1 또 자료도 위원님들 요구한 대로 자료를 제출해야지 위원님 요구한 방향으로 안 하고
 감사를 받고 있는 수감기관의 의도대로 자료를 제출하면 안 되죠 위원님 요구한 대로 자료를 제출해야죠
 그러니까 아까 처음에 모두에 말씀드렸다시피 감사위원회는 감사를 지금 하고 우리한테 감사를 받고 있는 기관인지
 본인들이 감사를 하고 있는 기관인지를 모르겠다는 거예요
 다시 한번 주지시키는데 지금 우리 위원회에서부터 감사를 받고 있다는 것을 생각하셔서 우리 위원님들이 요구하는 방향대로
 자료를 앞으로도 제출해 주시기 바라고 만에 하나 그 자료가 맞지 않다 현실에 맞지 않다 또는 그에 문제가 있다고 생각할 때는 개별적으로 위원님 찾아와서
 이것은 이러이러합니다하고 사정을 이야기를 함으로써 그러한 사례 제출하지 않는 누락되는 사례가 생기지 않도록 감사위원장께서는 앞으로 각별히 유념해 주시기 바랍니다
 2 예 뭐 예 명심하겠습니다 감사자료 제출 지연에 대해서는 저희가 앞으로 그런 일이 없도록 저부터 우리
 어 주의를 하고 직원들 특별히 더 교육을 더 시키겠습니다 제가 위원장님 말씀하신 이 부분을 뭐 일일이 저도 한번 확인을 해 보니까
 아 소송 뭐 그러니까 내역을 제출해 달라고 했는데 현황만 제출하거나 그런 사항이 여러 건 발견이 됐습니다
 그런 부분에 대해서 뭐 성심성의껏 뭐 제출을 했습니다마는 그런 부분 뭐 꼼꼼하게 챙기지 못한 부분이 분명히 있습니다 그 부분에 대해서는
 다음에는 이런 일이 없도록 더욱더 유념해서 업무를 처리하도록 하겠습니다
 1 예 잘 알겠습니다 마지막으로  1가지만 더 물어보겠습니다 그 조사담당관
 3 네
 1 예 발언대로 좀 나와 주세요
 마포구청 정화조 건에 대해서 조사를 하신 적 있죠
 3 네 지금 현재 조사 진행 중입니다  1 지금까지 밝힐 수 있는 것은 어디까지 밝힐 수 있어요 말씀할 수 없어요
 3 일단 조사가 진행 중인 사안이라서 어 구체적인 내용을 좀 말씀드리기는 어려운데요 조사가 좀 확대가 일부 좀 확대됐고 조사범위가
 그리고 또 많은 부분 좀 애초에 의혹을 제기했던 그러니까
 쪽이 좀 사실인 것으로 그러니까 의혹 자체는 사실인 것으로 지금 어 
 그런 쪽으로 좀 확인이 되고 있습니다 어 책임소재 부분을 가지고서 지금 조사를 진행 중이어서
 지금 그 부분에 대해서는 좀 이 자리에서 답변드리기는 좀 어렵다는 점을 양해말씀 드립니다  1 그건 충분히 이해하겠고요 문제는 그 지금 조사기간이 언제부터 하셨어요 마냥 갈 수는 없잖아요
 3 음 최대한 빨리 끝내려고 하는데요 조사 진행하는 과정에서 저 추가로 좀 확인해야 될 부분이 좀 생겨나고 해서
 가능한 한 좀 십일월  말 안에 끝낼려고 했는데 지금 모르겠습니다 인제 추가로 좀 문답을 받아야 될 부분도 있고 또 확인해야 될 사안이 있어서 조금 더 지연이 될 수도 있을 거 같습니다  1 어쨌든 간에 정확하게 어 조사해서 그 조사하는 실익을 거둘 수 있도록 노력하기 바랍니다  3 네 알겠습니다  1 들어가세요 더 이상 질의하실 위원이 안 계시므로 소관 따른 질의와 답변을 마치겠습니다  감사위원회는 이번 지적된 다음 사항에 대하여 시정 및 개선을 해 주시고 검토 및 보고해 주시기 바랍니다
 먼저 행정사무감사 요구자료 미제출 및 부실자료 제출문제 다음 감사결과 공개 지연의 문제 다음 감사결과 처분 결정 및 통보 지연문제
 다음 특별조정교부금 집행잔액의 관리부실에 대한 감사 미실시 문제 다음 서울혁신센터의 불성실 운영에 대한 감사 미실시 문제
 다음 서울시 민원행정에 관한 감사 미실시 문제 다음 기강감찰팀의 활동실적 미흡문제 다음 민간 보조금 사업에 대한 허술한 감사문제
 다음 청렴도와 관련된 공직기강 확립의 문제 다음 공익제보 안심변호사 인원 확대문제 다음 음주운전에 대한 서울시의 솜방망이 처벌의 문제
 다음 회의 운영실적 저조의 문제 다음 면피용 계약심사 서울의료원 감정평가 수수료 낭비 무상급식 검사방식의 감사요망 문제
 다음 서울협치추진단 조직원리 위반문제 다음 각종 사업변경 취소에 따른 예산낭비 사례인 에스플렉스센터에 대한 감사요망 문제
 다음 찾아가는 동주민센터 사회복지직의 일반 행정업무 담당 전수조사 문제 다음 투자출연기관 등 유사기관 간 교차감사제도 도입 검토문제
 자치구 보조금 잔액 미반납사항에 대한 감사요망 문제 다음 서울시 시설물 중  1종 시설물 특별감사 요망문제
 다음 금품 향응 적발건수 증가 및 예방감사 필요문제 다음 소속직원에 대한 사기진작책 필요문제 등이 지적되었습니다
 지적사항에 대하여는 시정조치 해 주시고 제안된 사항에 대하여는 적극적으로 검토하여 정책에 반영될 수 있도록 하고 개선방안에 대하여 다음 임시회 전에 보고해 주시기 바랍니다
 또한 감사위원장은 서울혁신기획관 민간위탁기관인 서울혁신센터에 대하여는 사업비 중 위탁비 과다 예산의 과도한 변경사용
 임대료 등 수입의 자체 사용 과도한 집행잔액 복무관리 미흡 수탁자로서의 성실한 수행의무 위반 및
 서울혁신센터에 대한 점검 및 관리의무 위반 등에 관한 사항
 그리고 서울혁신기획관의 우리마을 공간지원사업 중 보조금의 자산 및 물품취득 사용 및 폐지된 공간의 물품처리관리 위반에 관한 사항
 다음 서울시 협치지원관 채용과 관련해서는 허위경력 기재자 채용 및 사후조치 미흡 관련사항 그다음 행정국의 사업 타당성 검토 미흡으로
 특별조정교부금의 과도한 집행잔액 발생 및 정산관리 미흡 등에 관한 사항에 대해 감사실시 후 그 결과를 시의회에 보고해 주시기 바랍니다
 위원님 여러분 그리고 이름1 감사위원장을 비롯한 관계공무원 여러분 수감하시느라 수고 많았습니다
 이름1 감사위원장과 관계공무원 여러분께서는 오늘 감사에서 제시된 정책대안에 대하여는 시책에 적극 반영해 주시고 지적된 사항에 대하여는 조속히 시정하여
 반복해서 지적되는 사례가 없도록 각별히 유념해 주시기 바랍니다 또한 미흡한 자료와 답변에 대하여는 서면으로 작성하여 조속히 제출해 주시기 바랍니다
 건의사항도 자체 수용할 수 있는 것은 적극 수용하고 중앙정부나 다른 기관 소관사항은 즉시 건의하여 주시기 바랍니다
 감사종료에 앞서 위원님들께 알려드립니다 위원님들께서는 오늘 실시한 감사위원회에 대한 감사결과 의견서를 작성하셔서 전문위원실로 제출해 주시기 바라며
 이상으로  소관 업무에 대한 행정사무감사를 마치겠습니다 감사종료를  수고하셨습니다  의석을 정돈해 주시기 바랍니다  성원이 되었으므로 지금부터  제41조 동법 시행령  제39조부터  제52조까지 그리고 서울특별시 및 조사에 관한 조례에 의거하여  시민감사옴부즈만위원회 실시를 선언합니다  존경하는 위원님 여러분 연이은 행정사무감사에도 불구하고 계속해서 함께해 주시고 열정적으로 임해 주시는 위원님 여러분께 깊은 감사의 말씀을 드립니다
 그리고 이름2 시민감사옴부즈만위원장을 비롯한 관계공무원 여러분 그동안 준비에 수고 많으셨습니다
 오늘 감사를 실시하는 시민감사옴부즈만위원회는 기존의 시민고충문제 해결 시민감사 등을 더욱 신중하고 전문적으로 처리하기 위하여
 올해 초 감사위원회로부터 분리되어 신설된 합의제 행정기관입니다
 위원님 여러분께서는 올 한 해 시민감사옴부즈만위원회가 본연의 임무를 잘 추진했는지 미진한 부분은 없는지 업무 전반에 대하여 세심하게 살피셔서
 잘못된 사항이나 시정할 사항에 대하여는 날카로운 지적으로 올바르게 개선될 수 있도록 해 주시기 바랍니다
 아울러 시민감사옴부즈만위원장과 관계공무원께서는 위원님들의 질의에 성실하고 책임 있는 자세로 임해 주시고
 자료요구사항에 대하여는 최대한 빠른 시일 내에 시간 내에 제출해 주시기 바랍니다
 또한 위원님들께서 지적하고 개선을 요구하는 사항에 대하여는 신속하고 정확한 조치를 취할 것을 당부드립니다
 감사 실시에 앞서 참고사항을 말씀드리겠습니다  제41조  제5항 동법 시행령  제43조  제5항 및 서울특별시 및 조사에 관한 조례 제구조의  규정에 따라 시 서류제출을 요구받은 자가 정당한 사유 없이 정해진 기간 내에 제출하지 아니한 경우 출석요구를 받은 증인이 정당한 사유 없이 출석하지 아니하거나
 선서 또는 증언을 거부한 경우에는  300만 원 이상  500만 원 이하의 과태료를 부과할 수 있고 위증의 경우 고발될 수 있음을 알려드립니다
 그러면 감사대상 관계공무원의 선서가 있겠습니다 이름2 감사 시민감사옴부즈만위원장께서는 발언대에 나오셔서 선서하시고
 그 외 선서대상 공무원은 제자리에 일어나서 함께 선서해 주시기 바랍니다 선서가 끝나면 서명한 선서문을 제출해 주시기 바랍니다
 그러면 선서해 주시기 바랍니다
 4 선서 본인은 서울특별시 의회가 제사십일조의  규정에 의하여 서원 업무에 대한 행정사무감사를 실시함에 있어서
 성실하게 감사를 받을 것이며 양심에 따라 숨김과 보탬이 없이 사실 그대로 말하고 만일 거짓이 있으면 위증의 벌을 받기로 맹세합니다  2016년 11월 23일 시민감사옴부즈만위원회
 위원장 이름2
 1 자리에 앉아 주시기 바랍니다
 이어서 감사대상 부서의 업무보고가 있겠습니다
 이름2 감사 시민감사옴부즈만위원장은 나오셔서
 간부소개 후 업무보고를 간략히 해 주시기 바랍니다  안녕하십니까 시민감사옴부즈만위원회 위원장 이름2입니다
 존경하는 행정자치위원회 이름3 위원장님 이름4 부위원장님 이름5 부위원장님 그리고 위원님 여러분
 연일 계속되는 감사와 의정활동에 열정적으로 임하시는 위원님들의 노고에 경의와 감사의 말씀을 드립니다
 지난 이월 사 일  출범한 저희 시민감사옴부즈만위원회로서는 오늘 행정사무감사가 처음입니다마는 그동안 추진해 온 주요업무실적을 보고드리고
 위원님 여러분들의 고견을 듣게 된 것을 매우 뜻깊게 생각하며 감사에 성실히 임하도록 하겠습니다
 저희 위원회 옴부즈만위원과 직원 일동은 시민을 행복하게 하고 시정에 대한 신뢰도를 증진한다는 목표하에 시민의 입장에서 시정의 공정성과 투명성을 감시하고
 시민의 불편 해결과 권익 보호를 위해 최선의 노력을 다하고 있습니다
 국내는 물론 국제적으로도 새로운 선진제도인 서울형 옴부즈만 제도를 성공적으로 정착시키기 위해 그동안 위원회 운영규정 제정 위원 구성 개편
 업무매뉴얼 작성 등 업무추진 기반을 마련하여 이제 본격적으로 활동하고 성과를 내는 단계에 있었습니다 있습니다
 시민의 입장에서 적극적인 고충민원처리를 위해 위원회의 직접조사를 확대하고 사안의 중요성 및 파급효과가 큰 사항은 시민감사옴부즈만이 직접 현장을 방문하여 의견을 청취함으로써
 대시민 신뢰성을 강화하고자 노력하고 있습니다 특히 시민들이 불편해하는 현장 생활민원은 최대한 신속하게 처리되도록 함으로써
 시민들이 체감할 수 있는 행정이 되도록 노력하고 있습니다 주민시민감사 청구사항에 대해서는 시민감사옴부즈만을 중심으로 관계전문가 참여하에
 심도 있게 감사하여 잘못이 있는 경우에 관계기관 등에 엄정한 시정조치를 요구해 오고 있습니다마는 요구해오고 있습니다
 또한 각종 공공사업에 대한 감시활동은 행정과정에서 문제의 소지를 사전에 점검하는 예방활동에 중점을 두고 현장 감시와 입회활동을 함으로써
 행정의 투명성과 공정성을 제고하고 있습니다 아울러 주민시민감사와 공공사 감시 선행사례에 대한  구축하는 한편
 전현직 옴부즈만 간담회 시민감사 참여 옴부즈만 워크숍 토론회 등을 통해 옴부즈만의 감사 전문성 및 역량강화에도 힘써 왔습니다
 존경하는 이름3 위원장님 그리고 행정자치위원회 위원님 여러분 저희 시민감사옴부즈만위원회 위원과 전 직원은 시정에 대한 감시 및 시민의 권익 구제를 위한 새로운 출발점에서
 긍지와 사명감을 가지고 최선의 노력을 기울이고 있습니다만 위원님들께서 보시기에는 미흡하거나 개선되어야 할 점이 적지 않을 것으로 생각합니다
 오늘 위원님들께서 지적해 주시고 충고해 주시는 사항은 위원회 발전과 시민의 행복을 위한 소중한 말씀으로 여기고 적극적으로 검토하여 충실히 반영하도록 하겠습니다
 그리고 시민의 입장에서 시정을 감시할 사항이 있다거나 지역현안 민원 중에서 저희 시민감사옴부즈만위원회가 처리할 만한 것이 있으면
 적극 저희 위원회를 활용해 주시고 저희 위원회에 대한 관심과 애정을 많이 보내주시면 큰 힘이 되겠습니다
 그러면 이어서 배부해 드린 자료에 따라 시민감사옴부즈만위원회  주요업무를 보고드리겠습니다
 어 보고 순서는 일반현황 정책목표 및 방향 주요업무추진 현황 순서로 보고를 드리겠습니다
 어 먼저 일 쪽에  일반현황입니다
 저희 위원회는 서울시시민감사옴부즈만위원회 운영 및 주민 감사청구에 관한 조례가 지난 해 시월  달에 제정됨에 따라 금년 이월 사 일날  출범을 하였습니다
 위원회 구성은 위원장과 위원 여섯 명으로  구성돼 있으며 사무조직으로 다섯 개  팀 정원 삼십삼 명으로  구성되어 있습니다 이 쪽  주요기능입니다
 어 주요기능은 고충민원의 조사 처리 주민시민 감사청구 시의회 의뢰사항에 대한 감사 그리고 각종 공공사업에 대한 감시 및 평가활동 등입니다 이천십육 년  예산은 모두 삼억 팔천백만 원이며  현재  기준으로  505퍼센트의 보이고 있습니다
 어 삼 쪽과  사 쪽  있는 정책목표와 방향에 대해서는 생략하도록 하겠습니다
 다음은 주요업무 추진현황입니다 칠 쪽입니다  먼저 위원회 출범에 따른 업무추진 체계 개편 및 정비입니다 어 연혁 및 위원회 출범 과정에 대해서는 어 설명을 생략하고 어 팔 페이지부터  보고를 드리겠습니다
 추진실적을 간략히 말씀드리면 어 삼월 삼 일날  시민감사옴부즈만위원회 현판 제막식이 있었고 어 위원회 운영규정 제정 및 옴부즈만 활동매뉴얼을 정리를 하였으며
 어 임기만료에 따른 시민감사옴부즈만위원을 개편했습니다
 기존 옴부즈만 임기만료에 따라서 어 네 명을  개편하고 신규로 위원장을 포함해서 위원 삼 명을  임용하였습니다
 따라서 금년 이월 이십삼 일부터  팔월 이십삼 일  기간 중에 위원장을 포함한 칠 명의  시민감사옴부즈만위원 전원이 교체되었습니다 구 쪽에  에 구 쪽입니다  감사청구심의위원회 참여옴부즈만 개편확대 등 위원회 활동지원 체제를 정비하였습니다
 어 다섯 번째로 위원회의 직원 역량 및 이 강화 및 발전방안 모색 차원에서
 옴부즈만 전직원 및 참여 워크숍을 어 개최를 하고 역량 강화 교육 프로그램을 운영한 바 있습니다
 어 십 쪽입니다  팀 명칭을 변경하고 팀별 분과별로 전담 옴부즈만을 배치를 하였습니다
 어 향후계획을 말씀드리면 어 먼저 중점 추진전략으로서 고충민원의 조정 중재 직군 감사 제도개선 과제 등 위원회의 능동적인 활동과제를 적극 불굴 추진해나갈 계획입니다
 또한 우선순위를 정해서 선택과 집중 옴부즈만과 직원 간의 역할 분담 그리고 팀플레이 등으로 인력을 효율적으로 활용하여 작지만 강한 조직이 되도록 운영해 나가겠습니다
 그리고 정기적 점검 평가를 통해서 성과 관리를 하고 동기유발을 강화해 나갈 계획입니다
 예 관계기관 협업체제의 구축입니다 시민의 입장에서 감사 조사가 필요한 사항이나 지역현안 민원에 대해서는
 시의회에서 시민 저희 시민감사옴부즈만위원회에 감사를 의뢰하는 등 적극 활용하여 주시면 감사하겠습니다 십일 쪽입니다  어 집행부서와 또 자치구와의 네트워크 구축 등을 통해서 적극 협력의 방안을 협력해 나가는 방안도 적극 모색해 나가겠습니다
 위원회의 전문성 및 역량 강화 차원에서 중장기적으로는 시민감사옴부즈만의 채용 자격에 대한 진입장벽을 어 완화하고 옴부즈만을 순차적으로 교체하는 방안
 그리고 위원장의 직원 인사 추천권을 제도적으로 보장하는 방안 등도 검토해 나가겠습니다 십이 쪽입니다  고충민원의 조사 처리 및 조정 중재입니다 어 고충민원 접수 분류 체계는 어 유인물로 대체를 하고 설명을 생략하겠습니다 십삼 쪽에  추진실적입니다 시민의 입장에서 적극적으로 고충민원을 처리를 하고 있습니다
 고충민원 접수처리 현황을 말씀드리면 어 이천십육 년  구월  말 기준으로 총 구백구십삼 건을  접수를 해서 어 지난 해 동기간에 비해 삼십오 점 오 퍼센트  증가한 어 수치입니다
 특히 인터넷 접수가 어 증가한 점이 두드러진 특색입니다
 처리 유형별로는 직접 조사 처리가 육십사 점 일 퍼센트  자치구에 조사 위탁한 것이 일 점 오 퍼센트  타 기관으로 이송한 것이 어 삼십사 점 사 퍼센트가  되겠습니다
 민원 해결 정도를 보면은 해결을 한 것이 이십구 퍼센트  이해 설득이 사십이 점 사 퍼센트로  많은 비중을 차지하고 있습니다 십사 쪽을  보고드리겠습니다 어 민원 조정 중재 활동입니다
 어 대상은 행정처분의 위법 부당성이 명확하지 않은 경우로서 민원인의 권익이 침해 또는 불편이 상당하고 민원인과 행정기관 간의 입장차이가 크지만 조정의 여지가 있다고 판단되는 경우에
 옴부즈만이 직접 조정 중재를 하거나 민원 배심 법정을 통해서 조정 중재를 하고 있습니다 어 현장 생활 민원의 신속한 처리로 시민 불편을 해소해 나가고 있습니다 일이공  다산콜센터 또 인터넷 에스엔에스  모바일앱 등을 통한 응답소에 들어온 생활 민원에 대해서 에  현재로 총 구십삼만 건  하루 평균 삼천이백열 건이  어 접수가 어 되어서 어 이 중에 거의 대부분이 구십구 점 구 퍼센트가  어 해결이 되고 있습니다
 에 일단은 관할 구청에서 일 차적으로  처리를 한 것을 저희 시민감사옴부즈만위원회는 확인 점검을 해서
 어 제대로 어 처리가 되는지 점검을 하고 에 조치를 하는 그런 기능을 하고 있습니다
 어 아울러서 십오 페이지  십오 쪽이  되겠습니다 우기 대비해서 시민 불편 민원 사항에 대한 점검 현장을 점검하고 조치를 하였고
 어 현장민원 살피미를 통해서 상시 모니터링 체계를 어 구축 운영을 하고 있습니다 또한 민원처리를 실태를 점검을 하고 있습니다
 어 연 이 회  민원처리 실태를 점검해 본 결과 민원처리 평균 소요일은 삼 점 사 일로서  어 법정 고충 민원처리 기한 칠 일  이내보다도
 어 우리 시 자체 처리기한 오 일  이내보다도 단축해서 처리되고 있는 점을 확인하였습니다
 부적정하게 처리된 민원기관에 대해서는 지적을 해서 시정토록 하고 수범사례와 개선사례에 대해서 어 수범사례에 대해서와 유공자에 대해서는 시장 표창을 어 한 바 있습니다
 어 다음 십육 쪽  십칠 쪽에  있는 주요 민원처리 이 사례에 대해서는 시간 관계상 설명을 생략하도록 하겠습니다
 그다음 십팔 쪽에  향후 계획입니다 어 고충 민원 조사 처리과정에서 옴부즈만의 적극적인 이 참여를 어 확대해 나갈 계획입니다
 요일별로 옴부즈만 직접 상담제를 운영하고 여러 기관이 관련되거나 파급력이 클것으로 예상되는 민원의 경우 가급적 옴부즈만이 직접 처리해 나갈 계획입니다
 또한 찾아가는 시민감사옴부즈만을 적극 운영해서 현장의 소리를 경청해 나갈 계획입니다
 어 민원인의 입장에서 고충 해결을 위해 다각적인 노력을 어 전개하게 되는데
 어 위법부당은 아니지마는 그래도 억울한 사정이 있는 경우에는 어 실질적인 도움이 되는 방향으로 차선책으로라도 해결방안을 적극 모색하고
 제도 및 운영개선이 필요한 사항은 관계기관에 적극 개선을 권고하도록 하고 민원인 주장을 기각하는 경우에도 사정을 충분히 설명 이해시키는 노력을 강화해 나갈 계획입니다 십구 쪽입니다  민원 조정 중재 활동을 강화하기 위해서 민원 대상 기관으로 하여금 조정 중재 과제를 적극 발굴 신청하도록 어 독려해 나가겠습니다
 정기적으로 협조 공문을 발송하고 구청장 부청장 회의시에 협조사항에 대해서 안건 자료를 포함하도록 하겠습니다
 그리고 민원제기 시에 조정 중재 방식을 적극 안내하고 조정 중재 발굴 과정 및 성과에 따라서
 어 우수한 직원과 옴부즈만에 대해서는 성과에 반영하고 인센티브를 부여하도록 할 계획입니다
 현장 생활 민원 처리과 관련해서는 기관별 자율적인 대응체계를 확립하고
 민원 빈발 문제를 중심으로 해서 어 특별지정 특별관리를 한다든지 어 담당자를 지정한다든지 해서 어 사전 예방 노력을 강화하겠습니다
 그리고 점검결과에 대한 환류를 강화해 나갈 계획입니다 이십 쪽입니다  주민시민 감사청구 사항에 대한 감사입니다
 어 앞에 사업개요 시민감사와 주민감사의 다른 점이라든지 예산집행 사항은 생략을 하고 어 제일 하단에 추진실적입니다 이천십육 년  이 감사실적은 총 열두 건을  접수를 해서 두 건은  완료를 하고 어 감사진행 중인 게 일곱 건인데  그중에서 어 청구 절차가 진행 중인 것이 두 건이  있으며 현재 감사를 실시하고 있는 것이 다섯 건이  있습니다
 감사과제의 적극 발굴 차원에서 직권감사 활성화를 위해서 절차를 간소화하고 시민단체를 통한 시민감사 청구방안을 적극 협조해서 추진해 나갈 계획입니다
 감사의 전문성 및 역량 강화를 위해서 전현직 옴부즈만 경험과 활동사례를 공유하고
 선행사례  구축해서 공유체계를 확립하며 외부 전문가를 감사에 적극 활용해 나갈 계획입니다 이십이 쪽입니다  주민시민 감사결과 조치사항에 대한 이행실태 점검을 하였습니다
 대부분의 기관에서 성실히 이행을 하고 있는 것으로 확인이 되었습니다 이천십오 년  감사결과
 에 조치권고 사항 육십 건  대부분이 이행완료되었으며 일부 미이행된 일곱 건은  지속적인 사후관리를 하면서 내년도에 재점검을 실시할 계획입니다
 어 주요 감사 이십삼 쪽입니다  주요 감사 사례를 여러 가지 사례를 아홉 가지  적어놨는데 그중에서 어 몇 가지만 말씀드리면
 사례 삼 번  강동구 생활폐기물 수집운반 대행관련이 주민감사 청구권에 어 대해서는 어 현재 실질감사를 거쳐서 감사 보고서를 어 정리 중에 있으며
 아 십일월  말 경에 에 감사결과를 발표할 예정입니다
 어 강남구 일원동 현대아파트 재건축 감독 소홀 관련 어 주민감사 청구에 대해서도 실지 감사를 마치고 현재 감사 보고서 작성 중에 있습니다 이십사 쪽에  에 사례 육 번입니다  종로구 무악 이 구역  옥바라지 골목 주택재개발사업과 관련 주민감사 어 청구에 대해서는
 어 그동안 이 주민감사 그 명부의 보증기간을 거쳐서 어 최종 인제 제출이 되어서 어 
 지난 주에 감사청구심의회 의결을 거쳐서 십이월  초에 실지 감사에 들어갈 예정입니다
 어 사례 칠 번  마포구 아현포차 행정대집행 절차 관련 그 주민감사 청구에 대해서는 어 청구인 명부가 마포구 조례 정한 이백 명에  부족을 해서
 어 보증기간을 둬서 지금 명부 보증 기간 중에 있는데 순조롭게 진행이 되면은
 아마 십이월  초쯤 감사청구심의회를 거쳐서 내년 어 일월  달에 감사에 들어가지 않을까 전망을 하고 있습니다 이십오 쪽에  향후 계획에 대해서 말씀드리겠습니다 어 직권감사 과제를 적극적으로 발굴해 나가겠습니다
 공공사업 감시라든지 고충민원 처리과정에서 꼭 위법사항이 아니더라 하더래도 제도 또는 관행 상 관행 등에서
 문제가 있는 경우에는 어 직권감사를 전환해서 적극적으로 감사해 나가도록 하겠습니다
 어 두 번째 감사 제도에 대한 시민의 이 관심을 어 제고한다는 차원에서 사례 중심으로 적극적인 홍보를 하고 참여를 활성화해 나가도록 하겠습니다
 그리고 감사결과에 대한 이행실태 점검과 평가 보고회 개최 등을 통해서 평가 환류기능도 강화해 나가겠습니다 이십육 쪽입니다  공공사업 감시평가 활동 강화입니다
 어 감시 대상 공공사업은 삼십억 원  이상의 공사 오억 원  이상의 용역 일억 원  이상의 물품 구매 사업 등이 어 대상이 되겠습니다  현재 금년도의 활동실적은 총 이백삼십일 건에  대해서 현장 감시 활동과 입회 활동을 하였습니다
 어 활동을 한 결과 총 육십이 건에  대해서 어 지적을 하고 조치를 했습니다 시정 권고가 열두 건  현시 시정이 사십육 건이  있었습니다
 어 주요 지적 사례 이 사례에 대해서는 설명을 생략하겠습니다 이십팔 쪽에  향후 계획입니다
 문제가 많은 공공사업 분야를 앞으로 어 집중 선정을 해서 집중 점검해 나가며 공공사업 감시활동 과정에서
 직권감사 사항을 적극 발굴하며 감사과제 선정 및 활동과정에 시민단체 및 전문가 참여를 확대해 나가도록 하겠습니다
 어 이십구 쪽  위원회 홍보 및 시민참여 활성화입니다 어 추진실적을 말씀을 드리면 위원회 홍보 영상을 제작을 해서 배포를 하고
 어 위원장이 직접 어 영상 방송에 인터뷰를 하면서 영상 홍보 영상을 제작을 해서
 어 운영을 하고 있고 포스터 리플렛 등 인쇄 홍보물을 어 제작해서 배포를 하였습니다 삼십 쪽입니다  위원회 명의의 공문서 서식 상단에 캐치프레이즈를  게재를 하고 위원회 자체 블로그를 제작을 하였으며 위원회의 현장 순회 홍보를 삼 회  하였습니다
 어 그리고 민관 컨퍼런스 차원의 협력 체제를 구축한다는 차원에서 시민단체들과 간담회를 통해서 어 협력 방안을 논의를 하고 추진해 나가고 있습니다 삼십일 쪽입니다  협업 과제를 논의를 하고 상호 정보 제공 등을 위한 간담회를 정례화하도록 하였고 하프라인 설정을 통해서 소통창구를 마련하였으며 공공사업 감시활동 과정에서 시민단체에 협력하기로 하고
 효과적인 위원회 홍보를 위해서 적극 협조해 나가기로 하였습니다 향후 계획을 말씀드리면
 전체 시민을 대상으로 한 총론적 홍보를 계속하면서 서민층 관심층을 대상으로 하는 전략적 홍보를 병행해 나갈 계획입니다 티비에서  라디오 방송 광고 캠페인은 현재 예 추진 중에 있으며 청계별관 외벽 홍보용 간판을 어 제작해서 설치를 하고 에스엔에스를  활용한 시민과의 소통도 적극 활성화해 나갈 계획입니다 삼십이 쪽입니다  서민층 관심층을 대상으로 찾아가는 시민감사옴부즈만 현장 순회 방면을 어 하고
 버스 지하철 모서리 영상 매체 가로 판매대 광고 등 서민 밀집지역 서민 이용시설을 통한 광고를 확대해 나갈 계획입니다
 그리고 민원제기 시에 또는 민원답변 시에 시청 내 관련 행사 시에 계기별로 맞춤형 홍보를 하며 시민단체와의 어 협업체계를 적극 전개한다는 차원에서
 시민단체를 통한 감사 청구 공공사업 감시대상에 어 선정 시에 시민단체의 참여 감시활동 과정에 시민단체 참여 기회를 확대해 나갈 계획입니다
 어 삼십삼 쪽에  행정 이천십오 년  처리결과 보고서는 어 유인물로 갈음하겠습니다
 이상 주요업무보고를 마치겠습니다
 1 예 이름2 시민감사옴부즈만위원장 수고하셨습니다
 다음은 위원님 여러분의 질의답변 시간입니다만 그전에 위원님들께서 필요한 추가 요구 자료가 있으시면 먼저 신청해 주시기 바랍니다
 예 자료 요구가 없으시면은 바로 질의답변을 시작하도록 하겠습니다  질의답변은 효율적인 감사를 실시하기 위하여 일문일답 방식으로 진행하도록 하겠습니다
 질의는 위원님당 십 분  이내로 해 주시기 바라며 미진한 부분에 대하여는 보충질의시간을 활용해 주시기 바랍니다 질의하실 위원님 계시면 발언 신청해 주시기 바랍니다  네 이름6 위원님 질의해 주십시오  5 네 이름6입니다