1 네 안녕하세요 오늘은 태양광 전기차 등 친환경 에너지에 대한 의견과 에너지 전환에 대한 흐름 예측에 대해서  친환경 에너지란 이산화탄소 같은 온실가스를 배출하지 않고 방사능 누출 위험이 없는 태양 바람 물 초소  biomass와 같이 재생 가능한 자원에서 에너지를 얻는 것을 말하는데요
 우리 나라에서는 태양열 태양광발전  biomass 풍력 소수력 지열 해양에너지 폐기물과 같은  8개 분야 재생가능 에너지와 연료전지 각도와
 수소 에너지 같은 세 개  분야를 신에너지로 하고 있습니다 평소 알고 계셨던 친환경 에너지에 대한 소개와 함께 그에 대한 생각을 말씀해 주세요 첫 번째 발화자분부터 순서대로 말씀해주세요  2 제가 평소에 알고 있었던 친환경 에너지에는 뭐 태양광 전기차라든가 태양광을 이용한 정자 패널이라든가
 아니면 뭐 바람을 이용한 그런 바람 풍력 에너지 그런 것들이 있는데
 이런 친환경 에너지를 사용하는 곳에 대해서는 어 현시점에서 가장 많이 사용되고 있는 화석 에너지가
 한정된 자원이고 고갈된 자원이 임에 따라 어 친환경 에너지로의 그런 화석 에너지를 친환경 에너지로의 전환이 필요하다고 생각하고
 생각합니다 그러나 현재 시행되고 있는 그 친환경 에너지 중에 태양광 패널은 폐배터리 처리 문제 등이 있고
 전기차도 전기차 발전방식에서 약간의 탄소 배출 등이 이뤄진다는 점에서 어 완전히
 친환경 에너지로 전환을 하기에는 부족함이 있다고 생각하기에 아직은 기술적인 보완이 많이 필요할 것이라고 생각합니다  3 제가 평소에 알고 있던 친환경 에너지는 태양열 수력 지력 그리고 풍력
 이렇게 쓰는 아니 온도 차를 쓰는 에너지 친환경 에너지를 알고 있습니다
 어 일단은 친환경 에너지라는 개념 자체가 온실가스 환경오염 물질을 배출하지 않거나 영구적 사용이 가능하다는 점에서 장점이라고 볼 수 있는데
 하지만 어 이러한 친환경 에너지들은 장소 제약을 받거나 효율성이 상대적으로 낮다고 생각됩니다
 그래서 친환경 에너지의 개념은 이론상 매우 좋다고 할 수 있으나 아직 효율성이 좋고 장소 제약을 받지 않는 에너지가 없다고 생각되기 때문에
 어 아직까지 전 세계에서 석유를 쓰는 이유가 되지 않을까라고 생각됩니다
 그리고 앞서  분께서 말씀하셨다시피 이러한 친환경이라고 불리는 에너지가 정말 친환경일지는 의문이라고 생각됩니다
 어 아까 말씀하셨다시피 태양열 같은 부분에서는 버려진 패널이 환경 문제를 일으키기도 하고
 어 태양열 패널을 설치하기 위해서 산림 훼손도 해야 되고 또한 조력발전을 조력발전을 움직이기 위해서는
 어 아무래도 그게 수질 변화를 일으켜서 생태계 교란도 일으킨다고 생각이 됩니다  4 제가 평소에 알고 있었던 친환경 에너지는 어 물을 이용한 수력 그리고 바람을 이용한 풍력
 향해 열을 이용한 지열 그리고 태양의 빛을 이용한 태양광 한우지예입니다
 저는 현재 사회적으로 전 세계적으로 환경문제가 대두되고 있고 저희 어렸을 때부터 라는 섬이 덤빈다고
 많이 이슈가 되었었습니다 이런 것들을 여러 가지를 봤을 때 물론 효율성이 좋지 않고 어
 다른 문제를 야기시킬 수 있는 가능성이 있는 건 맞습니다 하지만 그럼에도 불구하고 전 세계가 재빨리
 어떻게든 석유와 석탄 사용하지 않고 새로운 대체에너지 친환경 에너지를 조금이라도 더 많이 사용하는 것이 우리 환경에 그나마 덜
 해가 되지 않을까 하는 생각을 가지고 있습니다  5 제가 평소에 알고 있었던 친환경 에너지는 앞서 말씀해주신 분들이 언급해주셨던 것 처럼 태양광 풍력 지력
 이런 등등 에너지에 대해 알고 있었습니다
 그리고 저는 이에 대해서 아직은 발전 과정에 있고 그치만 언젠가는 우리가 목표로 삼아야 하는 지점이라고 생각을 하고 있습니다
 물론 지금 뭐 예를 들면 풍력 에너지 같은 경우에도 발생시키는 폐기물이 엄청 많고
 우리나라의 경우에는 이 폐기물에 대한 집계조차 하지 않고 있다고 알고 있는데 이런 식으로 아직은 그 친환경 에너지로 도달하는 데까지에 문제점이 존재합니다
 그렇지만 이것도 궁극적으로 우리가 더 연구를 하고 우리 어 지구에 대한 그런 환경적인 관심을 더 기울인다면 이런 폐기물에 대한
 인식도 더 늘어날 것이고 지금 전 세계가 탄소 중립을 유지하겠다라는 어쨌든 친환경적인 그런  motto를 세우는 만큼
 어 이에 대해 같이 움직여야 한다는 게 저의 생각입니다
 1 네 네 분 의견 잘 들어보았습니다  발화자분부터 주제에 대해서 질문해주세요  2 어 친환경 에너지가 친환경 에너지라는 말 자체만 들었을 때는 굉장히 환경이 좋을 거라고 생각하지만
 그 그로 인해서 야기되는 문제들이 생각보다 많은데 뭐 전기차 같은 경우도 뭐 탄소 배출이
 없는 것처럼 말하지만 사실은 탄소 배출이 있고 뭐 다른 것들도 뭐 만약에 수력 이런 걸 이용하더라도 그에 대한 뭐
 폐기물 문제나 이런 것들이 있는데 그런 친환경 에너지가 완전히 환경적인 에너지가 아니라는 점에서 친환경 에너지를 어떤 식으로
 발전시키는 게 좋을지에 대해서 다른 분들의 의견이 궁금합니다
 4 어 일단 말씀해 주셨던 그런 단점들을 최대한 보완해서 완전 친환경적인 에너지를 궁극적으로 만들어내는 것이 개발해내는 것이 가장 필요하다고 봅니다 하지만
 어 지적해 주셨던 부분이 여러 가지 폐기물이 나오고 전기차라고 해서 탄소가 나오지 않는 것이 아니다라고 말씀을 해주셨는데
 그렇다고 해서 전기차에 탄소가 나오지 않는 게 아니기 때문에 완벽히 친환경 에너지가 아니다라고 말하기에는 약간 무리가 있다고 생각을 합니다
 그럼에도 불구하고 전기차를 사용하는 그것이 어 석유를 사용해서 기름을 사용해서 가는 자동차보다 탄소가 나온다 하더라도 훨씬 좋게 나올 것이고
 훨씬 친환경적인 건 맞다고 생각합니다 물론 우리가  퍼센트 당장에  퍼센트 친환경 에너지를 사용할 수 있으면 좋겠지만 현재 기술로서 그런 것이 없는 상황에서
 어 무조건 가장 좋은 것을 바라보기보다는 대안을 찾아가면서 그나마 친환경적인 것 그나마 괜찮은 것을 찾아가다 보면 나중에 언젠가는  퍼센트 우리가 화석 에너지로부터 독립할 수 있는 날이 올 것이라고 믿고 있습니다  3 저도 제가 생각했을 때는 친환경 에너지 지금 저희가 현재 보유하고 있는 친환경 에너지 기술은 충분치 않다고 생각하는데요
 그래서 이런 문제점을 저희가 타개하고 어떤 음 알엔디  쪽으로 많은 어 투자를 하여서
 선진기술을 적극적으로 유치하거나 기술개발을 해서 지금 가지고 있는 에너지뿐만 아니라 신재생에너지를
 저희가 개발을 해야 될 거라고 생각이 됩니다  5 저도 물론 지금 현재 의 친환경 에너지는  퍼센트 완벽하진 않지만
 결국 이 주제에서 언급한 것처럼 에너지 전환에 대한 흐름을 생각해 본다면 전 세계적으로 모든 국가가 지금 지구 환경에 큰 관심을 기울이기 때문에
 궁극적으로 친환경 에너지에 대한 관심이 점점 더 커지고 이에 대한 중요성은 더 강조될 것이라고 생각을 합니다
 그렇기 때문에 이를 친환경 에너지를 발전을 시키기 위해서는 전 그니까 글로벌적인 협력이 필요하다고 생각을 합니다
 선진국으로부터 기술을 받을 수도 있고 아니면 우리나라가 먼저 나서서 친환경 에너지를 개발하는데 앞장서는 방법도 있 있을 수 있다고 생각을 합니다  1 네 네 분에 세 분에 의견 잘 틀어보았습니다 다음으로  발화자분이 질문해주세요  3 어 저희가 지금 친환경 어 우리나라에서도 많은 친환경 에너지로 에너지를 만들어내고 있는데 친환경 에너지만으로
 현재 우리가 저희가 사용하는 전기사용량을 생산에 낼 수 있을까라는 생각을 듣고 싶습니다
 2 저는 친환경 에너지만으로만 에너지를 대체하는 것은 불가능하다고 생각합니다 근데
 저희가 대처할 수 있는 에너지 중에 환경적으로 도움이 되는 에너지나 친환경 에너지만 있는 것이 아니라
 뭐 재생 에너지라든지 그런 에너지들도 있을 수 있으니까 굳이 뭐 환경의 오염 도움이 되는 친환경 아니 화석 에너지나 이런
 에너지만 기피 할 수 있다면 친환경 에너지만으로는 불가능해도 다른 에너지들을 융합해서
 사용을 한다면 충분히 전기공급량을 마련할 수 있다고 생각합니다  4 저도 방금 말씀하신 것처럼 어 저희가 친환경 에너지로  퍼센트 에너지 대체가 가능하다고 보지는 않습니다 하지만
 어 환경 문제가 대두되고 있는 상황에서 환경문제를 개선하기 위해서라면 처음부터  퍼센트 대체가 아니더라도
 조금 조금씩이라도 줄여나가면 그거 또 환경에 대해서 도움이 되는 행동이 아닐까라는 생각을 갖고 있습니다 그렇기 때문에  퍼센트 당장  퍼센트 친환경 에너지로만 무조건 에너지 배출을 하는 것이 아니라 조금씩 조금씩 화석 연료를 사용하는 것을 줄여나가고 우리가
 친환경 에너지 대체 에너지를 사용하는 것을 늘려나가면 뭐 나중에는 지금보다는 환경문제가 덜 문제 되지 않을까라는 바램을 갖고 있습니다 이상입니다
 5 저는 당장은 그렇지 못하지만 궁극적으로는 친환경 에너지만 우리나라가 사용하고 있는 에너지 대체가 가능할 수 있다고 생각을 합니다
 과거에도 늘 에너지 원료가 뭐 발견이 되고 이러면서 항상 주 에너지원이 원료가 이렇게 바뀌어왔듯이 어 또 한 번의 전환기가 충분히 올 수 있다고 생각을 합니다
 특히 기술개발이 더 빠르게 이뤄지고 있고 또 만약에 인구가 점점 더 감소해서 사용해야 하는 에너지
 자체가 좀 더 줄어든다면 충분히 가능한 일이라라는 생각을 하고 있습니다  1 네  3번  4 저희가 친환경 에너지를 사용해야 하는 것은 맞지만 어 현재 보편화 되어있는 것이 석유 화석 에너지고 어 화석 에너지이기 때문에
 당장에 친환경 에너지를 사용을 할려면 비용적인 부담이 많이 된다고 생각합니다
 전기차만 보더라도 석유 일반 석유 자동차에 비해 훨씬 높은 가격을 가지고 있으며 이렇기 때문에 정부에서 보조금을 주며 전기차 구입을 지원하고 있습니다
 그러면 저희가 친환경 에너지를 장려할 때 친환경 에너지를 사용할 때 이때 나오는 현실적인 비용
 부담 같은 문제는 어떻게 해결해야 될지 궁금합니다  2 현실적인 비용 문제는 먼저 전기차 같은 경우는 살짝 자기가 차를 사는 거니까 예외적인 부분이 될 수 있지만 그 외에 뭐
 친환경 패널이라든지 뭐 뭐지 태양열 전지라든지 그런 것들은 어떻게 보면 한번 설치할 때는 비용이 많이 들 수 있지만 그걸 설치해 놓으면
 전기 비용이 따로 들지 않는 것이기 때문에 어 그게 친환경 처음 설치 비용만 조금 높을 뿐이지 장기적으로 보면은
 다른 에너지를 사용하던 태양열이나 태양광을 사용하던 비용은 비슷하다고 생각합니다  1  분  3 아까 말씀한  3분 분께서 질문하셨다시피 일단 정부에서 경제적인 지원을 해주고 있는 걸로 알고 있고 그리고  분께서 말씀하셨다시피
 차 부분은 아무래도 개인적인 부분이기 때문에 어 그리고 전기차는
 일단 전기를 사용하는 부분에 있어서 석유 제가 알기론 석유랑 거의 가격대가 비슷한데 전기차는 조금 더 빨리 전기를 쓰는 것이라고 제가 알고 있습니다
 그래서 이런 부분은 어 요새 여러 가지 전기 그 석유 스테이션처럼 전기도 이렇게
 여러 군데 많이 설치가 되어 있다고 보기 때문에 비용부담이 그렇게 생긴다고 생각되지는 않습니다  5 저는 비용 부담이 꽤 많이 될 거 같다고 생각이 듭니다
 일단 친환경 에너지를 개발하는 데에 드는 비용도 비용이고 그다음에 그거를 지금 현재 기업들에게도
 석유를 사용하고 있는 기업들에게 친환경 에너지로 바꿔라라고 하는 것도 기업 입장에서 또  1번의 비용 부담이 되기 때문에 비용이 많이 들 거 같다고 생각이 드는데요
 어 저는 어쩔 수 없이 이 부분에 대해서는 보조금을 줘야 한다고 생각을 하고 물론 이 보조금이 국민의 세금에서 세금으로 이뤄질 테지만
 어 사실 현재 세금을 현재 거두어 들여지는 세금을 좀 더 현명하게 사용을 한다면 많이 보충이 될 수 있을 것 같고
 어 또 국민의 입장에서도 궁극적인 목표가 우리 환경을 좀 더 깨끗하고 청결하게 유지하는 것이라는 목적하에 거둬 들여지는 세금이라면
 반발이 어 기존의 세금 걷는 것보다는 반발이 조금은 덜하지 않을까라는 생각을 하고 있습니다  1 네 세 분 대답 잘 들어보았고요  5 앞서  3번 분께서 질문하셨던 것과 살짝 비슷한 흐름에서 어 친환경 에너지로 만약에 에너지 전환이 이뤄질 경우에
 일단 현재 어 운영을 하고 있는 기업들의 경우 에너지 원료를 바꾸어야 하고
 또 만약에 에너지 전환기가 도래한다면 지금 석유로 그 석탄 에너지나 아니면 화석 에너지로
 화석 에너지를 개발하고 있는 기업들의 경우에는 자신의 일자리를 잃게 되는 셈 인데 이에 대해서는 어떠한 해결책을
 낼 수 있는지 아니면 정부가 어디까지 도와줄 수 있는지에 대한 의견이 궁금합니다
 4 그런데 저는 이 문제에 대해서는 전 세계적 사회 흐름이라고 생각을 합니다 물론 일자리를 잃는 상황이 불가피하게 올 수 있고
 에너지전환시 운영하는 기업의 경우 그 화석 에너지 개발 기업은 조금 힘들어질 수 있는 것이 당연하기는 합니다 하지만
 그렇게 보면 친환경 대체 에너지로 전환을 할 경우 어 일자리를 잃는 사람이 많을 것이고 그 사람들 한명 한명을 다 헤아려주고
 챙겨서 나가는 어 그렇게 전환이 더 늦어질 수도 있습니다 그렇기 때문에 이런 상황은 불가피하지만 어쩔 수 없이 그냥
 그런 단점이 있다 있다 하더라도 정부가 보상해줄 수 있는 만큼의 보상을 해주고 나머지는 그 정도 단점은 안고 가는 것이 저는
 어 전체적인 큰 그림으로 봤을 때 더 낫다고 판단이 듭니다  3 저도  3번 분이 대답하셨던 것처럼 이런 문제는 전 세계적 사회적 흐름이라고 생각이 되는데
 일단 먼저 석유를 생산해서 수출하는 중동 국가들이 가장 경제적 피해를 많이 입게 될 것 같은데 이러한 국가들은
 어 그전에 석유를 생산함으로써 부를 많이 쌓았기 때문에 이러한 친환경 기술 개발이 돼서 잠깐적으로
 일자리가 없어지더라도 어 국가적으로써 이런
 일자리가 없어진 사람들에 대해서 보상을 해줄 것 보상을 해줄 수 있을 것이라고 생각이 듭니다
 2 그 저는 화석 에너지 개발기업이 일자리 없어진 상황에서 정부의 돈을 어디까지라는 그런 질문을 해 주셨는데
 왜 정부가 이 이 기업을 도와줘야 하는지를 잘 모르겠고 왜냐하면 화석 에너지를 만드는 기업은 자신의 기업이 살아남기 위해서 화석 에너지를
 개발을 한 것인데 기업은
 시민이 아닌데 왜 도와줘야 하는지를 잘 모르겠고 그 기업이 살아남기 위해서는 알아서 기술개발을 해서 다른 흐름을 찾아가든지 해야 할 것 같고 그리고 이 석유나 그 화석 에너지를
 수출하는 국가에 있어서도 그들 국가도 나름의 대비를 해서 지금 현재 뭐 사우디나
 어 뭐 아랍에미리트 이런 데를 봐서도 돈을 많이 축적해 놓은 걸 가지고 관광사업을 발전시키는 등의 대비를 하고 있기 때문에
 이렇게 친환경 에너지로 전환을 한다 해서 그런 것들이 문제가 될 것이라고 생각하지 않습니다  1   분 답변에 대해서  4번 분께서 추가적으로 질문하실 게 있으신가요
 5 정부에 필요하지 않다 이건 기업이 알아서 해야 되는 문제라라고 문제다라고 말을 하기에는 지금 화석 에너지를 개발하고 있는 기업들 아니면  화석 에너지를 사용하고 있는 기업들이 지금 우리 우리나라에 엄청 많은데 그러면 이 수많은 일자리를 갑작스럽게 만약에 잃게 되는 경우가 생긴다면 이에 대한 보상은 어느 정도 해줘야지
 해줘야 해줄 수 있지 않나라는 생각을 했습니다 어 이에 대해서도 이에 대해서 어떻게 생각하시는지 그냥 궁금합니다
 2 음 화석 에너지는 어떻게 보면 언젠가는 어차피 고갈되어야 될 에너지이기 때문에 이들 이 기업들이 언젠가는 없어져야 될 기업을 맞고 아니면 다른 회사로 변환이 되던가
 그렇기 때문에 만약에 정부가 친환경 에너지를 장려하고 싶어서 이 회사들의 화석 에너지 개발을 막거나 그렇게 된다면
 정부에서 보조금을 주면서 변환을 유도하는 것은 맞지만 만약에 이 회사들에 있어서 자기들이 친환경 에너지 지금 현재 화석연료가 있다는 가정하에
 어 친환경 에너지로의 그 전환을 거부한다 이렇게 된다고 하면 정부 측에서 도와줄 이유가 없다고 생각하고 만약에
 어 자신의 회사에서 사용하고 있는 기구들을 지금은 화석 에너지를 사용하고 있지만 친환경 에너지로 전환하고 싶다 하는
 기업에 의해서만 정부의 도움을 주면서 전환을 하면 될 것이라고 생각합니다  4 제가 추가적으로 말씀드리고 싶습니다 어 아까 그 
 대체 에너지를 사용하고 친환경 쪽으로 가게 되면 일자리를 잃는 사람들이 분명히 나타날 것이고 기업도 설 자리가 없어질 수 있다고 말씀하셨는데
 어 에너지가 바뀌면서 그 흐름에 따라 물론 없어지는 직업도 있지만 다시 새롭게 생기는 직업도 발생할 것이라고 생각을 합니다 어 이를테면
 대체용 에너지를 연구하는 연구원이라든지 아니면 그것을 다시 새로 사용해서 그것을 건설하거나 그것을 사용해서 또 다른 어떤 가치를 창출하는 기업이 발생할 수 있고 아니면
 화석연료 에너지를 사용하는 기업이 그런 방안을 찾을 수도 있다고 생각을 합니다 그렇기 때문에 아까 말씀해 주셨던 것처럼 정부가 무조건적으로
 금전적으로 보조금을 지원하는 것뿐만 아니라 그냥 그런 기술의 발전을 조금 더 도와줄 수 있는 방법으로 어 
 기업을 도와준다면 그리고 일자리를 다시 창출하는 데 도와준다면 그런 부분은 어느 정도 문제가 해결되지 않을까라는 생각을 갖고 있습니다  1 네 의견 잘 들어보았습니다 네 제가 관련해서 또 다른 추가적인 질문을 하나 드려보도록 하겠습니다  네 말씀하시면서 이제 친환경 에너지에 대해서만 얘기하시다 보니까 저희가 원래 갖고 있었지만 현재
 운영중단이 되기도 했던 그 원자력 발전에너지가 어 세계 여러 나라에서는 아직도 원자력 발전의 에너지로 전기
 수급하는 나라도 많고 저희 우리나라의 이제 원자력 발전 기술이 워낙 뛰어나다 보니까 이런 기술을 투입해 가고자 하는 나라도 많다고 합니다
 이런 원자력 발전에너지는 효율 측면에서 다른 어떤 에너지보다도 좋은데 이런 친환경 에너지 개발에 들어가는 비용
 투자하는 것보다 원자력 에너지 비용을 줄이면서 이 에너지를 더 효율적으로 사용하는 방법이 더 좋지 않은가라는 의견도 있을 있었는데 이에 대해 어떻게 생각하시는지 첫 번째 발화자분부터 말씀해주세요
 2 원자력 발전이 물론 친환경 에너지에 비해 훨씬 효율적인 면이 큰 건 맞지만
 원자력발전소를 그대로 유지하고 발전 시켜 나가기에는 그 원자력 발전소에 사고가 생겼을 때의 위험부담이 너무도 크고 그리고 만약에
 실제로 사고가 발생했을 때 거의 국가의 절반이나 국가 전체가 이용 불가능이 될 수 있고
 생명적인 위험도 너무 크기 때문에 좀 더 안전적인 면에서 원자력발전소를 줄이고
 조금 경제적으로는 발전시키기 힘들 수 있어도 친환경 에너지를 발전하는 것이 장기적인 면에서는 더 올바른 선택이라고 생각합니다  3 저도 일단 원자력 에너지를 쓴다는 건 일단 효율성이 매우 크다고 생각이 되는데
 약간의 질량이 손실되는 걸로 어마어마한 에너지를 만들어내는 것에 비해 새것을 생각하면 어떤
 저희가 지금 가지고 있는 어떤 에너지를 비교할 수 없을 만큼 엄청 큰 에너지를 만들고 있다고는 생각이 되고 있습니다
 하지만 어 아직 이런 일본에서 일어난 원자력 사고나 이러한 문제를 생각해 봤을 때
 저희가 이러한 큰 에너지를 다루기에는 아직 기술적 부족함이 많다고 생각되고 있고 어 그리고
 아직까지 핵분열을 저희 어 핵분열을 컨트롤하기에는 여러 가지
 또 다양한 기술력이 필요하지 않을까라는 생각이 듭니다 그리고 또한 치울 때도 이러한 사건이 일어나고 나서 치울 때도 여러 가지 인력
 어 인력 문제도 누가 가서 치우냐 문제가 또 생기지 않을까라는
 생각이 듭니다  4 저도 원자력 발전의 효율성이 좋고 어 괜찮은 에너지원이라는 것은 찬성합니다 하지만
 앞서 언급해주셨던 것처럼 일본의 상황만 보더라도 원자력발전소 하나가 문제가 생기면 전 나라가 마비되는 상황이 발생을 합니다
 그렇기 때문에 현재 우리나라의 기술력이 뛰어나고 원자력 발전에 많이 유지하고 있어도 그 의존도를 조금 조금씩 맞춰가면서 많은 대체 에너지로 치료하는 것이 필요하다고 봅니다
 어 원자력 에너지의 경우 에너지를 만드는 데 그 필요한 에너지원 그니까
 핵 그것은 핵은 원자력은 원자력은 어 그니까 핵은 별로 비용이 들지 않지만 원자력 발전소를 유지하고 보수하고 또한
 핵이 영원한 것이 아니기 때문에 핵폐기물의 발생을 하는데 폐기물을 또 보존하고 그것을 처리하는 데도 굉장히 많은 비용이 든다고 알고 있습니다 그렇기 때문에
 그런 모든 것을 감안해서 했을 때 그런 위험을 감안하면서까지 원자력발전소를 계속 유지시킬 이유는 없다고 봅니다 지금 당장은 어렵겠지만
 조금 조금씩 줄여나가면서 다른 대체 에너지를 찾아서 대체 에너지를 대체하는 것이 가장 좋은 방법이 아닐까라는 생각을 갖고 있습니다  5 저는 일단 원자력 발전에너지가 비용 줄이기에 더 좋은 방법은 아니라고 생각을 합니다
 어 일단 원자력 에너지의 경우에는 초기 투자 비용이 엄청 크다고 알고 있는데 이 초기 투자 비용을 합치면 결국 나중에 운영비용이랑 합쳤을 때
 뭐 크게 뭐 경제적으로 효율적인지를 잘 모르겠고 일단 가장 큰 문제점 중의 하나는 비용이 아니라 일단 사람들의 인식인 것 같습니다
 사실 연구 결과를 보면은 뭐 뭐 체르노빌 사고나 아니면 그 일본에서 발생된 원자력 발전 사고 이런 것들 사람들이 너무 크게 생각해가지고
 원자력에 대한 원자력 에너지에 대한 거부감이 엄청나게 큰 상황에서 국민들은 다 국민들이 그 에너지 발전 전환에 어느 정도 동의를
 동의를 이끄는 것 자체가 되게 큰 문제라고 생각을 해서 오히려 그냥 다른 방안을 선택하는 게 나을 것 같습니다
 1 네 네 분에 유의미한 의견 모두 잘 들었습니다
 태양광 전기차 등 친환경 에너지에 대한 의견과 에너지 전환에 대한 흐름 대책에 대한 토론 이것으로 마치도록 하겠습니다 감사합니다 