1 반려견에서 유기견으로 휴가철 유기견 유기견 급증 대책은 없는가에 대해 토론해보도록 하겠습니다
 우리나라는 현재 동물을 쉽게 입양할 수 있으며 동물의 권리에 대해 많은 사람들이 관심을 갖고 있습니다
 한 동물단체의 조사에 의하면 유기동물 발생이 급증하는 시기는  1년 중  5월에서  8월이며 사람들이 휴가지에 많은 동물을 그대로 두고 온다고 하는데요
 반려견과 유기견에 대해 평소 어떻게 생각하셨는지  발화자분부터 말씀해 주세요
 2 네 저는 애완동물을 키워본 적은 없는데요 주변에서는 꽤 많이 어 보고 있어요 그리고 또 과거에는 뭐 저렇게까지 공을 들여야 되나 애완동물을
 키우는 데 저렇게까지 공을 들여야 되나 좀 싶기도 하고 별로 이해가 가지 않는 면이 많았는데 요즈음 들어서는 주변 사람들 영향인지
 음 뭐 외로운 노인이나 아이 없는 부부 그다음에 뭐 그런 경우뿐만이 아니라 정말 가족의 일원으로 생각들을 하는 것 같고
 저 역시 그런 유기견 그런 반려견들을 얘기하는 견주 분들의 얘기를 듣다 보면 저도 듣는 저두 가족의 일원으로 생각을 하게 되더라구요
 그래서 그리고 또 기르는데 그런데 키우는데 생각보다 되게 많은 힘과 애정이 들어가는 것 같은 게 진짜 사람 아이 키우는 거
 어쩌면 더 그 이상인 것 같다 그런 생각들었 거든요 어 그래서 처음에 이 지금 뭐 휴가철에 유기견들이 많아진다라는 얘기를 들었을 때
 음 그냥 단순 생각에는 휴가철에 데리고 가서 같이 휴가를 보내다가 어 잃어버리고 오는 경우가 말인가 이런 생각을 했는데
 지금 뭐 뉴스나 이런 자료들을 보니 뭐 놀랍게도 그냥 버리고 오는 경우가 많은 것 같아요 그래서 음 
 이렇게 버리고 오는 경우는 또 왜 생기는가 그냥 이제 그냥 일반적으로 제 주변에서는 물론 아끼고 뭐 그런
 어 자기네들은 자기들의 그런 애완동물하고 너무 잘 지내는 분들이 대부분인데
 어떤 문제가 있을까 한 번 생각해 봤어요 일단 그 저 같은 경우 만약에 누가 강아지를 이렇게 입양해서 준다고 하면
 그냥 귀여운 마음에 선뜻 받았다가도 어 어 이게 아니구나 싶어서 후회하는 경우가 생길 수도 있다 이런 생각을 했던 게 들어가는 비용이라든가 정성
 그런 것들이 상당히 많이 들더라구요 특히 병원비 같은 데서 그런 생각을 많이 했거든요
 그래서 일단 그 반려견 유기견 문제를 돌아보기 위해서는 반려견 우리가 반려견하고 생활하는 사람들의 그런
 편의라든가 그런 것들을 어떻게 보장해주고 어 음 그들이 반려견들과 더 오랫동안 함께 할 수 있도록 해줘야 되지 않을까
 그런 생각 그런 거에서 어 초점을 맞춰보면 어떨까 하고 생각을 해 봤습니다
 그러면 어 저 여기까지  3 네 저도 이제 반려견을 키워보지는 않았지만 주변인들 중에 키우는 사람이 어느 정도 있어요 같이 서로 의지하는 거는 매우 보기 좋고
 힘도 되는 좋은 일이지만 반려견 수명이 사람보다는 짧기 때문에 먼저 떠나보내는 경우가 많더라구요
 사랑했던 누군가 혹은 이제 파트너를 잃게 된다는 점이 두려워서 이제 저는 키우지 말아야지 라는 생각 이상으로는
 사실 더 생각을 해보지 않았는데 이번 대화 주제에 대해서 찾아보던 중에 이제 키우던 반려견의 장례비용에 대해서 알게 됐어요
 적게는  20만 원 많게는  100만 원까지 든다고 하더라구요
 반려견 반려견의 경우에 땅에 묻는 행위가 금지되어 있어서 합법적인 장례업체를 이용해야 하는데
 이런 금액적인 부분이 부담이 되어 버리는 사람들도 적지 않다고 생각을 해요 물론 죽을 때가 다 돼서 버리는 분들도 있고 반려견이 이제 아프거나
 이런 경우도 있는데 버리는 이유는 궁극적으로 금액적인 부분이 원인이라고 생각을 해요 이제 자기가 키운 개를
 금액 버려야 되는데 금액이 좀 많으면은 조금 이런 생각을 가지는 분들도 생길 거라고 생각을 해요
 금액적인 부분을 어느 정도 부담을 덜어준다면 이제 예를 들어서 실현하기는 조금 오래 걸리겠지마는 국가에서 이제 반려견을 땅에 묻는 걸 금지하고 있기 때문에
 뭐 화장하는 비용이라든지 이런 것들을 일부 지원해 주는 방법 같은 것도 좋을 것 같고요
 그런데 이제 금액적인 부분을 거의 완벽하게 해결을 해 줘도 솔직히 올바른 시민의식이 없으면은
 그리고 이제 잘못된 생각을 가진 사람들은 또 자신 반려견을 계속해서 버릴 거기 때문에 유기견은 완전히 사라지지 않을 거라고 봐요
 복지 부분과 같이 이제 유럽의 일부 국가들 그리고 지금 그러고 있는데 반려견을 키우려면 어느 정도 이제 자격을 갖추고 있는지
 조사를 하더라고요 이에 관련해서 직업도 있고 네 이런 그 키우는 자격을 어느 정도 키울 자격을 갖추고 있어야 한다는 법도 필요한 것 같습니다  4 네 저도 반려견이나 반려동물을 키워본 적은 없는데 저도 역시나 주변에서 반려견이나 반려묘를 키우는 경우를 많이 봤어요
 근데 주변 친구들을 봤을 때 그들을 위해 쓰는 그 동물들을 위해 쓰는 비용이 되게 많이 발생을 하더라고요
 그래서 그 키우는 걸 보면서 동물을 키우는데 동물을 데려오는 데 있어서 진짜 많은 책임감과 많은 생각을 하고 데려와야 한다는 생각이 들었고
 그리고 그들이 물건이 아니라 또 나의 소유물이 아니라 생명이라는 것은 사람들이 인지하고 있을 때 키울 수 있다고 생각하고요
 생명이라는 생각이 좀 부족하고 자기의 뭔가 소유물 그냥 물건 자격 및 외로움을 달래주기 위한 정도의
 어 정도의 것으로만 생각해서 데려왔다가 키우지 못하고 버리는 경우들을 많이 봤을 때도 안타깝다는 생각이 들고
 그럴꺼면 아예 키우지 않고 그냥 생활하는 게 낫다고 저는 봐요 보구요 음 휴가철 유기견 급증에 대해서
 찾아봤는데 우리나라뿐만 아니라 뭐 독일이나 다른 나라들에서도 이런 현상들이 많이 발생한다고 해요
 근데 우리나라도 올해는 동물보호법 개정이 돼서 동물을 학대하는 데에도 벌금이 어 증가했고
 또 동물을 유기하는 데에서도 과태료에서 벌금으로 바뀌어서 이제 기록에 남는다고 하거든요
 근데 저는 이것도 적다고 생각하고 동물 반려견과 유기견 그 유기견이 되는 과정에서 교육이 필요하다고 생각하고
 그리고 그들을 입양하기 전에 책임감이 많이 먼저 좀 준비되어야 하지 않나 라는 생각을 합니다  1 네  의견 잘 들어보았습니다 다음으로 주제 관련해서  발화자분이 질문해주세요  2 예 다른 발화자분께 질문드리면 되는 건가요
 1 네
 2 아 이번  발화자분께 질문드리겠습니다 이번  발화자분께서 그 장례비용 말씀하신 거에 대해서
 되게 제가 생각하지 못했던 그 발 유기견이 생기는 하나의  이유일 수도 있겠다 정말 왜냐하면
 일찍 그 먼저 가는 그 아이들 때문에 힘든 걸 다 과정을 겪으신 분들도 많이 봤지만 거기서 장례 비용까지 발생을 한다면
 어 정말 그런 일이 일어날 수도 있겠다 이런 생각이 들었거든요 그래서 여기서 이제
 그거에 대한 방안으로 아까 제가 잘 못 들었는지 모르겠는데 그 해결방안을 어떤 것을 생각을 하셨던 건지 말씀 부탁드리겠습니다
 3 어 해결 그 네 그 뭐지 땅에 묻는 게 이제 법으로 금지가 되어 있기 때문에 이제 필연적으로 화장을 해서
 하는 시스템 밖에 없더라구요 실제 장례 업체들도 화장해서 처리하는 그런 형태로 하고 있는데
 이제 화장하는 부분을 국가에서 어느 정도 지원을 해주는 방안이 있었으면 좋겠어요 물론 이제
 다 지원을 해주게 되면 금액적인 부분에서도 부담이 되니까 이제 못 그 자격증 제가 자격증 이야기도 했었는데
 그 자 강아지를 키울 때 어느 정도 자격이 있어야 된다는 자격증 같은 걸 이제 발급을 하게 되면 그 자격증 있는 사람에 한해서만 어느 정도 인제
 화장 비용을 일부 지원해준다던가 그런 방안을 이제 말씀을 드린 거였습니다
 1 네 답변 잘 들어 보았습니다 네 다음으로 이번  발화자님이 질문해주세요  3 네 솔직히 강아지 개 반려견 강아지 개뿐만 아니라 고양이나 다른 동물들도 인제 버려지고 있거든요
 그 솔직히 햄스터 뭐 이런 애들은 많이 않 버리는 걸 제가 못 봤는데
 고양이도 적지 않게 강아지에 비해서 좀 많이 버려지고 있더라고요 제가 대학교를 다니고 있는데 저희 학교 근처에
 가 고양이가 진짜 많아요 이 고양이들이 처음에는 다 유기묘였다고 하더라고요
 어 지금 저희 대학교가 이제 고양이로 조금 유명한데 저희 학교는 이제 그런 유기묘들이 돌아다녔을 때 어느 정도 복지를 해 줬어요
 뭐 학생들도 많이 도와줬고 길 가다가 이제 먹을 것 같은 것도 챙겨 가지고 다니고 그렇다 보니까 이제 그 고양이들이 사람
 그렇게 버려진 고양이들이 이제 사람들을 좋아하더라고요 이런 쪽으로 관광이나 뭐 이런
 목적으로는 되게 좋아요 이게 학교 이미지도 좋아지고 고양이 보려고 막 산책하는 사람들도 생기고 이런 거는 다 좋은데
 이제 문제는 개체 수가 좀 많이 늘어났어요 저 처음에 입학했을 때는 한 두세 마리  학교에서 유명한 두 세 마리  정도가 있었는데 지금은
 거의 한 열 마리  스무 마리가  넘어요 네 그래 가지고 이런 쪽에서도 문제가 생겨요
 긍까 복지를 너무 생각 없이 아 얘네가 불쌍하다 이런 식으로 해서 전부 다 받아서 키워주게 되면 고양이든 강아지든 간에
 개체 수가 좀 급증하는 상황이 생길 것 같아서요 네 고양이는 이제 뭐 따른 개체수만 늘어나고 쓰레기통 헤집고 이런 문제는
 뭐 나중이지만 개 같은 경우 반려견 같은 경우는 개체 수가 이런 쪽으로 좀 저희 학교 고양이 키우듯이 그렇게 되버리면
 좀 들개도 막 생겨날 수 있고 이런 쪽으로도 문제가 커질 수 있지 않나 혹시 다른 동물에 대해 다른 반려동물 버려지는 것에 대해서는 어떻게 생각하시는지 궁금합니다  2  답변하면 되나요
 1 네 답변해 주세요
 2 아 네 어 이번  발화자분께서 말씀하신 데서 어 새로운 생각들을 많이 하게 되는 것 같애요 그래서
 어 유기묘 이렇게 해서 개체 수 많아지는 것에 대해서도 말씀하신 거에 전적으로 공감하구요
 음 그런데 그 뭐 강아지라든가 일단 그 유기묘들을 일단 유기묘나 유기견들을 하면 성 중성화라든가 이런 식으로 그 
 더이상 그렇게는 못하 게 입양이 되지 않는다면 무조건 많아지는 거를 그냥 방치할 수만은 없을 것 같거든요
 그래서 그렇게 뭐 그 이거를 일반 수의사분들과 그다음에 뭐 동물보호단체 이렇게 협력해서
 그리고 정부에서도 당연히 지원이 있어야 될 것 같고 이렇게 이거를 그냥 그냥 방치한다던가 아니면은 그들을 무조건
 살기 좋게 복지를 해 나간다는 거 하는 것보다는 개체수 를 줄여가는 방향을 모색을 해야 될 것 같습니다
 제가 말씀드린 거는 방금 말씀드렸다시피 중성화라든가 이런 식으로 방향을 잡는 것이 어떤가 생각해 봤습니다  4 음 개체 수에 대해서 대해서는 저도  발화자분의 의견에 동의하고요 실제로 아마
 중성화 수술을 하는 경우가 많은 걸로 알고 있어요 유기동물에 대해서 그래서 그 부분에 대해서는
 어 중성화 수술만이 조금 답인 것 같고 또 한 가지  알아본 바로는 유기동물 입양비 지원 제도가 있다고 해요
 그래서 지자체에서 그 유기동물 지자체 동물보호센터에 있는 유기 동물을 반려의 목적으로 입양할 경우에는
 동물등록비와 중성화 수술비를 지원받을 수 있다고 하는 데 어 이런 식으로 그 유기동물들을 반려동물로 입양할 수 있는 제도의 이런 지원들이 많아진다면
 길에서 떠도는 동물들이 좀 줄어들지 않을까 생각해봅니다  1 네 의견 잘 들어봤습니다 다음으로 삼 번  발화자분 질문해주세요  4 어 혹시 지금 다 동물을 키우지 않고 있는데 왜 반려동물을 키우실 생각을  1번도 해 보시지 않았는지 궁금합니다
 2 저같은 경우에는 어 경험이라는 게 무시 못하는 것 같아요 어렸을 때부터
 이렇게 반려동물을 키워본 적이 없어서 별로 생각을 해 본 적이 없었구요
 그다음에 뭐 귀엽거나 이렇게 해서 예쁘다 라는 생각만으로 키우기에는 아까 말씀드렸다시피 책임감이라던가 이런 것들을
 갖추지 않은 상태에서는 할 수 없는 일인 것 같더라고요 어디 휴가를 떠날 때도 그렇고
 집을 비우게 될 때 여행을 갈 때뿐만이 아니라 그냥 일상생활에서도 정말
 대화가 어쩌면 대화가 통하지 않는 식구잖아요 그래서 그런 가족을 제가 뭐 아이처럼 커가면서 점점 언어가 발달하는 것도 아니고
 제가 케어한다는 것 자체가 자신이 없어서 네 뭐 나이가 정말 들어서 정말 친구가 필요하기 전까지는 아마 생각하게 되지 않을 것 같습니다  3 네 저는 이제  분과는 다르게 되게 키우고 싶어 했어요 되게 키우고 싶어 했고 자신 있어 했고 이제
 대학생 되고 나서는 인제 사명감 이런 게 들면서 이제 키우자는 생각이 좀 바뀌었는데 대학교 들어오기 전까지는
 솔직히 엄청 키우고 싶어 했어요 근데 이제 부모님이 적극적으로 반대를 하셨어요 그 부모님도 동물을 좋아하시는데
 이제 털 날리고 이런 거 관리를 해주어야 한다고 생각을 하시더라고요 당연히 이제 가족
 그때는 이제 제 부모님은  분과 같은 생각이셨으니까 지금도 이제 같은 생각이셔서 반대를 하고 계시고
 근데 이제 키우는 되게 키우고 싶어 했는데 사실 반려견이나 반려묘 이제 포유류 쪽은 안 뛰어봤고 붕어나
 아 포유류도 키워봤고 죄송합니다 그 붕어나 이제 좀 이렇게 관리가 어느 정도 좀 수월한 친구들
 아니면 이제 햄스터 까 햄스터는 딱  키워봤는데 아 관리 햄스터조차도 관리하기가 조금 힘들더라구요
 제일 마지막으로 키워본 게 햄스터였는데 그 햄스터를 키워보면서 조금 약간 느껴본 것 같아요 햄스터가 죽었을 때도
 되게 충격을 좀 많이 받았고 생명이 진짜 한순간에 빨리 눈앞에서 사라지더라고요
 이게 되게 소중한 친구였는데 그렇게 보내니까는 되게 마음이 아팠어요 그 후로 이제 반려견이나 반려묘 이런
 친구들 키우는 거에 대해 좀 다시 생각을 해본 것 같아요
 햄스터는 되게 수명이 생각보다 훨씬 짧거든요 관리도 어렵고 근데 한 제가 데려온 지  1달도 안 돼서 갔을 거예요 근데
 반려견이나 반려묘는 진짜 엄청 주변에 같이 있는 시간이 많거든요 주변 사람들도 막 최소 막  3년 이상씩은 키우고 길게는 막  10년 넘게 키우는데
 그렇게 되다 보면 정들고 막 그럴 것 같은데 이제 그 반려견 반려묘들이 죽게 되면 되게 좀 심적으로 많이 힘들 것 같아서 네 그래서 키우지 않게 됐습니다  1 네  답변 잘 들어보았습니다 제가 또 추가적으로 질문 한 가지  더 드리도록 하겠습니다  네 현재 우리나라는 반려동물 등록제를 시행 중이지만 어 이러한 반려동물 등록제 관리 단속이 잘 되지 않고 있다고 하는데요
 또한 동물기시 처벌도 과태료 처분으로 처분이 미미하다는 의견도 있습니다 어 반려동물 등록제에 대해서 어떻게 생각하시는지 일 번부터 의견 말씀해 주세요
 2 예 동물 등록제에 제가 유기견이 휴가철 유기견 급증 얘기할 때 제일 먼저 사실은 제일 먼저 떠오른 게 등록제였어요
 그런데 음 일부러 만약에 버리는 경우라면 이것이 크게 유효성 있을까 하는 생각이 들면서 앞에서 했던 그런 답변을 했던 거였구요
 어 일단 동물 등록제만을 단순히 떨어뜨려서 생각하기보다는 앞에서 우리 앞에서 나왔던 얘기들 그 반려견은 반려견이나 반려묘가 그 
 애완동물을 키우면서 반려동물을 키우면서 키우기 시작할 때의 어떤 일정한 자격이 있어야 하고 그다음 의무적으로 교육도 받아야 하고
 그리고 의무적으로 동 그 동물을 등록하는 등록제까지 이어지는 시스템으로 가는 게 시간이 좀 걸리더라도
 그 방향으로 추구하는 게 저희가 이렇게 고민하는 모든 문제를 해결할 수 있는 방안이 아닐까 이렇게 생각을 합니다 물론 현실적으로 어려울 것
 어려울 것 같다는 생각은 하지만 일단 금전적으로 정부에서 지원이 충분히 된다면 이것이 그냥 저희가 아동학대 학대 아동
 관리하고 정부에서 나라에서 관리하는 데 힘쓰듯이 어디서 버림받아서 있는 그냥 내 버려져 있는 동물이 있지 않나 살펴보는
 그런 시스템을 정착해 나가는 것이 필요하다고 생각합니다  3 네  분 말씀 잘 들었습니다 저는 어 사실 요즘에 뉴스 좀 보면은 음주운전 뭐
 폭행 이런 거 보게 되는데 그거 형량조차도 되게 미미하더라고요 근데 이제 동물 유기 시 처벌 과태료 처분 뭐 이런 거 같은 경우에
 법이 강화를 시켜야 된다고 하는 방안도 있겠지만은 그럴 가능성은 이제 법적인 개편이 이제 일어나지 않는 이상은
 솔직히 좀 힘들 거라고 보고요 반려동물 등록제가 시행 중이지만 관리 단속이 잘 안 되는 이유는 사실 이 관리하는 곳이 조금 부족하지 않나라는 생각을 해요
 저는 이제 약간 좀 시골 같은 네 시골 쪽에 사는데 솔직히 많이 키우시거든요 다들 많이 키우는데 저는 그거를 관리
 반려동물등록하는 곳도 잘 본 적도 없고 관리해주는 곳을 근처에서 본 적이 없어요 그래서 저는 반려동물 등록제를 좀 관리해주는
 사람이나 공무원이라든지 아니면은 단 그 건물이라든지 공무원 이런 분들이 조금 더 법적으로 보장이 되고 많이 생겨났으면 합니다  4 네 제가 좀 찾아봤는데 저는 반려동물 등록비용이 조금 비싼 줄 알았어요 그런데 반려동물 같은 경우에도 반려견은 필수지만
 고양이는 또 선택이라고 하더라구요 대부분 동물병원에서 해주고 있고 동물 병원에서 내장 칩으로 할 시에는 원래 삼 사 만 원  비용인데 만 원  정도로 가능하다고 하더라구요
 그런데 고양이는 필수가 아니다 보니 지원금이 별도로 없다고 하구요 또 외장용으로 달 경우에는 또 비용이 발생하지만
 내장형으로 동물병원에서 관리해주고 보통 동물병원을 반려견을 키우거나 반려동물을 키운다면 가는데 아마 그때 다 이렇게
 권유를 해 주지 않을까 하고 이것이 필수이고 지금 현재의 시월  일 일부터  집중단속 기간이라고 해요 시월부터  한 달  동안 그리고
 자진 신고 기간도 있어서 만약에 이 등록을 하지 않았을 경우 이 경우에 이 시기에 자진 신고를 했으면 과태료가 부과되지 않고
 또 등록을 할 수 있게 지금 독려하고 있다고 해요 올해만 해도 그 동물보호법 개정안이 많이 발표가 됐다고 하는데
 한 무려 일곱 건  정도가 등록됐다고 해요 그래서 어 이제는 사람뿐만 아니라 동물에 대한 법들도 많이 개정되고 있는 것 같은데
 뭐 여전히 좀 부족하고 실효성이 떨어지지만 그래도 정부가 노력을 하고 있다는 것에 대해서 조금 알게 되는 시간이었습니다 그리고
 왜 고양이가 필수가 아닌지는 좀 궁금 스스로 좀 궁금합니다  1 네 세 분께서  다양한 의견 말씀해 주셨습니다 네 여러분께서 유기견 관련 문제에 대해서 이야기 나누셨는데 오늘 토론해 보신 어 소감에 대해서 어 유기견 관련 문제에 대한 추가 의견과 함께 소감에 대해서 말씀해 주세요  발화자분부터 말씀해 주세요  네  발화자님 마이크 키시고 말씀해 주세요
 2 저는 그동안에 이렇게 그 반려견이라든가 유기견이라든가에 대해서 언론사 언론에 이렇게 잠깐 비쳤을 때만 살짝 관심을 가졌다가
 평소에는 그렇게 큰 관심 없이 그렇게 지내왔었는데요 그래도 이 짧은 시간에 음 이 문제에 대해서 한번 생각해보고
 또 그  말씀 들으면서 새로운 문제의식을 갖게 됐다고 할까 그리고 새로운 해결법에 대해서도 조금 더
 어 생각해 보는 기회가 된 것 같아서 좋은 시간이었던 것 같습니다  3 네 저는 이제 그냥 강아지 고양이들 보면은 귀엽다 키워보고 키우고 싶다라는 생각은 하는데
 솔직히 키우지 말아야지 라는 생각 이상으로 아까처럼 아까 말씀드렸듯이 그 이상으로 생각을 안 해봤는데 이번 토론을 통해서
 만약 키우게 된다면 직면하게 되는 문제랑 좀 반려견 유기견 이런 거에 대해서도 여러 정책들 복지정책들
 이런 게 있다는 것에 대해서 알게 되었습니다  4 어 저도 반려동물을 키우는 데 있어서 좀 고민을 해봤었는데 키우고 싶어서 근데 책임감이 너무나 따르는 일이고
 또 신혼부부들에게 어 입양을 해주지 않는다는 글들을 봤어요 그들이 이제 아이를 키우면서 아이를 낳게 되면서
 파양을 하는 경우를 많이 봤다고 해서 진짜 책임감이 많이 필요하고 생명에 대한 존중이 많이 필요한 일이라고 생각하게 됐고
 또 이번에 어 반려동물이나 유기견에 대한 또 동물 등록제에 대한 일들에 대해서 알 수 있어서 좋은 시간이었던 것 같습니다  1 네  유의미한 의견 잘 들어보았습니다 이것으로 반려견에서 유기견으로 휴가철 유기견 급증 대책은 없는가에 대한 토론 마치도록 하겠습니다 