1  코로나로 인한  pandemic 상황에서 많은 사람들이 배달 음식을 먹고 집에서의 시간이 늘면서 일회용품이 사용 많아  사용이 많아지고 쓰레기가 많이 발생하고 있다고 합니다
 쓰레기 처리가 아직 제대로 되고 있지 않은 현대사회에서 쓰레기는 많은 혼 환경오염을 유발하고 있는데요
 평소  많이 사용하고 계신가요 쓰레기 처리 방법에 대한 의견  발화자 분부터 말씀해 주세요  2 네 코로나 시대를 얘기하게 되네요
 어 그 이전 비해서 확실히  사용이 늘었다는 거를 아주 절실히 느낍니다
 음 저는 가급적이면 좀 줄이고자 노력은 하는 편이에요
 그런데도 어쩔 수 없이 엄청난 일 회 용품들이  나오게 됩니다
 뭐 대표적으로 플라스틱 비닐 등등 이죠
 깜짝 놀라요 그거 어 쓰레기 분리수거 하려고 모아둔 것들을 정리하다 보면
 와 며칠 사이에 하루에 이렇게나 나오나 놀래요
 한 번 장을 봐오면은 집에 와서 내용물을 이제 풀지 않습니까 냉장고에 넣고 등등
 그 순간에 벌써 막 한 뭉태기가 나와요
 아 어떻게 처리 분리 처리를 해야 되는지에 대해서도 애매하고 잘 모르겠는 것들도 있습니다
 어 이거 페트병이야 아니야 플라스틱이야 비닐이야
 아 물론 이제 아파트에서 그 안내 그 뭐 안내표라고 해야 되나요
 어 그런 홍보용에 에 나오는 내용들을 전달은 해 봤습니다만
 어 라벨을  떼서 분리해야 되는 것도 있고 등등 사실 조금 애매해요
 여하튼  사용이 엄청나고 지금 뗄래야 뗄 수 없는 관계가 된 거는 사실 같아요
 어 당연히 어 문제로 제기가 되고 환경 문제 대두가 되고 그래서 줄이다 줄이자 줄여야 된다라고 얘기하는 이론의 여지가 없지 않습니까 문제는 역시나 어떻게죠
 어떤 방법으로 어  문제를 얘기할 때 어 당연히  사용은 이제 환경 오염 문제로 귀결이 되니까
 이 문제 얘기할 때 저는 그 음 두 가지로 나눠서 생각을 해봅니다
 첫 번째는 사용량을 줄여야 된다라는 얘기고
 두 번째는 그 나온 배출된  어떻게 처리 처분할 거냐
 처리 방안에 대한 문제 에 양쪽이 일  이 번이  다 추구가 돼야 될 부분인가라고 생각을 합니다
 어느 쪽 한 가지만 가지고 생각할 수가 없는 문제 같아요
 결국 사용량 줄이고 처리 처분에 대해서도 합당한 방법을 찾아갑시다 여기에는
 어 가끔 우리가 티비 뉴스에서 접할 수 있는 그런 사회 이슈화되는 갈등의 요인으로 작용을 하기도 하죠
 아 우리 동네는 안 돼요 즉 쓰레기 모으는 데라고 해야 되나요 어 쓰레기 집하장 또는 쌓 그 쌓아놓는 그런 데들
 그래서 며칠 동안 왜 쓰레기 치워가지도 않고 그런 경우도 가끔 우리가 경험하지 않습니까
 어 참 쉬운 문제는 아닌 것 같아요
 여기 이제 관에서도 어 어떤 어떤 내용에 대한 거를 좀 투명하게 어 제시를 해 줄 필요도 있고
 또 그 지역민들 우리가 다 일반 유저  입장이지 않습니까
 어  사용하고 또 나온
 그 폐기물들을 어떻게 처분해야 되는 남들이 해주는 게 아니라 우리가 그 당사자예요 사실
 그런 부분에서도 좀 더 열린 태도로 어 수용을 할 필요도 있지 않을까 싶어요 그냥 무조건 우리 동네 안 돼 왜 이쪽으로 와요
 어 다른 지역으로 가세요라고만 하지 말고 소위 님비  얘기하지 않습니까
 네 그건 아닌 것 같아요 근데 그런 현상들이 계속 생깁니다
 이런 부분에 대해서 해법이 없지 않을 것 같은데 왜 그렇게 못 찾아갈까 답답함도 좀 있습니다 여러분들 생각은 어떠실까요  이상입니다
 1 네  발화자 분 마이크 키시고 말씀해 주세요  3 네  발화자 발언 시작하겠습니다   네 저는 저 또한 지금 코로나 우 이 시작되고 나서 확실히  소모가 저도 그렇고
 그냥 그냥 나오는 쓰레기 양만 아파트에 쌓이는 분리수거장만 봐도 되게 많이 쓴다고 생각을 하는데
 저는 일단 집에서 배달하는 등
 충분히 집에도 용기가 있고 또 그냥 제가 쓰는 쇠로 만들어진 수저가 있는 상황에서 특히 집에서 배달을 시킬 때  쓰지 않고 있습니다
 하지만 어쩔 수 없이 밖에서 무언가를 먹게 되면 특히 카페 같은 경우에는 현재 일시적으로 카페에서는 플라스틱 용기를 제공하게 되었고
 또한  제가 택배를 시키는데 그렇게 파손이 염려가 크게 없는 물품들도 좀 과대 포장이 되어서 오는 경우가 많은데
 뽁뽁이 같은 경우는 재활용하기도 아무래도 어렵고 그 자체가 다 플라스틱이기 때문에  아무래도 처리하기 좀 힘들 것 같습니다
 그래서 그리고 이천십구 년  보다 지금 이천이십 년  자료 기준으로는
 플라스틱 쓰레기 양이 이십  퍼센트나 늘었다고 했는데 아무래도
 일단 절대적인 나오는 배출량 자체도 줄여야 되고 앞으로 장기적인 정책도 필요하다고 생각을 합니다
 일단 단기적으로는 플라스틱 사용량 자체를 좀 줄였으면 좋겠는데
 카 요즘에 카페에서 카페 등 음식점이나 일회용품 용기를 제공하는 음식점이나 카페가 아무래도 배출을 좀 많이 할 것 같은데
 플라스틱에 묻어 있는 코로나 바이러스는 삼  걸 제거되는 데 삼 일이  소요되고 스테인리스 컵에
 묻은 코로나 바이러스는 열두 시간이면  없어진다고 합니다 따라서 세척만 좀 열심히 하고
 좀만 가게에서 위생에 신경을 쓴다면 충분히 현행과 같이 플라스틱을 사용하지 않고 스테인리스 용기를 사용해도 된다고 생각을 하고
 그리고  용기 또한
 최대한 줄일 수 있는 한 두께를 줄일 수 있었으면 좋겠습니다 정부에서  용기가 원래 일 점 이 미리  정도 두께를 사용하고 있었는데 이제 일 미리  정도로 줄인다고 발표하였고
 그리고 아까 전에 말씀드렸듯이 잘 깨리 깨지기 쉬운 유리가 뭐 함유된 제품이나 그런 것이 아닌 이상 천류나 그런 포장은 아무래도
 테이프나 뽁뽁이 등을 너무 지나치게 사용하지 않도록 해야 된다고 생각을 하고
 장기적인 측면에서도 계속 재활용을 늘리든 쓰레기를 줄이든 해야 된다고 생각을 하는데
 일단 장기적인 측면 중에서 개인이 해야 될 것은 아무래도 집에서 배달 시킬 때 굳이 솔직히 일회용품을 사용할 필요는 없다고 생각해서 집에서 시키는 분들은 최대한  배송을 안 하는 것을 선택을 했으면 좋겠고 그리고  저희 아파트의 기준에는
 색깔이 없는 페트병은 무조건 라벨을  제거하도록 되어 있는데
 저희 집은 잘 지키고 있으나  보면 라벨을  그대로 붙인 상태로 버리기 때문에 재활용을 힘들게 하는 경우가 많은데
 이런 쪽에서 좀 개인은 좀 조심하고 주의하고 약간 귀찮더라도 라벨  같은 거는 꼭 떼서 버려줬으면 좋겠고
 그리고 기업의 측면에서는 우리에게 익숙한 경제는 아무래도 생산 물건이 생산되고 유통되고 소비되고 수거가 되거나 아니면 폐기로 이어지는데
 상품이 폐기해서 끝나다 보니 폐기물이 쌓이는데 그것을 아무래도 순환 경제로 돌리기 위해서 폐기물을 최대한 재활용할 수 있는
 방안을 좀 찾았으면 좋겠습니다
 우리나라는 전 세계에서 세 번째로 폐플라스틱을 많이 배출하는데 그 폐플라스틱도
 폐플릭 폐플라스틱 자체를 원료로 사용을 하면서 물질 회수도 가능하고 에너지 형태로 재활용하는 연료화도 가능하고
 또 화학적으로 분해해서 다시 원료 또는 유류로 환원하는 유화 환원 등이 기술이 있습니다
 물론 기업이 단기적으로 바로 하기에는 아무래도 초기 비용도 매우 많이 들 것이고
 연구가 많이 필요한 상황입니다 따라서 정부적인 측면에서도
 만약에 위에서 말씀드린 좀 친환경적인 순환 재활용품 순환 기술을 사용하고 연구하는 기업들에게는
 현재 뭐 기업들이 갖고 있는 뭐 탄소 배출권 같은 것을 아무래도
 온실가스 감축 효과를 고려해 줘서 조금 탄소 배출권을 조금 인정을 해줘야 되고
 개인에 대해서도 아파트에서
 음 폐플라 티 스틱이 안 나오면 조금 아파트 주민들이나에게 혜택을 좀 줄 수 있도록 해서 좀 정부와 기업과 민간이 함께 노력해서
 코로나 시대 재활용품 코로나 시대의 폐기물을 조금 더 줄이 줄였으면 좋겠습니다 이상입니다
 4 먼저 어 소비자들이 똑똑한 소비를 할 없는 것 같습니다
 평소에  사용하기 싫어도 선택지가 없이  사용할 수밖에 없는 상황입니다
 마트에 가면 모든 음식은 플라스틱 용기와 비닐에 쌓여 있으며 생활용품도 비닐 스티로폼 등 다양한 일회용품에 꽁꽁 싸매진 채로 판매되고 있기 때문에
 소비자들의 건강한 소비를 위한 선택지가 없습니다  두 번째로 코로나 시대에 접어들면서  사용이 가장 급등한 곳은 배달 음식 사업이라고 생각합니다
 배달 음식을 한 번만  시켜 먹어도 정말 많은 양의 쓰레기가 나오는데
 배달 음식을 시켜 먹는 인구 수가 많이 늘어남에 따라 실제로  쓰레기의 양이 정말로 많이 늘어났다고 합니다
 따라서 코로나 시대에 급증한  사용에 따른 환경오염 가속화를 막기 위해 정부 차원에서 어느 정도 강압적인 대책을 마련해야 할 것으로 보입니다
 예를 들어  많이 또는 필요 이상으로 과도하게 사용한 업체에 대해 벌금형을 내리므로 배달 업체가  사 일 배달 업체가  사용을
 지양할 수 있도록 해야 합니다
 또는 재사용 가능한 배달 그릇을 씻어서 반납형 소비자에게 사용 가능한 오백 원  또는 천 원  정도의 혜택을 줌으로
 배달 업체가 아닌 소비자가 환경을 생각한 소비를 선택하도록 정부가 방안을 마련해야 한다고 생각합니다 입니다
 이상입니다
 2 네 환경오염 관련 얘기이다 보니까 여기에는 반대 의견이 있을 수는 없는 거죠
 음 결국은 뭐 찬반 이런 의견이 아닌 어떻게 할 거냐
 또 그런 어떤 공감대를 형성하고 일반 국민들 또 시민들이 생활화 해 갈 수 있느냐 해야 된다
 어 결국 이렇게 귀결이 되지 않을까 싶은데 그 세세한 방안에 대해서는 사실 좀 아쉬움도 있고 어 또는 불만족스러운 부분도 있죠
 어 가령 시민 일반 국민들인 경우도 그렇고 또는 그 어떤 행정 어 집행하는 거 정부 그쪽의 정책에 대해서도 그렇고 또는 기업
 에 대해서도 그렇고 다들 아쉬운 점은 있어요
 가령 어떠한 안건 어떤 사안이 대두될 때 어 먼저 말씀드렸듯이
 우리 지역은 안 돼라고 하는 기를 쓰고 반대하는 그런 현상들 그러면 각 지역마다 다 안 된다라고 하면 어디로 가요
 결국 쓰레기 처리장은 붕 뜨는 거죠 어디 바다 한가운데 할 수도 없고
 이런 문제 그 이런 게 이제 시민 국민들한테는 좀 아쉬운 부분이고
 또 정부 행정 쪽에는 아 먼저 이런 사례를 먼저 잠시 말씀드려보죠
 어제인가 기억이 나서요 정치에서 나왔던 얘기죠
 네
 그 두테르 필리핀 이름1 얘기가 또 나왔습니다 어느 정치가 입에서
 어 성 관련 성추행 관련 뭐 범죄자는 필리핀 이름1 같이 사형을 시켜야 된다라고 누가 얘기를 했죠
 네 그 내용에 대한 음 언급을 하고자 하는 게 아니라 음 
 필리핀 두 어 잘 아시다시피 필리핀 이름1 같은 경우에는 필리핀이 마약으로 너무도 이 사회가 막 엄청 곪아 썩어 들어가고 있었지 않습니까
 그래서 그런 극단적인 판단 선택을 하는 안계가 나올 수도 있는 환경이 만들어진 거죠
 그런 극단적인 그런 인물 그런 생각을 하는 사람이 대두될 만한 환경 여건이 이미 그렇게 무르익어간 거예요
 네 제가 이 말씀드리는 건 우리 사회도 이  환경이라는 문제가 그렇게 극단적인 경우까지 가기 전에
 어 관 또는 민
 기업들 다들 미리 각성을 하지 않으면
 우리도 그 정치에서 또는 필리핀에서 그런 경우 맞이할 수도 있을 수도 있다라는 우려가 들기 때문이에요
 어 쓰레기 쌓여봐요 그리고 치워갈 수가 없어 어디 매립을 못해요 그리고 처분도 할 수 없어요
 연기가 나고 악취가 나고 또는 환경오염 어떤 어떤 뭐 공기 중에 배출이 되고 그런 이유로 우리 동네에는 그런 처리장 만들면 안 돼라고 다들 한다면
 결국 쌓여 있게 되죠 혹시 기억하시는 분이 있을지 모르겠습니다
 어 어 기억하시는 분이 있을지 모르겠네요
 음 자유로 그 서울 자유로 쭉 가다 보면 난지도라고 불리던 지역이 있었어요
 지금은 거기가 상암동인 거죠 강변 쪽으로 그게 쓰레기 매립장이었지 않습니까
 거기 지나갈 때면 악취가 진동해요
 한강 건너서 저 가양동 저쪽까지도 냄새가 진동을 했습니다
 그 일대 집값 안 오르죠 당연히 기피하죠
 예 그걸 어느 순간에 손을 대지 않습니까 지금은 어 이런 어 스토리 모르시는 분은
 어우 이렇게 좋은 데가 있어 하늘 공원 어우 좋네 네 그렇게 감탄을 하죠
 네 그 밑에가 다 쓰레기 매립된 데에요
 네 그거를 관해서 주도하고 물론 시간이 이 오랜 시간이 걸렸죠 그렇게 이행하기까지
 예 지금은 아주 썩 좋은 명소가 되지 않습니까 지금 그럼 거기에 그런 시설이 있었다고 기피하는 사람 있나요
 네 이런 사례를 만들어 가야 되지 않을까 싶어요
 아 하수종말처리장이라는 용어가 있어요
 어 오염된 오폐수들을 얘기하는 거죠
 아 그게 어디로 흘러갈 거 아닙니까 내 집에서 나가서 관으로 해서 저 길거리로 해가지고 어디에서 모아지겠죠 그게 바로 바다로 나가지는 않지 않습니까
 정화를 시켜야 되는데 네 그런 하수 정말 처리장도 만들려고 하면 기업에서 만들려고 하면 지역민이 반대를 합니다
 뭐 그거 처리하고 소각하고 해서 냄새 나는 거 또는 그 공기 중에서 어떤 성분이 나와서 어 그거 안 좋대
 네 거기에 대해서 또 관에서는 발표를 하면 아 근거 없음 이러저러해가지고 괜찮 괜찮음이라고 얘기를 해요 그런데 민의 정서는 그게 아닌 거죠
 계속 그 갈등을 빚는 겁니다
 네 이게 이제 소셜 오버하드 캐피탈  관련이지 않습니까
 이거는 선택의 여지가 없어요 하지 않으면 안 되는 거지 않습니까
 그래서 정책적으로는 어디가 결정이 돼서 어느 지역에서 어 이러이러한 하수종말 처리장을 짓기로 해서 기업한테 용역까지 이 나갔고 했는데
 지역민 반대로 몇 년째 그냥 겉도는 사업들이 많아요
 음 그러다가 한번 합의가 돼서 잘 이행된 사례를 제가 어 기억하는 게 있습니다
 어 경기도 분당에서 용인 넘어가는 즈음에 있는 하수 종말 처리장인데 고속도로 변에 있어요
 바로 분당 끝나는 지점이 있습니다
 거기도 처음엔 뭐 반대들 많았죠 아마 지금 혹시나 고속도로 지나면서 보실 수도 있습니다
 어 저기가 그런 거야 전혀 모르죠 깨끗하고 깔끔하거든요
 다 지하화했어요 어 밑으로 시설을 내려보내고 굴뚝 위로 길게 올려서
 한 뭐 수십 미터 위 적어도 아마 삼십 미터  오십 미터  이상으로 올리죠
 그래서 위로 음 연기 뿜어내고 냄새도 많이 정화돼서 이제 걸러서 그렇게 배출하는 거죠
 음 그리고 지상에는 일 층  이 층에는  그 지역민들이 이용할 수 있는 공원화를 시켰어요 그 스포츠 운동할 수 있고
 네 이런 식으로 그 관에서도 그냥 무조건 해야 된다 이해하십시오라고만 대들지 말고
 그 지역민들한테도 뭔가 어떤 베네핏이  갈 수 있는 그럼 안을 자꾸 짜내야 될 거라고 생각을 해요 물론 지금도 그렇게 하고 있겠지만
 아직 그 그런 적극성 면에서는 좀 아쉬움이 많습니다 일반 기업들은 그렇게 하질 않지 않습니까 무조건
 뭐 밤을 세우고 어쩌고 하더라도 다 음 모범 답안을 짜내고 하는데 관에서 하는 거는 조금 그런 적극성이 좀 아쉬움이 있어요
 어 여하튼 그런 식으로 서로 조금씩 양보하고 어 조금씩 어 어떤 베네핏도  주어지고 해서
 절충점으로 나아가야 되지 않을까 싶은 생각이 듭니다 예 다음 분 말씀 더 들어보고 또 이어가죠  3 피할 수 없는데 아무래도 근데 주민들이 반대 또한 님비는  지역 이기주의라고 너무 부정적으로만 주민들을 보지 말고 애초에 문제가 생긴 거고 그 사람들은 자신의 이익을 위해서 어떻게 보면 자본주의 상황에서 당연한 판단이기 때문에
 아까 전에 말씀해 주셨던 것처럼 정말 굴뚝 엄청 높게 해서 주민들에게 피해가 안 가게 하던지 아니면
 그 기피 시설 근 을 지어 지으면서 동시에 주민들이 편하 편 주민들이 편의시설이나 주민들에게 이득을 되는 그런
 어떻게 보면 님비와  핌피를  한 번에 해 해버리면서 주민들이 호응을 유도도 할 수 있는 방안도 있는 것 같고
 또 저도 찾아봤는데 부산시에 또 영락공원이 있는데
 경부고속도로에서 아예 직접 진입하는 청룡 도로를 개설해 줌으로써 접근성도 높아지고 주민들도 좀 더 편해지면서도 주거 지역과는
 거리가 상당히 멀게 도로가 만들어져서 주민들에게도 좋은 호응을 받았고
 또 울산시의 장례식장이 하나가 생겼는데 그 또한 님비에  많이 부딪혔지만 아예 장례식장 운영권을 아예 거기는 주민들에게
 이전하면서 주민들도 기피하다가 다시 이 정도면 괜찮다고 해서 이렇게 식으로 인센티브를  지급하는 방안도 되게 괜찮은 것 같습니다
 따라서 님비를  너무 부정적으로만 보기보다는 약간 기피 시설을 도입을 하더라도
 주민들에게 인센티브를  줌으로써 음 
 코로나 관련된 아무래도 재활용 시설이나 하수 처리 등
 기피 시설을 좀 주민들이 반대가 덜하게 만들 수 있는 좋은 방안인 것 같습니다 이상입니다
 4 적극적으로 잘 활용해야 한다는 의견 잘 들었습니다
 저는  사용에 대한 처리도 중요하다고 생각하는데 그전에  사용 발생 자체를 줄여야 한다고 생각합니다
 따라서 기업에서도 스스로 일회용품 사용을 줄이기 위한 방법을 강구해야 한다고 생각합니다
 좋은 순례로 상호명1의 정책을 소개하고 싶습니다
 우선 상호명1는 일회용품 사용 대신 텀블러를  가져오면 오백 원을  할인해주는 정책을 정책은 많은 사람들이 잘 알고 있을 것입니다
 하지만 지구 온난화가 가속되며 환경 문제가 중요한 문제로 대두되고 있는 상황에서
 새로운 해결책을 계속 강구하며 최근 새로운 정책을 우리나라 제주도에서 시도하고 있습니다
 상호명1는 우선 이천이십오 년까지  한국 내 모든 상호명1 매장에서 일 회용  컵이 사라지는 것을 목표로 하고 있습니다
 최근 칠 월에  제주 내에 네 개  매장에서 다회용 컵을 제공하며 다양한 장소에서 반납기를 통해 반납할 수 있도록 하고 있습니다
 카페에서 정말 다양한  쓰레기가 발생하고 있는 상황인데 상호명1에서 좋은 해결책을 제시하여 시도해 보고 있으며
 다양한 산업과 기업에서 이와 같은 노력을 하면 지구 온난화에 긍정적 역할을 줄 것으로 생각됩니다 이상입니다
 1 네  발화자 분까지 의견 잘 들어보았는데요 오늘 주제와 관련해서 느끼셨던 소감  발화자 분부터 순서대로 말씀해 주세요  2 어 죄송합니다 잠깐만요 진행자님
 1 네 말씀해 주세요
 2 소감을 어떤  주제   주제 어떤 거에 대해서
 1 아  2 네네
 네  사용 환경오염 문제
 결국은 사용량 줄이고 처리 시설 제대로 갖추자 뭐 그렇게 다 귀결되는 거죠
 거기에는 뭐 다른 의견이 있을 수가 없는데
 네 어떻게 어떻게 돼서 계속 어떤 합의점이 안 나오니까 문제인 것 같습니다 지나치게 상업화되는 것도 문제인 것 같아요
 아까 어떤 분도 말씀하셨지만 포장 용지
 까고 까고 또 까고 그런 문제 이런 부분에 대해서는 음 기업은 포장
 제품 포장도 있지만 어떤 이미지 포장 이런 부분 때문에 그렇게 하고자 해도 그걸 어떤 규정으로 이렇게
 제한을 둬야 되지 않을까 그럼 결국 관 행정이고 또는 정치의 문제로 이거 확산이 되지 않습니까
 그게 어려운 것 같아요 기업이 아니 정부가 어디까지 이 기업의 경제 활동에 개입을 해야 되나 이런 또 반문을 하게 되거든요
 행정가들이 그래요 그래서 참 우리가 이 문제에 대해서는 뭐 논란의 여지가 있을 건 아닌데 방 어 해가는 방법론적인 문제에서는 바로 부딪히게 되는 거죠
 현실적으로 그런 부분이 많이 아쉽습니다
 어 그래도 그럼에도 불구하고 사용량 줄이자 어 이거 어떤 시험 보듯이
 이게 맞습니까 틀립니까 어 맞습니다 이렇게 답안을 내는 게 아니지 않습니까 그걸 원하는 게 아니지 않습니까 결국은
 나 자신이 실천을 해가야 한다라는 내가 인식을 제대로 해야 된다라는 쪽으로 귀결이 되고 나부터 실천을 해가는 자세가 필요할 것 같습니다
 이상입니다
 3 극복해야 될 문구이지만 약간이 다 서로에게 약간 이익과 손해가 관련된 문제다 보니까 도출되기가 쉽지 않은 것 같은데
 저도  참여자님이 말씀하신 것처럼 일단 개인은 아무래도
 음 실천을 실천하면서 자기가 조금 귀찮고 약간 불편하더라도 조금 더 환경을 한번 생각했으면 좋겠고 기업도 자신의 이익도 중요하지만
 약간 사회의 편입과 공공 이익을 위해서 약간만 물론 기업이 최대 목적은 이익 창출이지만
 어느 정도는 환원한다는 마음으로 조금 더 특히 기업에서는 아무래도 배출량도 많다 보니까 기업에서 조금 더 생각을 해 줬으면 좋겠고
 정부에서도 표심에 휘둘리기보다는 강단 있게 지금
 이 기세로 가면 쓰레기 매립지 경우에는 정말 지을  10년 내에 거의 다 전국에 있는 쓰레기 매립지가 다 찰 거라고 하는데
 기업에서 당장에 아니 정부에서 당장 이 표에 연연하지 말고 조금 더 길게 보는
 정책을 폈으면 좋겠습니다 이상입니다
 4  발화자 입니다
 음 우선 저도  사용에 대해서 항상 노력하고는 싶어 하지만 그게 정말 현실적으로 많이 귀찮고
 노력이 소요되는 작업이기 때문에 항상 헤이해지는 경향이 있었던 것 같은데 이번 토론을 통해서
 음 제 자세에 대해서도 한번 얘기 어 한번 느껴볼 수 있었고 그리고 다양한 기업과
 뭐 말하 국가에서 어떤 정책을 펼치면 좋을지 한번 같이 생각해 보는 게 정말 뜻깊고 좋은 경험이었던 것 같습니다
 감사합니다
 1 네 감사합니다 코로나 시대에 급증한  사용에 따른 환경오염 가속화를 막기 위한 대책 및 쓰레기 처리 방안에 대한 토론 마치도록 하겠습니다 