1 사랑제일교회 누군가 바이러스를 뿌렸다 교회 신도와 광화문 집회 참가자를 대상으로 방역당국이 확진자를 조작한다
 이름1 정부가 계엄령보다도 무서운 방역 공안통치를 한다 우리사회의 처절한 방역 노력을 수포로 돌리는 이 황당하고 비이성적인 주장을
 그저 코웃음으로 흘려버릴 수 없는건 이를 통해 조직되는 세력과 그로써 영향력을 추구하는 인물이 있기 때문입니다 그리고 은근슬쩍
 이런 주장에 판을 깔아주고 힘을 실어주는 정치권과 언론 우리사회의 합리적 토대를 흔들고 난 뒤에 그들이 얻고자 하는 것은 과연 무엇일까요 
 오늘 해시태그에서는  재확산 국면을 악용하는 반지성주의 세력의 이 심상찮은 바로 그리고 이를 방조하면서 굿이나 보고 떡이나 먹자는 식으로 대응하는
 반계몽적 언론의 문제를 짚어보겠습니다
 2 나는 열도 안 올라요 나는 염 염 병에 대한 증상이 전혀 없어요
  그 이 사건이 있기 전에 한  1달 전부터 제보 왔어요 바이러스 테러한다고
 3 언론이 이거를 일종의 슈퍼 전파자처럼 확산시켜주는 역할을 하고 있는 겁니다 지금
 4 공포를 부추기는 정말 사람들이 막 그 패닉에 빠져들게 되는
 1 지금처럼 저널리즘 위기에 빠져 있고 사회가 반지성적 위기에 빠져있을 때 언론이 그러면 선택해야 될 길은 뭐냐 안녕하세요 이름2 해시태그 이름2입니다
 5 안녕하세요 정준의 스태브 이름3입니다 아 교수님
 1 옙
 5 그 요즘엔 다 집 밖으로 잘 못 나가잖습니까  9시만 넘어가면 상점도 다 문을 닫고 제 테이크아웃만 가능하고 이래서 아 저 같은 경우는 저랑 같이 사는 분이
 회사에 갔다가 어디 들렸다가 저녁 늦게 들어오시면 저 혼자만의 시간을 가졌었는데
 1 예에
 5 꼬박꼬박 집에 들어오세요 너무 행복합니다 그래서 교수님은 어떠세요 아 교수님 어떠세요  으하하하하 제가 꼬박꼬박 들어가서 
 5 어 제가 제 채널에 달린 댓글 중에 코로나가 빼앗아간 일 년  1 음
 5 이라는 말이 있었는데 약간 그런 느낌이 있는 것 같아요
 1 음
 5 영화 동사서독 보면 기억을 잃어버리게 만드는 술이 있는데 고거 다 같이 한 잔씩  나눠 마신 기분이 아닐까 정말 우리 인생에서 일 년을  통째로 날아가 버린 것 같은
 1 예
 5 네 그런 느낌이 좀 있는 것 같습니다
 1 어 이게 가장 힘들 때가
 5 예
 1 그 끝이 안 보일 때 잖아요
 5 그렇죠
 1 뭔가 예상이 되고 나름대로 스케줄을 짤 수 있으면 사람들은 그 안에서 뭔가 견딜 수 있고 그러는데 지금의 상황이라는 게 끝이 안 보이고
 5 음
 1 그 다음에 어느 정도 잡힌 것 같았던 것이 다시 한번 터져 나오면서 막 그동안 억눌렸던 감정이라든가 우울증 이런 것들이 굉장히 많이 폭발하고 있는 그런 시기가 아닌가 싶은데요
 뭐 그럼에도 불구하고 많은 국민들께서 함께 잘 협조해주고 계시긴 하지만
 5 네
 1 어 지금 위중한 상황에 대한 이야기를 다시 한번 좀 나눠야 될 때인 것 같습니다 어 그래서 엄청나게 바쁘시지만 우리 언론을 통해서 생기는 문제를 또 언론을 통해서라도 좀 해결해 보시려고 아마
 오늘 시간을 내주신 것 같아요 이름4 한림대 강남성심병원 감염 내과 교수 모셨습니다
 3 예 안녕하세요
 5 굉장히 언론에게 상처를 많이 받으신 분이신데 어떻게 좀 괜찮으신지  3 어 상처가 나으려고 하니 또 다른 문제가 더 상처를 주고 있네요
 5 아 아직 안 나았다는 말씀이셨습니다  아 그리고 반차 게이트의 주인공 어 미디어 오늘의 이름5 대표님 나오셨습니다
 4 네 안녕하십니까
 5 저번에 그 이름6 기자 나오셔가지고
 4 네
 5 본인은 반차를 쓰고 왔다
 6 따로 반차를 내야 돼 가지고
 5 대표님이 전활 그래서 갑자기 나가셨구나  4 억울한데요 저는 사실 대표이사고 고용주라서 사실 퇴근이라는 개념이 없죠
 5 아
 4 뭐 제 회사 가장 일을 많이 하는 사람은 하나구요
 5 전형적인 대답이 나왔습니다 내가 일을 제일 많이 한다 대답이 나왔어요 네 그리고 이름7 변호사 나오셨습니다 이름8 변호사한테 질문을 했더니 아
 내가 없지만 아쉬운대로 이 사람이라도 써놔요  자 어 이제 수도권을 중심으로 집단 감염 사태가 계속 벌어지면서
 어 이 점  5단계 거리두기가 실행이 됐습니다 근데 이게 뭐  3단계로 가야 된다 말아야 된다 말들이 되게 굉장히 많았는데 약간  3단계는 어떤 차이점이 있는지 그리고
 어 어떤 의미인지 좀 먼저 말씀을 좀 부탁드릴게요
 3 예 일단 사회적 거리두기가 격상이 계속 되고 있죠 그러니까  12월 16일자로 이제  2단계가 수도권에서 시행이 됐고 그다음에 그 이후에 전국 단위  2단계가 됐다가
 이제 지난 일요일에  25단계가 됐는데요  25단계라고 하면 조금 헷갈리시긴 할 텐데 그러니까  2단계는 일단 뭐 실내  50명 그다음에 실외  100명 이상은 못 모인다
 하고 고위험 시설까지 이제 못 모이는 게  2단계구요  3단계로 올라가게 되면 중위험 시설까지 이제 이제 문을 못 열게 되는데 중위험 시설에 가장 대표적인 게
 카페하고 식당들이 들어갑니다 근데 그렇게 되면 인제 소상공인들이라든지 이런 일용직 노동자들이나 이런 분들의 피해가 크다보니까 정부가 고심을 했구요 그래서 아마도 이제 이번 주 다음 주까지 확진 환자
 숫자 또는 깜깜이 감염이 퍼센트를 봐서  25단계를 계속 유지가 할지  3단계로 올라갈지 아니면 이제  2단계를 다시 다시 낮출지 여부는 이번 주말에서 다음주 초까지의 상황이 보고 결정할 것 같습니다
 1 아 가장 위험한 것들에 대한 강도를 높이는 그런 방식으로 어 고육지책의 선택을 한 거라고 저는 판단을 하는데 이 과정에서 결국은 제일 중요한 건 사람들의 뭐 거주 이동
 그다음에 어 여러 가지 그 상인들의 어떤 사업활동 이런 것들의 자유가 위축될 수 밖에 없는 어 그런 분위기인 것 맞습니다 어 그래서 흔히 요즘 기본권 제한에 관련된 이야기가 나오는데 이렇게
 이 부 집단들 특히나 이제 사랑제일교회라든가 이런 데들 같은 경우에 인제 종교의 자유라든가 이런 걸 내세우면서 스스로의 기본권을 굉장히 강조하는 그런 경향이 좀 있습니다 어 지금 그래서 서울시 다
 국민공 보험 건강보험공단 같은 경우에는 이들의 활동에 대해서 구상권 청구까지 예정되고 있다고 하는데 법적인 측면 좀 이름7 변호사께서 짚어주시죠
 7 우선 종교의 자유에는 그게 하나로 뭉뚱그려져 있는 게 아닙니다 신앙의 자유와 종교활동에 자유로 나눌 수가 있어요 신앙의 자유는 내가 어떤 신을 믿는가 관련된 거기 때문에 이건 절대적 기본권입니다 누구도 침해할 수가 없어요
 그러니까 십자가 밟기를 시켜서는 안 된다는 겁니다 이런 거는 근데 종교 활동의 자유는 상대적으로 신앙의 자유만큼 절대적 기본권이라고 볼 수 없어요 헌법  제37조  2항에 나와있는 것처럼
 국가안위와 공공 복리를 위해서 법률에 의하여 제한할 수 있고 감염병 예방법이라는 법률에 따라서 집합 금지 명령도 내리고 하고 있는 거거든요 그래서 이거는
 단순히 종교의 자유를 침해한다라고 하는 이야기로 그 뭉뚱그려서 그걸 방어할 수 있는 건 아니다 종교활동의 자유와 신앙의 자유는 구분해서 이야기해야 된다라는 얘기를 하나를 드리고 싶고요
 두 번째는 그럼에도 불구하고 감염병 예방법에 처벌이 사실은 그렇게 강하지는 않습니다 최근에 인제 확신이 지나치신 분들이라서 그런 처벌 정도는 감수하겠다
 심지어는 뭐 나는 안 걸린다 이런 생각을 하시니까요 이런 분들에 대해서는 액수가 적은 벌금보다는 우리사회가 지출하는 비용을 구체적으로 구상하겠다 돈으로
 책임지게 하겠다라고 하는 거죠 그래서 광주광역시 같은 경우 송파  60번 환자에 대해서도 구상권 청구를 했고 창원시 같은 경우도  3억원 청구하겠다라고 했던 거고 대구시 같은 경우는
 신천지 교단과 이름9 개인 두 두 양쪽에 한  1000억원 정도의 구상권 청구소송을 이미 진행을 하고 있습니다 그래서 요거는 분명하게 사회적 비용을
 인과관계를 제공한 원인 제공자에게 사회적 비용을 감당하게 하겠다라는 게 하나라면 또 하나는 위하 효과라고 얘기를 하는데 지금 겁을 주는 효과도 있는 거죠 사실 모든 사람에게 하겠습니까
 주동자에게는 분명하게 물어야 되겠지만 많은 분들은 빨리 이 방역에 협조할 수 있도록 어두운 곳에서 빨리 어 진료소로 빨리 나오라라고 하는 그런 취지도 담겨있는 것으로 보입니다
 5 음 초반에  25단계 실행되기 전에  3단계로 가야 한다 특히나 이제 몇몇 정치인 분들께서 왜 정부는 손을 놓고 있느냐 빨리  가야 된다라고 어 제가 생각했을 때는 그냥 아주 쉽게
 간편하게 말씀을 하셨던 것 같은데 사실 정부도 이 심각성을 알고는 있었습니다만 말씀하신 소상공인은 이라든지 이런 부분을 다 생각을 해야 되기 때문에 약간 망설인 부분이 있었잖아요 그때 언론의 기조를 어땠는지
 4 네
 5 이름5 대표님 네
 4 언론 보도 유형을 크게  3가지로 나눠볼 수 있을 것 같은데요 첫째는 뚫렸다 보도입니다
 5 뚫렸다
 4 국회가 뚫렸다 대기업도 뚫렸다 그리고 사실 무증상 감염도 많고 뚫렸다고 또 끝난 게 아니죠 대응을 해야 되는데 이게 뚫렸다 보도가 잘못된 맥락을 전달 할 수 있구요 두 번째는
 일상이 멈췄다 거리가 텅 비었다는 보도들 공포감을 불러일으키는 그런 보도가 많고요 세 번째는 역시 경제 위기 불황 그리고 갈등을 조명하는 그런 보도가 많았습니다
 사람들이 이런 보도를 보면 마치 재난 영화를 보는 것처럼 뉴스를 그렇게 받아들이게 되는데요 문제는 이게 영화관 이런 현실이고
 5 네
 4 우리가 거기에 주인공이라는 것이죠 그래서 사실 무슨 일이 벌어지고 있다란 보도도 중요하지만 그렇다면 이제 우리가 무엇을 해야 되는 것인가에 대한 보도가 필요한데 그런 것도 없고 공포를 부추기는
 정말 사람들이 막 그 패닉에 빠져 들게 되는 그런 보도가 많았던 것 같습니다
 1 음 언론에 이런 상황에서의 보도들을 보면 물론 언론이 언론사가 하나는 아닙니다만
 5 네
 1 하나의 언론사 안에서도 시그널이 되게 여러 가지로 읽히는 것들이 자주 나와서 결국 굉장히 헷갈리게 되거든요 어 예전에 그 개 왹 아동심리학 이런거 보면은 부모가 서로 다른 메시지를 아이한테 냈을때
 아이가 굉장히 불안한 상태에 빠진다라고 하는 그런 이야기를 보는데 어떠세요 그 교수님은 사실 삼 단계에  대한 선제적 조건이 필요하다라고 보셨던 입장이 시기는 하잖아요 근데 이런 언론들을 보면서 어떤 생각을 했어요
 3 그러니까 이제 저는 삼 단계를  올리자고 전문가 주장했던 부분들은 그러니까 선제적인 조치가 오히려 이런 상당한 것과 많이 발생하는 기간을 줄여주니까 예측 가능한 상황을 만들 수 있으니까 삼 단계를  올리자라고
 얘기를 했는데 근데 그 이후에 언론의 보도 이후에는 이게 정쟁이 돼버리더라고요 니까 한쪽에서는 왜 안 하냐고 막 이제 공격을 한쪽에서는 이제 좀 신중하게 하겠다라고 얘기하면서
 이거 본질적인 측면 즉 방역적인 측면의 효과에 대한 부분들에 대한 언급이 있는 게 아니라 누구는 이랬다더라 누구는 이랬다더라 하면서 일종의 싸움을 부추기는 상황이 되니까 전문가들이 방송에 나와서 삼 단계만을  계속 강조하기가 머쓱해지는 거예요 그러니까 잘못 얘기했다간 오히려 싸움만 유발하는 단계이니까 그래서 심지어는 저희 어머니가 전화를 저한테 문자를 보내서  너무 강조하지 말라고
 1 저는 이 부분이 굉장히 중요하다고 보는데 그러니까 방역 전문가나 감염병 전문가 분들이 자신의 소신과 정무적 판단으로 견해를 이야기 하는 게 한 축에 있고
 5 음
 1 그다음에 각 이해당사자들이 또 얘기하는 게 있고 그러면 정부나 당국은 이제 이걸 종합적으로 판단을 해야 되는 거잖아요 사회가 방역이나 감염병만으로도 굴러가는 건 아니기 때문에 그래서 어떤 면에서 보면 언론이 인제
 이 상황에서 좀 중심을 잘 유지해 주는 게 전문가들의 전문적 견해들이 자유롭게 나올 수 있도록 만들어주는 분위기가 된 말씀처럼 신경을 써서 얘기를 해야 되는 그런 상태가 벌어지는 거 이게 인제
 바로 인제 정쟁화 프레임에 굉장히 중요한 문제가 아니었나 싶습니다 지금같은 상황 국면에서는 사실 어느 누군가가 흔히 뭐 컨트롤을 해서 막 지시 내리고 이러면 다 해결될 것처럼 얘기 하지만
 중요한 거는 각 분야의 전문성들이 모여지는 것이고 그 다음에 남의 전문성을 참조하는 그런 식으로 문제잖아요 근데 지금 각 분야에 어떤 전문성이 터져 나오는 방식이 아니라 각자가 지닌
 직권으로 그냥 써버리는 예 이게 마치 문제 해결의 전부인 것처럼 얘기해버리는 상황이 만들어진 거 이게 좀 문제가 아닐까 싶은데 이 과정에서 사실 언론이 바로 그 조율 역할에 있어서 굉장히 중요한 측면들이 있죠
 어떤 목소리 등이 나오고 있고 어떤 사회적에 대 대응이 필요한가를 조직해 내는 힘인데 이 광화문 집회 분명히 문제가 있을 거라고 예상될 수밖에 없던 상황인데 어떻게 다뤘는지 이름5 대표님께서 좀 말씀해 주시죠
 4 네 서울시가 애초에 집회 금지 명령을 내리게 했지만 법원 일부 지표를 제한적 허용을 했고요 언론은 이걸 계속 이슈화하면서 오히려 집회를 홍보해주는 광고를 해주는 효과를 만들었고요
 언론이 사실 광복절 집회를 비판하지 않았던 건 아닙니다 일부 비판했는데 다만 이름10 목사와 방역당국의 대립 구도를 만들면서 오히려 갈등 보도 국면 그래서 이름10목사에게 힘을 실어주는
 그런 결과가 됐고요 사상 초유의 비상사태인데다가 국민들의 생명과 안전이 걸려있는 굉장히 심각한 상황인데 언론 보도를 보면 누가 이기나 보자 과연 집회를 할 수 있을까라는 그런 식으로
 국민들 대부분 구경꾼을 만들고 방역당국이 어떤 그 섣부로 섣불리 개입하지 못하도록 오히려 단호하게 언론이 절대 안 된다 단호하게 지금 대처를 해야 된다라는 경고를 계속 그 가했다면
 좀 상황이 달라지지 않았을까라는 안타까움이 있습니다
 5 음 사실 제가 요 기사를 몇 개 찾아봤는데 전형적으로 정말 그 마치 그 집회 참가를 원하시는 분들을 선수로 만드는 과연 너희가 할 수 있을까 이러면 이런 류의 기사가 굉장히 많았고
 그 이제 그냥 제삼자의  입장에서 보면 이거 해주면 안 될 것 같은데 그렇다고 내가 어떻게 뭘 할 수는 없고 그래서 궁금한 마음에 기사만 계속 보게 되는 그런 기사들이 많이 실렸는데 심지어
 광고 비슷한 것까지 실렸습니다 광고가 너무 기가막히더구만요 두발로 걸을 수 있는 자는 다 나와라 군번이 있으면 나와라 무슨 소리야 나도 군번이 있는데
 좀 이런 류의 주장이 나오면 이제 꼭 원론적인 얘기가 나와요 자본주의 사회 아니냐 내 돈 내고 내가 광고하겠다는데 제삼자가  뭐라 할 일이 아니다 사실 이건 제가 들어도 말이 안되고
 저도 반박을 할 수 있겠습니다만 교수님께 좀 떠넘기겠습니다 이거는 어떻게 봐야 될까요
 1 광고라고 하는 게 기본적으로 인제 의견성 광고가 있고 정보성 광고가 있는데 이 두 가지가 다 결합돼서 좀 나왔어요 정보는 잘못된 정보였고 의견은 상황에 맞지 않는 상황에서
 부적절하게 상황을 전개하게 만드는지 그런 의견이었죠
 5 네
 1 그러면 이제 광고라고 하는 게 그냥 광고주의 목적에 따라서 그냥 광고를 내면 되는 거다라고 하는 게 아니라 실제로 그거는 일종의 편집권의 행사에 해당하는 부분이에요 그러니까 광고를 실을 것이냐 말거냐는
 5 네
 1 근데 이 부분을 실어줬다라고 하는 것은 이 결의를 밝히는 분들이 있고 정당하게 판을 열어준 거고 그게 조직화 굉장히 큰 동력으로 작동하는 그런 효과 같은 것들이 분명히 좀 있을 수 있습니다 그래서
 이 부분에 대한 판단을 언론사들이 어 상당히 게 긴밀하게 했어야 되는 것이 아닌가라는 그런 이야기는 당연하게 할 수 밖에 없는 상태인 것 같아요
 5 음 아니 이렇게 광고를 막 실어 줄 거면 민족정론지 이런 얘기는 하지 말아야죠 집회 이후에 감염이 막 늘어나고 있는 가운데
 어 이름10 목사가 사랑제일교회 대국민 입장문이 저는 이거 보고 더 놀랐어요 한마디로 변명하라고 판을 깔아준 것 아니겠습니까 조선일보 중앙일보 동아일보 조중동에 나란히 전면 광고로 실렸는데요
  사랑제일교회 및 이름10 목사의 대국민 입장문 정부가 발표하는 확진자 수의 명백한 허점 무한대로 검사를 강요하여 확진자 수를 확대해 가고 있다
 방역당국 지침 상 접촉자가 아닌 국민들을 무한대로 명단제출 강교 검사 강교 경리 강요하는 행위는 직권남용 불법감금이다
 1 자 이렇게 광고 문제 입장문에 관련된 문제가 특히 이제 지면 신문에서 지금 계속해서 나오고 있는 건데 의견광고라는 게 어떻게 만들어지는가에 대해서 이제 시청자분들이 궁금해 하실 것 같애요
 어 특히나 인제 심지어는 이제 분노에 차신 분들은 법으로 다스리지 못하느냐라고 하는 그런 얘기까지도 나오고 있는데 이 부분을 세밀하게 짚어볼 필요가 있겠죠 이름7 변호사님 말씀 주시죠
 7 그 신문 광고와 관련돼서 법이 몇 가지가 있을 수 있는데요 근거법령이 하나는 신문 등의 진흥에 관한 법률이에요 근데 이거는 광고를 직접적으로 어 그 규제한다기보다는 오히려 사회적 책임
 신문의 사회적 책임을 높이고 어떻게 지원할 거냐 중심으로 법의 내용이 되겠고요 그다음에 표시 광고의 공정화에 관한 법률이 있습니다 근데 이거는 거래질서를 공정한 거래질서를 해치는 광고를
 규제하는 법입니다 즉 지금 나온 것 같은 광고를 규제할 수 있는 법률상의 규정은 사실상 없습니다
 1 저는 이게 지금 온라인 시대로 오게 된 이상 사실 이제는 전반적으로 미디어 전체를 통괄하는 광고에 관련된 규칙을 새로 만들 필요가
 7 저도 이번에 이 보니까 표시광고 공정화에 관한 법률이 그냥 공정한 상거래를 위한 거래질서를 위해서만 돼 있지 실제로 광고를 통해서 허위사실이라든지 이런 것들은
 대부분이 전부 다 그 거래와 관련된 것들이에요 예 자본주의 사회에서 거짓 광고가 안 된다라고 하는 철학에 입각한 것들이지 실제로 거짓된 허위의 사실이나
 거짓된 의견 어 사회공공질서를 해할 수도 있는 그런 의견들을 광고라는 이름으로 유통해도 되는 것인지에 대해서 우리 근본적으로 다시 생각해야 될 때가 된 것 같애요 예
 1 그래서 결국에는 이게 그냥 단순한 개인의 의견이 아니라 동원을 목적으로 정치적 메시지인 경우에 이거는 단순 광고하고도 분명히 차별화된 어떤 접근이 필요하다라는 그런 우리 사회적인
 어 준비들이 좀 필요한 때가 아닌가 싶습니다 네
 5 아 일 부에서는  팔월 십오 일에  있었던 광화문 집회와 어 관련한 언론사 광고 문제를 짚어봤고요 어 잠시 후 저희 이 부에서는   재확산 이후의 언론의 보도 행태를 본격적으로 비평해 보는
 시간을 갖도록 하겠습니다 함께해 주신 이름7 변호사님 감사드립니다
 7 넵 감사합니다
 5 또 뵙겠습니다
 7 네
 8 그냥 대립 구도를 보여주면서 기자는 사실은 거기서 책임에서 많이 회피하려는 듯한
 9 독자 입장에서 봤을 때 굉장히 질 낮은 컨텐츠를 접하게 되는 거죠 자극적이여야만 하거든요
 8 팔일오  대회 같은 경우는 그 전부터 계속 이렇게 대형으로 열겠다고 우주를 엎어버리는 집회를 열겠다 이렇게 공언 했었거든요 그런 측면에서 어 어떤 발언들을 하는지 좀 면밀히 알아보기 위해서
 좀 잠입 취재를 한 면이 있었고요 그런데 가보니까 어 너무나도 많은 사람들이 모인 거예요 그러니까 이거는 코로나 시국에서 정말 너무 위험할 수 있다 이런 생각도 이제 하면서
 계속해서 모니터링을 더 했던 거죠
  양성이 엄청나게 많이 나왔어요 그래서 이 회  더 한번 더 받아봐야 되겠다 그래서 병원가서 어 어 다시 받았더니 거의 다 음성이 나왔다는 사람들도 문자가 어 서로 서로
 공격을 하고 있습니다
  그분 그분들 양성 판정받고 움직였다는 건가요
  병원으로 갔어요 바로
  그니까 양성 판정을 받고 움직이셨다는 거네요
  그래서요
 8 사랑제일교회 사람들은 무조건 양성확진자로 만들기 위해서 그렇게 보건소에서 지금 기획을 하고 있다라든지 본인이 이제
 그 검지 검사를 받을 때 그 검샌 효라고 하면서 열도 쟀는데 이거를 수치를 바꿨다라든지 검진표가 그 보관소명과 그 담당 조사관 이름이
 그대로 적혀 있었거든요 보건소에 전화를 해서 실제로 이런 일이 있었는지를 확인했고 한 일간지에서 보도를 낸 거 사진을 막 보여주셨어요
 진짜 사람이 어떻게 이렇게 찍었는지 모르겠다면서 사람이 하나도 없는 모습을 딱 찍었어요 시장에서는 방역도 정말 철저하게 하고 있고 마스크를 정말 제가 갔어도 다 쓰고 계셨어요
 그게 얼마나 답답하시겠어요 그렇게 잘 지켰는데도 불구하고 사람들은 더 그 지역의 기피 지역으로 이제 인식이 되는 거예요 이런 것들이 상권이 어떻게 영향을 미치는지 상권이 살아나려면 좀
 우리가 어떤 노력들을 해야 되는지 수박 겉핥기로 보실 게 아니라 제대로 좀 집중해서 보셨으면 좋겠다 이런 생각들이 많이 드는 부분들이 있고
 9 그런 어떤 문제성 단체들은 언론의 힘을 빌리고 언론은 그런 사람들의 돈을 가져다 쓰고 어떤 이런 기생관계 공생관계 이런 것들이 지금 많이 보이는 것 같아서 굉장히 안타까워요
 어 언론사들 입장에서는 그거예요 기사와 광고는 다르다 그러나 이제 독자 입장에서 봤을 때 뭐 소위 말하는 신문에 나왔다 언론에 나왔다 이것이 마치 공신력인 것처럼 착각하게 만드는 경우들이 굉장히 많거든요
 뭐 제이의  이름10 제삼의  이름10은 계속해서 나타나기 시작할 거고 사실 언론개혁이라고 부르지만 언론개혁이 하루아침에 일어날 수 있는 것도 아니고 계속해서 가야 되는 문제라고 생각해요
 독자들이 조금 깨어서 옳은 목소리를 내는 그러한 언론들에 좀 귀를 기울이고 스스로도 자극적인 것들을 거를 수 있는 분별력들이 필요하다라고 생각이 들어요
 필요하다라고 하는 목소리를 내는 사람들이 모이고 모이면서 이 문제를 조금씩 해결이 되지 않으니까
 1 본격적인  관련된 비평을 해볼텐데 어 이 부분을 위해서 또 한 분의 전문가 모셨습니다 왜냐하면 저희가 인제 현재 사태의 문제를 언론이 반지성주의를 조장한다라고 판단하기 때문인데요
 어 이런 과학의 문제와 그리고 사회의 문제 문화의 문제를 한꺼번에 좀 통찰 해주실 수 있는 전문가십니다 신경인류학자 이름11 서울대 인류학과 박사 모셨습니다
 10 네 안녕하세요
 2 굉장히 어 제가 개인적으로 좋아하지 않는 단어들이 많이 모여 있습니다 박사 서울대 어
 신경 굉장히 신경 쓰이는데요 
 10 그 일가 긴 지나서 동안 지금 같은 모습으로 빚어졌습니다
 5 예
 10 그리고 다양한 생태적 환경 속에서 독특한 방식으로 또 적응해 갑니다 이렇게 기시간적 공간적 차원에서 인류가 어떻게 지금 같은 모습으로 만들어져 나가는지
 예 연구하는 학문이라고 그렇게 설명하면 좋을 것 같습니다
 5 가끔 그럴 때 있지 않습니까 설명을 들었는데 더 모르겠는 경우가 있는데 지금은 좀 알겠습니다  지난 팔일오  집회 이후에 참석했던 이름10 목사
 이름12 신의한수 대표 그리고 이름13 엄마부대 대표 이들은 광화문 집회하고  재확산이 연관이 없다고 말하면서 정부 당국의 책임을 주장했는데요 관련한 기사 저희 보이스 아나운서
 보아가 준비했습니다
  광화문 집회에 참석했던 사람들의 발언을 여과없이 받아쓴 따옴표 기사입니다 먼저 중앙일보의 이름10 집회 때마다 일 대 일  검진 외부서 코로나 테러 당했다 입니다
 전 목사는 전날 교계 언론인 크리스천 투데이와 전화 인터뷰 기사에서 우리는 집회 참석할 때마다 전부 검진 다 하고 전부 일대일로 하고 있는데
 지금까지도 안 걸렸는데 이건 분명히 외부 바이러스 테러가 온 것이라고 강조했다 그밖에 매일경제의 이름13 이름14 같은 병원서 콜록
 목숨 걸고 문 타도하다 내 목숨 간당간당 뉴시스의 이름10 이름1 정부 계엄령보다 무서운 방역 공안통치 등의 기사가 있습니다
 4 기자협회보가 올해 유월까지  어 모든 인용문들 취재원들을 분석을 했는데
 5 네
 4 오십사 개  언론사가 이름15 씨 발언을 이천 번  넘게 인용을 했다고 하죠 이름10이랑 이름16 등도 마찬가지입니다 언론의 선정적인 보도가
 5 네
 4 이분들에게 커다란 스피커를 져주고 영향력을 갖게 만들면서 여론을 왜곡하고 있는 것 아닌가 반성을 해야 되고요
 5 네
 4 사실 좋은 기사를 많이 읽게 만들어야 되는데 많이 읽힌다고 좋은 기사가 아니죠 그런데 이분들 인용하면 또 많이 읽히게 되고 사람들이 분노하면서 클릭을 하게 되니까 계속해서 이런 걸 더 스피커를 키워주는
 그런 효과가 있는 것 같습니다 정작 이런 기사들이 좋은 기사를 밀어내고
 5 네
 4 공론장에서 여론을 왜곡시키는 효과가 있는데 그런 부분에 대한 반성이 부족한 것 같습니다
 5 약간 저는 이런 다운 표현을 좀 나와줬으면 좋겠습니다 이름2 교수 따옴표 따옴표 기사는 읽지 맙시다 따옴표 이런 거나 좀 나갔으면 좋겠는데
 1 저는 정말 인용 안 됩니다 
 5 알겠습니다 아 교수님 그러면 언론은 여전히 인제 이런 식의 사실 이거는 그냥 언론 소비자인 제가 봐도 의도가 뻔하게 보이거든요 본인들 분명히 알 거란 말입니다 이거 의도 뻔히 보일 거라는 걸
 그럼에도 불구하고 그 효과를 놓지 못하는 거겠죠
 1 그렇죠 이게  이유가 있는데 명백히 상업적인 이유입니다 일단 첫 번째는 이게 돈이 되거든요 예 굉장히 논란이 아닌 걸 논란으로 만들어서 생기는 상업적 이득에 치우쳐 있는 거고요
 그로써 부수적으로 얻어지는 게 정치적 이득이거든요 그니까 이게 정치적 논란에 무대로 옮겨지면 언제나 자기편이 있고
 5 네
 1 자기편은 자신을 상업적으로 지지해주고 이런 식의 이제 어떤 보상 구조가 마련이 되어 있기 때문에 나오는 그런 현상인데 문제는 이겁니다 그러니까 제가 방송 공정성 관련된 연구를 오래 해 봤습니다만 공정성이라는 건
 그냥 무조건 의견이 있으면 다 실어주는 게 공정성이 아니거든요
 5 예
 1 그가 의견 가운데 사회적으로 주류적이거나 지배적인 견해 중심으로 소수자의 견해를 일부 보완하는 그런 방식으로 취하는 게 맞고 숫자의 견해에서도 이건 논란의 거리가 아닌 것들은 배제하는 게 맞습니다
 5 음
 1 그런데 우리는 이들을 단지 소수자의 위치가 아니라 주류의 위치를 올려놓고 그들 간의 대결 구도인 것처럼 만들어버려요 이게 인제 아주 전형적인 그런 언론에 지금 따옴표 방식이라고 볼 수가 있는데
 저는 이거 말고도 봤던 기사 중에 좀 황당했던 방식이 또한  뭐냐면 중앙일보 기사였는데요 이름17 동기 그러면서 코로나 재확산에 광화문 집회만 문제가 있었던 게 아니야 뭐 이러면서 인제 보도됐던 내용이 있습니다
 이름17 동기가 왜 나오며 그죠 팔십삼 학번이라고  서울대에 팔사 학번이라고  나오더라구요 이거는 너무 뻔하잖아요 비슷한 정도의 급이 다른 얘기를 했어 이런 식의 이야기를 만들어버리려고 하는
 5 네
 1 아주 이상한 그런 구조고 심지어 그분의 이제 명지병원 원장이셨는데 그분의 내용을 쭉 발표를 보면 충분히 합리적인 이야기들이었었어요 다 할 만한 이야기 들고 전문가 그중에서 특정한만 딱 뽑아가지고
 이런 식으로 이제 따옴표를 만들어버리는 그런 모습들이 나타납니다 상업적이고 정치적인 그런 어 방식으로 진행 됐죠 저는 이게 초기에 거기에 이제 신천지 국면이라고 불리던 시절에 퍼지는 거고
 지금 양상이 좀 달라지고 있다라고 좀 느껴요 초기에는 이를테면 되게 고 고민하고 조심하고 두려워하고 그랬다면 지금은 일종의 성전을 치르고 있는 듯한 그런 모습들로 나타나고 있거든요 이거는
 실제로 방역에 있어서 굉장히 심각한 문제를 낳을 수가 있는 것이기 때문에 단순하게 볼 문제가 분명히 아닌 것 같거든요 근데 이게 인제 일종에 집단적 심리가 작동하고 있는 결과 아니겠습니까 전문가 이야기까지 먹히지 않고
 자기 주변에 이야기들이 인제 결국은 그 안에서만 도는 그런 현상인데 이 부분 이름11 박사님께서 좀 지적을 해 주시지요
 10 근데 사실 이건 좀 자연스러운 현상입니다 인간이 감염병의 원인을 알게 된 건 불과 이백 년이  안 됐고요 미생물의 존재를 알게 된 건 백오십 년밖에  안 됐습니다 따라서 이 질병 이 감염병이 크게 유행하면 우리는
 보이지 않는 미지의 원인보다는 눈에 보이는 원인 특정한 대상이라든지 집단이라든지 혹은 신의 저주라든지 이런 것들을 먼저 연상하는 경향이 있어요 이걸 바꿀 수가 없어요 이 기본적으로 나오는 겁니다
 그러니까 음모론도 뭐 널리 퍼지게 되고 특정한 집단이라든지 무슨 테러리스트라든지 이런 식의 생각들에 더 혹하게 되는 거죠 하지만 우리가 인제 과학의 시대를 살고 있거든요
 이런 부분에 대해서 정확하게 알려주고 반복해서 정확한 정보를 알려주면 이런 부분을 극복할 수가 있어요 그러한 역할을 하는 게 언론의 역할이라 생각을 합니다 일반 시민들이 과학논문 볼 수 없거든요
 그런 것들을 일반인들이 쉽게 접근할 수 있는 용어와 언어로 들려줘야 되는데 그런 부분이 부족하고 오히려 인간들이 쉽게 빠지기 쉬운 인지적 편향을 강화하는 방식으로 언론이 가고 있는 게 저는
 지금의 가장 큰 문제라고 생각합니다
 1 우리의 몸이나 현재 상태 진화의 상태는 여전히 가까운 사람들과 같은 신념을 공유하면서 살아가도록 돼 있는데 우리의 사회는 굉장히 복잡해졌고 문명화 돼 있기 때문에
 이것 사이에서 불일치가 나타나는지 그런 상태가 되잖아요 이름4 교수님도 실제로 이렇게 대중들을 만나시거나 이런 데 공동체를 만났을 때 그런 느낌의 벽 같은 거 이런 게 좀 있으신가요
 3 어 일단은 본인이 이미 확신에 차 있으면 아무리 저희가 합리적으로 설명을 하고 이게 과학적이라고 설명을 하게 돼도 그 부분에 대해서 절대로 신념과 거의 신념이 돼버린 거죠
 그러니까 그 사실에 대해서 절대 이제 받아들이지 않는 모습들이 보이더라고요 그니까 뭐 여러 가지 사건들이 있기는 있는데 지금 뭐 이제 사랑교회 사람들 주로 얘기하는 게 뭐 야외에서는
 뭐 전혀 감염 없다 뭐 이런 막 얘기하시면서 그러니까 우리는 광화문 집회 참여해도 걸릴 사람이나 걸릴 사람이 나올 수가 없다 이렇게 얘기를 하고 있는데 제가 이제 그 부분에 대해서 이미
 뭐 삼백만 명  넘게 확진자가 나오지 않았냐 그러니까 이건만으로도 이미 야외집회도 그 안에서 방역의 수칙을 지키지 않으면 감염자가 생긴다 그렇게 말씀을 하셔도 그 삼백 명  발생한 게
 다 정보가 다 거짓말하고 다 짜고 치는 고스톱이다 뭐 이런 식으로 얘기를 하시더라고요 그러니까 이제 설득이 아예 안 되는 부분들인 거죠 그래서 이렇게 이제 과학적인 사실의 것들을 반복적으로 얘기를 하더라도
 이미 확신에 찬 분들이라든지 특히 이게 종교적인 어떤 이제 신앙하고 겹투기 딱 이 통합이 돼 버리니까 이건 도저히 이제 그거를 논리로 뚫을 수 없는 이런 상황이 되는 게 상당히 안타까웠습니다
 1 음
 10 사실 교회가 그렇게 뭐 성전을 치룬다 혹은 이제 방역관 관련해 가지고 비과학적인 이야기만 했던 건 아닙니다 어 구약성경에 레위기라고 있거든요
 5 네
 10 아주 옛날 이야기죠 율법을 보면은 사 장에  걸쳐서 이 나병 성병 몸 등에 대해서 진단과 치료방법 그리고 격리방법에 대해서 이야기 하고 있습니다 거기서 보면 제사장이
 증상이 있는 사람들은 칠 일  동안 가두고 진찰에서 또 증상이 있으면 칠 일  동안 더 격리한다 이런 얘기가 있어요 사회적 거리두기는 사실 오래전에 시작을 했고 저는 주류 종교들은 분명히 이런 부분에 대해서
 동의한다고 생각을 합니다 당연히 문제가 되고 있는 건 말씀하셨던 것처럼 언론이 특정 일부의 비과학적인 주장을 하는 일부 종파의 이야기들을
 5 음
 10 확대 재생산 하고 그러면서 그게 또 일반 시민들은 전체 그게 문제라고 생각하고 그러니까 말씀하셨던 것처럼 자신의 증상이라든지 집회 참여하겠다든지 이런 것들을 은폐하는 부작용으로 나타나는 게
 더 큰 문제가 아닐까 이렇게 생각을 합니다
 5 저는 이제 기사들을 쭉 보면서 가장 근본적인 질문이 이거였어요 이름10 목사의 이야기를 언론이 이렇게까지 다뤄줄 필요가 있나라는 생각이었거든요
 마치 지금 구도를 보면 정부 대 이름10 목사의 사랑제일교회 왜 우리가 이렇게 대대적으로 이분의 이야기를 들어야 하나라는 고민이 좀 있었거든요
 1 언론계
 4 이름10 목사란 분은 반공주의적 기독교 네트워크로 성장한 부흥사라고 많이 평가를 합니다 이분이 교회에만 머물러 있어서 교회에 새를 키웠다면 그건 나름대로 뭐 그 종교 영역이니까 그런가보다 하겠는데
 5 네
 4 이분이 정치영역으로 나온거죠
 5 예
 4 지난해 구월  조선일보 인터뷰가 결정적이었다고 보는데요 어 자신을 독일 나치 시절의 이름18 목사로 비유를 하고 이름1 대통령을 무려 이름19에 비유를 하면서
 미친 자에게 운전대를 맡길 수 없다라는 표현을 썼습니다 그걸 제목의 바꿔놓구요 그래서 이런 보도 이후에 이름10 목사의 파워가 더 커졌는데요
 5 네
 4 뭐 이런 사람이 주장이 상식적이라면 언론에 담지 않겠죠 아닐텐데 이게 특히 이제 불안한 국면 특히 또 인제 보수 세력이 궤멸한 상태에서
 5 네
 4 이 보수 세력의 재건을 위해서 이런 사람을 전면에 내세워가지고 이제 결집을 꾀하는 그런 모양새였구요 기독교 유권자들이 확보하려는 그 이제 정당1이 이름10 목사를 띄우고
 이름10 목사도 스스로 정치꾼과 연계하면서 극우 아스팔트 보수 진영의 아이콘으로 스스로 포장하면서 그렇게 굉장히 파워를 키우는 그런 과정이었습니다
 5 음
 4 극단적인 발언을 하면 할수록 언론 노출이 늘어나고 언론 노출이 늘어나면 영향력이 커지고 신 신도가 늘어나면서 계속 또 과격한 발언을 쏟아내는 그런 그 악순환이 계속됐고요
 5 음
 4 보수언론이 이름10 목사의 입을 통해서 청와대 야당의 비판을 하고
 5 예
 4 굉장히 황당무게한 소리인데도 한기총 회장이라는 그 이 권위를 빌려서 스피커를 계속 키우는 그런 과정이었던 것 같습니다
 1 저는 이 부분이 매버릭이라고 영어로 표현하는 게 있는데 약간 이제 되게 좀 괴짜죠 괴짜 임무를 언론은 원래 기본적으로 되게 좋아해요
 5 아하
 1 예 쓸모있거든요 그리고 버리기도 좋아요 키우기도 좋고 버리기도 되게 좋은데 여기에 언론만 있었던 게 아니라 우리나라의 정치권 그다음에 교단의 일부
 5 예
 1 그다음에 언론이 자기들 입으로는 하기 싫은 말들 약간 이제 낯 부끄러운 이야기들을 세게 질러주는 누군가가 있을 때 그거를 뒤에서 방조하는 거죠
 5 아
 1 그게 인제 자신들의 어떤 정치적 이유에 의해서건 보수적 교단의 어떤 의미에 의해서건 언론의 상업성이 위에 있어서건 굉장히 쓸모있는 인물이라는 거예요 그래서 저는 이 이름10 목사라는 이분이 자꾸 이제 위에
 수면에 올랐을 때 이분에게 타겟 잡아 가지고 이렇게 이야기 하고 비난에 집중시키는 거는 그 수면 밑에 숨어있는 이 움직이는 세력들에 대한 간과함이 참 부 분명히 있다라는 생각이 들고
 5 예
 1 근데 지금의 논의는 수면 밑에 누가 있고 수면밑의 어떤 행동들이 있는지를 이야기 할 필요가 좀 있지 않은가라는 그런 생각이 좀 들거든요
 5 음
 1 어 이 부분은 이름11 박사님은 또 어떻게 생각하시나요
 10 그 감염병하고 유언비어하고 굉장히 비슷 속성이 비슷해요 비과학적이고 말도 안되는 주장들은 아마 과거사위 같았으면 주변에 몇 명한테 이야기 했다가 아니 저런 말도 안 되는 소리 하지마 하고 사라졌을 거예요
 5 네
 10 언론이 이거를 일종의 슈퍼 전파자처럼 확산시켜주는 역할을 하고 있는 겁니다 지금 그래서 지금의 문제는 각각의 개인들이 각각의 정보에 대해서 정확하게 평가하고 판단하게
 강요하는 것보다는 언론이 이런 부분들을 어느 정도는 조율하고 스크리닝을  해야 된다고 생각하거든요 물론 소수자의 의견 이상한 의견도 다뤄줘야 되는 게 언론의 의무이기는 하나
 5 네
 10 그런 주장과 더불어서 이런 주장에 대한 과학적인 논평과 분석을 같이 곁들어가지고 실어주셨으면 얼마나 좋았을까 싶습니다 그런 부분이 부족한 게 아쉽습니다
 5 아 언론에 약간 욕망들의 교집합이 이런 끔찍한 형태로 나타났다는 거죠 아무튼 몸 아프로 쉬고 마음 아프시고 선생님들 다 좀 빨리빨리 치료가 되셨으면 좋겠고
 사실 우리 모두가 지친 것도 어느 정도는 사실이구요
 1 좋은 커뮤니케이션 방법이 되게 필요하지 않을까 싶어요 굉장히 오래갈 문제고
 5 네
 1 그니까 같이 견뎌내야 될 문제이기 때문에 그래서 매번 또 너무 긴장한 상태만 있으면 또 오히려 더 큰 문제들이 생길 수 있으니까 이렇게 공감하면서 희망을 나누면서
 5 네
 1 그다음에 설득하고 이런 식의 구조를 언론과 그다음에 이런 감염병 전문가들 그다음에 기타의 지식인들도 인제 함께해 줘야 될 때가 아닌가 싶습니다 이 이 부분을 그 과정에서 결국은
 이런 반지성적 태도를 좀 최소화시키는 어떤 작용들이 제일 중요하지 않을까 싶은데
 5 네
 1 그래서 어 그런 내용들을 위해서 우리 언론들이 어떤 얘기를 할까라는 그런 걸 확인한 그런 시간이었습니다 마지막으로 말씀을 좀 들어봐야 될 것 같아요
 5 네 우리 지금 이름5 대표님부터
 4 네 저는 그 언론인들에게도 힘을 내라라고 이야기를 하고 싶습니다 긍지와 자부심이 필요할 때고요
 5 네
 4 언론이 위기라고 하지만 오히려 기회일 수도 있다고 생각합니다 올해 삼월에  미국에서는 코로나 봉투라는 게 있었다고 하는데요 여러 나라에서 발견됐는데 위기의 상황에 사람들이 뉴스 소비가 폭증하고 있고
 이 사람 뉴스를 안 읽던 사람들이 뉴스를 읽기 시작하면서 다시 또 뉴스를 돈 내고 구독하는 사람들이 다시 늘어나고 있다는 거죠 믿을만한 언론이 없다는 인식 때문인데 정말 믿을만한 신문
 믿을만한 방송에는 야 내가 이걸 봐야 되겠다라고 하는 그 사람들을 충성 독자를 확보할 수 있는 기회라는 것입니다
 5 네
 4 진짜 뉴스는 돈을 내는 시대 그리고 내가 있는 뉴스가 나를 규정한다면 나는 어떤 뉴스를 선택할 것인가라고 생각해보면 내가 독자들에게 우리가 독자들이 어떤 가치를 전달할 것인가에 대한 고민이 나올 것 같고요
 5 예
 4 어 이 시대에 정말 필요한 담론은 무엇인가 생각해보면 언론의 위기 전략이 나올 것 같습니다
 5 이름4 교수님께서는 어  저는 약간 요즘에 언론들이 되게 전문가들에게 상처를 많이 주는 거 같아서
 1 좀 옛날 언론도 그랬어요 
 5 달라진게 없었군요 이름4 교수님 볼 때마다 왠지 아 저보다 훨씬 나으신 분인데 왜 이렇게 짠한 느낌  오늘 얘기 한 말씀해 주시겠습니까
 3 어 이제 그 최근에 이제 커뮤니케이션을 잘하는 지도자들에 대한 언급들이 많았었잖아요 뉴욕 주지사 또는 이름20 총리 같은 분들의 이제 공통적인 부분이 뭐냐면 사실 이름17 본부장님도 마찬가지인데
 현 상황에 대한 정확한 파 그리고 분석해서 우리의 위험성이 어디까지라는 거를 명확하게 얘기를 함 해 주시고 사실 거기서 끝나면 공포감 밖에 조성을 안 하는데 그 부분에 있어서 우리의 위험 수준이 이 정도인데
 우리가 앞으로 이렇게 이렇게 이렇게 몇 가지를 잘 지키면 우리도 앞으로 이삼 주  지나면 안정될 수 있다 아니면 위기를 극복할 수 있다라고 마무리를 꼭 해주시거든요
 언론의 대응도 비슷하다고 생각이 듭니다 그니까 정확한 분석 해주셔야 되고 정확하 위험도가 얼만지에 대해서 또 어쩌면 국민 국민들이 공포를 가져야 될 만한 상황 공포를 갖기도 해주셔야 되지만
 5 네
 3 어쨌든 그걸로 끝나서는 절대로 안된다 그렇게 해서 언론의 소비만으로 끝나면 안되고 그렇게 됐었을 때 우리가 앞으로 어떻게 해가야 될 것인가에 대한 그런 대안적인 기사들이 오히려 좀 더 많이
 나가야 되거든요 그 부분들이 꼭 꼭 기사가 마무리가 안 되면 끝나는 부분들이 좀 많아서 걱정이 되고 있어서 앞으로의 이 차  유행의 위기뿐만 아니라 코로나 끝날 때까지 그런 그런 모습들을 잘 보여주면 어떨까 생각이 듭니다
 5 음 자 우리 마지막으로 이름11 교수님께서도
 10 네 뭐 저는 언론사를 모르지만 다양한 주장과 생각을 담는 그릇이라고는 생각을 하고 있습니다만 크게 틀리지 않을 것 같아요 하지만 감염병 상황에서는 좀 다르다고 생각합니다 물론 지구가 평평하다
 이런 주장을 언론에서 다룰 수 있어요
 5 네
 10 하지만 이걸 대서특필하는 건 문제라고 생각합니다 게다가 감염병 재난이라고 하는 상황에서
 5 네
 10 이런 소수 의견들은 기존의 에스엔에스라는  블로그 같은데 충분히 담당하고 있거든요 그렇다면 주류 언론에서는 보다 과학적이고 정돈된 보수적인 정보들을 전달에 주력해야 되는 게 아닐까
 그런 것만으로도 충분하지 않을까 그것만 해도 본전은 할 수 있다 저는 그리 생각합니다
 5 본전이라도 챙겨라  제가 이제 해시태그 보다보면 가끔 달리는 댓글이 있어요 다 좋은 얘기인데 너무 원론적인 얘기가 아니냐 그걸 누가 모르냐라고 그런데 사실 저는 해시태그 때문에 몰랐던 거 많이 배우거든요
 근데 원론적인 게 지켜지고 있으면 원론적인 얘기는 안 하겠죠 가장 기본이 안 지켜지고 있으니까 자꾸 원론적인 얘기를 할 수밖에 없는 것 아니겠습니까 자 그럼 오늘 교수님께서 강연으로 이어주실 주제는 어떤 건가요
 1 어 이름5 대표님도 잘 말씀해 주셨는데 해외 언론이 우리하고 좀 다른 점이 있다면 이 기회를 저널리즘의 혁신의 계기로 삼고 있다는 겁니다 그니까 이거 굉장히 좋은 기회거든요
 그러니까 반지성주의가 판치고 반과학주의 판칠 때 우리가 지성의 기대고 과학에 기댐으로써 우리가 이 사회를 좀 더 나은 곳으로 이끌 수 있다라고 하는 걸 다시 한번 좀 확인할 수 있게 만들어주는 역할
 이게 인제 현재 언론이 현재 신뢰의 위기를 극복하는 굉장히 중요한 계기라는 점 이 부분에 대해서 우리 언론인 현재 상황과 함께 살펴보도록 하겠습니다 자 오늘은 반지성주의
 그리고 반과학주의가 왜 이렇게 지금 같은 조건에서 커지게 됐는가 그리고 언론이 명백히 지성의 산물임에도 불구하고
 이런 지성을 거부하고 과학을 거부하는 그런 행위들에 대해서 수수방관하거나 심지어는 방조하는 모습을 보이고 있는가란 부분에 대해서 함께 이야기를 나눠보겠습니다
 문명의 결과물이자 잘못된 결과물이자 이 문명을 파괴시킬 수 있는 이 코로나일구라고  하는 것을 그럼 어떻게 이겨내야 되느냐 우리가 문명을 포기한 채
 이를테면 원시상태로 돌아가는 것이 해결의 방법이냐 아니면 좀 더 성찰적인 문명을 탄생시켜서 그를 통해 현재와 같은 위기를 극복할 것인가라는 그런 기로에 선
 시점이라고 볼 보겠습니다 이름21 대통령 이야기를 남의 나라 대통령 이야기를 갑 갑자기 여기서 꺼내는건 좀 그렇습니다만 저는 이름21라고 한 한 사람을
 그냥 그 인물의 문제로 보고 싶지는 않아요 그 인물이 가지고 있는 독자적인 특성 그다음에 반지성적 특성 이것만을 볼려고 하는게 아니라 그 인물로 대표되는
 현상을 보려고 합니다 그래서 이름21 현상이라고 이름 붙이는게 맞는 것 같아요 미국 대통령이라고 하는 굉장히 중요한 위치에서
 이름21라는 한 인물이 제거되면 또는 사라지면 그 뒤로 다시 괜찮은 어떤 상태가 올 것이냐 아닐 것 같다는 거죠 그를 대통령으로 만들어낸 에너지가 있고
 그리고 어떤 불만이 있고 어떤 태도 같은 것이 있을 거라는 거죠 그게 하나가 사라진다고 해서 그 나머지 것들도 사라지겠느냐 또 다른 존재로 올리겠죠
 어떤 상당히 그릇된 반지성적 태도라든가 그거를 정치적이고 상업적인 이득으로 활용할려고 하는 자들의 존재가 사라지지 않는다면 이 문제는 언제나 반복될 것이다라는 겁니다
 이름21 현상의 핵심적인 특징이 반지성주의와 대중주의가 만나는 거예요 대중적인 우리가 흔히 포퓰리즘이라고 부르는 겁니다 전반적인 어떤 시민 교양이라든가
 시민의 어떤 과학적 태도에 관련된 문제에 있어서 지난해 한 삼사십 년간  끊임없이 제기됐던 문제가 미국의 내재된 반지성주의라고 하는 태도였었어요 이 이름22라는 사람이
 처음으로 인제 문제 제기를 했었고 합리성에 대해서 코웃음 치고 그다음에 예술이라든가 인문적 태도에 대해서 쓸데없는 것이라고 비하하는 그런 식의 태도를 일반적으로 말합니다
 5 네
 1 어떻게 폄하할까요 이분은 그 돈 됩니까 그 우리 밥이나 먹여줍니까 그 쓸데없는 얘기를 뭣 하러 해요 못하는 그런 고민을 합니까 이런 식의 태도가 있는 거예요
 이 반지성주의와 대중주의가 만나서 만들어진 정치적 인물이 바로 이름21고 이름21 현상이라고 인제 부를 수가 있습니다  실제로 이게 미국 사회에 굉장히 뿌리 깊게 있었던 겁니다 이름21 현상이 반대했던 게 바로 리버럴적 사고거든요 미국에서 리버럴은 진보라는 의미도 있고 자유주의라는 의미도 인제 동시에 있습니다만
 중요한 게 바로 리버럴한 뭐가 떠오르느냐 영어로 에그헤드라고 그래요 에그헤드 들어보셨어요 배워가지고 응 대개 여기다 나비넥타이 같은 거 메고 네 아는 척하고 재수 없는 사람
 5 음
 1 이런 거에요 리버럴에게 바로 그 재수 없는 애그헤드의 이미지를 붙인 게 에 보수파 우파의 전략이었었습니다 그렇게 자유주의적인 풍모를 가지고
 사람들의 삶을 개선시키고 뭔가 우리 인간의 삶에 많은 어떤 행복을 가져다 주려고 노력하는 그런 보편적 태도였음에도 불구하고 이걸 특정 정치세력의 이념
 특정 정치 세력의 자기 이익을 위해서 활용하는 어떤 철학 이런 식으로 격화시켜 버린 거죠 미국에 있어서의 언론들은 기본적으로 정치적 이념이나
 진보적 이념으로서뿐만이 아닌 어떤 자신들의 문명을 구축한 이성적 태도 그다음에 관용적 태도라고 하는 것이 중요한 언론의 철학이라고 생각을 하고
 실제로 상당수의 언론인들은 바로 그 철학에 바탕을 두고 있습니다 근데 미국 사회를 그렇게 만들어 냈던 것을 정면으로 허물고 반지성적 대중주의를 활용할려고 하는 사람들이 나타났을 때
 반대할 수밖에 없었던 거예요 그들이 가지고 있는 보수적 이념이나 진보적 이념과는 또 다른 측면에서 언론이기 때문에 반대할 수밖에 없었던 측면이 있었고 지금의 코로나 국면에서 역시 마찬가지인 겁니다
 우리는 적어도 이걸 정치의 눈으로 보면 안 돼 이념의 눈으로 보면 안 돼 이건 우리의 목숨이 달린 문제야라고 이야기를 하려고 끊임없이 노력을 하고 있다는 거죠 미국에서의 전설은 바로
 반지성주의 대중주의와 그걸 쥐고 있는 권력과 그들에 대해서 이념의 차이를 좀 벗어나서 지성주의로 회복하려고 하는 그런 언론 사이에
 갈등 구도로 만들어져 있다는 거죠 병이란 말이 약간 오염된 것 같아요 때 한국어의 교양이라는 말도 뭔가 키우고 가르치고가 들어가 있지만
 영어에서는 교양이라는 교양대학 교양수업이라고 하는 게  liberal arts라고 불려요
 5 음
 1  3가지 주요 축이 있습니다 하나가 과학 또  예술 또  인문학이에요 예 그리고 옛날에 그리스 시절에
 그리고 로마 시절에 르네상스 시절에 대학의 초기 시절에 기본적으로 모든 대학은 이걸 가르쳤습니다 왜 그랬을까 시민적 덕성을
 구현할 수 있는 인간을 만들기 위해서는 바로 과학적 사고와 예술적 감성과 인문적 지식이라고 하는 것이 대단히 중요하다 어느 하나도 빠질 수 없다라는 거예요
 그러다가 이제 대학이라고 하는 것이 쭉 바뀌면서 전공 위주로 겅게 된 거죠 스페셜리즘이라고 그러죠 전공 위주로 가게 되니까 이들이 너무 전문적 지식에만 치우쳐 있으니
 따라서 적어도  12학년 때는  liberal arts 교육은 지속해야 된다 그리고 필수로 만들어야 된다라는 식으로 현재 시스템이 만들어진 거예요 그 단순히 이념으로서의 자유주의라든가
 어떤 진보성을 얘기하는 것 뿐만이 아니라 인간의 문명을 구축해낸 중요한 사상적 토대라는 거예요 이게 바로 전인성입니다 전인성
 지금의 모습이라고 하는 게 바로 뭘 보여주느냐 바로 근대 사회를 이렇게까지 이끌어냈던 문명적 토대인 이  liberal arts로 표현되는 이  3가지 축이 무너지고 있다라는 얘기입니다
 이게 굉장히 중요한 문제죠 자  문제입니다 하나는 리버럴이라고 하는 것이 특정 정치집단의 이념으로 격화되었다 또 한 가지 우리의 교육시스템 안에서
 전인적 어떤 인간들을 길러내는데 있어 필요한 이  3가지 축이 직업교육이라든가 어떤 특정한 전문성 안으로 환원되어 버렸다 바로 이 결과로
 우리가 비록 사람들은 다 각자의 분야에서 삶을 살지만 공통의 지식을 구축하고 공통의 문명을 유지시키기 위한 시민적 덕성이란 차원에서 굉장히 약해진 상태에 와 있다라는 겁니다
 이거를 누가 조장했느냐 새로운 미디어가 조장했고 정치인들이 또 조장했습니다 그 과정에서 자신들이 바로 그 토대를 허물어 버리고 있다라는 사실을 모르고 있는 겁니다
 언론도 정치도 기타 어떤 사회집단들도 자신들의 당면한 이익에 눈이 먼 망 나머지 이들을 연결시켜 주었던 문명적 토대에 대해서
 상당히 박약한 상태에 와 있다는 거죠 여기에 이제 바로 불만을 조직하는 세력들이 들어오게 된 겁니다 그리고 모든 걸 인제 신념의 문제 이념의 문제 정치적 태도에 문제로 환원 시키죠
 진실과 사실을 얘기하는 사람은 점점점점 적어지고 여기에 소셜미디어 같은 것들이 등장과 함께 자신의 준거집단 자신들의 신념을 공유하는 집단들끼리
 행복한 세상을 구축하는 것으로 어 가버렸다 저는 이게 지금의  위기 국면에서 바로 바로 이 취약점을 그대로 드러내고 있다고 생각을 합니다 지금의
 이 광화문 집회에서부터 사랑제일교회로 이루어지는 이 국면이 바로 숨어 있었던 반지성주의적 집단과 세력들을 물 위 위로 올린 굉장히 중요한 계기라고 생각을 합니다  이들은 인제 굉장히 다른 모습을 보일 거예요 어떤 거 백신이 만들어져도 거부할지 모릅니다 근데 백신 같은 것들이 만들어졌을 때
 그거를 거부하면 누구 막 누가 문제가 생기냐 그 사람의 개인만 문제가 생기는 게 아니죠 모든 백신은 집단적인 방역이 됐을 때 의미가 생기는 것인데 그러지 못하고 빠져나가는 사람이 생기는 순간
 전체 체계는 다 무너집니다 개인의 신념의 문제를 넘어서서 사회를 위험에 빠뜨린 일들을 빚게 될 거라는 겁니다 저는 이게 조직화 되기 전에
 세력으로 자리잡기 전에 스스로의 신념을 더 강하게 획득하기 전에 이 부분을 약화시키는 사회적 자원이 투여가 되는 게 옳다라고 생각을 합니다 신영 공동체에 의한
 이성의 반대 과학의 반대로 이어지는 건 운명을 허무는 행동이다 문명은 문명에 성찰을 통해서 극복되어야 되지 문명을
 밑에서부터 토대를 허묾으로써 극복될 수 있는 게 아니라는 겁니다 그때는 과거보다도 더 심각한 파국이 일어날 것이기 때문입니다 자 여기서 언론이 바로 어떤 위치에 서 있어야 되냐라는 거죠
 언론이라고 하는 건 만약에 언론을 이끌어낸 토대가 이러한 리버럴리즘 자유주의 있다면 합리주의와 과학의 편에 서야죠 지금처럼 저널리즘 위기에 빠져 있고
 마찬가지로 사회가 반지성적 위기에 빠져있을 때 언론이 그러면 선택해야 될 길은 뭐냐 지성의 편에 서는 거죠 성찰적 지성의 편에 그리고 그것만이
 사회를 위기로부터 구출해내는 중요한 공적 책무가 되고 동시에 저널 저널리스트 스스로를 지성의 반열로 다시 올겨 옮겨 놓는 그런 식의 일이 된다라는 겁니다
 하지만 지금의 언론의 태도라고 하는 건 사실은 자신의 발밑이 썩어가고 있는 걸 모른 채 그것이 가져다 줄 상업적 이득과 정치적 이득에 눈이 멀어서
 바로 이 반지성주의나 반과학주의를 방조하고 조장하며 심지어는 판을 깔아주는 행동까지 서슴지 않고 있다 저는 심지어 스스로 지성이라고 생각하고 있는지
 자신의 인식론이 합리주의에 토대를 두고 있다라고 정말 믿고 있는지조차 의심스러운 상황까지 갖고 있다고 느낍니다 그래서 언론에게 이야기를 합니다 여러분의
 유전자는 여러분의 지적 전통은 그쪽에 있지 않습니다 여러분들의 지적 전통은 이제 성찰하는 이성 속으로 들어가야 현재의 비즈니스 위기도 극복하고
 신뢰 위기도 극복할 수 있는 절호의 기회가 만들어진다라는 것이죠 발 밑이 썩어가는 것 두고 보지 마십시오 그거는 바로 당장은 이익일지 몰라도 장기적으로 모두의 패배입니다