1  신규 확진자가  38명 추가됐습니다 특히 경기인천 지역의 교회 소모임 관련 확진자가 속속 보고가 되고 있는 상황인데요  교회 발 전파 확산 가능성에 대한 우려가 커지고 있는 상황입니다  2 네 그런데 걱정스러운 부분이요 며칠 새 확인되고 있는 확진자들이 확진 당시의 특별한 증상이 없는 이른바 무증상 상태였다는 점입니다  칠십일 퍼센트가  무증상이었다고 하는데 바로 이런 부분 때문에 전문가들은 대규모 전파가 일어날 가능성을 우려하고 있는 겁니다
 3 네 그리고 지금 확진자가 속출하고 있는 지역이 바로 수도권입니다 인구 밀집도가 높구요 유동 인구가 또 굉장히 많다 보니까
 역학 조사의 속도가 이를 다 따라잡는 데 어려움을 겪고 있다고라고 얘기를 하는데요
 자 내일 또 학생들의 삼차  등교를 앞두고 있는 상황이어서 걱정되는 부분이 굉장히 많습니다
 1 자 방역 당국은 종교 시설과 의료 기관 등에서 소모임을 자제해줄 것을 당부했구요
 무엇보다 중요한 게 개인은 물론 지역 사회 곳곳에서 더욱 철저하게 방역 수칙을 지키는 일입니다
 2 네 더룸 오늘은 스튜디오에 아주 반가운 분이 자리해주셨습니다 한동안 얼굴을 뵙지 못해서 매우 궁금했던
 전 시사인 기자 이름1 기자와 함께하겠습니다 어서오세요
 1 자 이게 어떻게 된 일입니까 들리는 소문에 의하면 기자는 전직이다 이제는 여행 감독이다 이렇게 얘기를 했어요 어떻게 된 겁니까
 4 어 제가 그 주변에서 저한테 많이 오시더라구요  그 데리고 여행을 다녀봤더니 많이 이케 힐링이 되셔서
 어 그래서 이제 그럼 본격적으로 해보자라고 여행 감독을 표방했더니 에 코로나가 와가지고  어 그쪽이 여행 업계가 불이 나 있는데 이제 그럼에도 불구하고 저는
 이렇게 더 우리가  시대에 언택트 시대가 되면은 더 컨택트를 원할 것이다 그래서 이제 컨택의 방법으로 여행을 좀 고민을 하고 있습니다
 1 예 짐 보니까 세상에서 가장 큰 도서관 같다는 생각이 듭니다 멋진 프로젝트고 저희 더룸도 이름1 감독님의 프로젝트 응원할까요
 2 그런데 우리 그 전직 기자 이름1 기자 별명이 있다 그래요 뭐예요 사실
 4 전에 운영하던 그 블로그 이름이 독설 닷 컴이었어요 그래서 뭐 트위터나 페이스북도 계속 계속 그 계정을 써서 쫌 더 독설을 쫌 했죠
 2 아 그러면 오늘은 이제 잠시 독설가로 다시 돌아오시는 겁니까
 4 아 금 하고 싶어요  멀리서 보니까 좀 이렇게 하고 싶은 말이 많아졌어요
 3 네 헤어스타일이 좀 뭔가 정말 자유로운 여행가의 느낌이긴 하지만 우리 시청자분들도 어 고 기자님 기다렸어요라는 이야기 많이 해주고 게십니다
 자 오늘은 독설가 이름1로 변신을 해서 여행 감독이 아닌 전직 이름1 시사인 기자로 함께하겠습니다
 자 그럼 오늘 시원시원하게 그동안 못 했던 이야기를 하나하나 풀어가 보도록 하겠습니다
 우선 준비된 영상으로 더룸의 문을 활짝 열겠습니다
 1 정치를 생물이라고 하는데요 살아서 시시각각 움직이는 정치권 이슈 오늘 어떤 소식들이 궁금하신지 자 여러분이 궁금한 내용들만 쏙쏙 뽑아서 아주 친절하게 알려드리겠습니다
 2 우선 오늘 오전부터 시끌시끌했던 이슈 하나 짚어보겠습니다 정당1이 공수처 설치 법안에 기권했다는 이유로 이름2 전 의원에 대해서 징계 처분을 내린 게 알려졌습니다
 지금 논란이 크게 되고 있는데 보니까 경고 처분을 받았다는 겁니다 네 어떻습니까 고 기자님
 1 경고를 내렸어요 징계 이름2
 4 이제 그 징계를 내린 이유는 이제 공수처 차원인데 사실은 미운털이 박히기 시작한 거는 조국 전 장관 이제 인사 청문회 때 발언 때문이죠 까
 그때 이제 저는 그 페이스북에 그런 글을 올렸는데 아 이름2 의원이 맞는 말을 했다 다만
 맞지 않는 때에 맞지 않는 장소에서 맞지 않는 방식으로 표현했을 뿐이다 그런데 까 똑같은 말을 저는 쫌 지금 정당1 지도부에 하고 싶어요
 까 선거도 끝나고 그다음에 어 공천도 받지 못한 이 사람에 대해서 그리고 저런 이슈에 대해서 저런 식으로 마무리를 하는 게 어 
 어 부적절한 때에 부적절한 방식이었다라고 저는 생각을 합니다
 3 네 일단 뭐 정당1의 처분에 대해서도 지금 여러 의견이 나오고 있는 상황인데요 좀 보겠습니다 일단 이름4 정당1 의원이 이렇게 얘기를 했어요 낙천이라는 어마어마한 벌을 받았는데 또 징계 부적절하다라고
 1 이름5 의원도 마찬가지죠 당이 제대로 가고 있는 게 맞나 당규가 우선인지 헌법이 우선 인지 정리해야 된다라고 했습니다
 3 그런데 오늘 오후에 또 이름6 대표는 이름2 전 의원에게 징계를 내린 것과 관련해서
 경고는 가장 낮은 수준의 징계다라고 평가를 하면서 지금 보시는 것처럼 이야기를 했습니다
 강제적 당론을 반드시 지키라는 당론인데 금 의원의 지난번 표결은 강제 당론이었다라고 얘기를 하면서
 뭐 경고라고 하면 사실상 뭐 당원권 정지도 아니고 말만 징계다 강제 당론 안 지켰는데 아무 조치도 안 하면 강제 당론의 의미가 없지 않냐 이렇게 또 얘기를 했어요
 이름1 기자는 이 논란에 대해서 어떻게 보고 계신가요
 4 그런데 인제 제가 이름6 대표라면 저는 그렇게 할 거 같애요 뭐냐면
 어 그니까 아무 조치도 안 하면 문제가 되지 않겠느냐라는 지금 그 발상이잖아요 근데
 이미 저분이 공천을 받지 못했기 때문에 아무 조치를 안 해도 사람들은 이미 조치가 된 걸로 간주해줄 수 있어요 어 그래서
 어 정치인이라는 건 어떤 사안에 대해서 정치적으로 해결하는 어떤 그런 그 솔루션을 가지고 있잖아요 그까
 어 이서 뭐 그니까 본인이 아 이런 것에 대해서는 우리가 단호하게 해야 되고 어 다음에 이런 일이 벌어지지 않게 하기 위해서
 어 우리가 해야 된다 근데 이 사람은 이런 것들로 인해서 공천을 못 받지 않았느냐 그러면 이거에 대해서는 이미 어 어떤 그 
 징계를 받은 거나 마찬가지다라고 강조하고 넘어갈 수 있는 어떤 중요한 국면이 있는데
 그걸 무시하고 굳이 그 경고를 했다고 그러면 본인 말에 또
 그래 해봤자 이건 한 것도 아니고 안 한 것도 아니고 그 중간처럼 어중간하게 말하잖아요 그니까 굳이 그렇게 의미가 없는 걸 해서 긁어 부스럼을 만들 필요가 있었느냐 하는 생각이 듭니다
 3 네 뭐 우리 시청자분들 여러 가지 의견을 주고 계시긴 한데 뭐 이름2 전 의원이 잘못을 했다라는 얘기도 있고
 뭐 당에서 지금 처분이 너무 심했다라는 이야기도 있긴 합니다
 어 이름2 전 의원이 오늘 오후  통해서 입장을 남겼는데요 요것도 좀 보고 갈게요
 1 자 우리 정치가 정말 앞으로 나아가고 있는지 정치 영역에서 다른 의견에 대해서 설령 잘못된 것이라도 이게 정치적 책임이 아닌 법적인 책임 징계를 내리면  공론 형성의 과정이 사라진다라고 얘기를 했습니다  3 네 이런 식으로 얘기를 하면서 어 국회 의원 표결 행위를 가지고 징계를 하는 것 자체가 헌법에 위배되는 것이다라고 하면서 재심을 청구한 걸로 알려졌습니다  노 마스터님이 이거 어떤 점이 문제가 될 수 있다고 보시나요
 2 일단 저는 이 타이밍이 지금 이렇게 징계 하는 게 맞는지 그게 쪼끔 궁금하긴 합니다 왜냐면 공수처 법안이 통과된 게 쫌 지나지 않았습니까 근데 이미 총선까지 끝난 다음에 지금 하는 건 쫌 이상하긴 한데
 아마도 이제 강제 당론이었다는 것을 중요하게 생각해서 상징적으로 좀 더 하신 것 같긴 합니다 그래서 이름2 의원이 저는
 실질적으로 이번에 조금 불만이 있다 하더라도 이케 또 공식적으로 너무 문제 제기를 하는 거는 또 옳지 않지 않은가 이런 생각이 좀 들긴 하는데
 어쨌든 원칙적으로는 헌법상 국회 의원들이 기본적으로 본인이 소신껏 어 투표를 할 수 있게끔 되어 있기 때문에
 당헌 당규보다는 상위 법규를 따르는 게 원래 맞죠 그래서 아마도 특히 당헌 당규 관련해가지고는
 어 국회 의원에 대한 것이 아니라 당직자라든가 당헌에 대해서 내리는 그런 경고 처분 같은 거를 왜 본인에게 하느냐 아마 이런 취지로 지금 어 이름2 전 의원이 얘기를 하고 있는 것 같은데
 절차상으로는 혹은 이 헌법에나 뭐 다른 법규나 이런 관련된 처분에 그 체계상으로도 좀 안 맞는 부분이 있는 건 확실히 보입니다마는
 또 당 입장에서는 아무래도 강제 당론이라고 하는 걸 보게 되면 당시에 이름2 의원의 행동은 좀 당 입장에서 옳지 않았던 것으로 보여져서 이런 부분이 아마 쟁점이 되지 않을까 생각이 듭니다  1 네 이름2 전 의원 측 오늘 재심 청구했고요 관련해서 어떻게 진행될지 지켜봐야 될 것 같습니다
 자 정당2 이슈도 이야기를 해보겠습니다
 어제 이름7 정당2 비대위원장 정식으로 취임하면서 이 당을 진취적인 정당으로 만들겠다 이렇게 얘기를 했는데
 과감하게 왼쪽으로 핸들을 함 돌려보자 이렇게 얘기를 한 건데 내부에서는 쫌 반발의 목소리가 쫌 많아요
 4 그 이제 진취적이라는 표현이 까 본인의 의도는 우리는 좌도 우도 아니고
 앞으로 가자라는 이제 그런 의도로 쓰셨겠지만 일단 어 받아들이는 어 특히 정당2의 다른 어떤 정치인들은
 어 좌 쪽으로 어 좌 클립으로 이렇게 받아들이고 있구요
 어 그런데 이제 좀 제가 이 정치를 가까이가 아니라 멀리서 보는 입장에서는 어 저게 이제 쇄신책인데
 과연 새 술을 새 부대에 담은 것인지 헌 술을 헌 부대에 담은 것인지 까 쪼끔 쫌 독설을 드리자면은
 어 우리가 어떤 이제 어떤 사 국가적인 사태를 맞이하면 공무원들이 대책 보고서를 냅니다
 대책 보고서가 예전에 썼던 거에서 연도만 바꿔가지고 그냥 담당자 이름만 바꿔가지고 내는 거라고 보는데
 이 보면은 이제 이름7 이 비대위원장의 어떤 대책이나 이거는 예전에 이제 경제 민주화를 들고 왔던 아 시즌 원에서의 어떤 주제 의식이 계속 동어 반복이 되고 있어요 에 그래서
 제가 봤을 때는 어떤 그 새로움도 주지 못하고 그리고 그럼 새로움을 줄려면 메시지가 새롭거나 사람이 새롭거나 그래야 되는데
 좀 그러지 못하다 그렇게 해서 새롭다라는 건 어떤 구호에 그치지 않을까 싶습니다
 2 네 그런데 이런 반발의 목소리를 뭐 예상 못했던 바는 아니겠죠 당연히 그러니까 이름7 위원장이 오늘 정당2 의원 총회에 참석을 하면서
 너무 시비 걸지 말고 협력해달라 이렇게 부탁을 하기도 했습니다
 이름7 위원장이 지금 그리고 있는 큰 그림은 뭐라고 좀 보세요 고 기자님 보시기에
 4 근데 이제 큰 그림을 그리실 때 까 이름7의 시간이 오느냐가 중요하잖아요 예전에 처음에 이렇게 그 성공할 수 있었던 거는
 아 시즌 원과 시즌 투에서는 이름8 이름9이라는 강력한 뒷배가 아 대주주가 뒤에서 받치고 있었기 때문에
 뭘 하더라도 받쳐주는 힘이 있었는데 지금 그렇지 않아요 까 저는 이름7의 시간이 열릴까 했을 때 쫌 약간 부정적이고
 그리고 지금이 이 이름7 비대위원장을 보는 다른 반대 이 정치인들의 어떤 시각은 마치 우리 개구리 임금님 뽑는 거 같애요 자 개구리들이 제우스한테 우리 저기 임금님 좀 내려주세요 이렇게 우리끼리 있으니까 너무 싸워요 그랬더니 통나무 내려줬잖아요
  처음에는 오 과묵하시고 좋아요 그러다가 나중에 어 이건 너무 아닌 거 같애요 다시 내려주세요 황새를 내려줘가지고  처음에는 뱀을 잡아 줬는데 나중에는 이 개구리들까지 잡아먹었잖아요 지금 이게 정당3 사실 이제 비대위원장 얘기 나올 때
 이름10 교수까지 나왔었어요 예 그런 걸 생각하시면 지금 거의 이 개구리 임금님이 선발에 뭐 미치지 않는다
 2 그러면은 지금 이름7 위원장이 통나무입니까 황새입니까  4 지금 이제 그 제가 보니까 이게 천구백십 년대생이어가지고  약간 좀 생물학적으로는 통나무 쪽에 가까워지는데 지금 이렇게 이 의욕은 황새인 거 같습니다
 1 딱 좋습니다 예
 3 자 고 기자님 오랜만에 또 더룸을 찾아주셔서 그런지 반갑다라는 이야기 속 시원한 평론 너무 고맙습니다라는 이야기 올라오고 있고
 어 이름2 의원 전 의원에 대한 이야기가 또 계속해서 올라오고 있습니다 이 부분에서 뜨겁게 토론을 하시는 거 같은데
 어 공천 배제당한 게 아니라 본인이 경선에서 진 거 아닌가요라고 얘기를 하면서 당원으로서 경고 처분 당연히 받을 수 있다고 봅니다라고 얘기하며
 어 낙천한 게 면죄부는 아니죠라는 이야기해 주시는 분들이 많습니다 당론이 싫으면 당을 떠나는 게 맞지 않을까요라고 날카롭게 이야기를 해주시는 분도 계시네요
 자 그리고 고 기자님에게 이런 질문이 하나가 올라왔습니다 어 기자님 진정한 보수의 변화란 무엇일까요 어떻게 생각하시나요라고 질문을 해주셨는데 어 어떻게 바로 답변 가능하시겠어요
 4 네 저는 그 보수라는 말에 그 답이 있다고 생각합니다 우리가 진보는 우리 나아갈 바를 이케 아 밝히는 것이잖아요 그니까 보수는 근데 우리가 지켜야 할 바를
 아 그 규정하고 지키는 건데
 지금 정당3이 정말 지켜야 할 것을 어 잘 가지고 있는지 그리고 국민들한테 이게 정말 지켜야 할 겁니다 그걸 납득시키고 있는지 저는 그 부분에서
 어 위기가 왔다고 생각해요 그래서 국민들이 납득할 수 있는 지켜야 할 것이 아니라 본인들이 가진 기득권을 지키겠다라고만 한다면 그 계속
 어 지지를 보낼 수 없겠죠 에 그래서 저는 그 부분이 지금 가장 큰 괴리라고 생각합니다
 1 뭘 지켜야 될지 알아야 된다 오 역시 깔끔합니다
 독설가 이름1 다시 돌아왔습니다
 자 오늘 이 얘기 빼놓을 수 없겠죠
 여야 첫 원내 대책 회의가 있었는데 우선 어떤 내용이 나왔습니까 방면이죠
 3 네 말씀하신 것처럼 여야가 오늘 나란히 의총을 개최를 했는데 특히 이제 오월에  국회 개원을 하는 걸 둘러싼 여야의 힘겨루기가 지금 절정에 달해 있는 상황입니다 주요 내용을 보시면
 이름11 원내 대표는 법을 지키지 않는 게 협치로 둔갑하고 법도에서 흥정하는 게 정치인양 포장되던 과거의 관행은 이십일 대에서는  반드시 청산돼야 한다라고 얘기를 하면서  의장단 선출을 위한 임시 국회 소집을 강행하겠다라는 뜻을 밝혔구요  1 자 정당2 이름12 원내 대표는 반대입니다 다수 의석을 확보했다고 해서 법대로 내세우면서 강행 의사를 밝히면  독재 정권 중에 법대로 외치지 않는 정권은 없다 히틀러의 나치 정권도 법치주의를 외쳤다라고 강하게 얘기했네요  3 팽팽합니다 일단 뭐  5일에 국회 개원 가능할지 궁금합니다 어떻게 보세요
 4 일단은 정말 중요한 어떤 그 이 관전 포인트인 거 같애요 까 지금 사실은 이게 단순하게 기 싸움 정도가 아니라 앞으로
 어 이번 이제 국회에 어떤 그 전반적인 어  국회에 어떤 그 전체적인 어떤 양상을 저는 이제 보여줄 거라고 생각하는데
 만약에 여기서 이름11 원내 대표가 인제 그냥 엄포 수준으로 그쳐버린다면
 어 정말 그 뒤에 어 이  177석의 그 여당의 힘을 보여주지 못하고 아 이 제 발에 걸려서 넘어질 위험이 있어요 그리고
 아 본인이 이미 선언해놓은 선포해놓은 그런 부분이 있기 때문에 그래서 충분히 어떤 거두고 가야 되는 그런 측면이 있고 그다음에
 그 이 이름12 원내 대표는 이 사실은 어 지금 여야의 이 원내 대표를  2분을 이렇게 바꿔놓으면 서로 잘할 것 같은 스타일 지금 야당 원내 대표로 이제 접근하지 않으신 분이에요 근데
 과연 이 난국을 헤쳐나갈지 아주 중요한
 2 네 이제 다음 이슈로 넘어가겠습니다 이분 요즘에 여기저기 사실 말씀 하시는 데가 없는데
 이름10 전 동양대 교수 얘기입니다 끊임없이 여권과 정말 무슨
 주말 동안에 이름13 경기도지사하고 설전을 벌이기도 했는데 자 어떤 내용 먼저 보겠습니다
 1 자 이름13 지사가 이 동병상련이라고 하면서 이름14 전 총리 재심 운동을 응원합니다
 그러면서 천삼백칠십만  도민의 압도적 지지로 선출됐는데 자신의 정치적 생명을 끊으려 한다 검찰이 끊는다
 2 끊을려고 했다 이런 얘기였죠 그러니까 이름10 전 교수가 뭐라고 했냐면 정치 생명을 끊으라고 한 것은 검찰이 아니라
 어 문빠라고 하는 소위 이름9 대통령의 강성 지지자들 아니었냐 이런 식으로 지금 반박을 한 거죠
 1 또다시 또 글을 또 썼어요 이름10 교수님 손가락 말고 달을 말해주십시오 저는 실체적 진실이라는 절차적 정의를 말했습니다라고 했구요
 2 그랬더니 진 전 교수는 아 정말 언어 마술사 같긴 합니다
 손가락의 방향이 잘못됐다고 지적하는 겁니다 정치적 생명을 끊는 데에는 별 관심이 없어요 뭐 이런 얘기까지 했는데
 사실은 이름14 전 총리 재심 그리고 검찰 개혁을 놓고 설전을 이어가고 있는 달과 손가락 싸움
 이거는 여러분들이 여러 가지 생각이 있을 것 같습니다 어떻게 보십니까
 4 일단은 인제 두 분  다 이 싸움으로 재미를 보고 계시죠 이름13 지사의 탁월한 능력이 정치인으로서 탁월한 능력이 뭐냐 뭐가 있냐면
 적을 규정하는 능력이에요 네 딱 시의적절하게 적을 규정하고
 그리고 적을 규정한 다음에 자 그러면 제가 그 저걸 때려잡겠습니다 이를테면 지금 우리가  국면에서도 이름13 지사는 자
 이름15가 신천지 이름15가 우리의 적입니다 그리고 자 제가 가서 집 앞에 가가지고 이름15를 잡겠습니다 그래서 검사받게 했잖아요
 에 그런 식으로 적을 규정하고 그 적을 때려잡는 역할을 잘하는데 지금 보니까 에 이름10 그 교수가 계속 얄미운 쨉을 날리니 이름10이 우리의 적입니다 제가 이름10을 잡겠습니다 이렇게 나선 거죠
 2 이름10 전 교수는 뭘 잘합니까
 4 어 이 이름10 전 교수는 아 이름10 전 교수님은 그 사실은 이제 어느 진영을 대변하지 않아요
 일부는 진 전 교수님은 오직 본인만을 대변하실 분이에요 그런데 어 그 본인을 대변해도
 여러 곳에서 필요를 그 가지고 이 데려가는 거죠 그동안에 이제 정당4에서 이제 그 진 그 필요를 써먹었다면 이제는 또 어 야권에서
 1 아 그래서 그런지 지금 진보 논객으로 저는 그렇게 알고 있었는데 어 요건에서 상당히 사랑을 받고 있어요
 보 야권이죠 보수 진영 섭외 일 순위예요  좋은데 다 가요 정당2 뭐 정당5  아마 이름10 전 교수 초청이 야권의 히든카드가 된 건데
 이런 행보는 어떻게 우리가 봐야 됩니까
 4 행보가  15년 전에 어떤 분에게 있었습니다 저는 이제 그 데자뷰인데 이름16가 그랬어요 이름16 씨가 예 이름16 씨도 예전에 뭐
 그런 그 이 그 안에서 그 안에서 생각이 갈라지는 와중에 어떤 그 이 본인의 목소리를 대변하는 쪽이 바뀌면 또 그쪽을 또 대변해주기도 하면서 점점점
 어 그쪽 방향으로 갔는데 제가 봤을때는 전형적으로 지금 닮아있어요
 1 이름16 씨랑 예
 2 근데 이제 이름10 교수가 자꾸 이런 식으로 여권에 대해서 의견을 자신의  통해서 계속해서 하는 것을 가지고 인제 평가들이 있습니다 일각에서는
 진영 논리를 부추기는 표현이 너무 쎄기도 하고 부적절하다 우리 사회에 도움이 되지 않는다 이런 의견이 좀 있거든요 고 기자님 보시기엔 어떠세요
 4 이 부분은 아까도 얘기했지만은 절대 특정 진영을 대변해 주지 않아요
 2 특정 진영을 공격한다 왜 그럴까요 이유가 갑자기
 4 에 뭐 그니까
 2 존재감
 4 이게 정치 정치 세력은 사실은 절대적으로 옳은 말만 할 수 없어요 왜냐면 대한민국에 있는 모든 정치적 이슈는 이제 이 복잡하고 그리고
 어 여러 가치를 담고 있기 때문에 그래서 그 공격받을 여지는 있는 거예요 그러니까 어디든 공격할 수 있는데 한쪽에 집중하고 있는 거죠
 2 왜요 왜 그니까 제가 주문을 왜 그러냐면
 4 아 금 제가 이름10이 아니지 
 3 네 우리 시청자분들도 뭐 여권과 야권에 모두 필요한 이야기를 하는 분이다라는 이야기도 있고 기회주의자인 것 같다라는 이야기를 하시는 분도 계십니다 기회를 노리긴 하지만 잘 못 잡으시는 네
 하긴 뭐 그래도 누구보다 정치에 대해서 굉장히 예리한 분석을 했던 그 평론가 중에 또  1명이잖아요 그렇기 때문에 진 전 교수죠 진 전 교수의 평론이 이제 분열이 아닌 화합으로 이끌 수 있는 그런 건강한 논쟁의 시작이 됐으면 하는 바람입니다
 자 이번에는 국제 이슈로 한번 가보겠습니다 백인 경찰관의 가혹 행위로 숨진 흑인이죠 이름17를 추모하고 또 인종 차별에 항의하는 이 시위가 계속되고 있는데요
 관련 영상 보고 이야기 이어가 보겠습니다
 1 자 영상이 정말 충격적인데요
 영상이 공개되면서 미국 시민들의 시위가 연일 이어지고 있습니다
 미 현지 시간  1일에는 검시관의 보고서 공개됐는데요
 미네소타주 헤너핀 카운티 검시관 보고서 이 작성 내용을 좀 보면요
 경찰관의 제압 억압 목 압박이 복합적으로 작용한 심폐 기능 정지 살인 살인 사건으로 분류를 했거든요 자 시민들의 분노가 극에 달한 상황인데
 어제는 시위 중에 시민  사망한 사건까지 발생했습니다
 지금 보도상으로 보면 사망자가  4명이고  5명까지 됐죠
 이런 기사들 나오고 있는 상황 좀 먼저 한번 짚어보죠 이름1 기자님
 4 저는 이제 우리는 어떤 대한민국 국민의 시각으로 보자면 어 이런 모습을  2008년 촛불 집회 때 우리가 경험을 했었죠 어
 그래서 이 지금 미국인들이 이 시위를 하는 이유가 어 가치를 주장하는 거잖아요 그니까 혐오에 대한 어떤 그 이 반대를 외치면서 그러고 있는데
 어 이 진압을 넘어선 대통령이 어 이것을 이제 어떤 그 진 어떤 흑백 갈등으로 몰아가고 어 그리고
 어 이런 어떤 이제 백인들의 어떤 심리를 대변하는 그러면서 점점 더 혐오를 부추기는 쪽으로 가고 있단 말이죠 그니까 저희가 그런  2008년에 이제 겪었던 그런 모습인데
 이런 것들이 지금의 미국 사회에서 나타나는 게 좀 전 충격적인 거 같습니다
 2 그런데 저는 이름18 대통령이 과연 잘하는 건지 좀 의심이 됩니다 뭐 얼간이라는 거친 말까지 써가면서 흑인 사망 사건에 대한 폭력 시위에 대해서
 강도 높게 대응할 것을 촉구를 하고 나섰습니다 오늘 오후 뉴스를 보니까는
 워싱턴의 전투 헬기 블랙호크 이게 투입이 됐다 이런 보도도 나오구요 또 한인 타운에도 뭐 중대 부대가 막 갔다 이런 얘기도 나오던데 이거 어떻게 봐야 됩니까
 4 네 역시 미국이라 좀 스케일이 우리는 예전에 명박산성 그 물대포로 했는데 어 좀 더
 1 4 스케일이 좀 다른데 어 계속 인제 이런 식으로 이렇게 그 부각을 하고 그다음에 또 시위대의 어떤 그 폭력성 사실은
 진압의 그 폭력성이 시위대 폭력성을 또 유도하거든요 그니까 그런 측면에서 계속 이런 식으로 어떤 이제 그 백인 보수층 표를 의식해서 이제 강경 폭동을 부각하면서 강경 진압으로 가고 있는데
 저는 이게 또 자충수를 둘 수도 있다고 생각해요 이렇게 이런 것들이 해서 어떤 이름19에 대한 사람들의 그동안에 인기가 있는데 어 움직일 수 있는 어떤 그 공간을 열어주면은
 어떤 그 이 대선에 있어서의 어떤 이 야권의 중요한 역동성을 만들어줄 수도 있기 때문에 뭐 이번 사태 아주 주의 깊게 지켜봐야 될 거 같습니다
 2 규정을 해버리네요
 3 까 우리가 지금 또 여기서도 보셨지만 주목해서 봐야 될 부분이 미국 내에서도 그렇고 국내 언론도 그렇고
 이 시위 현장을 묘사를 하면서 폭도다 뭐 약탈이다 이런 내용을 집중적으로 보도를 하고 있거든요
 이름18 대통령이 시민들의 시위를 이렇게 뭔가 좀 과격한 폭동처럼 규정을 하는 이유 뭐라고 봐야 될까요
 4 시위를 어느 앵글로 보느냐에 따라서 그니까 우리가 촛불 집회를 할 때도 그런 폭력성에 그 어떤 초점을 두고 이렇게 찾아보면은 있어요 그렇게 그렇게
 수만 명이 오는데 거기에서 뭐 폭언을 하는 사람 또 이제 어떤 폭력을 쓰는 사람도 있지만 그러나 그들이 거기에 왜 모였는지
 그리고 어떤 주장을 하는지 이게 저는 핵심이라고 생각해요 그다음에 어 그분 그 어긴 분들은 뭐 경찰이 법에 따라서 집행을 하면 되는 것이니까 그래서 근데
 어쩌면 우리 언론이 너무 어떤 그 백인 주류의 시선만 아 그렇게 좀 따라가려고 있는 것 같고
 그리고 어 이 본말이 전도되고 있죠 그니까 이 사건이 왜 일어났고 그리고 미국 사회의 지금 문제가 무엇이고
 그리고 문제가 어떻게 해결되야 되느냐 그 부분을 가지고 봐야지 거기에서 어떤 그 지엽적인 폭력성을 가지고 어 포커싱하는 거는 좀 옳지 않다고 봅니다
 2 자 그러면 고 기자의 날카로운 시선으로 한국 언론은 어떻게 보도하고 있는지 문제점은 뭔지 한번 이걸 짚어봐야 될 것 같습니다 한번 짚어주시죠
 1 어떤 게 있습니까
 4 똑같은 인제 어떤 그 우리가 기존에 그런 어떤 인제 집회 시위에 대해서 어 우리
 그 클리세가 있잖아요 그동안 해왔던 인제 그동안에 이렇게 했을 때 이게 폭력 선거에서 이런 어떤 약탈이 있었다 그다음에 또 우리는  이 한국 그런데 한국 시위대는 사실 미국 시위대보다 훨씬 저런 게 적어요 그러다 보니까 어떤 거냐면 미래에 피해에 대해서 예상을 해서 경제적 손실이 이만큼이다  수백억 수조 원 그렇게 함부로 써재끼던 그런 버릇이 있는데 어 그것들의 이제 똑같은 논리 구조로 어 그케 그 어떤 시 집회 시위를 바라보는 관점이  아 그런 이제 시선으로 보다 보니까 어 그런 이제 미국의 어떤 그 일부 언론의 어 주류 언론의 그 시선을 그대로 그냥 도입
 2 방화 약탈 뭐 통제 불능 이건 좀 아닌 것 같더라고요
 1 그렇다면 이 고 기자가 보기에 앞으로 이런 사건 보도할 때 어떠한 내용이 중심이 돼야 될지 또 우리는 어떤 내용을 집중적으로 체크하고 보도를 접해야 될까요
 4 네네 이 사실은 이제 그 집회 시위하고 그 보도에 좀 연관성이 있어요 집회 시위에 대해서
 아 긍정적인 부분을 부각해주고 그다음에 이제 평화롭게 해결할려고 한다 그 부분을 보면은 시위에 참여하시는 부분들도 그런 시위를 구현하기 위해서 또 노력을 하면서 그러면서 어떤 그 
 이 어떤 좋은 시위 문화가 되는데 어 그런 거 여기에서 이렇게 계속 부추기고 그러면 이제 언론만 불신시키고 그러면
 또 목소리는 더 과격해지고 하는 이런 이제 악순환 구조를 좀 이제 지금은 좀 탈피해야 될 것 같습니다
 3 네 자 오늘 이름1 전 시사인 기자와 함께했는데요 우리 시청자분들 오랜만에 만나니까 너무 반갑다라고 하면서 좀 자주 나와달라고 하시는데 오랜만에 함께하신 소감 한마디 들어볼까요  4 예  덕분에 여행을 못 떠나고 있어서
 이름1 기자와 함께했습니다 오늘 말씀 고맙습니다
 네 매주 화요일 더룸만의 날카로운 분석이 빛나는 더룸 법정으로 여러분을 초대합니다
 잠시 후에 서초동 쌀롱 이름20 그리고 이름21 변호사와 다시 돌아오겠습니다 잠시만 기다려주세요
 2 네 계속해서 서초동 쌀롱으로 이 부  문을 열어보겠습니다 이름21 변호사 이름21 변호사와 함께 하겠습니다 어서 오세요
 1 자 서초동 쌀롱 첫 번째 주제 바로 넘어가겠습니다
 키워드로 만나보시죠 자 키워드가 위증 교사입니다 위증 교사하면 떠오르는 사건 있죠
 저희 더룸에서도 정말 몇 번 다뤘던 사건인데 바로 이름14 전 총리 정치자금법 위반 사건입니다
 최근 이 사건 둘러싸고 검찰에 위증 교사가 있었다는 폭로가 나오면서 파장이 일고 있는데요 우선 음성 하나 듣고 이야기 이어가겠습니다
 2 최근 검찰이 위증 교사 의혹에 대해 폭로했던 죄수 에이치의 음성을 듣고 오셨습니다 결론은 검찰이 이름14 전 총리를 유죄로 만들기 위해서
 재소자들의 말을 맞추고 연습까지 시켰다는 건데요 이게 단순히 위증이 아니라 모해 위증이라고 불리는 아주 무거운 죄입니다
 그리고 이 음성에 등장하는 이 씨 그리고 최 씨 이 중에서 특히 최 씨가 최근 새로 증언을 관련해서 내놓았습니다 이름21 변호사께서 좀 더 자세하게 내용을 짚어주세요
 5 네 지금 말 지금 말씀하신 것처럼 지금 말씀하신 것처럼
 그 이제 돌아가신 이름22 씨가 이제 증언이 사실은 그다음에 법적 법정 증언이 서로 달랐기 때문에 법정에서 이제 이름22 씨가 다르게 증언을 하니까 검찰이  3명의 증인을 데리고 와서 이제 이름22 씨가 말을 바꾼 거다라고 이야기를 했는데
 그중의  1명이었던 최 씨라는 사람이 이번에 이제 얘기를 한 겁니다
 당시에 어 검찰 측이 위증 교사를 했다 내가 우리 우리가 말을 맞춰가지고 이렇게 이렇게 이름22의 얘기가 저기 감옥에서 이런 이런 얘기를 했다고 내가 돈 줬다는 거 인정했다라고 말을 맞춰서 하라라는 식의 위증 교사를 했다는 사실을 이번에 폭로했다고 합니다
 2 그러니까는 이름14 전 총리 사건에서 중요한 쟁점은 검찰에서 그 진술했던 진술 조서의 증거 능력과
 그 사람이 법정에 나와서 판사 앞에서 한 증언의 증언 능력을 똑같이 볼 수 있느냐 없느냐 지금 이게 사실 쟁점이란 말이에요 근데 서로 다르니까
 검찰에서 좀 다른 죄수들을 불러 모아서 한 그 이름22 씨의 진술에 대해서 좀 뭔가 신빙성을 탄핵하는 얘기를 했었다는 건데
 여기에 대해서 당시 이름14 수사팀의 입장에 있었을 것 같애요 어 뭐라고 나왔습니까
 5 뭐 이제 부인하는 거죠 그런 일이 없다 당시에 법정에서 그 이제 변호인들이 신문도 했고 이 사람들 다 신문을 했고 그다음에 대질 신문도 있었다
 이런 것들을 거쳤기 때문에 그래서 뭐 다 확인이 됐 법정에서 확인된 내용이기 때문에
 뭐 이런 건 없다 이런 사실 없다 이렇게 얘기를 했다고 합니다
 2 변호인이 반대 신문 했다고 그게 그런 일이 없어진다고 말했다구요 진짜로
 5 그렇게 얘기했다고 하네요
 2 어머나 너무나 이해가 안 가네 
 3 네 일단 최근 이제 이제 대검에서 최 씨의 진정서를 전달을 받았다고 합니다
 서울중앙지검의 인권 감독관에 배당했다라고 하는데 이름20 변호사님 인권 감독관 뭐 하는 곳인가요
 6 인권 감독관은 검찰의 내부 비리 내부 비리를 근절하고 인권 옹호 기능을 강화하기 위해서 이천십사  이천십칠 년에  신설된 직제구요
 수사 절차에 대한 이의나 진정을 검토하는 그런 일을 하구요
 피의자나 참고인 등이 수사 과정에서 인권 침해 등 어떤 부적절한 대우를 받은 사실이 있는지 그걸 조사하는 그런 자리입니다
 감찰이나 수사 착수에는 해당하지 않습니다
 1 그렇죠 수사가 아니죠
 자 근데 우려스러운 부분이 있어요 먼저 이 검찰의 위증 교사 의혹을 폭로했던 죄수 에이치도 지난 이천십칠 년에  검찰이 거짓 증언을 하도록 회유했다
 이런 진정서를 냈는데 이것도 검찰이 조사 없이 자체 종결했거든요 저번에 처분을 내렸어요
 근데 이번에도 제대로 조사를 하겠냐 이런 생각이 드는데 어떻습니까
 5 사실 지금 이제 인권 감독관이라는 이름이 최근에도 얼마 전에 나왔잖습니까 뭐 이제 등장을 했었는데
 과연 제대로 그 사건에서 조사가 있었느냐라는 사실 생각이 쫌 들고요 그리고 그전에 있었던 일 내용들을 살펴보면 뭐 이렇게 덮었다는 뭐 진정이 이미 들어갔는데도 입증되지 못했다는 거 이런 것들 보면
 과연 이번에도 제대로 될 수가 있을까 이런 우려가 드는 건 사실입니다
 2 네 어떻게 보세요 이름20 변호사님
 6 네 그 일단 인권 감독관으로 간 유사한 패턴을 우리가 채널에이 사건에서 보지 않았습니까
 일단 요 지금 이번에 마지막 최 씨가 낸 진정서라는 거는 법원이 굉장히 신빙성을 높게 보는 겁니다 그니까
 어 자기의 처벌이나 불이익을 감수하면서 하는 진술 이거에 대해서 신빙성을 높게 보거든요
 그게 바로 최 씨 진정성인데 그런데도 불구하고 수사 개시를 하지 않는 인권 감독관이다 이게 앞으로 방향을 어 좀 예고하고 있는 게 아닌가 그런 생각이 듭니다
 3 네 우리 시청자분들도 이래서 검찰이 그렇게 공수처를 반대한 건가요 검찰은 합법적인 범죄 조직인가요라고 굉장히 분노의 댓글을 달아주고 계신대
 아 이번에 이름14 사건으로 인해서 촉발됐던 법적인 이슈가 또 하나가 있습니다
 바로 검찰 신문 조서의 증거 능력을 제한해야 한다라는 소리가 커지고 있다는 부분인데요 좀 보면서 이야기를 해보겠습니다
 어 지금까지는 검사가 작성한 신문 조서를 피고인이 나중에 이제 아닙니다라고 부인을 해도 실제로 검찰에서 그렇게 말한 사실만 확인이 되면 재판에서 증거로 받아들여졌어요  그런데 실제로 이제 그 진술을 신뢰할 수 있는지는 뭐 사법부의 판단의 몫이었긴 하지만  그런데 이게 제한이 된다라고 하면은 피고인이 부인하는 진술은 증거로 이용이 불가능해지는 겁니다  자 현재 뭐 이 검찰 조서 증거 능력 제한 이거를 둘러싸고 법조계에서도 의견이 분분하다고 하는데 우리 더룸 로펌에 네 변호사님들의 의견은 어떠신지 궁금합니다 일단 노 변호사님
 2 검찰 조서의 그 증거 능력을 경찰의 것하고 다르게 우리가 그냥 무조건 인정을 해주는 이유는 검찰은
 공익의 대변자이기도 하기 때문에 사실 신뢰할 만한 그런 기관이다라고 생각했기 때문이에요 그런데
 지금 우리가 수많은 사례를 보듯이 사실 검찰이 꼭 그렇게 신뢰로운 행동을 했던 건 아니잖아요 그렇다라고 한다면
 검찰이 작성했다는 것만으로 그 당사자가 아니라고 부인하는데도 무조건 그 증거들을 인정해야 된다 이건 좀 아니다 저는 그래서 지금 이렇게 우리가 좀 개정해서 바꿔나갈려고 하는 그런 방향으로 가는 게 맞다 이렇게 생각합니다
 3 이름21 변호사님 어떻게 보죠
 5 사실 그 검찰의 조서에 특수 같은 이런 특별한 능력을 인정하는 법 입법례가 지금 많지 않아요
 그래서 그리고 이제 지금 그렇기 때문에 이걸 사실은 법적 실무 하시는 분들도 다 알고 있어서 여기 말씀하신 것처럼 법조계에서도 의견이 분분하다고 얘기를 하셨는데 일부가 이렇게 주장하는 거고
 특히 변호인 변호사 업무 하시는 분들은 이게 얼마나 문제가 많은지 알고 있기 때문에
 사실 뭐 의견이 분분한 내용이 아닙니다 이건
 1 사실은 증거가 여러 가지에요 경찰에서 얘기했던 조서도 증거구요 검찰에서 얘기했던 조서도 증거고 법정에서 얘기하는 것도 증거가 됩니다
 상식적으로 뭐가 제일 셉니까 법정에서 판사 앞에서 아닌데요 맞는데요 이게 가장 크잖아요 그럼 앞에께 다 번복되는 게 맞는데
 지금 이름14 전 총리 사건에서 계속 말이 바뀌는데 법정 말을 가장 우선시해야 되는데 그게 아니고 검찰에서 했던 말을 우선시했습니다
 상식에 기반한다면 사실은 검찰 조서의 증거 능력을 이렇게 강하게 인정할 필요는 없다고 전 생각을 합니다
 6 네 저는 보통 수사가 피고인이나 피의자 자백을 받으면 그냥 종결하거든요 별 그동안 그 내용이 맞는지 안 맞는지에 대해서 검증 없이 그냥 기소를 하고 재판했습니다
 이렇게 증거 능력을 제한하면요 진술에 대한 검증을 하고 기소를 하게 돼 있거든요
 안 그러면 다 법정 가서 말을 바꿀 수 있으니까요 그러니까 허위사실로 처벌하고 기소하는 게 이제 많이 줄어들 걸로 기대가 되고
 실질적인 증거 재판 저희가  CSI 보면서 우리는 언제 저렇게 되나 생각했던 그런 재판이 되지 않을까 그런 기대를 해봅니다
 2 하나 더 추가하면은 이름23 부장 검사가 사실은 검찰을 많이 그 고소를 했어요 그래서 본인이 직접 경찰에서도 진술하고 검찰에서도 진술한 게 있었어요 근데 나온 다음에 뭐라고 말했냐면
 내가  4번을 검찰 조사받아보니까 내 말이 얼마나 왜곡되게 조서에 적혀 있는지 알겠다 이런 얘기를 했거든요 그까 그런 것만 보더라도 사실은 검찰의 진술 조서를 무조건 증거로 인정하는 건 좀 부적절한 면이 있죠
 1 더룸 로펌은 전원 일치 결정이 나 예 아닙니다 뭐 중요하지 않습니다
 자 서초동 쌀롱 다음 주제로 넘어가겠습니다
 두 번째 키워드 한번 보실까요
 법꾸라지 어 이 사람 이 사람인데 네 최근 그 사람 아닙니다 최근  MBC에서 이름24 장모 최 씨 수상한 담보 대출이 돼서 집중 보도가 됐는데
 지난  2015년 최 씨가 공동 이사장으로 있던 한 요양 병원이 사기 혐의를 받았는데 어떻게 된 일인지 유독 최 씨만 법망을 피해 갔습니다
 이름24 검찰 총장의 장모 정말 법꾸라지 맞나요 이름25인가요 자 짚어보겠습니다 이 내용
 3 먼저  2015년에 있었던 사건에 대해서 좀 정리를 하고 가는 게 좋을 거 같은데
 이름24 검찰 총장의 장모 최 씨가 공동 이사장으로 있었다고 하죠 파주에 요양 병원 여기서 무슨 일이 있었던 건가요
 6 그  2012년 후반에 의료 재단을 설립하고요
 한  3달 만에  2013년 2월에 이제 병원이 세워집니다 병원 세워지는 게 끝나구요
 그다음에 그러고 나서 의사 아닌 자가 돈을 벌 목적으로 개원한 이른바 사무장 병원이 운영됩니다 그래서 의료법 위반이 일어나구요 그런 병원이다 보니까
 여기에 국민 건강 보험 공단으로부터 요양 급여비  22억을 허위로 타내서 어 사기 어 특정 경제 범죄 가중 처벌법에 의해서 사기로 또  2015년 5월부터 수사가 됩니다
 그런데 그 재단 병원의 핵심 관계자들 줄줄이 처벌을 받거든요
 공동 이사장 구 모 씨 병원 운영자 주 모 씨 부부 등  3명이 이제 징역형을 받습니다
 그런데도 불구하고 요 윤 청장님 장모는 아무런 처벌을 받지 않았다는 게 이제 일어난 일입니다
 2 네 지금 뭐 방바라방 님께서 묵묵히 일하는 검사님들 화이팅 말씀하셨는데 맞습니다 네 우리가 말하는 거는 그 묵묵히 일하지 않는 다른 검사님들 말하는 거구요
 어쨌든 해당 논란에 대해 최 씨가 나는  2억 원을 투자한 소액 투자자 중  1명이었을 뿐 병원 운영에는 전혀 개입하지 않았다 이렇게 주장을 했단 말이에요
 그런데 사실은 이분이 병원에 공동 이사장으로 이름이 올라가 있었기 때문에 겨우  2억만 투자했다면 그러한 소액 투자자가 어떻게 공동 이사장이 될 수 있었겠느냐 이게 좀 의심스러운 부분이 아닌가라고 생각이 들어요
 5 사실 개인적으로는  2억이 소액인지는 잘 모르겠습니다 사실 지금 저기 밝혀진 바에 의하면  2억보다 훨씬 많이 투자한 것으로 사실은 예 내용이 나오고 있습니다
 이게 말씀하셨던 사무장 병원이 개원한 지 얼마 안 되서 한 달도 지나지 않은 상태에서 이 병원 이 재단이 이십억 원 대출을 받는데  20억 원 대출을 받는데 이 윤 총장 장모의 재산이 땅이 담보로 제공이 됐어요 이 결국 담보 제공을 해준 셈이 됐는데  20억 그럼 결국  20억에 해당되는 만큼 투자한 셈이 되는 거죠 예 그래서 어 그 정도 투자를 했으면 사실은 뭐
 2  22억을 투자한 거죠
 5 예  22억 투자하고 이제 이사장이 된 거죠
 2 그렇죠
 1 자 근데 이 당시 윤 총장 장모에 대해서 봐주기 수사가 의심되는 부분 어떤 부분이 있나요
 6 그니까 그  2015년에 수사했던 그 사건의 기록을 보면 전체 증거 목록이 나옵니다 이 증거 목록을 보면
 그 주 씨 그니까 실제 병원 운영자 같은 경우는 은행 계좌 집 차량 휴대전화에 대한 압수 수색 결과 그다음에
 자동차 보험금 납부 내역 심지어 업무용 명함까지 확보할 정도로 수사가 치밀하게 하거든요  근데 공동 이사장이었던 그 장모 최 씨의 같은 경우는 책임 면제 각서를 썼다는 이유로 형사 책임을 면제하고 소환도 하지 않습니다  오로지 지금 전화 통화 한번 하고 끝이었거든요  검찰이 채택한 최 씨 관련 증거는 딱 두 개였습니다  경찰 조사 때와 같은 주장을 되풀이한 전화 통화 내용과 최 씨 음성이 녹취된 씨디 딱 이거 두 개밖에  없었습니다  그 결과 수사 과정에서 최 씨 건물을 담보로 해서  20억 가까운 돈이 의료 재단에 담보로 들어갔지 않습니까 담보 대출을 받은 돈이 들어갔지 않습니까
 요거에 대해서 저축은행 대출 심사 서류를 보면 차주인 재단과 물상 보증인인 장모 최 씨가 어떤 용도로 돈을 쓰는지
 이자 납부는 어떻게 벌어서 할 살 건지 원금 상환 방법은 어떤지 이게 다 나오거든요 그래서 최 씨와 어 의료 재단 측의 진술이 다 써 있습니다 그 대출 심사용으로
 근데 그런 것들이 전혀 조사가 안 됐던 거죠 그것만 봐도 공범인지 아닌지 다 나올 수 있었거든요
 네 굉장히 뭐 봐주기 수사 아니었나 그런 의심이 드는 대목입니다
 3 우리 시청자분들이 아 극명하게 대조가 되는 이름14 전 총리의 판결과 이름24 장모 사건 국민들은 어디에 기대야 하나요라고 씁쓸한 심정을 드러내 주고 계신대
 일반인인 제가 듣기에도 정말 석연치가 않거든요 사실 법을 잘 모르긴 하지만 이름21 변호사님께서는 어떻게 보시나요
 5 일단 수사가 엉망이었죠 이게 지금 말씀하셨던 내용까지 갈 것도 없이요
 지금 아까 말씀드렸던 물상 보증 그러니까 담보 제공 이건 누구나 뗄 수 있는 등기부 등본 떼보면 알 수 있습니다
 그리고 이 사람이 등 이사장으로 등재되었다는 사실은 법인 등기부 등본 떼면 알 수 있어요 그거 검찰까지 갈 것도 없이 일반인들 다 떼 볼 수 있습니다
 그런 것도 제출이 안 됐어요 사실 그  2개만 나갔어도 아 경영에 깊숙이 개입했다는 개입했다는 개연성은 충분히 인정됐을 거구요
 추가적인 증거들이나 이런 거 말씀하셨던 그런 것들 입수하는 건 전혀 어렵지 않거든요 그런 것들이 전혀 나가지 않았습니다
 전혀 고려되지 않았고 그래서 수사가 일단 제대로 되지 않았다는 게 하나 있구요
 그다음에 책임 면제 각서 얘기가 있는데 책임 면제 각서라는 게 별 게 아니고요 이제 재단하고 그 이름24의 장모하고 사이에 서로 민형사상 책임을 묻지 않겠다
 어 둘 사이의 문제인데 지금 문제 되고 있는 뭐 사기라든지 아니면 뭐 의료법 관련된 이런 것들은 이 둘과의 관계가 아니에요 사실은  제3자의 관계이기도 하고
 특히 형사상 책임 이거는 내가 면제해준다고 형사 책임을 안 지는 게 아니거든요 이것 때문에
 어 수사 이게 처벌하지 않았다라는 건 사실 상식적으로 말이 안 되는 소리
 2 네 근데 물상 보증인 관련해서는 최 씨의 부동산 등기부 등본을 띠어 봐야 되기 때문에 일반적으로 우리 같은 사람들이 최 씨의 그 주소 뭐 나 건물 이곳의 주소지나 지분 같은 걸 알긴 어렵기 때문에 그건 좀 어렵고
 확인할 수 있었던 것은 그 법인 등기부 등본에 이사장으로 등재돼 있는 거 하나하고
 법인에 돈이 이제 들어가야 되잖아요  20억이 한꺼번에 들어왔을 거란 말이에요 대출을 받았기 때문에
 그 내역 그럼  20억이란 돈을 누가 냈냐 이것만 확인해 보면 사실 되는 거거든요 까 고걸 안 했다는 게 사실은 가장 큰 문제였던 것으로 좀 보입니다
 근데 어쨌든 중요한 거는 최근에 검찰에서 둘러싸고 여러 의혹이 터져 나오는데
 과연 검찰 수사에 정말 성역이라는 게 있느냐 없느냐 이걸 돌아봐야 되는 거 아니냐 특히 왜 검찰 스스로가 이런 것들에 대해서 전혀 눈을 감고 제대로 안 하느냐 이제 이 부분인데
 김 변호사님이 보시기에 어 이런 지적은 어떻게 보세요 뭐 당연히 옳죠 
 5 저기 아 저기 최근에 며칠 오늘 사실 뉴스가 나오고 있는데 그 서울시 간첩단 사건 아마 아실 거예요 예 이름26 씨 관련된 이 사건에 와서 관련 검사들이 결국 불기소 결정을 받았다고 하는데
 이 사건 쪼끔만 들여다보면 이게 말이 안 돼요 모를 수가 없거든요
 근데 사실 이거 실제로 전 검찰 총장은 여기에 대해서 사실 지적도 했었단 말입니다 문제가 있다고 근데 그냥 덮어버렸잖아요 이런 일들이 비일비재합니다 사실은 그래서 저는
 어 성역이란 없는 성역이란 존재한다 존재하는 실무상 존재한다고는 말씀드릴 수 있을 것 같습니다
 2 이름20 변호사님 예
 6 수사와 기소를  다 하다 보니까 이 사람들 내가 기소할 거야 그럼 탈탈 털구요
 이 사람 내가 불기소할 거야 그럼 불르지도 않구요
 이거 수사와 기소를 밀실에서 혼자 다 정할 수 있다는 거 이게 가장 위험한 점이고
 아까 뭐 이름22 씨 얘기도 그렇습니다 사실은 어 형 집행 정지나 가석방 같은 경우요 법원의 통제를 안 받고 검찰 마음대로 정할 수 있는 나라가 별로 없거든요
 검찰이 이런 부분을 다 혼자 정할 수 있기 때문에 이런 권력 남용적 권력 남용적 현상들이 많이 보이는 겁니다
 3 네 아무리 뭐 착하고 좋은 검사라고 하더라도 이렇게 많은 권력을 다 쥐어 준다라고 하면은 나쁜 마음을 에 먹을 수도 있을 것 같아요
 1 칼을 써도 되고 안 써도 되고 내 맘대로 할 수 있는 게 네 그렇습니다
 서초동 쌀롱 다음 주제로 넘어가겠습니다 마지막 키워드 다시 보겠습니다
 형제의 난 네 고 이름27 전 대통령하고 고 이름28 여사가 남긴 유산을 놓고
 차남 이름29 이름27 평화 센터 이사장하고 삼남인  이름30 정당1 당선인이 분쟁을 벌이고 있다 이런 사실이 알려지면서 안타까움을 자아내고 있어요
 3 네 고 이름27 대통령 두 아들의 유산 분쟁이죠 어떤 내용인지 좀 짚어보고 갈까요
 5 음 이제 잘 아시겠지만 작년에 이제 이름28 여사가 돌아가셨습니다 예 돌아가시고 나서
 이제 그 재단 법인 이름27 기념사업회 이름29 씨가 지금 이사장으로 계신 그분이 이제 나와서
 어 이름28 여사의 유언을 말씀을 하신 말씀을 하셨는데 그 유언 내용이 기본적으로 동교동 사저와 지금 이제 그 관련 예 노벨 평화상 상금이 있는데요 이거를
 기념사업을 위해 사용해달라는 것이 그 돌아가신 이름28 여사의 유지였다 유언이었다 이렇게 발표를 했어요 근데 얼마 전에
 어 이름30 의원이 동교동 자택과 그다음에 노벨 평화상 상금 중에 남아 있는 팔억 원을  본인이 유산이라고 주장하면서 가져갔다라고 해서
 둘이 그 둘 사이에 결국 법적 분쟁까지 갔다는 일이 최근에 밝혀졌습니다
 2 네
 3 일단은 뭐 차남인 이름29 이사장 같은 경우에는 유언의 내용과 다르다라고 하면서 반박을 하고 있는 그런 상황이라는 건데
 어 고 이름28 여사님이 남긴 유언이 어떤 내용이었는지 궁금해집니다 확인하고 와서 이야기 이어가겠습니다
 이름28 여사님께서는 두 가지  유언을 하셨습니다  첫째는 우리 국민들께서 남편 이름27 대통령과 자신에게 많은 사랑을 베풀어 주신 것에 대해서 감사하다고 말씀하셨습니다  그리고 우리 국민들이 서로 사랑하고 화합해서 행복한 삶을 사시기를 바란다고 말씀하셨습니다  두 번째로 동교동 사저를 대통령 사저 기념관 가치입니다 사용하도록 하고  노벨 평화상 상금은 대통령 기념사업을 위한 기금으로 사용하도록 말씀하셨습니다  이에 유언을 받들어 변호사 입회하에 세 아들의 동의를 받아 유언장을 작성했습니다  3 네 정말 강인하면서도 또 깊은 온유함을 가진 그런 성품이 느껴지는 것 같은데요 유산을 어디에 좀 어떻게 썼으면 좋겠다는 바람이 아주 명확하게 나타나 있는 것 같습니다
 자 그런데 이번에 추가로 공개된 유언 내용이 또 있다구요
 6 네 추가 공개된 유언 내용이 있는데요
 첫 번째는 노벨 평화상 상금 팔억 원을  이름27 기념사업회에 전부 기부하며 이름27 대통령의 뜻을 계승할 수 있도록 최선을 다할 것  두 번째 동교동 사저를 이름27 이름28 기념관으로 사용할 것
 세 번째 동교동 사저를 지방자치단체 및 후원자가 매입해 기념관으로 사용할 경우  보상금의 삼 분의 일은  이름27 기념 사업회 나머지 삼 분의 이는  삼 형제에게  균등하게 상속할 것 이런 유언장이 네 공개됐다고 합니다  2 네 이번에 확인서 형식으로 사실 저 내용이 공개가 된 건데요 이름28 여사가 남긴 유언 내용하고 두 형제가 다투고 있는 포인트가 상당히 대척점이 있습니다 그런데 두 형제가 사실은 이복형제여서
 이런 그 갈등이 더 증폭되고 있는 거 아니냐 뭐 이런 얘기도 나옵니다마는
 이름20 변호사님이 지금 이제 보시기에 고 이름28 여사께서 유언을 남긴 상황에서 이 법적 효력이 인정되는 거였는지 아니었는지 이게 좀 중요하지 않나요
 6 그렇죠 유언의 경우에는 모든 형식 내용 서명 기명날인 요 부분이 하나도 안 틀리고 맡게 되어 있어야만 유효가 되고 하나라도 틀리면 무효가 됩니다
 지금 보도에는 구수증서라고 나오는데요
 저희가 유 어 유언의 종류를 보면은  5가지가 있습니다
 이 자필 증서 유언이 있고 녹음에 의한 유언 공정 증서에 의한 유언 비밀 증서에 의한 유언 구수 증서에 의한 유언 이렇게  5가지가 있는데요  자필 증서는 말 그대로 유언하시는 분이 스스로 그 전문가 연월일 주소 성명을 자서하시는 고 날인하는  1 직접 적는 거죠  6 예 유언이구요
 2 주소도 꼭 써야 돼요 네  6 네 녹음에 의한 유언은 유언자가 유언의 취지 그 성명과 연원일을 구술하구요  여기 참여한 증인이 유언의 정확함과 그 성명을 구술하는 그런 유언입니다  공정 증서에 의한 유언이 가장 많이 쓰이는 편인데요  유언자가 증인 두 명이  참여한 공증인의 면전에서 유언의 취지를 공증하고 아 구수하고 공증인이 그것을 필기 낭독을 해서  어 유언자와 증인이 그 정확함을 승인한 후 각자 서명 또는 기명 날인하는 그런 유언입니다  그리고 비밀 증서에 의한 유언은요 유언자가 필자의 성명을 기입한 증서를 엄봉 날인하고  그것을  이상의 증인의 면전에 제출해서 자기의 유언서임을 표시한 다음  그 봉선 표면에 제출연월일을 기재하고 유언자와 증인이 각자 서명 또는 기명날인하는 그런 유언입니다  근데 유언 봉선은 아 꼭  이내에 확정 일자를 받아야 됩니다 예 그런데 지금 문제 되는 건 구수 증서에 의한 유언인데요 이거는  아 지금 말씀드린 네 가지를  할 수 없는 경우 사유는요 질병 기타 급박한 사유로 인해예요 이 네 가지  방식에 의한 유언이 불가능한 경우에
 유언자가  이상 증인을 참여시키구요 그 그 일인  그중 일인에게  유언의 취지를 말로 전해주죠 구수하고 그 구수를 받은 자가 필기를 한 다음에 낭독을 해주구요
 그러면 그 증인이 그 정확함을 승인을 해줍니다
 그러면 그다음에 각자 서명 또는 기명 날인하는 그런 복잡한 좀 유언이구요
 급박한 사유가 있어서 허용되는 예외적인 것이기 때문에 급박한 사유가 종료되면 칠 일  이내에 법원에 검인을 신청해야 되는 그런 유언입니다
 그런데 지금 그런 사유가 있었느냐 두 번째는 그 형식을 다 거쳤느냐 이거 가지고 쟁점이 되고 있는 겁니다
 1 자 유언은 이렇게 형식을 요구하는데 자 본격적으로 형제의 난 둘러싼 쟁점을 하나씩 짚어보겠습니다 이름21 변호사님
 이름30 의원이 이 의원을 무효라고 주장하는 이유 도대체 뭔가요
 5 이름30 위원의 주장이긴 한데 이거 이제 구두 증서 방식의 유언이라고 주장을 하는 거 같애요 근데 지금 이제 이름20 변호사님이 길게 설명을 하셨지만 자세하게
 어 유언은 사실 민법에 기본적으로 형식이 매우 중요한 케이스가 많지 않은데
 가장 대표적인 케이스가 유언 유언이라는 것 방식입니다 유언은 법에서 정한 형식을 완벽하게 지켜줘야지 효력이 있거든요
 근데 이제 보통은 공정 증서 그니까 이제 공증하는 방식으로 이루어지는데 이건 좀 특이하게 구수 증서 방식으로 이루어졌다고 지금 이름30 의원 쪽에서 주장을 하고 있어요 이름30 의원 주장인데
 근데 이제 아까 했던 것처럼 급박한 사유가 뭐 이런 여러 가지 까다로운 요건들이 필요한데
 그런 요건들이 지켜지지 않았다 그래서 지켜지지 않으면 유언은 무효니까 그래서 무효라고 주장하고 있습니다
 1 네
 3 자 궁금한 점이 하나 더 있는데 상속 우선순위 같은 경우에는 이게 민법에 규정된 관련 법을 따르는 게 우선인지 아니면
 이렇게 효력을 갖췄다고 하는 유언장을 따르는 게 우선인지 어 궁금해집니다 지금 이 사건 같은 경우에는 뭐를 먼저
 5 효력을 갖췄으면 유언장이 먼저죠 근데 이제 말씀드렸던 것처럼 유언장이 매우 까다롭기 때문에 사실 실무에서 유언장이 문제 되는 경우는 사실 많지 않아서
 민법대로 이루어지는 게 일반적이긴 합니다 근데 효력이 있는 경우에는
 어 유언이 기본 유 기본적으로 먼저 물론 뭐 유류분이나 이런 좀 특이한 케이스가 먼저 되어 저기 적용되는 경우도 얘기가 달라질 순 있는데 기본적으로는 효력을 갖춘 유언장이 먼저입니다
 3 네 자 근데 뭐 어쨌든 아직 분쟁은 계속해서 진행 중인 겁니다 이름30 의원이 그리고 이제 이번에  총선에 정당6의 비례 대표로 출마를 하면서
 공직자 재산 목록에 바로 이 동교동 사저를 이미 포함을 시켜놨더라구요
 이름20 변호사님 이거는 법적으로 문제가 안 되나요
 6 위헌이 유효라면 문제가 있죠 왜냐면 유언에 의해서 재단 법인으로의 소유권 이전 시기는 민법의 특징이 있거든요
 그 이름28 전 여사 사망 즉시 재단 법인 이름27 기념 사업회로 소유권이 넘어가는 거죠 유언이 유효라면
 근데 유언이 무효라면 단독 상속인은 이름30 의원이니까 어 유일한 상속이니까 그 명의로 해놨다고 해서 문제가 없어지는 거니까요
 유언에 관한 사실관계가 좀 더 드러나면 법적 판단이 가능해질 것 같습
 1 자 두 형제를 둘러싼 갈등은 지금까지 짚어봤는데 두 분한테  단도직입적으로 묻겠습니다
 법은 과연 누구의 편이 될까요 먼저 이름20 변호사님
 6 이제 뭐 사실관계가 쫌 더 드러나야 유언 효력을 알 수 있게 될 것 같애요 지금으로써는 뭐
 법이 누구 편이든 간에 중요한 게 아니라 어머니께서는 아버님의 유지 그다음에 아버님의 기념 그다음에
 에 내 배로 낳든 안 낳았든 난 공평한 자식이라고 생각한다고 어머님께서 분명히 밝히셨거든요
 그런데도 불구하고 지금 요런 식으로 만약 흘러간다면
 이름27 전 대통령님이나 이름28 여사의 역사적 의미나 가치까지 좀 훼손되지 않을까 이런 염려가 많이 돼서 합의에 의해서 분쟁이 쫌 종결되기를 희망합니다
 1 이름21 변호사님
 5 지금 사실 법적으로만 따지면 유언장이 지금 문제 되고 있는 유언장이 효력이 있냐 없냐에 문제 예 그래서
 뭐 현재 지금 나와 있는 정보만으로는 사실 제가 판단하기가 어렵긴 한데
 말씀드렸던 것처럼 유언장이 요구하는 요건이 워낙 까다로와서 특히 구수 증서서 같은 경우에는 까다롭거든요 그래서 예 좀 좀 들여다봐야 하는 게 아닌가 생각이 듭니다
 1 자 살아생전에 평화와 화합을 위해서 애쓰던 두 분입니다  지금 상황이 더욱 안타까운데요 원만하게 현명하게 끝이 나기를 바라겠습니다
 3 네 지금 더룸 시청하고 계신 우리 시청자분들도 안타깝다라는 이야기를 많이 주고 계신데 재산 다툼으로 참 많은 거를 잃는 것을 보면서 참 안타깝습니다라고 하시고
 어 저희는 재산이 없어서 형제간의 싸움 날 일 없어요라고 얘기를 하시는 분들도 계시고
 어 이 두 분은  재산에 연연하기보다는 어머니와 아버지의 그동안에 쌓아 오신 삶을 더 명예롭게 만드는데 좀 힘써 주시면 좋겠습니다라는 이야기를 남겨주고 계십니다
 2 네 정말 잘 해결되길 바라구요 지금까지 서초동 쌀롱 이름20 이름21 변호사와 함께 짚어봤습니다
 1 자  국회가 삼 일  법적 개원 삼 일  남았거든요  또 세계 경제 붕괴 이 국난 상황입니다 여야가 어떻게 출발할지 지켜볼 일입니다
 2 네 여야 원내 대표 두 분  잘하자고 국민들에게 일하는 국회 모습을 보여주자고 처음에 저희들에게 약속했던 게 있습니다 꼭 약속을 지켜주시기를 바라겠습니다  3 네 내일이면 고등학교  1학년과 중학교  2학년 초등학교  3  4학년 학생들의 등교 수업이 또 시작이 된다고 합니다  교육부는 이 수도권 지역의 학교에 대해서 학년별 또 학급별 등교 인원을 전체 학생의 삼 분의 일로  줄이도록 밀집도 기준으로 강화를 했는데요  우리 학생들이 안전하게 학교생활 이어갈 수 있도록 정부의 특별한 관심과 대책 부탁드리겠습니다  더룸 오늘 저희가 준비한 소식은 여기까지고요 저희는 내일 저녁 아홉 시 삼십 분에  다시 찾아오겠습니다 함께해 주신 여러분 고맙습니다  1 감사합니다 