1 이름1 대통령이 한반도를 강타 집중호우로 피해를 본 수해 지역을 방문 했습니다  한창 복구 작업을 하는데 대통령이 움직이게 되면 의전 문제로 장애가 되지 않나 망설였지만  주민를 격려하고 행정 지원을 독려하기 위해서 인원을 최소화해서 현장을 방문 한 거라는데요  경남 하동군 화개장터에서 상인들을 만나 위로하고 전남 구례군에서는 주민들의 의견을 청취하면서 관계자들에게는 주민의 안전을 지켜달라고 강조했습니다  같은 지역에 똑같은 수해 피해가 다시는 일어나지 않도록 복구가 제대로 이루어지기를 기대하겠습니다  2 네 전국에 폭우 피해를 복구하는데 모두가 힘을 쏟고 있는 만큼 당정청도 오늘 뜻을 모아서 재난 지원금을 두 배로  상향하기로 결정을 했습니다
 당초 기대를 모아 보았던  추경안은 편성 유보가 됐죠 이십오 년  만에 재난지원금이 인상됐으니까 필요한 지역에 잘 쓰기를 바라겠습니다
 오늘 더 룸에서는요
 현실화된 재난지원금 앞으로 어떻게 쓰게 될지 보고요
 야권에서 주장하고 있는이름2 전 대통령 사면 요구까지 집중적으로 분석해 보겠습니다
 1 네 그리고  여야 파이터 두 분을 모시고 이번 물난리를 놓고  대 강 탓인지 태양광 탓인지 설전을 벌이고 있는 여야입장 그리고 청와대 참모진 교체에 대한 생각을 들어보겠습니다
 끝까지 함께해 주시고요 잠시 후에 뵙겠습니다
 네 오늘도 뒷얘기가 궁금한 정치 이슈들 똑 부러지게 정리를 해드리겠습니다  오마이뉴스 이름3 기자 함께 하겠습니다 어서 오세요
 3 안녕하십니까
 2 안녕하세요
 역대급 집중호우입니다
 어려움을 겪는 국민들이 상당히 많은데 당정청이 오늘 모여서 대책을 논의 했습니다
 역대 최장기 장마로 인한 전국적인 집중호우 피해가 눈덩이처럼 불어나는 것 관련해서 예비비 등 모든 가능한 재정을 총동원하겠다 이런 뜻을 모았어요
 3 네 그렇습니다 국회에서 당정청 고위 협의회가 있었는데요
 이 자리에서 어떤 내용이 나왔는지 잠깐 제가 정리를 해 드리겠습니다
 이름4 정당1 대표는 이번에 복구비가 어느 정도 들어갈 지 빨리 파악을 하자 그래서 예비비 등 가용재원으로 되는 부분은 빨리 집행을 하고  부족한 건 재난 대비 추경 편성을 적극 고려하겠다라고 강조했고요
 이름5 국무총리는 사망자와 실종자에 대한 구호금 등 재난지원금도 현실화해서 적기에 지원 등을 검토하겠다고 강조했습니다
 이름6 청와대 정책실장은 특별재난지역을 추가 지정하고 재난지원금을 상향하는 방안 또한 이미 검토돼 있다라고 설명을 했습니다
 1 그런데 이  추경이 아니라 재난지원금을 두 배로  상향한다 뭐 이런 얘기 같은데 더 잘 된 건지 아닌 건지 헷갈려요 이름3 기자가 보시기엔 어떻습니까
 3 네 그러니까 이 재난지원금을 현실화한다고 했습니다 천구백구십오 년 도에  만들어진 기준이 지금까지 적용이 됐어요 이십오 년이나  지난 거잖아요
 너무 많이 흘렀고요
 그래서 재난지원금 사망에 대해서는 천만 원에서  이천만 원으로  두 배로  인상이 되고요
 침수피해 같은 경우 또 백만 원에서  이백만 원이  인상이 됩니다
 1 금액이 너무 작네요 아무리 봐도
 그렇게 지금 올려도 그렇게 좀 작다는 느낌이 들 정도인데요
 그리고 가령 주택에 반파나 다 파손됐든 전파 이럴 때는 어떻게 할 것이냐 이런 것도 다 기준에 맞춰서 상향을 하겠다는 게 오늘 당정청의 합의 내용입니다
 이렇게 되면 모자르는 그런 부분도 있고 그렇지만은 어쨌든 이십오 년  만에 이걸 현실화하는 과정으로 가고 있다라는 거구요
 어 앞으로 이런 피해나 이런 것에 대해서 적극적으로 당정청이 대응을 하고 대비를 하겠다 이런 얘기도 나눴습니다
 2 자 그런데 관심을 모았던  추경 편성 여부 이게 보류가 됐어요
 현재 재정 여력으로 가능하다고 이렇게 판단이 되는데 좀 아쉬운 마음이 들 거 같은데 이유가 뭡니까 보류된 이유
 3 사실 정치권에서는  추경을 하자는 쪽이었어요
 네 이름7 위원장도 그렇고 이름8 대표도 그렇고 야권에서도 하자는 거였고 여당에서도 이름4 대표가 추경을 고려하자 얘기를 했거든요 이름9 최고위원도 그렇고
 그런데 논의를 해 봤더니 지금 예비비가 중앙정부 같은 경우가 삼조 원  정도 더 거기서 더 있을 수도 있고 그 정도 된다고 하고요
 그다음에 지방 정부에 예비비 또 재난관리기금 이런 것도 꽤 많이 준비가 돼 있다고 합니다 물론 지금
 수혜를 입은 지역에서 모자란다는 얘기가 나오고 있지만 어쨌든 재정이 좀 충분하다
 그리고 지금까지 뭐 정당1에서 파악한 피해 금액이 한 오천억  정도 된다고 합니다
 물론 이거는 계속 늘어나겠지만 지금 가지고 있는 예비비를 포함한 가용자원을 통해서 할 수 있다  추경은 피해 상황을 접수해 보고 다 어떻게 예산을 배분할 지 따져본 다음에 그때 검토해도 늦지 않는다는 게 정부의 판단이고요
 그러니까 국회에서는 좀 하자고 했는데 기재부 등 정부에서는 충분하니까 상황을 좀 보자고 했던 거고요
 그리고 제방 붕괴나 아니면 여러 가지 시설들이 파손이 많이 됐습니다
 이런 것들은 하루아침에 복구가 되는 게 아니잖아요
 내년도 예산으로 또 이걸 복구 할 수 있으니까 그렇게 많이 돈이 들어가지 않을 거다라는 게 정부의 판단입니다
 1 일단 피해 규모를 확인해보고 나중에 필요하면 하겠다 이런 얘기인 것 같은데
 추경 편성을 놓고 이렇게 신중하게 태도를 취하는 것에 대해서 일각에서는 이렇게 말합니다
 국가 채무 부담 비판 여론을 의식한 것 아니냐 이런 거거든요
 앞서 세 차례  추경을 했고 역대 최고 규모의 본예산을 한 상태이기 때문에 재정적 부담이 되는 게 좀 사실인 것 같은데 현재 국가채무는 얼마나 되는 겁니까
 3 네 우선 일 차부터  삼 차까지  추경 예산을 보면 추경 규모가 한 오십구조 원  정도 됩니다
 그런데 적자국채가 그중에 삼십칠조 오천억이거든요  그래서 좀 여기에 대한 여론이 좋지 않다라는 게 정부의 판단이고요
 그리고 지금 보면 어 정부의 일월부터   사이에 누계된 국세 수입이 백삼십이조 구천억인데  지난해 같은 기간보다 이십삼조  넘게 좀 적게 들어왔어요
 법인세가 덜 걷혔고요
 그다음에 소득세 부가가치세 관세 이런 세금들이 적게 거치면서 이런 상황이고요 그러니까 뭐
 적자라고 하니까 여기에 대한 염려가 또 있는 거죠 국민들께서는
 그리고 관리재정수지라고 정부에 실제 실제 재정 상황을 보여주는 게 있는데 그게 또 적자라고 해요
 적자가 백십일조 오천억  정도 규모라서
 1 근데 또 국채를 발행 하려니까 힘들다 이런 거군요
 3 국내 총생산 지디피  대비로 봐도 국가 채무 비율이 사십삼 점 오퍼센트까지  올라간다 조금 더 지금 상황은 예비비로 가용하니까 지켜보자 이런 입장인 것으로 보입니다
 2 네 자 어제오늘 정치권의 가장 크게 이슈가 되고 있는 내용 바로 이름2 전 대통령의 사면 문제입니다
 광복절 앞두고 있는데 대통령은 박 전 대통령을 사면해야 된다
 또 일부 의원들의 요청이 있었어요
 반대한 의원들은 또 설전이 펼쳐지고 있는데 이 사면을 요청하는 의원들은 지금 어떤 주장을 지금 하고 있는 겁니까
 3 네 두드러지게 나타나는 의원이 무소속 이름10 의원 그리고 정당2의 이름11 의원입니다
 2 친한 의원들이네요
 3 예 먼저 이름10 의원의 주장을 보시면요
 이렇게 에스엔에스에  올렸습니다
 오는 팔일오  광복절에는 분열의 상징으로 변해버린 광화문 광장을 정당1의 상징으로 복원시켜 달라 그 얘기를 했어요  통합의 상징으로 승화시킨 게 어떻게 하는 거냐 척경이 이름2 전 대통령 문제를 해결하는 거다  박 전 대통령이 이미 역대 대통령 중에 가장 긴 사십 개월째  수감생활을 하고 있는데 박 전 대통령이 감당하는 형틀 정치적으로 인도적으로 지극히 무거웠다라고 주장을 했습니다  이름10은 아시겠지만 이름2 대통령 후보 당시에  2012년 대선 당시에 특보 공보단장을 맡았고요  이천십오 년에는  정무 특보를 맡았습니다
 2 측근이었죠
 측근이라고 볼 수가 있습니다 친박계의 대표적 의원으로 볼 수가 있고요
 친박계 의원으로 꼽히는 정당2에 이름11 의원이 이렇게 얘기했습니다
 너무나 가혹한 숫자다 천이백삼십사일  광복절이 되면 그렇게 긴 시간을 수감생활을 하게 된다는 거예요 너무 가혹하다는 주장이고요  그리고 이름1 대통령의 발언까지 끌어다 왔는데요  올해 신년 인사회에서 이름1 대통령이 역지사지를 말했다  정말 역지사지의 정신이 필요하다  대통령 박 전 대통령의 사면은 국민에게 화해 통합의 메시지를 줄 것이다라고 얘기를 했습니다  화해 통합 이걸 위해서 사면을 하자라는 주장인데
 글쎄요 제가 볼 때는 이게 가능성이 그렇게 크지 않잖아요 사실
 그래서 광복절을 맞아서 아무 것도 안 하면 이른바 친박 지지자들 지지자들이 화를 낼 수도 있잖아요
 뭐 하는 뭐 하고 있냐 정치적인 제스처가 아닐까 저는 그렇게 개인적으로 생각을 했습니다
 1 그렇군요 그런데 무소속 이름10 의원하고 정당2 이름11 의원이 이름2 전 대통령의 사연을 요청한 것에 대해서 일단 오늘 정당1 지도부에서는 공식 대응을 안 하고 있는데
 이름12 의원이 공개적으로 반대를 하고 나선 것 같아요 야권의 반응은 어떻습니까
 3 먼저 정당1 반응 말씀하신 대로요 공식적인 반응 대응이 없습니다
 지금 이게 실현 가능성이 없기 때문에요
 별다른 입장을 내놓지 않고 있고요
 반면에 정당3은 이름13 선인 대변인이 입장을 내놨어요 정식적으로
 뭐라고 했냐면 말도 안 되는 소리 그만둬라라고 세게 얘기를 했고 이름10 의원이 평소 박 전 대통령을 누나로 부르며 친했던 모양인데 공과 사를 구분하기 바란다
 말도 안 되는 사면 주장을 거둬들이라 하고 비판을 했습니다
 이름12 의원 같은 경우는 오늘 언론 인터뷰에서 뭐라고 했냐면 박 전 대통령은 사면 그 요건 자체가 되지 않는다라고 얘기했어요  지금 재판이 진행 중이지 않습니까  2 일부 재판 남았죠  3 그렇습니다 판결이 확정된 이후에 특별사면의 대상이 되니까 봐야 되는 거고 또 반성도 하지 않은 채 용서를 구하는 것은 국민이 보기에 파렴치한 짓이다라고 비판했습니다  1 네
 2 자 이런 상황에서 정당2의 이름7 비대위원장이 의미심장한 발언을 했습니다
 전직 대통령의 탄핵에 대해서 사과하겠다 이런 말을 했는데 대국민 사과를 지금 하겠다는 이런 건가요
 3 그렇게 저희가 읽을 수가 있는데요
 박 전 대통령의 탄핵에 대한 사과 또 이름14 전 대통령 구속에 대한 사과 이렇게 두 전직 대통령에 대한 사과를 하겠다는 거예요
 취재를 해보니까 총선 백서라고 하죠
 지난 이번 총선 때 왜 정당2이 졌냐 이거 알아봤더니 그중에 한 요인이 박 전 대통령의 탄핵에 대해서 당 차원의 입장 표명이 부족했다 이게 폐인으로 꼽혔어요
 그러니까 이거를 정리하지 않고서는 당의 새로운 모습 혁신이 안된다고 생각하는 거잖아요
 그런데 무릎 꿇는 사과는 하지 않는다고 했습니다
 제가 생각해보니까  2년 전에 무릎 꿇고 사과 한번 했죠
 그때 지방선거의 패배한 다음에 저희가 잘못했습니다라고 국회 로텐더홀 앞에서 무릎 꿇고 사과를 했었는데
 1 당 차원에서 한 거죠 장외투쟁 계속하고 단식 삭발 이렇게 하면서 국민들한테 그런데 비판을 많이 받고 총선에서 패배를 했는데요
 3 그렇죠 그 뒤로는 그런데 바뀐 모습이 없었죠 사실은 장외투쟁 계속하고 단식 삭발 이렇게 하면서 국민들한테 비판을 많이 받고 총선에서 패배를 했는데요
 그런 사과 아닐 것 같고요 아마 이름7 위원장이 대국민 기자회견을 통해서 사과하는 그런 방식이 되지 않을까 그렇게 예측을 해보겠습니다
 1 자 이번에는요 부동산 관련 이슈 한번 짚어보겠습니다
 이름1 대통령이 부동산 시장을 상시로 감독과 감독기구 설치를 제안을 하면서 관련 부처들이 검토에 착수했다라고 하는데요
 박 기자 지금 문 대통령이 부동산 감독기구 설치를 제안했는데 이게 어디서 나온 얘긴가요
 3 네 그저께 청와대에서 주재한 수석 보좌관 회의에서 나온 얘깁니다
 지금 너무나 부동산 시장이 어려우니까 이것을 관리할 수 있는 그런 상시기구 필요하다
 그걸 검토해 보자라는 얘기였는데요
 부동산 대책의 실효성을 위해서 필요할 때는 이걸 만들 수 있다 이 정도의 발언이었어요 검토를 하겠다라는 거고요
 그러니까 주택을 시장에 맡겨두지 않고 세제를 강화해서 정부가 개입하는 게 이게 뭐 전 세계적인 일반적 상황이다
 그래서 우리도 이렇게 여러 가지 실효성 있는 대책을 마련하고 어 부동산 시장을 안정화시키기 위해서 이런 게 필요하다 이런 아이디어를 내놨습니다
 검토해 보자라고 했는데요 어 이름1 대통령 얘기했기 때문에 아무래도 뭐 정부와 여당에서는 이 말을 들으면서 아마 여러 가지 방안을 만들 것 같애요
 2 네 그래서 그런지 가칭 부동산 감독은 금융 금융감독원 같은 이름 느낌인데 오늘 회의가 열렸어요  2차 부동산 시장점검 관계 장관회의에서 부동산 감독원에 대한 본격적 논의가 시작됐는데 이 내용도 좀 짚어주시죠
 3 네 오늘 회의에서 이름15 부총리가 지금 고가주택을 소유한 사람들에 대해서 여러 가지 조사를 해 봤더니 어 고발한 건들이 있다라고 얘기를 했어요
 그래서  8월 중에 이 내용을 발표하겠다고 했는데요
 부동산 시장에서는 아 이걸 계기로 부동산 감독원을 만들려고 하는구나라는 평가를 하고 있더라고요
 그리고 국토교통부에서도 지금 부동산 감독원을 만드는 방안을 검토하고 있습니다
 왜냐하면 지금 금융감독원 같은 그런 기구를 통해서 금융 그 시장이나 기관의 관리감독하고 있는데 부동산 같은 경우는 그런 게 좀 부족하다는 거예요
 2 여러가지 기구가 중첩돼 있습니다
 3 그렇습니다
 지금 뭐 대응반도 만들어서 하고 있지만 역부족이라는 거고요
 더 강하게 상식적으로 볼려면 기구가 꼭 필요하다 이렇게 정부가 입장을 모으고 있습니다
 1 네 그런데 이제 부동산감독기구라고 하는 것은 전 세계에서 유래를 찾기가 좀 어렵다 그래서 국토교통부 국세청 금융감독원 등에서 이미
 이런 관련 업무를 하고 있는데 굳이 이것이 필요하느냐 이런 얘기도 그래서 나오는 것 같아요
 과도한 시장개입 때문에 오히려 시장 불안을 더 부추킨다 이런 얘기도 나왔습니다
 이 부분은 어떻게 보십니까
 3 네 그런 비판이 있습니다
 그니까 이게 부동산 거래 같은 경우는 개인 간의 거리잖아요
 이걸 들여다보게 되면 정부가 그냥  big brother가 된다 왜 시장경제에서 이렇게 개인의 그런 자유를 억압을 하느냐 이런 비판이 보수진영에서 나오고 있어요
 그리고 이건 유례가 없다고 말씀하셨는데 왜 굳이 우리가 이걸 해야 되냐 이런 주장도 하고 있고요
 여기에 대한 이런 주장에 대해서는 뭐 여당 쪽에서는 아니다 우리가 주식에 대해서도 관리감독하지 않냐 주식을 거래할 때 사람을 속이는 행위 불법행위를 얼마나 세게 처벌하냐
 그런데 부동산 같은 경우 우리 전 국민의 대부분의 자산이 부동산인데 지금 보면 허위매물 어 가격 담합 여러 가지 불법행위가 나오고 있다
 이것을 이제는 그대로 봐서는 안 된다 이거는 짚어 주고 처벌할 건 처벌하고 강하게 나가야 된다 이런 얘기가 계속 여당 쪽에서 나오고 있습니다
 1 어떤 분이요 최고 투기꾼을 고용해서 부동산 투기를 막아야 된다 이렇게 하셨거든요
 그러니까 투기를 잘 하시는 분이 심리를 잘 알아서 방법을 알려줄 거다 이런 얘기 아닐까요
 3 아마 부동산 감독원이 출범하게 되면  또 그런 전략을 쓰지 않을까라는 생각을 해 봅니다
 2 자 이런 가운데 부동산 감독기구의 모태가 되는 부동산시장 불법 대응 불법행위 대응반
 내사 실적을 공개를 했는데 정당2의 이름16 의원이 발표를 했습니다 그런데 단속실적도 없고 내실도 없다라고 비판을 했는데 어떤 내용입니까
 3 네 그러니까 이름16 의원이 자료를 받았습니다
 대응반 국토부에서 받았는데 보니까  2월부터  7월까지  110건을 내사를 착수해서 완료했어요
 그래서 이 중에 봤더니  단속실적 또한 내실이 없다는 지적을 받고 있고요   이게 아예 그냥 종결됐습니다 증거가 불충분해서  그런데 이 내실이 없다고 지적받은  35건 중에  33건은 지자체로 이첩이 돼서 결과가 불분명하고 시장 교란 행위로 판단돼서 수사가 이뤄진 입건 건수도  18건에 그쳤다  라는 게 이름16 위원의 자료 분석 결과예요  그래서 아니 올해 초에 이렇게 조직을 만들어서 대응반 만들어서 어 국세청이나 검찰 경찰 다  기관들을 총동원해서 조사를 했더니 실적이 뭐냐 그런데 또 부동산 감독원을 만드냐 옥상옥이다  그래서 그렇게 만들 필요 없다 이렇게 주장을 한 거예요 근데 또 여당 쪽에선 뭐라고 하냐면 이렇기 때문에 만들어야 한다는 겁니다
 지금 단속대응반이  14명 정도 밖에 안 되기 때문에 너무 적고 역부족이라는 거예요
 그래서 진짜 그러면 조사를 해보고 제대로 한번 해 보자
 또 강제 수사권 같은 조사권 같은 거를 부여해서 하나하나씩 들여다보자 이런 얘기를 또 하고 있어요
 1 지금 내사에 착수해서 수사 중인 게  506건 정도 그중에서 한  100건 정도만 지금 정리가 된 거고 나머지 건들 지금 진행 중에 있으니까 또 계속해서 지켜봐야 되는 것 아닙니까
 3 맞습니다 내사 착수가  506건이 있어요 그러니까
 이거는 여기에 안 들어간 거죠  110건에 안 들어갔으니까  506건 중에 또 어떤 통계가 나올 지는 저희가 더 들어다보고 말씀을 드리도록 하겠습니다
 2 네 자 오늘 부동산 관련해서 주목할 일이 하나 있었습니다
 전남 목포죠 부동산 투기 혐의를 받고 있는 이름17 전 국회의원이 오늘 재판을 받았는데  재판부가 징역형을 선고하면서
 아 당혹스럽다 이렇게 밝혔는데요 이 내용 전체적으로 어떻게 짚어주시죠
 3 네 전남 목포 부동산 투기 혐의로 재판에 넘겨진 이름17 전 의원 화면에 보듯이 오늘 선거 공판에 참여를 했는데요 참석을 했는데요
 재판부가 징역  1년 6개월을 선고를 했습니다
 네 그러니까 어떤 혐의 었냐면 부동산 실권리자 명의 등기에 관한 법률 위반 혐의 그다음에 부패방지법이죠
 국민권익위원회의 설치와 운영에 관한 법률 이걸 어긴 혐의로 재판을 받았는데 재판부에서는 이 비밀를 이용해서 보완자료를 이용해서
 거기다가 투자하고 건물을 산 그런 혐의가 있다라고 본 거고요
 검찰의 주장을 어떻게 보면 뭐 그대로 받아들인 그런 면이 있고요
 그러니까 이름17 의원이 손 의원이 계속 주장했던 이거는 자기 조카에게 증여세를 물면서 생활할 수 있는 터전을 마련해 준 거고
 그 이후에 자신이 이런 걸 운영하면서 거기에 대한 이익을 가져가거나 그런 게 없다 이런 취지의 얘기를 했었고
 또 비밀 보안 자료가 아니라 이게 다 공개됐던 거기 때문에 공청회 때 나온 거기 때문에 이건 문제가 없는 거다라고 계속 주장을 해 왔지만은 이게  재판부에서는 받아주지 않은 그런 면이
 1 조카며느리 차명 재산을 보유하게 된 거고 금전적 이익 때문에 이런 행동을 한 거다 이렇게 재판부가 판단을 한 건데
 어쨌든 그럼에도 불구하고 법정구속은 하지 않았다는 게 좀 방어권 보장 차원에서 정리가  3 아마 항소심에서 다시 한번 또 다툴 것으로 보입니다
 1 네 자 그리고요 의사협회에서 오는  파업을 하겠다고 예고했습니다
 정부가 제시한 의대 정원 수를 늘리겠다고 하면서 앞으로 십 년간  매년 사백 명씩  총 사천 명의  의대 정원을 늘린다 이런 정책을 내놓은 건데
 의사협회에서는 바로 이렇게 증원하는 이 부분에 대해서 지금 반대하는 겁니다
 앞으로 코로나 같은 전염병이 확산되거나 하면 노인인구가 많아지게 되면 사실 의사 수가 지금 우리나라 부족한 거 아니냐는 이런 얘기가 나오고 있기 때문에
 국민들은 조금 증원한다는 것에 찬성했는데 의사협회에서는 또 그렇게 생각하지 않는 것 같습니다
 의사협회에서 주장하는 의견은 뭘까요
 3 네 정부는 의사가 부족하다고 얘기하고 있는데요
 의사협회 의료계에서는 부족하지 않다라고 얘기하고 있어요
 정부가 부족하기 때문에 이천이십이 년부터  삼십일 년까지  매해 최대 사백 명씩  사천 명을  늘린다고 했는데요
 의료계에서는 부족하지도 않는데 왜 늘리냐 이런 거예요  기준으로 봐도 우리 활동하는 국내 의사 수는 약 십만 명이거든요    평균  16만 명과 단순 비교를 해 봐도 절대적으로 부족하다는 게 정부의 설명이지만 의료계에서는 아니다  인구감소를 봐야 한다 지금 얼마나 저출생이냐 그렇게 된다면 의사를 많이 뽑아 놓으면 이게 나중에  어 의료진들의 과대 공급 이게 될 수 밖에 없다라고 주장을 하고 있고요  그리고 정부에서 하나 또 주장하고 있는 게 지역 의사제예요  지역의 의료 서비스가 너무 부족하기 때문에 지금 보면 서울 인구  1000명당 의사 수가  31명인데요  경북은 일 점 사명  충남은 일 점 오 명입니다   많이 부족하죠  이걸 해결하기 위해서 지역 의사제 출신 의대 소재지에서 십 년간  복무하게 하는 걸 하겠다는 건데 의료계에서는 이거는 하면 안 된다  아니 왜 근무 지역과 전공과목을 제한하고 어길시 면허를 박탈하는 이런 처벌하냐
 이게 사실 자유주의 국가 만약에 이런 식에까지 주장 나오고 있는데요
 상반된 주장을 펼치면서 의료계에서는 아마  파업을 할 것으로 보입니다
 2 자 정원 숫자 문제도 중요하지만 또 인력들이 지역 과별로 편차가 큰 것이 가장 문제가 제기되고 있는데요
 지방보다 서울이나 수도권에 의사 인력이 지금 말한 것처럼 집중되어있습니다
 지방의료원 인력은 부족하죠
 이거에 대해서 뭐 어떻게 해결하겠다 이런 논의는 좀 했습니까
 3 정부에서는 지역 아까 의사제 제가 말씀드렸잖아요 그걸 통해서
 지역의 의료서비스를 살리겠다는 거예요
 지금 보면 지역에서 일부러 큰 병원 찾아오시잖아요
 병원이 없으니까 이런 공공의료를 위해서 열심히 의사들을 늘리겠다라는 그런 얘기를 하고 있구요
 구체적으로 보면 지역  400명 연  400명 중에 지역 균형으로  300명의 의사를 배치를 하고 또 특수전문 분야 역학조사관  코로나19 보시면 아시겠지만 많이 부족했잖아요  중증 외상을 담당하는 의료인력이 특수전문 분야 오십 명  또 미래를 대비하는 의과학자 쉰 명  기초가 제약 바이오 여기에도 투여를 하겠다는 겁니다  이렇게 계획을 만들어지고 있고 지역 의사제 제가 말씀드린 것처럼 그러니까 장학금도 지급합니다  국비 오십 퍼센트  지자체 오십 퍼센트를  지원하고 지역 의료특화 프로그램 그리고 상담 경력 관리를 제공하고요  면허취득 후의  10년은 근무를 해야겠죠  전문 과목을 선택하게 했습니다  필수 전문과목 한정을 해서 부족한 의료 체계를 보완하는 면을 하고 그런데 이걸 불이행했을 때는 장학금을 환수 면허 취소하고  지역 의사 선발 전형 그리고 불이행 시 조치를 하는 법적 근거를 또 마련하기로 했습니다  의료계에서는 이것도 지적을 하고 있는 건데요  이렇게 엇갈리고 있는 그런 면들이 나오고 있습니다  1 네 이번 정부와 의사협회 갈등에 대해서 이름5 총리가 또 얘기한 게 있습니다  자 오늘은 중앙안전 대책본부 회의에서 나온 얘기인데요
 이번 의대 정원 학대는 고질적인 의료 수급 불균형을 해소하고 부족한 공공의료를 확충하기 위해서 시급한 과제이다  국민의 생명과 안전을 담보로 한 집단행동은 신뢰와 지지를 얻기 힘들 것이다 이렇게 말을 했고요  이에 반해서 의사협회에서는 또 뭐라고 말하고 있느냐 하면요  보건복지부가 이 의료계의 요구사항을 수용하지 않을 것임을 분명히 하니까 우리는  14일 전국 의사 총파업을 예정대로 단행하겠다 이렇게 얘기했습니다
 결과적으로는 파업이 있을 것으로 예상이 되는데 박 기자 보시기에는 정부와 의사협회 갈등 앞으로 어떤 식으로라도 합의점이 도출될 수 있을까요
 3 네 지금 의협에서 의사 협회에서 요구하는 게 다섯 가지예요
 보면 의과대학 정원 확대를 철회하고 그리고 공공 의대 설립 철회 한방 첩약 급여 시범사업 철회 비대면 진료 정책 중단
 그리고 의협과 민간협의체 구성 이런 걸 요구하고 있는데 들어보면은 받아들일 수 있는 정부 입장에서는 그게 뭐 의협과 민간협의체 구성 이거 밖에 없어 보이거든요
 그렇게 생각했는데 정부에서도 이 협의체 구성만 받아들이겠다라고 얘기를 했습니다
 그런데 그나마 다행인 게 협의체가 만들어지면은 논의해서 접점을 찾을 수 있지 않겠습니까
 지금 물론 이 의과대학 정원 학대 철회 이런 것들은 정부에서 못 받아들이지만 협의체를 통해서 논의해 간다면 접점이 나올 거라고 저는 판단하고 있습니다
 2 다른 얘기해 보죠 최근 폭우로 인해서 피해를 입은 곳이 많은데 북한도 비가 많이 왔습니다
 자 수혜를 겪은 것으로 전해지는데 이번 북한의 홍수 피해 관련해서  UN에서 피해 지원에 의사를 밝혔다고 하는데 북한의 입장도 궁금하고 또 북한 상황이 지금 좀 어떻습니까 궁금합니다
 3 어 우선  UN에서 밝힌 입장을 보면요 이름18  UN 대변인이 정례 브리핑에서 이렇게 얘기 했습니다
 방글라데시와 인도 아시아 홍수 사태를 거론하면서 북한 홍수 피해도 얘기를 했어요
 한반도 역시 폭우로 경험하고 있는데  UN 팀은 요청을 받고 필요한 경우에는 가장 취약한 지역사회들에 대한 북한의 대응을 지원할 준비가 돼 있다라고 얘기 했습니다
 그러니까 언제든 북한이 손을 내밀면은  UN에서 도와주겠다 얘기를 한 거예요
 인도적 차원으로 정치 사회적으로 따지지 않고 이런 얘기를 한 거고요
 북한의 수해 상황이 이름19 북한 국무위원회 부위원장이 오늘 조선중앙통신을 보니까요
 이름20도 수해 현장을 찾았습니다
 조속한 복구를 지시했다고 얘기를 하고 있는데 여기 은파군 대청리를 찾았는데 여기가 북한의 대표 곡창지대입니다
 여기가 여의도 면적의  2배 달하는 논이거든요
 상당히 큰 그런 농경지인데 여기에 침수가 됐다고 해요
 그러니까 가을 접어들게 되면 얼마나 식량 사정이 어려워질까 이걸 짐작할 수가 있고요
 이름21 국무위원장이 지난  6일  7일에는 자신의 전략 식량을 나눠줘라
 이렇게 얘기할 정도로 피해를 입고 있고요
 기상정보 보시면은 아시겠지만은 장마전선이 중부지방 남부지방도 피해를 많이 줬지만 북한에 또 많이 머물렀습니다
 그래서 한강수계도 지금 많이 높아 있잖아요 댐 방류를 많이 해서
 그걸 볼 때 북한에서 수해가 폭우 피해가 많이 심할 텐데 아직까지는 국내 우리나라에 도움을 정식으로 요청하지 않고 있거든요
 이것도 좀 인도적으로 논의를 해 가지고요 지원을 했으면 좋겠습니다
 1 그런데 이런 상황에서 우리 정부의 대북 지원이 조금 논란이 되는 것 같습니다
 정부가 지난  6일에 대북 지원을 발표하고 사흘 뒤 북한에서 사전 통보 없이 한강 댐 방류를 해서 우리가 많이 놀라지 않았습니까
 남북 간의 소통이 제대로 이뤄지지 않는 데 왜 우리는 계속 퍼주기만 하느냐 이런 얘기가 나왔단 말이에요
 이런 상황에서 대북 지원을 해야 되느냐 아니다 부정해야 된다 이런 얘기 많은 것 같은데 자 이러 비난 속에서도 계속해서 대북 지원금을 계속 주려는 정부의 입장
 이번엔 뭐가 있을까요
 3 아 인도적인 차원이죠 사실 같은 한민족으로써 어려움을 겪고 있는데 그냥 보고만 있을 수는 없죠
 물론 지금 한강 댐 말씀하셨지만 남북관계 경색 돼 있습니다 통신선을 다 끊어졌고요
 그런 면이 있는데 그럼에도 불구하고 인도적 차원의 지원은 꼭 필요하다 이렇게 좀 볼 수가 있고요
 앞으로  코로나19 대응이나 수해복구 이런 것들을 연결고리로 해서 남북 간의 대화 그리고 협력을 이어갈 수 있는 그런 지점이 잘 발견된다면 그렇게 좀 추진이 되기를 바래봅니다
 1 네 여기까지 해야 될 것 같습니다 아쉽지만 이름3 기자하고는 마무리를 짓겠습니다
 오늘 좋은 말씀 감사합니다
 3 네 고맙습니다
 2 자 오늘 더 룸  거세고 험난한 토크가 예정되어 있습니다
 수요일에 만나는 오밤중 파이터 잠시 후 뵙겠습니다
 1 진보와 보수 보수와 진보의 관점을 들어보는 제가 참 기다리는 그런 시간이에요  오밤중 파이터 시간인데요 여당 파이터 이름22 전 의원 그리고 야당 파이터 이름23 전 의원 함께하겠습니다
 어서 오세요
 4 안녕하세요
 2 야 장마가 계속됐는데 두 의원님은 피해가 없으시죠
 4 없습니다 다행히도
 2 없어요 남양주
 5 네 남양주도 피해가 있죠 일부
 왕숙천이 약간 높아져서 그런데 큰 피해는 없었고 이주민이 일부 발생했는데
 이제 곧 해결 되겠죠
 1 네 자 오늘도 힘차게 오밤중 파이터 한번 들어가 보도록 하겠습니다 일 라운드  주제 먼저 보실까요
 2 오밤중에 파이터 일 라운드  주제 물난리 속  대 강 논쟁 썰전입니다
 계속되는 집중호우로 전국에 침수피해가 잇따르고 있는데 여당 야당 여야는 정권 책임론을 꺼내들었어요
 이름14 정부의 역점 사업이었던  대 강 사업을 두고 여야가 연일 입씨름을 지금 벌이고 있습니다
 1 네 이번 수해 원인  대 강 사업 때문이냐 아니냐 먼저 이런 얘기가 지금 나오고 있는 건데요
 정치권 공방이 계속 이런 식으로 벌어지는 게 어떤 의미가 있는 건지 한번 여쭤봐야 될 것 같습니다 먼저 이름22 의원님 어떻게 생각합니까
 5 쓸데없는 논쟁이라고 지금 수지가 발생해서 현실 고통을 당하고 계시는 국민들이 있기 때문에 여야가 힘을 합쳐서
 그 수해를 복구하는 쪽으로 가야 되는데 국민들이 되게 짜증 나실 것 같고요
 그리고  대 강에 대한 논쟁은 감사원 감사만 몇 차례 있었고 그 감사 결과가 이름14 정부 때 다 다르고 이름2 정부 때와 이름1 정부도 달랐습니다
 되게 맥이 이름14 정부 때와 이름2 이름1 정부 때 감사원 결과가 이게 하나 다르고 두 개  달랐어요 그래서 감사원의 신뢰 문제가 또다시 올라오게 됩니다
 그리고  대 강과 관련해서도 이게 낙동강은  대 강 사업을 했는데도 보가 무너졌고요
 섬진강은  대 강 사업을 안 한 곳인데도 물난리가 났습니다
 이게 논쟁을 시작하면 사실 양쪽이 끝이 없는 거예요
 저도 입장이 있습니다만 국민 입장에서는 짜증 나는 논쟁인데 이것만은 확실히 해야죠
 이걸 시작한 분이 이름24 의원이세요
 그래서 이제 그 결자해지 하시는 게 좋지 않을까 합니다
 1 그러니까 그런 얘기를 하게 된 거는 결과적으로는 치적으로 좀 우리 탓이 아니었다 이런 얘길 하고 싶어서 였을까요
 4 근데요 저는 짜증 나는 논쟁 그 동의하면서 수재민들 입장에서 보면 단순히 짜증 정도가 아니라 분노가 치미는 논쟁이 아닐까 이런 생각이 드는데요
 아니 그러니까 이 일의 우선순위가 있잖아요 선후 경중을 따지면 지금 하여간 피해복구와 조금이라도 더 거기에 먼저 최우선적으로 집중을 하고 나서
 한숨 돌리고 나서 그럼 이게 수재의 원인이 무엇인가 그거는 그렇게 평가해도 되는 거 아니에요 논쟁을 할라 그래도 그러니까 항상 모든 일에는 타이밍이 있는 거 아닙니까 그런데
 이름24 의원이 이 얘기를 제일 먼저 꺼낸 건 맞는데 그러니까 뭐 아마도 본인은 그 지역구에 공주보 문제가 있고 공주보 이제 철거를 하겠다였는데
 아마도 그 지역 주민들이 갖고 결사 항전 하겠다 육탄 방어를 하겠다며 그런 일들이 있다 보니까 이거 올리 것 같아요 근데 저는요
 진짜 이해 못하겠는 게 대통령께서 이걸 딱 좀 제압을 했으면 좋았을 거예요
 아 지금 이런 논쟁할 때가 아니다
 그거 일단 피해복구에 최우선적으로 집중하고 나서 그다 조금조금 한가로워 지면 그때 가서 논쟁하자 대통령께서 이렇게 교통정리를 해주셨으면
 얘기를 먼저 꺼낸 이름24 의원도 약간 뻘쭘 해질 수 있어요 근데
 대통령께서 여기에 가세를 해 버렸어요
 지시를 했어요  대 강 보가 홍수에 미친 영향을 잘 평가해 보라 그러니까 이름24 의원이 무슨 그런 의도를 가지고 덫을 쳐놓은 건지 그건 모르겠어요
 하여간 근데 결과적으로 대통령께서 말려버리셨어요
 5 대통령 말씀이 이름23 의원님 의도랑 같은 거예요
 그냥 면밀히 검토를 해 봐라 그리고 수해복구를 하자 이런 취지인데 모든 게 이제 좀 이렇게 그런 결과로 해석을 낳게 되죠 지금 그래서
 뭐 대통령께서 예를 들면 말을 할 때  대 강 때문이라거나 이런 말씀을 안 하시고 중립적으로 하셨거든요 그리고
 그건 차후의 일이라고라고 생각합니다 저는 이 논란이 저도 자료를 가지고 있으나 이런 논란에 뛰어드는 건 정말 의미 없고 국민께 수재민께 죄송한 일이다
 1 네
 2 그럼에도 많은 의원들이 목소리를 내고 있어요
 조금 살펴보겠습니다 이름25 의원도 얘기를 좀 했어요
 잘한 거냐 못한 거냐 논쟁이 있지만 일의 순서가 잘못됐다   대 강 공사를 먼저 하는 게 마치 계단 물청소를 밑에서부터 한 것처럼 잘못이다라고 비유를 좀 했었고요  이름26 대표도 화개 장터 방문했었죠 수해 현장  이때 이렇게 얘기 했습니다   대 강 지역 어디에서 물난리가 났냐  대 강이 아닌 섬진강 쪽에서 가장 피해가 컸다  그러니까 과학적 데이터를 놓고 다시 책임을 떠넘기는 뭐 이거는 여당으로서는 무책임하다라고 했는데 이 공방 어떻게 보십니까  5 우선 섬진강이 그렇게 물난리가 나게 된 이유는 딴 데 원인이 있다는 게 밝혀졌어요  섬진강은 보가 없고 그냥 재방이 있는데요
 그 제방을 도로로 쓰고 있었습니다
 그런데 섬진강에 그 도로 관리에 대한 문제 제기가 여러 번 있었는데 고 제방 밑에서부터 침식 침윤이 일어났는데 그걸 방치 했다는 거예요
 그래서 그게 물이 많아지니까 무너진 거다
 그러니까 이거는  대 강 사업과는 상관없는 관리의 문제였다
 그리고 수자원 관리공사가 물을 뺄 시간에 물을 빼지 않았다
 한마디로 관리에 잘못이 컸다고 지금까지 밝혀진 원인은 거기까지입니다
 그다음에 이름25 전 총리의 말은 뭐냐면 그때  대 강 사업할 때 다 기억하시잖아요
 환경운동 단체들은 주로 지류 지천에서 홍수가 나기 때문에 지류 지천 정비사업을 먼저 하자
 그리고 이미  대 강 보호로 인하여 정비된 곳은 홍수위험이나 피해가 없었던 지역이다
 그리고 요거는 팩트였어요
 그러니까 지금 이름25 전 총리의 말은 그런데 지류 지천 사업은 먼저 하지 않고  대 강 먼저 한 한 것이 순서가 바뀌었다 이런 일입니다
 그리고 이름14 정부는  대 강 사업이 끝나고 지류 지천 사업을 사후에 하겠다고 밝혔었죠
 4 그런데 이름25 의원이 말이죠 제가 그때 기억이 나는데  대 강 중에 유일하게 호남에 위치한 게 영산강 아닙니까
 영산강에 대한 당시 이름27 전남지사의 입장이 무엇인가 이름27 당시 전남지사가 강력하게 요청을 했습니다
 이걸 해 달라고 해 영산강 그거를 그 어디 어디 가면요 아예 물이 말라버린 구간도 있고 막 이러다 보니까요
 그래서 그걸 해달라고 했고요 당시 정당1의 나주가 지역구였던 이름28 의원 같은 경우도 찬성을 했고 근데 당시 이제 이름25 의원도 전남 어디였죠 본인 지역구가
 그래서 그 그 인근에 있는 그 정당1 의원들이 대체적으로 찬성을 했어요
 그런데 지금 와서 이제 이렇게 비판하는 게 과연 뭔지 그러니까 당시 전 아직 제가 거기까지는 안 찾아봤는데 영산강 사업할 때 이름25 의원님 발언 해놓은 게 있을 거예요
 그걸 한번 찾아보면 오늘 지금 이 발언하고 일치가 되는지 모순이 되는지 그런 게
 1 그런데 이제 정당2에서는 지금 오히려  대 강 사업 때문에 이번에 큰 피해를 막은 거다 이렇게 주장을 했는데요 그리고
 이름14 전 대통령의 측근 이름29 의원 같은 경우에는  대 강 보를 안 했으면 나라의 절반이 물에 잠겼을 거다 이런 주장을 했단 말이에요 그리고
 이름30 정당2 의원도  대 강 사업으로 물그릇을 키워서 주변 범람 피해를 막을 수 있다는 것이 입증되었다 한강 주변도 피해가 최소화 된 것 아니냐 이렇게 주장을 했어요
 오히려  대 강 때문에 피해를 막은 것이 다 지금 목소리가 나오
 5 낙동강 설명이 안 되잖아요
 낙동강은 보가 터졌습니다 홍수로 그러니까
 저는  대 강이 홍수 예방 사업이냐 이게 감사원이 이름14 정부 때는 홍수 예방 효과가 있다고 했다가 이름2 정부 때 홍수 예방효과가 별로 없다
 대운하를 위한 정비 사업이다 이렇게 이름2 정부 때 감사원이 감사를 했고 이름1 정부 때 다시 또 한 번 했을 때도 홍수 예방 효과 제로다 이렇게 나왔습니다 그러니까
 이 논란을 계속 가지고 가봐야 결국은 감사원 문제로 귀결돼서 이름14 정부 때 다르고 이름2 이름1 정부 때 달랐던 부분에 대해서 다시 논란이 시작된다는 거예요
 그래서 낙동강의 경우는 보로 인하여 평소에도 수위가 삼십  내지 사십 센티  상승에 있었고 파이핑 현상이 나타났다는 것 아닙니까
 비가 오니까 물길이 생겼다는 거예요
 모래와 콘크리트 사이에 길이 만들어져서 작은 구멍이 점점 커져서 보가 터졌다는 거거든요
 그러니까 보호 관리 문제가 같이 들어가는 거죠
 그래서 이건 굉장히 뭐랄까 공학적으로 수리학적으로 많은 논쟁을 해야 되는 사안인데 그걸 정치권에서 정쟁화하는 것은 이게 지금 무슨 의미가 있냐는 말씀을 드리는 거예요
 1 네
 4 그런데 이제 기본적으로  대 강 사업에 여러 가지가 있어요 뭐 보를 만드는 것도 있지만
 그중에 또 하나 중요한 게 이제 하는 건데 이게 퇴적해있는 강바닥에 이걸 파내는 거거든요 그러니까
 물그릇이 커진다는 건 그런 거예요 그러니까 그거는 뭐 꼭 전문 지식이 없다 할 지라도 물그릇이 더 커지는 것은 물을 그만큼 더 많이 담을 수 있는 것 아닙니까 그래서 이제
 곧 준설 효과는 좀 있을 수 있고 그런데 이제 이름1 정부 들어와서 뭐 홍수 예방 기능이 뭐 영이다 그렇게 나온 거는요 거기도 단서가 붙어있어요
 그러니까 보통 때의 어떤 강수량으로 봐서는 그러는데 아주 특별나게 많이 올 때는 그때는 또 다른 평가를 한번 해봐야 된다 그런 거예요
 요번에 그렇게 이렇게까지 많이 온 경우가 바로 거기에 해당되는 거예요 그러니까
 근데 하여간 여하튼 지금 이런 것들을 지금 논쟁할 때는 아니다
 1 네 그런데 이제 정당2에서 또 이런 얘기도 합니다
 이름1 정부의 태양광 발전 사업 난개발이 집중호우로 인한 산사태 피해를 키웠다 이렇게 이야기를 하고 있는데요
 정당2 이름31 의원장이 얘기를 합니다
 아무 데나 산기슭에 태양광 설치를 하다 보니까 산사태가 나고 더 어려운 상황을 만들지 않았나 이렇게 얘기를 하셨고요 또  정당2 이름32 의원도 얘기를 하죠 우리나라 과학기술의 총집결체인 원전을 포기하고 태양광을 설치해 산사태를 일으키고 그에 따른 피해가 컸다  더불어서 태양광 발전사업 관련 의혹을 국정조사에서 다뤄야 된다 이렇게 또 문제를 크게 근데 어쨌든 정당1에서는 또 반박을 합니다  이게 신재생에너지 사업에 흠집을 내기 위한 정치공방 아니냐 이런 얘기인데요
 5 왜 했으면 좋겠냐면 이번에 태양광 쪽에서 이십 건의  사고가 났어요
 그런데 이십 건  중에 산지에서 난 사고는 열두 곳이에요  1 네
 5 그러니까 전체 태양광이 일만 이천칠백 개  그러니까 일만 삼천 개  정도 됩니다
 그런데 그중에 이십 건  사고가 난 거예요 영 점 일 프로가  난 겁니다
 그러니까 이런 구체적인 수치를 가지고 국정 조사했으면 좋겠고 그다음에 이 사고가 난 지역이 다  이전에 지어진 아 나는 정부 얘기는 하고 싶지 않아요 그런데  이전에 이전에 왜 그때 지은 게 사고가 났냐면 과거에 태양광 사업의 각도 그러니까 어떤 기슭에다가 세운 했을 때 각도가 이십오 도였습니다  산기슭의 각도가 그런데 이 각도면 산사태가 일어날 수도 있다 유사시에 그래서 이천십팔 년 오월에  각도를 십오 도로  낮췄습니다
 그러니까 위험을 방지하기 위하여 그래서  이후에 지어진 태양광 발전소에선 사고가 나지 않았고
 이 이십 곳  중에 열두 곳이  전부  이전 그니까 이십오 도  각도에 태양광 발전소가 지어진 곳에서 난 거예요
 그러니까 저는 이거는 국정 조사해서 원인이 이 규칙이 있는 거거든요 이십오 도에도  지을 수 있게 한 게 언제 됐는지 따져보면 될 거 같고
 4 이름1 정권이 이천십칠 년 오월에  출범 했었잖아요
 그런데 지금  그러니까 이름1 정권 출범하고 하고 일 년이  지나서 이십오 도  각도 그거를 규정을 바꿨다 그 이후 지어진 거는 그나마 같은 홍수에도 안전했다고
 5 중요한 거 태양광 발전을 이름1 정부에서 시작한 게 아니라는 겁니다
 핵심이 그러기 때문에 제가 지금 이런 논쟁이 참 쓰잘 데 없는 논쟁이고
 오히려 정당2이 별로 태양광 관련해선 득 될 게 없다 왜냐하면 태양광 발전을 만약에 이전 정부에서 하나도 안 했어요 시설을
 이름1 정부에서 처음  2017년 5월 9일 집권했잖아요
 그러면 그때 허가를 한 게 몇 개가 있는지 확인해 보면 다 나와요
 그러니까 적어도  이전에 지어져서 가동이 되고 있었으면 이거는 그 이전에 허가가 났겠죠
 그러니까 쓰잘데 없는 논쟁이라는 거예요
 4 그러니까 조사해 보면 태양광은요 그 이름14 정권 때 녹색 성장에도 들어있는 프로젝트입니다 그런데 이제
 이걸 대대적으로 한 거 지금 설치돼 있는 태양광에 한  7080퍼선트가 이 정권 들어와서 설치된 거다 하는 게 지금 정당2 쪽에 얘기예요 근데
 다 자료를 보면은 확인될 거고 그러니까 그저 우리 최 의원님 말씀처럼 양당이 합의해서 감사원 감사를 요청
 5 이름1는 정부는 믿어요 정당1은 그런데 이름1 정부의 감사원에서 뭐가 나오면 혹시 이름33 감사원장이 객관적으로 할 수 있을까요 그러니까
 공방이 벌어진 다는 거예요 그래서 그냥 여야가 국정조사를 했으면 좋겠어요
 2 자 이 얘기도 해보죠 수해 피해지역의 여야 정치인들이 방문해서 봉사활동을 하면서 민심을 보듬고 있다고 보이는데 살짝 불편하신 국민들이 좀 많은 것 같아요
 옷이 너무 깨끗하다 장화가 너무 좋다
 4 그 뭐 가갖고  1시간 작업을 하는지  2시간 작업하는 사람마다 다 다를 텐데요
 이거를요 찍을라면 맨 마지막에 찍어야죠
 왜 제일 처음부터 찍읍 아니 그게 단순한 타이밍의 문제가 아니고 그냥 마음은 다시 어디 콩밭에 가 있다는 거 아니야 일단 복구 사업을 지원하러 갔으면은
 그것부터 하고 나서 마무리로 우리 이렇게 왔다는 걸 기록으로  1장 정도 남기자 하고 뭐 했으면 괜찮은데
 그 사진부터 찍고 시작하니까 깨끗한 복장 때문에 오히려 시비에 휘말리는 거 아닙니까
 5 동의하면서 그래서 빛난 분이 있습니다
 이름34 여사가 철원에 가셨는데 아무도 영부인인지 몰랐다 그냥 밥 퍼주고 또 그 수해 그릇 닦고 이런 일을 정말 조용히 어떤 아줌마가 와서 하더라는 거예요
 그런데 나중에 누가 보니 아 이름34 여사다 그래서 다 깜짝 놀랐다는 거예요 그래서
 저는 이름34 여사의 오늘 행보가 그런 정치인들과 대비되면서 진정성이 좀 보여서 국민들의 마음이 따뜻해지지 않았을까
 4 근데요 저 가급적이면 저기 가서는 진정성 있는 모습이 중요해요
 1 네
 5 지금 그 나오네요 사진에 나오는 데 예 알 수가 없게 그렇게 하다가 알고 깜짝 놀랐다고 하니 저런 모습은 좀 여야가 같이 저런 모습으로 했으면 좋겠습니다
 1 그렇군요 자 오늘 정당1하고 정부 그리고 청와대가 고위 당정 협의회를 열고 재난 지원금 액수를  2배 상향 조정하는 방안을 확정을 했는데요
 다만 수해 피해 지원을 위한  추경 편성은 현 재정으로 감당이 가능하다 이렇게 판단하고 결정을 유보한다고 했습니다
 이에 대해서 정당2은  3번의 전례 없는 추경을 추진했던 정부가 왜 갑자기 이번에는 인색한 결정을 내리냐며 유감을 표시하고 있습니다  추경에 대해서 추위 논의하자라고 얘기 하는 거 이거 어떻게 보십니까
 4 먼저 제일 먼저 얘기를 꺼내신 분이 이름4 정당1 대표잖아요 그래서 이제 이름7 정당2 그 비대위원장도 불가피한 것 같다 이렇게 얘기를 했는
 1 이름8 대표가 먼저 한 거 아니었어요
 아 저는 이제 이름4 대표가 아무래도 근데 이게 지금 정부 예비비에 이런 데 쓸 수 있는 돈이 거의  2조 가까이 있다라는 거 아닙니까
 그거가 다 고갈이 됐을 때  추경의 필요성이 현실적으로 그건데 너무 좀 앞서간 게 아닌가 그런 생각이 좀 듭니다
 5 이건 맞는 말씀이고요
 그리고  추경이 필요하면 그건 여야가 이번엔 꼼꼼하게 잘 논의를 해야 되기 때문에 이건 뭐 이번에 정당1이 일단  추경은 조금 추후로 논의를 미루자 하는 거는
 야당의 입장을 고려해서 잘한 것 같습니다
 1 지금 댓글 주시는 분들요 홍수 난 걸 가지고도 정치 공방하고 뭘 해도 정치 공방 하고 참 대단합니다 이런 얘기를 주시는 분 계시고요
 또 이번에  대 강 얘기 좀 한번 끝을 내봅시다 끝장토론 해봅시다 이런 이야기하시는 분들도 계십니다
 자 오밤 주 파이터  2라운드로 넘어가겠습니다  2라운드 주제는요 청와대에서 생긴 일입니다
 문 대통령이 지난 월요일이여서 오늘  2명의 청와대 수석비서관을 추가로 교체를 했습니다
 2 청와대가 추가로 인사를 단행을 했는데요
 국민소통수석에는 언론인 출신 이름35 전 강원부지사도 사회수석에는 이름36 국무조정실 국정운영실장입니다
 내정을 했는데 이번 인선에 대해서 평가를 좀 해주시죠
 5 무난한 인사이죠
 그리고 이름35 수석은 이분이 경력이 굉장히 뭐랄까 정치 경력 언론 경력 그다음에 청와대 경력
 그리고 상호명1 경력까지 굉장히 경력이 다양하니까 그만큼 인맥도 다양하겠죠 그리고 언론인 출신인데 어 이분은 한국 경제 출신이에요
 네 그러니까 뭐랄까 그 언론하고도 좀 이렇게 소통이 잘될 것 같고 제가 좀 취재를 해 보니까 이분이 엄청 부지런하시답니다
 그러니까 부지런하게 좀 이렇게 소통을 잘 하지 않을까 싶고 그다음에
 이름36 사회 수석은 정통 관료이니까 아무래도 지금의 기조를 잘 관리하는 관리형 수석이 아닌가
 1 관리 쪽에 무게를 두고 이번에 지금 인사가 단행된 거다 이렇게 보시네요
 4 저는 두 가지 점만 짚겠는데요 청와대 핵심 관계자가 기자들이 먼저 물어보지도 않았는데 먼저 나타났고 이 두 분의 주택 보유 현황에 대해서 먼저 공개를 했습니다
 사실상 물어보지도 요즘 유행하는 말로 안물안궁 상태였는데 먼저 와서 사실상  1채다라고 하는 아주 재미난 표현을 썼는데
 그런데 이제 이름35 전 강원 부지사 같은 경우에 최근에 이제 총선 나갔다가 떨어졌잖아요
 그러니까 뭐 현직도 아니에요 현직도 아니기 때문에  2채 갖고 있는 거를 굳이  1채를 처분할 이유가 없었는데
 그럼  1채를 지금 매각계약서 매매계약서 작성해갖고 지금 처분 중이다라는 거는 청와대 입성을 위해서  1채를 처분 했다 이렇게 볼 수밖에 없거든요 그래서 저는 이
 사실상  1채라는 고 표현에다 약간 제가 좀 속으로 헛웃음이 나왔습니다 그다음에
 그다음에 사회수석을 왜 바꾸죠
 지금 부동산 정책 때문에 민심이 뿔이나 가지고 이렇게 되면 부동산 관련 수석을 바꿔야 되는데 그러면 이름6 정책실장을 바꾸던가 이름37 경제수석을 바꾸든가 하는데
 왜 애먼 사회 수석을 바꾸는지 사회 수석이 사회복지 그런데 최근에 무슨 우리나라 이름1 정권의 사회복지정책에 대한 국민적 불만이 표출돼 가지고 뭐 국정운영의 난맥상이 드러나고 이런 게 아니잖아요 근데
 오늘 애먼 사회 수석을 바꾸면서 오히려 경제수석은 또 라디오에 나가고 대통령께서 하신 말씀 그대로 집값 안정 하향 진정 추세에 확실하다
 또 국민 국민들의 실생활 감각하고는 다른 얘기를 해요 그러니까 이 어떤 이게 인적 쇄신을 통해서 좀 이렇게 뭔가를 뭐에요 좀 진정 효과를 갖고 국면 전환을
 할려는 의도가 있는 것 같은데 별로 그러니까 임팩트가 없게 되는 거예요
 5 사회수석은 본래 바꾸려고 했다가 이번에 같이 바꾼 걸로 알고 있구요
 그다음에 경제수석이 오늘 얘기한 건  7월 10일에  011프로 상승률을 보였던 서울 집값이 한 달 후에  004프로의 상승률을 보였기 때문에
 아무래도 상승 추세가 꺾였다라는 얘기를 한 것입니다
 그러니까 이건 팩트를 전달한 거는 국민들께 알권리를 제공하는 거기 때문에 필요한 일이 었다고
 1 사실상  1채 논란을 뭐에요 그러면
 5 그거는 그 이름35 부지사는 강원도 경제부지사였어요
 어 그런데 이번에 오게 되면서 저는 이분이 청와대에 오게 되면서 집을 팔았든 사실 강원도에 있고 서울의 어딘가에 있는 거 사실 이 문제 될 게 없는 얘기인데
 지금 이 분위기 속에서 자꾸 청와대가 자신의 도덕성으로 정책의 신뢰도를 높이려다 보니 이제 이런 일이 벌어지는 것 아닙니까
 그런데 청와대에 오는 과정에서 스스로 논란을 피하기 위해서 집  1채를 정리한 건 칭찬받아야지 왜 그거까지 그러시는 건지 그건 좀 이해가 안 가요
 1 그렇군요 뭐 할 말 없
 4 아니 근데 그래서 오늘 네티즌들 보면 나도 집  1채인데 왜 나는 청와대에서 안 뽑아주냐 이런 얘기도 나오는 거예요 청와대 인선 기준이 주택 보유 양이냐
 일단 거기에 적재적소의 능력과 그런 자질을 갖춘 거냐 이걸 먼저 해야 되는데 이거 이거는요 무슨 야당에서  1채 가진 사람만 청와대 참모로 뽑아 쓰라고 야당이나 무슨 언론에서 요구한 적 없어요
 스스로 그런 걸 정해놓고 어떻게 보면 자업자득 되가지고요 자승자박도 되고 그래 가지고 이런 좀 약간 총국이 벌어지고 있는 게 아닌가
 그리고 만약에 요번에 이 사람들 말고도 복수의 후보자들 있었을 거 아니에요
 꼭 뭐 이게 인선할 때는 여러 명을 놓고 그중에서 거기에 적합한 사람을 고르잖아요
 그러면 아마도 그 후보자의 들어 있어서 능력과 자질 면에서는 더 난데 오늘 뽑힌 사람들보다 그런데 두 채 이름7 전 수석처럼
 그 처분 의지가 없었기 때문에 거기서 탈락되는 사람도 있을 가능성이 충분히 있다
 5 취재를 다 했는데 그런 분은 없었습니다
 1 자 그런데 이제 정당2에서는요 이름38 비서실장이 유임에 대해서도 계속해서 얘기합니다
 참모진들의 일괄사표제출은 쇼다 이거 뭐냐 전반적인 정책라인 교체를 해야 되는 거 아니냐 이런 얘기를 하고 있는데요 이 주장에 동의하십니까
 4 저는 아까도 말씀드렸듯이 이게 부동산정책 실패 아닙니까 부동산 정책 실패인데요
 제가 이름38 실장하고 비서실장 밑에 있는 우 수석이 일괄사표 낸 거 보고 이 사람들은 부동산 정책의 책임자는 아니에요
 정무라인이죠 정무수석 민정수석 뭐 하여간 국민소통수석 그러니까 정작 책임져야 될 사람들은 그냥 건재하고
 옆집에 있던 사람들이 그 유탄을 맞아가지고 그 집단 사표를 쓰는 그러니까 이게 뭐냐 이거죠
 5 답 해드릴게요 우선 이번에 정부가 발표한 부동산 대책은 이름1 정부의 부동산에 관한 철학과 일치하는 것으로 방향이 맞는 겁니다
 그리고 이 부동산 정책이 안정화될 때까지 저는 이 정책라인은 같이 갈 것으로 봅니다
 그리고 그럼에도 불구하고 부동산 폭등했잖아요
 이 부분에 대해서는 이 정책을 어느 정도 안정시키고 나서 이름39 장관 같은 경우도 일단 임대사업자에 대한 특혜 부분에 대해서 잘못 판단한 걸 인정 하지 않았습니까
 그러니까 적절한 조치가 있으리라고 생각합니다
 근데 이것과는 별개로 정무적인 영역에서 정책 신뢰도를 떨어뜨렸기 때문에 오히려 더 지금 논란이 커졌다고 저는 봅니다
 그리고 논란이 커지는 중심에 이름38 실장이 있는 게 아니구요
 이름40 수석이 있었습니다
 왜냐하면 이름38 실장은 본래 청와대 지난해 기준은 그 서울에  1채 그리고 지역에 있는  1채 이건 불가피할 경우 뭐 어쩔 수가 없다 이건 허용된 거였고
 서울에  2채 그것도 투기지역  2채는 더 문제고 세종시가 들어갔던 거거든요
 이름40 수석은 정말 정말 핫한 지역의  2채가 있었던 겁니다 그런데
 태도를 애매하게 했어요
 그래서 이 문제를 매끄럽게 해결하지 못하면서 저는 부동산 정책 자체보다는 이름40 수석의 수석의 태도 혹은
 그에 대한 잘못된 관리가 이 지지율을 많이 떨어뜨렸다고 생각을 하거든요
 2 자 그러면 지금 중요한 사람이 이름40 수석이 아닌 거 같아요 이름38 실장 같은데 유임될지 아니면 바뀔지 청와대가 어떻게 결정할 거 같습니까
 4 저는 뭐 일정 기간 저는 가지 않을까 싶은데요
 1 유임된다
 4 네 후임 구하기가 쉽지 않을 겁니다
 5 비서실장은 만약에 바뀌면  3기 이름1 청와대 비서실이 출범하면서 동시에 대통령과 마지막까지 같이 할 비서실장이 됩니다
 그렇기 때문에 쉽게 뽑을 수가 없겠죠 그래서
 연말까지 이름38 실장이 여러 가지 정리를 하면서 연말쯤 돼서 교체가 되지 않을까
 1 그렇군요 그런데 아까 우리 이름32 마스터는 뭐 중요하지 않겠습니다마는 이름40 전 청와대 민정수석 얘기가 계속 나오고 있습니다
 서울 강남 주택 처분하지 않고 물러난 것에 대해서도 부적절하다 이런 얘기도 나오고
 또 수석보좌관 회의하고 인사 발표 브리핑 장에 안 나타난 걸 보고 뒷 끝이다 이런 뒤 끝 회장이다 이런 말이 나왔는데요 이거 어떻게 보세요
 5 우선 그분이 원래 민정수석 임명될 때 외엔 언론과 만난 적이 없다고 합니다
 그럼에도 불구하고 떠날 때는 인사하는 게 일반적인 관행이었죠
 그런데 이분이 자연인이 됐는데 끝까지 이분을 추적해서 집 팔아라 뭐라 하는 거는 어떨까 그게 본인에게 이혼이나 재혼이냐 거기까지 간 건 정말 저는 그건 정말 부적절했다
 그게 옹호 하기 위한 말이든 비난하기 위한 말이든 부적절 했다고 생각합니다
 4 정당1 의원을 그만뒀어도 팔아라 이렇게 지금 요구하고 있는 거 아니었 근데 이게 작년  12월 16일에 이름38 실장의 수도권에 다주택자 세종시 포함
 거기에는  6개월 이내에  1채만 남기고 다 정리하라 그러면 올해  말까지 뭐가 있었는데 전혀 아무런 액션을 취하지 않았어요 이 분이
 이름40 전 수석이 그래서 이름38 실장이  7월 2일에 이제 한 달 말미를 더 줄 테니까 뭐 하라 그랬어요 그런데
 이분이 또 뭐 그 거기도 미동도 하지 않았어요 아니  7월 20일 때 그 기사를 제가 검색해 보니까요
 이제 청와대 곧 인사 개편인데 교체 순위  1순위가 이름40 수석인데 그 다주택자라는 거였어요
 그런데 막판에 이제 거기서 잠실 아파트를 팔겠다고 하면서 거기에 유임 됐는데 알고 보니까  2억 1000만 원 최고가 매각되는 거
 2 시간이 다 돼서 이름22 전 의원 네 또 이름23 전 의원과 오밤중 파이터 여기서 마치도록 하겠습니다 감사합니다
 1 고맙습니다
 2 네  19일 오후  6시부터 결혼식장도 뷔페 시장도 고위험 시스템으로 분류가 되어있습니다
 큐알 코드 꼭 해야 되고 이걸 또 열화상 카메라를 도입한다니까 참고 하시기 바라겠습니다
 1 네  코로나19 신규 확진자가 지금 다시  50명대를 진입을 하면서 전방위 확산이 우려되고 있습니다  무증상일 경우에 선별 진료소를 방문해서요 검사를 받아 주시길 바라고요  내일 더룸은 이름41 평론가 이름42 소장 그리고 이름43 연구원과 함께 하겠습니다  더 룸은 내일 다시 찾아뵙겠습니다  고맙습니다 