1 조선일보 기사 이후 많은 악플을 견뎠고 힘든 시간을 보냈다  정정 보도가 나왔다고 그 시간이 사라지는 것이 아니고 계속해서 나를 증명해야 하는 상황에 놓였다  이런 일을 당해도 개인이 직접 소송하고 스스로 오해를 풀고 오해가 풀렸다는 것도 개인이 알려야 했다  이천십칠년  최초 보도 이후 일 년 십 개월간  조선일보를 상대로 정정 보도와 손해배상청구 소송을 진행했던 이름1 교사의 인터뷰 내용 중 일부입니다  언론이 한 개인에게 행한 이 지울 수 없는 낙인에 대한 위자료는  400만 원 그리고 무엇을 정정하는지 알기 어려운 정정 보도문이었습니다  그리고 현재 언론에 의한 가짜 뉴스를 막기 위한 방안 중의 하나로 징벌적 손해배상제가 논의되고 있습니다  언론들은 이 징벌적 손해배상이 언론자유를 탄압하는 악법이라면서 반발하고 있는데요  오늘 이름2의 해시태그에서는 언론사에 대한 징벌적 손해배상이 과연 그들의 말처럼 권력자에 대한 의혹의 목소리조차 내지 못할 악법인지  아니면 언론 개혁의 관점에서 보면 그저 시작점에 불과한 것인지 짚어보는 시간 가져보겠습니다  2 국민 알 권리 위축 언론 자유 탄압 이렇게 얘기를 해 버리면 이거 얘기하지 말자는 거죠  1 과연 언론계 입장에서도 그게 올바른 것이냐 맞는 것이냐  3 이후에 그것이 사실이 밝혀졌지만 어 책임지는 사람이 하나도 없었어요  아무리 큰 피해를 받는다 하더라도 제대로 된 보상을 받지 못한 게 지금의 현실이에요  1 안녕하세요 이름2의 해시태그 이름2입니다  4 안녕하세요 이름2의 해시태그 상호명1입니다  오늘 다룰 주제와 약간 연관이 있는 얘기이기는 한데요  그 교수님 아프리카에서 사람을 제일 많이 죽이는 짐승이 뭔지 아십니까  1 말라리아모기  4 모기는 곤충입니다  1 짐승   4 아프리카에서 사람을 제일 많이 죽이는 짐승은 의외로 하마라고 합니다  물론 뭐 악력도 대단하고 이빨도 무시무시하게 크고 이렇지만 이 악어들은 악어새가 있어서 양치질을 하잖아요  그런데 하마들은 양치질을 할 수가 없대요  그래서 이 이빨에  긁히기만 해도 감염 때문에 죽는다고 합니다  그 어떤 기자가 기사를 작성해서 좌표를 찍으면 달려들어요  어 그리고 아 사실 확인이나 이런 거랑 상관없이 그냥 먼저 때리고 보는 거죠  1  상처를 내면 그 상처로 주변으로 많은 균들이 몰려든다는 거잖아요
 그리고 그게 곪게 만들고 어 더 질병을 강하게 만드는 측면들 그니까 실제로 언론들이 하는 아주 나쁜 일 중의 하나가 직접 상처 내는 것 이상으로 실제로 논란을 만들어서 그 논란이 그 사람의
 어 명예를 더 이상 회복할 수 없는 수준까지도 이제 완전히 인제 짓밟아버리는 그런 데에 있는데 문제는 그 상처로 회복시키는 과정이 사실은 균을 없애는 데까지 광범위 할 수 있는가라는 그런 측면이겠죠  4 자 오늘 그래서 저희가 어 징벌적 손해배상 요구와 관련해서 이야기를 해보기 위해서 오늘도 엄숙한 게스트분들 모셨습니다   자 먼저 민주사회를 위한 변호사 모임 소속의 이름3 변호사님 나오셨습니다
 5 네 안녕하세요 이름3 변호사입니다  1 자 그리고 어 아주 오랜 기간 언론으로 인해 상처받고 피해받은 이들을 도와주신 분입니다  그리고 언론 인권이라고 하는 그런 개념을 어 우리 사회에 처음으로 아마 도입했던 그런 단체이기도 하죠
 언론인권센터 이름4 상임이사 자리해주셨습니다
 3 반갑습니다 언론인권센터 이름4 입니다
 1 기존에 언론 시민운동은 크게  방향이었어요
 하나는 인제 언론 내부에 어 자유를 획득하는 데 쪽의 언론 민주화 쪽으로 인제 가는 거였고 또  1가지가 이제 언론이 인제 반민주적 행태를 보이는 것에 대해서 비판하는 거  보통 이제 그 텍스트 비평 같은 걸 할 때 그렇게 많이 했었죠
 근데 언론인권센터 같은 경우에는 우리나라에서 이제 실제로 약자들이 얼마나 해서 언론에서 많은 피해를 입는가 라는 그니까 사실 이  기존 운동회에서 조명받지 못했던  부분을 굉장히 일찍부터 조명을 해서 지금은 이제 아마 시대정신에 더 가까워진 그런 상태가 되지 않았나 싶어요  4 역시 전 해시태그 하면서 참 훌륭한 분들 많이 만나  훌륭한 분들은 저를 만나시는 것도 굉장히 또 새로운 경험이 아닐까 생각이 됩니다
 아 그리고 어 우리 작가님 어 원고에다 이런 얘기 쓰지 마세요  오랜만에 제 가슴을 설레게 하는 이게 활자로 인쇄가 되어 있으니까 예 만날 때마다 어 저를 즐겁게 해주시는 저희 이름5 어 미디어 기자님 나오셨습니다  2 안녕하십니까 네  이 대본을 보고 제 와이프가 약간 오해를 했습니다  1  자 이제 최근에 이제 언론사에 대한 징벌적 손해배상제 도입을 두고 여러 가지 인제 다양한 찬반양론이라고 표현하는 게 맞는지는 모르겠습니다만 다양한 논란들이 좀 있습니다  근데 징벌적 손해배상제 도입에 관련된 이야기는 꽤 오래전부터 있었는데 어 최근에 인제 상법 개정안까지 나오면서 이제 아마 좀 본격화되지 않겠는가라는 그런 생각 때문인 것 같은데요
 언론상담체나 이런 데 들이 보이고 있는 반응은 일단 언론자유를 침해하는 법안이니 하는 그런 강한 반발의 목소리를 내고 있고 뭐 기업들도  어 징벌적 손배제 도입 자체에 대해서는 굉장히 아 우려하는 그런 목소리를 내고 있는 그런 상태입니다  어 여기에 대해서도 또 다양한 입장과 층이 들이 있습니다  그니까 예를 들면 전면적 찬성과 전면적 반대만으로 세상이 나눠져있는건 아니기 때문에 어 어떤 생각들을 가지고 계신지 먼저 세 분  의견 듣고 어 그 지형 안에서  이야기를 시작해보도록 하죠
 먼저 이름3 변호사님은 어떠십니까  5 네 인제 징벌적 손해배상 말씀하신 것처럼 뭐 도입 논의가 나온 지는 꽤 오래됐었고 지금 우리나라 언론의 신뢰도나 이런 면을 봤을 때는 이제는 도입을 해야 될 시기다라고 생각은 하는데  다만 이것이 그 언론단체들이 얘기하고 있는 것처럼 우리나라 언론의 자유라든지 표현의 자유하고 바로 직결되는 문제이기 때문에 보다 정교한 입법이 좀 필요하지 않나라는 생각입니다  1 그니까 지금 때는 때인데 우려할 만한 게 없지는 않다
 그러려면 정교한 입법이 필요하다 라는 그런 의견이셨네요
 대단히 법률가다운 그런 말씀이셨습니다  4 굉장히 짧고 명료하셨습니다  1 명확한 논점이었습니다
 4 얼마 전에 발표한 여론조사에서 보니까 어떤 형태의 언론을 가장 신뢰하는 가에서 상호명2가  1위를 하는 일이 예  자 우리 이름5 기자님께서는 언론인이신데 아 좀 솔직한 말씀을 좀 기대해도 되겠습니까
 2 아 제 얘기가 아마 언론계 주류 입장은 아닐 겁니다
 이걸 먼저 전제를 드리고 말씀을 드리면 저는 굳이 반대할 이유가 없다 저의 생각이거든요  네 그니까 징벌적 손해배상제는 지금 법무부가 입법 예고를 한 상황이고요
 앞으로 이거를 어떻게 구체적으로 논의를 할 것인가는 인제 공론화나 토론장에서 얘기를 해야 되는 그런 사안인데 지금 현업 언론인단체라든가 언론계에서 나오는 목소리를 가만히 보면은
 그 자체를 지금 막겠다는 거 밖에는 저는 그렇게 해석이 안 되거든요
 그래서 앞으로 논의를 어떻게 해나갈지가 굉장히 중요한 거고요  어 그러기 위해서는 굳이 입법 예고한 이거 자체를 반대할 이유가 전혀 없다 저는 이렇게 생각을 합니다  4 그렇다면 입법 예고한 자체를 반대한다는 것은 이 이야기가 공론화가 되는 것조차 원치 않는다는 음  3 저는 언론계 입장에서 이 문제를 바라볼 때 절호의 기회다 아 어 언론계 입장에서 왜냐하면 언론이 스스로 자정 기능이 좀 잃었어요
 어 그래서 아무리 할려고 하는 노력이 없는 건 아니지만 전체적으로 봤을 때 계속 신뢰도가 떨어지고 있거든요
 그런 차원에서 아 이 제도가 도입됨으로 인해서 훨씬 더 국민들한테 그런 절호의 기회다 라고 좀 접근했으면 좋겠다 언론인들도
 1 지금 이 문제도 어 어떤 관점에서 보느냐 굉장히 좀 다를 수밖에 없지만 일단 국민의 관점을 먼저 좀 얘기를 해 봐야 될 것 같습니다  어 실제로 국민들은 언론사에 대한 징벌적 손배제 어떻게 보고 있는지 몇 가지 여론조사가 좀 있었던 걸로 알고 있거든요
 이름5 기자님 어떻습니까
 2 그니까 미디어오늘이 리서치뷰와 정기 여론조사 결과를 발표를 했는데요
 이때 인제 징벌적 손해배상제 도입에 대해서 여론을 물었거든요  그니까 굉장히 압도적인 결과가 나왔습니다  그니까 찬성한다는 응답이 팔십일 퍼센트가  나왔고요  어 반대한다는 응답이  11퍼센트였습니다 그니까 물론 이 미디어오늘이 그 질문을 할 때 그 질문지에 허위 조작 가짜뉴스라는 대목이 들어가 있습니다
 그니까 그 대목이 들어가 있으니까 징벌 손해배상제도의 아무래도 좀 찬성한 의견이 높지 않겠느냐 이런 분석이 있다는 거를 분명히 좀 말씀을 드려야 될 것 같고요  1가지 좀 특징적인 거는 정치적 성향으로 봤을 때 진보 보수 구분이 별로 없었습니다  그니까 보수라고 밝힌 이들이 칠십삼 퍼센트 정도  찬성한다고 했고 진보라고 밝힌 사람들은 구십이 퍼센트가  찬성을 한다라고 했습니다  그니까 진보 보수에 따라서 징벌적 손해배상제에 대한 입장이 크게 차이가 나지 않는다라는 거고요
 이거는 왜 이런 결과가 나왔을 거를 한번 짚어봤을 때 우리 언론의 신뢰도가 거의 바닥 수준이기 때문에 이건 뭐  이념이라든가 성향과 관계없이 아마 큰 틀에서는 동의를 하고 있는 게 아닌가 이렇게 해석이 되고 있습니다  4 언론에게 당했다 라고 말한 경험이  1번씩들 있기 때문에 그런 게 아닌가 생각이 되는데 교수님께서는 어떻게 보십니까
 1 지금 우리나라에서 인제 언론 관련된 여러 가지 개혁적 제도들을 도입하려고 할 때 꽤 오래전부터 됐는데 언론들이 보이는 태도가 딱 그거였어요 그니까
 이 아예 인제 논의가 재시작 못 한 채 그냥 팍하고 꺼지게 만드는 인제 그런 방식이었는데 이게 과연 언론계 입장에서도 그게 올바른 것이냐 맞는 것이냐 이렇게 국민하고 갭이 벌어지는 상황들을 그대로 방치하는 것이 과연 언론계 한테도  올바른 일이냐라는 그런 생각을 할 때가 된 거 같거든요
 이름4 이사님께서 그 실제로 논의에 어떤 과정들을 계속해서 지켜보셨잖아요  3 이 징벌적 손해배상이라는 단어 자체가 갖고있는 어떤 무거움인 있습니다
 아 근데 언론이 징벌적 손해배상제를 언론에 도입해야 된다라고 처음 시작됐던 건  2004년도구요 그다음  2012년도에도  또 얘기가 있었죠
 그리고 인제  2020년도에 본격적으로 얘기가 되고 있는 것 같습니다  아마 이렇게 지금서부터 한  167년 전이니까 이렇게 시계를 쭉 돌려서 그 당시  2004년 5월과  6월달에 그떄 인제 쓰레기 만두라는 표현을 쓰기 시작을 합니다
 그러면서 뭐 일파만파 커지게 되죠
 근데 결론적으로 그것이 잘못된 보도였다는 게 나타났어요  그 과정에서 몇 분은 뭐 대다수의 만두 업체는 도산을 하고 또 그중에 또 몇 분 돌아가시기도 했어요 스스로 인제 목숨을 끊으신 거죠
 그니까 경제적으로 어렵기도 하지만 억울해서도 그러셨을 것 같아요
 그 억울함은 누구한테 가해자를 지목할 수 없는 억울함이었을 거예요
 어 이후에 그것이 사실이 밝혀졌지만 어 책임지는 사람이 하나도 없었어요
 그니까  언론중재법이 이 만들어지면서 그 안에 인제 언론 보도 피해와 관련된 구제가 만들어지면서 언론중재위원회의 조정 및 중재를  할 수 있도록 하는 것에 대해서도 반대를 많이 했어요  어 이 이걸로 인하면 굉장히 소송도 많아질 거고 중재위의 신청도 많아질 거고 그런데 딱 일 년 뒤에  보도를 보면 뭐 그다지  뭐 그다지  걱정했던 것 만큼 언론계가 걱정했던 것 만큼 뭐 그다지 그런 결과거든요
 4 예전에  1998년에 있었던 그 포르말린 통조림 사건도  3 우지 파동도 있고요  4 억울한 분들이 숱하게 생겼는데도 불구하고 누구도 책임을 안 졌거든요  그런데 인제 이런 것들이 언론의 전체적인 어떤 스탠스와 맞물려서 이제는 더 이상 미룰 수 없다 라는 의견이 나온 게 아닌가 생각이 됩니다
 과거부터 인제 논의돼 왔던 법안과 지금 법무부에서 나왔던 입법 예고한 그 상법 개정안이죠  이건 어떻게 다른 건지 우리 변호사님께서 설명을 좀 부탁드리겠습니다  5 네 지금 이제 이십일 대  국회에 들어서 징벌적 손해배상이 논의에 불을 지핀 법안이 이름6 의원 안이 발의했었던 언론중재법 개정안 이 유월에  인제 처음 발의가 됐어요
 거기서는 인제 언론사가 악의적인 보도로 인해서 인격권을 침해했을 때는 세 배 이상의  뭐 징벌적 손해배상 명할 수 있다 그래서 악의적이라는 요건을 도입을 했고
 악의적이라는 그 악의성에 대해서는 어떤 허위사실을 인지하고 피해를 입힐 목적으로 왜곡 보도를 하는 것 이렇게 에 규정을 했었거든요
 현재 이 법안이 나오고 나서 그때도 언론단체 이번에 반대 성명을 낸 언론단체 그때도 반대 성명을 냈었어요 이 법안에 대해서  어 그렇게 이제 그 불을 지폈고 가짜뉴스가 또 사회 문제가 됐을 때는 이 이름7 의원이  7월에 정보통신망법 개정안을 냈는데  그때는 인제 인터넷과 같은 정보통신망을 이용을 하면서 어떤 이용자가 인제 다른 이용자 어 에 어떤 거짓이나 뭐 불법 조작 정보라고 하는 우리가
 그 허위 조작 정보라고 하는 가짜뉴스로 인해서 피해를 입었을 때 이때도 인제 징벌적 손해배상을 청구할 수 있도록 하는 요  법안이 어 언론이나 어떤 가짜 뉴스와 관련된 징벌적 손해배상 법안이 있었구요  이 상법이라고 하는 그 언론사뿐만이 아니라 기업 우리가 인제 법상으로는 상인이라고 하는 상인이 영업활동을 하는 중에 어떤 고의나 중과실로 인해서 다른 사람한테 피해를 입혔다 라고 하면  일반적으로 모든 기업활동을 다 통틀어서 인제 징벌적 손해배상을 명할 수 있도록 하는 상법 개정안이 지금 입법 예고 된 것이고 어 그것들도 인제 징벌적 배상이 지금 여러 법률의 개별 법률에 흩어져 있기 때문에
 하나로 모으는 에 법안들이 발의가 돼 있어서 이 징벌적 배상은 사실은 언론사뿐만이 아니라 여러 가지 기업활동 과정에서 우리가 가습기살균제 사건도 있었고  뭐 배기가스 조작 사건도 있었고 금융사기 사건들 이런 기업의 어떤 이윤 추구 과정에서 다수의 피해자가 발생한 사건들이 지금 계속 나오고 있잖아요
 근데 그분들이 제대로 된 이제 그 피해 구제를 못 받고 있는 거죠
 이제 그런 그 차원에서 징벌적 손해배상이 계속 논의돼 왔었고 상법 개정안은 그중에 언론사도 기업이고 상인이기 때문에 언론사도 거기에 포함되는 것일 뿐이지 언론사를 타겟으로 해서 한 법안은 아닙니다  1 음 그니까 보통 이제 규제를 할 때 특수법에 의한 규제라고 얘기하는 게 있고 일반법에 의한 규제라고 얘기하는 게 있어요
 근데 일반법이 바로 인제 상법 같은 데 인제 경제 행위 일반에 대해서 규제를 하면 거기에 언론사도 다 포함되는 그런 식의 형태고요
 그다음에 특수법이라고 하는 건 특성화한 행위자만 딱 찍어가지고 거기에 관련돼서 규정을 해 주는 거거든요
 근데 언론은 이런 특수법 규제를 받는 경우가 많아요
 왜냐하면 언론이 가지고 있는 사회적 특수성이 있기 때문에 그래서 언론만 특별하게 규정하는 게 있고 그 특별하게 규정하는 게 더 강한 규제가 있는 경우도 있고 훨씬 약한 규제가 있는 경우도 있습니다
 자 근데 인제 보면 언론 삼단체의  반응은 너무너무 옛날식이다라는 그런 생각이 좀 또 들거든요  어떤 주장들을 하고 있나요 이름5 기자님
 2 기자 협회 한국 신문 협회 한국 신문방송편집인 협회 이  언론 3단체인데요 언론의 자유와 국민의 알 권리를 본질적으로 침해하는 악법이다 그래서 강력 규탄한다 이런 내용이 있고요
 어 그러면서도 논평에 이런 내용도 있습니다
 허위 보도에 대해서 언론이 책임지지 않겠다는 게 아니다 다만 정부가 제조물책임을 빌미로 언론에 징벌적 손해배상제도를 적용을 한다면
 오히려 이 언론 활동의 위축으로 국민의 알 권리가 침해당하는 피해가 나타날 것이다 이런 부분이 있거든요
 이게 지금 법무부에서 발표한 개정안을 보면은요
 어  19개 법률이 막 흩어져 있잖아요 징벌적 손해배상제가
 이거를 그냥 합쳐가지고 상법으로 규정을 해 가지고 일반분야로 확대 도입한다 이 취지거든요
 그러면 저는 왜 이게 상법에 일반적으로 규정이 되면 안 되는지를 오히려 반박을 한다거나
 아니면 지금 언론중재법이라든가 지금 민형사 손해배상제 우리가 저기 소송할 수 있거든요
 이 제도에서 뭐 언론 피해가 굉장히 심각하다 언론 자유가 심하게 위축이 되는데 굳이 이 법까지 도입을 해야 되느냐 뭐 이렇게 구체적으로 좀 어 입장을 내놓던가 그도 아니면은  지금 제도만으로도 충분한데 굳이 이 법이 왜 필요한가 라고 반박을 하든가 이런 정도의 구체성은 좀 나와야 되는데 그냥 일반론적으로 국민 알 권리 위축 언론 자유 탄압 이렇게 얘기를 해버리면  이거 얘기하지 말자는 거죠 계속 강조하는 거지만 제가  1 저널리즘 자유 언론 자유 위축 그다음에 피해 구제가 제대로 되고 있다라고 하는  주장에 대해서 그럼 살펴봐야 될 거 아니에요
 피해 구제의 부분 계속해서 해오신 이름4 이사님 보시기 어떠세요  3 그 지난  10년 동안 그 언론사를 상대로 한 그 손해배상 청구 소송에서 원고가 승소한 퍼센테이지는  40프로밖에 안되구요  그중에서 그 손해배상액이 취지 금액보다 십 분의  일  수준밖에 안 됩니다  아 그런 상태에서는 아무리 큰 피해를 받는다 하더라도 제대로 된 보상을 받지 못하는 게 지금의 현실이에요
 그니까 언론 보도 피해자 같은 경우에는 훨씬 더 피해가 큽니다
 왜냐하면 주홍글씨 낙인을 받고 사는 거거든요  소송까지 간다 하더라도 법원에서의 판결은 너무 어 이게 손배금도 낮고 그다음에 그 승소율도 낮고 이런 상태이기 때문에
 어 언론 보도로 인한 피해와 관련돼서는 분명히 변화가 필요하다
 5 말씀하셨던 것처럼 우리나라에 징벌적 손해배상이 지금 이것이 징벌적이라고 부르는 것이 맞는가 라는 음 생각은 저도 가지고 왜냐하면 지금 민사소송으로 명예훼손에 대한 구제를 받을 때는   500만원 이하 인용액이  500만 원 이하가 한  50프로 가까이 돼요
 그니까 아무리 내가 뭐 잘못된 언론 보도로 인해서 어 낙인도 찍히고 그것으로 인해서 뭐 파생되는 여러 가지 피해가 있겠죠
 그래서 손해배상 청구를 하더라도  300만 원 정도밖에는 인정이 안 된다는 거죠
 그러면 이것을 과연 징벌적이라고 볼 수 있느냐라는 것이죠  6 조선일보 기사 이후 많은 악플을 견뎠고 힘든 시간을 보냈다  정정 보도가 나왔다고 그 시간이 사라지는 것이 아니고 계속해서 나를 증명해야 하는 상황에 놓였다  정정 보도는 사실이 확인된 바 없다 사실이 아니다 라는 식으로 나왔다  잘못을 인정하는 것 같으면서도 유체이탈 화법 같다는 생각을 했다  이런 일을 당해도 개인이 직접 소송하고 스스로 오해를 풀고 오해가 풀렸다는 것도 개인이 알려야 했다   2017년 8월 25일 자 조선일보의 기사는  1년 10개월이 지난  2019년 6월 22일에서야 바로 잡혔습니다  4 제가 이 기사를 직접 봤는데요   2년 만에 얻어낸 정정 보도 라고 하기엔 너무 정정 보도의 내용이 초라했습니다
 그럼에도 불구하고 이  2년 동안 피해자가 받은 정신적인 고통이 어마어마했을 텐데 특히나 교사 커뮤니티에서 굉장한 피해를 받으셨다고 들었거든요
 1 그래서 제가 전에 요 비슷한 사안을 다룰 때 그런 비율을 썼었잖아요
 남의 심장 띄워놓고 에 흘린 피도 보상하지 않는 이걸 갖다 놓으라 그러니까 심장 자리에 갖다 놓는 게 아니라 여기다 붙여놓는 거죠 인제 예  2 제가 이거 가장 예를 자주 드는 사례인데요
 그 에스비에스가  이천팔년 구월 십육 일에  긴급출동 에스오에스  이십사  찐빵 소녀 편을 방송을 합니다
 4 제가 보고 제대로 낚였었죠
 2 이 사건을 제가 왜 자주 예로 들고 계속 강조를 하냐면 이거를 자세하게 그때 취재를 했었거든요
 그래서 이거는 정말 심각한 사안입니다
 왜냐하면 에스비에스가  당시 이천팔 년에  방송 프로그램을 내보낼 때는 이 찐빵 소녀가 휴게소에서 임금 착취 그리고 상습 폭행 감금
 찐빵을 팔면서 고통을 받고 있다 이런 취지에 방송 내용이었거든요
 근데 이 프로그램이 방송된 이후에 가해자로 지목된 휴게소 여주인은 구속이 됐고요 에스비에스는  이 찐빵 소녀를 구출해낸 영웅이 돼버렸습니다
 근데 나중에 재판부가 조작이라고 판단을 한 겁니다  판결문에서 그렇게 아주 명시를 해 보려구요
 그리고 이게 단순히 뭐 취재 과정에서 어떤 실수나 이런 게 있었다 라고 판단을 하는 게 아니라 재판부가 당시 제작진이 자신들만의 사실과 결론을 도출을 하고 줄거리를 구상한 다음에
 이에 맞추어서 취재와 촬영을 진행하고 편집을 해서 제작한 악의적인 프로그램이다 판결문에 이렇게 딱 정확하게 판시가 돼 있습니다
 하 이게 어떻게 판결이 났냐면 한국 언론 관련 판결 사상  3억이라는 손해배상 최고액 판결이 나오기는 했거든요
 그때그때 당시 피해자 쪽에서는  10억을 청구를 했었는데  3억이 인용이 됐습니다  그리고 이 긴급 출동 에스오에스  이십사  프로그램은 이천십일 년 사월에  폐지가 됐는데 저는 뭐 삼억  그리고 프로그램이 폐지가 된 건 이것보다 더
 조금 아쉽다고 생각을 하는 게 에스비에스가  당시 피해자에게 지금까지 제대로 된 사과를 안 하고 있습니다  이게 가장 큰 문제라고 생각을 합니다
 4 사과를 제대로 하라고 얘기를 하면 또 국민의 알 권리 얘기가 나올까요
 이런 식으로 저널리즘이 위축되면 국민의 알 권리가 치명적인
 2 그니까 상투적으로 국민의 알 권리 뭐 언론의 자유가 뭐 침해당한다 이런 거를 좀 남용하고 있지 않나 이런 생각을 하게 됩니다  1 결국에는 이걸로 인해서 피해 보는 수많은 미디어 피해자들이 있는데 언론 자유로 다루면은 지나치게 또 약하게 다루고 버리는 경우 되게 많거든요
 그래서 이거는 굉장히 심각한 사례였고 사실은 그래서 어 징벌적 손배제라든 이런 것들이 적용되면 훨씬 더 큰 그런 어 처벌을 받아야 되는 그런 사안이었던 건 분명한 것 같습니다  이름4 이사님은 또 다뤄보셨던 것 중에 어떤 게  3 저희 단체에서 사실은 가장 크게 저희 이제 언론계에 기여했다고 보는 사건이 이천십이 년도에  있었던 그 나주 이름8 사건입니다
 예 그 사건은 굉장히 있어선 안 될 사건인데 일주일을  모든 언론이 이걸 도배를 합니다 그 당시  그리고 어 저는 그렇게 봤어요 그때 언론인들이 약자를 너무 얕본다 그 집에 그냥 들어가거든요
 그 그림일기를 아이의 일기장을 그대로 쓴 매체가 경향신문이었는데 그 곧바로 자기 스스로가 아 이건 잘못됐다 앞으로 이렇게 보도하지 않겠다라고 발표를 해요
 근데 그 피해자한텐 사과하지 않죠  4 실제로 언론이 징벌적 손해배상제에 대해서 어떤 이유와 어떤 단어를 사용하면서 우려를 표했는지 저희 보이스 아나운서와 함께 알아보겠습니다
 5 지난 구월 이십팔 일  집단소송제와 징벌적 손해배상제 개정안에 대한 법무부의 입법 예고 이후 작성된 기사입니다  데일리안에서 기획연재로 보도된 시대 역행 규제 공화국 사 집단소송 징벌적 손배 폭탄 기업 활동 올스톱입니다  신종 코로나바이러스 감염증 여파로 기업 경영 전반에 불확실성이 팽배한 가운데 정부가 집단소송제와 징벌적 손해배상 확대에 나서면서 국가 경제 부담을 가중시키는 모양새다  산업계와 재계에서는 구시대적 규제에 대한 혁신을 외면한 채 기업활동만 제한하는 셈이라 과잉입법 내지 기업 옥죄기 법안이라는 비판이 높다  블랙컨슈머와 법률 브로커들에게 악용돼 소송을 위한 소송 등 부작용이 우려되는 만큼 충분한 논의와 소통이 필요하다는 지적이 나온다  그밖에 한국경제 티비 밀어붙이면 끝인가 쏟아지는 기업규제  매일경제 구글 오라클도 십칠조 원  소송당해 징벌적 손배 기업부담 불 보듯 등의 기사가 있습니다  1 언론자유를 침해한다라는 우려를 제기하는 것 이외에 사실은 광고주가 됐거나 소유주가 됐거나 이렇게 기업 전반에 대해서 엄청난 걱정을 하는 그런 방식이잖아요  그니까 일반법으로 자신을 옥죄면 일반법을 거부해서 다 이제 자기도 피해 나가겠다 뭐 이런 정도의 전략으로 좀 읽히긴 합니다
 4 저희 그 해시태그 저번 편을 안 봤나 봐요
 1 그렇죠
 4 모양새다 비판이 높다 얼마나 높은지는 설명이 없습니다  지적이 나온다고 어디서 나왔는지 역시 뭐 설명이 없구요  어 약간 어 되게 수줍은 기사인 것 같아요  1 이거 보면은 제가 맨날 인제 게으르다라고 표현하는 게 폭탄이라는 말 좋아하는지 집단소송 징벌적 손배 폭탄 떨어지면 기업활동 올스톱인데  이게 사실을 기술한 기사가 전혀 아니잖아요 전망 기사도 안되고
 기업활동 올스톱하면 다 망하죠
 정말 이런 상황이 벌어질 거라고 생각도 안 하면서도 이런 식의 이제 말도 안 되는 기술을 한다 라고 하는 거는 저한텐 뭐 전 비판의 여지도 없다고 보구요  대신 인제 블랙컨슈머라든가 법률 브로커 이 소송을 위한 소송 뭐 이 부분은 나름대로 좀 사례도 없지 않고 우려할 만한 요인도 있기 때문에 어느 정도는  생각해볼 필요가 있는데요
 물론 인제 변호사님들의 입장에서 보면은 나쁜 상황은 아니지만  변호사님의 입장에서 봤을 때 실제로 이런 소송을 위한 소송의 문제 뭐 이런 것들에 대해서 우리가 어떻게 좀 생각을 해야 될까요  5 저는 오히려 좀 반대로 생각하는 게 뭐냐면 지금 징벌적 손해배상제를 저희가 얘기하고 있지만 이번 상법 개정안에서 중요하게 같이 이제 도입이 논의되고 있는 것이 집단소송이에요  집단소송은 뭐 가습기살균제 같은 아까 말씀드렸던 그런 사건에서 지금 배기가스 조작 사건도 그렇고 우리나라만 집단소송이 도입이 안 돼 있기 때문에
 지금 제대로 된 피해 보상을 못 받고 있어요 우리나라 소비자들이
 다른 집단소송제가 도입된 나라들은 피해 보상을 받고 있단 말이죠
 그런 문제 그래서 이제 도입하자는 것인데 이것이 기업활동을 위축시킨다라고 하는 비판은 지금 우리가 규제하고자 하는 기업 활동은 이 영리 추구를 목적으로 국민의 어떤 신체나 생명
 혹은 권리를 침해하는 기업활동을 규제하고자 하는 것인데 이런 것들까지 우리가 다 풀어줘야 하느냐 라는 거죠  그래서 그런 기업 활동이 위축된다라고 한다면 그런 건 위축돼야 맞는 것이구요  예 그래서 그거는 인제 비판 자체가 논리적으로 맞지 않다라는 것이고 징벌적 손해배상 같은 경우는 어 저는 오히려 징벌적 손해배상이 도입되면
 소가 줄어들지 않을까라는 우려가 사실은 있어요 현실적으로  왜냐하면 소가가 높기 때문에 소송비용이 초반에 많이 들어간단 말이죠
 인재 때도 그렇고 그래서 이런 것들 그리고 이번 상법 개정안에는 고위 중과실이지만 어 이름6 의원 안 같은 경우 그리고 미국에서 진행되고 있는 징벌적 손해배상제도는 악의성 요구한단 말이에요
 그 악의성까지 피해자가 입증을 해야 되는가라는 것 때문에 더 어려워질 수도 있어요 징벌적 손해배상 인제를 받기가  소송을  인생에서 재기하기가 쉬운 게 아닙니다
 그래서 비용도 많이 들고 시간도 많이 들고 그 과정에서의 어떤 정신적인 부담도 굉장히 많이 들고 그런 것들을 모르고 내가 피해당했고 어 많이 준대 무작정 소송으로 달려든다 그런 일은 저는 없을 거라고 봐요  1 변호사님 입장에서도 고민할 만한 일이네요   그니까 이게 사실은 그래서 저 잘 지적해 주신 게 어떤 면에서 보면 기업한테 더 유리할 수도 있어요  언론사를 억제기 위해서 기업이 돈을 가지고 있는 기업이 소를 크게 제기하는 거는 가능한 기업들인 경우가 있지만
 일반 피해구제를 받아야 되는 일반인들한테는 오히려 장벽이 높아지는 그런 어 그 효과가 있을 수가 있기 때문에 외려 정교한 입법을 필요한 그런 영역이긴 하겠죠  4 자 이뿐만 아니라 자신들의 주장했던 권력 기업에 대한 의혹 제기가 위축될 것을 우려하면서도 스스로 언론 자유에 역행하는 모습을 보이기도 했는데요
 화면 함께 보시겠습니다
 7 제가 사실은 밸류인베스트코리아 사건을 좀 오래 취재를 했어요  그다음에 이어서 후속 파생 사기들이 되게 많이 벌어졌는데 이게 밸류의 피투자사쪽에서 벌어진 코인 사기단 건이었어요  기사를 서술했는데 다 없어졌죠  사우디아라비아 아람코가 랑 코인으로 인제 앞으로 원유 거래를 할 거다 뭐 수조 원대 자산 보증이 된다 에 그러면 코인을 팔았거든요  그때 당시 평균적으로 팔백에서  팔백오십 원 정도에  팔렸는데 현재 지금 가격이 육 점 오 원  뭐 이렇게 십 원도  되지 않는 상황이 돼서 피해자들이 많은 손실을 봤죠  제가 이제 원래  VIT 사건의 피해자분들을 제가 많이 만났을 거 아닙니까
 그쪽을 통해서 파생 피해자분들 제가 찾아갔어요 먼저
 그래서 그분을 만나서 설명을 듣고 그다음 다른 피해자분들도 더 추가로 만나서 인터뷰를 하고 그다음에 제가 직접 찾아갔어요
 찾아가서  2시간 반 동안 반론 인터뷰를 땄습니다
 정말 제가 취재를 꼼꼼하게 했거든요
 에 몇 달의 취재를 했던 사항이고 그쪽에서 뭐 사실이 아니라고 주장을 했지만 저희가 다 반박을 했기 때문에 올해였을 거에요  그때 중재부장께서 직접 말씀을 하셨거든요 보도에 대해서  공익성이 있다라고 그렇기 때문에 이제 문제가 없는 걸로 저희는 판단을 했어요
 근데 제가 이제 퇴사하고 나서 이제 내용증명이 제가 퇴사를 해서 온 건지 아닌 지는 모르겠는데 내용증명이 온 거예요
 어 뭐 자기네들은 밸류인베스트코리아랑 관련이 없다 그리고 자기네들은 뭐 자산 보증 같은 거 약속한 적이 없다 근데 걔네들이 써놓은 백서 같은 걸 다 이제 나와 있는 내용들이에요
 제가 이거 취재를 했는데 취재를 했고 취재 분량이 제가 파일로 확보한 거만 한  2기가가 돼요  저는 이제 다른 건 모르겠고 제 기사도 기사지만 이게 삭제가 됐을 경우에 그때 당시 경찰이 수사를 하고 있었거든요  수사를 하고 있는데 그럴 일은 없겠지만 혹시라도 이게 수사 결과에 영향을 미치면 어쩌나 라는 우려가 있었고 그래서 좋다 그러면 삭제를 하는 대신에 당신들이
 이게 기사가 잘못돼서 삭제가 되는 게 아니라는 확인서를 쓰든가 아니면 삭제를 하지 마라 아니면 홈페이지에라도 살려놔라 기사를 에 이렇게 얘기를 했는데
 이제 그런 걸 무시하고 저한테 얘기도 안 하고 갑자기 기사가 삭제가 된 거예요  그쪽에서 뭐 소송을 하겠다고 내용증명에서도 적혀 있으니까 그런 압박이 온다고 해도 언론사가 돼서 어떻게 기사를 삭제할 수 있나 전 뭐 황당했죠   서울경제티비입니다  8 예 안녕하세요 저 이름1의 해시태그 제작팀인데요
 퇴사하신 이름9 기자님 기사 삭제건 관련해 가지고 어쭤보려고 연락드렸는데요
  전달은 해드리는 데 이게 어떻게 될지는 제가 뭐 여기서는 답을 드릴 수가 없어서 제가 어 성함하고 번호를 받아가지고 제가 전달  7 어 저도 이제 피해자분들한테 너무 죄송했죠 그니까 제가 회사를 나왔잖아요
 나왔으니까 어떻게 뭐 내부적으로 항의할 수 있는 방법도 없고 거기 기사를 되살려야 되는데 제가 이제 회사가 없는 상태에서 기사를 작성을 할 수도 없고 특히 이제 매체가 좀 작으면
 더 그런다고 하더라구요
 왜냐하면 힘으로 눌러버리면 그만이니까 인제 그래서 이제 봉쇄 소송이라고 하는 게 다른 게 아니라 일단 큰 액수의 민사를 걸어버리면은 작은 매체들은 대응을 할 수가 없어요   저 대출이  7억이 넘어요  진짜 이거 때문에 자살하고 싶었어요 자살시도도 몇 번 했었어요  수면제 없이는 잠을 못 잤어요  눈 뜨는 게 무서울 정도로 삼 일  연속 계속 양만 먹고 잔 적도 있었고 너무 억울해서 진짜 너무 억울한 거에요 내가 당한 게  내 인생이 통채로 도둑맞는 느낌 저희 피해자분들 중에  1분이 연락이 오신 거에요 주말에 기사가 없어졌다고  근데 사기 업체 사람들 이야기만 듣고 삭제 했더라구요  저는 언론에 되게 상처받았어요 진짜로  서울 경제에서 당연히 저한테 사과를 해야 된다고 생각을 합니다  이거 그대로 엎어버리면 정말 이 세상에 정의가 있나에 대해서 정말 많이 걱정하고 고민하고 늘 불안하게 살아야 될 것 같아요  1 이렇게 인제 영상으로도 확인했듯이 언론의 기업 눈치 보기 분명히 그런 아 가능성이 있다고 판단하는데요  이름4 이사님 어떻게 보세요
 3 근데 이미 사실은 언론이 기업 눈치 본 사례는 굉장히 많았습니다
 예 예 그 뭐 이제까지는 안 봤는데 이 법 때문에 더 본다 이거는 좀 맞지 않는 얘기다 라는 생각이 좀 들고요
 어 그거 이외에도 사실 뭐 유성기업 사건이라든지 아니면 노동자와 그다음에 근로자와 아 네 기업 간의 분쟁에 있어서는  100프로 몇몇 개의 언론을 빼놓고는  기업의 입장에서 보도한 경우가 굉장히 많았거든요
 저희 언론의 가장 큰 문제 중의 하나가 노동자성을 제대로 보도하지 않는다는 거예요  다 기업의 입장에서만 모든 걸 보도합니다 이미  에 근데 징벌적 손해배상제 때문에 더 기업의 눈치를 본다 약간 좀 음 말이 안 맞는 얘기라고 좀 보여지고요  오히려 그걸 앞세워서 언론 스스로가 그 뒤에 숨으려고 하는 거겠죠  징벌적 손해배상제를 도입되지 않도록 하려고 하는 의도라고 보여집니다
 1 그래서 이제 언론 삼단체가  말하는 인제 언론사가 결국 권력 비판을 못하게 만드는 그런 효과에 대해서 인제 얘기하는 것도  짚어봐야 될 것 같은데 더 문제는 이제 이게 현 정부가  정치적 의도가 있다라고 이제 보는 거잖아요
 자신들에 대한 권력 비판을 이런 여론을 이용해서 징벌적 손배제를 도입해 가지고 결국 약화시키려고 하는 거 아니냐 이런 우려를 하는데 결국은 에 대한 비판도 줄어들 거고 권력에 대한 비판도 줄어들 거다
 이 부분에 대해서도 또 세 분  의견 다  들어봐야 될 것 같아요  일단 이름5 기자님 어떠세요  2 아 저는 이 논의 자체가 대단히 이상한 지형에 놓여있다고 보거든요
 그니까 어찌 됐든 징벌적 손해배상제는 언론에게 책임을 지우겠다는 거잖아요
 이걸 법무부가 입법 예고를 했어요
 그니까 정부가 지금 추진을 하겠다라고 하는 겁니다
 근데 언론 현업인 단체는 일단 반대를 했어요  그러면 지금 대표되는 거는 정부의 법무부의 입법예고안 하고 언론현업 단체들의 반대 성명 이거밖에 없거든요
 그럼 언론 현업 언론인들은 다 그러면 현업 언론들의 논평에 동의하느냐 제가 많이 만나보지는 않았습니다만 아 공개적으로 자기 입장 내는 걸 굉장히 꺼려합니다  왜냐하면 정부 입장에 동조를 하자니 이 현업 언론인들 이 자기도 언론인데 아 이렇게 언론을 옥죌 수도 있는 법안을 내가 이렇게 공개적으로 얘기해도 되나 이런 분위기가 형성이 돼 있는 것 같아요
 근데 그렇다고 해서 그 언론 현업인들의 논평에 다 동의하나요 저는 안 그렇다고 보거든요
 그니까 많은 언론인들이 이 침묵하고 있다 저는 이렇게 생각을 합니다
 이 논의에 지금 놓여있라고 저는 생각을 하거든요
 그니까 공개적인 토론과 논의가 필요한데 이걸 지금 언론 현업 단체들이 저는 오히려 막고 있고 이게 가장 큰 심각한 문제라고 봅니다 예
 1 이름4 이사님
 3 아니 뭐 그런 오해를 하게끔 했던 부분도 없지 않아 있다고 봅니다
 왜냐하면 작년 재작년에 방통위가 중심이 돼서 가짜뉴스 방지를 하겠다는 대책을 세우기도 했고 그다음에 충분한 이 논의를 좀 촉발시키면서 법안을 제출했어야 되는데 어쨌든
 뭐 성급하게 좀 이름6 의원이 내면서 그것도 좀 이게 정교한 법안은 아니었잖아요
 뭐 이런 것들이 이거 너무 정부가 주도적으로 이 문제를 할려고 하는 거 아니냐라는 오해를 살 부분도 있죠  그래서 저희 단체 내부에서도 사실 지금 이 시점에 우리 입장을 어떻게 정리해야 될 것인가에 대해서 여러 번 토론을 했습니다
 그래서 이 문제는 그러면서 이제 균형이 깨졌어요 균형이
 이 법안을 계기로 해서 충분히 좀 논의를 하고 솔직한 모습을 보이고 또 토론할 수 있는 기회를 더 많이 가져서 좀 제대로 된 언론이 정상화될 수 있는 기회를 만드는 거가 필요한 시점이 아닌가 이런 생각이 듭니다  1 그 이름3 변호사님은 이런 식의 인제 그 권력 비판이 축소될 것이다라고 하는 거 실제로 뭐 판례라든가 아니면 판결 경향이라든가 이런 거로 봤을 때 좀 어떻게 판단이 되시나요  5 그니까 실제로 전혀 염려할 게 없는 게 우리나라가 징벌적 손해배상을 도입하고 있지는 않지만 우리 법원이 특히나 인제 공인에 대해서는  징벌적 손해배상제에서 요구하는 악의성 요건을 사실 실질적으로 요구를 하고 있어요
 어떻게 얘기를 하고 있냐면 그니까 공인에 대한 어떤 비판이나 이런 문제 제기에 대해서는 그것이 정당한 언론 활동을 벗어나서 심이 악의적이거나 어 경솔한 그 공격
 으로 상당성을 현저히 잃었을 경우에만 책임을 인정한다 이렇게 편시를 하고 있단 말이죠
 그니까 이걸 통과하기가 상당히 쉽지 않고 특히나 그 매체가 언론사였을 경우에는 특히나 인제 언론의 자유와도 연결되기 때문에 면책을 폭넓게 인정을 하고 있습니다
 그래서 어떤 권력 감시와 관련된 보도를 하거나 했을 때 어 그것이 명예훼손이다라고 소송을 건다라고 하더라도 법원에서 인정되는 경우는 거의 없어요
 일반인인 경우보다 공인이나 공적 인물 어 특히 권력자인 경우는 훨씬 법원에서 인용되는 확률이 낮아지죠
 오히려 그런 걱정을 실제로 법원이 어떻게 판결을 하고 있는가를 보면 에 전혀 맞지 않는 것 같습니다  4 이제 언론사에 대해서 징벌적 손해배상제가 자리를 잡는다고 하면 제가  생각을 해봤어요
 만약에 제가 언론이라면 어떻게 요거를 빠져나갈까 각종 꼼수의 달인인 저의 생각으로는 아 신문에 보도란 보다 사설란을 더 많이 넣는 거죠  신문 한 편에 사설을 한 사십 개씩  넣는 겁니다
 죄송합니다  1 사에 그니까 그 공식적인 의견이기 때문에 언론사가 책임지는 건 맞구요
 대신 이제 의견이기 때문에 일반 사실 보도하고는 좀 다르죠
 의견에 대해선 폭넓게 자유를 좀 인정하니까 근데 중요한 거 아마 상호명1님 말씀하시려고 했던 건 이제 컬럼 문제인 것 같아요
 외국이고 칼럼인 경우에는 피해갈 구멍이 상당히 부분이 있기 때문에 그죠  4  사설이나 칼럼 이런 경우에는 언론사를 상대로 징벌적 손해배상을 소송을 진행할 수는 없는 것인가 라는 질문이 생기는데 이름5 기자님 요건 어떻게 보십니까  2 사실 징벌적 손해배상과 굳이 연결시키지 않더라도요
 사설이나 칼럼에 대해서 소송을 제기하는 경우는 좀 드물어요  지금 법상에서도 왜냐하면 이게 의견이라든가 입장과 관련된 사안이거든요 사설 칼럼이 실리는 내용 대부분은
 사설 칼럼은 굳이 징벌적 손해배상제와 연결시키지 않더라도 사설 칼럼에 대해서 소송을 제기하는 게 온당하냐는 거는 이 언론계 내부에서도  논의를  집중적으로 해야 될 사안이라고 생각을 하고요
 다만 최근에 인제 조선일보가 외부 기고문을 실었다가 정정 보도 판결을 받은 게 있거든요  네 근데 그게 또 공교롭게도 에  관련된 사안입니다    관련된 사안인데 어  2019년 2월 15일 자에 조선일보에 서울 시민 세금으로 운영되는  TBS의 정치방송이라는 기고문이 실립니다  전 티비에스  대표가 이 기고문을 실었는데 어떤 내용이냐면 한마디로 본인이 재직하는 오 년 동안  중앙 정치 이슈를 다루지 않았고 국회의원이나 정당인이 출연한 적이 없었다
 이렇게 주장을 했고 그리고 어 이름10 시장 취임 이후에 임용된 후임자가 있잖아요
 뭐 석 달 만에  보도국장 기술국장 심의실장 등 핵심 간부들이 편법으로 해임을 당했다 그리고 그 빈자리는 외부인사로 채워졌다라고 주장을 했는데  어  TBS가 이 기고문은 기본적으로 사실관계가 허위다 그래서 해당 기고를 실은 조선일보를 상대로 정정 보도 및 반론 보도청구소송을 제기를 합니다
 그런데 재판부가 정정 보도 판결을 내립니다  이게 왜냐하면 이게 굉장히 좀 이례적인 건데요
 기본적으로 어 이 칼럼은 사실관계가 잘못됐다라고 하는 겁니다  그니까 잘못된 사실관계에 의해서 주장을 했기 때문에 정정 보도 대상이라고 일단 판결을 했고요
 사설 칼럼이라고 해서 어떤 주장을 해도 된다 마음대로 써도 된다라고 해서는 곤란하다 예  5 뭐 말씀 음 하셨던 것처럼 조선일보는 이게 외부 필자이기 때문에 우리가 책임지는 건 아니다라고 주장을 했어요
 실제로 외부 칼럼이나 그럴 때 보면 밑에 조그마한 글씨로 나오기도 하잖아요  뭐 외부 필자의 기고문은 뭐 본지의 뭐 다를 수 있다 이런 걸 싣고 이제 그 면피를 할려고 하는 경향들이 있는데 거기에 대해서 재판부가 명확하게  외부 기고문 그니까 외부 인사의 주장이라고 하더라도 이게 언론 지면을 통해서 언론을 통해서 나간다면 이 파급력은 훨씬 높아질 수밖에 없는 것 아니냐
 어 그래서 이런 거에 대해서 너희가 책임을 지지 않으려고 한다고 하면 언론의 사회적 책임이나 이런 것들이 너무 약화 된다 축소시키는 결과가 된다고 한 것이고요
 저는 이 판결 굉장히 반가운 게 뭐냐면 그동안 사실은 이제 언론사가 본인들이 하고 싶은 얘기를 어 본인과 그 같은 생각을 가지고 외부 인사  아 에 입을 통해서 이렇게 나가는 경우들이 꽤 많았단 말이에요
 근데 그런 거에 대해서 어떤 책임을 묻지 못했던 음 관례가 있었는데 그것을 깨는 판결이었고 그래서 앞으로는 그 언론 지면 그니까 이 언론사에 어떤 플랫폼이나 지면을 통해서 나가는 모든 것들은
 언론사가  1번 더 점검을 해야 된다 그리고 뭐 이게 징벌적 손해배상에 대상이 될 수도 있겠죠 도입이 된다라고 하면  팩트체크를 해야 될 의무를 부과하는 기능이 있거든요  그런 기능 때문에 도입하는 것이라 우리가 너무 역효과라던지 뭐 그런 것들에만 집중할 것이 아니라 순기능을 조금 더 봐야 되는 에 측면이 있고 그런 면에서는
 칼럼에까지도 책임을 인정한 이 판결은 굉장히 좋은 판결인 것이죠 네
 1 제가 계속 주장했던 것처럼 의견의 자유를 의견 표명의 자유를 인정한다고 해서 그곳에 근거가 되는 사실을 왜곡할 자유가 인정되는 게 아니다라는 거를 명확히 보여줬고
 그다음에 외부 기고라고 피해 가지만 사실은 언론의 힘은 편집권에서 나오는 거거든요  지면을 구성할 수 있는 힘에서 나오는 거기 때문에 결국에는 그 그런 영향력을 갖기 위해서는 지면을 구성할 책임과 의무가 이제 부여가 된다라고 하는 면도 비교적 명확하게 좀 보여줘서
 어 단지 티비에스라서가  아니라 의미 있는 판결인 것 같다라고 생각이 되고 그만큼 또 티비에스도  언론사로서 바로 이런 것도 책임져야죠 예  팩트체크도 해야 되고 저희들이 특히나 상호명1님이 아무런 말을 한다고 해서 그대로 다 내보내면 안 되고 라는 거 그걸 잘 보여준 거 같습니다  4 자 아 오늘 굉장히 귀한 게스트분들 모시고 어 인제 좋은 말씀 나눠 봤습니다
 마무리는 역시 교수님께서 강연으로 해주실 것이고요
 어떤 내용인지 좀 먼저 예고편 살짝
 1 네 그 징벌적 손배제가 현재 언론의 문제를 다 해결해 줄 수 있을 거라고 기대하지 마시라 라고 하는 내용이고요
 어 이거는 언론의 새판 짜기가 상당히 필요하기 때문에 그중의 한 말을 하나 놓는다라고 생각을 하고 그 말 놓기를 하기 위해서 어떤 것들이 필요한가 사회적으로 좀 논의해야 되지 않는가라는 생각을 가지구요
 언론의 새판 짜기가 그 안에서 이 징벌적 손배제가 어떤 위치를 가질 수 있는지 어 말씀을 들어보도록 하겠  오늘 이야기는 이 징벌적 손해배상제라고 하는 것이 언론을 좀 더 좋은 방향으로 이끌기 위한 어떤 완결된 형태로서 적과 내가 갈리고  엄청난 투쟁을 해야 되는 그런 식의 문제가 아니라 변화된 미디어 환경에 맞춰서 언론이라고 하는 제도의 새 판을 짜는 데 있어서  언론에 대한 징벌적 손해배상제가 어떤 위치를 차지할 수 있을 것인가 그리고 그로부터 새로운 언론 제도라고 하는 것이 어떻게 구축될 수 있을 것인가라고 하는  그런 논의와 고민을 같이 시작해보는 출발점으로 이해하는 것이 좋을 것 같습니다
 사실 언론에 대한 징벌적 손해배상제 이야기는 뭐 이천사 년 이후로  자주 나왔고 특히나 인제 작년 이후로 굉장히 자주 입길에 이제 오르긴 했었습니다만
 어 이름6 의원 관련 법안이 나오고 그다음에 기타 법안들 의원 입법들에 발의가 이루어졌고요  최근에 인제 법무부가 상법 개정안이라는 걸 또 내면서 다양한 방식의 인제 논의가 촉발되기 시작을 한 것 같습니다  저는 언론인들도 지금 반대를 내는 목소리도 일부 있고 그다음에 목소리를 내지 않는 분들도 있고 그들 중에 또 일정 수는
 대놓고 찬성하기가 어렵기 때문에 본능적인 거부감이 있습니다  굳이 비유를 하자면 강아지가 목줄을 물고 와가지구 저 좀 묶어주세요 라고 이렇게 막 주인에게 목줄을 던지는 그런 상태처럼 느껴지기 때문이다라고 저는 판단을 해요  언론인들은 일단 자존심이 상했죠  언론학자인 관점에서는 언론이 굉장히 마음에 안 들어도 언론 안으로 언론 내부를 바라볼 때 언론에 대해서 강하게 비판을 하지만 바깥에 대해서는 이른바 방어막을 쳐주고 싶은 거예요
 그러니까 언론인이건 언론학자들은 어떤 이유에서건 간에 이런 식의 국가가 막 규제가 들어와야 되는 그런 상황들을 그대로 대놓고 환영하면서 용인하는 모습 이런 걸 보기가 상당히 어려운면이 있다는 겁니다
 근데 이제 좀 상황이 바뀐 것 같아요  적어도 사회적 논의가 시작돼 있고 그만큼 불만이 누적되어 있는 상황에서 이제는 태도를 좀 바꿔야 될 때다 라고 생각을 합니다  특히나 언론인 같은 경우에는 어 자기 개인은 어떤지 몰라도 언론인 집단 내지 언론계라고 하는 것이 더이상 자정 능력이 없다라는 거 인정할 겁니다 솔직히 말하면  언론학자 입장에서도 저는 이제는 좀 태도를 바꿔서 밖에 대해서 훨씬 더 엄격하게 밖에 대해서 신랄하게 비판을 해 주는 거죠  우리 언론 정말 잘못하고 있습니다  언론 바뀌어야 됩니다  여러분들 굉장히 분노하시죠  이유압니다  이렇게 해주고 안으로 들어가서는 너희들 억울한 거 안다 잘하는 사람이 있는 거 안다 하지만 이미 상황이 이렇게 바뀌어 있고 어떻게 하면 우리가 시민과의 관계를 좁히면서
 좋은 언론 환경을 만들 수 있도록 노력해야 되는가에 대해서 우리가 고민을 해야 될 때다
 이런 식으로 좀 밖과 안에 대해서 태도를 좀 바꿔주는 것이 이제는 필요하지 않은가 라는 그런 생각을 해요  규제라고 하는 게 인제 어떤 건지에 대해서 좀 간단히 좀 말씀을 드리려고 하는데요 음  언론이 얘기하고 있는 거는 뭐예요 지금 언론 자유라고 하는 거
 4 그니까 어느 정도는 제한될 수 있다는 것 그니까 자유롭게 기사를 쓸 수 있는 우리의 본인들은 권리라고 생각하겠으나 그게 제한될 수 있다는 점과
 그리고 나아가서는 이익을 해칠 수 있다는 점이 아닐까 싶습니다  1 그렇죠 네
 9 어느 집단이든지 사실 규제라는 거를 받으면 뭐 그게 당연히 좋은 건 없겠지만 다 싫어하지 않을까요  저도 규제받는 걸 싫어하는 1 예술인의 입장에서도 표현의 다양한 영역들이 침해받는 거 싫고
 9 일단은 관대하겠죠 무조건  1 그럴거에요
 각자의 관점에서 보면 자신의 직업 세계라든가 뭔가 그냥 놔두는 게 제일 편하죠 사실 어떤 면에서 보면  그중에 보면은 좋은 일도 나오니까 에 사실 이게 언론 자유 철학의 핵심이었어요
 자꾸 손대면 오히려 더 빈대 잡다가 초가삼간 태우듯이 문제가 더 커진다
 당장 불편하고 열 받고 화나더라도 얘네들이 일단 그냥 놔둬라 그래서 규제라고 하는 것은 부정적으로 받아들여지게 되고 국가개입이라고 하는 것은 자칫 손을 댔을 때 나설 수 있는 문제를
 자꾸 심각하게 만드는 그런 일입니다
 자 이게 자율 규제라고 부르는 영역이에요 자율 규제
 규제라는 게 되게 나쁜 것 같지만 자율 규제라는 건 스스로 알아서 한다 이겁니다
 알아서 한다 자율적이다 라고 하는 건 바깥에서 보기에 손댈 이유가 없어야 돼요  스스로가 워낙 잘 맞춰도 돌아가서 놨두니까 유익이 생기고 놨두니까 더 좋은 것이 나오고 놔두니까 더 잘 돌아가야 돼 그게 자율 규제라고 하는 것이 가지는 이유입니다
 성인이 된다는 게 이제 그런 거죠  부모가 손 데듯이 하는 거를 우리가 국가 규제라고 해요
 또는 인제 법에 의한 규제라고도 합니다
 법이라고 하는 거는 강제력을 가지는 것이기 때문에 그래서 한 쪽에는 자율이라고 하는 게 있고 자율 규제 스스로가 알아서 잘하는 거 그냥 놔두면 방임하는 게 아니라  국가 규제라고 하는 거 알아서 잘할 거라고 생각 전혀 않기 때문에 부모의 관점에서 접근하는 거 이  2가지가 대개 대립해 왔어요 지금까지 언론이라고 하는 관점에서 보면  근데 이 두 가지만  있는 건 아니거든요
 요즘 많이 나오는 게 공동 규제라 그래서 협력 규제라고 합니다  법적 장치는 그래서 최소화 돼 있고 자율적 장치들이 최대화 돼 있어서 이  2가지가 서로 빈구석을 메꿔주는 거 그리고 여기에 이제 시민이 개입하는 거죠 시민이  왜 정작 제일 중요한 건 국가도 언론도 아니라 시민이니까 민주주의고 시민이니까 시민이 참여하는 거예요  그러면 이게 이제 왜 나왔는가라고 했을 때 기존의 언론 자유 철학이라고 하는 건 국가는 엄청나게 강고하고 강대하고 시민은 굉장히 왜소한데 여기에 언론이 그나마라도  뭔가 할려고 노력을 하니까 이 언론이 시민의 권리를 대행해준다 라고 하는 게 굉장히 강했어요
 이들에게 대행시키는 것이 국가에 대한 강력한 힘에 저항하는 데 있어서 상당히 유의미했고 의미가 있었다고 보는 거예요
 지금은 더이상 그런 상황이 아니라는 거죠 그래서  국가의 힘은 과거에 비해서는 약해졌고요
 시민의 힘이 상대적으로 강해졌습니다 시민권이 늘어났어요
 하지만 현재 언론들의 모습은 당신들은 모를 거야 내가 대신 해줄게 라고 과거의 모델로 여전히 자신의 대행자 임을 자처하고 있는 거예요  그러면서 자신의 능력 없음이나 불완전함을 가리고 있는 거죠  자 지금 이렇게 변화된 상황 변화된 미디어 환경에서 국가와 시민 사이의 권한과 책임이라고 하는 것들이 균형을 잡을 때 과연 언론이라고 하는 것에 위치는 어때야 되는가가 이제는 좀 달라진 상황이다
 제가 공동 규제가 필요하다라고 얘기하는 것도 지나치게 강하게 국가가 들어오면 여전히 언론이나 우리 시민의 권리가 위축될 수가 있기 때문에 적정한 선에서 제한하면서도
 시민적인 권리가 많이 개입될 수 있는 것들을 넓혀줘야 그래야 언론이 철저하게 자율적이지 않은 방식으로도 충분히 좋은 일들을 할 수가 있게 되는 것이죠  언론이 규제해야 된다라는 얘기를 함부로 하고 싶지는 않아요  다만 언론이 질서 잡혀야 된다라고 하는 건 맞고 그 질서를 국가가 잡아주는 게 아니라 시민과 함께 언론이 같이 잡아 줘야 됩니다  국가가 해야 될 일은 그것을 위한 제도적 설계를 해주는 것이죠  저는 징벌적 손배제는 우리나라에서 되게 중요했던 일반 기업들이 소비자에 대해 대단히 무책임하게 행동했던 것들에 대해서 경종을 울릴 수 있는 굉장히 중요한 출발점이라고 봅니다  상법 관점에서 보면 여기에 언론이 예외가 될 이유는 없다고 생각해요
 이 정도 상황까지 왔다면 저는 언론이 스스로 우리는 어떤 표준을 가지고 어떤 기준으로 이렇게 행동하겠다를 먼저 선언하고
 그럼에도 불구하고 법이 법으로 들어와야 된다고 생각한다면 그 법이 나쁘게 오용되지 않을 수 있도록 아마 보완 입법을 해 보자라고 얘기를 하는 것이 맞는 상태라고 생각을 합니다  그냥 놔두면 우리는 아무나 물고 다닐 테니까 그냥 그게 민주주의 좋아요라고 얘기할 상태가 아니라는 것이죠
 우리 이걸로 끝날 문제가 아닙니다  실질적인 피해구제가 가능한 형식들 늘려나가야 됩니다  손해배상 이상의 범위로 그다음에 언론이 규제 대상이 될 수 있다라고 하는 것들에 대해서도 우리 사회가 진지하게 고민을 해 봐야 됩니다
 이제는 언론이 단지 예전에 강고한 국가를 위해서 시민을 위해 맞서 싸워주던 열렬한 투사만이 아니기 때문이죠  이 문제는 더 이상 우리가 피해 갈 수 없는 것이고 이 디자인을 정교하게 하나하나씩 단계적으로 시작해야 될 때라고 생각을 합니다
 때문에 징벌적 손배제는 문제 해결의 종착점이 아니라 문제 해결을 위한 논의의 출발점이 될 수밖에 없다라는 것이죠  비밀의 숲 두 번째에 나왔던 좋은 대사로 마무리를 질려고 하는데 거기서 이런 얘기를 하죠
 그래도 생각해보면 옛날에는 교통경찰 같은 사람들에게 단속되면  12만원씩 쥐어줘야 되고 그랬었는데 지금은 그래도 이러면 큰일 나니까 많이 좀 세상이 나아지지 않았냐  우리나라가 아무리 개판인 거 같아도 그래도 사람들이 이렇게 좀 나아지는 면들이 있어서 사는 거 아니겠냐 그랬더니 다른 경찰분이 뭐라고 얘기를 합니까  자동이체로 바뀌어서 그런 거야  범칙금이 근데 저는 이게 음 제도에 대한 무용을 얘기하는 게 아니라고 생각해요  교통경찰의 선의에 맡겨서는 그런 식의 뇌물이 없어지지 않는다는 겁니다
 그리고 그거를 특정 제도를 만들어서 뇌물이 없어진 것 같지만 사실 그것만이 아니라는 것 다른 어떤 것들이 다 결합해서 결과적으로 나타난 효과라는 거죠
 기술이 발달하면 그래서 이상하게 새로운 효과들이 나타납니다  여기에 맞게 규제 체제라든가 이런 것들을 제도적으로 재편해 주지 않으면 결과는 자동이체에 밀려나듯이 기성 언론도 밀려날 수밖에 없을 거라는 겁니다  그래서 기성 언론에게 있어서 굉장히 중요한 논의의 장이라는 거 좋은 제도 만들어서 되도록이면 물샐틈없게 만들어서 그리고 그것이  끝나는 게 아니라 보완해서
 결과적으로 사람이 바뀌고 그 안에 문화가 바뀌고 그래서 문제가 사라지도록 만드는 것이 우리가 제도에 대해서 기대를 거는 중요한 이유라는 거죠  제도 자체는  끝나지 않고  모든 문제를 해결해주지 않습니다
 다만 제도의 장기적인 변화는 바로 인간의 장기적인 변화와 맞물려서 우리가 기대하는 효과를 불러일으킬 수 있다라는 거죠
 자동이체가 뇌물을 사라지게 만들었다 라고 하는 건 너무 지나치게 단순한 표현인지는 모르겠습니다만 우리가 제도에 대한 기대를 포기하지 않아야 될 중요한 이유가 여기에 있습니다
 이 제도는 그 사회가 가지고 있는 지혜 그 사회가 가지고 있는 경험 문제의식의 표현이고 이것을 지속적으로 만들고 보완하고 설계해 나가는 과정이  바로 민주주의를 위한 과정이기 때문입니다 