1 최근에 기업 인사담당자들을 대상으로 올해 채용 시장의 대표 브랜드를 조사한 결과가 발표되었습니다  이천십칠 년  채용 시장에서 가장 두드러진 특징으로 직무 경력자 채용 증가와 블라인드 채용이 꼽히는데요  공공기관을 비롯한 다수의 기업들이 탈스펙 채용을 선언하면서 무자료 면접 평가 일명 블라인드 면접에 대한 기대감이 고조되고 있습니다  특히 채용을 넘어서 입시에도 블라인드 면접이 도입되면서 사회 각층에서 기대와 함께 우려의 목소리도 나오고 있습니다 여러분께서는 어떻게 생각하십니까  오늘  EBS 교육 대토론에서 함께 토론해 보겠습니다 다 그리고 샵  샵  시청자 여러분의 의견을 문자로 보내주시기 바랍니다  정보이용료가 발생합니다  모아진 금액은 전액 교육 기부금으로 사용될 예정입니다 아 그리고 홈페이지 게시판에도 여러분들 의견을 많이 남겨주시기 바랍니다  네네 오늘 토론자 여러분께 에 출연해 주셔서 감사하다는 말씀을 먼저 드리면서 어 새 정부의  국정 과제 대학 입시에 앞으로 블라인드 면접을 도입하겠다라고 하는 부분이 있습니다  그리고 지금 공공부문에서 하고 있는 이 블라인드 채용을 이렇게 에 민간에도 확대하겠다는 공약이 있거든요 이거 여러분 어떻게 생각하십니까
 먼저 간단히 여러분들의 에 입장을 한번 들어보도록 하겠습니다 먼저 교수님
 2 교육이 지나치게 도구화되는 것에 대한 문제점을 좀 지적하고 싶고요
 그래서 이런 학벌주의가 너무 지나치게 팽배돼 있는 부분을 개선하기 위한 사회 공정성을 개선하기 위한 필요한 조치다 이렇게 생각이 됩니다
 1 필요한 조치다
 2 네
 3 네 저는 그 공정한 사회를 위해서 학벌이나 배경 뭐 이런 것보다는
 역량을 위주로 평가해서 뭔가를 이루겠다 하는 것은 바람직한 방향이라고 봅니다 그렇지마는 면접의 취지나
 1 네
 3 대상 또 어떤 무엇을 확인하려고 하는지 그런 동인에 따라서는 좀 달라야 한다고 생각을 하구요 그리고 무작정 우리가 블라인드 면접만이 유일하다라고 하는 것은 좀 조심스럽다 이렇
 4 에 말씀하신 대로 그  국정 과제옌 하나인 블라인드 채용의 그 세 가지  요소가 있습니다 첫 번째로는 그 편견을 없애자라고 하는 거구요
 그다음에 두 번째로는 정말로 평등한 기회를 주고 공정한 과정을 거쳐서 채용을 해 달라는 얘기입니다
 그다음에 세 번째로는 어 너무 그 스펙화되고 그다음에 그러한 과열돼 있는
 그러한 그 학령 부분을 실력 중심으로 그 어떤 사회적 합의를 구축하자라고 하는 것이 핵심 요소라고 판단됩니다
 1 네 후께선 어떻게 보십니까
 5 예 저도 공정한 채용이 있어서 취업 준비생들에게도 아주 좋은 방향인 것 같구요
 1 네
 5 또 기업에서도 직무 중심의 채용을 요새하고 있기 때문에 그런 점에서 서로 공통된 의견이 있지만 다소 개선될 부분도 좀 보인다고 생각이 듭니다
 1 네 요새 이제 블라인드 어 면접 또는 인제 채용과 관련해서 우선 대학이 입시에서 그런 과정이 얘기가 되고 있고 또 로스쿨의  경우에서 일부 좀 예 시행하고 있고
 그리고 이제 나중에 취업을 할 때 직장 음 지역과 관련해서 블라인드 면접이 이 논의가 되고 있습니다 지금 우선 말이죠
 3 네
 1 지금 우리나라에서 공공기관에서 블라인드 면접을 하고 있잖습니까
 4 예 그렇습니다
 1 하고 있죠
 4 예
 1 예 그 실태를 좀 설명을 해줄 수 있겠습니까
 4 어 현재 그 이름1 정부에서는 칠월 오 일자로  정부 그 합동 발표를 했었고요
 1 예
 4 그다음에 저희들이 그 칠월 십삼 일자로  어 블라인드 채용 가이드라인을  배포를 했습니다
 1 아
 4 그래서 현재 그 기재부 소관에 그 삼백삼십이 개의  공공기관이 금년에 백구십구 개  기관이 채용을 했습니다 그중에 백팔십팔 개  기관이 블라인드 면접 방식으로 채용을 했고요
 그다음에 그 전반적으로 아까 그 스펙이라든가 그다음에 차별성에 대한 그 중점과제 여섯 개  항목이 있습니다 그 여섯 개  항목이
 그 칠월  중에는 약 한 오십삼 점 이 퍼센트의  그 준수율을 갖췄는데 최근 십일월 삼십 일자  기준으로는 약 구십칠 점 이 프로의  준수율을 갖추고 있습니다 그래서
 금년 내로 그 공공기관 전체가 아마 블라인드 채용 어 준수를 하지 않겠느냐 이렇게 생각하고 있습니다
 1 네 조금 전에 말씀하셨을 때 블라인드 면접이라고 하셨는데 블라인드 면접하고 블라인드 채용하고 다릅니까
 4 어 블라인드 채용에 있어서는 크게 그 네 개의  프로세스로 구성이 됩니다
 1 네
 4 먼저 채용 공고를 하게 되고요 그다음에 두 번째 서류전형 그다음에 세 번째 필기평가 네 번째 어 면접 전형이 이렇게 있는데요
 1 네
 4 제가 준비한 그 차트가 있습니다
 1 네네 소개 좀 해주시죠
 4 어 이 차트를 보시면은 기존의 그 전통적 방식의 면접은 어 면접관이 어떤 주관적인 성향이 많이 강했습니다
 그다음에 이번 블라인드 채용해서 없애자라고 하는 그런 그 차별 그러한 항목들 위주로 뭐 가족관계라든가 개인신상이라든가 학교 어디 나왔어 학점 얼마야 이런 것들을 물어보고
 어떤 관대화 경향 어떠한 후광 효과를 노렸었는데
 1 네
 4 어 최근에 인제 블라인드 면접은 그 구조화된 면접을 시행을 하고 있습니다
 어 그러한 면접 방식이 인제 크게 네 가지가  있는데 일단 상황면접 그다음에 경험 면접 발표 면접 토론 면접
 그다음에 인제 외국에서 어 최근에 그 실시를 해서 국내에서도 역량평가 많이 또 보유하고 있는 인 바스켓  면접 이러한 것들 그래서 구조화된 면접이 바로 블라인드 면접 방식이라고 이해를 해주시면 되겠습니다
 1 네 그러니깐 지금 여섯 개의  항목을 아까 이제 기재하지 않는다는 거 아닙니까
 4 어 입사지원서에는 아예 여섯 개  항목은 절대 기재를 하지 말라고 가이드라인을  제시를 했고요
 1 네
 4 그다음에 인자 점차적으로 확대를 해서 어 국가권익위원회에서 강조를 하는 뭐 십칠 개  항목까지도 아마 관리가 이루어질 것으로 보고 있습니다
 1 여섯 개  항목 좀 자세히 좀 설명해 주시죠
 4 어 여섯 개의  항목은 인자 가장 그 대두가 되고 있는 가족관계
 1 가족관계
 4 예 그다음에 두 번째로 출신 지역
 1 출신 지역
 4 그다음에 본인의 연령
 1 연령까지도요
 4 예 그렇습니다 그다음에 성별
 1 성별
 4 그다음에 사진
 1 네
 4 예예 그다음에 어 학벌 위주의 그러한 학교명
 1 응
 4 이렇게 여섯 가지의  항목은 뭐 편견을 주고 어떤 채용을 할 수가 있다라고 어 저희들도 봤기 때문에 그러한 가이드라인에서  여섯 개  항목은 필수항목으로서 관리를 하고 있습니다
 1 네
 4 그다음에 아까 아울러서 어 면접 전형이 구조화 시켰다라고 했는데요 여기에 보시는 바와 같이 어떤 경험 면접 하나의 예를 보시면은 핵심의 가치
 본인이 경험했던 내용 중에서 고객가치라든가 창의혁신이라든가 소통 화합 그다음에 직무수행능력을 보고 있습니다
 그 직무수행능력은 나중에 그 국가직무 능력표준에 대해서 다시 자세하게 설명을 올리겠습니다마는 그 사람의 직무 역량이 어떤 것이냐
 궁극적으로 회사에 취직을 해서 직무를 수행하는 과정에서 얼마만큼 컨피덴셜을 올릴 것이냐 얼마만큼 효율성을 나타낼 것이냐 그게 관건이기 때문에 이런 식으로 면접 과정에서 자세하게
 관리를 하고 있다라고 보시면 되겠습
 1 지금까지 설명해 주신 것은 이 공공기관 채용에 있어서 어 직원채용에 있어서 이제 어 과제를 말씀해 주셨고 지금 민간에서는 많이 확대가 됐습니까
 4 어 현재 정부가 칠월 오 일자  발표한 것은 그 공공 부분 즉 말해서 공무원 시험은 인사혁신처에서 관리를 하고 있고요 그다음에 공공기관은 기획재정부에서 관리를 하고 있습니다
 그다음에 지방공기업이 있는데 지방공기업은 행정안전부에서 관리를 하고 있습니다 그래서
 이러한 공공 부분에 있어서 우선은 의무화를 시켰기 때문에 그러한 의무와 과정에서 그 비피  사례를 발굴하고 그러한 비피  사례들을 민간에다가
 확대 시행하는 것이 정부의 그 목표이자 의지라고 이해를 해주시면 되겠습니다
 1 민간에 지금 많이 확대가 돼 있나요
 5 우선 대기업 같은 경우에는 예전부터 블라인드 면접은 조금 더 시행한 바가 있고요
 1 네
 5 최근에 이제 고용노동부에서 민간기업 칠백여 곳을  대상으로 조사를 했을 때
 1 네
 5 그중에서 중소기업은 열 곳  중에 두 곳만이  지금 블라인드 채용을 도입했거나 도입할 지금 고려를 하고 있는 상황으로 나오고 있습니다 그래서 중소기업 같은 경우에는 조금 더 확산의 노력이 필요하다고 보여지구요
 1 네
 5 또 상호명1에서 조사를 한 바에 의하면 지금 대기업 그니까 상장사 오백여 곳  중에서 약 육십오 퍼센트  정도가 지금 블라인드 면접을 도입하고 있고 도입도 고려하고 있다라고 했으니까
 좀 많은 기업에서는 그래도 점차 블라인드 채용을 도입하려고 하고 있다고 보여집니다
 1 예 조금 전에 블라인드 면접이라고 하셨는데요 블라인 처음부터 응시 원서에도 이 저 학벌이나 무슨 뭐 개인 그 이 신상 자료인 것을 안 쓴다는 얘기입니까 응시 원서에는 쓰는 데 면접 때만 활용하지 않는다는 겁니다
 5 우선 블라인드 채용 같은 경우에는 응시원서에서부터 그런 개인의 인적사항 기재를 금지 거고요 예 그렇습니다  근데 그 블라인드 면접의 경우에는 원서에는 썼던 정보들을 단지 면접관에게 정보를 전달하지 않음으로써 면접을 볼 때 그 상대에 대한 편견을 이제 갖지 않도록 하는 그런 방법입니다
 1 그 비율은 혹시 조사된 게 아직 없습니까
 5 예 아직은 없습니다
 1 개의 회사가 블라인드 채용인지 완전 채용인지 몇 개 회사가 면접만 그렇게 하는지 그건 아직 조사된 게 없군요
 5 예 근데 다만 민간기업의 경우에는 좀 공공기관과 상황이 다른데요 공공기관은 이제 정부 쪽에서 좀 더 이제 컨트롤을 할 수 있기 때문에 아예 블라인드 채용으로 지금 가고 있는 상황이고요
 1 네
 5 예 민간기업의 경우에는 블라인드 채용 그니까 서류에서는 좀 그래도 좀 보고 싶어 하고
 1 네 
 5 면접에서만 좀 블라인드를 도입하려는 그런 부분들이 좀 강하게 있습니다
 1 알겠습니다 이번엔 인제  이야기를 좀 가보겠습니다 로스쿨에서는  어 최근에 에 발표가 됐는데 아 교육부에서 여덟 개  로스쿨을  조사를 해보았답니다 그랬더니 인제
 에 세 군데  에 에는 원서에다는 이제 표시를 하는데 다섯 군데에서는  원서에도 표시하지 않는 것으로
 2 응
 1 인제 그렇게 에 발표가 됐어요 뭐 샘플을 조사한 것인데 지금 저
 3 예 우리 중앙대학교 그 법전원 같은 경우에는
 1 예
 3 아 제출 서류에는 출신 대학 이런 내용들을 기재를 합니다
 1 아
 3 그런데 에 그 이제 단계를 넘어서 면접 단계에 이르면 면접은 아주 철저하게 블라인드 면접으로 하고 있습니다
 1 네
 3 예
 1 그러면 응시 원서에 냈을 때 서류 전형을 일단 하실 거 아닙니까
 3 네
 1 그때 출신 학교에 있는 것을 감안합니까 안 합니까
 3 출신 학교를 감안하는 것은 좀 조심스럽죠
 1 조심스러울까 
 3 왜냐하면 제출하는 내용들이 다양합니다 아시는 것처럼 그 저 법학전문적성시험도 내고  1 응
 3 그다음에 뭐 그까 학부 성적이래든지 뭐 영어 성적 다양한 것을 가지고 평가를 하기 때문에
 1 네
 3 어떤 특정 하나만 가지고서 평가하는 것은 아니니까요
 1 아 그래요
 3 네
 1 그러면은 이 자리에 지금  합격한 어 젊은이가 이  1분 와 계십니다 만나보도록 하겠습니다 안녕하세요
 6 네 안녕하세요
 1 자기소개 좀 해주시죠
 6 네 안녕하세요 저는 오는  2월에 대학을 졸업하고 이번  3월에  law school에서 공부하게 된 이라고 합니다
 1 뭐 일단 축하를 드려야 되겠네요 그런데  law school에서 블라인드 면접을 봤다구요
 6 네 저는 오늘 올해에  2곳에 이제 지원을 했는데 모두 블라인드 면접을 실시하였습니다
 1 아 블라인드 면접
 6 네
 1 그거 어떻게 준비했나요
 6 어 우선 이제 말씀해 주셨듯이 부모의 어떤 신상이나 제 학벌이라든지 이렇게 논란이 될 수 있는 부분을 의식적으로 좀 배제시키기 위해서 노력을 해었고
 또한 이제 스터디원들과 이야기를 하면서 논란이 될 수 있는 내용을 좀 빼도록 같이 연습을 했던 것 같습니다
 1 이 될 수 있는 부분이라는 게
 6 어 부모의 이름이라든지
 1 아
 6 어떤 직업이라든지 이런 요소가 결격사유이기 때문에 네 그렇습니다
 1 접 과정에서 자연스럽게 뭐 아버지가 뭐 법조계에 계신다든가 이런 얘기가 나오면 잘리는군요
 6 네 맞습니다
 1 아이 알겠는데 그런 식으로 준비 준비 준비를 하셨다고요 실제로 면접관들은 그럼 어떤 질문들을 하던가요
 6 네
 1 기억에 남는 질문이 있어요 예
 6 어 우선은 기본적인 질문을 하셨습니다 그 전공이라든지 평소에 생활 습관 학습 태도 이런 것들을 중심으로 여쭤보셨고 또 가장 기억에 남는 것은 법학 공부에 대한 질문을 하셨습니다
 결국 제가 느끼기에는 이제  이제 입학허서 공부하는데 필요한 질문들을 하신다는 느낌을 받았습니다
 1 그렇군요 직접을 경험해 보니까 이런 블라인드 면접이 긍정적인 점이 많다고 생각합니까 우려되는 점이 많다고 생각이 됩니까
 6 예 저는 우선 긍정적인 점이 많다고 생각을 합니다
 1 네
 6 결국은 면접이라는 것이 지원자의 역량을 중심으로 해서 평가를 해야 하기 때문에 후광 효과를 줄 수 있는 부모의 신분이라든지 학벌을 배제한다는 측면에서 이 면접은 반드시 확대가 돼야 된다고 보고 있고요
 1 네
 6 단 이제 그것을 이제 기준을 마련하는 데 있어서 정부와 그리고 학교뿐만 아니라 지원자 역시도 참여해서 좀 기준을 투명하게 알 수 있는 기회가 마련됐으면 좋겠습니다
 1 네 고맙습니다 네 감사합니다 네 인제  이야기를 들어봤구요
 이제 그 더 중요한 문제는 어  2022년부터 어 모든 대학에서 어 블라인드 인제 에 면접을 한다고 하는 부분입니다
 이 부분은 어느 분께서 어 네
 3 어이 대학의 입학 좀 말씀을 드려야 될 것 같습니다
 에 아마 지금 말씀하신 그 내용이 확정은 아닐 거라고 저는 알고 있구요 그렇게 했으면 좋겠다라는 그런 예시라고 생각을 하고 있습니다
 왜냐하면 이제 잠깐 이해를 돕기 위해서 뭐 많이 알고 계시겠지마는 에 대학 입시가 다양하잖아요 전형의 종류가 그래서 우선 크게 수시와 정시로 나누고
 수시 같은 경우도 그 안을 들여다보면은 학생부로 평가하는 게 있고 논술이 있고 그리고 정시 같은 경우에는 인제 수능을 위주로 해서 평가를 합니다
 그리고 학생부 같은 경우에도 학생부 안을 또 들여다보면은 교과 전형이 있고 학생부 종합 전형이 있습니다
 그래서 이렇게 다양하게 있는 데 에 아시는 것처럼 대부분의 학교에서 학생부 교과나 논술이나 정시 수능 같은 경우에는 면접을 도입하지 않거든요
 1 네
 3 왜냐하면 그 전형 자체가 학업 능력 위주로 학생을 선발하기 때문에 면접이 필요 없습니다
 1 네
 3 학업 능력으로 이렇게 선발하면 되니까요 그러나 학생부 종합 같은 경우에는 학업 능력이 포함은 되지만
 학업 능력만으로가 아닌 학업 능력이 하나의 잣대에 불과하다는 것이죠
 1 음
 3 까 학생부의 다양한 모양 뭐 봉사라든지 특별 활동이래든지 그런 다양한 여러 가지 것들을 다 종합적으로 해서 평가하는 것이 학생부 종합이거든요
 1 예
 3 그리고 대부분의 학교에서 면접을 시행하는 대부분의 학교에서는 이 학생부 종합 같은 경우 서류를 꼼꼼히 확인하고
 그리고  이제 학생들을 한  내외로 선발을 하고 그 학생들에 대해서 면접을 시행합니다
 그리고 대부분의 경우 그 면접이 바로 서류에서 나타난 그 부분을 기반으로 해서 면접을 시행한다는 것이죠
 1 예
 3 그러니까 만약에 그런 경우에 서류를 기반으로 해서 다 평가를 해서 대부분의 면접관이 동일하게 서류두 평가하고 면접도 하는데
 1 네
 3 그거를 블라인드로 한다 그러면은 누가 누군지 혼동스럽고 그렇죠 확인이 안 되니까
 1 네
 3 그러면은 이거는 전형이 제대로 운영이 될 수 없는 것이죠 그러니까는 굉장히 조심스럽게 접근해야 된다고 생각합니다
 1 그 반대하시는 거네요
 3 저는 반대합니다
 1 반대하시는 거예요  그렇군요 이름2 교수님은
 2 네 그니까 어 뭐 확인할 수 있는 그런 정보들은 필요하겠지만 인제 가장 핵심적인 것은 어 채용에서도 그렇고 인제 입학에서도 그렇고 사실은 출신 학교라고 생각합니다 출신 학교 인제 성도 있지마는
 1 뭐 고등학교가 되겠네요
 2 출신 고등학교에 명이 특정한 어떤 학교들이 아 편견을 불러일으킬 가능성이 있는 어떤 사회적인 분위기 때문인 것이죠 인제 그것을 사실은 인제 배제 할 수 있다면은
 뭐 다른 정보들은 뭐 경우에 따라선 충분히 더 제공돼도 상관없다고 생각을 합니다
 3 그건 제가 분명히 말씀드릴 수 있죠 그 모든 대학의 입시 결과나 이런 걸 보면은요
 1 네
 3 서류 평가에서  1차를 넘어서선 면접에 올라오는 학생들을 보면은요 지금 우려하시는 점이 기우에 불과하다는 거를 데이타로 보여드릴 수 있습니다 무슨 말씀인가 하면
 1 네네
 3 아 지금 말씀하시는 걸 고려하면은 몇몇 특목고 학생들이 면접에 올라오고 일반고 학생들은 배제되는 것 같고 이렇잖아요
 1 네
 3 전혀 그렇지 않습니다
 1 어
 3 전혀 그렇지 않습니다 그거는 우리 중앙대학뿐만이 아니구요
 1 네
 3 그 주요 대학들 이런 이런 데이타를 보면 분명히 드러납니다
 2 예 근데 인제
 3 염려 안 하셔도 된다는 말씀
 2 말씀드리는 것은 인제 같은 조건 속에서 네 이까 동일한 조건 속에서 어떤 학생들은 인제 특목고이고 어떤 학생은 특목고가 아닌 경우에 있어선 특목고가 좀 선호될 가능성이 있다는 그니까 인제
 지방에 있는 학생들 뭐 여러 종류의 고등학교 학생들이 다 될 수 있죠 근데 인제 그 선택을 할 때가 있는데
 1 네
 2 동등한 어떤 조건일 때에 상대적으로 특목고가 뭐 다른 아니면 다른 특정에 어떤 학교 유형들이 특목고뿐만 아니라 어 선호될 수 있는 가능성들이 인제 그 
 3 네
 2 일종의 사회적 편견이라는 것이죠 사회적 편견이 있다는 건한가요
 3 편견이 있을 거다 그래서 못 믿겠다 이런 인제 취지이신데 제가 아주 정확하게 말씀을 드리겠습니다
 아마 여기 인제 방청석에도 제가 말씀을 드릴 텐데요 제가 이런 말씀을 드릴 수 있는 거는 단지 처장이기 때문이 아니구요
 1 입학처장
 3 까 입학처장이 이기 이 때문이 아니고 입학처장을 하기 전에 오랫동안 제가 교수 사정관 역할을 했습니다
 1 네
 3 학생부 종합 전형을 평가를 했었거든요 이렇게 말씀을 드릴 수 있어요 아 에이 비 학생이 있는데
 1 네
 3 어 이 평가를 해 봤더니 학생부 종합 전형으로 평가를 했더니 뭐 학업이나 이런 것들이 굉장히 비슷해요
 1 네
 3 그런데 그 학생의 학생기록부나 자기소개서나 이런 내용을 죽 들여다봤더니 제가 좀 극단적으로 예를 드리겠습니다 한 학생은
 비 에이 비가 비슷한데 한 학생은 정말 인간 승리예요
 1 인간 승리
 3 인간 승리
 1 예예
 3 뭐 아버지가 알코올 중독이고 편부모 슬하에서 어렵게 어렵게 그렇지만
 1 응
 3 정말 인간 승리를 이뤄낸 학생이거든요 그런데 한 학생은 중산층 이상의 어떤 가정에서 이런저런 거를 겪어온 학생이에요
 1 예
 3 그러면은 많은 분들이 오해하시는 게
 1 네
 3 제가 후자에 말씀드린 그 학생을 면접에 올릴 것 같잖아요
 1 네
 3 교수 입장에서 어떨 것 같습니까
 1 거꾸로라는 말씀이신가요
 3 꾸로죠 비슷한데 누구는 인간 승리를 이뤘다 그러면 누가 그 학생부 종합 전형에서 면접으로 보고 싶겠습니까 이거는
 1 네
 3 모든 선생님이 동일하게 가지는 입니다
 2 모든 선생님이 다 동일하다고 말할 순 그니까 교수님께서 말씀하신 교수님들도 계시고 그렇게 또 하실 충분히 이제 가능성이 있다고 생각하지마는
 아 모든 교수님들이 그런 편견에서 자유롭다고 확신할 수는 없습니다
 3 아 그렇지요 그거는
 2 까 인제 그것이 어떤 정도의 인제 작은 가능성이라도 구조적으로 존재할 가능성이 있다면은 그것을 좀 개선할 수 있는 어떤 입학 제도가 필요하다고 생각하거든요
 3 맞는 말씀이기도 하는데 틀린 말씀이라고 저는 생각하는데요
 1 십니까 
 3 그런 부분이 그니까 마치 빈대 잡기 위해서 초가삼간 태우는 것처럼 그런 부분이 있기 때문에 블라인드 면접을 해야 된다라는 거는 이거는 전혀 맞지 않는 얘기입니다 무슨 말씀인가 하면은
 서류를 통해서 그 학생이 어떤 학생인지를 분명히 알고 면접을 통해서 내가 서류로 확인한 그 학생이 정말 그 서류에 합당한 학생인지를 확인해야 되는 것 아니에요
 그게 바로 학생부 종합 전형의 취지거든요
 1 네
 3 아주 극단적으로 또 하나의 예를 들겠습니다
 1 예
 3 우리가 학생부 교과로 할 때에는 내가 학교에서 누구는 전교에서  3등이고 누구는  5등이에요 그러면 학생부 교과 전형으로 선발을 할 때에는 이게 뒤집히면은 안 됩니다 맞죠
 뒤집히면 안 됩니다
 1 네
 3 왜냐하면 학업 능력으로 학생을 선발하는 것이기 때문에 그러나 학생부 종합 같은 경우에는 같은 학교인데 어떤 학생은  3등이고 어떤 학생은 예를 들어서  5등이에요 1 네
 3 그런데 학생부 종합 전형을 통해서는 합격자가 바뀔 수 있습니다
 1 네
 3 그게 바로 학생부 종합 전형이라고 제가 말씀드릴 수 있습니다
 2 기업에 인제 공기업에서도 마찬가지거든요 공기업에서도 어 모든 서류나 이런 개인정보를 받지 않고 어 맨 최종적으로 합격한 다음에 서류를 받는 경우들이 있습니다
 1 아
 2 니까 어떠한 경우에 인제 편견들에 개입 가능성들을 통제하기 위해서 말이죠
 그니까 저는 뭐 충분히 그 입학의 과정에 있어서도 그런 뭐 블라인드가 그러한 어떤 본인을 확인하고 그것을 혼동하고 이럴 가능성들이 있다
 있지 않도록 설계할 수 있는 가능성은 충분히 있다고 생각합니다
 3 예
 1 저 
 2 네
 1 백 차장님
 3 네
 1 그 그 저 학생부 종합 전형을 하거나 뭐를 할 때
 2 네
 1 여러 가지 자료는 다 나오는데
 2 네
 1 학교 이름 가리자는 거 아닙니까
 3 그것도
 1 학교 이름이 그렇게 중요합니까
 3 제가 말씀을 드릴게요 이게 정말 입시를 안 해보신 분들은 그러한 착각을 하세요
 1 아 예예
 3 무슨 말씀인가 하면 그 학생의 학교를 이렇게 그 와이트 같은 걸로 지우면은
 1 예
 3 그게 뭐 블라인드 면접이 되지 않을까 말씀하시거든요 그런데 그거는 입시를 안 해 보신 분이기 때문에 그래요 왜냐하면
 1 예
 3 각종 학교에 대한 자료가 대교협에다가 자기네 이런저런 자료들을 입력하게 돼 있구요
 1 네
 3 그 자료들을 모든 대학에서 다운받아서 에이라는 학교는 이런 학교 그 학교 안에서 벌어지는 모든 프로그램들을 우리 리 대학에서 다 확인할 수가 있습니다
 1 대학에서 알 수도 있다
 3 무슨 말씀인가 하면은 학교 이름을 지워도
 1 예
 3 학생부 자기소개서 이런 거를 보면은 아 이 학교는 어떤 학교다라는 것을 누구라도 알 수 있단 말이죠
 1 서 왜 그걸 어느 학교인지 자꾸 알라고 그러십니까  4 또 그 육 개월  동안 모니터링을 해 보고
 1 네
 4 그다음에 가이드라인을  만들기 위해서 그 공기업의 인사 채용 관계자들하고 수없이 간담회를 했고요
 그런데 막상 그 편견을 없애자고 하는 그러한 그 사회적 그 합목적성
 1 네
 4 이런 것이 있기 때문에 처음에는 그래 동의를 했어요
 1 네
 4 하다가 블라인드 면접 방식으로 채용을 하다 보니까 정말로 한 곳에서는 깜깜이 아니냐
 1 아
 4 이런 말씀도 있었고요
 1 네
 4 그런데 문제는 저도 그 순기능도 있고 역기능이 있습니다 그다음에 아까 그 대학 입시에서도 이천이십 년부터  적용을 하신다라고 그러니까 아직 시간이 충분한 걸로 이렇게 이해가 되고요
 그래서 다양한 그러한 그 방법론이라든가 그다음에 그 시스템의 보완을 하시면은
 1 네
 4 그 학년기 과정에서도 블라인드 으 면접을 통한
 1 에
 4 그러한 그 입시가 이루어지고 그러한 상태에서 모든 게 그 형평성과 공정성이 담보가 되고 나면은
 1 네
 4 채용까지도 이루어지고 그래서 그 스펙 중심의 이러한 사회 예 그러한 그 비용들이 감소 되지 않겠느냐 이렇게 생각입니다
 2 그 아까 인제 법학 전문대학원의 경우에 있어서도 어떤 학교 같은 경우에는 성적 증명서를
 1 예
 2 별도의 양식으로 만들었다는 거예요 그 학교가 드러나지 않도록
 1 어
 2 까 지금 그 나이스  체제도 만약에 블라인드 면접을 뭐 전제한다면은 충분히 바꿀 수 있습니다
 1 응
 2 저는 인제 아이 뭐 제가 인제 아주 구체적으론 모르지마는 그건 사실은 뭐 디자인하기에 따라 달려 있다고 할지 원칙적으로 불가능하다고 절대 말할 수 없습니다
 1 네
 3 그 제가 이렇게 말씀을 드릴 수 있어요 블라인드 면접을 예를 들면 학생부 교과 논술 우선 정시에서 하는 수능과 관련된 그런 전형에는 블라인드 면접하라 그러면 할 수 있습니다 왜냐하면
 1 네
 3 잣대가 하나니까
 1 응
 3 학업 능력만 보면 되거든요
 1 네
 3 그러나 학생부 종합 전형은 이거는 이야기가 다르다고 생각하는 거 왜냐하면은요
 1 네
 3 대통령이나 부총리께서도 말씀을 하신 게 공평한 기회 공정한 과정과 선발 사교육 억제 말씀하셨거든요
 공평한 기회라는 게 똑같은 질문을 하는 게 공평한 기회를 주는 게 아니거든요
 1 그렇죠
 3 에이라는 학생이 살아온 배경이 있고 비라는 학생이 살아온 배경이 다 다르잖아요
 1 예
 3 수험생이 십만 명이면  십만 명이  다 달라요
 1 네
 3 그 학생들이 학생부 종합 전형에 지원했다 그러면은 고 학생에 맞는 맞춤형 확인하고 싶은 제출한 서류 학생부 이런 것들을 확인하고 싶은 질문이 있거든요
 1 네
 3 그거를 획일화시킨다 그러면은 이건 학생부 전형이 운영이 될 수 없습니다 학생부 종합 전형이 그래서
 1 네
 3 만약에 학생부 종합 전형에 블라인드 면접을 도입해야 되겠다 그러면은 모든 대학이 면접 전형을 바꿔야 될 겁니다 지금처럼 서류 기반에서 하는 전형이 아니고
 1 네
 3 무슨 학업 능력 왜냐하면 똑같이 해야 되니까 왜냐하면 누가 누구인지 어떻게 자라왔는지를 모르니까
 1 네
 3 그러면 그게 과연 학생부 종합 전형의 의미로써 가치가 있는가 그거는 아니라고 보거든요
 1 우리 저 허 기자님  오래 참으셨는데 예
 5 예  말씀을 듣다 보니까 이 블라인드 면접이 여러 가지 보완될 부분도 필요는 하지만
 1 네
 5 그래도 저는 블라인드 면접이 대학 입시에서도 굉장히 효과를 나타낼 수 있을 거다라고 기대를 하는 부분이 있는데요
 1 음
 5 어 방금 말씀하신 출신 학교도 문제가 되지만 이제 또 하나가 가정환경을 이제 입시 상황에서 좀 드러내게 되는 것들이 문제가 되는데
 1 음
 5 제가 최근 취재를 했을 때
 1 네
 5 그 부분을 이제 신입사원이라고 해서 취재를 했는데 이제 공기업에 가신 분입니다 그런데 얘기를 들어보니까 원래는 로스쿨을  진학하려고 목적을 하고 있었던 상황이었어요
 데  진학하지 못했던 결정적인 이유가 뭐였냐면 면접관들도 따로 만나서 정말 아주 훌륭한 인재이고 정말 뽑고 싶었다라고 말을 할 정도로 굉장히 면접에서도 좋은 성과를 보였었는데
 1 네
 5 다난가나 가정환경이 너무 어려운 것이 마음에 걸려서 잘 적응할 수 있을지 모르겠다 이런 말을 남겼다고
 1 가정환경이 어렵다고
 5 예
 1 합격을 안 시키는
 5 지만
 1 예
 5 그분이 실제로 그런 얘기를 했었고 뭐 저에게 인터뷰 상황인데
 2 어
 5 그런 모든 자료들을 다 보여주시더라고요 출력하는 예 가정 상황 자료들을 보여주시면서 이게 진짜 이런 얘기다라고 해서 사실 좀 민감한 부분이라 제가 기사에는 싣지 못했습니다마는
 1 네
 5 굉장히 그때 로스쿨의  채용 전형에서도 많이 개선될 부분이 필요하구나 했을 때 블라인드 면접이 도입 도입이 된다면 그 부분이 좀 더 해결될 수 있지 않을까 생각을 드리고요
 1 그렇게 또 그렇게 말씀하셨는데
 3 실제 있었던 말씀을  드리겠습니 이거 실제 있었던 얘기입니다
 1 예예
 3 제가 인제 그 교수 사정관으로 평가를 하고 있었을 땐데요 어 제가 인제 의과대학 교실에서 당시에는 의학부 지원한 학생들을 평가했었습니다 지원 서류를 이렇게 보는 중에
 1 네
 3 그중에 한 학생인데 어 학업 능력이 다른 학생들에 비해서 그렇게 두드러지지 않아요
 1 네
 3 그러나 이제까지 지내온 그런 여러 가지 활동이나 뭐 이런저런 것들을 보면은 아 의과 대학에 들어와도 유급은 안 하겠다 이 정도면
 1 예 
 3 유급은 안 하고 졸업을 할 수 있겠다 이런 생각이 들었어요 그런데 지금 말씀하신 것처럼 그 학생이 정말 가난했습니다
 1 네
 3 정말 가난했어요 그런데 그렇게 가난한 그런데 고등학교에서 학생회장이드라구요
 1 네
 3 그래서 면접에서 보고 싶었습니다 저는 이거 실제 예입니다
 1 그래서
 3 면접에 봤죠
 1 아주 보셨어요 예
 3 그런데 놀라운 게 아 학생이 너무 훌륭해요
 1 네
 3 사고방식이나 자기가 어렵고 이랬지마는 자기 삶에 대한 자존감도 있고
 1 네
 3 그러고 그때 면접하면서 정말 놀라운 면접을 했는데요
 1 네
 3 제 옆에 다른 교수님이 계셨는데 그분이 이런 질문을 했습니다
 1 네
 3 그때 다른 면접에 참여했던 이제 뭐 정말 출중한 학생들이죠 그런 학생들한테 우리가 실제로 있었던 질문입니다
 아마 적분 문제를 냈다 그러면은
 1 네
 3 그 제가 조금 전에 말씀드린 그 학생이 제대로 풀지 못했을 수도 있어요 어려운 적분 문제를 냈다면
 1 네
 3 다른 학생들이 막 잘 풀 수 있었겠죠 그런데 제 옆에 같이 하셨던 교수님이 이런 질문을 했습니다 적분의 개념에 대해서 설명을 해 보세요 그랬어요
 1 어 예 그랬더니요
 3 그랬더니 정말 놀랍게도 많은 학생들이 우수한 학생들 면접에 올라온 우수한 학생들이 설명이 그저 중언부언하고 이렇게 왔다 갔다 하고 제대로 안 되고 그런데  이 학생이 자기 나름대로 설명을 하는 거예요 그 학생이 합격했습니다
 1 네네
 3 그리고  12등 1 네
 3 이렇게 졸업은 하지 못했어요 그런데 유급하지 않고 졸업했습니다
 1 알겠습니다
 3 또 하나는
 1 예 또 있습니까
 3 니면서 학교 다니면서 대개 의과 대학에서는 공부에 치여가지고 학생회장 이런 걸 안 해요 아예  1 예예
 3 이 학생은 나서서 학생회장을 하면서
 1 알겠습니다
 3 정말 로얄티가 훌륭했습니다
 1 자님 그 학생 취재하셔야 되겠네요
 5 그래서 제가 말씀을 드리고 싶은 거 다 우리 처장님처럼 또 중앙대학교처럼 이케 공평하게 채용을 한다 그러면 참 좋겠죠 입시일을 할 때 이렇게
 1 네
 5 네 뽑는다면 너무 좋겠지만
 1 응
 5 제가 말씀드렸던 그런 사례들이 어쨌든 존재한다는 부분에 있어서는
 1 네
 5 어 입시를 준비하는 우리 학생들이 가지고 있는 불안감 이런 것들이 계속 증폭될 것이라고 생각이 듭니다
 1 네
 5 만약에 아까 처음에 말씀해 주셨던 것처럼 뭐 학교를 오픈하지 않고도 뭐 집안 상황을 공개를 한다 해도 공정한 채용이 가능하다면 가렸을 때 더 공정한 채용 가능하지 않을까 생각을 말씀드리고요
 1 알겠습니다
 5 불안감들을 해소할 수 있도록 블라인드 면접을 좀 더 긍정적으로 생각을 해주셨으면 좋겠다
 1 대학 입시 문제는 앞으로 좀 시간이 조금은 있죠 이천이십이 년도로  그렇게 예정을 하고 있다고 하는데 그 구체적인 방안을 나온 상태가 아닙니다 그래서 다음에 또 이 문제에 관해서는 또 토론을 기회가 있을 거라고 생각이 되고요
 2 네
 1 지금 열리고 나오신 학부모님 한 분이  계시는데요 뭐 마이크 잡아주시고요 말씀을 들어보도록 하겠습니다 자기소개해 주시겠습니까
 7 네 안녕하세요 중학교 일 학년  아이를 둔 학부모입니다
 1 네 자녀가 대학에 갈 때쯤이면 대학 입시에서 블라인드 면접이 시행될 가능성이 지금 있거든요
 7 네
 1 런데 어머님께서는 어떻게 생각하세요
 7 네 공정하게 운영만 된다면
 1 네
 7 어 어린 학생들이 입시에 대한 뭐 부담도 조금 덜 수도 있을 거 같기도 하고
 1 예
 7 그리고 지역이나 학교에 대한 차별이나 편견 없이
 1 응
 7 공정한 기회를 얻어서 제대로 평가받을 수도 있겠다 싶어서 긍정적인 시도라고 생각합니다
 1 혹시 걱정하시는 점도 있습니까
 7 앞에서 말씀드린 것처럼 공정성에 관한 부분이 굉장히 걱정이 되는데요
 1 예
 7 음 블라인드 면접에서 공정성이라는 것이 전제되어지지 않으면 그렇지 않아도 깜깜이 학정이라는 얘기도 많이 있는데
 1 네
 7 깜깜이 면접까지 더 해져가지고 학생들이 얼마나 혼란스러울까 하는 생각이 듭니다
 1 네
 7 그러면 또 학부모하고 학생들은 불안한 마음을 부여잡고
 1 네
 7 사교육 시장으로 뛰어들게 되겠죠
 1 네 그 공정성을 확보하기 위해서 블라인드 면접을 하자는 건데
 7 네
 1 그것도 지금 공정성에 의문이 간다 그리고 공정성을 확보해 달라 그런 말씀이시네요
 7 네 그렇습니다
 1 여기 전문가 여러분이 많이 나와 계시는데 혹시 질문하시고 싶은 점이 있으십니까
 7 음 블라인드 면접이 시작이 된다면
 1 예
 7 어 지금 하고 있는 것과 절차상으로 어떤 다른 점이 있는지 궁금하구요
 1 네
 7 제가 걱정하고 있는 공정성에 관한 부분을
 1 네
 7 담보하기 위해서 어떤 장치들을 준비 하실 건지에 대해서 궁금합니다
 1 네 고맙습니다 네 대학 이슈 토론에 연관해서 그 대학 입시에서도 이 블라인드 면접을 하면 공정성을 어떻게 담보할 수 있겠느냐 하는 질문을 하셨습니다 또 절차상의 문제도 질문하셨고요 어느 분 말씀하시겠습니까
 3 그 
 1 예 백 처장님
 3 이제 학생부 종합 전형에서 면접을 할 때에는 대부분의 학교가 그 학생이 제출한 서류 그니까 학생부 포함해서 자기소개서 추천서 등을
 바탕으로 해서 질문을 합니다 그런데 그것을 만약에 지금 공정성이라는 이름하에 획일화해버리면은요
 1 예
 3 그 서류에 나타난 그 학생의 독특한 모습 원석으로 가질 수 있는 그 독특한 모습들을 다 사장시킬 수밖에 없습니다
 그거는 본래 우리가 생각하는 그 면접의 취지는 아니거든요
 공정한 선발을 과정을 공평한 기회를 주기 위해서는 저는 블라인드 면접을 할 수 있는 전형이 있고 할 수 없는 전형이 있는데
 1 응
 3 학생부 종합 같은 경우에는 하지 말아야 되는 그런 거라고 보고
 1 네
 3 만약에 블라인드 면접을 꼭 하겠다 그러면 예를 들면 말씀을 드린 것처럼 뭔가 하나의 잣대로 할 수 있는 거 학생부 교과래든지 논술이래든지 이런 것들은 얼마든지 블라인드 면접할 수 있습니다
 1 네
 3 그러니까 그런 점을 꼭 좀 기억해 주셨으면 좋겠어요
 2 아까 인제 이름3 팀장님께서 인제 고렇게 설명하셔서 좀 오해가 있을 수도 있는데 잉까 이 구조화된 면접이라는 것이 블라인드 면접에
 유일하거나 꼭 인제 이루어져야 되는 면접이라기보다는 하나의 가이드라인  중의 하나입니다 그러니까 전부 획일적으로 면접하는 방식이 블라인드 면접이 아니다 그렇게 말씀드릴 수 있구요
 1 네
 2 그래서 다양하게 인제 말씀하신 것처럼 학생부 평가에 대해서도 여러 가지 질문도 할 수 있는 단 그까 지금 인제 사회적 편견이 작용할
 어떤 소지가 있는 그런 어떤 성과 또 지금 뭐 출신 학교 특히나 그다음에 인제 가정환경 이런 부분들을 최대한 인제 노출되지 않도록 노력하는 것이 그것이 인제 블라인드 면접의 취지라고 할 수 있구요
 사실 공정성을 뭐 어느 한 제도가 단번에 실현시켜줄 수는 없습니다 그러니까 그렇지마는 인제 저희가 제가 생각할 때에는 이제 그것이 기존에 어떤 제도에서 있었던 그런 편견에 어떤 가능성보다
 완화시킬 수 있는 가능성이 있기 때문에 상대적으로 인제 개선해 나아가는 그런 지속적인 인제 과정들이 있어야 되는데
 1 네
 2 거기엔 인제 긍정적인 측면이 부정적인 측면보다 더 크다 이렇게 보기 때문에 인제 우리가 블라인드 면접을 뭐 주장하는 거라고 할 수 있습니다
 1 입시 얘기가 나오니까 좀 뜨겁습니다
 2 네
 1 네 두 분  교수님들의 견해가 다르시고요 네 지금 많은 분들께서 어 문자도 보내주시고 계십니다
 샵  샵  많은 분께서 실시간으로 문자를 보내주고 계시는데 지금 문자 주신 분 전화번호1 님 네
 블라인드 면접이 우리 아이들에게 차별 없이 공정한 기회를 제공하는 평가 제도가 될 수 있도록 평가 항목이 갖춰지길 바랍니다 이런 제 의견을 주셨군요
 네 방송이 끝날 때까지 더 많은 의견들을 보내주시길 바랍니다 샵  샵  여러분들께서 보내주시면 됩니다  정보이용료가 부과되구요 모아진 금액은 전액 교육 기부금으로 사용됩니다
 아 홈페이지 게시판에도 여러분들의 의견을 남겨주시기 바랍니다 그러면 인제 대학에서 그 어 블라인드 면접을 할라고 한다면 면접관들도 좀 달라져야 되겠고 면접자들도 좀 달라져야 할 것 같습니다 그렇죠
 2 네
 1 고 어떻게 생각하십니까 누가 어떻게 좀 바뀌어야 된다고 생각하시나요
 3 제가 먼저 말씀을 드리겠습니다 까 우선 그 현재에도 그 면접을 시행하는 대학에서 이제 대학 입시 전형 같은 경우 지금 이제
 우려하시는 말씀과 제 해당하는 어떤 특정 대학이 있을지는 모르겠습니다 그러나 현재에도 우리 중앙대학 같은 경우도 그렇고 대부분의 대학에서 말씀하시는 것처럼
 성별 지역 학교 유형 사회적 배경 이것은 고려 대상이 아닙니다
 1 네
 3 분명히 말씀드립니다
 1 네
 3 어떤 대학에서 그런 대학이 있는지는 모르는데 우리나라 대학이 이백여 개거든요  1 예
 3 그 몇몇 대학 때문에 모든 대학이 그렇다고 말씀하시는 거는 그건 넌센스라고 생각을 하구요 그리고 지금 우려하시는 것처럼 저는 그렇게 생각합니다
 그 그 지금 우려하는 그런 신뢰의 문제 공정한 문제 공평해야 되는 문제 그것 때문에
 1 네
 3 우리가 면접하시는 분들에 대해서 제대로 훈련을 시키고 양성해야 되는 거는 사실입니다
 1 아
 3 그런 어떤 그 편견이나 이런 거를 갖지 않도록
 1 네
 3 그리고 또 하나는 개인에 대한 그런 것뿐만 아니고 대학 내에서 크로스 체크  할 수 있고 대개는 면접할 때 혼자는 안 하거든요 최소한 두 명  뭐 세 명  다섯 명  이렇게들 하시거든요 그러니까
 그리고 크로스 체크  할 수 있고 관리 감독하는 그런 기능 그리고 심지어 거기에서도 두세 분이  했는데 너무 점수 차가 크면은
 다른 분이 또 삼 차  채점도 하고 이렇습니다 그러니까 그런 어떤 그 그 이 이렇기 때문에 블라인드로 가야 된다가 아니고 현재 진행되고 이런 면접을 어떻게 좀 더
 관리하고 감독하고 보완하는 그런 기능을 어떻게 할 수 있을까 거기에 좀 초점을 맞춰 두구서 진행을 하는 것이 학생을 위해서도 저는 도움이 되는 거라고 생각이 됩니다
 1 예 대학 입시인 경우에도
 3 네
 1 네 면접자들은 어떻게 하는 게 좋나요 학생들은
 3 어우 저는 저기 변호사님 그 채용 기업에서의 채용이나 기업에서의 면접과 대학 입시랑은 저는 같은 맥락에서 보시면 안 된다고 생각합니다
 1 네
 3 이거는 분명히 달라야 된다고 생각해요
 1 네
 3 기업에서는 본인들이 맞는 인재상에 딱 고기에만 맞으면은 내가 예를 들어서 광 공부하는 사람을 원하면 그것만 가지고 평가하면 되거든요
 1 네
 3 그러나 대학에서 학생부 종합 같은 경우에는 아까 말씀드린 것처럼 나름대로의 색깔들이 다 다르단 말이죠
 1 네
 3 그런 것들이 어우러져서 대학에 와서 공부하도록 선발하는 게 학생부 종합 전형이란 말이죠 그니까 그거를 같은 맥락으로 표현하시면은 그거는 조금 조심스럽다고 제가
 1 게 생각하십니까 이거
 4 예
 1 대학 입시하고 회사에서 채용하고 다르다고 보십니까
 4 채용 면접에 대해서는 확실하게 투 트랙으로  봐줘야 되는 게 정답이라고 저 개인적으로 조금 말씀을 드리고자 하는 게
 지금 현재 그 채용이라고 하는 것은 요즘에 그 취업 준비생 말만 나와도 가슴이 정말로 애립니다 그 정도로 힘듭니다 지금 현재 우리 젊은이들의 채용시장이
 그러면 오죽했으면은 정부가 어떤 강한 의지를 가지고 공공부문부터서 블라인드 면접을 해라 한 이유가 있습니다 학점도 받지 말아라
 1 네
 4 그까 종합적인 합작 아까 학교 다닐 적에는 교양강좌도 해야 되고 전공도 해야 되고 뭐 부전공도 해야 되고 이러한 것이 있는데 채용에 있어서는 자기가 어떠한 직무를 수행하느냐에 따라서
 정말로 어떤 지역적인 그런 부분의 역량만 있으면은 충분히 어떤 고 성과를 낼 수 있는 그런 직원이 되기 때문에 그래서 인제 저희들이 최근에 그 공공 부분에 블라인드 면접을
 보고 나온 그런 취준생이 그 후기를 썼어요 카페 공준모 같은 데에다가
 1 네
 4 면접장에 들어갔더니 블라인드 그 면접관이 내가 학교 어디를 나왔는지 학점이 얼마인지를 다 알고 있더라
 1 알고 있어요
 4 에 그래서 이제 저희들이 비상이 걸렸습니다
 1 네네네
 4 그래서 실제적으로 그 진위 여부를 확인을 하기 위해선 정말 어렵습니다 취준생 입장에서는 그래서 인제 저희들이 그 십일월 이십구 일자로  그 대한민국 능력 중심 채용사이트가 있습니다 거기에 블라인드 면접 신고센터를 오픈을 했습니다
 5 아
 4 오픈을 해 보니까 거의 한 일주일에서  십 일  정도 시간 동안에 다섯 건이  신고가 들어옵니다
 1 네
 4 그러면은
 1 뭐라고 신고가 들어왔어요
 4 그 예를 들어서 내 가족관계 다 물어보더라 개인신상 물어보더라
 1 어
 4 그다음에 어 몇 년도에 어느 학과를 졸업했느냐 물어보더라
 1 아
 4 그래서 인제 그 저희들이 그 방편으로써 일차적으로  그 공공기관에는 면접을 하기에 앞서서 사전에 면접관 교육을 시켜라
 1 네
 4 그래서 면접관께서는 우선적으로 그 기관에서 우수한 인재를 선발하는 게 가장 최우선 목표이다 그다음에 두 번째 편견 요소 절대 질문하지 말아라
 그다음에 세 번째로는 그 기관이 추구하는 그러한 직무 인재상 이러한 것이 뭔지 정확하게 판단을 하시고
 공평하게 일관성 있는 그런 면접을 하시고 객관적으로 평가를 해 주십시오라고 그래서 인제 어 내년부터서는 그 매월 한 번씩  면접관 교육 상설 교육장을 개설할 예정이고요
 그다음에 거의 앞서서 금년 어 십일월  중에 대한민국 공공기관에 채용 그 인사 팀장들 다 모셔다가 그 교육도 일곱 시간  시켰고요
 1 네
 4 그래서 오 차에  걸쳐서 시켰는데 아무쪼록 그 현재로써는 조금 그 뭐야 따라오기 힘든 그런 요소들 이끈 건 사실입니다 그러지마는
 어 정부는 금년 안에 십이월 삼십 일자  안에 모든 공공기관은 블라인드 채용을 준수할 것을 백 프로로  지금 현재 추진하고 있는 것이고요
 그다음에 이천십팔 년부터서는  좀 더 채용과 관련돼 있는 또는 면접과 관련돼 있는 편견 요소를 배제하고 공정성을 담보할 수 있는
 그러한 그 채용 도구라든가 콘텐츠를 개발을 해서 그 제공할 예정입니다
 1 네 루샨 네 말씀 하십시오
 2 피면접자로서
 1 네
 2 이제 저는 이제 동일한 그런 형태가 인제 사실은 나타나는 게 인제 저도 기본적으로 이제 교육 학교와 이제 이제 취업은 좀 이제 다른 문제라고 생각이 드는데 이제
 공통적으로 나타나는 비슷한 인제 패턴은 뭐냐면은 이제 자기의 적성이나 전공에 대한 어떤 관심이나 열정보다는
 1 네
 2 일단 이제 그 소위 말하는 이제 그 아주 인제 명문대학들을 선호하고 그다음에 인제 과를 선택하는 형태가 취업에서도 나타나는 거예요 일단
 1 취업에서도 나탄 네
 2 일단 대기업을 인제 하고 거기서 무슨 일을 맡든지는 별로 중요하지 않고  1 오
 2 근데 이제 그것이 사실은 뭐 교육에 있어서나 또 우리 인제 그 기업의 경쟁력에 있어서나 굉장히 인제 여러 가지 어떤 사회적인 인제 비용을 발생을 시키고
 1 네
 2 또 개인에게 있어서 굉장히 큰 어려움을 인제 주는 부분이랄 그런 것들이 인제 결국 우리 제거되야 인제 없어져야 되는 것이 우리 인제 목표라고 보고 거기에 인제 뭐 블라인드 면접이 일정 정도 기여할 수 있는
 1 이름4 기자님 그 취재를 하시다 보면 방금 우리 저 이름2 교수님이 말씀하신 거처럼 그리고 회사에서 그 어느 학교 출신인지 이렇게 학교 이름 좋아합니까
 이 이 사람의 적성이 무엇인지 전공이 무엇인지 뭐 그런 거보다도 학교 이름 그렇게 더 좋아합니까  5 제가 오늘 좀 그 부분을 말씀을 드려야 될 부분들인데 제가 기업 인사담당자분들이 많이 취재를 하고 이야기를 듣게 되는데요
 어 아무래도 일단 면접을 어떤 학생들을 보낼 것이냐 어떤 지원자들을 면접에 합격시킬 것이냐를 결정하는 게 그 전 단계인 서류 단계입니다
 1 네
 5 또 서류 단계에서는 어느 정도 학교의 이름을 보는데 그게 저희가 생각하는 뭐 어떤 학교의 서열화된 그런 것들만 고려를 한다기보다
 1 네
 5 일단 기업체 자체적으로 어느 정도 데이터베이스를  가지고 있어서
 1 아
 5 그니까 우리 회사에 들어왔던 그런 인재들 중에서 어떤 학교 출신들인지를 좀 보고 이들이 어떤 성과를 냈는지를 봤을 때 그럼 조금 더 선호되는 학교들이 생긴다 그거는 기업마다 조금 더 다를 수 있구요
 1 음
 5 그래서 좀 왜 채용설명회를 실제로 많이 가 보시는지 모르겠는데 이제 이 방송 보고 있는 우리 미래의 대학생들이 많이 가 보셨으면 좋겠는데요
 1 네
 5 가면은 그 출신 학교 선배들이 그 기업에 입사 혹은 뭐 담당자 혹은 뭐 신입사원이 돼서 이제 채용설명회 오는 경우가 있습니다 그런 것만 보더라도 어느 정도 선호되는 학교들이 있는 부분들이 사실 있고요
 1 아 그래요
 5 예예 그렇습니다 그리고 아까 말씀하신 것처럼 블라인드 면접을 한다고 하면서도 그 이런 제도가 생겼음에도 불구하고 뭐 꼼수를 부리는 그런 경우들이 생기기 때문에 사실 문제가 좀 심각하다고 이 생각이 됩니다
 1 꼼수가 있다 이렇게 지적을 했었습니다  5 예  4 그 사실 그렇습니다 그 공공 부분은 저희 그 고용노동부하고 한국산업인력공단에서 이천십오 년부터서  그  기반의 능력 중심 채용이라는 제도를 가지고
 1 예
 4 컨설팅을 수행을 했습니다 그래서 금년까지 어 삼백삼십이 개의  공공기관에 백 프로  컨설팅을 완료를 했고요
 1 네
 4 그래서 인제 이름1 정부 들어와서 블라인드 채용으로 갈아타는 것이 연착륙이 된 것이라고 보여지고요
 1 응
 4 그다음에 그전에는 능력 중심 채용으로서 어떤 권고 사항이었지
 1 응
 4 금번처럼 그 블라인드 채용이 의무화된 것은 아니었거든요 그래서 인제 채용 관계자들이 그러한 전통적인 방식 정말로 선호하는 대학이라든가 서류전형을 강화시켜서
 그 비용이 발생이 되기 때문에 그런 비용을 최소화시키기 위해서 그냥 몇 배수로 뽑고 몇 배수 면접으로 해서 최종 합격자 당락 여부를 결정을 했는데
 어 그러한 지금 현재는 과도기라고 저희들도 인식은 하고 있습니다 그러나 어 정부가 그 공공 부분은 정부경영평가라고 하는 그러한 그 룰이 있습니다 그래서 그걸 준수하지 않으면은
 1 네
 4 어떤 페널티를 부여를 하고 그다음에 지속적으로 관리가 되기 때문에 에 좋아질 걸로 믿습니다
 1 공공기관의 경우는 또 그렇다 하더라도 민간기업은 아직은 이게 확산된 상태라고 보기는 어렵죠
 5 제 확산이 되어야 하는 그런 과도기적 측면에 있는 게 사실이구요
 1 예
 5 뭐 가능성도 있다고 봅니다만 좀 보완점도 필요하다고 생각이 듭니다
 1 네
 5 까 제가 인터뷰를 했던 인사담당자들 전부가 뭐 대학을 중요하게 생각한다라고 하지는 않구요 일단 질문을 했을 때는 스펙은 그렇게 중요한 부분이 아니다라고 이야기를 합니다 인제 그거는 면접에 대해서 좀 더 치우친 이야기고요
 사실 좀 제가 직접 인터뷰를 실은 인사담당자들 외에도 제가 조금 더 뭐 취업 컨설턴트라든지 또 익명을 요청하는 어떤 기업 관계자들에게 이야기를 들어보면
 서류 단계에서 어느 정도로 이게 스펙이 작용시킬 것이냐에 대해서 지금 고민을 하고 있는 중이라고 생각을 합니다 그니까 스펙 위주로 과거에 채용을 해왔던 것이 사실인데
 1 예
 5 그랬을 때 아까 말씀한 교수님께서 지적을 하신 부분처럼 기업의 네임벨류만 보고 입사를 했다가
 1 네
 5 직무가 맞지 않으니까 퇴사를 하는 경우가 늘고 있어서
 1 그렇죠 예
 5 그래서 이제 기업에서 능력 중심 직무 역량을 보면서 채용을 하려고 하고 있는 것이구요
 1 응
 5 이제 그게 앤씨에스랑  지금 같은 맥락에 있습니다 근데 기업에서 다만 면접을 진행시키기 위해서 서류정리에서 얼마나 많은 지원자들을 뽑을 것이냐 이거 여기서 지금 블라인드를 서류에도 도입을 할 것인지
 아니면 지금처럼 일단 서류는 원래대로 보고 면접만 블라인드로 할 것인지 고민을 하고 있는 부분인데요
 1 네
 5 다만 이제 조금 더 어 서류에서 스펙으로 떨어트리는 학생의 수를 줄이고
 1 네
 5 더 많은 지원자의 자기소개서를 보는 방향으로 가고 있는 것은 사실입니다
 1 그 적재적소라는 말이 있지 않습니까
 5 네
 1 그렇죠 자신의 그 적성에 맞는 그런 어 저 그것을 이제 찾아서 지망을 해야 되고
 2 그렇습니다
 1 채용하시는 분도 아 이 사람은 인사 일을 잘하겠다 이거 예산 일을 잘해야겠다 그런 데 따라서
 3 예
 1 적절한 인물을 채용하는 것이 가족 과제인데 그게 그렇게 되지 않고 맨날 아 뭐 그 유명한 무슨 학교 뭐 어쩌고 뭐 이런 거 가지고는 좌우된다면 이것 참 불행한 일인데요
 3 네
 2 그니까 그게 좀 그 그동안 기업에 어떤 어떻게 보면 불가피한 그런 선택이었다고 생각이 되는 게 예 왜 왜 그러냐면은 이 우리가 전통적으로
 인제 각 직무들이 아주 인제 세분되어 있고 그것에 전문성을 갖고 있는 인재들을 키우거나 일을 처리하는 것이 아니라
 1 네
 2 상당히 인제 종합적으로 뛰어난 사람들에게 종합적으로 여러 가지 일들을 시키는 방식으로 우리 기업들이 이뤄왔기 때문에 어떻게 보면 사실은 역설적으로 적재적소였던 것이죠  근데 인제 그런 방식의 기업 운영이 인제 한계에 좀 도달을 한 것이죠 종합적으로 다 잘하는 사람들이 아주 전문적인 사람들로 채워진 기업보다 경쟁력을 더  발휘하기가 어려운 거거든요 그러니까 인제 기업도 그렇게 인제 시작을 하게 되는 필요성을 느끼면서
 1 네
 2 인제 이런 블라인드 채용에서도 사실은 그런 어떤 안목이 있어야지 인제 블라인드 채용의 긍정적인 부분을 받아들일 수 있는데 그런 안목이 충분히 자라나 있다고 사실을 볼 수 없습니다 그니까 좀 앞으로 발전돼야 되는 부분이라고 할 수 있는 거죠
 1  질문을 드리고 싶은데요 채용 비리 문제가 있습니다
 이 저 채용을 하는데 그저  적재적소에 뭐 이런 거 다 없고 연줄과 배경과 연구 이런 것으로 인해서  어 채용 비리가 일어나는 것에 대해서 국민들은 굉장히 분노하고 있거든요 이 문제 어떻게 생각하세요 이래도 되는 겁니까 네 어 이름3 팀장님  4 그 상당히 그 씁쓸한 그러한 그 단어가 나온 것 같습니다  1 예 
 4 예 우선적으로 이유야 어떻든 어 지금 현재 정부에서는 어 이천십삼 년부터  십칠 년까지  채용 전 과정을 전수조사 한 걸로 알고 있습니다
 1 전수조사가 이루어졌습니까 예 어디요 공공기관 부분에 대해서
 4 예 일차적으로  공공 부분은 전수조사를 했고요 그다음에 지방 공기업은 금년 십이월  말까지 전수 조사가 완료되는 것으로 알고 있습니다
 예 그러한 그 과정에 있어서 나름대로 어 이번 주 월요일날 아마 기재부 일 차관님이  발표하신 걸로 중간발표를 하신 걸로 알고 있는데
 예 그러한 부분들은 뭐 정부가 어떤 그 경중에 따라가지고 이렇게 조치를 하신다라고 발표를 하셨고 그다음에 그 대통령님께서도 그 그러한 것들은
 도저히 용인을 할 수 없다라고 이렇게 또 말씀도 하셨습니다 그 차제에 아까 그 변호사님께서 적재적소라고 하는 표현을 하셨습니다 그다음에 방청석에서도 그 깜깜이라는 또 용어가 나왔습니다  그 저희들은 그렇습니다 그러한 그 깜깜이라고 하는 그러한 불식을 하기 위해서 어 정부가  2002년부터서 개발을 해 온 국가직무 능력표준이 있습니다
 그것은 산업 현장에서 어 최고의 전문가분들이 한  10000여 명이 이 모여서 만들어 놓은 그런 표준인데요
 그 우리나라 산업분류체계에 의해서 대분류 중분류 소분류  3 분류해서 지금 그 고용부 장관 명의로 고시한 게  897개의 하나의 직무 까  897개의 직무가 있습니다
 1 네
 4 그럼 그 직무 안에는 어 그 직무를 수행함에 있어서 어떠어떠한 수행 준거가 있습니다 무엇무엇을 할 줄 알아야 된다 어떠한 지식을 갖추고 있어야 된다
 1 네
 4 그래서 수행 준거 밑에 지식과 기술과 태도를 언급해 놨습니다
 1 네
 4 그러면 이것이 뭐냐하면은 어 여러분들이 가고자 하는 공공기관이 됐든 우수한 기업이 됐든 채용 공고에 반드시 직무기술서를
 띄워놓도록 돼 있습니다 그럼 그 직무기술서가 바로 국가직무 능력표준에서 요구하는 수행 준과 지식 기술 태도이기 때문에 이러한 직무기반 정말 적재적소에 자기의
 전공과 또는 적성과 역량과 맞는 곳에서 높은 성과를 올릴 수 있는
 1 네
 4 그러한 것이 바로  NCS이고 그다음에 그러한 직무기술 기반으로 학업을 준비를 하시고 그다음에 해당 공공기관 홈페이지 계속 방문하면서 정보 공유하고
 그다음에 공준모라든가 취업동아리 이런 활동을 하시면은
 1 네
 4  2년  3년 그니까 대학 과정에서 또는 사회에 나와서도 자기가 뭐 이 전직을 한다든가 이랬을 적에 많은 도움이 되지 않겠느냐 그래서 어 블라인드 채용이 예를 들어서 뭐 채용 비리를
 해소할 수 있는 그런 도깨비방망이는 아닐 겁니다 궁극적으로 어 채용 비리라고 하는 것은 공정하고 공평하고 그다음에 어떠한 우수한 인재를 선발하는 과정에 있어서
 정말로 체계적으로 이루어지면은 앞으로는 채용 비리 같은 경우는 없을 걸로 이렇게 믿습니다 그다음에 정부가 강력하게 아마 밀고 나갈 겁니다 그리고 국민들이 사회적 합의를 그렇게 봐주리라 믿습니다
 1 네 그런데 인제 우리 젊은이들의 입장에서는 취직을 해야 되기 때문에 이제 민간에까지 채용 블라인드로 채용이 확대가 된다면 뭐를 어떻게 준비해야 할까 이게 불안해할 수도 있습니다
 채용 비리 때문에 내 내 자리를 뺏기지 않을까 그런 걱정도 하게 될 거고요 어떤 준비를 하라고 권고하시고 싶으십니까
 5 일단 제가 먼저 말씀을 좀 드리면요 방금 이제 채용 비리 먼저 살짝 짚고 넘어가면
 1 네
 5 채용 비리는 이제 있어서는 안 되지만 아무래도 제 대기업 같은 경우엔 지켜보는 눈들이 많다 보니까 좀 덜 할 수 있는데
 1 아
 5 중소기업은 아직은 조금 더 도입이 어렵거나 좀 공정한 채용을 조금 힘들어하거나 그런 부분들이 사실상 있습니다 하지만 블라인드 채용 블라인드 면접이 도입됨으로써 조금 개선될 수 있는 부분들은 있을 거라고 기대를 하고요
 1 응
 5 또 다만 어떻게 이제 우리 구직자들이 준비를 해야 되느냐 취업 준비생들이 준비를 해야 되느냐 얘기를 하면 일단 면접을 당장 앞둔 이들보다는 지금
 이제 막 자라나는 미래의 새싹들 우리의 이제 고등학교 이제 졸업을 하고 대학에 막 진학할 분들이 좀 더 주의 깊게 들었으면 좋겠다라고 생각이 드는데요
 1 예예
 5 예전에는 정말 스펙 중심으로 채용을 했기 때문에 어떤 뭐 토익 뭐 학점 이런 것만 잘 만들면 어느 정도 채용이 가능한 그런 시절이 있었습니다 하지만 그거는 이제 많이 옛날 이야기구요
 1 예
 5 이제  도입한 공공기관뿐만 아니라  영향을 간접적으로 받은 민간기업들의 경우에도
 1 예
 5 지금 굉장히 채용 공고를 낼 때부터 직무기술서 수준은 아니지만 그래도 아주 자세하게 직무의 역량을 오픈하는 그런 경향들이 있습니다
 이게 무엇을 말씀을 하는 거냐면 결국 우리 직무 우리가 원하는 그 직무에 아주 적합한 인재들을 우리는 찾겠다 그니까 이 직무에 대해서 정확하게 이해하고 있고 이 직무에 맞게 역량을 준비해 온 우리는 그런 인재를 뽑겠다라는 의지를 밝히는 거고
 1 네네
 5 이거든요 그래서 취업 준비생들도 이제는 예전처럼 준비를 하는 게 아니라 자기가 어떤 산업에 관심이 있는지 그다음에 어떤 그 산업군 안에서도 어떤 기업에 관심이 있고 어떤 직무로 갈 것인지 충분히 고민을 한 뒤에
 1 네
 5 그다음에 채용 공고 같은 거를 좀 살펴보시면서 어떤 것들을 우대사항으로 걸고 있나 이런 걸 챙겨가면서 온 스펙을 준비하는 게 중요하다고 생각을 하고요 예예 정확하게 맞는 스펙 그니까 핏이 맞는 그런 스펙들을 준비하는 게 좋다고 생각을 하고
 1 네
 5 경험 경력 부분들도 상당히 요새 중시하고 있기 때문에 그런 간접 경험들 직무를 경험할 수 있는 경험들을 좀 더 충분하게 쌓아두는 것이 중요하다고 봅니다
 1 예 그런 것들이 전부 자기 적성에 맞아야 되겠죠
 5 예 그렇습니다
 1 그렇죠 예 여기 지금 어 방청석에 지금 취업을 준비하고 있는 우리 대한민국 젊은이 한 사람이 나와 있습니다 만나보도록 하겠습니다 자기소개해 주실까요
 8 네 안녕하세요 취업 준비 중인 입니다
 1 네 준비하고 있는 분야가 어떤 분야인가요
 8  web designer 준비 중입니다
 1 아 멋있네요 예 블라인드 채용이 확대될 예정이라고 하는데 지금 구직을 준비하는 젊은이 입장에서 어떻습니까 기대가 됩니까 우려가 됩니까
 8 저는 기대가 되구요 네 스펙의 비교 없이 부담 없이
 1 예
 8 원하는 직업에 대해 진정성을 더 어필할 수 있다고 생각이 들어요
 1 아 그래요
 8 네
 1 어 어 인제 그럼 우리 블라인드 채용이 이 우리 젊은이들에게 영향을 많이 미칠 거라고 생각하십니까
 8 네 취업을 준비하면서 스펙에 부담을 가지는 사람들에게 되게 희망적이고 원하는 직업을 쉽게 포기하지 않을 것 같아요
 1 아 그래요
 8 네
 1 바라고 바라는 점이 있다고 한다면 어떤 점을 말씀하시겠습니까
 8 블라인드 채용이 확대되어서
 1 네
 8 어 적성에 맞는 일을 다들 잘 할 수 있었으면 좋겠어요
 1 네 우리 젊은이들은 많이 준비가 돼 있다고 생각합니까
 8 열심히 준비 중입니다
 1 예를 들면 나의 적성이 무엇인지 내가 잘하는 게 무엇인지 이런 탐구가 스스로가 많이 돼 있다고 생각하세요 알겠습니다 거기에 맞춰서 어 응시를 어 응시 원서를 내시는 게 에 좋겠다 이런 말씀이시군요 네 고맙습니다 네 감사합니다 네
 아 지금 우리 아 젊은이를 만나봤지만 지금 우리 젊은이들을 위해서 좀 충고하시고 싶은 말씀들 좀 먼저  한 말씀해 주시면 좋겠습니다 네 백 처장님
 3 채용과 관련된 부분은 제가 이렇게 말씀드릴 영역은 아닌 것 같고
 1 예
 3 이제 대학 입시에서 면접을 준비하는 아까 인제 면접자가 뭘 준비해야 되느냐 이런 말씀 하셨잖아요
 1 네네
 3 제가 사실은 그런 부분에 대해서는 인제 신문이나 이런 데 통해서두 인터뷰를 참 여러 번 했었습니다 그런데 일관되게 말씀드리는 게 있는데요 뭔가 하면 정직해라
 1 정직하라고요
 3 예
 1 아
 3 까 면접자한테 그럽니다 그니까 제가 여러 번 뭐 어디에서나 똑같이 말씀을 드립니다 면접을 평가하는 교수 입장에서 면접 인제 보는 학생들하고 이렇게 만나면은요
 제일 요구하는 게 정직입니다
 1 네
 3 그까 무슨 말씀인가 하면 우리가 볼 때 무슨 청산유수로 말 잘하는 사람이 면접을 잘하는 게 아니거든요 그래서 인제 특별히 우리 학생부 종합 같은 경우에는 본인이 낸 서류를 가지고서 면접을 하기 때문에
 1 네
 3 그거에 기반해서 자기가 정직하게 얘기를 하면 되거든요 그런데 어떤 학생은 그 학부모님들 중에서도 착각하시는 분들이 있어요
 1 네
 3 학원에 가서 컨설팅받고 무슨 면접 그거참 쓸데없는 돈 돈 낭비라고 보는 것이죠
 1 니까
 3 아 전혀 도움이 안 됩니다 예 그니까 왜냐하면은 이제 우리가 학생부 종합 전형 같은 경우에 약 한 뭐  10분  15분 이렇게 면접을 하거든요
 아마 변호사님이나 교수님들도 아실 거예요 학생하고 본인이 낸 서류 있고 근데 그 본인이 낸 서류를 면접하는 교수님이 꼼꼼히 다 확인을 했거든요
 1 예
 3 얘기를 합니다 만약에 여기서 거짓말 같은 경우 탁하면은 그다음에 묻고 묻고 묻고 하다 보면 다 들통나거든요
 1 어 네
 3 그러니까 정직하라고 얘기를 합니다 근데 이거를 참 귀담아 안 들으세요 그리고 괜히 학원가고 이러시거든 그래서 저는 면접 보는 우리 수험생들이나 학부모님들
 정직하면 됩니다 그래 뭐를 물어봤는데 제가 잘 모르겠는데 제 생각은 이렇습니다 얘기를 하든지
 1 응
 3 그런데 마치 모르는데 아는 것처럼 이러다 보면은 인제 지금 학생부 종합 전형 면접이 내일하고 모레 있습니다
 1 네
 3 저는 우리 학생들한테 그러거든요 수험생들한테 에 정직하게
 1 네
 3 에 그거 저는 면접 보는 뭐 저 아마 취업 준비생들도 마찬가지고
 5 동의합니다 이게 실제로 그런 사례들이 있는데요
 1 아 있어요
 5 예
 1 예
 5 제가 이제 면접을 봤던 그런 분들을 인터뷰를 하다 보면 옆에 지원자가 이 쇼핑몰을 자기가 운영을 했다라고 거짓말을 했던 거예요
 1 어
 5 일단 그 말까지만 들었을 때는 거짓말인지 아닌지 뭐 지원자들끼리 알 수가 없지만
 1 응
 5 면접을 보시는 분들은 워낙 많이 겪은 상황이기 때문에 조금 의심이 되는 거거든요 이제 그랬을 때 여러 가지 질문들을 이제 그때부터 이어갑니다 그게 아까 말씀 팀장님 말씀하신 것처럼 구조화 면접인데요
 4 그래요
 5 그래서 수익 모델은 어땠는지 실제로 매출액은 얼마나 나왔는지 연평균 매출액 월평균 매출액 이런 것들을 다 물어보니까 매출액을 모르는 거죠
 1 아 들통이 났군요  5 예 들통이 나버린 거죠 이제 그래서 그 지원자에겐 더 이상 질문이 필요가 없어진 겁니다 자연스럽게 이제 어느 정도 탈락이 된 거구요 그래서 진실성은 사실 채용에 있어서도 굉장히 중요한 부분이고요 또 한 가지만  덧붙여서 말씀을 드리면
 산업과 직무에 대한 이해가 굉장히 지금 중요한 상태입니다 그래야 준비를 제대로 할 수 있으니까요
 1 예
 5 그니까 기업들이 지금 블라인드 채용을 도입한다고 해서 스펙을 아예 안 보겠다가 아니라 아까 잠깐 말씀드렸는데 이 직무에 맞는 스펙만 골라서 보겠다 그러니까 예전처럼 과열된 스펙 경쟁을 하는 것이 아니라
 정말 필요한 자격 조건도의 능력들을 갖춰서 와라라고 해서 온 스펙을 강조를 하고 있는 것이고요
 1 응
 5 그랬을 때 이 기업과 이 기업이 하고 있는 산업에 특성들 사업의 어떤 확장된 범위들 이런 것들을 전혀 모르고서는 면접에 가서도 어떤 대답도 하실 수가 없는 상태예요
 1 네
 5 단 자기가 산업구조 뭐 기업 어느 정도 그런 공부 분석 전혀 돼 있지 않다면 합격이 어렵겠구나 생각을 하셔야 될 정도로 지금 그런 것들이 분석이 굉장히 중요한 상태이기 때문에 그런 것들 먼저 분석 먼저 좀 잘하셨으면 좋겠다는 생각이 듭니다
 3 말씀드리고 싶은데 그니까 인제 우리 또 그 취업 준비생들이 인제 취업을 한 이후에도 사실은 대부분  두 번  평생으로 봐서는 뭐 이렇게 세 번씩  이렇게 직장을 많이 또 바꾸게 되거든요 그래서
 첫 번째 직장만으로 모든 것을 좀 한정해서 자신의 인제 경력 목표를 좀 그 결정하기보다는 사실은 어 직업이나 첫 번째 직장에서의 직무가
 모든 자신의 어떤 비전과 미래를 다 실현시켜줄 수 없을 거라고 생각이 됩니다 이까 자신이 사실은 원하고자 하는 산업과 일도 중요하지마는 자신의 어떤 비전과 자신의 가치가
 1 네
 3 사실은 먼저 좀 선행되고 그것이 뭐 계속 뭐 확실한 사람은 없거든요 계속
 반복되면서 성찰하고 돌아보고 그러면서 그것이 어떤 직업에 입사한 첫 번째 선택과 이후의 선택들을 계속 연결시켜주는 어떤 인제 뭐 기준점이 되는 것이지
 1 네
 3 직업은 사실은 현상적으로 보면 많이 바뀔 수도 있거든요 조금 그 부분에 대해서는 부담을 덜고 자신의 그런 가치를 계속 좀 강화시키고 두드려 보는 것이 더 중요하지 않나 생각해
 1 의 비전이나 가치를 찾도록 노력하라는 얘기는 결국 자기 자신을 발견하는 거죠
 나는 어떤 인간인지부터 발견하자는 말씀이신 것 같은데 저는 돈으론 사 차  산업혁명에서는 평생 직업은 없다는 거죠
 4 예 그렇습니다
 1 장도 없다는 거죠
 4 예 그렇습니다
 1 것이라고 하는 것인데 어떤 충고의 말씀을 해주시겠습니까
 4 그 사실 그 블라인드 면접 그러한 과정에서는 그 지금 현재 팩트는 이렇게 보시면 됩니다 어 자기가 정말로 적성에 맞느냐
 1 네
 4 예전에는 그 서류전형에 의해서 많은 것을 걸러냈습니다
 1 네
 4 지금은 어떤 차별을 없앴다 보니까 서류를 볼 것이 없습니다 그래서 어 공공기관이라든가 정말 좋은 일자리로 칭하는 그런 사기업들 대부분이 일단 필기 전형합니다
 비용이 들어가더라도 그런 필기전형은 일 차로  인적성 검사를 합니다
 1 네
 4 그다음에 두 번째 직무적성 검사를 합니다
 1 네
 4 쉽게 얘기해서 직무적성 검사는 아까 저거 뭐야 애니메이션이란 마케팅 뭐 기계 화학 이런 전공 자기 전공이라고 보시면 그까 전공해서 직무적성 검사를 보고요
 그다음에 그걸 보통  오 배수를  넘깁니다 면접 전형에
 1 네
 4 그리고 면접 전형도 실질적으로 면접 전형에 있어서 그  면접 이 차  면접을 합니다  면접은 그 해당 기관이나 기업의
 에스엠이들 내용 전문가들 즉 말해서 십 년  이상 근무한 베테랑들이  그 직무와 관련돼 있는 질문을 던집니다
 그렇게 해서 패쓰하면은 이 차  면접은 그 해당 기관이나 기업의 중역분들이 점 아래에서 그 태도 그 사람들의 인성 적성을 다시 한번 또 되묻습니다
 그렇게 하기 때문에 아까 교수님이나 뭐 정직 정확합니다 요즘에는 그 채용 도구들이 워낙 그 강점 기반 그다음에 뭐 교육학이라든가 심리학 기반 이런 데에서 추출을 하기 때문에
 어떤 그 매트릭스를 다 구조화시켜 버립니다 그렇게 해서 평가지 만들고 그 면접관들이 객관적으로 공정성 있게 체크해서 면접 점수 가지고 대입해서
 최종 합격자를 이렇게 선발하기 때문에
 1 네
 4 아무튼 어 여러분들이 자기가 희망하는 그러한 직무 중심으로 정확하게 준비하시면 되겠습니다
 1 네 어 우리 대한민국 젊은이들에게 어 충고의 말씀들을 해 주셨습니다 에 이제 공공기관은 이제 금년 아니면 다 어 이제 이 블라인드 채용이 될 거라는 말씀이시고  4 예예 의무사항입니다 예
 1 의무적으로 그다음에 민간에도 확대되고 있다는 말씀이시고요 이제  2022년도에는 이 대학에서 대학 입시에도 도움이 되지 않겠느냐라고는 전망이 나오고 있는 상황이죠
 어 여러분께서 이제 에 어떤 어 이 대안이라고 할까 어떤 점을 좀 보충해야 될 거라고 생각하시는지 말씀을 어 듣는 시간을 갖도록 하겠습니다 어떤 제안을 좀 하시겠습니까 예
 3 그 
 1 백 처장님 예
 3 예 제가 예를 들어서 말씀을 드리겠습니다 근데 이 예는 실제로 입학처에서 시행하고 있는 것입니다
 대학 입시에서 현재 면접으로 진행하는 예를 들면은 학생부 종합 같은 경우에는 정말 블라인드 면접이 위험하다는 말씀을 드리고 싶은데요 이렇게 말씀을 드리고 싶습니다
 에 우리가 그 학생의 여러 제출한 서류들을 확인을 하잖아요
 1 네
 3 그러면은 대개 인제 면접을 딱 들어오면은 시작할 때 우리 다 그렇잖아요 학생들을 편안하게 해주기 위해서 오늘 누구랑 왔어요 아침은 먹고 왔어요 뭐 타고 왔어요
 1 네
 3 누구랑 왔어요 엄마랑 왔어요 아빠랑 왔 뭐 이렇거든요
 1 예
 3 그런데 이게 정말 중요합니다 학생 중에 누가 편부모래든지 아니면 부모 없이 조부모님하고 살았던 그걸 알잖아요
 우리가 면접할 때 면접하는 교수님들한테 그럽니다 절대로 그런 질문을 하면 안 됩니다 왜냐하면 실제루요
 1 네
 3 어떤 교수님이 그걸 까먹고 어떤 그 그런 상황이었는데 그 질문을 했는데 면접이 어려울 정도로 이 학생이 감정이 북받쳐서 우는 거예요
 1 어 
 3 그니 면접을 진행을 할 수가 없어요 무슨 말씀인가 하면은요 그 학생에 대한 제출한 서류 이런 걸 충분히 알 때 그 학생이 가지고 있는 원석 탤런트 재능
 1 네
 3 그 학생이 가지고 있는 색깔이 뭔지를 우리가 확인해서 선발할 수 있다라는 것이죠
 그래서 대학 입시와 채용과 특별히 현재 대학 입시에서 면접을 시행하고 있는 전형에서 함부로 블라인드 면접을 도입하는 거는 정말 위험할 수 있다
 제가 아주 구체적인 사례를 들어서 이렇게 말씀을 드리고 싶습니다
 1 네 유념해야 한다 인제 그런 말씀을 하셨거든요 네 다른 분이요
 5 예 저는 채용에 있어서 좀 더 말씀을 드리자면요 우리 취업 준비생들이 지금 좀 걱정하고 있는 분들이 아마 대부분  대학에 대한 역차별이 오히려 블라인드 채용으로 인해서 되지 않을까 이런 부분들 고민을 좀 하고 있습니다
 그까 지역 균형 인재 선발 이런 그니까 지방대 학생들을 충분히 좀 뽑을 수 있는 그런 제도들이 있는데 블라인드 채용이 같이 도입이 된다는 것에 대해서
 1 응
 5 그 우리가 오히려 불리해지는 것이 아니냐 이런 부분들이 있기 때문에
 1 예
 5 이건 조금 더 개선이 필요하지 않을까 싶고요
 1 아
 5 또 기업 입장에서도 블라인드로 모든 전 과정을 채용을 한다는 것은 상당히 좀 부담으로 다가오는 부분이 있습니다 아까 초반에 제가 살짝 말씀을 드렸는데 면접을 블라인드로 한다는 것에 대해서 조금 받아들일 의지가 있는 반면에
 서류 단계에서는 정말 블라인드 면접으로 하기에는 블라인드 서류 심사를 하기에는 조금 힘들다
 1 응
 5 시간적으로 너무 힘들고 이제 몇 명의 인사담당자들이 그 모든 서류를 검토할 시간이 정말 없거든요
 1 네
 5 그렇기 때문에 어 다른 어떤 공공기관들 같은 경우에는 이제 뭐 서류 전형을 거의 폐지하다시피 하고 입사 서류를 지원만 받고 필기 전형으로 전체를 다 넘겨서
 필기에서 면접자들을 뽑는 그런 형태들이 나타나고 있는데 이처럼 서류심사를 대체할 수 있을 만한 어떤 그런 전형들 이런 것들도 충분히 좀 개발이 되어야 된다고 보고요
 모든 기업들이 다 필기시험을 볼 수는 없기 때문에요 이런 것들이 이제 좀 더 갖춰져 나간다면 블라인드 채용이 굉장히 안착될 수 있으리라 봅니다
 1 네
 2 그 뭐 예 제도가  1번에 이렇게 완벽하게 시행될 수 없을 거다 계속 지속적으로 발전돼야 될 거라고 보고요
 다만 그니까 어 제가 생각할 땐 여러 가지 요소들은 사실은 유연성 있게 적용할 수 있다고 생각합니다 저는 가장 핵심적인 것은 인제 학벌이라고 생각하거든요 출신학교명 예 특정한 지역이 또 수도권이  예 그것에 인제 중요한 어떤 평가에 잣대가 되는 어떤 편견이 여전히 굉장히 중요하게 인제 작용하고 있는 상황에서는 모든 것을 다 좀 유연하게 적용하더라고 하더래도 출신 학교에 대해서는 좀 명확하게
 예 그 편견이 작용하지 않을 수 있도록 그렇게 만드는 것이 굉장히 중요한 앞으로의 과제다 이렇게 생각이 듭니다
 1 네
 4 그 우선 그 대학 입시에 그 면접에 있어서는 아까 처장님께서도 어떤 양비론적인 그러한 그 인식을 갖고 있는 것은 사실 어 저도 동의합니다
 그러나 지금부터서 학령기 과정에서 이러한 그 편견 없애는 그다음에 블라인드 채용의 방식을 습득을 하면은 그게 자연스럽게
 어  대학을 나와서 또는 이 년제  대학을 나와서 학생들이 취업과 연관이 되지 않겠느냐 이런 부분이 있고요
 어 저희들이 실질적으로 그 가이드라인을  제시를 하고 한 달  동안 지켜보니까 어떤 기관의 특수성이 있습니다
 1 네
 4 그래서 그러한 특수성을 인정을 해주는 또 후속 조치를 발표를 했습니다 그래서 그러한 것들은 어떤 그 플랙시블하게 그 유연성을 가지고 그 대응을 하고
 또는 그러한 기관에 있어서도 서류 전형을 정말 못 보게 하면은 어떤 사회 형평적 그러한 또 그 가점들이 있거든요 예를 들어서 뭐 보훈 가족이라든가 내가 장애인 대상이라든가
 또는 지역 인재라든가 이러한 그 사회의 형평적 가점에 있어서는 최종 합격하기 전에 어차피 서류로 확인을 해야 되니 진위 여부를요
 1 네
 4 그래서 그러한 것들이 어 기관에 대한 특수성을 인정해주시고 그다음에 정말로 그 국민들이 다 좋다 그 정책만큼은 그리고 뭐 또
 아까 그 일부에서는 역차별이라고 하는 부분이 있어요 그것도 인정을 합니다 하지마는
 1 서 지역적으로 역차별이 있을 수 있다고 하는 그런 얘기를
 4 어 지역적인 것은 실질적으로 치면 지방 인재 그 할당제에 있어서는 지방 대학을 나오는 사람한테 가점을 주기 때문에
 1 네
 4 오히려 그쪽 지방에 소재 대학을 졸업한 학생들이 유리한 거죠
 1 해지는 어  4 그다음에 수도권 대학을 나온 학생들은 또 역차별이라고 하는 것이고요 그래서 전체적으로 아무튼 어 저는 개인적으로 그렇습니다
 실력 있는 자만이 정말로 자기가 희망하는 직무와 희망하는 기관 기업을 찾아갈 수 있다 응 예전에는 뭐 후광 효과 이런 것들을 동원시켜서 이렇게 했을지 모르지마는 지금은 안 된다 이제
 정말로 실력답게 정정당당하게 겨뤄보자 그게 바로 블라인드 채용이라고 하시고 그러면서 아까 깜깜이가 아니고 지금  기반의 직무기술서를 꼼꼼히 더 따지고 있다라고 이렇게 보시면 되겠습니다
 1 네 알겠습니다 어느덧 토론을 마쳐 할 시간이 되었습니다