1 우와 드디어 시작하는군요 천신만고라는 말은 이럴 때 쓰는 말 인가요
 2 무슨 일이 있었나요
 3 청취자분들 잘 지내셨습니까
 2 잘 지내셨어요
 1 네 잘 지내셨습니까
 2 지난번에 되게 뜨거운 납량특집에 대한 호응이 많이 있었죠  1 반응이 좋더라고요 예
 3 힘들었던 기억만 나네요 
 2 그리고
 3 지금 아직 멘붕 상태예요 지금 녹음기기 때문에
 1 녹음 기기 세팅하느라고  보내시고 지금 하셨습니다
 3  silent hill을 소개했던 입니다
 2 사이언티 사일런트 힐도  반응이 좋았죠 네
 3 너무 단편적인 얘기를 막 해서 사과드립니다 일단  1 책 읽고 리뷰 쓰는 돈 돈 입니다 반갑습니다
 2 네 반갑습니다
 1 저는 그 사람들의 공포를 엉뚱하게 사회에 공포로 엉뚱한 얘기를 해 가지고
 3 아 좋았습니다
 1 별 반응을 못 얻었다 
 2 가장 무섭죠 네네 현실적인 문제는
 1 현실 공포를 다뤘는데
 3 우리가 이론적으로 잘 정리
 1 저는 그 반응이 더 두려운
 2  네 안녕하세요 공연 전문기자 박 기자 쇼센입니다
 3 반갑습니다
 2 네 그 공포 영화 좀 보셨나요
 3 저는 더 비지트 봤습니다
 2 아네
 3 너무 재밌더라고요 되게 재미있었어요
 2 그 할머니
 3 예 좋은 점 하나 안 좋은 점 하나를 발견했습니다
 2 네네
 3 좋은점 하나는 가족의 소중함을 느끼게 해주는 따뜻한 가족 영화가
 2 의외로 되게 따뜻하죠
 3 그런 면들에 감동을 전달 아 진짜 고향에 계신 부모님한테 전화  1통 해야겠다 이런 생각이 들 정도로
 1 생각만 생각만 들 정도로
 2 근데 안 좋은 건 뭐였나요
 3 안 좋은 거는 이게 그 장점이자 단점 같아요 그 뭐죠 그 카메라로 찍은 것을 보는 영화잖아요
 2 네네 맞아요
 3 영화 속에서 그 아이들이 찍은 다큐멘타리를 이제 관객들도 고 하면 클립을 보는 개념으로 카메라 시선이 아이들의 카메라
 를 그대로 따라가는 건데 페이크 다큐 형태죠 어떤 장면은 오히려 그게 몰입을 방해하더라고요 저는 저 장면을 그냥 억지로 찍어야 한다는 그
 것 때문에 설정상 카메라를 꼭 굳이 저 자리에 딱 날 놔두고 막 이런 것들이 어떨 때는 인위적이고 부자연스럽다는 생각을 조금 했습니다
 2 그게 약간 페이크 한계일 수도
 3 정말 힘들게 죽을 지경인데 도망가는데 저 같은 카메라 버리고 도망갈 것 같은데 카메라를 자기 시선대로 들고 도망가잖아요 이게 이런 장면들이 이제 정말 이상한 뭐랄까 좀 예 가끔 그런 게 몰입을 방해했는데
 1 지금 우리처럼 예를 들어서 핸드폰이라고만 해도 그나마 나은데 일부러 캠코더를 들고 위치를 맞춰서 들고 악착같이 뛴다
 3 웬만한 기자 정신을 가진 사람들도 그렇게 하기 힘들 것 같은데 고런 몇 장면 빼고는 내용상으로는 정말 아주 충격적이었고 아주 좋았습니다
 근데 무섭지는 않았어요 생각보다 훈훈했습니다 아주
 1 희처의 원본이랑 그다음 거랑 비교를 좀 해 보고 싶었는데 희철 최초 꼴을 도저히 못 찾아가지고 엄청 헤맸는데 님이 너무 쉽게 알려주셔가지고 되게 당황스러웠어요
 3 상호명1 에
 1 어 그냥 상호명1 치면 나오는데 그냥 원본이 다 나오더라고요
 2 네네 상호명1 에 그 원본이 상당히 오래된 작품이라서 그대로 공개가 되고
 1 의외로 그냥 영화가 통째로 상호명1 올라가 있는 게
 3 옛날 영화들을 좀 있어요
 1 그 생각보다 뭐 그 뭐냐고 법적인 문제가 없는 거네요 그런 식으로 많이 올라와 있더라구요
 2 그런 것 같아요
 3 법적인 문제가 생기면 그
 1 생기면 내리겠죠
 3 자막 없이 그냥 보신 거예요 그러면  1 아니요 저는 안 봤어요 앞에 좀 보다가 무서워 그러고 안 봤어요
 3 님은 무자막으로
 2 별로 자막이 상관이 없는 그런 영화입니다
 3 그렇군요
 2 사일런트 힐은  해볼 수는 없었고
 1 안 해 볼 것 같아서
 3 혹시 그 크리넥스 티슈 밤 열두 시에  돌려보시면 됩니다
 1 그걸 왜 돌려 봅니까
 2 저는 혼자 있는데 안 그래도
 3 아니면 님 그거 녹음 어플로 잠꼬대 녹음 어플로 밤에 뭐 돌려보시거나
 2 저희집 보조 등도 무서운데 어떻게 그런 네네
 3 선센님의 방송만이 유일하게 실천해 볼 수 있는 실천사항을 가져갈 수 있었습니다  2 최근에 후기를 올려주시는 분들 중 분 중에서 되게 인상적이었던 게 미국에서 이제 그 들어주시는 분이 계시더라고요
 1 만드셨다는 분
 2 그래서 굉장히 감사했던
 1 네 정말 감사합니다 왜 건담 편을 들었을까 듣긴 했습니다
 3 예 글로벌 팟캐스트 퇴근하고 말입니다 이번에는 아주 뜨거운 여름을 보내고 있는데
 1 너무 덥죠
 3 뜨거운 여름에 걸맞게
 2 테마다 네
 3 바캉스로 잡았습니다 여름휴가 다들 가셨는지 모르겠습니다
 2 네 휴가특집
 1 휴가특집 인가요 바캉스 특집 인가요
 3 바캉스
 2 바캉스가 휴가죠 프랑스어로
 3 아 그렇습니까 아이게 프랑스어군요 그러면 버케이션 특집으로 하겠습니다
 2 그런데 우리나라 제가 잠깐 찾아봤더니 바캉스 문화가 휴가 가는 문화가 언제쯤 생길 시 생겼다고 생각하세요
 3 오래되지는 않았을 거 같은데요
 2 몇 년도쯤 생겼어요
 3 제 어릴 때 여름철에 가족들하고 여행 갔던 기억이 별로 없는데
 2 음 얼마 안 되더라고요
 3 아 그래요
 2 그러니까 칠십 년대  정도부터 생긴 거래요 그래서 사실 우리가 피서라고 해서 그냥 더위를 피한다 이런 개념으로 바캉스 많이 가시는데 사실 이것도 문화로 자리 잡은 것 같아요
 3 직장인들이 어쩌면 가장 손꼽아 기다리는 시간이 여름휴가 아닌가요
 2 여름휴가죠
 3 그래서 이 여름휴가를 아주 뜨겁고 재미있게 아주 재미있게 보낼 수 있기 위해서 우리 네 명이  엄청난 연구와 또 이 자신의 경험을 총동원해서 이 방송만 들으시면
 여름휴가 이번에  이백 프로  더 즐거워진다
 2 점점
 1 정말 저는 이런 말 이런 이야기를 들을 때마다 정말 죄책감이 느껴지네요
 3 그렇게 될 수 있도록 여행 길에 휴가길에 우리 파트너가 되어 드리도록 하겠습니다
 1 말씀 감사합니다만
 2 한 가지  1 저희가 그런 준비를 하진 않았는데
 2 있는 거는요 예측은 확실히 벗어날 수 있다 여행 지중에서도 굉장히 예측을 벗어난
 1 맞습니다 예측을 확실히 벗어나고 관심에서 벗어나고  3 아무튼 아 아직 휴가 계획 세우지 않으신 분들은 우리 태어나고 뭐할래와 함께 올여름 뜨거운 피서  같이 계획해 보시고 첫 번째로 준비해 주신 분은 우리 한 박사님
 1 예 제가 첫 번째로 준비했습니다 가장 일반적일 것 같아서 일단 제가 먼저 시작하는데요
 3 아이건 예상을 안 벗어나나요
 2 이미 다녀오셨죠
 1 다녀왔습니다
 2 바캉스를
 1 작년에 우리 또 여행지 특집으로 다뤘던 오키나와 저희가 조회 수를 검색해 보면 저희 방송 중에서 가장 많은 조회 수가 오키나와
 3 아 그래요 저희도 여행 팟캐스트를 바꿔야 되는 거예요  1 그러게 이상하게 오키나와가 제일 많아요
 3 그 이상합니까 재미없었습니까
 2 아니 그런데 제가 오키나와를 들었을 때 정말 오키나와 계획하고 계시는 분들은 정말 꿀팁이 많이 있었어요 그래서 되게 유익했던 것 같아요
 1 아 일본
 3 여행 가는 거 본 것 같아요
 1 오만 구천 원으로  후쿠오카를 갔다 온 그러니까 총비용 십만 원이  안된
 3 에이 말도 안 돼요
 1 일 박 이 일  후쿠오카를 갔다 오는데 총비용이 십만 원이  안 되도록
 3 비행기표 값이 안 나올 텐데
 1 거기서 뭘로 갔다 했냐면 부산에서 배를 타고 갔다 왔습니다 부산에서 배를 타고 후쿠오카에 가서 어디서 묵었냐면 캡슐 일본에 가면 캡슐 호텔
 3 우리도 간 적 있었잖아
 1 그다음에 시장에서 회와 사시회를 사다가 공원에 앉아서 먹고
 2 약간 극한 체험을 하신 것 같은데
 1 어쨌든 그런데 후쿠오카라는 그곳을  하루 만에 갔다 오시는 아주 십만 원이  안되는 개인당 비용이 십만 원이  안되는 비용으로 갔다 오는 체험을 또 보여줘서 사람들로 하여금 아 저렇게도 일본 여행을 할 수 있겠 구나
 라는 것들을 보여주셨습니다
 3 황 박사님을 얼마나 드셨습니까
 1 저희는 뭐 그거야 몇백 말도 못 하게 많이 들었는데
 2 일본 여행의 장점은 확실히 가깝기 때문에 조금 뭐 저렴하기도 하고 접근성도 좋은 게 있는 것 같아요
 1 후쿠오카에는 갔다 온 계기부터 먼저 말씀을 드려야 되고 오늘의 테마일 수도 있습니다 오늘의 테마는 저희 장모님께서 칠순을 맞이하십니다 올해 칠순 이래서
 2 축하드립니다
 1 장모님의 칠순맞이여행을 저희가 처형 쪽 그 우리 처의 아 처의 언니죠 처형 쪽 가족들과 저희 가족들이
 2 정말 대가족이었네요
 1 같이 장모님을 모시고 가자
 2 자녀분들이랑
 1 또 장모님이 나이가 칠순이니까 어른들의 가장 좋은 여행지는 어디일까
 3 온천
 1 온천이죠 온천하면 또 어느 나라 일본 또 온천으로 유명한 곳이 바로 후쿠오카라고 그러더라고요
 후쿠오카는 어디냐 하면 일본에게 길쭉하게 되어있는데 맨 밑에 있는 섬이 하나 있습니다
 3 규슈
 1 규슈섬 그 섬에 가장 큰 항구 도시가 후쿠오카고 우리나라에서 제일 가까운 일본의 섬이 대마도지 않습니까 우리나라와 대마도 그다음에 이렇게 바로 직진을 그으면
 후쿠오카 항구가 나옵니다 후쿠오카까지 저희는 뭐 이름1처럼 배를 타고 가지는 않고 가장 일반적인 방법으로
 3 인천공항에서 비행기
 1 인천공항에서 비행기를 탔고 어 이게 저희 대가족이 가다 보니까 우리가 자유여행처럼 가지는 못하구요 그냥 패키지 관광으로 갔다 왔습니다 패키지 관광의 장점과 단점이 있는데
 장점은 짧은 시간에 많은 곳을 돌아다닌다는 강점이고요
 3 엄청 바쁘죠 그런데 그 구성원들이 그렇게 짧은 시간에 많이 돌아다닐 구성원들은 아닌 거 같은데 어떻게 탁월하셨는지
 1 저희 가족만 여덟 명이었고  그러니까  모집이었던 것 같거든요 나흘 다른 가족들 한 네 명  뭐 두 명  이렇게 되어있는 가족들
 3 아 그렇게 합쳐서 한 팀으로  1 한 팀으로  3 근데 지금 엄청 고령도 있고 아이들도 있을 것 아닙니까
 1 그래서 노부부도 함께해 가셨고 아이들은 저희 아이들이 가장 어렵습니다 왜냐면 초등학교 이 학년  삼 학년  뭐 오 학년  이렇게 되어 있었으니까
 저희 가족이 가장 어린 가족이었고 나머지 가족들은 뭐 엄마랑 딸이랑 이렇게 온 가족도 있었고 그다음에 아예 가족 그 사 인  가족으로 이렇게
 가족 네 명이  엄 뭐 부모님 두 분  그다음에 중고생이었는데 중고생 동생이 남동생 이렇게 있는데 옷을 다 맞춰 입고 다니더라고 깜짝 놀랬습니다
 3 옷을 맞춰 입고 다닌다고요
 1 가족티를 맞춰서 입고 다니는 그 가족도 있었고
 3 그것도 이제 많이 다녀본 분들인가 어떻게 그런 거를
 1 뭐 그쪽도 무슨 기념으로 온 것 같아요
 2 그러셨겠죠
 1 그렇게 있는 가족과 몇몇 가족이 있어서 그렇게 한 스무 명  정확히 한 스물세 명  정도 됐던 것 같은데 그렇게 한 팀으로  같이 여행을 다녔습니다
 2 여행 준비도 직접 다 하셨나요 한 박사님이
 1 전 아무것도 안 했습니다 예
 2 아 그럼 사모님이
 1 여행 그 알아보는 거 그다음에 그 여행사 뭐 이런 모든 것 저희 와이프가 다
 3 그러면
 2 그러셨구나
 3 아무것도 안 한다고 부부싸움을 하셨겠군요
 1 그렇게 몰고 가지 마십시오
 3 아니 보통 때는 한 박사님이 준비를 많이 하시잖아요
 1 보통 때 어디로 여행지를 정하면 국내 여행지 같은 경우에는 제가 여행지를 정하고 가는 루트 뭐 가서 뭘 할지를 다 제가 정하는 데 패키지여행의 장점 또 그거 아니겠습니까
 3 하기사 패키지여행이니까
 1 뭐 저는 솔직히 후쿠오카가 어딧는지도 모르겠고 큐슈는 어디 있는 거야 막 이러면서 알고 보니까 그 밑이더라고요
 3 개인 준비물만 챙겨갔네요
 1 그래서 저는 그 저희가 출장을 많이 다니지 않습니까 저는 정말 속옷 그다음에 제가 늘 출장 다닐 수 있는 패키지여행 패키지가 요만한 가방에 치약 들어있고 샴푸 들어있고 다 들어 있는 요거
 여행패키지 제가 늘 출장 다닐 때 다니는 그 패키지 하나와 속옷만 딱 들고 어차피 이 박   이었기 때문에 뭐 많이 필요없더라구요 그리고 갈아입을 옷 한 두 벌  정도만 챙겨서 가서 어 
 3 정말 가벼운 마음으로 하셨구나
 1 정말 가벼운 마음으로 아무 생각 없이 따라다니겠단
 3 가벼운 마음과 무거운 지갑
 2 어디 어디 들르셨어요
 1 이제부터 왜 어떻게 가게 어디 어디를 가게 되는지 이게 여행지가 후쿠오카 가 보니까 제법 갈만한 데가 많이 있습니다
 3 저도 잘 들어줘야 되겠습니다
 1 후쿠오카는
 2 곧 가시죠
 1 동부와 서부로 나눠지는데 서부 쪽이 나가사끼 나가사키 짬뽕으로
 3 나카사키짬뽕으로 짬뽕 맛있었습니까
 1 안 갔습니다  3 왜 안 간 걸 자꾸 얘기하세요  1 제가 갈려는 것을 온천이 목적이었지 않습니까 온천이 이 동부 쪽에 위치해 있습니다 그래서 동부 쪽 중심으로 좀 말씀드리도록 하겠습니다
 제가 그 여기 여행사 그 나눠주는 거 있죠
 3 갖고오셨어 꼬깃꼬깃 찢어지셨는데요 들고 다니던 것 같은데요
 1 들고 다니던 거 그냥 바로 들고 왔습니다
 3 야 정말 이번 방송 준비를 그냥
 1 방송 준비를 이 패키지여행에서 나눠주더라고요
 3 이걸 이용하면 어느 회사인지 알려주시구요
 1 큰일 날 수 있습니다
 3 근데 이게 정말 중요한 게 생생한 후기잖아요 이게 정말 진짜 꿀팁이 될 수 있습니다
 2 얼마 안 되셨거든요
 1 일단 기분 좋은 마음으로 아침 비행기 표를 타고 비행기가  현지 도착이었거든요
 2 그럼 진짜 일찍 출발하셨겠다
 1 출발하는 뭐 일본이  밖에 안 가요 근데 우리 일본 갈 때 기내식으로 홍 박사님 기내식으로 우리가 밥을 먹지 않았나요
 3 아 저희 회사에서 일본 도쿄 갈 때는 국내 항공을 탔었던 것 같은 느낌 아마 뭐 뭘 줬던 거 같은데
 2 항공사는
 3 근데 그 정도로 길이면 식사를 제대로 안 줄 수도 있어요
 1 그래서 갔는데 빵을 주더라고요
 2 저도 빵 먹었던 거 같애요
 1 항공은 대한항공을 탔는데 빵을 줘서 엄청 실망했었습니다 밥을 먹을 줄 알고 갔다가 예 어쨌든
 어 제일 먼저 간 곳이
 3 갑자기 기내식 타령은 또 하시네요
 1 아니 기내식 너무 마음에 안 들어서 아 진짜
 3 정말 잊지 1 어 후쿠오카 공항에 도착하면 공항이 너무 작아요 도쿄 공항이라는 상대도 안 되게 지방 공항이라는 느낌이 들고 그 앞에 그 검색에서 빠져나갔는데까지  1시간이 걸렸습니다
 3 절차가 좀 안 좋았나보다
 1 그 절차가 안 좋을 뿐만 아니라 관광객들이 엄청 많았는데
 3 공항 작으니까
 1 예 관광객들이 다 한국 사람들이었어요 대한항공 비행기에서 내린 모든 사람들이 쫘악 줄어든 다 한국인이었습니다
 3 이 여행이 이제 어떻게 흘러갈지 좀 잠깐 느낌이 와요 시작부터 짜증으로 시작될 것 같은데
 1 거기서 너무 오랜 시간을 견뎠던 겁니다 자꾸 몰고 가지 마시고
 3 아니 근데 뭐 그 그게 지나고 보시니까 그런 그 시작부터 짜증을 표하거나 할 수 있는 방법이나 뭐가 있을까요 지금 생각해보니
 1 지금 생각해보면 그 핸드폰에 저희가 가져갔던 게 포켓 와이파이를 가져갔었습니다 우리가 보통 로밍하잖아요 그런데 일본은 포켓 와이파이로 우리 알 같은 거 있죠
 3 예 들고 따로 들고 다니는 거
 1 따로 들고 다니는 거 그거 하나면  1개 까지 같이 와이파이를 공용에서 사용할 수 있거든요
 3 우리 국내꺼를 갖고 가는 거
 1 아닙니다 일본 제품의 국내에서 빌릴 수 있는 거예요 검색해보면 포켓 와이파이를
 2 빌려서 나중에 반납
 3 일본에서 쓸 것을 미리 빌려서 가져가시는 거구나
 1 공항에서 빌릴 수 있습니다 고게 일본 여행이 굉장히 중요합니다 왜냐하면 자유여행이든 뭐든 우리가 바로바로 일본어 검색도 해야 되고 통역 프로그램도 한 아까 뭐 깔고 갔습니다 그래서
 내가 궁금한 것들을 통역 프로그램이 바로 보여주고 그전에 우리 도쿄 여행 갔을 때는 그걸 생각 못 하고 로밍만 해가지고 하니까 너무 요금이 많이 나왔거든요 그것보다는 포켓 와이파이로
 3 로밍 말고 일본 그 포켓 와이파이를 미리 대여를 해서
 1 한국 공항에서는 대여를 해서 일본에서 쓰시면 됩니다
 3 그것은 누가 준비해 주신 거예요
 1 제가 준비했죠 그거는
 3 아무것도 준비 안 하셨다고 그랬잖아요
 1 인터넷을 해야겠다라는 생각이 들어서
 3 그 그걸 딱 잘 준비를 해가지고
 1 그걸 준비해가면 가족이  8명인데 한  5개 어른만 주로 쓰니까  5대를 동시에 와이파이를 잡아서
 3 속도는
 1 속도 괜찮아요 속도  lte 급이고  1기가 정도는  lte로 받는데  1기가 넘어가면  threeg급으로 떨어진다 긴 하더라고요 그런데
 이 하루에  1기가 넘긴
 3 검색 마시고 하시면 뭐
 1 대신에 저녁마다 잘 충전해놓고 써야 되고 그 뭐죠 보조밧데리 하나를 더 챙겨 가서 계속 틀어 놓으셔야 돼요
 3 아 걔 자체를 충전을 해 줘야 되니까
 1 그래서 보조밧데리 하나를 들고 가면 저녁 늦게까지도 계속 쓸 수 있을 정도가 되고 단점이 있습니다 뜨거웠습니다 정말 사소한 단점입니다
 3 포켓 와이파이를 쓰는 게 이익인가요 아니면 통신사에서 하루 뭐 이렇게 일일 무제한 뭐 이런 거 있잖아요
 1 포켓 와이파이 만 제가 만 얼마를 주고 빌렸거든요  동안에만 얼마니까  4천원 정도밖에 안 됩니다 하루에
 2 특히 또 일행이 많을수록 더 유리해요
 3 일행이 많으면 하나 더 쓸 수 있으니까
 1 아니면  1대씩  1대씩 해야 되니까
 3 불편하지 않습니까 저는 같이 다닐 때  1분이 포켓 와이파이 있어서 자꾸 쓰라고 그러는데 여행을 다니다가
 1 제 와이파이를 못 쓰니까
 3 혼자 화장실 좀 갔다 오게 해서 화장실 딱 들어갔는데 이게 안 되니까 이게
 2 화장실에서 왜
 3 보통 화장실에서 인터넷 검색해보고 하잖아요
 1 아니 그니까 그게 기다리는 길이 길잖아요
 2 네네
 1 그러니까 거기 서서 그냥 포켓와아파이 키고 그렇게 했다라는 얘기를 먼저
 3 저렴하고 굉장히 좋은데 모두 뭉쳐 있어야 된다는 거죠
 1 단점이 있다 그리고 약간 뜨겁다
 2 네 이제 출발을 할 수 있을까요 출발좀
 1 아니 굉장히 중요한 정보라서 후쿠오카가 이 항구 중심이거든요 규슈의 그런데 거기만 되게 발달된 도시구요 이게 아무래도 그 관광지
 로서는 되게 좋은데 저희는 도착하자마자 목적은 온천을 가는 거였기 때문에 동부 쪽으로 갔습니다 동부의 유후인이라는 마을이 있어요
 3 유후인 마을 유명하잖아요
 1 대개 유명한 온천 마을인데 가는데  반에서  2시간 정도 걸립니다
 2 네 저도 터미널에서 유후인행 버스를 타고 갔던
 3 후쿠오카에 내리셨지만 유후인까지 또 가신 거군요
 1 간 거죠  반 정도 걸렸던 것 같아요 후쿠오카에 가면 제일 독특했던 게 뭐냐하면 그 풍경이 생각보다 멋져요 차를 타고 쭉 가는데
 침엽수림이라 그러죠 보셨어요 혹시
 2 저는 유후인 마을 도착했을 때 좀 느낀 게 있었는데
 1 우리 같은 소나무 뭐 이런 게 아니라 정말 뾰족뾰족한 잣나무 같은 침엽수림이 가득 차 있습니다
 3 약간 좀 뭐랄까 이국적인 느낌이
 1 이국적인 느낌 그리고 이제 시골 마을이 일본의 시골 마을이라고 생각하면 되는데 우리 농가가 아니라 일본의 특유의 농가의 모양도 있습니다 그 모양들이 장관을 이루는데 그게 굉장히 멋있었고
 첫 번째 행한 곳이 길림호수라는 아주 조그마한 호수에요 우리가 생각하면 호수 그러면 굉장히 클 것 같잖아요 제가 보기엔 저수지 정도 동네에 저수지 정도 되는 호수인데 호수라고 부르더라고요
 3 일본은 뭐든지 좀 작아요
 1 예 그렇지는 않은데 저수지 정도의 호수인데 호수라면 대개 물이 깊을 줄 알았는데 물이 굉장히 얕아요 그리고 우리 잉어들 많잖아요 보통 우리 그 비단잉어들이 많이 있는데
 3 팔뚝만 한 애들
 1 예 이 팔뚝만 한 비단잉어들이 그 얕은 호수에 이렇게 다니는데 잉어 말고도 모르는 물고기들이 굉장히 많습니다 이 길링 호수는 유명한 게 뭐냐면 토토로라는 일본 만화 아십니까
 토토로 마을이라고도 불려요 그러니까 길림호수가 있는 그 마을에 배경으로 배경으로 토토로란 만화를 그렸다라는 얘기가 있어서 그래서 길링호수 옆에 가게 되면
 윤 어쓰 카이도라는 상점 거리예요 상점 상점이 쫙 펼쳐져 있는 관광지니까 길림호수 주변으로
 3 사가라 이거지
 1 상점들이 쫙 있는데 상점의 토토로만 판매하는 상점도 있고 그다음에 여기 유명한 관계 벌꿀 아이스크림 굉장히 유명합니다 그래서 벌꿀 아이스크림을 꼭  먹어봐라
 이렇게 얘기하고 또 금산 고로깨라고 고로케 그니까 길림 호수에 갔을 때 먹어야 될 게 벌꿀 아이스크림과 그다음에 금산고로꺠 이렇게 먹어보라고 그럽니다 그리고
 여기 보면 부엉이 박물관 같은 곳도 있는데 무료예요 이렇게 들어가서 볼 수 있어요 저에게 주어진 시간이  밖에 없었습니다
 3 아니 잠깐만요  1시간이 유후인
 1 그 길림 호수를 돌아보는데
 3 호수를 보는데  보고 차까지 돌아와야 되는
 1 차까지 돌아와야 하는 거죠
 3 정말 타이트하네
 1 정말 타이트하죠 그런데 그 차 버스정류장에서 길링 호수를 가는 길이 되게 멋지거든요 옆에 강도 흐르고
 3 구경해야 하는데 사진 찍기 바쁘잖아요
 1 사진 찍기 바쁘고 나도 계속 가서 길림 호수를 봤는데 오 길링 코스의 저기 멀리 료칸 일본의 여관이라고 하죠
 료칸이 딱 보이는데 저 길 너무 가고 싶은데 이제부터 제가 이제 본격적인 시작이네요 제 가족이  8명이라고 그랬잖아요
 아이들은 뛰어가고 저 앞에 아이들이 진짜 가족 일행 없어 그냥 뛰어다녀요 저희 장모님은 저 뒤에서 걸어오시고
 3 그렇겠죠
 1 저희 와이프들은 소리 지르겁니다 애들 잡으라고 그러니까 시간은  밖에 없는데 저희 줄이 그러니까 우리 일행의 끝과 끝을 차지하고 있었어요
 우리 보통 이제 가이드가 있으면 가이드 이렇게 뭐 들고 깃발 들고 다니잖아요 그 앞에 아이들이 있고요
 3 아이들은 선봉 할머니는
 2 맨 후발
 3 마지막에 후발
 1 어 그 이제 그러다 보니까 이제 길림 호수까지 어쨌든 같이 돌았어요 호숫가에 가면은 진짜 신기한 물고기도 많은데 제가 이제 가서 길림 호수에 가면 꼭 봐야 될 게 있는데 오리  2마리가 있습니다
 2 저는요 참고로 거기 이제 오리도 봤고요 좀 이게 저만 본 건지 아니면 자주 볼 수 있는 건지 모르겠는데 우리나라에서는 본 적이 없는 되게 특이한 새를 제가 봤거든요
 1 새를 봤어요
 2 그래가지고 그 새가 호수에서 본 거는 아니고 호수로 가는 조그마한 샛강 같은 데서 있는 거를 봤는데 되게 특이 하더라고요
 3 쇼 센 님은 자유여행으로 가신 거죠
 2 네네
 3 오리가 왜
 1 아 오리가 얼마나 크냐면 보통 우리 칠면조만 한 오리가 있는데 얘네들이 가만히 서 있어야 안 움직이고 사람들이 뭐라고 생각이기에 동상인가보다 라고 생각해요
 2 그랬던 것 같아요
 1 그래서 저도 동상인가 하고 오리 옆에 갔더니 우리가 저를 딱 쳐다보는 거예요 그래서 오리랑 같이 오리가 이렇게 손을 내밀었더니 손을 쪼아요
 3 어 그렇게 가까이
 1 그렇게 가까이 그리고 제 앞에 다가와서 저를 계속 쪼고 저한테 문디고 막 이래서
 3 오리가 좀 아프지 않나요
 1 새가 안 피합니다 그리고 막 전 새 쓰다듬고 아이들이 막 그렇게 가까우니까 아이들이 너무 좋아하는 거예요 저한테 우리가 막 다가오니까
 3 그러니까 그 걔네들이 너무 사람 익숙해서인지 익숙해진 거죠 아니 그런데 그 저기 뭐야 그 여관은 못 가보셨고
 1 그 여관 진짜 가고 싶었는데 왜냐하면 정말 이제 그다음부터 무슨 일이 벌어지냐면 그 일본에 가면 화장실이 예 그러니까 그 주차장이나 이 몇 곳밖에 없어요
 그래서 그 가이드가 뭐라고 얘기했냐면 화장실이 많이 없으니까 화장실이 많이 없으니까 여기서 그때그때 그때그때하고 해야 되는데 그때 장모님 속이 안 좋으셨는지
 화장실이 급하시다고 그러네 그런데 갑자기 그 호수 주변에 화장실을 찾을 수 없잖아요 그래서 갑자기 화장실을 물어봐야 되는데 그 그 말이 생각이 안 나는 거죠 그러니까 뭐
 토이레와 도코 데스까 이건 바로바로 찾아봤어요 토이레와 도코 데스까 찾아가지고 호스를 바로 벗어나면 식당 같은 데가 있어서 들어가서 물어보고
 그러는 바람에 저희 시간을 또 줄어든 거예요
 3 음 저런 저런 그 이렇게 다니다가 그 차에 버스에 탈 때 우리 식구가 제일 마지막에 타면 그럴 때 되게 좀 마음도 쫓기고 막 그게 싫더라고요
 그리고 제일 마지막에 타면 왠지 미안하고 막
 1 그래서 인제 우리 목적은 뭐냐 하면 호수만 도는 게 아니라 그 아까 상점 거리를 도는 게 이게 또 하나의 재미거든요 그런데 와이프가 딱 발견한 게 뭐였냐면
 우리 도쿄에서도 보셨을 텐데 아주 작고 가벼운 우산이 있어 양산 같은데 일본의 특이한 특이 상품인데 그게 정말 가볍거든요
 2 정말  1손에 쏙 들어오고
 1  1손에 쏙 들어오고 되게 가벼워요 그런데 그게  750엔인가 했었어요
 2 네네
 1 그래서 살까 말까를 한참 고민을 하게 됐어요 내가 뭐라고 얘기했냐면 그거는 내가 도쿄에서 보니까 정말 어디 가나 팔더라 아무 데서나 자면 된다 굳이 여기서
 여기 상점 거리 그러니까 분명히 비쌀 거다 이렇게 이야기를 했죠
 2 네 예상이 돼요 다시는 볼 수 없었잖아요 맞죠  1 맞아요
 3 인터넷에서 사요 인터넷에
 1 안 팔아요
 3 그래서 나중에 원망을 들었습니까
 1 그러니까
 3 복선들이 깔리는군요
 2 예상이 돼
 1 그 경험 우리 진짜 많이 보지 않았어요 그 우산이 너무 흔했어요 일본에서 너무 흔하게 파는 거야 가게에서
 2 그런데 이제 해외에서는
 3 그러나 코스에서는 팔지 않았다
 2 그게 있어요 의외로 이거 다시 와서 사야지라고 하면 외국 이렇게 한국이면 다시 올 수 있는데 외국은 의외로 일정이 안 맞으면 다시 올 수가 없어요
 그래서  마음에 든 거는 그냥 그 자리에서 지르시는 게 차라리 낫더라고요
 1 어쨌든 그렇게 됐죠 우산은 꼭 거기서 사시라 아니 아니 그게 아니라 이제 그다음 얘기를 드려야 되겠습니다 그런데 우리 코스 중에 신사에 가는 때가 있어요 또
 또 신사 앞에
 3 신사는 또 워낙 많으니까
 1 쭉 상점 거리가 보통 돼 있습니다 분명히 거기도 팔 거라는 생각이 들었던 거죠
 3 지금 아직도 또 우산을
 1 이게 중요하거든요 이 여행이 그 모든 게 그 우산으로부터 시작됐기 때문이다 어쨌든 길림 호수를 돌고  상정 거리를 다 못 돌았어요 너무 우리 일행이
 3 우산 땜에 아니 화장실 여러 가지 복합적인
 1 애들은 왜 안 가냐 그러면서 그 그날 무슨 일이 있었느냐 하면 그 전날 후쿠오카에 엄청난 비가 많이 내렸어요 후쿠오카에 사람 사망하는 사고도 발생하고
 우리 갔을 때도 계속비가 추적추적 추적추적 내리는 그런 날씨였습니다 대개 그 근데 날은 되게 더 습한데 아 보면 좋죠 그런데 거기 안에서 시간을 보낼 수가
 3 없는 게 너무 단점이
 1 너무 봐야 될 것들이 쫙 쫙 있는데 도저히 볼 수가 없는 것입니다 우리 목표를 그러면 몇 분까지만 갔다가 돌아오자 그랬는데 이미 그때부터 조금씩에 살던 사람들이 짜증이 이제
 도착하자마자부터 짜증이 올라오기 시작해서 단체 사진도 찍어야 되잖아요 솔직히  모여야  아 웃깁니다
 3 포스트마다 단체 사진 찍는 것도 보통 일이 아니죠
 1 그렇죠 단체 사진을 찍어야 되는데
 3 이거 안 찍으면 안 됩니까
 1 뭐 안 찍어도 되죠
 3 기념으로 찍는 거잖아요 한 명만  찍고 싶어 해도 또 찍게 돼요
 1 그러니까 여덟 명  중에 여기서 또 단체 사진 왜 찍는거야라고 생각하는 사람도 있을 수 있고 찍어야 된다고 생각하는 사람도 있을 수 있고
 이 복잡하죠 이게  아무리 셀카봉으로 해서  되면 찍기 힘들어요
 3 그렇죠 그렇죠 그래서요
 1 그래서
 3 여러 가지 문제가 많네요
 1 그래서 사진기를 이제 이렇게 사진기를 누가 잡고 찍느냐 기분이 제일 틀어진 사람이 사진기를 잡은 찍게 되더라고요 같이 안 찍는다고  3 아 그러네요 완전 사진에 나오기 싫으니까 내가 찍겠다
 1 그런 미묘한 오류로 어쨌든 좋았어요
 3 뭐가 좋아 한 박사님이 다 찍었을 것 같기도 한데요
 1 아니요 저는 모든 사진에 있습니다
 3 예 알겠습니다
 1 어 그래서 사진을 찍고 버스에 가는데 분명히 저흰 정시에 도착한 거거든요  딱 맞춰서 정시에 도착했는데 무슨 일이 벌어지고 저희가 제일 인원이 많다 보니까 다른 팀들은 벌써 다 돌고 한  23명 밖에 안 되니까 자기네들끼리  5분 전에 이미 버스에 앉아있는 거예요
 3 그러니까 이제 그런 상황이 제일 싫다니까 우리가 맨 마지막에 죄송합니다 이러면서 들어가야 될 때야
 1 그런데 이제 문제는 또 얘  1명이 물 먹고 싶다 이런 거야 갑자기 어떻게 해요
 3 물을 먹어야죠
 1 물을 사러 가야 되잖아 가게로
 3 이런 상황이 민망해요
 1 이런 상황이에요 아 
 2 양해를 구해야죠
 3 뭐 그건 어쩔 수 어쩔 수 없이 어쨌든 기분은 별로 좋진 않죠
 1 근데 우리는 들어왔지만 이제 그쪽 그 애  1명 이랑 부모님이 같이 들어오면 또 눈치가 우리가 또 이거 저 진짜 화나는건 뭐냐면 가이드가 뭐라고 했냐면
 모든 여행에 제일 좋은 자리는 버스 뒷자리라고 얘기해 놓은 거예요 그런데 일본 버스가 우리나라 버스보다 좋지 못합니다 성능이
 특히 이렇게 한  타는 버스였는데
 3 미니버스
 1 미니버스 있죠 이게 좀 너무 엔진 소리가 심하고 뒷자리가 너무 불편했는데 애들이 많다 보니까 애들은 이렇게 같이 앉아야 되잖아요  34명 그러니까 뒷자리를 딱 앉았는데
 3 일부러 뒷자리가 좋다고 말을 했건만 안 앉을까 봐
 1 안 앉을까 봐 소리도 너무 심하고 엔진소리도 너무 심하고 너무 안 좋더라고요 그러니까 뒷자리 중앙을 또 에어컨도 잘 안 오고
 3 가기 싫어지는 이쯤 되면 여행사 이름을 공개해야 돼 아 그래서요
 1 그래서 있는데 그 모든 사람을 뚫고 맨 뒤로 이렇게 가야 되는 거야
 3 제일 늦게 타가지고
 1 제일 늦게 타가지고 우리 맨 뒷자리에 앉아있었는데
 2 눈총을 받으면서
 1 눈총을 받으면서 뒷자리로 가는 거예요
 3 비집고 들어가죠 미니버스 넓지도 않으니까
 1 넓지도 않은데 조그마한 미니버스의 뒷자리로 딱 앉는 순간 그때 이제 출발하겠습니다 그러면 되게 민망한 거예요
 백부라는 곳이 있는데 이게 유황 온천이기는 하거든요 여기 유노하나라 그러고 누가 유노하나가 온천의 꽃이라는 뜻이에요 유황을 채취하는 곳이 있습니다
 백부에서는 유황을 직접 채취하는 걸 볼 수 있고요 백부보다 더 중요한 건 여기  7개의 지옥이 있는 지옥
 유황 온천을  7개의 지역으로 나눈 이 지옥
 3 어우 재미있겠다 지옥
 1 지옥 온천 순례라는 게 있습니다 이 지옥 온천 순례
 3 티비에 나왔던 거죠
 1 이거  한때 유명했던 것 같아요  7개의 지역을 저희는 그중에 한 지옥만 갔거든요 가마터 지옥이라는 곳만 갔는데  7개의 지역을 한꺼번에 돌 수 있는 상품이 있습니다 그러니까 버스를 타거나 뭘 가든 이  7개 지역에 그냥 한 온천만 한 지역만 갔다 오는데  400엔이 들어요
 그런데 일곱 개 지역을 패키지라면  2000엔 밖에 안 됩니다 그러니까 다 돌아도 그 도장을 찍어가면서 돌 수 있습니다
 2 네네
 1 어 저희가 갔던 지옥 중에 가마터 지역이 기억에 남는 이유는 뭐냐면 여기에  6개의 연못이 있는데 그러니까 요기에 한국 사람들이 제일 많이 간대요 한국 사람들이 제일 많이 가는
 3 가마토 지옥
 1 가마토 지옥 그런데 다른 지역도 그냥 돌면 되게 좋을 것 같아요 가마터 지옥은 이 다른 온천에 있는 여러 가지 것들을 다 볼 수 있어요 예를 들어서 온천 유황 온천에서 오는 그 물이 파란색 연못이 되거든요
 정말 코발트색처럼 너무 이뻐요 그런 지역만 있는 게 아니라 또 빨간색
 3 가 보고 싶다 빨리
 1 빨간색으로 되어있는 곳도 있고요 또 뭣도 있냐면 진흙으로 되어 있는 곳도 있어요
 3 그게 자연 색깔이에요
 1 자연 색깔입니다 자연 색깔을 그려 두고 여기 쇼하시는 안내해주시는 일본인들이 계십니다 이분들이 이제 한국 사람들을 워낙 많이 받으니까 한국으로 안내해 주는 데 담배를 피우고 계세요
 그러니까 마이크를 끼고 담배를 빨아들였다가 온천에다가 이렇게 훅 뱉으면 담배 연기와 그 온천의 수증기가 합쳐지면서 연기가 팍 일어나는 쇼를 보여집니다
 3 신기하네 그러면서 뭐라고 그러냐 하면
 1 그러면서 뭐라고 그러느냐 하면 죽이네 기가 막히네 막 이러면서
 3 미치겠다
 1 아니 진짜 그렇게 재미있는 게 이제 표지판들이 붙어있잖아요 우리 우리나라 제주도에 가면은 우리 나라말과 중국말로 표지판이 붙어있죠
 일본은 일본 말과 우리나라 말로 표지판이 붙어있어요
 3 한국 영화가 많이
 1 거기에 한국인이 너무 많이 가니까 중국말은 없습니다 정말 일본말과 우리말로만 표지판이 붙어있어요 그리고 이제 각 지역에 가면은 그 족욕 체험을 할 수 있어요
 2 보통 다른 지역도 온천 마을에는 족욕 체험할 수 있게
 1 족욕 체험할 수 있는데 가서 이제 재미있는 걸 먹었습니다 그 온천물에 삶은 달걀
 2 온천 계란
 1 온천 계란을 주구요 또 하나 라몬 사이다라는 사이다를 하나 먹을 수 있어요 이 라몬의 사이다가 이 후쿠오카의 명물입니다 일본의 명물이에요
 3 사이다
 1 라문의 사이다
 3 왜요 뭐 달라요
 1 이 구슬이 들어 있더랍니다 병이 호리병처럼 생겼는데 근까 중간이 이렇게 모아주고 다시 병처럼 생겼어요 그래서 중간에 요런 데가 있는데
 이거 사람들이 못 따요 이렇게 껍질을 벗기면 어떻게 먹는 거지 이러는데 재미있는 게 구슬이 여기 딱 꽉 막혀 있거든요 구슬을 탁 쳐 가지고 구슬을 밑으로 똑 떨어트리면
 거기로 마실 수 있어요
 3 떨어트려야 거기가 뚫리는구나
 1 거기가 뚫리는 겁니다 그니까 구술을 못 뚫어서
 3 잘못해서 구슬이 목에 막히는
 1 안 들어가요 병에 막혀서 안 빠지게 돼 있고 그렇게 마셔도 되고 그냥 돌려서 마실 수 있는데 이 돌리는 방법이 우리나라랑 반대예요
 오른쪽으로 돌리면 열리는 게 아니라 반대로 되어 있어요 그래서 처음에는 한국 사람들이 못 열어요 이거를 왜 안 열리지 막 이러는 데 반대로 돌리면 열리게 되어 있어요
 3 그래서 그사이다 맛은 다르나요
 1 사이다 맛이 우리 캔디바 먹어보셨어요
 3 먹어봤죠 예
 1 그 캔디바의 막
 3 캔디바를 녹인 것 같은 좀 약간 싼 맛 왜 그게 사랑해요 밀키스 이런 거 아니에요
 밀키스 암바사 이런 맛 아닌가요
 1 맞아요 그런데 밀키스에서 우유가 좀 빠진 맛
 근데 약간 좀 청량감이 그러니까 그 탄산이 조금 적어서 그렇게 톡 쏘는 청량감이 아니라 좀 괜찮은 청량감 아이들도 먹어도 이렇게 톡 쏘지 않는다는 청량감이 느껴져서
 이렇게 일본의 명문이니까 꼭
 3 라문에 사이다 하나만 더 질문할게요 온천 달걀 먹을 때 소금을 주나요
 1 줍니다 이렇게 옆에 있습니다
 3 그 소금은 한국 소금이랑 똑같나요 어때요 맛이 다르나요
 1 저는 원래 그 계란을 먹을 때 소금을 안 찍어 먹어서
 3 알겠습니다  1 그런데 이 라문에 사이다가 그 그 안에 구슬이 정말 투명하거든요 너무 예쁘고 투명해요 그래서
 2 안 꺼내지잖아요
 1 예
 2 그게 안
 1 안 빠지잖아요 안 빠지는데 병뚜껑을 열면 뚜껑을 열면 빠질 수 있어요 그래서 제가 구슬을 모아야겠다  2 아니 근데 그 의외로 그런 사람이 많아요
 1 구슬을 모아야겠다 해서 사람들이 라문의 사이다를 먹고 여기 이렇게 캔에다 싹 병에다 쌓아놓잖아요 그래서 앉아 가지고 구슬을 다 뺐어요 이렇게
 3 아니 그 바쁜 시간에 그걸 빼셨다고요 시간이 모자란다고 안그러셨나요
 1 아니 아니 거기 안에 시간이 있으니까 거기 안에 시간이
 3 다른 걸 포기하고 구슬을 빼셨다고
 1 족욕 하면서 그 옆에 바로 있길래 사이다에 버리면서 계속 남남들이 먹다 남긴 사이다를 다 버리면서 구슬을 한 서  30개를 모았거든요
 3 대단합니다 정말 가져오셨어요
 1 얘들한테 뺏겼어요 그런데 구슬치기할려고 모았는데 아 여기 가져오려고 모았는데
 3 가져오시지 궁금하니깐
 1 너무너무 예뻐요 너무 정말 아무것도 없는 유리구슬입니다 그리고 뭐야 상품 팔잖아요 관광 기념으로 파는 데 어떤 기념품이 있냐면 그
 일본의 기모노를 입은 여자 그림 있는 족자 같은 걸 팔아요 그 앞에 온천물을 이렇게 떠놨거든요 그래서 바가지 뜨거운 물 온천물을 그 족자 여자 그림에다 흩뿌리잖아요
 2 네
 1 그러면 여자가 나체가 되는 거예요 그러니까 옷이 싹 사라지고
 2 아 정말
 1 그런데 저희는 아이들이랑 같이 갔잖아요 그래서
 3 이번 방송에서 가장 밝은 모습을 보인다
 1 왜 이러십니까 아이들이랑 같이 가서 이 위에서부터 안 뿌려주시고 다리 다리 밑에 이렇게 뿌려주면서 와 신기하다
 솔직히 전 아이를 다 보내고  위에서부터 뿌려보고 싶었지만
 3 참았어요
 1 참았습니다만 끌려갔습니다
 3 예
 1 아  신기하더라고요 그 뜨거운 물이 닿으면 그리고 이제 좀 지나면 다시 옷이 싹 입혀지는 독특한
 3 거기가 어디라고요
 1 그게
 2 백부
 3 백부에
 1 백부에 있는 지옥 마을이죠 말 그대로 지옥
 3 그거 저기 티비에 잘 기억해 그 프로그램에 거기 소개에 나오더라고요
 1 여기 가면 진짜 재미있는 뭐 막 귀신 지옥이라는 곳이 있는데 오니 야마 짓고끄라고 부르는데 여기에 이 온천물이 뜨겁잖아요 이걸 이용해서 악어를 키워요
 악어를  1923년도에 도입한 다음에 악어 농장을 만든 거예요 그런 것도 있고 지역마다 독특한 점이 있습니다
 그다음에 귀신 돌머리 지역이라고 했는데 아까 우리 진흙은 갈색이잖아요
 2 네네
 1 요긴 잿빛 진흙이에요 그래서 온천물이 이게
 2 머드 같기 그 우리 갯벌 머드처럼 약간
 1 회색빛깔 그런데 온천이 이게 위에서 수증기랑 함께 나올 때 이렇게 동그랗게 생긴 풍선같이 생겼잖아요 그 머리가 그 중의 머리처럼 닮았다고 스님들의 머리처럼 닮았다 해서
 그 돌머리죠 귀신 돌머리죠 그게 동그란 머리 그렇게 부르는 것도 있고 온천물을 이용해서 열대어도 키웁니다
 이런 각 온천마다의 특징들을 잘 잡아서 온천관광을 하셔도 그까 지옥 관광을 하셔도 되게 재미있습니다 지옥온천마을까지 관광하고 숙소로 갔는데 이 숙소가 너무 좋았어요
 호신지 야마노유라는 숙소인데 숙소까지 또 한  340분 들어갔거든요 그러니까 아주 시골 마을에 있는 일본식 료칸이라고 그러더라고요 일본 호텔인데
 료칸
 2 전통여관 형식을 이야기 하는 거죠
 3 료칸이 원래 되게 비싸잖아요
 1 엄청 비싸요 엄청 비싼 마을이었는데 너무 시골 마을에 들어간 거예요 시골 마을에 이런 데가 있어
 3 조금 싼 데를 찾아갔나
 2 저는 이제 자유여행이다 보니까 료칸 따로 예약했거든요 근데 료칸이 등급별로 굉장히 의외로 되게 캐주얼하면서 저렴한 곳도 있어요 네네
 3 그러니까 가성비가 좋은 데도
 2 네네네네 찾아보시면
 1 뭐 일단 료칸이니까 다다미방이 딱 있죠
 2 네네
 1 다다미방이 있고 그 역할의 좋은 점은 뭐였냐면 침대가 있는 방도 있었어요 저희는 애들이 있으니까  3인실을 써야 되니까
 2 불편 할 수 있으니까
 1 침대가  2개 있고 옆엔 다다미로 되어 있었습니다 다다미와 침대를 다 이용할 수 있도록 되어있고
 2 다다미란 게 쉽게 얘기하면 돗자리 비슷한 거라고
 1 일본식 돗자리
 3 멍석 아니에요 멍석
 1 그런데 그 다다미가 되게 비싸대요
 3 그렇다고 그러더라고요
 1 우리가 생각하는 그런 돗자리보다 훨씬 비싼 게 일본식 다다미라고 그러더라고요 관리를 되게 잘 해줘야 되고 비싸다고 그러더라고요
 안에 들어가면 녹차를 일본 다도 문화가 잘돼 있잖아요 그런 게 되어있고 또한 일본식 찹쌀떡 등이 놓여있어요 먹을 수 있고 냉장고에 있는 맥주나 이런 걸 돈 내야 되시는데
 그런 거 먹을 수 있어서 좋았고 이제 온천에 들어가야 되지 저녁에 일본 온천에 독특한 점이 뭐냐면 어 몇 시를 기점으로 남탕과 여탕이 바뀝니다
 2 네 주의하셔야
 1 주의하셔야 됩니다
 1 왜요 음양의 조화를 위해서 남자가 가졌던 걸 여자가
 2 그것도 있고요 그 시간을 잘 이용하면 그 탕에 전경이나 주변에 전경
 3 양쪽을 다 볼 수 있게
 2 담아지기 때문에 다 이용할 수 있는 거죠
 3 그 분명히 혼선이 생길 것 같은데
 2 아 근데 안내를 잘해주세요
 1 안내를 잘해줄 뿐만 아니라 그거 이제 일본 만화를 주로 이제 보셨던 덕후들은 그걸로 재밌는 사연들도 많이 만화로 많이 그리거든요 예를 들면 수학여행에 갔는데
 너무 거기서 자다가 여자들이 들어오는지를 모르고 계속 거기 딱 꺅 놀라는 이런 에피소드도 많이 나오거든요 그래서 저는 지하  1층에 있는 걸 이용했는데
 나중에 저희 아이들은 어 남자가 지하  1층이었고 그 당시 이 지상  1층이 여자 여탕이었어요 그래서 저희 일단 그렇게 이용했는데
 중간에 이제  저녁  기점으로 바뀌었거든요 탕이 그러니까 애들이 또 간 거예요 그 그런데 여자 탕이었던 것이 훨씬 좋았다고 그러더라고요 저는
 너무 피곤해서 그냥
 3 지상이
 1 예 지상이 훨씬 더 좋았다고
 3 그냥 생각해도 지상이 나을 것 같은데
 1 예 지상이 좀 더 잘되어 있고 그다음에 뭐 그런 온천의 제일 좋은 점은 탕은 실내에 있지만 또 야외 노천탕이 잘돼 있잖아요 노천탕에서 이렇게 야외를 보면서 어 이렇게 하는 게 되게 좋은데
 3 너무 뜨겁지는 않았어요
 1 그렇진 않아요 생각보다 너무 뜨겁지는 않고 아까 그 지역 마을에 온도가  98도 되는 데도 있고요
 3 정말 죽겠다 잘하면
 1 그러니까 계란이 익는 거죠 그 뭐  76도 인 데도 있고 그런데 온천 마을에 들어오는 물론 일단 사람이 들어가야 되니까  70도 이상 잘 안 되는 것 같아요
 애들도 들어가서 놀 수 있을 정도 뜨겁긴 그리고 저 일본에 가면 또 먹어야 하는 게 카이세키 정식이라는 일본식 코스요리
 가이세키 그때  보여주시지 않나요 사실은 안 올려주셨나
 2 네 아마 보여드렸을
 1 아주 작은 일본식 요리를 작게 작게 조금 조금씩 먹어
 3 아 엄청 일본스러운
 1 예 완전 일본스러운 방이 너무 작게 생겼다 저런 거는
 2 코스니까요
 1 코스니까
 3 저희는 불고기 같은 거 확 놔주고 이러는 거 좋아하는데
 1 굉장히 근데 이게 먹다 보면 너무 배불러요
 3 계속 나오니까 밑반찬 더 주세요 막 이러면 안 되죠
 1 아니 더 줍니다
 3 돈 더 안 내도되요
 1 안 내도 되는 거죠
 3 한국 한국식 문화가 된다고 그러던데 한국식 문화가 조금 접목이 되었나봐요
 1 아 그 코스 요리인데 이게 생각보다 많아서 계속 다른 걸 먹어야 되잖아요 그러니까 그 그것만 먹어도 충분해요
 3 아니다 먹어보고 아까 그 맛있던데 더 주세요 그렇게는 안 되죠
 1 그건 안될 거야 아마
 3 죄송합니다 무식했네요
 1 어쨌든 그렇게 어 후쿠오카에서는 온천이 중요하다
 3 지금 첫날 유후인 쪽 들렸다가 백후 가서 지금 료칸에서 저녁 식사까지 하신 거죠 온천하고
 2 돌아오셔서 숙소를 하신 거고요
 1 온천은 숙소 온천을 사용한
 3 보통 료칸이 있지 않아요
 1 지옥 마을에서는
 2 체험만 하신 거고
 3 체험만 말고 지금 조금만 료칸으로 가신 거잖아요
 2 유후인
 1 유후인 마을에 시골 마을에 갔는데 제가 이제 여기서 추천 드리는 건 뭐냐 하면 그 시골 마을에 료칸 있었잖아요 그래서 뭘 했냐면 밥을 먹고 나서 그 유카타를 입
 입고 돌아다니는 마을을 유카타를 입고 돌아갈 수 없어서 다시 환복을 하고 그 마을을 그냥 산책을 나갔어요 정말 시골 마을이었던 거예요 정말 이층집은 하나도 없는 시골 막 요칸만  2층이고 나머진 다  1층 집의 시골 마을이었는데 좀 좋았던 게 반딧불이 날아다녔였어요
 2 어 진짜 청정지역
 1 게을러서 그의 반딧불이 날아다니고 더 신기한 건 도룡뇽들이
 2 우와
 1 막 도로를 횡단하고 불빛에 모여서 그 불빛을 이렇게 그 로 짜놨는데 거기 도룡뇽 그림이 딱 붙어있는 게 딱 건들면 도롱뇽이 막 움직여요
 그래서 저희 아이들이 도룡뇽을 잡았거든요 그래서 손에 올려놓고 있는데 꼬리 자르고 도망가는 거 아시죠
 3 그렇죠 그렇죠
 1 꼬리 정말 딱 자르고 도망갔는데 꼬리가 막
 2 막 움직이잖아요  3 좋은 체험이네요
 1 그러니까 아이들에게 그런 우리나라의 시골이랑 또 다른 시골 마을에 저녁 풍경이잖아요 그래서 저 마을 저 밑에까지  내려가 봤어요 실제 사람들이 사는 마을 근데 재밌는 건 뭐냐면
 우리는 이렇게 밖으로 빛들이 많이 새어 나와요 그렇지 않나요 그런데 일본은 빛들이 안 새어 나옵니다
 왜냐 물어봤어요 그러니까 일본은 암막커텐들을 많이 친다고 그래요 그러니까 빛이 밖으로 안 나가도록 암막 커텐을 쳐놓는다고
 3 그게 뭐 옛날부터 그런 문화가 있겠죠
 1 뭐 그런 문화가 있는 것 같아요
 3 집이 있으면 별은 잘 보이겠다
 1 별은 잘 보이죠
 3 그게 저도 제주도에 이번에 가서 반딧불을 갔는데 빛 공해람 말을 쓰더라고요
 2 맞아요 빛공해람 쓰고 있죠 요새
 3 밤에 많이
 1 그 시골 마을 가장 기억에 남았던  중에 가장 기억에 의하면 첫 번째 료칸에서 저녁에 아이들이랑 산책하면서 도룡뇽 잡고 반딧불이 보고
 그 시골 마을의 풍경 그 담에 그 그 느낌들이 있잖아요 아 정말 이 공기가 다른 느낌들 우리나라랑도 차이가 있는 그리고 일본은 쓰레기가 눈에 안 보이니까
 3 깨끗하죠
 1 그 물에도 너무 깨끗하게 흐르고 정말 그 약간 그 이끼나 이런 그거 아십니까 일본식 녹색이끼가 잔뜩 끼어 있어 오래된 돌이나 이런 때 이렇게 끼어있는 모습 같은 것들이
 너무 자연적이었다라는 느낌을 받았었어요
 3 힐링이네 힐링
 1 힐링 어쨌든 뭐 그랬었습니다 첫 번째 그날 진짜 엄청 짜증 나는 하루였는데 저녁에 싹 풀리는 거니 온천도 가고 힐링도 되고
 그리고 도룡뇽도 잡고 그다음에 그 선선한 바람도 느껴지고 그다음에 일본 가게를 찾았는데 가게가 있긴 있더라고요 정말 저 밑에 아주 조그마한 구멍가게 그 가게에서 안 사 먹고
 일본에 왔으니 또 자판기  이용해 봐야죠
 3 그렇죠 일본 자판기 문화
 1 자판기가 쫙 서 있는데 자판기 해보고 그런 느낌이 너무 좋았어요 그러니까 시골스러운 느낌 때문에 아 되게 좋았다
 2 아 제가 그 사진 보여드릴 수 있을 거 같애요
 1 그 검은색으로 되어있고
 2 제가 이거 말씀하시는 거죠
 1 조금 다릅니다
 2 아 완전 기와로 된 검은색이요
 1 그니까 나무들이 일본 그 마을이 나무로 되어있는 집들이 되게 많거든요 우리 나무 색깔이 아니라 나무 색깔 자체가 검은 나무들이 되게 많이 이용을 하더라고요 깜짝 놀랐어요
 그런데 그 쿠로 가운이 온천마을도 하루를 정해 놓고 패키지처럼 이용할수 있다고 그럽니다 예를 들면 쿠로가 온천마을 뭐
 2 네 맞아요
 1 하나를 끊으면 그 마을에는 온천을 다 돌아다니면서 투어 할 수 있어요 유카타를 하나 입고 유카타를 입으면서 온천 마을을 돌아다녀도 아무도 뭐라 안 그런다고 그럽니다
 3 쿠라가와에요
 1 쿠로가와 쿠로가와 온천 마을을 막 돌아다니는 거 여기에 이제 명물이 요구르트를 하나 주는데 뭐 좀 지난 요구르트 있죠 우리 그냥 그 싼 요구루트말고
 좀 걸쭉한 요구르트를 마시면서 온천을 돌아다니고 예 고런 느낌 마을이 너무 아름다워요
 3 너무 좋겠다 진짜
 1 그 마을 낮에 그 마을을 돌아다니면 일본의 여름에 그 마을들 느낌 있죠 햇볕은 쨍쨍 재는데 그 매미 소리 울리고 파랗고 그다음에 물소리 계속 들리고 이 느낌이
 너무 좋았던 것 같아요 저는 개인적으로 온천 마을을 갈 거면 아까 뭐 쿠로가 온천 마을이 훨씬도 좋고 아 이거 해야 되는데 동양의 나이아가라 폭포라 부르는 하라 지린후타키
 여기
 3 선생님도 가 보셨어요
 2 아니요
 1 폭이  120미터 구요 넓이가
 3 크네
 1 예  120미터 높이가  20 미터예요 3 어 여기는 가봐야겠다
 1 그런데 그냥 정말 옆에는 다 논밭이에요 그런데 그 논밭 옆에 개울이 흐르거든요 근데 그 개울이 넓은 강이죠 일종의 거기에 갑자기 뚝 잘라서  20미터의 폭포가 흐르는 겁니다
 동양의 나이아가라라고 그러는데 뭐 나이아가라 굉장히 넓을 것 같잖아요 그런데 저희가 그때 비가 엄청 내렸을 때 간 거기 때문에 수량이 엄청 많았어요
 재밌는 건 그 폭포 끝에 설 수 있어요
 3 위험하지는 않나요
 1 위험하죠 엄청 위험한데 그걸 막지는 않아요 그래서 걸어서 폭포를 내다볼 수 있는 데까지 갈 수 있고요 그 밑에까지도 갈 수 있어요 밑에서 올려다볼 수도 있고
 그래서 어 그리고 이제 거기에 출렁다리가  20미터 짜리 출렁다리가 있거든요 나무로 된 출렁다리
 2 제일 싫어요 왜 다리가 움직이지 가만히 있어야지  1 거기를 건너서 이게 그 폭포를 한 바퀴  도는 게 그리고 주변에 마을이에요 그러니까 그냥
 2 농사짓는
 3 관광지 형태로 펜스 시설이라든지 이런 게 잘 안 되어 있고 이 상태로
 1 보리밥과 그냥 논과 이런 게 있는데 중간에 고거 하나만 있는거에요
 3 마을 사람들은 가끔 거기 어린애들 놀다가 빠져 죽고 이런 일들 있을 수도 있겠네요
 2 아 또
 1 마을이 다 멀리 있고요 그런데 그 마을이 너무 아름답게 되어 있어요 마을이 이렇게 아까 일본식 특징에 아까 보여주신 그런 마을처럼 대개 어디에 있고 뭐 그 주차장은 있어요
 이렇게 관광지를 많이 오니까 그 관광 주차할 수 있는 곳과 그 조그마한 상점 거기서 이백 엔을  주고 커피 하나를 먹었던 기억이 납니다 어쨌든
 거기서도 우리가 우리가 제일 늦게 들어가가지고 역시나 왜냐하면 와이프가 거기서 뭐 산다고 또 그 와이프만 거기가 있잖아요
 3 지금 중요한 얘긴데 그래서 어떻게 어떻게 됐습니까 결국
 1 거기서 거기서도 양산을 못 찾았어요 거기에 있을 줄 알았는데 없었던 거에요 셋째 날 아 진짜 중요한
 2 돌아오는 날이죠
 1 그러니까 거기 이제 뭐 둘째 날에 또 간 곳이 그 제일 중요한 후쿠오카 타워가 있는 데가 있어요 우리타워 그러면
 3 아 후쿠오카타워
 1 후쿠오카타워가 진짜 유명하거든요
 3 도쿄에서 도쿄타워다 다 타워있습니다
 1 타워 전체높이는 이백삼십삼 미터  이다 엄청 높아요 그런데 타워가 밑에서 보면요 위에가 뻥 뚫려 있어요 저 위에까지 그리고 중간에 검 뭐 사무실에 이게 없고 일 층과  그냥 위의 한 세 개  층밖에 없습니다 꼭대기에 있는 층 거기를 이제 보는 건데 야경이 유명하다고 해서 봤습니다 저녁에 갔죠
 어 그 줄 서는 게 다 한국 사람이었어요
 3 엄청나게 크네요 빛을 다 차단 해운대 야경이 이렇게 볼 게 있을까
 1 후쿠오카에 가 야경을 볼 수 있는 가장 좋은
 3 그래요
 1 낮에 보면
 2 타워가 지역은 아마 도심이겠죠
 1 도심인 도심이 보이죠 그런데 너무 예뻤어요 낮에 후쿠오카 타워에서 날이 맑은 날이면 대마도까지 보인다고 그래요 그러니까 정말 높은 타워죠
 거기 밑에 모모 터치 해변이라는 해변이 있는데 그 항구 있는 곳인데 이 해변이 하와이 갔을 때 인공해변이었잖아요 딱 보시면 아 이거 인공해변이라는 느낌이 듭니다 이렇게 모래를 가둬놨어요 이렇게
 길게 거기만 해변으로 만들어 놨는데 모모타치 해변의 유명한 명소도 있습니다 결혼식 사진 찍는 곳이라고는 유명한 명소 다 설명해 줄 수가 없네 시간이 없어서
 어쨌든 후쿠오카 타워도  추천드리는데 여기서도 에피소드가 한국 사람만 있었잖아요 때마침 엘리베이터가 하나 고장 났네 다들 한국 사람이잖아요 그러니까 한국 사람들이 질서의식이 거기서 들어갔습니다
 그니까 거기에 그 안내양들이 다 일본말로 쓰였는데 가 가지고 한국말로 무릎을 꿇고 아유 왜 이렇게 줄을 오래 서 있냐고 막 항의하고 막 이러는데
 3 기다릴 줄 모른다
 1 솔직히 속상했어요 아 정말 우리 질서 의식이 이것밖에 안 되나 어디 가서 한국말 쓰고 싶지 않았었어요 정말로 정말 좀
 슬펐습니다 일본 일본
 3 도쿄 돔에서 경기 봤을 때가 기억난다고 도쿄돔에서 그 많은 사람들이 경기도 졌었잖아요 일본이졌었거든요 그래서 저는 진짜 일본 사람하고 눈 마주치면 한 대  맞을까 봐
 그런데 정말 질서정연하게 빠져나가고 지하철역이 엄청 정체가 있었거든요 그 한 선거에 표가 들어가는 데만 해도 거의 십 분  이상을 그냥 서 있어야 하는데 아무도 동요하지 않고
 들어가더라고요 우리였으면 엄청난 민원이 폭주했다 우리는 난리 나죠
 1 그러니까 난리가 난 거예요 그 위에서
 3 우리는 난리 났죠
 1 엘리베이터 하나 고장 났으니까 하나밖에 안 돌아가니까 난리가 났어요 이미 그 위에서는 왜 안 가냐 막부터
 2 그 높이 때문에 계단을 이용할 수가 없거든요
 1 없어요 예
 2 그건 굉장히 높은 층
 3 일본인에겐 나중에 몰래 닌자를 보내잖아요
 1 그다음에
 3 표면 안 낼 뿐이지
 1 일본에 왔으니까 신선한가 봐야 되지 않습니까 신사라는 곳에 갔는데 여기 가면 소가 한 마리  이렇게 동상이 있어요 리 다자이후 덴만구 신사는 이 학문의 신을 섬기는 신사예요
 3 학문 공부
 1 공부 소의 뿔을 만지고 소의 머리를 만지고
 2 공부 잘한다
 1 그다음에 내 머리를 만지면 공부가 잘해진다 이런 얘기 했고 내 머리를 만지고 소의 머리를 만지면 안 된다 이런 게 있어요
 3 소머리가 내가 완전 쐐기 소귀에 경 읽기라고 그러잖아요 공부 못 할 것 같은데
 1 학문의 신 신의 연기를 봐야겠습니다 그런데 이 아우 정말 그 신사 너무 아름다워요 너무 깨끗하고 우리 신사에 가면 손을 헹궈야 되는 것 아시나요
 2 네
 1 그러니까 이게 절에 들어가 있었던 것 같은데 이렇게 일본식 조그만한 이게 뭐야 바가지 같은 거 있잖아요
 2 네네네
 1 그리고 신 손을 씻고 들어가야 된다고 합니다 전통인데
 3 그걸 몰라서 먹는 사람들이 마시는 사람들이  1 마시면 안 되는데 오른손으로 이걸 들어서 왼손을 씻고 씻은 왼손으로 이걸 다시 잡고 오른손을 씻고 그다음에 이걸 이렇게 기울여서 손잡이를 씻고
 그다음 입을 헹구고 그다음에 그렇게 들어간다고 그러더라구요
 3 관광객들은 그렇게 안 해도 상관없죠
 1 그걸 이제 알려주기는
 2 모든 신사의
 3 전통을 알려 준다는 얘기죠
 1 전통이 이렇다 일본에선 본인들이 그렇게 한다고 알려준다는 것이고 그다음에 다른 사람을 위해서 마지막으로 손잡이까지 씻어서 놔두는 거다 이런 것들을 알려주는 거라 그래요
 그런데 신사가 우리 생각해보면 신사 우리 절  가보면 뭐 거기 석상도 있고 다리도 있고 그러면 거기에 먼지가 쌓일 수 있잖아요 비가 오거나 이러고 있으면
 3 있죠
 1 그런 먼지가 하나도 보이는 거예요 진짜로
 2 그 신사를 돌보시는 분들이 계신데 엄청 잘 관리를 하시는군요
 1 닦아봤어요 이렇게 먼지가 있나
 3 그건 또 왜 닦아봤어요
 2 너무 신기하니까
 1 너무 신기하니까 신사가 어쩜 이렇게 깨끗할 수 있지 신사가
 3 사람들이 계속 닦아보니까 먼지가
 1 아니 진짜로 그런데 신사 들어갈 때는 몰랐는데 나올 때 보니까 정말 그 관리하시는 분들이 수건과 물 이렇게 아침저녁으로 그걸 닦고 있는 거예요 그러니까 이 신사가 이렇게 깨끗할 수밖에 없는다
 라는 생각이 들고요 그런데 이 신사는 정말 볼만합니다 일본식의 어떤 특유의 붉은 색깔과 그런 느낌의 신사를 잘 보여주고 여기 신사까지 가는 것 이것도 상점 거리거든요 또 상점 거리에서 우리가 또
 우산을 또 찾아서
 3 신사 앞에서 상점 거리는 우산이 있죠
 1 예 근데 그  800엔이 넘었던 거예요
 3 저런 여기서 결정타가 나오네요
 1 왜 여긴  800엔이냐 이걸 나한테 따지고 있는 거예요 아까
 3 그니까 사게 뒀어야지 거기서 샀어야 되는데
 2 그래서 보통 여자의 쇼핑에는 참가하지 않는 게 좋아요 사도 후회하고 안 사도 후회인데 본인이 후회할 거예요
 3 거기에 왜 훈수를 두셔 가지고 그냥
 2 맞아요
 3 자충수를 두셨네
 1 내가 싸단 얘기는 안 했잖아요 어디가나 그건 판다라고 얘기했지
 3 아니 여긴 상점 거리니까 여기가 여기가 비쌀 것이다라고 했다고 저한테 그렇게 말씀하셨잖아요
 1 그런데 거기도 상점 거리잖아요 솔직히
 2 네 알겠습니다
 1 거기들 상점 거리잖아요
 2 자 이제 돌아오나요
 3 아 진짜 이제
 1 아 이거 꼭 얘기해 줘야 될 데가 있는데 마지막 그다음에 신사와 절이 다른 건 아세요
 3 모르죠 저희는
 1 뭐 신사는 일본의 신을 모시는 곳이고 아까 학문의 신을 모시는 곳이고요 절은 불상과 불교 석가모니를 모시는 곳입니다 그런데 일본이 약간 그 기본 자기네 그리고 토템
 신들이 많잖아요 합쳐져서 인치라는 절이 있어요 그런데 이걸 우리나라 말로 하면 개구리 절이라고 불러요
 3 개구리
 1 정말 웃긴 건 거기 보면 분명 불상이 있거든요 그런데 개구리 모형과 개구리가 엄청나게 많아요 여기 얽힌 전설인지는 모르겠지만
 2 아마 그 지역 신앙과 약간 좀 결합이 되고요
 1 결합이 되는 것 같아요 그런데 재밌는 게 뭐냐면 이게 유리로 되어 있는 종들이 들어가는 입구에 쫙 한 수 백 개가  걸려 있어요 바람이 불잖아요 풍경소리처럼 딸랑딸랑딸랑 소리가 개구리 소리처럼 쫙 들려요 촤르르륵하고
 너무 아름다운 저 개인적으로는 추천 드리는 절입니다 마지막으로 캐널시티라는 후쿠오카에 유명한 쇼핑몰이 하나 있습니다 쇼핑몰
 이 쇼핑몰에게도 돌아오는 시간  주고 쇼핑을 하라 그러는데
 3 한 시간으로  뭐 얼마나 보겠어요
 1 쇼핑몰이 너무 커 너무너무 그 이렇게 클 수가 없어요 그리고 여기 쇼핑몰에 이제 뭐 특이한 점은 삼십 분  마다 그 중앙에 일종의 인공 강이 흐르거든요 거기 이제 분수 쇼를 해요
 분수 쇼를 보는데
 3 그것보다 쇼핑 언제 하나요 또
 1 돌아다니면서 중앙 광장을 바로 나오면 보여요 그래서 분수 쇼를 하는 걸 볼 수 있는데 우리의 목적은 우산을 사야 되는 거잖아요  3 이번 여행은 우산으로 시작해서 우산은 끝나는군요 대단합니다
 1 우산을 사야 되잖아요
 2 근데 여기도 쇼핑몰이라서 별로 안 안 살 것 같아요
 1 돌아다녔는데 정말  5층 이렇게 너무 넓은데도  5층 까지 있어서 우산을 사줘야겠다는
 3  800엔 이하로 고작  100엔 비싸서 거기서 또 사는 게 그나마 나았는데
 더 비싸지는 거 아니에요 또
 1 그래서 묻고 묻고 물어서 마지막에 아 이거 잡화점을 팔겠다 해서 캐널시티의 이 제가 이걸 다 가져왔는데
 3 아니 우산이 그렇게 예쁩니까 그게
 1 너무 가볍고 좋으니까요 여기에 보고 안내도 재밌는 게 한국어로 안내도가 다 있어요 가는 곳마다 그래서 아 여기 잡화점이 지하  1층에 있다 그래서 사진까지 올라갔다 다시 지하  1층으로 내려가서
 잡화점에 가니까 막 만화 캐릭터도 너무 많은데 저는 그거 보고 싶은 마음이 굴뚝 같았지만 아내에게 우산을 사줘야겠다는 마음에 못 하는 일본말을 해가지구 내가 나서야 하지 않겠습니까
 그래서 우산 파는 곳이 다른 곳도 없으니까 물어보고 막 번역 프로그램을 돌려서 저쪽 가면 있습니다 그래서 그쪽에서 했더니 비싸죠 당연히 비쌌습니다 당연히 비쌌어요
 3 그래서 얼마에 샀어요
 1 그래서  850엔  900엔 거의  1000엔 가까이 되는 걸 사 왔어요 그리고 분명 아내가 처음에 생각했던 그 디자인이 아니라 다른 디자인으로  5개 인가를 사서 선물로 준다고
 3 아 많이 샀네
 1 어쨌든
 3 아 그걸 선물 사시려고 그렇게 찾으셨구나
 1 예 선물로 사 오기에 너무 좋고 가볍고 예쁘니까 선물로 사야겠다는 마음으로 사 왔습니다 그래서 결국엔 아내의 그 우산 사기를 성공시키고 마지막 날 그 아사히 맥주 공장
 3 아사히맥주 공장도 너무 좋았습니다
 1 아사히 맥주 공장 견학은 꽁짜거든요 한국에서
 3 아니 그런데 갑자기 이렇게 웃음이 나왔습니다 정발 정말 두서없는 여행 갑자기 아사히 시간순인지 또 동선 순인지
 1 아니 이게 시간순이에요
 3 알겠습니다 예예
 1 왜냐하면 아사히 맥주 공장 간 다음에 캐널씨티 들어갔는데 중간에 빼먹어서 떼먹어서 시간도 제가 갔다 온 시간 손 쭉쭉 얘기해 준 건데 어쨌든 아사히맥주 공장 가구 캐널씨티 갔습니다
 3 그래서 제가 쭉 들어보니까 저는 개인적으로는 일단은 패키지여행을 갈 거면 여럿이 가면 안된다는 거 하나와
 그다음에 패키지여행을 갈 때는 다음에 여기에 왔을 때 어디 어디를 시간을 들여다보겠다라는 어떤 물어보는 개념으로 가야지 이걸 가서 즐기겠다고 해서는 안 될
 제일 중요한 경우는 사고 싶은 게 있으면 바로 사라 그때그때 사라 알겠습니다 사다가 갖다 버리더라도 그때그때 사라
 1 일본은 그리고 대중교통으로 얼마든지 어디든지 갈 수 있으니까 그냥 인터넷으로 지금 제가 얘기해 준 것을  검색해 보고 가는 버스 편 기차 편이 다 잘되어 있습니다
 2 맞아요
 1 그래서 그렇게 이렇게 좀 제가 들었던 것 중에 몇 군데 마음에 드는 것만이 만족하면 하룻동안 그 마을만 돌아도 너무 좋거든요 그런데 저희는 패키지 관광이다 보니까 하루에 적어도 한  3곳은 가야돼요 그럼  이상 볼 수가 없는 단점이 있어요 그러다 보니까 너무 급박하게 볼 즐기고 보지는 못하고
 3 그러니까 하루에 여행 코스를 너무 여러 개를 잡으면 이것도 저것도 안 되고 피곤하기만 한 그런 상황이  12개 딱 집어서 대신에 날짜를 늘리시고 문제는 돈이네
 1 문제는 돈이죠 그래서 나중에 정말 개인적으로 후쿠오카를 다시 가게 된다면 그런 거 있잖아요 힐링할려고 나 혼자 어느 마을을 그냥 혼자 가서
 2 온천마을은 진짜 좋아요
 3 혼자는 안 되죠 혼자는 변사체가 될 수 있어서 안 되고  2사람은 가야죠
 1 요즘에 그
 3 혼자 가셔서 아까 연기 연기로 누가 꼭 해보고 싶으셔서 혼자 가시겠다고 하는 것 같아
 담배 연기 그거 그 연기를 옷이 없어지는 거 있잖아요 그거 아쉬움이 남으셨나 봐요
 2 아니 물을 온천물로
 3 알겠습니다
 1 어쨌든 후쿠오카 글을 두서없이 다녀왔는데
 3 좋았습니다 예
 1 예 너무 여러 곳을 소개해주려는 마음이 가득 차서
 3 패키지여행 같은 느낌이었습니다
 2 정말 중요한 곳은 다 찝어주신 거예요
 1 후쿠오카의 동부 쪽만 제가 돌린 겁니다 서부 쪽은 하나도 안 가고 동부 쪽에 유명한 곳을 다 얘기 드렸습니다 관심 있는 것은 좀 더 자세히 알아보 가시면 훨씬 더 재미있는
 방학이 될 수 있어요
 3 알아보고 자유여행으로 가야겠어요 우산은 우산은 꼭 사라  2 네 홍 박사님 준비해셨죠
 3 제가 준비할려고 했던 밴드가 있었는데 정말 재 에게는 소중한 밴드가 있었는데 이 잠깐 계획을 변경해서
 급박한 사건이 생겼죠 사건이 하나 생겼습니다 우리 지난 이십일 일  칠월 이십일 일  2 비보
 3 벌써 좀 됐네요 그죠
 이름2 라는 밴드의 리더이자 보컬리스트인 이름3 이 사망을 했습니다 자살한 걸로 이제 거의 결론
 2 저도 기사를 보고 깜짝 놀랐는데
 3 이름2는 음악 장르가 한 시기를 열어젖히는 밴드들이 있어요 이 밴드는 거의 이제 이천 년대를  열어젖힌 새로운 거의 장르를
 좀 이렇게 메인스트림에 올린 그런 위상이 있는 밴드라고 할 수 있어요 이모코어라고 이제 우리가 우리가 부르기도 하는 이 모션과 하드코어의 합친 말이에요 그러니까
 굉장히 강렬한 사운드 하드코어적이고 헤비메탈을 특유의 강렬한 사운드인데 멜로디를 아주 마이너한 마이너 코드들 있죠 서정적인 코드들
 을 사용한 독특한 밴드입니다 여기는 이름4 라는 분이 있어서 또 유명하기도 해요 한국 분이 계시거든요 이름4
 아 한국분이군요 성이 조씨 가 아닙니다 이번에 한 씨입니다 한 씨 한조네 한 조 조는 제이오이  조한이라는 분도 계시고 아무튼 뭐 이 이름3 이 어린 시절에 대한
 트라우마가 있고 약물과 이런 어려움을 많이 겪었는데 생 정말 신선하네요 최근에는 가족사진도 상호명2 에 올리고 아이들이 또 있어요
 좀 많은 분들을 좀 안타깝게 했습니다 근데 이십 세기에  이십일 세기에  락을 정말 아 새롭게 이끌어낸 천재라고도 불리는데요
 충격적인 정말 데뷔곡이었죠 센세이션을 일으켰던 넘 넘 이라는 곡의 가사도 이게 이게 그 뜻이냐 아무 감각이 없다 이런 뜻인데 잠깐  그를 추모하면서  들어볼까요 한 곡  더 들어볼게요
 우리나라에는 아마 이 밴드가 그저 트랜스포머 때문에 많이 알려졌을까요 트랜스포머의 주제곡을 다 불렀거든요 그래서 트랜스포머의 투에 보면 특히 제일 유명했던 곡이 이제 원투 쓰리를 다 불렀는데 투에 뉴 디바이드
 라는 곡이 또 아주 유명하죠 제 이 노래는 또 좋아해서 차에서 많이 듣고 다녔던 기억이 나네요 최근에 트랜스포머는 갈수록 이상해지지만 이 이 사운드트랙만큼은 정말 명곡이거든요
 뉴 디바이드도  여기 딱 스타일에 있죠
 2 네
 3 생각보다 그 하드하지 않네요 지금 사운드가 꽉 차 있고 그런데 대개 멜로디가 좀 살아 있죠 그래서
 2 이 긁는 듯한 목소리가 굉장히 매력적 소리도 매력적이고
 3 아주 보컬 목소리는 굉장히 중요하거든요 노래도 정말 잘하는 목소리예요 그리고 좋은 곡들을 많이 남겼는데 그의 그 가장 히트곡이라고 할 수 있는 곡은 인 디 엔드라는  마지막에라는 곡이 있는데 그 노래 가사의 후렴구가 이제 그런 거예요 정말 많은 것들을 했고 노력했고 열심히 살고 다 그런 것들이 있지만
 결국 맨 마지막에는 그런 것들은 아무것도 중요하지 않다 인생의 많은 성취를 위해서 막 싸우기도 하고 막 스트러글 하지만 마지막엔 그런 건 정말 아무것도 중요하지 않아요
 거기 뭐 그런 게 안 나와요 중요한 전 아직 못 찾은 거죠 인생이 진짜 뭐가 중요한지를 자기가 뭐 이것도 해보고 저것도 해보고 막하지만
 결국에 별로 마지막엔 그게 중요한 것 같지는 않다 이런 그렇다고 상황을 더욱 공감이 되네요 그런 가사였는데 결국에는 뭐 그만이 알겠죠 스스로 죽음을 택할 수밖에 없었던 이제 뭐 그런 한
 음악인의 삶을 애도하면서 오늘은 이름2 의 곡으로 억지로 듣지 않아도요 듣다 보면 좋아지는 곡들이 되게 많습니다
 2 명곡이 많죠
 1 저분 한테 좀 미안하네요 이름2 라고 굉장히 많이 들었는데 정말 곡은 저는 잘 모르
 3 많이 못 들어봤죠 뭐 정말 유명하게 많이 대중적으로도 인기를 끌었다
 1 유명하고 어디선가 분명히 들었을 것 때문에 찾아 들어본 적은 없는
 3 오늘 뭐 러닝타임 관계상 인디 엔드는 안 들어 드렸지만 가장 유명한 곡 중의 하나니까 꼭  들어보시기를 바랍니다
 1 인 디 엔드를  들어봐야겠네요
 3  들어보십시오 여기까지 하도록 하겠습니다
 2 네 네 저희가 이제 지금 녹화가 지금 구십오 회인데요  근데 얼마 안 남았잖아요 백 회  방송 백 회  방송을 좀 특별하게 꾸밀 예정이죠
 3 아주 야심 찬  2 네 그래서 청취자분들과 함께하는 공개방송을 준비 계획하고 있습니다 그래서 지금 듣고 계시는 청취자분들 중에서 실제 현장에서 녹음하는 분위기나 현장 상황을 같이  보면서 참여  해보고 싶다 하시는 분은 어디로 연락 드리면 될까요
 1 저희
 2 공지사항에 공지 사항 보시면 거기에 이제 메일 주소가 공개되어 있거든요 메일로 신청 이름이랑 그 이제 신청하신다고 이렇게 보내 주시면 저희가 바로 연락 드리도록 하겠습니다
 3 그 어플 어플 상호명3 으로 드시는 분은 댓글에 보시면 공지사항이 있습니다 그걸 보시면 되고 한 박사님이 댓글  더 써주세요
 2 아니면 메일도  소개해 주세요
 3 불러드리겠습니다  joyharm 골뱅이 상호명4 입니다
 2 네 이쪽으로 보내 주시면 저희가 신청 연락 드리도록 하겠
 3 연락만 주시면 선착순으로다가 저희가 단  1분이 오셔도 하겠습니다
 2 많은 참가 신청 기대하고 있겠습니다
 1 그러니까 저희가 공개방송이 취소가 되면 자연스럽게 단  1번도 연락 안 했다는 그렇게 이해를 하시면 되겠습니다  3 이렇게 보면서 넘어가겠습니다
 2 네
 3 네 자 탱글 문명상 여행에 대한 명언을 하나 가져왔습니다 진정 무엇인가를 발견하는 여행은 새로운 풍경을 바라보는 것이 아니라 새로운 눈을 가지는 데 있다
 1 우선 그거 되게 어떤 우산인지 정말 궁금하네요
 3 개인적으로 저는 십월의  후쿠오카 계획이 있는데 아직 아무 일정을 못 썼는데 오늘 이 방송에 아주 저한테는 굉장히
 1 돈이라도 드릴 테니까 우선 좀 사다 주세요  3 진짜 예쁩니다  2 네  3 을 넘어가겠습니다 