1 반갑습니다 미니 코너 홍박사의 마이쏭 시간이 돌아왔네요  2 마이쏭  3 영화음악이 이야기 아니었어요  1 아 그렇죠
 2 그 때 한번만 하기로 했던 거잖아요
 1 영화
 2 새로운 걸로 돌어온다 그랬잖아
 1 영화 음악이야기 두 번째 시간이 돌아왔습니다
 4 이보세요들
 1 이번에도 영화음악 이야기긴해요 영화음악 이야기고요 대신 키워드가 있습니다
 4 아 그건 어디서 많이  2 아 키워드 혹시  3개  1 키워드 세 개인데  첫 번째는 서부극
 2 서부극
 1 예
 2 아 쇼센님이 제일 싫어한다는 서부극 혹시 서부극인데 잘생긴 남자가 나온다는
 3 아 쇼센님이 제일 싫어하는
 1 터프하고 잘생긴 남자 아 근데 서부극인데 오히려 병맛인 남자들이라고 해야되나 특이한 남자들
 4 그럼 좋아요
 1 그리고 세 번째는 상호명1
 4 아
 2 요즘 상호명1의 영향을 많이 받으시는구나
 1 영화음악 이야기인데요 또 그냥 영화가 아니라 뭔가 그래도 음악과 관련된 영화를 해야 되지 않겠습니까 카우보이의 노래인데요
 2 카우보이 노래
 1 일단 카우보이 노래니까 카우보이가 어떤 노래를 부르는지 한 번 들어보고 짧게 한 번 들어보고 얘기를
 2 컨트리송 같은 게 나올라나
 1 그렇겠죠 노래를 아주 썩 잘하지는 않죠
 3 그러게요
 2 그런데 솔직히 조금 그 약간
 4 과도하시죠 좀 능글맞게
 2 여성분들 좀 극혐을 할 수 있는 그런 스타일인데요
 1 이런 노래를 부르면서 이 카우보이가 주인공이 이제 처음에 딱 등장을 하죠
 4 그럼 병맛
 1 얼굴이 그다지 잘생기지도 않았어요 딱 보면은 주인공 얼굴이 아니라 왜 주인공 옆에서 엄청 촐싹대는 캐릭터
 3 산초 뭐 이런 캐릭터 얘기하는 거죠
 1 그런 캐릭터인데 이제 사실은 얘가 조연이 아니라 주연 캐릭터라 이렇게 등장을 하는거고 드라마는 아니고 영화죠 상호명1 오리지널 무비구요 그런데 아마 감독을 들으시면 깜짝 놀라실 겁니다
 감독이 누구냐면 두 명이서 감독을 하는데
 2 못 외우시는 정도의 감독입니까
 1 아니아니 내가 지금 이 이름을 정확하게 저기 말씀드릴려고 그냥 말씀드리면 다 알만한 감독들인데 요 이름을 좀 정확하게 말씀을 좀 드리려고 합니다
 2 안 찾으면 모르는
 1 이름1 이름2 이름3 형제가 만든
 3 이름3 형제
 1 이름1 이름2 요게 생각이 안나가지고 이름3 형제가 이제 만들었고요 여섯 편의  옴니버스식 구성입니다 여섯 편의  짧은 에피소드가 옴니버스식으로 구성된 서부극이고요
 아 이거를 설명하기가 되게 난감한게
 3 제목부터 알려주십시오
 1 제목 카우보이의 노래라니까
 3 카우보이 노래
 1 카우보이 노래이고 카우보이 노래 중 첫 번째 옴니버스 제목이 카우보이 노래이고 이게요 평가도 엄청 좋아요 거의 뭐 이름3형제 작품 중에 거의 최고다 이런 평도 있고
 3 그래요
 1 로튼 토마토 지수도 굉장히 높은 점수를 받았고 그 다음에 베니스 국제영화제에서 각본상 수상
 2 음
 1 해외 평론가들 사이에서 상업적 재미와 예술적 완성도 모두 뛰어난 정말 최고의 웨스턴 무비다 거장의 클래스를 제대로 만끽할 수 있는영화 구십삼 퍼센트의  높은 로튼토마토 신선도 지수
 뭐 이런 건데 이게 진짜 첫 번째 에피소드를 딱 보는 순간 황당함과 충격과 즐거움과 요상함을 그냥 완전 맞게 갈 수 있어요
 4 에피소드들 간의 연결고리는 있어요
 3 카우보이라는 주제
 1 직접적인 연결고리는 잘 모르겠고 저도 사실은 영화를 끝까지 보지 못했어요 세 번째 에피소드까지 봤는데 우연찮게 제가 엊그저께 그냥 바로 이거를
 뭘 보지 하다 그냥 트라우마 이름3 형제고 카우보이 노래길래 괜찮다 싶어서 딱 첫 장면을 보는 순간 쭉 그냥 보기에도 된거죠
 3 그 첫 장면이 아까 기타 치면서
 1 예 기타 치면서 나오는데 얘가 이 촐싹대는 애가 그러다가 이제 갑자기 카메라를 보면서 데드풀처럼 관객한테만 말을 걸어요
 영화 진짜 특이하다 이러면서 막 관객하고 막 얘기하면서 자기를 설명해주다가 어느 술집에 딱 찾아가는데
 이제 거기는 서부영화 특유의 그 막 그 거칠고 막 수염 나 있고 완전 무법자들이 그냥 천지로 그냥 깔려있는 거죠
 거기에서 이제 시비가 붙어가지고 위스키 한잔 달라고 그러니까 술집 주인이 위스키를 못 준다는 거예요 금주령이 떨어져서
 그래서 딱 테이블 다른쪽으로 보니까 딴 사람 다 위스키를 먹고 있는 거예요 저 사람들은 왜 위스키를 먹고 있냐니까 저들은 무법자기 때문에 먹는다
 4 아 재미있다
 1 그래서 얘가 주인공이 황당해가지고 나도 무법자라고 내가 얼마나 법을 안 지키고 악명 높은지 아냐고 막 자기를 항변하는 거예요 그런데 얘는 생긴 것도 찌질하게 생겼죠 옷도 흰색 카우보이 옷이에요
 3 무시당했네 그냥 한마디로
 1 완전 찌질이에 무시를 당하는 거예요
 4 묘한풍자극이다
 1 보는 관객이 너무 황당하면서
 4 재미있다
 1 재미있고 블랙코미디 기법이에요 그런데 그러면서 너 총이나 쏠 줄 아냐 그러는 데 얘가 정말 진짜 무협 영화에 등장하는 휘황찬란한 총술로 그 자리에 있는 모두를 다 제압해버리는 거예요
 4 아 재밌네
 1 완전 확 깨는거지 영화가 그러면서 뭐 이런식이에요 총
 2 외모로 판단하지 마라는
 1 예 그 막 총격신을 하는데 어떤 식이냐 하면 상대방이 총을 딱 잡으려고 하면 손가락을 탁 날려버려요 검지손가락을 얘가 결투를 할 때 저쪽 상대방 검지손가락 날려버려 정말 그러면 이 손가락이 없잖아요
 손가락이 없다고 다른 손으로 짚으려고 하면 그 손가락을 날려버리고 이 정도로 명사수인거에요
 3 그걸 영화로 표현한다는 게  2 그걸 영화로 표현한다는 게 야
 1 그런데
 4 그래서  99개 모으면
 1 그런데 그 첫 번째 에피소드가 되게 에게 예상치 못한 결말로 일단 끝나고 결말은 말씀드릴 수 없지만
 예상치 못한 결말 끝내고 두 번째 에피소드는 첫 번째 에피소드는 완전히 뮤지컬인지 이게 뭔지 모르겠는데 계속 노래를 하고
 결투가 끝난 뒤 다같이 그 청중들이 막 어울려서 노래를 하고 이러는데 그러면서 막 청중 하고 대화를 보는 시청자와 대화를 하고 막 이렇거든요 진짜 요상하다
 4 영화의 기존 문법을 좀 깨는듯한
 1 그런데 두 번째 에피소드로 들어가면 완전히 결이 달라요 심각하고 그냥 어둡고 그런데
 블랙코미디 요소가 이제 팍팍팍 나오면서 그 어떤 사람이 죽음의 위기에 처했다가 은행을 털러 갔다가 거기에 이제
 은행 주인 아저씨가 엄청 나이든 요상한 노인이 있는 거예요 그래서 얘는 이제 이 노인이라면 간단하게 제압하고 전당포 같은데 돈을 털 수 있겠다 이렇게 생각하고
 돈을 털고 가려고 돈 담아 있는데 전당포 주인이 잠깐만요 하면서 어 총을 쏘면서 반격을 한 거예요
 그런데 생각보다 노인이랑 붙었는데 노인이 너무 잘 싸워 그래가지고 얘가 하여튼 그러면서 펼쳐지는 이야기에요 죽음을 모면하고 세 번째 에피소드는 주인공이 이름4이 나오거든요
 2 오
 1 이름4이 나오는데 이거는 완전히 분위기가 달라요 완전 호러물 같은 분위기예요
 2 음
 1 이름4이 떠돌이 유랑극단의 주인으로 나왔는데 이름4이 혼자 감독이고 그러니까 그 극단주고 배우는 딱 한 명  그러면서 이제 막 포스터를 붙여요 영화 보러 오라고 그 저기 뭐야 오늘 밤에 쇼가 있으니까 보러 오라고 마을마다 포스터를 붙이거든요
 그래서 사람들이 그 쇼를 보러 오는데 분위기가 정말 그 음습하고 칙칙하고 첫 번째 에피소드랑은 완전히 다른 분위기에 영화죠
 이 청년 배우가 뭐 움직일 수가 없으니까 거기 서서 그냥 자기 얘기를 계속 들려주는 공연을 하는 거예요 그런데 이 게 지루하기 짝이 없어 특이해서 사람들이 보긴 하는데
 이 끝도 없는 자기 얘기가 이어지니까 사람들이 하나 둘 떠나고 묘한 분위기가 이어지거든요 그러면서 그 청년이 계속 인기를 잃어가요 그러면서 효용성이 떨어져 가잖아요 이제
 4 음
 1 닭이 더 인기가 많아지잖아요 그러면서 이제 예상치 못한 결과로도 이어져 가는 그래서 그 결말들이 정말
 예상을 벗어나는 결말들이 매번 매번 나오면서 에피소드들이 이어지는데 어 오랜만에 본 쇼킹하고도 너무 재미있는
 3 예 이 시점에서 제가 궁금한 게 영화를 소개해주신 건지 아니면 음악을 소개해 주는 건지
 1 상호명1 영화 소개죠
 2 아 
 1 자 이제 연결이 되죠 확 이게 딱 끼워지죠 마치 펄프 픽션 같지 않습니까 음악은 뭐 그냥 노래를 잘 생각보다 못 부르는 것 같아요
 2 그러니까 아까 보니까 별로더라구요
 1 어 그래서 노래를 부르면서 등장을 한다 그래서 이 상호명1에 상호명1 오리지널이거든요 이름3 형제 감독의 이름4 주연
 3 그 여섯개의  에피소드 중 세 개를  보셨다는거에요 세 개를  봤고 나머지 세 개를  볼껀데
 다 보셨으면 지금 세 가지를  더 해야 하셨겠네요
 1 이 쯤에서 그만 해야 될 것 같아요 제가 지금 서두만 들려 드렸는데 그 에피소드들에 결말이 엄청 궁금해지지 않습니까
 2 그 상호명1에 가입해야만 볼 수 있는 거네요
 3 그렇죠
 1 상호명1 오리지널 무비입니다 그런데 아마 어떤 피투피에 떠 있을 수도 있어요
 2 아 그건 불법이지 않습니까
 1 뭐 그건 알아서 보시고 상호명1 애청자분들은 카우보이 노래 아마 후회 안하실 겁니다
 조금 독특한 감성이 있는 분이라면 너무 좋아하실 거
 3 상호명1 하시는 분은 많이 보시지 않았을까 싶은데
 4 매력적인
 2 처음 들어보는데
 1 처음 들어보죠 어 저도 우연찮게 발견해서 봤기 때문에 한번 보시기 바랍니다
 4 보시고 또 감상 남겨주세요
 1 강추 네 저도 나머지 세 개의  에피소드를 마져 들어가서 보도록 하겠습니다
 4 네 영화 소개 감사합니다
 1 홍 박사의 마이쏭 다음주에 다시 돌아오겠습니다
 4 네 감사합니다