1 질의해 주시기 바랍니다
 2 정당1 소속입니다 네 수고 많으십니다 국장님 고생 많으셨구요
 새로운 시정이 이제 출발했고 전임 시장님에 유고로 인해서 서울시가 오랜 행정공백이 있었는데 어 이제는
 빠른 시간 안에 이런 행정공백을 안정화시키고 또 민생을 빠르게 회복해야 될 정말로 중요한 시기인 것 같습니다 정말로
 그래서 이름1 시장이 취임할 때 부분을 분명히 강조한 바가 있습니다 그래서 공무원 조직에 어 불안과 혼란을 초래하지 않겠다 본인이
 어 전임 시장에 일을 갖다가 뒤집어엎는 일을 당해 봤기 때문에 너무나 잘 안다고 말씀을 하신 적이 있기 때문에 저는 안정적으로 잘 흘러갈 것이다 이렇게 보고 있고 그 가운데에서
 어 공무원들과에 소통의 가교 역할을 우리 행정국에서 잘해 주시기를 당부하는 말씀을 드리면서 또한 지금 어 여 우리 여소야대잖아요 지금 서울시의회도 그래서
 사실 그 가운데에서 시장님하고 우리 의회에 가교역할을 좀 새로 오시는 우리 국장님께서 좀 잘 좀 해주시기를 정말 소통보다 중요한 거 없다고 제가 말씀을
 드리면서 질의를 시작하겠습니다
 우리 공공의료기관 지금 보수 현실화를 갖다가 약속을 하시면서 어 전격적으로 이제 시행을 앞두고 있는데요 사실 이게 뭐 이름1 시장님 바로 오셔서 말씀을 하셨지만 그 전에도
 그 본 위원이 알기로는 어 계획을 하고 있었던 바로 알고 있습니다 그래서 뭐 이게 갑자기 추진된 일은 아니지만 어쨌든지 바로 결정이 돼서 정말 다행스럽다라는 말씀을 드립니다 우리 코로나 일구로  인해서 공공의료 확대가 굉장히 중요해졌다라는 걸 모두 알고 있는 시점에서 이런 빠른 결정 정말 환영한다라고 말씀을 드리고 싶구요
 하지만 본 위원이 상반기에 그 보건복지위원회에 있으면서 사실 보수 현실화도 매우 중요한 일이지만 그것 못지않게 정말 중요한 게 우리 시립병원에 종사자분들 그다음에
 의사분들이 인사 복무 부분에 대해서 조금 함께 혁신할 필요가 있지 않나 라는 생각도 있는거거든요
 지금은 물론 이제 어 감염병 위기로 인해서 정말 우리 공공의료에 종사하고 계신 분들이 어마어마하게 많은 고생을 하고 계시는 데는 제가 이의가 없습니다만은
 사실 감염병 이전에 우리 공공의료기관에 어떤 복무를 좀 들여다보면은 사실 기대에 못 미치는 것도 상당히 있었습니다 그래서 질의드리고 싶은 부분은 뭐냐면은
 공공의료기관 종사자에 복무에 대해서 현재 우리 서울시가 직접적으로 그거를 이렇게 뭐 들여다본다던지 함께 의논한다든지 이런 창구가 있나요
 보통은 시립병원 그 인사체계 내에서만 이루어지는 건지 여쭤보는 겁니다
 3 일단 그 조직 측면에서는 이제 기조실 조직담당관에서 인력이 충분한지 모자라는지 남는지 이런 것들을 체킹하는 기능이 있을 거고요
 그다음에 인제 인사 부서에서는 이제 정원과 현원에 대한 대비를 통해서 특히 인제 코로나 대응에 최일선에서 일하고 있기 때문에 에 간호인력이라든지 이런 부분들이 충분히 에 그쪽으로
 2 인력 규모에 관해서만 이제 어 아마 인력 규모에 관해서만 논의를 하시고 거기에 대해서만 이제 결정하시는 걸로 알고 있는데
 3 네
 2 조금 더 들여다보면 제가 구체적으로 말씀을 드리면은 사실상 민간의료기관하고 어 비교했을 때 의료 그 의사 한 명당  보는 환자에 수가
 많지 않다라는 지적이 계속 있었던 거거든요 굉장히 병원이 한산하고 어 그 민간의료기관에 비해서 그래서 경쟁력이 떨어지는 거 아니냐 라는 일각에 지적이 있었던 것도 사실입니다
 그렇기 때문에 본 위원이 말씀드리고자 하는 거는 이제 규모나 뭐 보수 이런 거는 우리 행정국에 그 담당 소관 업무이기는 하지만
 이 시립병원 각자에 이 복무를 맡겨놓다 보니까는 사실 그 경쟁력이라고 하는 데 있어서 어떻게 보장할 것인가에 대해서는 조금 논의가 멀어지고 있는 측면이 있습니다
 그래서 보수 현실화는 매우 중요한 부분이죠 경쟁력 있는 인력이 오기 위해서는 하지만 그 경쟁력 있는 인력이 와서 과연 민간의료기관만큼 정말
 시민들의 기대에 부응하는 만큼에 경쟁력을 보여줄 것인가에 있어서는 이 복무를 어떻게 관리할 것인가가 좀 의논을 해 볼 필요가 있는데 그걸 과연 어디다 의논을 해야 되냐
 시민건강국의 소관이냐 아니면은 우리 인사를 담당하고 있는 행정국 소관이냐에 있어서 본 위원이 질문을 드리는 거주요 만약에 필요하다면 그 시립병원을 소관하고 있는
 시민건강국과 논의를 조금 해 보셔야 되는 것 아닌가 이게 지금 돈만  월급만 많이 드린다고 사실 끝날 문제는 아니기 때문에 예 질문을 드리는 겁니다
 3 예 그 부분은 분명하게 이제 시민건강국 소관이고요
 2 네
 3 그 공공의료재단하고 보건의료정책과에서 그 부분
 2 논의를 할 수
 3 예 스터디를 하고
 2 네네
 3 계속 개선안을 만들어 가는 걸로
 2 그러면 보수 현실화 부분을 어쨌든 담당하고 계시니까 이러한 의견이 있었다라는 것도 좀 전달해 주시기를 부탁드리겠습니다
 예 그리고 어 마지막으로 질문드리고 싶은 게요 우리 지난 우리 서울시 그 성희롱 성폭력사건 이후에 우리 국가인권위원회에서
 성희롱 성폭력 심의위원회를 만들어라고 권고를 했고 우리 이름1 시장님께서 발표하시기를 어 이것과 관련해서 특별기구를
 어 전용 특별기구로 이걸 격상시켜가지고 운영하겠다라고 또 말씀드린 하신 바가 있습니다
 그래서 사실은 이게 본청이고 출연기관이고 예외가 없어야 된다고 생각하고 어 말씀하신 가운데  말씀도 다시 한번 강조를 하셨어요
 근데 제가 이거 드리는 말씀은 뭐냐면은 어 유감스럽게도 어 며칠 전에 언론보도가 났습니다만은 우리 그 오십  플러스 재단 대표에 성희롱
 아니 성추행 의혹으로 고소가 된 사건이 보도가 됐습니다 알고 계시겠지만은 사월 이십 일날  고소장이 접수가 됐는데
 어 이 재단 대표께서 사월 십구 일날  사표를 제출했고 사월 이십이 일날  이사회에서 사임안이 통과된 걸로 나와 있어서 이분이 사월 이십팔 일자로  사임을 하게 되세요
 그런데 저는 이 출연기관이라고 예외가 없어야 된다라고 생각을 하는데 우리 공무원분들이나 이렇게 이제 서울시에 소속된 분들은 사실 공무원 임기제공무원이라 할지라도 바로 면직이 안 되잖아요 그 복무상에 어떤 비위가 있었는지 등에 조회를 거친 후에 이분이 복무할 때에 책임질 일이 있으면은
 징계를 받고 퇴직하도록 하는 것 때문에 이제 바로 면직이 되지 않잖아요 그런데 지금 출연기관에 장 같은 경우에는 본인이 사표를 제출하고 그냥 이사회에서 발의 의결하면 이게
 바로 사임이 되는 걸로 지금 되어 있단 말이죠 그래서 사실 이분은 만약에 이 성추행 의혹이 고소됐습니다만은 이게 법률적으로
 법적으로 문제가 있는 범죄행위였다라고 밝혀진다면 이분은 분명히 복무 중에 저지른 범죄기 때문에 이분은 페널티를 받아야 됨에도 불구하고 그냥 이사회에서 사임안 통과돼 가지고
 이런 식으로 그냥 이렇게 사임을 하게 되는 건데 이게 형평성에도 맞지 않고 우리 서울시가 밝히고 있는 예외가 없고 어 분명히 책임을 지게 한다는 원칙에 맞지 않지 않습니까
 이런 부분에 대해서는 어떻게 검토를 해야 될까요 국장님
 3 일단 그 경우에는 경징계에 해당되는 비위가 발생했을 때는요 사직처리는 가능합니다 가능하고요
 그다음에 이것은 지금 저 고소에 문제지 않습니까 저희 행정국이나 이런 데서는 징계에 관한 문제를 다루고 있는 거고요 이건 인제 법정 다툼이 된 것이고요
 인제 말씀 주신 취지처럼 그 재단 직원에 대해서는 이게 인제 직장 내 성희롱 문제이기 때문에 서울시에 범위를 벗어나는 사안인 것도 맞기는 맞습니다
 그래서 지금 작년에 일이 있은 후에 성희롱 뭐 성폭력 문제를 전담하는 기구가 여성가족 정책실에 만들어져서 거기서 그 일을 하지만
 여전히 그 발생하는 일에 대해서는 직장 내가 아니기 때문에 인권담당관에서 계속 그 문제를 어 신고를 받고 조사하는 기능을 할 겁니다
 그래서 인제 그렇게 이원화가 돼있다는 말씀을 드리고요
 2 근데 저는 그게  어 저 맞지 않다라는 얘기 물론 이게 지금 어 새로운 시장님 취임하시고 뭐 정신없는 와중에 막 업무보고도 받고 이런 와중에 이게 발생한 일이어서 사실은 뭐 
 집행부에서도 이걸 어떻게 해야 될지 잘 모르셨을 것 같애요 그리고 여기 재단 내에서 뭐 빨리빨리 이렇게 해서 사임안을 통과시켜 버리고 이제 이십팔 일이면은  뭐 며칠 안 남았잖아요 이분이 사임하시는 게
 근데 그래서 아마 혼란은 있었을 거라고 저는 이해는 합니다만은 사실 서울시가 누차 밝혔던 뭐 서울시 비롯해서 예외 없는 그런 페널티 적용에 있어서는 이것 원칙적으로
 굉장히 맞지 않은 사안이 벌어진 거거든요 지금요 그리고 직장 내가 아니고 여기가 지금 서울시 내죠 사실 출연기관 내인데
 그래서 이게 그냥 무슨 고소로 끝나는 일이 아니라 사실은 사건이 발생하면 일단은 그거 그 부분에 대해서 우리는 절차를 들어가야 되는 부분 아닙니까  그 인사시스템에 의해서
 근데 이거는 지금 그 체계가 작동하지 않았다라는 점을 제가 지적드리고 싶은 거예요 그래서 사실 뭐 여기서 답변을 정확한 답변을 바라는 게 아니고 이부분에 대해서도 앞으로 부분에 대해서는 어떻게 할 것인가 특히 기관장 이제 이사회가 뭐 결정하면은 바로 그냥 사임해 버리면 그만일 것 같은 이런 경우를 어떻게 예방할 것인가에 대해서
 연구가 필요하다라는 말씀을 드리는 겁니다 이분은 기관장이기 때문에 위계에 의한 성폭력일 가능성 성희롱일 가능성도 있기 때문에 제가 말씀을 드리는 부분이기도 해서 향후 이런 점을 잘
 검토해 주시기를 부탁드리겠습니다
 3 네 알겠습니다
 2 이상입니다
 1 네 수고하셨습니다 어 네 위원님 질의해 주시기 바랍니다
 4 예 운영위원장님께서 여러 가지 얘기를 하셨는데요 어 관련해서 몇 마디 첨언하는 걸로 말씀을 좀 드리고자 합니다 답변을 제가 별도로 요구하진 않겠습니다
 지역발전본부장님은 전에 예산담당관 역임하셨죠
 5 예
 4 예 뭐 기억 못 하실 거겠지만 저는 기억을 합니다
 그때 제가 어 주민참여예산 위원을 하면서 와서 간략하게 제도와 뭐 그런 것도 설명하신 그 기억이 있고요
 그때 하신 말씀 중에 어 자치구에 예산과 적어도 단위가 다르고 동그라미 세 개는 더 기억하세요 뭐 이런 얘기한 기억이 있습니다 저는 구면입니다 그래서
 에 어쨌든 지금 지역발전본부장님을 하시면서 사월 이십구 일자로  행정국장에 중용되신 거죠 예 일단 뭐 축하드리고요 앞으로 잘 좀 했으면 좋겠습니다
 그 관련해서  4월 29일 자 인사조치에 대해서 서울시의회에서는 여러 가지 경로를 통해서 입장을 발표했습니다
 행정국장님 그 입장 다 언론이나 기타 과정을 통해 다 들으셨죠
 3 네
 4 예 그래서 본인에 문제기 때문에 뭐 뭐라고 말씀하시기는 좀 어렵겠습니다만 그 당시에 시장께서 하신 인사조치에 대해서 이야기하신 것은
 어 전임 시장에 어떤 사건 당시에 인사문제에 대한 문제의식과 장례식 절차에 대한 문제로 인해서 어 관련 책임자에 대한 인사조치를
 했다라는 식으로 언론에 발표를 했습니다 그 관련해서 어쨌든 의회 중에 이렇게 책임자를 교체하는 인사발령은
 의회 심의기능을 좀 무력화시키고 어 그런 문제가 있다라고 하는 아 그런 문제제기를 충분히 했었구요
 여소야대 아까 우리 의원님께서 말씀하셨던가요 어떤 굳이 표현하면 그런 형국인데 그런 속에서 시장께서 협치를 말씀하시고 말씀하시면 구체적으로 그것이 어떤 모양새로 어떻게
 에 자리 잡을지에 대한 제안이나 협의는 없었던 과정에서 어 이러한 인사조치 인사발령이 있다 보니까 아마 의회 차원에서는 문제를 제기하지 않을 수 없는
 그런 상황이라고 보입니다 향후에는 좀 적어도 의회 인사권자에 고유권한은 있지만 의회를 존중한다는 차원에서는 의회를 앞두고 직전에 이렇게 인사조치를 한다든가 발령을 낸다는 행위는 좀
 없었으면 하는 그런 당부말씀을 드리구요 결국은 그 인사명령 종이쪽지 한 장으로 이리 가고 저리 가는 것이 공무원들에 숙명이다 보니까 어 이러한 인사조치가
 어 좀 공무원들에게 잘못된 신호를 보낼 수 있고 소신 있게 에 일할 수 없게 만드는 요인이 됐다 이 부분을 또 지적하지 않을 수 없습니다
 어쨌든 그런 절차 문제를 가지고 과거의 문제를 가지고 어 어쨌든 이 명령에 따랐던 공무원들에 대한 인사조치를 한다고 하는 것은 어느 누가 그러면 책임 있고 소신감 있게
 어 그러한 일을 하겠습니까 결국 공무원들에 복지부동을 요구하고 어 그런 것들을 유발할 수 있는 그러한 인사조치다 라는 이런 문제의식을 말씀드리지 않을 수 없습니다
 그래서 오늘 이 자리에는 현 행정국장과 사월 이십구 일날  발령될 부임할 지역발전본부장이 함께 와 있기 때문에 추후로는 좀 이러한 일들이
 있어서는 안 되겠다 아 그런 당부말씀을 충분히 드립니다
 인사권자의 그 인사권을 존중하지 않는 것이 아니라 인사권을 행사함에 있어서 가능하면 조금 더 부드러운 방식으로 조금 더 협치라는 그런 내용을 담아서 이렇게 해 주기를
 어 당부드리고 아마 오늘 이 자리에 지역발전본부장을 출석하라고 한 그 이유도 아마 거기에 있다고 보여집니다
 그래서 제가 별도로 어 공무원 입장에서 어떤 이것에 대한 입장을 묻거나 하는 것이 되게 곤혹스러운 일일 수 있기 때문에 묻진 않겠습니다만 이러한 당부의 말을 좀 유념하시고
 추후로는 좀 이러한 논란이 벌어지지 않도록 적극적으로 시장을 잘 보필해서 행정을 이끌어 주시기 바랍니다 이상입니다
 1 네 수고하셨습니다 또 질의하실 위원님 계십니까 부위원장님 질의해 주시기 바랍니다
 6 네 저는 지금 이번 주가 아마 방역당국에서 아마 이번 주를 뭐 방역 특별방역관리 주간으로 지정을 한 걸로 알고 있습니다 알고 계시죠
 3 네네
 1 네 그래서 그로 인해서 뭐 공무원들에 회식이라든지 모임을 아마 금지하고 있습니다 그렇죠
 3 네 그렇습니다
 1 그러면 뭐 이 공무원들 같은 경우에 이런 위반 시에 뭐 다른 어떤 특별한 어떤 뭐 징계라든지 이런 조치되는 부분들을 어떻게 뭐 정해놓은 어떤 규정들이 있나요
 3 그니까 공무원에 의무를 위반했다고 보고 그 지침을 위반한 사실을 감사위원회에서 조사한 후에 위원회 의결을 거쳐서 징계요구하면 합당한 징계가 내려질 수 있습니다
 6 그러면 지금 인제 코로나가 지금 장기화되면서 그간 이제 한  한  가까이 다 돼 갑니다 그렇죠
 3 네
 1 그러면 지난  1년 6개월 동안 서울시 공무원들 중에 이 방역수칙 위반으로 해서 혹시 징계나 처벌받은 혹시 직원들이 있습니까
 3 예 아직까지는 없는 걸로 알고 있습니다
 6 그러면 뭐 적발된 공무원들이 없다라는 건가요 아니면 일반 시민들과 똑같이 그냥  10만 원에 과태료로 그냥 이렇게 처분이 끝나는 건지 별도에 공무원이기 때문에
 이로 인해서 또 징계를 받은 어떤 건수나 사례가 혹시 있습니까
 3 예 사례가 있습니다
 6 몇 건 있습니까
 3  4명 정도 되는 걸로 알고 있습니다
 6 그냥 일반 방역수칙 위반으로 해서 네
 3 방역수칙 위반이 아니고요
 6 예
 3 그 공무원 복무 관련 지침을 위반한 걸로 징계를 받습니다
 6 징계를 받는데
 3 그냥 뭐 마스크를 착용하지 않았다든지 이런 거는 과태료 대상인 거구요
 6 예 그러면 그들의 어떤 처벌을 받은 어떤 징계에 어떤 수위라는 게 있지 않습니까
 3 네네
 6 그 부분은 어떻게 지금 처벌되었습니까
 3 그것은 기억합니다
 6 경징계라는 건 경고성으로 다 끝났다
 3 아닙니다 견책 또는 말합니다
 6 경징계 3 네네
 6 네 되었거나
 3 견책을 6 되었거나
 3 네
 6 그러면 네  사람이 지금 현재 처벌을 받았다라는 거죠
 3 예 숫자는 정확히 저 확인해 봐야겠는데요 그 징계에 관한 사항은 기본적으로 비공개입니다 그래서 제가 그것을 정확하게 기억을 못 하고 있습니다
 6 네 지금 현재 방역당국도 지금 상당히 시기적으로 지금 엄중한 상황인 것 같습니다
 3 네네
 6 그래서 지금 현재 뭐 소상공인들이 아주 힘들어하고 있는 상황에서 공무원들이
 먼저 이런 부분에서 솔선수범해야 될 부분인 것 같고요 특히 이번 주간 지금 일주일  동안은 공무원들에 분명한 어떠한 그런 부분들에 대해서는 확실히 국장님께서는 또
 확인을 해 주실 필요가 있을 것 같습니다
 3 네
 6 네 이상입니다
 1 네 위원님 수고하셨습니다 아 또 질의하실 위원님 계십니까 아 더 이상 질의하실 위원님이 안 계시므로 질의답변을 모두 마치겠습니다
 아 위원님 여러분 그리고 행정국장을 비롯한 관계공무원 여러분 수고 많으셨습니다 관계공무원들께서는 오늘 여러 위원님께서 지적하시고
 제시하신 모든 사항이 적극 반영될 수 있도록 노력해 주시기 바랍니다
 특히 행정국장은 산적한 현안업무와 더불어 코로나 일구  대응까지 하시느라 고생 많으셨습니다
 앞으로도 공직자로서 자긍심을 가지고 당당하게 업무를 수행해 나가시기 바랍니다
 또한 지역발전본부장은 행정국장으로서에 책임과 의무를 다해 주시고 특히 시의회와 집행부와 적극적인 소통과 협력을 위해
 최선의 노력을 다해 주시기 바랍니다
 에 그러면 행정국 소관 안건심사와 주요 현안업무 보고를 마치고 다음 회의 준비와 중식을 위하여 오후 두 시까지  정회토록 하겠습니다 정회를  7 예 의석을 정돈하여 주시기 바랍니다 성원이 되었으므로 회의를 속개하겠습니다  청년청 현안업무 보고를 위해서 계속해서 자리해 주시는 위원님 여러분께 감사드립니다
 그리고 청년청장을 비롯한 관계공무원 여러분 건강한 모습으로 다시 만나 뵙게 되어서 대단히 반갑습니다
 청년청장께서는 위원님들에 질의에 성실한 자세로 보고와 답변을 해 주시기 당부드립니다 그러면 의사일정에 들어가도록 하겠습니다 제오항  청년청 주요 현안업무 보고에 건을 상정합니다  청년청장은 나오셔서 주요 현안업무를 보고해 주시기 바랍니다
 8 존경하는 위원장님 그리고 여러분 안녕하십니까 지난  3월 8일 자로 청년청장을 맡게 된 과장입니다
 불철주야 시민의 행복을 위해 애쓰시는 위원님 모시고 청년청에 주요 업무를 보고 드리게 된 것을 매우 뜻깊게 생각하며 공식적으로 첫인사를 드리겠습니다
 앞으로 청년청 업무를 추진하면서 위원님들과 소통하고 협력하여 청년이 행복한 서울을 만드는 데 부족함이 없도록 최선의 노력을 다하겠습니다
 아무쪼록 위원님들에 관심과 아낌없는 지도편달을 부탁드립니다  청년청은 코로나 일구로  인해 불안정해진 서울시 청년들에 일상을 회복하기 위하여 계획한 사업들이 차질 없이 추진될 수 있도록 최선의 노력을 다하겠습니다
 금년 한 해 청년청 소관 모든 사업들에 성공 추진을 위하여 위원님들의 변함없는 관심과 협조를 부탁드리며 위원님들께서 지적하고 조언해 주시는 사항은 시정발전을 위한 소중한 말씀으로 여기고 적극 반영토록 하겠습니다
 그럼 이어서 배부해 드린 유인물을 중심으로 이천이십일 년도  청년청 주요 업무를 보고 드리겠습니다 우선 일 페이지입니다  일반현황으로 조직 인력입니다 일 청  칠 팀  사십육 명이  있습니다 현원은 이십칠 명이고  정원외 포함되지 않는 시간선택제 임기가  19명이 있습니다  2페이지입니다 세입은  8억이고 세출은  1016억입니다 지금  4월 22일 기준으로 이십육 점 이 프로인데  서울청년수당이 가장 많은 예산을 차지하는 서울청년수당이 약간  198프로입니다 그래서 약간 좀 낮은데 서울청년수당이 사월 이십삼 일부터  집행됨으로써 조속 집행이 될 것 같습니다 칠 페이지입니다  주요 현안업무를 보고 드리겠습니다 코로나 일구로  인해 청년고용 타격 회복을 위한 일자리 창출을 위해서 청년청은 올해 처음으로 청년 일자리 천 개의  꿈을 시행하고 있습니다
 지원대상으로 십구 세에서 삼십구 세  서울 거주 미취업 청년 육백 명을  대상으로 디지털 기후환경 청년지원 서비스 사회적 경제분야 백삼십여 개  기업에
 청년 육백 명을  매칭해서 일 경험과 역량강화 교육을 병행하는 사업을 추진하고 있습니다 지금 청년 참여자들에 근로조건은 일 최대 팔 시간에  최대 구 개월까지  일자리를 제공하는 사업입니다  예산은 백 억  정도입니다 팔 페이지입니다  추진현황 보고 드리겠습니다 디지털 분야입니다 어 디지털 분야에 사업운영기관이 삼월 달에  선정됐습니다 참여자 역시 사월 달에  선발 심사해서 백이십오 명이  일차적으로 선발되었습니다 그래서 오월달부터  참여자들이 직무교육 업무추진을 해서 시행하고 이 차  공고를 팔월 달에  낼 예정입니다
 기후환경 분야입니다 사업운영기관이 삼월 달에  선정되었고 사업장이 사월 달에  이십아홉 개  선정되어서 오월 달에  참여자 모집 선발하고 유월 달부터  사업장 배치 및 직무교육
 일자리 경험을 추진하도록 하겠습니다 청년지원 서비스입니다 참여자 모집이 삼월 달에  완료되어서 사월 달부터  십칠 개  사업장에 배치가 완료된 상태입니다
 사회적 경제 분야입니다 사업운영기관이 삼월 달에  선정되었고 사업장이 오십사 개가  선정되어서 어 참여자 모집 선발은 오월달에  할 계획이고 유월달부터  사업장 배치가 시작할 예정입니다 구 폐이지입니다  서울청년수당 지급입니다 졸업 후 사회 진입에 어려움을 겪는 실업 미취업 청년에게 사회 출발 지원하는 사업입니다
 현재 지원대상은 십구  삼십사 세  졸업 후 이 년이  넘은 미취업 청년 이만 명  대상으로 중위소득 백오십  퍼센트 이하 대상을 하고 있습니다
 지원내용은 아시다시피 매월 오십만 원  최대  지원하고 있고 클린카드 체크카드 등을 사용할 수 있으며 현금 사용도 가능합니다
 현재 추진현황으로 코로나 일구로  인해서 좀 더 작년보다 조기 선정 지급 추진하여서 사월 이십삼 일날  만사천구십한 명에  지급을 한 적이 있습니다
 이와 더불어서 청년청은 자치구와 협력하는 민생대책으로서 미취업 청년 취업장려금 사업을 지원하고 있습니다
 이 사업은 자치구가 모집하고 지급하는 방식이고 재원도 자치구가 부담하지만 저희 청년청은 어 온라인 청년 포털을  통해서
 어 모집하는 사업 모집하는 위해 편의를 제공하고 있고요 홍보도 지원하고 있으며 사업 가이드라인을 제시한 적이 있습니다 차질 없이 진행하도록 하겠습니다
 향후 계획으로 오월 달에  이 차  청년수당 모집을 진행할 계획입니다 십 페이지입니다  이공이오  서울청년 종합대책 수립입니다 이천 년 팔월에  시행된 청년기본법과 이천 년 십이월에  발표된 중앙정부에 청년정책 기본계획의 핵심 영역을 반영한 계획을 수립할 예정입니다
 체계적이고 효율적으로 청년정책을 수립하고 추진하는 기반을 마련하기 위해서 저희가 준비 중입니다 주요 내용으로는 지금 말씀드린 안으로 보시면 될 것 같습니다
 어 저희가 청년이 미래를 꿈꿀 수 있는 서울을 만들기 위해서 추진방향을 개선하고자 합니다 기존에 방향은 일자리 설자리 분야별 청년지원사업이었고
 실업자 미취업 청년 구직단념자 등 취약계층에 청년 중심이었으며 기능 중심에 개별 부서가 사업 추진했습니다 저희가 파악한 바로는 오십팔 개  사업에 열일곱 개  부서가 청년에 관련 사업을 하고 있습니다
 개선해서 특정분야 청년 사업도 중요하지만 어 시정 전반에 공정과 상생에 기반한 정책 수립과 시행이 필요하다고 생각합니다
 취약계층 청년뿐만 아니라 일반계층 청년 즉 청년 취업자라든지 창업자에 대한 정책도 강화될 필요성이 있습니다 그리고 대상 중심에 체계적이고 종합적인 사업 추진이 필요하다고 생각합니다
 추진분야는 일자리 주거 교육 복지 문화 참여 전달체계 영역에 오 개  영역에 청년정책 종합대책을 시월 달까지  수립해서 발표할 예정을 가지고 노력하겠습니다 십일 페이지입니다  청년 포털  고도화입니다 저희가 어 작년에 비해서 육천오백 명을  목표로 일 방문자 수를 확대하고자 노력하고 있습니다
 현재 어 일월 달부터  사월 십오 일까지  일 평균 육천오백삼십육 명으로서  목표를 약간 쫓아가고 있는데요 어 청년정책 정보 제공으로 포털  운영 활성화하고 편리한 기능 구현으로
 기능 구현하고 에스엔에스  자치구 관련부서 연계를 해서 적극적인 정책 홍보의 예정 어 추진 방향을 가지고 있습니다
 추진현황은  추진 청년 지원사업에  추가 및 현행으로 최적에 정보를 제공하기 위해서 콘텐츠를  업그레이드하고 있습니다
 그리고 청년 지원정보가 홈페이지라든지 에스엔에스에만  오르지 않고 카카오 채널 정보퐁퐁에도 올라갈 수 있도록 노력하고 있습니다
 청년 일자리 천 개의  꿈이라든지 자치구에서 시행하는 미취업 청년 취업장려금 지원하는 신청접수시스템을 청년 포털에  구축함으로써 사용자 편의와 효율성을 제고하고 있습니다
 향후 계획은 청년 시정참여활동 인증관리 시스템을 구축해서 청년들이 시정활동 참여한 경력을 자기 취업활동에 사용할 수 있도록 쉽게 다운받을 수 있도록 시스템을 개선하는 사업을 할 예정입니다 십 페이지입니다  지역별 청년센터 설치 운영입니다 청년 수요에 맞는 종합상담 정보제공을 통해 청년 삶에 질을 제고하기 위해서 지역별 청년센터 설치 운영을 확충하고 있습니다  예산 육십육 억인데  현재 아홉 개소  운영되고 있으며 어 요번 연말까지 네 개소를  설치할 예정입니다 서초 강북 강서 성북이 예정되고 있습니다
 저희는 이십오 년까지  자치구별 한 개소를  설치할 것을 목표로 추진하고 있으며 이십삼 년까지  유사기능을 수행하는 무중력 칠 개소를  단계별 청년센터로 전환할 것을
 그 계획을 수립할 예정입니다 향후 계획으로 청년센터 서초 오랑 수탁기관 선정을 오월 달에  할 예정입니다 십사 페이지입니다  서울시 청년활동지원센터 신규 민간위탁 추진입니다
 기존에 민간위탁 기간이 끝나기 때문에 이십일 년 칠월부터  이십삼 년 십이월 삼십일 일까지  이 년 육 개월  시설형 민간위탁으로 공개모집 중입니다
 현재 수탁기관 공개모집 공고를 하고 있으며  초에 사업설명회를 개최하고 유월 달에  적격자심의위원회 개최 우선협상대상자 선정해서 차질 없이 민간위탁을 추진하도록 하겠습니다
 이상 보고를 마치겠습니다
 7 네 청년청장 수고하셨습니다 이어서 질의답변을 진행토록 하겠습니다 질의하실 위원님 계시면 발언 신청하여 주시기 바랍니다
 네 위원님 질의하여 주시기 바랍니다
 9 예 어 간단하게  좀 질의하겠는데요 이공이오  서울청년 종합대책 수립에 관련해서요
 기존에 저희가 이월 달이었죠  이월  이월이었나요  그때 업무보고 받은 바로도 일자리 설자리 등 해서 한 다섯 개  플러스 일해서  육  여섯 개  분야로 기본계획을 수립하고 있다 이렇게 보고를 받았는데 이 업무보고 자료에 보면 개선된 내용으로
 다시 수립하겠다는 겁니까 아니면 보완을 하겠다는 겁니까
 8 예 의원님께서 말씀하신 내용은 삼월 달에  일자리 설자리 살자리 펼칠자리 다음자리로 서울연구원에서 의제 발굴한 내용을 보고 드린 적은 있습니다
 저희가 좀 더 보완해서 이천이십 년 십이월 달에  중앙정부에서 일 차  청년정책 기본계획을 발표했습니다 유기적인 연계를 위해서 저희가 분야를
 좀 더 좀 바꿨습니다 일자리 주거 교육 복지 문화 참여 전달체계 영역에서 사업이라든지 이걸 좀 체계화하고요
 그다음에 저희도 뭐 사업부서기 때문에 삼십팔 대  신임 시장에 오신 공약에 사항을 좀 반영을 해야 될 필요성이 있어서 개선할 것을 생각하고 있습니다
 9 그니까 요는 그 새로운 시장님이 오셨으니까 공약을 반영해가지고 계획을 변경했다는 내용입니까
 8 공약도 반영하고 중앙정부와에 정책 연계를 좀 강화한다는 측면이 있습니다
 9 예 기존에 계획했던 것도 중앙정부와 연계해가지고 그 계획을 수립하겠다고 보고를 받은 바가 있고요
 8 예
 9 어 여기 개선 내용에 문구로만 보면은 그 대상에 전에 기본계획 수립하는 거는 취약계층에 청년 중심이었는데 어 개선하는 사항은 일반청년 플러스
 취약계층 청년이다 이렇게 표현을 하셨어요
 8 예 말씀드려도 되겠습니까
 9 예
 8 기존에 취약계층에 청년 중심이란 거는 저희가 그 청년에 관한 기본계획은 이천십오 년도에  마련한 다음에 마련한 적이 없습니다
 그래서 기존에 계획이 취약계층 다시 말해서 어 교육을 받고 있는 청년들이 일자리로 이행을 해야 되는데 이행하지 못한 사회 밖 청년 중심으로
 9 오해를 오해를 불러일으킬 만한 게 있는데요 그게 아니라
 8 예
 9 그니까 기존에 여기서 업무보고 자료에 나와 있는 기존에 내용은 이천십오 년도  이전 얘기다 이 말씀이신 거죠
 8 그니까 예 그렇습니다
 9 기이 수립하고 있던 이공이오  서울청년 종합대책 수립에 관한 기존 게 아니라
 8 예 그렇습니다 예예 저희가 공식적으로 이천이십오  청년 기본계획을 마련한 적이 없기 때문에
 9 예
 8 저희가 이천십오 년  발표된 계획이라든지
 9 제가 우려하는 거는요 질문 취지는 이렇습니다 우리 위원회에서 보고받은 바로는 계획대로 전에 잘 나눴더라고요 뭐 일자리 설자리 뭐 살자리
 등등해서 분야별로 잘 나눴고 거기에 맞는 정책 종합대책 기본계획을 수립을 하고 있는 걸로 알고 있었는데 이게 갑자기 변경된다는 내용에 질의를 드린 취지거든요
 8 예
 9 이 배경은 일단은 새로운 시장님이 오셨으니까 공약사항도 반영을 해야 되고 중앙정부랑 어 정합성을 좀 맞춰가져 하겠다 이 말씀이신 거잖아요
 일단은 뭐 미래에 얘기니까 이거를 하여튼 기본 그 저기저기 종합대책 수립은 중요하니까 이걸 잘 수립하기를 어 바라는 마음에서
 이걸 좀 잘해 주실 것을 당부는 드리는데 다만 서울시 정책이 오락가락하면은 안 된다 이런 말씀을 드리고 싶습니다
 저희가 업무보고받은 바로는 당초에 예산편성이 돼가지고 올해  치에 사업계획을 올해 초에 보고를 받았고 그거에 맞게 추진을 하고 있었는데
 이게 갑자기 정책적인 거나 아니면은 용역 또 어떤 사안에 대해서 갑자기 변화가 일어난다면은 서울시민들이 느끼는 불안감이 더 커지겠죠
 8 예
 9 예 요번 선거 결과도 이런 것 같습니다 청년들이 어 정당2에 준 메시지는 불안 때문이고 또 공정하지 않은 거에 대한 결과가
 선거로서 투표로서 나왔다 이렇게 분석을 하고 있는데요 마찬가지로 서울시 정책도 일관성 있게 아니면은 조금 더 보완하는 측면에서 정책을 펴 나가야지
 갑자기 뭐가 바뀐다 변경된다 그러면 시장에 시민들한테 주는 불안감이 더 커지리라 생각을 합니다 이 점 잘 유의하셔 가지고 이 종합대책 수립에
 조금 더 어 정말로 청년들한테 맞는 정책이 수립되기를 바라겠습니다
 8 예 유념하도록 하겠습니다
 9 네
 7 네 수고하셨습니다 더 질의하실 위원님 계십니까 질의하여 주십시오
 10 저기 청년 일자리 천 개의  꿈에 그 디지털하고 기후환경을 뽑았나요
 8 이 지금 예 그 청년지원 서비스는 참여자를 모집을 완료했습니다
 10 그면 세 가지를  했나요
 8 그리고 그 디지털 분야도 참여자 선발 완료됐고 그다음에 기후환경하고 사회적 경제가
 10 아 빠졌어요
 8 참여자 모집 선발을 할 계획입니다
 10 안 됐구요
 8 네 그렇습니다
 10 그 디지탈에 이백구십 명을  모집하는데 몇 명이 왔어요
 8 그 디지털은 기후환경이나 청년지원 서비스나 사회적 경제와 달리 일 차  이 차로  나눴습니다
 10 네
 8 그래서 저 일 차에  백사십  내외 모집공고를 했는데요 백오십삼 명이  신청을 했습니다
 10 아 적게 했네요
 8 아니 더 많이 했습니다 백사십 명을  공고를 냈는데
 10 경쟁률이 별로 없네요
 8 예 하여튼 좀 낮았는데 그래서 저희 백이십오 명  선발했습니다
 10 그리고 저 이 차는  8 이 차는  어 팔월 달에  한 백육십 명  내외를 공고할 예정입니다
 10 어 공고할 예정이고 그러면
 8 예
 10 신청자가 그렇게 많지가 않네요
 8 그 청년지원 서비스는 구 대 일  높은 경쟁률이었는데
 10 청년지원 서비스는 높았죠
 8 예 많이 높았습니다
 10 예 그런데 디지털은 별로 안 높았네요
 8 예 디지털은 좀 낮았고 그다음에 기후환경이나 사회적 경제는 좀 저희가 오월 달에  추이를 봐야 될 것 같습니다
 10 어 추이 그니까 생각보다 디지털이 지금 많지 않았네요이 예 그리고 청년지원은 굉장히 많았고
 8 예 그렇습니다
 10 그다음에 청년수당
 8 예
 10 청년수당은 지금 신청자 대비해서 우리가 선정되는 것이 어느 정도예요 퍼센티지가
 8 아 지금 만 구천 명이  신청을 했는데 저희가 선발은 만 육천 명  정도 했습니다 한 팔십 프로  저 정확한 숫자는
 10 신청자에 팔십 프로  8 예 만 육천 명을  선정했는데 고사이에 이천 명  정도가 다시 취업을 해서
 10 어 
 8 자기가 포기하거나 저희가 검증시스템에서 걸려서 만사천 명만  지급했습니다
 10 그러면 신청하면 다 하여튼 다 되는 거네요 대체로
 8 대체로는 예예 다만 소득 수준이 백오십  퍼센트 이상이거나
 10 어 
 8 그 고사이에 취직하시거나 뭐
 10 조건이 인제 넘거나 이제는 내는 다 주는 거네 신청만 하면
 8 거의 다 주신다고 예예 지급 선정이 된다고 볼 수 있습니다
 10 그게 뭐 밀리지는 않나요
 8 아직까지 뭐 
 10 밀려서
 8 예 그렇지는 않습
 10 대기시키고 그러진 않고 있다는 얘기죠 예 그런 정도에 흐름이라는 거죠 예 알겠습니다
 8 네 감사합니다
 7 네 수고 많으셨습니다 더 질의하실 위원님 계십니까 더 질의하실 위원님 안 계시므로 질의답변을 마치도록 하겠습니다
 위원님 여러분 그리고 청년청장을 비롯한 관계공무원 여러분 수고 많으셨습니다
 관계공무원께서는 오늘 여러 위원님들께서 지적하시고 제시하신 모든 사항에 대해 적극 검토해 주시고 청년의 일상을 회복하고 새로운 출발을 준비하는 서울을 위해
 최선의 노력을 다해 주시기 바랍니다 그러면 청년청 주요 현안업무 보고를 마치고 다음 회의 준비를 위하여 잠시 정회토록 하겠습니다 정회를  의석을 정돈하여 주시기 바랍니다 성원이 되었으므로 회의를 속개하겠습니다  청년청 현안업무 보고에 이어서 인재개발원 현안업무 보고를 위해 계속 자리해 주시는 위원님 여러분께 감사드립니다
 그리고 이 자리에 참석하신 인재개발원장을 비롯한 관계공무원 여러분 건강한 모습으로 만나 뵙게 다시 만나 뵙게 되어 반갑습니다
 오늘 인재개발원 소관 현안업무 보고가 원만하게 진행될 수 있도록 관계공무원들께서는 성실한 자세로 보고와 답변을 해 주시길 당부드립니다
 그러면 의사일정에 들어가도록 하겠습니다 의사일정  제6항 인재개발원 주요 현안업무 보고의 건을  인재개발원장은 나오셔서 간부소개 후 주요 현안업무를 보고해 주시기 바랍니다
 11 안녕하십니까 인재개발원장입니다 배부해 드린 자료에 따라 주요 현안업무를 보고 드리겠습니다 순서는 일반현황과 어 주요 업무 보고 순으로 하겠습니다  1쪽  2쪽의 일반현황은 연초에 보고 드린 자료와 어 어 동일한 것으로 보고서로 갈음하도록 하겠습니다  3쪽 주요 업무 보고에 주요 현안업무를 보고 드리겠습니다
 이번 주요 현안업무는 지난번 어 때 보고 드린 주요 업무 보고에서 달라진 내용만을 추려서 어 보고를 드리도록 하겠습니다
 먼저 이천이십일 년  교육훈련 계획을 일부 변경하였습니다
 당초 삼백이십일 개  과정 이십팔만 삼천여 명  대상이었던 것을 삼백십구 개  과정 이십팔만 삼천 명  정도로 변경하였습니다
 변경한 이유는 현장탐방 중심으로 진행하고 있는 타 시도 공무원 대상 특화과정인 문화 관광정책 이해 민관협치 과정 등이 어 코로나 사태 등으로 해서
 타 시도 직원들에 신청률이 너무나 저조하여 이에 취소하였으며 비대면으로 교육목적 달성이 어려운 피씨  분해조립 드론 활용 등  과정을
 과정은 아니고 그 과정 내 십이 회를  취소하였습니다 교육훈련 분야별 현황은 자료를 참고해 주시기 바랍니다 오 쪽  교육강사 인력풀 확대와 역량 강화입니다 연초에 어 교육강사 인력풀 확대와 역량 강화 방안에 대해서 보고 드린 바 있습니다마는 어 이를 토대로 추진한 결과
 어 직무교육 관련 부서와 협업하여 내외부강사를 확보한 것이 안전총괄과 등과 협업하여서 재난안전실무 등 스물세 개  과정의 강사 백서른아홉 명을  확보하였으며 직원 대상 공개 모집으로 내부강사를 실무관 공직입문 과정 등 스물두 개  과정에 서른세 명을  확보하였습니다
 어 그리고 사 차  산업혁명과 미래행정 과정 강사를 공모하여 외부강사를 발굴하고 있는데 한국인구학회 등 정부출연 연구기관에 홍보하고
 강사 추천을 어 요청한 바 있습니다 어 이와 별도로 강사 및 직원을 대상으로 원격 교수기법 교육을 추진하였습니다
 내외부 강사 및 교육운영 어 관련 직원 대상 비대면 교수기법 교육을 삼월에  삼 회  오십사 명을  대상으로 실시하였으며 외부강사를 대상으로는 유월에  교육할 예정입니다
 교육내용은 원격교육  platform의 기능과  padlet 등 참여형 학습도구를 활용하는 실습을 한 바 있습니다  7쪽 비대면 교육 품질 향상입니다
 역시 연초에 어 하겠다고 보고 드린 사항으로서 현장체험 위주 교과목에 도입하여 어 신임자와 육 급  미래인재양성 과정에
 문화 예술작품 감상 체험으로 북서울미술관 스튜디오 전통창극 서울역사박물관 어 개항시기 유물 등을 삼월에  원격 현장 라이브로 감상한 바가 있으며
 기후환경 도시교통 정책 이해 등 주요 직무과정의 현장학습도 새활용플라자 어 미래모빌리티센터 등에서 현장학습을 진행한 바 있습니다
 또 퇴직예상 공무원 대상 행복한 미래설계 과정의 귀농 귀촌 체험도 어  4월에 실시한 바 있습니다
 또 장기교육과정 교육생들을 대상으로 미술 공예 운동 등 취미강좌 어  400여 개 강좌를 교육생이 개별 선택할 수 하도록 어 도입한 바 있으며
 탄력밴드 등의 교구를 활용하여 화상 실습 건강프로그램도 제공하고 있습니다
 이에 자기주도 맞춤형 어 과정을 운영하여 생각하는 힘을 향상하기 위해서  연계  flipped learning 과정이나 교육 설계 주기 조정 등을
 통해서 강화하기 위해 노력하고 있습니다 팔 쪽  제일회  공개경쟁 및 경력경쟁 임용시험 추진 사항입니다
 대상은 팔  구 급  삼천이백구십일 명  대상으로 이월 구일 날  공고하여 삼월 오일까지  원서를 접수한 결과 삼만 육천구 명이  원서를 접수했습니다
 경쟁률은 십일 대 일입니다  필기시험은 유월 오 일  토요일로 예정되어 있습니다
 어 코로나 관련 수험생 자진신고 시스템을 운영하고 자치구와 협조하여 방역에 만전을 기하면서 공개경쟁시험을 원만하게 치르도록 추진하겠습니다 구 쪽  공공의료인력 정기채용 글입니다 공공의료인력은 위원님들이 잘 아시다시피 굉장히 지금 부족하고 채용이 어려운 분야인데요
 어 특히 코로나 이후에 더욱 공공의료인력 수요는 늘어나고 공급은 더욱 그 어려운 상황입니다
 이 이로 인해 어 시 행정국과 협조하여 공공의사의 일괄 정기채용을 올해부터 추진하게 되었습니다
 그동안은 시 자치구로 기관별 자체 채용하거나 결원 발생 시 저희에게 요청하면 저희가 한 명씩  한 명씩  개별 수시채용을 해왔습니다만 올해부터는 연  정기채용을
 할 계획입니다 이 올해 상반기에는 스물여섯 명을  대상으로 어 사월 십이 일  공고를 하였으며 오월 십이 일부터  십삼 일까지  서류전형을 거쳐
 어 오월 삼십 일에서  유월 이 일까지  면접시험 그리고 유월 사 일까지  합격자를 발표할 수 있도록 추진할 계획입니다
 다음 십 쪽   과정 공개 확대 및  현행화입니다 서울시 강북구의회에서 인재개발원에  ELearning을 수강하게 해 달라는 요청이 있었습니다 올해  2월에 어 저희가 검토한 결과 지방의회 의원은 당연히 어 공무원인 만큼 서울시 공무원 대상 과정은 수강이 가능하다고 판단하여 서울시 지방자치단체 의원 대상 온라인 강좌를 공개할 계획입니다
 이러닝  191개 과정과 유지식여행  7249편을 공개할 예정이며 수강방법은 의회사무처에서 의원 신청을 받아 회원등록 후에 수강신청하시면 됩니다
 수강신청을 하시면 됩니다  시스템을 정비한 후에 개방하도록 하겠습니다
 그 외에   신규 개발 및 유지관리는 직무 청렴 인문 소양   11개를 지금 신규 개발한 바 있으며  운영 중인  191개  중
 콘텐츠 중 법령 개정 업무절차 등 현행화를 위한 갱신을 수시로 진행하겠습니다
 다음  11쪽 상반기 교육훈련 추진실적입니다 교육훈련 현황  12쪽 교육훈련 현황은 자료를 참조해 주시기 바랍니다 분야별  13쪽 분야별 추진실적입니다
 기본역량은  48개 과정  5만 8883명을 교육하여  637프로의 진도를 보이고 있습니다
 리더십 역량 과정은  20개 과정  10456명으로  68 퍼센트 직무역량은  131개 과정  13만 174명으로  815 퍼센트  직무역량은  46개 과정  2만 1973명으로  1378 퍼센트입니다만은 어 대부분 그 진행속도가 빠른 것은 이러닝 분야이고
 어 일반 교육 분야에서는 정상진도로 진행되고 있다는 말씀을 드리겠습니다 어 이후 어 세부 추진실적은 참고자료를 참고해 주시기 바랍니다 이상 보고를 마치겠습니다 감사합니다
 7 네 인재개발원장 수고하셨습니다 이어서 질의답변을 진행토록 하겠습니다 질의하실 위원님 계시면 발언신청하여 주시기 바랍니다 질의하실 의원님 네 질의하여 주시기 바랍니다
 9 예  짧게 질의하겠습니다  9페이지 보시면은 공공의료인력 정기채용 건과 관련해서요
 얼마 전 새로 부임하신 시장님에 지시로 공공의료 전문인력을 확충하는 차원에 지시가 있었고 이에 따라서
 인재개발원에서 개선안으로 어 이렇게 연  정기 채용하겠다 이렇게 되신 거 같애요
 11 정확하게 말씀드리면은 어 시장님께서 그런 지시가 있었다는 것은 맞고요 행정국에서 행정국에서 시장님 지시를 수명하고 저희와 협의해서 이런 방안을 마련하게 된 것입니다
 9 예 맞습니다 이 작년에
 11 예
 9 때 제가 행정국에 그까 인재개발원이 아니라요 행정국에 질의한 내용 중에서 인센티브 제도에 대해서 얘기를 한 적이 있었습니다
 그 내용이 무엇이냐면은 이 전문인력이지 않습니까 의사 같은 경우에 그런데 보수규정이라든가 지금 있는 서울시 현행 그 공무원 지방공무원에 맞는
 그 규정을 적용했을 때는 일반 전문직 의사와에 비교를 했을 때 턱없이 부족한 금액이죠
 그래서 그 현실적으로 맞추기 위해서 인센티브를 적용을 하다 보니까 오히려 다른 직군에 근무하는 분들이 좀 형평성이 어긋난 면이 있다 평가에서
 어 이런 말씀을 드린 적이 있었거든요
 11 예
 9 그래서 근본적인 해결책을 좀 강구를 했으면 좋겠다 이런 얘기를 한 적이 있었습니다 그런 차원에서는 잘된 일 같애요
 11 예
 9 근데 혹시 인재개발원에서 이렇게 채용을 하게 된다면은 이건 물론 행정국이랑 계속 논의하고 뭐 보수규정이라든가 아니면은 처우라든가 이런 것은 다 행정국에서
 어 나름대로 검토를 하겠지만요
 11 네
 9 다른 전문직군에 채용하는 사례가 혹시 있습니까 서울시 내부에서
 11 예 서울시에서 뭐 전문직 채용은 굉장히 많이 있는 일입니다
 9 네
 11 예 뭐 대부분 형태로 이제 채용을 하고 있구요
 9 예
 11 의사도 채용하는 경우가 있고 의사는 이제 의무직으로 채용하는 경우가 있습니다만은
 9 예
 11 어 채용되는 경우에는 일반직 일반 우리 행정공무원보다는 상당히 그 연봉이 높습니다
 9 그렇죠 예
 11 근데 그렇게 높음에도 의사들에게는 굉장히 낮은 수준이어서 문제가 되고 있는 상황입니다
 9 그래서 제가 드리고자 하는 말씀이 그 포인트입니다 이 아무래도 작년부터 코로나로 인해서 어 굉장히 힘들었고요
 11 예예
 9 또 특히나 또 의료인력은 더더욱 힘들었겠지요 간호사뿐만 아니라 의사 뭐 비롯해서 의료계 종사하시는 분들이 굉장히 어 힘들어 있는 상황입니다
 그런 시기에 이렇게 하는 것은 시의적절하다고 어 저도 당은 다르지만 동의하는 편이나
 11 네
 9 대신에 이번 기회에 이 의료인력뿐만 아니라 다른 전문직에 고용형태 또 채용절차에 대해서 다 같이 한번
 보는 게 좀 어떻겠나 이런 생각이 듭니다 전문직 의료인력뿐만이 아니라 다른 저기 전문직들도 많이 있는데요 형태로 할 때 보수는 좀 높을지언정 아무래도 시장에서 형평성으로 따진다면은 좀 격차가 좀 있을 것 같애요 이런 거를
 전체를 놓구서 어 인력 인재개발원에서 어 전체를 놓구선 한번 시뮬레이션이라든가 아니면 용역이라든가 한번 분석을 해 보는 게 어떨까 합니다
 11 예 어 뭐 취지에는 동감을 하고요
 9 예
 11 다만 이제 업무 소관상 그거는 이제 저희가 한다면 월권이 될 것 같습니다 행정국에서 그건 해야 될 것 같습니다
 7 네 수고 많으셨습니다 더 질의하실 위원님 계십니까 네 질의하여 주십시오
 12 예 원장님 역량평가에 대해서 한번
 11 예
 12 질의해 보겠습니다 그 원장님이 인사과장 하실 때도 이 역량평가가 진행되는 건가요
 됐었네 제가 인제 인사과에다 질의를 할 때 그 역량평가가 당초 이거 한 지가 한 십사 년  정도 예
 그렇게 됐는데 당초 인제 처음 시작할 때에 역량평가와 지금의 역량평가를 보면 규모가 기간이라든가 모든 규모가 뭐 한 육십 프로  이상 줄어들지 않았나 생각돼요 기간이고 뭐고
 11 시험 부담을 많이 줄이는 방향으로 이렇게 하고 있습니다
 12 저기 집합교육 사 주  출퇴근하면서 사 주  이렇게 방대한 날짜를 잡아서 교육을 하고 시험을 치르고 이렇게 시험했고 지금 규모도 많이 줄어들었는데
 그런 면에 봐서는 이게 지금 어떤 좋은 개선안을 나와서 이렇게 축소된 거래면 모르지만 이렇게 됐을 때 좀 개선돼야 되지 않겠느냐 하는 말씀을 했고
 그 이유를 뭘 들었냐 하면 물론 원장님도 인사과장하면서 봤지만 지금 오 급  승진해는 사람들이 시험대상에 들어가 있는 사람들이 보면
 다 빠쁘게 진짜 막 서울시에서 최고 바쁘게 업무를 하는 사람 중에 한 사람들씩이라고 봐야 돼요
 11 예 그렇습니다
 12 그리고 그 과정에서 인젠 업무에 쫓겨 또 이게 순발력을 요하는 경쟁시험이다 보니까 공부를 안 할 수가 없어요
 평상시에도 하는 것보다 고때 열심히 그 문턱에 왔을 때 공부를 하기 땜에 또 과외를 하는 직원도 상당히 되고 이런저런 문제점을
 지적해서 좀 개선점을 내봤으면 좋겠다 그래서 어 의견을 얘기해 본 적이 있는데 어때요 작년하고 금년하고 뭐 조금 제도적으로 달라진 게 있나요
 11 저 작년하고 달라진 부분은 이제 사실은 미미한 부분입니다만은 역시 또 시험 부담을 좀 더 줄이기 위해서
 12 예
 11 어 오 급  역량승진평가시험에 그 역할 그 롤플레잉  예 롤플레잉  부분에 시험시간을 아 서류함에 있어 서류함에
 12 서류함 기법 11 어 12 예
 11 평가를 원래  240분 이제 연속평가를 하던 거를 지금은  80분  이렇게 분리해서 운영하는 게 지금 좀 달라졌고요
 예 그 정도고 의원님께서도 지적을 여러 번 해 주셨고 다른 의원님들도 많은 의견을 내주셨습니다만 이 역량평가에 대해서는 언제나 이제
 좀 의견이 많이 갈리지 않습니까 이 과도한 부담이 되지 않느냐 하는 부분이 있고 또
 12 그래서 아니 저는 저는 저 뭘 개선했으면 좋겠냐 하면
 11 예
 12 이게 바쁘고 한창 시간에 쫓기는 그 시기에 어 업무도 해야 되고 또 이거로 인해서 과외를 하고 학원을 다니는
 그런 문제에 폐단을 없애고 이런 부담을 줄이기 위해서 이 역량평가를 해도 지금 시스템이 아닌 같은 그런 시스템으로 하면 어떻겠냐 하는
 그런 의견을 제가 말씀드리는 거죠
 11 의원님 지금 그 부분이 어떻게 돼 있냐면요 저희가 역량평가를 당해 올해 이제 곧 승진 대상자한테 하는 것이 아니고요 그 사람들도 물론 포함입니다마는
 어 승진 대상이 되기 몇 년 전부터 이 과정을 열어두고 있습니다 시험을 그리고 그 대신 이제 어 일 년에  두 번까지  시험을 볼 수 있는데 두 번도  다 시험이 안 되면은 아 이거 사 급  역량평가 같은 경우인데 안 되면 그 일 년을  쉬고 나서 다시 이제 시험에 응시할 수 있게 하고 그러기 때문에 꼭 그 승진
 직전에 이렇게 해야 되는 것은 아니거든요 상당히 그 지금 오 급  역량평가 같은 경우에는 사 배수까지  지금 허용이 되죠 시험대상이 사 배수까지  되죠 시험대상이
 12 아니 원장님 그러니까 원장님 그게 인제 그때 들어가서 승진하려고 경쟁을 치열하게 하는 거 아니에요 직전에 그러다 보니까
 11 그 직전이라는 게 최소 이삼 년  전부터 
 12 그걸 이제 피했으면 해서 드리는 말씀이죠
 11 예
 12 그래서 이런 게 지금 쭉 지나온 거 전체적인 걸 보면 아 이게 인젠 원장님 소관은 아니지만 아 개선했으면 좋지 않겠느냐 하는 그런 의견을 냈었습니다
 그래요 저기 혹시 그 작년하고 올해하고 뭐 변동된 게 있나 해서 한번 여쭤본 거고요 서류함기에서 시간 뭐 이런 거로 해서 아 시험 승진시험 보는 사람
 부담을 덜어줬다니까 더 좀 뭔가 연구했으면 좋겠다 하는 생각이 듭니다 이상입니다
 11 그 부분은 시험 본 사람들이 상당히 좀 만족해하는 부분이었습니다 시험 그 시간을 팔십 분씩   나눈 거는 부담이 많이 줄었다고 굉장히 만족하는
 12 원장님 소관은 아니지만 이 역량평가 시험방법에 대해서 제가 확인할 때에 시험 본 사람 한 삼십여 명  가까이 쭉 물어봤어요
 물어봤는데 그중에서 한 명이  한 명이  어 그냥 괜찮습니다 이렇게 답변한 직원은 한 명밖에  안 되고 아 이렇게 이렇게 개선했으면 좋겠습니다 하는 얘기를
 나머지는 다 하더라고요 근데 공교롭게도 그냥 지금 현 제도도 괜찮습니다 이렇게 답변한 직원은 역량평가에서 안 된 직원이 그렇게 답변을 하더라고 
 그래서 제가 저 다시 한번 말씀드려 보는 겁니다 예 이상입니다
 7 네 수고하셨습니다 질의하여 주십시오
 13 원장님 우리가 저 공무원들 이제 팔 구 급  채용시험을 보잖아요
 11 예 그렇습니다
 13 자료에 보니깐 팔 페이지인데  11 예
 13 서울지역 거주자가 이제 원서접수 비율은 이천이십 년은  사십칠 프로  정도였는데 올해 같은 경우는 육십사 프로로  11 예
 13 급격하게 늘었네요
 11 예 그렇습니다
 13 그럼 이게 대부분 이제 십일 대 일에  뭐 경쟁이지만 만약에 합격자 비율로 봐도 대동소이하겠네요 육십  한 사오 프로  11 예 그렇게 뭐 예측할 수 있을 것 같습니다 짐작할 수 있을 것 같습니다
 13 처음 인제 제가 이 문제 제기했을 때 나머지 십칠 개  광역 시도 중에 십육 개는  지역거주제한을 둡니다 그런 그런데 서울만 거주제한을 안 두고 시험날짜도 다르다 보니까 전국의 청년들이 이제
 몰려와서 시험을 봤고 결국은 서울에 거주하는 사람은 한 이십오  프로 내외 정도 합격을 했습니다 그래서 서울의 청년들이 상대적으로 불이익을 받는다
 예를 들어서 경기도가 한 사십오 프로  그 당시 차지했는데 경기도도 합격하고 서울도 합격하고 이런 식이었는데 서울은 뭐 시험 기회조차도 다른 시도는 없고
 이 상대적으로 박탈감이 심했고 그래서 서울에 있는 거주자들이 경기도로 막 위장전입까지 가서 시험을 두 번 볼려고 이런 사태들이 있었는데 이렇게 이제
 안정화되다 보니깐 서울에 거주하는 청년들에게 에 나름대로 이제 자긍심도 생기고 혜택이 많이 돌아가니까 제도개선이 많이 된 거네요
 11 이번에 이제 작년보다 조금 더 올라가게 된 것은 작년엔 또 시험날짜는 같았잖습니까
 13 네
 11 에 근데 올해 하나 더 이제 추가된 것이 이중접수를 못 하게 했습니다
 13 아 우리가 아 시에서
 11 예
 13 아 
 11 그니까 작년에는 타 시도도 접수하고 우리도 접수하고
 13 그래가지고 나중에 결시를 해버리니깐 그렇죠 어
 11 하는데 올해는 아예 접수 자체가 한 곳만 하도록 이렇게 시스템이
 13 잘했네 왜냐하면 이게 예전에도 보니까 막 여기저기 넣어놓고 일단 왜냐하면 뭐 그 응시료 자체는 얼마 안 되니까 그래가지고 결시율이 막 사십  프로가 넘었던 거예요
 그니까는 시험지 다 인쇄해 놓고 감독관 다 뽑아놓고 교실 다 준비해 놓고 사십 프로가  안 오니까 예산이 엄청나게 낭비됐었거든요
 그런 의미에서 보면 그렇게 한 제도는 뭐 더 의미가 있다고 봅니다
 11 예
 13 원장님 이렇게 직원들이 만약에 이런 제도를 제안을 해서 예산이 절감되면 인센티브를 줍니까
 11 어 예산절감 인센티브는 아마 지금도 예산과에 있는 것으로 저는 알고 있습니다만은 이게 대상이 되는지는 잘 모르겠습니다 
 13 의원이 제안하면 줍니까   noise 11 그건 잘 모르겠습니다
 13 확인 한번 해 보세요 예 이상입니다
 7 네 수고 많으셨습니다 네 질의해 주십시오
 10 그  eLearning 과정 공개 확대하신다 그랬죠
 11 예
 10 근데 지금 서울시 강북구의회에만 개방을 하신 겁니까
 11 아니요 아직은 안 했는데요 전  25개 구와 서울시의회까지 다 개방을 하겠다는 얘기입니다
 10 공개를 하겠다는 얘기죠
 11 공개를  5월에 이제 시스템을 저희가 정비해야 되기 때문에
 10 예
 11 시스템 정비 후에  5월에 개방을 하겠다고 보고를
 10 개방하면 그냥 개방하지 마시고 알려주셔야죠
 11 예 알려드리고 이제 다 아마 공람이 돌 겁니다 그러면은 그 이제 시의원님들은 시의회사무처에 신청을 하셔야 되고요 자치구의회는 또 구의회 사무처에 신청을 하셔야 됩니다
 10 그러면 그게 대상이 몇 명이 늘어나죠 대충 서울시의원이  100명이고 11 숫자까지는 잘 모르겠습니다마는
 10 기자재
 11 뭐 시스템상 부담이 되는 숫자는 아닌 것으로 알고 있습니다
 10  500명 되나요 어 상당히 이거는 좀 획기적인 거라고 생각이 드는데 학습에 기회를 의원들에게 많이 주는 인제 나중에 저는 홍보를 좀 많이 해 주셔 가지고
 찾아서 많이 할 수 있도록 고렇게 좀 준비를 해 주시면 좋겠습니다
 11 알겠습니다
 10 예 이상입니다
 7 네 수고 많으셨습니다 더 질의하실 위원님 계십니까 더 이상 질의하실 위원님이 안 계시므로 질의답변을 모두 마치겠습니다
 위원님 여러분 그리고 인재개발원장을 비롯한 관계공무원 여러분 수고 많으셨습니다
 관계공무원께서는 오늘 위원님들께서 지적하고 대안으로 제시하신 사항들을 적극 검토하여 주시고 미래지향적 전문 인재양성을 위해 최선의 노력을 다해 주시길 바랍니다
 내일은 오전  10시 30분부터 서울혁신기획관 시민감사옴부즈만위원회 재무국 인권담당관 소관 안건심사와 주요 현안업무 보고가 예정되어 있음을 알려드립니다
 이상으로  제300회 제일차  회의를 모두 마치겠습니다 산회를 