1 네  안녕하세요 오늘은 부동산 전월세난 문제에 대해서 토론을 나눠보도록 하겠습니다 먼저 첫 번째 발화자 분께서 발언을 시작해 주세요  2 서부터 부동산 대책이 끊임없이 뭐 한 달에  몇 번 혹은 몇 달 사이에서 계속 쏟아져 나오고 있는데 정작 전월세난에 대해서 정부의 대처도 효과가 없다는  그런 여론이 굉장히 많은 것 같습니다 그리고 실제로도 그렇다고 느끼기도 하고요 어 전세가 줄어들고 월세가 서울 아파트의 전월세 시장에서  월세 거래 비중이 매우 늘고 있고 그래서 실제로 전세가 월세로 바뀌면서 전세 가격도 매매 금액에  60 프로에서  80 프로 정도를 육박하고 있다는 기사가 쏟아지고 있는데요
 여론 의견을 보자면 정부의 정책이 시행이 되면은 이런 장기적인 플랜이기 때문에 어 단기간에서 이런  전월세 대란이 일어나고 뭐 그런 집값 상승이 일어나는 것을 것을 이해를 하고 이제 정부 정책을 계속 지지해야 된다는 의견과
 이제 정부 정책은 실패했으니까 시장에 이런 공급과 수요의 법칙에 따라서 가격이 변화하는 그니까 시장에 이런 부동산을 맡겨야 된다라는
 양가의 의견들이 존재하는 것 같습니다 에 그래서 다른 분들은 어떤 생각을 하시는지 이 번  발화자 님께 의견을 한 번 여쭙고 싶습니다   1 네 이 번  발화자 분 의견 말씀해 주세요 네 이 번 발화자 분 마이크 확인하시구 말씀 다시 시작해 주세요  3 어 저희도 친구들이 요즘에 신혼부부들이 많은데 매매하기에는 다들 능력이 안 되고 이제 전세로 많이 물건을 찾는데 전세도 요즘
 이제 전셋값도 많이 올랐고 이제 대출도 잘 안 나오고 월세 물건도 전세보다 쫌 많이 감소했고 다들 이제 물량이 없어가지고 에 
 신혼부부들이 많이 힘들어하더라구요 아  1 네 삼 번  발화자 분두 부동산 전월세난 문제에 대해서 발언 시작해 주세요  4 저는 음 저도 서울에 이렇게 살면서 드는 생각은 어 뭐 대학생들이나 뭐 직장인들이나 이렇게
 사회 초년생들은 전월세 관련해서 원룸이나 뭐 이렇게 사니까 문제가 안 되지만 실제로 아파트를 구하는 사람이라던가 또 이제 다세대주택이라던가 빌라 사는 이런 사람들은
 실제로 전세나 월세가 음  이후로 이제 많이 힘들어하니까 주인들도 이거를 좀 난감해하면서
 계속 이제 그 제일 문제가 없는 제일 깔끔한 사람들을 받을려고 하는 것들이 많이 있다더라고요 그래서 돈은 돈대로 계속 올라가지만 사람들은 전월세가 너무 힘드니까
 그냥 매매를 하자 하자하는 경우도 있어서 그냥 아무리 비싸도 그냥 사는 경우도 아파트를 막 어떻게던지 아파트를 살려고 하는 사람들도 많이 있고
 또 표현하긴 하는데 그렇게 표현하듯이 그 정도로 이제 전세나 월세가 지금 코로나라서 그나마 주인들이 월세를 덜 올리고 있지만 만약 나중에 시대가 끝나면
 뭐 언제 끝날지 모르겠지만 이게 더 하면은 정말 월세도 부담감 그 세금을 더 내야 되기 때문에 더 많이 이제 올릴 거고 전세는 이제 앞으로 점점 더 쭐이지 않을까
 그런 생각이 들어서 음 아무래도 그 집을 구하는 데 있어서는 어 부익부 빈익빈이 더 많이 심해지지 않을까 그런 생각이 많이 듭니다  1 네 전월세 문제에 대해서 어 먼저 정부의 대처 효과가 없고 어 전세가 월세로 너무 바뀌는 현상이 많이 생기면서 전세 찾기도 어렵고 대출도 어렵고 현상이 일어나진다고 어  발화자 분께서 말씀해 주셨습니다 어 세 번째 발화자 분께서 말씀하셨던 부동산 투기 관련
 어 청년 세대의 부동산 투자 문제에 대해서도  의견을 나눠보면 좋을 것 같은데요 어 청년 세대 부동산 투자에 대해 어떻게 생각하시는지 일 번  발화자 분부터 시작하셔서 질문이 있으시면 다음 발화자 분한테 질문하시면서 어 토론 진행하도록 하겠습니다  일 번 발화자 분께서는
 어 청년 세대 부동산 투자에 대해  2 부동산 투자를 많이 하고 있다는 뉴스를 접하고 있는데요 그런데 뭐 앞서 말씀드렸듯이 금리가 낮아지면서
 뭐 예금이나 적금에 들어가는 돈들이 시장에 풀리게 되고 있잖아요 이후에는 이런 게 한국에 국한되지 않고 이러한 현상은 뭐 당연한 것이라고
 생각을 하구요 자기가 가지고 있는 자산을 불리고 싶은 게 당연하고 그리고 저희가 또 청년들끼리 친구들끼리 모여서도 말하는 게 부모님들이 사주는 게
 이제 막차기 때문에 지금 최대한 모을 수 있는 거 대출 그리고 내가 가지고 있는 돈 뭐 가족들이 서포트해  줄 수 있는 비용들 이런 것들을 다 합해서 어 집을 마련해놔야
 집을 마련해놔야 한다라는 얘기들을 네 친구들이랑 저도 많이 하고는 있어요 하지만 이러한 사회 현상이 좀 건강하거나 바람직  1 네 이 번  발화자 분도 어 지금 청년 세대의 부동산 투자  3 어 제가 이번에 저도 사실 결혼을 준비하고 있는데 집 구하기가 워낙 힘들다 보니 이제 뭐 열심히 다들 영혼까지 끌어모아가지고
 이제 집을 구하려고 이제 지금 준비 중인데 이제 이런 게 나쁘지는 않은 거 같애 나쁘진 않은 현상인 거 같애요 저도  1 네  4 영혼을 끌어가지고 이렇게 뭐 산다는 말이 있어서 하긴 하는데 지금 사람들 소비 심리가 음 뭐 두 가지의  문제로 나누어지는 거 같기도 해요 그니까 뭐 부동산
 시장이 워낙 지금 투기 과열이 되고 뭐 뉴스는 계속 뭐 거품이 사라질 거다 이삼 년  뒤엔 거품이 사라질 거다 하지만 지금 몇 년이 지나도 이 가격이 끝이 없이 오르고 있고
 뭐 실제로 제가 서울에 살고 있지만 정말 그 한 십억  이상 되는 아파트는 그냥 기본이고 이제는 뭐 진짜 멀리 서울 외곽으로 가야 뭐 십억  이하의 집이 나올까 말까 할 정도인데 그렇게 하다 보니까 정말 아까 발화자 분들이 얘기하신 것처럼 정말 모으는 게 쉽지도 않고 이렇게 되면은
 그 한 달에 뭐 사백 오백을  번다하더라도 뭐 돈이 나가는 이자부터 해가지고 다른 뭐 애 키우는 거 돈하고 다하면은 진짜 남는 게 없거든요 그러다 보니까 뭐 뭐 따라서 아주 장기적으로
 대출을 계속 갚아나가야 되는데 그 대출을 갚아나가는 그 돈 나가는 게 참 보면 엄청 힘들어한다 하더라고요 그래서 다들 뭐
 때로는 그냥 부동산을 포기하고 그니까 집 구하는 걸 포기하고 그냥 뭐 자기 좋은 자동차를 산다던지 뭐 캠핑을 간다던지 뭐 이렇게 해서 자기만의 어떤 방식으로 삶을 살려고 하는 거 같다는 생각이 좀 들기도 하고 그니까 어떤 정부 정책으로 인해서 정말 많은  2030 대 그런 뭐  40대까지도 마찬가지지만
 집을 구하는 데 있어서 정말 너무 좀 힘들어하는 게 많이 보여서 저도 안타깝긴 한데 그래도 뭐 이렇게 세상이 이렇게 되어있으니깐
 돈이 많은 사람들 많은 사람들이야 뭐 집 걱정 안 하고 뭐 이렇지만 진짜 인제 공부만 해가지고 노력해서 올라온 사람들 입장에서는
 정말 막막한 문젠 거 아닌가 싶기는 합니다  1 네  3분께서 어 낮은 금리로 인해 주식 등 돈의 이동 흐름이 아니 돈 이동 흐름은 당연하다는 말씀과 어 요즘 세대가 이제 집 마련에 막차 세대이면서
 어 이런 현상은 나쁘지 않은 현상 같다는 생각과 어 최근에는 또 집을 어 오히려 포기하고 다른 선택을 하면서 인생을 즐긴다는 의견을 어 해 주셨습니다
 어 다음으로는 우리나라에만 있는 전세에 대한 생각에 전세에 대해서 어떻게 생각하시는지 여쭙고 싶은데요 어 저희가 최근에 어 정부에서
 그 세입자와 집주인 의견을 어느 정도 반영했다고는 하지만  생기면서 이에 대한 우리나라에만 있는 전세에 대한 생각과 임대차 삼법에  대해 어떻게 생각하시는지
 어 일 번  발화자 분부터 발언 시작해 주세요  2 저는 개인적으로 제가 청년의 입장에서는 전세라는 이 시스템이 좀 굉장히 좋은 시스템이라고 생각을 합니다 특히 제가 청년이 아니더라도
 어 약간 청년뿐만 아니라 이런 집값이 지금 워낙 높고 집이라는 게   이제 구매를 할 때 굉장히 뭐 많은 돈이 들어가지 않습니까 소소한 물건을 어 
 그렇기 때문에 이런 돈을 한 번에  모으기라는 게 뭐 예전 같았으면은 집값도 쪼금 낮고 뭐 그랬기 때문에 쫌 쉬웠겠지만 요즘 세대에는 음 정말 평생 벌어서 돈을 높은 물가의 생활을 하고
 또 매달 월세로 일정 금액을 지출한다는 게 어 사회 초년생 청년 그리고 좀 어느 정도의 여유 자금이 없는 사람으로서는 굉장히 부담스러운 상황이라고 생각을 합니다
 네 그렇기 때문에 전세라는 시스템이 굉장히 좋은 시스템 인 것 같고요 그리고 어 제가 이전에 유럽에서 뭐 일생에 목표를 집을 구매하는 데 두지 않더라고요 그리고
 뭐  오십 세  이런 나이가 드신 분들도 그냥 월세 생활을 하는 경우가 많았는데 어 이런 경우에 대해서 제가 되게 호기심 있어서 관련된
 공부를 하고 있는 친구한테 물어본 적이 있었어요 그러니까 거기서 해 주는 대답이 유럽 같은 경우에는 국민연금이라고 하나요 그거를 월급이 나오면 이제 자동으로 정부에
 이제 세금을 내는 에 그런 비율이 월급의 한  40 프로 정도를 세금으로 내는데 어  이후 은퇴가 되었을 때 연금으로 매달 한  40 프로  50 프로 자기가 냈던 금액들이
 어 되돌아오기 때문에 뭐 월세를 충당하는 거에 대한
 1 네 잠시만요 이름1님 이름1님 지금 사용하시는 마이크 다시 한번 확인해보시겠어요 네 지금 뭐 아까 전에 말씀하시던 게 중간중간에 짤리면서
 말소리가 제대로 녹음이 안 되셨어요 지금은 마이크 잘 나오시는데 어 지금처럼 다시 마지막 하셨던 말씀 어 마무리 지으시면서 말씀해 주시면 되실 거 같애요
 2 제 입장은 어 아무래도 저희 나라에 이런 특정한 사회 구조 생활을 위해서 집을 이제 구하려고 하는 사람이 많다 보니까 네
 1 네  3 아 네 어 보증금을 내고 계약기간 동안 살 살면서 이제 계약기간이 끝나면 그 돈을 다시 돌려주는 게 이제 전센데요
 내 집 마련 자금이 부족한 이제 신혼부부나 서민들에게 정말 고마운 제도라고 생각합니다 월세는 다달이 돈을 지불하는 만큼
 돈 모을 금액이 줄어들고 이제 전세는 목돈을 모아놓더라도 원금을 손해 보지 않고 일정 기간에 주거 안정을 보장해 주는
 제도라고 생각합니다 이제 저는 정말 좋은 제도라고 생각합니다  1 네 다음으로 세 번째 발화자 분의 생각도  들어보도록 하겠습니다  4 예 아까도 그 일 번  발화자 분이 얘기하셨지만 어 실제 해외에서는 그 월세가 훨씬 더 좋은 제도라라고 하더라고요 그니까
 전세는 자기 집 마련을 위해서 돈을 막 계속 모으는 거지만 실제로 돈 마련을 하는 것보다 자기 계발이나던가 다른 데에 투자를 해서 더 많은 돈을 벌 수가 있다 하더라고요
 그래서 우리나라에만 있는 저 제도가 전세 제도라고 해가지고 그 뭐 국회의원이라던가 이런 분들이 아니 전세는 지금 없어가는 추세다 이렇게 말을 하긴 하는데
 저는 좀 생각이 다른 거 같애요 음 시대가 뭐 그 나라는 그 나라고 우리는 우리나라 것처럼 우리나라는 땅이 그렇게 막 그렇게까지 막 넓은 땅도 아닐 뿐만 아니라
 우리나라에 모든 그 관습이 자기 집이라던가 이런 거를 생각을 많이 하다 보니까 이 전세를 통해서도 어떻게 보면은 자기의 그 목돈을 쌓을 수 있는 정말 좋은 제도라고 하거든요
 근데 이  시작되면서 이제 집주인의 입장과 세입자의 입장이 어떻게 다르냐면은 세입자 입장에서는 이 년을  살고 그다음에 이 년을  더 추가로 살 때 오  프로
 인상을 안 하니까 어떻게 보면은 괜찮은 거다라고 볼 순 있겠지만 집주인의 입장에서 봤을 때는 사 년  동안 돈을 못 올리는 거니까 미리 다 올려놓는 거일 수도 있는 거죠
 지금은 뭐 어쩔 수 없으니까 뭐 사 년  동안만 이렇게 올릴 수 있겠지만 그 가만있지만 나중에 다시 전세를 받을 때는 훨씬 더 올릴 수가 있는 거죠 원래 기존에 이제 형성돼 있는 가격에
 얼마를 올릴지는 우리가 알 수가 없는데 그거에다가 이제 경쟁이 많으면 윗돈을 더 얹어가지도 살려고 하는 사람이 있을 수도 있겠죠 어 그래서 그런
 전월세 관련해서 그런 상한제라는 게 어떻게 보은 너무 단기적으로 막 얘기 그 정책을 내놔가지고 솔직히 저는 쫌
 아 좀 너무 어이가 없다는 생각이 들기도 했고 또 전월세는 또 신고를 해버리면은 또 그 주인 입장에서도 뭐 신고를 제대로도 못하는 경우가 생기니까 말을 바꿀 수가 있는 거죠
 그러니까 서로가 믿음이 형성이 돼야 되는 그런 상황인데 집주인과 세입자는 서로가 서로를 막 견제해야 되고 경쟁을 해야 되고 막 이렇게 속고 속이는 관계가 만들어지니까
 이 집주인도 세입자를 그냥 들일 수가 없고 정말 깨끗하고 뭔가 신분이 확실하고 이런 사람들만 들일려고 하면 뭐 다들 전세를 들어가는 게 신혼부부라던가
 돈이 없는 사람들 말 아니 이제 이제 막 차근차근 모을려고 하는 사람들이 하는 건데 더 시민들을 죽일려고 하는 게 아닌가 좀 그런 생각이 들어가지고 음 저는 이 전세  좀 잘 보완이 됐으면 낫겠다는 생각인데 어 일 번  발화자님은 임대 임대차 삼법에  대해서 어떻게 생각하시나요  2 제가 우선 법에 내용에 대해서 잘 모르기도 하고 이런 집을 매수하고 이런 전월세를 내는 집주인의 입장이 아니다 보니까 저는
 어  그렇게 부정적이라고는 생각을 하지 않습니다 어 특히나 이런  중에
 어 말씀드렸듯이 첫 번째인 전월세 상한제 같은 경우에는 계약을 할 때 임대료에 증액을 증액의 상한을 왜 오  프로 이내로 제한을
 두는 법이라고 알고 있어요 그래서 저도 학생 때나 아니면 현재에도 이제 자취를 하는데 계속 집을 알아보기 이제 월세를 월세 생활을 하는 입장에서 그리고 또
 어 저에 가정엔 이건 가게라던가 입장에 있는 사람들의 의견으로 봤을 때는 또 전세 금액이 많이 오르지 않기 때문에
 1 네 오늘  3분께서 부동산 전월세나 문제에 대해서 의견 나눠주셨구요 어 이것으로  감사합니다