1 네 그렇습니다
 2 어 그런데 지금 어 어쨌든 이제 코로나 환경이 있어서 어 이것 관련해서 앞으로 그 여러 가지 뭐 건축물이나 또는 이제 그 사무 환경이나
 이런 것에 대한 좀 변화가 좀 필요하다
 어 뭐 코비드 디자인 뭐 이런 얘기도 있던데 그런 것을 그 향후에는 좀 반영할 필요가 좀 있을 거고요
 지금 서소문  1청사 같은 경우는 이미 진행되고 있으니까 지금은 좀 뭐 반영하기 좀 어렵겠지 했습니다만 그 향후에 이제 신축 예정인 그 그런 그 청사의 경우에는
 어 그니까 코로나 환경에 좀 대응하는 좀 새로운 유형의 좀 건축 그리고 새로운 유형의 그 사무공간 배치 뭐 이런 것들이 좀 반영될 필요가 좀 있다고 보는데요
 1 네
 2 그런 것 관련해서도 어 아직은 뭐 그것이 새로운 방식이어서 어떤 그 어떤 모델이 딱 정해져 있는 건 아니기 때문에 좀 어려움은 있겠지만 그런 것을 어 미리 좀
 파악하는 좀 그런 한번 좀 노력이 좀 부탁드리겠습니다
 1 네 알겠습니다
 2 예 그리고 이 자치경찰사무국 관련해서도 리모델링 공사를 어 하고 이게 추경이 지금 올라와 있는데요
 지금 그 국가사무가 이양되는 경우에는 그 국가 재정 지원을 받을 수 있을 텐데 지금 여기서 추경으로 이게 편성이 되면 국비지원은 어떻게 안 받으실 건가요
 1 어 국비지원 받을 수 있는 건 다 받아야 되죠 그런데 지금 아직 국가에서 어떤 식으로 예산을 지원할 건지가 최종 확정이 되지를 않았습니다
 2 그러면 그 서울시 자체적으로 이 공사를 다 진행하고 필요 경비를 다 지출한 이후에
 1 예
 2 어 그리고 나중에 국비는 그중의 일부를 어 따로 또 청구하면 되구요
 1 예 세입 처리해서 어 이제 관련 이제 뭐 자치경찰 사무에 필요한 경비로 어 
 2 그러면 그 집행은 이미 이루어졌고요
 그러면 그렇게 해서 세입이 추가로 발생하면 그 세입은 어떻게 처리되나요
 1 어 통상적으로 이제 어떤 식으로 세입이 들어올지를 모르겠습니다 그러니까 그냥 뭐 형태로 들어오면 그냥 세입처리만
 저 세입처리하고 세출을 해서 우리가 이제 선 인제 저 집행한 부분이 있으니까 그 부분을 그냥 순세계잉여금으로 넘길 수 있는 방법도 있고요
 특정한 용도로 지정이 되면 어 간주처리를 통해서든지 추경을 통해서 그 용도로 어 저 집행이 되어야 될 것 같습니다 그런데 아직
 정부에서 구체적으로 얼마를 줄지도 확정되지 않고 어떤 식으로 저기 어 보조금을 줄지도 확정되지 않은 상태라서
 그 부분은 지금 단계에서는 명확하게 설명드리기는 좀
 2 그 어느 시기에 될지 아직 예측이 안 된다는 말씀이시구요
 1 그래서 그 국가에서 어 어느 정도 출진을 확정을 어 시키면 그때 저 행자위에 어 보고드리고 어 그 집행할 수 있는 어 그런 시스템
 2 네 중앙정부에도 아마 지속적으로 주문하실 테고 예 계속 좀 확인해 주시구요
 1 네
 2 그리고 그 사무실 관련해서는 예산이 올라와 있는데 에 지금 그 뭐 운영경비라든지 기본경비 같은 경우는 그 기조실 예산으로 지금 편성이 되어 있는 모양이에요
 1 예 그렇습니다
 2 예 그래서 저 기획경제위원회에서도 다소 좀 불만은 좀 있는 것 같고요
 어 소위 운영도 지금 종류가 종류가 좀 돼서 어 이것을 그 내용을 다룰 수 없는데 예산은 기조실에서 지금 다루게 되는데 왜 그 이쪽을 행자위 예산으로 안 넘기고 기조실로 넘겼
 1 행자위 예산으로 할라 그러면 자치경찰위원회라는 조직이 구성이 되고 거기에 예산이 편성이 되면 당연히 이제 행자위 인제 소속 부서로 되는데요 지금 현재는 자치경찰위원회가
 출범한 상태가 아니라서 자치경찰 업무를 담당하고 있는 조직담당관 쪽에 예산을 잡아서 어 자치경찰위원회가 출범이 되고 나면 아마 그 예산을 재배정해서
 어 자치경찰위원회에서 아마 집행하게 될 거고요
 그 관련 업무의 집행이나 이런 부분에 대해서는 자치경찰위원회에서 행자위에 보고하게 될 겁니다
 2 네 현재는 조직과 사무로 현재 남아 있기 때문에 그런 거고요 예
 그러면 이후에는 그 자치경찰위원회로 이제 사무가 넘어갈 테고 예 끝으로 그 국장님께 한번 당부 말씀드리겠는데요
 그 말씀의 취지는 알겠는데 오전에 그 자치경찰 관련해서 말씀을 하실 때 그 뭐 머리가 몇 개다 이제 이런 말씀을 하시면서 자칫 그 자치경찰제를 좀 이렇게
 1 아니요 아니요
 2 그런 그 식으로 좀 들릴 수 있어요
 1 네네
 2 그래서 인제 뭐 무슨 말씀을 하시지는 알겠는데
 1 예
 2 어 그러니까 그런 식에 좀 그 불필요한 그 표현은 좀 자제를 좀 부탁드리겠습니다
 1 알겠습니다 아유 죄송합니다
 2 예 이상입니다
 3 인재개발원 계시다가
 1 네
 3 그 중랑으로 간지 언제 가셨죠
 거기 있다 가셨나요 또 다른 데 들렸다 가셨나요
 1 인재개발원장을 하다가 미국 이 년  연수를 다녀와서
 3 아
 1 예 올 저기 일월  달에 지역발전본부장 발령받았다가 사월 이십구 일  자로 행정국장 발령을 받았습니다
 3 아 그러셨군요 그 이제 미국에 가가지고 연수하고 오셔서 그런지 의회하고 소통하는 법을 쪼끔 이렇게 떨어지는 것 같아요 보니까 오늘 내가
 그 지금 보니까 인자 어 답변하는 자세라든가 위원님들이 질의할 때 어 이렇게 그 답변하실 때 좀 더 이렇게 신중을 기해서 하셨으면 참 좋겠다라는 생각이 들었어요
 1 알겠습니다
 3 그래서 인제 앞으로는 이게 그 상임위가 있을 때라던가 아니면 인제 위원님들하고 어떤 소통하는 과정에서 좀 더 이제 적극적이라든가 이런 자세도 좀
 어 위원님들하고 좀 함께 같이 갈 수 있는 그런 자세로 좀 해주셨으면 좋겠다라는 말씀을 드립니다
 1 예 유념하겠습니다
 3 자 그러면 일괄 상정된 안건에 대해서 각각 의결하도록 하겠습니다  제5항  회계연도 행정국 소관
 결산 승인안을 원안대로 의결하고자 하는데  에 제육항   회계연도 행정국 소관 예비비 지출 승인안을 원안대로 의결하고자 하는데  어 사전에 공지한 바와 같이  제7항 추경안에 대해서는 추후 일괄하여 의결하도록 하겠습니다 위원님들께서는
 추경에 대한 의견을 전문실로 제출해 주시기 바랍니다 관계공무원께서는 향후 예산집행에 있어 금번 결산심사 시 위원님들께서 지적하신 사항이 재발되지 않도록 노력해 주시기 바랍니다
 그러면 행정국 소관 안건심사를 마치고 다음 회의준비를 위해 잠시 정회하겠습니다  서울혁신기획관 직무대리는 나오셔서 간부 소개 후 간략하게 인사 말씀 해 주시기 바랍니다
 4 아 금번  제301회 정례회에서 건강한 모습으로 다시 뵙게 되어 반갑습니다
 먼저 바쁘신 의정활동에도 불구하고 위원님들의 아낌없는 성원과 적극적인 지원으로 그간 서울혁신기획관에서는 주요사업들을 차질 없이 추진할 수 있었습니다
 이는 모든 위원님들께서 서울 시민의 행복을 위해 활발한 의정활동을 펼치시며 함께 협력해 주신 덕분으로 위원님들의 노고에 다시 한번 깊은 감사의 말씀을 드립니다
 어 향후에도 소관 주요사업에 대해 위원님들과 논의하고 고견을 반영하여 충실히 업무를 추진해 나가도록 하겠습니다
 또한 이번 정례회를 통해 위원님들께서 지적하고 조언해 주시는 사항은 시정발전을 위한 소중한 밑거름으로 받아들이고 적극적으로 검토해서 반영해 나가도록 하겠습니다
 어 그럼 서울혁신기획관 간부를 소개해 드리겠습니다
 3 질의하실 위원님 계시면 발언신청 해주시기 바랍니다
 5 답변을 준비를 많이 하셨을 것 같은데 섭섭하실까 봐 제가 질문을 좀 드리려고요
 4 네 
 5 그 입주단체 체납현황을 보니까요
 이게 예예 서울혁신파크 말씀을 드리는 겁니다
 지금 현재 올해  5월 기준으로  단체가 체납이 되어 있고 그 액수가  5000만 원이 넘어요
 4 네네
 5 그런데 이게 지금 계속 체납되어서 쌓여져 있는 건가요 아니면은 이게 뭐 작년 작년에 체납된 게 이만큼이라는 얘기인가요 이게
 3 더 이상 질의하실 위원님이 안 계시므로  그러면 효율적인 회의 진행을 위하여 잠시 정회하도록 하겠습니다  어 그러면 동 안건에 대해서 간담회에서 충분히 논의하였으므로 곧바로 의결하도록 하겠습니다 제팔항  서울특별시 서울창의상 운영조례 일부개정 조례안을 원안대로 의결하고자 하는데    회계연도 서울혁신기획관 소관 결산 승인안을 상정합니다
 효율적인 의사진행을 위하여 제안설명과 검토보고는 배부해드린 유인물로 갈음하겠습니다
 이어서   6 저는 개인적인 의정활동 속에서 서울혁신기획관이 굉장히 좀 인연이 좀 깊었습니다
 지금은 고인이 되신 이름1 시장이 첫 취임을 하시고 첫 직제개편 속에서 이 서울혁신기획관이 탄생을 했더랬습니다  2011년 12월이었더랬습니다 그 당시 초대 혁신기획관은 이름2 지금 부시장이었습니다
 예 혁신기획관와 함께 이제 갈등조정관 제도가 처음 게 그 당시였습니다
 어 십 년  전 십일 년  전에 있었던 우리 서울시 전반에 대한 혁신의 방법
 갈등의 조정방법 그 지역공통체라든가 지역혁신의 방법 자체 가치는 여전히 미완이고 여전히 앞으로 나아갈 길이라고 생각이 듭니다
 어 그동안 많은 애정을 가졌던 서울혁신기획관의 뭐 제대로 함께 이제 본격적인 일도 못 해 보고
 이제 혁신기획관 자체가 사라져야 된 거를 저는 참으로 안타깝게 생각하고 그 평가는 전 몇 년 후에로 미루어질 것입니다만
 그 평가는 서울혁신기획관이  2021년 6월 달에 역사로가 사라진 내용에 대해서는 저는 엄연한 역사적 평가를 있을 거라고 생각을 합니다
 어 여기에 대해서 뭐 특히나 우리 함께 했던 여러 우리 직업공무원들 또는 임기제 공무원들도 감회도 있을 거라고 생각이 들어서 요 문제는 저렇게 좀 말씀을 좀 드리고요
 지금 현재 우리 혁신기획관에서 함께하시는 음 이제 임기제 공무원 직제가 거의 절반 가까이 되지요
 우리 과장님들 절반 그리고 팀장들 절반 정도가 임기제 또는 개방직 제로 돼 있습니다
 근데 고중에 지금 대행님 지금 임기가 끝난 지금은 임기가 곧  7월 달에 예정이 돼서 후속조치가 안 이루어지는 사람은 어떻게 되고
 또 좀 임기가 좀 더 남은 사람들은 어떻게 됩니까
 4 예 조직개편이 진행되면서 그 이제 그 임기제 그  3분이 어  6월 30일까지 임기가 종료가 되고요
 어 거기에 이제 조직 개편이 진행이 됐기 때문에 그 부분을 고려해서 저희가 인제
 어 정원이나 직급이나 요런 부분들에 대해서 조금 일부 좀 검토가 좀 필요한 사항입니다 그리고
 그 외에 다른 분들은 지금 아직 임기가 도래하지 않았고요
 예 그래서 기존에 인제
 6 임기가 도래하지 않는 분이 몇 분이신가요
 4 어 지금 세 분입니다
 6 음 그러면은 곧 세 분 중에 가장 임기가 짧게 남으신 분이 얼마
 4  10월 달입니다 이번  10월 달입니다
 6 뭐  10월 달이라도 후속조치 할려면 얼마 남지를 않았네요
 4 네 그 부분은 뭐 이제 그 조직개편 인제 저희가 조정 통합됐기 때문에 통합되면은 이제 그때 이제 그 오시는 이제 국장님이나 새로운 과장님이
 어 또 결정하실 부분은 또 결정 끝에 이제 결정해야 될 것 같습니다
 6 지금 이제  3개 담당관 자체가 아마  2개 정도로 통합되거나  2개로 이렇게 나눠서 이렇게 분산되거나 그렇게 될 거고
 지금 우리 각 팀들도 좀 규모가 축소될 걸로 이미 예고된 음 행정조직 개편 상태는 나와 있습니다
 4 네
 6 그래서 어쨌든 지금까지 해온 것처럼 우리 의회는 특히 우리 행정자치위원회는 어 우리 혁신기획팀에 대한 애정과
 그리고 관심은 앞으로도 계속될 것입니다
 4 네
 6 이제 다만 이제 여러 분야에서 서울 민주주의위원회 서울혁신기획관에 대한 이제 내부적으로 평가 작업이 좀 이루어지는 것 같습니다
 제가 듣기로는 뭐 다음 주 월요일 월요일이라고 얘기 들었는데 이제 서울 민주주의위원회 평가에 대한 뭐 시민 토론회가 있다고 어 들었는데
 아무튼 우리가 열정을 다 해서 이 작업들이 그 정당한 평가를 받을 수 있도록 좀 마지막까지 좀 한번 좀 노력 좀 해 주시고요
 어 특히 공직생활에서 한 부분인 일반직 공무원도 그렇겠습니다만
 그 인생에 있어서 많은 부분들이 했던 것은 우리 임기제 공무원들의 노고 그 불안감 깊이 이해하고 또 위로를 드립니다
 그리고 아울러 그동안 정말 어려운 시기에 어 우리 우리 혁신기획관 대행을 맡아서 했던 우리 이름3
 국장님께 그 노고에도 위로 드리고 뭐 곧 있는 인사 문제에서도 좋은 결과 있기를 응원 드리겠습니다
 5 추경 의결할 때 그동안 고생하신 거 이런 의미를 담아서 나중에 또 한 말씀을 드리고자 하고요 지금 이제 결산과 관련된 부분이니까 사실상
 짚고 넘어갈 건 짚고 넘어가야 될 것 같아서 제가 질의를 드리고자 합니다
 어 체납현황 자료를 제가 전문위원실 통해서 받아 보니까
 어 우리 혁신기획관 소관 체납들도 꽤 되지만 혁신파크 내의 입주단체 체납도 꽤 되더라구요
 4 네네
 5 그래서 아까 말씀을 드렸는데 오천만 원  이상 규모의 체납이 지금  정도 단체가 체납되어 있는 걸로 되어 있는데
 이거와 관련해서 어떤 노력을 기울이고 계시는지 이게 작년 체납분인가 아니면 그동안의 계속 누적된
 4 누적되어 있는 거고요 그 지금 이제 한 다섯 개  단체 사천사백만 원인데  그 다섯 개  단체가 지금 퇴거한 채입니다
 그래서 조금 그 현재 그 인제 혁신파크에는 남아있지 않은데 그래서 저희가 이제 요거를 받아내기 위해서 현재 다각적으로 노력을 했고요 최근에는 인제 그 
 센터 명의로 이제 민사소송까지도 이제 검토를 하고 있는 상황이고요
 그래서 어 최대한 저희가 어 받을 수 있도록 노력을 좀 하도록 하겠습니다
 5 어 혁신파크에서 이루어진 성과는 성과대로 평가를 하되 우리가 어쨌거나 이런 운영상의 문제에 있어서
 돈이 들어가는 건 다 시민의 세금 아니겠습니까 그래서 사실 체납이라고 하는 부분에 있어서는 엄격한 잣대를 적용해야 되는 게 맞다라고 보고
 다 징수할 수 있도록 노력을 좀 해 주시길 부탁드리겠고요
 서울혁신기획관 소관 체납 내역 중에 그 일억 이천만 원이  넘는 게 하나 있더라고요 이천십오 년 유월  달에 과세가 된 건데
 4 네
 5 현재까지 납기가 안 되어 있는 상황인 것 같아요 무슨 공유재산 관련된 부분인 것 같은데 이게 어떤 건인지 정확하게 제가 내용을 모르겠어 가지고
 이건 좀 너무 체납 내역이 좀 규모가 큰데 이런 부분들  2015년부터 지금까지 이게 징수가 안 됐다라는 부분은 좀 심각한 것 아닌가 싶어 가지고 어떤 내용인가요 이거는요
 4 네 요게 지금 그 말씀하신 대로  1억 2000 정도의 그 체납 이제 그 변상금이 있고요
 그래서 요거에 대해서는 지금 저희가 그  38 세금징수과랑도 협의를 해서 그 단체가 갖고 있는 재산을 다 인제 살펴보고
 그 일부 인제 그 어 그렇게 큰지는 않지만 뭐 자동차 같은 경우도 지금 압류 중에 있습니다 그래서 인제 최대한 노력을 하고 있는데
 5 이 건은 지금 뭐 혁신파크와 관련된 건은 아닌 거죠
 4 네네 그 이게 그 조성 이전에
 5 예
 4 입주했던 단체가 이제 퇴거하면서 발생했던 금액입니다
 5 네 그래서 지금 보니까 사실  38 세금과가 
 노력해야 될 부분이 내부에 더 꽤 있는 것 같은 생각이 들어가지고 제가 이 체납 상세내역을 보면서 좀 놀랐거든요 전체 액수를 따져봤을 때 상당한 부분이 있어서
 이거는 이제 쪼끔 우리가 뭐 업무 지금 이제 조직개편으로 인해서 업무가 통폐합되고 하더라도 이런 부분들 끝까지 잘 챙겨 볼 수 있도록 좀 노력을 기울여 주시기를 부탁드리겠습니다
 4 말씀을 드리면 이제 그 퇴거 단체 체납을 미연에 방지하기 위해서 저희가 쪼끔 그 그니까  3개월 이상 체납 시에 그 이제 입주 단체 협약을 강제로 해제하는 것을 지금  6개월 이상 체납 시 협약 해지를 했고 그다음에 이제 그 이행보증 그 보험증권 같은 경우 제출기한을
 그전에 입주 이후로 했는데 입주 이전으로 변경을 해서 체납으로 인한 발생하는 부분을 지금 최소화하려고 지금
 5 이번에 입주할 땐 그런 기준을 세우셨다는 말씀이시죠
 4 네
 5 그리고 지금 이제 혁신센터와 관련해서 그 보니까요
 전용 예산전용 규모가  50퍼센트가 넘어요
 4 네
 5 근데 저는 이게 좀 심각 심한 거 아닌가 싶은데 이 물론 물론 전용 할 수 있죠 필요에 따라서는 그런데 너무 주먹구구식으로 예산을 이렇게
 전용한 것 아닌가라는 생각이 들어서 그러면 예산 계획을 뭐 하러 세우겠습니까
 4 네 뭐 먼저 죄송하다는 말씀을 드리고요
 저희가 요 부분에 대해서도 계속 신경을 쓰고 있는데 이제 그 내역이 그 뭐  코로나19 확산을 위해서 뭐 시설 장비를 보강한다든가 아니면 이제 갑자기 생기는 그 
 공간 누수 같은 것들이 있습니다
 그런데 그런 것들은 사전에 저희가 이제 예산 편성할 때 예상치 못한 부분들이 있어서 그런 부분들 때문에 좀 그 필요한 사업들이 좀 있었습니다 그래서
 요런 부분들은 앞으로도 좀 저희가 계속 좀 그 잘 저기 관리감독을 해서 이런 부분이 최소화 할 수 있도록 노력하겠습니다
 5 공간 뭐 누수라든지 이런 환경개선 건은 뭐 어쩔 수 없겠죠 그런데 그 홍보사업 강화를 위한 위해서 그 
 홍보 및 대외협력 비용으로 원래 뭐 비전화공방서울이라는 그 
 목이였는데 예산 목이 갑자기 홍보 및 대외협력비로  1억 원이 넘는 비용이 전용이 됐거든요
 사실 홍보와 관련된 비용이 이렇게 전용이 갑자기 된다는 것도 좀 이해할 수가 없는 부분이 있어요 뭐 불요불급한 사정이 있었던 거를 여기서 찾아볼 수가 없기 때문에 제가 말씀을 드리는 거구요
 저희가 이번에 이제 어쨌든 위탁기관이 바뀌었지 않습니까 그래서 또 그런 면에서 또 어떻게 보면 행정적인 면에서 지도편달이 사실상 필요한 부분이 많을 것 같은데 그런 면이
 잘 이루어질 수 있도록 우리 어 서울혁신기획관에서 좀 신경을 써주셔야 될 것 같아요 네
 4 명심하겠습니다
 5 그리고 보니까 기본적으로 저희가 사실 사업비는 이 굉장히 적지 않습니까 나머지는 다 인건비 내지 운영비인데 그 사업비가 지난해
 한  18억 정도 되는 데에서도 어쨌거나 불용이 있었어요
 4 네
 5 작은 숫자는 아니고  1억이 넘는 그 불용 불용률에서는 물론 뭐  10퍼센트가 안 넘었지만서도 그럼에도 불구하고  1억이 넘고 그런데 올해 같은 경우에는 사업비가 더 줄었잖아요
 4 네
 5 예 그렇기 때문에 그걸 감안했을 때  작은 사업비에서 이 정도 불용이 이번 올해도 나오면 이건 불용률이 되게 굉장히 많아지는 상황이 발생하기 때문에
 사업비가 좀 규모 있게 잘 쓰일 수 있도록 하는 부분도 잘 챙겨 봐주셔야 될 것 같습니다 여러모로 지금 이제 상황이
 많이 변해가고 있는 와중에 혁신센터가 어떠한 운영을 보여주느냐에 따라서도 시민들의 관심도가
 이거 달라질 수 있다라고 보여지기 때문에 이런 부분을 좀 잘 좀 신경 써주시기를 당부드리겠습니다
 4 네 알겠습니다
 5  3 그러면 동 안건에 대해 간담회에서 충분히 논의하였으므로 곧바로 의결하도록 하겠습니다   회계연도
 서울혁신기획관 소관 결산 승인안을 원안대로 의결하고자 하는데  에 관계공무원께서는 향후 예산집행에 있어 금번 결산심사 시 위원님들께서 지적하신 사항이 재발되지 않도록 노력해 주시기 바랍니다 그러면
 서울혁신기획관 소관 안건심사를 마치고 다음 회의준비를 위하여 잠시 정회하겠습니다  이천이십일 년도  제일회  시민감사  위원회 소관 추가경정예산안을 일괄 상정합니다
 효율적인 의사진행을 위해 제안설명과 검토보고는 배부해드린 유인물로 갈음하겠습니다
 이어서 상정된 두 개의  안건에 대하여 질의답변을 진행토록 하겠습니다 질의하실 위원 계시면 발언신청해 주시기 바랍니다
 5 사실 불용률이라는 게 어떻게 보면 돈 안 쓰고 아꼈다라고  볼 수도 있겠지마는 사실은 정말 중요한 사업이라고 보여지는
 이 사실 시민들이 다 이제 정보가 공개되기 때문에 보지 않겠습니까 다 보시는데 그 
 우리 시민감사  위원회의 존재 이유라고 하는 것은 어떻게 보면 시민들이 참여하는
 그 감시 감사 역할을 충실히 해낸다는 데 있지 않겠습니까
 7 예
 5 그래서 기본적으로 전년도보다는 불용률이 줄긴 했지만 예산과목 중에서 정말 중요 핵심 사업이라고 생각되는 시민감사와
 주민감사 부분에서 수치로만 봐서는 굉장한 불용이 있다는 걸로밖에 보여지지가 않거든요 물론 뭐 여러 가지 사정이 있겠죠 뭐 무슨 코로나 사정도 있을 테고 뭐 
 그런데 그럼에도 불구하고 이게 뭐 어느 정도여야 되는데 거기 오십 퍼센트  가까이 불용이 났다라는 거가 뭘 의미하는지 어떤 사정이 있으셨는지 좀 말씀드릴 기회를 드리겠습니다
 7 저희 예산을 편성할 때 아무래도 시민들이 많은 감사를 청구하시고 또는 민원 조사를 요구하시는 것들을 저희가 넉넉하게 생각을 해서
 조금은 이렇게 예산을 편성을 해 주시는 데 에 매년 사실은 거기에
 만큼은 조금 미달하는 정도로 약간 모자라는 정도로 감사가 청구되거나 민원이 좀 접수되다 보면
 그 민원 조사에 필요한 뭐 인건비라든지 출장비라든지 외부 전문가에 따른 수당이라든지 요게 쪼끔 저희가 덜 나가게 됐던 것 같습니다  noise 그리고 어 올해는 이제 그것이 더 회복이 되어야 또 바람직할 텐데 작년 경우에는 아무래도 또 코로나 때문에 시민감사 같은 청구가
 어 전년도  2019년도에 비해서 또 한  34건이 좀 줄어들어서 더 많이 저희가 좀 불용이 된 것 같습니다
 그래서 뭐 올해 작년에 그랬고 올해는 작년보다는 조금 더 늘지 않을까 저희가 예상을 하면서 불용액이 더 축소되도록 해서
 에 애써 편성해 주신 것들이 잘못 사용되지 않도록 어 좀 더 노력하도록 그렇게 하겠습니다
 5 우리 서울 시민 아니 시민감사  위원회는 이번에 제가 잘 확인을 못 해서 조직개편에서 뭐 별 변동이 없으시죠
 7 예 저희는
 5 그대로 하시는 거죠 사실 그 전임 시장님께서 이 만드신 부분에 대한 취지
 7 예
 5 와 또 사실은 좋은 어떤 목적에 다들 공감했기 때문에 이런 조직개편의 대상은 되지 않았던 걸로 저는 생각이 되고 사실 계속 그 뜻을 이어가야 된다라는
 모두의 공감대가 있었다라고 보여지는데 사실 그것을 스스로 증명해 보여야 되는 막중한 사명감이 있으시다 저는 그렇게 보여지거든요 위원장님
 뭐 위원장님 임기가 인제 얼마 안 남으셨지만요 예 그렇지만 그럼에도 불구하고 이제 다음 후임위원장님이 누가 되실지 모르겠지마는 어 
 왜 이런 이렇게 저조한 그 감사청구가 있었는지에 대한 분석과 다음 위원장께서 이 뜻을 조금 더 확대 발전해 나갈 수 있는
 것들을 우리가 좀 남겨놓고 가셔야 된다 저는 그런 생각이 들어서 위원 우리  위원회 스스로 그런 부분도 잘 분석하셔서
 그 인수인계가 될 수 있도록 좀 해주셔야 될 것 같아요 이제 감사도 마찬가지지만 사실 거의 오십 퍼센트거든요  이게
 그러니까 이제 사실 민원인들이 처리기관하고 의견을 달리하는 게 수도 없이  많을 텐데 어째서 이렇게
 어 신청이 없었는지를 본다면 어떻게 보면 적극적으로 발굴하는 노력도 좀 필요하다라는 생각이 들고요
 이제는 쪼끔 그 접수하거나 처리하는 그 시스템 자체도 한번 좀 활성화를 위해서 다시 들여다볼 필요가 있다라는 말씀을 좀 드립니다
 7 네 뭐 따끔한 지적이고 맞는 말씀이고요
 좀 더 분발할 수 있도록 더 마련하겠습니다 네
 5 이상입니다
 6 새로운 시장이 오셔서 아마 우리  위원장님 직급이 사 급이나  되고 오 급이라도  됐으면 여기도 이 
 그 발을  지나가지 못했을 겁니다
 다행히 이제 본격적인 우리 지방자치법 개정안이 이제 거의 그 후속 지방 지금 이제 준비가 되고 있어서
 여하튼 어 우리 특히 주민감사청구 관련된 지역도 많이 완화가 됐고 그 규정도 좀 더 저희가 간단하게도록 좀 노력을 좀 하겠습니다
 그래서 정말 어려운 상황 속에서  6억도 안 되는  사업비 예산을 가지고 정말 고생하신다는 말씀을 좀 다시 한번 좀 드리고요
 뭐 하여튼 저희들이 그동안 좀 신경을 못 썼습니다만 우리 위원님들의 지금 다들 지금 일곱 분의 위원들의
 어 뭐 처우는 어떤 건지 복지혜택은 좀 어떤 건지도 저희가 한번 좀 다시 한번 꼼꼼하게 한번 살펴서 내년 예산 때는 함께 힘 돕도록 하겠습니다
 예 어쨌든 요런 상황 속에서 뭐 분위기는 제가 구구연하게 말씀을 안 드려도 우리 위원장님께서 너무 뭐 잘 아실 거고 또 안타까워하실 사항이기 때문에 함께 노력해 가십시다
 저는 저는 이런 방향이 옳다 생각합니다
 7 예 고맙습니다
 6 수고 많으셨습니다
 7 감사합니다 네
 3 네 제십항   회계연도 시민감사  위원회 소관 결산 승인안을 원안대로 의결하고자 하는데  사전에 공지한 바와 같이  제11항 추경안에 대해서는 추후 일괄하여 의결하도록 하겠습니다
 에 위원님들께서는 추경안에 대한 의견을 전문위원실로 제출해 주시기 바랍니다
 관계공무원께서는 의회의 심의를 거쳐 성립된 예산집행에 있어 관련 법규와 절차를 유념하여 예산이 낭비되지 않도록 노력해 주시기 바랍니다
 그러면 시민감사  위원회 소관 안건심사를 마치고 다음 회의준비를 위하여 잠시 정회하겠습니다    회계연도 민생사법단 경찰단 소관 결산 승인안을 상정합니다
 효율적인 의사진행을 위해 제안설명과 검토보고는 배부해드린 유인물로 갈음하겠습니다
 민생사법경찰단장 직무대리는 나오셔서 간부 소개와 간략하게 인사 말씀 해 주시기 바랍니다
 이어서 어  어 질의하실 위원님 계시면은 발언신청 해주시기 바랍니다  어 그동안 동 안건에 대해 간담회에서 충분히 논의하였으므로 곧바로 의결하도록 하겠습니다   회계연도 민생사법경찰단 소관 결산 승인안을
 원안대로 의결하고자 하는데  어 위원님 여러분 그리고 민생사법경찰단장 직무대리를 비롯한 관계공무원 여러분 수고 많으셨습니다
 예 관계공무원께서는 의회의 심의를 거쳐 성립된 예산집행에 있어 관련 법규와 절차를 유념하여 예산이 낭비되지 않도록 노력해 주시기 바랍니다
 다음 주 월요일 오전  10시 30분부터 평생교육국 비상기획관 소관 안건심사와 예정돼 있음을 알려드립니다 이상으로  제301회 정례회  제3차 행정자치위원회 회의를 모두 마치겠습니다 산회를 선포합니다 