1 네 의석을 정돈하여 주시기 바랍니다 
 지금부터 지방자치법  제41조 및 같은 법 시행령  제39조부터  52조까지 서울특별시 행정사무감사 및 조사에 관한 조례에 따라  서울 시립복지 재단 서울  플러스 재단 소관사항에 대한 이천십육 년도  행정사무 감사 실시를 선언합니다 
 이어서 업무 보고에 들어가도록 하겠습니다 
 업무 보고는 이천십육 년도  예산 및 주요 실적 위주로 핵심 내용만 간략하게 보고해 주시고 전체 업무 보고가 끝나면 
 이어서 일괄적으로 질의 답변 질의 답변에 들어가도록 하겠습니다 
 그럼 서울 복지 재단 대표 나오셔서 간부 소개와 함께 업무 보고해 주시기 바랍니다 
 2 안녕하십니까 서울시 복지 재단 대표이사입니다 
 고독사 실태 파악과 지원방안을 제시한 연구 등은 많은 시민과 언론의 주목을 받기도 하였습니다 
 재단은 기존의 복지체계로는 해결이 어려운 복지사각지대를 해소하고 주민참여를 바탕으로 한 복지 거버넌스를 실현하기 위해 마을공동체 취향 복지관 지원 사업을 비롯한 
 여러 지역사회 조직화 활동을 지원하였으며 민간자원 개발과 나눔문화 활성화를 위한 다양한 사업을 전개하였습니다 
 복지사업이 시민친화적인 동시에 효율적이고 투명하게 운영되기 위해서는 끊임없이 품질관리가 중요합니다 
 재단은 서울형 평가인증 고도화 사업과 복지 전문 인력 역량 강화를 위한 각종 교육 프로그램을 통해 일선 현장을 지원했으며 
 공공복지전달 체계의 혁신적 모델인 찾아가는 동주민센터가 성공적으로 뿌리내릴 수 있도록 지원하였습니다 
 서울금융복지 상담 센터의 지역센터를  13곳으로 늘려  1500여억 원의 채무조정을 지원하는 등 가계부채에 시달리는 서민의 채무 주치의 역할을 수행했으며
 서울사회복지 공유법 센터를 통해서는 복지 법률상담 법률자문 공익 소송 등을 수행했습니다 
 존경하는 위원님 여러분 우리 재단에 수행하고 있는 각종 연과 사업은 기본적으로 서울시민의 복지권 증진과 사회복지실천 현장의 지원을 위한 것입니다 
 재단은 서울시의 복지정책이 우리나라의 사회복지를 선도할 수 있도록 서울시와 시의회와의 지속적이고 심도 깊은 정책 조회를 추진해나가도록 노력하겠습니다 
 오늘 이 자리에서 재단의 소관 업무나 사업 계획 중 개선할 사항을 말씀해 주시거나 귀중한 조언을 주신다면 적극 반영하여 고쳐나가도록 하겠습니다 
 위원님들의 아낌없는 지도와 격려를 재차 부탁드립니다 
 업무 보고에 앞서 재단의 간부를 소개해 드리겠습니다 
 복지 위원장의 전문 인력의 역량 강화를 위한 교육 정보 공유체계 마련 등을 추진해온 바 있으며 올해 시도했던 서울형 사회복지시설 시범평가는  3종 복지관  171개소를 대상으로 서울의 복지환경 특성을 반영한 사회복지시설 평가체계를 확립하고자 시도하였으며
 향후 보건복지부의 평가를 개최하는 것과 관련하여 서울시가 현재 협의 중에 있습니다 
 공공복지전달 체계 혁신을 위한 찾아가는 동주민센터 추진지원사업은 올해  1단계에서  3단계까지를 연결하는 중요한 시기입니다 
 재단은 싱크탱크 및 현장지원 등 지원단으로서의 역할을 수행해왔으며 찾동사업이 지속 가능한 시스템으로 안착할 수 있도록 
 자치구 그리고 현장과 논의하며 특히 민관의 협력과 소통 증진의 측면에서 노력하고자 합니다 
 서울시 사회복지서 어 서울시 사회서비스 분야 공공성 강화 방안 연구결과로 수행하고 있는 서울시 재가장기요양 시범사업을 통해 
 장기요양 서비스가 서울시민들에게 더 좋은 품질의 서비스로 연결될 수 있는 공공성 증진을 지속적으로 모색하고자 합니다  63쪽 네 번째로 공공성 기반 특화 서비스입니다 
 총  5개 사업을 추진하고 있으며 기존의 복지현장에선 아직 다루기 어려운 분야의 복지사업들을 서울시 복지 재단이 선도적으로 수행하면서 인큐베이팅 하고자 하는 사업입니다
 공공성이 요구되는 복지분야에서 직접 서비스를 개발하여 선제적으로 지원함으로써 그 성과를 정책화하거나 민간으로 확대하고자 합니다 
 변화하는 복지욕구 다양화에 맞추어 복지사업에 지평을 넓히고 현대화하는 사업입니다  63쪽 이하에서 보시는 바와 같이 서민들에게 큰 복지욕구로 부각되는 금융 문제에 대응해서 서울금융복지 상담센터의 운영
 법과 복지 서비스를 결합하는 서울사회복지 공유법 센터의 운영
 저소득층의 자산 형성을 지원하는 통장 사업을 운영하고 있습니다  또한 장애인을 대상으로 거주시설보다는 지역사회에서 함께 서울시민으로서 통합적으로 생활하도록 지원하는 장애인 전환 서비스 지원 장애인 가족지원 사업을 진행하고 있습니다 
 이상 대략적인 업무 보고를 마치겠습니다 감사합니다 
 1 수고하셨습니다 
 다음은 서울  플러스 재단 대표 나오셔서 간부 소개와 함께 업무 보고해 주시기 바랍니다  3 오늘 어  제271회 정례회를 맞이하여 여러 보건복지위원회 위원님들께 올해 
 저희 서울  플러스 재단의 주요 사업에 대해 보고를 드리고 고견을 듣게 되어 매우 뜻깊게 생각합니다 다섯 번째 지표인  플러스 정보 센터는 십이월  마포에 조성되는 도심 캠퍼스 일 층에  오프라인 공간이 조성될 예정입니다 
 따라서 이것에 관한 사업이 좀 지연되고 있습니다 
 열 번째 교육 및 상담 중 학기별 교육 참가자는 당초 목표인 일만 명에  못 미치고 있는 데 이것은 서부캠퍼스의 수용 범위에 제한도 있지만 
 도심 캠퍼스 개관 지연으로 인한 어 상황입니다  
 어 그리고 이제 세 번째는 저희 재단 사업을 더욱 공고히 하기 위해서 협력 시스템을 구축하고자 하고 있습니다 
 그래서 어 협력 대상은 여러 기관과 지금 협약을 맺고 하고 있는데 어 여러분 자료에 십오 쪽  아래 협력 약정을 맺는 
 어 기관들이 있으니 참고해 주시기 바랍니다  그러면 이상으로 업무 보고를 저희가 간략하게 마치고 앞에서 말씀드린 바와 같이 정관 개정사항에 관한 보고를 드리겠습니다  
 서울특별시  플러스 재단 설립 및 운영에 관한 조례  제7조 2항에 의거하여 정관 개정 시에는 사전에 소관 상임위원회에 보고 하도록 되어있어
 개정 예정사항을 보고드립니다 
 어 그 자료는 별지에 저희가 아 준비되어 있습니다 
 정관 개정사항은  1건입니다 서울시 출자출연기관 운영 관련 제도 개선 계획에 따른 개정사항으로 기획조정실 간부 공무원이 당연직 이사로 참여하는 어 아닙니다 
 기획조정실 간부 공무원의 참여를 통해 서울시 출자출연기관에 대한 총괄 관리 감독 기능을 강화하기 위한 목적으로 개정하게 되었습니다 
 이상으로 정관 개정안 보고를 마칩니다 
 아 모두에 말씀드렸듯이 저희 재단이 이제 설립한지 어  200여일이 지났습니다 
 그래서 어  2개의 캠퍼스를 오픈하고 이를 위한 프로그램과 운영 시스템을 마련하다 보니 어 사실 여러모로 어려운 점이 정말 많았습니다 
 그렇지만 재단이 빠른 기간 내에 안정화되고 활성화될 수 있도록 최선의 노력을 기울이겠습니다 
 이상으로 서울  플러스 재단 업무 보고를 마치겠습니다 
 1 수고하셨습니다