1 다음은 주민복지과장 발언대로 나오셔서 주민복지과 소관 예산안 및 기금운용계획안에 대하여 설명하여 주시기 바랍니다
 2 주민복지과장 이름1입니다 어 지금부터 주민복지과 소관  2021년도 예산안에 대하여 설명 드리겠습니다  191쪽 일반회계 세입예산입니다
 세입예산은 전년도 예산액 대비  41억 8266만 원이 증액한  733억 1766만 원을 계상하였습니다
 주요 세입을 어 보면 세외수입  1억 1110만 원 보조금으로는 국고보조금 등  648억 7775만 원 도비 보조금 등  93억 2880만 원을 계상하였습니다  199쪽 세출예산입니다
 예 세출예산은 전년도 예산액 대비  127억 8559만 원이 증액된
 총  1105억 9218만 원을 계상하였습니다
 아 국가유공자 및 유족지원 사업으로 참전 유공자 명예수당과
 참전 유공자 배우자 명예수당 일부 어 증액하는 등  13억 380만 원을 계상하였습니다
 다음은  통합복지센타 아 운영입니다
 예 옥천군 음 통합복지센타 운영 민간위탁금  1억 2524만 원 리모델링 공사  11억 원 운영 물품 구입비  1억 9645만 원 등  14억 5677만 원을 계상하였습  노인복지증진 사업으로 전년 대비  65억 9839만 원이 증액한  614억 2996만 원을 계상하였습니다  노인 맞춤 돌봄 서비스 사업 지원으로  21억 857만 원  208쪽 되겠습
 노인 일자리 운영사업으로 어 취업형  39억 5010만 원 사회서비스형  3억 9655만 원 시장형  2억 3229만 원 취업형  750만 원을 계상하였습니다  209쪽 되겠습
 노인 일자리 운영 노노케어  9988 행복지킴이  11억 3400만 원을 계상하였습니다  210쪽 중간 부분인데 공립 치매 전담형 노인요양시설 및 주간보호센터 신축  27억 원을 어 계상하였으며  213쪽 경로당 신축 및 개보수  2억 6564만 원 선아원 개보수 공사 등 공설 참가 시설 운영 파업  9615만 원을 계상했습니다  214쪽 여성 가족 보육 복지 지원으로 전년도 대비  1억 4468만 원을 증액한  116억 7240만 원을 계상하였습니다  209쪽  네 죄송합니다  다문화 어 가족 고국 방문 지원  6200만 원 다문화 가족 부부 캠프 지원  800만 원 다문화 가족 자녀 대학생 멘토링 지원 예  1000만 원을 어 계상하였습니다  226쪽 국공립 어린이집 확충  1개소  1억 2000만 원  227쪽 중간
 유아종합지원센터 분소 설치 운영 지원  1억 2500만 원  229쪽 중간 부분인데요
 농촌 아이 공 농촌 공동 아이 돌봄센터 어 설치 운영 지원  4110만 원을 에 계상하였습니다  229쪽 하단 아동 복지 증진으로 전년도 대비  2468만 원을 증액한  51억 5806만 원을 어 계상하였습니다  231쪽 아동 급식 지원으로 학기중 지원  1억 8840만 원 저소득 가정 아동 지원  1억 6425만 원 방학중 지원  1억 1250만 원을 각각 계상하였습니다
 다음은  238쪽 기초생활 에 수급자 생계 급여  1410가구에 대하여  74억 8435만 원을 계상했습니다
 다음  238쪽 하단 아 장애인 복지 증진으로 전년도 대비 이  36억 4242만 원을 증액한  152억 4959만 원을 예 계상하였습니다  239쪽 하단 옥천군 장애인 보호 작업장 마스크 어 생산 설비 구입으로  5189만 원  240쪽 중간
 장애인 복지관 신축으로  10억 원  241쪽 장애인 일자리 나눔센터 건립  12억 원을 예 계상하였습니다  248쪽 하단
 예 위기 가구 어 사례 관리 부분으로 어 전년도 대비 이  1억 9125만 원을 증액한  26억 710만 원을 예 계상하였습니다  249쪽 긴급 복지 이 지원 사업으로  4억 4000만 원 주거 급여 지원으로  20억 어  100만 원 농어촌 장애인 주택개조사업  3800만 원을 어 각각 계산하였습니다
 예 다음은 의료 보호 기금 운영 특별회계에 대하여 설명드리겠습니다  834쪽  834쪽 세출 예산안입니다
 어 전년도 대비  1414만 원을 감액한  2억 2648만 원을 계상하였습니다
 어 주요 어 내용으로 의료 급여 사업 추진여비  640만 원  835쪽 의료 및 구류비 지원  1억 2026만 원  836쪽 의료 급여 관리사 인건비  3493만 원을 예 계상하였습니다
 다음은 어 사회복지기금에 대해 설명드리겠습니다  865쪽  865쪽 지출계획입니다
 네 전년도 대비  6950만 원을 증액한  34억 5241만 원을 어 계상하였습니다
 어 주요 내용으로는 자활 사업 지원으로 가공사업장 로스팅 장비 구입  2000만 원 커피 공방 사업단 인테리어 등 지원에  2000만 원  866쪽 양성 평등 공모사업 선정 지원  1000만 원 여성 아카데미 교실 운영 지원  1200만 원을 어 계상하였으며  867쪽 노인 복지 증진 사업으로 노인 대학 운영 지원 등  2120만 원을 계상하였습니다
 이상으로 주민복지과 소관에 대하여 설명을 마치겠습니다 감사합
 1 예 과장님 수고하셨습니다 답변석으로  주민복지과 소관 예산안 및 기금운용계획안에 대하여  이름2 위원님  3 지금 읍면 협의체에서 지금  4900만 원을 계상해서 지역사회 보장 협의체 운영비에서
 지역사회 보장 협의체에서 어  4900만 원에 대한 홀몸 어르신에 일대의 이루 결원 사업을 한다고 했단 말이에요 협의체 위원들이
 2 예예
 3 그런데 어 이거 이제 또 홀몸 어르신 이거 독거노인 아니에요
 2 맞습니다
 3 그죠
 자 이것이  1인당 연 예산 이제  96만 원 활동비로 이제 개장을 했는데
 이 한번에 인제  8만 원씩 이게 지금 현재 이 사업 한번 좀 한번 설명 좀 해 봐주세요 뭔가
 2 아이 이 사업은 방금 말씀드린 것 같이 인쟈 그 홀몸 어르신을
 그 위원들  1분에  2명을 매칭을 해요
 그래서 인자 그분들은 인자 그  1차적으로는 안부도 이렇게 보고
 3 그런데 이 지금 현재 홀몸 어르신 독거 노인들은 이거 말고 별도로 다 하고 있는데
 2 예
 3 협의체 회원들이 이 사업을 한다는 거는 이중 아닌가 싶은 생각이 들고
 그다음에 이제 이 지금 독거노인들 어떤 관리해 주시는 분들은 요양보호사나 어디 간호조무사나 또 어떤 단체나 뭐 이런 데서 이거 지금
 어 뭐여 밑반찬 배달도 하고 말이여 이렇게 하는데
 이 사업은 그래 복지협의체 위원들이  50명이  사업을 한다는 건 이해가 안 가
 2 어 인자 중복성은 있습니다 예 중복성은 있지만 인자 어르신 아 그분들의 그 서비스 혜택을 받는 것이
 어떻게 보면 그분들에 더 혜택을 더 누리게끔 해주는 제도가 되겠습니다
 3 그러면 이제 예를 들어  50명이고 그 저 읍면협의체 읍면협의체라 그라믄 읍면협의체면 군협의체 아니여
 2 아니 읍면에
 3 그러면 읍면이 저 협의체 위원들이 위원이  50명이면  9개면으로 나누면  1개면에 몇 명씩이여
 2 근데 근데 고거는 지금 데이터가 없는데요
 3 이 사업은 내가 볼 때는 중복성이라든지 또 읍면협의체에서 이걸 저 독거 노인들 어르신들 그 결연사업 한다고 하는 거는 모르겠어요 취국적에 어떤 이 적합한지는 모르지만은 제가 본 위원이 봤을 때는
 이 사업은 협의체 예산 사업이 아니에요
 2 이 사업을 인자 선정하게 된 거는 인자 어르신들의 인자 어떤 복지서비스를 하자고 해서
 이 지금 공약사업으로도 지금 돼 있어요 이 부분이 그래서 그 
 이쪽에 그 시니어클럽이나 다른 복지관에서 할 수도 있지만
 이분들이 하나의 사업을 더 연계해서 이렇게 할려고 추진했던 사업입니다
 3 이거는 검토될 사업이고 또 고 밑에 보면은 인제 다음 장에 예산 설명서 오십이 페이지  2 예
 3 지금 사회복지협의체가 지금 현재 어디 있어요 이게
 주소1에 있는 거지예
 2 개인 건물 임대해서 들어가 있습니다
 3 개인건물
 2 예
 3 어 그러면은 이 지역사회 보장협의체하고 사회복지협의회하고는 별도 이원화 돼 있는 거여
 2 예 성격이 전혀 다른 거예요 예
 3 그다음에 저 저기에 이제 그 이백오십  사업설명서
 2 예
 3 예산서는 이백삼십구 페이지  이 장애인 마스크 생산 설비
 2 예예
 3 이 지금 현재 이렇게 작성을 해 주면 어떻게 보건용 마스크 설비 두 대  하믄 대형은 얼매 소형은 얼매
 그다음에 덴탈마스크 설비는 한 대  얼매 포장지 얼매
 밴드실러 이렇게 해서 좀 부분 작성을 해서 이 사업 설명을 해줘야지 그래
 이렇게 사업 내용을 두리뭉수리로 다 해서 해주면은 이백오십오 페이지  함 보세요
 그 장애인 마스크 생산도 하쥬 의회 사업설명서
 2 예예예
 3 바로 가지고 계시면은 대형 보건용 마스크 대형은 얼매 이거는 지금 현재 우리가 이 생산 설비를 세 개나  할 수가 있는겨 그 장소에
 2 아 이거 설치는 면적하고 거기를 일차적으로  어 일차적으로  거기에 이 이 우리가 도면하고 이렇게 설치할 거를
 아이 이게 가상 시뮬레이션을 해 봤어요 저희들이 예
 3 이거 대형 얼매에여 그래 대형 기계는
 2 지금 대형이 일억 사천칠백만 원  3 일억사천  2 예예
 3 그다음에 소형은
 2 소형은 소형도 마찬가지입니다
 3 똑같어
 2 예예 가격이
 3 같을 리가 있어 그래
 덴탈 마스크는
 2 덴탈 마스크는 일억 칠천육백만 원  정도
 3 일억 칠천  2 예예
 3 토 비싸네
 2 근데 기계의 성 이
 3 또 그 다음 기능
 2 포장지가 삼천팔백오십 만원  정도
 3 밴드 실러
 2 밴드가 인자 오백육십만 원인데  근데 이게 덴탈마스크가 요게 에 그거는 자동 시스템으로 돼 있는 거고
 그러다 보면 좀 비싸고 인자 그 마스크 대형하고 소형은 인자 수동으로 인자 하다 보니까 예예
 3 기계값이 많이 싸졌네 뭐 이억이니  저 뭐 삼억이니  삼억오천이었는데  일억사천이믄  상당히 많이 싸졌네 이거
 2 그래서 전체 들어가는 게 인자 오억사천  음 인자 오억천사백만 원  정도 이렇게 저희들이 바라는 사항이 되겠습니다
 이런 거 요즘 작성할 때 이것 이것도 좀 풀어가지고 제가 볼 수 있게끔 만들어 주시고
 이건 저 뭐 국비가 어 육십오 프로  가져온 거기 때문에 뭐 우리 군에서 의회에서 뭐 어떻게 하든 저기 했는데 장애인들
 일자리 창출이라든지 복지 증진 삶의 질을 위해서 이제 뭐 의회에서 승인도 해 줬기 때문에 잘하셔야 되고
 2 예
 3 지금 걱정되는 거는 지금 보건 마스크라든지 덴탈마스크가 같이 겸업해서 생산을 하는데
 생산만 해 놓고 판로가 어렵다 뭐 우리 정부에서는 조달로 해 가지고 충분히 가능성이 있다라고 했는데
 그것도 계속 이 시군에 홍보하고 모니터링 해 가지고 또 특히 인제 조달로 할 수 있으먼 조달해다 가지고 장애인 작품 해 가지고 조달로다 가입을 해 가지고
 2 예예
 3 우선 조달 가입하면은 어 저 이 뭐야 충분하게 판로는 되는 거예요
 2 예
 3 그 자치단체별로 의무적으로 매입할 수 있는 그 기준이 있기 때문에 장애인복지법에 그래서 고렇게 좀 해주시기 바라겠습니다
 2 알겠습니
 3 예 이상입니다
 1 예 이름2 위원 수고하셨습니다
 그 주민복지과 관련 그 예산안 질의가 우리 의원님들 이렇게 띠지 붙이고 나니까 준비가 많은 거 같습니다
 그래서 어 점심 먹고 계속 이렇게 진행하는 거로 다 하고 할 테니까 주민복지과도 그렇게 준비 좀 해주시구요
 예 동료위원 여러분 중식 및 자료 준비를 위해서 정회 후 회의를 속개코자 하는데 위원 여러분들의 의견은 어떻습니까  그러면 정회 후 십사 시 공공 분에  회의를 속개토록 하겠습니다 정회를 선포합니다  의석을 정돈해 주시기 바랍니다  성원이 되었으므로 회의를 속개하겠습니다  식사 맛있게 하셨어요   예
 1 그 복지과  2시간에 걸쳐서 하게 돼서 죄송합니다
 그렇더라도 답변은 성실하게 해 주세요
 2 네
 1 우리 위원님들도 아주 날카로운 질문 해주시구요
 오전에 이어서 오후에도 그 주민복지과 소관 예산안을 계속해서 심사를 하도록 하겠습니다  이름3 위원님  4 주민복지과 관련 우리 전년도 그러니까 올 예산이  5050억이었어요 그렇죠
 맞지요
 2 예예
 4 내년도 예산을 이렇게 보니까 사회 복지 관련해서 기능별로 딱 보니까 주민복지과가 당연한  1위예요 그렇죠
 2 예 맞습니다 예
 4 전년 대비 한  212억 정도 기능별로 그렇죠
 2 예
 4 그래서 전체 금액의  1943이 증액이 됐어요 그렇죠
 2 예
 4 예 특히 노인하고 청소년 분야에  1188프로가  66억 2500만 원 정도가 증액이 됐습니다
 예 그렇죠
 2 예
 4 그라면  2020년 대비는 우리 저 총 우리  5024억 예산 중에  2206프로가 증가를 했습니다
 맞지요 과장님
 2 예 맞습니다 예
 4  1108억 1800만 원 증액된 예산 중에  127억 정도가 이렇게 증액이 됐어요 그렇죠
 2 예
 4 예 사실 저 주민들이 지금 뭐 복지 관련해서는 상당히 저 목말라해요 그렇죠
 2 예 복지 사각 지역에 해소한다는 차원에서 주민복지과 예산이 특히 인자 복지 예산이 증액이 됐는데
 4 과장님 이 복지 예산 한번 만들어지면 절대 감액할 수 없어요
 기죠
 2 예
 4 예 보다 우리 저 복지예산은 신중하고 철저한 검토 후에 예산이 반영이 되어야 된다
 한번 증액된 예산은 절대 감액을 못 하니까 어 신중함이 꼭 필요하다고 생각을 합니다
 과장님 어떻게 생각하세요
 2 예 저도 이게 공감이 되고요 어 특히 인자 이게 저희들은 인자 이게 그 수혜 그니까
 사회보장적 수혜금 증가되는 부분이 상당히 많습니다 예 이 부분이
 어 일종의 인제 받던 분들은 안 받으면은 굉장히 인자 민원성이 좀 강하고 항의성도 강하기 때문에
 쉽사리 인자 없어지기는 없어지기가 어렵다 이렇게 판단이 되고 그래서
 저희가 예 정책을 결정할 적에 그런 걸 충분히 고려해서 이렇게 하겠습니다 예
 4 그러니까 신중하게 또 철저한 검토 후에 예산이 반영이 되어야 된다 그 말씀을 당부를 드리겠습니다
 조직별로 봐도 주민복지과가 당연히 그다음에 환경과가 이위를  차지하고 있어요 예산 증액에 봐서는
 자 이백일 쪽  가겠습니다
 과장님 저희들 국가유공자 국외 전적지 순례 지원
 2 예
 4 이게 월남참전자하고 고엽제 국외 전적지 가는 거죠
 2 예 맞습니다
 4 그래 올해 못 가고 내년에 이렇게 예산이 반영이 됐어요
 2 예 맞습니다 예 천  4 육십만 원에서  이천사백만 원으로  2 예
 4 그러면 이게 자부담이 있죠
 2 예 있습니다
 4 전수조사해 보니까 가실 분들 많이 있어요
 2 현재로서는 전수조사는 아직 안 했고요
 4 예
 2 인자 원래 그 금년도에는 열세 명이  갈려고 했었어요 근데 코로나 때문에 인제 취소가 된 거고
 그래서 인자 내년도에 인자 예산을 반영할 적에 금년도 못 가신 분들 이게 합산을 하다 보니까 내년도 예산이 좀 이렇게 증액이 됐습니다 이십오 명  내년도에는
 갈 분이 열두 분  그라고 금년도 열세 분  해 갖고 이십오 명  이렇게 편성을 했습니다 예
 4 고엽제하고 월남 참전자가 몇 분이나 지금 살아계세요
 2 회원수요
 4 예
 2 어 저가 여기 지금 통계청 금방 
 4 예예예예
 뭐 한 백여  명 백  한 이삼십 명이  회원으로 가입이 돼 있는데 특정하게 고엽제만 하지 마시고
 2 예
 4 월남 참전자하고 같이 이렇게 형평성 있게 해서 이게 자부담이 몇프로입니까
 자부담이 있으니까 전수조사를 잘하셔서 본인이 또 과거에 나라를 위해서 또
 다른 나라를 위해서 이렇게 또 하신 분들 또 가신 거니까 예산 조금씩 더 하셔 가지고
 이거 몇 년 안에 다 견적 시술 후에 다녀올 수 있도록 이렇게 기히 세워진 예산이라면 했으면 좋겠습니다
 2 예 알겠습니다
 4 자  가겠습니다
 우리 저 이백삼 쪽이요  이백삼 쪽  그 지역사회 보장협의회 운영비 지원 이게 저기
 인부임이 한 분  늘어나서 이렇게 금액이 한 배  더 늘어난 거죠 작년보다 사천팔백에서  구천사백으로  늘었어요
 2 그러니까 인제 인건비입니다
 4 예 인건비 때문에 이게 증액이 된 거죠
 2 예
 4 예 자  가겠습니다
 저희들 복지타운 관련 예산을 많이 해 놨어요 기죠
 2 네 지금 운영비가 어 십사억 오천육백만 원  4 팔십칠억  주고 건물을 사셨어
 2 예 맞습니다
 4 그래서 뭐 각종 옥외 단체에 비품이라든가 운영비라든가 이렇게 다 하셨어요
 2 예 맞습
 4 그렇죠 과장님
 2 예 맞습니다
 4 아쉬운 점이 있어요
 건물만 딱 사놓고 자산취득비 운영비 이것만 잔뜩 해놓고 그 우리 동료위원들이 걱정한
 또 조건부 승인안 그런 부분에 대해서는 내년도 예산에 하나도 담질 않았다
 그 부분은 왜 어떻게 생각하십니까
 2 아 인자 그 부분은 현재 그 예산은 담지 않았지만 여기 담지 않았지만 그 목책교 하는 거는
 어 그 하천 관리 부서에다가 해 놨구요
 4 안전건설과
 2 예예예 거기다가 좀 해 놨고
 4 예
 2 어 그리고 인자 그 진입로의 인자 그 매입 관계는 저희들이 인자 금년도에 인자 일단 리모델링하고 오픈하는데 우리 주력을 뒀습니다 그래서 고 부분은
 어 행감 때도 말씀하셨지만 고 부분은 저희들이 계획을 수립해서 어 추진하겠습니다 하고 고 관계는
 어 또 이렇게 이게 우에 또 보고토록 하겠습니다 네
 4 어쨌든 옥천 종합복지타운이 인제 마련이 됐으니까 불편함이 없이
 사용자가 불편함이 없이 진입로라든가 교통 환경 체계라든가 주차장이라든가
 또 인도 개설이라던가 구월  추경이래도 협상해서
 이렇게 준비해 주시면 감사하겠습니다
 2 알겠습니다
 4 자  가겠습니다 장수 수당
 2 예
 4 저희들 노령 인구가 옥천군에 이십구 점  한 팔 프로  정도 돼요 그죠
 근데 해마다 이게 노령 수당이 고령화 되지만 노령 수당이 구십  장수수당이 구십 세  이상만 받는 거잖아요
 2 어 당초 예 취지는 그렇습니다 예
 4 그런데요
 2 예
 4 취지는 그런데 이 해마다 줄어유
 2 예 주는 게 당연한 거죠
 4 그럼 구십 세  이상 사는 분들이 자꾸 줄어 드신다는 얘기예요
 그럼 밑에서도 올라갈 거 아니에요
 2 아 사실상 구십 세  인구는 늘어납니다
 4 그래유
 2 예예
 4 그러면 장수수당 이천십팔 년도에는  일억팔천   일억오천  이백오십 명  2 예
 4 작년에 올해는 이백 명에   2 예
 4 올해는 백사십 명  내년도에는 백사십 명에  팔억 사천사백만 원  잡았어요 팔억 팔천사백만 원  2 예 맞습니다
 4 그러면 줄어드는 거쥬
 2 예 이 금액상은 주는 게 이게 왜 주냐면요
 4 오만 원씩  주잖아요
 2 예 맞습니다
 4 왜 줄어요
 2 이게 인제 일몰사업이에요 지금
 그게 인자 그 그때 당시에 에 그 구십 세  이상 되신 분들이 돌아가시면 다 끊치는 겁니다 그래 갖고 현재 있 천구백이십육 년 십이월 삼십일 일생  이전만 이렇게 지급을 하고 있습니다
 4 그래요
 2 예
 4 아 연도로 끊었어요
 자  가겠습니다
 하단에 저소득층 재가 노인 밑반찬 배달
 작년도하고 이게 단가가 동일해요
 인원수도 동일하고
 2  하단에요 예에
 4 사천 원  곱하기  곱하기 이백육십이에요  2 예예예
 4 작년도하고 똑같애요 인원 또 뭐 이게 금액이
 2 예 현재는 그렇게 잡았습니다 어
 4 어 뭐 인원이 늘어나고 그렇지는 않습니다
 2 변동 사항은 좀 있을 거라고 봅니다
 4 저 우리 어제 저녁에 인제 동료위원들하고 의연하게 인제 담소를 하다가
 2 예
 4 이게 오 일치죠  2 예 맞아요 예
 4 그러면은 저소득층 가족들이 왜 오 일치만  일정을 잡았어요 반찬을
 2 아 이 기준은 인자 어 우리 군뿐만 아니라 인자 다른 시군도 인자 그런데요 이 참여자 기준점을 어떻게 잡았냐 하면
 어 경로 지금 저 복지관에 경로식당 운영을 하고 있어요 그게 인자 무료 급식을 인자 오 일  하다 보니까 인자 기준을 그렇게 잡은 거고
 그리고 인자 그 밑반찬 배달하는 것이 그 인자 오 일치  준다 하더래도 이분들이
 어 이렇게 한 칠 일  정도 먹을 수 있는 여유분은 된다
 그러니까 이게 그날 먹고 다 드시는 분도 있지만 일부는 그게 하여튼 냉장고에 들어가서 이게 썩는 경우도 있어요
 4 목요일날 배달하잖아요 그러면 토요일 날 일요일 날은 어떻게 합니까
 그게 오 일치  가는 게 일주일치 분량이 된다는 얘기인가요
 2 일주일치 먹을 수가 있습니다 예 근데 인자 저희들이 인제 오 일분만  예산상 편성해서
 4 예
 2 지금 인자 기준은 인자 그렇게 하고 있는 건데
 요 부분은 한번 저희들이
 4 그라믄 월요일부터 금요일까지는 반찬을 먹고 토요일 일요일은 우리 계상을 안 한 거 아니에요 기죠
 그러면 토요일 일요일은 굶으란 얘기  2 아 실제 인자 어르신들이 인자 식사를 인자 우리가 이렇게 일일 하루치를 줄 적에 야박하게 주질 않습니다 좀 여유 있게 주기 때문에
 그거를 좀 나눠서 드셔도 좀 되지 않겠나 저희들은 이렇게 판단을 하고 있습니다만
 다만 저희들이 한번 더 이거를 좀 실태조사를 한번 해서 어 부족한 부분이 있다고 하면은 저희들이 내년도 다시 한번 추경기간 연장
 4  뭐 전원은 뭐 조사는 못 하겠지만
 이분들 그 일주일에  1번씩 나가는 반찬에 반찬 그 나가는 날짜 찍어주라는 거 아직 계속 잘하고 계신가요
 절대 안 떨어지게 해 가지구요 뭐  1달치 전에 있는 물건을 버리지 않는 어르신들이 많으니까 그건 라벨지를 분명히 일자 표기해서
 꼭 확인을 하시기 바랍니다 과장님 직접 아셨죠  107쪽 가겠습니다  9988 2 예
 4 과장님 우리 지사님 공약 사업이었죠
 2 예 맞습니다
 4 작년에 그러니까 올해는 이  9988 진행을 했나요
 2 아 이 코로나 생기면서요 중단한 경우도 있고 인자 일부 조금 시행하다가 중단한 경우도 있고 뭐 그렇습니다 예
 4 예 금액이  16분 하시죠
 2 예  16분하고 있습니다
 4 금액이 조금 더 올랐네요
 2 단가 일단은 급여하고 인자  4대 보험료 이런 게 조금 증가가 되다 보니까
 4 과장님 이거 지사님 공약 사업인데 예산을 보면  7대3이야 2 네 그렇습니다 예예
 4 아니 어떻게 그래 공약을 하셨는데  5대5도 아니고 도에서  30프로 주고 우리 군비로  70프로를 이렇게 할 수가 있어요
 금액이 계속 오르고 있는데   2억 8000 받아왔어요
 총  4억 90만 원 그게 도비가  우리가  2억 8000 2 예
 4  2020년도에는 도비가  1억 3000 우리가  4억 400 이게 금액이 공약 사업이신데  5대5도 아니고
 좀 조정할 필요는 없다고 생각하세요
 2 저도 이 부분에 대해서는 그 도에서 부담률이 높아야 된다는 저도 기본적인 생각을 같이 합니다 근데
 이 저희들도 한번 이런 부분을 한번 도에 또 건의도 한번 해 보겠습니다 예예
 4 내년도 예산 보니까  4억 5700만 원 정도 예산이 잡혔는데 도비가  1억 3700 군비가  3억 1900이에요 2 예 맞습니다
 4  99세까진 팔팔하게 살자구 저 지사님께서 이거 공약 사업 하셨는데
 매칭 비율이 너무 군의 지자체에 과중하다  도에 건의 좀 하셔 가지구요  5대5를 맞추던지  6대4로 거꾸로 이렇게 돼야지 그래
 공약하신 분이 그래 금액을 낮추고 일반 지자체에 더 많이 준다는 건 조금 형평성에 어긋난다고 생각을 합니다
 과장님 한번 건의 좀 하시기 바랍니다
 2 네 알겠습니다 예
 4 과장님  210쪽 독거노인 응급안전 시스템 운영 이거 처음 하는 사업인가요 신규사업인가요  210쪽 2 예예예예
 4 무슨 사업이에요
 2 아 이 이 사업이 그 인자 독거노인의 인자 그 가스 뭐 인자 그 화재 감지기 설치하는 해 놓은 건데요
 인자 그전에 했던 거보다 지금은 인제 통신료나 임대료 요런 사항들이 인자 그 좀 증가가 됐어요 그래서
 고런 부분은 임대료가 증가됐다던지 금액을 좀 상향하는 사항이 되겠습니다
 4 아 그래요
 2 예예
 4 자 다음은 경로당 운영비 관련해서
 2 네
 4 과장님 저희들 총 경로당이 삼백열여섯 군데쥬  2 현재 삼백십오 개  있습니다
 4 자 인제 예산에 보니까 경로당에 삼백열여섯 군데로  인자 내년에는 편성이 됐어요
 등록 경로당이 삼백아홉 개  이동형 일곱 개  2 예
 4 그렇죠
 2 예 맞습니다
 4 그리고 우리 경로당에 운영비하고 난방비 따로따로 주죠
 2 예 맞습
 4 카드가 별도로 있죠
 2 예예
 4 노인회장 하는 이 관리를 하시죠
 2 그렇죠 노인네들 노인 경로당별로 운영을 하고 있습니다
 4 그러면은 운영비는 백 프로  군비죠
 2 운영비는 군비구요
 4 난방비는요
 2 보조금 보조금이 들어가 있습
 4 예 보조금이 들어가죠
 2 예
 4 그래서 금액이 상당히 올랐어요
 우리 올해까지만 해도 전반기 오십만사천 원  오십사만 원  2 운영비요
 4 예
 상반기 하반기 백팔만 원  이렇게 지급을 했어요
 2 예
 4 그렇지요
 2 근데 내년에는 이게 예산서를 보니까 회원수 경로당 회원수 근거해서
 차등 지원을 하게 이렇게 해놨네요
 2 예 맞습니다
 4 이렇게 한 이유가 있습니까
 2 아 저희들 인제 삼십 명  단위로 해서 인자 조금 약간 차등을 줬어요 왜냐하면 큰 차이는 있는 건 아니고
 4 예
 2 삼십 명  단위로 해서 구만 원씩  차등을 줬거든요 예예 그래서
 인원이 적은 데하고 인원이 많은 데하고는 좀 차별화돼야 된다는 것도 있고요
 그 또 경로당별로 이런 민원이 많이 있었습니다 그 적은 경로당하고 큰 경로당 그러니까 그러니까 인구 인자 회원수가 많은 데하고 적은 데하고
 일률적으로 주는 건 좀 불합리하다 해서 고런 걸 좀 반영한 사항이 되겠습니다
 4 그래서 삼십 명  이하는 백삼십오만 원  상반기 육십칠만오천 원  하반기 육십칠만오천 원  이렇게 하겠다
 2 예
 4 삼십일 명서  육십 명  이하는
 2 인제 구만 원  더
 4 예 백사십사만 원에서  상반기 칠십이만 원  하반기 칠십이만 원  2 예
 4 이게 반찬값 줄려고 하는 거예요
 이게 그러면은 어떤 근거로 이 인원수를 책정을 합니까
 각 마을 경로당에서 노인 그 명단을 제출을 합니까
 2 경로당 등록된 회원 수가 있어요
 예예 경로당별로
 4 예 그럼 저희들이 구십일 명  이상 되는 경로당도 있어요 구십일 명은  백육십이만 원을  운영비를 주는데 이렇게 구십일 명씩  한 마을에
 돼 있는 경로당이 있습니까
 2 경로당을 지금 어느 경로당하고 지금 말씀드리기는 좀 어려운데 고 데이터는 한번 제가 드리는데
 4 자료를 주시기 바랍니다
 경로당 운영비는 백 프로  군비라고 하셨어요
 2 예
 4 이 경로당 난방비하고 양곡비는
 2 예
 4 이거 오만 원  오만 원이면은  이 이십 키로  한 포를  오만 원이라고  하는 거예요
 2 기준을요
 4 예
 지금 여기 사용 설명서에 잘 나와 있습니다 이십 키로  한 포대를  오만 원  계산해 가지고 올해 경로당 주는 저
 양곡비는 친환경쌀로 주는 거 아닌가요
 2 예 맞습니다 예
 4 이거 오만 원밖에  안 하나요
 그 그 기준은 잘 그렇게 잡은 거죠 인자 예산 편성하기 위해서
 의뢰를 해서 얘기하면은 노인회에서 이렇게 지급도 됐잖아요
 2 노인회에서 지급 사항이요
 4 예
 2 그건 정규적으로 이렇게 예산 편성해서 한 사항은 아닐 거고요 어디서 인자 그 일시적으로 생겼을 경우에 그렇지 않았나 이렇게 판단이 됩니다 그건
 4 그럼 등록 경로당 같은 경우는 냉난방기가 일 년에  백팔십만 원이에요  그렇지요 백팔십만 원  지원한다고 여기에 나와 있습니다
 예
 2 네 예
 4 지금 운영비는 많이들 모질란다고 노인회장님들이고 각 경로당에서 원성이 사실 굉장히 높아요
 그랬는데 이 난방비는 거의가 남는데요
 그래서 제가 지난번이고 언제든지 이 난방비는 남으면 다 반납을 해야 된다고 얘기를 하잖아요
 2 예 맞습니다
 4 근데 이거 규제개혁 관련해서 환불을 좀 조정 좀 해달라고 건의를 해 달라고 했는데 조정이 안 되고 그대로 그냥 백팔십만 원  뭐 그냥 진행이 되는 건가요
 난방비요
 2 예 난방비 그 백팔십만 원  이렇게 주는 건데요
 4 난방비에서 양곡도 구입을 할 수 있는 건가요
 2 안 되죠
 4 안 되죠
 2 예예
 4 난방비는 난방비대로만
 2 그렇죠
 4 사용하도록 그럼 양곡은 오만 원짜리  일 년에  여덟 포  딱 이게 지정이 되는 겁니까
 2 예 그렇게 예 하는 겁니다
 근데 그 사용설명서에 보면 양곡비 편성이 작아서 도 내시가 덜 돼서 일억 삼천사백오십팔만 원을  새로 저 부족분을 편성을 한다고 이렇게 기재가 돼 있어요
 2 예예
 4 요 어느 부분에 대해서 편성을 하는 겁니까
 2 이 군비 추가 말씀하시는 거죠
 4 예
 2 예예
 이 부분은 지금 그 경로당에 인자 이 누차 인자 민원이 들어왔던 사항인데요 인자 쌀이 부족하다 어 그냥 그러다 보니까 인자 이 부분을
 어 우리 군 자체적으로 더 이렇게 편성을 하는 사항이 되겠
 4 그럼 기본 여덟 포  말고
 2 예
 4 나머지 부족분에 대해서 주민복지과에 말씀을 하시면 아니면 읍면에 얘기를 하면 부족분은 채워주는 겁니까
 2 백 프로  채워주지는 못 해도 일부 일부 뭐 이렇게
 4 일부만
 2 예예
 4 알겠습니다 하여튼 뭐 어르신들 건강과 또 그런 어렸을 때 그 배고픔에 이렇게 뭐 갖춰주는건 좋은데
 정확한 데이터가 나와야 된다 아셨죠
 2 네 알겠습
 4 예 정확한 데이터가 나와야 됩니다
 양곡을 이렇게 여덟 포씩  동네마다 나눠 주면 이 양곡 배송비 택배로 이렇게 해서 나눠줍니까
 예산이 구백사십만 원  잡혔는데
 2 예 택배비 별도로 세웠습니다
 4 굳이 택배로 안 하고 읍면에 이게 다 처리를 하면은 택배비는 충분히 저기할 텐데 굳이 이렇게 세워 놓을 이유가 있을까요
 너무 적막하잖아요 경로당에 딱 택배차가 와서 딱딱딱딱 주고 가는 거보다
 읍면에 다 이게 배치해 놓으면은 마을에서 안 갖고 갈까요
 2 아니 인자 이
 4 이걸 굳이 택배비를 구백사십만 원씩이나  책정한 이유가 따로 있습니까
 2 이게 지금 인력이 이게 별도로 우리가 공직자 인력이 투입이 돼야 돼요 이걸 할려고 하면은 그러면은 이 
 그 인원을 또 고용을 해야될 부분이 되거든요 어차피 택배비나 이거나 거의 비슷하다고 봐요 사람들 예예
 4 관리상에 문제가 있어서 인건비 관리가 있어서 아예 편하게
 2 택배로 하는게 또 빠르고 또 정확하고 예예
 4 아 그러세요
 2 예
 4 알겠습니다 하여튼 전수조사 한번 다시 잘하셔 가지고
 2 네
 4 부족함이 없도록 해주시기 바랍니다
 2 예 알겠습니다
 4 자  가겠습니다 중간에 보면은 다문화가족 자녀 대학생 멘토링 지원
 2 예
 4 이 작년에도 열 분  하셨죠
 2 예 맞습
 4 올해도 내년에도 인제 열 분  하신다고 이렇게 올라왔어요
 2 예
 4 이 구체적으로 어떤 사업이에요
 2 어 이게 다문화가족 그 초등학생하구요 대학생 인자 대학생하고 이렇게 일대일  그 매칭을 해서
 4 예
 2 그 우리 인자 한국 사회나 이런 걸 이해를 시키주고 어떤 적응하는데 이렇게 좀 도움을 주는 사항이 되겠습니다 이렇게 예
 4 그러면 한 사람당 백만 원씩  일 년  일 년에  백만 원  2 예
 4 그럼 이 참여자가 있어요
 2 예예 있습니다 예
 4 어 그럼 멘토 멘티를 정해주는 건가요
 2 예  예
 4 근데 아이들이 한두 명도  아니고 엄청 많을 텐데 우리 이름4 위원님 말씀하셨듯이 많
 가족들이 얼매나 돼요 학생이 초등학생도 상당히 많잖아요
 2 그렇죠
 4 근데 어느 분만 혜택을 보고 이거 한번 사업으로 이게 되겠어요
 2 저희들이 신청을 받아서 이렇게 하는 상황인데요 고 위로는 지금 정확히 제가 초등학생이 몇명인가는 지금 파악이 안 되던데요
 4 백만 원씩  열 명이라고  딱 나와 있어요
 2 아니 전체 다문화가족에 초등학생 예 전체는 제가 몇 명인가 모르겠는데
 그 사업은 저희들이 이게 이 지금 그 작년하고 올해 인자 하는 사업인데
 이게 이렇게 효과가 좋으면은 더 확대해서 이렇게 현재 초등학생이 이백오십오 명으로  돼 있나요
 4 이백오십오 명  중에 열 명  열 명만  하시겠다
 2 예
 4 이런 사업은 좀 확대할 필요가 있지 않을까
 2 알겠습니다 예
 4 예 그 대학생 멘토링 멘토하는 대학생들을 선발은 어떻게 하십니까
 2 학교 측에다가 인자 해서 이렇게 받고 있습니다
 4 그러면 한 달에  십만 원씩  받고서 이거 과연 이게 물론 마음에 우러나서 하는 경우가 더 많겠지만
 금액적으로 너무 작지 않나요
 2 이 이제 봉사 정신 갖고 하는 거라고 이렇게 보시면 되겠습니다
 4 예 하여튼 뭐 좋은 사업이라고 생각을 합니다
 저희들 십일월 이십팔 일  날 옥천군 결혼 이주여성 협의회 발대식을 했어요
 2 예
 4 그 회원의 한 백삼 명  그 정도 근데 그날 뭐 코로나로 인해서 절반 정도밖에 참석을 안 하셨어요
 이런 사실 협의체가 익히 벌써 됐어야 되는데 좀 늦은 감이 있지만 그래도
 이 발족이 됐다는 거에서 상당히 뭐 좋은 평판을 갖고 있습니다
 하여튼 이런 분들이 자주 만나서 서로 어려운 점 또 소통도 하고
 또 지역에 돌아가는 거 또 각자의 어떤 삶에 방법이라든가 질이라든가 요런 거 할 수 있게끔
 이 옥천군 결혼 이주 여성 협의회에 많은 관심을 우리 과장님 가져주시기 바랍니다
 과장님 네 성인지 관련해서 한번 보겠습니다
 2 예
 4 주민복지과 성인지 과장님 한 성인지를 어떻게 이해를 하고 계십니까
 여성분들 전유물이 성인지는 아니죠
 2 그렇죠
 4 남성 여성 평등이 성인지라고 생각을 하시죠
 2 예 양성평등 기본 원칙은 양성평
 4 그렇죠 예 뭐 한쪽에 남성이든 여성이든 한쪽에 치우치지 말라는 그런 내용을 담은 게 성인지잖아요
 2 예 맞습니다 예
 4 과장님 저 주민복지과에서 내신 이 성인지 예산을 쭉 보면
 이건 또 한편으로 주민복지과라고 여성적으로 너무 편성이 돼 있어요 예산이
 그렇죠
 어르신 시내 탑승 도우미 지원 탑승 도우미분들이 남성이에요 여성이에요
 다 여성이지요 열여섯 명  2 예
 4 그렇죠
 2 예 맞습니다
 4 그럼 성인지 예산이 남성만 편성이 돼야 돼요 여성만 편성이 그거 아니잖아요 그렇죠 고런 편성을 가져야 이게 성인지 예산이쥬
 2 예
 4 이렇게 보면 거의 우리 주민복지과는 여성 위주로 성인지 예산을 편성을 했다
 자 하여튼 뭐 이 사업이 그렇게 됐지만 굳이 주민복지과에서 여성 쪽으로 이 사업을 많이 편성을 하셨는데
 성인지 예산답게 남성 여성 가리지 않고 평등하게 사업을 이루어질 수 있도록 우리 과장님  더 검토해 주시기 바랍니다
 2 예 지금 저기 위원님이 말씀하신 부분이 그 기본 원칙은 맞습니다 다만 인자 사업 성격상
 어 인자 그 여성으로는 저 해야될 부분이 있는 사업들이 좀 있어요 이런 부분이 그래서
 원래 이게 성인지예산의 출발점이 여가부에서 그 여성이 소외되지 않게 하기 위한 그런 목적이거든요 그러다 보니까
 그 여가부에서 추진하는 사업들의 기본 성향이 뭐냐면 여성 중심의 정책입니다 요런 부분이 그러다 보니까
 특수성이 좀 있다는 걸 이렇게 좀 감안해 주셨으면 고맙겠습니다 네네
 4 그 성인지예산답게 꼭 그리고 과장님부터가 벌써 이게 생각이 여성쪽으로 이렇게 또 저기를 하시니까 평등하게 예산이 편성될 수 있도록
 2 뜻은 알겠습니다
 4 예예 고렇게 준비 좀 해주시기 바랍니다 위원장님 이상 마치겠습니다  1 예예 수고하셨습니다 더 질의할 위원 계시면 질의해 주시기 바랍니다  이름4 위원님 질의해 주시기 바랍니다
 5 이름4 위원입니다
 2 예
 5 우리 동료 위원이 요소 요소 세밀하게 점검을 하셨기 때문에 혹여 중복되더래도 이해를 해주시고 저는 몇 가지 사항만
 에 간략하게 질문을 예산 수립 확인 차원에서 드리도록 하겠습니다
 먼저 구십팔 페이지에  응급 안전 시스템 동료 위원이 지적을 하셨습니다
 그 지적한 것은 제가 묻지 않고 어 제 방향에서 한번 질문을 한번 드려보도록 하겠습니다
 이 응급 안전 시스템 운영은 어 사업 내용이 뭐예요 어떤 목적으로 이걸 운영하는 거예요
 2 아 그러니까 독거노인 가정에 그 안전 시스템 설치하는 건데 근데 화재나 가스 감지기를 인제 설치해서
 그거를 인자 그 신속하게 대처할 수 있도록 이렇게 하는 사항이 되겠습니다 예
 5 설치도 해주고
 2 예
 5 그 안전관리도 하고
 2 예 맞습니다
 5 그러기 위해서는 운영 기관이 필요할 텐데 운영주체는 어디가 되는 겁니까
 2 운영 주체는 우리 군에서 하는 거죠 예
 5 군에서 하면은 담당과가 있어요 해당 과가
 2 우리 우리 저희들 과에서
 5 주민복지과에서 그럼 담당자도 있습니까
 2 그렇죠 예
 5 담당 요원이 정식 공무원이 됐어요 기관들이 다 한번 저 촌장님 이거 저
 틀리게 답변하면 안 되니까 사실 확인해 주세요
 1 팀장이 답변하세요 팀장이 좀 다른 게 있으면
 2 아 여기에 인제 지금 현재 응급관리원 여기 인자 사업양 보면 한  1개소하고 응급관리요원이라고 이렇게 있잖아요
 요분을 인자 어 그 노인 장애인 복지관에  1명을 배치해서 거기서 전담을 다 하는 사항이 되겠습니다
 5 우리 저 옥천군청에 국가직 저 지방직 공무원이 아니고 관리요원을 배치하고 있는 거죠
 2 그렇죠 이게
 5 아니 그 관리를 우리 군청 내에서 하는 게 아니라
 2 복지관 거기다
 5 위탁을 줘서 관리를 하고 있습니다 그래서 아까 답변드린 것을 수정을 드리고요
 예 여기에 보시면은 에 여러 가지 인제 사업비 책정을 해서 이렇게 예산을 올리셨습니다
 응급관리요원은  1명이고 어 이게 지금 그 구체적인 법령이나 우리 조례가 지금 수립이 돼 있습니까
 안전 시스템 운영에 관한 것은 여기 한번 찾아서 저한테 알려주시고 네 가내시 통보를 받아서 예산을 수립한 걸로 알고 있습니다
 2 예
 5 이 예산이 예 지금 전년도보다  7200만 원  2배가량이 증액이 돼서 올라왔어요
 2 예
 5 그 증액 사유를 간략하게 좀 설명을 해 주
 2 예 그 현재는 그게 인제 시스템 인자 관리요원이 인자 시스템 자체가 어떻게 돼 있냐 하믄
 그 전화기 연결해 갖고 이렇게 예 시스템을 인자 운영을 하고 있는데
 예 내년부터는 그 컴퓨터에서 인자 모니터하고 이게 예 이렇게 설치를 해 갖고서 이제 조금
 현대화식으로 좀 바꾸는 거죠 이렇게 예 그렇게 하다 보니까 그 통신료나 이게 임대료가 이렇게 상승하는 부분이 되겠습니다
 5 인건비 증액은 지금 얼마 되지 않는데 저 추후 증액 요인이 유지보수비 통신비 및 지역센터 운영비에서  8300만 원이 증액했기 때문에 예산이 이렇게 많이 편성이 돼 있습니다
 2 예
 5 근데 이 유지보수비 통신비 지역 센터 운영비를 이게 통할 적으로 예  1000만 원에서  8300만 원이 증액되었는데도 불구하고
 우리가 알아볼 수가 없어요
 통신비가 없던 게 새로 생겼을 리가 없고 유지 보수가 안 하던 걸 할 리가 없고
 배입에 운영비라믄은 비슷한 것이 원칙인데 뭐 의논을 하나 전시해서 증액시켜서 인건비가 올라갔다면 이해가 하겄는데
 똑같은 이 운영비를 쓰면서 증가된 사유를 묻는 거예요 그래 정확한 계산을 해야
 2 예
 5 예산을 삭감할 건지
 2 예
 5 그대로 둘 것인지를
 2 전에는  1개소당 그게 인자  2200원씩 이렇게 예 저 어 우리가 인자 운영비가 들어갔어요 한  1개소당  2200원씩 근데
 인자 내년부터는 인자 이게 모니터나 인자 이게 시스템이 전적으로 다 바꾸다 보니까  10000원 씩 이게 들어갑니다 이게
 이게 금액이 상당히 이 급상승한 부분이 지금 되겠습니다
 5 그렇게 해서는 뭐 판별이 안 가니까 컴퓨터를 구입하는데 돈이 들어갔는지 전년도에는 얼마 했는데
 그게 뭐  2200원이  10000원을 증액해서 곱하기 얼마 하니까 증액료 이렇게 발생했다
 요것을 연계해서 저한테 갖다 주세요
 2 예 이게 별도로 드리겠는데 그러니까 대상자 관리 시스템이  1대당  2500원씩 했는데 이게  10000원씩 올라갔어요
 5 상승된 단값 곱하기 개수 해야 산 저 증액된 금액이 나올 거 아닙니까
 2 네 어디에 나오죠  145개가 되겠습니다
 5  145 곱하기  78 한번 해보세요 얼마 나오나  8000만 원이 나옵니까
 요걸 근거로 갖다 줘야 그 금액을 바탕으로 삭감할 건지 살릴 것인지 결정할 수 있으니까
 다음에  103페이지 보면 노인복지관 운영비가 있어요 그죠
 노인복지관 하면은 예 우리 저 옥천군 노인복지관이 있고 청산에 또 있던가 그렇죠
 2 예 청산 분관 있습니다
 5 복지관이 있는데 여기도 근무 인원이 있죠
 2 예 있습니다
 5 이것도 복지관 내에 우리가 위탁을 줘서 그 우리 공무원이 아니라 그냥 그 근무를 하시는 거죠
 복지관 내 인원을 우리가
 2 위탁을 해서 주는 사항이 되겠습니다
 5 근무 인원이 몇명씩이나 돼요 지금 양쪽에 같이 설명해 따로따로 하지 말고
 2 천은 지금  9명 돼 있구요
 5 옥천은  9명이 돼 있고
 2 예 청산은  5명 5 요 인건비를 계산해서 예산을 편성하셨고
 2 예예
 5 어 지금 증액했기 때문에 내가 말씀드리는 거예요
 2 예
 5 노인복지법  제37조   36조는 시설 설치고  47조는 비용 보조에 관한 법령이에요 그러고 옥천군에도 조례가 별도로 있습니다
 옥천군 노인복지관 설치운영 조례에 의해서 근거해서 좀 예산을 좀 책정해 오셨어요 그죠
 2 예
 5 그래서  9명 인건비 운영비는 뭐 공공요금 차량에 대해서 뭐 이렇게 뭐 회칙에서 인상분만 했을 거고
 사업비 등에서 이렇게 지금 이천이백  육억구천구백칠십만 원을  올렸죠
 2 예 맞습니다 예
 5 우리 어디 저 옥천 복지관에 대해서
 2 예
 5 여기에 증액분에 대한 간략 대략적인 좀 설명을 납득하게 좀 해주세요
 2 가장 큰 요인은 인력이 두 명이  증가가 됐어요 현재 예 두 명이  증가됐는데 요 증가된 게 인제 노인 맞춤 돌봄 서비스 한 명하고  힐링센타 전담 인력 이렇게 해 갖고 두 명이  증가되다 보니까 예 금액이
 가장 큰 요인이 됐구요 두 번째는 인자 그 저희들이 인자 매년 한 삼 프로  정도 인상분 인건비 인상분을 인자 반영한 사항이 되겠습니다
 5 가이드라인이 삼 프로죠  이건 매년 변동이 없는 거예요 해마다 그 상승률에 따라서 변동이 되는 거예요 가이드라인
 2 거의 이게 해마다 삼 프로라고  보시면 되겠습니다
 5 거의 삼 프로  기준으로 해서 준 거 그래서 그런 산식에 의해서 요렇게 지금 산출 근거에 계산을 해서 증액을 시킨 걸로 인정을 하겠습니다
 청산도 마찬가지로 그게 인정을 하겠습니다
 2 예
 5 고다음에 백육 페이지에  아니 우리 저 사업설명서에 보면은
 예 경로당 운영비 지원이 저 아니 예산서에는 이백십일 페이지에  나와 있어요 그죠 이백십일 페이지에  우리 저 동료위원이 지적을 하셨는데 저 또 다른 차원에서 또 질문을 드리겠습니다
 이게 경로당 운영비는 이제 노인복지법  비용의 보조 법령에 근거해서
 아까 우리가 저 지난번 질문에 언급했듯이 옥천군 경로장 설치 및 지원 조례 제사조  경로당 지원에 근거에서 요렇게 비용을 산출하셨습니다 그죠
 2 예
 5 우리가 지난해에 경로당이 지금 감소했어요 증가했어요 이게
 2 경로당이 늘어났습니다
 5 늘어났죠
 2 예
 5 혹시나 지난해 삼백오 개  했는데 네 개가  증액이 됐네 그죠
 2 예 맞습니다
 5 그래서 증가가 되니까 증액 발생할 거고 그다음에 미등록 경로당에 대한 지원비 등이 언급이 되죠
 2 예
 5 요것은 어떻게 늘어났습니까 줄어들었습니까
 2 경로당 미등록은
 5 현재는  7갠데 2 줄어들었습니다 내년도  7개입니다 5 여기 저 저 저 설명서를 보니까 경로당이 에  4개소 늘어난 것은
 2 예
 5 과정사하 경로당 우산이 치매경로당 백운리 경로당 천수동 경로당에서  4개소가 증가를 했습니다
 2 예
 5 저 신축이죠 이게
 2 아니 인자 신축도 있구요
 5 예
 어 미등록이 등록으로 바뀐 것이 선수동  1군데입니다 고다음에 미경어당이 인제 감소된 것이 오대리 이평이리 천수동에서  3개가 줄어들었는데
 천수동은 등록 경로당으로 갔어
 2 예
 5 그런데 오대리하고 이평이리 미등록 경로당이 없어지면은 여기 있던 노인분들을 어디로 가시는 거예요 그러면
 2 아 요거는 그  2019년도에 이미 등록 경로당은  19년도 말에 이게 하다 보니까
 5 네
 2 이게 인자 이 이 수치는 인자 당초 예산 기준으로 하다 보니까 이렇게 인자 나온 건데 등록 경로당에 대충 들어가 있는 상탭니다
 5 여기도 우리 저 증액이 경로당 운영 지원비가 뭐 증액됐는데 이 에서도 난리나 이거는 군의원을 그만둘 생각하고 앞장서야 되니까
 그래서 산출식을 명확하게 해주기 위해서 물어본 거예요
 2 예
 5 예 그 아까 얘기한 그 법과 조례에 규정에서 정확한 산식에 의해서 이렇게 계산됐다는 것을 제가 짚고 넘어가겠습니다
 그다음에 에 그 사업 설명서 이백십일 페이지에  보면은 복지시설 운영지원 이렇게 좀 저 종합해서 묻겠습니다
 재가 급여 지원 재가라는 것이 집을 방문한다는 뜻이죠 그죠
 2 그렇죠 예
 5 어 집을 방문해서 서로 어떤 저 그것을 집 우리가 활동을 하고 있어요
 제가 집에 가서
 2 여기는 저 요양시설에 못 가시는 분들 한해서 인자 집에를 인자 방문해서 하는 서비스거든요 근데 주로 인자 이게 그 인자
 방문해서 인자 어떤 목욕을 시켜준다든지 아니면 인자 그
 간호 방문 간호를 한다든지 가사 서비스 같은 거 이런 걸 같이 병행해서 하는 사항이 되겠습니다
 5 예 뭐 목욕도 시키고 내가 봤어요 봤는데 저 여기 저 확인을 하기 위해서 물어보는 거예요 우리 그 참 힘든 일을 하셔요 그 양반들이
 예 목욕도 시키시고 집을 방문해서 청소도 해주고 여러 가지 서비스를 많이 제공한다는 말이
 그래서 여기 지금 이 재가 노인 재가 시설 방문해서 하는 사업 목적이 그렇게 우리가 진정으로 다 노인을 돌볼 수 있는
 이거 다 독거노인들이나 대상이 저 제한이 있죠 그죠
 2 그렇죠 예
 어려운 가정들 이런 중심으로 하고 있습니다
 5 이 재가 급여 지원을 받는 분이 여기 사업설명서를 어디 잊어버렸나요
 몇 명이나 받으시나
 2 지금 내년도 백십 명  예
 5 잃어버려서 내가 또 재재질문 했는데 죄송합니다
 예 그다음에 요것을 인자 저 공 위원이 질문했기 때문에 그냥 점검을 안 하고 넘어가겠습  고다음에 그 사업설명서 이백십삼 페이지에  보면은 이 경로당 지원에 관해서 우리 동료위원이 아주 상세하고 예리하게 명쾌하게 질문을 하셔서
 근데 하나 누락된 게 있어서 질문을 용서 또 뭐야 양해를 바라겠습니다 한 가지만  더 질문을 드리겠습니다
 에 그 사업설명서 중하단에 보면 경로당 월세 지원이 있어요 그죠
 경로당 월세 지원 저 중하단에 저 이천육십사만 원  거기에 대해서 몇 가지만 내가 질문하겠습니다
 예산은 증액돼 있고 삼백팔십사만 원이  어떻게 저 저 계산을 하셨는지를 묻겠 이
 월세 지원하는 사업 목적은 월세라는 게 뭐예요 우리 우리 저 집이 아니라는 얘기 아니에요 그죠
 세를 얻었다는 얘기죠
 2 그렇죠 예예
 5 그 간략하게 설명해 봐요 그
 2 어 지금 그 월세 지원하는 데가 인자 금구이삼사  경로당하고 예 금구사하고  공원 경로당인데요
 5 네
 2 아 저희들이 인자 그 계약해서 인자 운영하고 있는데 월세금이 일부 인자 증액되는 부분을 좀 반영하는 사안이 되겠습니다
 5 그 이것도 인제 관련 근거가 아까 얘기한 노인복지법하고 우리 군에 경로당 조례에 의해서 이게 저 적법하게 예산을 성립을 그 신청을 하셨는데
 2 예
 5 방금 과장님께서 언급하신 금구이삼사  경로당하고 금구사공원  경로당
 2 예
 5 요행스럽게도 금구에만 임차 경로당이 있어요
 그렇죠
 2 예예
 5 어 뭐 임차 경로당의 필요성은 제가 묻질 않겠습니다
 이 금구리 인접해 있는 이 지역에 네 개의  임차 경로당이 있는데
 이 금구 지역의 거리도 가까워요 이삼사  저 지역이라면은
 왜 우리 지역에서 금구리 저 이장님들이나 지도자님들께서는 경로당을 신설 실천을 못하시는 사유가 물론 있겠죠
 그렇지만 묻겠습니다
 뭐 토지가 없다든지 돈이 없다던지 뭐
 2 여기 지역은 인자 우리 옥천읍 중심지이다 보니까 아 일단 부지 확보가 상당히 어렵다고 일단 판단이 되구요
 어 그리고 그 건물을 사내기도 상당히 좀 어려운 여건이라고 이렇게 판단이 됩니다
 5 물론 그런 여건인데 환경적인 여건에서 알고는 있지만은 예 여쭤봤습니다
 여 또 한 가지  바램은 여기도 옥천의 중심지답게 우리 저 지역에는 동네마다 경로당이 한두 개씩은  다 있지 않습니까 삼백아홉 개나  되는 경로당이 있는데
 옥천이 중심가요 여기도 번듯하게 하나 경로당 지어서 이 금구리에 있는 노인 양반들 좀 편하게 보셨으면 하는
 그런 바람을 섞어서 내가 질문을 드리는 겁니다
 2 알겠습니다
 5 에 그다음에 이 지금 증액을 뭐 많이 시킨 건 아니에요 삼백팔십사만 원이  이제 월세니까
 계약서에 의해서 이제 이게 나갈 거죠 오십만 원부터  사십만 원까지  그때 월세가 선정이 돼서 십이 개월치의  예산을 성립한 겁니다
 2 예
 5 에 이게 그러면 계속 저 월세 체제로 갈 건지 방금 제가 바램을 말씀드렸듯이 저기 뭐야 경로당 신축계획은 있는 건지 요거에 대해서 한번 설명해 주세요
 2 예 지금 현재 우리 조례상으로는 이자 경로당 신축할 경우에 인자 의원님이 관심을 가져주셔 갖고
 어 인자 신축하는 금액도 인자 많이 상향이 됐고요 인자 상당히 많이 상향이 됐습니다
 이게 좀 계기가 돼서 어 매입 관계도 인자 그 부분이 좀 될 수 있는지 한번 그건 신중히 한번 검토를 좀 해봐야 될 문제고요
 어 전적으로 이렇게 건물 매입 관계라면 이제 예산이 이 지금 현 조례 갖고는 좀 상당히 어렵다 저희들은 이렇게 판단이 좀 됩니다
 다만 그 마을에서 그 신축비용만큼 받아서 그 금액을 자부담이 좀 된다고 하면은 가능치 않겠나 이렇게 판단이 됩니다
 5 우리 가장 중심지고 대상지 저 경로당이 대상지가 하나라면 모르는데 중심지에 네 개의  경로당이에요 그 네 개의  경로당에 곱하기 이억을  하믄 팔억입니다  자부담 십 프로하믄  팔억 팔천입니다  그죠
 2 예
 5 그 돈을 가지면은 이 각 근접해 있는 금구 네 개  지역 노인분들을 경로당에 편안히 우리가 뫼실 수가 있지 않을까 이런 생각을 좀 제가 가져봤어요
 2 근데 인자 요 부분은요
 그 갑 그 마을별로 행정지가 다른 데는 한 군데에  모이기는 어렵습니다
 한다 하더래도 갈등 소지가 크고 어이 따지냐 그것도 있고
 5 일 개소로  간주하기 때문에 일 개소로만  나가서
 2 아니 인제 그런 차원이 아니구요
 그 현실적으로 행정지가 달리 하는 데를 한 군데를  묻기가 상당히 좀 어렵다 현실적으로 그 말씀을 드리는 겁니다 예
 5 환경상 문제지 법률상 문제가 아니라는 얘기인가요
 2 그렇죠 예예예
 5 긍정적으로 검토해 보면은 그런 답이 나올 수도 있지 않느냐는 생각에서 엉뚱할지도 모르는 그런 구상을 제가 해본 겁니다
 1 예 이름4 위원님 수고하셨습니다
 잠깐 쉬었다 하겠습니다 동료위원 여러분 휴식 및 환기를 위해 정회 후 회의를 속개코자 하는데 여러분들 의견 어떻습니까  그럼 정회 후 십오 시 공공 분에  회의를 속개토록 하겠습니다 정회를 선포합니다  