1 네 저희 두 번째 주제인 이런 재난지원금 지급방식에 대한 토론을 할 건지 재난지원금 지급 방식도 여러 가지 주제로 이제 논의가 되었고 이제  최근 코로나 터진 이후로 이제 많이 논의가 됐던 주제이기도 하죠 뭐 현금으로 줄 것인지 아니면 내 카드로 지급 될 것인지 아니면 지역  사랑 상품권으로 지급될 것인지 아니면 뭐 할인권으로 줄 건지 아니면 뭐 포인트 줄 건지 이런 거에 대해서 토론이 많이  이런 재난지원금 문제도 이제  와서 어느 정도 잘 봉합이 된 것 같기도 하고 아니면 이제
 이것도 다 세금이죠 이런 세금 적인 문제도 있는데 이런 거에 대해서  그럼 첫 번째 얘기해 주시면 될 것 같습니다  2 네 어 현재 코로나로 인해서 우리나라는 이제 국민들에게 재난지원금을 지급하고 있는데요
 지금 이번에  어 음 지금  지원금을 신청해 놓은 상태죠  그리고
 어 이미 생년이 빠른 사람들은 이제 뭐 벌써 입금이 된 분들도 있고 그런데 음 저는 이게 이제 처음에
 어 재난지원금 지급된다고 했을 때 어 
 그냥 꽁돈이라고 생각하지는 않았어요 물론 뭐 세금 근데 저는 세금이 이렇게 쓰여지는 거는 맞다라고 생각을 하거든요 국민을 위해서
 음 그래서 뭐 좋기도 하고 또 하지만 또 내가 낸 세금이 나한테 돌아오는 거니까 어 좋기도 하고 반갑기도 하고
 근데 이게 또 그만큼 또 잘 쓰여져야 되잖아요 우리가 지원받은 우리가 그래서
 근데도 이게 이제 지급에 대해서도 논란이 많았고 지금 역시도 국민의 팔십팔 프로가  지급을 받는데 여기에 대해서도 말이 많아서
 다시 구십 프로가  된다 뭐 이의신청하면 들어주겠다 어쨌든 뭐 사각지대든 그게 좀 부당하다고 생각하는 기준이나 이런 거에 논란에 대해서
 어 계속 말은 계속 나오고 있는 상태거든요
 그래서 저는 일단 이런 국가적으로 경제적으로 어려움이 왔을 때 나라가 지원을 해 주는 게 맞고 그리고 우리가 그걸 받아서 잘 쓰는 게 맞는데
 어 세금은 누구나 다 내잖아요 그러니까 이런 것도 이제 분분한데 저의 생각은
 저는 세금은 누구나 다 내기 때문에 일단은 백 프로  전 국민 지급이 돼야 되지 않나라는
 그니까 보편적인 그런 지급 복지나 그런 지급에 대해서 전 많이 생각을 하는데 물론 뭐 상위 이제 막 이게 진짜 고소득자들은
 그냥 노블레스  오블리주의 마음으로 안 받으시면 감사한 거고
 예산을 좀 백 프로  지급을 찬성을 하고 또 제가 경기도이다 보니까
 저희는 경기 지역 화폐로 나눠주거든요 이것에 대해서 불평인 사람들도 많더라구요 근데 이제 목적이 우리가 잘 사용을 해야 되잖아요 현금으로 지급이 되면
 이게 소상공인도 살리자라는 목표가 좀 이런 게 있는 것 같애요 소상공인이 요즘 계속 이제 어려우니까 그러면은
 경기도 지원금으로 들어오면 일단 쪼끔 제약은 있긴 하지만 못 쓰거나
 뭐 이렇게 그러진 않아요 저도 유용하게 잘 썼고 금방 쓰더라구요 그 금액을 지역의 우리 지역에 가서 지역 화폐 되나요 하면 다 되니까 금방 쓰더라고요 그래서 저는
 지역 화폐로 다 나와서 우리 지역에 소상공인이 살리는 것도 중요하다고 생각을 해요 그럼 우리 경제
 소상공인의 경제도 같이 일어나고 이게 작은 금액이지만 그래도 큰 음 어떤 경제활동을 또 일으킨다고 하더라구요
 그래서 저는 좀 이렇게 가는 게 맞다고 생각하고 현금으로 지급됐을 시에는 이게 조금 다르게 변색되거나 쓰여질 우려가 있어서
 저는 요런 그니까 뭐 경기 지역 화폐 아 그리고 지금 오 차  재난지원금 경기도는 소득 상관없이 전 도민 지급을 하고 있거든요
 그래서 만족하고 잘 사용하고 있습니다  3 네 저의 경우는 이제 첫 번째 발화자님께서 말씀하신 대로 최대한 전 국민에게 소득의 수준의 차이를 두기보다는 전 국민에게 지급을 하는 것에 대해 동의를 하고요
 네 이제 재난지원금에 대해서 사실 방식이 여러 가지가 있는데
 어 저희가 기본적으로 코로나로 인해서 소득이 감소했더라고 치더라도 저희가 갖고있는 소득이 많고 일종의 지출을 하게 되어있습니다 그러나
 이제 제한한 지원금의 목적은 코로나로 인해서 자신의 생계가 위협받을 수 있을 때 그때 이제 재난 지원금을 통해서 조금 더 여유를 가져가라는
 그런 취지로 이제 재난지원금을 지급을 하기 시작한 건데 사실 저희가  1차부터 시작을 할 때 이제 명품관이 아닌 아웃렛이나 이런 곳에서도
 이제 명품백을 샀다라고 얘기를 하는 사람들도 여럿 있었고요 이제 그것이 계속해서 자신의 지갑으로 들어오지 않고 일시적인 지원금이기 때문에
 그곳을 자신의 소득으로 바라보고 알차게 쓰기보다는 이제 말 그대로 꽁돈이 생겼다 라고 생각을 하고서 그렇게 지출을 하는 사람이 더 많다라고 얘기를 할 수 있겠습니다
 그래서 사실 재난지원금에 대한 방식보다는 어 뭐 코로나 수탁 보증과 같은 이제 여러 가지 대출금에 대한 저금리 이자를 그런 방식이나
 현금 지급보다는 사실 여러 가지의 지원을 할 수 있는 부분들이 많기 때문에 그런 부분들을 조금 더 광고를 하는 게 앞으로 이제 코로나 사태를 이겨 낼 저희가 풀어나가야 될 해결책 그리고
 풀어나가야 될 해결책 그리고 방식이라고 저는 생각합니다 이 부분에 대해서 세 번째 발화자님 의견 들어보고 싶습니다  4 네 일단 저는 어 재난지원금에 대해서 그 일 번  발화자분과 이 번  발화자분께서 말씀해주신 대로
 그 전 국민한테 아니 일단 팔십팔 프로  정도 국민에게 일단 이십오 만 원씩  지급이 되었던 거는
 그 이십오만 원이  그 소상공인들의 소상공인들이 운영하는 그 영업장에 그 고루고루 이렇게 쓰이는 데 의미를 두는데
 아까 이 번분이  말씀하신 것처럼 뭐 명품관에 그렇게 써버린다던가
 그리고 사실 어 현재 지금 쓰이는 행태는 물론 제가 대학생이라 주변 말밖에 안 듣긴 하지만
 골고루 그렇게 소상공인들한테 돌아간다는 느낌보다는 그냥 뭐 내가 평소에 사용하는 그런 그냥 소비 형태로 그대로
 그냥 사용하기 때문에 어 애초에 목적처럼 골고루 순환되는 그런 순환 경제효과를 일으킨다는 점에서는 저는 효과가 지금 굉장히 미비하다고 지금 생각이 들고요
 일으킨다는 점에서는 저는 효과가 지금 굉장히 미비하다고 지금 생각이 들고요
 그리고 일단 지금 시행하는 재난지원금 정책이 물론 저도 대학생이라서  받으면 굉장히 기분이 좋았긴 하지만
 어 일단 의도한 순환 경제효과도 지금 좀 미비하다고 저는 생각이 들고 음 그리고 아까 이 번분이  말씀해주신 것처럼
 아까 이 번분이  말씀해주신 것처럼 그렇게 오히려 그 저금리로 대출을 해주는 그런 뭐 대출 금액을 뭐 현재 지금 대출해 주고 있는 금액보다
 차라리 이십오만 원  지급하는 것보다 소상공인에게 더 늘리는 식의 방식이 저는 오히려 더 옳다고 생각을 하고요
 어 그래서 저는 이런 국민 팔십팔 프로  재난지원을 해 준 이번 정책이
 어 본질적인 그런 해결책을 제시하기보다는 그냥 약간 포퓰리즘적인 좀 성격이 좀 매우 강하다는 생각이 들었고요
 그리고 현재 지금 재난지원금을 그렇게 지급하는 형태 자체도 지금 좀
 어 그 조건 자체가 굉장히 쫌 지자체마다 다른 부분도 있고 그리고 굉장히 좀 어 확립이 안 되어있다고 생각이 들었습니다 왜냐하면 이런 조건들을 봤을 때
 뭐 연 매출 십 억 원  이상의 뭐 기업은 또 안 되고 그리고 뭐 배달 요즘 또 코로나라 배달어플로 쫌 많이 시켜 먹는데
 배달 어플로 결제하는 건 또 안 되지만 배달 어플을 통해서 결 배달 어플을 통해서 시키기는 했으나
 카드 리더기를 배달원이 갖고 와서 긁는 형태는 또 된다는 식의 이런 쫌
 뭔가 쫌 애매하고 뭔가 쫌 확립이 안 되어 있는 상태에서 그냥 무작정 그냥 재난지원금 정책을 약간 실행했다
 이러한 부분들도 저는 좀 굉장히 요즘 많이 느끼고 있는 것 같아서 어 뭐 이런 부분 이런 조건들을 확립을 시켜 놓은 다음에
 이런 재난지원금 정책을 폈으면 어쨌을까 라는 점과 또 아까 말씀드린 것처럼 오히려 뭐 이런 이십오만 원  전 국민 팔십팔 프로  한테 지급을 하는 것이 아니라 현재 지금
 어 굉장히 힘들어하는 소상공인들의 그 대출 금액을 조금 더 높여주는 식으로 이런 식으로 오히려
 좀 선별적인 복지 쪽으로 가는 게 더 옳지 않았나 저는 그렇게 생각을 하고 있습니다  1 네 세 분 이야기 잘 들어봤는데요 혹시 요 주제에 대해서 뭐 따로 하고 싶은 질문이라든지 하실 말씀이 있으신 발화자분 있을까요  4 어 제가 하나 질문해도 될까요  어 저는 일단 일 번  발화자님께 여쭤보고 싶은 게 있는데 어 저는 그 경기도가 이전부터 그
 이름1 지사가 할 때부터 약간 기본지원금에 대한 정책들을 좀 많이 폈던 걸로 기억을 하는데
 경기도에 지금 실거주하고 계신 그분들은 직접 그 정책을 경험하셨으니까 어떤 그런 기본지원금에 대한 생각은
 실거주자분께서는 어떤 생각들을 하고 계신지 저는 좀 궁금합니다  2 음 저는 아까 말씀드렸다시피 일단 저는 만족을 하고 있고요 제 주위에서도
 처음에 이제 이름1 지사가  지원금에 대해서 경기도민 그니까 이게 이제 어쨌든 소득분위로 나눈다 어쩐다 정부에서 말을 할 때
 어 나는 그러면 못 받는데 나는 그러면 못 받는데 하는 사람들이 있었어요 그런데 그들의 소득이
 뭐 정말 어 그러면은 당신은 상위 십오 프로야  상위 삼십프로야  우리가 막 또 막 이랬는데 사실 그렇지 않거든요
 근데 누구는 받고 어 그니까 기준이 따라서 누구는 받고 누구는 안 받는 상황이 되는 거예요 이 기준을 따르면
 나는 못 받어 그런데 이 기준으로 하면 난 받을 수 있어 이렇게 되는 그런 것 때문에 논란이 됐던 거였거든요
 근데 이제 그러면서 나 세금 다 내는데 나 어 나 세금 많이 내는데 왜 난 못 받지 하는 게 이게 점점 이게 뭐 일차  이차  삼차  하면서
 그런 생각을 많이 받게 되는 거예요 그래서 그런데 세금은 당연히 되는 건데 내 세금 내가 낸 세금이 어 
 잘 쓰여져야 되잖아요 근데 나도 혜택은 받고 싶어요 근데 그들이 과연 정말 그런 막 완전 상위 고소득자들은 아니란 말이에요
 경기도권에 사시는 분들이 근데 음 저는 그래서
 일단은 당연히 보편적 복지로 그니까 이름2 지사가 추구하는 게 그 기본급 지급이 저는 당연히 보편적 복지로 가는 게 맞고
 그래야 골고루 지금 혜택을 받을 수 있다고 생각을 하고 그래서 이렇게 지급을 해 줬을 때에 만족도가 좋아진다고 생각을 합니다 만약에
 어 이게 지역 화폐가 주어지지 않는다면 현금으로 들어왔을 때는 더 소상공인들이 체감을 하지 못할 거예요
 앞서 발화자님이 말씀하신 것처럼 명품관을 갈 수도 있고 내가 내가 갖고 싶던 어떤 고가의 물품을
 구입할 수 하고 싶은 욕심이 생기기 때문에 결국에는 그쪽으로 쓰여질 그쪽으로도 많이 움직이겠죠
 근데 음 소상공인들의 체감을 하지 못한다라고 하시는데 우리는 어차피 소비를 해야 돼요
 먹고 살아야 하니까 우리 일반 가정들은 그런데 그 카드가 우리 지역의 어떤 가게를 가도 연 매출  10억이 아닌 가게는
 사용을 할 수가 있어요 그러면 그들에게 내가 어느 정도의 도움이 되고 물론 그 사람 그 전에 코로나 이전의 어떤
 그 매출은 아니겠지만 그래도 그 가게에도 도움이 되고 나도 우리 가계에도 도움이 되고 그렇게 생각을 하기 때문에 이게 이게 저는 순환 경제라고 생각을 하고 사실
 또 어 장사 코로나지만 잘 되는 가게들은 엄청 잘 되고 있거든요 뭐 기사도 났잖아요 명품관에 줄 서서 몰리고 잘사는 사람들은 뭐
 그런 거 줄 서서 사고 잘되는 집들 요즘에 뭐 에쓰엔에쓰
 해 가지구 막 어디 어디 유명하다 하면 거기는 코로나가 무색할 정도로 사람들이 많이 몰려간다고 하더라구요
 그런 그런 곳보다는 오히려 우리 동네에 조그마한 소상공인들에게 내가 가서 고기 한 번 더 사고 밥 한 번 더 사 먹는 게 저는 우리 가게 우리 지역에
 경기도에 그게 이제 순환 경제가 일어나고 있는 게 아닌가 라고 생각을 합니다  3 저도 경기도에 살아가지구 이제 그 부분에 대해서 살짝 얘기를 해보자면 음 일단
 먼저 사실 이렇게 일시적으로 지급하는 부분에 대해서는 저는 전혀 효과가 없다라고 생각을 하는데
 차라리 기본 소득처럼 일정 부분에 대해서 자금을 주는 것은 이제 그것이 이제 자신의
 안정적인 수익의 일부분이 되기 때문에 효과적인 소비를 할 수 있다라고 충분히 생각을 합니다 그러나 역시나
 문제는 그것을 시행함으로 있어서 이제 갈수록 늘어나는 세금 부담이라고 해야 하구요
 그 부담을 사실 지금의 윗세대가 아닌 이제 저와 같은  20대와 그리고 앞으로  10대 더 나아가서는 정말 어린 아이들이 짊어져야 될 부담금이기 때문에 이런 부분들에 대해서는
 전혀 고려를 하고 있지 않고 있다라고 생각을 하고 있구요 이게 개인이  10만 원을 뭐 달에 기본 소득으로  10만 원을 받고  20만 원을 받는다는 게
 개인으로 한정을 한다면 정말 작은 금액이지만 그것이  1000만 명이 되고  2000만 명이 됐을 경우에는 사실 국가적으로 상상할 수 없는 상당한 금액의 지출이 있기 때문에
 그 부분을 어떻게 해결할 것이고 그 부분에 대한 이제 지속적으로 유지할 수 있는 그런 효과적인 방법을 먼저 강구한 뒤에 그리고 기본 소득을 논하는 것이
 저는 앞으로 우리가 나아가야 될 이제 가장 효과적인 방법이라고 생각합니다  1 네 세 번째 의견 말씀해주시면 될 거 같애요  4 네 저는 일단 이 재난지원금 그 지급 문제에 있어서 가장 일차적으로는  선별적 복지냐 아니면 이 문제에 당면했다고 처음에 생각을 해서 어 저는 평소에는 그 선별적 복지가 되어야 된다고 일단 생각을 하고 있었기 때문에
 처음에는 이 재난지원금에 대해 막연하게 그냥 좀 어 반대를 반대하는 입장을 가지고 있었습니다 그런데
 일단 대부분 좀 주장하는 사람들은 이 재난지원금에 대해서 그냥 이렇게
 내가 세금 낸 돈을 그대로 받을 거면 차라리 뭐 세금 감면이나 해 주는 게 좋지 않냐 그런 식으로 생각하고
 아 세금을 국가한테 줬으면 뭐 예를 들어 뭐 뻐스 환승제도라던가 그렇게 내가 낸 세금보다
 내가 평생 살면서 더 많은 그런 이익을 볼 수 있는 그런 쪽으로 그 세금이 쓰여 져야지
 내가 세금 낸 거에 대해서 그대로 이렇게 지원금 형식으로 되돌아 받기만 하는 거는 도대체 세금이 뭐 무슨 소용이냐 이런 식으로 생각을 해서 저는 처음에 지원금에 대해서는 약간
 뭐 부정적으로 생각을 했는데 또 약간 생각을 해보니까 지금은 또 코로나라는 또 중대 또 특이사항이기도 하고
 음 일 번  발화자님 말씀하시는 걸 들어보니까 지역경제에서도 일시적인 그 순환 경제 효과는 누릴 수 있겠다는 생각이 들기도 해서
 약간은 좀 생각이 변화 했던 게 있고요 그리고 또 약간 좀 슬픈 상황은 너무 요즘은 세금을 이상한 데다가 막 써 버리니까 예를 들어 뭐
 뭐 뭐 어떤 지역에는 뭐 지역특산물을 홍보할라고 이상한 뭐 형상의 뭐 동상 같은 거를 짓는데 그 동상이 뭐 예를 들어 뭐 오억이  지출된다
 뭐 그런 식의 기사도 굉장히 어 많이 봤기 때문에 음 차라리 뭐 이런 데 이상한 데다 쓰려면 차라리 능력 안 되는 사람들이 이런 이상한 데에다가
 그 국민들의 세금을 낭비를 할 거면 차라리 이런 지원금 형태로 차라리 되돌려 받는 것도 음 괜찮을 것 같다 싶어서
 어 약간은 이 부분에 대해서 생각에 변화가 좀 있었던 것 같습니다  1 네 그러면 저희 시간이 이제 한 십 분  정도 남았죠 그러면 이제 제가 또 새로운 질문드리고 싶은데요  이제 이런 재난지원금 말고도 각 지자체별로 주는 기본소득이 따로 있죠 뭐 경기도민 같은 경우에는 이제
 경기도 재난지원금이었나요 아니면 경기도 국민지원금이었는지 그런 게 따로 있었던 걸로 아는데 각 지자체 각 도별로 이게 지원 금액도 틀리고
 아니면은 이제 지원 틀리고 이래서 문제가 된 적이 있는데 이런 거에 대해서는 이제 여러분들은 어떻게 생각하시는 건지 이제
 첫 번째 부터 한 번 의견 들어보도록 하겠습니다  2 네 음 일단 저는 혜택을 보고 있는 입장에서  일단은 저희 지역은 음 만족을 하고 있는데
 이게 그 지자체에 어떤 분들의 그 가치관의 차이인 것 같애요 선별적 복지 나는 해야 된다 정말 어려운 사람을 도와주어야 된다라고 생각하는
 그 큰 지역은 이제 그렇게 나가는 거고 아니다 보편적으로 가야 된다라고 생각을 하는 지역은 요로케 또 나가는 건데
 이게 통일이 돼서 하면은 좋을 텐데 그니까 정부가 딱 정해서 하면 좋을 텐데 어쨌든 그 지역에 세금도 들어가야 되고 하다 보니까
 어쩔 수 없이 나뉘는 부분이 있는 것 같애요 그러면 어느 정도는 다른 지역에서도 맞춰줘야 되는 부분이 아닐까
 이렇게 생각을 합니다 앞에 발화자님이 말씀하신 것처럼 지역 특산물을 위해서 정말 쓸데없는 데에다가 돈을 쓰지 말고 이렇게 우리 지역민을 위해서
 어 사용을 하는 게 정말 올바른 게 세금이 쓰여지는게 아닐까요 지금 진짜 청년들도 많이 힘든 거를 알거든요
 근데 이 청년들이 어쨌든 세금으로 이렇게 지원을 받아서 자기계발을 하고 좋게좋게 성장을 하고
 해서 나중에 또 내가 낸 세금으로 그 후 세대나 아니면 우리 이제 노년 세대들이 좀 편하게 누릴 수 있는 그런 시대가 와야 되지 않을까 지금은 어차피 전 세계적으로 저성장
 시대니까 저 경제에 그런 시대 그런 시댄데 코로나까지 맞물려서 지금 더 힘든 시대가 됐으니까
 음 너무 너무 걱정만 하지 마시고 그냥 세금이 헛되이 쓰이지만 않게 우리가 그걸 잘 활용해서 사용하고
 또 우리도 곧바로 후세대에다 또 물려주구 이렇게 해야 되지 않나 생각합니다  3 어 이제 그 부분에 대해서는 제가 알기로는 이제 국가가 이제 인원수에 따라서 각각의 지역 지자체들에게 이제
 재난금의 목적으로 사용하라는 그런 예산을 배분한 것으로 알고 있는데요 그런 과정 속에서 인원이 적은 시의 경우는  1인이 회당 다른 시에 비해서 조금 더 많이 받는 경우도 있었습니다 전에 이제
 경기도에서 나왔을 때 의정부시의 경우 이제  10만 원을 받기로 되어 있었는데 포천시의 경우  1인당  20만 원인가  받는 것으로 되어 있어서
 예 사실 그런 부분이 자신의 지역 지자체에 대한 불만과 이제 왜 나는  10만 원밖에 주지 않는가에 대한 왜 저 사람은
 돈을 저렇게 받고 나는 그렇게 받지 않는가에 대한 그런 불평이 쌓이면서 이제 너도 나도 그런 금액을 맞추기 위해서 올해는 얼마를 더 주고 얼마를 더 준다라는 그런 방식으로 이제 전개가 된 것으로 저는 알고 있는데요
 사실 재난지원금 말 그대로 일시적인 시장의 활성화를 위해서 사용을 하기에는 저 또한 충분히 가치 있는 효과적인 그런 정책이라고 생각을 하지만
 사실 코로나가 일시적이라고 하기에는 이제  2년을 꽉꽉 채워나가는 시점에서 이제 더 이상의 재난 지원금의 경우
 이제 밑 세대에 대한 부담만 늘어 부담만 증가시킬 뿐이지 더 이상 효과적인 그런 어 효과적인 부분을 기대하기는 좀 어렵다고 생각을 해서 사실
 그렇게 지자체별로 개인 다시 따로 지급을 하기보다는 그런 부분을 통해서 그 시에 속한 시민들에게
 어떠한 효과적인 부분 그리고 조금 더 시가 살기 좋은 부분은 어떤 부분인가에 대한 그런 것들을 좀 더 강구하고 살기 좋은 환경을 만들어주는 게 아마 이런 재난지원금보다는 조금 더
 효과적이고 가장 좋은 방법이 아닐까 생각합니다  4 네 저도 두 번째 발화자분과 그 동일한 입장인데요 일단 뭐 경기도를 예로 들면 일단 코로나 이전부터 기본지원금을 제가
 뭐 기본수당이라는 이름하에 그렇게 지급해 왔던 걸로 알고 있는데 그 부분은 일단 코로나전이고 뭐 전 국민 재난지원금의 개념도 없던 때라
 그건 그냥 지자체에 그냥 정책으로 이해를 할 수 있지만 이렇게 코로나가 창궐하게 되고
 전 국민 지원금이라는 명목하에 전 국민에게 이렇게 지급되는 환경에 있어서는 지자체마다 아까 말씀해 주신대로
 그렇게 경쟁적으로 어 지원금 금액을 점점 높이는 이런 경쟁적인 포퓰리즘 적인 측면이 계속 되기 때문에 되는 부분이 첫 번째로 있고 그리고 두 번째는 일단 그 상대적 박탈감적 측면을 일단 좀 들어볼 수 있을 것 같아요
 어 아까 뭐 말한 대로 뭐 포천시 그런 경우에는 더 주는데 우리 뭐 지자체에서는 왜 또 돈을 주냐
 그런 식으로 일단 생각이 들어버리면 또 상대적 박탈감에 대한 생각도 떨쳐 버릴 수는 없기 때문에
 일단 이 전 국민 재난지원금이라는 일단 타이틀이 걸려있는 이 상황에서는
 지자체별로 그렇게 어 그 따로 그렇게 금액을 책정하면 안 된다는 생각이고 이 부분에 있어서는 그냥
 그 금액 자체가 정부에서 지정해 준 딱 그 금액만 딱 지급을 해야 된다는 생각이 일단 듭니다 어 그리고 일단 그 재원 재난지원금에 대한 부분도
 뭐 예를 들면 저희 지자체 그냥 어느 지자체에서든 뭐 청년이 구직 상태라면 국민내일배움카드라고 어 그렇게 뭐
 월 몇십만 원 단위로 해서 그 구직에 필요한 그 부분들을 배울 수 있는 그런 카드가 저는 국가에서 나오는 걸로 알고 있습니다
 어 그런 부분들처럼 현금으로 지급을 하는 게 아니라 이렇게 뭐 구직 지원에 필요한 어떤 써비쓰를 이렇게 뭐 제공을 한다던가
 아니면 뭐 노숙자분들에게 뭐 똑같이 뭐 어디 취직할 수 있게끔 그렇게 뭐 취직에 필요한 기술을 뭐 가르쳐 준다거나
 이런 식으로 저는 좀 재원이 쓰이는 부분이 맞다 재원이나 어떤 지원이 들어가야 된다는 음 생각이 들고요
 아까 이 번  발화자분이 말씀하신 대로 이런 뭐 일시적인 지급은 뭐 지금 코로나가 뭐 얼마나 더 갈지도 모르고
 뭐 그렇게 뭐 소상공인들의 지금  재난지원금을 지급했음에도 불구하고 사실상
 소상공인들의 어려움은 본질적으로 해결하기가 어렵습니다 그렇기 때문에 그 아까 순환 경제 효과도 매우 일시적이기 때문에 본질적인 해결책이 아니란 거는
 이미  지원금 지급하는 과정에서 이미 드러난 사실이기 때문에
 일단 사회적 인프라가 마련이 마련이 되는 게 중요할 것 같고요 어 뭐 다음에도 지원금이 또 지급이 될지 안 될지는 모르겠지만
 어 이러한 부분들을 좀 잘 취합을 해서 정부에서 좀 더 좋은 방향으로 어 좀 정책을 꾸려나갔으면 좋겠다는 생각이 듭니다  1 네 저희 세 분의 의견 잘 들어보았는데요 이제 시간이 약간 애매합니다 남은시간이네요 한  12분 정도 남은 것 같은 데 저희 두 번째 그럼 여기서 토론을 마치도록 하겠습니다 