1 지금 그 부분은 정확히 하고 있지 못하고 대략적으로 지금 하고 있습니다
 2 허위 보고 있지 않습니까 대략적이라고 한다라면 정확한 수치가 아니다라는 허위 자료들을 지금 제출하신 거라고 지금 자인하실 수밖에 없는 상황이지요
 1 네 그 부분은 좀 죄송하게 생각하고 있습니다
 2 지금 단장님만 그러신 게 아닙니다 여기 계신 모든 분들이 이 분야가 다 포함이 되어 있습니다 이거 포함 하시는 것까지는 문제 없 뭐
 그럴 수 있다라고 제가 용인할수 있다라고 하지만 정확한 산정 근거 없이 제출하신 건 심각한 문제입니다
 그러한 문제 의식 없이 단순히 이용율 높이기 위해서 들어가 있는 목들이 너무 많습니다 들어가시면 좋겠습니다
 성동청소년수련관 단장님  3 안녕하십니까
 2 예 행감 요구자료 사백팔십삼  페이지를 보면 아까 제가 추가적으로 요청 드렸지요 이천십팔 년도  대한민국 청소년 박람회 오천 명이  참여한걸 이 이용률에 포함시키셨습니다 이 오천 명  확실하십니까
 3 저희가 오월  달에 그 군산에서 삼 일  동안 진행되는 박람회였습니다
 이때 저희가 그 학생들이 개인정보 유출을 꺼려해서 직접적으로 서명으로 어 관련 자료는 없고요 대신에 저희가 이제
 그날 참가한 아이들의 이제 소감을 만든 스티커 작업들을 했습니다 그런 자료하고 제가 나누어 드린 홍보물 이런 자료들을 연평해 가지고
 인원을 체크
 2 개인정보에 예 중요하지요 예 그러면 이때 내려갈 때 개별적으로 내려간 친구 있습니까
 3 저희 자원봉사자 직원들하고
 2 그래서 차량 대여해서 같이 이동하신 거지요 그럼 차량 이용 관련된 영수증 원조 대조표를 해서 제출해 주십시오
 3 저희 직원들 그 케이티엑스  그 타고 갔고요 거기 현지에 있는 군산에 있는 청소년들 대상으로 프로그램
 2 적으로 돈을 지출해서 각자 알아서 내려갔다라는 겁니까
 3 아 청소년들은 군산에 있는 청소년들이 프로그램에 참여를 하는겁니다 그러니까 그
 박람회 장에 오는 모든 청소년들이 저희 체험부스에 참여한 이론을 실적을 잡은 이론입니다
 그러니까 저희가 여기서 청소년들을 모집해서 박람회장으로 이동해서 하는 행사가 아니었고요 저희가 그 군산에서 여성가족부 차원에서
 전국에 있는 수련시설의 체험부스장을 마련해서 저희 부스에 참여하는 군산에 있는 청소년들이 그 학교하고 연계해가지고 여성가족부하고 연계해서
 어 참여를 하게 됐습니다 학교 단위로 어 그날 참여를 삼 일  동안 하기도 했고요 거기 때 참석 저희 부스에 참여하는 청소년들의 이제 인원을
 2 예 알겠습니다 그 말씀하신 건 지금 주체도 아니고 지금 이 본인들의 성동청소년수련관 공간도 제공하지 않으셨고
 그 기준에는 못 미치치 못미칩니다 그럼에도 불구하고 부스를 만들어서 활용하셨던 점들을 감안한다 그러면 충분히 뭐 그 점은
 예 납득할 수 있다라고 생각합니다 근데 정확한 수치를 계산하지 않으신 채 오천 명  제가 왜 오천 명이  의문이 드냐면 너무 깔끔한 숫자이지 않습니까
 예 그 이게 정확히 산정되지 않는 이게 제가 다른 분들에게도 누누히 말씀드리지만 이용률 산정이 청소년수련관 유지에 가장 중요한 덕목인데
 그 산정 기준이 너무나도 제각각이고 너무나도 어 자의적이고 예 그리고 잘못돼있는
 정보들이 올라가 있다면 이걸 근거로 유지 판단한다 그러면 다들 낙제점이라는 말씀을 드리고 싶은 겁니다 예 감사합니다
 3 네 위원님께서 좋은 지적해 주신 부분들 앞으로 어 저희가 면밀히 검토해서 보완하도록 하겠습니다 감사합니다
 2 예 마지막으로 마포청소년수련관님 수련관 관장님 좀 나와 주시면 감사하겠습니다  4 마포청소년수련관입니다  2 마포청소년수련관도 똑같습니다 자판기 사물함까지 이용률에 집어넣습니다 제가 마포수련관가서 공간을 이용할 때
 예 짐을 놓는 사물함에 넣고 이 어떠한 수업을 들었다 그러면 두번으로 잡히게 되네요 이용률이 이게
 통상적으로 맞다고 생각하십니까 일반인의 상식에 부합한다고 생각하십니까
 4 수정하도록 하겠습니다
 2 예 자판기도 마찬가지입니다 지금 뭐 대표적으로 제가 불러들여서 죄송하기는 하지만 여기 계신 모든 분들 입니다 다음 번에도 이게 산정이 돼 있다고 그러면
 행감에서 제가 꼭 짚고 넘어가서 그 유지 유지라는 표현은 재위탁을 넘어 해촉도 가능하다라는 말씀을 드리는 겁니다
 이거는 정확하게 산정해 주실 것을 행정국장님께 좀 강력히 요구드리도록 하겠습니다 왜냐하면 기껏 서울시에서 청소년들을 위해서 시설을 지어 놓고
 지금 대다수 제가 이 말씀드리는 건 다들 보면 자판기 이용률 그 다음에 인터넷 이용률이 월등히 구십 프로  이렇게 올라가 있습니다
 근데 정작 시설 대관 이용률을 보면 오십 프로  미만입니다 정작 중요한 시설들은 청소년들이 이용하지 못하고 있습니다
 이게 가장 큰 문제이기 때문에 말씀드리는 겁니다 청소년 이용률 육십 프로  안넘어 가신다면 제가 그 수련관들은 더더욱 세심하게 바라보도록 하겠습니다
 이상입니다
 5 예 이 수련관 청소년 이용률 문제는 오래전부터 우리 의회에서도 지적을 해왔고 또 수련관의 이용률을 제고하기 위해서 노력하는 부분이 있는데요 문제는
 이용률을 산정하는 방식에 있어서 외부인들이 볼 때 쉽게 납득하지 못하는 요소들이 많이 있습니다 대표적으로 지금 보면은 에스엔에스  홍보 수용한 부분 홈페이지 방문한 부분 방금 말씀하신 것 자판기 뭐 이런 것과 좀 이용자로 중복 카운트 해 가지고서 수련관들이 경쟁적으로 하고 있는데요
 저희가 최근에 수련관 평가 체제를 일부 바꿨습니다 그래서 평가지표 중의 하나가 수련관 이용 청소년 이용률 사십오 프로로  반영을 해 놨기 때문에 지금 이제 이번에는
 이러한 부풀리는 평가 방식은 저희가 철저하게 검증을 할 거고요 그래서 지금 올해부터는 이런 사례들이 없도록 지금 저희가 지도하고 있고 수련관에서도 충분히 인지를 하고 있습니다
 근데 최근에 저희가 한번 또 다시 점검하니까 일부 수련관에서 아직도 사물함 이용자까지 수련관 이용자를 카운팅을 하고 있는 수련관이 한 군데가  나와있는데 그부분 다시 지도 점검을 해 가지고
 어 뭐 위원님 걱정하지 않도록 정말로 수련관을 이용하는 청소년들이 정확히 카운팅 될 수 있도록 지도를 하겠습니다
 2 예 마지막으로 당부 말씀 드리고 마치도록 하겠습니다 아까 말씀드렸던 인사 부분 그 가장 핵심이라고 생각을 합니다
 다른 수련관도 그런 문제점이 있는지 없는지 좀 면밀히 살피셔서 보고해 주시면 감사드리겠습니다
 5 예 고맙습니다 하여튼 뭐 사회적으로 이게 고용세습 문제도 나오고 있고 인사 유동성 문제를 많이 나오고 있고 청년들의 관심이 많은데요 하여튼 기회와
 좀 과정이 공정하게 해서 인사 부분만은 우리 수련관에서 문제가 안 나오도록 하겠고요 저희도 그 부분을 굉장히 가이드를 강하게 하고 있습니다
 그래서 매번 그 지도 점검을 하고 있고 강하게 보고있는 분야이기 때문에요 그렇게 수련관에서 임의적으로 비공개 채용을 한다던가 뭐 인사위원회 이렇게 부정하게 운영하거나 그런 사례들은 거의 없는 부분인데요
 제가 다시 한번 더 세게 점검을 하겠습니다
 2 예 이상입니다
 6 예 수고 하셨습니다 다음은 질의해 주시기 바랍니다
 7 네 연일 이름1 국장님을 비롯한 우리 서울시 직원분들 그리고 우수한 과장님들 사무감사 준비하시느라 고생하셨고 또 청소년들을 위해서
 사회적 일선에서 노력해 주신 점에 대해서 경의를 표합니다 그런데 제가 이제 묻고 싶은 게 몇 가지가 있습니다 우리 국장님 우리 청소년 수련시설의 존재 이유는 어떤 건가요
 그 청소년 수련시설을 우리 서울시가 이렇게 시립으로 해야되는 이유는 어떤건가요
 8 이 시설 좀 많이 확장을 시켜서 어 청소년들이 근거리에서 쉽게 이용할 수 있는 공간을 제공한다는 기본 취지인 것 같습니다
 7 그러면 설립만 하고 나면 우리 서울시에게 책임은 더이상 없나요
 8 아 이제 물론 이제 설립하고나서 운영 과정 속에서 다양한 청소년들이 프로그램들을 이렇게 공급해서 청소년들이 많이 이용할 수 있도록 하는 것도
 7 예 프로그램을 공급하고 청소년 이용률 유도시키는 것 좋습니다 그전에 가장 먼저 선행되어야 될 것이 어 운영에 있어서의 우리 서울시가 얼만큼 지도 점검을 잘하고
 특별 점검을 해서 잘 운영될수 있게끔 관리 감독을 하느냐겠죠 맞습니다 제가 이 서류를 쭉 보고 지금 앞서 우리 존경하는 이름2 위원님과 이름3 위원님들 다 질의해 주셨는데
 보시면 서류에 대해서 상당히 저희가 이해 하기가 조금 힘든 부분이 많습니다 이 이유가 뭐라고 생각하시나요
 8 전반적인 자료 때문에 그러십니까
 7 자료가 조금 많이 부실합니다 대표적으로 지금 보니까는 이 이해하기도 힘들고 사실은 그냥 그냥 늘상 해오던 것들을
 그대로 제출을 한 기분이 들 수 밖에 없습니다 우리 자료 제출한 자료에 대해서 우리 국장님이나 과장님이나 아니면 관련 부서 팀장님들 검토하셨습니까
 8 지금 뭐 수련관에서 제출한 자료는 제가 검토는 못했습니다 왜냐하면 원체
 7 그럼 과장님 하셨나요 각 팀장님들은 하셨나요 자 검토 안 하신 것 같아요 이거 전혀 자료가 자 여기서 수련관들이 그냥
 자료를 냈을 때 그대로 올라온 것도 뭐 문제가 있겠지만 거기에 대해서 검토를 안 했다는 우리 시 직원분들에게 상당히 실망스럽습니다
 자 이걸 탓을 우리가 지금 이 수련관에서의 하기도 뭐하고 그렇다고 우리 시 직원들한테 하기도 뭐합니다 지금 누구에게 누구의 책임인가요 그래서 질의를 저희가 잘못하게 되면 이것도 저희의 책임인가요
 8 음 기본적으로 자료를 작성한 원천 기관에서 좀 성실하게 작성해서 나와야 하는게 기본적인 방향이고요
 7 대표적으로 몇 개만 보겠습니다 지금 앞서 우리 이름4 위원님께서도 말씀하셨는데 인사위원회를 구성할 경우에  2분의 1이상 이 준수가
 방금 우리 뭐 이름5 우리 관장님께서 말씀하셨는데 자 계약직과 정규직에 있었을 때의 다른 점 자 이거 여기 기재해 주셔야죠 그래야 의원들이 이해하기가 쉽죠
 자 그거에 대한 기본적인 자료 우리 시에서 보강해줘야 됩니다 자 그리고 추가적으로요 제가 몇 군데를 봤는데 이게 애매해서 지금 제가 이 자리에 물어봅니다
 우리 그 시의 시립 수련관을 할때 가장 중요시 여기는 조례가 어떤 조례인가요 국장님
 8 서울시 시설 설치 및 운영에 관한 조례
 7 맞습니다 딱 정확하게 그 운영에 관한 조례를 말씀하셨는데요 여기 보면 운영 규정을 제정 변경할 경우 시장의 승인을 받아야 된다고 나와있습니다
 자 재정은 만들거나 변경할 때 최초에는 무조건 승인을 받아야겠죠 우리 제출한 자료들을 보면은 다 승인은 해당사항 없음이고 어떤 기관도 해당 사항이 있습니다
 보라매 같은 경우는 했고요 어떤 기관은 없고 어떤 기관은 변경할 때는 했고 어떤 기관은 아이 그것도 해당사항없고 자 어떤게 신뢰적인 자료입니까
 어떤게 저희가 보기에 적당한 자료고 어떤게 진짜 제출된 자료입니까
 8 조례상에 규정된 대로 아마 절차를 이행해야 될
 7 그러면 승인을 받지 않고 해당 사항이 없으면 우리 시 승인을 받지 않은 채로 그냥 설립된 불법 무단점용시설입니까 아니면 불법 무단시설입니까
 우리 시가 분명히 승인하지 않았을까요 우리 시가 승인을 해서 설립됐고 해당 위탁기관이 지금 업무를 수행하고 있는 것 아니에요
 8 서울시에서 건설을 해서 어 이 운영만 법인에 위탁하는 부분이기 때문에요 법인에서 그거를 설립하는 부분은 아닙니다
 7 자 운영규정은 우리 시장의 승인이 필요하다
 8 그 시설을 운영하는 데 있어서 어떻게 운영할 것인지는 이제 법인에서 내부적으로 규정을 정하는데요 그 부분에서 저희 시장의 승인을 받도록 한 이유는
 첫번째는 그 청소년 시설 목적에 맞지 않게끔 시설을 운영할 수 있는 우려가 없는지 두번째는 저희가 규정하고 있는 예산적 범위를 초과할 부분이 있는지 세 번째는
 인력을 오바할 수 있는 부분 이런 부분들에 대해서 저희가 좀 시에서 그 지침에 맞도록 그렇게 보기 위해서 시장 승인을 받도록 하는 거죠
 7 근데 시작 승인받지 않은 기관은 어떻게 된건가요
 8 그 부분은 뭐 조례상의 절차를 분명히 위배하는 부분입니다
 7 그 점에 대해서 우리 국장님 한 번 다 전체적으로 한 번 검토를 해 주시면 좋을 것 같습니다
 8 좋은 지적이시기 때문에요 오늘 나온 말씀들을 저희가 많이 좀 참고해서 업무를 좀 보완해 나가도록 하겠고요 일부 수련관에서도 저희
 잠시 변명이지만은 저희 청소년 수련시설에 오십칠 개  오십육 개  있기 때문에 청소년 정책과 인력 삼십 명에서  커버하기엔 너무 힘든 업무입니다 그래서
 솔직히 시설을 현상 유지하기만도 정말 벅찬 부분이어가지고요 세세하게까지 좀 깊이 들어갈 수 있도록 좀 노력을 해 보겠습니다마는 좀 그런 미흡한 부분은 좀 의원님들께서 양해를 좀 부탁을 드리겠습니다
 7 다음으로 제가 오전에 자료 제출을 요구한 것에 대해서 여쭤보겠습니다 우리 그 여기 계시는 위원님들 전원 다 받으셨을텐데요 아마 보시고 깜짝 놀라셨을 겁니다 저도
 이 점에 대해서 보고서는 제가 자료를 보고서는 조금 놀랬습니다 우리 수서청소년수련관 관장님 잠시 앞으로 좀 나와 주십시오
 몸이 불편하신 것 같은데 죄송합니다
 9 네 안녕하십니까 수서청소년수련관입니다
 7 네 관장님 안녕하세요 우리 수서청소년수련관은 수탁법인이 어디인가요
 9 예 사단법인 한국청소년세상입니다
 7 한국청소년세상은 우리 수서청소년수련관 말고 다른 어떤 청소년 수련시설 운영 경험이 있으시죠
 9 시립시설은 지금 한곳  하고 있고요 독서실을 두 군데  하고 있습니다 보라매 공원에 있는 보라매 독서실 에 그다음에
 강남구에 있는 청소년 일원독서실
 7 독서실이 청소년 수련시설 안으로 포함이 되어있나요
 9 그건 아닙니다 법인 자체에서 하는 사업입니다
 7 청소년 세상이라는 우리 사단 법인이 운영하는 곳은 독서실 두곳과  수서청소년수련관 한곳  총 세군데를  하고 있는 건가요
 9 네 그 지방의 안산시에 있는 청소년 쉼터
 7 청소년 쉼터요 자 그러면 엄밀히 따지면 청소년 수련시설은 우리 수서청소년수련관 한곳이네요  서울시에서 운영하고 있는
 9 예 그렇습니다
 7 자 거기 한국청소년세상은 이사장님이 누구시죠
 9 예 본인입니다
 7 예 관장님이 이사장님이시죠 우리 수서청소년수련관 관장과 이사장을 겸임할 수 있나요 상관이 없나요
 9 예 활동 진흥법에 그렇게 나와있습니다
 7 겸임을 해도 상관이 없다라고 나와있나요 자 겸임해도 큰 문제가 없다
 9 그 지난번 행감이나 이런 자리에서 재론된 적이 있습니다 네 그래서 행감이랄지 이런 다른 점검으로 해서 되는데는 있는데
 원래는 안 되게 돼 있는데 그게 서울시 조례에 아 그 나중에 그게 그 전문성을 가진 사람은 운영할 수 있다 이렇게 돼서 네 그렇게
 7 자 원래는 안되게 있는데 우리 서울시 조례에
 9 아닙니다 그 여가부 활동진흥법에
 7 여가부 활동진흥법에 뭐 안되게 되어 있는데 전문성이 있다면 할수 있다라는 건가요 이 점에 대해서 우리 국장님은 어떻게 생각하세요
 8 보고서 말씀을 드리겠습니다 지침 사항에 지금 있는 것 아닙니까 지금 아마 우리 수서 대표께서 말씀을 잘못하신 것 같은데 서울시 조례에 있는게 아니고요
 여가부 지침상에 있는 내용입니다
 7 자 겸직을 하게 되는 것에 대해서 뭐 우리 국장님께서는 크게 문제는 없다라고 생각하시나요
 8 크게 문제보다는 우선 첫 번째는 겸직하는 자의 자격의 문제일 것 같습니다 그분이 정말로 그 수련관을 운영할 수 있을 어떤 그런 법적인 자격을 갖추고 있다면은
 지침상에 허용을 하고 있기 때문에 크게 문제는 없을것 같습니다
 7 자 발생되는 문제는 우리 관장님은 어떻게 생각하세요 만약에 겸임 직을 하시게 되셔서 발생되는 문제가 어떤 게 있다고 생각하시나요
 9 장점과 단점이 있다고 생각을 합니다 그래서 법인에서 직접 운영을 하면은 보다 더 관심을 가지고서 예 이렇게 운영할 수 있는 이런 이 되겠으며
 나머지 이제 우려되는 것은 법인에서 직접 이사장이 운영을 함으로써 직원 간에 어떤 그 이견이랄지 이런게 좀 야기될 수가 있는 건데 제가 잘 에 
 개인적으로 보면은 저는 이런 이 계통 일만 해왔습니다 그래서 장점보다는 단점보다는 장점을 해서 내 일같이 책임감 있게
 7 관장님 자격이 없다고 말씀드린 게 아닙니다 지금 관장 충분히 훌륭하시고 사회적 덕목이 있으시니까는 법인의 이사장도 겸직을 하시겠지요 그런데
 관장직과 이사장직을 겸직하게 되었을 때에 발생되는 문제점에 대해서 즉 운영에 대해서 말씀을 드리는 겁니다 자 법인 이사장으로 근무하고 계시지요 그러면
 자 법인은 어디있나요
 9 예 강남 서울시 강남구에 위치하고 있습니다
 7 아 그렇습니까 자 수서청소년수련관 내부 안에 있는 건가요 그러면
 9 아닙니다
 7 자 그러면 법인 이사장으로 근무하는 것은 법인 업무 처리와 관장 업무 처리를 같이 함께 병행하는것 아닌가요
 9 아주 독립돼 있습니다
 7 독립 되어있나요 자 그럼 급여는 어디서 수령하시나요
 9 급여는 제 급여는 수련관에서 하고 있습니다
 7 자 그럼 법인 급여는요
 9 법인 급여는 원래 이사장은 급여가 없습니다
 7 자 우리 청소년세상 법인은 이사장 급여가 없나요 그럼 거기에 이사장은 명예직이시네요
 9 예 그렇습니다 명예직보다도
 7 자 좋습니다 그러면은 법인 업무 처리를 함께 집행을 하는데 법인 업무에 할애 된 시간조차도 관장님의 급여는 청소년 수련관에서 지급이 되고 있는 거네요
 9 예 상주를 하고 근무를 하고 있습니다
 7 예 알겠습니다 들어가 주십시오 자 국장님 제가 방금 지적한 사항이 어떤 사항인지 아시나요
 8 예 알고 있습니다
 7 자 방금 말씀하셨듯이 국장님께서 말씀하셨듯이 우리 시가 우리  소에 있는 청소년시설을 전부 다 관리 감독하고 지도 점검 하기에 큰 무리가 있다는 것은 저도
 너무나도 동감하고 공감하는 부분입니다 또 우리 팀장님들과 이야기 들었을 때 고충 또한 만만치 않다는 것을 저 또한 잘 알고 있습니다
 그럼에도 불구하고 지금 우리 시가 청소년 수련시설에 대해서 더욱더 소홀히 하지 않고 강하게 관리감독을 해야 되는 이유가
 방금 같은 문제가 있을 때 시민의 시선을 어떻게 견뎌낼 것이냐는 겁니다 방금 같이 우리 겸직을 하게 되었을 때 자 명예직이니까 여기서 할수 있습니다 하지만 시민들은 어떻게 바라볼까요
 자 그리고 법인 이사장과 관장을 겸직했을 때 우리 시가 관련한 지도나 점검 감사시 조치사항을 하게 되면 징계사항 등을 법인에게 통보를 하게 되죠 혹은 시설에 통보를 합니다
 자 관장께서 만약에 잘못 사항이 있어서 징계를 받으면 어디다가 시설에 통보하나요 어느 시설에 하나요 법인에 하게 돼 있죠 자 근데 법인 이사장이
 해당 기관에 겸직을 하고 있어요 자 이거 셀프 징계잖아요
 8 그래도 저희가 독립된 법인이에다가 보내게 돼 있습니다 네
 7 근데 독립이 되어 있나요 방금 시설이
 8 방금 뭐 우리 수서수련관 같은 경우에 이제 관장 직무하는 공간을 수련관 안에 있고 방금 그 위탁받은 법인은 별도 사무실이 있기 때문에요
 7 근데 법인에서 징계 조치를 할 때 그 해당 우리 그 위탁하고 있는 시설을 할때 시설장과 법인 이사장이 같잖아요
 8 결국은 이제 문제는 셀프 징계를 본인 스스로가 해야 되는 문제가 발생하는데 그거는 이제 법인에 도덕성의 문제일 수 밖에 없는 것 같습니다
 7 우리 이거에 대해서 우리 시 입장은 어떻습니까
 8 저희는 엄격히 말하면 이제 여가부 지침에는 법인 대표가 수련 시설을 하나를 겸직을 할 수 있도록 해놨기 때문에 그 지침에 위배되지는 않습니다마는
 방금 위원님 지적하신 것처럼 법인의 업무가 수련관의 업무에 와서 같이 중복되면서 이루어지는 부분들 두번째는 법인 대표가 수련관장을 겸직함으로써
 업무를 소홀히 할 수 있는 부분들 이런 부분들이 많이 예상이 될 수 있기 때문에 좀 더 저희가 지도 감독을 더 열심히 하겠습니다 이부분은
 7 제가 이 말씀을 드리는 게 오전에 요구했던 자료에 그대로 담겨있습니다
 8 맞습니다 예
 7 이 자료를 이 자리에서 말씀드리지는 않겠습니다 다만 점검 경위만 말씀드리면 공익 제보라는 단어가 저는 상당히 마음이 아팠습니다 네 공익제보라는 것은 어떤 기준인가요
 8 비공 보호자를 보호하는게 기준이 됩니다
 7 제보의 주체는 주로 누굽니까
 8 내부자가 되겠습니다
 7 내부에 불만이 있고 혹은 바깥에 있는 시민들이 봤을때 옳지 못하다라고 되었을 때 자신의 신변보호를 요청하고 제보를 했을 확률이 매우 높습니다
 이 점에서 우리 시가 뼈저리게 반성을 해야 됩니다 분명히 지도 점검을 상시적으로 나가고 특별 점검을 나감에도 불구하고 이런 문제가 이런 결과물이 나왔다는 것에 대해서 저는 지금
 상당히 할 말을 잃고 과연 이게 우리 시가 할수 있는 점검의 한계인가라는 것에 대해서 의구심이 듭니다
 우리 국장님께서 잘 말씀해 주셨지만은 그점까지 전부 다 고려해서 업무가 너무 힘들다면 제가 저번 상임위 때도 한번 말씀드렸던 것 같은데
 자치구들과의 밀접한 관계가 있지 않습니까 충분히 업무를 분담할 수 있는 방안까지 종합적으로 고려를 하셔야 됩니다
 8 업무를 자치구하고 하더라도 결국은 이제 우리 청소년정책과에서 업무를 전부 다 관리를 해야 될 문제들은 남아있고요 문제는
 이 수련관의 경우에 결국은 이러한 문제들이 이제 계속적으로 반복은 되고 있습니다 그래서 계속 관계자들하고 저희가 같이 포함해서 교육도 시키고 점검하고 하는데 이런 사례는
 점검하고 나서 그 이후에 또 저희가 발생한 것 같습니다 그러다보니까 아마 조금 인터벌이 있다보니까 이런 상황이 발생 했습니다
 7 네 알겠습니다 저희가 추가 질문하 추가질문은 제가 오후질의 때 이용해서 사용하도록 하겠습니다 이상입니다
 6 네 수고 하셨습니다 다음 질의해 주시기 바랍니다
 10 그 국장님 우리 청소년 유해환경 그 감시에 그 예산을 이렇게 지원하고 있죠
 8 예 저희가 구청에다 지원을 하고 있습니다
 10 음 제가 이제 거기에 대한 어떤 문제점이 몇 가지 지적하고자 하는데 지금  1년에 우리가 지원하는 금액이 얼마나 돼요
 8 자치구당 그렇게 금액이 크지는 않습니다 음  1000만 원 정도 아마 몇천만 원 내이기 때문에  10 전체적으로 지원하는 게 우리가 국비가 삼천육백에다가  시비가 칠천육백육십 만 원을  지원하고 있네요 총 일억천이백육십 만 원을  지원하는데
 지금 전체 단체가 몇 개 정도 됩니까
 8 지금 그 자치구마다 그 감시하는 단체가 들쑥날쑥 해서요
 10 자료에 의하면은 시흔네 개  단체가 지원하고 있어요 그래서 연에 지금 이렇게 나눠보면은 사실 그 뭐
 한 단체 오십사 개 단체로 나눈다고 그러면은 그 뭐 감시단한테
 지원한다고 이렇게 볼 수 있는데 그런 예산은 아니라고 보는데
 8 지원이 아니고 결국은 저녁에 나가서 단속할 때 거의 뭐 음료수 한 잔 정도의 비용 밖에 안되는 소규모입니다
 10 그래 가지고 제대로 그 어떤 그 환경 그 감시단의 역할이 할수 있겠느냐 이런생각이 들어가요 그렇다면은 지금 이제 또 청소년보호법
 여러 가지가 이제 지금 청소년 그 보호법에 들어가 있는데 청소년 유해매체물이라든가 청소년 유해약물이라든가 또 청소년 유흥업소라든가
 또 청소년 폭력과 관련된 뭐 이런 내용들이 들어갔는데 그 청소년 유해감시단에만 아주 적은 액수로 이렇게 지원을 한다는 것은 보여주기 위한 어떤 행정에
 그치는 것 아닌가라는 생각이 들어가요
 8 맞습니다 지역에서 결국은 자율적으로 활동하는 어떤 조직을 활용하는 이런 굉장히 소극적 개념이었던 것 같습니다
 10 음 지금 이제 보면은 그 유흥업소나 뭐 청소년 유해업소 이런 데를 이제 가서 확인하게 되는데
 그 성과나 이런 것은 있나요 나타나나요
 8 단속 몇번 활동했다는 정도로
 10 해야될 필요가 있을까요
 8 국비가 일부 내려오니까 매칭을 해서 하고 형식적인 업무를 지금 하고 있는 부분인데
 10 그게 이제 그 형식적인 업무보다는 실질적으로 사실 우리 청소년과 관련된 사업은 매우 중요한 사항이라고 볼 수 있어요 또 그래서 아까
 우리 저 존경하는 이름3 의원님께서도 학교 밖 청소년들에 대해서 문제점에 대해서 지적을 했었는데 그 우리 아이들로 관련된 사항에 대해서는
 좀 더 우리 그 평생교육정책국에서 더 필요한 예산을 더 드리던가 아니면은 이렇게 보여주기 위한 행사해야 되는 큰 의미가 없다라는 생각이 들기 때문에
 여기에 대해서 좀 더 그 깊이 있는 생각을 우리 저 국장님께서 해야될 필요가 있지 않겠나 생각이 들어가요
 8 예 청소년 유해시 이 지역이 통행 금지 구역이 있고 통행 제한구역이 있고 이런 구역들이 근데 자치구별로 이렇게
 골고루 분산돼 있지 않고 편중되어있기 때문에 특정 자치구 중심으로 해서 활동들을 장려할수 있게끔 이렇게 선택과 집중을 하게되면 굉장히 효과가 있을 것 같고요 그래서 필요한
 예산 부분은 지금 위원님 지적하신 것처럼 일억 이천 만 원  가지고서 이십오 개  구청을 지원하고 있기 때문에 거의
 10 이십오 개  구청에다가 그것도 오십사 개  단체에다 지원하고 있어요
 8 맞습니다 그러다 보니까
 거의 성과가 없는 지금 사업으로 있기 때문에 좀 구분을 어떻게 하든 간에 실질적이고 효과적인 방향으로 개편하는 게 필요할 것 같습니다
 10 그런가 하면 지금 이제 또 우리 시장님께서 그 서울 청소년 전용 놀이터 거리를 만든다라고 해 가지고 발표를 했었잖아요
 근데 거기는 지금 이제 그 최근 오 년간에  사천팔백육십팔 억  정도를 이제 육십오 개  사업 추진을 하고 있다고 이렇게 지난번에 발표를 했는데
 그 내용이 구체적으로 뭡니까
 8 지금 저희가 구성하는 것은 신촌 대중교통 그 지역 신촌 연대 앞에서 신촌역까지 구역을 토요일날 청소년 놀토거리로 조성하는 사업을 지금 하고 있습니다만
 위원님 지적하신 부분은 제가 좀 파악을 못했습니다 예
 10 지금 그래서 그 뭐 주된 핵심 내용이 무엇인지 또 지금 이십오 개  자치구에 청소년 수련관을 다 이렇게 설치한다고 그랬는데 지금 현재
 그 청소년 수련관 스물한 개가  돼 있죠
 8 지금 시립 이 스물한 개가  있고요 구립이 있고 지금 없는 곳이 종로구가 한군데가 지금 없습니다
 10 그 거기에 따른 그 대안은 대책은 어떻게 갖고 있는지 전임자 시장이 어떤 역점사업으로 볼 수 있겠죠
 8 예 시장님도 청소년들 자라나는 청소년들한테 좀 건전하게 활동할 수 있는 스페이스를 제공하는게 중요하다고 있기 때문에 네
 10 해외교류 문화사업
 8 맞습니다
 10 로 하겠다 뭐 여러 가지로 그 내용들이 많이 있어요 이제 거기 투자되는 돈이 또 방대하잖아요 사천팔백육십팔 억이라는  엄청 큰 예산인데
 거기에 비해서 또 청소년 유해 환경감시단 같은 경우는 뭐 한 진짜 몇백만 원도 안되는 예산을 줘가지고 그 보여주기 위한 행사에 그치고 있고 또 지금 이게  서울 청소년 전용 놀이터도 지금 현재 이제 예산만 투자하고 제대로 된 그 사업이 안 된다면은 결국은 또 에 우리가 기대하는 희망에서 또
 멀어지게되고 그런 부분들이 있기 때문에 이거 사업도 우리 저 국장님께서 제대로 파악을 해 가지고 역점 사업이 음 거기에만 이제 주력하지 말고
 또 체계적인 어떤 마스터 플랜과 이런 걸 가지고 세부 사항을 좀 이렇게 이행을 했으면 좋겠다 이런 생각이 들어갑니다
 8 예 알겠습니다 우선 지적하신 그 청소년유해업소 단속은 전적으로 자치구에 지금 맡겨 놓고 있는 상황인데요 좀 적절하게 제정이 서포팅되면서
 좀 성과가 나올 수 있도록 좀 방향을 잡아보겠습니다  10 그리고 또 하나는 그 인터넷 중독 예방과 관련 돼 가지고 지금 권역별로 지금 만들어놨죠  8 지금  6개의 인터넷 예방센터가 있고 거기에 맞추어서 기계적으로 구청들을 이렇게 묶어서 권역화 시켜놨습니다
 10 그럼 서울시 학생 수가 그 뭐 대략 얼마 정도 된다고 생각하십니까  8 서울시 학생 수가요 지금 서울시 학생 수가 구십삼만팔천 명  정도 지금 잡혀 있습니다
 10 그러면 지금 현재 그 인터넷 중독 예방센터의 그 명칭을 아이윌 센터라고 이렇게 지어놓은 이유가 뭡니까
 8 어 이제 조금 그 영어로 윌같은 경우는 이제 좀 의지를 강하게 가지고서 극복하자는 취지이기 때문에 아마
 좀 그런 표현을 쓴 것 같습니다
 10 지금 이제 거기에 따른 그 총 종사자수 육십 명  정도밖에 안 돼요 학생들은 구십  지금 말씀하신 대로 구십만 명이  넘는데
 그리고 지금 보면 권역별로 이렇게 그 뭐 만들어 놨는데 광진 뭐 보라매 서대문 창동 강북 강서 그럼 이제 이걸 이용하기 위해서
 오게 되면은 예를 들어서 은평 같은 경우는 지금 이제 그 서대문으로 가야하는데 마포 서대문 양천구까지 이렇게 연계되어 있어요
 그러면 과연 양천이나 마포에서 서대문까지와서 할까요 그 이용을 할까요
 8 굉장히 어렵다고 봅니다
 10 그럼 이것 도 지금 보여주기 위한 어떤 그 행사에 지나치지 않는다 이렇게
 8 기계적으로 지금 관할구역을 이렇게 붙여논 부분이 있고요 궁극적으로는 이 상담센터를 얼마만큼 적정하게 이제
 확충을 할 것이냐의 문제 같은 경우도 남은 것 같습니다
 10 지금 여기에는 그 예산이 어느 정도 이렇게 그 편성되고 있나요 지금 현재 기존에 하고 있는 데는
 8 저희가 여섯 군데에  시설당 열 명씩이  배치가 돼 있고요 지금 육십  시설당 삼억육천  예
 10 그래서 이제 만약에 실질적으로 지금 이제 인터넷 중독 예방과 관련돼서 한다고 그러면 더 많이 늘려야 되지 않는가
 8 청소년들이 조금 더 쉽게 접근할 수 있게끔 시설을 확충하는 게 하나가 있겠고요 두번째 그 시설 속에서 정말로 청소년들의 어떤 사이버 도박이라든가
 인터넷 스마트폰 중독들을 정확하게 치료하고 예방할수 있는 프로그램들과 상담기능을 보강하는 이런 콘텐츠 보호하는게 두번째 과제일것 같습니다
 10 음 그래서 지금 현재 이제  6개 가지고 우리 학생수를 케어하기는 부족하다고 생각들고 또 그래서 앞으로 이제
 그 센터수와 그 인원수를 좀 더 늘려 가지고 요즘 그 인터넷과 관련 돼가지고 그 굉장히 우리 청소년들이 중독이라고 할 정도로 심각한 그런 상황이 왔기 때문에
 그 부분에 대해서 좀 더 그 심도 있게 판단을 해서 그 늘려줄 그런 어떤 그 생각을 해본적은 있습니까 이 내용에 대해서 한 번이라도
 그 생각을 가져본 적이 있습니까
 8 아 지금 그 사회적인 증상 다시마 인터넷 중독에 대한 증상은 계속적으로 지금 시 으로 나타나고 있고요 거기에 대한 수요도 이렇게 나타나는데 지금 저희가
 현재 있는 시설만 가지고서 운영을 하는 그런 소극적인 부분이 있었습니다마는 우선 보시면 여섯 개를  서울 전체를 커버하기가 상당히 역부족인 부분 존재 하고 있습니다 그래서
 10 그래서 앞으로 많이 늘리게 되면 몇개나
 8 계획은 뭐 무슨 중장기 계획은 아직은 없는 것 같고요 그래서 우선 시설별로 첫번째는 적정하게 배치해서 권역별로 좀 재분류를 하고 나서
 10 지금 그 되어 있는 게 지금 여섯 군데  아닌가요 시설 배치가
 8 여섯 개가  되어 있습니다
 10 그래서 그거를 지금 이제 너무 아이들이 먼 곳까지 가기는 보통 뭐 한 한 시간  이상 소요되고 있고 그다음에는
 굳이 그거를 그 가가지고 상담하기 위해서 갈수 있는 학생들이 뭐 얼마나 될까 싶은 그런 우려 때문에 제가 말씀드리는 거고요
 그리고 아까 조금 전에 그 말씀드렸던 그 청소년 수련관 관련 돼가지고 그 뭐야 우리 이름6 시장 정책사업에 대해서 제가 한 가지  그 지난번에 청소년 코디네이터라고 이렇게 내용이 있어요 그 어떤 뭐 뭔가 그거 뭐 그 자체는 우리 예산도 그때 당시에 십일억사천 만 원이  책정되어 있었는데
 8 예 수련관에서 청소년들을 상대로 해서 여러 가지 프로그램들을 중계도 해 주고 또 그 다음에 같이 관리도 하고 하는 그런 역할을 합니다
 10 자 그것도 민간위탁금으로 이렇게 책정이 돼 있어요 그러면
 8 수련관별로 위탁
 10 민간위탁은 우리 의회의 어떤 의결을 동의를 받아야 하지 않나요
 8 그거는 지금
 10 지난번에도 그 우리 동의를 받지 않고 집행을 한 걸로 돼 있어요
 8 어떤 시설을 위탁하지 않고 이제 사람을 일자리 차원에서 수련관별로 한명씩 채용하게 하고 그 비용을 저희가 수련관에다가 지급을 한 부분입니다
 10 우리 저 의회의 어떤 그 동의를 받아야 되지 않느냐 하는 것이 이제 본 위원의 생각이기 때문에 지금 제가 국장님한테 한번 여쭤보는 거예요
 8 제가 볼때는 사업 성격을 어떻게 규정하느냐에 따라 다른데요 확정한 사업 덩어리를 특정시설에 기탁한다고 그러면 방금 의회에 사전동의가 필요하겠지만은
 일자리 차원에서 수련관별  1명씩 신규 채용할 수 있는 비용을 지원하는 부분이기 때문에
 10 전체적으로는 어찌됐든 간에 많은 돈이 나갔잖아요
 8 예 뭐 합치면 금액은 사전에 그거는 위탁 동의보다는 예산 심의과정에서 위원들이 이미 심의를 하셨고 그 부분에 대해서 의결을 해주셨기 때문에 절차적으로는 충분히 동의하셨다고 저는 인정을 합니다
 10 앞으로 이제 그런 예산들이 혹시 나가게 되면은 우리 의회 동의를 좀 받아주시는 것이
 8 의회에 사전에 보고를 해서 같이 논의를 하겠습니다
 10 그 알고 있는 것이 중요하다고 생각하고요 그 전년도에 이천십팔 년도에  청소년 그 해외교류 문화사업 관련돼가지고
 그 외국에 나가는 학생들이 있는데 그 어떤 선발 방식이나 이런 것을 어떤식으로 선발을 하고 또 프로그램 어떤 것이 있었는지에 대해서는 혹시 알고 있습니까
 8 나가는 루트가 제가 보니까는 우리 교류 센터에서 추진하는 게 지금 하나가 있고 그 다음에 보라매수련관에서 하는게 있는데요  그 우리 교류센터장님 오셨으니까 한번
 10 아시는 분이 설명하세요
 11 네 저희가 작년에  2017년에 그 우리 서울시 청소년들에게 그  4차 산업 혁명을 대비해서 좀 선진 산업환경을 체험시키고자 시범사업으로
 어 서울시 지원금하고 저희 위탁법인에서 법인 출연금하고 합쳐서요 그 중학생 고등학생  20명을 선발해서 시범적으로 사전에 우리나라에서 좀
 창의 혁신기업 탐방프로그램을 가졌고 사후로 미국 실리콘밸리를 약  1주일간 방문을 해서 뭐 상호명1이라든지 상호명2이라든지
 이런 혁신기업을 탐방하는 사업을 한 번 시행을 해서 그게 이제 시범사업이었는데 굉장히 성공적이었습니다 그래서 올해부터
 정규사업으로 편성을 해서 역시 시 보조금  8천만 원 법인 지원금  2천만 원으로 약  1억 정도의 예산을 늘여서 그 중학생  10명 고등학생 아  30명 해서 약  40명 정도를 좀 더 그 프로그램을 더 확대해서 우리 뭐 판교 테크노밸리라든지 이런 곳에서  사전 교육을 하고 키이스트 원장님 이런분들 초청해서 또 뭐 콘서트도 하고 행사를 했고요 마찬가지로 칠박 구일  동안
 미국 서부지역 실리콘밸리 지역을 방문해서 스타트업 기업이라든지 뭐 또 말씀드린 혁신기업들을 방문하는 프로그램을 진행해서  저희가 시월 십삼 일날  결과 보고회까지 모두 마쳤습니다
 10 자 그러면은 그 이십 명  정도 이천십팔 년도  갔다그랬잖아요 그럼 그 선정을 각 자치구별로했습니까 아니면은 그 어떤 이런 식으로 해서
 그 아이들을 모집해 가지고 해외 교류를 하게 되었는지  11 일단은 자격은 우리 서울시 청소년이고요 저희가 예 저희 센터라든지 그 다음에 여러 가지 청소년 사이트에 공개적으로 학교에 공문도 보내고요
 그래서 뭐 공모를 했고요  1차는 서류전형을 했습니다 그래서 서류전형은 뭐하냐면은 본인이 어떤  10년후의 미래 설계지도 이런거에 대해서
 좀 창의적으로 이 사업에 부합하는 그런 인생 계획을 쓰도록 했고요 그렇게 해서 서류 전형으로 선발한 학생들을
 저희 센터에서 직접 면접전형
 10 그러면은 그 지금 이제 공개모집을 했다고 그러셨는데 자 그러면은 이제 인터넷에 올려 가지고 본인들이 신청을 했고 그리고 또 수련관에 연락을 했다고 이렇게 말씀을 하셨잖아요
 그러면은 그 자료를 한번 저한테 주겠어요 그리고 예를들어서 어떤 부위에서 이렇게 해고 몇개 구에서 이렇게 밀집이 되어 있는지 아니면 전체적으로 분포가 어떻게 되어 있는지
 제가 궁금해서 그러기 때문에 그 선정 과정 내용을 자료로 좀 해주셨으면 좋겠어요
 11 올해거 작년거  2개 다 해드리면 되겠습니까
 10 올해거 하고 전년도거 하고
 11 네 그렇게 준비하도록 하겠습니다
 10 예 이상입니다
 6 예 수고셨습니다 예 때가 되었으므로 중식과 오후 감사 준비를 위해서 오후  2시까지 감사 중지를 하겠습니다 감사 중지를   이어서 감사를 속개하겠습니다 먼저 질의해 주시기 바랍니다
 12 네 안녕하세요 보라매 청소년 어 수련관 관장님 나오시겠습니까 지금 제출하신 자료를 보면  예산 집행이 지금 안 되고 있는데요 지금 저조한 이유가 좀 있나요  13 집행이 안된거는 이제 하반기 업무가 진행되는 부분들이 있고요 예  10월달에 하반기에 이제 이게 월별로 사업이 진행하는게 있고  연중으로 진행하는 부분들이 있습니다 그것 때문에 하반기에 집행이 안된 영으로  되어있는 부분들이 있고요 그 다음에 이제 무료로 진행을 하거나
 외부 공모사업 부분들 같은 경우에는 그렇게 기재가 되어 있습니다
 12 어 그런데 제가 자료를 보니까 지금 현재 백사십아홉개  항목 중에 백일곱개  예산이 거의 뭐  미만이고  그리고 보면 어 모험 개척이 지금  1억 2천만 원인데 뭐 지금 집행률은  0프로고요 공사 같은 경우에도  20프로 이하로
 정도로 되셨는데 공사도 연말에 몰아서 하시는 건가요 그럼 어떻게 하시나요
 13 저희가 공사는 이제 저희가 그 민간 대행사업비라고 그래가지고 저희가 서울시로부터 위탁받아 가지고 내용을 어 진행을 하는데  12 이거 연중행사 아닌가요 이건 연중행사로 잡혀있던 것 같은데 연중행사로 잡혀있었던 것 같은데  13 공사 말씀하시는 거죠 공사는 저희가 이제 상반기 때  1번 진행을 하고요 차액에 대한 부분들을 또 하반기에  1번 더 진행을 합니다
 그래서 보통 내년에 이제 진행이 됩니다
 12 그리고 뭐 학교 연기회 같은 경우에도 지금 뭐  특성화 사업도 뭐  5200만 원 중에  15개 사업 중  10개는 아직까지  집행이 하나도 전혀 안된 상태고요 보면 그리고 뭐 개인상담 뭐 시설배관  거의 칠십 개  사업이 십프로  이하고 십프로  이십프로도  대부분 다 다반사구요 이게 이게 지금 보면 예산을 과대 편성 하시는게 아닌가 싶고요  아니면 이제 청소년수련관 운영을 지금 제대로 지금 운영을 안 하고 계신가에 저는 의문이 좀 듭니다 이게 지금  13 네 위원님 저희가 그렇지는 않고요 저희가 이제 보통 이제 이게 그 행감자료가 구월 삼십일  기준으로 만들어지고 있습니다 그러다보니까
 저희가 하반기에 주로 이제 구월달 시월 십일월달이  청소년 행사가 집중적으로 돼있고 요금이 이번에 육일삼  지방선거 때문에 외부에 행사하는 부분들은 많이 자제하고 있습니다
 12 네 알겠습니다 어 다음은 어 성동청소년수련관 관장님 나오시겠습니까  어 지금 성동청소년수련관도 마찬가지로 지금 집행률이 상당히 저조합니다 지금 뭐  80개 예산항목 중에 집행률이 거의  미만이
 거의 한  가까이 되고요 지금 집행률이 전혀 안된 것도 지금 많이 있는데 그 이유가 있나요 여기도
 14 저희들도 어  44 분기에 청소년 사업들이 많이 활성화가 돼서 어 집행률이 좀 저조한 부분도 있고요 두 번째로는 그
 저희가 자체 자원을 활용해서 예산 절감을 기능보강사업 같은 경우에 예산을 편성했다가 후반기 저희가 기능보강을 자체사업이 아닌 에
 서울시로부터 예산 지원 받아서 진행될 경우에는 그런 부분들 영향으로 인해서 예산 집행률이 좀 저조하게 나왔던 것으로 보여집니다
 12 그러면  12월까지 예산 집행률을 다 지금  100프로까지 다 만들수 있으실건가요
 14 어  100퍼센트 가능한 부분도 있고요 어떤 사업 같은 경우는 자체평가 아니면 이용자의 만족도에 따라서
 일부 또 축소되거나 아니면 폐지되는 사업들도 서울시 이제 추경사업을 통해 가지고 진행을 할 예정으로 있습니다
 12 지금 그리고 지금 직원채용 현황을 보면 여기도 지금 자료가 좀 맞지 않는 부분이 있었어요 어 
 제출자료  페이지 한번 보시겠습니까  페이지에 지금 현재  채용 현황이  12명 공고 후에  12명이 합격되었다고 나와 있습니다 맞죠  맞죠 그런데 실제 이백육십오  페이지 한번 보시겠습니까 실제 채용현황으로는 십칠 명으로  나와있구요 또 여기는 또 관장 채용도 누락되어 있고 여섯 명이  공고와 맞지 않았는데 어떻게 된겁니까 이거는  14 위원님 저희가 취합하는 과정에서 면밀히 검토를 했어야 되는데 좀 저희가 누락된 부분들이 있었던 것같습니다
 죄송합니다
 12 그러면 몇 명을 채용한 겁니까 지금 이천십육년 도에  14 저희가 그 직원은 단기계약직이 있고요 그 다음에 어 계약직이 있고 그 다음에 정규직으로
 12 명이 맞는겁니까 십팔 명이  맞는 겁니까 채용인원이
 14 십팔 명이  맞는 것으로 보여집니다 앞부분에는 단기계약직이 그 파트타임 수영장 같은 경우에는 이제
 키박스라든가 아니면 탈의실에 몇시간 근무하는 파트타임들이 있습니다 그런데 앞에 그 자료에는 그 부분을 생략하고
 자료를 서울시로부터 요청을 받아서 빠져 있었던 걸로 기억을 하고요 뒤쪽에는 모든 지금 파트타임을 포함해서 시간제까지
 다 포함을 하다보니까 인원이 더 많은 것으로 보여집니다
 12 정확한 자료 보내 주시고요 그리고 지금 수영장 전임강사 채용 현황이 없는데 지금없나요 강사가
 수영장 수영 전임강사 지금 채용이 되어있나요
 14 수영장 강사 말씀하시는건가요 강사채용 네 하고 있습니다
 12 지금 되어 있습니까 이천십육 년도에도  앞에 이제 빠져서 그런건가요 그러면 수영 이천십육 년도에  보면 지금  페이지는 수영장 수영 강사 채용이 안 나와 있는데요 뒤에는 또 나와있고요
 14 그러니까 앞부분에 그 단기계약직이라든가 파트타임이라든가 강사 부분들은 어 내용에 빠지게끔 뭐 자료가 요청이 돼서 빠져 있었고요 뒤쪽에는
 추가적으로 그 부분까지 포함해서 자료를 작성해 달라고 어 저는 그렇게 보고를 받아서 그렇게
 앞부분에는 그러니까 일정 부분 파트타임이라든가 시간제 같은 경우는 앞 부분에는 자료가 없고요 뒤쪽에는 그래서 세부적으로 작성을 요청을 해서
 지 뒤쪽에 있는 자료는 그 자료가 포함되어 있는 것으로 저는 알고 있습니다
 12 네 알겠습니다 나중에 자료를 다시 한번 보내 주시기 바랍니다
 14 네 알겠습니다
 12 네 네 어 그리고 다음은 화곡청소년수련관장님 나와주시겠습니까 음 마찬가지입니다
 화곡청소년수련관도 집행률이 상당히 지금 저조합니다 지금 뭐 육십두 개  예산항목 중에 거의 오십 프로  미만이거나 거의 한 서른 개  정도 가까이 되는데요 또 같은 이유입니까
 15 예 기본적으로 그 상반기에 잡혔던 사업들이 그 지방선거와 연관이 돼서 그 하반기로 좀 미뤄진 부분들이 있는데요  아마 이제 지금 이제  10월 11월 이후 실적들이 되면 어느 정도 그 집행률에 맞을 거라고 생각하고 있습니다
 12 지금 그리고 지금  사업 중에 뭐 화곡페스티벌 그다음에 뭐 태권도 강서구 놀존
 이런 부분들은 지금 사업내용은 있으나 예산편성도 없고 집행률도 물론 없는데 혹시 이거 어떻게 된건가요
 15 아 그 부분은 좀 저 그 확인해서 그 추후에 보고 드리면 안 되겠습니까 지금 그 부분에 대해서 파악을 못했습니다 죄송합니다
 12 어 그리고 네 알겠습니다 네 국장님 어 제가 지금 대표적으로 한  청소년 수련관만 지적해서
 말씀드렸는데요 지금 대부분의 청소년수련관들이 지금 집행률이 아주 뭐 저조합니다 매우 저조하고요 그리고 사실 평생교육국에서
 관리 감독을 전혀 안 하신다란 느낌을 지금 받고있습니다 이거 집행률이  0프로인 사업에 대해서는 어떻게 하면 제재를 어떻게 하는 방법이 있으신가요
 8 음 저도 지금 조금전에 말씀하신 성동거를 봤는데 제가 봐도 답답하지 않게 조금 연  6회 하기로 돼 있는데 집행률이 지금  0인 경우도 있고 그래서 저희가 좀 봐야 될 것 같은데요
 우선적으로 이제 자율적으로 수련관에서 예산편성을 해서 집행하는 걸로 저는 믿고서 있는 부분인데 아마 오늘 좀 위원님 지적하신 내용을 받아보고 나니까는
 저희가 그 부분은 좀 많이 등한시했다는 부분이 좀 느껴집니다
 12 네 저조한 사업에 대해서는 반드시 좀 조치해 주시고요 나중에 추후 또 결과도 보고해 주시기 바랍니다
 강동청소년수련관 관장님 좀 나와 주시겠습니까 지금 강동수련관은 수탁법인이 지금 현재 어디죠
 16 네 한국청소년연맹에 있습니다
 12 지금 한국청소년연맹은 구리 시설을 제외하고 서울시에 청소년 시설을 몇 개 정도 수탁을 받고 있죠
 16 어 저희가  8개 정도 지금 운영을 한 것 알고 있습니다
 12 어디어디 있죠 이게
 16 어 지금 수련관으로서는 지금 중랑청소년수련관 그다음 강동청소년수련관 그다음에 구로청소년수련관 시립은 그렇게 돼 있고요
 그다음에 청소년 금천 쉼터도 시립 쉼터도 있고요 그다음에 하이서울유스호스텔
 12 여덟 개 다 말씀하신 건가요
 그런데 청소년 연맹이 이처럼 시설을 많은 시설을 수탁받을 수 있는 어떤 노하우가 있는 건가요 어떻게 하면 이렇게 많이 받을 수 있죠
 16 글쎄요 제가 이 자리에서 어떻게 말씀을 드릴지 몰라도 어 저는 지금 강동청소년수련관에 지금 근무하고 있기 때문에 수련관만 생각하고 있는데 어 법인에
 입장에서는 물론 뭐 시도 마찬가지고 그때그때 위탁을 그 심사를 통해서 받은 걸로 알고 있습니다 그래서 그 과정에 아마 뭐 다른 뭐
 같이 그 공무원 그런 기관하고의 차별성이라든지 어떤 그런 뭐 우수성이라든지 그걸 판단이 됐겠지요  12 그러면 지금 이렇게 많은 시설을 유지하려면 많은 인력이 필요할텐데요 지금 모두 뭐 공고를 통해서 인력을 이렇게 지금 확충하고 있나요
 16 어 지금 기본적인 인력 편성 운영 부분은 어 법인에서는 그 주요 시설장이라든지 그 다음에
 어 간부들만 지금 돼 있고 나머지 직원들은 현지에서 그 자체 채용을 하고 있습니다
 12 뭐 지금 청소년연맹은 인사교류같은 것이 있나요
 16 어 인사교류는 그 법인 그 종사자만 지금 인사 교류를 하고 있습니다
 12 네 들어가셔도 됩니다 어 화곡수련관 관장님 나오시겠습니까 지금 어 화곡수련관 수탁법인은 지금 어디죠
 17 어 흥사단입니다
 12 지금 지금 관장님이시죠 예 관장님께서는 흥사단에서 어떤 역할을 맡고 계신가요
 17 어 지금은 화곡청소년 수련관 시설 운영에 대한 부분만 맡고 있습니다
 12 기존의 흥사단 계시면서 맡았던 뭐 이렇게 직책은 없어졌나요
 17 최근 화곡청소년수련관에 오기 전에는 그 구립 강서청소년회관에서 운영부장을 하였습니다
 12 흥사단하고는 전혀 연관성이 그 뭐 근무 소속돼있거나 그러지는 않으셨나요 그러면
 17 아 처음 제가 이제 그 청소년 활동을 시작할때는 그 흥사단에 그 서울 흥사단 쪽 사업감사를 한 적이 있었습니다
 12 흥사단은 주로 어떤 사업을 많이 하죠
 17 실질적으로 청소년 사업만이 아니라 기본 그 삼 대  운동이라고 해서 그 민족통일운동본부가 민족통일운동 그리고 투명사회운동
 교육운동에 대한 이제 시민사회 운동들을 하고 있고요 그리고 거기에 관련돼서 연관된 청소년 육성사업들을 진행하고 있습니다
 12 근데 흥사단은 어떤 성격이고 어떤 성격의 단체인지 제가 잘 모르겠는데요 궁극적으로 추구하고자 하는 방향이 있나요 흥사단 이 단체가
 17 아 큰틀은 이제 그 인재육성에 어떤 교육철학을 갖고 있습니다
 12 지금 흥사단도 지금 여러개를 지금 현재 수탁하고 있는 걸로 알고 있는데요 지금 몇 개 하고 있죠
 17 그 시립시설은 그게 지금  정도 청소년시설로는  정도 하고 있고요 그  하고 있습니다 그리고 그 외에 수탁시설에서 다섯 개를  운영하고 있습니다
 12 청소년시설은 지금 다섯 개로  지금 제가 좀 봤고요 지금 보니까 화곡청소년 수련관 서울유스호스텔 광진청소년수련관 광진 인터넷중독예방센터  광진청소년성문화센터 에 지금 다섯개를 지금 수탁받고 계신데요 어 좀
 다양한 분야를 수탁했는데 정말 이런 어떤 다양한 분야에 대한 전문성을 어떻게 지금 확보를 하고 계시죠
 17 전반적인 운영 부분에서는 사실 제가 이제 말씀드리기가 좀 그러니까요 인터넷 중독이나 저 또한 제가 활동하는 부분에서 따지면  그게 이제 전공분야가 아니어서 법인에서 그런 그런 시설들을 운영하는 부분에 대해서는 제가 사실 구체적으로 설명드리기가 좀 어려울 것 같습니다  12 네 알겠습니다 국장님께 질의하겟습니다 청소년시설 민간위탁 심사시 가장 중요한 요소가 뭘까요
 8 원칙은 공개 모집이 원칙입니다 원칙은 공개 모집이기 때문에 그러면서 청소년 관련 사업을 했던 실적  을 두번째 레퍼런스로 보고 있습니다
 12 두 가지만  보나요
 8 아니 그외 나머지 평가 요소들은 이제 그때 심사 할 때 별도로 있습니다만 우선적으로는 청소년 업무를 했던
 그 법인 격의 법인 등록되어 있는 단체가 우선 자격이 되겠고요
 12 국장님 말씀대로라면 사실 기존 수탁하는 업체들이 계속 지금 받는 구조가
 8 지금 그런게 반복되고 있어서 저희들 이 부분을 좀 심각하게 생각을 하고 있고요 그래서 그 저희가 이제 공개모집이 원칙이기 때문에
 특정 법인의 위탁 수를 제한하는 것도 고민을 해 봤고 법률 자문을 받아봤는데 이 수탁시설 갯수를
 제한하는 건 법적으로 불가능하다는 자문을 받았습니다 그러다보니
 12 어디서 받으셨나요
 8 저희가 이제 우리 내부 법률 법률담당관실에서 자문을 받았고요 그래서 그걸 현실적으로 법적으론 어렵지만 현실적으로 그런 문제가 발생을 하고 있기 때문에 어떻게 할 것인가에 대해서 고민을 하고 있고요
 그래서 이제 결국은 이 법인을 심사하는 과정에서 그런 부분을 좀 면밀히 봐야 되지 않겠냐 그런 개선방안을 좀 고민을 하고 있습니다
 12 지금 현재 서울시 청소년시설이 총 몇개죠 지금
 8 지금 저희가 관리하고 있는 서울시 시설은 오십육 개로  파악을 하고 있습니다
 12 오십칠 개  인걸로 저는 알고 있어서
 8 작년까지는 오십칠 개  였는데요 예 광명 근로 청소년 수련관을 작년 연말로 폐지를 하면서 오십육 개로  줄었습니다
 12 그리고 그러면 청소년 시설을 위탁하고 있는 단체가 지금 현재 몇 개 정도 조사가 되어있나요
 8 위탁받은 단체 말씀하십니까 위탁받은 단체는 좀 우선 저희가 볼 때는 이십오 개로  나와있습니다
 12 지금 보니까  이상 위탁한 단체가 제가 지금 가진 자료는  정도 단체가 되는 것 같고요
 근데 지금 이제 어 서른한 개  기관이 지금 현재 일곱 개에서  서른한 개  기관을 지금 수탁을 하는 걸로 지금 알고 있고요
 그럼 전체 수에 거의 오십오 프로를  차지한다고 볼 수 있습니다 이게 너무 많다고 생각하지 않습니까
 8 이제 수치적으로 이제 많을수도 집중됐다는 문제가 나올 수 있지만 또 반대로 이 청소년 시설을 과연 운영하는 운영 할수 있는 단체를 막상 모집 하다보면은 그렇게
 실적을 우호적으로 가지고 있는 단체들이 또 의외로 없습니다 현실적으로 막상 들어가다보면 그러다보니까 결국 공개모집에서 하는 과정에서 기존에 했던 업체들이 결국은 평가하는데 좀 우월하게
 좋은 점수를 받을 수 밖에 없는 상황입니다
 12 그럴 수도 있겠죠 그런데 그에 따른 또 분명한 어떤 또 단점도 분명히 있을 거고요 이 소수의 어떤 단체가 다수의 청소년시설 위탁받으면
 어떤 문제가 가장 크게 발생할 거라고 생각하십니까
 8 이제 지금 청소년시설 위탁 업체가 결국 과점체제로 가고 있기 때문에요 어떤 면에서는 새로운 어떤 경쟁 개념보다는
 현실에 안주하는 이런 부분이 많이 있을 것 같고요 또 이 사회환경에 맞춰서 여러 가지 사업들을 찾아내면서 적극적으로 좀
 일들을 해줘야 되는데 법인 어떤 어 그 세를 늘리는 다시 말하면 법인 직원들을 좀 이렇게 관리하면서 이렇게 이걸 그런 식으로 관리하는 부정적인 부분이 있습니다
 12 맞습니다 가장 먼저 인사문제가 가장 먼저 발생하는것 같고요 그리고 정말 이 청소년 시설간에 각각 다른 전문성이 필요함에도 불구하고
 수탁 법인은 이를 무시하고 인사발령을 지금 한다라는 거죠
 8 실제 그런 현상이 발생하고 있습니다
 12 그렇죠 그래서 지금  십칠 년도에도  이 문제를 보고 받고 시정조치 하셨죠
 8 예 그 지적 사안이 나왔었고요 예 그래서 특히 이제 일부 어 법인에서 그쪽
 전문성이 없는 시설장으로 막 그 관계자를 발령된 경우도 있어서 그 부분을 시정조치 요구 한 적이 있습니다
 12 그 이후에 이행 점검을 한번 하셨나요
 8 그 이후에 이행점검을 저희가 지도점검 차원에서 나가서 보고 있습니다만 그것까지 체크가 체크를 했다고는 합니다마는 네
 12 근데 지금도 계속해서 지금 인사 문제가 계속해서 지금 이렇게 이뤄지고 있는데 혹시 정확하게 체크 하신거 맞습니까
 18 네 청소년 정책과장 이름6입니다 목청 그 법인 인사문제에 대해서는 이제 위원님들께서 지속적으로 지적을 해주셨던 부분이기 때문에
 저희가 지도점검을 나간다든지 아니면은 그 정기점검 같이 계속 점검을 하고 있는 상황이고요 그리고 금년 같은 경우도  그 정기점검이나 지도점검 했을때 그 인사 문제에 대해서도 이제 지적 비율들이 굉장히 높게 나온 걸로 알고 있습니다
 12 그리고 보면 어 지금 평생교육국은 또 지도점검 때도 사실 회계 문제 갖고 항상 지적이 되어 왔습니다 지금 보면
 그런데 평생교육국에서는 항상 이 의회에다가 업무미숙이라고 하면서 교육만 강화하겠다고 늘 말씀을 하셨고요
 지금 또 다른 뭐 어떤 대안이나 방안을 한번 고민해 보셨습니까  8 지금 앞에서도 보고 드렸지마는 이 시설 기관에서 가장 지금 많이 지적되는 게 예산 회계
 절차에 대한 정확한 숙지를 못해서 나오는 부적절한 처리 부분들이 있는데요 그부분들은 솔직히 저희가 이제 그 인력들이
 좀 전문성을 가지기 위해서 한 군데서 오래 근무를 하면서 그 업무를 습득을 해야 되는데 잦은 교체 부분이 전제가 될 수 있을 것 같고 그래서
 계속적으로 그 부분은 저희가 요구를 하고 있습니다만 이제 그 한계를 극복하는 방법은 결국은 교육을 시키는 방법인데요 교육도 해도 한계는 있습니다 분명히
 저희가 좀 유심히 고민해야 될 부분은 이제 그렇게 함으로써 결국 거기서 예산에 부적절한 어떤 누수 부분을 굉장히 유심하게 보고 있는데요 그 부분까지는 아직은
 크게 지금 안 나오고 있습니다
 12 근본적으로 회계상 문제가 계속해서 지속적으로 발생하는 이유가 혹시 뭐라고 생각하십니까
 8 아무래도 전문성이 부족해서 그런 것 같습니다 그리고 잦은 인사교체
 12 정말 청소년 이용률을 과다 청산하고 회계문제가 발생하는 것은 결국 어떤 수익사업과 직접적인 연관성이 있다고 볼 수 있겠죠
 그렇게 생각하십니까
 8 회계부분에서는 수익사업 보다는 좀 전문성 문제가 있을 것 같고 청소년 이용률 산정 부분에서는 아무래도
 저희가 평가지표를 사십오 프로를  반영하기 때문에 좀 수익률 수익사업하고 연관성이 있을 것 같습니다
 12 정말 다수로 위탁받은 수탁기관에도 감사 적발사항 적발사항을 보면요 뭐 정말 적발 내용들이 정말 없는 게 없습니다 정말 이거 뭐
 동대문청소년수련관 제가 특정지어서 말씀드리는게 뭐 타당한지는 모르겠지만 그리고 광진청소년수련관 같은 경우에는  스무 건씩 있습니다 지금 적발 내용이 알고계시죠
 8 네 알고 있습니다  12 그래서 국장님 정말 이게 앞으로는 뭐 회계 문제라든지 이런 어떤 윤리성이 결여된 의심이 생기면
 이게 좀 수탁을 받지 못하도록 하는 어떤 제재가 분명히 필요할 것 같고요
 8 예 그 부분은 동의를 합니다 그런데 문제는 이제 그 회계 절차적인 부분에서 저희가 볼 때는 굉장히 뭐 횡령이라든가  아니면 뭐 이런 법인으로 전출이라던가 이런 진짜 금액이 좀 적정하게 큰 부분에서 발생한다면 당연히 그렇게 제안을 하지만 지금 이 담당자들이 회계를 처리하는 과정에서
 절차적인 부분을 좀 미숙해 가지고 일부 좀 해서 이렇게 하는 부분들은 저희가 이제 필요한 소규모 금액들 환수 조치를 하고 있고 하기 때문에요 그것 가지고서
 수탁법인을 제한하는 부분은 나중에 뭐 좀 과도한 행정력의 일탈 부분도 발생할 수 있기 때문에 좀 부분은 고민을 해 봐야 될 것 같습니다만 하여튼 중요한 거는
 회계 문제가 커지고 좀 사회적으로 문란이 생기면 분명히 저희가 협약서에 수탁 제한을 할 수 있도록 장치를 마련해 놨습니다
 12 네 알겠습니다 이상입니다
 6 네 수고하셨습니다
 8 그리고 마지막으로 시설장이 전문성 부족 문제가 중요하게 지적을 되고 있는데 특히 이제 이 인터넷이라든가 성 이런 부분에 대해서는 아무래도
 저희가 필요하면은 법인에서 물론 전문성이 있다고 발령을 내지만은 좀 저희가 볼 때는 이제 법인의 어떤 인사 이동상 루트로 활용하는 부분이 크기 때문에
 이런 전문성이 요구되는 이런 시설장에 대해서는 저희가 자격요건을 좀 적정하게 규정을 해서
 거기에 맞는 사람이 올수 있도록 다시 말하면 법인에서 자격이 안 되는 사람들이 인사순환 툴로 이용되지 않도록 장치를 마련해 보겠습니다