1 이름1 전 검찰총장에 대한 관심도  2 여전히 뜨겁죠  1 네 보도를 한번 살펴보도록 하겠습니다  6월 1일부터  5일까지 닷샛 동안 포털사이트 검색 기준  조선일보 중앙일보 동아일보와 한겨레 경향신문의 보도를 살펴보니까 대선을 언급한 보도가 사백십육 건  중에 윤 전 총장을 언급한 보도가 백구십칠 건   무려  47퍼센트 자 이제 조만간 출마 선언을 할 것 같다 말은 많습니다만  아직 명확하게 출마 선언을 한 건 아니지 않습니까  2 예 명확하게 출마 선언한 거 아니고 맨 사실상만 나오고 있고  1 네  2 그런데도 이제 굉장히 많은 보도가 이어지고 있죠 어 이거는 뭐 언론 보도하고 그다음에 여론조사 사이에 상관관계 측면에 있는 것 같은데  1 네  2 이를테면 언론으로써는 뉴스로 다루기가 상당히 좋다라고 하는 겁니다  그 뉴스가 다루기가 그러니까 좋게 된 이유는 여론조사 수치가 높게 나온 거잖아요 그거 외에는 사실 아무것도 없어요  1 그렇죠  2 네 여론조사 수치가 높게 나왔고 그러니까 사람들이 궁금해하고 그러니까 언론에서 언급을 해주고 그러니까 행동을 하고  행동을 하는 걸 보도해 주니까 많은 사람들이 알고 이 인제 순환 고리죠  1 네  2 이 순환고리를 거부할 수 있는 언론을 그렇게 많지는 않을 거라고 물론 생각을 합니다  이게 아주 재미나잖아요 네 결국에는 현실 자체라기보다는 현실에 관련된 어떤 이야기들이 막 넘쳐나고 있는 상황이기 때문에 자유도가 되게 높아요  1 아하
 1 게임 중에  GTA같이 2 그렇죠 뭔가 할 수 있는 것들이 되게 많다는 거죠 현실의 제약들이 들하기 때문에 어 일종의 이제  promoter인 거예요  이름2 같은  1 아하  2 예 판을 키우는 역할을 하는 게 지금의 언론인데 그 판을 키우려면 이제 상대가 있어야 되잖아요  1 그렇죠  2 그리고 프로 권투 같은 거 이런 거 할 때 보면 괜히 쓸데없이 막 말로 왜 서로 자극하고 이러지 않습니까  1 트래쉬 토크를 하죠  2 그래야지 판이 커지죠 판이 커지면 또 누구의 자유도가 높아지고 언론의 자유도가 굉장히 높아집니다  그니까 언론으로서는 이와 같은 인물들이 상당히  스스로가 만들어내는 데 있어서 굉장히 좋은 캐릭터이기 때문에 결국에는 직접적인 이익은 아니라고 하더라도 간접적인 이익의 측면에 있어서는 상당히 매력적이다라고 판단하겠죠  1 그런데 저는 이름1 총장이 요즘 행보를 보이는 걸 보면  2 네
 1 하나 필터링이 돼서 나오는 느낌이에요
 본인이 직접 카메라에 대고 얘기를 한다거나 이런 게 아니라 누구를 통해서 굉장히 열심히 하시는 건 사실인 것 같아요   이름1 전 총장이 접촉하는 전문가들을 보니까 뭐 연세대 명예교수이름3 교수님 그리고 이름4 중앙승가대 교수  이름5 서울대 의대 교수 이름6 고려대 국제대학원 교수님 이름7 한국 자영업 연구원장님 이름8 서울대 전기정보공학부 석좌교수  그리고 이름9 홍익대 교수 이름10 상호명1 공동대표 이름11 연세대 국제학 대학원 교수  이름12 이름13 이름14 이 세 분은 정당1 의원들입니다 이런 식으로 계속 보도가 되고 있는데 자유도랑은 상관이 없는 문제인 것 같은데 이거는  2 자유도 하고 상관이 있죠  1 있습니까  2 예 이런 거를 전문 용어로  steaged event라 그래요 객관적으로 발생하는 사건이 아니라  준비된 사건이고 여기서 스테이지드라고 하는 건 무대 장치가 마련이 돼 있다 이런 뜻입니다
 왜냐하면 자신의 편집권이 발휘가 될 수가 있는 거예요 어느 정도는 그러니까 내가 내보낼 수 있는 메시지를 저들 그러니까 저걸 전달하는 자가 통제하는 게 아니라 내보낸 자가 통제할 수 있죠   여기서 제일 자유도가 높은 것은 윤 총장 쪽이 일단 기본적으로 가장 큰 자유도를 가지고 있는 거고  1 네  2 두 번째로 전달자는 언뜻 보면 자유도가 떨어지는 것 같지만  1 네  2 사실은 여기에 이제 뭔가를 얹을 수가 있잖아요  그러니까 자기가 일종의 유일한 전달자인 것 같은  1 네네  2 그런 분위기를 풍기면서 자신의 말에 상당한 권위를 부여할 수 있게 되는 그런 현상이 나타나게 되거든요  결국에는 둘 다 굉장히 이로운 상태가 되는 거죠  1 대놓고 말은 안 하지만 이제 뭐 노골적으로 뜻을 드러내고 있다 라고 봐도 되지 않겠습니까  2 그렇죠 스테이지드도 되고 있잖아요 그러니까 무대를 딱 만들어가고 있다는 게 너무나 뻔히 눈에 보이지 않습니까
 그리고 난 다음에 이제 보면 이게 이제 전원 보도라고 이제 보통 얘기를 하는데  1 예
 2 전언 전언 이렇게 뭔가 전해지고 전해지고 전해지고죠 이 과정에서 얼마나 많은 왜곡들이나 잘못된 것들이 있을 수가 있습니까 그렇죠  그런데 이게 왜곡이라고 지금 얘기하지 않는 이유는 어 일종의 신의 음성처럼 지금 받아들여지고 있는 거예요   굉장히 이게 신화적 구조를 가지고 있어요 전형적으로 그래서 신은 어딘가에 존재를 하고 신호를 음성을 내보내는데 그 신의 음성을 꼭 누군가를 통해서만 들을 수가 있어요  그리고 신의 음성을 전달해 주는 자에게 굉장한 권위를 부여하죠  그리고 신은 그거를 일부러 점지합니다 결국에는 이 음성을 처음으로 가장 직접적으로 들은 자들에게 권위를 동시에 나눠주거든요  권위를 나눠줌으로써 자신의 어떤 일종의 캠프를 벌써부터 끌어가고 있는 것이죠  어 저는 사실은 제가 기자라면 되게 자존심이 상할 거 같애요 왜 그가 짜놓은 동선을 내가 쫓아가야 되지
 독자 취재라고 하는 것이라는 것은 쫓아는 가지만 그래도 나름의 이제 자기 자신의 의지가 발현될 수 있는 그런 길이 있어야 되는데
 1 네
 2 무슨 신화처럼 어디선가 들려오는 이야기들이에요
 1 누구를 만났대
 2 예 만난 자리에 직접 가 있는 것도 아니고 여러분들 그 기사를 가만히 보시면 거기 사진들이 꼭 나오거든요
 그 밑에 뭐라고 써있냐면 윤 전 총장 측 제공으로 나와요  직접 찍은 게 아니라 그쪽에서 제공하고 있는 거예요
 이렇게까지 만나는 사람들을 쭉 쫓아다니면서 동정 보도를 하는 것이 기자의 자존심에 있어서는 상당히 저는 이른바 스크래치가 나는  상처가 나는 그런  일이라고 판단을 하거든요 그래서 한겨레가  날 보도한 이 제목에 아주 잘 요약이 되어 있는 것 같아요  1 네  2 외곽 돌며 간접화법 일방 메시지 이름1의 간 보기 정치 전형적으로 간 보기 정치입니다  그러니까 내가 조금 조금씩 뭔가를 계속 내보내면 어떤 반응이 오는지를 보고 그다음 메시지를 내보냈고 철저히 내가 통제하는 메시지잖아요  그런데 거기에 보면은 되게 역설이 나오는 데 간접화법의 일방 메시지입니다  간접화법이라는 건 직접적으로 언급하지 않는다는 거고 그러니까 해석의 여지를 다양하게 남겨둔다는 것이고 그런데 그게 일방적이라는 거예요  이것들을 지금 다 모아 보면 취재력이 발휘가 될 수 없는 구조를 가지고 있는 거예요  이 폐쇄적인 서클을 쫓아다니면서 동정 보도를 해주고 있다 라고 하는 거는 언론 보도라고 하는 것에 가장 중요한 원칙인 직접 취재 원칙이라고 하는 것이 사실 상당히 파괴되어 있는 거죠  1 음
 2 여기에 엄청난 뉴스 가치를 부여한다라고 하는 건 무대를 만들어 내고 있는 이벤트 정치를 굉장히 도와주고 있는 그런 일이라는 거고
 이거는 사실은 일종의 멤버가 되고 있는 그런 모습이라고 저는 판단을 해요
 1 그런데 기자들 입장에서는 약간 섭섭할 수도 있을 것 같아요  2 충분히 그렇죠
 1 네 좀 부정적인 보도가 나오는 게 정상인데
 2 예  2가지겠죠 정치적 이해관계 일치 문제  1 음 
 2 가 상당수의 언론에게 있을 거라는 그런 식의 짐작이 가능하게 하는 대목이고요
 1 네
 2 또 한 가지는  메시지를 통제하는 사람은 뭔가 이렇게 떡고물을 나눠주는 방식을 취하는데 돌아가면서 주잖아요 예 근데 내가 만약에 비판을 하면  1 네
 2 안 주겠죠
 1 이렇게 주다가 잠깐만 너 나 비판했잖아
 2 그렇지
 1 넌 패스 이렇게
 2 그러면 내가 내보낼 수 있는 몫이 사라지겠죠 이게 개별 기자의 관점에서 보면 굉장히 안 좋거든요
 1 그러네
 2 나만 배제될 수가 있기 때문에
 1 잠깐만요 그런데 이거 어디 출입 기자들이랑 형태가 비슷해지는 것 같습니다   2 윤 총장이 검찰에 있으면서 했던 언론 플레이의 기본 원형이 거기에 있고 그거를 그대로 들고 떠 와 가지고 결국은 나눠주기 방식으로 가고 있다 라고 봐요  1 이런 기사들이 많아질수록 이게 너무 관습처럼 돼 버리지 않을까요  2 제가 제일 우려하는 면이 바로 이제 그런 부분인데요  1 네  2 이름1 총장이  1 네  2 이와 같은 행보를 보이는 것에 대해서 어떤 사람은 좋은 정치인이라고 생각하시는 분들이 있을 수 있고요  1 네  2 거기에 대한 굉장히 반감을 가지고 계시는 분들도 있습니다 그런데 그거는 각자의 정치적 판단이니까 각자에게 맡겨 둔다고 하더라도요  적어도 이거는 지적해야 될 것 같아요 이분이 이런 식의 행보를 보이고 이런 보도들이 계속해서 나오는 거는 우리 정치  mechanism이나 우리의 언론 보도  mechanism에 있어서는 대단히 퇴행적입니다  검찰 출입처에서 나타났던 언론 플레이 수많은 문제들을 아마 그대로 만약에 집권한다고 해도 집권 이후로 가져갈 가능성이 굉장히 높고요  이렇게 간접 취재된 것들이 마치 당당한 취재인 것처럼 스스로 취급하게 되면서 관습화되는 것들도 언론 보도에서는 대단히 퇴행적인 그런 식의 일이고요  결국은 이로부터 이득을 얻을 수 있는 자들은 굉장히 많겠지만 그들에게 얻어지는 이득이 우리 사회의 민주주의 발전이나  아니면 언론 보도의 어떤 정상화라는 관점에서 봤을 때는 대단히 퇴행적인 결과와 연결될 것 같다는 이 불안함 이게 이제 제일 심각한 문제라는 것이죠  1 퇴행이 관습이 된다 굉장히 끔찍한 기자분들 예 퇴행이랍니다 새겨들으시고요   저희 해시태그는 이어서 심층 비평에서 뵙겠습니다
 2 실제로 우리의 의식 세계를 좌우하는 상당히 많은 뉴스들은 주로 사건사고로 채워지게 됩니다  그것을 어떻게 이름 지어 불러서 어떻게 기억하느냐에 따라서 어 사회적 현실이 굉장히 많이 달라질 수가 있습니다  이름15 연쇄살인사건 상호명2 허베이 스피리트호 원유 유출 사고 이름16 사건  입양아 학대 사망 사건  우리가 뜨겁게 공분했던 사건입니다만 이 프로그램을 보시는 분들도 그게 뭐였지라고 생각하시는 분들이 있을 겁니다  왜냐하면 화성 연쇄 살인사건 태안 기름 유출 사고 노원구 세 모녀 살인사건 그리고 이름17 사건 이렇게 불리고 기억되어 있기 때문이죠  하지만 우리가 가만히 들여다보면 이 과정에서 왜 피해자의 이름이 더 많이 부각됐을까  가해자는 과연 누구였을까 그리고 책임은 누구에게 돌려지는 것이 마땅했을까 라는 부분에서 상당한 의문과 의혹을 가지게 될 수밖에 없습니다  따라서 오늘은 우리가 수많은 뉴스 보도를 통해서 접하는 사회적 현실의 중요한 내용인 사건 사고를 어떻게 부르고 기억하는 것이 마땅한가에 관련해서 이야기 나눠보도록 하겠습니다  1 네 오늘은 그동안 저희 해시태그가 다뤘던 내용하고는 좀 색다른 내용을 다루게 될 것 같습니다
 그래서 아마 시작할 때 교수님이 이렇게 말씀이 많으셨나 봅니다   자 오늘도 최고급 게스트분들 훌륭한 게스트분들 소개해 드리도록 하겠습니다  심리분석으로 사건의 거짓과 진실을 밝혀내는 심리학자 우석대학교 상담심리학과 이름18 교수님 나오셨습니다 안녕하세요  3 네 반갑습니다  1 그리고 미디어 오늘의 뉴페이스 이름19기자님 모셨습니다  4 네 안녕하세요  1 그리고 아 뉴 페이스는 아닙니다만 언제나 볼 때마다 짜릿한 얼굴이죠 이름20 활동가 자리했습니다 안녕하십니까  5 네 안녕하세요  입니다  1 오늘 헤어스타일 또 달라졌네요  2 어  입양아 학대 사건이라고 인제 제가 표현을 했는데요 실제로 이제 입양한 양모가 이 어린아이를 어 학대해 가지고 결국은 구속이 됐고  구치소에서 인제 생활을 하고 있는데요 참 언론에 참 안 좋은 모습들 그대로 나타나는데 이 사람이 어떻게 구치소에서 생활하고 있는가를 중계식으로 보도하는 그런 내용들이 있었습니다  5 네  2020년 10월 13일에 피해 아동이 사망했구요  사건 발생부터 보도가 많았고 지금까지도 많아요 이게 워낙 관심이 많았기 때문에 필요 이상의 중계성 보도 가십에 가까운 보도를 하고 있는데요  최근 사례 중에 가장 황당한 것은  자의 중앙일보를 필두로 보도했던  어 가해자 양모인 장 모 씨가 구치소 안에서 배식으로 받은 딸기잼을 모아서 얼굴 팩을 하고 있다는 보도입니다  이게 우리 언론이 자체적으로 취재를 해서 보도한 것이 아니라 이틀 전에 상호명3라는 방송국  JTVC 말고요 한글 제이 그리고 티비씨가 영어입니다 상호명4 채널인데요  이 채널에서 먼저 방송을 한 겁니다 거기에 역시 취재를 한 게 아니라 양모 장 모 씨와 함께 수감 생활을 했다는 재소자 지금은 나오신 분인데
 1 네
 5 그분들한테 제보를 받았다는 거예요 그런데 우리 언론이 그걸 그대로 받아 쓴 것이고 추가적인 취재라고 해봐야 그 상호명3라는 유텨버를 전화 인터뷰한 거밖에 없어요  이게 또  abusing이 됩니다 놀랍게도  6월 5일에 한국 경제 같은 경우에는 어 양모가 했다는 딸기잼 팩 효과 있나 건강 톡 이런 제목의 보도까지 됐어요  2 사실입니까  5 네 그걸 또  abusing하고 있네요  1 사실 이 사건이 있고 나서 소위 제가 사이버 렉카라 칭하는 분들 굉장히 취재라고 말하기도 부끄러운 과정을 통해서 알게 된 사실을 막 침소봉대처럼 키워가지고  어 사람들의 분노를 배설하는 용도로 굉장히 많이 조회수를 올렸고 지금까지도 관심과 분노가 식지 않고 있어요  2 이름21 출소 전에 보도한 거하고 거의 카피캣이에요 재소자의 어떤 그 제보를 받아가지고 하루에 뭐 천 개씩  팔굽혀펴기를 한다  그때는 이제 공포를 자극하기 위한 거죠 이 사람이 나오면 어떡하지 이렇게 건강한데 이거였고
 지금 이제 안에 들어가 있는 사람의 대중들의 분노를 확증시켜주는 거죠 내가 보기에 나쁜 애였는데  역시 나쁜에 맞았네 결국은 이게 이제 말씀하신 것처럼 어떤 공익적 의미를 가지고 있는가에 대해서 결국은 생각해볼 수밖에 없는 거잖아요  4 사건 자체로도 충격적이기는 한데 촉발제가 된 게 있었잖아요 엄청나게 보도가 많이 되게 된 게 그게 그것이 알고 싶다가 올해  1월에 이 사건을 다루면서  해시태그 캠페인을 시작을 했어요 이 보도가 나가고 한 이 삼 일 만에  국민 청원이 올라온 게 이십만 원을  돌파하고 이런 관심 있는 사건이 돼버렸거든요  그런데 언론 속성이란 게 사람의 관심 그리고 감정을 많이 증폭시키는 방향으로 많이 흐릅니다  이때 나왔던 보도들의 대부분은 사실 양질의 기사는 아닌 거죠  5  SBS 그것이 알고 싶다가 이름은 물론이고 얼굴과 그리고 학대 증거가 오롯이 나타난 신체 사진들  이런 것들을 공익적 목표하에 이제 공개하겠다고 선언을 하고 동아일보 등 다른 매체들도 공식적으로 우리는 피해 아동 이름을 사건 이름에 붙이겠다고 선언을 하고 보도하기 시작했고요  이때부터는 아동의 이름을 쓴 사건 이름이 완전히 굳어지면서 정말 어마어마한 보도가 쏟아져 나왔습니다  하지만 이 이후에 보도 양상은 강력 사건에서 흔히 볼 수 있는 선정적인 보도 어 아이의 그 심각한 어떤 신체의 다친 상황이 그대로 드러난 아이의 사진  생전에 예뻤던 아이의 얼굴과 학대를 당한 얼굴을 일부러 대조해서 기사에 게재를 하는 식으로  그리고 아이 이름을 사건 이름에 붙여서 제목에 쓰면서 이 사건과 무관한 걸 갖다 붙이는 어뷰징성  기사도 상당히 많았습니다  2 이 부분은  2개로 또 나눠봐야 될 것 같은데 어 쓰레기 같은 언론은 언제나 쓰레기처럼 행동을 해요  앞에서 동기를 제공했느냐 안 했느냐라는 문제는 쓰레기 언론의 행태라는 관점에서 보면 사실 이건 뭐 그렇게까지 중요한 변수는 아닌 것 같아요
 그러면  입양아 학대 사망 사건이라고 저희가 지금 중립적으로 부르듯이 기본적인 정보들을 가지고 만 이야기를 하는 데 있어선 충분히 괜찮은 방식인데  말씀하신 이름22 님도 기억 잘 못하잖아요 그죠 예
 1 예
 결국은 이름17 사건이라고 불렸을 때 나타난 사회적 반향과 기억의 효과는 굉장히 크다라고는 볼 수가 있는 것 같아요 이렇게 두 가지로 이제 다른 명명 방식이 분명히  사람들에게 다른 효과를 불러일으킨다 라고 볼 수 있는 어떤 메커니즘  같은 게 있을까요  3 무슨 무슨  아동학대 사망 사건이라고 했을 때는 객관적으로 들리거든요  남에게 일어난 일 이라는 생각이 들어요 아이의 이름과 그 아이의 어떤 기본적인 얼굴 모습이나 이런 것들은 일단 노출이 되면 이제 남이 아닌 나의 이웃  혹은 내가 아는 누군가의 일이 되기 때문에 감정적으로 훨씬 고조가 되구요  그래서 이 문제가 남의 문제가 아니라 나의 문제이기 때문에 이제 조금 더 적극적으로 뭔가 액션을 취해야 된다라는 동기가 훨씬 잘 되는 건 있는 것 같습니다  2 그러면 실제로 이제 이게 어 정말로 언론이 그런 것들을 엄청나게 고민해서 이러지 않았으면 개선이 불가능했었던 건가 에 대한 판단도 필요하고  또 한 가지는  사실 언론이 고민의 결과라기보다는 관습의 결과가 아닌가 관련 취재를 해 보셨으니까 이름19 기자님 보시기에는 어떤 측면이 좀 강한 것 같으세요  4 말씀해주신 바로 그 지점이 딜레마예요 이게 사건을 보도를 하면 궁극적인 목적은 이게 해결이 되는 거잖아요  1 그렇죠
 4 우리나라에 경찰 같은 수사기관이나 뭐 행정기관들은 국민의 여론에 불이 붙어서 이걸 규탄하는 목소리가 커지지 않으면
 그만큼 그 수사력이나 행정력을 집중하지 않기 때문에 그래서 이 지점에서 항상 고민이 있기는 하지만
 가장 근본적인 문제는 언론이 사건을 보도할 때 시간이 없기 때문에 어떤 사건을 접하면 바로 헤드라인용 제목을 뽑아요  그러면 그게 바로 쭉 바이럴이 되면서 쭉 기사가 깔리게 되는 결과가 나오는데
 기본적으로 언론이 직관적으로 이렇게 사건 이름을 지을 때는 그때 가장 쉽게 떠올리는 게 피해자의 이름이에요  그런데 그동안 뭐 피해자 이름을 붙인 사건들이 항상 좋은 의도로 확산이 되지는 않았거든요
 뭐 예를 들어서 우리나라 최초의 성희롱 사건 같은 경우도 원래는 이 이름23라는 지도교수가 성폭력을 했는데 그 지도교수의 이름은 기억이 나지 않죠
 그런데 피해자의 이름이 한 번  부각되기 시작하면 그 피해자에 대해서 서사를 부여하는 언론의 보도가 나오기 시작하고  그러면 또 관음증적인 보도로 이어지고 온라인에서는 더 적극적으로 이걸 찾아가고 색출하고 그리고 요즘에는 신상을 공개하는 일이 너무 많아지니까  좀 부작용이 정말 일파만파 퍼지고 감당을 못할 정도가 되거든요 그러니까 이걸 보도를 할 때 언론이 과연 이게 얼마나 많이 퍼질 것인지에 대해서는  솔직히 말하면 큰 고민을 거기까지는 하지 못한 상태로 미완된 상태로 보도가 되는 경우가 많기 때문에 관성에 의해서 가는 게 그냥 용인되는 환경  3 되게 흥미로운 지점인데 세상 사람들은 피해자의 이름으로 그 사건을 명명하고 기억하려고 애쓰지만  1 네
 3 형사 사법 절차에서는 피해자 이름은 어디에도 없어요 가해자 이름을 대야만 하거든요
 피해자가 범죄 사건의 당사자임에도 불구하고 형사 사법 절차에서 완전히  제3자 참고인 수준에서 머무르고 있는데  또 세상에선 또 이런 종류의 이 차  가해가 이루어지고 있는 되게 아이러니한 상황인 거죠  2 첫째는 언론이 되게 고민을 많이 했다라고 사후적으로 이야기는 하지만 구조적으로 이제 바로 속보 경쟁을 하게 되고 관습적으로 이제 사람들이 그냥 기억들 잘할 만한 이름을
 일단 붙여버리고 그다음에 일단 겉으로 드러나서 많이 불리기 시작하면 뒤쫓아오는 언론들은 뭐 전혀 부담감이 없죠
 이미 지배적으로 된 거니까 요 상황들이 계속해서 반복되는 게 결국은 중요한 문제가 아닐까 싶은데요
 피해자의 관점에서 이 사건을 작명하고 부치는 이런 부분들에 어떤 문제점들이 있는지 한번 그 목소리 한번 들어보죠
 1 저도 그냥 이 사건이 배고픈 어 두 형제가 라면 끓여 먹으려고 하다가 불이 난 사건으로 알고 있었어요 영화를 보더라도 말이죠  영화를 보고 나서 기억에 남는 등장인물의 이름은 내가 감정이입을 했던 사람이에요
 예 그런데 이 라면 형제 사건 같은 경우에는 아예 전후 관계가 틀린 거잖아요
 2 음
 4 기사를 처음 썼던 게 경인일보라는 신문사인데요 그 신문사의 취재를 해본 겁니다 왜 이런 기사를 쓴 거냐 전혀 사실과 다른 소스가 어디서 나온 거냐 물어봤더니  사건 현장에서 소방당국 관계자가 부엌 쪽에서 불이 났다 뭐 밥을 먹다 그런 거 아닐까 이런 식으로 추정 식의 발언을 했는데  그걸 물고 사실관계를 하지 않은 채로 그냥 상상력을 좀 펼쳐본 거죠
 그런데 실제로 이게 인정을 한 부분이에요 그 경인일보 데스크를 맡고 있는 분이 그 미디어 오늘에 밝힌 내용이 있는데요  사고 초기에 그렇게 추정을 한 걸 바탕으로 기사를 쓴 건 사실이다 라고 말했고요  그러면서도 우리가 보도한 초점은 코로나 국면에서 아이들이 돌봄을 제대로 받지 못했고 이 돌봄이 돌봄 문제가 인지됐음에도 사회 안전망이 제대로 갖춰지지 않았다는 거였다  2 우리 언론 전통은 사회적으로 의미 있는 일을 하면은 다 괜찮다 이런 식의 생각하는 게 있어요
 내 진심을 알고 내 의도만 좋으면 사소한 것들 사소한 잘못들은 사실 그렇게 중요하지 않다
 나무를 봐야지  숲을 봐야지 되는데 왜 나무를 보고 있었니 이거거든요  1 네
 2 근데 되게 죄송한 말씀이지만 언론을 연구하는 입장에서 보면 언론의 전통은 숲에 전통이 있지 않구요 나무 전통이 있어요
 일단 개별 나무를 봐줘야 되는 게 원래 언론의 전통입니다 그런데 우리는 바로 그 기초적인 전통을 좀 무시하는 그런 경향이 있는 거예요
 근데 이게 경인일보만의 문제가 아니라 실제로 이거를 추가 취재를 했거나 뭔가 크로스 취재를 했었던 언론사가 사실은 부재했다는 거  그다음에 경찰의 발표 이후로도 정정이 잘 안 이루어지고 있다라고 하는 것 이 부분이 이제 본질이거든요  5 경인일보가 십이월에  에 그 라면으로 인한 불이 아니라는 게 드러났음에도 불구하고
 오보로 인정하면서 그래도 우리는 잘했다 라는 태도를 보인 점이 사실 굉장히 무책임한 거예요  왜냐하면 그 라면을 끓여 먹었다는 사실관계가 틀렸다는 그 파급이 그 사실관계 안에서 끝난 게 아니고 다른 스토리로 이게 연결이 됐거든요
 엄마가 밥을 안 주고 방치를 그동안 쭉 해왔기 때문에 아이들이 자기들끼리 라면을 끓여먹을려다가 이런 사고가 발생한 것이다  이 어머니가 평소에도 뭐 그렇게 폭력을 행사하거나 아동을 학대했다 이런 식의 보도도 나고요
 사건 전체로 볼 때 아예 사건 자체를 잘못 보도하고 있는 셈이 돼버리는 거예요  3 지금 공익적인 목적을 자꾸 언급하시는데 도대체 이걸 그렇게 왜곡까지 해 가면서 보도해서 얻은 게 무엇인지  더군다나 이 사건에서는 어머니는 사실은 이미 아들을 잃은 거잖아요 유족이신데  이런 사회적 비난 안 받아도 되는 비난까지 이분에게 더해지는 상황이 된 거고 안타까운 건  사건 그 자체로 인한  피해보다 이런 식의 언론 보도나 뭐 왜곡된 여러 사람들의 비난이나 이런걸로 인한 이 차  가해가 더 심각하고  어떤 면에서는  피해로 인한 후유증을 회복하는 것도 방해하지만 또 다른 측면에서는 새로운 트라우마를 유발하거든요  2 그래서 언론은 왜 저희 연구하는 사람들이나 그와 유사한 언론 같은 거에 늘 경계하고 조심하라고 얘기하는 게 내러티브가  딱 하고 만들어주면 조심해야 돼요  오히려 그게 사건의 본질을 흐리거나 사건 자체의 구체적인 내용들을 사실은 덮게 만드는 그런 상당히 중요한 동력으로 작동하거든요
 저는 이 라면 형제라고 이름을 딱 작명하고 그 얘기를 어디선가 뭐 만약에 건너 들었다면 하는 순간  기자의 머릿속에서는 이미 딱 사실이 완성돼 가지고 결국은 멋진 스토리다라고 생각했을까를 굉장히 높거든요
 그리고 그걸 보는 사람 언론 소비자 또는 여타 취재기자들에게도 마찬가지로 라면 사건으로 완전히 딱 이야기 구조가 구축되면서  이미 이제 사건의 취재 방향이 거기로 결정되어 버린 거죠 여기서 누군가는 나쁜 사람이어야 되고  나쁜 사람은 분명히 일단은 부모 그죠 그다음에 거기에 관해서 사회적으로 만약에 책임을 문다면 돌봄  이러면서 이제 딱딱딱딱 책임의 구조를 완성해가는 그런 식의 거로 가기 때문에 한번 이 관성이 생기면  중간에 거기에 반하는 사실들이 등장하더라도 일부러 눈감게 돼요 저는 그런 과정들이 분명히 있었을 거라고 저는 짐작을 하는 거예요  4 근데 원래 이렇게 보도를 하면 안 된다는 규정들이 많이 있긴 하거든요 우선 아동 학대 사건 보도 권고 기준이라는 게  2018년에 만들어진 게 있어요  피해자뿐만 아니라 가해자 신원 공개도 하면 안 된다 왜냐하면 아동학대 같은 경우는 보통 보호자나 그 주변인이 가해자인 경우가 많기 때문에
 가해자가 누군지 공개가 되면 피해자가 누군지도 자연스럽게 유추가 되거든요
 또 상세하게 범행의 그런 피해라든가 아니면 범행의 과정을 묘사하지 말아라 이건 보는 아동들한테 또 하나의 학대가 될 수 있다는 거예요
 사실 이런 보도 관련해서 가장 중요한 건 전문성을 갖추라는 조언이거든요  뭐 예를 들어서 뭐 교수님처럼 심리 분야에 전문성이 있거나 아니면 아동학 관련해서 좀 전문성이 있거나 전문적인 영역을 가진 분들이 취재를 하고
 정말 예방에 도움이 되는 기사를 내놔야 하는데 사실 사건 보도라는 건 빨리 무언가를 이렇게 캐치해 가지고 밖으로 내보내는 거거든요
 그러니까 이제 앞으로는 이런 아동학대 분야 자체가 그냥 보통의 사건 기자들이 하는 것처럼 다뤄지면 안 된다 이 점을 좀 새겨들어야 될 것 같습니다  2 되게 중요한 지적을 해 주신 것 같은데 제가 한번 우리나라 재난 보도의 문제점 가지고 평할 때 그 얘기 했어요 재난보도도 사건 사고 보도를 하기 때문에 문제다  그러니까 재난은 상당 부분 솔직히 말하면 예측 가능하거든요
 예를 들면 화산이라고 하는 게 그냥 터지지만 터지는 지역에서 터지듯이
 1 그렇죠
 2 이 부분은 오랜 기간 재난을 지켜본 사람들이 그 시기에 맞춰서 뭔가 준비를 해야 되는 그런 것들인데
 재난 보도를 사건사고 식으로 보도하다 보니까 맨날 하는 게 똑같죠 그러니까 되게 좀 특이한 사항 자꾸 보도하게 되고 돼지가 떠내려간다 이런 식의 얘기하게 되는 그런 문제가 있는 거거든요
 말씀처럼 이제 아동 학대 문제는 우리 사회가 굉장히 구조적인 문제이기 때문에 결국은 비슷한 사건이 터졌을 때 그냥 사회부 기자들이 가 가지고 그냥 하는 사건이 아니라
 오히려 아동학대를 전문으로 담당하는 기자가 과연 이 문제를 계속해서 꿰 가면서 보도를 할 수 있는 정도로 전문성을 갖출 것이냐 말 것이냐 이 부분이 되게 중요할 것 같거든요  그래서 우리가 피해자에 관련돼서 만들어진 이런 작명 식이나 보도의 방법에서
 사람들의 잘못된 인식들을 고쳐주면서 좀 잊혀지기도 하고 새로 기억되기도 하는 그런 방식들이 좀 있을 텐데 어떤 걸 좀 강조하고 싶으세요 교수님은  3 글쎄요 저는 어 매뉴얼이 존재하지 않는 영역일 수 있을 것 같습니다 사례마다 정말 다르고요
 피해자들의 욕구도 정말 각각의 사건마다 다 다르기 때문에 섣부르게 뭔가 보도하기보다는 조금 기다렸다가 천천히 모두 전 이게 왜 신속 정확 신속한 거는 정확한 건 필요하지만 사실 신속은 여기 들어갈 이유가 없다고 생각하거든요
 팩트가 확인되지 않으면 무분별한 보도로 인해서 발생할 수 있는 부작용이 너무너무 클 수밖에 없다 라는 것을 좀 뼈에 새겨야 되지 않을까 싶습니다
 2 우리가 인제 피해자 보호하는 방안으로 얘기를 하면서 선택되는 것은 결국 가해자 이름을 써야 되는 거 아니냐 라고 얘기도 하는데 그것도 생길 수 있는 여러 가지 문제들이 있을 수가 있구요
 더 중요한 거는 바로 권력의 차이입니다 대부분의 어 피해자 중심의 명명법이라고 하는 건 피해자들이 권력이 더 적기 때문에 생기는 그런 현상인 경우들이 많아요  그러면 더 강한 권력을 가지고 있는 가해자가 목적 의식적으로 자신의 존재를 지우고자 할 때는 그럼 어떤 일들이 벌어지는가  이 부분에 대한 지적들이 좀 필요할 것 같은데요
 1 예
 2 어 우리 과거 있었던 사고에서 우리가 한번 볼 수가 있습니다 옛날 뉴스 뒤집기에서 한번 만나봤습니다
 1 저도 당시에 어 봉사활동 하러 갔었습니다
 2 어
 1 예 그때 한창 또 제가 이제 대학교에서 봉사학점도 좀 쌓아야 되고 해가지고 겸사겸사 다녀왔는데 굉장히 충격을 받았던 기억이 나요
 어 바다가 이런 색깔이 나오는 경우도 있구나 때문에 이때 함께한 자원봉사자 수가  123만 명이라고 하는데 굉장히 많은 사람들이  사실 달려들어서 굉장히 말도 안 되게 짧은 기간에 어떻게든 복구를 해 냈잖아요  해낸 것까지는 좋았는데 이 사건에서 빠져있었던 건 이 사건의 원인이 무엇이냐는 것과 어떤 사람이 책임을 져야 하는 가는 언론 보도에서 일괄적으로 빠져있었어요  교수님께서도 이 당시에 이 언론을 보면서 뭔가 느껴지는 게 있으셨을 텐데
 2  되게 열 받았죠 이를테면 태안 기름 유출 사고라고 했을 때 태안에 있는 많은 군민들이 되게 좀 힘들어했었어요 태안으로 이제 사람들이 안 오잖아요 그러면
 1 네 그렇죠
 2 그니까 상당히 오랜 기간 태안에서 생긴 뭐 이제 음식들도 안 먹을 테고 안 찾아올 테고 굉장히 중요한 관광지였는데  더 중요한 건 가장 핵심적인 가해자가 빠져서 그 논의가 전혀 제대로 된 사회적 논의로 부각하지 못했다라고 하는 그런 측면이었거든요  그래서 이제 실제로 한 실험이 있었습니다 상호명2 허베이 스피리트호 기름 유출 사고라고 불렀을 때와 태안 기름 유출 사고라고 불렀을 때
 심리적인 효과에 대한 측정들을 했는데요 태안 기름 유출 사고로 그러면 그래도 태안에 대한 연민이라든가 뭐 이런 것들을 강하게 느낀 사람들이 있었구요  가해자 이름 붙은 기사에서는 사고 책임자가 상호명2이라는 명확한 인식을 하면서 비판적 행동 의지를 느꼈다라고 하는 곳으로 이제 논문의 내용이 나오는데  요런 그 이름 붙이기 방식에 따라서 이렇게 연민을 느끼느냐 또는  비판을 느끼느냐 이런 것들을 보면 이와 비슷한 실험들을 하신 지는 잘 모르겠습니다마는 교수님 이 결과에 대해서는 충분히 좀 공감이 좀 되시나요  3 네 충분히 공감할 수 있습니다 그러니까 분노해야 할 때 분노해야 할 대상에게 분노를 끌어올리는 건 사회 변화의 원동력이 되거든요
 정보를 의도적으로 감추면 당연히 일어나야 할 분노가 일어나지 않게 되고 누군가는 책임을 면하는 효과를 볼 수 있죠
 1 당시 상호명2을 지목한 언론도 별로 없었고요 그리고 언론에 광고를 주는 광고주의 입장에서 상호명2의 위치를 생각해 본다면
 사실 이건 상호명2이 별 말 안 해도 언론들이 알아서 압박감을 느꼈을 것 같거든요
 자 이름20 활동가님 어 그 당시에 언론의 보도 어땠는지 전체적으로 써머리  좀 부탁드립니다  5 이게  2007년 12월 7일에 허베이 스피리트호가 상호명2 소속의 해상 크레인과 충돌하면서 발생한 그래서 원유가 유출된 사건입니다
 그리고 해상 크레인이 원래 정해져 있던 일정에서 벗어나서 무리하게 운행하다가 발생한 사건이기 때문에 사고 책임 소재가 명확한 사건이라서 사실 언론이 마음만 먹으면
 상호명2이 어떻게 책임져야 되는지 얼마만큼 책임져야 되는지 또 어떻게 수습해 줄 것인지 책임 소재를 명확히 해서 보도할 수 있었고 그래야 됐어야 하는 그런 사건입니다  하지만 놀랍게도 우리 언론은 상호명2 을 잘 언급조차 안 해줬고요  기름 유출 상황이 어떻다 그래서 지금 방제 작업이 어느 정도 이루어지고 있다는 중계성 보도를 한 다음에 책임 소재를 건너뛰고 곧바로 태안을 돕자는 시혜적 관점의 보도로 넘어갔습니다  실제로 사건이 발생한 십이월 칠 일부터  십이월 삼십일 일까지  사건 초기에 상호명4 검색 노출 기준으로 허베이 스피리트호로 언급한 보도가 삼백 여건  정도 되는데요
 이 중에 상호명2을 동시에 언급이라도 해 준 게 팔십여 건밖에  안 됩니다  실제로 그래서 이 과정에서 시사인이 폭로를 했습니다 그 사건 현장에 상호명2 관계자들이 있었다는 거죠  그래서 기자 일부에게 이제 숙박 식사 등의 편의를 제공했고 일부 기자들이 그거를 뭐 소위 받아먹었다  물론 이 과정에서 시사인도 상호명2 측이 일종의 보도 지침을 내리거나 보도에 구체적으로 개입했다는 정황을 발견한 건 아니에요  하지만 사고의 명확한 책임자이자 가해자 측에서 제공한 숙박과 편의를 그걸 보도하는 기자가 받았다는 것 자체로 이미 문제가 되는 것이고  그것 때문에 실제로 숫자로 드러나는 상호명2을 보도 안 한다는 언론에 태도가 의심을 받을 수밖에 없는 언론이 자초한 측면이 굉장히 크다는 것이죠  2 제가 이제 이 당시 현장에 갔었던 외신기자 얘기를 들은 적이 있었는데 한국의 취재 문화에서 제일 놀랐던 게 바로 이 부분이라고 얘기를 하더라고요  어떻게 취재원 그것도 책임이 있는 취재원이 데리구 가는 밥을 먹으러 가더라 라고 하는 그런 부분이었거든요
 그런데 실제로 시사인이 이 문제를 문제 삼으면서 우리나라의 취재 문화가 일부 좀 바뀐 측면도 좀 있어요
 1 어 
 2 에 그러니까 이렇게 가면은 안 되겠구나라고 해서 결국 취재원이 제공하는 향응이나 접대라든가 아니면 이런 숙박 제공이라든가 이런 것들은 대부분 거리를 둬야겠다라는 게
 일부 생긴 건 있습니다 여전히 유지하는 데는 있기는 있습니다만
 1 일부 바뀐 거 또 싫어하는 분들이 있겠어요   자 그래서 태안 기름 유출 사건이라고 우리가 불렀지만  사실 이것도 피해자의 이름을 붙여서 부르고 있는 셈인 거잖아요 그래서 가해자로 이름을 바꿔서 부르는 경우도 있다고 하는데 이름19 기자님 어떻습니까  4 지난 사월에  온라인게임에서 만난 여성과 가족을 살해한 사건인데 이 경찰이 피의자 신상 공개 하고 여러 설명을 하면서 뭐  노원에서 발생했고 또 세 모녀를 살인한 사건이다 이렇게 언급한 게 이제 제목으로 사용이 되고 대표 격의 이런 키워드가 돼버린 거죠  그런데 나중에 이제 피해자에 초점을 맞추는 언론에 대해서 비판하는 목소리가 좀 나왔고 요즘엔 다행히 소비자들이 역으로 지적을 하면서 좀 개선이 되는 경우가 있는데 이게 바로 그 사례였거든요  그래서 지금은 이름16 사건이다라고 하지만 이게 보통은 처음에 알려진 사건명으로 기억하기 때문에
 두 사건이 같은 사건인지 잘 모르는 경우도 있을 것 같더라구요  5 사실 이름16 사건 같은 경우에는 삼월 이십삼 일  날 사건이 발생하고 비교적 빠르게 심의를 거쳐서 그 가해자 신상이 공개가 됐어요
 그렇다 보니까 언론에서는 그런 생각을 할 것 같아요 다른 사건처럼 이름이나 얼굴을 공개한 것은 아니고  1 특정한 게 아니다  5 예 굉장히 모호한 특성 세 모녀라는 한 거기 때문에 써도 되지 않나 이런 생각에서 지금도 세 모녀 사건과 이름16 사건을 약간 병용하고 있지 않나 싶습니다
 2 피해자의 이름을 부여했을 때는 연민이라는 그래도 긍정적인 효과가 있고 가해자의 이름을 했을 때는 이제 책임을 요구하는 비판성을 강조한다라고 얘기가 됐는데
 그러면 이제 이게 상황에 따라서 사실은 좀 다를 수가 있다는 거잖아요 그리고 어떤 면에 좀 더 가치를 두느냐에도 차이가 있을 수 있을 것 같고요
 단순히 피해자를 가해자로 바꾸는 것만이 능사는 또 아닐 수도 있을 것 같거든요 어떻게 생각하십니까 교수님  3 가해자는 범죄를 저지른 사람이기 때문에  이런 식의 사회적 비난을 받아도 마땅하다라는 인식이 좀 있는 것 같습니다 그런데 그 사람이 범죄를 저질렀다는 이유만으로 우리가 그 사람의 인격을 저격해도 되는 건 아니거든요  그런 부분에 대한 인식은 조금 더 필요할 것 같고요 또 한편으로는 가해자뿐만이 아니라 그들의 가족이 있기 때문에  이게 가해자의 이름이 알려지기 시작하면 연좌제처럼 가족들도 상당한 고통을 받습니다  피해자 인권이 중요하지 왜 가해자 인권을 왜 이야기하느냐라고 이야기할 수도 있지만
 사실 사건의 알맹이를 좀 들여다보면 그들의 삶도 사실은 우리가 배려를 해야 되지 않나라는 생각도 좀 들고 있습니다
 2 예 그래서 이거는 제가 볼 때 대부분의 언론의 경우들은 사안에 따라서 조금씩 달리 접근할 수밖에 없는 측면들이 좀 있는 것 같아요
 어느 정도 기본적인 인권적 원칙을 정해 놓고 그다음에 되도록이면 정보를 명확하게 보여주는 어떤 명명법을 택하되  다만 피해자의 인권에 대해서 고민하고 또 가해자에게 지나친 서사를 부여하거나 가해자에게 과도한 비난 들을 집중시키는 방식이  반드시 옳지는 않다 라고 하는 것 정도가 이제 부책으로 붙는 어떤 새로운 종류의 접근법이 좀 필요하지 않을까 이런 생각이 좀 들긴 듭니다
 1 생각해보니까 우리가 이제 소위 얼마 전에  N번방 사건이라고 불렸던 이름24 사건만 하더라도
 가해자의 이름이 이 사건의 타이틀이었단 말입니다 그런데 언론들은 또 여기다가 이상하게  narrative를 막 가져다 붙였어요
 그래서 결국 또 나왔던 얘기가 왜 가해자에게 서사를 만들어주느냐 라는 이야기가 나왔거든요
 정말 어려운 문제이기는 한 것 같습니다
 5 생각을 해보면 사실 가해자가 어떤 사람인지 보도하는 건 필요한 겁니다 사건의 진상을 어느 정도 더 확실하게 규명을 하고  또 범죄 행각이 어디까지 이어졌는지 이 사람이 지금 그 자기의 범행에 대해서 어느 정도로 또 이렇게 고백을 하거나 어떤 마음을 가지고 있는지를 국민들도 알 필요가 있는 것이거든요  그런데 지금 우리가 오늘 얘기하고 있는 부분은 그거를 넘어서기 때문에 문제가 되는 겁니다 사건과 아예 무관하거나 가해자에 대해서 그릇된 이미지나 인식을 심어줄 수 있는  그런 정보들을 보도하기 때문에 문제가 되는 거예요 그래서 이름16 사건 같은 경우에도 지금 최근에 이제 보도를 보면은  과거에 같이 게임을 했던 유저들이 인터뷰한 기사들이 있어요
 1 네 저 봤어요 기사
 5 그 기사들을 보면은 뭐 게임을 잘했다 매너가 좋다 평소에 조용하다 반려견을 잘 키웠고 반려견이 죽었을 때 슬퍼했다  그 사람이 범인이라니 소름이 끼친다 이런 인터뷰가 과연 이 사건을 규명해 내고 가해자에게 적합한 처벌을 내리는 데 얼마나 필요하겠습니까  그리고 이제 이런 보도들을 다 합치면 어떤 문제가 발생하냐면은 아까 제가 말씀드린 가해자에게 뭔가 연민을 느끼게 하는 이미지라든가  아니면 가해자에게도 뭔가 사연이 있지 않을까 평소에 착했다는데 이런 그릇된 오해 이런 것들을 언론이 의도했든 안 했든 심어줄 우려가 크다는 것이죠  2 자 이제 좀 정리를 해야 될 것 같은데요 이런 사건 사고가 지속적으로 발생하는 것처럼 느끼는 건 실제로 현실에 발생해서도 이기도 하지만 이게 근대 언론의 기능입니다  우리로 하여금 끊임없이 무슨 일이 벌어지는 것처럼 느끼게 만들어야 자신들의 상업적 생존이 가능하기 때문에 사실은 만들어진 일이거든요
 그래서 이거는 좀 시대적인 현상인데 이게 점점 더 강해지고 있다는 이유는 결국 그걸로 먹고 살아야 되는 언론들이 많아져서 생긴 그런 구조적인 문제입니다 그래서 결코 극복이 쉽지는 않은데요  언론은 그래도 사회적으로 책임을 지는 기관이기 때문에 이런 책임성을 느끼는 언론들이라면 적어도 이 부분은 좀 어 신경을 쓰고 뭔가 좀  개선을 도모해야 되지 않을까라고 하는 데 대한 오늘 패널 선생님들의 이야기를 좀 마지막으로 들어보도록 하겠습니다 먼저 이름18 교수님 말씀 한번 들어볼까요
 3 언론 보도와 관련해서 공익 얘기를 정말 많이 하시는데 범죄 사건에서 피해자 보호가 아니라 공익을 논해야 하는 건지 잘 모르겠어요
 여기에서의 방점은 피해자 보호여야 하거든요 사적 복수나 뭐 이런 걸 금하는 이유는 그만큼 국가가 범죄로부터 국민을 보호해주겠다는  그리고 범죄가 발생하면 피해 회복을 위해서 국가가 최선을 다하겠다 라는 전제하에 이루어지는 건데 범죄 사건이 발생했고 우린 자꾸 공익을 얘기해요  피해자분들에게 가끔 저희가 언론 인터뷰나 이런 거 부탁을 드릴 때 피해자분들이 뭐라고 얘기하신다면  내가 지금 당장 힘든데 왜 네게 세상까지 걱정하게 만드세요 라는 이야기를 하시거든요 이거는 공익이 먼저는 결코 아닌 것 같습니다  피해자 보호가 가장 먼저 고려해야 될 지점이고 그다음에 나머지를 고민하면 적어도 지금보다는 나아지지 않을까 싶습니다  2 우선순위 문제인 것 같아요 피해자 보호라는 제일 우선순위 외에 공익을 자꾸 위로 올리는 행동은 그 공익에 뭔가 좀 퀘스천 마크를 붙여야 될 필요가 있다 라는 말씀이시네요  이름19 기자님
 4 보도를 하지 않아도 될 용기가 필요하지 않은가 이런 생각이 들더라고요 범죄에 대해서는 피해자가 존재하는 건데 사실 사건 사고 경찰 출입하는 기자들 사이에서는  수많은 사건을 빨리 물어와야 능력이 있는 기자로 취급을 받는데요
 교육을 받을 때부터 뭘 보도해도 되고 뭘 보도하면 안 되는지 이 취재 윤리 교육이 좀 데스크랑 같이 이뤄지면 좋을 것 같다는 생각이 들었고  그리고 투명성이 정말 중요하다는 생각이 들어요 이게 어떤 이유로 취재를 했고 왜 보도를 했고 앞으로 어떻게 될 건지  이런 좋은 기사들이 많이 나올 수 있는 환경이 구축이 돼야 될 것 같습니다  5 이 아동이 피해자인 강력 사건 같은 경우에는 사실 우리 언론이 지금 너무 선정주의에 치우쳐져 있는 게 맞습니다
 입양 아동 학대 사망 사건 같은 경우에도 얼굴을 공개한 이유가 얼굴에 상처가 집중되어 있기 때문이거든요
 그런데 자신들이 처음 내세운 목적과 자신들이 보도한 결과물이 얼마나 차이가 있었는지를 사후적으로라도 조금 고민해볼 필요가 있습니다  피해자의 이름은 안 쓴다 그다음에는 되도록이면 가해자 이름이랑 가해자 특성 범행 특성을 쓴다  근데 그걸 쓰다가도 가해자에 대해서 너무 자세한 얘기를 하다가 혹시 무관한 얘기를 하지 않나 요 정도 생각만 하면 되는 거 아니겠습니까 그래서 앞으로는 언론계에서 그런 고민이 좀 많이 생겼으면 하는 바램이 있습니다  1 아직 객관적으로 완전히 사실이 밝혀지지도 않은 사건에 대해서 누구 하나를 죽일 놈으로 만들어서 거기에 대해서 내가 배설을 하면서 이걸 정의로운 행동이라고 생각하지 않는  우리 언론 소비자들도 분명히 생각을 해야 될 지점이 있지 않나라고 생각이 되고요  저희 해시태그는 오늘도 많은 숙제를 남기고 다음 주에는 더 재미있는 주제를 가지고 돌아오도록 하겠습니다  2 이천십팔 년  미국에서 있었던 일입니다 비행기 탑승 승객 가운데 이름이 에이비시디이로 적힌 다섯 살짜리  아이가 있었는데  일본 항공사 직원이 크게 웃어서 기분을 상하게 했을 뿐만 아니라 이때 찍은 항공권 사진을 자신의  SNS에 공유해서 이 아이의 부모가 항의하는 일이 있었다고 합니다  결국 항공사는 공개 사과 할 수밖에 없었다고 하죠 하지만 문제는 이것으로 그치지 않았는데요  이를 접한 미국 사람들은 항공사 직원도 문제지만 애초부터 자신의 아이의 이름을 이렇게 지어주며 부모의 책임도 결코 작지만은 않았다고 보았던 겁니다  일반적으로 앱시디라고 발음되는 이 이름은 미국에서도 드물게나마 여자아이 이름으로 쓰인다고는 하는데요  그렇게 이름을 지어 부를 자유와 그걸 보고도 놀리지 않을 책임이 있다고는 하겠지만 성장 과정에서 이 아이들이 겪게 될 고통은 또 어떻게 보상받을 수 있을까요  프랑스 철학자 루이 알튀세르는 호명 이론이라고 하는 걸 주창한 바 있습니다 우리가 자기 자신이라고 믿고 있는 이 주체는 사실 자신의 뜻대로 형성 되어서  자신의 의지대로 움직이는 게 아니라 다른 이들의 부름 즉 호명과 그 안에 담긴 기대에 응하는 과정을 반복하면서 만들어진 결과물이라는 겁니다  실제로 우리 개인은 그리고 호명된 사회적 현실은 자신의 의지가 아니라 이름 지어 부르는 자의 편견과 기대의 소산입니다  예컨대 우리는 학생으로서 호명됨으로써 바람직한 학생상 안에 가둬집니다  교실 속의 학생일 뿐 아니라 욕망을 지닌 청소년이기도 했는데도 말이죠  또  1980년의 광주는 오랜기간 광주 사태로 불림으로써  학살 책임자를 가렸고 광주 민주화운동이라고 공식 명명된 이후로도 수많은 시비와 모멸에 시달려야 했습니다  이름을 지어 부른다는 건 이렇게 중요한 일입니다 한 개인의 이름뿐 아니라  많은 이들이 주목하고 오랜 기간 기억되는 사회적 현실 역시 어떻게 이름 지어 부르느냐에 따라서 큰 차이를 불러옴니다
 따라서 굳이 비유하자면 우리 언론은 자신의 아이가 평생 불려지게 될 이름을 짓는 부모와도 같은 책임감과 역사의식을 지녀야 합니다
 이름을 지어 부르는 건 이 엄청난 권력인 동시에 스스로 아무런 선택도 할 수 없는 대상에 사회적 생명을 책임지는 일이기 때문입니다  물론 언론인들은 자신들의 선한 의도를 강조합니다  특정 사건의 문제가 되도록 명확히 그리고 빨리 파악되도록 해서
 그것이 많은 이들의 주목을 받고 더 강력하게 기억되게 함으로써 우리 사회가 그 문제를 해결할 수 있도록 촉진한다라는 그런 말이죠
 하지만 정말 그럴까요 자신이 기르는 강아지 털 색깔이 갈색이면 그냥 초코라고 이름 짓고 몸에 점이 많으면 점박이라고 부르는 수준을 과연 넘어서고 있을까요  또는 이미 남들이 그렇게 부르고 있으니 그냥 대세에 올라타는 게 이익이라고 생각하고 있지는 않을까요  깊은 고민 끝에 그렇게 이름 지음으로써 발생되는 손해보다는 그렇게 알려짐으로써 얻어지는 공익이 더 크다고 판단했다 이렇게 말하기도 합니다  하지만 정말 그럴까요 정말 그렇게 면밀하게 모든 것들을 따져 고민한 결과가 그걸까요  다른 언론보다 먼저 특정 사실을 알려 다른 언론보다 더 큰 주목을 얻고자 하는 사익에 대한 고려가 사실 내심 가장 컸던 건 아닐까요  그래서 묻습니다 언론인 여러분 당신들이 다루는 사건이 만약 당신의 아이라면 그렇게 이름 지어 부르겠습니까  언론수용자 여러분은 어떻습니까 여러분들은 그저 언론이 먼저 이름 지어 부른 그 한계 속에서만 머무르실 겁니까 