1 스피커를 씹어먹는 박력과 흥분  듣지 않고는 믿을 수 없는 소 라디오 역사 초유의 황금 같은 사나이 그의 이름은  2 우리 사이에 통성명은 필요 없을 거 같은데  1 이름1의 허리케인 라디오 절찬리 방송 중  3 이름1의 허리케인 라디오 송년특집 힘든 씽어  지금  다목적 홀에서 공개 생방송으로 여러분과 함께하고 있습니다
 4 네 힘든 씽어가 발굴한 가수들 계속해서 만나볼 건데요 이름2 씨 소개해 주시지요
 5 예 아 이분들은 진짜 진짜 만나보고 싶었습니다 아까 우리 열혈 청취자분께서도 말씀해 주셨었는데
 어 아주 그냥 상호명1에서 아주 엄청난 조회 수를 기록하고 계시는 분들 힘든 씽어가 발굴한 요정  2분입니다 이름3 씨가 부른  제3한강교 그리고 이름4 씨가 부른 밤 열차 이름5 이름6 씨의 목소리로 들어보도록 하겠습니다
 3 네 박수로 맞아주세요  6 여러분 안녕하세요 이름6입니다 반갑습니다 박수 많이 쳐주세요 노래  4 네 아  3 고생했어요 자 이리로 나오세요 네 힘든 씽어 여기 칠 대  가왕 이름5 씨고
 그다음에 걸그룹 출신의 트로트 가수 이름6 씨였습니다 다시 한번 박수 부탁드릴게요  4 아유 안녕하세요 아니  힘든 씽어에 처음 출연했을 때 혹시 기억나세요 언제였어요  7 언제였지
 6 아 귀여워 
 저는 어 이천십팔 년 시월에  왔다야 앨범을 내기 전에 출연했어요
 4 아 
 3 작년에
 6 네 작년에
 4 처음 출연했을 때 제가 있었어요 같이 이게 그때 유쾌한 만남이란 프로그램에 저랑 같이 노래했어  맞네요
 3 이름5 씨는 이천십구 년  올해 일월달에  이천십구 년  첫 가왕으로
 4 오
 3 그래서 이 오빠 뭐야 그다음부턴 막 히트하기 시작했죠
 7 네 덕분에 네 감사합니다
 4 네 
 5 자 그러면은 그 허리케인 이 힘든 씽어 코너가 쫌 남다르실 거 같아요 그쵸 그래서 나에게 있어서 허리케인 라디오란
 6 어 저는 트로트 입문 방송입니다
 4 어 
 6 처음으로 이제 트로트를 이제 전향하고 나서 처음 방송 나온 라디오예요
 4 필수
 6 에 필수 필수
 7 저는 초심
 5 초심
 7 초심이라고 쫌 생각해요 제가 뭐지 원래 데뷔 데뷔 첫 데뷔 하고서요
 5 음 
 7 약간 센 척을 좀 많이 했었거든요 막 눈에 막 레이저 쏘구요 막 뭐지 무섭지도 않은데 막 무서운 척하고 센 척하고 그랬었는데
 이제 라디오 이제 허리케인 라디오 이제 나가면서도 쫌 많은 것을 쫌 깨달았었어요 아
 제가 무대에 있는 어 가수가 행복해야지 많은 분들도 행복해진다는 거 알아가지고요 이제 그런 것에 대해서 많이 깨달았습니다
 4 네  네 네 아유 큰 깨달음을 얻으셨어요  3 말솜씨도 많이 늘었어요
 그  보니까 상호명1 조회 수가 장난이 아니더라고요
 어 근데 뭐 그런 거는 궁금한 게 아니고
 3 뭐 요즘 떴는데 힘든 씽어에서 그죠
 뭐 입금은 잘 많이 들어와요
 4 건달이세요 예
 7 그거는 노코멘트
 5 자 오늘 그 이름7 씨 노래 교실 회원분들이 다 오신 거예요
 자   소리  질러주세요  그리고 요즘 뜨는 노래들은 다 이 노래 교실에서 시작되는 거 아시죠
 6 맞아요 맞아요 네
 5 여기 이모 이모하고 언니들이 어 어머님들이 안 불러주시면은 노래가 안 떠요 못 떠요 맞아요
 자 그러니까 우리 이모님하고 어머니 삼춘 고모들에게 어 인사 말씀 어 짧게 삼십 초씩  뭐 개인기 해도 괜찮어
 7 아 개인기 개인기 아 여러분들 요즘 날씨 많이 추워지고 있으니까요
 4   6 똑같다 똑같다  5 야 뭐 방송 생방 중에 광고 나가네   
 5 우리 이름6 씨 예
 6 어 저는 지금 왔다야라는 곡으로 활동하고 있는데요 왔다야 정말 귀에 쏙쏙 박히고 우리 엄지 와따야
 정말 춥잖아요 그래서 많이 많이 들어주셨으면 좋겠습니다 노래 교실에서 많이 불러주세요
 4 네 이름5 씨 정말 이름6 씨 두 분  2020년에 그럼 이것만은 이루고 싶다 하는 게 있다면 뭐가 있을까요
 7 저는 어 약간 꿈이 되게 큰데요
 어  새해부터도 지금도 정말 행복하지만 어 새해부턴 여러분들 어 전 인류들에게
 어 행복을 어 지지 드리구요 행복 그 바이러스를 뿜뿜하고 그리고 그냥 가수가 아니고요 어 많은 분들에게 사랑받는 스타 뮤지션이 됐음 좋겠습니다
 4 이름6 씨도요  6 어 저는 이천이십 년에는  이제 열심히 활동을 해서 디너쇼로 많은 모습 보여드리고 싶어요 네 
 4 예 네  3  2 젊은 가수 힘내라고 박수  쳐 드리고요 자 이제 이름5 씨 이름6 씨 에 이제 보내드리면서 두 분 이제 노래를 들어볼려 그러는데  6 네
 3 먼저 이름6 씨의 왔다야 자기 노래예요
 이어서 이름5의 이 오빠 뭐야 차례대로 듣겠습니다
 6 여러분 박수 많이 쳐 주세요  어 오늘 너무 좋아요 감사합니다  3 예
 5 이름5 이름5 어유 꽃다발도
 3 이름5 씨 어 팬이 꽃다발도 드리네
 5 이름5 씨 아버님 오지 말래니까 오셔가지고 
 3 아버님이세요  5 농담이에요 농담이에요 아유 참
 3 이름5 씨 이 오빠 뭐야가 그 중년  40대 중년
 5 그렇죠
 3 어 아재들의 그 상호명1 조회 수가 아주 많다고 그러
 5 그니까 아까 이름8 씨가 어 주통령 주부들의 대통령이면은 우리 이름5는 중통령
 4 오빠를 부르길 불러주기를 원하는
 5  2분씩만 대화 나누실 거예요 어 
 자 지금까지  7분 무대를 만나봤는데요 어 아까보다 객석의 열기가 점점 달아오르고 있습니다 아 저 뒤에 뒤에 분들 손  흔들어주세요 그죠
 야 일단 앞에서는 인제 다 보여지니까 조금 쑥스러워하시는데 뒤에서는 이 오빠 쫌만 이 오빠 마 춤 한번 춰봐요  4 
 5 거봐 저봐 저봐 난리 났잖아 난리 났잖아 예 예
 3 진짜 율동 이렇게 막 하시네
 4 어 예 아주 그냥 오늘 근데 방청객분들 가운데요
 5 어떤 분일까요
 4 대한민국 일등 스타 노래 강사 이름7 교수님을 모시겠습니다  3 네  8 안녕하세요 네 안녕하세요 초긍정 마인드로 행복을 전파하는 노래 강사 이름7입니다
 3 아니 노래를 어떻게 가르쳐 주시는데 대한민국의 일등 스타 강사로 등극을 하셨어요  8 어 꾸밈 없이 그냥 있는 그대로 이렇게 노래를 지도하고 있습니다 그러다 보니까 많은 분들이 그 진솔한 면을 사랑해 주시는 거 같아요
 5 야
 3 아니 근데 노래라는 게 이렇게 배우면은 좀 나아져요
 8 아 그럼요 뭐든지 많이 듣고 많이 불러봐야 되는데 제대로 불르는 우리 가수들의 원곡을 듣고 또 콕콕 짚어주는 명강사의 강의를 들으면 훨씬 더 나아지죠
 5 많이 듣고 많이 부르는데 안 나아져요
 3 여보세요
 8 그래 그래서 오늘 제가  또 이렇게 전수를  하면
 네 요즘 뭐 잘나가는 사랑의 재개발 이름8 씨의 노래를 제가 슬로우 버전과 어 아주 빠른 버전을 다 제가 지도했거든요
 마이크는 항상 나의 입 방향과 가야 되는 거야 어떤 분은 그냥 천태만상 소리가 자꾸 빠지는 경우가 있어 그래서 항상 마이는 입
 마이크는 입 방향에 놓고 중요한 거는 맨날 달릴라고만 하지 마라
 센 노래도 강박과 약박이 있다
 3 예
 5 자 그런데 우리 교수님 그 요즘 노래 교실에서 가장 인기 있는 곡이 어떤 곡이 있을까요
 8 우리 다 같 다 같이 손  들어보세요
 자 우리 뭐 이렇게 직업 어 오픈할 때 보면 이렇게 태극기 몸이 막 흔들리는 바람풍선 있죠  에 우리 배웠잖아
 5 이름10 씨 잠깐만
 4 예
 5 우리는 마이크 넣고 들어가자 그냥 어휴
 8 깔끔하게 들어가시면 제가 알아서
 4  욕심이다 욕심내신다  3 제자 전부 다 제자분들 같으셔요
 8 제 우수 회원님들과 함께하는 송년 콘서트 너무 감사합니다 이렇게 또 불러 주셔서 즐거우시죠
 4 에너지가
 8 이 정도 됩니다
 5 야 대단하시다 진짜
 4 아유 정말 감사합니다 오늘 마무리 인사  부탁드릴게요
 8 힘든 씽어 사실 제가 삼십이 년  가요 강사 활동을 하다 보니까 정말 어려운 노래는 참 잘 부르는데 빛을 못 보는 가수들을 자주 접하게 돼요
 3 여기 있잖아요
 8 네 그러니까 저는 가수인 줄도 몰랐어 사실 그래서
 야 정말 이 음색도 좋고 노래를 너무 잘하는데 이런 사람들이 정말 이 가요계를 훨씬 빛을 내줘야 우리가 행복할 텐데
 어 이런 생각을 많이 했는데 정말 이렇게 성공하신 분들의 무대는 많잖아요 근데 어렵고 힘든 사람들의 무대를 정말 우리  교통 방송
 허리케인 에 우리 이름10 부장님이 또 이렇게 함께해 주신다는 게
 4 네 오늘 인터뷰 정말 감사합니다 네 지금 여러분께서는 송년특집 힘든 씽어  함께하고 계십니다
 3 이름1의 허리케인 라디오 송년특집 힘든 씽어   다목적 홀에서 공개 생방송 함께하고 계십니다  4 네 힘든 씽어 코너가 발굴한 가수분들을 계속해서 만나보겠습니다
 이름2 씨 소개해 주시지요
 5 네 어 제가 나름대로 어 저작권협회 번호를 갖고 있는 작곡가 아니잖습니까
 3 그렇죠
 5 어 이 작곡가면서 제가 정말 키 그 땡기는 욕심나는 그런 가수분들입니다
 이름11 씨의 국악가요 배 띄워라 그리고 이어서 이름12 씨가 부르는 이름13 씨의 노래 추억하로 가 추억으로 가는 당신까지  2곡을 이어서 듣도록 하겠습니다 여러분 큰 박수  주세요
 9 안녕하세요 반갑습니다  3 네 수고하셨어요
 4 고생하셨습니다
 3 일리오세요 예 도망가실라고 네  5 자 이쪽으로 오시고
 3 자 국악을 전공한 실력파 트로트 가수 이름11 씨
 허리케인 라디오 힘든 씽어  가왕 이름12 씨였습니다  10 안녕하세요  3 자 여러분  무대 잘 들으셨죠 네 이름12 씨는 정말 오랜만에 보네요 그죠  10 너무 오랜만에 봬서 더욱더 반가운 거 같아요 네
 3 작년 십이월에   가왕 등극하고 처음인 거 같은데 잘 지냈어요
 10 네 너무나 여러분들 보시면 아시겠지만 요즘 열심히 꽃 피우고 있습니다
 많이 예뻐졌죠
 3 네  10 감사합니다
 5 자 이름12 씨는 그 오늘 나오신 분들 가운데 가장 최근의 힘든 씽어에 출연하셨던 분이셔요 자 힘든 씽어 출연 후에 반응이 쫌 어떠셨어요
 9 어 제가 그 힘든 씽어에서 가왕을 했으면 우리 이름12 씨처럼 예뻐졌을 텐데 뚝 떨어져가지고요
 4 에 
 9 패자 부활전 있으니깐요 그때 제가 한번 제대로 해서 이뻐지도록 하겠습니다
 4 예  3 요즘 뭐 연말이라 행사들이 많을 텐데 에 힘든 씽어 출연 이후에 좀 많이 연락처를 좀 옵니까 어때요  10 아무래도 또 힘든 씽어가 또 파워가 있는 또 그런 프로그램이어서 그런지 많이들 찾아주시고
 3 실화입니까
 행사 없는데 여기 출연했다고 공치사할라고 일부러는 아니시고 어 하튼 저  좀 잘 됐으면 해요 그래야지 저희도
 4 보람도 느끼고 말이죠
 근데 두 분께  이런 질문드려 볼게요
 나의 이천십구 년을  다섯 글자로  표현해 본다면 네 이름11 씨부터
 9 대세 며느리
 3 아 시집갔어요
 9 네 제 노래가 며느리여서 깨알 홍보했습니다
 3 아 
 4 예
 3 며느리 홍보하느라고 대세 며느리  며느리의 해였다
 9 네
 3 이름12 씨는
 10 내 나와바리
 3 내 나와바리
 4 어이쿠 어이쿠 어이구
 3 건달이세요
 4 건달이세요 어이구
 3 왜요
 10 어 그냥 제가 가는 곳마다 어 그래도 그 뭐든 다 지역에서 활동하시면은 또 내 가는 곳마다 다 다 아시잖아요
 또 제가 다니는 곳마다 다 전문적으로 이름12 하면은 다 알아주시는 그런 느낌으로다가 하고 싶어서 괜찮으시다면 박수  주세요
 3 예 예 떨려요  10 마이 마이 떨려요   3 이름11 씨는 이제 국악을 또 전공하셨는데 여기 오신 분들 또 청취자 시청자분들 위해서  경자년 새해를 앞두고 하 시원하게 소리로  기  넣어주시는 거 어때요
 5 야 진짜 어 복이 어 안 올 것도 막 올 거 같아요 들으니까
 4 다음 곡 할 수 있을지 없을지 모르겠어요 지금 목 많이 써가지고
 5 에 어 진짜 좋습니다 자  뜻하는 일 모두 이루어지시길 바라겠고요
 선배 음악 음악인으로서 저도 열심히 응원하도록 하겠습니다
 4 네 아 이제 이름11 씨와 이름12 씨 보내드리면서 두 분의 노래 들어볼까 하는데요 먼저
 이름11 씨의 며느리 듣구요 이어서 이름12 씨의 아리아리까지 듣겠습니다
 큰 박수 부탁드립니다  3 네 이름11 씨 이름12 씨 멋진 무대 감사하구요 여러분 다시 한번 큰 박수 부탁드리겠습니다 예  4 네 이어서 오늘의 이 마지막 무대입니다 예 많은 분들이 기다리셨을 거 같은데요  이 트로트계의 이름14 이름15 씨의 축하 무대입니다  5 이름15 씨의 신곡 인생 역입니다  3 팬들이 뭐 거의  3분의 1을 차지하고 계시네  4 어마어마합니다  3 이름16 저 위에도 이름16 예  4   5 아니 저거 저걸 뭐야 현수막이라 그래요 뭐라 그래요 저거를  3 손팻말
 5 하나도 안 보였는데 갑자기 싹 나타나네요  3 주머니에서 싹 꺼내신 거 같애 에  4 아유 아주 그냥 이름15 씨가 이 허리케인 라디오 청취자 여러분께 인사 좀 부탁드려요
 11 네 안녕하세요 반갑습니다 오늘 오랜만에 이렇게 여러분들 찾아뵙는 거 같애서 기분이 굉장히 좋고요 오늘 여러분들
 노래하면서 이렇게 얼굴 뵈니깐 즐거운 시간이 되시는 것 같애서 너무나 행복합니다 감사합니다
 4 예 야  5 저는 그 이름15 씨를 뵈니까 어떻게 이렇게 말도 자근자근하시고 어 쫌 제가 개인적으로 쫌 불편해요 이름15 씨는 왜냐면  어 얼굴하고 이 노래 이런 것들이 나랑 캐릭터가 겹쳐
 4  아 겹쳐서  3 힘든 작곡가 그런 소리 하지 마시고 이름15 씨 볼 때마다 제 리즈 시절이 떠올라
    3 제 옛날 요 위에는 이렇게 똑같이 생겼었어요 아 정말이에요  4 아이고 예 예
 3 자 오늘 송년특집 힘든 씽어  자 이 무대를 축하해주 특별히 나오셨는데 후배들 무대 보니까 어땠어요
 11 어 요즘에 아주 후배들이 어 너무나 훌륭한 후배들이 많이 나와서 이렇게 노래하고 있는 거 같애서 어 선배 입장으로서 굉장히 어 행복하고 앞으로 저 승승장구했으면 좋겠습니다 친구들이 예
 4 네
 5 아이 그리고 코너는 이제 새해에도 계속돼요 힘든 씽어 코너가 그 후배들에게 승승장구하는 거 말고
 11 네
 5 한마디 쫌 조언 쫌 요래야지 쫌 잘 될 수 있다 힘든 씽어를 벗어날 수 있다 조언 같은 거
 11 제가 볼 때는 다 벗어난 친구들인 거 같애요 다 벗어난 친구들인 거 같고
 5 우리만 벗어나면 되겠구나
 11  앞으로
 4 네
 11 어 우리 후배님들이 아주 꽃길만 아주 예쁘게 잘 걸었으면 좋겠습니다 그게 이제 선배의 마음이죠 뭐 
 5 그쵸 아우 말도 멋있게 하시네 박수 한번 주세요  4 네 그러니까요 참 이 힘든 씽어 코너는 정말 어 새해에도 계속되잖아요 그래서 이 끝으로 청취자 여러분들과 또 오늘 방청객분들에게 이름15 씨께서  오늘 나오신 출연자 대표로 새해 인사  다시 전해주시지요
 11 새해 인사요
 4 네
 11 어 이제 얼마 안 남았네요  얼마 안 남았는데  새해에는 여러분들 뭐 다른 거 없는 거 같습니다
 정말 어 굉장히 그 형식적일 수도 있지만 제일 중요한 거예요 건강하셨으면 좋겠습니다
 4 네 맞습니다  3 자 이름1의 허리케인 라디오 송년특집 방송  다목적 홀에서 두 시간  동안 생방송인데  괜찮았어요  청취자 그다음에 방청객 여러분들도 즐거우셨어요
  네  3 감사합니다 자 그러면 여기서 마무리하도록 하겠습니다
 이름15 씨의 끝 곡으로 시곗바늘 들으면서 저도 인사드리도록 하겠습니다  5 그러면 잠깐만요 어 그러면 노래를 인사드리기 전에 우리 이름15 씨 노래 하실 때 우리 박 교수님 어디 계셔요  예 우리 쫌 어 우리 노래 교실 또 오셨으니까 노래 그 시곗바늘 할 때 쫌 같이 무대에서 부르는 거 어떨까요
 3 자 그러면 이름15 씨 노래 끝나기 전에 시작하기 전에 오늘 마무리 인사드리겠습니다
 함께해주신 여러분 감사합니다
 내일은 내일의 해가 뜹니다 