1 네  2월 10일 수요일 오늘의 킹슈맨 시작합니다  자 수요일엔 시사 바리스타 이름1 변호사와 함께 합니다 안녕하세요
 2 네 안녕하세요
 1 네 잘 부탁드립니다
 2 지난주에는 그 커피를 내리는데 속도와 압력이 중요하다고 해서 에스프레소는 익스프레스에서 온 말이라고 말씀드렸는데요
 커피에서 시간과 끈기를 필요로 하는 커피도 있습니다
 1 아 네
 2 바로 더치커피 콜드부르라고 얘기를 하는 건데요
 1 네
 2 물방울을 하나씩 한 방울씩 한 방울씩 떨어뜨려서 열 시간  이상
 1 아 네
 2 내려야 아이스커피가 아이스커피를 마실 수 있는 콜드브루 내지는 더치 치 치 커피가 만들어지는데요
 1 네
 2 이 커피는 아이스커피가 향이 없는 게 단점인데 향을 느낄 수 있다는 장점이 있고요
 1 아
 2 개혁에도 시간과 끈기가 필요하다라는 생각이 드실 때
 답답하고 힘들 때 더치 커피 한 잔  드시면서 그래 끈기 있게 잊지 말고 차근차근 한 발씩 가야지라는 생각을 해보시면 어떨까 싶습니다
 1 멋진 비유십니다 네 개혁에도 끈기가 필요하다 알겠습니다
 자 아 본격적으로 오늘의 주요 이슈 세 가지를  살펴보겠습니다
 어떤 소식이 가장 뜨겁게 떠오르고 있을까요
 자 이름2 후보자 해명의 인사청문회 두 번째 현금성 지원 공약 포퓰리즘  논란 열 살  아이의 죽음 또 아동 학대입니다
 자 첫 번째 주제입니다
 아 어제 국회에서는 이름2 문화체육관광부 장관 후보자의 인사청문회가 열렸습니다
 지명 이후 문화 체육 분야에 경력이 없다는 점 때문에 전문성 시비가 있었는데요
 준비한 영상을 보고 와서 이야기 나눠보겠습니다
 네 이름2 후보자 청문회 전부터 쟁점이 됐던 의혹들이 좀 있었죠
 3 네 주요 쟁점은 네 가지  정도로 정리를 해볼 수 있을 것 가트 같습니다
 이 표를 통해서 좀 전달해드리도록 하겠습니다
 먼저 이천십칠 년  본회의를 앞두고 이 병가를 내고 스페인으로 가족여행을 갔다라는 의혹이 있습니다
 자 그리고 한 달  생활비 육십만 원에  계좌가 마흔여섯 개라는  의혹이 있고요
 정치자금으로 보좌진 격려금 지급을 했다라는 의혹도 어 있습니다
 그리고 어 고액 후원자 가운데 출생연도가 구천구백구십구 년도로  표기가 되어있는 부분이 있어서 차명 후원 의혹을 받고 있습니다
 1 네 어 이름2 후보자가 병가를 내고 해외 가족여행을 간 사실 더 크게 논란이 된 이유가 아 당일이 아 이름3 정부 출범 후 첫 추경안 처리를 위한 본회의가 열리는 날이기 때문인데요
 당시 정족수 부족 사태가 빚어지면서 불참한 의원들에게 비판이 쏟아졌었죠
 당시 이름4 의장과 이름5 정당1 대표 목소리 직접 들어보시죠
 네 이름6 요원 국회의원들 본회의 참석 잘 안하는 건가요
 4 본회의 참석을 안하면 안되겠죠
 1 그러니까요
 4 사실은 보통은 이런 일이 있었을 때 본회의 참석을 하지 않는 특히 지역구 의원에 한해서 본회의 참석을 하지 않는 이유 몇 가지 그래도 서로 의원들끼리 또는
 국민들끼리 합의할 수 있는 또 이해해줄 수 있는 부분은 지역구의 가장 큰 행사가 있을 때
 그 지역구에 해당 의원은 빠져도 그래도 약간 양해를 해주는 편인데 지금 이 상황은 이름3 정부에서 처음으로 등장했었던 추경이고
 1 네
 4 그리고 같은 정당입니다
 그리고 이름3 대통령을 만드는데 일 등  공신이라고 분류되는 이름2 의원이었기 때문에 조금 더 실망감이 큰 것이 아닌가라고 생각을 하고 있습니다
 1 네 이름2 후보자 청문회에서 어떻게 해명했는지 듣고 오시죠
 이름6 요원 문화체육관광부 장관에서 관광을 나갔던 건가요
 4 글쎄요 그때는 이제 초선의원이었고 장관 후보자도 아니었기 때문에 전혀 상관이 없었을 텐데 지금 이 시기가  말 쯤이죠 그러니까 휴가 시즌입니다 국회의원도 저는 휴가를 가야 된다고 생각을 하고
 이거는 대통령이 취임하고 나서도 대통령도 휴가를 다 쓸테니 다른 공무원들도 휴가를 쓰라고 얘기를 했었습니다
 그럼에도 불구하고 이 당시에 추경 편성이 있으니 나갈 거면 빨리 갔다 오라는 뜻은 사실상 가지 않안 않고 처리하고 나가라로 들을 수도 있는 부분입니다
 1 네
 4 그런 부분에 있어서 아마 초선이었기 때문에 경험이 많이 부족했었다라고 볼 수 있습니다
 1 알겠습니다 네
 자 이름2 후보자에 한 달  생활비 육십만 원  논란이 청문회에서 특히 집중되기도 했는데요 어떤 해명을 했는지 함께 보시죠
 아 네 신 변호사님 이런 해명 어떻게 들으셨어요
 2 아 저는 저 해명하면서 의원실에 이게 분명히 행정 담당 하시는 분이 계실텐데 요새 인제 연말정산들 많이 하시잖아요
 1 네
 2 그러면 연말정산 원천징수 영수증에서 저 부분이 이제 나온거거든요
 왜 저렇게 작성을 했고 왜 그 부분을 본인이 체크하지 못하고 그대로 신고를 했는지
 1 음
 2 일단 뭐 본인 해명 돈 액수나 이런 것보다도 일처리 방식이 참 꼼꼼하지 않았다 그 의원실도 본인도 꼼꼼하지  않았다는 것을 지적하지 않을 수가 없어요
 1 네
 2 이런 부분이 향후 장관이 돼서도 그럼 일처리 방식을 누군가에게 그냥 전담 시켜 놓고 본인이 스스로 책임지지 못하게 되면 안 되는 거 아닌가라고 하는 걱정이 들죠
 저는 이 액수보다 중요한 게 일처리 방식의 문제라고 저는 생각을 합니다
 1 알겠습니다 네
 자 가족의 계좌까지 총 마흔여섯 개를  개설했다는 것도 논란인데 이건 어떤 내용이에요
 4 사실 이제 이게 계좌 개설 문제가 마흔여섯 개고  한 달에  육십만 원  정도 썼다 가족이 이렇게 되면서 이 계좌는 어떤 계좌일까에 대한 의문증이 생기고
 일반 사 인  가족 기준으로 한다 하더라도 한 사람당  열두 개  씩 개설한 것이나 다름없거든요
 1 네
 4 사실 통영상적으로는 있기 힘든 일인데 저도 계좌를 한번 살펴봤어요 이것 때문에 나는 몇 개 있는가
 실제로 쓰는 주거래 은행 급여 통장을 받는다거나 이런 거를 또 포함해서 한 세 개  정도를 열심히 쓰고 나머지 세 개가  더 있다는 걸 최근 발견했어요 왜 세 개가  있었냐
 제가 이제 호주 워킹 홀리데이를 가면서 그 때 해외에서 쓸 수 있는 카드를 만든다고 개설해 놨다가 칠백 원  남아있는 걸 쓰지 않았더라구요
 1 네
 4 근데 이름2 후보자는 어떻게 해명을 했냐면은 선거에 워낙 많이 도전하고 실패 했기 때문에 그때마다 대출을 받기 위해서 개설했던 것을 갚고 폐지하지 않았다
 이런 것들이 있거든요 그러니까 이런 부분에 있어서 아마 착오가 있었고 폐지해 쓰지 않지만 인제 폐쇄하지 않는 것들이 있는데 그럼에도 조금 많은 계좌가 개설되어 있는 것은
 조금 의심스럽긴 한데 이 부분에 대해서는 사실은 계좌 내역이라든지 총 재산 신고할 때
 1 네
 4 이 재산을 막 은닉하려고 했다 이러면 사실 다 드러났었기 때문에 이 갯수에 너무 또 집착하지는 않았으면 좋겠습니다
 1 알겠습니다 자 아 매번 순탄치는 않았지만 이번에도 역시 쉽지만은 않아 보입니다
 자 야당 동의 없이 통과된 장관 인사 지금까지 스물일곱 명  째인데요 자 이번 통과될 가능성은 어떻게 보세요
 4 저는 뭐 이런 논란이 있지만 그래도 또 통과는 되지 않을까라는 생각이 들고요
 왜냐하면은 이 부분에 대해서 재산을 은닉 이런 부분에까지 크게 비화되지 않았다는 점은 갯수가 많았을 뿐이지 범 무슨 범죄행위가 드러난 것은 아니거든요
 그리고 그 삼 차  추경 때 본회의 출석하지 않은 것은 일반 국민보다는 이름3 지지자 이름3 대통령 지지자 정당1 지지자에 대한 반발을 샀거든요 그런데 대통령의 지지자와 정당1 지지자들이 통과되지 않길 바라는 것이냐
 또 그건 아닐 것이란 말이죠 그렇기 때문에 어 큰 한방이 없었기 때문에 그래도 논란 속에 통과되지 않을까라는 생각이 듭니다
 1 알겠습니다 네 어떻게 보시나요
 2 네 말씀하신 대로 큰 한 방이 없었습니다 그러니까 의혹 그 이런 이런 며 이런 사실은 계좌 수 마흔여섯 개  그 다음에 뭐 격려금 지급 고액 후원자 근데 이걸 전부 다 법 위반은 아니거든요
 1 네
 2 개인이 오백만 원까지  일 년에  오백만 원까지  어 정치자금 후원할 수 있는 것이고 스페인 가족여행 했던 것은 부적절하긴 했지만 어 이게 뭐 위법 사항이다 이렇게 볼 수는 없어요
 그러다 보니까 논란은 있겠지만 어 통과 될 수 있지 않을까라는 생각은 드는데요
 다만 이런 의혹 제기가 시원한 한방도 없으면서 결과적으로는 가장 문제되는 건 전문성 부분이고 장관으로서의 적격성 부분인데 이런 검증은 오히려 사실은 좀 굉장히 소홀하게 지나간 측면이
 1 네
 2 오히려 더 좀 아쉬운 장면이라고 보겠습니다
 1 알겠습니다 네 비판을 받을 여지는 있지만 통과는 될 것이다 네
 자 두 번째로 전해드리는 오늘의 이슈는 현금성 지원 공약 포퓰리즘  논란입니다
 자 이름7 경기도지사가 제시한 기본 소득을 둘러싸고 여권 내 갑론을박이 계속되고 있다고요
 3 네 맞습니다 먼저 이름7 경기도지사가 제시한 기본 소득의 의의 정의에 대해서 먼저 전달을 좀 해드리도록 하겠습니다
 이름7 지사는 기본 소득이란 모든 국민에게 차별 없이 정기 지급되는 지원금이며 지급액은 예상 가능 범위 내에 범위 안에서 정하면 되고 지원 주기는 매 주 매 월 매 분기 매 반기 매 년 중
 정하기 나름이다라고 설명을 했습니다
 이에 대해서 아 여권에 비판이 있었는데요 이름8 정당1 대표는 미국 알래스카 말고는 기본 소득을 하는 곳은 없다 기존 복지제도의 대체제가 될 수 없다라고 지적했고요
 전세규 이름4 국무총리는 지구상에서 기본 소득 제도를 성공리에 운영한 나라가 없다라고 이야기를 했습니다
 1 네 사실상 대선주자급 논쟁이 이어지고 있는 것인데 자 이름7 지사 이에 반박한 글을 연이어 게시했죠
 3 네 맞습니다 본인의 에스엔에스에  이와 관련된 반박글을 연이어 올렸는데요
 지난 칠 일이었습니다  본인의 에스엔에스에  불가능을 가능하게 하는 것이 정치이다 아 우리가 얼마든지 세계를 선도할 수 있다 기본 소득은 가능하고 필요합니다
 자 고인 물은 썩기 마련이고 정책에도 경쟁이 필요하다라고 언급을 했습니다
 1 네 어떻게 보세요
 2 어 기본 소득이 대선 쟁점이 될 것은 분명해 보입니다 
 1 예
 2 예 그리고 이제 기본 소득과 관련해서는 가장 선진적으로 실험을 하고 있던 곳이 이제 핀란드에서 기본 소득 실험을 했는데요
 여기에 대해서 인제 그 정서적인 부분이라든지 이 정성적인 부분에서는 굉장히 긍정적인 평가가 있고 근데 정량적인 부분에 있어서는 조금 해석이 좀 달리 되는 부분들이 있거든요
 그러니까 대선 쟁점으로 정치가 어떤 이런 정책 논쟁을 선도하는 것은 좋지만 실제로 도입될 것인가에 대해서는
 조금 더 면밀하고 장기간에 걸쳐 걸친 정책 검토와 실험이 필요하다 이런 생각은 듭니다
 1 알겠습니다 기본 소득이 다음 대선에 기본 쟁점이 될 것이다
 자 이름9 저 대통령 비서실장이 여권 내 기본 소득 논쟁과 관련해서 이름7 경기지사의 언행을 작심하고 비판하고 나섰다고요
 4 네 본인의 에스엔에스에서  가끔씩 본인의 정치적 견해를 밝히는데요 이번에는 기본 소득에 대한 견해를 남겼습니다
 기본 소득 지급을 위해서는 어마어마한 규모의 증세가 필요하다
 여전히 기본 소득이라는 아이디어가 우리 현실에서 공정하고 정의롭냐는 문제의식을 떨칠 수 없다라고 이야기를 하면서
 스위스에서 부결된 이유를 짐작한 이유 여기에 대해서 막대한 예산이 든다 이 예산을 우리나라가 과연 감당할 수 있을지 그 예산을 들면서까지 국민들이 동의할 수 있을지에 대해서 얘기를 했는데
 이 부분에 대해서 정당2 이름10 의원은 여기에 대해 또 정면 반박을 했습니다
 스위스에서 부결이 됐고 육십삼  퍼센트가 반대를 했습니다
 근데 중요한 것은 이 육십삼  퍼센트가 지금 기본 소득을 반대하면서도 앞으로도 기본 소득을 계속 동의 아 논의해야 되느냐라는 부분에서는 모두 동의를 했다는 것입니다
 그러니까 지금 현실에 맞지 않는다고 해서 영원히 하지 않겠다라는 뜻이 아니었거든요
 그까 그런 부분에 있어서 과연 기본 소득이 스위스에서 버림받은 것이냐
 1 네
 4 라고 해석할 수는 전 없다고 보거든요 그렇기 때문에 저는 잘 모르겠지만 이 부분에 대해서 적어도 기본 소득이 국내와 맞느냐 안 맞느냐 국민들이 원하느냐 마 원하지 않느냐는 계속해서 논의해볼 만한 문제라고 생각합니다
 1 알겠습니다 자 이름7 지사의 기본 소득을 두고 포퓰리즘  논란이 일고 있는 가운데 서울 시장 보궐 선거를 앞두고 야권에서도 현금성 지원 공약 경쟁에 불이 붙고 있죠
 3 네 맞습니다 이름11 후보가 이 결혼식에 사천오백만 원  출산 시에 사천오백만 원을  지급하겠다라던 공약에 대해서 이 다른 야권 후보들이 선심 공약이다라고 비판을 했는데요
 본인들도 이어서 선심성 공약들을 내놓고 있습니다
 좀 전해 드리자면 먼저 이름12 후보입니다 매달 청년 소득을 지급하겠다 최대 오십사만오천 원을  매달 지급하겠다라고 이야기를 했고요
 자영업자 영업 손실을 보상하겠다라고 공약을 내세웠습니다
 이름13 후보는 건강 관리를 위해 모든 시민들에게 스마트워치를 지급하겠다라고 이야기를 했고요
 이름14 후보는 소상공인 분기별 영업 손실을 백만 원까지  보상하겠다라고 이야기를 했습니다
 자 이름15 후보는 아 손주 일 인당  이십만 원  씩 예 최대 사십만 원  아 이 손주 돌봄수당을 지급하겠다라고 공약을 내세웠습니다
 1 네 심 변호사님 이런 정책들을 어떻게 보세요
 2 뭐 뭍고 떠블로 가 경쟁이  붙어버린 건데요
 1 네
 2 실은 저는 이게 현금이냐 아니냐는 중요한 쟁점이 아니라고 생각합니다
 문제는 이것이 국민들에게 그냥 선심성으로 그냥 주는 거냐 시혜적 혜택이냐 아니면 손실보상은 권리란 말이에요 헌법이 보장한 권리
 1 네
 2 시민들의 권리를 돈으로 보장할 거냐 아니면 제도로 보장할 거냐 이게 문제인 것이지 그냥 돈 그 자체를 많이 주느냐 안 주느냐 하는 큰 문제가 아닌데 지금 나온 공약들 보면
 권리를 보장한다는 측면이라기보다는 시민의 권리를 보장한다는 측면이기보다는 특히 스마트워치 주겠다 이런 거는 정말 시혜 선심성으로 보이는 부분들이 많이 있거든요
 그래서 이게 국민 시민들의 권리냐 아니면은 정말 선심성 공약이냐라는 점을 똑똑히 우리 잘 들여다 봐야 될 것 같습니다
 1 알겠습니다
 네 선거를 앞두고 표심 노린 포퓰리즘  공세 가열되고 있는 이유 어떻게 보시나요
 2 네 선거 막바지에 치달을수록 포퓰리즘  공세가 있긴 있었는데요
 중요한 건 지금처럼 왜 현금성 공세가 있느냐 아무래도 재난지원 긴급 재난지원금처럼 현금적인 지원을 받아서 효용을 느꼈던 국민들이 많았기 때문입니다
 그렇기 때문에 이 부분에 대해서 조금 더 어필하기 위해서 얘기를 하고 있을 거라고 생각을 하는데요
 이름11 후보처럼 너무 비현실적인 금액이 나왔을 경우에 오히려 반감을 살 수 있다라는 점을 꼭 말씀드리고 싶습니다
 1 네
 마지막으로 선정된 오늘의 이슈는 열 살  아이의 죽음 또 아동학대입니다
 양부모의 학대로 십육 개월  영아가 숨져 국민들의 공분을 샀던 사건이 발생한지 사 개월  여 만에 또 아동 학대 사건이 발생했습니다
 이모 집에 맡겨졌던 숨진 열 살  여자 아이가 이모 부부의 모진 학대로 인해 숨진 것으로 드러난 건데요
 이름6 요원 어떤 사건인가요 
 4 네 이런 이야기를 또 전달해 드려서 그냥 가슴이 너무 착찹하다 착잡하다라는 말씀만 드릴 수밖에 없는데요
 지난 이 지난 팔 일  낮 열두 시  반 쯤 경기도 용인에서 열 살  조카가 갑자기 이제 욕조에 빠져서 숨을 쉬지 않는다고 이모부가 일일구에  신고를 했고요 일일구는  즉각 출동을 했습니다
 그런데 이 에이 양이 결국 목숨을 잃었고 이 몸 곳곳에서 멍 자국이 발견이 됐다라고 합니다
 의료진의 신고로 긴급 체포된 아이 이모와 이모부 둘 다 경찰 조사에서 학대 혐의를 모두 인정을 했고요
 에이 양은 지난해 시월  말에서 십일월  초 사이 이모 집에서 생활을 하기 시작을 했고 이 친모가 이사 문제와 직장 생활 등으로 인해서 에이 양을  돌보적기 돌보기 어려워졌기 때문에 이모에게 잠깐 맡겨뒀다라고 이야기를 남겼습니다
 1 네 아 경찰 조사에서 이모 부부도 어느 정도 아동 학대를 인정했죠
 3 네 처음에는 가볍게 몇 대 이 손을 댔다 안들었다 예 손을 댔다던 이모 부부는 계속되는 조사 속에서 추궁이 이어지자 결국 아동 학대를 인정을 했습니다
 그 내용을 좀 전해드리자면 아 얼마 전부터 말을 잘 듣지 않고 소변을 가리지 못해 한 이틀 전부터 손을 대기 시작했고 머리채를 잡고 아이를 물이 담긴 욕조에 넣었다 빼낸 행위를 몇 번 했는데
 이 아이가 숨을 쉬지 않아 일일구에  신고했다라고 진술을 했습니다
 1 네 아 아동 학대라는 게 갑자기 시작되는 게 아닐 겁니다
 이전에도 아동 학대가 없었던 거 확실할까요
 3 네 이와 관련해서 이모 부부가 거주하고 있던 아파트의 주민의 증언이 존재가 합니다
 이 전해 드리자면 일주일 전 쯤 엘리베이터에서 내려 집으로 들어가려는데 그 집에서 어 이모 부부의 집이죠
 그 집에서 여성이 악에 받친 소리를 지르고 이어 여자 아이가 엉엉 우는 소리를 들었다 당시에는 아이가 그냥 잘못해서 야단 맞고 있는 줄 알았다라는 증언이 존재하는데요
 이모부는 이틀 전부터 손을 대기 시작했다라고 진술 했지만 이 주민이 들은 고함과 아 울음소리가 이 학대와 관련이 있다면
 학대는 최소 일주일 전부터 혹은 그 이상 긴 시간 이루어진 셈이 됩니다
 1 네 아 이모 부부의 학대 정확히 언제부터 시작되는 건지 명확한 수사가 필요할 것 같은데 아동 학대 사건 수사 할 때 가장 중요하게 챙겨야 할 부분은 어떤 걸까요
 2 지금까지 드러난 사건에서 제일 중요한거는요 경찰이 수사를 할텐데 아동 학대에 관한 판단할 수 있는 본인들의 전문성을 기르고 권한과 책임을 경찰한테 줘야 됩니다
 이름16 사건 때도 그렇고 뭐냐 하면 아니 나는 아동학대 전문기관으로부터 아동학대라는 얘기를 듣지 못했기 때문에 아동학대인지 아닌지 판단하기 어려웠다라고 이야기를 하는데요
 이거는 아동학대를 당한 하 그 아동들의 입장에서 바 봐서는 핑계죠
 그렇다면 경찰에게 수사를 할 때 이게 아동학대다 아니다를 판단할 수 있는 자기 전문성을 키울 것
 그리고 그 전문적인 판단에 맞는 권한과 책임을 경찰에게도 부여할 것
 요런 것이 사실은 수사할 때 가장 중요한 부분이라고 생각이 됩니다
 1 네 구속 가능성은 어떻게 보세요
 2 저는 구속 가능성이 매우 높다라고 생각을 합니다
 처음에 거짓말을 했고 그 다음에  소견에서는 훨씬 더 어 부상 정도가 학대의 정도가 심하다라는  부검결과 소견도 있기 때문에 구속 가능성 매우 높아 보입니다
 1 알겠습니다 자 아동학대를 막기 위한 제도들이 있음에도 불구하고 이런 사건들이 반복된다는 게 참 답답한데요
 아동학대 예방 제도 지금 이대로가 최선입니까
 4 네 내달 삼십 일부터  연 이 회  이상 학대 의심 신고가 접수된 아동을 부모와 바로 분리하는 즉각분리제도가 시행이 됩니다
 즉각분리제도에 대해서 설명을 좀 드리자면 어 지자체가 피해 아동에 대한 보호조치 결정을 내리기 전까지 아동 일시보호시설 학대 피해아동쉼터 등에 입소시키거나
 적합한 위탁가정에 임시 보호하는 제도를 뜻합니다
 이외에도 복지부는 에 하 학대 피해아동 쉼터를 올해 안으로 현행 칠십육 개소에서  백오 개소로  늘리고 쉼터 부지와 설립예산 등 계획이 마련된 지자체부터 지원할 예정이라고 밝혔습니다
 1 네 신 변호사님 제도개선 어떻게 해야 될까요
 2 아 우선 저는 여 연 이 회  이상 학대 의심신고가 접수되면 즉시 분리한다라고 하는 것이 기계적 적용에 어려움이 있습니다
 1 네
 2 일 회냐  이 회냐는  중요하지 않습니다 일 회라도  신고가 됐을 때 아동학대가 의심되면 즉시 분리하거나
 1 네
 2 또는 아동의 정서를 고려해서 즉시 분리하지 않더라도 감 계속해서 지속적으로 감시하고 아동의 인권과 정서를 그 보장해 줄 수 있는 보호해줄 수 있는 제도가 필요한데
 너무 기계적으로 시작되고 있다라고 하는 것이 하나 그 다음에 두 번째는 즉시 분리를 하면 아동이 가 있을 곳이 있어야 되잖아요
 여전히 부족합니다 지금 대전을 비롯해서 십칠 개  광역시도 중에서 열 개  시도에 아동보호 임시 보호시설이 없습니다
 1 아
 2 그리고 전체에 올해 작년에만 해도 이천오백 명이  두 번  이상 신고를 받았거든요 그런데 현재 있는 곳에서 정원이 수용할 수 있는 정원이 천 명이  안됩니다
 그럼 나머지 천오백 명은  어떻게 할 건가 물론 열심히 보호시설을 늘린다고는 하지만 결과적으로는 예산과 속도의 문제 그다음에 기계적 적용이 아니라
 아까 말씀드렸던 대로 수사권을 가지고 있는 경찰이 전문성과 책임과 권한을 좀 제대로 보장해주는
 현장이 우선되는 정책이 조금 더 고려돼야 되지 않나라는 생각을 해 봅니다
 1 네 알겠습니다
 네 아이들이 공포가 아닌 안전과 행복을 느끼면서 성장할 수 있는 사회가 될 수 있도록 우리 어른들이 좀 더 노력해야 하지 않을까요
 오늘 이슈 여기서 마무리하겠습니다
 3 킹슈맨의 우정담당 저 이름17과 이름6 요원의 환상 호흡을 보여드립니다
 티키타카 뉴스 오늘의 주제 공개합니다
 수고했어요 모두들 자 랜선 박수 보내드립니다 입니다 짜장면 꽃다발 기념 사진 마지막 바로 이 졸업식을 장식하는 단어들이죠  아 제가 졸업한지도 벌써  10 여 년 거의  20년이 다 됐습니다
 시간이 흘러도 이 졸업식 날에 예 제가 입었던 옷 먹었던 음식들은 또 또렷하게 기억이 남아 있는데요
 조록시 졸업식과 가장 오래된 이 거리감을 두고 있을 거 같은 우리 이름1 변호사  졸혹시 졸업식 하면 어떤 것이 기억이 나십니까 가물가물하시죠
 2 예 근데 바로 저희 직전 앞에까지만 해도 진짜 뭐 밀가루 뿌리고 이런 일들이 있었는데
 1 네
 2 저희 졸업식 때는 그런 일은 없었고요
 3 네
 2 당시에는 양복을 다 제대로 차려 입고 졸업식에 참석하는 게 마치 풍습처럼 이렇게 되어있어서
 3 네
 2 제 첫 양복 
 3 네
 2 졸업식 앞두고 샀던 이런 기억이 있습니다
 1 음
 2 더블 버튼의  뭐 이런 양복을 샀던 기억이 있습니다
 3 아 첫 양복의 기억 예 저는 이 오늘의 졸업식이 가장 기억에 남을 것 같습니다 사실 저희 킹슈맨이 오늘 마지막 방송입니다
 아 지금 시청자 여러분들과의 이 저희만의 졸업식 이별식을 진행하고 있다고 생각이 드는데요
 에 졸업식 하면 또 마지막에 교장선생님 훈화 말씀을 하지 않습니까
 자 오늘 우리 이름18 국장이 마지막에 어떤 이야기를 해줄지 기대도 되구요
 또 이 마지막에 안 왔으면 좋겠다라는 아쉬움도 있습니다
 자 이 이름6 요원 제가 목이 메이네요 이 후 진행을 좀 맡아주시죠
 4 네 일단은 졸업식 했을 때 많은 학생들이 밀가루를 집어던지거나 또 뭐 계란을 던지거나 옷을 집어 뜯는 것도 봤는데
 저는 학교 다닐 때 그런 거 정말 싫어해서 졸업식 날마다 도망다니느라 정말 고생했던 것 같습니다
 일단은 반 친구들과 사진도 찍고 담임 선생님들도 사진도 찍고 그리고 행가래도 쳐주기도 했었는데
 요즘 친구들은 졸업식에 대한 기대가 별로 없고 심지어 코로나 때문에 졸업식이 예년만큼 크게 진행될 수도 없다라고 합니다
 요즘 친구들은 좀 어떻게 좀 지내는지 또 엠요원이 또 한번 설명을 부탁드리겠습니다
 3 저희와 같은 추억이 없기 때문일까요 최근 상호명1와 상호명2이 함께 발표한 자료에 따르면 졸업 예정자의  709 퍼센트 정도가 졸업식에 참여하지 않을 것이라고 답했다고 합니다
 지난해 같은 설문조사 때에는  316 퍼센트만이 불참 의사를 밝힌 것과 비교하면  2배 가량 늘어난 수치인데요
 왜 졸업식에 가지 않느냐 바로  코로나19 때문입니다
 실제로 지난해 조사에서는 졸업식에 불참할 것이라 답했던 응답자들이 갈 필요는 못 느낀다 혹은 취업 준비하느라 바쁘다와 같은 개인적인 이유를 이야기 했지만
 올해는 이 비대면 졸업식은 의미가 없다는 응답이  596 퍼센트로 압도적  1위를 기록했다라고 합니다
 또  코로나19 감염이 걱정된다는 이유도 있었는데요 이 아쉬움과 설렘이 공존해야 할 졸업식이 아쉬움으로만 가득 차는 것 같아서 저 역시도 너무 안타깝습니다
 4 네 그래서 요즘은 졸업식을 방에서 보낸다고 합니다 저희가 티키타카 뉴스 처음 할 때 제목처럼 랜선 졸업식이다라는 말이 등장했었는데요
 교장 선생님의 마지막 말씀이라든지 담임 선생님과의 마지막 이야기들을 랜선을 통해서 이야기를 나누고
 마지막 졸업장만  walking thru를 통해서  drive thru를 통해서 받고 끝나는 아주 소소한 졸업식으로 지금 현재 진행되고 있다라고 하는데요
 졸업식의 추억을 또 진행할 수 없어서 또 많은 학생들이 많이 아쉬워 할 것 같기도 합니다
 3 네 제가 오늘 어 마치 졸업식 시청자분들과의 졸업식을 진행하는 것 같다라고 말씀을 드렸는데요 이름6 요원을 의상은 아 결혼식처럼 입고 오셨습니다  새신랑 꼬마 신랑 같은 느낌이 드네요
 네 이 코로나가 하루 빨리 잠잠해져서 내년에는 꼭 많은 친구들과 부모님의 축하를 받으면서 아름다운 마무리를 할 수 있기를 바래보도록 하겠습니다
 그때쯤이면 저희 킹슈맨 요원들도 다시 모일 수 있을까요 네 그렇게 될 수 있도록 어디 어디든 어느 곳에서든 열심히 달리고 있겠습니다
 지금까지 이름17과 이름6의 마지막 티키타카 뉴스였습니다
 1 네 오늘의 킹덤 주제 공소시효 임박 이름19 사건 그날의 증언은 입니다
 아 자 일단 이름6 요원 사건의 개요 한번 정리해 주세요
 4 네 일단 지난  2010년입니다 이름19 전 총리가 정치자금법 위반으로 이제 구속 됐습니다 여기에 대해서 돈을 줬다라고 증언을 했었던 이름20 씨가 갑자기 법정에서 돈을 주지 않았다라고 얘기를 했습니다
 이름20 씨를 향해서 이름20 씨가 거짓말을 하고 있다라고 하는 또 증인이 등장해서 이 사건이 굉장히 복잡해져버렸는데요
 말씀드렸다시피  2010년 4월 4일부터 시작이 됐었고요   12월 그리고  2011년 7월 7일까지 계속해서 하 이어집니다
 이름20 씨는 위증 혐의로 이제 이 때 불구속 기소가 된 것이고  10월 31일 이름19 전 의원은 이제 무죄가 선고가 됐습니다
 그리고  2015년 8월 20일 징역  2년과 추징금  8억 8000만 원을 선고한 원심을 대법원에서 합의체에서 여 최종 확정을 지었고요  2020년 5월 20일 바로 작년입니다 정당1 검찰의 강압 수사 비리 의혹이 제기되 이름19 불법장 정치자금 수수 사건에 대한 재조사를 촉구하고 나섰습니다
 1 네 직문직답 첫 번째 질문입니다 이름20씨는 왜 진술을 뒤집었나
 이름19 전 총리에게 돈을 건넸다는 이름20 씨의 진술을 토대로 검찰이 한 전 총리를 기소했는데 정작 재판에서는 이름20 씨가 진술을 뒤집은 것이죠
 2 네 그렇습니다 그게 이름20 씨가  3차례에 걸쳐서  3억  3억  3억 총  9억의 정치자 불법 정치자금을 이름19 전 총리 측에 전달을 했다라는 것으로 그런 공소사실 공소 내용으로 기소를 했는데요
 막상 검찰에서는 검찰에서는 그렇게 진술했다가 막상 법정에서는 실제 어 선서를 한 법정에서는 나는 돈을 건넨 적이 없다라고 이야기를 한 거죠
 1 네 자 아 이렇게 진술을 번복한 이후 아 기소 시점으로부터  10년이 지난 지난해 공개된 이름20 씨 비망록 내용에도 나와 있는 것이지요
 3 네 맞습니다 대법원에서 유죄로 확정된 이름19 적 전 국무총리의 불법정치자금 수수 사건에서 이 검찰의 회유와 추가 기소 압박을 못 이겨 허위 진술했다는 취지의 주장을 담은
 고 이름20 전 상호명3 대표의 비망록 내용이 예 언론에 공개가 됐습니다 비망록 내용의 핵심은 추가 기소에 두려움과 사업 재기를 도와주겠다는 검찰의 약속 때문에
 검찰수사 과정에서 한 전 총리에게 불법 정치자금을 줬다고 허위로 진술을 했다라는 내용이 이 비망록 속에 담겨져 있었구요
 당시 수사팀 관계자는 입장문을 통해서 비망록이라는 서류는 한 전 총리 재판 과정에서 증거로 제출돼 엄격한 사법적 판단을 받은 문건이다
 아 이미 거 법원에서 사법적 판단을 통해서 허위 허위로 판명이 났기 때문에 전혀 문제될 것이 없다라는 주장인 것입니다
 1 네 아 그래서 검찰은 이름20 씨의 위증죄 수사하겠다며 이름20 씨가 지금 법정에서 오히려 거짓말을 하고 있다는 걸 증명하기 위해서 동료 재소자들을 증인으로 부르게 된 거죠
 4 네 맞습니다 그 때 부른 사람이  2명인데 여기서 등장하고 있는 김 씨와 최 씨라고 볼 수가 있습니다
 둘 다 이름20 씨가 지금 거짓말을 하고 있다라고 증언을 한 것이고요
 원래 돈 준 게 맞았다라고 자신들은 들었다라고 이렇게 증언을 한 것입니다
 1 네 자 직문직답 두 번째 질문입니다
 증언 연습 있었다 네 김 씨와 최 씨 드 증인  2명은 이름20 씨가 거짓말을 했다고 증언을 했는데 여기에서 에이치라는 또 다른 사람이 등장하는군요
 4 네 맞습니다 이게 굉장히 중요하지였는데요 이제 독립 뉴스죠 독립 언론 뉴스타파가 이 부분에 대해서 보도를 했습니다  1048호 영상녹화실에서  3자가 같이 모였고 최 씨하고 김 씨하고 나 말이 틀리니까 그래서 말을 거기다 같이 맞췄다라고 얘기를 했습니다
 검찰이  pc에다 써주는 대로 베꼈고 그걸 확대하고 재생산해서 만든 것들이다
 김 씨 최 씨도 그랬고 나도 그랬다라고 에이치 씨가 폭로를 했습니다
 1 네 그러고 보니까 신 변호사님 지금 현재 에이치 씨의 변호를 맡고 계시죠
 2 네
 1 에이치 씨의 법 증언들이 있었
 네 어떤 내용이 나왔습니까
 2 어 뭐 에이치 씨 같은 경우는 그 검사가 검사가 불러주는 대로 컴퓨터에다가 이렇게 써주는 대로
 입을 맞추는 서로 세 셋이 증언이 다르면 안 되니까 김 씨 최 씨 에이치 씨까지 증언이 다르 증언 내용이 다르면 안 되니까 입을 맞추고
 그 영상녹화를 해서 다시 돌려보면서 야 이 부분은 조금 달리 해야 되겠다 이런 얘기도 했었고 그 다음에
 이름21 씨가 김 씨가  증언을 하고 최 씨가 두 번째 증언을 하고 그 다음에 또 김 씨가 증언을 했는데 이 과정에서 김 씨의  증언에서 모자랐던 부분을
 최 씨가 그 다음 증언에서 법정에서 보완을 해야 된다 이런 것까지 짜맞춰 왔다라고 어 진술을 하고
 대검 감찰부에도 그와 같은 어 조사할 조사에서 그와 같은 내용을 충분히 전달을 했습니다
 1 네 알겠습니다
 자 자 이를 뒷받침할 정황들도 많이 있네요
 4 네 맞습니다 증인 김모씨가 출소 이후에도 이 법정 증언을 앞두고 적어도  10차례 이상 검사실에서 강도 높은 조사 또는 연습을 했다라는 의혹을 현재 받고 있습니다  2011년 1월 27일부터 김 씨  2차 법정 증언이 있었던  3월 23일까지 죄수 에이치는  21번 검사실에 불려갔  21번 검사실에 불려갔고요
 최 씨는 모두  18번이었다고 합니다
 최 씨의 경우 본인의 법정 증언이 끝나고 나서도 김 씨의 증언이 끝날 때까지 이름22 검사실에  3번 이상 나온 것이 확인이 됐고요
 김 씨와 최 씨 죄수 에이치가 같은 날 조사 받는 것도 무려  8번에 이른다라고 합니다
 밤  11시를 넘어서까지 조사를 받은 날도 적어도  7번에 달한다라고 합니다
 1 네 어 이름17 좀 더 짚어주시죠
 3 네 이를 취재한 뉴스타파가 입수한 이 김 씨가 법정증언  2달 전에 검사실에서 조사를 받은 녹취록을 보면 검사실에서는 잘 기억이 안 난다고 하거나 명확히 진술하지 못했던 내용을
 법정에서는 매우 구체적이고 상세하게 진술을 하는 모습이 담겨져 있습니다
 검사실을 드나들면서 증언 훈련을 받았다라는 의혹을 뒷받침하는 정황들이 존재하는 것입니다
 어떤 내용인지 좀 전 전달해드리자면  2010년 12월 검사실에서 조사를 받으면서 이름19 전 총리를 만났던 상황에 대해서 진술을 했을 당시에는
 순서를 잘 모른다 아파트 근처 주차장이었던 것으로 기억한다라고 이야기를 했지만 아  2달 뒤  2011년 2월 경 법정에서 이 증언을 할 때는
 아파트 근처 주차장에서 주차장은 빠지고 아파트 근처로 어 증언이 바뀌고요
 그리고 만났던 순서가 구체화됩니다 첫 번째는 그게  3월인가  4월 정도였다라고 시기가 특정이 되는 것이죠
 자 그리고 이름20 씨를 만난 시점에 대한 증언도 달라집니다
 검사실에서 조사를 받을 당시에는 잘 기억이 안 난다라고 대답을 했었는데요
 이 법정 증언을 할 당시에는  4월 1일이란 날에 정확하게 기억이 난다 그리고 만났던 대화 내용까지도 구체적으로 증언을 하게 됩니다
 1 네 어 증언 내용에 관여한 게 그리고 연습 시킨 게 사실이라면 어떤 혐의가 적용됩니까
 2 모해위증교사가 됩니다 그러니까 어 산 사람을 한 사람 특정한 사람을 해하기 위해서 위증을 시킨 거죠 교사 시킨 것이고
 저는 이게 증언 연습 있을 수 없는 일이라고 생각합니다 왜냐하면 어 진실에는 연습이 필요하지 않습니다
 1 네
 2 진실은 있는 그대로 밝혀지는거죠 거짓의 연습이 필요한 겁니다
 1 알겠습니다 네
 네 직문직답 세 번째 질문입니다 공소 시효 안에 끝낼 수 있을까
 자 증인들은 위증을 한 것이고 검사들은 위증 교사가 되는 건데 자 그런데 이 사건 공소시효 자체가 얼마 안 남았다고요
 2 네 그 김 모 씨가 마지막 증언을 하는 게  2011년 3월 23일입니다 즉  3월 22일이면  10년의 모해위증교사의 공소시효가  10년인데  10년의 공소시효가 끝나게 됩니다
 네 그래서 지금 지금까지 조사된 내용만으로도 저는 기소할 가 기소할 수 있는 정도의 내용이 지금 충분하다라는 판단이 되는데요
 1 네
 2 실제로 대검 감찰부 마지막 결정권을 가지고 있는 이름23 총장이 기소 할 것이냐 음 우리가 지켜봐야 될 대목입니다
 1 네 아 다만 이름23 총장이 이 감찰 사건을 지난해 중앙지검으로 넘기면서 감찰을 방해한 것 아니냐 이런 논란도 있죠 이게 징계사유 중의 하나였죠
 2 징계사유 중에 하나였고요 이게 그 법무부에 법무부에 최 씨도 진정을 냈고요 나도 위증교사를 받았다라고 하는 진정을 냈고
 했는데 이 사건을 대검 감찰부가 아니라 인권 중앙지검 인권감독관실에다가 배당을 했고 인권감독관실에서는 일정하게 수사 결과를 가지고 대검 감찰부에 올렸다고 합니다
 1 네
 2 근데 이것이 인권감독관실에 배당을 한 것 대검 감찰부가 아니라 이것 자체가 감찰 방해 의도가 있다라고 평가될 수 있는 부분입니다
 1 네 자 직문직답 마지막 질문입니다 재심 가능성 있을까
 자 감찰과 징계 여부와 상관없이 재심 가능성도 있을까요
 2 재심이 되려면은요 어 이 증인들이 모해 위증을 했고 그걸 누군가가 교사했다 특히 증인들이 모해위증을 했다라고 하는 점이
 형사재판을 통해서 확정이 돼야
 1 네
 2 그걸 근거로 해서 재심 가능성이 열리게 됩니다
 그래서 실은  3월 22일 전에 기소 되느냐 그리고 실제로 처벌받느냐 이 두 단계를 거쳐야 재심 가능성은 열릴 수 있다고 보입니다
 1 알겠습니다 네
 자 끝날 때까지는 끝난 게 아니다 전설적인 야구선수 이름24의 말입니다
 자 절대 절대 멈추지 마라 이것도 이름25의 말이죠
 자 킹슈맨은 오늘 마무리됩니다만 저희 제작진 그리고 출연진 모두 어느 곳에서든 여러분들께 분명한 정보와 명쾌한 분석을 전해드리기 위해 계속 노력하겠습니다  끝까지 절대 멈추지 않겠습니다
 자 그동안 킹슈맨에서 많은 응원 보내주시고 사랑해 주신 여러분 고맙고 행복했습니다 감사합니다 