1 안녕하십니까 상호명1 지식획득 교육에서 지식 활용 교육으로 문제 풀이 교육에서 문제 해결 교육으로 지금 교육의 패러다임이 급격하게 변하고 있습니다 상호명1 오늘은  핵심 미래 역량에 하나인 문제해결 능력에 대해서 구체적으로 이야기하는 시간을 마련해 보았습니다 오늘 함께 이야기 나눠주실  패널분들을 소개합니다 지난 시간에 저희들이 미래 역량 관련해서 문제해결력 비판적 사고 소통  협업 창의성 등에 대해서 이야기를 했습니다 이 미래 역량 중에
 2 네
 1 그  산업혁명과 관련해서 가장 중요한 역량으로 꼽힌 게 뭔지 아세요
 2 저는 저번에 이야기하면서 느꼈어요 아무래도 우리 사회의 돈이 좀 저는 창의성 그래야 이게 좀 돈을 좀 만들어줄 것 같아요
 1 아 그래요
 2 네
 1 그 미래사회의 특징 관련해서 예 불확실성 복잡성 등에 대해서 얘기를 나누지 않았습니까
 2 그렇죠
 1 관련해서 이런 불확실성의 세계에서 부딪치는 문제들을 해결할 수 있는가 이것이 앞으로 가장 중요한 역량으로 꼽혔다고 합니다 
 3 저는 이제 문제해결 능력을 복잡한 그런 문제들을 도구를 활용해서 협력적으로 하는 것을 문제해결 능력을 생각하는데요
 그런데 중요한 것은 문제가 어떤 문제냐 그러니까 학생들의 삶과 연관이 되어야 된다고 생각하거든요 그러니까 예를 들어 학교에서 화장실에서 냄새가 너무 심해요
 그럼 이 문제를 냄새를 어떻게 해결할 거에요 대체 이 냄새 원인이 뭐고 방안이 뭐가 있을지 하는 것도 저는 삶의 문제라고 생각하고요 지금 저희가 하는 것도
 문제해결력을 요하는게 아닌가 싶습니다
 1 네
 2 아니 근데 지금 그 얘기를 지금 하고 있는데 뭔가 좀 이렇게 정리를 좀 하고 넘어가야 될 것 같아요
 3 그렇죠
 2 문제를 푼다는 것과 저는 사실 이제 문제를 푼다고 했더니 국어 영어 수학 문제 푸는
 3 그렇죠
 2 그런 거라 생각했는데 문제를 푼다는 것과 문제를 해결한다는 것이 느낌이 딱 와닿지는 않거든요 말장난 같기도 하고 어떤 느낌이에요 선생님이게
 3 제가 문제를 하나 내겠습니다 또 십오  나누기 오는  얼마죠 제가 그러면 이 문제를 조금 다르게  바꿔 보겠습니다 가정형편이
 각기 다른 다섯 명의  학생들이 있습니다 이 다섯 명의  학생들은 각자 선호하는 책들이 다릅니다 이럴 때 이 아이들에게 책의 열다섯 권  있는데 어떻게 나눠주면 좋을까요
 아이들마다 달라지겠죠 아이들이 선호하는 책이 뭔지 가정형편도 고려해야 한다면 가정 형편이 어떤지 이런 것들이 하나의 학습 주제가 되는 겁니다 그 안에서
 그러면 나오는 답도 다를 수밖에 없고요 오히려 십오  나누기 오는  삼이야  라고 하는 게 하나의 방해 요소로 작용할 수없이 많은 문제들을 접합니다
 대략 일만 삼천 번  가량의 수업을 십이  십이 년  동안 그 문제들을 그렇게 접하는데 안 돼요 이 안 되고 있잖아요 그리고 그걸 큰 문제가 있지 않나요 그리고 아이들이 학교를 나오면 학교에서 배운 거 아무 소용없어 살아가는 데 도움이 하나도 안 돼
 내가 사회에서 만나는 문제를 해결하는데 교과에서 배운 게 전혀 도움이 안 돼 이런 얘기를 합니다 근데 우리도 알잖아요 이거는 문제가 문제다라는 걸 알 수 있죠
 5 우리가 진정한 문제라는 거는 실제 실제 삶에서 가져오는 그들의 삶과 연결된 문제 그러니까 그 문제 자체의 개념 정리를 다르다고 생각이 되네요 그죠
 2 문제도 다루고 푼다고 해결도 다르고 거기다 또 창의적인 것까지 붙고
 3 놓치지 말아야 할 것이 뭐냐하면 그 전에 기초적인 문제 해결 능력을 해결해야 그러한 복합적인 걸 할 수 있다고 생각하는데요 그런 점에서 사실 수학이나
 국어 여러 가지 문제들을 풀잖아요 그래서 그런 문제를 등한시해서는 안된다 라는 게 중요한 포인트인 것 같구요 지금 문제가 뭐냐면 그런 문제가 기초가 되는데
 너무 문제에만 매몰되고 있는 것들이 문제인 것 같아요 그니까 아까 선생님 말씀하신 십오 십오  나누기 삼이  오라는  걸 먼저 배운 다음에 이런 사회상에서는 어떻게 봐야 할까 라고 해야 되는 건데
 어 이제 계속 그런 것들을 수학적으로만 루트를 배우고 미적분을 하고 이런 것들이 저는 문제가 생각을 하고요 그래서 교과 간의 경계를 허물어야 된다라고 보고 있습니다
 2 솔직히 교육열 이런 거 엄청나잖아요 그런데 지금 말씀하신 대로 왜 그런 문제해결 능력이 조금 떨어진다라고 보시는 거예요
 5 간단하죠 문제해결 경험을 교육에서 경험하지 못했기 때문이 아닐까요
 그 부분이 아닌 지금 어떤 교과적인 지식 쪽으로 실제 삶의 문제를 갖고 와서 자꾸 직면해서 거기서 갈등과 여러 가지 헤맴과 그래서 뭘 해서 복합적인 능력이 발휘되는데 그런
 직면하는 삶의 현장의 문제를 학교 현장에 안 갖고 오는 건데 예전에는 제가 말씀드린 것처럼 점점 그런 걸 갖고 와서 이게 삶인지 학교인지 모를 정도의 묵은 개가 돼야 정말 이제
 정말 문제해결력이 생기는 것 아닐까요
 4 정말 문제해결 능력이 뛰어나면 아이들의 행복합니다 자신이 문제를 해결할 수 있다는 것 바로 자신감으로 연결되는 것이거든요 문제 푸는 능력은
 늘 무엇인가를 기억하고 이해하고 그것을 테스트하는 거예요 그러면 그것에 따른 심리적으로 정서적으로 타격을 받게 돼 있거든요 거기에 흥미도가 얘기하는 거죠
 피사에서 우리가 흥미도는 최하위 수준이고요 자존감 최하이고 그리고 자기 주도성도 아래에 위치하고 있습니다
 그게 뭘 의미합니까 흥미가 없으면 지속 가능하지가 않아요 문제해결 능력이 뛰어난 사람은 지속 가능한 삶을 삽니다 평생학습을 실천해요 자기 삶 속에서
 그런데 그게 안 됐다는 것이 우리 지금 딱 뭐 여러 지표상 상황도 나오잖아요 성인학습 의지 최하위
 사람들이 공부하지 않으려고 합니다 자기 자격증을 딸려고 공부하지 공부 자체는 수단이잖아요 이렇게 돼버린 이상 문제를 풀 이유도
 그렇게 살 이유도 없는 거예요 그러니까 문제 자체가 문제 다와야 한다
 3 인간의 약간 본능은 호기심을 생각해요 어린아이들이 아빠 해는 왜떠요 이런 것보다 제가 계속 끊임없이 이어지잖아요 근데 그런 호기심이 왜 사라지는가 봤을 때
 어 교수님께서는 이제 학교에서 그런 문제들을 안 하고 있다고 말씀하시는데 제 입장 제 생각은 문제가 너무 많아서 문제라고 생각을 합니다 왜냐하면 무슨 말이냐 하면 학교에서 들어오는 교육에 대해서 굉장히 많다는 거예요
 불평등문제 양성평등 문제부터 해서 통일문제 수많은 문제들이 계속 학교에서 모든 걸 요구하는 거죠 그래서 그렇게다 보니까 학교에서는 해야 할 삶에 대한 것 보다도 그런 의무적으로 해야 되는 것들
 그런 것들을 하다 보니까 어쩔 수 없이 프로젝트라는 수업보다는 그냥 단편적인 형태로 받게 되지 않을까라고 생각하고 있습니다
 1 그러니까 학교에서 최근 들어서 이제 우리 학생들의 문제해결 능력을 키워주기 위해서 문제기반학습 또는 프로젝트 기반학습 이라고 하는 수업
 방법들을 많이 적용하고 있는 것 같아요 그런데 이 방법도 어떻게 적용하느냐에 따라 효과가 달라질 수 있다라는 생각이 드는 데 효과적으로 우리 아이들의 문제해결 능력을 키워주려면
 이 수업들을 어떻게 운용하는 것이 바람직한지 이게 되게 중요할 것 같아요
 3 그렇죠
 2 우리가 지금 계속 지금 용어들이 나오는데 피비엘이라는  용어가 있잖아요
 4 네네
 2 그게 뭐예요 무슨 약자인지부터 좀
 4 일반적으로 프로젝트 베이스 러닝이라고  해서 프라블럼 배이스 러닝에서   따지고 보는 성격도 유사합니다
 제가 이제 후에 설명드릴 것은 저는 이제 문제기반학습에서 가지고 와서 프로젝트 기반학습의 전형적인 형태 모형으로서 저희가 소개를 많이 하고 다니거든요 그래서 인제
 제가 인제 문제 기반 학습이 좋은 이유는 문제 때문이고요 그 문제가 달라야 수업도 달라지는 거죠 제가 이제 수업이 달라지기 위해서 저 첫 번째는 출발점에 해당되는 문제를
 어떻게 만들고 개발하고 또 적용하느냐 이게 중요하다 문제는 문제같이 느끼지 않도록 만드는 게 중요하겠죠 그래서 저는 이제
 이야기의 힘을 빌리고요 기본적으로 그리고 거기에는 가상의 역할이 부여됩니다 거기에 하나의 지식을 활용하는 맥락을 만들어내요 그래서 그런
 어 아이들이 그 상황 속에 빠져들 수 있도록 하는 문제의 상황을 연출하고 그 주인공이 돼서 문제를 마지막에 해결하도록 하는 상황에 적합한 해결안을 만들도록 하는
 그런 식으로 만들거든요 문제 만드는 것은 저에게 즐거움 있기 때문에
 1 예
 2 예를 들면 어떤 문제를 만드셨어요 예를 한 번만  한 번만  예를 들어봐 주세요
 4 보통 어 우리 몸을 배울 때 어떻게 배웠나요 과학시간에 기관의 기능 이런 것들을 나열해서 똑같은 학생들을 대상으로 저는 이제 아이들에게 이름1 선서를 시켜요
 이름1 정신에 입각해서 빈민들을 구호하는 종합병원을 열자 그리고 인제 거기에 인제 진료 과목들을 쭉 얘기를 해줍니다
 각 팀별로 진료 과목을 맡겠죠 그러면 그 진료 과목에 해당되는 우리 인체에 대한 것도 배워야 되고 그것과 연계된 질병들도 공부를 해야 돼요 그리고 나서 이제 준비된 병원에서
 아이들이 서로 의사와 환자의 역할을 번갈아 돌아가면서 하게 돼요 마지막은 병원 놀이입니다 놀이가 되요 그런데 거기서 설명을 해주거든요
 당신의 심장을 지금 어떤 상태고 구조는 어떤데 지금 여기에 심각한 병이 있어 수술대로 바로 가야 돼 굉장히 이런 상황까지 자기들이 연출을 합니다 그런데 그렇게
 하거든요 그러니까 특수한 상황 속에서 그렇게 배운 지식들이 활용되도록 만들어주는 거
 그래서 영화 이너스페이스에서  영감을 얻어 가지고 야 너희들이 인체 탐험을 해야 돼 바디선장에 질병을 고칠려고 하는데 몸속 지도가 없네 이제부터 너희들이 몸속 지도를  만들어 봐 그래서 이제
 그거예요 정말 열심히 합니다 그래서 몸속 지도를 만들어요 그러면 이제 각자 바디 선장이 다닐 곳을 다 얘기를 합니다 우리 몸에 대해서 배우는 것 자체가
 그 안에 들어 있는 거죠 왜 내가 이 몸에 대해서 배워야 하는지가 문제 안에 있는 거예요
 1 프로젝트 기반 학습을 제대로 저희가 이해하려면 교육을 보는 관점을 좀 생각 체험 그다음에 활용이라는 가치를
 교육 혜택이 중요한 항목으로 봐야지만 프로젝트 기반 수업 보이지 않을까 생각이 드는데  달인이 어떻게 수업하고 있는지  톱 같이 보시죠
 2 이야 궁금하네요 진짜
 하루 종일 하는 수업이에요
 4 아닙니다 저 수업 자체는 사실 거의 일주일  이상의 과정을 밟아 나갈 하루에 한 시간  뭐 줄 때도 있고 아예 안 줄 때도 있고요
 우리가 알고 있는 디자인의 다양한 요소들이 있잖아요 게임 디자인의 요소들 기법들 이런 것들을 사고 이런 것들을 가지고 와서 수업에다가 이제 적용을 해서 운영하는 거죠
 그러니까 게임을 선정한 이유 중의 하나는 학생들이 너무나 친숙하게 하기 때문에 그런 거고요 그리고 학생들이 단계다 과정이다 활동이나 이런 느낌보다
 퀘스트를 수행하는 거야 이런 느낌이 훨씬 더 아이들에게 다가오는 게 좀 다르거든요
 1 그러니까  수업 관련해서 우리 이름2 선생님들도 많이 활용을 하시잖아요
 3 네네
 1 우리
 3 구체적으로 사실은 가장 어려운 점 중의 하나가 준비하는 과정이에요 브이씨알  보면 화폐도 만들었고요 자료도 사실은 선생님을 찾아가서 직접 제공한 거고
 1 예
 3 뱃지 같은 형태도 선생님이 직접 하신 것 같아요 그래서 어려운 것 중에 하나가 사실은 그런 사전 준비 과정이 굉장히 많다는 게  진행할 때 어려운 과정이기도 하고요
 저 같은 경우는 이제 좀 주제만 주고 약간 형태가 다른 것 같아요 선생님 들어가는 게 다르기는 한데 저는 주제만 주면 그 주제 돼서 애들이 어떻게 해결할 건지 다 다르게 진행이 돼요 그럼 여섯  여섯 개  모둠이면 여섯 개  모둠이 여기는 뭐 캠페인 여기는 포스터 돼버리는 거예요 그러면 제가 동시에 돌아다니면서 그것에 대한 피드백을 줘야 하는 상황이거든요 그러면
 뭐 조언도 줘야 되고 질문도 줘야 되고 이런 상황이라서 순발력도 좀 필요한 것 같고요 이렇게 그런 것들이 좀 필요한 것 같아서 좀 어려운에서 그게 사실은 교사의
 역량과 연결된 것 같기도 하고요
 5  가장 수혜자는 교사입니다
 6 사실 아이들을 먼저 봤는데 아이들이 상당히 사실 주제를 보는 주제가 쉽지가 않거든요 주제 자체가 또 활동이나 이런 단계들을 봤는데
 그 청년은 아이들이 굉장히 즐거워 보이고 굉장히 진지하고 굉장히 또 가정에 익숙해 보여요 그래서 저는 아까 제가 학년 지금 가르치는 학생인지 물어본 이유가
 지금 사실 상반기밖에 안되있고 그런 것들이 익숙하게 하는 것 자체가 그 하기 위해서 계획이나 어떤
 장치들을 많이 마련했을 것 같은데 어 그 부분에 사실은 쌤들은 어려운 게 생각할 것 같애요 근데 이제 준비를 많이 해야 되는 부분도 있지만 가장 선생님들한테 얘기하실 텐데 어떤 점이
 중요하다
 4 일단 피비엘에  미친 사람이라서요 아이들이 끊임없이 이 수업을 경험합니다 일주일  간격으로 이뤄져도 일주일  동안 피부에 수업 상황 속에 계속 노출돼 있는 거예요
 절대 공백이 없어요 계속합니다 제가 오랫동안 이 수업을 해왔기 때문에 이 수업을 하면서 만든 수업 저희 작품 갤러리가 어마어마합니다 그 수업들 중에는
 제가 이제 집필해서 책 같은 것을 내놔서 선생님들하고 공유하는 책들도 있군요 이제 그런 식으로 저는 그렇게 살고 있어요 그래서 재밌어요
 2 아니 그러면 네 학부모들 입장에서는 사실은 저런 수업을 나쁘면 어떤 내용을 좀 깊게 들어갈 수는 있을 것 같아요 그런데
 넓게 교육해야 된다라는 어떤 그런 입장에서 본다면 어 조금 좀 너무 한쪽으로 치우친 것 아니냐라는 민원이 들어올 수도 있을 것 같은데요
 4 그렇죠
 5 이게 세팅이 안 되면 계속 문제 여러 가지가 뭐라 그래야 되나 계속 질문을 있을 텐데
 배운다는 거에서 많이 얇게 배우는 것을 가치 있게 생각하세요 깊게 그거를 완전히 실효 활용하실 정도로 깊게 배우는 거를 더
 2 아니 왜냐하면 여러 개념들을 가지고 그 안에 또 종합 할 수 있는 능력도 저는 굉장히 중요하다는 생각이 드는 거거든요 그러니까 하나를 깊게 들어가는 것도 물론 좋지만
 일단 교육 과정에서는 여러 가지 개념들이 있는데 그런 개념들 일단 배운 상태 속에서 이런 것들을 종합해서 또 다른 생각을 가질 수 있다 저는 이런 거 그러니까 전통적인 고정적인 어떤 교육 방법
 들 통한 창의성을 좀 가능하다라는 생각이 드는 거죠
 5 아 그러면 그래서 이제 어떤 그 문제가 발생이 되냐면 피비엘의  수업은 개인 교수 교사의 문제가 아니라 학교 전체의 혁신으로 이뤄져야 된다는 말이
 많은 게 어 지금 말씀하셨던 어떤 활용을 하기 위해서 정말 기초적으로 알아야 할 지식들이 있어요 그런 지식들을
 선수 교과목으로 배치를 하고 그거를 융합적으로 활용할 수 있는 규제로 뭔가 통합적인  수업을 배치하고 이런 거는 어떤 개인의 교 초등학교는 좀 달라요
 저 개인의 교사의 문제가 아니라 학교적인 차원에서 교육과정을 논의해야 되잖아요 그런 부분에서 지금 말씀하셨던 고런 것들은 학교적인 합의를 해야 되는 거 같애요
 4 내가 넓게 배우고 아니면 깊게 배우고 이 모든 선택권을 학생에게 줘야 한다는 생각을 가져요 왜 넓게 배워야 하죠 요즘에는 덕후나 마니아들이 훨씬 더 부각되는 세상이에요
 뭐 글로벌 기업 자동차 회사에서는 그 오랫동안 블로그 블로거를 하면서 자동차에 대해서 막 이렇게 했던 그 사람 학력 아무것도 안 보고 그거 보고 묻기도 해요
 세상이 많이 달라졌어요 많이 알고 잡학 다식하다고 해서 그 사람의 인생에 영향을 발휘할 수 있는 게 아니구요 그렇다고 해서 많이 알고 내가 지속적 기억을 많이 한다고 해서
 창의적이냐 그것도 아니에요 그거를 하나하나 차곡차곡 쌓아서 창의력이 발산될 거라고 생각하면 안되구요 창의력이 결국 다양한 지식을 활용하도록 가져오는 겁니다
 이게 가져오는 거지 아랫 아랫 아랫 것을 통해서 위기에 열리는 게 아니구요 위를 가지고 발전 시켜 아랫것을 가지고 막 활용할 수가 있게 돼요
 1 여기서 논쟁이 되는 게 이제 많은 것을 하느냐 깊이 하나를 아느냐인데 사실은 많은 것보다 다양한 게 더 중요합니다 다양한 것을 우리가 서로 연결시킬 수 있을때 새로움이 만들어지기 때문에
 다양한 깊이 있음 이런 것들은 다 중요한 교육의 결과물이고 추구해야 될 목표가 아닌가 생각이 들어요 오늘 그 문제 해결
 관련해서 이  문제해결 능력만 키울 수 있는 게 아닌 것 같아요 제가 가만히 생각해 봤더니 이 피비엘을 받게 되면 나의 생각 또 현상에 대한 비판적인
 관점 이런 것도 만들어줄 수 있지 않을까 생각이 드는 문제해결 능력하고 비판적 사고 이것들을 다 좀  향상시킬 수 있는 교수전략 또 방법이 될 수 있을까요
 4 저희가 역량을 묻는데 학자적인 기준으로 그리고 이걸 분류를 하는 거죠 그런데 실질적으로 현상으로 나타나는 것은 매우 통합적인 겁니다 비판적인 사고가 있어야 문제해결 능력이 있어요
 소통능력이 있고 협업을 해야 문제해결 능력이 성장합니다 이제 그것이 다 연결되어 있는 거지 별도로 가는 것은 절대 아니다 이런 얘기를 좀 하고 싶어요
 그래서 기본적으로 우리가 보는 문제의 특징을 좀 할 필요가 있을 것 같아요 그래서 우리가 제가 문제를 또  낼 건데 여러 가지 새 부리 모양과 먹이의 관계를 조사하고 발표합시다
 제가 예전에 그 어떤 국가기관에서  얘기하면서 전파하던 수업 사례 중에 이 문제를 활용해서 이야기를 하는 걸 봤어요 그러면 이 문제
 와 만약에 발명가 케인은 먹이에 따라 어 다양한 모양으로 진화해온 새 부리를 연구해서 유용한 채집 도구를 개발하려고 합니다 새 부류의 특징을 잘 반영해서 새집 대상에 따른
 시제품을 만들어 보세요 이 두 문제  뭐가 다를까요
 2 정의는 그냥 맨 위에는 그냥 개념만 조사하면 되고 그 아래에서는 직접 그 개념을 가지고 뭔가 만들어야 되는 데요 끝까지 결과까지 나와야 되는데요
 4 위에 있는 문제 같은 경우에는 그 안에 목적이 없어요 내가 그것을 왜 익혀야 하는지 이유도 없습니다
 그러니까 저거를 이제 가르치고 발표를 시키고 이러면 아이들이 조사도 안 하고 뭐 형태로는 피비엘이에요  그런데 결국은 이 목적이 그냥 그거에 대해서 머릿속에 기억하고
 이해하는 걸로 끝내는 거예요 그러면 선생님은 이걸 가지고 이유와 목적을 만듭니다 보통 어떻게 이유와 목적을 만들까요
 2 이유와 목적
 4 네 너 이거 왜 공부해야 돼 공부하는 이유를 알려주죠 야 너 성적 높이려면 이거 알아야 돼요 이거 시험 문제 나온다 이거 뭐 밑줄을 그어 이거 나와 나와
 그래서 외부에서 목적을 가져옵니다 주어진 목적이 지금 문 제한의 목적이 없어요 이유도 없어요 내가 공부해야 해요 그런데 아래쪽에 있는 문제 발명가 케이 문제
 오직 발명가 케이로써  목적이 있죠 유용한 채집 도구를 만들려구요 그래서 시제품까지 만들려고 합니다
 그러면 유용한 채집 도구를 만들려고 하는데 새 부리의 특징을 연구하려고 해요 그러면 이 문제 상황에서는 앞서 얘기했던 지식이 어떻게 단지 기억하고 이해하기 위한 목적이 아니죠
 활용 그게 하나의 학습자원인 거죠 그걸 활용해서 채집 도구를 만드는 거고요 이 학생들의 목표는 학습 목표는 채찍도 없고 만들기예요 그러니까 우리가 지금까지 교과서에 있는 지식들을
 습득의 대상 그리고 머릿속에 기억하고 이해해야 될 대상으로 봤는데 그렇게 보면 안 되고  사항에서는 학습자원으로 보고 활용하고
 활용이 안 되면 써버릴 수도 있는 거고 아예 교과서 안에서 못 찾을 것 같아요 그러면 인터넷을 통해서 찾고 책을 통해서 찾아서 그런 것들을 만들어내는 거죠 그러니까 문제 안에 이유와 목적이 있어야
 된다는 겁니다
 3 사실 제가 봤을 때는 저  문제의 차이는 스토리를 넣었냐인 것 같아요 그런데 학생들이 발명가냐라고 본다면 발명가 남의 이야기일 수도 있을 것 같아요 저는 저는 그런 점에서 사실은
 어 하시던 선생님이 정 선생님이 하시는 수업이 저는 이제 문제 기반 문제기만이라는 거는 어 피비엘이랑  문제라는 건 공통점을 가지고 있지만 문제를 선생님이 주어졌느냐
 아니면 문제를 애들이 탐색하느냐가 프로젝트 차이라고 생각하거든요 그런 점에서 사실은 선생님이 하신 거는 저는 문제기반이라고 생각하고요
 애들이 발명가가 케이가 아니기 때문에 와이일 수도 있는 거고 모르잖아요 그렇기 때문에 저는 애들이 공감할 안 할 거라고 생각을 해요 그래서
 제가 생각하는 이제 그런 점에서 저는 비판을 좀 하나 하고 싶구요 그래서 그런 삶의 문제 저는 이제 발명가 케이보다는 내가 쓰고 있는 교실에 문제로 들어오는 것이
 학생들이 더 몰입하게 된다고 생각하고 그렇게 돼야만 애들이 비판적으로도 될 거라고 생각을 합니다
 6 저는 약간 디펜스  하는 입장에서 그렇게 저도 실생활 관련 문제가 제일 좋다고 생각이 들고 교육이 사실 목적
 제일 큰 목적은 그거여야 되는데 저는 정치인이 하신 부분이 굉장히 좋은 방법이라고 생각을 하고요 특히 이제 애들이 이거를 자기 문제를 인식하지 못할 거다
 라고 얘기를 하시는데 사실 초등학교는 특히나 롤 역할 놀이 이런 부분에 흥미를 느낄 것 같거든요 크게 그러니까 저두 너가 라는 역할을 딱 줬을 때
 이게 동기가 훨씬 더 높아지는군요 저 스스로도 이같은 경우에도 이제 과학자나 그런 역할을 줬을 때 아 이 문제를 해결하고 싶다라는 의지가 생길 것 같다는 생각이 듭니다
 4 기본적으로 우리가 교실에서 아이들을 데리고 하는 수업이 뭐냐 생각해볼 필요가 있어요 역사만 역사가 아니구요 수학도 역사입니다
 과학도 역사 과거의 지식을 가지고 하자 아이들이 자신의 삶 속에서 만나는 문제들이나 지식들이 아닙니다 아이들은 가상의 상황 속에서 가르치는 건데
 이야기도 없고 상황도 없고 아무것도 전달식으로 요약적으로 전달하고 있어요 지금 그러면 거기에 있는 지식들을 활용하도록 만들었다면 결코 가상의 상황과 맥락들이 필요한 거고요
 그런 역할들을 아이들이 즐깁니다 생각보다 그냥 내가 학생 일에서 이 문제를 해결하라 는 느낌보다 내가 지구를 어떤 구 구하는 어떤 중요한 역할 지위를 갖고
 문제를 해결하는 것이 출발점부터 다른 마물들을 갖게 만들거든요 그래서 저는 어떻게 생각하실지 모르지만 이야기라고 하는 것을 통해서
 실제감이 있는 맥락을 만들어주고 그런 맥락과 상황 속에서 문제를 해결하는 것이 중요하고 그 상황과 맥락의 이유와 목적이 같이 있을 때
 훨씬 더 문제해결 능력이 향상된다 이렇게 저는 생각합니다
 1 그래서  문제의 현실성을 우리가 어떻게 만들어갈 거냐는 이제 아이들의 발달이나 또 아이들의 관심 등에
 기초해서 종합적으로 활용하는 게 맞는 것 같습니다 우리도 그 중고등학교 빼놓을 수가 없잖아요
 이 중고등학교 교육과정에 이것을 적용하는 게 쉽지가 않은데 해외에서 중고등학교 학생들 대상으로 이렇게  적용하는
 성공적 사례들이 좀 있지 않을까 생각이 들거든요 혹시 그 사례들 우리가 공유할 수 있는 게 있으면 좀 말씀해 주시죠
 5 유럽 같은 유럽 같은 경우에는 기본적으로 그 경험 교육 익숙해질 어린이 아주 예전 있었기 때문에  호칭을 안 하더라도
 뭐든지 경험을 하면서 수업을 하는 게 다 내재화되어 있어요  꼭 타이틀을 거창하게 안 붙였어 그리고 미국의 같은 경우 미국 경우에는 초중고
 공립학교조차  확산하고 있고요 저는 이제 대학교의 경우에 미네르바 대학 그다음에 뭐 울린 공대 그런데 요즘에
 아리조나 주립대학이 대학 혁신에 굉장히 선두주자예요 그런 대학들의 소프트웨어 교육 과정들을 다 이렇게 분석해본 결과로는 필연적인 부분이에요 그래서
 제가  20  34년 전에  기업체에서 처음 시 시도하면서 경험이 있었는데 그때는  pbl은 여러 가지 교육 방법 중의 하나인 선택이 가능한데 제가 지금 경험한  pbl은 이거는 정말 이렇게 가야 되는 어떤 그 어떤 큰 방향인 것 같습니다 방향이고 그것은 거부할 수 없는 어느 정도로 하느냐에 따라 정도의 차이는 있지만은
 방향인 것 같습니다
 1 중등 선생님들은 오랫동안 가르쳐주셨잖아요 역사 수업을 피비엘로 한다 하실 수 있으시겠어요
 좀 어려움이 있을 수도 있다 이런 생각도 드는데
 2 뭐 수행평가 맛배기 왜냐하면 진도를 나가야 되니까 이  pbl로 한 학기를 이걸 설계를 한다는 것은 이것은 어우 이거는 좀 너무 위험하다라는 생각이 들고요 진도를 나가고 저기
 시험을 봐야 되는데 분명히  12345 중에서 답을 딱 골라야 되는걸 해야 되기 때문에 그  pbl로 그 덩어리 큰 주제를 가지고 어떻게 한다 말도 안 돼 그거 민원 들어와서 난리 나요 일단은 아이들한테 점수를
 딱 맞을 수 있는 핵심 빡 요거 일단 해줘야 되거든요 그리고 수행평가 때 그냥 워낙 또 사회적 분위기가 있으니까 맛배기정도로 그냥 잠깐 이렇게  해라 이렇게
 4 가장 힘든 게 바로 입시제도죠 가끔 이제 협업 수업을 기획을 하거든요 그러니까 프로젝트 학습 주제 중심이기 때문에 약간 무 학년입니다
 그래서 이제 고등학교 선생님이 설계 항목을 가지고 고등학교 학생들로 적용하고 초등학교  6학년들을 적용했고 중학교  3학년도 적용해 보고 같이 다 해 봐요
 그래서 이제 같이이 어떤 차이가 있는지를 살펴보는 과정도 해보거든요 공통점이 뭐냐 하면  contents만 잘 만들면
 고등학생도 굉장히 재미있고 성공적으로 하고 초등학교 학생들도 재미있게 다 합니다 나 내놓는 산출물이 다를 뿐이죠 그러니까 뭔가 좀 협업을 하면 되는 거에요
 1 지난주에 저희가 그 과정 중심평가 얘기했잖아요 중고등학교에서 이런 평가체제를 과정 중심으로 변화시키면  가능할 수 있을까요
 6 이게 과정 중심 평가를 한다고는 하는데 실제 지금 말씀하신 것처럼 일부 수행평가를 과정 중심 평가만 하고
 어 전부를 다 바꾸지 못하는 이유는 지금 즉 고등학교에서는 상대평가에 기반한  9등급제 내신을 실시를 하고 있어요 민원이 안 나올 수 있는 방법은
 시험 답이 딱 정해진 거를 쳐야 되는 상황이어서 그게 현실적으로 상당히 어려운 점이고 그 내신이 입시랑 직접적으로 관련이 되기 때문에 더더욱 이제 학부모님들이나
 학생들이 굉장히 어려운데 약간 희망적인 것은 지금 인제 고교 학점제 얘기가 되고 있는데 고교 학점제를 이제 실시를 하기 위해서 성취 평가제 기본 그게 이제
 절대평가 편하게 생각하시면 그렇게 이해하시면 될 것 같은데 절대 평가를 좀 확대하고 있고요 과목을 그리고 교사별 평가도 지금 이제 논의가 되고 있는 상황이에요 그래서
 아마 장기적으로는 그 문제가 좀 해결될 것으로 나아질 것으로 생각이 됩니다
 1 마지막으로 저희가 이제 오늘 핵심 주제가 문제해결 능력인데 프로젝트 기반학습 외에 우리 학생들의 문제해결 능력을 키워주기 위해서는
 교육적으로 어떠한 접근을 우리가 해야 될지 각자  1마디씩 좀 해 주시면서 마치도록 하겠습니다
 3 어 저는 이 역량에 대한 문제해결력이 너무 학교에만 치중하고 있다 너무 학교에만 학교가 학생들을 교육을 못 하기 때문에 역량이 낮다라고 하는 것 같아요
 피학이라는 과는 이제  oecd에서 성인 영향평가를 진행했을 때도  20  16세부터  24세는 굉장히 최상위 수준을 포함하고 있는데  55세부터  65세는 최하위예요 그런저런 본다면 사회적으로 학교에서만 역량을 기르는 게 아니고 사회에 나가서 직장을 다니면서도 역량을 기를 수 있는 조건이 돼야 된다고 생각을 하고요
 그 보고서에 따르면  뻔한 얘기지만 첫 번째는 시간이 부족하고 두 번째로 비용이다 현재 우리나라가  oecd 기준으로 봤을 때  2등이에요 멕시코에 이어서
 이런 거를 본다면 우리나라는 일을 너무 많이 하고 있는 거고 그러다 보니까 역량을 개발할 수는 없는 거죠 돈도 그런 것을 해결해 주고 국가적으로 사회적으로 역량을 개발할 수 있는 인프라가 있어야 어 
 초등학교 중고등학교에서 배웠던 역량을 더욱 개발하고 올릴 수 있지 않을까 생각을 합니다
 5 저도 추가적으로 말씀을 드리면 학교와 가족이 같이 가야 된다고 생각합니다 그 사실은 생각해보세요 비판적 사고 그다음에 커뮤니케이션 콜래보레이션 그다음에 창의성
 그런 것들이 사실 일상생활의 삶에서 문제들을 통해서 다 해결됐 뭔가 길러줄 수 있는 부분인데
 그 학교에 있는 시간보다 가정의 시간이 훨씬 많습니다 이제 학원에 많이 가면 할수없지만요 그랬을 때 부모가 이런  적인 방향성이라든지 사실 중요성을 갖고 학생
 아이 어떤 양육할 때 그런 환경을 만든다 그러면 참 좋을 것 같고 네 저는 개인적으로 피비엘을 연구도 하고 학교에서 일도 하지마는
 어 저희 아이들을 영유아 때부터  pbl로 키웠습니다  생활입니다
 6 사회 전체가 역량을 함양하기 좋은 환경이 되어야 된다고 말씀하셨는데 이제 교육 정책적으로 말 좀 생각을 하면 저는  3가지인 것 같아요
 그니까 뭐 첫 번째는 교원의 공감대 형성과 교사들이 지난 시간에는 선생님께서 대부분의 필요성을 느끼고 있지만 방법을 모른다고 하셨는데 필요성을 못 느끼신 선생님들도 계신다고 저는 생각을 하고
 이게 정말 변화의 필요하구나 이런 수업 방법이 좀 학생 참여형 예전에 방식이 아니라 학부모도 그렇고 변화해야겠구나
 그러면 그 방법들은 아마 찾기는 훨씬 더 쉬울 거라고 생각을 하고요 우선 크게 첫 번째이고 두 번째는 사실 방법의 구체화가 더 필요하다고 생각합니다 마음은 있지만 어떻게 해야되는지를 모르는 경우도 상당히 많고
 마지막은 지원체계 구축인데 교사들이 그런 수업과 평가를 할 수 있는 환경을 만드는 부분들 그러니까 학교 내적과 학교 외쪽에 있을 것 같은데 학교 내 쪽에서는 이제
 같이 모여서 얘기를 할 수 있는 시간을 만들어주고 학습 공동체를 만들어 준다든지 그런 것들이 지원이 좀 들어가야 될 것 같고 외적으로는 가장 큰 거는 제도적인
 개선이 있어야 되겠죠 평가제도라든지 평 입시제도 그리고 학부모 인식 또 이제 바꿔가야 되는 것도가 굉장히 큰 과제라고 생각이 듭니다
 4 그런데 무엇보다도 현실적 제약을 하나씩 하나씩 좀 제거를 해줄 필요가 있는 게 말은  산업혁명 시대라고 계속 뭔가 위기감을 조성하면서
 교육을 손을 놓으면 되겠습니까 일단 교육 당국의 의지가 필요하고요 실질적으로 와야 되는 거고요 교육 시스템을 바꾸기 위한 작업을 서둘러야 한다는 장기적인 관점으로 가지 말자
 그렇게  technology 변화가 서서히 이뤄지는 게 아닌 상황이잖아요 그러니까 그렇게 갈 필요가 있고요  2가지를 다 잡으려고 하지 말고
 좀 역량으로 가자 학력은 좀 못해도 돼 역량으로 가자 이런 식으로 좀 체질을 완전히 바꾸는 시도들을 해야 되지 않을까 그런 생각을 합니다
 1 논어 자로 편에 이름3는 시경에 수록된 시  300편을 외운다 한들 자신이 맡은 일에 일을 활용하지 못한다면 무슨 소용이 있겠느냐 라고 반문한 적이 있습니다  미래 교육의 목표는 이제 지식 교육을 벗어나야 한다 우리 아이들이 자신이 배운 것을 실제 생활 속에서  적용하고 문제를 해결할 수 있는 역량을 키울 수 있도록 늦었지만 우리 교육의 방향을 바꾸기 위해 같이 노력하면 좋을 것 같다 