1 그 이유가 뭐죠
 2 제 지난  7월 14일날 문화재위원회 사적분과위원회에서 최종 부결됐는데
 이제 그동안 쭉 문화재위원회 다 심의를 거쳐서 왔습니다
 협의를 해서 왔던 사항이고 국제 현상 설계까지 해서 했는데 이제 현상 설계에 따라서 유구를 이제 보호하는 보호각을 만들어야 되지 않습니까
 그리고 시민들이 관람하기 편히 하기 위해서
 거기 안에 이제 그 관람할 수 있는 시설도 만들고
 그렇게 하는 걸로 이제 딱 해서 문화재위원회에 심의를 딱 올렸드니
 대부분 위원들이 강하게 그건 영구 시설이 돼 버려서 이 의정부 터를 복원하기 위한 그런 거와는 맞지 않다
 그래서 임시로 하면 몰르지만 이렇게 보호각을 영구적으로 하는 것은 어 
 자기들은 원치 않은 시설이고 그래서 일단은 어 유구 보호 시설은 영구적으로 하는 건 아니 저 임시 아주 임시로 하거나 아니면 의정부지를 아예 처음부터 복원해라 원형으로
 원형 복원
 원형 복원을 추진해라 하는 게 강한 요구입니다 그래서
 저희가 보기에는 그 원형 복원한다는 것은
 에 이게 이제 세종로하고 그다음에 어딥니까 여기 저 그 앞에는 있는 병원 광화문 앞길
 요기까지가 원래 더 침범을 해야 되는 상황이거든요 원형 복원을 할려면
 그러면 도로까지 침범해서 한다는 것은 굉장히 큰 사업이 됩니다
 1 아 문화재 그 위원회에서 이 사실을 몰라요
 2 알고 있습니다
 알지만 원형 복원을 주장하는 거예요
 그래서 이거는 서울시가 도저히 할 수 없는 사항이고 특히 이제 경복궁 지금  2차 복원을 진행 중에 있거든요  2011년부터  2045년까지 경복궁  2차 복원과 맞물려서 문화재청에서 해야 되는 사업이다 이거는 저희가 봤을 때는
 그래서 내부에 이제 고민을 하다가 그러면 유구 보호 시설도 못 만들게 하고 원형 복원을 하라니
 아 그동안 이제 이걸 계속해서 유물을 발굴했고 어 유구도 다 나왔는데
 그래서 결론은 뭐 지금 있는 유구 보호 시설은 안 된다고 하니까 이거는 타절시키고
 어 일단은 원형 복원을 그 복토를 하고 이미 유물 다 빼냈거든요
 그래서 복토를 하고 추후에  2차 경복궁 복원과 맞물려서 국가적인 사업으로 진행하는 게 맞겠다 이렇게 결론을 내린 겁니다
 1 그러면 서울시는 향후 이 일정과 관련해서는 뭐 이제 매듭을 짓는 건가요
 2 그래서 이제 일단은 그거는 원형 복원을 하고요
 그다음에 역사문화공원으로 만들고 그다음 이제 그 자리가 의정부지였다는 것을 알릴 수 있는 시민들이 알 수 있는 거를 좀 이케 고민하고 있습니다
 예를 들면 뭐 에이알 브이알 통해서 알 수 있게 한다든가
 거기에는 흔적을 좀 남긴다든가 이렇게 하고
 어 긍까 그런 거 같애요 경복궁 앞에 유구 보호 시설에 한  2층짜리 높이거든요
 긍까 그런 것들 영구적으로 한다는 거는 자체가 그 시설하고 경복궁은 안 맞다고 판단한 거 같애요
 문화재위원회에서 그래서 저희들도 어 일단은 거기에 동의하고 그래서
 어 한 인제 내년에 일단 원형 복원하는 긍까 복토하고 공원 만드는 쪽으로 방향을 틀었습니다
 1 전혀 인제 서울시에서는 이렇게 문화재위원회에서 이러한 결과가 나오리라곤 생각 못했나요
 2 저희들은 계속 협의를 해서 진행을 해 왔던 사항이고 그다음에 요번에 이제 저기 국제 저 현상 설명회 했던 실시설계안을
 가지고 가서 제 제안을 했더니 안 된다고 강하게 의견이 내려와서 부결된 겁니다
 1 네 알겠습니다 이거 좀 확인 좀 해 보고 싶어서 제가 저 저 질의를 한 것입니다 네   3 네 이름1 위원님 수고하셨습니다 다음 또 질의하실 위원님 계십니까 네 이름2 위원님 질의해 주시기 바랍니다
 4 네 이름2 위원입니다
 고 문화시설추진단장님께 잠깐 질의를 하겠습니다
 서북권 도서관이 그 타당성 검사가  2019년도에 나왔다고 그러는데  2021년도에  20억 1600만 원을 예산을 잡았죠
 거기서 인제 요번에 감액을  12억을 했는데  2019년도에 타당성 검사를 끝내 놓고  2021년도에 예산을 편성하는 거는 그냥 세워 놓고 보시는 건가 이 어떻게 이해를 해야 되나요
 5 이 서북권에 대해서요
 저희가 타당성 조사하고 나서 이제 설계 과정이 있고 그다음에 인제 예산을 편성은 하는데
 이제 으 직금 예 사업들이 조금 늦어지고 있으면서 이번에 감액하는 건에 대해서 말씀을 하시는
 4 아이 그니까 이러 그르 거를  2019년도에 그 타당성 검사가 끝났죠
 아니 안 끝난 건가요
 5 타당성 조사는 끝났습니다
 4 근데 이제 이  21년도에 예산  20억 이상을 세워 놨던 거 아니에요
 5 네 네
 4 게 무조건 세워 놓고 보는 건지 감액을 하는 걸 보면은
 5 아니 그렇지는 않고 타당성 조사가 끝나면 인제 그거 가지고 투자 심사를 받고 거기서 인제 통과가 되면 그다음에 이제 설계 공모에 들어갑니다 근데 직금 설계 공모 과정에 있는데 저희가 인제
 그게 이 도서관이  5개가 동시에 발표가 돼서 추진을 하면서 여러 가지 검토가 있었습니다 그래서
 그런 부분에서 그 타당성 조사하고 투심하고 그런 과정이 인제  2020년에 이루어졌고
 그다음에  2020년에 인제 그 예산 예산액 집행할 사업으로 추진을 했는데 거기서 예
 의견 수렴이나 그다음에 설계 공모에 필요한 사업들을 많이 고려를 하다 보니 직금  2021년에는 착공을 못한 부분이 있어서 이번에 감액을 하는 그런 사업입니다
 4 아 그래요 네 잘 알았고요
 그러고 이 저 서울시 공공 도서관 같은 거는 뭐 자치구하고 교육청하고 연계해서
 거 활성화시킨다고 알고 있는데요
 서로 소통이 되나요
 자치구하고 교육청하고 서울시하고
 5 제가 도서관 업무는 저희 소관 추진단 소관이 아니라서
 4 그건 아닌가요 난 어 
 5 저희는 인제 직금 건립에 관한 사업만 저희가 추진하고 있습니다
 4 관공서 건립 같은 것도 제가 보면은 저 예전에 거
 임대 얻어서 사업해 본 것도 있는데요
 5 네
 4 인제 보통 보면 도시재생본부 이게 뭐 본부장님이 답변하셔야 되는가 시설추진단장님이 답변하셔야 되는 건 잘 모르겠는데
 도시공간개선단에서 이제 건립만 하고 인제는 그 문화본부나 이런 데다가 이관시키죠
 2 네 그런 경우가 있죠
 4 아 그런 근데
 2 에 긍까 공공개발기획단 이런 데서 자기들 이제 계획을 세우고 그다음에 인제 나중에 되면 제 도기본에서 동사를 하고
 그다음에 해당 부서가 이제 운영을 하게 되고
 4 그 해당 부서가 운영하는데 그 해당 부서에 의견을 어느 정도 수렴을 하나요
 2 인제 그게 사실 이제 서울시에 어떻게 보면 큰 이제 개발사업 할 때 그동안 예 뭐라고 합니까 그동안 좀
 놓쳤거나 좀 미흡했던 게 그겁니다
 까 이제 일단은 계획은 또 계획 부서가 있구요
 예를 들어서 공공개발기획단이 큰 계획사업을 잡고
 그다음에 그 계획에 따라서 도시공간개선단에서 또 국제현상설계를 합니다
 그다음 설계가 끝나는 도시개발 저기 저 도기본에서 도시시설기반본부에서 공사를 해요
 그리고 나서 또 운영 부서에 넘어옵니다
 이게 여러 가지 인제 해당 파트별로 합니다 근데
 에 사실 첨부터 이런  4개 부서가 같이 이 협작을 해가지고 운영 운영할 때가 운영하는 주체가 의견 계속 해서 필요성이라든지
 공간 기획이라든지 이런 거를 제시해야 받아줘야 되는데
 이게 약간 참 이게 안 된 경우가 있었거든요
 그래서 지금 지금은  12부 시장 연석회의를 해서 어떤 큰 사업 있으면  1부 시장 산하  2부 시장 산하 같이해서 합동회의를 하고
 같이 기획하고 이런 이제 절차를 거치도록 지금 내부적으로는 운영을 하고 있습니다
 4 내 내부적으로 운영해서 될 게 아니라 앞으로가 그렇게 돼야 될 거 같애 계속 그래야
 사업에 차질도 없고 그 혈세가 낭비되지도 않을 거고
 께 요런 거는 적극적으로다 추진을 해 주셨으면 좋겠고
 관련 부서하고 그 소통이 안 되면은 추진적 추진 그 저기 하는 데도 계획성 없게 이루어질 거고요
 2 처음부터 봤습니다 지금은 이제
 4 그 관련 부서에 대한 저기를 충분히 해서 요런 거는 그 뭐라고 그라나 효율성 있게끔 운영을 해 주셨으면 좋겠습니다 꼭 요거는
 유념해 주시기를 바라겠습니다
 2 예 알겠습니다
 4 예   3 이름2 위원님   좋으신 말씀 고맙습니다 그런 부분들은 좀 서울시에서도 잘 챙겨 주시기를 바라겠습니다
 다음은 이름3 위원님 질의해 주시기 바랍니다
 6 자 우리 본부장님
 2 네
 6 네 지금 아까 저 우리 이름4 위원님하고 우리 이름1 위원님께서
 그 지적하신 내용 있었죠
 예 우리 그 저기 이 기부 건이요
 2 예
 6 예 예 그 그 건에 대해서 지금 서울시가 이미 수락을 다 한 거죠
 2 예
 6 예 근데 좀 너무 졸속으로 지금 이제 검토한 게 아닌가 에 
 좀 이제 자세한 내용을 좀 들여다보고 이게 자칫했다가는
 여론에 저희가 이 검은 머리 외국인한테 아 어찌 보면은 면죄부 아닌 면죄부를 좀 줄 수 있다는 그런 어 오해가 지금 받을 수 있습니다
 그 부분에 대해서는 지금 어떻게 생각하세요
 2 예 음 일단 시민권자는 맞습니다 미국 시민권자 근데 이제 국내에서
 그 서대문에서 태어났다고 하드라고요
 해서 이제 그 지역을 너무나 사랑했고 그리고 자기가 성공한 또 사모펀드 운영자라서
 사회에 공헌하거나 사회에 환원하는 목표를 굉장히 가지고 있고 지금도
 장학 사업을 굉장히 많이 하고 있는 기업가입니다
 근데 이제 언론에 지금 이제 약간 에 국세청과 문제가 있는데 이거는 아마 따져서 논쟁을 해 봐야 되는 사항이고요
 그래서 이제 이 자기의 그런 어떤 사회에다 공헌에 대한 확고한 의지와
 그런 것들에 대한 필요성 그리고 특히 도서관 사업에 대한 관심이 굉장히 많아서
 이기는 우리 사회가 앞으로 지향해야 될 지 아닌가 싶기도 하고
 6 저기 본부장님 생각을 해 보세요  10살 때
 미국을 갔어요 네  10살 때 미국 갔는데 무슨 서대문을 사랑합니까
 이 양반이 지금 이제 어떻든지간에 내가 한국에서 지금 약간 뭐 
 불법이나 탈법적으로 지금 이제 받은 돈에 대해서
 뭔가 지금 정당화하고 여론 몰이 같은 거를 해서 조금의 어느 정도 재판이라든지 뭐 이런 부분에 있어서
 오히려 저희가 이용 당하고 있다는 생각은 안 드십니까
 아니 대부분 우리 저기 미국에 보면 마피아 보면 자선사업 많이 합니다
 아주 저희가 상상 초월할 정도로 많이 하고 있는데 어찌 보면 서울시가 이 부분에 있어서 좀 어 졸속으로 이 심사를 해서
 뭐  300억이 적은 돈은 아니지만
 그 아무리 생각을 해 봐도  10살 때 미국으로 갔는데 무슨 뭐 서대문을 사랑합니까
 단지 뭐냐 그냥 이렇게 명분 만들기 위해서 서대문에 이렇게 했다는 걸로밖에 비춰지지가 않아요
 그러면 시는 좀 더 꼼꼼히 생각해 보고 지금 이 양반이 주 업무가
 사모펀드를 해서 기업 인수합병 하면서 수많은 사람들한테 상처를 주구 눈물을 주구
 그랬던 회사입니다
 제가 이 회사에 대해서 줄줄이 상호명1에 대해서는 제가 나열은 안 하겠습니다
 하지만 이 검은 머리 외국인이라고 제가 지칭을 하겠는데
 그분한테 이제 서울시가 놀아나는서는 절대 안 된다
 근데 지금 이미 인수했 뭐 저희가 이제 서울시가 수락을 했지만 이 부분은 다시 재고를 해야 되고
 재규모토를 해서 그냥 당당하게 서울시가 서대문에 그냥 그 해 줄 수 있는 부분은 해 주면 되는 거예요 굳이
 그러면은 뭐 다른 이런 유사하게 이렇게 이런 분야가 또 생기고 또 생기고 아이 뭐 
 뭐  3살 때 가든지  5살 때 가든지  10살 때 가든지
 내가 어디서 태어났으니까 그 지역에 또 내가 성공해서
 불법이 이 탈법을 해서 번 돈을 잘 한번 생각을 해 보세요
 이  300억에 지금 정도 냈다 그러면은 이 세금을 그만큼 들 내겠다는 어느 정도 포석이 좀 깔린 거고
 저는 이게 좋게만 받아들이지 않습니다
 이 서울시가  300억이 없어서 이르케 꼭 이런 뭐 좀 깨끗한 이 
 돈이 아니고 순수한 동기라고 그러면 감사하고 저희가 시의회 차원에서도
 이 진짜 고맙고 나름대로 진짜 좋은 롤 모델이 될 수 있었지만
 우리 지금 본부장님께서 너무 졸속으로 좀 심의한 게 아닌가
 이 부분은 다시 한번 재고할 수 있는 여지가 있습니까
 2 근데 지금 상호명1가 불법 어 
 6 아 제가 얘기하잖아요 여지가 있습니까
 2 아니요 인제 저희가 그 건하고 이제 후원하는 건하고 에 이제 미친 영향 아까도 말씀드렸다시피 그거는 저희들이 예의주시하고 있고요 현재
 아 그렇지만 아직 정리가 안 된 상황이고 논쟁을 하고 있는 상황이라서
 좀 더 지켜봐야 될 건 같습니다
 6 논쟁은 이미 다 어느 정도는 나와 있는데
 어느 걸 지켜본다는 얘기인지 잘 모르겠네요
 2 정말 탈법인지 아닌지 그거는 그 결과가 아직 안 나온 상태이기 때문에
 6 잘못된 점을 우리 본부장님하고 우리가 지금 이제 수사 기관이 아닌데 여기서 나열할 수는 없지 않습니까
 근데 저희가 대부분 비춰지는 모습 어느 정도 그런 기준 잣대만 가지고서 이야기를 하는 겁니다
 다시 한번 아까 제가 논점에서 좀 본부장님 좀 벗어났는데 그 혹시 이 다시 이 부분에 있어서 여지가 있습니까 없습니까
 2 긍까 지금으로서는 아직 결론이 안 낸 상태라서
 6 결론 안 냈죠 예 그러면은
 2 일단은 현재까지 상황은 유효한 걸로 계속 진행 중에 있습니다
 6 네 조금 더 그 본부장님께서 이 부분은 이제 심사숙고해서 다시 한번 우리 이 서울시 또 서울 시민들이 또
 이 검은 머리 외국인한테 우롱 당하는 일이 없도록 좀 이제 그렇게 다시 한번 좀 생각했면 좋겠습니다
 2 예 하튼 여러 위원님들이 관심 갖고 또 우려를 하고 계시기 때문에
 그런 부분은 충분히 감안해서 업무를 추진하도록 하겠습니다
 6 예 알겠습니다 이 정도 여 여기까지 말씀드리구요
 자 우리 추진단장님
 5 네
 6 예 그 손 아프세요
 턱을 자꾸 기대셔가지고 얘기 중에
 5 아 열심히 듣는냐구 집중하느냐고 그랬습니다
 6 예   1 네 이름3 위원님   다음은 이름5 위원님 질의해 주시기 바랍니다
 7 네 이름5입니다 우리 어 이름6 문화본부장님 예
 반갑습니다 어서 오십시오 그리고 우리 역사 어 박물관장님도 새로 오셨는데 네 또 소통을 많이 하실려고 노력하시는 모습이 보여서 네 감사한 말씀 일단 드립니다
 그 저희가 요번에 보니까 증 증은 없고 다 감추경이잖아요
 근데 우리 박물관과 그 미 우리 미술관도 심지어 역사박물관은 막 이백만 원대까지  줄여서 정말 마른 걸레를 짜다 짜다 정말 이게 최대한 짠 거 같은데
 아 이 중에 저는 그 회현 제이  시민 아파트 관련된 얘기 제 저희가 분명히 작년에 이거 예산 잡을 때도
 어 미리 얘기를 했었었거든요 서 혹시 이게 지금 전에 감추경 감액이 되면서 리모델링비가 저희가 그때도 동의가
 어 굉장히 정체되고 그 오십  몇 세대가 지금 동의가 안 돼 있는 상태가 앞으로 진전할 여지가 별로 없어 보인다
 그니까 이거를 정말 어떻게 이대로 가야 될지에 대한 고민을 그때도 얘기를 했었는데 혹시
 본부장님 오셔서 요 부분에 대해서 조금 체킹를 해 보셨나요
 2 저희 이게 지금 오십삼 세대가  아직도 인제 합의가 안 돼서 안 나가고 있고
 어 한 발짝도  못 나가고 있는 상황이란 걸 알고 있습니다
 우리 저 에 해당되는 주택정책실에서 논의를 하고 있고 에스에이치공사도
 서 오십삼 세대가  이전을 해야만이 그걸 가지고 전체적으로 리모델링도 하고
 그다음에 예술인들이 거주할 수 있도록 당초 목적대로 할 수 있는데
 어 그게 딱 올스톱 돼 있는 상태라서 어 지금 오늘 요번에 편성된 예산은 뭐 부득이하게
 감추경을 해야 되는 상황이고 또 계속 그러한 노력은 하긴 하겠습니다만
 어 내년도에 만약에 극적 타결되면 어떡하느냐 그면 인제
 일단 저희들이 이 에스에이치에 교부한 설계비가 있습니다 가 있습니다 십억  정도
 그래서 내년도 사업을 할 수 있습니다
 그래서 어 일단 설득하고 또 더 합의하도록 저도 현장에 가 보고
 거기 입주민들도 좀 만나 볼 생각이고요
 그렇게 해서 좀 더 노력을 해 나가도록 하겠습니다
 7 이미 이사 간 세대도 있나요 이주를 한 세대도 이주를 완료한 세대도 있고 그죠
 근데 이거는 지금 보통의 재건축 재개발처럼 뭐 삼분의  뭐 이  뭐 사분의 삼  동의 이런 거가 아니고 백 프로  동의를 해야 사업이 진행이 되는
 2 그렇죠 이게 이제 아시겠지만 그 땅 소유는 서울시고 에 임차권만 가지고 있는 있는 상황이잖아요 네 에 그래서
 어 일단 소유권하고 인제 이제 계류가 돼 있는데 이분들이 원하는 것은
 자기 지분을 달라는 겁니다
 그 이미 이제 가신 분들은 어디 이제 입주권 다 받았고 이주비도 다 받고
 그다음에 아예 임차가 아니라 아예 집을 받아서 가신 분들이 대부분이거든요
 근데 이분들은 거기에 해당된 지분까지 요구하고 있는 상황이라서 이건 법적으로는 안 되죠 소유권이 서울시 땅인데
 7 네 불가능한 요구를 하고 계시는데 제가 볼 때는 이 오십삼 세대  중에
 아 한 세대라도  남아 있으면 이게 진행이 안 될 사업이어서 그리고 이게 이 목적이 예술인들한테 이 여기 공간을 주는 거니까 긍까 이분들이 다시 올 수도 없는 거고 긍까 이분들이 요구하는 거를
 들어 줄 수가 없는데 이게 이게 지금 제가 그때도 예측했을 때 이거 굉장히 어 어렵기 아 어려운 정도가 아니라
 안 될 거 같은 사업인데 그렇다면 전면적으로 다시 재검토하기에는 지금 너무 와 있는 상태인 거죠
 이건 고 할 수밖에 없는 상태인 거죠
 2 일단 이제 본부장도 바뀌었고 했기 때문에 최대한 더 한번 알아보고 노력해 보고요
 에 만약에 이제 끝까지 고소한다 그러면 사업은 다른 사업으로 바꿔야 되겠죠
 7 네 저는 지금 조금 이 시점에서 내년 기점으로 다시 한번 다른 방식의 어 고민을 좀 해야 될 타이밍이 왔다라는 좀 얘기를 다시 한번 이 자리에서 드리고 싶고 그다음에
 하나만 더 그 우리가 인제 그 서울 페스티벌 우리 긍까 이름이 뭐지 그 
 어 서울뮤직페스티벌  12억이 지금 축소가 돼요
 근데 이게 인제 어 본부장님 되게 아시다시피 이게 굉장히 좀 유명한 그 이제 케이팝 식구들도 많이 나오고 그래서 인제 전 세계적으로 조금 유명한 이케 집중해서 우리가 만들었던
 축제인데 사실 이런 방식으로 인제 대면 축제가 어려워지니까 이걸 감축하는 거는 뭐 저는 뭐 
 지금 상황에서는 맞다고 보지만 이제 향후에 우리가 위드 코로나로 갈 수밖에 없는 상황이 오면
 계속해서 이렇게 예산 세웠다가 없애고 예산 세웠다가 없애고 하는 게 맞을까 그렇다면 우리가 이 시점에서는 다른 방식
 그니까 온라인 방식이라든지 아니면 아예 이 축제를 어 위드 코로나 시대에 맞는 걸로 내년부터는 아예 축제를 좀 이렇게
 어 지 우리가 축제 예전에는 축제를 지역 관련해서 지역에 그냥 특혜를 뭐야 수혜를 준다 그 지역 사람들을 좀 모이고 그다음에 다른 지역에서 오게끔 하는
 그런 역할의 축제였다면
 이제 상황이 이렇게 돼 버렸지 않습니까 시국이 이렇고 돼 버렸기 때문에
 좀 우리가 그렇다고 그럼 축제를 안 하냐 축제를 안 하면 또 축제 종사자들은 어떡하죠 이 예술인들은 어떡하죠 이 예술인들의 일자리 이 뭐 돈 뭐 얼마씩 주고 이거는
 한계가 있다고 보여지고요 그렇다면 궁극적으로 방식을 달리하는 것을 우리 서울시에서 깊이 고민을 좀 해 주셔서 그냥
 예산 감추경하는 저는 인제 감추경을 하지만 이것을 좀 다르케 해서 조금이라도 줄여서 예산은 줄이지만 일부라도 어떻게 다르케 방식으로
 풀었으면 좋겠다라는 생각을 좀 아쉬움이 남아요 요런 고민은 본부장님 오셔서 내년 예산 세울 때
 축제를 그냥 대면 축제를 다 받고 뭐 뭐 그때 시기에 안 맞으면 다 취소하고 하지 마시고
 어 다른 방식의 악 그 저희가 여기 상임위에서도 얘기했던 메타버스 관련된 얘기도 했고 가상 공간이 인제
 처  20대 애들한테  MZ세대들한테는 가상 공간이 너무나 익숙해 저희하고 완전 이게 이게 다르거든요
 긍까 그런 방식에 대한 그 그 대상들을 고려한 그  20대  30대 애들을 고려하고  10대 애들 이제  10대 애들이 올라가면 당연히 그 예술의 구매자들이 될 테니까
 그부 친구들을 대상으로 하는 다른 루트의 다른 라인의 뭔가 축제에 관련 차 축제 그 방식이 좀 개발돼야 되지 않나 좀 고민이 됩니다
 본부장님 좀 고민 좀 해 주십쇼
 2 튼 이름5 위원님 걱정하시는 걸 저도 똑같이 하고 있고
 그래서 포스트 코로나 시대에는 좀 달라져야 된다
 그리고 이제 대면 방식의 행사는 좀 이제 바꿔야지 되는데
 그래서 요번에 이제 저희가 가지고 있는 축제 예산이 굉장히 많이 있습니다
 근데 그중에 몇 개만 요번에 감추경을 한 거구요
 웬만하면 온라인 비대면 할 수 있도록 민간 자치구는 다 내려줬구요
 그래서 다 합니다
 왜냐면 아까 말씀하신 대로 그걸로 인한 종사자들 어려움
 그다음에 이게 이제 공연 예술가뿐만 아니고 거기에 또 하청에 따른 기획사 이벤트 다 연계돼 있어서
 그분들 이거 없으면 굉장히 힘든 상황이거든요
 그래서 그런 차원에서 웬만하면 하는데
 지금  4단계가 지속되고 있는 상황에서는 이렇게 대면 집중적인 행사는 어렵다
 그래서 이거 뭐 김장 합창 이런 것들은 좀 뺐습니다 요번에
 7 네 네 또 온라인도 인제 우리가 한다 상호명2나 이렇게 특정 채널에 한정되어 있는 걸 좀 벗어나서
 전 아예 새로운 방식의 아이디어가 필요하다 새로운 공간 서울시 긍까
 조금 가상 공간을 좀 만들어야 될 필요가 있다 그것에 대한 공부를 좀 우리 전체적으로 우리
 어 고 공무원 분들이 좀 해 주셔야지 될 거 같다 이제 세상이 완전히 바뀌어 버리고 있거든요
 해서 고 부분을 좀 본부장님도 좀 유심이 봐 주시기 바랍니다
 2 메타버스로 간부회를 좀 할려고 합니다
 7 네 부탁드리겠습니다 이상입니다
 3   네 이름7 위원님 추가 질의해 주시기 바랍니다
 8 이름7 위원입니다
 추가 질의 조금 하겠습니다
 본부장님 어 우리 서울시에서 뭐 김장문화축제를 완전히 취소했습니까
 2 예 요번에 그 작년에도 사실 코로나 때문에 못했고
 올해도 지금 이거는 위생과 관련된 문제라서 오히려 이 행사는 하기가 지금 굉장히 어려운 상황입니다
 8 아니 그러면 이제 이거를 어 경제정책실로 업무 이관을 한다고 그랬는데
 진전이 있어요 없어요
 2 어 대부분 위원님들이 지적을 해서
 지금 도시농업과에 관련 조례가 있더라고 보니까
 그래서 관련 조례에 따라서 조정을 해야 될 것만 같습니다
 8 그럼 뭐 매년 예산 잡았다 취소하고 잡았다 취소하고
 이르게 되풀이하실 생각이신지 지금 중국에서 김치를 자기네가 종주국이라고 이러는 지금 판에
 지금 우리 문화본부하고 경제정책실하고 왔다 갔다 왔다 갔다 하다가
 우리나라에서조차 이 서울시에서조차 이 김장에 대해서 이렇게 소홀하게 이렇게 하면
 뭐 중국 같은 나라는 더 얼씨구나하고 더 인제 설쳐댈 거 같은데
 어 우리 김장을 이렇게 두면 저는 안 된다고 봅니다
 그래서 이거를 어 김장문화축제를 문화적으로 강점을 특화시켜가지고
 어 관광자원화한다는 쪽으로 생각을 해서 사업이 정말 잘 만들어졌으면 좋겠어요 이대로 가믄 안 됩니다
 아니요 이게요 사실 체험관를 하나 인제 서울시에서 만들어서 어 
 인제 유치원이나 초등학생들이 어렸을 때 김장에 대한 이 체험을 한번씩 하면 그 기억에도 남고 잊지도 않고 이러는데
 인제 김장이 엣날부터 우리나라 내려오던 전통 그 
 음식이니까 뭐 신경을 안 쓰고 여기까지 왔는데
 그러는 사이에 지금 중국에서 자기네가 종주국이라고 떠들어대고 있는데
 이걸 잘 관심이 있게 이 사업에 대해서 신경을 본부장님 꼭 써야 될 거 같습니다
 2 그 말씀 주신 대로 이 김치라는 게 세계 김치의 날이 지금 농림축산식품부에서 어 
 식품산업진흥과에서 이제 운영하고 있고
 또 지금 말씀 주신 대로 전시 체험할 수 있는 이런 김장을 하는 쪽으로 가는 게 맞을 거 같고 이걸
 예 이게 문화 행사로 접근하는 거 자체가 안 맞다는 게 대부분 사람들의 의견이고
 그래서 이게 농수산식품공사나 이제 거 그걸
 관장하는 도시농업과 이런 쪽이 맞지 않나 일단 관련 조례가 있기 때문에
 그래서 그쪽에서 이거는 놓치지 않고 할 수 있도록
 어 그쪽하고 저 더 협의를 해 보겠습니다
 8 글쎄 지금 이게 벌써 한  2년 정도 됐죠 이거에 대해서 뭐 
 이거는 하느니 안 하느니
 그런데  2년 정도 됐는데 실질적으로 이 사업이고 이 일에 대해서 이뤄진 건 하나도 없다고 봅니다
 이렇게 가면 안 돼요
 물론 뭐 본부장님이 뭐 꼭 책임지라는 소리는 아니지만
 다시 한번 제가 여서 인제 지적을 하고 어 
 이 서울시에서 김장에 대한 각별한 생각 저기 관심을 가지고 정말 잘해 봤으면 좋겠습니다
 2 저 경제실하고 한번 논의하겠습니다
 8 지금 경제실장님이 누구세요 아 요번에 기획조정실장하셨다가 안 하신 그분이에요 아유
 알겠습니다 예 예 이거 꼭 관심 가져 주시기 바랍니다 위원장님
 이 김장에 대해서 제가 인제 계속 이 관심을 갖고 이렇게 하는데
 어 우리 그 어린 학생들한테도 이 체험관을 통해서 정말 이거 많이 배울 수 있도록
 서울시에서 권장했으면 좋겠습니다 예
 3 예 이름7 위원님 수고하셨구요
 본부장님 그 지금 도시농업과하고 어떻게 본예산 결정되기 전에는 어느 정도 절충이 끝나야 될 거 같으니까
 좀 노력 좀 해 주시기 바라겠습니다
 2 그 저 위원장님도 우리 기경위 위원장님하고 한번 좀
 3 얘기는 해 볼게요 예 알겠습니다
 예 더 이상 질의하실 위원님 안 계십니까
 네 이름1 위원님 질의 추가 질의해 주시기 바랍니다
 1 간단하게 좀 질의 좀 드릴게요  8월 5일날 그 서북권 도서관 명칭과 관련돼서
 그 기부심사위원회에서 그 그죠 기부자를 예우하는 차원에서 그 서울시립 김병주 도서관으로 하기로 명칭을 확정을 했어요 그죠
 그런데 저는 이 지금 탈세 혐의가 이게 자 잘 무혐의로 잘 끝나서 아무 일도 없었으면 좋겠는데
 만약에 그것이 어 결과 우리가 생각하는 거와 다르게 나오면
 이게 어떻게 해야 되나요
 2 긍까 이제 저희가 어 협약를 했는데요
 어 만약에 사회적인 물의를 일으키거나 서울시의 명예를 실추시킨다면 그거는 다시 한번 협약상에 아마 그런 내용이 있을 거라 보고요
 다시 한번 검토를 해야 되지 않을까 싶은데
 근데 이제 그거하고 개인의 이제 사재를 털어서 한 거하고 과연 이게 이제 기업이 하다 보면
 법 적용상에 이견이 있을 수 있거든요 그래서 이제 약간 뭐 여러 위원님이 말씀하셨는데 이게 이제 서울시의 명예를 실추하거나
 이름을 네이밍을 해서 계속 간다는 게 문제가 있다면 다시 한번 그거는 재검토를 해야 되지 않을까 싶습니다
 1 판결을 하겠지만 그 판결 결과가 우리가 생각지 않은 결과로 나온다면
 약간 이제 변수는 발생하는 거 아니겠어요
 뭐 돈 이 저 기부도 그렇고 특히 명칭을 뭐 이걸 지금 고집하는 건 문제가 있겠다라는 생각이 좀 들어서
 제가 여쭤보는 거죠
 2 하여튼 위원님들 의견을 제가 참작해서 하도록 하겠습니다
 1   3   다음은 이름2 위원님 잠깐 간단하게 추가 질의해 주시기 바랍니다
 4 간단하게 질문드리겠습니다
 저기 미술관장님께요
 요번에 미디어 시티 비엔날레 그 행사하죠  75일 동안
 근데 평상시 그게 그게 언제부터 했죠
 9  2000년부터 시작했습니다
 4 그게 보통 평균 예산을 보면 한  17억 정도 들어갔었는데
 요번에  25억 책정을 했네요
 그 뭐 차별화가 있나요
 9 예 으 위원님들께서 계속 좀 그 미디어 시티 비엔 서울 미디어 시티 비엔날레에 이 시민하고의 접점을 마련해야 되는 지점에 대해서
 저 계속 좀 지적을 해 주셔 갖고요
 저희가 이번에는 그 미술관뿐이 아니라 서울 시내 전역에 걸
 이 유통망 사업이라 그래서 전역에 펼쳐져 있는 문화 시설과 같이 협조해서 사업을 벌이고 그다음에
 특히 인제 코로나 관련해서 이 미디어 보드나 미디어 파사드에 작품을 내보내는 형식으로
 일부 변경한 내용이 있습니다
 4 그래 이게 보통 뭐 미술 같은 거 뭐 대중성 있게 좀 해야 되는데
 그런 지적이 없어요 좀 대중성이 떨어진다 뭐 이런 지적이 많을 텐데
 9 예 지적이 있어서 저희가 인제 그거를 매개하는 역할을 으 전시장 안에서 하기보다는 지금
 소상공인들 중심의 서점이나 카페나 작은 갤러리에서 그런 매개 기능을 가져서 시민하고 미술관을 좀 더 연결하는 그런 역할을 이번에 보완을 했습니다