1 네 의석을 정돈하여 주시기 바랍니다 성원이 되었으므로 제삼백이회  제302회 임시회  제4차 문화체육관광위원회 회의를 개의하겠습니다   존경하는 위원님 여러분 이름1 문화본부장을 비롯한 직원 여러분 건강한 모습으로 다시 뵙게 되어 무척 기쁘게 생각합니다    의사 일정  제1항 의안 번호  2543 서울특별시 시민 여가 활성화 기본 조례 일부 개정 조례안  의사 일정  의안 번호 사천오백오십육  서울특별시 시민 여가 활성화 기본 조례 일부 개정 조례안  의사 일정  2항 의한 번호는  2556번입니다 의사 일정  제3항 의안 번호  2743 서울특별시 시민 여가 활성화 기본 조례 일부 개정 조례안 대안 이상 세 개의  3개으 안건을 일괄 상정합니다   우리 위원회의 이름2 의원님과 도시의 안전건설위원회 이름3 위원님께서 발의한 안건으로 제안 설명과 검토 보고는
 의석에 배부해드린 유인물을 참고하여 주시기 바랍니다  2 예 의안 번호  제2543호  2556호  2773호 서울특별시 시민 여가 활성화  일괄 상정된 동 일부 개정 조례안은 상위법인 국민 여가 활성화 기본법  제14조의 개정에 따라
 여가 활성화 사업 대상자에  18세 미만 아동을 추가하고 여가 교육 실시 시설의 청소년 시설을 추가하는 내용으로 아동의 여가 활동 보장에 대한 사회적 인식 제고
 아동을 위한 여가 정책보 정 여가 보장 정책 추진 청소년 시설을 여가 교육 시설로 활용하고자 하는 조례 개정의 취지의
 취지와 내용에 공감하며 문화체육관광위원회에서 제안한 대안 조례안에 대해 개정 동의합니다
 이상으로 집행부 의견을 말씀 말씀드렸습니다
 1   의사 일정  제1항  서울특별시 시민 여가 활성화 기본 조례 일부 개정 조례안을 일괄하여 심사한 결과
 각각 본회의에 부의하지 않고 이들 각 조례안 내용을 통합 보안안 의사 일정  제3항 서울특별시 시민 여가 활성화 기본 조례    의사 일정 제사항  의안 번호 이천오백삼십칠  서울특별시 예술인 복지 증진에 관한 조례 일부 개정 조례안
 의사 일정 제오항  의안 번호 이천오백오십삼  서울특별시 예술인 복지 증진에 관한 조례 일부 개정 조례안
 의사 일정 제육항  의안 번호 이천칠백사십사  서울특별시 예술인 복지 증진에 관한 조례 일부 개정 조례안 대안 이상 세 개의  안건을 일괄 상정합니다   일괄 상정된 안건은 본 의원과 도시안전위원회 이름3 의원께서 발의한 안건으로 제안 설명과 검토보고는 의석에 배부해드린 유인물을 참고하여 주시기 바랍니다
 일괄 상정된 안건에 대한 검토 보고는 간담회에서 수석전문위원으로부터 충분히 보고받은 바 있어 서면으로 갈음하겠습니다 다음은 일괄 상정된 안건에 대해 소관 부서의 의견을 듣겠습니다  이름1 문화본부장 나오셔서 일괄하여 의견을 말씀해 주시기 바랍니다
 2 의안 번호 이천오백삼십칠 호  이천오백오십삼 호  이천칠백사십사 호  서울특별시 예술인 복지 증진에 관한 조례
 일부 개정 조례안에 대한 집행부 의견을 말씀드리겠습니다
 일괄 상정된 동 일부 개정 조례안은 지역 문화 진흥법 제십삼조의  오 호  온라인 문화 예술 활동의 지원 조항이 신설됨에 따라 시장이 예술인 복지 증진을 위해 추진할 수 있는 사업에 온라인 문화 예술 활동 활성화를 규정하는 사항으로
 코로나로 대면 공연 등이 어려운 예술인을 위해 온라인 문화 예술 활동 활성화를 지원해야 한다는 개정 취지에 공감하며
 문화체육관광위원회에서 제안한 대안 조례안에 대해 개정 동의합니다 이상으로 집행부 의견 설명을 마치겠습니다  1 네 이름1 문화본부장 수고하셨습니다 그럼 이어서 일괄 질의 답변 시간을 갖도록 하겠습니다  질의하실 의원님 계시면 질의하여 주시기 바랍니다  질의하실 의원이 안 계시므로 질의 답변을 마치도록 하겠습니다  의사 일정 제사항  제오항  서울특별시 예술인 복지 증진에 관한 조례 일부 개정 조례안을 일괄하여 심사한 결과 각각 본회의에 부의하지 않고
 조례안 내용을 통합 보완한 제 의사 일정 제육항  서울특별시 예술인 복지 증진에 관한 조례 일부 개정 조례안 대안을 채택하고자 하는데 의원님 여러분 이의가 없으십니까    다음은 의사 일정 제칠항  제7항 서울특별시 박물관 및 미술관 진흥 조례 일부 개정 조례안을 상정합니다   본 안건은 우리 위원회 이름4 의원님이 발의하신 안건으로 제안 설명과 검토 보고는 의석에 배부해드린 유인물을 참고하여 주시기 바랍니다
 본 안건에 대하여 소관 부서의 의견을 듣겠습니다 이름1 문화본부장 나오셔서 의견을 말씀해 주시기 바랍니다
 2 의안 번호  2538호 서울특별시 박물관 및 미술관 진흥 조례 일부 개정 조례안에 대한 집행부 의견을 말씀드리겠습니다
 동 일부 개정 조례안은 박물관 및 미술관 진흥법에 맞춰 조례에 박물관 및 미술관 진흥계획 수립 시행에 대한
 시장의 책무를 명확히 규정하는 내용으로 박물관 미술관의 정책 기능을 강화하여 시민의 문화 향유 증진에
 이바지하고자 하는 계좌 개정 취지와 내용에 공감하며  1 이름1 본부장님 수고하셨습니다   그러면 의결하도록 하겠습니다 의사 일정 제칠항  제7항 서울특별시 박물관 및 미술관 진흥 조례 일부 개정 조례안을 의결하고자 하는데 의원님 여러분 이의가 없으십니까    의사 일정 제팔항  제8항 서울특별시 공공 디자인 진흥 조례 일부 개정 조례안을 상정합니다    본 안건에 대해 소관 부서의 의견을 듣도록 하겠습니다 이름1 문화본부장 나오셔서 의견을 말씀해 주시기 바랍니다
 2 의안 번호  2540호 서울특별시 공공디자인 진흥 조례 일부 개정 조례안에 대한 집행부 의견을 말씀드리겠습니다
 동 일부 개정 조례안은 공공 디자인의 진흥에 관한 법률의 개정 내용을 반영하여 시장의 책무에
 공공 디자인 통합 관리를 위한 시책 및 재원 마련과 공공 디자인 진흥위원회의 기능에 공공디자인 디자인 통합 관리를 위한 자문을 추가하는 내용으로
 공공디자인 통합 관리에 만전을 기하고 공공디자인 관리에서 나타나는 문제를 해소하고자 하는 입법 취지에 공감하며  1   그러면 의결하도록 하겠습니다 의사 일정 제팔항  제8항 서울특별시 공공디자인 진흥 조례 일부 개정 조례안을 의결하고자 하는데 의원 여러분 이의가 없으십니까    다음은 의사 일정  제9항 서울특별시 재단 법인 서울 시립 교향 악단 설립 및 운영에 관한 조례 일부 개정 조례안
 의사 일정  서울특별시 재단 법인 서울 디자인 재단 설립 및 운영 조례 일부 개정 조례안
 의사 일정  제11항 서울특별시 재단 법인 세종문화회관 설립 운영 조례 일부 개정 조례안 의사 일정  서울특별시 재단법인 서울문화재단 설립 및 운영에 관한 조례 일부 개정 조례안 이상 네 건  4건  4개의 안건을 일괄 상정합니다   일괄 상정된 안건에 대한 제안 설명과 검토 보고는 의석에 배부해드린 유인물을 참고하여 주시기 바랍니다
 다음은 일괄 상정된 안건에 대한 소관 부서의 의견을 듣겠습니다
 이름1 문화본부장 나오셔서 일괄하여 의견을 말씀해 주시기 바랍니다
 2 의안 번호  2549호  2550호  2580호  2585호 일괄 상정된  4개의 일부 개정 조례안에 대한 집행부 의견을 말씀드리겠습니다
 일괄 상정된 동 일부 개정 조례안은 지방자치단체 출자 출연 기관의 운영에 관한 법률  제19조 및
 서울특별시 출자 출연 기관의 운영에 관한 조례  제22조의  개정에 따라 결산 완료 시점을 기존 회계 연도 종료 후  이내에에서  2개월 이내로 변경하는 사항으로 본 조례 개정안에 동의합니다  1 네 이름1 본부장 수고하셨습니다   의결하도록 하겠습니다 의사 일정  제9항 서울특별시 재단 법인 서울 시립 교향 악단 설립 및 운영 조례 일부 개정 조례안을    의사 일정  서울특별시 재단 법인 서울 디자인 재단 설립 및 운영 조례 일부 개정 조례안을 의결하고자 하는데 위원님 여러분 이의가 없으십니까    다음은 의사 일정  제11항 서울특별시 재단 법인 세종문화회관 설립 운영 및 설립 및 운영 조례 일부 개정 조례안을    의사 일정  서울특별시 재단 법인 서울문화재단 설립 및 운영에 관한 조례 일부 개정 조례안을 의결하고자 하는데 의원님 여러분 이의가 없으십니까    다음은 의사 일정  제13항 서울특별시 운영권 민간 위탁 동의안 의사 일정  제14항 이름6 가옥 운영 민간 위탁 동의안 의사 일정  제15항 서울특별시 남산
 실감형 창작 스튜디오 운영 민간 위탁 동의안 의사 일정  제16항 서울시 서울특별시 책보고 운영 사무의 민간 위탁 동의안 일괄 상정합니다  이름1 문화본부장 나오셔서 일괄하여 제안 설명해주시기 바랍니다
 2 먼저 의안 번호 제이천육백구십오 호  서울특별시 운영국 민간 위탁 동의안에 대한 제안 설명을 드리겠습니다 본 동의안은
 문화 예술 진흥법 제오조와  서울특별시 문화재 보호 조례 제삼십육조에  근거하여
 운현궁을 체계적으로 보존 관리하고 전통 문화 프로그램을 활성화하여 시민들에게 양질의 콘텐츠를 제공하기 위해
 서울특별시 서울시 행정 사무의 민간 위탁에 관한 조례 제사조  이에  따라 민간 위탁 동의를 얻고자 하는 것입니다 주요 위탁 내용은 운형궁 시설물 관리와
 전시 체험 행사 등 전통 문화 프로그램 개발 운영 등 시 사업 운영 전반에 관한 사항입니다
 위탁자 선정 방법은 전통 문화 프로그램 기획 운영에 전문성이 있는 민간 단체 등을 대상으로 공개 모집하여 선정할 예정입니다
 다음 의안 번호 제이천칠백육호  이름6 가옥 민간 운영 민간 위탁 재위탁 동의안에 대한 제안 설명을 드리겠습니다
 본 동의안은 문화예술진흥법 제오조  서울특별시 미래 유산 보존 관리 및 활용에 관한 조례 제십육조에  따라
 우리나라 대표적인 동요 작곡가인 이름6의 가옥을 미래 세대 세대 세대까지 보존하고 서울의 문화 예술 시설로 활용하기 위한 것으로
 서울시 행정 사무의 민간 위탁에 관한 조례 제사조의  삼  제이항에  따라 민간 위탁 동의 이후 육 년이  경과하여 의회의 동의를 얻고자 하는 내용입니다
 주요 위탁 내용은 이름6 가옥 저 내 전시 및 관련 프로그램 기획 운영 시설물 안전 관리 시민 홍보 등
 사업 운영 전반에 관한 사항입니다
 위탁자 선정 방법은 가옥의 역할과 기능에 부합하는 프로그램 운영 계획 수립 전문 인력 확보 등의 수행 능력을 갖춘
 문화 유산 보존 및 문화 예술 관련 비영리단체 법인을 공개 모집하여 선정할 예정입니다
 다음 의안 번호 제이천칠백십이호  서울특별시 남산 실감형 스튜디오 운영 민간 위탁 동의안에 대하여 제안 설명드리겠습니다
 본 동의안은 문화예술진흥법 제오조와  서울시 문화 도시 기본 조례 제팔조에  근거하여 포스트 코로나시기에 문화 예술인들이 비대면 실감형 콘텐츠를
 제작할 수 있는 환경을 제공하기 위해 조성하는 남산 실감형 스튜디오의 운영에 대해 서울시 행정 사무의 민간 위탁에 관한 조례 제사조의  삼에  따라 민간 위탁 동의를 얻고자 하는 것입니다
 주요 위탁 내용은 남산 실감형 스튜디오의 시설 관리 대관뿐만 아니라 비대면 실감형 콘텐츠의 직접 제작 및 콘텐츠 제작 지원
 관리 등 문화 예술 관련 비대면 콘텐츠 플랫폼으로서의 역할을 할 수 있도록 운영하는 사항입니다
 위탁자 선정 방법은 엑스알  브이에프엑스  실감형 콘텐츠 제작 기획과 영상 음향 장비 등에 대한
 전문성 있는 민간 단체 등을 대상으로 공개 모집하여 선정할 예정입니다
 마지막으로 의안 번호 제이천육백구십칠호  서울특별시 제이  책보고 운영 사무의 민간 위탁 동의안에 대하여 제안 설명드리겠습니다
 본 동의안은 제이  책보고를 책과 예술을 매개로 다양한 문화적 체험이 가능한 공간으로 운영하기 위해 서울시 행정 사무의 민간 위탁에 관한 조례 제사조의  삼에  따라 민간 위탁 동의를 얻고자 하는 것입니다
 주요 위탁 내용은 제이  책보고 공간별 프로그램 기획 운영 예술 도서 자료실 운영 입점 서점과 북카페 운영 및
 시설물 유지 관리 등 사업 운영 전반에 관한 사항입니다
 위탁자 선정 방법은 책 관련 문화 행사 및 프로그램 기획 운영에 전문성이 있는 민간 단체 등을 대상으로 공개 모집하여 선정할 예정입니다
 일괄해서 제출된 동의안에 대하여 위원님들의 협조와 깊은 이해를 바라며 원안과 같이 의결해 주실 것을 부탁드립니다 이상으로 제안 설명을 마치겠습니다 감사합니다  1 네 이름1 문화본부장 수고하셨습니다 다음은 전문위원 검토 보고가 있겠습니다  이름7 수석전문위원 일괄하여 보고하여 주시기 바랍니다
 3 네 먼저 의안 번호 제십삼호  서울특별시 운현궁 민간 위탁 동의안에 대한 검토 보고를 말씀드리겠습니다 육 쪽  위탁 운영 현황입니다
 운현궁은 조선 초 흥선대원군의 사저였던 곳으로 대지 칠천백 제곱미터에  전통 한옥 여섯 동으로  천구백구십팔 년 유월  복원되어 현재까지 민간 위탁으로 운영되어 오고 있으며 천구백구십팔 년 유월부터  예문관을 시작으로 공개 경쟁을 통해 삼 년  단위로 서울문화연구소 명원문화재단 예문관 한국의 장을 거쳐 현재
 주 브랜드의 사무 위탁을 해오고 있습니다 칠 쪽  하단입니다
 주 브랜드에 대한 민간 위탁 지도 점검 결과 보고서에 따르면 물품 구입 계약 등 일반 지출 관련 서류가 부실
 지출 결의서와 소득세 증빙 서류의 불일치 등 회계 관리의 통일성이 부족하다 하다는 지적이 많아 재계약이 아닌 재위탁을 추진하게 되었습니다 구 쪽입니다  운영궁의 운영은 구십팔 년부터  민간 위탁 방식으로 운영해 오고 있는데 이는 문화재를 보존 관리하고
 시민들에게 전통 문화재의 가치를 전달할 프로그램 운영 등을 위한 것이므로 문화재 보호 및 관리에 관한 지식과 경험을 가진 전문 인력이 담당하는 것이
 효율적인 측면은 있으나 공개 경쟁을 통하여 위탁 업체가 계속적으로 변경됨에 따른 운영상의 불안정성이 있고
 관련 시설의 운영에 대한 노하우도 축적할 수 없다는 점의 단점도 있으므로 이에 대한 철저한 관리 감독이 필요할 것입니다
 다음은 이름6 가옥 운영 민간 위탁 재위탁 동의안에 대한 검토 보고를 말씀드리겠습니다 오 쪽입니다  이름6 가옥은 공개 경쟁을 통해 수탁자를 선정하여 이천이십이 년 일월부터 이십사 년 십이월까지  삼 년  동안 민간에 위탁하려는 것으로
 민간 위탁금은 칠천구백만 원  규모입니다 이천십사 년 시월 이십칠 일  개관 이후 현재까지 운영을 맡고있는 현 수탁자
 사단 법인 한글 한국 반달 문화원은 이천십팔 년에는  브런치 콘서트 무료 체험 놀이 연극 등 지역민과 교류할 수 있는 종류의 프로그램을 진행하였으나 코로나일구  이후 대부분의 프로그램이 축소되고 있는 것으로 보이며 코로나일구로  임시 휴관일이 많아 운영이 어려움에도 불구하고 이 회에  걸쳐 사업 계획을 변경 변경으로 비대면 수업 및 보충 수업을 통해 시민들이 프로그램에 참여할 수 있도록 하였고
 지역 대학생 봉사 단체를 통해 가옥을 가꾸는 등 프로그램 운영 활성화에 노력하고 있는 것을 엿볼 수 있습니다 이천이십일 년  이름6 가옥에 민간 위탁금은 칠천팔백만 원으로  전년 대비 일 퍼센트  증액되었으나
 유사한 규모로 매년 지원되고 있습니다 십일 쪽입니다  이천이십 년  행정 사무 감사 당시 우리 위원회에서는 현재 여러 부서에서 관리하는 문화 시설의 운영 행태에 대해서 지적한 바 있습니다
 유사한 형태의 가옥과 궁이돼 궁인데도 불구하고 민간 위탁 혹은 직영으로 이원화되어 운영하고 있으며
 컨트롤할 수 있는 주체가 없고 운영 형태의 차이에 대해 집행부는 명확한 의견을 제시하지 못하고 있습니다
 본 동의안은 민간 위탁 조례에 따라 사전에 서울시 의회의 동의를 받고자 하는 것으로 절차와 내용상 큰 문제는 없는 것으로 판단됩니다
 이름6 가옥은 미래 유산 일 호로  방치하면 사라져 버릴 수 있는 미래 유산을 매입하여 시민들한테 개방하여 서울의 문화 예술 명소로 조성하겠다는 좋은 취지로 시작이 되었으나
 강북구민 조차 존재 여부를 모르고 있는 경우가 있으며 운영자와 프로그램에 참여자들의 연령이 높아
 아동 청소년들의 참여율이 저조하므로 이들의 접근성과 인지도 상승을 위한 콘텐츠 제작과 홍보에 더욱 노력할 필요성이 있습니다
 다음은 서울특별시 남산 실감형 창작 스튜디오 운영 민간 위탁 동의안에 대한 검토 보고를 말씀드리겠습니다 칠 쪽입니다  남산 실감형 창작 스튜디오의 운영은 공개 경쟁을 통해 수탁자를 선정하여 이천이십이 년 일월부터 이천이십사 년 십이월까지  삼 년  동안 민간에 위탁하려는 것으로 민간 위탁금은 삼십사억 원  규모입니다
 남산 실감형 창작 스튜디오는 기존 무대 공연 연습실로 사용하던 남산 창작 센터를 리모델링하여
 증가상현실 기술을 접목한 체감형 콘텐츠 제작이 가능한 실감형 스튜디오를 조성하고자 이천이십일 년  신규로 편성되었습니다
 당초 계획에는 리모델링을 구월에  마무리하고 전문 영상 감독을 선임하며 영상 제작 대행사를 선정하여  동안 시범 운영할 계획을 가지고 있었었나 십일월에야  공사를 시작할 수 있을 것으로 사료되며 이천이십이 년 삼월  개관은 어려워 보입니다 십일 쪽  하단입니다
 또한 스튜디오 조성의 완성도 및 예산의 연내 집행 가능성 여부에 대해 살펴 보면 이 사업의 추진 계획에는 이천이십이 년 삼월  개관할 예정으로 해당 건물은 기후 환경 본부에서 제로 에너지 건물 전환 시범 사업에 선정하며 이천이십일 년 유월에  착공 계획 되어있으나
 문화예술과에서는 이천이십일 년 십일월로 예상하고 있어 이천이십일 년에  편성된
 시범 운영비 일억 칠천만 원과  시설비 이십억 원은  사고 이월될 것으로 예상됩니다 이천이십일 년도  예산안 검토 보고서에서 지적한 바와 같이 이와 같은 전문적인 온라인 실감형 스튜디오를 구축한 사례가 없다는 점을 감안할 때
 전문가 및 업체의 충분한 의견 수렴으로 적정 수준의 세 팀이  장비를 구축하는데 시간이 많이 소요됨에도 불구하고 동의안이 제출되고 검토하는 현재까지
 제출한 예산안으로는 적정한 예산인지 판단할 수 없는 상황이며 면밀한 검토 없이 스튜디어 조성에 급급한 것은 아닌지 우려됩니다
 마지막으로 서울특별시 제이  책보고 운영 사무의 민간 위탁 동의안에 대한 검토 보고를 말씀드리겠습니다 오 쪽  동의안 개요입니다
 본 동의안은 고척 스카이돔 지하 일 층  유휴 공간을 활용한 책기반 복합 문화 공간을 조성하여 그 운영을 민간에 위탁하려는 것으로 서울특별시
 행정 사무의 민간 위탁에 관한 조례 제사조  제삼  제일항에  따라 의회의 동의를 받고자 제출된 것입니다 팔 쪽입니다  제이  책보고 운영은 공개 경쟁을 통해 수탁자를 선정하여 이천이십이 년 일월부터 이천이십사 년 십이월까지  삼 년  동안 민간에 위탁 하려는 것으로
 민간 위탁금은 이십이억 원  규모입니다 제이  책보고의 콘텐츠는 아트북이며
 아트북은 예술적 체험을 할 수 있는 책과 미술의 결합된 책으로써 전 주제 분야의 책 내용과 형태적인 면에서의 예술적 요소가 들어간 것입니다
 이에 최초로 아트북 공간 특화 공간으로 시민에게 책과 예술을 매력적으로 보여주는 공간이자 예술을 매개로 전 세대가 새로운 책 문화를 경험하는 공간으로
 조성하고자 하는 것입니다 십이 쪽  하단입니다 제이  책보고는 고척 스카이돔의 운영 관리 주체인 서울 시설 공단의 지하 일 층  유휴 공간을 활성화하기 위한 새로운 시도로
 입주하게 된 상태이나 고척 돔 경기장의 구조적 특수성으로 이로 인해 일반 건축물 구조 대비 관리비가 상대적으로 두 배  이상 높게 발생하기 때문에
 장기적으로 재정 부담이 늘어나지 않도록 해야할 것입니다 이상으로 검토 보고를 마치겠습니다
 1 이름7 수석전문위원 수고하셨습니다 이어서 질의 답변 시간을 갖도록 하겠습니다  질의하실 의원님 계시면 질의해 주시기 바랍니다  네 이름8 의원님 질의하여 주시기 바랍니다
 4 네 성북 일 지역  이름8 의원입니다
 예 문화본부장님께 질의하겠습니다
 어 질의하기에 앞서 코로나일구  어 피씨알  그 검사를 해서 외국에 나가시는 분들이 공항에 어 
 영문으로 번역을 해서 제출을 해야 나갈 수 있는 거 아시죠
 2 그러니까 국내 내국인이 외국에 나갈 때요
 4 네 네 알고 계시죠 이거는 어 우리 이름9 인제 국장님께서 하는 일이지만 그래도
 본부장님께서도 코로나는 서울시 전체에서 관할하고 있기 때문에 꼭 이 말씀을 드리려고 하는 이유는 이것도 같이
 어 이름10 시장을 만나면 이것도 건의해 달라는 뜻에서 이야기하는 겁니다
 지금 피씨알  검사를 병원에 가서 받아서 영문으로 번역을 해서 그걸 공항에 내면 일 인  당 그 비용이 십오만 원이에요  그래서 그 민원이 빗발치고 들어 빗발치게 들어오고 있는데 서울시도 그거에 대해서 좀 검토를 해서
 이걸 좀 개선하는 방향이 있을까 하는 측면에서 본부장님한테 건의하라고 이 말씀을 드리구요 예 다음 질문은 남산 실감형 창작 스튜디오에 대한
 좀 말씀을 드리겠습니다
 이제 본부장님 남산 실감형 창작 스튜디오는 그 조성에 대해서 주위에서 관심이 굉장히 많고요
 특히 예술가들뿐 아니라 이런 스튜디오 자체가 서울 시내에 그것도 가까운 거리에서 조성된다는 것에 대해서
 광고 등 영상 제작이 필요한 분야에 있는 분들이 많은 기대감을 가지고 있는 것 알고 계시지요
 예 그런데 다만 예산이나 인력을 보면 제대로 된 운영이 가능할까라는 의문이 생깁니다
 시설비 중에 제일 중요한 부분이 예산인데 엘이디 월이라는 단가가 어느 정도인지 본부장님 알고 계세요
 2 하여튼 그 엘이디 월이 굉장히 핵심 시설로 지금 알고 있는데요
 4 자료의 산출 근거도 없고 검토 보고서에는 구억이라는  예산이 나와 있는데 본 의원이 알기로는
 최소  삼십억이  드는 예산인데 이렇게 작은 예산으로 어떻게 할까 인제 염려가 되고요
 요것에 대해서 우선 답변 한 번  해 주세요
 2 어 약한 이 영상 그 온라인 이런 장비들이 굉장히 고가인 걸로 알고 있구요
 그다음에 이제 민간 이제 업계들이 너무 고가이다 보니까 이거 한 번  촬영하거나 렌트할려면 상당한 비용을 줘야 됩니다 지금 두 개  두 군데가  있는데요
 그래서 이제 그런 비용들이 너무 저 필요하고 또 고가 장비를 이제 이용해야 되기 때문에 이제 공공에서 이런 시설을 갖추면 굉장히 큰 도움이 될 거다 특히 온라인 시대에
 4 예 그런데 공공에서 이런 시설을 인제 갖출려면 제대로 해줘야 된다고 생각이 듭니다 본 의원은
 2 뭐 고가 장비를 인제 서울시가 구입해서 하면 참 좋죠 근데 에 엄청난 예산이 들기 때문에 그나마 저희들이
 에 점차적으로 확대해 나가는 걸로 지금 이렇게 잡고 있거든요 그래서
 연차적으로 이게 시설 개선이라든지 장비 보완을 계속해 나가야 되는 상황입니다
 4 그리고 이제 시설을 운영하는 그 영상제작팀의 인력을 보면 어 중요한 계획인데도 음향 영상 조명 무대 인원은
 각 한 명씩으로  돼 있어요 한 명씩으로  돼 있는데 일반적인 대관 이상의 효과를 낼 수 있을까 조금 의문이 드는데
 요것도 본부장님이 신경써서 해야 될 것이라고 생각이 들고요
 예술가들 대상이지 않아요 이 이 무대를 쓰고 하실 분들이
 그렇죠 예 예 그런데 예술가들 중에는 물론 미디어 아트를 하는 분들도 있지만 영상을 만질 줄 알고 무대를 활용할 줄 아는 전문가들이 과연 얼마나 많을까 이제 염려가 좀 되구요
 어 대관을 하게 되면 이런 인원을 자체적으로 데리고 와야 와서 해야 되는지 이런 부분도 충분한 논의를 통해 계획이 수립되어야 한다는 것을 잊지 않아야 될 것 같습니다
 2 전문 인력들이 없죠 당연히 이제 예술 단체나 이런 데 열악하기 때문에 그래서 이제 저희들이 장비와 인력을 지원하는 겁니다 기획도 해 주는 거고
 4 네 물론 물론 그런 측면에서 이 인제 인제 사업을 하는데 어 부족한 부분이 좀 있어서 본 위원이 지금 지적하는 겁니다 그리고
 이름10 시장 공약 사항에 보면 언택트 공용 플랫폼 구축을 위해 추경이 이미 칠억 원이  편성되어 있는 것 알고 계시지요
 그리고 창작 스튜디오는 이십이  이천이십이 년도 삼월에  개관이라고 하지만 기후 환경 본부에서는 아직 언제 리모델링이 들어갈지 모르는 사항이죠
 결정됐습니까 이게
 2 지금 이제 그 기후환경본부 제로 에너지 건물로 실시 설계 중이고 곧 조만간 착공할 예정입니다
 4 그런데 어느 정도 곧 조만간에 착공이라는
 2 금년 내 저희가 알기로는 뭐 시월  십일월  요 사이에 착공을 할 것 같습니다
 4 믿어도 돼요 믿어도 돼요
 2 지금 실시 설계 중이고 설계만 끝나면 바로 착공하는 걸로
 4 그러면 이런 상황에서 예산을 편성해서 운영하기보다 본 의원 생각은 스튜디오 조성 예산과 전문가들에 대한 면밀한 계획을 세워서 이천이십이 년도에는  서울시에서 노하우도 쌓을 겸 직접 운영하고 이십삼 년부터  민간 위탁을 고려해 보시기는 어떻게 생각하세요
 2 예 이제 민간 위탁을 하는 이유가 민간의 정말 고도의 전문성을 좀 받아서 하자는 거거든요 그러니까 이게 직접 직영해서 하기에는 굉장히 어려운 거고요
 장비 자체가 굉장히 전문성이 있는 장비여서 그러한 전문기관이 맡고 해야라는 이 적합한 시설입니다
 4 이제 본 의원이 어 몇 가지 이렇게 지금 지적을 상황 지적 사항을 했잖아요
 본부장님 지적 사항을 했는데 본 의원 생각이 이렇게 지적 사항이 나왔을 때는 서울시에서 또 노하우도 싸고
 또 경험도 쌓고 해서 이천이십이 년도에는  서울시에서 직영을 하고 이천이십삼 년부터  이제 민간 위탁을 줘서 제대로 운영하는 게 어떠냐 하는 본 의원의 의견인데
 한 마디로 잘라서 민간 위탁을 꼭 해야 된다고 이런 답변이십니까
 2 이게 단순한 시설 운영이면 저희가 할 수 있을 텐데 거기 안에 콘텐츠 자체가 굉장히 전문적인 영역이고 영상 장비라든지 이런 것들을 운영할 수 있는 능력이나 이런 전문성
 4 아니 우리 서울시 직원들이 얼마나 능력이 있는데 서울시 직원들을
 2 그러기에는 좀 쉽지 않은 상황입니다
 그리고 이게 지금 이제 특히 이제 코로나 시대에 굉장히 업계 요구가 이런 온라인 비대면에 대한 영상 제작을 좀 원하고 있는데 너무 고가입니다 일반 시중은 그래서
 4 하여튼 하여튼 저기 본부장님 동의안은 이제 하지만 본 의원이 이거 계속 지켜보고 한 번  챙겨보겠습니다