1 역사를 왜곡한 드라마가 폐지되어야 하는가 이에 대한 이야기를 해보도록 하겠습니다
 네 최근 역사 왜곡 드라마 중 하나가 시청자들의 문제제기로 폐지된 적이 있습니다
 이외에도 조선왕족실록을 찌라시라고 언급하는 등의 역사 왜곡을 드러내는 드라마도 있었고요 어 이렇게 역사 관련 드라마들이 비난을 받고 있는데
 현재 지금 역사 관련 드라마에 대해서 발화자분들은 어떤 생각을 갖고 계신지 일 번  발화자분부터 의견 말씀해 주세요  2 네 일 번  발화자입니다 어 역사 왜곡 드라마라고 딱 치니까 이번에 이제
 진행요원분이 말씀해주신 그 논란이 됐던 딱 드라마가 나오던데 조선구마사라고 방영 일 주만에  그런 논란의 드라마가 있었다고 해요 저는 본적은 없지만 그랬다고 기사를 본 거 같았어요  이게 얼마 정도의 왜곡이냐면 드라마 속 기생집의 등불부터 배경 음악 인테리어 모두 중국식이고
 식탁에는 중국 전통 음식으로 소개되는 월병과 중국 술병이고 기생의 의상은 한복이지만 현제 중국이 김치와 한복
 갓을 자신들의 문화라고도 주장하고 믿고 있는 이 와중에 중국 방송에서 갓을 쓰고 한복을 입고 김장을 하는 모습 등
 중국의 동북공정이 완전 도를 넘은 상황으로 이제 표출이 됐다고 해요 그러다보니까
 도를 넘은 역사 왜곡으로 인해서 방영 이 회만에  이제 폐지가 됐다고 하는데 이런 거를 봐서는
 왜곡을 한 드라마가 폐지보다는 아예 자체가 만들어지면 안 된다고 저는 생각을 해요
 이렇게 만들어지고 폐지가 될 바에는 그냥 자체적으로 만들지 않는 게 그쪽에서 뭐 재정도 그렇고 노력도 그렇고
 시간도 그렇고 시간 아끼는데에 되지 않나 싶은 게 역사 관련 드라마라고 하면은 보통 저는 사극이라고 생각을 하는데 저는
 사극을 좋아하는 편은 아니거든요 제가 막 되게 진지하고 그런 것보다는 그냥 뭐 로코 뭐 웃기고 그런 거를 그냥 좋아하는 편인데 그래도 제가 하나 재미있게 본거라고 하면 역사라고 하기엔 좀
 좀 아닐 수도 있지만 인현왕후의 남자라고 해서 이제 이름1랑 이름2가 나와서 이제 인현왕후인데
 이제 과거와 현실을 좀 넘나드는 그런 좀 판타지이면서도 좀 역사가 좀 섞인 그런 드라마였어요 그걸 한번 빠지고나서 좀 되게 몰아봤던 기억이 있는데 제가 그걸 보고
 음 김붕도라는 사람이 이제 이름1의 그 모습이었거든요 그런데 김붕도가 누굴까 아 누구지 하면서 이제 그 드라마에 빠지게 되면서 김붕도를 찾아봤는데
 그게 실존인물은 아니고 그냥 이제 작가가 허구의 이제 가상 인물을 선정을 해서 그냥 조성 홍문관의 교리로 음
 공부를 잘했던 그 김붕도의 모습으로 나타낸 것 같은데 네티즌들이 찾아본 결과 뭐 김창협이랑 좀 비슷하다 옛날의
 그 인물과 추측을 했지만 정확하게 김붕도라는 사람은 없다고 하더라구요 음
 그러니까 괜히 저는 음 조금 뭔가 좀 아쉬웠다고 해야되나 그니까 인현왕후 남자를 보고서 인현왕후도 찾게 되고
 되게 장희빈 뭐 그런 내용도 보면서 되게 저는 빠지고 그 드라마에 대해 점점 애착가는 와중에 김붕도라는 사람이 없다고 딱 느끼니까 아 그냥
 그냥 허구였을 뿐이구나 이런 마음에 조금 좀 아쉬웠단 말이에요 그래서 어린애들은 보면 뭐 성인들도 성인 저도 그걸 보면서
 이제 아 이런 역사가 있었구나 이런 걸 아는데 어린애들은 특히나 또 미디어를 보면서 좀
 많이 인식을 하잖아요 습득 같은 거를 하고 근데 이게 역사가 왜곡됐고 좀 허구를 만든다면
 그게 진짜 진실의 역사인 건 줄 알고 있을 거 같고 또 이제 여기 한국에 거주하는 외국인분들도  이제 유튜브나 뭐 이런 티비 미디어로 이런 거를 많이 접할 텐데 역사를 잘 모르는 와중에 그런 걸 보면은
 아 이런 식으로 막 한국 이런 식으로 조선이 만들어졌고 우리나라가 이렇게 되는 거구나 이렇게
 인식을 되게 쉽게 할 거 같아요 그래서 역사라고 하면 진짜 좀 기본 토대로 되어 있는 거를 가지고 만드는 게 맞지 진짜 막
 완전 다 바꾸고 말도 안 되게 논란이 일어날 정도로 왜곡을 하는 드라마는 아니라고 생각을 해요 일단은 보면 제가 이제 관심이 조금 없어진 계기가 저도 보면
 저희 담임선생님께서 국사선생님 이셨어요 고등학교때 저는 문과인데 국사를 해야될 만한 상황인데 담임선생님이 너무 싫다보니까는 국사가 싫은 거예요
 왜 좋아하는 선생님이 생기면 그 과목이 좋은 것처럼 어린 이제 여고생의 마음에서 좀 그랬던 거죠
 아 그냥 국사가 싫다 이런 식으로 했는데 아 한 날에는 또 다른 다른 국사 선생님께서 와가지고 조선왕조실록을 읽어라 했는데
 그 선생님이 좋다 보니까 또 그 국사가 되게 재미있는 거예요 음 그런 것처럼 어떻게 보면 이제 어린 사람들이나 이런 성인들도
 드라마를 좋아하게 되면 그 역사에 대해서 좀 빠지고 또 공부도 하게 되고 그런 계기가 되는데
 그 드라마가 완전 거짓이고 허구고 그런 역사면 조금 아까 제가 아쉬웠고 좀 실망했는 것처럼 그런 마음이 들꺼 같기도 하고 드라마는 어떻게 보면 뭐
 자체가 진짜 말그대로 드라마 허구인 거지만 역사 드라마는 조금 다르다고 저는 생각을 하거든요 드라마 자체가 뭐 재미있어야 하고
 그렇지만 역사 드라마는 역사적 사실을 표현하기에는 어느정도 일부 각색은 좀 하지만 불가피하게 역사적인 사실을 왜곡되기는 마련이지만 진짜 아까 말했듯이
 어느정도의 명확한 선이 있어야 하는 생각을 해요 시청자들의 어 좀 납득할 만한 그런 역사 왜곡의 범위 그 범위가 조금
 모호 하겠지만 그냥 좀 넘어갈 수 있는 그래도 야 이런 역사는 이제 기본을 토대로 되고 그렇게 한다면 모르겠지만 조선구마사 이번에처럼  네 전체적으로 그냥 다 중국 풍으로 만든다던지 그런 거는 폐지보다도 그냥 자체적으로 만들면 안 된다고 저는 생각을 하고
 드라마라는 것이 대중적이고 또 접근이 쉬운 만큼 어린애들 그리고 외국인들 그런 거처럼 잘못된 역사를 좀 접하기 쉬우니까
 대체적으로 그런 거를 만들지 않는 게 저는 맞다고 생각을 합니다 만약에 드라마가 그렇게 나왔다면 이렇게 조선구마사처럼
 하루빨리 그냥 폐지돼야 된다고 저는 생각이 들어요 네  3 아 네  2번 발화자입니다  저는
 드라마를 자주 보는 편이고 많이 보는 편이라 대부분은 드라마 내용을 알고 있다고 생각을 하는데 그래서
 사극이나 역사 드라마를 많이 봤습니다 근데 어 역사 드라마라는 것 자체가 사실 그 역사에 있는 사실 자체를 드라마 하기에는
 재미요소가 많이 떨어질 수 있다고 생각을 해서 일부 각색이 거의 불가피하게 들어가야 한다고 생각을 하는 편인데
 대부분의 역사를 각색한 드라마는 해당 인물들과 그 시대의 이야기를 중심으로 하지만 등장인물의 이름들을 다 다르게 하고
 존재하지 않은 인물이나 그런 상황을 삽입함으로써 바르게 표현하는게 묘미라고 생각을 하는데 어 역사 왜곡을
 중심으로 한 드라마 문제는 가장 중요한건 왜곡의 범위라고 생각을 해요 어 최근에 어 앞서 말했듯이
 조선구마사라는 드라마가 역사 왜곡으로 많은 뭇매를 맞고 폐지가 되었고 그 작가의
 철인왕후라는 작품도 큰 흥행으로 조명을 했지만 많은 논란이나 그런 여파로 인해서 다시보기 서비스가 사라졌다는걸 다들 아실거에요 어
 이런 조선구마사와 같이 중국하고 연관된 중국과 역사 문제로 민감한 시기에 지금 한창 중국이 우리나라의 그
 한복이라던지 뭐 과거의 역사 뭐 그냥 가져갈 수 있는 건 다 자기들 거라고 지금 이야기를 하는데 이런 민감한 시기에
 그런 중국의 역사로 우리나라의 역사가 내포 되는 그런 흐름을 방송으로 내보낸 게 어 잘못된 일이라고 생각을 해서
 이 드라마 폐지에 대해서는 마땅한 일이라고 생각을 하고요 저는 어 드라마 자체를 완전한 허구의 이야기 그러니까
 그 사실 자체를 드라마화 하려고 역사의 극적인 장면을 드라마화 하려고 드라마가 아닌 이상
 거의 모든 드라마가 허구의 이야기 완전한 픽션이라고 생각을 하는데 그렇기 때문에 드라마가 역사와 다른 흐름이나 결말로 흘러가도 흥미로운 결정이라고 생각을 해요
 근데 이제 역사 드라마에 같은 경우는 이제 장르가 아닌 약간 실제 있던 일에 기반이기 때문에
 그 기본적인 시대 배경을 해치는게 옳지 않다고 생각을 합니다 조선 시대를 배경으로 한다면
 조선도 전기 후기 근대가 있으니 후기의 물건을 전기의 시대에 삽입해서는 안 된다고 생각하고 당연히
 뭐 다른 나라의 관계에서 연관된 부분은 정말 어 만약에 뭐 갑자기 고려시대
 미국에서 사절단이 왔다던가 약간 이런 말도 안되는 이런 거의 관계에 대해서만은
 구체적인 설정과 역사 의식이 기본적으로 있어야 한다고 생각하고 이런 기본적인 시대 배경 그 시대의 뭐 청자 그릇
 아니면 그 시대에 뭐 문화 이 정도를 벗어나지 않는 선에서 충분히 드라마를 만들 수 있지 않을까 그런 생각이 들고
 이제 역사 왜곡 드라마 자체를 폐지한다는 것보다 어 역사를 왜곡한 드라마의 무조건적인 폐지보다 어쨌든
 드라마 자체가 시청자에게 제공을 하고 그들의 반응을 이끌어내는 작업이기때문에 시청자가 받아들일 수 있을 정도의 각색이 아니고
 그 정도의 수위가 아닌 드라마여야 하고 그 정도의 수위를 넘어가는 드라마는
 폐지를 하는 게 맞다고 생각을 합니다 이게 역사 드라마라는 것 자체에 대해서 항상
 이건 역사 왜곡이야 이건 역사랑 흐름이 달라 라고 짚어볼 게 아니라 작가가 어떤 이야기를 가정하고  보여주고 싶었는지를 생각 하고 만약에 너무 왜곡된 정말
 다른 역사를 가져오고 다른 시대의 물건을 가져오는 그런 시간에 맞지 않는 일을 하지 않는 이상은 폐지에 대해서
 깊이 생각할 필요는 없다고 생각하고 입니다  4 네 저는 방송은 방송으로만 그리고 드라마는 드라마로만 시청하는것이 올바르다고 생각을 합니다
 특히 어린아이들의 경우에는 미디어를 굉장히 많은 시간 가깝게 접하면서 역사에 대한 잘못된 정보들을 얻을 수 있다는 걱정이 드는데
 사실 학교에서도 역사 교육을 체계적으로 그리고 반복적으로 시행하고 있고 제대로 생각할 수 있는 능력만 지니고있다면
 잘못된 지식을 걸러낼 수도 있을 거라고 생각을 합니다 드라마를 만드는 제작자의 입장에서는
 시청자들의 흥미를 끌 수 있는 자극적이고 유쾌한 내용들을 포함을 해야하다보니
 어쩔수 없이 역사와는 거리가 멀어질 경우도 있다고 생각을 해요 뭐 그래도 역사의 왜곡을 주는 것이 결코 잘한 일도 아니고 제재가 되어야 하는 것이 마땅하지만
 방송이라는 특성상 백 퍼센트를  규제하기는 어려울 것 같습니다 이제
 조선구마사라는 드라마가 방영한 직후에 역사 왜곡이라는 비판을 받고 폐지가 되었는데요
 방영한지 일주일도  안 되서 방영이 취소가 됐다고 해요 그래서 이 드라마가
 이제 조선시대를 배경으로 태조 태종 세종의 이름과 그 관계도를 그대로 가져와서 사용을 했는데
 어 혹자는 역사적 사실과 만약에 이 드라마가 그 이름은 물론 관계 설정도 달랐어야 한다는 지적도 네 하기도 했습니다
 역사적 사실 관계를 원용을 하면 저 인물과 관계 설정과 같이 무에서 만들어 내지 않아도 된다는 네 장점이 있잖아요
 시간이 절약되기도 하고 네 편한만큼 책임도 따르는 것 같습니다 물론 창작물이니까 창작의 자유도 있지만
 그 자유가 역사적 사실관계를 원하는 대로 비틀어서 쓸 수 있는 어떤 방송적인 태도를 뜻하지는 않는다고 생각을 합니다
 그리고 다만 이제 한국 드라마는 이제는 한국인만 보지 않잖아요 가장 중요한 쟁점 중의 하나라고 생각을 하는데
 한류가 굉장히 세계적으로 유행을 하면서 아시아는 물론 이제 유럽에서도 즐겨 본다고 해요
 그래서 넷플릭스에서 송출되고 있는 오징어게임을 예로 들며 넷플릭스가 운영 되는 이제 거의 대부분의 나라에서
 오징어게임이 일 위를  차지했는데 오징어 게임 안에서 다루어지는 한국적인 문화 특히 달고나 뽑기가 유행하게 되면서
 이제 해외에서도 이 달고나를 따라서 만들기 위해 설탕과 국자를 구매하고 달고나 만들기 영상은 이제 에스엔에스나  각종
 커뮤니티에 올리면서 많이 이슈화되었다는 것을 지켜보면서 우리나라에서 역사를 다루고 있는 컨텐츠의 경우에는
 특히 그 과거에 역사를 최대한 지키려는 노력을 해야 한다고 생각을 합니다 외국인이 왜곡된 드라마를 보면서 우리의
 역사적 사실과 다르다고 생각하기를 바라는 건 굉장히 언감생심의 태도라고 할 수 있을 것 같아요
 또한 역사 드라마에 출연한 배우도 역사 왜곡의 논란에 휘말리면서
 이제 추후 활동에 안 좋은 영향을 미칠 수도 있을 것 같습니다 철인왕후라는 드라마 방영 당시에
 이제 실존 인물을 희화화해서 역사 왜곡을 했다는 논란을 겪었는데요
 그 주연을 맡았던 배우가 드라마 주목 이후에 어떤 브랜드와 계약을 체결을 하긴 했지만
 대중들의 시선이 곱지만은 않았던 것 같습니다 굉장히 이야기들도 많았구요
 어 그 사건으로 인해서 많은 안티들도 생겨났다는 소식을 들었습니다 그래서 드라마를 폐지하더라도
 어 이미 방영된 부분은 돌릴 수가 없잖아요 이미 왜곡된 내용은 전송이 되었고 많은 사람들이 그 부분을 보았을 텐데
 다시 주워 담을 수 없으니까 그리고 드라마 내에서 가상 내용을 담고 있다고 적극적으로 안내를 하거나 제작진이 검증을 강화하고
 방송심의위원회가 심의를 더욱더 강화하는 수밖에 없을 것 같습니다 네
 방송심의위원회는 사건이 벌어지고 난 후 이제 사후 제재를 위한 역할이 크다보니 초기의 제작진이 컨텐츠를 만들 당시에
 가지고 있는 역사적 의식과 네 정보 활용의 목적 더욱 중요하다고 생각합니다  5 네  4번 발화자 발화 시작하겠습니다  저는 음 역사를 왜곡한 드라마가 폐지되어야만 하는가 역시 아까 두 번째 주제랑 비슷한 맥락으로 볼수 있다고 생각해요
 그냥 시청자 분들이 드라마가 됐건 리얼 버라이어티가 됐건 뭐 영화가 됐건 어떤 시트콤이 됐건 뭐 어떤 장르의 방송이 되었건 간에
 그 방송에 대해서 사람들에 시청자들이 좋아하지 않으면 그 방송은 폐지되는 게 맞는거죠 누구를 위한 방송이겠어요 시청자를 위한 방송이지
 역사 왜곡에 대해서 문제가 계속 삼아지면서 뭐 불만의 목소리가 많이 들려 나오고 그게 적잖이 이 논란이 된다면 당연히 그 드라마는 폐지되어야만 하고
 폐지되어 왔잖아요 앞으로도 폐지될 것이고 하지만 뭐 이제 역사를 왜곡한다는 느낌이 아니라 각색한다는 느낌으로
 뭐 아까 삼 번  발화자님께서 말씀하셨나요 이제는 한국 드라마가 한국 사람들만 보는게 아니라 전세계인들이 이제 보는 만큼
 그런 느낌으로 잘 알려지지 않았던 한국의 뭐 역사적인 인물이나 이런 부분을 좀 재밌는 버전으로 각색을 해서 왜곡을 하지 않는 선에서
 각색을 잘 해갖고 해외로 이제 수출을 하게 된다면 그런 느낌에서 이제 또 호평을 받아 낸다면 그대로 남을 것이고 저는 그래서 이게 이제
 뭐 왜곡이라고 하는 강렬한 키워드를 써서 왜곡한 드라마가 폐지되어야만 하는 거라고 이렇게 여쭤보시면 당연히
 폐지가 돼야 되겠죠 역사를 왜곡한 드라마들도 폐지가 되어야 되냐고 하냐면 역사를 왜곡 했어도 남아야 한다라고
 대답하는 사람이 있을까 싶어요 하지만 뭐 이제 이게 왜곡이냐 각색이냐가 참 되게 애매하잖아요
 역사를 있는 곧이 곧대로 반영을 할 수는 없는 것이고 결국에는 저기 저희도  표현을 하는 거고 간접적으로 이제
 역사를 접하는 거잖아요 직접 저희가 역사를 직접적으로 경험한 게 아니라 간접 경험을 통해서 역사적인 사실들을 바탕으로 고증을 해서 뭔가 뭐 영화가 됐건 드라마가 됐건 뭔가 픽션을 만드는 건데
 그 과정에서의 각색은 저는 불가피하다고 보고요 각색이 들어가는 과정에서 뭐 지나치게 각색을 해서 원작을 훼손했다거나 아니면 뭐 잘못된 사실을 전한다거나 하면
 그것이 왜곡이라는 뭐 워딩으로 바뀌고 사람들의 불만이 높아지고 하면 당연히 폐지가 되는게 맞다고 생각합니다
 네 그리고 뭐 근데 사실 재밌는 거는 그 이게 각색이나 왜곡이냐의 기준이 참 재미있는 것 같아요
 뭐  CG를 사용해서 뭐 예를 들어서 예전에 대호였나요 최종병기 활이었나요 뭐
 호랑이 나왔을 때 활로 때려잡는 장면이 나오는데 그런 장면들이 예를 들어서 뭐 최종병기 활 같은 경우에는
 역사적인 인물을 배경으로 한 건 아니지만 뭐 당시의 활을 사용하던 우리나라의 문화를 역사적으로 표현한 영화였거든요 근데 이제
 거기서 뭐 호랑이를 저렇게 커다란 호랑이를 활로 잡는 것은 불가능했다 고로 역사 왜곡이다 라고 말할 수 있는 가 하면
 에이 뭐 저 정도는 영화적인 설정으로 각색을 해서 넣은 거다 라고 하면 각색이다라고 할 수도 있는 거니까
 결국에는 저는 지나치게 잘못된 거짓을 전달하는게 아닌 이상은 각색이냐 왜곡이냐는 시청자의 반응에 따라서
 귀에 붙이면 귀걸이 코에 붙이면 코걸이가 될 수도 있는 그런 단어라고 생각을 해요 네 결국 제일 중요한 거는 저는
 방향성 자체가 왜곡한 드라마가 뭐 방영이 돼도 되냐가 아니라 시청자가 좋아하지 않는 방송이 계속 되어도 되냐로 맞춰지는게 중요하다고 생각을 해요
 그게 장르 불문이고 뭐 어떤 요소이건 간에 시청자들이 좋아하지 않는 목소리가 많이 나오면 그 방송같은 경우에는
 방송 제작자들도 시청자의 목소리를 최대한 반영을 하는 게 맞고
 음 방송에 대해서 호평이 많이 들리면 그대로 방송을 이어 나가도 괜찮다는 신호이지 않을까요
 근데 또 역사라는 거를 세 번째 토론회 주제로 준비를 해주셨으니까 이 부분에 대해서 조금 생각을 해 보았는데 예로부터 역사는 뭐
 이제 왕조차도 마음대로 역사를 건드릴 수 없을 정도로 정말 객관적으로  제 3자 역사를 기록하는 뭐 사관이 이제 직접 기록을 할 수 있도록 이렇게 보관이 되고 왕조차도 함부로 이제 손을 대거나 수정할 수 없도록 그런식으로 보관이 되어 왔는데
 그 거기에 대한 의미가 되게 중요할 것 같아요 그래서 음 역사를 고증을 한 드라마나 영화 등에서도 그런 부분에 대해서 사실관계는 적어도
 각색을 최대한 덜 하는 게 맞지 않나 약간 이런 생각이 들어요 뭐 그런생각에까지 미치다 보니까 아예 그냥 역사 관련 드라마나 영화가 이렇게
 만들어지는 게 맞나에까지도 조금 생각이 이어지는 것 같아요 물론 우리나라의 역사를 알리자는 그 취지는 참 좋아요
 그 뭐 역사적인 인물들 잘 몰랐던 사람들이 이제 세간의 들어나면서 잘 몰랐던 사실도 알게 되고 자긍심이나 자부심도 느껴지고 참 좋은데
 음 결국에는  창작물이 만들어지면서 각색이 일어나는 건 불보듯 뻔하니까 과연
 그게 올바르구나 그게 마냥 좋다고 볼 수 있는가 특히 또 그런 측면에서 관객들이 다 좋아한다고 하지만
 뭐 지나치게 각색을 한 그런 드라마에 대해서도 괜찮은가 이런 생각도 조금 해보았고요
 뭐 제가 좀 옛날에부터 봤던 역사 드라마나 이런 거 얘기를 조금 해보면 시간이 좀 남았으니까요
 그래서 좀 생각을 해보면 저는 과거엔 뭐 주몽 주몽 세대입니다 그래서 주몽 되게 재밌게 봤었구요
 주몽 이후에도 뭐 아 장보고 대조영 재미있게 봤었던 거 같아요 맨날 그 최수종 나와서 대조영하는 그 장면
 이제 그렇게 봤던 기억이 있구요 제가 되게 성대모사도 되게 잘했었는데 네 그거는 여기서는 아끼도록 하겠습니다
 그래서 그때는 이제 아버지 따라서 뭣모르고 그냥 역사 드라마가 많이 봤었어요 사극 드라마 근데 누군지도 잘 모르고 봤죠 주몽 방영할때 제가 뭐
 초등학교 때 뭐 딱지 치기하고 그럴 때인데 초등학교 때도 아니었을 거예요 아마 유치원 때 제가 주몽이 나왔던걸로 알고 있는데
 주몽이 무슨 뜻인지도 모르고 아마 이제 드라마 보고 초등학교 가서 역사 교과서 조금씩 배우고 중학교 들어가고 하면서
 아하 뭐 주몽이 누구고 장보고가 누구고 대조영은 누구고 되는구나 그것 좀 배우게 된것 같은데
 그래도 그런 사극 드라마가 가지는 의의 같은 걸을 생각해보면 멋모르고 아버지 따라서 그때 안방에서 안방 티비 극장에서 그렇게 보는 그런 사극 드라마였을지라도
 그때 당시에는 참 재미있게 다가왔다는 거예요 또 아 그때 또 사극 드라마라 하면 뭐 완전 옛날 배경 아니더라도
 근현대 배경으로 해서 야인시대도 한때 엄청 유명했었죠 김두한 나오는 야인시대 하면 또 너무 아재 소리 들을까봐 얘기 안할까 했는데
 야인시대 같은 경우에도 되게 그때 신드롬이었잖아요 남자애들 그 당시에  2000년대 초반에는
 거의 뭐 모르는 사람은 하나도 없을 만큼 다들 즐겁게 봤었고 그런데 거기에서 이제 즐겁게 보는 그런 흥미가
 역사에 대한 관심으로까지 이어질 수도 있지 않았나 하는 그런 생각이 저는 들어요 그래서 참
 그런 긍정적인 영향에 대해서는 참 좋았다고 봅니다 대신에 동시에 느껴졌던 건 그 당시에 이제
 음 뭐 역사적인 평가가 긍정적으로만 분류되는 인물들도 있지만 부정적으로 나오는 인물들도 있고 또는
 진짜 어려운 경우에는 긍정과 부정이 혼합돼서 존재하는 인물들도 있잖아요 예를 들어서 명성황후에 대해서는 뭐 조선의 국모다 하면서 되게
 뭐 좋게 평가하시는 그런 역사학자들도 있는가 하면 되게 민비다 뭐 나라를 팔아먹으려 했다 뭐
 지금의 뭐 대중들의 인식이 잘못되어 있다라고 그렇게 명성왕후에 대해서 여러 가지 양면적인 부정적으로 좀 보시는 분들도 있으시고
 제가 뭐 역사에 대해서 전문가는 아니라서 잘 모르겠어요 아마 저는 그렇게 얘기를 많이 들었던 것 같아요 양쪽의
 얘기가 이제 분분하다고 좀 들었던것 같은데 그 그 명성황후 말고도 제가 뭐 지금 예시로 들지 못하고 하고 있는 뭐 여러가지 역사적 인물들 중에서
 분명히 긍정과 부정  2가지 평가가 다 엇갈리는 경우도 많이 있을 텐데 이런 인물들의 경우에
 이제 음 드라마 같은 경우나 영화 같은 경우에는 시청자나 관객이 그 문화를 직접 그냥 전파 받는 수용자 입장이잖아요
 만드는 사람이라기 보단 그래서 수용 받는 사람 입장에서 뭔가 제작사의 의도가 그대로 세뇌처럼 이제 흘러들어오지 않을까 라는 우려는 조금 들어요
 예를 들어서 명성왕후가 정말 긍정적인 이미지를 부각시키는 그런 드라마나 영화를 계속 접했다면
 아 네 마무리 하겠습니다 그래서 긍정적인 거를 계속 접했다면 긍정적으로밖에 생각할 수 없지 않게 되지 않을까 그래서 조금 역사적인
 부분을 볼때는 주체적으로 좀 생각하고 평가하려는 그런 자세도 좀 필요하다는 생각이 듭니다 어떤 역사적인 드라마나 영화 같은 거를  창작물이라는 걸 충분히 감안을 하고 봐야 할 것 같고요 보면서도 본인이 진짜 역사적인 팩트 진실은 뭐였는지도
 본인이 좀 찾아보는 자세 그런 게 필요하지 않나 싶습니다 왜곡이 안 된 드라마라 해도 각색 같은 경우는 충분히 일어날수 있으니까요  1 네 의견 잘 들어 보았습니다 이어서 삼 번  발화자분이 추가 의견 있으시면 추가의견 아니면 다른분께 질문해주세요  4 네 저도 어린 시절 대조영이나 주몽 같은 드라마 역사드라마를 저는 흥미있게 봤는데요 그런  어  4번 발화자분께서 말씀하셨듯이 어 역사를 잘 모르는 상태에서 만약에 왜곡된 역사를 방영하는 그런 콘텐츠를 접했을 때
 이제 잘못된 정보를 얻을 수도 있지만 그 정보가 나중에 이제 제대로 된 교육을 통해 올바르게 고쳐진다면
 어 말씀하셨듯이 굉장히 흥미로운 관심사로 다가올 수 있을 거 같다는 생각이 들었습니다 그래서
 다른 발화자분들께 질문을 하고 싶은데 혹시 과거에 역사의 왜곡이 있었던 콘텐츠를 접해보신 적이 있는지 그리고 그런 역사 그 왜곡된 콘텐츠를 접하고 이후에
 그런 올바른 어 정보를 얻음으로써 그게 제대로 고쳐졌는지가 궁금합니다
 1 네  2번 발화자분부터 답변해주세요
 3 아 네 저는 역사 왜곡 콘텐츠는 비교적 최근에 일밖에 기억이 나지 않는데
 계속 얘기했듯이 조선구마사가 가장 기억에 나는 왜 역사 왜곡 콘텐츠인 거 같고 이정도의 폐지까지 이루어지는 경우가 많이 없기 때문에 확실히 기억에 남는 거 같습니다  1  네  4분께서 역사 왜곡 드라마에 대한 다양한 의견 주셨습니다
 이것으로 역사를 왜곡한 드라마가 폐지되어야만 하는 가에 대한 