1 아마  31페이지가  inbound 부분까지 포괄한
 총 통화량이라고 지금 아마 지금 말씀해 주시는데요
 그 조금 더 정확한 분석을 해 봐야 될 거 같습 그 정확하게 어떻게 통계가 그 산출되었는지도 좀 확인 작업이 필요한 거 같습니다
 2 네 그 어 총 총 통화 수는 줄었는데 일일 통화 수는 늘었다 뭐 이런 것에 대해서 저는 이해가 안 가서 드린 말씀이고요
 거기에 대해서는 자료가 지금 정확하게 나와 줘야지 된다고 생각을 합니다
 자 시민 만족도 점점 떨어지고 있죠
 1 예 그렇습니다  2 그 재단이 되고 나서 시민 만족도가 점점 떨어진다는 거 문제 있지 않습니까
 1 예 문제가 많다고 생각하고 있고 대체로
 2 아니 이사장님이 문제가 많다고 생각하는 것에서 그치시면 안 되는 겁니다
 1 그 연결 지연이 그 시민 만족도가 떨어지는 핵심적인 이유라고 저희는 판단하고 있고요 실제로 조사 결과도 그렇게 나타나고 있습
 2 자 그렇게 만족도는 떨어지는데
 노동조합의 파업으로 인해서 일이 안 된다 이렇게 생각하면
 시민들이 생각하기에 우리 그 이사장님의 운영 방식에 문제가 있다고 생각하지 않겠습니까
 1 올해는 뭐 파업에 의한 그 좀
 2 노동조합에 대한 대처를 좀 분명하게 해 주시고요
 예 만족도 높이기 위해서 노력을 좀 해 주시기 바랍니다
 1 예 알겠습니다
 2 네 시간이 얼마 안 남아서 기획 아 시민소통기획관으로 넘어가겠습니다
 자 기획관님 그 제출해 주신 서울 브랜드 파트너스 사업 관련해 질의하겠습니다
 작년 대비 예산이 엄청나게 늘었죠 오천만 원에서  이억 육천으로  늘었습니다 다섯 배  는 겁니다 특별한 이유 있습니까
 3 예 시범 사업 결과 성과가 있다고 판단해서 많은 중소기업들한테 더 혜택을 드리고자 예 사업 규모를 좀 키웠습니다
 2 자 그렇다면 총 지원한 회사가 얼마나 됩니까
 3 아 올해는 스물한 개입니다  2 스물한 개에서  스물한 개  스무 개를  선발 하셨습니까
 3 아 저 오십 개  기업이 신청해서 그 스물한 개  기업이 선정됐습니다
 2 아 그러면 선정이 스물한 개  기업이 된 거구요
 총 지원은 오십 개  기업이네요
 3 네 그렇습니다
 2 자 그러면은 그 스물한 개  중에서 선정되어서 지금 협업을 하고 있는 회사는 얼마나 됩니까
 3 아 총  회사만 개인 사정으로 중도 포기했구요 나머지 스 이십 개는  계속 저희랑 같이하고 있습니다
 2 이십 개  기 하고 있습니까
 3 그렇습니다 예
 2 요거 확실합니까
 3 예 맞습니다 예
 2 고 이십 개  기업 협업하고 있는 거 자료 제출해 주시기 바랍니다
 3 기업과 현재 제품 개발된 거 같이 예 제출하도록 하겠습니다
 2 그 서울 브랜드와 협업을 통한 그 제품 실제로 잘 판매되고 있습니까
 3 아 판매 실적은 매출액으로 보면 아직 좀 소소한 규모입니다
 예 저 올해는 좀 개발을 하는 코치해 주고 전문가들이 붙어서 코치해 주는 데 주력으로 했고요
 어 그 판매대는 한 두세 군데밖에  짐 시도를 못 했기 때문에 매출은
 2 시간상 물리적으로 어 안 되고 있다는 거죠
 3 예 올해는 개발이 중심이었고요 이제 요 업체는 그대로 끌고 가면서 저희가 또 판매 활성화하는 쪽에 노력 하겠습니다 직접적으로
 2 자 그러면 오백팔십사 페이지  오백팔십오 페이지를  보면은 십팔 년에  그 오 어 협업했던 업체들 있죠 다섯 개  업체죠
 3 예 예 이천십팔 년도에는 시범 사업으로 다섯 군데 했습니다 예
 2 그런데 그 다섯 개  업체 중에 한 업체만  지금 참여를 했어요
 나머지 네 개  업체는 어떻게 된 겁니까
 3 이천십구 년도에는  이천십팔 년도에  했던 다섯 개  업체 중 세 군데  상호명1과 상호명2 상호명3 이 세 군데만  그 합격을 했고요 나머지 두 군데는  타 떨어졌습니다
 2 그럼 두 군데  떨어졌습니다 세 군데  지금 합격해서  지금 협업하고 있습니까
 3 예 예 이십일 개  그 회사 중에 이 세 개가  들어가 있는 겁니다 예
 2 그러면 지원은 다섯 개가  전부 다 했습니까
 3 예 다 지원 2 그  2개 업체는 실력이 부족해서 그러면 안 됐다는 거죠
 4 예 의원님 정리해 주십시오
 3 아이 고것만 정확히 제가 다시 확인해서 말씀드리겠습니다 고  5군데가 다 응모해서  된 건지
 2 그러면 저도 여기에서 질의를 마치고 보충 질의 시간에 여기서부터 다시 시작하는 걸로 하겠습니다 이상입니다
 3 바로 확인하겠습니다
 4 네 이름1 의원님 수고하셨습니다
 다산콜재단 이사장님 아까 말씀 답변 좀 전에 말 변하신 거 한번 다시 한번 물어볼게요
 재정이 여건이 되면 명절 성과급을 지불할 의사가 있다
 1 뭐 근 개인적인 생각입니다마는 아마 인제 뭐 시와의 협의나 이런 것들이 그 원활하게 이루어질 거 같진 않습니다
 그 다만 이게 그 저희 직원들이 명절 때 사실은 아무 것도 가져가지 못하고 있는 상황에 대해서 좀 말씀드렸던 거고요
 명절에 그러한 것들을 좀 보상하기 위한 어떤 다른
 4 시민소통기획관님 공무원들 명절 때 뭐 가져가나요
 3 아 일반직  6급 이하는 명절 휴가비가 있고요 임기제 공무원들은 전혀 없습니다 예
 그게 올 어 공무원 수당 체계가 오래된 체계다 보니깐  6급 이하는 적용되는 게 아직 있고요
 예  5급 이상과 또 임기제는 없습니다 예
 4 다른 재단도 없는 걸로 알고 있거든요
 그래서 그걸 없애서 기본급에 힘들게 넣으셔 놓곤 다시 또 의아 의사가 있다 재정적 여건이 된다면 저는 듣고 이해가 안 돼 가지고 다시 한번 물어보는 거예요
 1 예 아이 까 뭐 저 개인적인 소견을 말씀드렸던 거구요
 현재 뭐 당장 명절 상여금을 부활시키거나 그럴 계획은 없습니다  사실 이번 경기도 콜센터 건과 가장 큰 문제가 되었던 게 그 명절 상여금을 경기도 콜센터 대폭 올려놔서 기본급 낮은 데 반해 명절 상여금 굉장히 높습니다
 까 그런 게 영향을 지금 현재 직원들에게 미치고 있는 상황이고요
 그렇기 때문에 그런 요구가 계속 빗발치고 있는 건 사실입니다
 4 아까도 말씀드렸지만 여러 가지 수당과 관련돼서 요구가 있는 건 알고 있는데요
 그거를 어떻게 어떤 방식으로 어
 1 네 그니까 뭐 위원장
 4 회수할 수 있는지
 1 이름1 의원님께서 지적하신 사항이 옳으신 지적이라고 생각하고요
 그 부분에 대해서는 제가 어 조금 뭐 
 4 더 주지 말라는 것도 아니고요 많이 당연히 이사장님은 직원들 챙기는 게 당연하겠죠
 그러나 그냥 단순히 어 어떤 행정적 뭐 일체성도 깨지면서 이렇게는 아니라는 거고요
 그렇다고 또 이사장님이 그냥 립서비스만 하고 말자면 그것도 안 안 되는 행정이잖아요
 1 예 알겠습니다 그 부분은 제가 뭐 그 
 4 신중하실 필요가 있는 거 같습
 1 신중하게 발언하지 못한 점 죄송하게 생각합니다
 4 네 이어서 이름2 의원님 질의해 주시기 바랍니다
 5 우리 저기 시민소통기획관님하고 다산콜센터 이사장님 많이 피곤하시죠
 3 괜찮습니다  5 그 아까 우리 저기 명절 계속 얘기 나와서 제가 한번 그 법인 카드 다산콜재단 한번 요구한 적 있습니다 예
 그래서 요게 지금 저한테 주신 자료고요
 요거를 제가 또 한번 저 액수대로 금액대로 해서 한번 쫙 제가 한번 프린터를 또  1장으로 또 해 봤어요
 예 다른 데는 이 책자로 해서 저 갖다 주는데 아주 보기 힘들게 이렇게 갖다 준 거는 그냥 뭐 
 니가 알아서 봐라는 거밖에 지금 들리지 않습니다 그냥 그런 의도인지  아주 이거 힘들었습니다
 그다음에 그 재단은 이거 제 지난번에도 얘기하지 않았나요 좀 그 자료 칼라로 좀 만들어 달라고
 1 예 예 앞으로 준비하겠
 5 지금 계속 계속 흑백으로만 나와서 좀 좀 지금 다른 재단들하고 비교했을 때 좀 문제가 좀 있는 거 같고요
 1 예 그렇게 준비하겠습니다
 5 그 아까 명절 얘기가 나와서 하는 얘긴데 제가 이 법인 카드 사용 내역을 쫙 봤더니 어 올해 추석 때가 제일 많이 썼어요 천이백구십만 원  그 온누리 상품권 구매를 해서 아마 명절에 재단 직원들에게 선물을 해주는 건가요
 1 예 삼만 원씩  예
 5 예 근데 왜 그 올 이월이죠  구정 때죠
 그때는 이제 일월 삼십 일날  팔백오십육만 원을  긁었어요
 그 액수 차이가 한 사오백  정도가 나는데 그 차이는 어떻게 해명하십니까  1 아마 대상 직원이 달 아 그땐  2만 원 지급
 설에는 한  2만 원짜리 상품
 5 금  1년에  5만 원씩 지급이 나가는 겁니까
 제가 왜 이 이 얘기를 물어보냐면은 다른 재단에는 이거 없었어요 명절 선물이
 1 음 일단은 이거는 사실은 그 이전에 그런 형태의
 그 전통 시장 상품권을 명절 때 지급해 왔던 관례가 있어서 그 부분을 유지하고 있는 상황입니다
 5 근데 저희가 짐 재단이 좀 많은 편 아니겠습니까 우리 문화체육관광이 근데
 타 재단하고 비교했을 때 이렇게 명절 때마다 물론 액수가 크진 않지만
 그래도 이게 선물이 나가는 게 이게 정당한 건가 저는 좀 약간 의지 아 의구심이 있어서
 시민소통기획관님 어떠세요
 이게 합법적인 겁니까
 3 아 그 저희도 이제 기관을 운영하는 그 업무 추진비로 사기 진작 차원에서
 뭐 저희 국장은 팀장들 한 까지 과장은 뭐 직원들한테 이렇게 소정에 뭐  12만 원 정도의
 5 네 그런 거는 이제 개인적으로 하더라고요
 제 사비를 써서 근데 이거는 사비가 아니라 이 공공의 돈 아닙니까
 그래서 제가 요 문제를 한번 이게 합법인지 불법인지는 모르겠어요
 우리 저기 이사장님 이게 그냥 관례대로 나는 해 왔다는 얘기인가요 아니면 이게 그러면은 이게
 뭐 불법인지 합법인지도 모르시고 그냥 이게 괜찮은건지
 계속 그러면 이거를 내년에도 이케 지급을 했네요
 1 예 근까 이게 이제 관서 업무비에서 그동안 쭉 유지해 왔던 내용이고
 사실은 임금 협약 내용에 단 아 단체 협약 내용에 노사 협의 사항으로 어 연간  5만 원 지급 이렇게 되어 있습니다 그래서
 사실은 현재 그 단체 협약을 유지하고 있는 상황입니다
 5 그럼 아니 왜냐면 형평성의 문제가 있기 때문에 하는 얘기입니다
 지금 뭐 저희 서울시가 다산 콜센터 재단에만 이런 혜택을 주는 게 맞는 건지
 그럴려면은 모든 재단이 이렇게 좀 해 줘야 될 거 아니에요 그쵸
 저는 제가 지금 이게 이게 액수 가지고 뭐라 하는 게 아닙니다
 그럼 어느 재단도 마찬가지로 이런 거를 좀 해도 문제가 있는지 없는지를 알기 위해서 제가
 지금 발언을 시 상당히 잘 하셔야 돼요 왜냐하면은 타 재단에서 이거 보고 있습니다
 1 그니까 현재 관서 업무비 내에서 지출하고 있는 거기 때문에
 5 예 아 그 문제 없다 아이 까 지금 이제 그 얘기입니까
 아이 그 문제가 있다 없다 그것만 얘기하세요
 그냥 무슨 뭐 자꾸 관서 업무비 얘기 하지 마시구요
 그냥 문제 없습니다 딱 얘기하시면은 아 저 뭐라 안 할게요
 1 그 노사 합의 사항이기 때문에
 5 합의 사항 그런 얘기 하지 마시고 제가 지금 뭐라 그랬어요
 1 문제가 없다고 생각합니다
 5 문제없죠
 1 예
 5 어 저 기획관님 어떠세요 문제 있습니까
 3 아 문제없다고 생각하
 5 자 문제없죠
 3 네
 5 네 금 나중에 문제가 있으면 어떡하실래요
 1 뭐 예 그 부분은 책임을 져야 하면 책임을 지도록 하겠습니다
 5 그 그만 두실 각오까지 계 갖고 계세요
 문제가 있으면은
 1 네 그게 해당 불법이라고 하면 그에 대한 뭐 합당한 책임을 지는 건 너무 당연하
 5 예 알겠습니다 금 제가 요거는 정식으로 해 가지고 한번 문제가 있는지 없는지 좀 파악을 저도 좀 하겠습니다 아마 뭐 시민 소통하고 다산 콜센터에서도 지금 이 하겠죠
 그다음에 목청 지금 그 이사장이 그 운영본부장이 짐 공석이죠
 1 예 그렇습
 5 네 근데 채용 내용은 어떻게 짐 이루어지고 있습니까
 1 현재 채용 공고가 나와 있고 그 후보들이 그 접수를 시작했습니다
 5 네 직원들이나 또 노조에서 원하는 운영본부장에 대한 그 부분이 있지 않나요
 1 음 운영본부장이 기본적으로 해야 할 그 저희 상  5 운영본부장이 해야 될 기본 업무가 뭔가요
 1 예 상담 조직의 원활한 운영과 그 이외에 그
 정보 관리라든지 교육 지원 등의 업무를 원활하게 이제 진행하는 것이 운영본부장의 역할입니다
 네 그런 업무를 잘할수 있는 분을 뽑는 게 맞겠죠
 5 제가 봤을 때 운영본부장은 다산콜센터 하고 시민소통기획하고 또 여러 또 실 국이랑 이 소통을 잘 해서
 지금 이제 다산콜센터 업무가 좀 보다 빠르게 보다 편하게 좀 이제 알기 쉽게 하는 게 그게 가장 큰 업무로 알고 있어요 그러다 보니까
 공무원 출신이라든지 이런 분들은 지금 이제 다산콜 직원분들이 좀 선호하는 걸로 알고 있습니다 맞습니까
 1 네 그렇게 알고 있습
 5 네 근데 지금 채용에는 지금 그런 분을 지금 찾고있나요
 1 어 제가 인제 그 후보자 정보를 알고 있지 않기 때문에 뭐 그런 어떤 분들이 짐
 5 아니 그래도 어떤 어떤 우리가 지금 이제 이런 이런 뭐 이런 사람으로 좀 채용을 해야겠다 그 기준은 가지고서 움직이실 거 아닙니까
 1 예 그런 부분에 대한 그 일반적 요건에 대해서는 채용 공고에 짐 나가 있는 상태입니다
 5 지금 언제 뽑으실 예정인가요
 1 일 차  면접이 다음주에 진행이 됩니다 그리고
 그 의원님 말씀하신 부분은 현재 그 공무원 경력 이십 년  이상을 자격 요건으로 하고 있어서 그런 경우에는 뭐 충분히 도전할 수 있도록 돼 있는 거 같습니다
 5 서울시 공무원이죠
 1 서울시라고 특정돼 있진 않은 거 같
 5 특정돼 있진 않고요
 그럼 나름대로 이제 그 지금 이제 관에서 좀 오래 계셨던 분을 선호하는 건 맞네요
 1 예 그런 경력 조건 혹은 뭐 박사 학위 이상 뭐 이런 몇 가지 조건 중의 하나가 공무원 경력  20년으로 되어 있습니다
 5 그 지금 다산콜센터는 지금 수익 재단이 아니죠
 1 예  100프로 조금 출자 출연을 받아서 지금 운영을 하고 있습니다
 5 운영을 해야 되는 조직입니다 근데 아까도 우리 존경하는 이름1 의원님이나 그 우리 위원장님께서
 어 질의했던 내용 중에 성과급 얘기가 좀 나왔어요
 그거는 아주 지금 답변하시는 거 보니까 좀 상당히 좀 좀 문제가 좀 있다
 저는 이제 그렇게 좀 보고 있습니다 그래가지고 지금 이런 문제도 명절 관련해서 다시 한번 좀 심사숙고를
 이 경기도는 이렇게 하고 있는데 또 서울시도 이렇게 해야 된다
 지금 얼마 전에 지금 노조 파업 있었죠
 1 파업을 진행하진 않았습니다
 5 지금 이제 뭐 집 뭐 집회하고 좀 이런 요구 사항이 있지 않았나요
 1 파업을 진행하지는 않았구요 파업 직전까지 갔다가 어쨌든 추가적인 협의를 통해서 현재는 뭐 
 5 파업을 하면은 어떤 대응책이 있나요
 1 파업 대응과 관련된 뭐  비상 대응 조치가 이미 마련돼서
 당시 파업을 예고하고 있는 상황에 아 서울시와 각 구청의 비상 대응 조치 등이 매뉴얼이 나가서
 5 그 매뉴얼을 잠깐 좀 설명 좀 해 주시겠습니까
 1 예 지금 아마 자료에 자료 예
 그 저희들은 그 비상 운영 대응 계획이 있습니다 그래서 아 크게 보면 아 일이공  조치를 우선 취해야 할 것들이 아 저는 이제 티피에스  송출 멘트를 전환하게 됩니다
 어 그리고 문자 상담 등이 현 그 정상적으로 처리가 안 된다라고 하는 것들을 시민 까 대 시민 고지를 통해서 정상적인 상담이 이루어지지 않고 있다는 것을 알리는 게 우선이고요
 그 뭐 기관별로 그 시나 구에서 해당 담당자들이 전화를 받을 수 있도록 조치하는 것들을 진행을 합니다
 어 뭐 그런
 5 아 일 단계  이 단계   뭐 그렇게 해서 딱딱 딱딱 설명 좀 해 줬으면 좋겠는데
 그 지금 준비가 안 돼 있네요
 1 아니요  제가 좀 명확하게 말씀을 못 드려서 죄송합니다 일 단계  근까 단계별로라고 하는 것은 일 단계가  인제 부분 파업일 경우
 현재 근까 휴게 시간을 이용한 파업을 대응하는 것이고 이 단계는  전면 파업을 아 대응하는 것인데요
 크게 보면 어 그 각각의 있어서 전화 티피에스  송출 문제나
 아 각종의 저희가 진행하고 있는 써비쓰 부분에 대한 그 축소를 시민들에게 알리는 게 일 단계이고요  그리고 시 자치구 담당자에게 네 해당 그 분규가 일어났음을 알리고 비상 대응 조치를 취해 달라고 요구하는 것들이 동시에 이루어지고 있습니다
 그리고 그 비노조원과 지원 인력 등이 현장에 투입되어서 아 비상 대응 형태로 운영을 하는 것 이런 방식 등을 통해서 그 파업 시에 업무 매뉴얼이 구성되어 있습니다
 5 일단 알겠습니다 지금 파업을 안 해서 단 천만다행이고요
 지금 이제 노조하고 어떤 이 협상이라든지 또 나름대로 그 부분에 있어서 지금 잘 마무리하시기 바라겠고요
 그 다음에 제가 질의를 하나 좀 더 하겠습니다
 저희 세출 예산 육십오 프로가  지금 집행을 했죠
 예 그 나머지 삼십오 프로에  대한 집행은 한번 왜 아직 계획이 있는지 한번 좀 설명 좀 해 주시겠습니까
 1 예 크게 지금 그 올해 추경으로 책정된 가상화 피시 이 가 두 번  유찰이 되면서 이게 집행이 지금 안 되어 있고요
 현재 십이월 십이 일까지  어 해당 프로그램 개발을 완료하는 걸로 해서 근 지출이 될 예정입니다
 요 교육은 상반기에 시스템 개편 과정에서 응대율 유지를 위해서 아 교육을 하반기로 많이 미뤄 놓은 상태입니다 그래서 현재
 그 교육 집행이 좀 미뤄져서 해당 분야를 짐 집중적으로 좀 아 교육 프로그램도 가동 중에 있구요
 대체로 뭐 그것들 구십 프로  이상 구십오 프로  이상 아마 교육 프로그램 가동될 걸로 알고 있습니다
 어 세 번째가 힐링 힐링 룸을 개선하는 리모델링 사업을 아 상반기에 준비했다가
 청사 이전 등을 그 검토하다 보니까 힐링 룸을 꼭 개 그 거기에 돈을 투자해야 되는가에 대한 판단을 못 하고 있다가
 어쨌든 예산이 전액 그 아 측정되지 않는 가운데 내년에도 현재 청사를 유지해야 하기 때문에 올 하반기에 힐링 룸 개선을 위해서 나머지 비용들을 좀 투자할 예정이고요
 인건비는 파 그 임금 협상이 마무리되는 대로 일월부터  아 해당 지급일까지의 소급분이 현재 지급되기 때문에 전체적으로 아 
 우려하신 삼십오 프로의  나머지 그 예산이 아 지출될 예정입니다
 5 올해 다 저기 삼십오 프로가  제출 잘되었음 좋겠습니다
 미집행되는 일이 없도록 다시 한번 좀 부탁 좀 드리겠구요
 그다음에 우리 이사장님께서 나름대로 지금 그 재단 설립하기 전에
 그 여러 가지 좀 어 우리 그때 의원들이 저 문제 지적을 했었던 게 있었습니다 우리 과거 자료를 보니까
 근데 제가 요  6가지에 대한 부분을 잠깐 좀 설명을 해 드릴게요
 첫 번째가 장기적으로 수요 감소 추세로 인한 콜센터 역할 축소
 두 번째가 민간 위탁 대비 재정적 부담 증가
 그 세 번째가 방만한 조직 운영 업무 태만 등
 그다음에  4번이 어 상담사 전문성 및 전문성 확보 방안 마련
 아 인력의 적정성 판단 정보열람 그 열람 권한 확대
 근데 이게 재단 설립 때 의원들이 그때 당시에 과거에 지적된 내용이 그대로 지금 이제 맞아 들어가고 있어요
 그러면은 지금 이게 재단으로 갔던 게 올바른 올바른 행동이었는지 사실 좀 의심이 좀 듭니다
 까 옛날이나 지금이나 이게 이 다산콜센터가 아 이렇게 되지 않을까 이런 거에 대한 우려가 상당히 많았는데
 요 시간이 좀 이케 지나 보니까 또 이렇게 되더라 이런 비난이 있습니다
 이 분에서 우리 이사장이 뭐 느끼는 바 없습니까
 1 음 나타나고 있는 여러 가지 문제에 대해서 그걸 개선하기 위한 다양한 조치들 현재 취하고 있다는 말씀을 좀 드리겠습니다
 데 다만 이게 재단으로 전환되었다고 업무 태만이나 실적 저하가 곧바로 이루어지는 것은 아니라고 생각하고요
 그 그렇다고 해서 과거에 위탁 시절에 진행되었던 어떻게 보면 좀
 과도한 그 업무 통제라든지 경쟁 체제라고 하는 것들이 바람직한가에 대해서는 조금 의문이 듭니다 그래서 재단을 통해서
 고용의 안정성이라든지 아 그 일하는 분들의 어떤 그 어 좀
 일하는 분들이 좀 보람차게 일할수 있는 어떤 근무 환경을 만드는 것 등에 있어서 재단은 조금 기여했다고 생각합니다
 제 다만 저희들이 좀 안타깝게 생각하는 것은
 이게 민간으로 독립되다 보니까 그 행정망을 직접 이용하지 못해서 생겨난 여러 가지 불편한 점들이 분명히 있습니다
 그러다보니 인제 기존의 서울시 망을 이용하다가 그것을 분리하는데도 비용이 든다거나
 그 각각의 행정 기관의 정보 접근을 함에 있어서
 아 저희가 인제 각각  MOU를 맺는다든가 하는 굉장히 복잡한 단계들을 거쳐야 하는 어려움들이 실제로 새로 생겼습니다 그래서
 그런 어려운 점도 분명히 존재하는 거 같습니다
 5 지금 다시 한번 그 이 예전 의원님들이 또 지적했던 내용이나 또 이 지금 현재도 마찬가지로 그대로 이게 적용이 됩니다
 다시 한번 이 이 부분을 좀 상기시키면서요
 그다음에 이사장님한테
 4 의원님 정리 부탁드리겠습니다 추가 질의해 주시죠 더 있으시면
 5 그러면은 우리 저기 시민 소통은 또다시 또
 4 네 추가 질의 아  5분 5 시민 소통이요
 4 예 근까 아니 아니요 추가 질문  5분 5 아니요 그 시민 소통도 안 했는데 아 그 아 이게 합쳐서  15분이었던 거예요
 4 아 그럼  1군데씩  15분씩 아셨던 거예요 그  30분 계획을 좀 잡으신 거예요
 5 아 예 그랬는데
 4 그러면 오늘 오늘 못 끝날 거 같은데요 
 5 알겠습니다 그러면은 간단하게 하나만 더 여쭤보겠습니다 우리 재단 설립 운영에 관한 조례가 있습니다
 그  19조에 보면은 공무원 파견이 가능하다고 나와 있어요
 그래서 우리 시민소통기획관님 그 혹시 어 다산콜센터에 공무원을 파견할 용의가 있으신가요
 3 아 지금은 일단 조직이 안정화됐기 때문에 이제 철수하고 있는 기조고요 시스템 인력만  2명 지금 아직 남아 있는데
 그것도 이제 아 그런 차원에서는 완전 철수해서 보통 아 공사나 공단 재단들도 웬만하면은 초기를 떠나면은 안정화 단계 지나면 다 공무원들은 철수하는 기조에 있어서요
 다른 협업 체계를 통해서 아 우려되는 부분은 메꿔 나가는 쪽으로 하는 게 바람직하다고 생각합
 5 그 지금 저는 마찬가지로 이 단순 업무에 대한 게 아니라
 지금 이제 재단에 대해서 어느 정도 좀 의사 결정도 좀 해 줄 수 있고
 또 이사장님을 좀 보조해 줄 수 있는 그런 공무원 수준의 공무원을 짐 저는 이야기를 하고 있는 부분입니다
 그래서 단순하게 무슨 뭐 업무를 하러 가는 게 아니라 좀 어떤 정책에 있어서 짐 이사장님을 좀 같이 좀 이 지원을 해 줄 수 있는 그런 공무원을 짐 말씀을 드린 겁니다
 그래서 다시 한번 요런 부분을 이사장님하고 또 시민소통기획관님께서 한번 좀 잘 의논해 봤으면 좋겠단 말씀 드리겠습니다
 이따 부족한 부분은 추가 질의하
 4 네 이름2 의원님 수고하셨고 추가 질의 나중에 해 주시기 바랍
 이름1 의원님 추가 질의하십시오
 2 네 추가 질의 들어가겠습니다
 시간이 없어서 참 안타깝습니다
 그 아 시민소통기획관님 아 이  584쪽 3 네 확인 되었습니다
 2 네  585쪽  586쪽 드렸습니다
 거기에 보면  584쪽이  5업체가 있습니다 기존 거
 그다음에  585쪽과  586쪽에  12업체밖에 없어요
 3 아 요게 페이지가 짤렸습니다 짐  20번까지 원래 그림이 있는데요
 예 자료가 제출되고 편집되면서 요
 2 그니까 이렇게 들어오면 저희가 오해를 할 수밖에 없겠죠
 그리고 당연히 어  3개 업체 지난해에 했던 업체가 다시  3개 업체가 한다는데 지금 여기에는  업체밖에 안 들어와 있습니다
 3 죄송합니다 저
 2 그렇기 때문에 문제가 생기는 겁니다
 예 자료 제출해 주실때 좀 점검을 확실하게 부탁드리겠습니다
 3 재발되지 않도록 하겠습니다 죄송합니다
 2 네 그럼 그 문제는 아 그냥 넘어가도록 하겠습니다 다음 문제
 아 시민봉사담당관에서 매년 실시하는 민원 응대 있죠
 서비스 품질 점검 용역 관련해 질의드리겠습니다  17년까지는 전화 방문 점검을 묶어서  1건으로 계약하셨죠  17년까지 그런데  18년에서는 방문 점검을 격년으로 하고 있어요
 자 전화는 매년 합니까
 3 네 매년 합니다 예
 2 네 그러면 방문은 격년으로 가고 전화 방문은 매년 하는 겁니다
 그러면 계약은 어떻게 체결하고 계십니까
 자 시간이 없으니깐 제가 그러면 질의를 하도록 하겠습니다
 3 그 작년에는 전화만 따로 한 겁니다 잘
 2 작년에는 전화만 따로 하죠 그러면 그 다음 해에는 방문 전화 묶어서 합니까 아님 분리해서 합니까
 3 예 묶어서 했습니다 네
 2 묶어서 합니까
 맞아요 묶어서 하는 거
 3 예 맞습니다 예
 2 그 자료에 보면은 용역 현황 자료에 보면은 분리돼서 되는 걸로 나와 있습니다  2000만 원 이하의 소액 수의 계약  2000만 원 이하의 소 수의 계약 이런 식으로 나오지 않았어요
 그거  2개 묶으면은 이천 넘어시지 않습니까
 3 예
 2 수의 계약 피할라고 일부러 분리한 거 아니에요
 한 업체에 계약하는데 굳이 분리할 필요가 없잖아요
 3 예 맞습니다 예
 2 근데 분리 했잖아요 그죠
 근데 지금 기획관님 이거 같이 한다고 하셨어요 묶어서
 3 예 묶어서 같이 하는 걸로 알았는데 답변 수정하겠습니다
 2 묶어서 하는 게 맞습니까 분리해서 하는 게 맞습니까
 3 묶어서 하는 게
 2 묶어서 하는 거 맞죠
 그러면은 이거 수의 계약으로 들어감 안 되겠죠
 3 이게 뭐 이 여성 기업이라든지 장애인 기업이  5000만 원 아마 기준으로는 가능할 순 있다고 생각됩
 2 네 굳이 그 여성 기업을 따로 찾으실 필요는 없겠죠
 자 그다음에 방문 점검 결과 타당성을 재고하겠다는 것이죠
 3 예 그렇습니다 예
 2 자 마지막 책자  622페이지를 한번 보시죠  1919년 상반기 방문 민원 응대 써비쓰 품질 점검 결과 하위 부서에 어디가 있습니까
 시민봉사담당관 있죠
 자 이 업무를 어디서 하는 겁니까
 3 네 시민봉사담당관에서 합
 2 시민봉사담당관에서 하면서 시민봉사담당관이 점검을 해 보니까 최하위로 나와 있어요
 써비쓰 품질이 낮은 부서가 다른 부서에 기관들을 평가하고 모아서 교육하고
 맞다고 생각하십니까