1 오늘 오후  5시였습니다 스위스 제네바에 있는   이사회가 열렸는데요  우리 정부가 일본 수출 규제에 대해서 의제를 제시했습니다  결국 일본과 우리의 본격적인 여론전이 시작된 것입니다
 2 네 이 일본 수출 규제와 관련해서는 오늘 밤 사이 논의가 될 텐데요
 우리 정부를 대표해서는 이름1 실장이 나섰습니다 이분이 지난 사월에  일본과의 후쿠시마 수산물 분쟁에서 극적인 승소를 이끌었던 분인데 한마디로 통상 분쟁 전문가시죠
 이분께서 일본 주장을 무너뜨릴 준비가 됐다라고 이야기를 하셨는데
 네 이번에 일본의 모순된 걸 그냥 확실하게 딱 밝히고 오시길 바라겠습니다
 3 네  일반 이사회에서는 그 뭐 어떤 식의 그 결의를 하진 않습니다
 다만 그 일본이나 한국 양국이 자국의 입장을 발표할 수 있는 기회를 제공하는 것인데요
 어 그렇게 함으로 인해서 그 다른 나라에게 어 본인 나라의 입장을 설명하고 여론을 형성하는 그런 기능을 할 수 있습니다
 어쨌든 우리 정부의 뜻이 국제사회에 잘 전달되기를 한번 기대해 보겠습니다
 2 네 칠월 이십삼 일  화요일입니다 뉴스공장 외전 더룸 뉴스공장 뒷이야기로 시작해 봅니다
 4 이천십육 년 십이월  일본의 한 유치원에서 이런 내용의 가정통신문을 보냅니다  비뚤어진 사고방식을 가진 한국인이 싫다  일본을 뒤흔들었던 모리모토사건의 그 모리모토 모리토모 학원입니다  오늘 여기까지 해야 되겠네요 기자님  5 이름2였습니다 감사합니다  6 이름3 씨 전 소속사 까 당시 숨질 때 속해 있던 소속사 대표 이름4이라는 인사가 있는데요  그 사람에 대해서 이번에 검찰이 기소를 했습니다
 불구속 기소인데 과거 재판에서 위증을 했다라는 혐의입니다
 이 사람을 법정으로 나오게 함으로써 새로운 증언들과 진술을 할 수 있게 만든다라는 점에서 이번 기소가 굉장히 의미가 있다라고 생각을 하는데요
 이름3 씨와 관련되어 있는 수많은 의혹들 있잖아요 그와 관련된 이야기들이 제대로 처벌받지 못해서 이번에 좀 부디 진실을 말할 수 있기를 바라는 기소가 됐다라고 생각합니다
 4 보름밖에 안 남았는데 뭐 보석을 하느냐 그 조건도 뭐 전혀 까다롭지도 않은데
 7 예 사실상 눈 가리고 아웅입니다
 4 그러니깐요
 7 하나마나한 보석이죠 예
 4 그러니까 그냥 냅둬도 팔월 십 일  나오는데 팔월 십 일날  나오면 동안 뭐 했어 이런 소리 들을까 봐 아 이렇게 조건을 달아서 보석을 한 거 아닙니까
 7 심한 거죠 근데 그거에 대해서 재판장이 그 알면서도
 4 그러니깐요
 7 제지를 못한 거예요
 8 아 그냥 천천히  늘어질 겁니다  이상 예  이상 늘어질 거라고 전 보고요 우리 국민들이 볼 때는 답답하죠
 재판이 이케 무한정 늘어지고
 정말 받아들이기 힘든 허탈감이 내려오는 거죠 방법이 있죠
 재판장이 처음부터 작심하고 요거  6개월 안에 끝낸다
 하고 하면은 할 수 있습니다 얼마든지
 근데 재판장이 처음부터 이 생각이 없었어요  6개월 안에 끝낼 생각이 없었어요
 7 조국 수석은 일단 내부 정리를 해야 된다 이거 아니에요 내부 친일파들 정리를 해야 된다
 4 뭐 꼭 그렇다기보다 일본의
 7 일본 논리의 허점들을 이야기하는 거죠
 4 뭐 법률적 허점이라든가
 7 그럼 우리가 유리한 지점을 쳐 나가야 돼요 그러니까 우리와 생각이 다른 것에 대해서 우리를 계속 방어하는 게 아니라
 우리가 이길 만한 그런 국제사회에서 우리가 이길 만한 이슈가 뭐냐
 우리의 전략에 맞느냐
 근데 문제는
 4  SNS가 무슨 영어로 나가는 것도 아닌데 뭘
 7 아이 다 번역돼서 나가고 다 보죠
 4 말씀에 동의하시는 분들도 있고 동의하지 않는 분들도 있는데 동의하지 않는 분들도 꽤 많겠습니다
 7 많 
 8 난세입니다 난세인데 이럴 때일수록
 어 자기 위치에 맞는 역할을 해 줘야 됩니다
 이제 이름5 수석이 대통령 최측근인데
 너무 경솔하다
 우리가 지금 이길 수 있는 난세를 헤쳐나갈 수 있는 좀 전략적인 사고를 좀 해야 되는데
 그냥 울분에 찬 재야 우국지사처럼 행동하고 있다
 그런 면에서 걱정이 많이 되고요
 대통령이 그런 감정적인 반응들에 대해서 냉정하게 잘 좀  여과해서 국정을 보셨으면 좋겠다  1 네 더룸 화요일 룸벤져스 베리투머치 토커입니다 베리투머치 토커  이름6 평론가와 함께합니다 안녕하세요
 9 안녕하세요
 2 안녕하세요
 9 브이티엠티  이름6입니다
 3 뭐 그게 끝인가요
 9 아 오늘 근데 이 제가 좀 많이 재밌게 해 드려야 되는데 좀 이 아까 영상 보면서 울컥한 게 고 이름7 의원
 제가 동작 을 유권자예요
 어쩌면 참 좋은 인연을 맺을 수도 있었는데 시간을 돌이켜서 안타깝다 하나구요
 지난해 그날 제가 스페인 마드리드에 있었는데 많이 울었습니다 이 소식을 듣고 깜짝 놀랬습니다
 먼저 좀 이 다시 한번 일 주기  추모와 함께 명복을 빕니다
 3 네 어쨌든 그 사실 이렇게 되면 저도 이거를 사용하기가 좀 곤란해지는데
 9 오늘 투머치 토크 안 할 거고요
 3 네 네
 9 적당한 토크
 3 네 좋습니다
 그 아까 백스테이지 보니까 이름8 의원이 하태하태 이러면서 오늘 작심 발언한 게 나왔는데요 에스엔에스  정치를 하고 있는 이름5 민정수석에 대해서 작심 발언을 한 거다
 특히 이름5이 무슨 재야 우국지사인 것처럼 행동하는데
 9 네
 3 어 예전 뭐 이공삼공 시대의  그 운동권들이 하는 것처럼 행동하면 안 된다 뭐 이런 얘기까지 했습니다
 여기에 대해서 이름9 공장장은 뭐 각자 의견이 있는 거니까 뭐 동의를 할 수 있고 안 할 수도 있는 거 아닙니까라고 이제 얘기했는데
 최 평론가님은 어떻게 생각하세요
 9 저는 이게 또 양비론 하면 욕먹거든요 그런데 제가 이미 방송에서 일관적인 얘기를 했기 때문에 요약 정리해 드릴게요 에스엔에스  정치를 했었는데 이 중단했습니다
 한 십여 일  동안 마흔네 개  정도 이제 페이스북에 에스앤에스  글을 올렸어요 또 이제 청와대 민정수석으로 까 이제 야당의 공격하는 건 청와대 민정수석 비서관은 대통령이 비서관이니까 참모 아니냐
 근데 이게 대통령 참모가 이런 얘기를 하면은 대통령의 뜻으로 곡해될 수도 있는 거 아니냐
 개인 의견이라고 피력하기에는 과하다 인제 이런 비판이에요
 1 받을 수 있으니까요
 9 역대 우리나라 청와대 민정수석이라는 자리에서 이런 일을 한 것으로는 좀 이례적이기 때문에
 적절했느냐는 찬반 논란이 충분히 있을 수 있다
 하지만 저는 그 내용에 대해선 야당의 비판점은요
 총선용이다예요
 우리가 정치라는 표현을 썼잖아요
 전 정치 아니라고 봅니다
 1 네
 9 이건 그냥이름5이라는 인물의 정체성이다
 1 아하
 9 팔십 년대건  구십 년대건  이천 년대건  변하지 않고 한일 간의 일제강점기라고 우리가 부르는 일본이 무력으로 우리의 조선 반도를 침탈했던 것에 대해서는
 불법이고 위법이다라는 게 법학자 이름5의 입장인 거예요
 1 그렇죠
 9 그 내용이 핵심이에요
 그런데 지금 이제 오늘 이름10 정당1 의원 얘기를 들어보니 그니까 인제 다리를 가리키는데 지금 달리기를 안 하고 손가락이 적합하다 부적합하다 손가락이 좀 휘었네 저도 한마디 여쭤보고 싶어요 야당에는 왜 재아 우국지사 없습니까
 청와대 민정수석이 왜 이런 역할을 해야 돼요
 저는 야당 의원들이 재야 우국지사가 다 되면
 청와대 민정수석이 이런 말 안 해도 될 텐데
 지금 이름5 수석 말고 이런 얘기 지금 누가 하고 있습니까
 1 아무도 안 하고 있죠
 9 얘기도 드리고 싶습니다
 2 저는 근데 여쭤보고 싶은 게 이름5 민정수석이 어쨌든 인제 지금은 멈췄어요 여론전을
 근데 왜 굳이  SNS를 이용해서 이렇게 강하게 본인 의견을 피력하게 됐을까요
 9 제일 빠르니까
 2 
 9 확산성이 제일 빠르니까
 2 확산성이 제일 빠르니까
 9 이 메시지를 전달하는 건 가장 강력하고 빠르게 확산되길 원하잖아요
 청와대에서 혼자 일본이 불법이다 얘기해도 안 들려요
 청와대가 저 좀 이 산속에 있잖습니까
 그래서  SNS가 제일 빠르다
 빠르다
 3  10일간 한  44건 정도 올리고 이제 좀 쉬겠다라는 뜻을 밝힌 것으로 보이는데요
 네 이게 인제 열흘 동안 그 본인의 뜻을 충분히 전달한 것으로 보인다 이런 해석이 하나가 있고 또 하나는
 지금도  WTO에 우리가 지금 가서
 어 일본을 상대로 해서 여론전을 지금 펼치고 우리 어 의 정당성을 주장하고 있기 때문에 일단은 조금 지켜보겠다 이런 모습인 것 같습니다
 2 댓글로 지금 말씀하시는 분들은  SNS를 이용해서 의견을 제시한 이유에 대해서 오히려 이름11보다는 적은데
 왜 그걸로 문제를 삼으시나요  이렇게도 말씀하시네요
 1 새 발의 피입니다
 9 그죠 우리 러프 형님
 투머치 토커계의 저보다 더  TMT예요 2 수십 개씩 쓰시니깐요
 9 말이야 손가락으로 하시죠
 1 자 뉴스공장 오늘 이름8 의원 발언도 주목을 받았지만 특히 바로 보석 석방되고 재판을 받은 이름12 대법원장 이름13 변호사가 스토커를 자칭하고 있잖아요
 이름13 변호사
 말 문제적 일본 한번 들어 볼까요
 4 내가 보기에 이 이름12 전 대법원장의 보석의 핵심은
 그 보석 조건이 뭐 서로 통신을 못 하겠다니 이런 건 아무 의미가 없고
 그런 것만 계속 보도하던데
 어떻게  6개월 동안 재판이 아무 진척이 없어서  1심이 결론이 도달하지도 못하고 그냥 풀어주느냐 이거예요
 그거 아닙니까
 7 맞습니다 재판 지연의 의도가 너무 명백한 거기 때문에
 이것은 남용한 거기 때문에 이거는 받아주면 안 되는 것이죠
 4 근데 이건 재판 지연의 전략을 모조리 다 동원한 거 아닙니까
 그래서 결국 풀려난 거예요
 시간을 계속 흘려 보내서 분위기가 바뀔 때까지 재판을 계속 끌고 가겠다 이런 거 아닙니까 전략은 어떻게 보세요
 7 재판 지연술에 에 말려들었다 재판장이
 이렇게 볼 수도 있고 두 번째로는 재판장도 같은 생각을 갖고 있었다
 4 묵인하였다
 7 묵인하였다 예 예
 1 야 자칭 이름12 스토커 이름13 변호사가 오늘 보석 관련해서 재판 관련해서 열변을 토했는데
 지난주에 예언 아닌 예언을 했어요
 자기가 봤을 때는 이름12 전 대법원장
 풀려날 것이다 보석 받을 것이다
 그렇게 얘기도 했었어요
 3 그거 우리 다 예상했습니다  법정에서 까 법원이 인제 하겠다고 한 이유가
 어차피 팔월 십 일이면  인제 끝이 나고 그때는 풀어줘야 되는데
 그렇게 되면은 아무런 제한이나 조건을 달 수가 없기 때문에 뭐 직권으로 인제 보석을 해 주면서 여러 가지 젠 달겠다는 게 원래 재판장의 인제 입장이었는데 여기에 대해서 해석이 사실은 분분한 거죠
 뭐 어차피 이십 일이나  먼저 풀어준 건 무슨 뜻이냐 이런 것부터 시작해서
 어 그냥 짜고 치는 거 아니냐 이런 얘기까지 하는데요
 어 저는 사실은 인제 이런 생각을 해요 어 여러분도 인제 잘 아시겠지만
 그 이름12 피고인은 전 대법원장이거든요
 어 대법원장이라고 하는 것은 모든 법조인들이 봤을 때는 가장 높고 가장 법률을 잘 아는 사람이란 말이에요
 그런 상황에서 어 어쨌든 한마디 하고 이건 틀렸습니다 저거는 맞지 않습니다라고 말을 하면
 거기에 대해서 주눅이 들지 않을 재판장이 없어요 솔직히 말하면
 까 제가 봤을 때는 인제 우리 재판장 자체가 뭐 특별히 아주 문제라기보다는
 그 제압 당했다 사실 정말 이 말이 맞는 것 같습니다
 2 이름6 평론가 어떻게 보세요
 9 저는 이 핵심이 사라져 있다예요
 이름12 보석 논란 저는 보석은 이 재판부가 잘한 것일 수도 있다고 봐요
 먼저 어차피 아무 조건 없이 구속 만료가 되는 게 인제 불과한 이십 일  남았는데
 그 전에 일부라도 조건을 걸었는데 저는 풀려날 때 그 이름12 측 변호인이 보석 우리 안 받을 수도 있다
 어차피 기다리면 풀려날 거고 조건이 없는데 뭐 하러 엄격한 조건을 걸고 부당하게 우리가 미리 풀려날 거냐
 거부할 것처럼 했는데 나오는 게 좋은 거예요
 갇혀있는 사람 입장에선
 낼름 나왔어요
 그런데 저는 검찰이 엄격한 조건을 요구했다고 들었어요 처음에
 보석을 굳이 해 줄 거라며 엠비  수준의 엄격한 조건 가택연금 수준의 접촉도 하지 말고 통신 이메일도 안 되고
 이 집 밖으로 나가면 안 되고 굳이 병원 같은 데 갈 때도 법원의 허락을 받아라
 근데 나중에 조건이 알려졌는데 엠비보다는  상당히 널널해요
 1 느슨해요
 2 저도 이게 진짜 궁금했는데요 이게 이 전 대통령과는 너무 확연하게 차이가 나는 게
 양 전 원장은 외출 가능하고 삼 일  안에 여행 가능한 거예요 이거 어떻게 보세요
 9 이 조건은 결국은 법원이 결정하는 건데 자 엠비는  가혹하다 엠비보다는  느슨하다 그런데 예를 들면 엠비의  경우에도
 대통령 현직 대통령일 때 뇌물이라든가 죄목이 굉장히 많죠
 그런데 지금 이름12 전 대법원장은 어떤 혐의냐 하면
 한마디로 국민들의 인식은 사법농단이에요
 근데 이게 상고 법원 설치가 법조계 내에서는 찬반이 있었다고 들었어요 다만
 본인이 추진하는 정책을 행정부로부터 얻어내기 위해서 삼 권 분립을  스스로 어그러뜨리고 권력의 시녀로 들어간 것 아니냐
 그래서 일본과 외교적으로 힘드니까 강제 징용 노동자 배상 판결 같은 거 미루고 말이죠
 또 케이티엑스  여 승무원들에 대한 인제 저 판결 번복하고 말이죠
 1 반대를 하고
 9 이런 것들에서 국민 불신을 초래했다 그럼 이게 굉장히 엄중한 것 아닙니까
 3 맞습니다 제가 봤을 때는 재판장하고 아마 암묵적 합의가 좀 있지 않았을까
 인제 왜냐면은 이 보석이라고 하는 것을 직권으로 해 줄 시점에 사실은 인제 변호인들하고 재판 장관의 쪼끔 뭐 합의 비슷하게 서로 간에 그냥 하는 게 좀 있고요
 이번에 안 받는다라고 처음에 말했던 것은 일종의 퍼포먼스 아니었나
 국민들을 상대도 한 그런 생각이 좀 듭니다
 1 네 자 우리가 짚어 봐야 될 부분이 있어요 그러면 이런 질문을 하지 않을 수 없어요
 육 개월 동안 과연 뭐 했느냐
 재판을 일케 왜 끌었느냐 이거는 어떻게 봅니까
 3 어 사실은 정말 지연작전 고의로 한 건데요 이게 바로 인제 국민들을 기만하고
 그 법이라고 하는 것을 막 가지고 장난치는 사람들의 행동이다
 왜냐면은 일월 이십사 일날  서울 구치소에 인제 수감이 되면서 지금 백칠십구 일이  지났는데
 그동안 어 재판 준비만 다섯 번을  했고요
 증인신문 제대로 된 것도 하나도 없고
 지금 검찰이 증인을 이백 명  신청했거든요
 1 왜 그래
 3 검찰은 신청할 수 밖에 없어요 왜냐면 양측이 다 싫 다 안 된다고 하니까 그러면은 법정에 그 사람들 일일이 그 나오라고 해가지고
 이거 당신 옛날에 한 거 맞습니까 이걸 확인하는 작업이 필요한데
 지금 여기에 대해서도 다 제동을 걸고 있어요
 그러니까 진짜 저는 너무 치사하다 이런 식으로 하시면 안 된다
 9 그러면 아까 이름13 변호사 얘기가
 이 이 뭐 저 법꾸라지라는 얘기가 있었죠 이름14 전 민정수석
 3 이름14 전 수석이 진짜 통탄을 금치 못할 겁니다
 나보다 더 한 사람이 있네 해도 해도 너무한다
 1 제가 한번 물어볼게요
 이제 공판 기일을 준비 기일을 다섯 차례  하는 경우 본 적 있습니까
 노마스타
 3 아 사실 본 적이 없죠 우리 보통 한 번나  두 번  정도 하고 뭐 많으면은 세 번  정도 하는데 기본적으로 한 번  인제 삼월부터  다섯 번  지금 지금 오늘이 인제 칠월 이십삼 일이잖아요  그면은 거의 다섯 달  동안에 다섯 번   준비 기일만 예
 9 아직 본 공판은 시작도 못한 셈이다
 3 그렇죠
 2 저 그리고 이런 경우를 여쭤보고 싶어요 이게 증인이 스물여덟 명이잖아요  대부분 사법농단에 관여한 판사들이란 말이죠 근데 인제 뭐 재판 때문에 오늘 바빠서 못 가겠다 이런 사 이유로 불출석 사유서를 냈는데
 그래 오케이 알았어 이렇게 넘어가는 경우가 이것도 흔한 거 아니죠
 1 구인한다고 그러지 않아요
 안 나오면
 3 근데 그 불출석 사유가 뭐였냐면
 2 네
 3 나 재판해야 돼예요 재판해야 돼
 그니까 예를 들면 이제 오늘 같은 경우가 보석으로 풀려나고 인제 곧바로 재판이 있던 날이었어요
 근데 누구를 원래 하기로 했냐면 창원지방법원의 이름15 부장판사라고
 이분들 인제 뭐 문제가 있다 이런 사람이죠
 근데 어쨌든 그분에 대해서 지난달 원래 이십팔 일날  재판하기로 돼 있었는데
 나 그날 재판을 못 해요 나 왜냐면 내 재판이 있어요 본인이 인제 재판을 재판장으로서 해야 되니까
 그래서 이걸 연기시켰어요
 그랬는데 아 나 이거를 십오 일날  알았어요
 재판 까 증인 심문이 잡힌 거를 십오 일날  얼마 전에 알았다면서요
 예 근까 검찰이 아니 이거를 십오 일날  알았다는 게 말이 됩니까
 왜 말이 안 됩니까
  이렇게 얘기한 거죠
 1 참 문제가 많아요 이 정도 되면 직무 판사 직무에 좀 정지를 시키든지 어떤 방법이 필요한데
 계속적으로 재판밖에 재판 못 나간다 나 재판하기 때문에 재판 못 나간다
 이런 핑계를 대는 상황인데 이름12 전 대법원장 한 전략에 말려든 거 아니냐
 지연 전략에
 맞습니까
 3 말려들었다기보다는 같이 걸어 들어갔다
 9 같이 걸어 들어갔다 그 여기 묵인한 것 아니냐라는 표현도 나와요
 3 들어가지 않을 수가 없고 같이 걸어가지 않을 수가 없는 거예요
 이게 이제 법리적으로 형사소송법이라고 하는 게 있고 형사소송법에 있는 피고인의 권리를 나는 백 번  이용하겠다 인제 이거를 지금 만천하에 공개하고 있기 때문에
 만약에 여기에 대해서 재판부가 반대하잖아요
 내지는 안 받아주잖아요
 그러면 이름12 피고인은 뭐라고 말 할 거냐면 재판부가 재판 절차를 어겨가지고 제대로 심리를 하지 않았기 때문에
 나는 이 재판의 결과에 승복하지 못합니다라고 할 거라고요
 그래서 재판부는 알면서도 같이 손잡고 걸어 들어갈 수밖에 없는
 9 딜레마네요
 3 그렇죠
 1 잘 이용하네요 사실
 자 결국은 사법농단 사건에서 가장 우리가 우리 국민이 분노하는 거는
 재판 자체를 일부러 강제 징용 사건에 대해서 지연하면서 판결 선고를 안 해 가지고 죄송하지만 그분들 다 돌아가신 이후에 할려고
 3 그때도 오 년  동안 지연이 됐죠
 1 그 지연했던 부분인데
 문제는 거의 다 돌아가셨잖아요 이분들이 안타깝잖아 그 이 지금 지금 일본하고 분쟁도 이게 원인이 된 거고요
 3 얼마나 한이 되겠습니까 사실 그때 당시에 제대로 재판만 했더라도
 지금 현재 이 상태까지 오지도 않았을 거예요
 1 맞습니다 예
 3 게다가 지금 더 문제가 되는 것은 재판 까 어제 보석하고 오늘 재판 나가는 과정에서 어 기자들이 물어봤습니다
 일부러 재판 지연시키는 거 인정하십니까
 1 뭐라 했어요
 3 대답을 안 하죠 그리고 어 혹시 그 
 강제 징용 피해자분들에게 죄송하지 않습니까
 대답을 안 하죠
 그러면서 뭐라고 하느냐
 내가 지금 재판 받고 있는 중인데 더 이상 언급하는 것은 부적절합니다
 참 말씀을 정말 잘 하신 것 같아요
 1 참 마음이 참 그렇습니다 혹시 라이브 댓글들 좀 올라왔습니까
 2 댓글 굉장히 많은 편입니다 어 일단은요
 뉴스룸 끝나고 좀 웃고 싶어서 더룸 켰는데 더룸 내용이 더 무겁네요 하시는 분들 계십니다
 그리고 아까 그 양 전 대법원장의 그 석 보석 석방에 대해서
 인제 뭐 외출도 되고 뭐 이 박 삼 일  여행도 된다 그 내용에 대해서 나보다 훨씬 자유롭네 부럽다
 9 이름16 변호사님만 해도 뭐 외박 안 되잖아요
 1 외박 안 됐죠
 3 
 9 삼 주  동안 여행을 어떻게 해요 안 되죠
 2 그 외에도 좀 강경하게 의견 주신 분들께서는 판사들 이름을 기억해야 합니다
 그리고 어 역사가 재판을 할 겁니다 지금은 풀려나지만 먼 훗날 반드시 그 평가가 남아 있습니다라고 말씀을 주셨습니다
 9 평가지만 전 형 양형 유무죄 이 정말 공정하게 내려졌다라는 확신을 국민들에게 드렸으면 하는 바램입니다
 1 오늘 보석 외의 첫 재판이 있었는데요
 첫 재판 내용을 좀 알고 있습니까
 2 최 평론가님 어떤 내용들이 있었나요
 9 사십오 분  했어요
 1 사십오 분밖에  안 했죠
 9 그니까 보석까지 하고 구속 만료 기간도 얼마 안 남았는데 이 조건부도 사실은 고무줄로 지금 적용한데다가 사십오 분  재판에 제가 오늘 된 보도된 내용을 쭉 훑어 보니까 중요한 내용이 없더구만요
 3 아까 그 이름15 부장 판사가 원래 증인 나와야 되는데 증인이 안 나왔구요
 그래서 이름17 부장 판사라는 분이 예전 검찰에서 인제 조서에 이케 기술한 게 있어요 서명하고 그것에 대해서 이름12 전 대법원장이 인정을 안 했기 때문에 사실은 지난번에
 증인 심문을 했습니다
 했는데 그때 밤 열한 시쯤  되니까 이름12 전 대법원장이 뭐라고 했냐면
 나 머리가 너무 아프다 빠개질 것 같다
 너무 아프다 나를 나에게 퇴정 명령을 내려 달라
 그리고선 그낭 가 버렸단 말이에요 그래서 여기에 대해서
 이게 지금 반대 심문권을 포기한 것 아니냐 그 이름17 부장에 대한
 그랬더니 오늘 이름12 피고인 쪽에서 뭐라고 말했냐면 나 포기하지 않았다
 나 이거 전부 다 인정 못한다 인제 이렇게 말한 거예요 그면 일반인 같으면은 재판장이 불호령을 내렸겠죠 말이 되냐
 1 큰일 나죠
 3 근데 재판장이 뭐라고 했는지 아세요
 2 그러셨어요
 3 알겠습니다
 1 아이고 잘하셨습니다 피고인의 권리를 마음껏 행사하시는군요 이렇게 했네요
 2 아니 그러면 진짜 양 전 원장의 수감되지 않은 상태에서 공판이 진행이 될 거 아니에요 이건 어떻게 진행된다고 보세요
 3 뭐 아주 그냥 양 피고인의 원한 대로 되겠죠
 2 
 1 까 지금부터라도 저는 재판장이 좀 많이 짰더라고요
 하루 일주일에 한 세 번씩  두 번씩  할 수 있도록 짰기 때문에
 3 수요일 금요일이었죠
 1 빨리 좀 해가지고 일정 내에 판결을 좀 할 수 있도록 좀 재판을 좀 해야 되지 않을까 왜 국민들이 보고 있어요
 국민들이 복 국민들이 무서운 거지 예전 대법원장이 무섭습니까
 3 근데 그래도요 사실은  재판장이 좀 더 자유로워요
 이제 일 심에서  판결하고 난 다음에 이 심  올라가잖아요 그럼 고등법원에서 재판하게 될 텐데
 고등법원에 있는 판사님들은 사실은 양 전 대법원장하고 더 가까운 사이죠
 그래서 제가 봤을 때는 오히려 지금  재판장이 조금 더 국민의 뜻을 좀 생각할 뭐 이 좀 가능성이 있죠
 1 오늘 문제적 일본에서는 이름12 전 대법원장 관련된 보석 재판 얘기를 나눴는데요
 자 다음은요 오늘 주요 정치 소식 다뤄보겠습니다  2 당신이 잠들기 전 꼭 알아야 할 오늘의 주요 뉴스를 저희가 이슈를 쏙쏙 뽑아서 알려드리는 오밤중  ASMR 코너입니다 오늘 첫 번째  ASMR은 제가 가지고 왔는데요  먼저 들어 보시죠
 10 난 잘못한 거 없어
 사람들이 오해하고 욕한 거 난 너무 억울해
 난 잘못한 거 없어
 사람들이 오해하고 욕한 거 난 너무 억울해
 1 잘못한 거 없어 와다 떠오르는
 3 드라마죠 드라마
 2 잘못한 거 없어 나 억울해 지금 이 말을 가장 많이 하실 분은 누구실까요
 부정 채용 의혹으로 뇌물수수 혐의 불구속 기소된 이름18 의원입니다
 1 상당히 억울해하는 모습이에요
 2 그러니깐요 까 정당1 김성태 의원이 뇌물수수 혐의로 재판에 넘겨졌는데
 이름19 전  회장의 국정감사 증인 채택을 막아주는 대가로 딸을 인제 케이티에  채용했다는 검찰의 기소 근거죠
 어 뭐 어제도 저희가 이제 이런 얘기를 했습니다마는 어쨌든 결과적으로 그 딸은 마감 시간에 입사 지원서도 안 냈었고
 적성검사에서도 응하지 않았었고
 근데 합격을 했죠
 그러니까
 인제 그런데 더 중요한 건 이름18 의원이 본인이 뭐다 억울하다라고 얘기를 하고 있어요
 1 억울합니다 이름18입니다
 2 일 인 시위를  했단 말이죠
 3 네  하면서 피의사실 공표 정치 검사 즉각 수사하라
 나는 표적수사의 희생양이다 이런 얘기 지금 하고 있는데요
 그러면서 검찰의 논리는 궤변이다 왜냐하면 부정 채용이나 부정 입학 같은 것들은 원칙적으로는 업무방해죄로 기소하는 게 맞는데
 왜 나를 뇌물수수죄로 기소를 하냐
 9 업무 방해와 직권 남용으론 기소되지 않았고
 지금 뇌물로만 기소됐는데 아까 말씀하신 대로 뇌물에서 제일 중요한 건 저희 상식인데 대가성인 거잖아요
 까 딸을 부정하게 채용했고  KT는 대신  당시 이름19 회장이
 국감장에 증인으로 나가는 것을 이름18 의원이 막아줬다
 주고받았으니까 대가성이 있고 채용이 뇌물이다 이렇게 본 거죠
 1 이 부분은 대가성이 없다면 당연히 업무 방해로 기소를 했을 거예요 직권 남용이나
 직권 남용 업무 방해가 안 된 거는 그게 없어서가 아니고 뇌물죄가 대가성이 인정되기 때문에 뇌물죄로 했기 때문에  2개가 안 된 거지 억울할 필요 없습니다
 2 지금 눈물까지 보이셨는데 뇌물 말씀하시니까 제가 좀 궁금한 게 그 부정 채용이라는 게 진짜 뇌물로 이렇게 연결이 될 수도 있는 거예요
 3 그러니까 뇌물이라고 하는 것은 기본적으로 예전에는 예를 들면은 어 인제 성매수를 하게끔 해 주는 것도
 원래는 뇌물이 아니라고 봤다가 나중에 뇌물이라고 봤어요 여기는 왜냐면 그 계산이 환가 그러니까 돈으로 환산해서 뭔가 저기 평가를 할 수 있기 때문인데
 마찬가지로 인제 취업이라는 것에 대해서 검찰이 주장하는 내용은 월급 받지 않느냐
 9 그렇죠
 3 연봉 받지 않느냐 이걸 얘기한 건데
 사실 이 부분에 대해선 아직까지 이걸 뇌물수루 한  8년을 제가 보긴 없는 것 같아서
 제가 봤을 때는 이게 재판에 가 보면 또 좀 상황이 달라질 가능성이 좀 있어요
 그래서 부정한 청탁이 뭐 사실 있느냐 없느냐도 문제가 되지만
 9 정말 뭐 이름18 의원이 억울하시든 아니든 그건 주관적인 문제예요
 본인이 억울하게 생각하면 뭐  할 수 있어요
 그런데 문제는 뭐냐 하면 그 이야기를 하면서 저는 이름20 의원의 이름을 입에 올린 건
 좀 과하지 않나 싶어요 근데 여기서  연결점이 있어요
 이름20 의원은 개인적으로 최근에 우울증과 여러 가지 개인적 이유로 우리가 알고 있는데 안타까운 선택을 하신 게
 과거에 저축은행 비리로 옥고를 치른 적이 있어요
 근데 그게 나중에 최종적으로 무죄가 됩니다
 그런데 그 이 저 이름20 당시 의원을 기소한 검사가 있는데
 그게 자신 문제도 지금 기소한 같은 검사다라고 주장을 한 거예요
 근데 이것은 검찰이 아니다라고 확인을 해 줬어요  당시에 권 모 지금 지칭한 검사는 그 수사단에서 빠졌던 상황이다
 그러니까 그 사실관계가 틀렸다라고 이야기했거든요
 근데 왜 굳이 이 이름18 의원은 이름20 의원의 이름을 올렸을까
 전 그 동정 여론에 자신이 묻어가려고 한 저의가 있었던 것 아쉽습니다 진짜
 2 그 이름18 의원의 주장이 그러니까 정확하게 뭐냐면
 검찰이 드루킹 특검에 대한 정치 보복과 대통령 측근의 내년 총선 무혈 입성을 위한 정치고확증 기술을 강행하고 있다
 3 당시에 그 이름21 간사를 자기가 맡았었었는데
 그때 그 증인으로 채택하지 않은 이유는 당시에 이름19 전 회장이 그 수사를 받고 있었기 때문에
 수사를 받고 있는 사람에 대해서는 원래 증인으로 채택하는 게 아니다
 그러니까 당연히 아닌 것을 갖다가 지금 연결시켰다 이렇게 주장하고 있는 거죠
 1 자 정치 보복성 기소라고 볼 수 있을까요
 이름18 의원 주장처럼
 9 네 아 그건 이름18 의원의 주장이고 그런 사례가 과거에 없었던 건 아니에요
 왜냐면은 정말 정치검찰이 횡행하던 시절에
 정치인들을 총선 전에 뭔가 낙선시키기 위해서라든가 주로 야당 의원들이죠 그걸 배제하기 위해서 독재 정권 시절에는 많이 있었는데
 그래서 지금 정치공학적이다라고 이야기를 하는 거예요
 자신의 지역구가 있잖아요
 거기에 인제 어찌 보면 지금 야당 지역인데 여당으로 전환시키기 위해서 이런 일을 펴는 것 아니냐
 그래서 정치검찰이라고 표현을 하면서 검찰을 고소했어요
 경찰에 대한 공표제로 검찰을 검경 수사권 조정도 시끌시끌하지 않습니까
 검찰을 경찰에 지금 고소한 상황이에요
 경찰이 이걸 조사하겠다고 이야기를 하고 있습니다
 3 네 그렇죠
 9 매우 일을 지금 꼬아가고 있는 과정이다 저는 정치공학적이 아니라고 보구요 택시기사  1분이 재판에 당당히 임하시오 이렇게 얘기하시네요
 3 두 번째  ASMR 제가 준비했습니다 한번 들어 보시죠
 11 준엄하지만 기품 있게 반박을 하겠습니다
 심각성에 대해서 예 평이하고 알기 쉬운 용어로
 예  회원국 대표들에게 잘 전달을 하도록 하겠습니다
 9 네
 3 네 이게 뭔지 아시겠죠
 1 기품 있게 반박하는 분은  1분 계십니다
 3 조치의 부당성과 심각성
 이게 뭘까요
 9 어제 어제 이분이 출국하면서 하는 얘기가 더 멋있어요
 3 네
 9 곰곰이 생각해서 가장 쉬운 단어로 일본의 주장을  1방에 무너뜨릴 논리를 생각해내겠다
 3 네
 9 근데 어제 출국할 때 생각해 낼 선 시간이 없구요
 생각해냈어요 이미
 3 네 그렇습니다
 9 이름22 산업부의 신통상질서전략실장인데
 이번 후쿠시마 수산물  패소를  2심에서 승소로 뒤집어낸 기적의 인물
 3 네 오늘  5시부터 지금 이사회가 한창인데요
 어 제가 준비한 오밤중  ASMR  일반이 일반 이사회 한일 격돌입니다
 9 예 그렇습니다 아까 이름18 의원님 목소리는  ASMR이 아닌 점
 3 그렇죠 낫  ASMR인가요 9 맞아요 맞아요
 1 자 이게 결국  일반 이사회에서 맞붙는데
 참 궁금한 거는 전 세계가 인제 이걸 보잖아요
 3 그렇죠
 9 최소한  164개국이 1 전 세계가 보는데 과연 일본하고 우리나라하고 어디 손을 들어줄지 저는 그게 더 궁금해요
 3 근데 그건 인제 뭐 논리가 사실 누구 말이 맞느냐가 제일 중요한 걸 텐데요
 우리나라가 사실 여기에 대해서 자신을 보이는 것은
 지금 일본의 논리가 너무 근거가 없고 빈약하다
 9 맞아요
 3 특히 화이트리스트에서 제외한다라고 하면서
 예전에는 우리나라가 요건을 충족한다라고 해서 넣었는데
 아무 이유도 없이 갑자기 우리나라를 배제시키는 것 이해가 안 간다
 1 얘기하는데 이것도 맞지 않았죠
 3 그렇죠
 까 지금 선 한  3가지 정도 이미 다 틀렸다라고 주장하고 있고요
 여기서 더 중요한 전략이 하나 있습니다 하는 거 이게 바로 그 심리학 용어입니다
 1 맞아요
 3 천구백오십 년대에  이름23라고 하는 사람이 동조 실험이라고 하는 걸 하면서
  제 전공이라서 
 9 심리학 전공이었지
 3 예 그래서
 9 착각하고 있었어요
 3 뭐냐면은 예컨대 인제 이거하고 이거하고 있어요
 자 우리 네 명이잖아요  자 이게 네모인데 이거 네모예요 제가 주장하는 거예요
 1 뭔 소리고 이게
 3 이거 네모예요 이거 지금 동그라미 모양인데도 불구하고 제가 네모라고 주장하는 거예요
 자 이름16 변호사 이거 네모라고 또 합니다
 1 네모죠 이거 네모지 네모지 네모지
 3 자 우리 이름24 매니저가 그러면 이름6 평론가는 괴로워하기 시작한다는 거죠
 9 그렇죠
 3 왜요
 9 이 동그라미 아닌가요 그럼 왕따 당할 것 같아
 3 그렇죠
 9 네모라고 하면
 2 그렇죠 그렇죠
 동료집단으로부터 받는 사회적인 압력을 얘기하는 거잖아요
 3 중요한 것은 일본이 사실은 지금 상당히 부담스럽고 불편하다
 9 맞아요
 3 어 세계의 여론에 의해서 스스로 항복하기를 바란다
 이런 취지로 지금 전략을 세우고 있습니다
 1 피어프레셔까지 얘기를 했는데요  일반 이사회 이게 어느 정도 위상이고 중요한지 우리 이름6 평론가
 9 최고의 의사 결정 기구다 원래는 각료 회의가 있는데 각료 회의가  2년마다 열려요 정기적으로
 날짜를 딱 특정한 건 아닙니다 그러다 보니까  2년 사이 결정할 게 많잖아요
 이번에만 해도 안건이  14개예요 그러니까 사실은 각료 회의가 열리지 않는 해에는 일반 이사회가 최고 의결 기구 역할을 한다 다만
 1 네
 9 우리가 좀 착각해선 안 되는 게 이거 만장일치제예요
 그러다 보니까 우리가 주장한 게 의결되지는 않아요
 왜냐 일본만 반대해도 부결이거든요
 그래서 우리는 이것이 뭔가 의사 결정을 받는 것보다는 재소로 들어가기 전 단계에서  162개국을 대상으로 국제 여론 홍보전을 편다 말씀하신 2 네 그렇군요
 1 마지막으로 이 정부의 우리 카드 이름1 전략실장 이분이 제네바 대사가 아닌데 갔다고요
 9 네
 1 투입한 이유가 뭘까요
 9 제네바 대사는 지금 백지아 주 제네바 한국 대사가 계시고 지난번에 상품무역 이사회에서
 강력하게 일본의 부당성을 주장했습니다
 그런데 우리가 또 격상한 거죠
 본국에서 수석대표 이름1 대표를 포함해서
 여기에 이름25 과장과 그 외에 다섯 명의  어벤져스가 함께 갔습니다
 2 네
 9 그만큼 강력하게 어필하겠다란 의지입니다
 1 네 지금까지 오늘의 국내 정치 이슈를 다뤄 본 에이에스엠알이었는데요  12 골방 라이브 진행자 거의 없다
 그리고 제 옆엔 언제나 그렇듯이 이름6 평론가님께서 나와 계십니다
 9 거의 없다 님의 노예
 12 
 9 평론가는 무슨 나부랑이 노예지 노예
 12 네 뭐 뭐 들고 오신 거죠 들고 오신다고
 네
 9 아 무거워
 12 뭐 들고 오신 겁니까
  이거 뭐야   9 요술봉이 계속 세뇌가 돼서  내 스스로 자괴감이 드는 거야  12   9 일본 보수정당 이름26 장기집권 비결 아래  TMI로 12 알아보자
 자 이름26 출생일이  1954년 9월 21일 말띠 처녀자리래요
 9 맞아요
 12 어 세상에 나도 처녀자리인데
 9 나도 말띠인데
 12 네
 아 말띠
 9 짜증난다
 12 이름26랑 같은 게 하나씩 있네요
 가장 자신 있는 요리가 아끼소바라고 해요
 9 네 12 비법은 타바스코 핫소스를 넣는 거라고
 9 몰라 몰라 몰라 그가 뭘 먹든지
 12 확실히 이 양반이 입맛은 좀 한국스럽네요
 9 작가님은 왜 정보를 주는 거예요
 12 
 9 아무짝에 쓸모 없는 정보를 왜 이 귀한 시간에
 지금 이름26를 까야 될 판에
 12 공격하지 마요 지금 아무튼 이름26에 대해서 티엠아이를  계속 하고 있는데요
 이 뭐 일본 이제 총선 결과는 우리나라에 어떤 영향을 미칠 것인가
 9 말씀드리면 어제 참의원 선거는 반쪽짜리 승리다
 12 승리는 승리였는데 반쪽짜리
 9 넘겼기 때문에 일단 승리로 인정  85석이었어요 12 개헌이었어요
 9 개헌  3분의 2 12 자 아베가 개헌을 하는데 개헌을 하고 싶으면 하는 내용 중엔 자위대를 키우는 내용과
 9 자위대를 정상 군대로 만들겠다
 아베가 바라보는 정상 국가가 뭐냐면 군대를 가는게 정상 국가야 정상 국가 아니무니다
 군대가 없스무니다
 12 군대가 없습니까
 9 왜 아베가 전쟁을 하고 싶어 할까
 왜 그렇게 무력을 숭상할까
 12 왜 그렇게 생각하는 걸까
 9 애정 결핍이다
 12 애정 결핍이다
 9 왜냐면
 12 네
 9 이 부인이 안 놀아 줘
 12  어떻게 아셨죠
 9 사실은 부부 관계가 좋지 않다는 설이 일본에 굉장히 타블로이드 신문이 많아요
 12 아 많죠
 9 예 예
 근데 이름27 여사 이야기가 많이 실리는데
 주로 이름26 총리에게는 크게 도움이 되지 않아요
 12 아
 이름26 다음 선거에서 또 이길 거 아니에요
 9 아 이기죠 정당2을 지금 꺾을 수 있는 정당은 당분간 없습니다
 일본의 장기 집권 일본이야말로 저는  1당 독재 사회라고 생각을 해요
 이름26만  5번의 선거를 연속 승리했든 거구요
 어제 참의원도 어쨌든 승리로 과반 이상으로 인정해 줘서 여섯 번째 선거에서 이겼습니다
 12 아니 일본 사람도 생각이 있을 텐데 장기 집권하게 내비두는 것인가
 9 개인의 생각보다 앞서는 게 뭔지 아세요
 12 뭡니까
 9 그게 집단의 관습이에요
 일본 같은 경우에는 그 집단 이 틀에 갇힌 관습은 일본 춘추전국시대부터 서열을 지키지 않으면 내 목이 날아가는
 12 그냥 그냥
 9 예 늘 사육의 시대를 겪어온 거예요
 그 내부에서
 12 그니까 긴 말 안 하고
 9 입 좀 잘못 놀리면 목이 날라가고요 그냥
 12 뽑아서 그냥
 9 난리야 피바람이야
 그러다 보니까 아 입 뻥끗하면 죽는 거다 이게 이름28의 정신이에요
 12 자 그러면 일단 이름26의 가장 큰 아젠다는 실패로 돌아갔습니다
 9 실패 하지만 우리에 대한 한국 때리기는 성공했다고 자평을 하고 이 한국을 길들이기
 또 자신들이 인정할 수 없는 과거사의 불법성의 문제 때문에
 12 네
 9 계속 우리를 압박할 것이다
 그래서 저는 여기서 여러분께 주장합니다 뭐냐면
 12 네
 9 이 일본을 미워만 할 게 아니라 일본을 바꿔야 우리도 편하고 지구가 편안해질 수 있어요
 12 야 참 우리가 얼마나 사람들이 바꿔야 될 게 너무 많아  9 우리가 바꿔야 되는 건 뭐냐면  12 네  아뇨 아뇨 자 소리 좀 줄이세요  9 일본을 민주화시켜야 돼  12 일본  9 오 이 주파수에 반응하네  12 아 네  9 괜찮네 괜찮네 잘 샀어요  요술 요술봉을 꺾을 수 있는 무기  12 우리는 서로에게 고통을 주는 존재구만요  저는 요즘 에스앤에스에  그런 말이 돌아요 내가 독립운동은 못해도 불매운동은 한다  9 아 그렇죠
 12 바람직하다고 보구요
 9 저는 기지
 12 이름26 진짜 그러지 마  3 투머치 토커 이름6 평론가님 아무도 못 당합니다 네 근데 그 지금 참의원 선거 관련해서 지금 이름26 얘기 했는데요
 어 오늘 나온 보도 중에 하나가 뭐냐면
 오히려 참의원 선거 이후에 이름26가 주장하는 개헌에 반대하는 여론이 많아지고 있다 오십사  퍼센트를 넘었다라고 하거든요
 근데 이 부분에 대해서 우리가 어제 더룸에서도 계속 얘기를 했는데
 한번 좀 더 살펴봐야 될 것 같습니다
 1 맞습니다
 참 댓글에 그런 내용이 많아요
 일본 선거에 관심을 본 게 참 처음이다 이런 얘기가 있는데 저도 일본 선거 관심 없었는데 이번에는 정말 귀가 솔깃했습니다
 2 아이고 최 평론가님은 어디서 그렇게 잡다한 지식을 다 얻어오시는지 까 이름26 부인 얘기까지 잘 들었습니다 어쨌든 간에
 1 맞아요
 2 저 모르겠어요 잘 모르겠는데
 최 평론가님이 당분간 정당2을 꺾을 정당이 없다라는 얘기를 하셨는데 그건 정말 진실이 아니었으면 좋겠네요
 3 네 맞습니다 틀리면 좋겠는데요 어 일본의 경제 보복이 계속되는 가운데 정부가 대책도 없이
 그 반일 선동에 나서고 있다 이런 주장을 야권에서 하고 있는 반면에
 어유 도대체 야권은 태클만 거냐 이런 얘기 지금 하고 있습니다 누구 말이 맞는지는 뭐 살펴봐야 되겠죠 여기에 대해서
 외계인이 침공하면 다 같이 힘을 합해야 하지 않겠습니까라고 말하는 사람이 있습니다
 1 외계인이 침공하면 힘을 합쳐야 되지 않겠습니까
 3 지금 이분이 살아계시다면
 어 이 말에 대해서 어떻게 생각하실까
 본인이 했던 말인데요
 1 이름7 전 의원이죠
 3 그렇습니다
 오늘이 인제 일 주기죠  2 촌철살인의 논객 이름7 전 의원이 세상을 떠난 지 인제  되는 날입니다
 어 더룸에서는 고인을 기억하는 시간을 좀 마련했는데요
 우선 준비된 영상을 보고 저희가 이야기를 이어가도록 하겠습니다
 3 정말 사무치게 그립습니다
 소외받는 사회적 약자들을 약자들하고 함께 손을 맞잡으면서 같이 아파했던 진보 정치의 상징이었던 이름7 의원인데요
 어 오늘 그래서 이름7 재단에 이름29 사무총장 모시고 함께 이야기하는 시간 가져 보겠습니다
 안녕하십니까
 13 안녕하십니까
 1 지난 이십 일이었죠  고 이름7 의원의 일 주기  추모제 묘비 제막식이 있다고 들었는데
 많은 사람들이 참석한 걸로 알고 있는데 어땠는지 궁금합니다
 13 그날 제가 사회를 봤었는데요
 어 사실 일 주기입니다마는  어 십 년이  된 거 같기도 하고
 어제 일인 것 같기도 하고
 또 바로 옆에 막 불쑥 나타나실 것 같기도 하고
 사실은 참 감정 주체하기가 좀 힘든 날이었습니다
 3 네
 13 그럼에도 불구하고 많은 분들이 참석을 해 주셨고요 저희가 주먹밥을 한 팔백 개  준비를 했는데
 다 나간 걸로 봐서는 뭐 지방에서까지 많은 분들이 참석해 주셔서
 노 의원님을 그렸던 그런 자리였던 것 같습니다
 3 지금 뭐 실시간 댓글에 빈 자리가 너무 크다 너무 마음이 아프다 이런 얘기 계속 올라오고 있는데요
 어 제가 앞서도 그 진보 정치인으로서 그 여러 투쟁 현장을 찾았고 손을 맞잡고 함께 아파했던 의원이다 이렇게 말씀을 드렸는데
 이게 사실 기억이 납니다 그 영화 어 처음부터 끝까지 함께했던 영화가 하나 있죠
 그 또 하나의 약속이라고 하는 상호명1 백혈병의 고 이름30 씨 이야기를 다룬 작품이였는데요
 노 전 의원이 이 작품을 각별히 신경 썼다 이런 얘기가 들리는데요 왜 그런 거죠
 13 네 그 뭐 작게는 이름30 씨 개인의 어떤 아픔에 공감을 했던 부분이 있고요
 또 어떻게 보면 이름7 의원님은 사실은 상호명1과는 아주 모진 네 모진 악연이 있었죠
 한국사회를 넘어서서 인제 초일류 글로벌 기업으로서의 상호명1인데도 불구하고
 그 상호명1이 지금까지 성장하기까지 어 불법 상속이라든지 편법 증여
 1 네
 13 또 노조 탄압 아 정말 어 최근에 어떤 언론이 상호명1 불가능 지속 보고서 이것을 기획 시리즈로 낸 적도 있었는데요
 정말 상호명1이 우리 사회에 끼친 긍정적인 부분도 있겠지만
 그런 부정적 부분들을 바로잡을 때만이 더 나은 대한민국 한 발짝 나아가는 대한민국이 될 수 있다
 그런 차원에서 아 그런 역할을 하신 걸로 알고 있습니다
 2 저는 그 고 이름7 의원 떠올리면 사실 가장 먼저 생각나는 게 그 육사일일 번  버스에 관련된 얘기
 어 근데 많은 분들이 기억을 하실 거예요  정당3 당 대표 수락 때 하신 연설인데 저희가 준비한 영상이 있습니다 먼저 보시죠
 14 새로운 사람이 타는 일은 거의 없습니다
 고정석이 있는 것처럼
 어느 정류소에서 누가 타고
 강남 어느 정류소에서 누가 내리는지 모두가 알고 있는 매우 특이한 버스입니다
 이분들은 태어날 때부터 이름이 있었지만
 그 이름으로 불리우지 않습니다
 그냥 청소하는 미화원일 뿐입니다
 이분들이야말로 투명인간입니다
 존재하되 그 존재를 우리가 느끼지 못하고
 함께 살아가는 분들입니다
 15  전 일이지만 오늘은 제가 출근하면서 육천사백십일 번  버스를 제가 출근할 때마다 만나요  오늘 같은 경우는 뭐랄까 좀 그냥 먹먹하다 그럴까 아무 그냥  그 좀 감정이 좀 이렇게 먹먹함을 느끼면서 제가 출근을 했거든요 예  국회 안에 많은 의원님들이 계시지만 특히 더 저희들한테 가까이 다가와서 저희들을 좀 대해 주셨던 분으로 기억이 됩니다 그 자리에서 인자  저희들 뭐 애로사항이라든지 당신이 앞으로 인제 우리 위해서 좀 힘쓰고 애쓰시겠다  절대 외롭지 않고 당신이 같 곁에 옆에 있으면서  우리들에게 힘이 돼 주시겠다는 그 말씀을 듣고 저희들이 굉장히 큰 힘을 얻었고  의원님 저희는 지금은 투명인간이 아닙니다  정말 국회의 당당하게 일할 일하는 모습을 의원님이 보신다면 참 기뻐하실 텐데  앞으로도 저희들 많이 지켜봐주시고 응원해 주시고 많은 사람들이 정말 일하고 싶어하는 그런 직업으로 청소노동자들이 됐으면 하는 그런 바램  2 네 바로 그분들의 이야기였습니다
 우리 이름31 국회 환경미화노조 위원장의 이야기까지 한번 보셨는데요
 이름29 사무총장도 사실은 기억이 많이 남으실 것 같아요 당 대표 수락 연설 당시 생생하게 기억나시죠
 13 네 저도 당시 현장에 있었는데요
 뭐 많은 분들이 아시는 것처럼 노 의원님이 워낙 연설도 잘 하시고
 지원하시지만 어 그 연설을 듣는 순간 저도 전율이 흘렀습니다
 사실은 이제 저희 진보 정당이 존재해야 될 이유가
 어 그런 그늘진 곳에 있는 어 가난한 사람들 약자들을 위해서 해야 되는데
 어 이런 얘기를 했던 기억이 있습니다
 우리가 이런 약자들을 상징할 수 있는 분들이 어떤 분일까
 그래서 나온 얘기가 퀵서비스 그다음 택배노동자 청소노동자 대리기사
 앞으로 이런 분들에 대한 호명을 우리가 적극적으로 하면서
 더 우리가 진보 정당의 역할을 해나가야 되지 않는가 얘기를 나눈 적이 있었는데
 아마 그 생각을 또 계속 하시면서 그  6411 버스를 타시는 호명하신 것 같습니다
 3 지금 그 이름31 국회 환경미화노조 위원장 인터뷰 보니까 제가 오늘 이 기사가 생각납니다
 상호명2의 청소 노동하시는 그 환경미화 노동자분들에게 손해배상 청구가 들어갔답니다
 그래서 사실은 인제 상호명2 측에서 이걸 좀 해결해 달라라고 그 환경미화 어 그분들이 오늘 또 전체적으로 이제 파업하기로 결정했다는데요 너무 좀 다른 모습이 사실 지금 비춰지네요 어쨌든
 어떻게 보면은 이 고 전 그 이름7 의원이 추구하는 정치가 무엇인지를 좀 보여주는 그런 어 연설이 아니었나 이렇게 생각하고 있는데요
 그 가장 측근으로서 보시기에는 정말로 그 추구했던 것이 무엇인가
 얘기를 좀 해 주시죠
 13 어 저는 한마디로 말씀드리면 어 휴머니즘
 인간에 대한 사랑이라고 생각합니다
 특히 사회적 약자에 대한 사랑
 아 그런 진실된 마음이 없다라면 또 그분들의 삶의 구석구석을 볼 수 있는 그런 애정이 없다라면
 그런 표현이나 그런 어 수천 활동은 전 불가능했다고 보여지고요  덧붙이자면 어 품격이죠
 1 네
 3 요즘 국회가 뭐 얼마나 막말 정치고 난리가 나고 있습니까 그렇지만
 아 그 모든 것을 승화해서 순화해서 품격 있는 언어로 우리 정치를 승화시키신 분이다 이렇게 생각합니다
 1 자 얼마 전 정당4 대표 선거가 있었는데요 이름32 대표가 진보 정당의 선장이 됐습니다
 이렇게 얘기했어요
 노 대표가 생을 다해 이루고자 했던 진보 집권의 꿈을 향해서 나아가겠다라고 얘기를 했는데요
 더룸에서는요 이름32 대표를 직접 만났습니다 그리고 그리운 사람 이름7에 대해서 이야기를 들어 봤습니다
 16 보통 사람 사는 시민의 삶에서부터 어 발걸음을 하셨거든요  그래서 아 저희를 어떻게 해야 되지 이렇게 생각하고 있다가도  노 대표님 보면은 어라 저기 가 계시네 이렇게 생각이 됐고  식당을 한번 들어갔는데 저한테 그러는 거예요  아유 왜 남편분하고 같이 안 왔냐고 그래서 아 제 남편을 아십니까 그랬더니
 아 왜 그 구수하게 말하고 머리 벗겨지고 하는 사람 있잖아요 그래서 내가 막  너무나 재밌어가지고 먹던 밥알이 튀어나왔던 점도 있었어요
 왜 그렇게 오해하는 분들이 많이 있었어요
 여기 대한문 앞에서 그 둘이서 삼십 일  동안 단식을 했어요  매일 저 맛집 하나씩을 추천하는 거예요   대표님이 그렇게 에 사람을 배려하고 또 즐겁게 투쟁하는 그런 시기였어요  운명의 장난인지 오늘 제가 정개특위위원장을 사임을 하는 날이에요  이 정개특위위원장은 이름7 대표님이  인제 대한민국 정치사에서 최초로 비교섭단체가 교섭단체 대표가 되셔서
 저에게 정개특위위원장 자리를 만들어 주신 거예요
 그런데 그 자리를 아 대표님 돌아가신 날 어떻게 또 공교롭게 오늘 사임을 하게 돼서
 그리운 마음보다는 인제 죄송한 마음
 이 선거제도 개혁을 내 손으로 마무리하지 못하고 이렇게 내려온 데 대한 이렇게 죄송한 마음이 오늘 이렇게
 뭐 무겁게 짓누르죠  스스로 아름다운 사람이 되고자 하신 것 같애요  저는 인제  지났지만  어 대표님 이름을 떠올리면  이케 서러움이 강물처럼 밀려와요  어떡하라고 가셨냐 인제 제가 그런 얘기 인제 에 개인적으로 이케 대화할 때 하는데  대표직을 맡은 사람으로서  어 대표님이 말씀하신 것처럼 당당하게 앞으로 인제 나갈려고 생각하고 있어요  3 저도 눈물이 나서 좀 그러긴 한데요  그 어쨌든 정당4 입장에서는 이름7 전 의원에게 부채감을 사실 가지고 채의식을 가지고 계셔야 될 것 같은데
 우리사회에서 인제 앞으로 이 정당4이 어떤 역할을 해나가야 된다 이렇게 생각하십니까
 13 네 어 신임 대표가 되신 이름32 의원 중심으로 잘 하시리라고 보는데요
 어 마지막 의원의 말씀이 나는 여기서 멈추지만 당은 당당히 앞으로 나아가라 이렇게 말씀을 하셨고요
 또 노 의원님에 대한 그 멈춘 자리를 이어나가기 위해서 이 재단도 만들어졌기 때문에
 어 한쪽으론 당 또 한쪽으론 재단이 노 의원님의 뜻을 계속 잘 이어나가도록 하겠습니다
 2 네 지금 고 이름7 의원을 생각하면서 많은 분들이 좀 가슴이 많이 먹먹하신 것 같아요 댓글로 좀 의견 주시는 분들이 많이 계시는데요
 아 오늘 하루 종일 참았는데 결국 터져 버렸네요 하면서
 네 그리고 의원님을 통해서 얼마나 제 가치관이 넓어졌는지 모릅니다
 네 그리고 의원님 당신은 가셨지만 나는 아직 당신을 보내지 않았습니다라는 댓글도 주셨구요
 나는 떠나지만 우리의 꿈은 영원하다 이름33 고별 연설 문구를 또 인용하시는 분도 계셨습니다
 어 오히려 시원하게 이렇게 말씀하신 분도 계세요 이름7 의원이 계셨으면 제가 더 크게 웃었을 텐데 요즘 그렇게 웃지를 못하고 있습니다라는 댓글 주신 분들도 많이 계시네요
 1 자 댓글로 큰 사람이 갔습니다 보고 싶어요라고 하는 댓글도 실시간으로 지금 있습니다
 또 나오죠
 여러분들이 또 한 명의  이름7이 돼야 합니다라는 얘기까지 있습니다
 자 정당4하고 이름7 재단 그리고 노 의원 일 주기  맞이해서 십오 일부터  이십팔 일까지  이 주간  지금 추모 주간으로 정하고 다양한 행사를 인제 한다고 하는데 뭐 시민들이나 뭐 
 국민들이 좀 볼 수 있는 행사 좀 소개 좀 해 주십시오
 13 목청 네 어 어 사실 저희 재단에서 기획하는 행사도 많이 있었습니다마는
 어 시민들이 직접 제안을 해 주신 행사도 꽤 있었습니다 특히 어 오는 이십팔 일까지  전태일기념관에서 지금 진행되고 있는 추모미술전시전은
 그 미술 작가 한 서른 분이  처음에 우리가 이런 전 추모 전시를 하고 싶다라고 해서 이 재단에 제안을 해 오셔서 시작이 되어서
 그 뒤에 한 오십여 분으로  어 작가들이 늘으셔서
 암튼 어 많은 분들이 이 그 전시회에 오셔서
 어 의원님에 대한 그림 뭐 조각 혹은 또 여러 추상적인 그림들도 보면서
 많은 감동을 느끼셨다는 말씀을 들었습니다
 2 지금 스튜디오에 책도 가지고 오셨는데요
 지금 고 어떤 책인지 조금 좀 보여 주세요
 1 소개해도 될 것 같은데요
 13 네 어 사실 그 저희 이번
 1 들어 줘도 됩니다
 13 일 주기를  앞두고 지금 여기 있는 여러 책들이 사실 어 저희가 직접 제작한 이 책은 이제 추모집입니다마는
 다른 책들은 출판사 혹은 작가님들께서 직접 만드셔서 출간도 하시고 저희 재단에도 보내주신 책입니다 특히
 이 추모집은 크라우드 펀딩을 통해서 약 이백이십  퍼센트 목표 달성을 한
 아주 의미 있는 추모집이 되겠습니다
 2 네
 3 또 있으시죠
 13 네 어 이건 어 출판사에서 낸 만화책인데요
 1 이거는 뭐 우리 아이들이 보던 후라는 책이네요
 13 어린이용 만화책인데
 이번에 전기로 이렇게 책이 만화책이 나왔습니다
 1 벌써 전기로 인제 담을 수 있게 그만큼 또 이름7 재단에서 또 정당1에서 많은 얘기들을 하는 것 같습니다
 3 낮은 것부터 소통하던 정치인이다 뭐 이 말을 빼놓을 수가 없고요 저는 이 시점에서 정말 딱 한마디
 너무 결벽해서 너무 결벽증이 심해서 사실은 우리에게 못할 짓을 하시고 가신 겁니다
 우리 앞으로 이런 정치인이 또 나올까
 사실은 좀 너무 안타깝습니다
 1 자 이름7 재단의 이름29 사무총장님 오늘 함께해 주셔서 감사합니다
 13 네 감사합니다
 2 습니다
 자 저희 더룸은요 저희 더룸 방송이 끝난 다음에 밤 열시 삼십 분부터  함께 꿈꾸는 이름7 특집 다큐가 방송될 예정입니다
 여러분께서 저희 방송에 이어서 이 다큐멘터리 함께 시청 많은 시청 부탁드리겠습니다
 자 저희 더룸은 이렇게 오늘 여러분께 인사를 드려야 될 것 같습니다 여러분 저희는 내일 다시 같은 시간에 여러분들께 인사드리도록 하겠습니다
 1 네 감사합니다
 2 네 고맙습니다 