1 이번 주는 뭐  관련 소식과 더불어서 이제는  26일 앞으로 다가 왔네요 사실 재보궐 선거 이슈로 아주 뜨거웠습니다 특히 오늘 오후에   관련 속보들 많이 나왔는데 어떤 내용들이 있었습니까  2 네 오늘 더 룸 주간 이슈 픽은요 오후에 사의를 표명했던 이름1 국토부장관 소식 전해 드리고요  특검을 요구한 이름2 서울시장 후보 이야기 그리고 정치권 반응 살펴봅니다  어 그리고 이름3 전 검찰총장과의 인연을 과시하면서 쟁탈전을 벌이고 있는 이름4 이름5 서울시장 후보들의 초박빙 대결도 짚어보겠습니다  3 네 금요일 더 룸에는  2부에 피플 인 더 룸 준비돼 있습니다 오늘 또 초특급 게스트가 출격합니다 악마 기자라고도 불리죠 바로 이름6 기자의 비하인드 스토리와  그리고 취재의 노하우 등을 전격 공개합니다 댓글 많이 남겨주시고요 채널 고정해주세요  1 네 금요일엔 시사 불금 더룸 스페셜 방송 오늘 오후를 뜨겁게 달군 소식부터 영상으로 확인하면서 시작하겠습니다   이름1 국토부 장관이 오늘 이름7 대통령에게 사의를 밝혔습니다 이에 대해 대통령은 책임지는 모습을  보일 수 밖에 없다고 생각한다  1 역시 뭐 최근에 가장 뜨거운 소식은 이  관련된 여러 뉴스들일 것 같습니다 특히 오늘 오후에 어 다양한 속보들이 있었습니다 그중에서도  고위 간부 한 분이  이 자택에서 투신하는 일이 있었고요 또 이름1 국토부 장관은 오늘 국회에 나와서 자리에 연연하지 않겠다 이렇게 밝혔었는데 그리고 잠시 뒤에는 또 사의를 표명했다는 소식도
 접해졌고 이름7 대통령은 어 여기에 대해서 이사 공급대책 기초적인 부분들 다 처리를 제대로 하라 라는 얘기까지 했거든요 이 두 분은 이 내용들을 어떻게 쭉 보셨습니까
 2 일단 이름1 국토교통부장관이  12월 29일에 임명된 다음에 지금까지 사실 바람 잘날이 없었다 이렇게 보는게 맞을 것 같구요 대통령 입장에서 보자면 상당히 힘든 시간이었을 겁니다
 게다가 여권 내에서도 지금 이 변 국토부 장관이  사장으로 재직할 당시에 이번에 지금 한  20명 정도 투기 의혹을 받고 있는 건이  11건이 지금 연루돼 있다는게 확인이 된 거 아니겠습니까
 그러니까 여당 내에서도 그리고 또 청와대에서도 어 이름1 장관이 알아서 물러나든지 너무 부담스럽지 않게 해야된다 이런 얘기 있었거든요 결과론적으로는 본인이 사의를 표명했다는 보도가 나왔습니다만 또 조금 있다가는
 사의 표명 한 적 없다 이런 보도가 나오기도 해서 정확하지는 않습니다 하지만 어쨌든 대통령 입장에서는 문정부에 가장 가슴 아픈 아킬레스건인 이 부동산 정책은 공공 주도형으로
 이루어 나가야 된다는 게 계속된 기조기 때문에 일단은 입법 장치를 조금 기초적인 거라도 마련 해 놓고 나가라 이렇게 주문을 한 것 같아요
 1 네 이름8 평론가는 어떻게 봅니까
 3 사실은 두 가지 가능성이 있었죠 경질이냐 유지냐 유지라는 것은 이제 공급책을 밀고 나가기 위해서는 수장이 필요하니까 지금 교체하기 어렵다는 정부나 정당1 지도부의 입장이 있었으나
 제일 중요한 것은 국민들의 민심입니다 그런데 어제 이미 이름9 국무총리가 자 이름1 국토부장관  사태로부터 자유롭지 못하다 약간의 여운이 있었고요 그렇죠 오늘 이름7 대통령
 이제 시작이고 빙산의 일각이다 부동산 적폐를 완전히 발본색원해야 된다 강조했어요 여기에 대해서 상당히 큰 부담을 느꼈던 것으로 보이고 저는 어차피 시간을 끌거라면
 빨리 결단한 게 나왔다고 봅니다
 1 그 지금 이  사태 라고 부르잖아요 정치권에서도 뭐 다양한 목소리들이 나오는데 특히 오늘 그 서울시장 후보인 그 정당1 이름2 후보가 당의 특검을 하자는 제안을 했어요
 그 당에서도 좀 긍정적으로 받아들이는 것으로 보이는데 두 분은 이 이름2 후보의 특검 제안 어떻게 보셨는지요
 2 사실 저는 잘 한 거다라고 봅니다 이게 사실은 가슴 아픈 부분일 수도 있어요 이 정당1 입장에서는 그렇지만 어차피 이걸 해결하고 가지 않고서는 아무것도 할 수가 없지 않습니까
 그럴 때는 선제적으로 나서서 적극적으로 이 문제를 해결하는 그런 모습을 보이는 게 필요하죠 그런데 현재 특수본에서 얘기하기를 실질적으로 차명으로
 투기한 것까지 잡아내기는 역부족이다 이런 말을 한단 말이에요 그렇다면 현재 있는 시스템을 가지고는 좀 불안하다 어 그러면 할 수 있는건 결국 특검이기 때문에 특검을 먼저 주장하고 나서서 이슈몰이를 하는 게 필요하지 않을까
 1 이슈를 선점하는 효과가 있을 것이다
 2 네 그러니까 이제 이 스스로 매를 드는 모습을 보여야 될 때였어요 그런데 이제 이름2 후보가 어찌보면 그 회초리를 드는 모습을 보였고 자 우리 스스로 우리 스스로를 우리가 때려야 한다
 근데 이러한 메시지를 준 셈인데 문제는 그럼 야당은 뭘하고 있었느냐 하면 국정조사 요구를 하고 있었어요 국정조사는 뭐냐 하면 야당이 요구하는 검찰이 나서서 강력하게 수사하라 이 수사에 반하는 거예요
 수사는 은밀하게 이루어져서 그야말로 이 차명까지도 다 뒤져 내야 하는데 국정 조사라는 걸 다 공개하고 떠드는 거잖습니까 그러다보면 지금 국정 조사도 하고 수사도 하고
 이건 대혼란이 일어날 수 있거든요 저는 야당이 이런 것을 원했다고 생각하지는 않지만 진실을 요구했다고 생각을 하지만 그럼에도 불구하고 혼선이 있을 수 있는 일이기 때문에 그러면 수사라면
 아예 특검은 수사죠 그럼 더 강력한 특검 카드로 수사를 제대로 해보고 지금 특수본의 경우에는요 명운을 걸었다고 얘기 됩니다 대통령도 얘기를 하셨어요 그렇죠 명운을 걸어라 명운을 걸었습니다
 첫 번째 대형 사건을 경찰이 주도적으로 수사해 보는 경험이란 말이죠 과연 특검과 특수본 이 경쟁이 어떻게 될지도 흥미진진합니다
 1 사실 이 이름2 후보의 특검 제안은 당에 한 거죠 그 당에서 이름10 원내대표는 어 수용을 한 것으로 보여요 그러면서 야당과 적극적으로 협의 해보겠다라고 얘기를 했는데 야당에서는
 뭐 이걸 그렇게 제대로 받아들이지 않아서 합의는 불발이 됐단 말이죠 이 뭐 각각의 입장이 있을텐데 영상으로 일단 한번 확인해 보겠습니다
 4 지체할 이유가 없을 것 같습니다 소속 의원들 양당 국회의원들의 정보제공 동의서부터 여야가 함께 제출을 해서 바로 조사에 착수할 수 있고요  5 혹시나 이것이 이 열화와 같은 국민들의 비난을 피하기 위해서 야당을 같이 끌고 들어가는 것이 아닌가 그런 기분이 들지 않도록 정당1 소속의  책임 있는 사람들부터 철저히 좀 하면 좋겠다  4 우리 국민들께서 더 신뢰 하실 수 있다고 한다면 어 저는 지금 이름2 후보가 제안을 한 특검도 지금 어 진행해야 한다고 생각합니다  5 특검은 이것을 합의하고 구성하는데만 해도  2달 이상이 걸리기 때문에 특검을 피할 이유는 없지만은 우선 검찰을 중심으로 한 정부의 신속한  수사 이후에 특검을 논의할 문제다  1 자 정당1과 정당2 원내대표들의 목소리를 들었어요 어 특검이라는 단어가 나오니까 이게 온도차가 있습니다 합의 불발 했습니다 이유는 뭘까요
 2 사실 뭐 부동산 이슈에서 자유로운 국회의원이 얼마나 될까 이런 생각을 해보면은 어 오늘 이름11 무소속 의원이 한 말이 조금 저는 맞는말인 것 같아요 이름11 의원이 뭐라고 말했냐면 이름12 원내대표에게
 전수조사도 싫다 그러고 특검도 싫다고 그러고 도대체 뭘 하겠다는 거냐 이렇게 얘기를 했단 말이야 혹시 뭐가 켕기는 것 아니냐 이런 말도 했습니다 결론적으로 이름22 원내대표의
 취지는 어 이 사건에 대해서 책임을 지고 있는 여당이 먼저 솔선수범 해라 이런 말이었겠지만은 어 그러면서 야당은 한발 뒤로 물러서는 모습이 우리에게 보이니까 오히려 이건 조금 뭔가 본인들도 자유롭지 못한 뭔가
 있기 때문에 그런 것 아니냐는 의심을 하게끔 만들어요 그래서 이런 거는 오히려 정당2이나 다른 분들께도 별로 좋은 것 같지는 않구요 어 차라리 이럴 때는 여야를 떠나서 국민들이 지금 무엇에 대해서
 실망하고 있는지 잘 알고 있을 테니까 좀 적극적으로 같이 나서줬으면 얼마나 좋았을까 하는 생각이 듭니다
 1 정당2이 이미 지금 이름12 원내대표인가 같은 경우에는 이제 특검 괜찮다 그런데 이거 할려면 시간이 오래 걸린다 뭐 이거 물타기 아니냐 이런 식의 어떤 표현이란 말이에요
 3  2달 이상 걸린다 그것은 국회가 여야 합의로 빠르게 하면 빠르게 됩니다 특별법을 빨리 세워서 특검 임명하면 되는 거거든요 대통령이 이제 이 지명자 중에 임명을 하는 거거든요 그  2달 걸린다는 전제는
 저는 너무 이상해요 이게 뭐  1달 이내  2주 만에 할 수도 있어요 그런데 지금 경찰은 수사를 돌입했고 특검은 이 크로스체크하면서 더 꼼꼼하게 보자는 야당의 요구를 받은 거죠 여당이 어찌보면
 이름2 후보가 자기 회초리라고 말씀드렸지만 야당이 지금 매섭게 공세를 하는데 우리가 여기서 방어할 때가 아니다 빗장을 열고 우리가 먼저 다 투명하게 국민에게 보여줘야 한다 이런 마음이거든요
 근데 이미 어제 이 특검 얘기는 오늘 나온 거고 전수조사 얘기를 이름10 원내대표가 했을 때 이름13 정당2 비대위원장이 오랜만에 멋있었어요 해보자 다 해보자  300명 이랬거든요 자 선거전 전략으로만 보더라도는 늘 제가 얘기하는 게 통 큰 쪽이 이겨요 국민이 보기에 그래서 그런 부분에서는 이름10 원내대표가 조금 이름13 비대위원장과 다른 목소리를 낸 것은
 조금 주춤해 보였는데 이전의 다른 사안 갖고 이름10 원내대표가 묻고 더블로 가 이렇게 얘기했거든요 이렇게 해 줘야 된다구요 좀 아쉽습니다
 1 아니 말씀하신 대로 전수조사 제한을 이제 정당1에서 했죠 그리고 이름13 비대위원장의 발언과 이름10 원내대표의 반응이 좀 달랐어요 이름10 원내대표 발언을 좀 살펴보면
 정당1이 이제 자당 소속의 광역 단체장이나 지방의 또 기초단체장 뭐 관계된 공기업 지금부터 모두 전수 조사해라 그러고 나면 우리는 자체적으로 전수조사를 하겠다
 이거 각당이 자체적으로 하자는 얘기 아니겠어요 이름10 원내대표 발언은 어떻게 보셨습니까
 2 사실 자체적으로 전수조사를 어떻게 하겠다는 건지 그리고 왜 어 이렇게 같이 참여해서 못하고 본인들끼리만 뭔가 우리들에게 알리지 않고 하겠다는 건지 좀 깔끔해 보이지가 않지 않습니까
 이런 것은 원내대표로서의 모습은 좀 아니지 않나 생각이 들고요 어 좀 지나치게 방어적이고 소극적으로 보이기 때문에 오히려 정당2 입장에서는 악재가 되지 않을까
 생각이 듭니다
 1 말씀 중에 이제 깔끔하지 않았다 이런 말씀을 주셨는데 어떻게 보셨어요
 3 그러니까 저도 약간 이제 뭔가 좀 이 속으로 불안하고 걱정이 되는 느낌을 국민들에게 연출 할 수 있다 속내는 그게 아닐 수 있죠 지금 왜냐하면 이게 야당에게는 호재
 여당에게는 악재인 건 명확하거든요 정당1 책임이고 집권여당 책임이고 정부가 알아서 할 일이지 왜 야당까지 끌고 들어가서 물타기를 하시나 이렇게 얘기할 수 있다고 봐요 이게 여당의
 야당이 가질 수 있는  stance 인데
 이왕 이게 이제 여야가 문제가 아니고 책임이 있어요 야당이 지금 누가 안보입니까 이름14 전 의원 문제 해결을 했습니까 그러니까요 여당도 이름15 전 의원 문제 있잖아요 이때부터 여야가
 이해 충돌 방지 만들어야 된다는 얘기를 그렇게 했는데 이거 안 하다가 지금 처벌할 수 있는 근거가 없어요 징벌적으로  3배5배 추진 하겠다고 하는데 법적 근거가 없으니까 입법 해줘야 되거든요 그런데 이렇게 지금 밀고 당길 때가 아니다
 야당도 흔쾌히 응해달라 국민이 속 시원해 하고 박수도 보낼 거예요
 1 자 이제 다음 이슈 또 들여다 볼텐데  4  7일 재보궐 선거가  1달도 채 남지 않았어요 디 마이너스  26일 입니다 어 재보궐 선거를 앞두고 이름3 전 검찰총장이 사의를 표하면서 이게
 선거판에 어떤 영향을 미칠 것인가 많은 분들의 이제 관심사가 되었습니다 자 관련 영상 먼저 보고 본격적인 이야기 나눠보겠습니다
 6 이름5 이름3이 함께하는 부분에 대해서는 어 기대를 하셔도 좋을 것 같습니다 당시에 이름5와 이름3이 통하는 바가 이 정의와 공정에 대한  가치 그 가치에 대한 역할 이 부분에 대해서 통했고  1 네 정당2 또 정당3 이 야권 서울시장 후보들의 이 단일화 문제 사실은 뜨거운 감자입니다 오늘  3차 그 실무협상단 회의가 있었다고 하는데
 뭐 단일화 방법이라든지 아니면 여론조사에 어떤 쓸 문구라든지 여러 가지를 협의를 해야 되는데 결국 아무런 협의를 이루지 못한 것 같아요 빈손으로 돌아갔다는 얘기가 있는데 이건 뭐 쉽지 않네요
 3 쉽지 않죠 몇 차례 더 만나게 될텐데 될 수도 있고 안 될 수도 있어요 그런데 문제는 정당1 입장에서는 안 됐으면 좋겠다 음  3자 구도가 여당에게 유리하니까 그런데 굳이 된다면 되는데 수식어 가 필요 하죠
 아름답지 않게 됐으면 좋겠다 그 아름답게되면 여당은 직격탄을 맞는 겁니다 그런데 지금 아름답게 되기가 쉽지 않아 보입니다 왜냐하면 이름4 후보가 애초에 예상보다 약진하고 있어요
 그럼 이름5 후보보다 지금 여론조사가 좋게 나올 수도 있고 나오는 경우도 있어요 그러면 이제 양보할 마음이 점점 없어지죠 예 사람은 욕망의 동물 이에요
 앞에 별이 보이는데 그걸 누가 놓고 싶겠습니까 그래서 이 단일화 협상은 아주 팽팽해진다 이렇게 보여 집니다
 1 별 얘기하시니까 또 이름13 위원장 생각도 나고 그 어제 그 케이비에스 의외로 어 여론조사가 하나가 발표됐습니다 이 여론조사 내용을 좀 보면 재미있어요
 어 워낙에 박빙이고 지금 보시는 것처럼 그니까 야권 단일화 후보 누가 더 좋으냐 이 선호도를 조사한 건데 이름4 후보가  384 또 이름5 후보는  383  01 포인트예요
 이 차이로 아주 박빙을 보이고 있는데 표본 오차 살펴보면  95퍼센트 신뢰 수준에 플러스 마이너스  35퍼센트 일단 단일화 후보는  17  18일 양일간 여론 조사 진행되고  19일이면 발표가 된다는 것 아닙니까
 음 이게 모든 방송에서 제가 물어보고 있는데 누구로 단일화될 것 같으세요
 2 저는 만약에 단일화가 된다면 이거는 정말 된다면 이 전제가 돼야 되지만 이름4 후보가 훨씬 가능성이 높다고 봐요 높다 왜냐하면 이름5 후보의 이 득표력 퍼센테이지를 보게 되면요
 초창기 때하고 지금 뭐가 달라지지가 않아요 그 얘기는 확장을 하지 못하고 계속 거기에 머물러 있다는 얘기거든요 반면에이름4 후보 같은 경우는 초창기 아주 낮게 시작했죠 그렇지만 지금은 그 누구도 따라갈 수 없을 정도로  1등으로 지금 올라가는 추세란 말이에요 추 사려고 하는게 가장 무서워요 그렇기 때문에 이름4 후보 자체도 지금 스스로가 너무 자신감이 충만해 있고 또 실질적으로 정당1 이름1 후보 입장에서도
 어 이름4 후보의 추격이 만만치 않다라고 생각해서 좀 어 불안한 마음이 있을 수도 있단 말이에요 이런 상황이라고 한다면 이름5 후보도 사실은 그냥 나 지금 단일화 내 쪽으로 되겠지라고 생각하고 편하게 있을 때가 아닙니다
 본인의 중도층을 끌어들일 수 있는 동인이라고 그럴까요 이런 것들이 지금 뭐가 있는지 사실은 더 이상은 이렇게 지지부진해서 없는 것 아니냐 스스로 지금 반성해야 될 때인데
 1 지금 말씀하신 것처럼 이제 이름4 후보가 그 기세가 무섭다 이런 표현을 해주셨는데 상대적으로정당2을 지지하는 분들이 그 더 중심적으로 모이고 중도 확장 석 이런 얘기들 많이 하잖아요
 지금 우리 이름16 변호사께서는 이름4 후보가 단일화가 된다면 될 것이다 우리 이름17 평론가는 누구에게 더
 3 저는 이 저의 뇌피셜로 이 예언 안테나를 돌려보니까 노변님 말씀에 저도 동의인데 근거를 조금 더 제공해 드릴게요 뭐냐 하면 자 후보 경쟁력으로 설문을 할 것이냐 아니면 적합도로 할 것이냐
 경쟁력은 이름5 후보가 유리하고 적합도는 이름4 후보가 유리하다 이 전제 였는데
 1 주장하고 있는 바이기도 하죠
 3 그런데 경쟁력이 대등해졌어요 경쟁력이 대등 하잖아요 어느 후보든 사실은 오차 범위 내에서 같다 그러면은 플러스 적합도까지 있는 조직력까지 동원할 수 있는 쪽이 유리해지는 것 아니에요 당연히
 그러면서 이름5 후보가 지금 조급해진게 자 경쟁력은 내가 우위였는데 이제 같아졌고 적합도 또는 저쪽이 조직의 힘까지 가지고 있으니 밀리는데 그러면 그다음에 카드를 내야 하는데 이름4 후보가 선제공격하고 있어요
 빨리 토론합시다 지금 이거거든요 자 이제 적합도 조사 뭐 경쟁력 조사 나중에 알아서 단일화하고 토론합시다 이러는데 지금 이름5 후보가 더 선제적으로 뭔가 새로운 카드를 내지 않으면
 열세로 보일 가능성이 있어서 밀리면 지는거죠 이름5 후보의 반전 카드 뭐냐 지금 한   3일 내 요번 주말에 제가 지켜보고 있습니다
 2 그런데 하나만 더 말씀을 드리면 오늘 나온 보도 중에 이런 게 있어요 비호감도란게 있어요 그러니까 대권 주자로 뭐 이름18 경기도지사하고 이름5 정당3 대표가  1등으로 갔다 이렇게 나오면서
 한편으로는 이름18 지사는 예전에는 비호감도가 너무 높았는데 지금은 많이 떨어졌고 오히려 이름5 대표 같은 경우에는 비호감도가  50퍼센트 넘게 그러니까 지지도보다 호감도보다 더 많다 이게 나왔거든요
 그렇다라고 한다면 중도층을 끌어들이는데 혹은 확장하지 못하는데 그 원인이 무엇인가 생각해볼 수 있는거죠
 1 지금 두 분 다 이름4 후보가 다소 우세한 것 아니냐는 예측을 해 주셨습니다 어 맞았으면 좋겠어요 만약에 틀리게 되면 나중에 혼날 수 있습니다
 3 아 그래요 누구한테
 1 아 모르겠어요 거의 시청자분들이 혼내지 않으실까요 아무튼 지금 이런 여론 예측들이 많이 나오고 있는데 지금 변수로 등장한 게 이제 이름3 전 총장이에요 그러니까 지금 이름4 이름5 이름5 이름4 두 분 다
 윤 전 총장하고 인연이 있다 뭐 서로 서로 손들고 얘기하는 분위기더라고요 예 내용들 좀 보면 이름5 정당3 대표부터 볼게요 어 윤 전 총장의 역할을 기대한다
 그리고 예전에 이제 대구지청으로 좌천됐을 때 만났다 여러가지 고민을 나누고 어떤 사람인지 알 수 있는 기회가 있었다 그니까 예전에 만났다는 것 지금 강조한 것 같아요 네 인연 있다는 거
 이름4 전 시장 같은 경우에도 간접적인 형태로 모종의 소통 창구가 마련이 돼서 소통이 시작됐다 요기까지 확인해 드릴 수 있다 뭐 이런 얘기에요 그러니까 어찌됐건 이름3 전
 총장하고 우리 이렇게 손을 대고 있고 함께 이야기를 나누고 있다 뭐 이런 거거든요 자 이렇다면 러브콜을 보내는 데는 있는데 답을 할 이름3 전 총장 답 할까요
 3 답을 할 수 있죠
 1 할 수 있다
 3 자 뭐냐 하면 이게 이름4 이름5 두 사람이 지금 가장 핫한 야권의 라이징 스타를 잡아서 그 혜택을 좀 보려는 것 아니에요 이번 재보선의 속내가 뭐
 뻔하다고 봅니다 그런데 그러면 이제 윤 전 총장 입장에선 정치의 정 자도 아직 끄내지 않았지만 절이나 가볼까 이런 이야기하고 계시지만 결국은 야권에서 대선에 도전할 것이라고 보는 시각이 압도적이기 때문에
 여건만 마련된다면 나온다고 보면 제가 윤 전 총장이면요 이름5와 이름4 두 후보의 러브콜을 나도 이용하지 저도 이용해요 당신 싫고 당신이 싫고 할 수도 없고
 아니 나는 아니야 나는 오야 이럴 이유도 없어요 두 사람 다 열심히 하시길 바랍니다 국민 지지를 받는 분이 결국은 되겠지요 그러면서 자신이 지금 주가를 올리는 게 내 입장에서는 좀 급하거든요
 저는 즐기고 있다 이렇게 생각을 해봅니다
 1 러브콜에 답을 할까요
 2 아유  지나야지 하죠 지금 뭐 할라고 지금 하겠습니다
 1 둘 중  1명 정해지면
 2 그럼요 지금 그리고 아까 그  CG에 나왔던 워딩을 잘 살펴보면요 이름5 대표가 하는 워딩하고 이름4 후보가 하는 워딩 달라요 이름4 후보 이름5 대표 같은 경우에는
 내가 윤 총 윤 전 총장하고 아주 직접적으로 교감을 나누고 있고 손잡고 같이 갈 거다라는 메시지를 팍팍 보내고 있어요 반면에 이름4 후보 같은 경우는 간접적으로 소통 창구가 이제 드디어 마련됐다  요것만 내가 말아야겠다 이거잖아요 이건 거의 접촉이 그동안 없었다는 얘기나 마찬가지거든요 그렇다라고 한다면은 어 뭐 윤 전 총장 입장에서 굳이 내가 누구랑 더 친하다 내가 누구랑 손을 잡 겠다 이런 말을 사실은  할 필요가 없을 정도로 지금 메시지가 바깥에 나와있고 그러한 상황에서 이름4 후보가 지금 치고 올라가는 이 분위기에 나는 그래도 이름5야 라고 하겠습니까 본인도 지금 정치 입문한지 얼마 안 됐는데  당연히  지난 다음에 그때 가면은 좀 달라지겠죠
 1 음 그렇죠 뭐 굳이 간 보면서 내가 여기저기 손 댈 필요 없다 나중에 다 정해지고 나면 그제서야 뭐 응답을 할 수는 있다
 3 그렇습니다
 1 자 그 야권 서울시장 이 단일화 내용 중에 서울 공동경영 이런 얘기들까지 나오는 있습니다만 이 단일화 과정이 순탄치 않아 보이는 것은 틀림이 없습니다
 아 지금 뭐 댓글들을 좀 올라오는지 좀 살펴봤
 3 댓글들 뭐 엄청나게 올라오고 있습니다 예 지금 많은 분들이 아까 처음에 이제 이 이름1 후보 얘기는 우리가 안 했잖아요 특검 얘기 잠깐 나왔습니다 이름1 후보 특검 잘 요구했다고 봅니다 지지하는 입장들이
 꽤 많이 지금 올라오고 있고요 그리고 또 여기서 이 이름4 저 이름5 왜 이름3을 끌어들이려 하는지 그 계산은 뻔하지 않습니까 이건 사실은 시청자 여러분들 다 알고
 계신 사실로 보여집니다 그리고 결국은 이 결정은 국민이 합니다 이 계산을 해도 소용없습니다 또 지금 막 나온 얘기와 관련해서 두 분이 정책 연대 한다고요 정책이 있나요
 이렇게 물어보는 분도 계세요 그러니까 그만큼 단일화 이슈에 몰입이 되다 보니까 공약들은 다 있어요 이름4 후보는 이름5 후보도 그런데 공약과 정책이 어필되기 보다는 단일화에 너무나 몰입 되는거 아닌가
 그렇게 정책을 알리는 그런 토론도 빨리 시작했으면 좋겠습니다
 1 네 자 더 룸 금요 스페셜 방송 함께 하고 계십니다 일 부  순서 이제 마무리하고 이 부로  넘어갈 텐데요 이 부  아시는 것처럼 피플 인 더 룸 스페셜 코너가 준비돼 있습니다 오늘 함께 하실 분
 많은 분들이 애정하고 사랑하시는 대한민국 탐사 보도의 어떤 상징과도 같은 이름6 기자가 오늘 함께합니다 아 이 이름6 기자는 아시는 것처럼 티비에스에서  아닌 밤중에 이름6 입니다 여기서 이제 주지로 또 활용을 활동을 하고 계시잖아요
 3 음악 전문 디제이죠
 1 오늘 할 얘기 참 많을 거 같습니다 다양한 이름6 기자의 비하인드 스토리 또 취재 노하우까지 들어볼 수 있다고 하니까 채널 고정하시고요 조금만 더 기다려 주십시오 자 가장 핫한 셀럽을
 만나보는 시간 금요 스페셜 코너 피플 인 더 룸 오늘 함께 할 이름6 기자 나오셨습니다 어서 오십시오
 7 안녕하세요 네
 1 아니 진짜 이 방송을 지금 어 지금 아홉시 오십오분  지나고 있잖아요 진짜 아닌 밤중에 더룸의 우리 이름6 기자가 등장을 하셨습니다 우리 시청자분들한테 인사 좀 부탁드릴게요
 7 안녕하십니까 아님 밤중에 이름6 입니다
 1 진짜 인사만 딱 해 주시네요
 7 좀 부끄러워요
 1 부끄러우세요 지금 아이 텔레비전이 편하세요 라디오가 편하세요
 7 어 저는 글을 쓰는 게 편 합니다 사실은 때 텔레비전은 좀 부끄럽죠 부끄럽죠 라디오가 좋다 약간 그나마 라디오 시작할 땐 좀 부끄럽습니다
 1 아  자 우리 이름17 평론가 이름16 변호사와 함께 우리 이름6 기자께서 이번 티비에스  사실 재보궐 선거 선거 개표 방송 엠씨를 맡으셨습니다그래서 오늘
 그 얘기도 조금 할 거고요 일단 작년에 사일오  총선이 있었고 이름19의 개표방송 뭐 많은 화제가 됐었는데여기서 우리 이름6 기자가 활약했던 내용들이 있거든요 영상으로 먼저 보고 본격적인 이야기 나눠보겠습니다
 7 저희가 밖에 나갈 때 아무런 컨셉이 없거나 아무런 계획이 없었던 게 아니에요 그렇죠 국회에 갔을 때만 해도 우리가 짜장면을 먹었는데  짜장면을 먹고 우리가 시간 남아서 먹어서 먼저 먹고 그렇죠 움직이자 이렇게 했습니다  8 힘을 비축하고서 가자  7 그리고는 우리가 거기 가서 짜장면 먹는 거를 자기네들이 보고 갑자기 짜장면 먹는 모습을 보여준 거예요 그렇죠 나는 괜찮은데  8 무방비로 노출이 된거죠  7 아니 이름20 자다가 자다가 어디냐 물어봤더니 집에서 자기가 쉬고 있다고 그러는데 어 그래도 나와 왜 왜요 그리고 아이고 참 인터뷰 한번 하자고 나와서  이름20 하고 걸어 다니다 인터뷰 들어갑니다 서 있는데 이름19이 커트 해가지고 이름20 서 있다 어 가 그래 가지고 갔잖아요 맞아요 최고 위원인데  8 나름 현장에서 다 짜임새 있는 구성을 만들었는데 실현이 안 됐죠  7 다음 대선 때 다시 한번 이름6와 간다 아니면 안 간다 하나 둘 셋 이걸 뭐 어떻게 하라고요  8 하나 둘 셋 하면 제가 간다 안 간다 대답을 하는걸 유도하신 것 같은데 간다죠  7 그런가요  8 네 그럼요  7 그때 이제 방송국이 어떻게 될지 몰라 어 그때 어떻게 될지 몰라 그리고 아 네 그때는 우리가 이름19의 만행에 대해서 조금 우리가 좀 대비를 하자구  8 아 좋아요  1 보셔서 알겠지만 이름19 공장장의 만행에 대해서 대비를 하신다고 그랬는데
 2 아 그런데 저는 저걸 보면서 느낀 게 있습니다 이름19의 뉴스 공장에 이름21 기자가 나오면 그렇게 열심히 준비를 했는데 말 한마디 못하고 앉아서 네 네 하다가 가요
 우리가 되게 마음이 안타까웠잖아요 그죠 그런데 이름6 기자하고 얘기할 때도 마찬가지 모습을 보이네요
 7 거의 대부분들이 대부분의 분들이 어 이름19한테 가서 놀란 가슴 이름6가 힐링합니다
 2 힐링이 아닌 것 같애 본인도 마찬가지로 지금
 7 아니 이름21 이름21 기자가 와 가지고 얼마나 자기의 그 지식과 그다음에 재능을 막 뽐내고 가지 않습니까 어우 진행도 잘하고 말도 잘합니다
 3 개표방송 때 소감 느낌 어떠셨어요
 1 이 부  엠씨를 맡으시는 거죠
 7 아 이번에요 잘 하겠습니다 이름19처럼 이렇게 지난번에 이름19의 개표 방송을 사실은 개떼 방송이라고 좀 많은 사람들이 나왔죠 몰아붙이고
 무슨 말인지 모르고 정신이 없었습니다 그렇지만 저는 품위와 격조 거기에 공정성까지 잡겠습니다
 1 주이지님 고게 이 저 쓰리 엠씨 쓰리 엠씨 그러니까 저기 노변님 하고 저를 이름21 기자로 만드시면 안되나요
 7 아니요 그러면 안 되지요 저는 잘 모시고 존중합니다 잘 듣는 게 저의 역할입니다
 1 그런데 지금 좀 불안한 게 제가 댓글 보다가 상처를 받았어요
 3 뭐라고요
 1 이 이름6 기자님 때문에 더 룸 처음 본 방으로 봅니다 이 존재감 이 어쩔
 7 아니요 이제 더 룸 잘될려고
 1 아 그런가요 믿습니다 네 뭐 저는 여기 앉아있는데 크게 할 말이 없네요 자 피플 인 더 룸 오늘 이름6 기자의 여러 가지 이야기를 해볼 텐데 뭐 키워드로 일단은
 아 이름6 기자의 여러 가지 이야기들 풀어보죠 첫번째 키워드부터 볼까요
 2 네 그렇죠 이름6 기자를 상징하는 키워드 첫번째는 뭘까요 딱 모습을 보면 나오죠 수줍은 모습에 속지 마라 터프란 반항아다 야 이런 키워드네요
 3 아니 그런데 아까 부끄럽다고 얘기한 게 페인트 모션  아니에요
 7 그러지는 않고 저는 부끄러운 사람입니다
 1 수줍음은 있다 있을 수 있다라고 저는 생각을 해요 근데 뭐 익히 알려져 있는 별명이 무슨 악마기자 사탄기자 이런 별명들이 알려져 있고 수줍은 얼굴 속에
 그런 악마성이 있는지 정말 이걸 저희가 퀴즈를 한번 준비해 봤는데요 퀴즈 제목이 아닌 밤중의 퀴즈입니다  자 퀴즈 한번 줘 보시지요 자 이름6 기자 조폭을 상대할 때
 태도는  때 밀어 드리겠습니다 형님 약간 쫌 샤이  하면서 어찌보면 비굴해질 수도 있는
 2 좀 비굴하죠 많이
 1 이 번은  야 바쁘니까 이따 전화해라 이건 좀 까칠한 모습이죠
 3 정답 무조건 일 번이죠  1 일 번이다  3 부끄러운 주기자님이 조폭하고 여기에 문신 하시는 분들하고 맞닥뜨렸는데 있다 전화해라 아니고 떼 밀어드릴게요 형님 이렇게 친해지는 것 아닐까요
 1 우리 노 변호사는 어떻게 생각하십니까
 2 정답은 삼 번  이다 삼십육계 줄행랑
 3 아 튄다
 1 그 자리에 없다
 2 정말 눈 깜짝할 사이에 어디로 가버릴 것 같아요
 3 조폭 취재를 많이 하셨어요
 7 아 조폭 취재 많이 했습니다 제가 네 기자가 되고 나서 제가 조폭들은 어떻게 해 봐야겠다 아 그리고 이상한 사이비 목사들 사이비 종교인은 뭘 해봐야겠다 뭐 이렇게
 취재 많이 했습니다 그래서 제가 이름22 이름23 취재 많이 했습니다
 1 일단 그러면 퀴즈 정답은 뭐라고 봐야 돼요  때 밀어 드리겠습니다 형님  바쁘니까 이따 전화 해라
 7 굳이 말하자면  입니다 네 네 그런데 제가 사실은 목욕을 좋아하는데요 목욕을 좋아하는데 제가 조폭들이 많이 가는 목욕탕에 갔어요
 조폭 중에 조폭들 보스들 원로들 있잖습니까 그러니까 보스급만 다니던 그 그
 1 목욕탕 어디 강남에 있습니까
 7 네 강남에 있는 목욕탕인데 일부러 거기를 다녔는데요 조폭들 그 보스들이 있는 자리에는 중간 보스나 그 밑에 있는 분들은 못와요 그런데 이 원로들하고 앉을 때 저는 또 조폭
 취재를 많이 했으니까 그리고 조폭들의 어 얘기가 조폭들의 그동안 역사가 현대사를 관통한다 그래서 제가 취재를 했는데 항상 할아버지들 아주 나이 많이 먹은
 사람들 앞에서 항상 저는 이렇게 거의 누워서 앉았어요 앉아 있었는데 최대한 건방지게 네 그리고 나서는 네 계속 얘기 합니다 바쁘니까 이따 전화해라 이거는 제가 이름22씨 관련된
 기사를 썼어요 사실은 이름23 목사가 큰 스님 큰 목사님 큰 주먹 사랑하다 그렇게 해서 기사를 냈는데 이름23 목사가 그 목사님께서
 저기 교회를 이렇게 넓히실 때 조폭들을 조금 많이 이용하셨어요 그때 얘기와 그때 사진을 성경책을 낀 조폭들을 사진 이름23 목사가 이렇게
 함께 있었던 그 사진을 제가 이름22씨 한테 제가 가져다가요 보도를 했거든요 그래서 그래서 범서방파에 어떤 사람들이 저를 잡으러 다닌다구 연락이 왔었지요 그런데
 연락이 너무 많이 오는 거예요 협박 전화가 그래 가지고 바빠서 야 바쁘니까 내일 세 시에  전화해 이렇게 이따 전화해라고 한 적은 있으나
 1 조폭들의 협박 전화를 야 바쁘니까 이따가 전화해라
 3 그런데 왜 조폭들한테는 더 세게 나가도 돼요
 7 저요 제가 조폭하고 시비가 붙어서 싸웠어 싸우지 않습니까 경찰한테 불러 가지고 얘 조폭이야 그러면 바로 잡아가거든요 괜찮습니다
 1 아니 그러니까 싸우고 생명 유지가 돼 있으면 모르겠는데 격정의 순간이 올 수 있잖아요
 7 그래도 괜찮아요 그 조폭이라는 사람들이 또 나이도 먹고요 그리고 함부로 이렇게 움직이는 사람들은 제대로 된 사람도 아니에요 잘 보고 이 사람이 조폭이다 보스급 된다 괜찮습니다
 2 아 그런데 지금 제가 얘기 듣기로는 기자 초년병 시절에는 경찰서에서 조폭하고 싸웠다 맞았다는 건지 싸웠다는건지 정확히는 모르겠지만
 7 아니 옆에 경찰들이 있는데 제가 왜 맞아요 제가 먼저 때렸죠
 1 경찰분이 있는 데서 싸우신 거예요
 2 왜 먼저 때려요
 7 서울 시경의 폭력계라고 조폭을 관활하는 부서가 있었는데 그 한 조폭 한 무리가 이렇게 잡혀 왔는데 우리가 도시락을 먹는데 도시락을
 설렁탕 그런 걸 먹는데 조폭 애들은 그 부동산 조폭이었어요 조폭이었는데 일식집 고급 도시락을 먹는 거예요
 2 맛있겠다
 7 그 사시미 사시미 회가 있었어요 일식집에서 싸온 거 였었어요 그래 가지고 제가 안 되겠더라고요 그래서 야 바꿔 먹자 그러고 가져와라 그랬더니 애가 부라리는 거예요 그런데 그 친구들이
 그때 변호사를 얘기하면서 계속해서 수사에 응하지 않았고 예 그리고 경찰들이 그때만 해도 인권수사 인권보호 이런 얘기가 나와서 굉장히 거만하게 나왔었습니다
 신경전을 벌이고 있었는데 그분들이 경찰들이 너무 열이 받아 있었거든요 대 제가 내 대신 가 가지고 머리를 때려 가지고 그러면서 경찰들이 막 말렸어요 싸움을 일어날 때 그래서 별 피래 없었어요
 3 그러면 때린 것까지는 좋아요  1대도 안 맞았습니까
 7 아니 그 몸싸움이 있었어요 둘이 신경전으로 밥 먹다가 계속 했거든요
 3 대단하시네요
 7 경찰이 지켜줍니다
 1 만나셔도 조폭도 이제 급이 좀 어느 정도 되는 조폭들을 만나시니까 뭐 여러 가지 분위기들이 그렇게까지 험악하거나 그러지는 않네요
 7 네 그럼요 네 그런 것도 있고요 네 취재를 해서요 취재를 해서 어느 정도 내공이다 어느 정도급이다 하는 거는 좀 파악하고 얘기하지요 그 아무데서나 가서 이렇게 문제를 일으키고 그러면
 그 사람들하고 비슷한 비슷한 한 부류로 취급받지
 1 예 여러분 이야기 쭉 들으셨지만 한  전에 우리 이름6 기자가 본인은 수줍은 사람이다 그런 얘기를 했는데 지금까지의 무용담을 들을 수가 있었고
 3 조폭의 도시락을 뺏어먹고
 7 그럴 수 있죠 아니 근데 그 전에 경찰과 조폭 간의 신경전이 굉장히 있었고 조폭 이 선을 많이 넘었습니다 그래서 제가 대신 예 대신해서
 1 결국 정의의 사도가 되신 겁니다 아무튼 대단한 우리 이름6 기자 아닌밤중에 퀴즈 두 번째 문제도 준비 했습니다 아 보여주십시오 어 일단 소송 전문 기자라는건 많이들 알고 계실 거예요
 그렇다면 우리 이름6 기자의 몸 값은 최대 얼마 일까요 이번에 보기 없습니다 주관식입니다
 3 쉽지 않은데 저는  12억 찔러보겠습니다
 1 그 근거는 뭐예요
 3 그냥 저는 한  5억 할려 그랬는데 그래도 우리 주기자님이 좀 그 규모가 있을 것 아니에요
 7 제가 국내 꽤 최대 몸 값
 3 소송금액  12억 1 자 여기서 중요한 건 우리 이름3 평론가가 생각하는 가장 큰 돈이  12억 이라는 거죠
 3 맞아요 맞아요 제 머릿속에 제일 큰 돈  12억 1 우리 이름16 변호사는 한 얼마 정도 예상하십니까
 2 아니 근데 잠깐 저는 질문이 이해가 안되는데 몸 값이라는 게 무슨 말이에요 본인이 소송을 남에게 건다는 거예요 당한다는 거예요 명예훼손으로
 7 제가 소송을 걸리면
 1 당해서 그쪽에서 이 요구하는
 2 손해 손해배상을 해 달라 이렇게 말하는 총액이 얼마나 될까요 일단  12억 보다는 제가 많게 불러야지 제가 지금 괜찮아 보이지 않습니까
 1 그렇죠 배포 있어 보이겠죠
 2 좋습니다  13억 1  13억 아 두 분 다 이제 뭐 그닥 아파트 한 채 값 정도 밖에 안되네요 아 금액을 얘기해 주셨는데
 2 네 정답 이 뭡니까
 1 정답은 지금 저도 보고 깜짝 놀랐어요 오타 났나 그랬는데  170억 이에요
 3 진짜 진짜로요
 1 엄청난 이게 다 소송 비용
 7 아니 그러니까 소송면 얼마를 물어주세요
 2 청구취지가 그렇다는 거죠
 7 청구한 금액이 그렇습니다
 2 그래서 진 적이 있어요 얼마 물어줘야 이렇게 나온게 있어요
 7 어 거의 지지 않았습니다 거의 지지 않았는데 진 적도 있습니다 진 적도 있는데 거의 지지 않았었고요 이 소송가액이 이렇게 커진 것은 그 종교집단 사이비 종교집단 절대 물러섬이 없이 계속
 고발하고 있는 지금도 제가 한 사이비 종교집단과 소송 중인데
 3 아 그래요
 7 네 지금 한  20년째 소송 중입니다 아 그런 그 종교 단체에서는 많이 해 이런 게 있어요 그래서 인지대가 많이들거든요 그럼에 불구하고 소송을 계속합니다 그리고
 한 건을 하지 않고 한 기사에  6건  8건 정치 시즌에 대선 시즌에 많이 걸리는데  2012년 대선 때는
 소송을 뭐 한  30개에서  40개 당했던가요 뭐 그렇습니다 그때는 뭐 국정원 뭐 그다음에 야당 그리고 뭐 다 걸어으니깐요
 1 그런데  20년을 한 종교집단과 소송하다보면 친해지지 않아요 정들 것 같아요
 7 음 정은 안 들고요 뭐 좀 뭐라고 해야 되나
 3 애증
 7 아니요 애정 없어요 없어요 그런데 계속 괴롭히는 거죠 쟤는 쟤는 내가 죽이겠다 그 종교단체에서는 그렇게 생각하고 저는 쟤 쟤
 쟤네들한테는 질 수 없다 이렇게 생각해서 사실 소송이 가장 귀찮고 힘든 일이기도 해요 소송 해 놓으면 매번 끌려가서 조사받고 그렇죠 그리고 거기에서는 가장 비싸고 가장
 힘 있는 로펌을 씁니다 그래서 효과적으로 괴롭힙니다 경찰 수사에서 계속 괴롭히고 검찰로 가서 또 그다음에 민사가 있고요
 1 그렇게 괴롭히는 사람도 있겠지만 만약에 저라면 내가 돈이 있고 권력있는 사람이면 회유를 할 것 같아요 뭐 예를 들면 뭐 백지 수표 같은 걸 주면서
 7 아 그런 사람들도 많이 만나 있었어요 네 종교단체도 그렇구요 가까이 지내자고 하는 사람들 많죠
 1 그 제안 받으시는 내용들이 보통 어떤것 현찰입니까
 7 아니요 그렇게 얘기하지는 않는데요 아 요새는 조금 제가 기자를 그만뒀거든요 그래서 좀 수표를 주거나 얘기해 보자 얘기할 의지가 있어요
 예 그런데 요새는 안 오더라구요
 3 안 와요 백지수표 이런거 안 와요
 7 어 예전에 왔었는데 그런데 제가 음 언제였던가요 한 재벌가의 얘기를 취재했는데 기자 초년병 시절입니다 그런데 하얀색 봉투를 이렇게
 탁 주더라고 봐도 두꺼워요 저는 이런거 안 받습니다 그리고 화장실을 갔다 왔는데 올 때 봤더니 하얀 색 이었어요 그때만 해도 그래서 적어도
 적어도 수백 수천만 원에 이게 액수가 있었는데 이걸 놓고 회사로 돌아오는 길이 그렇게 아 기분이 좋지 않더라구요 그래서 그날 정 했습니다 제가
 아 얼마 정도 저의 몸값을 정했어요 그때 몇십 억 정도 주면 내가 기자를 그만두겠다 아무 기사를 안 쓰고 넘어가야겠다 그래서 제가 공표를 했어요
 니네들 돈 주려면 한  30억 줘라 그러면 깨끗하게 그만둘게 그랬더니 그 얘기를 듣고 그 다음부터는 접촉을 안 하더라 그런데 그 액수에 대해서도 얘기하는 사람들이 있었어요
 1  30억을 7 네 그런데 너희들한테는 너희 기업은 큰 기업이고 그러니까 예 거기 니네는 한  10배 더 줘야 된다 음 그랬더니 그다음부터 얘기를 안 합니다
 1 이것도 방법이네요 저도 뭐 방송 같은 거 들어올 때 되게 하기 싫은 방송이면 출연료 세게 부릅니다
 7 저는 강연 이런 거 싫어요
 1 그렇죠 왜 그럴 때 있잖아요
 7 그래서  1년에 코로나 전에는  1년에  정도 무료 강연을 하겠다고는 생각해요 그런데 어디 가서 제가 뭘 잘했다 뭘 해야 된다 이렇게 얘기하는 게 조금
 부끄러워서 생각하고 두 번 얘기 합니다 그리고는 무료 강연 말고는 액수를 높여 놨어요 다른 기자의 한  10배 정도 높여 놨어요 그런데 부르는 데가 있어요 있어요
 2 네 정말 믿기 힘든 얘기를 막 아무렇게나 하시는군요
 1 자 넘어가보죠
 7 아니 나름대로
 1 자 피플 인 더 룸 두번째 키워드는 어떤 게 있을까요
 7 네 이름6 기자를 상징하는 키워드 두 번째입니다 자 이름6의 인맥시대 진한 우정은 필수 이건 무슨 말 일까요
 1 음 우리 주 기자님이 지금은 이제 기자 생활 그만두셨다고 그러는데 기자 생활 총 얼마나 하신 거죠
 7 한  20년 했습니다 아직도 취재는 하고 있습니다 기자는 뭐 맞죠
 1 그렇죠 그러니까 뭐 소속돼 있는 기자는 아니시니까 그렇다면 휴대전화 이렇게 열어보면 연락처 한 몇 개 정도 있으세요
 7 그건 잘 안 세봤네요
 1 안 세 보셨고
 3 전체 숫자보다도 대한민국 셀럽들은 다 있을 거 같아요 그리고 여기서 이제 인맥도 인맥이지만 그 찐한 우정 찐우정으로 유명해요 의리의 기자
 그래서 제가 저도 하나 퀴즈를 준비해 봤습니다 아닌 밤 중에 퀴즈 이름6 퀴즈 자 이런 겁니다 이름6 기자를 위해서  차를 바꿔준 사람은 누구일까요 차를 바꿔준 사람이 있습니다  공장장 이름19 씨  가수죠 이름24 씨 저보다  1살 형님입니다 자 세 번째 이  유명 연예인 이름25 씨 자 일   삼 번  중에 누가 우리 주 기자님의 차를 바꿨을까요  1 이 바꿔준 차가 비싼 차입니까  7 어 뭐 저기 독일 비  사  1 그럼 난 이름24
 3 이름24
 1 그 정도 돈 쓸 사람은 저 분 밖에 안 보이시는 것 같은데
 7 가수로서 탑 가수
 2 이름24 씨가 마음이 좀 넓어요 잘 베풀어요
 1 제가 예전에 저 이름24 형님 그 드림 팩토리 그 취재하러 간 적이 있었어요 어 집을 정말 너무 내가 살고 싶게끔 꾸며 놓으셨더라구요 그리고 저희한테 뭐 이렇게
 뭐 이렇게 밥을 사주시거나 뭘 할 때 사이즈가 좀 달랐습니다 기존의 다른 분들하고 그런 의미에서 아마 우리 이름24 형님이 아니실까
 3 혹시 노변님은 뭐 다른 인물이 좀 짚이세요
 2 아니 저는 근데 계속 이해가 안 가요 왜 차를 바꿔주실까 무슨일로
 3 혹시 사연이 있습니까
 7 사연이 좀 있는데요 제가 어 차를요 두 달 세 달 이렇게 계속 바꿔 탔어요 네  2011년  12년은 렌트카로  1달에  1번씩 이렇게 바꾸기도 하고 좀 따라다니고 미행 감시가 많아서요 예 아까 전화기 전화 뭐 전화번호 몇 몇 개
 라고 했는데 그때는 전화기를  4개씩 가지고 다녔어요 네 차에  2개가 있고 그래서 한 해에 전화를 막  40개씩 쓰고 그랬었습니다 그런데 한 번은 대구 한 번은 광주에
 강연 갔습니다 그런데 호텔 주차장에다가 차를 넣어놨는데 밤에 어 밤에 이제 갔다가 나왔는데 저희가 타고 간 차에 구멍이 이렇게
 2 아이구야 위험하네 어머나
 1 저 사진인가요
 7 네 그리고 저게 어떻게 구멍이 났을까 이렇게 생각했는데 저걸 보고
 3 저건 그냥 돌멩이가 아닌 것 같은데요
 7 뭔 지는 모르겠습니다 차에 그 앞 유리창에 운전석에 저렇게 구멍이 나있어 가지고 저걸 보고 저걸 보고 안 되겠다 하면서 차를 바꿔주신
 2 누가 바꿔 주신거예요
 1 이름24 씨입니다
 2 아 역시 역시
 7 바꿔준 건 맞는데 돈은 받았어 저 형이 마음을 넓어서 한없이 베푸는데 야 이름26 법에 걸리면 안 돼 우리는 잘 지켜야 한다면 돈 받았어요 네 아무튼
 감사하게 잘 타고 있어요
 1 아 그래도 그 마음을 굉장히 감동적이셨겠어요
 7 네 그렇기도 한데 저 형은 뭐 워낙 저한테 많이 베풀고 그래서 한 번은 일본 진출해야 되겠다고 일본 진출 계획을 세우셨어요 왜 그랬나 했더니
 대선에서 만약에 어 만약에 어떤 후보가 패하면 또 너는 도망가야 되고 구속되니까 내가 일본이라도 진출해 있으면 우리가 일본 가 있으면 그 일이라도 하면 연예인 연예계
 2 주 기자를 위해서 본인이 먼저 가 있겠다
 7 그래서 일본 진출했는데 가가지고 뭐 잘 안 되더라구요
 3 그런데 제가 아주 특이한 인맥 관계도를 입수를 했습니다 정설인지 한번 보겠습니다 자 이름6 기자의 아주 이상한 인맥 제 그림을 보시면요 제가 이름24 가수 는 지금 나왔죠 어린 형님
 형제 관계에요 의형제 한쪽에는 이름19 공장장과의 친분이야 우리가 잘 아는 거고 시사동맹 시사동맹 이렇게 돼 있습니다
 7 시사동맹인지 잘 모르겠습니다
 3 지금 같은 방송사에 출연하고 있기도 하고 또 두 분 다 시사 엠씨로 활약 중이에요 시사동맹 자 그런데 저 아래 보면 이름28가 있어요 이거 뭐라고 표현 되냐면
 해바라기 사랑이다 그러니까 이름6 기자가 이 이름28를 하염없이 이름28 바라기를 해왔다 이런 관계고 그런데 그 옆에 엉뚱하게 모델이시죠 이름29씨가
 이름29씨가 주기자의 라이벌이라는 얘기를 들었어요
 7 무슨 라이벌이에요 제가 저 친구가
 3 패션 라이벌이라고 그러던데
 7 무슨 라이벌이에요
 3 패션 라이벌
 7 아유 그렇지는 않습니다
 3 둘다 서로 내가 패셔니스타야
 7 아니죠 그건 아니고요 아니에요 아니 이름29 이야 모델이구요 저는 패셔니스타가 아닌데 저는 이름19하고 같이 다니지 않습니까 다른 사람하고 같이 다니는데
 돋보이는거죠 에 이름19 하고 같이 다니고 이름19씨 하고 지나다가 사진 찍으시면요 굉장히 잘 나옵니다 그런 효과예요 저희가 많이 서초동의 재판을 받으러 갔습니다
 그런데 이름19씨가 패션에 관심이 굉장히 많아요 저희가 프랑스로 도망 갔을 때도 이럴 때 일수록 잘 입어야 한다면서 계속 쇼핑만 하자는 거예요
 2 안 그래도 제가 그 얘기를 들었어요 이름19 씨가 옷 사는 걸 그렇게 좋아한대요 그런데 우리가 보는 옷은 맨날 똑같거든요
 7 아니 그런데 잘 보면요 이게 곤색 자켓인데 사선 빗금 이렇게 다 있어요 그리고 또 그런데 또 이름19의 특징이 한 번
 꽂히잖습니까 계속 그 옷을 입어요 안 빨고 입어요 아 더러워 죽겠어요 그런데 그런데 이름19씨는 재판을 갈 때 이렇게 계속 옷을 갈아입고요 저는
 단벌이거든요 단벌인데 검은색 이제 수트에 그냥 넥타이나 바꿔 메고 갔는데 사람들이 사진 찍히잖아요 그러면 어휴 이름6 잘 입었네요 그런 거예요 그리고 이름19씨는 몸매가 유선형 아닙니까
 3 아 그렇죠 그렇죠
 7 점점 이렇게 넓어지고 그래 가지고 제가 옆에 있으면 아우 쟤 잘 입어 이렇게 얘기하시는 그런 게 좀 있습니다 그리고 또
 1 두 분의 관계는 우리나라 분들이 대부분 국민들이 다 아실텐데 지금 뭐 이름19 공장장 관련돼서 이야기 했지만 이름19 공장장이 또 우리 이름6 기자 아 험담 뒷담화를 한 게 있어요
 7 좋은 얘기를 할 리가 없어요
 1 한번 보겠습니다
 7 저는 듣기 싫어요
 9 제가 울 온 김에 이름6 기자 꿈을
 7 박살 낼라구  9 박살 내기 위해서 이름6 기자가 정체를 분간 하겠습니다  7 무슨 말이야 지금
 9 제가 대선이 끝난 직후에 둘이서 잠시 여행을 잠시 그러면서 제가 알게된 이름6 기자 참을 수 없는 여기저기서 따로 폭로한 적이 있는데  오늘 모아서 폭로하도록 하겠습니다  7 아니 그때 내가 밥도 하고 청소도 하고 내가 다 했잖아
 9 이름6 기자는 말이죠 너무 씻어요 일단 아침에 일어나 씻어요 잠시 나갔다 와요 점심때 씻어 거기까지도 내가 어떻게 봐줄 수 있는데 저녁에 또 씻어요 곧 잘 거면서
 7 자기 전에 자기 전에 씻어야 되잖아요  9 자기 몸이 무슨 금 덩어리 됩니까 계속 씻어 비누한테 미안하지도 않냐 또 있어 또 많아요 많은데 그때 당시에 굉장히 우울했어요 저는
 우울 회한 후회 이런 게 없는 사람이다 둘이 상극이에요 성격이  7 짐승 멘탈입니다  7 그런데 멘탈에도 털 났습니다
 9 한  1주일 정도 우울 겪는 걸 보고 제가 제가 벌떡 일어나서 안되겠다 이런 식으로 하면 안 된다 너 쇼핑을 가자 쇼핑을 가서
 남자들이 제일 먼저 보는 것은 뭐 셔츠나 자켓 이런 걸거 아니에요 이름6는 무슨 이름6 기자는 속옷을 봅니다
 7 속옷이 중요합니다  9 속옷 들어봐요 사는 옷 중에 제일 비싼 게 속옷이에요 그걸 그렇게 애지중지 지가 머리 쓰고 밖에 나갈 거야  7 아니 좀  9 남들 보지도 않을 속옷을 그렇게 속옷부터 봐요  7 남이 안 본다고 그렇게 안 갈아입어 자기는  9 아니 하루에 한번  정도 샤워해서 갈아입으면 되잖아 속옷을 이렇게 줄 맞춰 가지고 제일 비싼거는 속옷입니다  7 전화번호1 님 게스트 누구죠 너무 더러워요
 1  지금 듣고만 있어도 두 분이 얼마나 또 친한사이인지 또 얼마나 같은 어 그 공간에서 어떤 시간을 보냈는지 알 것 같은데요 그렇습니다 패션 얘기가 많이 나오죠 속옷에서부터 뭐 그렇네요
 7 얼마 전에 제가 국정원에서 저를 사찰한 파일을 받아봤어요 그런데 이름6 보고 이런 고급 이런 명품 이미지 만들어야 된다는 그런 부분이 나와요
 1 그걸 일부러 만들어서 이름6의 이미지를 깎아내려야 된다
 7 네 보수 언론에서 특히 조선일보가 저의 패션을 연구해요
 3 한번 분석했어요
 7 예 계속 그런 기사를 내서 왜 그런가 이렇게 했는데 이게 국정원에서 조금 그런 이미지를 만들려고 이렇게 했던
 공작의 일부분이 계속 갔구나 이런 것도 있어요
 3 그런 쪽으로 흘렀네요
 1 우리 이름6 기자하고 이야기 나누다 보니까 시간이 많이 없는데 지금 이제 패션 얘기를 워낙 많이 하다 보니까 이름6 기자의 패션 얘기 불편하다 항의 전화가
 3 항의 전화가 왔어요
 1 그래서 한 분을 직접 한 번 연결해 보죠 여보세요
 10 네 여보세요
 1 네 안녕하십니까 저 더 룸 엠씨 이름30입니다
 10 예 반갑습니다
 1 일단은 저 본인 소개를 좀 해주셔야 할 것 같은데
 10  예 안녕하십니가 아 저는 한남동 살고있는 이름29이라고 합니다
 1 조금 전에 그 의외의 인맥에 등장하셨던 이름29씨가 전화를 주셨습니다
 10 친구야 마
 7 너 너 왜 그런데 표준말 쓸라고 하셨어요 
 10 아니 처음에 좀 살짝 속이려고 했지
 7 속았어 살짝
 10 살짝 속일라 했는데 바로 얘기해야 된다고 이름을
 1 아무튼 저 부산서 올라온지 한  3일 된 사람 같네요 네
 10 아 예 저는 뭐 한결 같습니다 예
 1 자 우리 이름6 기자 패션에 대해서 얘기를 하고 있는데요 우리 이름29씨 하면 뭐 펜션을 빼놓을 수가 없기 때문에 이름6 기자의 패션을 어떻게 평가합니까
 10 아 또 옷 좋아 합니다 옷 좋아해 이게 막 입는 것 같은데도 다 신경 쓰이는거 보이고
 7 이름29아 이름29아 좀 자제해야 한다 형 이미지 이미지가 있다
 1 시원하게 얘기해 주세요
 10 아 아니 근데예 옷을 너무 좋아해요 이 나도 이렇게 기자를 하시는 분이 옷을 좋아하는 사람 처음 봤습니다 근데 가끔 보면 되게 후질근 하게 입는 것 같은데 거기도 다 이 계산이 있어
 1 아 그 안에도 계산이 있다
 10 아 있습니다 예
 1 그 스스로가 그 패션 라이벌로 이름29 씨를 꼽았다 그러시거든요
 7 아니요 아니요 아니요 이름29아 내가 그럴 리가 제가 이름29이
 10 아이 또 뭐 형은 형 나름대로 느낌 있으니까
 1 아 느낌 있으니까
 10 네 브랜드 좋아하고
 1 브랜드 좋아하고 
 7 이름29아
 10 근데 확실히 형은 딱 이게 그 좀 색감 이런거 되게 잘 아는 것 같아요 색감 매치 하는 거 있잖아요 그러니까 좀 영해 보여
 1 영해 보인다
 10 네 영해 보입니다
 1 아니 그런데 두 분은 어떻게 친해지셨습니까
 3 그러게요 궁금합니다
 10 우리는 저기 이천십일 년도  인가 그때 베를린 영화를 찍을 때 이름31 감독님이랑 같이 밥자리 하면서 처음 알게 됐어요 저는 그때 아니 이천십일 년도요  7 예 이천십일 년도에  첫눈에 우리는 같은 과다 이렇게 해 가지고 우리가 많이 봤죠 이름29이 책을 좋아합니다 책을 좋아하고 한 십 년  동안 책을 많이 읽었어요 그런데
 10 책 많이 읽지
 7 많이 읽었죠 어떤 책 읽었어요
 10 아 행님 사오는건 다 읽었지 제가 책을 절대 안 읽는데
 7 저 친구가 책을 네 권  십 년  동안 네 권  읽었는데요 제가 쓴 책만 읽었어요
 1 아무튼 어 우리 이름29 씨 지금 늦은 시간에 저희하고 전화 연결해 주셔서 고맙고요 끝으로 저희 우리 이름6 기자
 10 벌써예
 1 예 뭐 지금 시간이 없대요 빨리 끊으래요 생방송이라서 내가 알기로도 이름29씨가 꽤 비싼 분인데 이렇게 막 써도 되는지 모르겠네요
 3 다음에 여기 출연 하셔야죠
 1 네 아무튼 이름6 기자에게 한마디 남겨주시고 끊어주시죠
 10 아이 행님 요즘 바쁘신데 지금 코로나라 뭐 자주 보지도 못하고 예 맨날 행님 맛있는 뭐 묵고 있는데 요즘 자주 못봐서 아쉽네요 빨리 좀 우리 저녁에는 이 행님 바빠서 못 보니까 낮에 좀 맛있는 거 먹으러 갑시다
 7 그래
 1 아무튼 오늘 이렇게 늦은 시간에 시간 내주셔서 고맙고요 다음엔 이 피플 인 더 룸 저희 스튜디오에서 한번 직접 했으면 좋겠네요
 10 아 예 한 번 예 꼭 나가겠습니다 예 근데 시사인데 제가 어울립니까
 1 시사 시사도 뭐 별거 있습니까 아무 얘기나 다 하는게 시사지
 10 아 예 알겠습니다 네
 2 네 오늘 고맙습니다
 1 예 이름29씨 고맙습니다
 2 네 뭐 얘기가 그냥 끝이 없어서 제가 그냥 끊었습니다
 7 아니 고만 고만해야 돼요
 2 자 이제 세 번째 이름6를 상징하는 키워드 한번 볼까요 네 악마기자 내가 취재를 멈출 수 없는 이유 아 이거는 
 3 자 지금 라디오 디제이 시사 엠씨 워낙 바쁘게 기자직은 내려놓고 방송인으로 활동이 어마어마한데 지금 혹시 주 기자의 프로젝트가 있다면
 7 네 취재하고 있습니다 네 저는 그 일 년  오 년  십 년  프로젝트 그렇게 이렇게 진행되고 있는데요 어 지금은 제가 상호명1를 통해서
 어 상호명2라고 발음 잘해야 됩니다 상호명2 상호명3 이씨 이씨 이름27 이름31 이씨와 방가 이름32 이름33
 조선일보 쪽 그니까 특별히 열심히 하고 있습니다 그래서 조선일보 취재 열심히 하고 있고요 이름27 대통령과 이름32 전 대통령이 숨겨 놓은 비자금 추적은 지금 십 년  하고 있습니다 그리고
 또 상호명3 관련해서도 제가 상호명3 전문기자로서도 게을리하지 않고 있습니다 그리고 총선이어서 아 총선이 아니죠 재보궐 선거가 중요해서 그 부분에 대해서도 제가 좀 취재를 해서
 지금 네 다른 탐사 기자들이나 다른 기자들한테 이렇게 토스라고 하죠 이렇게 토스를 주고 있는데 결과가 곧 나오기를 기대
 3 아 기대해봅니다
 1 네 자 오늘 사실 저희가 뭐 준비되어 있던 질문은 다양한데 시간이 좀 아쉽습니다 이제 끝으로 마지막 질문을 드려야 될 것 같은데요 뭐 출연하시는 모든 분들께 드렸던 질문입니다 우리 이름6 기자의 꿈 은 무엇입니까
 7 저의 꿈이요 어 이거생각 안 해 봤는데요
 3 갑자기 수줍은 표정이 됐어
 1 꿈 혹은 꿈꾸는 세상
 7 아 저는 뭐 제가 꼭 하고 싶은 취재가 있는데요 그 취재를 통해서 이 세상에 조금 또 밝아지고 나아지는데 벽돌 두 장  올려놓는 게 저의 목표인
 목표입니다 꿈이라고 할 것까지는 아니고요 저는 그 길을 걷겠습니다
 1 네 아주 겸손하게 얘기해 주셨는데 오늘 오늘도 저희가 캐리커처 준비가 되어있죠
 3 네 준비 돼 있습니다
 1 그려 주신 캐리커처 한 번 보겠습니다
 3 그림이 그냥 다 표현해 주고 있지요 별명이죠
 7 지금 최 평론가가
 3 제가 그리죠 저 오 분만에  그려요
 7 그림을요
 3 예 요 밑에 데블스 뉴스맨 악마기자 이 뜻 인데 잘 생각해보세요 누군가에게 악마는 다른 누군가에게 천사일 수 있어요 그게 어느 편인가
 그걸 잘 보시면 되죠 자 주기자님 그동안 고생하셨습니다 악마기자라는 별명에 대해서 본인은 어떻게 생각 해요
 1 그림은 어떻게 보시나요
 7 그림은 좀 저하고 안 닮아도 좋으니까 좀 잘생기게 그려 주십시오
 3 그걸 선호 하시나요
 7 네 오 분만에  그렸다면 저한테는 한 십 분  해주죠 악마 기자는 제가 사탄 기자가 악마기자라는 별명은 제가 종교 지지하면서 특별히
 상호명4 헌금의 비밀에 대해서 진짜로 그 때 거기 어 신도들이 써 가지고 플랜카드를 들고 왔어요 악마기자 사탄기자 물러나라 주 기자를 죽이자 그런데
 뭐 뭐 그 그분들이 그렇게 불렀는데 저는 칭찬이라고 생각하고 더 열심히 취재했습니다
 2 네 그렇군요
 1 자 오늘 금요 스페셜 더 룸 피플 인 더 룸에 함께해 주신 특별 게스트 우리 이름6 기자 함께해 주셔서 진심으로 고맙습니다 자 시사를 읽는 새로운 재미 더 룸 아 금요
 스페셜 시간 이제 마쳐야 할 시간입니다 다음 주도 금요일에는 저 이름30과 함께 시사 불금 보내 주시기 바랍니다
 3 네 다음 주 월요일이 되면 저와 이름16 변호사는 다시 변신해서 돌아옵니다 기대해 주세요
 2 네 저와 이름17 평론가 다음 주 월요일 밤 아홉시 삼십분에  다시 돌아오겠습니다 지금까지 시청해주신 여러분 고맙습니다
 3 고맙습니다  1 고맙습니다 