1 그 용역업체 선정방식은 순수한 공개 입찰로 한다 이거죠
 2 공개 입찰입니다
 1 그 그 업체 어떤 내용을 심사를 합니까
 2 네 그렇게 하고 있습니다
 1 그게 과연 심사하는 과정에서
 2 네
 1 어 그 업체들이 다 열악하잖아요 열악한데
 심사 기준이 좀 의심스러워요 뭐 어떻게 심사를 하겠는가
 2 우선은 가격입찰이고요 그다음에 이제 이 저
 1 아니 능력을 봐야죠 그 회사 능력을 과연
 2 적격
 1 워낙 열악한 그런 실정이기 때문에
 2 네
 1 그 심사를 할 때
 2 저희도 이 고민인 부분이 뭐냐면  1년 단위로 바뀌다 보니까
 1 음 
 2 또 어제도 위원님께서 말씀하셨지만 고용 승계 부분도 있고 사실은 제가 알기로는 싱가포르 같은 경우는  단위로 하고 있거든요  하면 그 대신에 평가를 아주 혹독하게 합니다
 그래서 그 결과를 가지고 이렇게 연장해 주거나 하는 그런 방안이 있는데 지금 현재 우리 시스템으로써는 그게 좀 어려운 것으로 알고 있습니다
 1 그런데 그리고 우리는  1년 단위로 한다고요
 2 예예  1년 단위로 하고 있습니다
 1 그  1년 하고 나서 짤릴 수 있네
 2 거의  100프로 짤리는거죠 그러니까 업체가 바뀌는 거죠 그렇 그러다 보니까 이제 고용 승계 문제가 발생을 하고
 이제 그 부분에 대해서 저희가
 1 그것도 참
 2 고용 승계를  100프로 그러니까 의무적으로
 1 보장이 안 되잖아요
 2 그래서 저희가 그 가을 과업지시서나 또 고용적 조건을 이행하도록 하는 각서도 받고 하는 부분이 있습니다 예
 1 음 하여튼 좀 앞으로 그 위탁 용역업체 관리를 잘하셔 가지고
 워낙 그 열악한 상황에서 근무하는 사람들이기 때문에 모든 면을 좀 잘 평가를 해서
 2 네
 1 어 그 일하는 사람들이 좀 불이익이 안 나오도록 그렇게 하셔야 됩니다
 2 예 저희가 주기적으로 저희도 하고 있고 만족도 조사도 하고 있고 모니터링을 하고 있고 또 이 저  one star 시스템을 또 홈페이지를 만들어가지고 어 그런 것도 운영하고 있습니다
 앞으로도 철저하게 하도록 하겠습니다
 1 네네 그 아까 기조실장님이 이야기하던 그 하다가 마치지 못하고 이렇게 넘어갔는데
 그 불용액이 이렇게 에 높게 나타나는 이유가 뭘까요  4000억이면 엄청난 돈입니다 지금 예상액으로 저  2017년도 예산 중에  4천억 가량이 불용 될 것이다라고 올라왔는데
 3 예산 그 심의 그 과정에서 저희가 따로
 이 불용 부분에 대해서는 보고를 드리는 것이 좋을 것 같습니다
 1 아 그 예산 심의할 때 그렇게 하시죠 그러면은 근데 본 위원이 생각하기에는  4000억이면 엄청난 돈이고 우리 교육청 예산을  1년 넉넉잡아  10조라고 보면  4프로잖아요 3 예 제가
 1 지금  4프로가 불용이 된다라고 하게 되면 이거는 정말 잘 심사를 해야 될 것 같아요
 저희 이 우리 교육위원회에서 예산심사 할 때
 3 저희가
 1 예
 3 그 지금  2차 추경을 하면서
 1 네
 3 서울시청에 물론 제 자세하게 의원님께 제출된 자료를 보지는 않았습니다마는
 서울시에서 저희들한테 조기 그 전출분이 있습니다 그런데 그걸 가지고서  2차 추경에 예산을 무엇으로 세웠냐면
 어  2017년도 중에 그동안 누리과정으로 인해서 부족한 의해서 발행한 기채가  1조 한  6700억 정도가 남아있는데 그 돈 중에 서울시에서 전출된 돈을 가지고 우선
 그 기채를 갚는 데 쓰도록 하겠습니다라고 하는 것이 있었습니다 그랬는데 당시 그것을 편성을 한 이유는
 기채를 갚는 것도 물론 있습니다마는 원래는 그 돈이 연말에 저희들한테 전출이 와서 내년도 본예산에 잡아 줘야 되는 예산이었습니다
 통상적으로는
 1 여기 내용을 보면
 3 예
 1 그 어느 한 사업에만 그렇게 된 게 아니고
 3 예
 1 상당히 골고루 불용이 되는 거예요 이 자료를  나중에 뭐 어 저 교육청 가서 보일 수도 있지만 이게
 수십 개입니다 수십 개 뭐 여기 올라온 거 보면 엄청 많아요 숫자가
 3 예 알겠습니다  저도  살펴
 1 네 살펴보시고 나중에 예산심의 할 때에 참고하도록 하겠습니다 예 이상입니다
 4 어 졸릴 시간인 것 같아요 어제 체납액에 대해서 그 얘기를 좀 드렸고요 그다음에 오늘은
 안전공제에 안전공제가 좀
 요 및 위험시설 전수조사 시 어떤 방법으로 이렇게 하느냐 이거였거든요 시설관리인원 인력이 몇 명이나 되죠
 3 저희가 저까지 포함해서  176명입니다 4  176명 3 네
 4 포함해도 본청만 인가요
 3 본청은  14명입니다 4  14명하고 지역청별로
 3 네 지역청의 과장까지 포함해서  10명에서  11명 정도 되고 있습니다
 4  10에서  11명이에요 3 네
 4 어 시설과장님 포함해서 지역청에 그렇게 많이 돼요 보통 한  5명이라고 그러지 않았나
 3  1팀이 한  45명 되구요  2팀도 그렇게 되고 그렇게
 4  1팀  2팀이 있어요 관리직만
 3 기술직만 그렇습니다
 4 기술직만 음 지금 현재 그 우리 전체 물품 관리할 부분이 몇몇 개나 되죠
 서울시 전체적으로
 3 아 물품 관리는
 4 시설관리랑 점차적으로 다 해서
 3 물품 관리는 별개로 하고요 저희는 인제 시설관리 집행 시설 쪽이 저희가 맡고있는 에 전담 업무 업무입니다
 4 업무만 시설만 하는 건가요 그럼 우리는
 3 예 그렇습니다
 4 관리는 누가해요
 3 아 시설관리도 포함해서
 4 그러면 실습 시설 관리 대상 몇 개나 돼요
 3 우리가 학교는  1300 아  1309 한  1339개 학교가 되고요
 거기에 직속 기관과 여타 기관들이 또 별도로 있습니다
 4 기관 전체적으로 보면 시설이라면 학교만 있는 게 학교에서도 각 으 다 있잖아요 우리가
 그러니까 우리 과장님이 관리하는 시설을 하고 관리하는 게 얼마나 되냐고요
 3 그러니까 지금 뭐 동수로 말씀하시는 겁니까
 동수는 우리가 지금은 건물 동수는  7000 여동 가까이 되는 걸로 제가 기억하고 있습니다
 4  7000개 3 예
 4  7000개는 지금 유추해서 말씀을 하시는 거예요
 3 예 제가 지금 저 내진 관계에서  6900 몇십 동 이렇게 기억이 되는데요 소규모 창고나 이런 걸 빼놓고 그렇게 말씀드리는 겁니다
 그 이후에 이제 옹벽이라든지 뭐 비탈사면 위험 개수라든지 엊그저께 그 저기 그런 옹벽 그런 것들을 다 포함되고 있습니다
 4 음 그 지금 현재 점검을 어떻게 해야 하죠
 3 저희가 지금 인력이 너무 부족해 가지고 원칙적으로 먼저 학교 관계자들이 어 시설조사를 하고
 거기에서 위험하다 이상하다 하는 것을 보고하면 거기를 중점적으로 저희가 살펴보고 있습니다
 4 이상이 있으면
 3 네네
 4 음 중점적으로 한다 그러면 그 검사는 그 각 학교에서 하나요 시설에서 하나  1차적 3 시설에 대한 안전검사는 아까 말씀드린 학교에서 하고 그걸 우리가 이제 체크해 가지고 어 그거를 이제 위험하면
 그때그때 이제 예산 조치를 하고 그렇게 하고 있습니다
 4 그 제가 이 부분에 대해서 이제 왜 여쭤봤 그런 관리대장이 있나요 관리대장은 어떻게 하고 있나요
 관리를 관리대장은 어떤 형태를 하고 있어요
 3 관리대장은 학교에서 관리를 하고 있는데요 저희가 나가가지고 그걸 이상이 있는 거 이상 유무를 판단해서 이상이 있으면 그 부분 점검해서
 그것 어떻게 조치하라는 것 기록을 하고 이상이 없으면 이상 없음 하고 확인을 하고 들어오고 있습니다
 4 음 그러면은 학교 자체에서 관리대장을 가지고 관리대장은 별도로 이렇게
 3 그렇습니다 시설물 안전점검 대장이 있고요 지금까지 말씀드린 것은 우리가 일반적인  1년에  3번씩 하는 안전점검에 대해서 말씀드린 사항입니다
 4 예  1년에  3번 하는 3 네네
 4  1년에  3번씩 해요
 3 일반 안전점검은  3번 하게 되어 있습니다 법적으로
 4 안전점검은
 3 예
 4 그러면 관리대장은 그 컴퓨터로 되어 있나요 아니면 페이퍼로 돼 있나요
 3 과거에는 페이퍼로 되어 있어가지고 거기다 직접 이렇게 수기사인을 하고 왔었는데요 그 대장은 제가 확인을 못 해 봤습니다 아마 마찬가지일 겁니다
 4 음 제가 왜 이 얘기를 하냐면요 관리대장이 반드시 필요한 거예요
 굉장히 필요하다고 생각하지 않으세요
 3 관리대장 필요하고요
 4 이게 이제 왜 필요하다고 보냐면 이건 본청에서 가지고 있어야 되는 거예요 본청에서 우리 그 기술을 우리 그
 어 과장님 우리 시설 안전과에서 전체 물품 관리대장에 무엇 무엇들이 있는지  확인  해보세요
 3 아 그 물품 관리대장은 우리 재정과에서 별도로 관리
 4 아니 시설 시설 다
 3 시설에 대해서는 우리가 이제 그 안전에 대해서는 아까 말씀드린 대로 그렇게 처리를 하고 있고요 전체적인 인제 시설에 대해서는 우리가 또 그
 통합 어 시설관리 시스템을 구축을 해서 우리 서울시교육청이 별도로 관리하고 있었고요
 이것을 감사원에서 서울시교육청이 잘한다 해가지고 전국의 도입하게 됐고 지금 교육부 차원에서 그 시스템을 구축 중에 있습니다
 4 지금 통합관리시스템이라고 그랬죠
 3 예예
 4 이게 이제 과장님이 통합관리시스템을 지난번에 얘기를 하셨어요 저기 이사를 하면
 3 그거하고는
 4 그거하고는 다르겠죠 시설인데
 3 네 그렇습니다
 4 어 이제 그부분하고 이 부분하고 될 텐데 왜 제가 얘기를 하냐면 지금 아까 과장님이
 통합관리시스템이 우리가 이제 잘되고 있다 뒤에서 뇌물을 줘서 이렇게 알고 계셨던 부분들인가요
 3 아니에요 우리가 우리가 저기 한 제 기억으로 한  10년은 조금 안 됐고요 우리가 자체적으로 예산을 확보해서
 어 시설물 이력 관리시스템이라고 그래 가지고 저희가 그걸 계속 그거를
 업데이트하면서 그걸 활용을 했습니다 그 부분에 대해서 감사원에서  이제 나와 가지고
 4 어떻게 활용하죠 활용방안은 뭘로 하는 거예요
 3 우리가 이제 거기에 건물이 언제 지어졌고 그 이력을 쭉 거기에다가 입력을 하는 거죠 언제 그걸 보수를 했고
 4 예
 3 보수는 어디에서 어디까지 면적을 얼마를 했고 어 우리가 이제 그걸 당초에는 거기에 재료가 뭐며 이런 것까지 다 넣을려 그랬는데
 너무 그게 복잡하고 이러니까 그 입력시키는 그 인력이 너무 많이 투입이 돼 가지고 조금 단순화시켰습니다마는
 우리는  10년 가까이 됐습니다 그 이력 관리시스템을 관리하는 것이요
 4 음  10년 가까이 됐다
 3 네네
 4 거기에 이제 업체도 다 들어가 있죠 공사업체도
 3 공사업체도 들어가 있고 공사업체는 들어갔는지 그 기억은 잘 안 나고 우리 공사 관리대장에는 그 업체가 들어가 있습니다
 4 관리대장은
 3 관리대상이 또 별도로 있습니다
 4 그게 통합관리는 왜 안 되는 거예요 제가 이제 하고자 하는 이야기가 이 얘기입니다 지금 현재 시설 부실 공사 저거 제가 너무 놀란 거예요
 뭐 이렇게 모아 어디 학교라고 하기는 뭐하고 건물 준공도 안 돼서 비가 세요 그래서 방수가 왜 안 되느냐고 그랬더니 뭐라는지 아세요
 그렇게 이렇게 비가 올 줄 몰랐다는 거예요 이 용법에 비가 셀지 몰랐다는 거예요 그래서 다시 보수를 했어요 모 학교 운동장은
 저희가 예산을 직접 갖다주고 이거 할 때 배수랑 물이 잘 빠지게 제대로 해라
 그런데  1년 만에 지금 배수 공사를 다시 해요 제가 이 얘기는 현장에 가 보면 이런 게 나오거든요 우리가 이제 어  7000 여 점이면
 이런 겁니다 사실 뭐  140 몇 명으로 이렇게 거기다 시설관리과 시설관리소에서는 또 이제 그다 시설관리센터 인원을 줄이고 전체적으로 통합관리를 하다 보니깐
 이 시기도 늦어져요 그리고 전문 인력이랑 또 이렇게 장비 투입하는가 했더니 그것도 좀 문제가 있든 어쨌든 저는 그것보다도 통합관리를 하는데 관리함에 있어서
 건설업체들도 다 관리를 해야 되는 거라고 봐요 부실공사 제가 좀 놀란 게 또 하나 있어요 그
 그 제 방을 이런 얘기 하면 안 되는데 대표실 방을 직원들이 방이 좁아 가지고 대표실 의원들 방을 좀 줄이고 여기 직원들 방을 넓혔어
 이 소문은 대표실 넓혔다고 소문이 나가지고 내가 그랬는데 공사 처음 견적이  2천만 원을 넣었어요 그래서 아 이렇게 비싼 걸 어떻게 하니
 직원들 저는 대표인 얼마 안 있으면 나갈 사람인데 직원들이 좀 좁게 있어서 그래서 다른 의원이 얘기하니깐  2천만 원짜리  700만 원으로 떨어지더라구요
 그럼에도 불구하고 제대로 하는 게 아니라 제가 복지관 개관하는데 세상에 개관식 날 비가 세는 거예요
 그래서 이제 부실 공사와 더불어서 제가 이제 앞으로 이런 형태의 관공서를 제대로 하는 부분들에 대해서는 어떻게 관리감독 해나갈 것이냐는 의회가 가지고 얘기를 하는 거예요
 3 예 지난번에도
 4 그러니깐요
 3 우리 저 위원님께서 부실 공사 방지대책에 대해서 같이  연구해 보자 하고 그러셔가지고 에 여러 가지 이제
 그 공식적인 자리에서 못 할 말까지 세세하게 이제 개별적으로 보고를 드렸습니다마는
 아 지금 현재 우리나라의 그 계약 체제상 부실 공사를 하는 업체를 제재하는 방법이 그렇게 많지가 않습니다
 그것이 사실 저기 우리 교육위원회에서도 수의계약에 대해서 많이 지적을 위원님들께서 하고 계셨습니다마는
 계약 중에서는 젤로 좋은 방법이 사실은 수의계약입니다 확실히 공사를 잘하는 사람한테 믿고 공사를 줄 수 있다면
 그 방법이 제일 좋은 방법인데 우리는 거기에 인제 뭐 부정이나 이런 것이 개입될 그런 것 때문에 가능한 수의계약을 배제하고 공개 입찰을 하고 있습니다
 그런데 그 공개 입찰에서 좋은 업체를 어 다시 공사를 줄 수 있는 그런 것이 제도적으로 사실상 없습니다
 그래서 이제 공사 중에 업체가 부실시공을 한다고 그러면 그때 인제 그 대표를 불러서 그 부분에서 지적하려고
 하지만은 아까 그 그 준공식 날 그 물이 샌다는 이런 경우가 뭐 없다고 볼 수도 없고 사실 그런 경우가 종종 있습니다마는
 공사 중에 우리가 그 감독이나 감리가  100번 믿고 그 사람들을 그 저기 저 우리가 지키고 있을 수가 없기 때문에 믿고 어느 정도 거래를 해야 되는데
 이 부분에 대해서 놓치면 그런 사고가 왕왕 벌어지는
 4 자 이제
 3 문제가 있습니다
 4 이게 그게 이제 제일 보면 매뉴얼  1 부침에 보면 점검항목에 육안검사라고 해 육안검사
 그리고 이제 사실 저는 이제 고 동의했던 부분들이 어 고교 특기생들
 이제 그 처음에 고등학교를 특성화고등학교 나와서 취업을 이렇게 의무적으로 하다 보니 여러 가지 문제점이 있는 것들에 대해서 말씀을 해주신 부분에 동의를 하고
 전문성이 떨어지고 인력이 부족한 부분들에 대한 이해는 해요 그리고 요즘은 기성세대하고 신입 젊은 사람들하고
 그 기성세대들은 사실은 의무감이나 책임감도 더 많이 있습니다 그런데 요즘은 그런 것들이 굉장히 떨어져서 똑같은 일을 할 때도 우리의 때 일하는 거 하고 되게 좀 다른 부분들도 많거든요
 그런데 어쨌든 그런 부분에 있어서 좀 종합적으로 전체적으로 관리하는 시스템과 더불어서 부실공사업체는요 감리까지 다 제재하는 방법을 찾아봐야 됩니다
 그리고 이 업체가 입찰 들어올 때 수의계약이 좋긴 하겠죠 입찰 들어올 때 회사가 유령회사 페이퍼회사들도 많이 있어요
 3 그렇습니다
 4 그렇기 때문에 떴다방처럼 가는데 그 그거를 제대로 잡아내지 못하고 부실 공사가 계속되고 예산이 적정치 않다면
 앞으로 후배들한테도 계속 이런 걸 넘겨줄 것이냐 여러 가지 얘기를 했지만 그래서 통합관리 할 때 설계업자 서부터 해가지고 그다음에 공사 감리
 이 이력 관리가 다 돼야 한다 그래서 그런 데는 다음에 입찰을 못 들어오게 하는 건 지금하고 있지만
 3 입찰에 못 들어오게 할 방법은 없습니다 그게 저희가 그 참 그 숙제고요 그래서
 뭐 그 업체를 저희가 인제 서울시교육청 나름대로 자재 공법선정위원회에서 예를 들어서
 방수를 공법을 선다 선정한다고 할 때 하자가 발생시킨 그런 회사에 대해서는 어 감점을 준다
 해 논 그런 그 일 약간의 불이익을 주는 그런 것을 지금 도입을 했고요 또 예를 들어서 내진설계 같은 경우는 어  제3자 검토를 통해서
 거기에서 어 적정하게 설계를 못 하고 온 그런 업체에 대해서는 어 저기 공법 제안을
 제한하겠다 제한을 제한하겠다는 그런 것을 지금
 4 그래서 그 제가 이제 이런 양식들을 다 가지고 있지만 어쨌든 담당들 지금 감사관실에서 이제
 하니까 교장 선생님을 포함한 고위직에 대한 감사를 하니 어 좀 더 그 분쟁이 좀 적어지더라라고 이렇게 하여튼 그렇게 준비를 하고 있어요
 그죠 감사원님 그래서 그런 부분들이지만 어쨌든 공사 책임자 서부터 해가지고  그러면 학교 공사 같은 경우에 하자가 발생하면 그 교장선생님 책임을 져야 됩니다
 3 하자발생을 했을 때는 교장 선생님 책임질 문제는 아니고
 4 아니 그러니까는
 3 학교에서 공사를 했으면 교장 선생님 책임을 지고
 4 예
 3 우리가 발주했으면 우리가 책임을 져야 되는데 그 부분에 대해서는 이제 어느 정도 이제 그 우리가 책임을 좀 묻고는 있는데요
 그 부분이 실질적으로 어 계속되는 그 얘깁니다 마는 어 
 지금 우리가 어떤 비리 관련 해서에 그 잘못된 것을 제외하고 공사 관련해서는
 실질적으로 우리 저를 포함해서 모든 우리 기술직 직원들은 언제든지 그 처벌을 받을 수 있는 잠재적인 그 처벌 대상자로 볼 수밖에 없습니다
 4 자 이제 그걸 이제 여기서 말로 할 게 아니라요 저는 기조실장님이나 감사관님하고 같이 상의를 해서 좀 풀어야 될 부분이 뭐냐 하면
 예산을 낭비하는 사람들한테는 부실 공사의 책임을 물어야 되는 거고 그다음에 예산을 절약했던 사람들한테는 그만큼 포상을 해 줘야 된다는 거예요 포상 없는 처벌은
 그 보상과 처벌이 적절치 않으면 효율이 떨어진다고 저는 봐요 그래서 이것은 어떤 규정을 하든지 법을 묶든지
 해서 이 그런 걸 체계적으로 만들어내야 한다 그렇지 않으면 그냥 말로 하고 넘어가면요 앞으로도 계속 말로 하고 끝나는 겁니다
 3 전적으로 공감하는 부분입니다
 4 공감하는 부분에 대해서 그리고 책임지라는 것 아니에요
 3 제가 전적으로 공감하는 부분인데 한 사람이  처리할 수 있는 그 한계 그 한계까지의 일을 배정을 하고
 거기에서 책임을 묻는다고 다 감내를 하는데 그 이후의 부분에 대해서는 어떻게 할 것인가 하는 이번에 감님께서도 우선적으로 우리 기술직에다가 인원 배분 조정하겠다고 말씀하셔서
 저는 직원들한테 공언을 했습니다 이번에 감님께서 약속을 했으니까 반드시 지키실 것이라고
 4 그러면 그 부분은 교육감님하고도 저도 얘기를 할 테니까 이것  만들어보죠 잘하고 있습니다
 하여튼 그거는
 2 기술직이 음 숫자가 적습니다 절대적으로
 4 그거는 이제 처음서부터 와가지고 과장님하고 얘기해가지고
 2 그래서 저도 지금 늘리는 방향으로 제가 있는 재량에
 4 본 서울청에 서울청에서 하고 나니까 지금 그러는 것 아닙니까
 2 아니 그전에
 3 우리 기조실장님이 기왕 말씀하시니까 얘긴데 경기도는 지금 기술직 솔직히 사백 명인데  이번에도 오십 명을  또 늘려줬습니다
 4 자 그거는 인력 늘리고 제도적으로도  만들어보는걸로 하구요 여기 기조실장님 감사관님
 네 괜찮죠
 2 예
 4 상의해서 고맙습니다 애쓰시고
 3 감사합니다
 4 그다음에 그 학교 우리 그 시설 관리 안전 안전 공제 잠깐 하나만 여쭤볼게요 우리 사무국장님 답변 가능한가요 사무국장님
 그 서울 본청에서 애 많이 쓰시고 그 저기 어 시설 시설 공제회에 가셔서 또 애를 쓰시는데 학교 배상 책임공제 내용 알고 계시죠
 5 예 내용 알고 있습니다
 4 그다음에 이게 이제 두 군데서  하고 있는 하고 있는 거죠 중앙하고 시도하고
 5 아 학교 배상 책임공제는 중앙에서 수익사업으로 하고 있는 거고 저 저희들이 이제서 서울학교 안전공제회에서는
 법률에 의한 저에게 배상 보상업무를 하고 있습니다 사고로 인한 보상을 하고 있습니다
 4 이거는 내용을 보니까 공제 수임 내용을 보니까 이천십이 년도  십육 년까지  백이십일억이에요  5 전국에 예 백이십일억  수입했습니다
 4 예 그다음에 이게 전체적으로 그러니까 십억  밖에 사용하지 안했어요 팔 점 육 프로  5 예 지금 현황이
 4 왜 그래요
 5 예 그 처음에 설계할 때 이제 중앙공제회에서 수익사업으로 시작했었는데 처음에 설계할 때 아마 그 보상금액이 많이 예측을 했었는데
 한 육 년   정도 이렇게 운영을 하다 보니까 실지 예상했던 수입과 지출금액이 괴리가 발생했는데 시
 시정이 되지 않고 계속 유지되는 걸로 알고 있습니다
 4 이게 법적 근거는 있어요
 5 아 저 이게 수익사업으로 중앙에서 교육부 승인을 받아서 수익사업으로 운영되고 있습니다
 4 수익사업으로 그런데 이렇게 그 보상이 또 적은 데 계속 이런 그 여기 많이 예산을 편성해야 돼요
 5 예 요 문제는 저희들 뭐 서울시 교육청의 예산편성을 해서 지급되는 분야지만 그 공제업무를 담당하고 있는 저희들
 안전공제회 입장에서 볼 때는 상당한 불합리하다고 생각하고 있습니다
 4 음 어떻게 어떻게 하실거에요 이거는
 5 예 저희들도 뭐 교육부라든가 이렇게 협의를 하면서 이 사항을 계속적으로 협의해서 저희들 공제의 입장에서는
 그 대상자들이 어 우리 서울 공제에서 정하고 있는 대상자들이 같기 때문에 이것은 통합해서
 학교 안전망 구축이라는 좀 더 큰 틀에서 접근하는 게 바람직하다고 생각하고 있습니다
 4 어 앞으로 이 사업은요 사고 발생률과 여기 지급률을 좀 통계적으로 해서 적정하게 좀 그 공제를 책정 할 수 있도록 하고
 그다음에 그 가급적이면 시도에서 하는 것이 더 적정하다고 생각하는데
 5 예 저희들도 그렇게 생각하고 있습니다
 4 음 이거 실행할 수 있도록 적극적으로 노력해 주세요
 5 예 그렇게 노력하도록 하고 중앙통제하고도 협의하도록 하겠습니다
 4 네 알겠습니다 이상입니다
 6 잠시 정회한 이후에 다시 속개하도록 하겠습니다
 7 그 어 제가 이제 행감에 해서 이제 우리 교육청에 자료요구들 하는 거 보고요
 결과물을 가지고 깜짝 놀란 것들이 의외로 많습니다 우리 교육재정과에서 보니깐요
 지금도 우리 중학교까지는 의무교육인데 고등학교는 의무교육이 아니잖아요 그래서 수업료를 납부하잖아요
 그런데 수업료 납부하지 못하는 학생들이 의외로 많아요 깜짝 놀랬습니다 근데 문제는 그 수업료 납부를 못 하는 것들이
 가정형편이 어려워서 또 이해를 해요 뭐 지금도 어려운 학생들이 많고 그런데 이게 이제 문제가
 가정형편이 어려워서 납부를 못 하는 것을 한편으로 이해를 하는데 이게 이제 그 납부자 태만 부모들이 태만해요
 언제 납부를 해야되는지 관심이 없는 거지요 이런 부분들에 있어서 의외로 좀 우리가 문제를 심각하게 생각해야 되겠다 그렇다고 뭐 이건 학생들한테
 뭐 수업료 안 낸다고 뭐 학교 나오지 말할 수도 없는 거고요 그렇죠 우리 이거에 대해서 내용을 파악하고 계신가요 국장님 아니면 국장님 내용이 구체적으로 파악이 안 되어 있으면 우리
 재정과장님이 말씀해 주셔도 되구요
 8 파악된 데로 말씀을 드리겠습니다 지금 이 수업료 미납 부분을 특히 고등학생들 미납에 따른 제재가
 전에는 출석정지 이런 부분이 있었는데 그게 이천칠 년부터  폐지가 됐습니다 그러다보니까 이게 법적인 제재 수단이 없고
 크게 보면은 지금 실제 경제에 혼란이 돼서 연중에 못 내는 형편에 있는 학생들도 있을 것이고
 어 두 번째는 의도적으로 학부모나 학생이 이렇게 회피를 해서 이렇게 미납된 경우가 있는데
 이 두 가지  경우를 분리해서 학교가 적극적으로 대응을 하자 그런 뜻에서 사실은 고등학교 행정실장의 성과평가에 징수율 평가지표로 지금 저희들이 올해부터 지금 수입을 하고 있고 이런 노력을 하고 있습니다마는 경제적 곤란자에 대해서는 학교장이 자율적으로 판단해서
 수시 어 상담을 해서 정말 경제적인 곤란자면 학교장이 몇프로 범위 내에서는 자율적으로 지원 결정을 할 수 있도록
 그리고 제도적 뒷받침도 지금 해나가겠다는 말씀을 드리겠습니다
 7 우리 국장님 말씀 중에 행정실장의 성과평가를 그걸로 지금 뭐 하나의 지표로 삼겠다고 그러는데 그것이 과연 옳은 방법입니까
 8 실제 지금 그 징수 학교 현장의 징수 추이를 보면 항상 일정한 수준입니다마는
 그러나 의회에서도 많은 위원님들의 지적이 있으셨고 또 또 현실적으로 사실 어 저희들이 무조건 학교의 교원들에게 이
 부담을 지울 수는 없는 그런 입장에서 봤을 때는 그 책임은 결국은 행정실장이 아니겠는가 그런 측면에서 하여튼 학교 내에서 최대한 지표를  설정을 해서 저희들이 해보고 이게 유용성이 없다 한다면 뭐 사유에 나중에 또 뭐 지표를 없애는 한 있더라도  저희들은
 의욕적으로  추진을 하고 있는 그런 실정이라고 말씀드리겠습니다
 7 그 행정실장에게 어떤 평가를 통해서 한다는 것은 궁여지책인 것 같구요 물론 학교에서는 학부모들이나 아니면 가정형편이 어려운데
 그 참 힘들거든요 지금 아마 본 위원이
 금요일날 행정 질문을 했나 시정지 아니아니 저기 우리 그 질의 중에 행감위 질의 중에
 그 선생님들의 그 그러니까 특정 학생에게 그 상장 남발해서
 그 교사가 징계를 받은 교사가 있더라고요 그런데 그 교사는요 이 학생들의 인 그러니까 뭐라 우리에게 지금 그 수업료를
 본 위원이 지금 자료가 있지만 갖고 있지 않는데  400 얼마를 행정실도 모르게 학생들을 위해서 다 해줬어요 그런데 그 선생님이 공교롭게  1건의 부정을 통해서 그렇게 징계를
 당했더라고요 물론 선생님이 다 한계가 있겠죠 선생님 어떻게 다 그걸 뭐 수업료 못 내는 학생들을 다 하겠어요
 그런데 이거는 방법론인데 물론 인제 전화를 하거나 문자를 띄워서 수업을 안 냈다 내라 이렇게 하시는 것도 있을 수 있는데 행정실장한테 이걸 다 책임을 묻는 것은 방법론 중에
 궁여지책이라고 표현됐지만 어려움 중에 있으니까 하시겠지만 그 방법은 여러 가지 한번 재고를 하셔야 될 것 같아요 행정실장들이 거부하는 거 없어요
 8 앞으로 이제 재고할 여지는 있습니다마는 지표에 반영율 이거를 이거 지금 염려하시는 대로 그걸 좀 조정하는 그런 방법도 생각해 보겠습니다
 7 예예 충분히 알겠고요 그리고 그 데이터를 가지고 보니깐요 최근 뭐 공사를 다 포함해서
 최근  3년 자료를 보니까 미납현황이 수업료 미납현황이  2015년 들은  664명이  3억 9700만 원  16년도에는  761명이  4억 800만 원 올해는 이미 뭐 다 수업료가 다 마무리됐는지는 모르겠는데  2017년도에는  1006명이에요  4억 8200만 원 매년 증가하고 있습니다 매년 그래서  2015년도에는요 무례한 고등학교를 보니까  70명이 수업료는 납부를 못 했어요
 전체 노원구의 깜짝 놀랬습니다 이런 경우는 노원구가 뭐 여러 가지 그 학교 사정이나 뭐 이렇게 그
 경제적인 어려운 임대아파트라든지 이런 것들이 많다는 것을 감안하더라도 이것은 우리가 좀 간과해선 안 되는데 좀 더 방법론 좀 잘 좀 찾으셔서요
 그 혹시 그 뭐 교육청에서 우리 시도교육감협의회나 아니면 교육부에다가 이 이런 방법에 있어서
 사실 교육부가 꽤 매년 아니면 우리 교육청에서도 그렇게 뭐 평균 한  4억 정도 이렇게 수업료가 뭐 미납이 있는데
 이런 걸 교육감협의회에서라든지 아니면 고등학교 특히 교육부에다 건의를 할 수가 있을 건데 할 수 있다면 그
 고등학교 무상 교육에 대해서 뭐 누누히 얘기가 되고 또 어느 정도 단계 되면 당연히 정부 차원에서 하겠지만 이런 부분도 좀 지원을
 수업료 미납 부분에 대해서는 정부에서 지원해서 우리 시도 교육청에서 어떤 재정적인 어려움을 좀 많이 할 수 있는 방법도 있지 않을까 하는 해보는 생각 하다 보는 거죠
 8 아예 그런 부분은 교부금을 카운터하는 방식의 문제이기 때문에 저희들도 그 어느 정도 실효성은 있다고 보고 저희들이 기회가 있으면  요청을 하겠습니다
 7 예 그다음에 지금 석면 관리 가지고 본 위원이 또 질의를 한번 하겠는데 아마 석면 부분은 우리 과장님이 답변하시는 게 좀 빠를 것 같아서
 국장님 그렇게 예 과장님이 좀 하셔야 될 것 같아요 우리 지금 과장님
 9 예
 7 그 우리 서울 시내 학교가 총 몇 개나 되죠
 9 저희가 관리하는 곳은  1339개를 관리하고 있습니다
 7  1339개 그중에 지금 그 요구 자료에 보면 지금 석면을 보유하고 있는 학교가  1039개로 되어있어요 구 개교
 9 그런데 그중에는 일부만 있는 학교도 있고
 7 물론이죠 물론
 9 전부 되어 있는 학교도
 7 근데 인제 이 석면을 뭐 있는 거는 어쩔 수 없죠 그 대신에 예산을 들여서 이 발암물질이기 때문에 빨리 석면을 다 제거를 해 줘야 되는데
 9 네
 7 근데 재거 하는 과정에 있는 문제점을 좀 지적을 해 보려고 합니다 석면 제거하는 데 가장 중요하게 생각해야 될 부분이 뭘까요
 9 저희가 이제 석면 제거하는 것은 첫째는 아 제거 시에 그 인부 인부의 건강 그다음에 제가 당시에
 주위에 비산되는 석면 가루로 제거가 다 끝나거나 뭐 났을 때 후에 잔재물이  3가지가 우리가 이제 챙겨야 될 부분인데요
 실질적으로 어저께도 인제 그 그 부분에 대해서 지적을 하셨습니다마는 저희가 정상적으로 석면을 제거를 하려고 그러면
 어 적어도 한  40일에서  60일 정도에 한 학교에 투입된 그 기간이 그렇게 되고 있습니다 그러는데 그것을 어 지금 현재
 방학 중에 대부분이 이제 이 우리가 그 공사 발주를 하기 때문에 업체가 한정이 되어있고 업체야 뭐 한 업체가  10개  20개를 딴다고 하더라도
 결국은 그 일할 수 있는 인부가 사실은 없습니다 이제 인부가 건강검진을 받고 거기에 대한 특별교육을
 일정 시간 이수해야만 석면 철거할 수 있는 자격을 주는데 아무나 투입되는 것은 아니고요 그 인부가 실질적으로
 방학 한 철만 일을 하기 때문에 실익이 없다 해서 그 교육을 받지 않고 내 돈을 들여서 건강검진을 해야 되기 때문에 그쪽에는
 많은 사람들이 지금 실질적으로 인부가 없는 실정입니다
 7 본 위원이 인제 교통위원회 오래 있으면서요 지하철의 석면이 굉장히 많습니다 지금 지하철의 석면 제거를 굉장히 많이 했어요
 현장에 인제 보통 지하철은 중지한 상태에서 해야 되겠다 보통  1시  1시에 이렇게 석면 제거를 시작해요 그래서 의원들이 교통 회의 원들이 현장 가서
 이 석면 제거하는 것을 시연도 해보고 다 관람을 했는데 굉장히 철저하게 합니다 방진복과 방진 마스크 방진복에 뭐이
 뭐라고 그래 고글인가요 이렇게 안경도 그르케 해서 철저히 하거든요 그래서 그분들에 건강을 위해서 다 하는 건데
 9 그렇습니다 예
 7 그렇게 좀 철저히 좀 잘 챙겨서 하셔야 되고요
 9 네 알겠습니다
 7 그런데 공교롭게도 올해 이게 지금 환경부에서 지적이 됐는데 우리 아마 여름방학 때 이것은 석면 제거를 한 뒤에
 그러니까 잔디에 물이 있는지 없는지 이걸 검사를 했는데 무려  10개 학교가 석면 제거 후에 잔재물이 있다 해 가지고
 이렇게 지적을 당한 거 있죠
 9 예
 7 그런데 이것을 보니까 자료를 보니까 이게  9월 25일 전후로 다  25일  26  27일 이 정도의 이렇게 다 제거 작업을 했어요 완전히 제거하는 물청소를 하고  1차  2차에 걸쳐서 이렇게 했는데 지금은 그  1개 학교도 최종 다 잔재물이 없는 걸로 이렇게 나왔겠죠 당연히
 9 됐습니다
 7 음 이런 것은 지금 우리가 그 아까 과장님 말씀하셨지만 인부도 중요한데 석면 제거 후에 잔재물이
 비산되지 않아야 하는 건 당연히 중요하고요
 9 예
 7 예 그 또 이게 이런 경우를 봤을 때 언론에도 나왔던 건데 뭐 교통위원회도 말씀드렸지만
 작업을 하면서요 본인들의 피해 의식도 있었고 빨리 제거하기 위해서 선풍기를 가동했었어요
 9 여름에
 7 아니 그니까
 9 여름에 방진복을 입고한다는 것은 사실은 고문도 그런 고문이 없고요
 7 선풍기를 가동하는 것 자체가 비산을 확산하는 것
 9 맞습니다 예예
 7 그래서 그 업체 가요 굉장히 큰 징계를 먹어본 적이 있습니다 이렇게 뭐 중요한데 그래서 이런 것들은 아까 말씀드렸지만 또 그렇게 철저히 해야 되고 잔재물
 확실하게 우리가 관리 감독을 해야 한다
 9 그래서 그 부분은 저희가 현재는 뭐 사물함이라든지 이런 것을 놔둔 상태에서 제거를 했었는데 이번 예전에는 사물함 같은 거를 전부 다 책걸상이고 다 털어내고
 이사비용을 반영을 했습니다 예 그렇게 했기 때문에 어 잔재물 발견에 대해서는 이제 한시름 놓아도 될 것 같습니다
 7 그중에 이제 저 우리가 그 학교마다 그 어떤 그 석면이 가장 많은 것이 천장 텍스죠
 9 그렇습니다
 7 무려  981퍼센트가 천정 텍스로 되어있는데 구체적으로 뭐 그 매뉴얼을 보니까 뭐 참 복잡해요 이거 그 관리하는 방법들이
 근데 인제 우리 또 교육장님이나 교육감이 해야 될 것도 시설장이라면 학교 교장이 되겠죠
 9 예
 7 이 부분들이 지금 해야 될 일들이 굉장히 많습니다 그래서 이런 것들이 어떻게 관리를 할 것인지 심지어는 관리물 대장도 다 있어야 되고 그죠
 다 있겠죠 뭐 확인을 안 해 봤지만 이게 또 뭐 그 나이스하고 연동해서 관리도 할 수 있도록 해놨어요
 9 제가 석면 지도를 관리를 하고 있습니다
 7 이거는 또  6개월마다 그 석면 건축물에 대한 손상이나 아니면 또 비산 가능성에 대해서도 사후 조치해서 다 기록하도록 되어 있고
 이게 또 이게 뭡니까 유해성 평가도 할 수 있도록 되어 있어요
 9 유해성 평가는 끝나가지고요
 7  6개월마다 9 예 저희가 지금 우리 교육청에서 가지고 있는 것은 낮은 등급만 가지고 있기 때문에 그 부분에 대해서는 뭐 큰 걱정은 안 하셔도 될 것 같습니다
 7 그리고 혹시 노파심인데요 그 전문기관에서 평가 결과를 어 석면 건축 물간 안전관리인이
 임의로 판단해서 그 유해성 평가 결과를 변경하는 경우가 있나요
 9 그러지는 않은 것으로 알고 있습니다
 7 그런 일이 없어야 되겠죠 그 평가 세부요령에도 보면 매뉴얼에 구체적으로 그런 자료들이 나와 있습니다 평가항목에
 그런 것들은
 9 평가를 이미 다 끝나가지고
 7 아니 그니까
 9 저희가 잘 관리
 7 그런 것들을 관리를 잘해야지 어떤 또 평가 기준에서 학교장이나 시설장들이 어떤 그에 대해서 불이익당할까 봐 이걸 혹시 조작할 수도 있겠다는 생각을 해보는 거예요 그렇지
 않겠지만 않겠지만
 9 그분들은 손을 못 대고  1년에  2번인가만 예를 들어서 우리가 석면 텍스를 교체하면
 그 학교에서 우리는 석면 텍스 해소됐다는 것을 입력시키고 그걸 또 석면 지도 관리하는 부서에서는 체크하고 그렇게 해서 교육부에 보고 고르는 체제로 갖춰져 있습니다
 7 예 석면 문제는 우리 아이들의 그 건강과 직결되는 부분 또 미세먼지에도 마찬가지로 발암물질이기 때문에 철저히 좀 관리를 해 주시기 바라겠습니다
 9 많이 쓰고 있습니다
 7 예수고 하셨습니다
 9 감사합니다
 7 이상입니다
 6 예 그러면 마지막으로 어 본질이 마지막입니다 본질이 에 
 10 어제 제가 교육위 소관 감사 중에
 교육지원청 포괄사업비 부분에서 제출한 자료가 잘못되었다고 지적했습니다 잠시 착오가 있었던 것으로 이해해 주시고
 그 판은 관련된 부분을 정정하겠습니다 간단하게 제가 준비한 것만이 하고 먼저 자료요구 먼저 하겠습니다
 뭐 오늘 달라는 건 아닙니다 직업교육위탁학교 임용과 졸업자 중에서 이수했어도 관련 자격증을 취득하지 못한 학생들이
 있지 않습니까 그동안에 몇명인지 좀 자료 좀 나중에 주시기 바라고요 에 위탁학교에 대해서 제가 지난  4월 달에도 이
 질의한 바 있습니다마는 이 우리 뭐 정보학교라고 그러죠  6개 학교가 있고
 학생 정원이 한  2600명에 달한 데 지금 그고  3 학생들 중에서도
 학점 때문에 학력 인정을 받지 못한 부분이 꽤 있었죠 글쎄요 교명 부분이 지금 제대로 안 되고 있는데
 그 고등학교나 고등기술학교 학력 인정학교에서 임용 과를 졸업해도
 자격시험이라던가 이런 걸 없이는 면허취득 면허를 취득할 수는 없다 그게 저는 문제를 삼는 거예요
 그것이 다른 관련된 위탁 교육학교에서는 고등학교를 졸업한
 임용 과에서 졸업하는 사람들은 시험 없이 필기실기 시험 없이 자격증을 받게 되는데
 이 이 위탁학교 전부 학교 나온 시민들은 학생들은 자격시험을 다 봐야 한다는 얘기입니다 거기에 좀 불합리한 점도 있고 아이들이 위축되고 그래서
 이 부분을 어떻게 좀 해소 노력을 해야 된다 그전에도 말씀드렸는데 그 제가 구정 시 질의한 뒤로
 어떻게 활동하고 노력하고 있는지 좀 알고 싶어서 다시 질의하게 되었습니다 답변이 가능하신가요
 11 이 부분은 양해해 주신다면 해당
 10 예예예
 11 그래 주시면
 10 간단하게 답해 주셔도 좋습니다
 11 위원님 말씀하신 대로 직업학교 교명 변경 필요성을 느껴서 제가 해당 학교 중등교육과 인사 장학팀
 직업 학교 관계자 우리 학교지원과 직원 포함한 그  tf를 구성해서 한  3개월 정도 논의를 했었습니다
 10 예
 11 필요성을 절실히 인정을 했지만 현재 현행금리 검정 상 그러니까 교명 변경이 불가능한 걸로 이렇게 파악을 돼서
 10 예
 11 어 단기 장기 방안으로 이렇게 대응 방안을 준비를 했었습니다 지난 임시회 때도 간단하게 저희가 보고드린 바와 같이
 단기적 방안은  3학년 학생에 대해서 지금 말씀하신 이미용 자격증 취득을 못 하는 부분에 대해서는 보건복지부라든지 이러한 부분에서 좀
 예외를 인정해달라고 요청한 바 있고요
 10 예
 11 장기적으로는 교명 변경이 필요하기 때문에
 10 예
 11 초중등교육법이라든지 관련법 개정을 교육부에 건의한 상태입니다
 10 예 지금 가장 중요한 핵심은 그거입니다 같은 과정을 이수하고 같은 학생들인데도 고등학교가 이름이 붙어있냐 한마디에 따라서 차별대우를 받는다든지
 뭐 다시 그런 것들에 대해서 질의를 하는 거니깐요 교육부의 제대로 건의를 해서 꼭 성사시킬 수 있도록 노력해 주시기 바랍니다
 11 알겠습니다
 10 이상입니다
 12 그 오늘은 감사 진행과 간담회 진행을 위하여 에  40분 동안 감사를 중지하고자 하는데 위원님 여러분 이의 없으십니까
 감사 중지를 선포합니다
 13     보충질의 시간은  5분씩 음 드리겠습니다 그 범위내에서 질문해 주시기 바랍니다 우리
 14 우리 시설 안전과장님 잠깐만 답변대로 앉은 자리에 안 계신가요 아 우리 행정국장님께 여쭤볼게요
 어 학교의 석면 철거공사 이런 거 할 때
 8 예
 14 주로 방학 때 하잖아요 그죠
 8 예
 14 몰려서 하게 되면 여러 가지 업체들이 좀 몰려서 하다 보니까 인력난도 있을 거 같고 좀 어떻습니까
 8 지금 말씀하신 대로 그것이 현실이고요 그래서 이번 방학 동안에는 석면 잔재물
 그 처리 문제 때문에 굉장히 이슈화가 됐지만 실제 우리가 시행하는 과정에서는 특정 시기에 몰려 있다 보니까
 업체 선정이나 업체에 그 처리용량 이런 문제가 있어서 우리가 겨울방학 때는
 여름방학 때 발생했던 그런 문제까지 포함해서 시행을 좀 철저히 하도록 하겠고요
 내년에는 에 잔재물에 대한 그런 청소 용역비 관계는 좀 더 단가를 인상해서 현실적으로
 현실화해서 그런 게 발생하지 않도록 그럴 계획으로 있습니다
 14 그러면 석면 철거공사만이 아니라 페인트공사 기타 등등 상당수의 공사들이 주로 방학 때 진행하게 되는 거죠 수업 지장이 있을까 봐
 8 그렇습니다
 14 그 이제 말씀 잘 들었고요 기조실장님께 또 연동돼서 질문을 드리겠습니다
 이게 일정 부분은 교육정책국에 해당되는 내용이고
 일정 부분은 또 기조실에 기조실에서는 마을 방과 후 이런 것들은 또 기조실에서 하잖아요 그죠
 2 예 그렇습니다
 14 에 이렇게 이제 석면 철거나 페인트공사 기타 등 주로 방학 기간에 공사를 하다 보니까
 아이들 수업에 지장을 안 주려고 이렇게 하는데 또 좀 약간 피해를 본다고 그럴까요 이런 집단들이 있어요 어딜 것 같습니까
 방학 기간에 집중해서 공사를 하게 되면 피해를 볼 수 있을 거라고 판단이 되는 집단들
 2 학교 주변
 14 아니 학교 안에서 방과 후 교실입니다 방과후교실 방학 중에
 보통  1년에  4기를 진행을 하구요 물론 인제 이  4기 진행을 하는 여러 가지 학교 교육 계획들을 다 미리 사전에 심의하기도 하는데
 실제로 이 방학 때 이 공사를 하게 되면은 이 방과 후 방학 기간에
 이  4기 진행되는데 지금 조금 있으면 겨울  4기 마지막 네 번째 진행이 돼야 되는데
 모 학교에서는 이렇게 되다 보니까 확 줄였습니다 그죠 뭐 당연히 이제 이런 공사를 하게 되면 어쩔 수가 없는데
 이렇게 되면 방과 후 교사 방과 후 강사들의 에 수업이 줄어들고 당연히 뭐가 줄겠습니까
 2 수입이
 14 수입이 줄죠 물론  1개 학교에 하는 것만이 아니라 보통 평균적으로 보면 방과 여러 개 학교에 하는데  1개 학교에서 이렇게 확 줄어버리면 불가피하게 공사 때문에
 사실은 빠듯하게 생활하는 그런 분들에게 갑자기 그냥 공사 때문에 수입이 줄어드는 사실 이런 거는
 의사결정에 아무 영향도 지금까지 미치지 않아 왔죠 그죠 그리고 또 고려하기도 사실 어려워요 아이들 건강 문제 때문에 방학 기간에 해야지 학기 중에는 할 수 없기 때문에
 그래서 제가 좀 제안을 드리면 이것은 또 이분들로부터 요청 사항이기도 합니다
 불가피하게 방학 기간에 석면 철거공사나 페인트공사 등 이런 공사를 할 때 방과 후 이 수업을 좀
 공사를 하지 않는 인근 학교나 또는 인근의 민간시설에서 진행할 수 있도록 해당 학교가
 석면 철거공사를 한다 그러면 미리 공사가 예측되지 않습니까 그러면 해당 학교에서 그러한 노력들을 인근 학교와 협의하고
 또는 민간시설도 협의해서 아이들이 방과 후 방학 기간에도 이것을 정상적으로 진행할 수 있도록 아이들 교육을 위해서도 그렇고
 거기에 강사분들을 위해서도 좀 그런 조치가 필요하지 않나 사실은 이 부분은 저도 뭐 별 생각 없이 쭉 지내 왔는데 그분들의 얘기를 들어보니까
 그분들한테는 좀 심각한 얘기일 수 있을 거 같아서 이런 제안을 드리는 거고요 마을 방과 후가 됐든 교육정책국에서 하는 인 방과후 학교 일반 뭐 이런 문제가 됐든 간에
 이런 강사들의 입장도 고려해서 공사를 불가피하게 방학에 진행하더라도 인근의 다른 학교 시설이나 민간시설을 활용할 수 있도록
 적극적으로 해당 학교에서 노력할 것을 좀 공지하거나 요청을 해 주시기 바랍니다
 2 네 알겠습니다
 14 예 이상 마치겠습니다
 15 교육 시설관리본부장님 언제 오셨지요
 16 금년  7월 1일 자로 왔습니다
 15 그럼 제가 작년 행감 때 그전에 예산심의하면서 지속적으로 얘기했던 게
 그 남녀공학 학교에서 주변의 남학교가 있는 중학교의 경우 화장실 변기 수가 여학생들이
 절대적으로 부족합니다 제가  그 전체 변기 수 대비 변기  1개당 학생 사용 수를 분석을 해서 제출해라 해서 받아봤는데
 예를 들어 저희 동네에는요 바로 옆에 양정중학교 있고요 영도중학교 남학교 있어요
 중심축에 월촌중학교하고 신목중학교 있거든요 남녀공학입니다 학생 수 비율이 비율이 여학생이 한  68 남학생이  32 정도 돼요  2 학교로 남학생들이
 배정이 되니까 그런데 학교 현장의 화장실 갯수는 똑같이 만든 다음에 남학생들은 소변기를 쭉 더 놓지요
 변기 개수가 남아 있는  2배입니다 그러면 그냥 통상적인 통계에 의하면
 좀 충족될지 모르지만 해당 학교에 재학 중인 여학생들은 기본적인 생리현상을 해결하지 못하는 아주 다급한 상황이 많아요 그래서
 화장실 시설개선에 내구년한이나 이런 것만 넣지 말고 그렇게 기본적인 충족갯수가 부족한
 그런 어떤 사회학적인 요인도 좀 반영을 해 달라고 그랬는데 안 해 안 해 주셔요
 16 화장실 예예 요 부분은 뭐 본청 소관 사항인데요 저희 교육 시설관리본부에도 해당되는 부분이 있으면 그런 부분은
 15 시설과장님 나와 주시기 바랍니다 제가 이 문제를 여러 차례 얘기했죠
 17 예 여러 번 말씀하셨고요
 15 그런데 지역에 있는 월촌중학교 이런 데들 증축할 데 없으니까 그냥 쓰라고 계속 그러시더라구요
 17 그렇지는 않구요
 15 예 어떻게 하실 계획이십니까
 17 그쪽 인제 양정이라든지 일부 학교에 대해서는 저희가 해결을 했고요
 15 양정은 남학교 중학교라 제가 관점을 두는 부분이 아닙니다 남녀공학인데
 17 어느 학교는 일부는 해결을 했고요
 15 월등하게 많은 학교 문제를 해결해달라고요
 17 월 천에서 경우는
 15 네
 17 에 우리가 그 지어주겠다고 그러는데 학교에서 어 사실 필요가 없다고 그래 가지고
 15 장소가 없어서 필요가 없는 게 아니고 제가 교장 선생님하고 학부모들하고 같이
 17 저희가 인제
 15 그 민원을 받고 현장을 돌았었어요
 17 네네네
 15 그러면 뭐 어디다가 화장실을 더 진다든지 해서 여학생 화장 학교가 필요 없다고 언제 그러셨습니까
 17 저희가 조사를 저 의원님 말씀하신 부분이 사실은 인제 그 그 양성평등 이런 부분에서도 문제가 되는 것이거든요
 15 네네
 17 예 그래서 저희가 전수조사를 했고
 15 예 아니 저한테는 여전히 필요한데 그 공간이 없어서 고민이다 해 주셔야 되는데 이렇게 답변을 하는데
 지금 필요없다구 그랬던 것하고는 답변이 다르고요 이것은 학부모들하고 간담회에서 모 학부모가 학교 시간을 갖는데 여학생이
 소변을 못 봐가지고 쉬는 시간에 데리고 갔는데 실수를 했대요
 그리고 나서 친구들 있는 데서 그게 심리적 충격 충격으로 병원 다녔다고 그러더라고요
 17 지금 말씀하신 부분이
 15 예
 17 저도 사실은 그 굉장히 공감이 가고요
 15 예
 17 이번에도 뭐 저기 연휴 때 고속도로 휴게소에서
 15 아니 지금 여기 그래서 그런 학교에 대해서 어떻게 하실 겁니까
 17 저희가 학교에서 원하는 학교는 전부 다 예산을 편성을 해줬습니다
 15 월촌중학교는 저한테는 원한다고 학부모들 민원 넣고 그러면 학교는 시설과장님께 하나 필요하지 않다고 한 걸로 이해하면 되겠습니까
 17 예 학교에서는 우리가 그 증축 예산을 준다고 했는데도
 15 네
 17 에 필요 없다는 그런 답을 받았습니다
 15 그 부분은 제가 따로 나중에 확인할 거구요 예 그래서 거기뿐만 아니라 이제 일부 여고의 경우에는
 변기  1개당  40명이 넘는 평균 학생 수가 배정되는 데도 있어요 그래서 이런 문제들  다시 그 변기 개수를 놓고요
 변기 개수 통계를 할 때 남녀를 합해서 하지 말고 교사 화장실 통계에 넣지 마십시오
 17 그렇습니다 저희가
 15 그래갖고 학생만 사용하는 변기 수를 놓구요
 17 예예
 15 과연 남녀성비가 이렇게 불균형이 이뤄지는 학교에서 여학생들이 생리적 그런 어떤 해소를 못 하는 인권 침해적인 상황이 있는 거를
 해결할 수 있도록 해주시길 바랍니다
 17 네 저기 들어가 을 좀 하자면
 15 네
 17 지금 말씀하신 부분에서 화장실 증축이 필요하다고 그러면 그것은 우리가 기타 증축을 해서 우선적으로
 15 그러면 월촌중학교는 따로 학교의 학부모들 민원인들하고 교장 선생님 의견조율 한 다음에 연락을 드리면
 17 그렇습니다 저희가
 15 순위에 없고 명단에 없었다 해도 되는 겁니다
 17 순위 없습니다 저희가 추경 절차를 통해서 그런 부분은 해소하겠습니다 월촌 같은 경우는 그 특히 많이 그 저기 여학생 화장실이 부족한 학교거든요
 15 네
 17 에 그런 학교들은요 들어오면 우선적으로 배정을 하고 있습니다
 15 그리고 심막 신목중학교 같은 경우 화장실을 설계할 때부터 여학생 화장실 변기 수가 많도록 차별화된 설계를 해야 되거든요 이런 경우
 획일적인 설계 계속하고 계시는 것 아니에요 지금 보면 참으면 변기 수 똑같아요
 17 그게 인제 좀 그 면적상의 문제가 좀 있는데요
 15 네
 17 어 지금 인제 사실 지금의 기준에 맞춰보면 남학생 똑같은 동일 학생 수일 경우에 어떻게 보면 남학생 면적이 백 제곱미터라면  15 예
 17 여학생 화장실에서 한 이백 제곱미터  정도 이렇게 줘야 되는데도 불구하고
 15 네 
 17 지금 한쪽은  남자 한쪽은  여자를 하다 보니까
 15 네
 17 같이 백 제곱미터  백 제곱미터  이런 실정입니다
 15 아니 그러니까 지금 말씀하시는요 신목중학교 같은 경우는 똑같은 동일한 조건입니다
 17 예예
 15 동일한 조건인데 지금 화장실 개선한다고 하시면서 설계도를 만들 때부터요 여학생이 육십 프로가  넘는 학교의 화장실 설계도라면 일 인당  여학생이 그런 어떤 생리 욕구를 해적 해결하는 시간과 남학생이 해소하는 시간이 다르잖아요
 17 맞습니다 예
 15 그러면 쉬는 시간 동안 해결할 수 있는 그 아동 학생 수를 감안한다면 설계할 때부터 면접 배분이나 그 
 화장실 변기 수를 달리 해서 설계가 들어가 줘야죠
 17 예 그 말씀이 맞는데 아니 그 말씀이 맞는 데 문제는 아까 말씀드린 대로 신축의 경우는 여학생별 화장실을 면접을 많이 잡을 수 있는데
 기존 건물에 대해서는 여학생 그 화장실 면적을 많이 잡으려면 기존 교실을 한쪽을  화장실로 만들 수밖에 없거든요 이런 문제점이 좀 있어 가지고 많이 고민을 하고 있는데
 지금 저 위원님께서 말씀하신 부분 저희가 설계할 때 반영토록 하겠습니다
 15 설계할 때 반드시 반영해주시길 바랍니다 남녀 그런 어떤 생리를 해소하는 최대한 시간차라든지 이런 것들이 반영된 그런 설계가 되도록 해주셔야 합니다
 17 하겠습니다
 15 예 들어가시기 바랍니다 그리고 지금 학교별 지원과장님 잠깐만 나와 주시기 바랍니다