1 음 안녕하세요 오늘은  코로나19 확산으로 인한 비대면 수업으로 대학 등록금 반환 운동에 대한  어 아무래도 코로나로 인해서 비대면 수업을 하고 있는 대학교들이 많은데요 캠퍼스 생활 아예 못해본 학생들도 있고 온라인 강의 질적인 부분에 대해서도 말이 많다고 합니다
 이렇게 비대면 수업으로 인해 대학 등록금 반환운동의 운동을 하는 것에 대해서 어떻게 생각하시는지  먼저 첫번째 발언자님 먼저  2 네 어 그니까  코로나19가 지금 벌써 저희 우리 생활에 또 지금 온 지가 한  2년차가 넘어가는데
 어 그동안 뭐 굉장히 많은 부분에서 힘들어하는 사람들이 있었지만 가장 그 피해를 많이 받는 어 사람들 중의 한 사람이 지금 학생들이라는 생각이 들거든요
 뭐 초등학교 중학교 고등학교도 그렇지만 대학생들에게 있어서도 어 이 코로나로 인해서 어떤 수업방식이라든지 학교생활에 라든지 이런 것들이 너무 많이
 어 이케 차이가 나게 됐는데 어 여기에서 지금 사실 그 대학 등록금에 대한 문제가 이슈가 지금 많이 되고 있잖아요 근데 사실 대학 등록금이
 어 어떻게 보면 우리가 초 중 고등학교까지는 어떤 법적으로 우리가 학교를 다녀야 되는 그런 거기 때문에 그만큼 인제 지원도 나오고
 뭐 금액에 대한 그런 부담감들도 사실은 그렇게 크지 않아서 어 이러한 코로나를 그냥 단지 어뜨케 그 잘 막을 것이냐에 대한 것 때문에 인제 고민을 많이 하고 있지만
 사실 대학 같은 경우에는 이 비용 자체가 정말 만만치 않거든요 실제로 그 그니까 그냥 일반 뭐 대학에 그 인문계라든지 이런 경우도 물론
 마찬가지겠지만 특히나 실험이라든지 이런 실습 과목들이 있는 경우들 뭐 의대라든지 뭐 그런 자연공학 쪽이나 이런 쪽에 있는 실습과목을 하는 경우에는 정말
 어 제대로 배운 적이 없다 라는 얘기들도 많이 하더라고요 모든 실습 수업이 다 비대면으로 전환이 됐고 그다음에 그래도 조교가 실험하는 영상을 그냥 유튜브를 본다
 그리고 아무리 들어도 그런 실습이라는 건 사실은 감각을 대책을 하기에는 굉장히 부족한 부분이잖아요 근데 등록금이나 이런 것들은 그전에 선배들이 내다 놓은 것하고 비슷하게 낸다 라는 부분인데
 음 이거는 조금 생각을 해 봐야 되는 게 아닐까 그리고 어떤 식으로든 이게 뭐 한 학기 정도 어 뭐 유예가 된다라고 하면
 사실은 뭐 학교 상황에서도 학교도 준비해야 되는 것들이 많고 이러한 코로나에 대한게 닥친게 사실 뭐 정말 그 자연 재해 같은 거로 볼 수 있는 거잖아요 그니까
 거기에 대한 여러 가지를 준비해야 되는 것들이 많다 보니까 어느 정도는 서로 양해가 될 수 있다 하더라도 이게 지금 계속 지속 되는데 부분에 있어서
 어 비대면 수업에 대한 대학 등록금 부분은 충분히 조금 고려를 해줘야 되는 부분들이 아닐까라는 생각이 듭니다 반환이 필요하다는 부분에 대한 저는 그렇게 생각을 하고 있고
 실제로 학생들이 음 지금 또 특히나 나와서 뭐 실업난이라든지 구직난에 시달리는 경우들도 많은데 그 공부를 제대로 하지 못한다면 거기에 대한
 어 그 스킬을 더 많이 배울 수도 없다 라는 부분들에 대한 거는 학교도 어느 정도 그 책임을 가지고 그 부분을 어 감당을 해야 된다 라는 생각이 들기는 하고
 어 어떻게 보면 학교가 가지는 그 공공적인 책임을 학생들한테만 그냥 사적으로 계속 아 그 책임을 지라고 할 수 있는 부분은 아닌 것 같아요
 정부는 물론 어느 정도 그 지원을 해야 되는 부분들이 있겠지만 학교 쪽에서도 어느정도 부분을 좀 같이 공감을 하고
 뭐 공감 할수밖에 없을 것 같고 그리고 이런 부분들에 대한 합리적인 선에서 분명히 어느 정도 등록금은 쪼끔 뭐 반환을 하든 인제 그 좀 줄여서 에
 그런 부분들에 대한 합리적인 부분들이 필요하다라는 생각이 듭니다 예  발화자님은 어떻게 생각하실까요  3 네 네 말씀 드리겠습니다 사실 현재 코로나가 너무 오랜 기간 동안 지속되고 있고 지속됨에 따라서 정말 많은 분들이 피해를 보고 있고
 힘든 시기를 겪고 있다고 생각합니다 아 물론 저는  확산되기 전에 졸업을 하였기 때문에 코로나와 함께 대학 생활을 하지는 못하였지만
 어 현재에도 대학교에 남아있는 후배들이 꽤 많이 있고 서로 연락을 하면서 굉장히 불편한 부분들을 많이 토로하는 것들을 느낄 수 있었습니다
 어 그렇 그런 측면에서 일단 먼저 저의 어떤 주장을 말씀드리자면 저는 비대면 수업으로 인한 대학 등록금 반환은 어느 정도는 충분히
 되어야 한다고 찬성하는 측면에 서 있구요 사실 뭐 제가 뭐 어떤 정확한 액수나 어떤 퍼센트를 지금 이 자리에서 어떻게 산정해서 이
 이 정도가 적당하다라고 말씀을 드릴 순 없겠지만 어떤 뭐
 뭐 학우들이나 어떤 뭐 교수님들 혹은 대학교 측면에서 뭐 서로 간의 합의를 통해서 일정 비율에 대한 등록금 반환은 꼭 필요하다고 생각합니다
 어 사실 대학 생활이라는 것이 단순히 뭐 대학에 가서 그냥 학문적인 공부를 하고 그냥 어떤 뭐 시험만 보고
 오고 말구 그러는 곳이 저는 대학이라고 생각하지 않습니다 말 그대로 정말 대학이기 때문에 아 정말 단순히 공부를 떠나서 뭐 대학교에
 가서 여러 이제 친구들이나 혹은 뭐 교수님들 서로 교류하고 소통하면서 그 쪽 그런 부분에서도 정말 많은 것들을 경험하고
 다른 과 이제 타 학과 학생들을 보면서 아 저런 분야도 있구나 저런쪽도 내가 뭐 교양이라던가 이런 수업을 통해서 들으면서 학문적인 역량을 높일 수 있고
 또 그런 측면에서도 정말 많은 부분들이 서로 상호작용할 수 있는 곳이 대학이라고 생각하는데 어 또한 이제 뭐 학과마다 차이가 클 수는
 있겠지만 뭐 뭐 실험이나 실습이나 이런 것들이 굉장히 중요하게 작용하는 어떤 학과들도 있기 때문에 뭐 그런 측면에서 학교를 가지 못하고
 뭐 단순히 뭐 비대면으로 온라인으로만 어떤 진행을 한다 그러면 당연하게 어떤 수업에 대한 질의나 학생들에 대해 학생들이 뭐 그런 수업에 임할 수
 있는 자세나 어떻게 보면 교수님들도 어떤 수업을 진행하는 어떤 자세나 혹은 뭐 뭐 태도까지는 아니겠지만 그런 서로 간의 소통을 하지 못하는 부분이 있기
 때문에 그런 측면에서 굉장히 조금 어 상대적으로 질이 좀 떨어질 수 있다고 생각합니다 그리고 실생활에서만 봐도 사실 뭐 제가 뭐 이용했던 뭐 헬스장이나 뭐 스터디카페
 이런것들만 봐도  굉장히 심했을 때의 이용 영업을 이제 제안 받았을 때는
 어 뭐 해당 기간만큼 기간을 연장해 주거나 뭐 등록을 한 지 얼마 안 된 이용자들은 뭐 환불을 해주거나 하는것 처럼 어 대학도 물론
 뭐 유지하고 어떻게 대학을 운용하는 데 있어서는 뭐 당연히 뭐 헬스장이나 스터디 카페 이런 데보다는 더 큰 비용이 들어가는 것은 맞지만 또 그만큼 굉장히 등록금이라는 것이
 비싸기 때문에 그런 뭐 대학교로 대학교 어떤 시설들이나 어떤 그런 것들을 장치들을 이용하지 못하는것 것에 대해서 만큼은 분명히
 학생들에게 해당 금액 만큼은 방안이 필요하지 않을까 라고 생각을 하고 있습니다 네 이상이고요  분 어떻게 생각하시는지 좀 여쭤보고 싶습니다
 4 네 저도 등록금 방안에 대해서 찬성하는 입장이구요 제가 살고 있는 데가 이제 대학교 근처예요 그래서 이제 어 
 집 주변을 나갔을 때 대학교 근처를 자주 보게 되는데 대학교 근처에 가보신 분이 지금 있으신지 모르겠는데 지금 대학교 운동장이라든지 주요 건물들은
 거의 다 폐쇄를 했어요 그러니까 앞에 안전 띠죠 그 출입금지라고 하는 띠를 다 두르고 있어요 그러니까 거의 사용이 불가하다는거죠 제가 좀 찾아보니까
 음 대학교 이제 등록금을 가지고 학교에서 예산을 거의 뭐  80퍼센트는 직원이나 교수 월급으로 주고 나머지  20퍼센트를 뭐 시설 유지비로 사용한다고 해요 근데 저렇게 다 안전띠를 쳐 놨는데 시설 유지를 할 비용이 어떻게 생기는지
 지금 좀 그런 의문이 되더라고요 제가 학교 주변에 살고 있다보니까 더 절실히 와닿는 것 같아요 일단은 저희가 등록금을 낼 때 학생들이 보통
 뭐 수업만 듣는 데만 돈을 사용한 게 아니잖아요 그 학교에 있는 모든 시설을 이용하고 그 안에서 각종 모임도 하고 동아리 활동이라든지
 각종 이제 취업을 위해선 스펙을 개발살난 여러 프로그램들을 학교에서 지원받기도 하고 여러가지 것들을 학교에서 지원을 받기 때문에
 뭐  400500만 원 되는 한 학기에  400500만 원 되는 그런 비싼 돈을 내고서라도 대학교에 가서 취업을 하고 대학교에 가서 그러한 이제 졸업 졸업
 후에 할려고 하는 건데 이제 정작 실제로 가보면 그 정도로 시설에 투입되는 비용을 쓰고 있지 않은 데도 불구하고
 어 그렇게까지 받고 있다는 것은 이미 너무 과 측정된 게 아닌가 그리고 저희가 지금 재난지원금을 받잖아요
 학교에 일하는 직원분들도 아마 받으셨을 거예요 근데 학교에 일 하시는 분들은 학교는 등록금을 다 받았다면 어 직
 그 다니고 계시는 직원들의 월급도 다 나왔을 뿐인데 재난지원금을 받았다는 거는 조금 이제
 모든 지금 힘들어하는 국민들을 생각을 하면 그 부분은 너무 어 조금 잘못 사용되고 있지 않나란 생각이 들어요 그 분들이 받은 게 잘못된 게 아니라 학교에서 그만큼을 덜
 번다고 하면 등록금을 덜 받는다 직원들 임금이 어렵다라는 정도까지 되면은 뭐 그렇게 가는건 당연한 상황이지만 학교에선 등록금을 다 받는다고 하면 학교에서 일하시는 직원분들도
 이 임금을 제대로 받고 있는 거잖아요 그래서 그런 것들이 조금 넘어 터무니없게 측정되고 있는게 아닌가 라는 생각이 들고 자랐어요
 네 그래서 저도 어 등록금 반환해야 한다 라고 생각을 했습니다 다음 분은 어떠신가요
 5 네 저는 지난  8월에 대학원 졸업했던 학생이었기 때문에 이 부분에 대해서는 절실하게 등록금 반환을 해야 한다는 것에 찬성을 하고 있습니다
 어 저 같은 경우에는 지난  3월 부터에서 졸업하기 마지막 전까지  3 학기 정도  1년 반 을 학교를 다녀 다녔는데요 저 같은 경우에는
 대학원생이라는 이유로 등록금 반환 자체도 하나도 되지가 않았었거든요 물론 어 학부생들은 수업 같은 것들이 전부 다 줌으로 대체가 되고
 시험도 온라인으로 시험을 치거나 했지만 대학원생들 같은 경우에는 수업은 줌으로 대체가 되었는데 시험을 또 나와서 보게 하더라구요
 그러면서 이제 학교를 나왔기 때문에 등록금을 반환할 수가 없다고 말씀하시더라구요 국립대인데도 불구하고
 어 거기에서 대개 좀 반발감이 많았고요 그  1번 분이 말씀하셨던 것처럼 실험과정을 유튜버로 본다 뭐 이런 것들 많은데 저 또한
 교수님께서도 뭐 이런 자연재해와 같은 상황을 예측하지 못하셨기 때문에 그리고 어느 정도 나이가 있으셨던 분들이라서
 처음에 온라인 수업하는 것 자체를 어떻게 해야 하는지 잘 모르시더라구요 그래서 유튜브에 올라와 있는 우리가 배워야 하는 내용을 그냥 올려 버리기만 하고
 심지어 어떤 건 그냥 자막 없이 원서로만 진행되는 수업이라서 정말 수업 진행하기가 많이 힘들었었거든요
 그런데도 불구하고 거기에서 나와 있는 내용을 가지고 시험을 친다고 해가지고 학교 다닐 때보다 더 힘들었던 기억이 있었습니다 어 
 물론 작년  1학기 같은  3월 상반기 같은 경우에는 서로 혼란이 있어 가지고 학생들도 그렇고 교수님도 그렇고 다 힘들었던 기간이었는데 수업받는 학생 입장에서는
 정말 이전에 비해서 퀄리티가 현저히 낮은 수업을 진행했음에도 불구하고 어 몇 몇 학교에서는 몇 몇 사립학교 같은 경우에는
 등록금을 반환을 하거나 아니면 국립대학교에서도  50퍼센트 학부생에게는 반환을 했어요 그렇지만 대학원생이라든지 아니면 몇몇 학교는 아예  100퍼센트 온라인 수업을 했기 때문에
 온라인 수업을 안했고 중간중간에 시험을 치러 나왔다는 이유로 반환이 안된걸로 알고 있는데 이것 부분에선 되게 부당하다고 생각을 합니다 그리고 지난  21년도 상반기 학기 같은 경우에는 어 제가 봤을 때 교수님들이 필수과목 같은 경우에는
 인원수를 제한해 가지고 수업을 진행하시긴 하셨거든요 실험과목이라든지 실습과목 같은 것들은 하기는 하셨는데 이제 교수님이
 논문심사를 하시면서 그런 고충들을 말씀해 주시더라구요 예전에  30명 정도의 학생들을 한 반에서 같이 수업을 했다 하면 지금은  10명에 학생들의 반외세 반을 돌려야 돼서 교수님들의 업무 과중이 되게 많아졌다 라고도 하고 이제 같이 일하는 조교 분들이거나 대학원생분들도
 작년에는 이제 수업이 질다 자체도 되게 낮아지고 했지만 지금은 실험 과목이라든지 이런 실습 과목들이 아주 소수정원의
 수업으로으로 바뀌어 가지고 예전보다는 수업하기가 좀더 낫다 마스크 쓰는 것들 마스크를 써서 좀더 이제 의사소통이 힘들다는 것을 제외하고는
 조금 더 괜찮아진 것 같다 라는 얘기를 들더라구요 그래서 지금 완전  100 퍼센트 반환이라기보다는 그런 실습과목이라던지
 이제 시설 이용 같은 부분에 있어 가지고는 어느 정도 수업료를 받는 게 또 맞다고 생각을 합니다 그래서  100퍼센트 반환는 아니더라도 어느정도
 비율을 일정 비율을 해 가지고 교수님들도 진행을 했는 거에서 이제 비대면으로 어떻게 했는지 그런
 수업 방식들을 봐 가면서 반환을 해야 하는게 맞다고 생각을 하고요
 어 이제 아까  3번 분께서 말씀하셨다시피 등록금을 내는 것 자체는 수업도 받는 거고 시설의 이용료도 받는거라고 하셨잖아요
 근데 제가 이 전 까지만 하더라도 취업지원팀에서 이제 자격증 준비하는 학생들 대상으로 강의를 몇 번씩 했었는데
 그런 강의들 자체가 다 없어져 버렸거든요 그리고 이제 학원 같은 데서나 아니면 자격증 전문 강의 하시는 분들의 강의를
 학교에서 사 와가지고 이제 취업지원팀에서 신청한 학생들에게 아이디와 비밀번호를 부여하고 수업을 진행하는 식으로 바뀌다 보니
 저와 같은 이제 시간강사 같은 경우에는 이제 수입이 생겨 날 그 부분들이 너무 없어져 버리더라구요
 그래서 이런 것들 같은 경우는 취업지원팀에서 뭐 자격증 수업은 어쩔 수 없지만 이미지 메이킹이라든지 자소서 컨설팅이라든지 하는 그런 것들은 소수로라도 진행을
 해야한다고 저는 생각을 하고 있어요 그래서 만약에 취업을 준비하고 있는 학생들이라든지 이런 학생들한테 좀 더 좋은 교육의 이런
 학교 교과 과정에 과정 외에 취업 진로를 위해서 하는 교육 같은 경우에 제공을 하고
 어 등록금을 조금 받는 거에 대해서는 어떻게 생각하시는지  2 어 네 어 다들 그 지금 이런 상황들에 대한 그 학생들의 어려움이나 이런 것들은 굉장히 많이 공감을 하고 계시고
 직접겪으신 분들도 굉장히 많으시고 그래서 더 절실하게 어 말씀하시는 것을 이야기를 잘 들은 것 같고요 어 지금  4번 발화자님께서 인제 질문하신 것처럼
 어 언제 어쨌든 조금씩이라도 이제 우리가 뭐 위드 코로나라는 표현을
 뭐 맞다 틀리다 하는 얘기도 있긴 하지만 어쨌든 같이 우리가 코로나랑 함께 살아가야 되는 그런 상황으로 가는것 같잖아요 그런 상황에서
 그 학교에서도 어떠한 그런 다른 써비스들 강의에 대한 써비스들이나 이런 것들을 주면서 어 그 대학 등록금에 대한 것들을 반환까지는 아니어도 거기에 대한 써비스들을
 그러면 지금 금액으로 조금 지원을 하게 되면 어떻겠냐라는 걸로 이제 저는 이해를 했는데 음 그것도 좋은 부분인 것 같기는 해요
 어쨌든 다른 써비스를 계속 줄수 있는 학생들한테 필요한 써비스를 주는 부분들은 계속 생각을 했으면 좋겠다라는 생각이 들기는 하고 그리고
 사실 그런 생각도 들기는 하거든요 지금은 반환운동에 대한 게 나타나는 게 어 우리가 생각하지 못했던 상황이 닥쳤고 거기에 대한 뭔가 자기의 로스가 있다고 생각을 하는 거잖아요 이거는
 내가 이렇게 할려고 했던 학교를 온거는 아닌데 라는 생각이 거기에 대한 미비한 점들이 많아서 반환 운동을 할때 나지만 어 인제부터
 학교로 들어오는 친구들이나 그런 경우에는 이제 코로나를 이렇게 될거라는 걸 알고 들어오게 되는 상황일 것 아니에요 그러면 거기에도 불구하고 등록금을 이 정도야
 라는 거를 사실 인지하고 들어온다고 했을 때 이 등록금 반환에 대한 거나 아니면 등록금이 더 많다라고 해야 되는 지
 어 거기에 대한 감당에 대한 걸 누가 책임을 져야 하는지 어 선택하고 들어온 학생이 그럼 알고 들어온 거 아니냐라는 얘기들도 인제 나오기 시작한 거 같다는 생각이 드는 거죠
 이제 그 위드 코로나로 같이 인제 앞으로 계속 돼야 되는 시점들에 있어서 그래서 거기에 대한 어 분명히 그 시대에 맞는 또다른 써비스들을 계속 요청을 할기는 할 것 같애요
 직접 대면은 아니라 하더라도 아까처럼 강의라든지 뭐 또 또다른 형태의 그런 써비스들은 계속 요청이 나올거 같고 그런 써비스를 하는 것 필요할 것 같은데 단 어
 쪼끔 저는 걱정이 되는 부분 걱정이라기보다 생각을 한번 해 봐야 된다 라는 지금과 달라질것 같다고 생각이 되는 부분은 뭐냐면
 어 코로나가 없던 시절에도 계속 우리가 어떻게 어 그 교육에 대한 논의가 굉장히 많았었던 걸로 알고 있어요 그러니까 가장 먼저 이제 미래 없어질 그
 어 그 직업군 중의 하나로 어 그 저기 대학 특히나 유치원이나 이런 경우는 그니까 보육을 같이 겸하고 있기 때문에 쉽게 없어지기 어렵지만
 대학 강의나 이런 부분들은 이제 인터넷이 발달이 되고 그 다음에 다른 나라에 정말 최정상의 강의들 교수님들의 강의들을 듣게 될 수 있는 상황 들이 되면서 강사들
 일단 교수님들에 대한 그런 위기에 대한 얘기들은 계속 교육계에서 있어 왔던 것 같거든요 그런 차원에서
 강의에 대한 어떤 그런 써비스에 대해서 보다 어쨌든 또다른 형태의 어떤 그런 그 학생들한테 도움이 된다 라는 그런 써비스 그다음에 강의에 대해서도 그만큼
 경쟁력이 필요한 부분들에 대한 고민들 이런 것들이 필요할 것 같고 예 그런 써비스를 주면서 그다음에 등록금에 대한 어느 정도의 합리화라든지
 어 지금 뭐 등록금을 어느 정도 감당해라 라는 그런 그 논의들도 같이 죽은 필요한 게 아닌가라는 생각이 좀 들기는 합니다 네   3  일단  4번 분께서 아까 질문하셨던 것이 대학에서 대학 등록금 반환 대신에 여러가지 컨텐츠를 제공하고
 이제 그런 것들로 어떻게 보면 등록금 반환을 대신하자 대체하자 라는 것에 대한 질문이신 것 같은데
 어 결국 중요한 것은 결국에 얼마나 그런 해당 컨텐츠들이 양질의 콘텐츠를 제공할 수 있느냐
 그리고 그러한 대학 등록금을 반환하는 대신에 그런 컨텐츠를 제공했을때 실질적으로 다니고 있는 학생들이 얼마나 만족을 하고 효용을 얻을 수 있느냐의 측면이 굉장히 중요한 것 같아요
 물론 저도 대학 생활을 하면서 정말 많은 어떤 취업지원센터나 뭐 어떤 여러가지
 뭐 커뮤니티나 뭐 어떤 컨텐츠들을 뭐 가서 강연도 듣고 시간강사 분들 가서 뭐 여러 가지 뭐 강연도 듣고 하면서 정말 많이
 어 좋은 점을 느끼고 배웠다 싶은 그런 강연들 혹은 컨텐츠들도 있었고 그냥 단순히 정말 온라인으로 하는 그런 것들에서는 정말 막 몇 년 동안
 뭐 그런 어떤 교환이나 이런것도 바뀌지 않고 계속해서 그냥 똑같은 것들 그리고 심지어 영상인데 너무 영상이 오래되서 화질이 너무 안좋아서 영상에 있는 글씨가 보이질 않아서 막
 이제 막
 필기도 못 할 정도의 그런 영상 퀄리티를 제공하는 그런 컨텐츠들도 있었거든요 그렇기 때문에 그냥 제가 봤을 때는
 조금 더 이제 여러 학생들과 어떻게 보면 제일 피해를 안고 있는 여러 학생들과 학교 측이 소통을 해 가면서 어떤 부분을 조금 더 학생들이 원해하고
 있는지 이런 것들을 개최해서 그들과 함께 조금 더 아까 말씀하셨다시피 다양 다양 양질의 컨텐츠를 제공만 한다면 사실 학생들도 이해를 해줄 수 있는 부분이기도 하고
 그렇기 때문에 저는 뭐 만약에 그만큼의 컨텐츠들이 제공이 된다면 나쁘지 않을 것 같다는 생각을 해 보았고요 네  분은 어떻게 생각하시나요  4 네 어 저도 어 얘기를 앞에서 드렸던 것처럼 어 
 그 예산 안에 분명히  하는 이제 임직원분들의 이제 비용 그 안에서는 뭐 강사분들의 비용도 당연히 측정이 돼 있을 거예요
 그래서 그런 비용 안에서 뭐 다른 수업을 준비하는 데 드는 비용을 처리를 한다면 그런 부분은 당연히 맞는 부분으로 보구요
 그리고 뭐 당연히 이제 어 온라인 수업을 하다 보니까 우리가 바로 앞에서 대면하면 더 빨리할 수 있는 것들을 더 효율적으로 전달할 수 있는 것들을
 쉽게 전달을 못하니까 온라인 교육되는 그래서 더 많은 자료를 준비해야 되고 더 많은 일이 있다고는 하지만 그 부분은
 누구나 다 지금 겪는 저는 코로나 상황인 것 같거든요 그래서 학생들도 그 부분에 대해서는 당연히 인지를 하고 있다고 저도 생각을 하고
 받는 학생들도 분명히 이런 조금이라도 너무 질 낮은 그런 교육에 대해서는 아 이런 부분은 이해를 해야 되고 이런 부분은 이해못해라고 하는 각자의 기준이 또 있을 것 같아요
 그래서 어 뭐 다른게 어떻게 되는지 몰라도 원래 사용하려고 했던 예산안 안에서 에 이런
 비용으로 책정이 되는 거는 저는 인정을 받는 게 맞다고 생각합니다
 다만 말했던 것처럼 이제 학교에 뭐 드는 이제 시설유지비라든지 뭐 다른비용 기타비용들이 많더라구요 생각보다 그런 비용들에 대해서는 조금
 투명하게 어 공개를 해서 이 비용을 차라리 뭐 어떤 강의 외부 강사를 들여오는 데 썼다 혹은 뭐 이런 프로그램을
 보통 지원을 해줬는데 못 해줬기 때문에 이렇게 썼다라고 하는 이제 어느 정도의 그런 사용처에 대해서 밝힌다고만 하면 사람 학생들의 이해를 할 것 같은데
 아무래도 학생들은 그런 거를 받지 못 했으니까 지금 이런 말이 나온 것 같아요 그래서 이제 저도 생각이 들었던 게 지금 학생들하고 너무 학교하고
 소통이 너무 안 되고 있는게 아닌가 소통만 어느정도 됐더라도 이렇게 모 어 감안을 해 달라 라고 까지는 안됐을 것 같아서
 소통의 문제가 좀 컸던 것 같습니다 그렇다고 하면 저는 질문을 할게요  그러면 학교하고 이제 학생들하고 소통이 좀 안 되는 것 같은데
 이제 이런 부분은 뭐 지금 학교를 다녀 다니신 분도 계시고 지금 뭐 얼마 전에 하셨던 분도 이제 계시니까 학교하고 학생하고 소통이 잘되고 있는 편인가요
 5 어 학교하고 학생하고 표면상으로는 일 년에  한 번  정도 간담회에 같이 전체 총학생회 회장단들과
 어제 교직원들과 만나가지고 하는 대화하는 일이 있다고는 해요 그치만 이제 아까 전에 등록금 반환에 대해 가지고
 학생이 교육 써비스를 받는데 이제 집중이 되어 가지고 이야기를 했었는데요제가 학교를 다녀본 바로는 어 초 중 고등학교 같은 경우에는 교육써비스가 백 퍼센트가  맞지만 대학 같은 경우에는 교육서비스가 써비스를 제공해주는 것이 어느정도 오십 퍼센트라고  보자면 오십 퍼센트는  학문을 연구하는 기관이라고 생각하거든요 물론 학부생 같은 경우에는 학문연구보다는
 교육을 받는 거에 더 그 좀 더 초점이 맞춰져 있기 때문에 그 부분에 대해서 이제 어 내가 냈는 돈보다 못하다가
 고 생각을 하는데 저 같은 경우에는 대학원에 있으면서 같이 연구해 본 입장으로는학교의 예산안이 어느정도 주어지긴 했지만
 그해의 등록금이 들어왔는거에서 몇 퍼센트를 일정 부분의 내어 줘서 인제 학생들이랑 교수님들이
 이 연구를 할 수 있는 연구자금을 지원해주시거든요 그런데 이 연구 자금이 만나가지고 밥을 먹고 하는 데 쓰이는 돈이 아니라 진짜 연구를 하기 위해서 기자재를 사고
 인제 필요한 것들을 사고하고자 하는 부품들이 있는데 만약에 이제 그런 부분에서 학교와  분이 말씀하셨던 것처럼
 학교와 학생의 이제 투명하게 어떤 걸로서 쓰게 되는 걸로 얘기를 하게 나오면 항상 나오는 말이 연구 부분에서 투자금이 너무 많은데 이거를
 학생 서비스에서 조금 더었음 좋겠다라고 얘기가 정말 많이 나오고 있거든요 총학생회에서는
 그치만 이제 연구를 하는 교수님이나 대학원생 입장에서는 물론 학생써비스를 아 학생 편의를 위한 서비스 질도 중요하긴 하지만
 교육의 대학에서의 목표는 학문연구인데 그 연구비 부분이 너무 많다 라고 책정을 해서 그 부분을 서비스로 돌리고 그다음에 교육 서비스를 제공받지 못했으니
 이제 등록금을 어느 정도 좀 해달라하게 되는데 그 부분에 대해서는 저는 조금 생각이 다르다고 봐요 네 이상입니다 
 1 네 말씀 잘 들었구요 아 오늘 비대면 수업으로 인해서 이렇게 대학 등록금 반환 운동에 대한 네 분  의견 잘 들어보았구요 이것으로 오늘 토론은 마치도록 하겠습니다 