1 네 안녕하세요 오늘은 성폭행 절도에도 당당한 촉법소년 법률을 악용하는 청소년들을 막을 방법은 이라는 주제를 가지고 토론을 시작해보도록 하겠습니다
 어 촉법소년은 만  10 이상 만  14세 미만에 해당하는 미성년자라고 하는데요
 어 나의 범죄를 저지르게 되면은 형사 처벌을 받지 않은 나이라고 합니다
 그래서 이런 것들을 조금 이런 법규를 요새 청소년들은 조금 잘 알아서
 조금 악용도 하면서 이렇게 강력 범죄들이 늘어나고 있다고 하는데요
 어 뭐 이렇게 소송을 통해서 아무리 벌을 줘봤자 뭐 보호처분이다라고 합니다
 이 보호처분을 받게 되면은 전과 기록이 남지 않기 때문에 그래서 이렇게 소년 촉법소년 촉법소년을 폐지해야 한다는 말도 많은데요
 어 토론자분들은 이렇게 촉법소년에 대해서 어떻게 생각하시는지 조금 다양하게 말씀해 주시면 좋을 것 같습니다
 먼저 첫 번째 박사님 먼저 발언을 시작해주시면 되세요
 2 아 저는 최근에 어 뉴스나 뭐 기사에서 나오니 굉장히 충격적인
 어 사건들을 보면서 청소년 범죄 예방을 위한 촉법소년 연령이 조정이 되게 시급하다고
 어 생각을 하게 되었습니다
 어 실제로 사회적으로도 촉법소년 폐지 뭐 소년법 폐지 아니면 형사 미성년자의 나이 기준 조정 등
 어 사회적인 그런 관심이
 이제 굉장히 활발해지고 있고 어떤 주제로 자주 등장하기도 한다는 것 같애요  실제로 촉법소년법은 천구백오십삼 년에  제정되어서 그 이후로는 한 번도  개정 없이 거의 한 칠십 년간을  이어져 왔다고 하는데요
 어 실제로 어린 미성년자들으니 그 당시에는 뭐
 뭐 사회적인 가치관 이런 게 잘 모르고
 어려서 뭐 그렇다는 이유로
 어 그렇게 제정을 했지만
 어 현재는
 굉장히 어린 얼이라는 말이 무색할 정도로 어른보다 더 지능적이고 고의적이고 흉악한 범죄가 해마다 굉장히 많이 증가하고 있는 실정이라고 해요
 실제로 저도 기사를 찾아보면서 여중생 뭐 폭행 사건 심지어 뺑소니 사망 사건이나런지
 아니면 뭐 초등학생이 흉기로 사용해 살인을 한다던지
 아니면 심지어 도박이나 뭐 마약과 같은 성인들도 하기 힘든 그런
 어 범죄들이 나타나고 있는 것을 보면서
 어 이것은 진짜 다시 생각해 봐야 되지 않나 그런 생각을 하게 되었습니다
 실제로 그 형법의 구조를 보면은  14세 내지 아니한 자의 행위는 벌하지 아니한다 이렇게 규정이 돼 있다고 해요 그래서
 어  10세 이상  14세 미만은 형사 처벌할 수 없는 나이라고 하는데요 그게 촉법소년 이렇게 한다고 해요 우선은 어 외국의 사례도 한번  찾아보았더니 실제로 호주나 뭐 영국 같은 경우도 만  10세 태국과 인도는 만  7세 이런 식으로 규정을 하고 있더라구요 그래서
 저는 당연히 어 어떤 나이에 상관없이 응당 처벌받아야 되는 것은 처벌을 받아야 된다고 생각하기 때문에
 이것에 대해서 이게 어떻게 보면 하나의 찬스가 돼서 나이가 어리다는 게
 비행 청소년들이 어 이거를 악용을 하고 더 잔혹한 범죄를 저지르지 않도록
 어 조정을 해야 할 필요성이 있지 않나 그렇게 생각합니다
 다른 분들의 의견도 궁금합니다 이상입니다
 2 일 번 발화자님 말씀 잘 들었고요
 촉법소년이라는 게 만  10세서 만  14세 자에 형사 미성년자로
 형사적 책임 능력이 없는 자라는 게 그 정의입니다
 애초에 촉법소년에 촉법소년법의 취지는
 그 자기 사회를 잘 모르고
 사회가 돌아가는지 잘 모르고 범죄나 이런
 윤리적인 거에도 미숙한 소년들이
 올바르게 인도하자라는 취지로 처벌만이 답이 아니다라는 그런 취지로
 만들어줬는데요
 근데 그에 반해서
 촉법소년의 그 반사회적인 반윤리적 도덕적인 그런 범죄가
 어리라는 게
 약간 말이 갈 정도로  발화자님이 말씀하신 것처럼 막
 여중생 폭력 뺑소니 사건 뭐 그런 곳도 있고 코로나 이후에는
 어 에스엔에스로 다른
 아이들이 있는 다 보고 있는 그런 에스엔에스에서
 뭐 따돌리는다던가 뭐 대놓고 욕을 하던가 한다던가 이런
 그 지능적인 약간 어떻게 보면은 어린 나이지만 지능적이라고 볼 수 있는 범죄까지
 그 아이들이 저지르구 있습니다
 그리고 이천십육 년에는  촉법소년이
 그 오백 명  때였는데 지금 또 이천이십 년  작년 그 결과를 보면은 거의 칠백 명에  달하는 촉법소년이 그 위반하는 아이들이
 그 적발된 아이들이 있었는데요
 그 촉법소년법 폐지에 저도 어느 정도 찬성을 하는 편인데
 그 촉법소년이 형사처벌은 불가하고
 그 교육을 수강한다던가
 뭐 소년원 송치 사회봉사 이런 보호처분만 가능한데
 그 어리다고 처벌만이 그 아이들을 올바르게 인도하는 게 아니다 약간 이런 식으로 교육을 하는 이런 식으로 돼서
 보호처분만 하는데
 그 이후에도
 그 재검이 많다고 하더라고요
 그 성인은 재범률이  52프로 정도인데
 청소년 촉법소년을 포함해서 청소년들에 그 범죄 후에 교육이나 뭐고 처분 이후에 재범률이
 그 성인의  2배인  123프로 이 정도에 달한다고 하는데요
 이 재범률이 많이 큰 이유가
 어 낮은 처벌 수위로 인해서
 재범률이 크게 증가한다고 생각합니다 이게 교육만으로는 이제
 아이들이 그 영악하다고 해야 하나
 그래가지고
 예 안 된다고 생각하고요
 소년의 보호처분은 그 소년의 장래 신상에 어떠한 영향도 미치지 않는다라고 명시가 되어 있는데
 아이들도 이런 거를 다 알아서 지금 어린 나이에 이고 해두 결국에 뭐 안 간 지금도 문제가 없고 나중에 성인이 돼서도 나한테 큰 불이익이 없다라는 생각을 해서
 그론 범죄가 계속
 상승한다고 생각합니다
 또 해외만 봐도 아까 말씀하신 것처럼 영국이라는데 말씀하셨는데 네덜란드나 미국 봐도 네덜란드
 저는 뭐 만  10세 이하 미국은 주마다 또 다르기는 한데
 어  7세에서 만  이하 약간 이렇게
 나이가 저희 나라보다는 좀 흔히 말해서 나쁜 선진국들도
 촉법소년법 나이가 아니 저희 나라보다 낮은 거를 볼 수 있었습니다
 이거를 보면은 저희 나라도 촉법소년법의 나이를 좀 조정을 하고
 또 그 죄질에 따라서 교육만이 능사가 아니라
 어느 정도 후에 문제가 될 수 있다라는 거를 경각심을 주기 위해서 죄질에 따라서 처벌이 있어야 한다고 생각합니다
 제 발언은 여기까지고요  3번 발화자님께 발언권 넘기겠습니다 이상입니다
 4  3번 발화자 답변드리겠습니다
 어 촉법소년에 대한 제 견해를 말씀드리면
 어 막을 수 있거나 교육할 수 있는 가장 좋은 방법은 사실 일벌백계라고 생각하거든요
 그래서 앞에  2분이 말씀 주셨던 것처럼 저희도 해외 선진국들의 사례를 어 조금 따라가 보는 게 어떨까
 미국도 주마다 다르지만  7세에서  12 만  그다음에 뭐 영국
 만  이렇게
 규정을 지어넣고 있는데
 아 아까도 말씀드렸죠  발화자님이 재발률이 몇 년도 기준을
 몇 년도 기준을 말씀주신지는 모르겠지만 제가 찾아본 자료에 의하면  2021년도 자료에 경찰청 자료에 의하면 재범률이  376퍼센트라고 기재가 되어 있어요 그래서 굉장히 높은 수준 있고 아마 이건 옛날 자료이기 때문에 지금 훨씬 더 높아졌을 거라고 생각합니다 왜냐하면
 어 아이들이 커가는 속도가 과거랑은 비교가 안 될 정도로 신체적으로나 정신적으로나 성숙해지고 읽는 속도가 빠르다고 생각하거든요 그리고
 요즘에는 디지털 기기를 다루는 데 있어서 성인보다 아이들이 훨씬 더
 네 이렇게 익숙하고 잘하는 경우가 많죠 그리고 뭐 코딩이나 컴퓨터 다루거나 뭐 인터넷 안에서 가상세계에서 이루어지는 모든 것들을 아이들이 훨씬 더 잘하는 경우가 있는데
 지금 초점이 뭐 살인이나 뭐 강간 이런 종류의 오프라인에서 일어나는 범죄가 말씀 주셨지만 사실
 그마만큼 더 위험하거나 더 위험할 수 있는 디지털상의 범죄라고 생각하거든요 아이들이 생각 없이
 어떤 영상물을 유포하거나 관련된 어떤 인터넷상에서 벌어지는
 피해 사례가 속출할 거고 지금도 그런 경우가 있지만 처벌을 잘 못하고 있을 텐데
 그런 것들을 막을 수 있는 좋은 방법  1가지 방법이 있다면 저는 그 처벌 수위를 높이는 거 그리고
 아이들이 처벌받을 수 있는 연령대를 낮추는 거라고 생각합니다
 지금 만  14세로 규정이 되어있는데 만  14세면은  16세까지도 포함되잖아요  16세 저희 한국 나이로 십육 세면  중3인데  중3이면은 알 거 다 알고 할 것도 다 할 수 있는 나이라서
 음 연령대 조정이 저는 필요하다라고 봅니다 사실 연령대 조절이 필요하다라는 거는 뭐 전 국민이
 뭐 거의 대부분이 이렇게 동의를 하실 거고 그게 큰 의미가 있다라고 보지는 않고 어떤 식으로 처벌을 할 거냐
 어떤 정도의 처벌을 부과할 거냐가 사실 더 의논이 필요한 점이 아닐까
 음 이렇게 생각합니다
 어 이상 마치고  발화자님께 넘기겠습니다
 5 예  발화자입니다
 아 촉법소년 법률을 악용하는 청소년들 막을 방법은 이라는 주제에 대한 제 생각은요
 저도 역시 앞에 말씀해 주신 발화자분들과 마찬가지로 연령을 낮춰야 된다고 생각합니다 어 보통 이 촉법소년 범죄가 많이 일어나는
 그 연령대가 중학생부터라고 생각해요
 보통 그런 걸로 알고 있고
 그래서 만  정도로 연령을 낮추는 거는 저는 당연히 필요하다고 생각합니다
 아까 말씀을 많이 말씀해 주셨지만 다른 나라에서는 십 세까지도  있다고 하고 하니까
 당연히 연령을 낮추는 것도 막을 방법 중 하나인 것 같고요
 그리고 또 제가 그런 글을 봤는데
 어 만약에 이들을 형사처벌을 해서
 어 뭐 교도소나 소년원에 들어가게 되면
 정말 왜 은어로 학교라고 표현들을 한다고 하는데
 정말 더 이상한 것들을 습득하고 더 안 좋은 것들을 배워서 나왔을 때
 그 아이들에게 더 안 좋은 영향을 끼치는 말 그대로 정말 학교라고 한다고 하더라구요
 그래서 이런 방법 대신에 물론 처벌은 당연히 되어야겠지만
 어 학교나 가정에서 뭔가
 할 수 있는 대처 방안이 있을 것 같아요
 어 뭐 그게 지금 뭐 사회봉사 뭐 이런걸로 있는 걸 알고 있긴 한데
 애초에 원천 봉쇄를 할 수 있는 방법을 찾는 것도 되게 중요한 일이라고 생각을 합니다
 이거에 대한 어떤 처벌을 높여서
 뭐 경각심을 준다던지 아니면 이런 것에 대한 꾸준한 교육을 한다던지
 이런 원천적인 원천을 봉쇄할 수 있는 그런 교육이 필요하다고 생각이 들고요
 또 어떤 기사를 봤는데
 어 생기부에 학폭을 하게 되면 학폭 기록이 남았는데
 지금 그게 퇴학을 하지 않는 경우에서 퇴학을 하지 않는 한 기록들이 자동으로 삭제가 된다고 합니다
 네 어 처음에는 서면 사과를 하고 그다음에 뭐 보복행위 금지를 시키고 학교에서 봉사를 시킨 다음에 학급을 교체하고
 이런 식으로 하면 졸업과 동시에 학생부 기록에서 삭제된다고 해요
 사회봉사를 받고 특별 교육을 이수하고 심리치료를 받고 출석 정지 전학 이렇게까지 해도
 졸업과 동시에 기록 삭제 여부를 결정한 후에
 삭제되지 않을 경우는 졸업한 지 이 년  후에 기록을 삭제한다고 합니다
 퇴학 처분만 영구보존이 된다고 해요
 이렇케 하는 이유는 이제 낙인효과가 될 수 있다라고 판단을 해서 그렇다는데요
 어 나중에 입시나 취업 입사 취업 이런 것들에 영향을 미쳐서 낙인이 될 수 있고 이거는 또 뭐
 휴머니즘에 조금 어긋난다
 이런 식의 의견으로 인해서 이것들을
 금지시켰다고 하는데 사실 저는 이것 낙인이 아니라 그냥 기록이라고 생각을 하거든요
 그래서 이런 처벌을 하는 것도 중요하고
 어 연령을 낮추는 것도 물론 중요하지만
 저는 이런 것들에 대한 기록을 남기게 되면
 이것이 만약 본인의 미래에 영향을 끼친다면
 아 저런 저렇게 어릴 때처럼 철없게 행동했던 사람들은 저렇게 되는 구나라는 거를 보면서 다시 자라나는 소년 소녀들은
 좀 경각심을 갖게 되지 않을까
 이런 생각을 합니다 지금은 뭐 처벌도 없고 기록도 안 남고 하니까
 딱히 그거에 대한 경각심이 없는 것 같아요
 어 본인의 행동에 의한 책임감을 가지게끔 하는
 그런 교육이나 조치가 저는 필요하다고 생각합니다
 이상입니다
 1 예 말씀 잘 들었고요 이번에는 일 번님에  질문을 해주시고 이 번님부터  답변해 주시면 되세요
 2 제가 질문을 하는 건가요  1 아 지금 네 분이  계실 때는 이게 사 번님한테  질문이 쏠릴 수밖에 없어요 그래서 제가 조금 공평하게 일 번님부터  이번에는 해주시면 될 것 같애요
 2 아 네
 1 어 어 저는 사실 방금 말씀해 주셨던 것 중에 되게 공감이 가는 게
 어 촉법소년 연령을 이 년  삼 년  하향했다고 해서
 청소년 범죄를 완전히 예방하거나
 어 비행 청소년들 처벌하는 게 사실 뭐  처벌을 강화하는 게 능사는 아니겠지만   4번님이 말씀하셨다시피 이런
 연령을 조절하거나 뭐 기록을 남긴다든지 이런 게 사전에 어떤 계획적인 범행이잖아요
 뭔가 우발적이거나 뭐 아니면 생계형 범죄 이런 거 아니고 정말
 어 악한 마음에서 계획적으로 하는 범법행위들을 줄일 수 있는
 또 이런 어떤 기록을 남기고 내가 그걸 하면 안 되겠다라는 어떤 책임감을
 공동체적인 그런 사명감을  기대할 수 있는 그런 방법이라고 생각하기 때문에
 저도 전적으로 이렇게 해야 한다고 생각합니다 실제로 뭐 흉악 범죄를 저지르고도 반성이나 책임감 같은 것은커녕
 뭐 이제 더 오히려 더 악랄하고 더 강력 범죄를 하는 경우도 있으니까요
 어 저는 뭐 범죄 피해자들의 입장에서 사실 뭐
 범죄를 피해받은 사람의 고통이나 그런 아픔들이 가해자의 나이가 어리다고 해서 그게 가벼워지는 것 아니니까요
 아 그러면 저는 여기서 한 가지 다른 분들의 의견을 듣고 싶은 게  저 사실은 저는 전 국민 중에 당연히 이거 촉법소년 폐지를 반대하는 사람은 없지 않을까 생각을 했는데  실제로 국민 청문회 보니까 어 이런 촉법소년 폐지를 하는 것에 대해서
 어 안 좋게 생각하는 글이 있더라구요 물론 인제 그 찬성 반대를 보니까 반대표도 굉장히 많았지만
 이 촉법소년법을 폐지를 하면은
 어 그 아이들을 낙인찍힐 수 있고 평생 그렇게 살아야 되게 하고
 또 어떻게 보면은 그 모든 범죄가 다 강력범죄는 아니고 생계형 범죄자도 있는데
 그것까지 그럼 어떻게 처벌해야 되나
 이런 얘기가 있더라고요 그럼 만약에 이거를 폐지를 한다면 어떤 방식으로 이거를 제도를 해야 할지에 대해서 여쭤보고 싶습니다
 이상입니다
 2 네 일 번님  질문이 그 촉법소년법의 타당성을 인정하는데
 촉법소년을 반대하는 사람들이 있다
 그러면은 그 촉법소년법 폐지를 어떻게 해야 하냐 어떤 방식으로 해야 하냐 이런 질문인 것 같은데
 1 네네
 2 촉법소년법 폐지 저는 촉법소년법 폐지를 부분적으로 해야 한다고 생각합니다
 그 일 번님  말씀처럼 강력범죄만 있는 것도 아니고
 또 어리기도 하고
 생계형 범죄 약간 이런
 범죄들도 일어나고 있는데
 이 상황에 따라서 그 생계형 범죄나 약간 매우 가벼운 도반 강력범죄 그 다른 거에 비해서 가벼우니까 그
 생계형 범죄나 어 가벼운 다툼 약간 이 정도는 어렸을 때 저도 그랬고 충분히 다들
 약간씩은 어리니까 그 사회 모르고 도덕적인 관념도 잡히지 않고 그러니까
 이 정도는 음 촉법소년법이 있어도 된다고 생각하는데
 그 보호처분으로 이제 교육을 받고
 그럼 안 된다 약간 이런 식으로 올바르게 인도가 가능하다고 생각하는데 강력범죄를 저지르는 아이들은  이게 재범률도 높고
 또 그거를 계획했다는 것 자체도
 음 지능적인 부분에서
 아이들에 그런 마음이 아니라
 쫌 아니 영악하고 그런 흉악한 생각으로
 음 저질렀을 것 같은데 이런
 강력범죄들에 대해서만 쪼끔 처벌 수위를 많이 높이고 뭐 형사처벌을 하고
 그 말씀 하신 것처럼
 어 생계형 범죄나 죄질이 쫌 가벼운 그런 범죄들에 있어서는
 그 촉법소년법을
 유지해도 된다고 생각합니다
 제 생각은 여기까지고요  3번 발화자님  발화자님  발화자님 답변 질문에 대한 답변해 주시면 감사하겠습니다
 4 네 질문에 대한 제 견해를 말씀드리자면
 저도 촉법소년법 폐지에 동의하는 거는 아니구요
 연령을 천천히 줄여나가는 게
 그 추이를 보면서
 범죄발생률 추이나 연령대를 분석해 가면서
 연령대를 조정하는 것이 맞지 갑자기 그걸 폐지하는 거는
 뭐 말씀 주신대로 작은 범죄도
 작은 범죄에서부터 큰 범죄까지 있는데 그런 것들을 전부 다
 뭐 배제시킴에 따라서 이렇게 처분하는 거는 아닌 거 같고
 완충 기간이 필요하겠죠 네 그 완충 기간을 두는 게 필요한 거 같고 저는 그게 연령대를  14세에서 만  12세로 조정하는 것이 우선 첫 단계라고
 어 생각을 합니다
 그리고 아이들에게
 우리 모두 아이 시절을 지나왔지만 그 나이 때 아이들에게 어떤 책임감이나 교육에 의해서
 이루어지는 어떤 행동 양식의 변화와 같은 거를
 저는 기대하면 안 된다라고 보거든요 아이들의 특성은
 그런 것들을 쪼끔 덜 한 게 아이들의 특성인데
 교육을 해줬다고 해서 아이들이 그에 맞게
 따를 거라고 보는 거는 저는 너무 순진하거나 너무 큰 기대감이 아닌가라고 생각을 해요 그래서
 어 미성년자 뭐 크게 봐서는 미성년자들을 다룰 때는 어느 정도의 강제성이나 어느 정도에 어떤
 강제성은 필요하다라고 봅니다 그래서
 음 우리가 지금 처벌에 연령 처벌 가능한 연령대를
 좀 낮추고 처벌 방식에 대해서 적절한 방식에 대해서 논의를 하는 것이 맞지
 음 아예 그들이 낙인찍힌다는 것을 두려워해 가지구
 아이들에 대해서 처벌하는 거를
 하면 안 된다라고 말씀하시는 거에는 전혀 동의를 할 수가 없죠
 아이들이 저지른 범죄 때문에 피해를 보는 것은 성인도 마찬가지인데 성인이라고 해서 책임을 다 온전히 본인이 쥐고 가아되는 거는 저는 어 
 국가가 해야 될 의무 중의 하나라고 생각하거든요 성인도 국민이고 성인도 보호를 받아야 되는데 그건 전혀 보호를 받지 못하는 차원이니까
 저는 전혀 거기에 동의를 할 수가 음 없습니다
 아까도 말씀드렸던 것처럼 디지털 범죄 같은 경우에는 성인 본인 혼자서 어떻게 해결할 수 없는 감당할 수 없는 그런 수준의 범죄까지 이를 수 있고
 어 그렇기 때문에 네 폐지에는 동의를 하지 않구요  적절한 처벌 방식에 대해서 논의를 해보는 게 더 좋지 않을까라고 다시 말씀드립니다
 네 이상입니다
 5 네  발화자입니다
 어 저도 앞에서 말씀하신 것과 더불어서 저는
 폐지를 해서는 안 된다고 생각을 해요 왜냐하면 어 
 폐지를 당장에 갑자기 해버리는 것은
 어 정말 아까 말씀하셨던 정말 원래의 촉법소년 제도의 의도에 맞는
 그런 그런 상황들을 너무 무자비하게 다 처벌이 되어버리면
 그것 또한 문제를 또 일으킬 수 있다고 생각을 하기 때문에
 아까 제가 말씀드렸던 것처럼 연령대를 많이 낮춘다던지
 아니면 어떤 기록 제도 사람에 대한 그 청소년들에 대한 기록 제도를 좀 더 강화시키는 게
 어 더 지금으로서는 현실성 있고
 더 실효성 있는 그런 방안이 아닐까 생각이 들어요
 사 어쨌든 성인들은 뭔가 범죄를 저지르면 전과 기록이 남잖아요
 근데 지금 학생들은 전과 기록이 촉법소년 같은 경우에는 전과 기록이 아예 나오지 않는다고 해요
 빨간 줄 그어지지 않는다라는 거죠
 그렇기 때문에 어떤 이런 기록에 대한 것들
 이건 분명히 낙인이 아니라 기록이라고 생각하고 꼭 필요한 것이라고 생각을 하기 때문에
 기록에 대한 것들이 좀 더 강화되고 엄격해진다면
 어 촛불소년 폐지를 굳이 하지 않아도
 쪼끔은 효과가
 드러나지 않을까 하는 생각입니다
 네 이상입니다
 1 네 아 시간이 다 돼가지고 뭐 일단은 오늘 촉법소년에 대해서 네 분  의견 잘 들어봤구요
 어 이것으로 오늘 토론은 이만 바치도록 하겠습니다