1 네 강제된  수업은 종교의 자유를 침해하는 것일까 이에 대해서 네 토론해보고자 합니다  이제 강제된  수업과 관련해서 수강 거부권을 인정하 해야 하는지 또 대체 과목 개설 등과 같은 대책이 필요한지도 함께 의논해 볼 것인데요
 기독교 또는 불교 이념을 바탕으로 세워진 학교에서는 현재 강제로 종교 관련 과목의 수업을 듣도록 되어 있습니다
 중고등학교의 경우 강제로 배정된 학교에서 이와 같은 수업마저 강제로 듣게 되는 경우 자신의 종교와 맞지 않아 이는 종교의 자유를 침해한다고 할 수 있는데요
 이와 더불어 대학교에서도 종교 과목을 이수하지 않으면 졸업이 되지 않는 등 강제적인 요소가 많다고 합니다
 현재 시행되고 있는 학교 내 강제 종교 수업에 대한 의견 첫 번째 발화자분부터 말씀해 주세요  2 네 전 일단 현재 시행되고 있는 학교 내 강제 종교 수업에 대해서 어 시행되고 있는 학교를 총 세 가지  정도로 좀 카테고리화  하는 것이
 어 편할 것 같다고 생각합니다
 일단 가장 먼저 뭐 미션스쿨이라  불리는 뭐 고등학교 같은 아 고등학교가 있구요
 그다음에 그냥 종교재단이 건립한 뭐 연세대나 그런 학교죠
 그냥 종교재단이 설립한 대학교가 있고 그리고 마지막으로는 뭐 목사를 양성하기 위해 특수적으로 그렇게
 그 세워진 총신대학교 이렇게 총 세 가지 정도 카테고리로  일단 분류를 하는 것이 좋을 것 같다고 생각합니다
 일단 가장 처음에 그 미션스쿨이나  고등학교 같은 경우에는 일단 그 뺑뺑 어 고등학교 같은 경우에는 소위 뺑뺑이라 그러죠 그 랜덤하게  이렇게 배정되는 학교가 있기 때문에 어 그러한 랜덤  배정으로 일단 학교가 배정된 경우에는 기독교 신자가 아니라 뭐 다른 신자의 경우에서도
 뭐 강제적으로  수업을 들어야 되는 경우가 있는데 그 경우에 있어서는 그 명백한 종교의 자유의 침해라고 볼 수 있을 것 같구요
 그리고 뭐 두 번째로 종교인 양성학교 같은 경우에는 일단 대학 어 대학교 지원에는
 본인의 의지가 상당히 개입되어 있다고 생각할 수 있기 때문에
 종교인 양성학교 같은 경우에는 어 종교의 자유의 침해까지라고는 보기가 힘들 것 같구요
 그리고 뭐 연세대 같은 뭐 종교재단 설립 학교에는 일단 뭐 그 종교재단에서 설립한 거는 알고 있으나
 지금 이제 사회적으로 굉장히 뭐 인권이나 자유가 중요시된 그 상황에서
 어 아직까지 그냥 뭐 종교재단이 설립했지만 일반 대학교인 경우에는 채플이나  어떤 종교의 자유를 침해하는 그 강제의 종교 수업은
 어 그 말 그대로 종교의 자유를 침해하는 그런 행위라고 볼 수 있을 것 같습니다
 이상입니다
 3 어 저도 어 강제 종교 수업에 대한 부분에 있어서는 어떠한 학교이든
 어 어떠한 특정 종교 수업을 들어야만이 뭐 졸업이 가능하다거나 뭐 수업을 인정을 핸 해준다거나 이런 부분에 있어서는 어 
 명백한 종교의 자유라고 장 자유를 침해한다고 생각합니다
 어 함 어 한 학생 인권위에 이것이 종교의 자유다라고 말하는 학생의 입장을 한번 들어보면
 어 한 학교의 예를 들면 채플은  어 기독교 신앙을 갖고 있는 학생에게 어 신앙의 정진을 도모하고
 비신앙 학생에게는 기독교에 대한 바른 이해를 위한 수업일 뿐 종교 전파에 대한 강제성을 갖고 있지 않다며
 의무적으로 듣도록 하는 것은 개인의 종교를 종교 자유를 제한하는 것이다
 어 즉 어 전파에 대한 강제성을 갖고 있지 않음에도 의무적으로 듣게 하는 것은
 어 개인의 종교를 자유를 제한하는 것이다라고 어 했는데
 어 이 학생에 생각에 저는 아주 어 공감을 하는 사람입니다 왜냐하면
 어 사실 학교라는 곳에서 어 물론 대학생 포함 어떠한 종교가 들어간
 종교의 어떤 의견이 들어간 사상이 들어간 수업을 듣게 한다는 것이 강제적으로 듣게 한다는 것 자체가
 어 개인이 어 자기네 생각을 바탕으로 자기가 알고 있는 삶의 경험이나 어 어떤 목표를 바탕으로 선택을 하는
 그것 자체를 침해하는 것이라고 생각을 하기 때문에 음 인권을 침해하는 것이지 않나라는 생각을 합니다 이상입니다
 4 어 저는 이 부분에 대해서는 음 솔직한 마음으로 말씀드리면은 저는 이거는 잘못된 거라고 생각합니다
 그러니까 종교자유 침해한다고 생각하는 것이 잘못됐다고 생각을 합니다
 먼저 어 기독교 건학이 이념이 들어가는 학교이지 않습니까
 그러면은 기독교 건학 이념에 따라 자기의 학교의 전통에 따라서 흘러가고 있는 것들에 대해서 종교 탄압이다 그래서 전체를 바꿔야 된다
 이렇게 보는 거는 일단 아니라고 생각을 하구요
 왜냐 어 예를 들어서 뭐 고등학교나 그런 부분에 대해서는 어 나는 채플이  싫다 나는 종교를 가지고 있지 않는데 나는 이 기독교 혹은 불교의  들어야 된다라고 한다고 하면은
 그들을 위한 다른 대체수업들을 마련해주는 것으로 해결을 할 수 있다고 생각을 합니다
 학교의 이념은 기독교 이념인데 다른 이념이 같이 섞여서 이 학교의 전통을 잃어버리는 것이 과연 학교에게는 좋은 행동인가 싶은 거죠
 그까 그 국립대학의 아 국립학교들의 자율성마저도 국가가 마음대로 통제하려고 한다면 기독교 건학 이념으로 세워진
 이 나라 이 땅에 기독교 사학들은 존재할 필요가 없게 되는 것입니다
 아 불교 사학도 마찬가지겠죠
 그니까 이 건학 이념 이것에 대해서 좀 예를 들었으면 좋겠습니다
 그리고 어 저는 한동대학교 출신입니다
 어 한동대학교는 기독교 대학이고 좀 많이 이제 에 아 사실 이런 말 하는 게  요즘 기독교가 너무 안 좋은 평가를 들어서 쫌 쪽팔리긴 하는데
 어 기독교인입니다
 근데 저희 학교에서는  이제 육 학기를  무조건 수료를 해야만 이제 졸업을 인정하는 학교인데요
 어 과연 이것이 어 종교의 자유를 침해하는 것인가
 이제 아까도 말씀 일 번  답변자님께서 말씀하셨다시피 이제 종교재단 설립 학교를 따로 봐야 된다고 하셨는데 그 부분을 전적으로 동의한 하는 게
 어 한동대 연세대 뭐 어디지 그 숭실대였나 암튼 그런 대학교들은 기독교 대학이념으로 지어진 학교입니다
 당연히 기독교적인 내용이 들어갈 수밖에 없는 거고 이것이 싫다 그러면 다른 학교로 가야 되는 것이 옳지
 학교가 한 명으로  인해서 아니면 그 소수를 인해서 다수가 희생을 돼야 된다는 것은 전 동의하지가 않구요
 뭐 연세대나 그런 부분은 어 물론 대학교 뭐 기독교인이 아닌신 분들이 많이 가기는 하지만
 그럼에도 불구하고 대학교의 이념을 훼손시킨다는 것이 과연 옳은가에 대한 질문을 또 한 번 드리고 싶어요
 그까 무언가는 학교를 지어 줄 때 우리는 이러한 어떠한 교육방침으로 가리키겠다 뭐 그런 것들이 이뤄질 수밖에 없는 것인데
 그중에 하나를 훼손시키면서 학교의 정체성까지 흔들어 버리는 것이 과연 옳은 것인가에 대한 질문이 또 들어가 있고요
 그리고 채플이라고  해서 그 저희 학교는 이제 칠십  프로가 기독교인이고 삼십  프로가 이제 비종 비종교인인데 혹은 타 종교인이나 비종교인인데 삼십  프로의 학생들에게는 어 물론 채플이  따분할 수도 있는 수업이지만 음 그 채플에서는  기독교적인 내용만을 다루고 있지 않습니다 사실
 북한에 대한 문제 인권에 대한 문제 사회에 관한 문제 등 여러 가지 의견을 기독교적으로는 해석할 수 있으나 이제 다른 의견에 대해서 절대 존중하지 않는다 아 존중하지 않고 있지 않단 말입니다
 그까 존중하고 있습니다
 그러한 과정 속에서 들을 수 있는 건 듣고 배울 수 있는 것은 배울 수 있도록 만든 취지이기 때문에
 너무 이거를 종교적인 수업이다라고만으로 딱 지적할 수 있을까라고 해 댄 하는 하는 것에 대한 의문은 있습니다
 아 저희 이제 채플에서  예를 들어서 했던 것이 북한에 대해서 우리가 어떻게 생각해야 될 것인가에 대한 수업도 들었었고요
 그리고 지금 뭐 난민들에 대한 수용 이념 뭐 그런 것들에 대해서 들은 적이 있는데 과연 그것이 기독교만의 수업일까
 그런 것들에 대해서 좀 진행되 아 좀 얘기가 나와야 되는 부분이 있는 것 같습니다
 그리고 어 만약에 이제 쫌 이런 것들을 좀 안 좋게 보는 것은 당연히 인정을 합니다 어떻게 보면은
 종교의 자유를 침해한다 뭐 그렇게 볼 수도 있을 것 같은데 그런데 그 부분에 대해서는 어 저는 개인적으로 그렇게 생각합니다 좀
 학교를 옮기는 것이 편입을 하는 것이 정답이지 않을까
 학교를 선택한 사람들의 이유가 그 부분이 분명히 있는 사람들도 있는데 그 부분의 조화가 이루어지지 않고 무조건 종교의 자유를 침해하는 것이다 이러면서
 이렇게 시위를 하는 것을 보면 좀 안타깝다라는 생각도 또 들기도 합니다
 아 기독교 이념이라는 것이 어떠한 것인지 혹은 불교 이념이 어떠한 것인지를 좀 정확히 알고 이제 그런 얘기를 하는 것인가에 대한 의문도 들기도 하구요
 그리고 음 이 종교의 자유는 이미 대학교를 선택하는 그 입장에서는 이미 저는 주어졌다고 생각을 합니다
 불교가 맘에 들면은 그 단국대나 그런 데로 가면 되는 것이구요
 그리고 뭐 천주교가 맘에 든다 그럼 가톨릭대학교 그런 이념에 맞춰서 가는 것이지
 과연 그 따라감에 의해서 그 종교를 하나를 선택해야 된다라는 그 이유만으로도 탄압이라고 한다고 그러면 저는 동의할 수가 없구요
 그리고 다 그 학교에서 기독교인들이 봤을 때는 다 다각적 시 아 다각적 시야를 볼 수 있게 해준단 말입니다 채플은  그니까 뭐 건 경건 생활 유익을 도모하고 그리고 기독교에 대한 올바른 이해 또한 가르칠 수 있단 말입니다
 이것이 기독교 소양이라는 것이 내가 기독교인야 예수 천국 불신 지옥이야 이런 것을 얘기하는 것이 아니라
 기독교에서 가르치는 올바른 정 그 잉 인간성 이런 것들을 가르킨단 말입니다 성실함 그리고 거짓되지 않는 사람
 그리고 자기가 맡은 일에 최선을 다하는 사람 뭐 자기의 신념을 굳히지 않도록 일할 수 있는 사람
 이러한 사회가 요구하는 지성을 갖춘 전문직업인으로 성장시키는 데 많은 도움을 주고 있는데
 이런 것들을 과연 그냥 종교의 자유를 침해하는 것이다라고 말하기에는 좀 어려울 것 같고요
 그리고 절대 채플은  포교 목적이 아닙니다
 그리고 정계 종교 전파에 대한 강제성을 갖고 있지 않습니다
 강제성이라는 것은 무엇 강제성이라는 것이 이제 몇 학기 수업을 들어야 된다 뭐 그렇게 한다고 한다면은 그전에 선택하면 안 되는 것이구요
 그리고 그 학교를 선택하게 됐다면 그것은 강제성이 아닌 자의적 선택에 의한 강제성을 또 주장한다고 한다면은 그거는 저는 어떻게 얘기해야 될지는 모르겠습니다
 그러나 다만 제가 봤을 때는 포교 목적이 아닌 종교 전파에 대한 강제성을 갖고 있지 않기 때문에 이것은 강제성 강제된  수업이라고 보기에는 힘들다라고 생각을 하구요
 그리고 우리나라에는 고육 교육 관계법의 규제를 피할 수가 없습니다
 그니까 아 피할 수는 없습니다 하지만 잠만요
 네 아 교육 관계법의 규제를 피할 수는 없지만 이 학교의 이념 또한 그 이 그런 교육 관계법의 규제에서 그거를 다룰 수 있느냐 그것 또한 의문이구요
 어 그리고 이제  대해서 만약에 이제 강제됐다 그러면은 이제 그 부분에 대해선 그 수업에다가 의견을 제출하는 식으로 해서
 어 뭐 다른 내용 자기가 듣고 싶은 내용이라는가 그걸 그것을 좀 더 부가해줬으면 좋겠다라고 하면 얼마든지 채플에서도  받아줄 수 있는 부분이라고 생각을 합니다 채플은  절대 강제적인 집단이 아닙니다
 그 물론 수업으로 지정되어 있기는 하나 수업을 듣고 싶은 거는 어느 정도는 이제 학생들 의견을 맞춰서 시작을 한단 말입니다
 교수님이 교수님이 학생들과 같이 상담을 하고 토론을 해서 맞춰가는 단계란 말입니다
 그렇기 때문에 과연 그게 강제됐다고 하면은 자기가 노력하지 않은 것에 대한 강제 된 채플이라고도  볼 수 있는 것 같구요
 그리고 음 수강 거부권 수강 거부권에 대해서는 자기가 노력해서 그 수업에서 듣고 싶은 내용을 추가한다는 식으로 해석 아 추가한다는 식으로 해서
 수강 거부권이 아닌 어 뭐 수강을 조금 이제 변경 시켜 주는 그러니까 그 내용을 이제 자기가 원하는 내용도 넣어서 이제 수업을 들을 수 있도록 하는
 그런 방식으로 됐으면 좋겠다는 생각 그리고 대체 과목이라고 할 게 딱히 없습니다 인성을 만들어주는 수업이기 때문에 그것을 과연 대체를 할 수 있느냐
 그 부분에 대해서도 또 의문이 들기도 하구요
 그렇기 때문에 강제된  수업은 종교를 자유 종교의 자유를 침해하는 것이 아니라고 저는 생각을 합니다
 이상입니다
 1 네 의견 잘 들어보았습니다 다음으로 첫 번째 발화자분이 주제 관련해서 질문해주세요  2 아 네 네 저도 일단 뭐 미션스쿨이나  어떤 종교적인 뭐 학교를 나온 게 아니라  대해선 정확히 모르고 그 주변에
 일단 그 고등학교 나왔던 친구 중에 아 제 중학교 친구인데 다른 고등학교를 갔는데 그 드 고등학교가 일단 종교재단에 의해서 설립된 고등학교가 있었습니다
 근데 이제 그 학교를 보면 그 채플이라고  해서 제가 이제 기독교 신자기는 한데
 일반 그냥 예배랑 다를 것 없는 식의 그런 식으로 채플이  진행된다고 저는 들은 게 있어서
 어 아마 그 채플이  딱 정해 지정되지 않은 형태 지금 그  분이 그 대학에서 경험하신 그 채플과는  좀 다른 성격인 거 같긴 한데 채플이란  게 딱 한 가지 유형을 어떻게 딱 확정된 게 아니라는 생각이  분을 말씀을 들으면서 그렇게 좀 생각이 들더라구요
 어 그런데 만약에 어떤 그 고등학교 같은 부분에는 아까 말씀드렸다시피 어떤 그 랜덤  적으로 배정되는 그런 부분 있는데
 어 그런 부분에서 만약에 제 친구가 겪었던 그런  같은 상황이면 저는 약간 종교적인 자유를 어떻게 침해하는 걸로 약간 볼 수가 있을 것 같은데
 어 어떤 그 대학교가 아닌 뭐 그 전에 고등학교 같은 북 중 그 고등학교 같은 부분에서 이루어지는  같은 경우에는
 약간 강제성이 있는 걸로 보시는지 아니면 어 그냥 합당한 교육 과정의 일부로 보시는지 그것 또한 약간 궁금합니다
 이상입니다
 4 네 저가 생각했을때는 음 고등학교 랜덤  배정에 있어서 종교의 자유의 침해 여부가 있는 것 같다는 말에는 저는 동의를 합니다  그러면서도 분명 학교 이념이라는 것은 존재하고 있고 어 그러나 아 그렇기 때문에 그 학교에 그 교육방침에 대해서는
 저희가 과연 왈가왈부를 할 수 있을까 전통성을 과연 우리가 어떻게 그것을 비판할 수 있는가 그런 생각이 좀 들기는 하구요
 어 이 부분에 대해서는 학교에 학생들이 모여서 이 채플이  잘못되었다라는 식으로 해서 이제 이런 부분에서는 기독교 아닌 사람들도 충분히 동의 할 수 있는 수업으로 진행되는 과정이 필요하다고 생각을 합니다 채플이  아예 없어져야 된다라는 거는 저는 반대고요 그  그 내용이 단순히 예배 형식이 아닌 그 인성관 그런 것들 만들어내는 좋은 수업으로만 바뀔 수 있다고 한다면은
 기독교의 인성관들 기 인성관들 포함해서 만들 수 있는 학교로 바뀔 수 있다고 생각하면은 저는 그렇게 하는 것이 옳지 않나 그렇게 생각을 합니다
 그리고 어 랜덤  배정이 정 마음에 들지 않는다고 한다면은 사실 그 부분도 많이 문제인 것 같습니다
 그 사 그쪽에서 이제 랜덤  배정을 통해서 이제 학교가 이렇게 되고 있지 않습니까
 그렇기 때문에 이런 기독교 관련 혹은 불교 관련 혹은 천주교 관련 그 학교들 내는 그 학교는 어느 정도는 랜덤  배정이 조금 배제돼야 되는 부분도 필요하지 않나 이런 생각을 합니다
 학교의 전통성은 분명히 유지돼야 된다고 생각을 합니다
 그렇기 때문에 그 학교의 전통성을 방해되는 그런 절차들이 있다면 그 부분들에 대해서는 이 분명히 이제 또 다른 방안을 이제 국가에서 제시를 해 주거나 혹은 그래야 된다고 생각을 하고요
 오히려 이 부분에 대해서 이  채플이  종교 자유의 침해 여부가 있다고 해서 이거를 없앴다고 한다면은 기독교에 대한 역차별로 또한 보일 수 있단 말입니다
 이 역차별에 대해서도 좀 조심할 필요가 있는 부분이라고 생각합니다
 이상입니다
 1 네 다음으로 이 번  발화자분 질문해주세요  3 어 아까 그  발화자분께서 어  chapel에는 어 기독교에 그런 이념을 강제적으로 하는 그런 것들이 없다고 말씀을 하셨는데
 사실 그것은 저는 개인적으로 기독교 입장에서 봤을 때 그렇게 보일 수 있다고 생각을 하기 때문에
 어 이것은 어 이념 어떤  자신이 가진 종교가 아닌 다른
 종교를 에 이념을 가진 그런  들어갔을 때
 충분히 음 종교적인 강제성을 느낄 수 있다고 저는 생각을 하거든요
 이 부분에 대해서  4 어 네 저는 일단은  제가 한동대를 나왔습니다 한동대가 기독교 대학인데
 저는 사실 재수를 해서 한동대를 갔는데 그 한동대학교를 갈 때는 비기독교인이었습니다
 비기독교인으로써 이제  1학년 때  들어가게 되었을 때 어 기독교적인 색채는 분명히 있을 수도 있습니다
 그 부분을 뭐 앞 처음에 시작은 당연히  chapel도 어쩔 수 없이 그 예배 형식으로 시작은 합니다
 그러나 내용에 있어서는 어 내용에 있어서는 기독교적 그런 뭐 성경의 말씀 뭐 모세가 배를 만들고 뭐 그런 것들을 가리키는 것이 아니라
 지금 우리나라에서 필요한 인성 관은 어떠한 것이냐 우리가 북한에 대해서 어떻게 생각을 할 생각을 할 것이냐
 지금 이 나라의 현실과 현태에 대해서 우리가 현 상태에 대해서 우리가 바꾸어 나갈 수 있는 부분은 어떠한 것이냐
 우리가 왜 세상을 바꿀 생각을 하지 못하느냐
 우리는 우리의 인성 관이 이렇게 바껴서 우리가 자의적으로 움직일 수 있는 사람이 되어야만 이것이 우리가
 우리의 세상을 만들고 우리의 그 생각을 엿 우리의 생각을 다른 사람들한테 인정할 수 있는 그런 기회가 된다 뭐 이런 식으로 인성 관을 가리키게 됩니다
 그까 이 인정을 받는다는 게 기독교적 입장을 인정받는 게 아니라 사람 대 사람으로서의 인정을 얘기하는 것입니다
 그렇기 때문에 저는 비기독교인 일 때 들었을 때도 이게 과연 예배인가라고 생각하면 저는  x입니다 분명히  x입니다 왜냐면은 북한이라 기독교가 크게 관련이 있지 않습니다
 물론 기독교에서 그 이제 전 세계로 이제 천 포교를 해야 된다라는 말은 있지만
 어 북한에나 북한에 수업을 들을 때는 분명히 기독교적인 입장과는 크게 관련이 있지는 않았습니다
 거기 학교를 세우는 내용과 그리고 그들에게 올바른 지식을 함양시킬 수 있는 방법이 어떤 것인가 뭐 그런 것들에 대해서 가르쳤었거든요
 비기독교 입장에 사람들이 들어 들었을 때는 들었 듣는다고 했을 때 어 글쎄요 제 지인들이
 저는 처음에 비기독교인 이였기 때문에 제 지인들이  1학년 때 지인들은 다 비기독교인이었는데
 물론 사실 수업이기 때문에 기독교인이나 비기독교인이나 다 귀찮아하는 건 매한가지입니다 그러나
 비기독교인도 들어가서 들을 대부분 다 열심히 들었던 걸로는 기억을 합니다
 그 부분에 그 수업을 들어서 잤다고 해서 뭐라 하는 사람은 단  1명도 없고요
 그 수업에서 공부를 했다고 해서 뭐라 하는 사람이 단  1명도 없습니다
 그렇기 때문에 이것이 과연 강제적인  chapel이냐 그러면은 그것 또한 세모입니다
 네 이상입니다
 1 네 어 세 번  발화자분의  다음으로  발화자분이 질문해주세요  4 네 저는 이것이 전 개인적으로 참 안타깝습니다 학교의 전통성이라는 것이 분명히 존재하는 것인데
 그 정통성을 무시하고 어쩌면은 역 종교의 역차별을 일으키는 이 문제에 대해서 이 역차별 그리고 이 전통성에 무시 이 부분에 대해서는 어떻게 생각하시는가 궁금합니다  이상입니다
 2 네 일단 어 일단 그 채플과  그 학교에 건국
 그 목적이나 이념과는 굉장히 일단 관련이 되어 있다고 저도 생각을 합니다
 그래서 어떤 학교에 입장에서도 채플이  굉장히 중요한 어떤 요소라고 생각이 드는 부분도 이해가 가는 부분이지만
 어 아까  발화자님이 말씀하셨던 대로 만약에 인간성이나 어떤 그 종교 외적인 부분을 부분에 대해서 그 채플이  진행이 된다면
 사실 그 채플의  존재의 이유 또한 어떤 그 종교에 대한 어떤 지식을 뭐 설파하거나 어떤 그 종교에 대해서 말해야 되는 부분이
 있기 때문에 저는 채플이  존재한다고 생각을 하는데 그 채플에서  만약에 그 종교가 빠진 부분에 대해서 이야기를 한다면
 그것 또한 어떤 그 채플의  존재 이유와 어 합당하지 않다는 생각을 일단 저는 좀 하구요
 그리고 그 일단 학교에 그 정통성에 대해서는 지금 이  관한 그 이슈가  그 그 학교를 다니는 어떤 학생분의 입장이나 학교 입장에서는 그 무시당한다고 생각할 수 네 저는 충분히 있을 거라고 생각을 하는데
 네 일단 네 네 일단 그렇게 네 이해는 가구요
 근데 일단 제가 어 말씀드리고 싶은 부분은 그 채플과  그 학교의 그 건국 이념에 대해서 그 아까 말씀드린 대로 상충되는 부분이 있지 않나
 어 그거에 대해서 다시 한번 전 쫌 여쭤보고 싶습니다
 이상입니다
 3 어 저도 어 아까  발화자분께서  대해서 말씀을 하시면서
 어 사실 종교에 대한 부분이 사 예배로 시작하긴 하지만 어 기독교의 그런 이념에 대한 아이 그까 기독교 종교를 강조하는 그런 부분이 빠져 있는
 어 어떻게 보면 인성에 대한 부분이라고 말할 수 있다고 말씀하셨는데 그러면 어 그렇다고 한다면 저는 충분히
 그것을 다른 과목으로 대체할 수 있다고 생각을 하거든요 방금 일 번  발화자분께서 말씀하시고 싶으셨던 말씀이랑 비슷한 것 같은데
 어 채플이  그렇게 음 강제하지 않고 인성교육 중심이다라고 한다면 사실 이  어 없애지 않을 이유가 없지 않나라는 어 생각을 합니다
 이 채플이  아닌 다른 교양과목이나 다른 대체 어 과목을 개설함으로써
 충분히 수업할 수 있는 그런 어 충분히 어 학교를 졸업하고 학교
 어 종교에 대한 그런 어떤 꺼림칙한 부분이 없이도
 그렇게 다닐 수 있는 방안이라고 생각을 하는데 음 이것이 과연 역차별일까라는 생각을 합니다 아까  발화자분께서도
 종교에 대한 부분이 빠져 있다고 말씀을 거의 빠져 있다고 없다 없는 것 같다고 느꼈다고 말씀 비기독교인 입장에서도 종교적인 부분이
 그렇게 많이 느껴지지 않았다고 말씀을 하셨는데 어 그렇다면 이것이 굳이 필요가 있을까 하는 생각을 합니다 이상입니다
 1 네 두 분 의견 잘 들어보았습니다  네 어 방금 발화자분이 말씀하신 거에 대해서  발화자분 추가 의견 있으시면 말씀해 주세요  4 아 네 그 일단은  chapel이라는 데가 종교적인 색채가 아예 없는 것이 아니라 그 이제 기 비기독교인이 들었을 때는 종교적 색채를 잘 찾지 못하는 것이구요
 기독교인이 그 수업을 들었을 때는 여기서 말씀하시는 주제가 기독교인의 인성에 대해서 얘기하는 거다라고 유추할 수 있게끔 설명을 해 주시는 겁니다
 그니까 뭐 예를 들어 사람은 여기서 성실해야 된다 여기서 사람은 남들에게 사랑을 베풀어야 된다
 비기독교인이 보기에는 이것이 과연 종교적인 입장인가 이 부분은 종교적이지 않습니다
 월 사람들이 당연히 사람을 사람을 존중해야 되고 사랑을 해야 됩니다 그건 당연한 것입니다
 근데 기독교인 입장에서는 기독교책 내용에는 분명히 그 살아 서로를 사랑하라 그렇게 써져 있거든요
 그런 식으로의 수업으로 진행한다는 거지 어 어떻게 보면 색깔이 빠져있고 어떻게 보면 색깔이 들어 있는 그런 수업을 위주로 하기 때문에
 그리고 기독교라는 것이 어 단순히 그냥 우리가 교회를 가는 이유 중에 하나가 저는 제 제 개인적인 의견으로는 그런데
 서 제 자신을 돌아보는 그 기회를 만드는 겁니다
 기독교인들이 교회를 갔을 때 내가 이번 한 주는 어떻게 살았지 내가 지금까지 오는 길은 어땠지 그 생각이 먼저 들기 때문에 이 종교 학교에서는 빠질 수 없는 부분 중의 하나라고 생각을 하고요
 비기독교인들이 이거에 대해서 거부를 하겠다라고 한다고 하면은 이 학교에서는 이런 그 인성을 통해서 학생들을 배출하고 싶어 하는 그 목적이 있는데
 저희 이제  할 때 이제 한 교수님이 올라서 것이 아니라 다른 이제 단체나 뭐 다른 뭐 그런
 그런 대학교에서나 그런 분들을 이제 이렇게 모셔 오셔서 이제 수업을 한단 말입니다
 그러면은 그 부분에 대해서 다른 그 사람들을 위해서 또 어떻게 그 컨섹 컨트롤해서 이 수업을 어떻게 꾸려나갈 것인가에 대한 이제 그런 문제들이 있구요
 학교와 맞는 이제 그 문제들을 어떻게 수업으로 다시 진행시킬 것인가에 대한 문제를 좀 생각해 주셨으면 하고요
 그리고 아까 이제 그 
 1 네  에 강제된  수업은 종교의 자유를 침해하는 것일까 수강 거부권 인정 또는 대체 과목 개설 등에 대한 대책으로 대책에 대한 