1 그 인력도 물론 중요하지만 그 봉제산업을 알고 그 사람들하고 계속 그 피부로 접촉해야 되는 부분이고요 단순히 그냥 수요조사 가지고는 말씀처럼 장비도 굉장히 다양한 게
 있고 그래서 그거를 그냥 설문조사가 아니기 때문에 저희 팀 지금 봉제팀장이 계시지만 그거를 현장에서 계속 그거를 이제 네트워크를 잘 맞춰야 하는 부분이 더 중요하다고 생각합니다 그래서
 그런 거를 저희가 그동안은 그냥 사업비를 내리는 걸로 해서 그게 완결이 됐다고 이제 인지 확인하고 실제로 그 밑에 뭐 어떤 장비라든지 혜택을 보고 있는지 그런 것까지 아주 세세하게 확인을 하겠습니다
 2 어제 그 우리 봉제산업 활성화에 대한 조례도 어제 제정을 했잖아요 위원회도 구성하기로 했죠 거기도 인제 현역 우리 서울시 의원들 좀 포함해서 실질적으로 지금 운영을 하고 있는 그 업주들도
 참여하고요 더 나아가서는 또 거기 그 종사자들 있죠 그런 그런 분들도 같이 좀 파악을 해서 뭐 인원이야 뭐 몇 명 정도 될지는 모르겠지만 좀 그런 분들 현장에 목소리를 좀 충분히 좀 들어줬으면 좋겠다
 1 그렇겠습니다
 2 예 그렇게 해서요 어 실질적으로 좀 그런 게 좀 반영을 하고요 예산을 있잖아요 우리가 탁상행정 탁상행정 하잖아요 그런데 이게 제대로 파악을
 다 하지도 못하고 숫자만 가지고 거기에 또 곱하기 얼마 이렇게 하거든요 그런데 실질적으로 그것보다는 가서 그분들이 지금 하고 있는 그런 상황이라든가 앞으로
 이 봉제산업이 어느 방향으로 좀 흘러가야 될 건지 방향도 설정도 좀 해줘야 되고 예 그래서 어 제가 지금 현재 우리 문화산업융합 뭐죠 그게
 부서가 저 융합경제과 그게 지금 그 지역 저 기획 재정 위원회 글로 넘어갔죠 그 소관 부서가 전에 우리 문광위에 있었는데요
 그래서 저도 그쪽에 좀 이야기를 해서요 과장님 이야기를 해서 좀 예산을 확보를 하고 실질적으로 이분들이 에 사기도 저하되어 있고 희망이 없는 이분들에게 정말 저런
 사업이라도 좀 해서 깨끗한 환경이라도 좀 해주고 좀 희망을 갖고 이해할 수 있도록 더 나아가서는 거기에 종사하시는 분들이 다  55세 이상  60세 되는 분들인데 그걸 깨끗한 환경에서
 그리고 이 현장을 이해를 할 수 있도록 왜냐면요 저렇게 좀 깨끗하게 해 놓으면 그래도 사장님이라도 아침 일어나서 청소라도 할거 아닙니까 예 예 그래서
 저는 앞으로 이 봉제산업 발전이 물론 그분들 나름대로 노력도 있어야 되겠지만 뒤에서 우리가 서포트를 좀 많이 해 줘야 되겠다 그래서 저도 앞으로 그
 남은 임기 동안 좀 전적으로 들여다보고 어 관심을 좀 꾸준히 가질려고 합니다
 1 의원님이 도와주시고 자문위원회가 되면 저희가 적극적으로 그 위원회랑 같이 활동해서 저희가 뭐 힘닿는 데까지 계속 도와드리겠습니다
 2 저도 뭐 들어갈 수 있는 그런 기회가 되면 들어가서 현장의 목소리를 제가 좀 전하고 모든 분들 자문위원회에서요 또 하나는 제가 궁금한 게 우리 그
 이사회가  15명이죠 1 예
 2 그런데 우리 전에 우리 문화본부장님 이름1 본부장이 여기 들어가 있더라고요 저하고 동갑이거든요  58년 개띠
 1 이번에 새로 임용 하셨습니다 이름1 예
 2 아 이번에  5월달에요 1 예 이름1 위원장님은 시에서 추천해 주셔서 저희가 이제 이사로
 2 구체적으로 설명하실 필요 없고요 다음에 제가 여쭤보겠습니다
 1 예 알겠습니다
 2 앞으로 좀 그 대표님을 비롯해서 밑에 뭐 본부장님이나 팀장님들이 굉장히 제가 수고하고 있다는 걸 제가 알고 있습니다 그런데 조금 더 수고해 주시면 이런 그 봉제에
 관련된 그런 일을 하시는 분들 굉장히 지금 희망을 주지 않나 이렇게 생각하고요 조금만 땀을 흘려주시기를 부탁을 드릴게요
 1 예 유념해서 적극적으로 하겠습니다
 2 이상입니다
 3 너무너무 감사드리고 좋은 공연도 좀 보고 문화체육관광 위원회가 된 것 중에서 가장 큰 특혜가 그래도 세종문화회관에서 좋은 공연도 볼 수 있는 그런 특혜가 아닌가 생각합니다
 본 위원들은 아니 본 위원은 우리가 예산을 줬기 때문에 직접 가서 볼 권리가 있어요 우리는 안 그렇습니까
 1 그렇습니다
 3 맞죠 그러니까 제가 말 잘못한 거 아니죠 네 오히려 안 가는 게 어떻게 보면 태만이죠 사실은 모든 공연을 모든 위원들이 봐야 되는 것이  원칙인데 저도 다 못 가고 있고
 시간 여러 가지 있는데 우리 청소년 예술 활성화 네 그 저기 세종에서 하는 것 저기  24쪽이죠  3천만 원 지난번에 이거 너무너무 적다고
 그랬는데 여전히 내년에 또 적을 거예요
 1 아 이게
 3 조금만 더 올려서
 1 이게 저 예산 지원은 한  3천만 원인게 한  6년째 지금 계속되고
 3 지난번에 왜 이거 좀 더 좀 작년에 분명히 얘기했는데 또 안 올려줬구나
 1 후원금으로
 3 아 후원금은 좀 들어와요
 1 예 이건 후원금이 조금 한  5천만 원 이상은
 3 그래서  8천 정도 갖고
 1 예  8천 내외에서
 3 그래서 가장 우리 대표님 여기서 이거 하고서 나서 아주 보람 있었던 거 혹시 한 가지만 좀
 1 어 지금 말씀하시니까 세종 꿈나무 오케스트라 같은 경우는 사실은 이게 그 공간도 저희 연습 공간도 되게 열악하거든요
 그리고 예산도 별로 뭐 많지 않고 그런데 이 청소년들은 참 어려운 친구들입니다 그
 지역의 그 각 아동센터 학습 아동센터를 통해서 저희가
 3 제가 말을 끊어서 죄송합니다 그냥 지금 시간이 좀 저거 해서 근데 이거 혹시 어떻게 저기 그 학생들을 저거 하시나요 모집하나요
 1 저희가 그 그 센터 몇 군데랑 협약을 맺은 게 있고요
 3 아 뭐 저기 어떤 센터
 1 그러니까 저 방과후 저 센터 있지 않습니까
 3 저기 그 혹시 청소년쉼터
 1 쉼터는 아니고요 무슨
 3 저기 아동 지역아동센터 아 지역아동센터 청소년쉼터 혹시 아세요
 1 네 알고는 있습니다만 저희가 주로 하는 데는 그리고 학교에서 일부 추천을 받습니다
 3 추천받고요 다문화 아이들을 몇 퍼센트 정도 돼요
 1 다문화는 저희 그 저희가 이제 오케스트라가 있고 국악이 있는데요 국악은 다문화 위주입니다
 3 아 국악은
 1 네
 3 아니 걔네들만요
 1 거의 예 그
 3 그런데 이렇게 나누는 게 좋을까요
 1 어 저희도 그런 고민을 하고 있습니다
 3 제가 볼 때는 요새 장애인도 통합학교 통합교육 막 그러는데 다문화 애들 자기들 끼리끼리 보다는 저기 좀 섞는 게 낫지 않겠어요 제가 볼 때는 교육학적으로
 걔네들도 일단 우리 서울에서 살아야 될 애들이고 그런데 한번 그거 조금 좀
 1 저희가 그 부분도 그렇고 아까 그 오케스트라도 지금 저 가정 형편이 어려운 친구들만 있는 게 꼭 혜택인가 이런 고민을 하고 있습니다
 3 아 엘 시스테마 그런데 사실은 저기 그 제가 볼 때는 예술밖에는 없어요 감동을 받은 아이는 절대 세상에서 아름다움을 느끼는
 아이는 탈선을 안 해 세상에 대해서 아름다움을 갖지 정말 이런 교육은 좀 많이 했으면 좋겠는데 그렇다고 교육청도 아니고 그래서 우리 세종문화회관에서 요거는 한번 기획서를
 계획을 좀 잡아 가지고요 참 골고루 각구에서 이렇게 좀 해서 골고루 해서 조금 좀 키워볼 만한 사업이 아닌가 이거는 어떻게 보면 굉장히 공익사업이잖아요
 1 네네네
 3 우리 시에서 해줄 수 있는 게 이제 공연 뭐 그것도 중요하지만 요거는 제가 정말 욕심이 나요 조금 너무 조금 좀 더 확산을 시켰으면 너무너무 좋겠다 그런 생각을 참 많이 하고요
 그다음에 세종문화회관이 생각보다 굉장히 여러 가지를 많이 해
 1 네 뭐 종류가 많습니다
 3 근데 어떻게 보면 뭐 겹치는 거 없으니까 우리 새 대표이사님들 와 계시는데
 1 협업하는 것도 있습니다 같이 예
 3 그래서 제가 지금 딱 보니까 오늘 세 분 딱 계시는 게 처음인 것 같아서 딱 보이니까 이게 서로가 좀 이렇게 따로 동떨어진 것 같기도 하면서도 서로가 또 이렇게 얽힌 줄이 좀 있는 것 같애
 1 네네
 3 그래서 그런 것들을 어떻게 잘 좀 이렇게 하면 더 좀 시너지 효과가 나지 않을까 본 위원 생각은 좀 그렇습니다 그래서 좀 더 그랬으면 참 좋겠고요 그다음에 이제 우리 세종에서 하는 삼청각
 1 네
 3 이제 그거 현재 무슨 뭐 입찰 뭐 뭐 저기 뭐 안 됐다 어쨌다는데 그게 사실 어떻게 되어 있는지
 1 네 그 이 공고 입찰  1차 금년에 작년에 두 번해서 안됐었고요 금년에도 지금 한 차례 해서 그 유찰된 걸로 알고 있습니다
 3 아 지금 수리는 수리대로 들어가고
 1 수리 아직 못 들어갔습니다 저희 그 수리가 들어가는 것은 저 비수기에 들어가게 되는데 그래서 비수기에 맞춰서
 3 지금 아직은 하고 있나요
 1 네 저희가 운영하고 있습니다 지금 연말까지 운영하는 뭐 이 운영 성과는 그 작년에 가까스로 약간의 흑자가 났고요
 3 아 그러세요
 1 예 가까스로 조금 났습니다 그리고 금년에도 그 정도는 날 걸로 지금 예상을 하고 있습니다
 3 그다음에 좀 세종 충무공 이야기 제가 저기 지하철 땜에 생각 외에 그렇게 관광객이 없는 것 같아요 그죠
 1 예 연간 한  2백만명 정도 방문하는 걸로는 되어있는데요
 3 돼 있어요 근데 아
 1 조금씩 줄고
 3 뭘로 그걸 하긴 하나요
 1 저희 요즘 카운터 하는 그 기계를 샀습니다 
 3 아 그랬더니 그래도  2백만명요 1  160만  180만 정도
 3 세종 그 안에 들어가서 봐요
 1 예 그런데 그 조금씩 줄고 있는 형편입니다 지금
 3 왜 그럴까요 한번 보면 더 이상 볼 게 없어서
 1 예 그렇기도 하고 그 세종 충무공이야기가 그 좀 첨단 테크놀로지에 기반하게 설계돼 있었거든요 그런데 그게 주기가 좀 짧지 않습니까 그래서 저희가 그 사업은
 거의  99프로 그 수입이 안 나오는 사업이거든요
 3 당연하죠
 1 다 무료고
 3 네 다 무료죠
 1 예 그래서 그 그런 컨텐츠에 대한 저희 투자를 그동안에 하기가 좀 어려운 그러니까 유지 위주로 하다 보니까 그게 조금씩 쌓여서
 3 제가 바로 그거 그 점을 조금 좀 한번 말씀드리고 싶었습니다 왜냐하면 저기 우리 인구가 천만이잖아요 그런데 한 번은 다 봤는지 어쩐지 모르겠는데 외국 관광객들은 어때요 그건 못 알아보죠
 1 예 뭐
 3 비중을
 1 예 비중은 그 정확하지는 않습니다만 뭐  10퍼센트 정도
 3 왜냐하면 한글 아시잖아요 전 세계 그 세종 그래서 그 세종대왕님이 계시고 이쪽은 이제 충무공 이야긴데 이제 요새 애들은 굉장히 막  3D다 뭐다 굉장하잖아요
 그래서 쪼끔 좀 이제는 약간 몇 년 됐어요
 1 지금 한  6년  7년 정도 됐습니다
 3  10년 안됐지만 너무 빠르죠 요새 그래도 조금씩은 좀 그러니까 전체적인 건 아니더라도 좀 매년 조금씩이라도 약간은 좀 달라지는 뭐가 조금 한 번이라도 좀 있었으며 좀 신선하게
 그러면 또 잠깐 왔다가 또 볼 수도 있고 또 여러 가지도 있어서 제 생각에는 고게 조금 아쉽다 그런 생각이 좀 드는데 모든 게 돈이니까 아까 우리 우리 세종문화회관 예산이
 생각에 비해서는 지난번에 제가 본 위원도 한번 말씀드렸을 거예요 아마  1000만 시민의  30조 정도 예산에서 우리 세종문화회관이 너무너무 작다라는 생각이 저도 좀 들거든요
 4 위원님 마무리 좀 해주세요
 3 죄송합니다 그래서 저기 조금 좀 올해 예산 좀 어떻게 좀 더 확보할 수 있는 방안과 그럴라믄 설득할 수 있는 좋은 플랜과 기획을 좀 갖고 오시기를 부탁드립니다 이상입니다
 1 알겠습니다
 5 대표님 그 삼일로 창고극장  9월에 개관한다고 했죠 어 날짜는 정확하게 나왔나요  9월 28일이야 그러면은 가장 큰 문제가
 그 미래유산으로 지정되는 것을 그 애초에 건축주가 반대해서 철회됐다가 다시 인제 미래유산으로 지정하기로 했었잖아요 이건 다 어떻게 해결이 됐나요
 마이크 좀 켜주세요
 1 그대로 그 삼일로 창고극장이라는 이름을 그대로
 5 명칭을
 1 네
 5 아 그러면 그전에 그 운영하셨던 그분한테 어떻게
 1 그분이
 5 그분은 절대로 줄 수 없다고
 1 아니 그분이 이제 저희하고 좀 대화를 통해서 그 납득을 하셨습니다
 5 아 그래요
 1 네네
 5 그럼 그분도 무슨 여기에 관여가 되게 되나요 앞으로
 1 자문 위원으로 들어오셔갖고요 같이 운영하는데 그분의 의견을 저희가 많이 그 수용하는 걸로
 5 네 네 아 그거는 아주 잘하신 부분이고요 그렇다면은 또 저희가 의원들이 가장 큰 그 그때 당시에 어 문제를 문제점을 지적했던 것이 뭐냐면
 임대료가 평 물론 인제 뭐 개축을 했으니까 더 올려줘야 당연하지만 하여튼 삼백삼십만 원이었던 임대료가 천삼백으로 올르고 그다음에 이 다
 임대료를  2년에 한 번씩 재계약을 하기로 돼 있었잖아요 그래서 그다음에 또  10년 뒤에는 극장주가 건물주가 마음대로 할 수 있게 지금 그렇게 돼 있잖아요
 1 네
 5 고거는 앞으로 어떻게 하실 생각이십니까
 1 저희 경영기획 본부장님께서 조금 정확한 답변을 드리겠습니다
 6 위탁 계약 사항에 대해서 잠깐 말씀드렸고요 혹시 더 자세한 내용이 있으면 극장 남산예술극장장이 답변하도록 하겠습니다 그 방금 한 그 질문하신 부분에 대해서는 그 저희가 서울시에서
 계약을 한 이후에 저희가 이관 받아서 운영하기 때문에 계약 사항에 대해서는 제가 더 자세하게 답변드리는 것이 좀 부적절한 것 같아서 양해를 구합니다
 그 건물주와 이 계약 사항은 서울시에서 저희가 계약을 하기 때문에 제가 답변드린 게 적절할지
 5 그럼 왜 나오셨어요 지금 답변하려고  나오신 것 아니었어요
 1 고게 이제 답변인 거죠 그러니까 서울시가 하는 거기 때문에 저희는 이제 서울시 출연기관 위탁 기관이기 때문에 저희가 하는 것이 아니라 서울시에서 하는 걸로
 5 그러면 지금 남산 그 예술 센타에 지금 현재 기존에 남산예술센터 분간으로서 지금 할 건가요 앞으로
 1 분관이라는
 7 지금 질의 주셨던 내용에 대해서는 어 서울시하고 삼일로 창고극장에 건물주가 계약사항이기 때문에 저희가 답변드릴 내용은 아니고 어
 서울문화재단은 지금  2017년도 5월 18일2017년도 11월 31일까지 어 남산예술센터와 연계해서 삼일로 창고극장을 오픈하고
 어 처음에 어 오픈하는 프로그램들을 진행하는 것으로서 계약이 되어져 민간위탁 계약을 협약을 체결했고요 그 이후에 대해서는 또 재계약 연장에 대한 부분들에 대한 심의 과정이 진행 중입니다
 5 네 무슨 말씀인지 알았습니다 네 들어가 주세요
 7 네
 5 그러면 남산예술센터하고는 별개인가요 아니면 남산예술센터가 민간위탁을 받은 거예요
 7 서울문화재단 남산예술센터는  3년 단위로  2009년도서부터 서울시로부터 민간위탁을 받아서 극장을 운영하고 있습니다 그래서  2017년까지  2015년2017년까지 어 민간위탁  3기로 위탁을 받고있는 중이었었는데요 어 올해  2017년 5월 18일에 삼일로 창고극장하고 연계해서 같이 통합운영하는 것으로 민간위탁 계약이
 변경됐습니다
 5 남산예술센터하고 삼일로 창고극장이 같이 마무리가 되는 거예요
 7 네네 예산이
 5 나중에 다시 계약할 때는 재계약할 때는
 7 계약할 때도 같이 통합해서 남산예술센터하고 삼일로 창고극장이 통합 운영함으로써 재계약 심의를 받고 있습니다
 5 네 알겠습니다 하여튼 그 가장 큰 문제가 그때 당시에 임대료였거든요 그런데 이 부분에 대해서는 뭐 모르신다고 하시니까 요건 차후에 제가 다를 다시 하도록 하고 어떻게 됐든
 이 어렵사리 이 삼일로 창고극장 문을 열었어요 대표님 제가 대표님 능력을 네 믿습니다 시민들한테 연극인들한테 정말 이게 좋은
 밑받침이 될 수 있도록 밑거름이 될 수 있는 그런 곳이 될 수 있도록 부탁드리고요 그다음에 대표님 아까도 제가 좀 안 좋은 소리 했는데 또 한 가지 더
 해야 될 것 같아요 그 사문서 위조 논란이라는 게 있어요
 1 예
 5 사문서 위조 논란
 1 사문서 위조 논란이요
 5 언론에 나와 있는데 모르세요
 1 아니 내용은 알고있습니다
 5 내용 알고 계시지요 어떤 내용이세요 간단하게 말씀하세요 간단하게 다른 분들 다 알고 계시 거등요 해결을 하셨나요
 1 예 우리 원장님이 그 실무 담당을 하셔가지고 잠깐 답변을 드리도록 하겠습니다
 5 대표님은 모르세요
 1 알고 있습니다
 5 대표님을 지금 대표님을 고소한다고 되어있는데 왜
 1 시장님하고 저하고 그
 5 그러니까 대표님이 답변하세요
 1 예 그게 저희가 봉제 지원 프로그램에서 그 지난번에  7017 그 계획을 하면서 그쪽 그 봉제 민원이 많이 들어와서 거기에 지원하는 프로그램입니다 그래서 인제 그거를
 굉장히 빠른 시일 내에 그 인제 개발에 마치기 이전에 추진해야 되는 부분이 있어서 저희가 실무적으로 일을 하다 보니까 관행적으로 대표이사 직인을 이제 거기다가 누락 그러니까 저희는 찍었는데 그쪽
 담당 그 분
 5 직인이라는 것은 순서에 입각해서 찍는 거 아니에요 아무나 막 위아래 막 찍어도 되는 거예요
 1 저희는 이제 찍었는데요 저 그 상대 쪽
 5 그러니까 아니 그 위에 협회장이 내는 거기 때문에 협회장 직인이 먼저 있어야 그다음에 우리가 허락하는 우리 도장을 찍는 거잖아요 그죠 협회장 직인도 없는데 우리가 먼저
 찍어서 올렸다 그거 뭐예요 거꾸로 일을 그런 거야
 4 저 앞에 나가서 말씀해 주세요
 8 고 관계는 이제 서울봉제산업협회 명의로 해 가지고 그것을 이제 지원받는 그 신청서입니다 신청서인데 서울봉제산업협회는 이제 직인이 안 찍혀 있고 서울시장 직인을 찍어가지고
 직인을 찍히면은 어 신청하는 과정에서 봉제협회에서 직인을 찍겠다 해가지고 저희들이 직인을 찍어준 겁니다
 5 그게 올바른 방법입니까 신청하는 사람이 자기 직인도 안 찍혀있는데도 불구하고 신청을 했는데 서울시에서 미리 도장을 찍어줬어요 이게 올바른 지금
 행정사항이냐고요
 8 저희들을 그 지원을 받는 그런 과정이 있기 때문에 고것은 그쪽에서 이제 직위를 찍어주겠다라고 얘기를 했다고 서울시에서 직인 찍어가지고 왔으니까 지금 서울시에서 그 지도를 받는 입장이니까
 5 그러니까 그러니까 국장님 단장님 입장에서는 이게 법적으로 문제가 없냐고요 변명을 하지 마시고 법적으로 문제가 있는지 없는지 어떻게 해결할 것인지 그
 말씀을 해 주세요
 8 예 그 법적으로 이런 예를 들어 신청자의 직인이 찍혀있는 과정에서 제대로 찍은 것은 그건 잘 했다고는 볼 수는 없겠지마는 예예 저희들이 그곳을 지원을 그쪽에서 지원을
 해 달 지원을 받을려고 하는 과정이 있기 때문에 저희들은 그 지원을 해주는
 5 지원을 받을려고 하는 과정에 협회에서 직인도 안 찍고 온 것을 우리가 먼저 찍어줬다는 게 법적으로 아무 문제가 없는 거예요 변명하지 마시고요 예 들어가세요 들어가시고요 대표님이 그러면
 답변을 해 주시길 바랍니다
 8 한 마디만 말씀을 좀 드리겠습니다 저희들이 그 당시에 고것을 서울시랑 협의를 했었던 사항입니다 그래서 요것이 인제 그 당시에 우리가 먼저 찍은 서울시 직인을 찍고 저희가 직인을 찍어서
 가져가면서 제출한 것이 잘못된 거냐 했는데 그것이 큰 문제가 없다 서울시와 협의했을 때 그렇기 때문에 저희들이 직인을 찍어서 가져간 겁니다
 5 그러면 그 단체에서는 지금 이름2 서울시장과 이름3 서울디자인재단 대표를 사문서 위조 혐의로 고소하겠다 이렇게 하셨어요
 8 예예
 5 이 문제는 어떻게 그럼 그러면 이게 아무 법적인 문제가 없는데 이렇게 고소를 한다는 거예요
 8 저희들이 법적 검토를 다 끝냈고요 했는데요 그 문제에 대해서는 사문서 위조건이 아니라는 것은 법적으로 전부 다 해석이 나왔습니다
 5 그래서요 어떻게 그럼 어떻게 해결합니까
 8 그거 지금 진행 중인 것 같은데요 우리가 거기에 대해서 대응을 하고 서울시에서 대응을 하고 있거든요 그런데 그 법적으로 문제가 없는 걸로 지금 대응을 하고 있습니다
 5 네 알겠습니다 단장님 들어가시고요 대표님
 1 예
 5 이렇게 나와 있어요 언론에 나와있는 부분이거든요
 1 예예
 5 그러면 이 부분에 대해서 대표님 앞으로 예를 들면 지금 이거 대표님이 모르셨던 일이죠 제가 볼 때는 그랬을 것 같아요
 1 그 내용은 알고 있었습니다
 5 내용은 알았지만 그전에 이 진행되는 과정은 모르셨을 것 같아요
 1 모르고 결과만
 5 대표님을 알기에는 이렇게 허술하신 분이 절대 아니라는 저는 그런 생각을 갖고 있거든요 그래서 이런 문제에 봉착해서 이렇게 언론에 나오게 되면 물론 개인적으로 대표님 이미지도 손상이 크겠지만
 서울시 자체도 행정적인 문제가 굉장히 이게 상처가 큽니다 앞으로 요런 부분은 철저하게 잘 하셔야 되기를 부탁드리고요 그다음에 한 가지만 더
 하나 더 있습니다 죄송합니다 저기 세종문화회관 우리 이름4 대표님 그 예산 기금 현황에 보면 팔 쪽에 어 물론 이건 행정사무감사에서 제가 좀 적극적으로 다룰 문제지만
 9 네
 5 지금 보면 대관사업 수익사업의 세입에서 뭐 고 다음에 기타 영업수익이 판매수익 판매수익은 아예 작년에 비해서 영이에요  고 담에 사업장 운영수익
 뭐 임대료 수익 뭐 여러 가지 이 수익에 있어서 이천십육 년보다  이천십칠 년도에  오히려 세입이 더 줄었어요 이 가장 큰 근본적인 이유가 뭐예요
 9 아 이건 이제 세부적으로 판매 수익은 저희가 그 매장을 직영에서 그 임대로 전환했기 때문에 그런 건데요
 5 그러면 임대료 수익이 늘어났어야 되네요
 9 네
 5 임대료 수익이 그런데 늘어났습니다 더 줄었는데요 더 늘어나야 되잖아요 그러면 그런데 더 줄었는데요
 9 수익이
 5 더 늘어나야 되잖아요 근데 더 줄었어요 지금 그다음에 그러면 출연금이 지금 작년에 비해서 삼십일억이  좀 늘어났단 말이에요 그죠
 9 네
 5 이거에 대해서는 대표로서 어떻게 생각하십니까 일이 늘어난 거예요 아니면 세입이 줄어서 이 저기 출연금이 늘어난 거예요
 9 출연금이 늘어난 거는 저희 세종홀 리노베이션 예산이 인제 이십오억 원이  편성돼 있었습니다 그러니까 인제 뭐 순증은 한 육억 원  정도
 물론 좀 늘어났고요 아까 그 말씀 하신 예산이 왜 자체 수입이 오히려 줄었느냐라는 그 말씀은 에 저희가 그 몇 가지 저희 그
 회사에 구조적인 그 혁신 과제 중에 그런 게 있습니다 저희가 편성한 예산이 실제 예산 그 하고
 좀 차이가 나는 그래서 예를 들자면 세입도 그렇고 세출도 그렇고 실집행률이 연말 결산을 해보면 상당히 차이가 많이 납니다 그래서
 5 예 그 말씀은 제가 당연히 알고요 지금 여기는 이천십칠 년 예산이니까 아직 예산 마무리가 안 됐잖아요 결산이 안 됐죠 안 됐으면 예산이라는 부분은 이제 이렇게 이렇게 하겠다는
 거잖아요 그런데 미리부터 벌써 십육 년도보다 십칠 년도가 지금 예산이 줄었다는 거예요 세입이 제가 그걸 지적하고 싶은 거예요 왜냐하면 지금 대표님 말씀대로 하자면 예산이기 때문에
 우리가 충분히 더 일을 많이 해서 수입을 세입을 더 늘리겠다 이런 의지가 있어야 되는데 지금 의지가 이미 초반에 예산에서 이미 줄었다는 거예요 그죠 결산이 아니니까
 9 네네네
 5 결산에서는 이렇게 줄어도 어쩔 수 없이 마무리가 되었기 때문에 줄었어도 어쩔 수 없다 하지만 이미 사업 예산으로 한 거고 아직까지 진행 중이기 때문에 이것은 아 이천십육 년도에  예산을 세울 때 이천십칠 년도에  세입이 줄었겠구나 미리 예정을 하고 한 거잖아요 그러면 세입 사업 사업을 좀 늘려야 되는데도 불구하고 세입을 더 줄였다는 거예요 그리고 출연금을 늘렸다는 거예요
 그럼 앞으로도 계속 출연금으로 어 운영을 해 출연금으로 운영을 더 많이 하겠다 이런 뜻 아닙니까 그러면 대표님의 의지가 어떤 건지
 9 저희가 인제 공공 재원 그러니까 시 출연금에 의존하는 비율이 에 상당히 높은 그 예술기관이고요 그래서 지금 말씀하신 것처럼
 에 그 공적 지원과 에 저희 그 자체적인 수익 확보 노력이 에 그 균형 있게 이루어져야 된다는 거는 에 그 잘
 알고 있습니다 에 그래서 그 균형을 사실 유지하느라고 에 저희가 노력하고는 있습니다만 양쪽 다 사실은 쉽지는 않습니다 출연금도 그렇고
 저희 자체적인 수입을 확보하는 거 더 노력하겠습니다
 5 네 대표님 어 지금 지적하고 싶은 부분은 아까도 조금 전에도 말씀드렸듯이 예산을 잡을 때 이미 의지가 없다는 뜻이에요 세입을 줄여놨기 때문에
 임대 사업이라든가 대관사업이라든가 뭐 뭐 판매되는 어차피 판매되는 뭐 임대를 했다 하면 임대 수익이 올라가야 하는데 오히려 줄었단 말이에요 이런 여러 가지 경영상의 문제를
 조금 더 획기적으로 혁신적으로 하셔서 될 수 있으면 시민의 세금으로 자꾸 운영하려고 하지 마시고 좀 더 자립할 수 있는 그런 거를 좀 연구해 주십사 하는 그런 바람에서
 말씀드렸습니다 네 이상입니다
 10 다시 이어서 하겠습니다 사실 제가 질의하고 싶은 내용이 좀 많습니다 솔직히 말씀드리면 그런데 일단 이 분위기 자체가 많이 할 수는 없는 분위기라서 좀 안타깝기는 한데요
 가능한 한 짧게 하도록 하겠습니다 나머지는 제가 서류로 따로 준비해 달라고 부탁드리고 어 구월 말이나 시월 초에  추석이 지나가기 전에 구월 말쯤에  그
 따로 담당자분들이 오셔서 개별적으로 좀 설명 좀 해주셨으면 좋겠습니다 재단 이 세 분의 세 군데  다 일단 어 제가 종합적으로 보면
 세종문화회관은 사십 년이  됩니다 내년이면 그리고 디자인재단은 내년이면 십 년이  되고요 그리고 문화 재단은 십오 년이  되네요 그런데 세종은 삼백오십일 명의  직원에 사백구십억  예산이고 디자인 재단은 백오십이 명에  육백억  문화 재단은 백사십삼 명에  오백삼십오억입니다  그런데 다른 산술적으로 그냥 단순히 수치로만 계산해서 뭐 사람 수 직원 수 대비
 예산을 한다는 평가할 수는 없습니다 그런데 인제 문화 재단 같은 경우는 그 서울시의 출연금이 이백이십삼 프로가  늘었습니다 작년 대비 그리고 디자인재단도 상당히 많이 늘었고요 그런데 세종 같은 경우는 겨우 뭐 늘었다고 볼 수 없을 만큼
 미미하기는 합니다 그런데 이러한 차이가 단순히 그 일단 우리 지금 이 대표를 맡고 계신 분들의 문제가 아니라 어떤 사업의 내용만의 문제가 아니라 제가 생각하기에는
 서울시 문화본부에 어떤 그 재단에 문화본부의 어떤 앞으로의 비전 이공삼공  비전이라고 말은 해놨지만 이것이 좀 미래가 예측 가능하고 지속성이 있고 또 효율적이고 이랬으면 좋겠는데
 그것이 제대로 안 되어 있는 게 아닌가 하는 생각을 해요 부익부 빈익빈이 여기 세 재단에서도 나타나거든요 그런데 이것이 과연 정말 그 세 분야의 입장에서 봤을 때나 아니면 다른 제가 봤을 때
 과연 이게 정말 합리적이고 정말 공정한 거라는 거는 또 별개의 문제더라고요 그래서 어 사업을 하는 데 있어서의 목표는 똑같고 문화예술 창달이라는 목적은 똑같지 않습니까 그런데 이렇게 좀 어려운 상황에
 있는 것 같아서 지금 현재 이 자리에 우리 문화본부의 담당자 누가 계시나요 과장님 계시나요 과장님께서 지금 분위기가 어떤 제가 말씀을 드리려고 하는지 아시죠 이것을 우리 이름5 본부장님께도 충분히 전달하셔서
 내년 예산을 세우는 데 있어서 참작을 좀 하시길 바랍니다 이를테면 내년에 사십 주년  맞이한 세종문화회관이 사십 년  계획을 어떻게 세울 것인지 또 십 년 되는  디자인 재단은 십 주년을  맞이해서 정말 무엇을 할 것인지 십오 년을  맞이하는 문화 재단이야 뭐 예산 폭탄을 받았기 때문에 충분히 할 수 있는 여력이 많겠지만 또 서울시에서 요구하는 사업이라는 내용이 정해져 있기 때문에 자체 내에서 하고자 하는 거 하기 또 어려울 수도 있거든요 그런데 그런 것이 사업을 어떻게
 효율적으로 할 수 있는지에 대한 조정은 미리 지금부터 해야 내년에 그 예산을 할 수 있고 물론 예산 예결위가 있기는 하겠지만 그전에 문화본부와 각 재단과의 소통이 좀 긴밀하게 좀 됐으면 좋겠다는 바램을
 가지고 있고요 그리고 이제 두 번째는  제가 이제 문화재단 제 지역이어서가 아니라 제가 작년에 제안했던 동대문 복합문화벨트 조성을 위한 사업하고 을지로 라이트웨이가 단순히 중구만의
 사업이 아니라 서울시의 정말 큰 영향을 끼칠 수 있는 큰 사업이라는 걸 다 동의하시죠 우리 대사님 여기 대표님 그렇기 때문에 심혈을 기울이고 있는 게 알고 있는데 여기에 대해서는 제가 특별하게 다 업무보고를
 받고 있기 때문에 다시 말씀드리지는 않겠습니다 성공적인 사업을 수행되기를 바랄 뿐으로 지켜보고 있겠고요 그러면 이제 어 두 번째는  그 우리 디자인재단에서 건축 비엔날레라든가 디자인 디디피  패션 봉제 뭐
 기타 굉장히 많은 것들을 하고 있고 예측하기 어려울 만큼 요것들이 서울시에서 주는 숙제들이 너무 많이 늘어나고 있어요 그런데 그것이 좀 좀 예측 가능하면 좋겠어요 저는 그런 것들에 대한 미리미리 사전협의라든가 이런
 것들을 좀 이루어지면 좋겠고 그것도 단순히 집행부만이 아니라 의회 차원에서도 내년엔 이런 것이 갈 거란 걸 미리 알면 좋겠는데 그냥 예산할때 던져지거든요 그래서 그것이 문제라서 사전적인 보고가 문화본부를 통해서라도 이뤄졌으면 좋겠다는
 바람을 가지고 있어요 네 그리고 문화 재단 대표님께 말씀드리고 싶은 거는 이백억 원  이상 늘어난 사업비 어 출연금 그리고 거기에서 진행되고 있는 수많은 행사들 중에서
 사실 저희한테 초청장이라든가 이런 건 좀 오기는 해요 문자메시지 오고 좀 오긴 오는데 그걸 하는 양에 비해서는 굉장히 소홀하다 이런 이런 행사 이런 이런 사업이면 반드시 좀 이렇게 크고 멋진 사업이면
 시의원이라든가 이런 사람들을 불러다가 자랑하고 싶은 것도 많을 텐데 자랑하는 걸 좀 안 하시는 거 같아요 제가 보기에는 그래서 그런 거에 대한 적극적인 것이 필요하고 제가 중국에 있지 않습니까 중국에서 벌어지는 사업들이 굉장히 많아요
 그런데 미처 모르고 지나가는 것들이 너무 많더라고요 그래서 과연 내가 문화 재단을 담당하고 있는 의원인가 의구심이 들 때가 있는데 그런 아쉬운 점은 이 자리에서 말씀드리고 앞으로 그런 일이 없었으면 좋겠고요 그리고 마지막으로 한 가지는
 지금 서울 저기 우리 세종문화회관에 어 사십 주년  얘기와 함께 삼청각 얘기 서면으로도 다 해 주시면 좋겠고요 어 그리고 제가 어디 계시는지 안 보이시는데 이름6 본부장님 어디 계세요 아 계시네요
 어 제가 충무아트센터에 십이 년 역사 속에서 이 역사와 이름6 본부장님이 함께해 왔다는 걸 알고 있습니다 그런 분을 영입하신 문화 우리 회관 사장님의 능력도 제가 인정을 할 수 있겠는데
 좋은 능력 있는 분을 뽑았으면 그분을 활용할 수 있어야 되거든요 활용하려면 예산이 필요하잖아요 그런 것에 대한 좀 소통이 미리미리 됐으면 좋겠다는 말씀드리고요 마지막 한 가지는 제가 서울 세종문화회관이라든가 디자인재단에 가서 각종 큰 행사를 많이
 참여하잖아요 그런데 특히 세종은 디자인재단 같은 경우는 하나 하려면 한 달 두 달 세 달 장기 전시를 하기 때문에 충분히 볼 수 있는 시간이 많아요 그런데 세종문화회관 같은 경우는 우리 청소년 국악당 같은 경우도
 청춘 가악이었나 한 번밖에 못 했어요 그런데 그런 것들을 볼 때마다 아쉬운 게 이것을 이렇게 좋은 작품들 합창 뭐 소년소녀 합창단 프로그램도 있고 여러 가지가 있었는데 한두 번에 끝나는 행사들이 너무 많아서
 그 많은 예산과 능력과 실력 있는 분들의 어떤 그런 활약상을 한 번에 잠깐 끝내고 마는 게 굉장히 아쉽다 그래서 앞으로 예산을 세울 때는 조금 더 그것에 좀 비중을 둬야 하지 않을까 하는 바램을 가지고 있어요 저는
 그렇게 하라 마라라고 할 순 없지만 저의 바램은 그거거든요 예 그래서 그런 것들이 좀 충분히 활용하셨으면 좋겠습니다 더 말씀드리고 싶은 건 많지만 나중에 따로 말씀드리도록 하고 네 이상으로 마치겠습니다
 4 존경하는 위원님 여러분 각 기관 관계자 여러분 수고하셨습니다 오늘 위원님들께서 지적하신 사항은 지체 없이 시정하여 주시고 개선방안은 제시한 의견들을 면밀히 검토하여
 업무에 적극 반영해 주시기 바랍니다 이상으로 제 이백칠십육 회  임시회 제삼차  문화체육관광위원회 회의를 모두 마치겠습니다 산회를 선포합니다 