1 이어서  이름1 위원님  2 이름1 시의원입니다 지난번  8월 15일 그 빗속에서도 끝까지 아주 좋은 공연 해주신다고 고생 많으셨습니다  제가 이 시립 오케스트라 시의원 된 지 이제 일 년 오 개월  됐는데요
 그 사이에 굉장히 우리 시향이 자세히 뭐 그 옛날 이천오 년도부터  뭐 자세히 몰라서 그렇긴 한데요
 시향의 존재 이유가 무엇이라고 생각하시는지 한번 거기에 대해서 짤막하게 좀  말씀
 네 아니 아니요 저기 예 이제 대표이사님 생각 그거야 뭐 당연한데 예를 들면
 3 아 저는 이렇게 인식하고 있습니다 어 최고의 음악을 서울시민한테 전달함으로써 서울시민들이 행복감을 느낄 수 있도록 하는 것이
 저희 기본적인 미션이라고 생각합니다
 2 최고의 음악이라고 그러셨죠
 3 네
 2 최고의 음악이라는 것에 한번 인제 어떻게 보면 뭐 기준이 따랐냐에 달라서 달라지긴 하겠지만
 제가 이렇게 가만히 이 왜 이렇게 돈들을 들여서 이렇게 하나 하고 보니까 도시 브랜드도 있어요
 그렇죠 도시 브랜드가 있어요 베를린 하면 사실은 그 이 차대전  이름2 그 수많은 그 유럽인들을 죽였지만
 베를린 오케스트라를 싫어하는 사람도 없어요 그렇게 국가적으로 과오를 어떻게 보면 저렇게 감싸줄 수도 있는
 그렇게 큰 역할을 하는 게 저는 본 위원은 이 시 그러니까 악단의 교향악단의 큰 역할이 아닌가 하는 생각이 들더라고요
 그러면 사실 또 조그마한 도시 미국 같은 데는 클리브랜드 같으면 참 조그마한 도시인데도 거기에 그 유명한 오케스트라가 있어 가지고
 세계적인 지휘자 이름3 같은 분을 해서 우리나라에도 온 적이 있어요 사십 년  전에 더 아 사십  칠십 년도니까  거의 오십 년  돼가네요
 그러면 우리 서울시립 교향악단이 존재해야 될 이유는 정말 서울시민들에게 첫 번째로는  아까 말씀하신 우리 대표이사님 말씀대로
 수준 높은 음악으로 정말 삶에 행복을 주는 거잖아요 그렇죠 음악 듣고 싫은 사람 하나도 없으니까 근데
 그것도 중요하지만 대한민국 서울이거든요 대한민국 서울 수도 서울 시립교향악단 하면 전 세계 사람들이 한 번쯤  가서 세종문화회관에 와서 들어보고 싶다 시드니가 왜 그렇게 유명합니까
 그 머나먼 그 정말 그 비행기 타고 가도 한없이 가는데 왜 유명합니까 거기에 그 공연이잖아요 그렇죠
 그러면 지금 사실 따지고 보면 지금 여기 이 시가 그 감사를 맡았다는 게 어떻게 보면 부끄러워요 그렇죠
 사실 객관적으로는 부끄러운 일인 거 같아 어떻게 하면 좀 더 수준 높은 연주자들을 모셔오고 어떡하면 좀 더 더 나은
 공연을 위해서 했어야 되는데 지금 이 시까지 이걸 보면 그냥 그 뭐 직원들 뭐 그런 거 뭐 좀
 세상 어느 조직이나 다 베프는 없다고 저는 생각합니다 본 위원은 그러나 좀 갈등이 최소화 할 수 있는 게 우리 대표이사님
 힘드시지만 그게 역할이시잖아요 또 금융 지주 금융이나 그런 큰 자기도 하셨었는데 본 위원은
 앞으로는 이 시까지 이렇게 감사가 나올 수 있는 그런 일은 진짜 두 번  다시는 이제 좀 안 나왔으면 좋겠다
 이걸 본 위원은 말씀드리고 싶고요 그다음에 세계적인 그 지휘자 우리 한국이 낳은 이름4이라는 그런 정말 세계적인 지휘자가 앞으로 또 나올지 모르겠지만
 그런 분이 그래도 처음에 와서 만들어줘서 제가 볼 때는 인지도에는 굉장한 공헌을 했다고 생각하거든요
 그런데 그런 걸 사실 돈으로도 계산할 수는 없어요 사실 예술에서 어떻게 그런 돈으로도 그렇게 계산을 합니까
 그런데 이제 불미스럽게 그렇게 퇴진을 하게 되면서부터 시작을 해 가지고 신문에도 오르내리고 언론에도 많이 오르내렸는데 앞으로
 우리가 서울브랜드를 위해서 쓴 예산이 굉장히 많습니다 그 예산을 우리 시립교향악단이 가지고 오세요 많이 가지고 와가지고 좀 더 정말
 최고의 수준의 그런 그 연주를 할 수 있도록 바탕을 만드시고 지금 뭐 축구들도 보고 농구도 보니까 외국인 선수들 많이 데려왔다는데
 뭐 그런 요새는 이제 글로벌 시대니까 뭐 꼭 국수적으로 뭐 서울시립교향악단이라고 꼭 한국 사람만 들어가는 법은 없죠 없지요
 그런데 이제 문제가 우리가 지금 관악기가 되게 약하죠
 3 네
 2 그래서 여기서도 쭉 보니까 굉장히 계획을 했는데 그게 지금 어느 정도 성과가 있다고 생각하십니까 대표이사님께서는
 3 저희들이  전에 저희들이 굉장히 고민했던 것 같습니다 제가 취임하기 전이었는데  전에 저희들이
 현악과 관악 파트를 뽑을 때 오케스트라 운영하는 데 저희가 관악 파트가 수준이 맞지를 않아 가지고 굉장히 어려워서 외국 주로 외국 사람들을 데려와서 저
 객원 단원들을 불러서 운영을 하고 있었습니다 그래서 그런 과정에서 어 이러면 안 되겠다 그래서 비상근 단원한테 저 최고 수준의 비상근 단원한테
 우리나라에 자체적으로 좀 육성을 해서 하는 것이 일시적으론 비용은 들지만 십 년  이십 년을  네
 2 네 시간이 저거 해서 지난번에도 좀 들어갔어요 근데 그 이름5 분이 이 감사 내용을 보니까 뭐
 저기 딴 사람 일류도 삼천 불인데  이분은 칠천오백 불이어서  왜 그런가 하고 제가 조금 조사를 해 봤더니 처음에 모셔올 때 그 금액에 그 쉽게 말하면
 왜 우리가 선수들 데리고 올 때 왜 좀 기존보다 훨씬 많이 줘야 또 그분 생각에는 별로 그때 당시로는 초창기에 이름도 없는데 갔는데
 자존심도 있고 그러니까 돈이라도 좀 많이 주고 또 대접해준다 해서 왔는데  그렇게 계약된 거를 떨어뜨릴 수 없어서 그런 불가항력적인 생긴 것도 있는 거 같아요 제가 볼 때
 그러니까 기존에 지금 현재 유명한 사람들과 그 사람 지불한 걸 가지고 현재 상황에서 그 사람이 관두지 않느냐는 계속적으로 그걸 가지고 뭐라고 할 수는
 본 위원 생각에는 없다 그다음에 또 하나는 이러한 축구도 우리가 볼 때 뭐 어마어마하잖아요 우리 선수들도 요새는 유럽으로 많이들 그 저기 돈을 받고 가는데
 같은 그 프로축구에서도 엄청나게 차이가 나는데 특히 이 예술 분야는 사실 돈으로 어떻게 할 수가 없거든요 우리 예산이 너무 많다면 뭐 그냥 더 주고 어쩌고 하는데
 대표이사님께서는 정말 적절한 최선의 그런 저거로 해서 수준 높은 사람들을 섭외하는 것도 제가 볼 때는 본 위원은
 능력이 아닌가 생각이 들고요 그다음에 우리 국가에서는 예술의전당이 하나 있나요 대한민국
 3 지금 현재 예술의전당과 롯데콘서트홀이 저희들이 제대로 된 콘서트는 두 군데라고  생각합니다
 2 그런데 거기에는 그 저기 우리 국가 자체에서는 없죠
 3 네 국가는
 2 서울이죠
 3 네네
 2 그럼 따지고 보면 서울만이 아니고 대한민국 전체 대표 아닙니까 그러면 예산 좀 받아오면 안 되나
 그래서 좀 많이 좀 받았으면 좋겠고요 그다음에 지금 제가 볼 때 중국은 경제적으로는 지금 이 위  국가라는데 했는데 혹시 교향악단은 세워졌어요
 3 어 교향악단은 상당히 많고 콘서트홀도 굉장히 많이 짓고 있어서 개인적인 비약적으로 확대하고 있었지요
 2 그러니까 지금 말씀드리고 싶은 게 바로 그거거든요 거기는 인제 지금 막 돈은 이제 막 생겼으니까 이제 이걸 쫓아오려고 그러는데 그래도 우리나라는 이천오 년에  그래도 앞서가지고 이만큼
 키워놨으면 중국보다는 훨씬 더 서울시립교향악단이 좀 알려지지 않았어요
 3 네 맞습니다
 2 그렇죠 그리고 인제 앞으로 이천십팔 년도  해외 공연도 가실 예행이잖아요
 3 네네
 2 그러면 이제 오늘로써 감사받은 모든 것을 정말 깔끔하게 하셔가지고 위원님들 의욕을 좀 씻겨 주시고요
 3 네
 2 그다음에 어떻게 하면 좀 더 수준 높은 부천이 보니깐 소도시치고 굉장히 잘하는 것 같더라고요 제가 강서구라 이웃이 있어서 소식을 좀 여러 가지 많이 듣고 있는데
 아주 작은 도시인데도 참 알차게 잘하고 있는 것 같아요 모르겠어요 속내는 거기도 좀 뭔가 그런 것이 있는지 모르겠지만
 우리 시립교향악단 정말 사랑하거든요 대표이사님 정말 힘내시고요 저기 최선을 다해서 좀 깔끔하게 정리하시고 앞으로는 수준 높은
 공연이 될 수 있도록 해 주시기를 부탁드립니다 네  1 이름1 위원님 수고하셨습니다 다음 질의하실 위원님 없으십니까  이름6 위원님  4 예 이름6 위원입니다 예 대표이사님 수고 많으시고요 기존에 인제 그 지적사항 좀 더 확인을 좀 해볼게요
 3 네
 4 그 시간 외 수당 제가 그전에 인제 지적했던 사항인데 일단은 그 일  이 급  시간 외 수당을 칠월 오일까지  칠월  달까지
 준 것은 잘못돼서 그 뒤로는 시정을 했나요
 3 아 지금 현재는 지급 이제 하지 않고 있습니다
 4 지금 지급하지 않고 있고 그런데 잘못된 것은 환수해야 되는 것 아니에요
 3 어 잘못됐다고 얘기하기는 좀 어렵지 않나 하는 생각을 가지고 있습니다 지금 현재
 4 근데 왜 그걸 시정했어요
 3 어 일단은 시정이라는 것이 뭐냐 하면 시정 방법이 이렇게 했습니다 저희들이 어 지금 이 급  이상 팀장들이 자체적으로 자체 동의서를 써서 이제부터는
 시간 시간 외 수당을 받지 않겠다 하는 형태로 반납하는 형태로
 4 아니 그러니까 규정에 일  이 급은  아예 못 주도록 돼 있는 거잖아요 그냥 뭐 그 계약서 그런 것이 아니라 법 자체가 규정이 일  이 급  간부들은
 시간 외 수당을 아예 안 받게 돼 있는데 뭘 그걸 그냥 지키면 돼 있는데 그걸 서로 합의서를 왜 써요
 3 어 기간마다 그거는 좀 다른 것 같습니다 조금 저희들은 지금까지는 팀장도 시간 외 수당을 받고 왔었는데요 그래서 지금 어 기관마다 다르기 때문에 저희
 4 아니 그런데 일단은 서로 앞뒤가 전혀 안 맞는 얘기가
 3 네
 4 잘못이 없는데 왜 시정을 했냐고요
 3 어 여러 그 다른 기관들에서는 팀장인 경우 받지 않고 있으니 이것에 대한 것을
 4 그러니까 뭐 법이나 규정을 어긴 것은 아닌데
 3 그건 아닌데
 4 확실해요
 3 네 맞습니다
 4 그런데 인제 다른 데가 다 안 받으니까 우리도 받지 말자 이렇게 했다는 거죠 네 확실하죠
 3 네 맞습니다
 4 법 규정을 어긴 것은 아니다 예 일단은 뭐 그렇고 그다음에 이제 근데 제가 또 궁금한 게
 시간 외 수당은 그전에도 얘기했지만 사실은 더 일을 하는 사람과 일하지 않는 사람을 사실대로 정확히 구분을 해가지고
 3 네 맞습니다
 4 실제로 시간 외에 더 일하는 사람한테는 돈을 더 주고 사 실제로 그거를 하지 않은 사람한테 안 주려고 이 제도를 만든 거잖아요 그래서 그전에 시간 외 수당을 일괄적으로 중간에는 확실히 잘못된 거에요 그거는
 3 네
 4 그렇죠
 3 네
 4 그런데 이게 근로 어떤 게 우선 근데 임금협상이라는 게 더 우선이어서 그랬는지 어쨌든 그마만큼의 돈을 주기로 했기 때문에 어쩔 수 없이
 그거는 다 주는 걸로 지금 기본급에다 포함을 시켜버렸잖아요 나중에
 3 저희가 경영상으로 판단할 때 굉장히 고민을 하고 다 논의도 많이 했습니다 사실은 어 기본 연봉이 기본급과 시간 외 수당이 삼십삼 시간에  아까 뭐 무조건 주는 것 고정적으로 주는 걸로 되어 있었습니다
 그런데 고정적인 되는지도 지금 십이 년  동안 고정적으로 지급된 거를 빼고 기본급만 가지고 기본 연봉을 지금 계약을 한다면 노동법상 불법이 됩니다
 왜냐하면 어 기본 연봉은 이미 고정적으로 줘야 하기 때문에 이거는 기본 임금이다 하는 판단입니다
 4 그게 이제 사항이 해석을 하면
 3 네
 4 그거를 어차피 줘야 되는 걸로 근로기준법에서 근로자 입장에서 생각하면 그게 맞는 것 같아요
 3 네네 맞습니다
 4 예 맞는 것 같은데 문제는 뭐냐하면 처음에 계약을 할 때 아니 그러면 그걸 기본급으로 애초부터 책정을 해서 했어야지 시간 외 수당을 보태 가지고 했냐 이거예요
 그건 또 잘못됐잖아요 시간 외 수당이 규정에는 또 어긋나는 걸로 했잖아요 계약을 그러니까 근로자들은 잘못이 없는데 어쨌든 이쪽에서 사측에서는 잘못한 거 아니에요 그니까
 기본급에다가 그걸 그냥 넣어셔 줘야죠 처음부터
 3 네네
 4 그런데 기본급 팔십에다가  시간 외 수당이라는 명목으로 이십으로  해서 시간 외 근무를 안 하는 사람이랑 한 사람이랑 똑같이 준 건데
 3 십이 년  전에 제일 처음에 저 근로자와 계약서를 만들 때 그런 형태로 만들었기 때문에 지금까지 쭉 추진해 왔던 것입니다
 4 근데 아무튼 잘못된 거지요
 3 네 잘못된 것 같습니다 그래서 만약에 실제로 근무하지 않은 포괄임금제를 적용해 왔었는데 인제는 포괄임금제를 폐지해야 될 상황에 와 있다고 생각합니다
 4 그래서 인제 이걸 고치려다 보니까
 3 네
 4 시간 외 수당을 기본급으로 이제 편성해서 주고 별도로 또 시간 외 수당을 더 주게 돼 있어가지고
 3 네네
 4 이 근로자 일하시는 분들 입장에서는 사실은 상당히 큰 임금 상승효과가 발생이 됐어요 결과적으로
 3 그렇습니다
 4 그런데 저희가 조금 설명을 드리면 그 초과근무 수당을 기본적으로 넣었던 이유가 뭐냐 하면 저희 공연예술단체이기 때문에 저녁 공연이 많고 공휴일 날 공연이 많습니다
 그래서 그것들이 할 수 없이 추과근무를 할 수밖에 없는 상황이었습니다 그래서 저희가 와서 생각한 것 저희가 와서 생각한 것을 제가 와서 생각한 것은 이렇다면 대체 근무제
 토요일 날 근무해서 월요일 날 쉴 수 있도록 한다든지 유연근무제 그럼 저녁에 근무해서 그다음 날 늦게 좀 출근 할 수 있는 그런 유연근무제 대체 근무제를 올해 사 월  달부터 적극적으로 진행해서요
 사실 지금 현재 초과근무 수당을 지급하는 시간들은 지금 팔 월  달에는 없습니다 칠 월  달에는 열 시간  전체 직원이요 열 시간  정도입니다 그래서
 어 육  칠  팔 월  정도 되면은 거의 대체유연근무제로 거의 초과근무 발생하지 않는 상황입니다
 그런데 문제는 뭐냐 하면 연말이 되면요 어 공연이 많고 또 내년도 프로그램하는데 초과근무가 발생할 수밖에 없습니다 그런데도 불구하고 여러 이중지급이라는 논란이 있으니
 직원들 전체가 노조가 전체 합해서요 과거 어 초과근무를  정도 초과근무수당을 받았던 걸 반납하겠다 받지 않겠다 하고 동의서를 채택하기로 했습니다 그래서
 저희가 그런 상태까지 가고 있기 때문에 뭐 이런 문제는 이 정도로 해결하는 게 좋지 않겠나 생각을 하고 있습니다
 4 저는 이게요 그러니까 이게 억울한 사람이 없을 수가 없을 것 같아요 그래서 시간 외 근무수당이라는 걸 만들었잖아
 3 예
 4 일 하다 보면 꼭 더 일하는 사람과 덜 일하는 사람인데 더 일하는 사람한테는 내일 일부러 나오지 마라고 하는 게 그것도 안 맞는 얘기 같고 그렇잖아요
 3 네
 4 너 이미 시간 외 수당으로 너무 많이 써가지고 그걸 빼려면 내일 멀쩡한 낮시간 나오지 마라라고 해야 되잖아요
 아니 그걸 맞추려면 자 시간 외 수당이라는 거를 이거 법적으로 이걸 주게 돼 있는 이 제도를 활용하도록 돼 있는데
 이걸 어거지로 지금 똑같이 막 자꾸 맞추는 거는 이거는 제가 보기엔 근로기준법 위반이 되는 것 같고 오히려 저는 현실적으로 이걸 어떻게 고쳐야 된다고 보냐면
 3 네
 4 그러니까 임금을 차라리 지금 예산의 범위 내에서 해야 된다면 기본급을 지금 현재 백으로  돼 있는 거를 팔십으로  낮추고
 그렇죠 그다음에 나머지 이십을  시간 외 수당으로 운영을 해서 실제로 근무하는 사람들한테 더 주는 주는 게 맞는 것 아니에요
 3 어 형식적으로는 그러는데요 사실적으로 고정적으로 지급 삼십삼 시간씩  하면 좋았었기 때문에 과거예요
 그거를 빼고 기본급을 팔십만 원  만들어 가지고 계약을 한다는 것은 그 근로기준법 상위법상
 4 아니 임금협상은 매년 하잖아요
 3 그런데 임금을 갔다가 하락하게 하는 임금협상을 물론 위원님 아시다시피 노동자들이 그걸 받아들이겠습니까
 4 물론 쉽지는 않은데
 3 다른 방법으로 설득을 시켜서
 4 잠깐만요 그거는 쌍방에 이제 책임이 있는 거예요 물론 제가 보기에는 여기 우리 시향에서 먼저 잘못을 했고 사측에서 계약을 할 때
 이 시간 외 수당을 묶어서부터 하는 애초부터 그게 잘못됐잖아요 그걸 먼저 잘못됐지만 그러나 이걸 개정하려다 보니까 사실은 또 근로자들 입장에서는 본의 아닌
 상당히 임금 상승효과를 지금 누리게 됐단 말이에요 그렇잖아요 그것만큼 조금 깎아도 된다고 보는 거예요 저는 그러니까 삼십삼 시간을  다 깎으라는 게 아니라  중에서 한 이십삼 시간  치만 주고 그냥 나머지 열 시간  치 정도는 별도로 남겨놨다가 그걸 실제로 시간 외
 그 일을 하신 분들한테만 주라는 얘기예요 아니 왜 그러냐면 너무 많은 그 임금 상승효과를 누리는 것도 좀 이제
 3 제가
 4 아니면 뭘 또 해야 되냐면 그러면은 향후 한 삼사 년간  임금 인상이 없어야 돼요
 지금 너무 많이 올려놔버렸잖아요 그리고 시간 외 수당은 별도로 조금이라도 줘야 됩니다 시간 외 수당을 전혀 안 줘도 돼요 예산의 범위 내에서만 주게
 3 저희들이 시간 외 수당은 분명히 발생하면 줄 것입니다 삼십삼 시간이면  반납이지만  넘어가면 분명히 줍니다 지금 현재 본인들이 동의했기 때문에 삼십삼 시간까지  반납한 형태가 되었지만
 그 이상이라면 의원님이 말씀하셨듯이 약간 조정한다고 그러는데요 약간 조정이지만 근로자들은 전직원들이 약간이 아닙니다 이것은 굉장히 기본
 4 궁금한 게 시간 외 수당이라는 것은 예산이 없으면 안 줘도 되는 겁니까
 3 어 시간 이거는 근로기본법에 의해서 다른 것을 봐서라도 시간 외 근무가 있을 때는 시간 외 근무가 발생하지 않도록 노력해야 되겠지만
 발생한 건 줘야 됩니다
 4 그렇죠
 3 네 그렇죠 4 그럼 뭐가 지금 안 맞다니까
 3 그러니까 지금 현재 저희가 대체 유연근무제에서 거의 초과근무가 사실 우리 법상  44시간  40시간 근무가 원칙 아닙니까
 그것에 의해서 할수록 응용될 수 있도록 대체 유연근무제를 다 저희 공연 예술단체로서의 특성을 맞춰놨고요
 만약에 초과근무가 발생하면  33시간까지는 여러 논란이 있으니까 안 받겠다는 거죠
 4 시간 외 수당을 받지 않겠다고 계약서를 다 썼어요
 3 동의서를 썼습니다
 4 아 그러니까 동의서를
 3 네네
 4 그거 불법 아니에요
 3 아닙니다 그것은 전혀 불법도 아닙니다 본인들이 노사가 합의해서 저
 4 아니 아니 동의서라는 것도 기본적인 근로기준법에 헌법에 어긋나는 계약은 그건 인정하지 않아요
 노사계약도
 3 네
 4 터무니없는 기본권을 침해하는 계약을 해 놓은 경우 때문에 그래서 이 시간 외 수당을 받지 않겠다라고 동의서를 써 놓은 것이 불법 아니냐 이거예요
 3 아닙니다
 4 확실해요
 3 동의서를 받고 동의를 쓰고 난 다음에 나는 이거 동의 사항을 법상 이것은 난 나 안 지키겠다 다시 보면 그것은 넘어갈 수 저 우리가
 그 사용자가 지급을 다시 해줘야 합니다 그렇지만 지금 현재는 직원들이 여러 논란이 있으니
 과거에 받았던  치 초과근무수당은 올해나 내년까지는 받지 않겠다 하고 식구들 서로를 도우며 합의를 한 상황입니다
 4 자 일단은요 뭐 그러니까 어쨌든 이제 좀 뭐 이런 얘기에요 지금 시향이 보니까 감사를 받았잖아요
 그래서 뭐 고발을 당하거나 크게 잃은 것은 없는 것 같아요 보니까 뭘 숨기면서 돈까지 빼돌리고 이런 것까지는 아니기 때문에 대개 인제
 그런 정도 되면 뭐 고발 조치를 당하게 이러는데 다 공개적으로 뭔가 일이 이루어지고는 있는데
 3 네
 4 이게 법과 규정을 정확히 지키지는 않았고 여기가
 3 죄송합니다
 4 예 그러니까 막 숨겨서 나쁜 짓은 하지 않는데 그냥 법 규정을 우습게 생각을 하고 막 어겨버리는 거예요
 3 행정 미숙 죄송합니다
 4 예술을 하시는 분 다 그렇진 않죠
 3 네
 4 그러니까 약간 희한한 하여간 저희 느낌이 있습니다 그래서 좀 그런 부분을 좀 우리 특히 대표이사님이
 3 네
 4 에 물론 이제 예술 하면서 막 이런 것까지 신경쓰다보면은 그런 게 위축되지 않을까 걱정은 되지만 그러나 이
 3 네 맞습니다
 4 국가 세금을 갖다 쓰는 거는 어쩔 수 시민들 입장에서 봤을 때는  1원 한 푼이라도 그렇게 법 규정을 막 어기면서 막 써버리면 절대 안 되거든요
 그런 부분을 좀 더 위해 주시고 저도 이런 거를 좀 근로기준법이라든가 이런 게 어떤 게 우선순위이고 어떤 게 어긋났는지 아닌지를 좀 더 저도
 좀 더 자세히 알아보고 또 나중에 말씀을 드리도록 하겠습니다  1 이름6 위원님 수고하셨습니다 다음 질의하실 의원님 이름7 위원님 질의해 주시기 바랍니다
 5 무더운 여름 어떻게 잘 지내셨어요
 3 네
 5 대표님 혹시 이번에 이름8 정부 들어서서 그 금융 감독 위원장 뭐 이렇게 제안을 받았죠
 3  거론
 5 아 거론됐던 것만 해도 큰 영광 아니에요
 3 아이 저는 제가 서울시향 경영하는 것도 지금 힘겨워하고 있습니다 죄송합니다 
 5 저는 그 대표님 실력을 믿습니다 그리고 그만큼 또 능력 있는 분이고
 그런데 왜 지금 임기가 내년  7월까지인가요 3  6월 말까지입니다
 5  6월 말까지면 저희보다 한 몇 일 늦네요
 3 똑같습니다
 5 저는  6월  6월 11일까지가 아니고 아 그렇습니까 저는 그래도  1가닥 희망은 가지고 오늘 한번 좀 질문을 하겠습니다
 3 네
 5 그 우리 동료위원들께서도 정말 뭐 시정 질문도 하고 저도 끝까지 거기에 앉아 있으면서
 우리 이름9 시장님 굉장히 입장도 좀 난처하겠다 그걸 또 뒤에서 지켜보는 우리 사장님도 얼마나 또 마음이 아플까 이렇게 생각을 했습니다
 예 그럼에도 불구하고 매일 또 뭐 뉴스에 언론에 나오고 또 시정 질문을 하고
 우리 의회에서 지적을 받고 조치한다고 하지만 우리 의회에 만족스럽지가 않고 물론 뭐 대표님 대표님 나름대로
 또 애로사항이 있겠지만 어 서두에 제가 말씀드렸지만 대표님의 능력을 믿습니다 믿는데
 그 뒤에서 보좌해주는 그런 또 뒤에 직원들이 대표님은 또 눈과 귀를 막는 것 아니냐
 이런 염두도 제가 들어요 뼈를 깎는 그런 아픔으로 뭔가 다시 좀 거듭나려고 하는 그런 모습들이 안 보이기 때문에
 매 회기 때마다 이렇게 지적을 받고 이런 문제는 자기 본연의 양심으로 돌아가서 내가 정말 이 자리는
 나한테 안 맞다 그러면 자기 스스로가 어 물러날 줄도 알아야 되고 대표님을 유지해서
 그렇다고 해서 지금 뭐 이 자리에서 우리 대표님 뭐 어 물러나라는 얘기는 아닙니다마는 그동안에 얼마나
 전에 그 박 대표 있을 때도 얼마나 많은 그런 시끄러운 일이 있었어요 예 그런데도 그 안에서 근무하는 사람들은 아무런 변화가 없어요
 단원들은 단원들대로 또 뭐 제가 정말이 입에 담지도 못할 예
 도박은 아니지만 그런 카드 노래하고 그런 게 시정 질문을 하는데 예 정말 제가 속해 있는 소속 기관으로서 정말 낯 뜨거워서요
 내가 들을 수가 없더라고요 제가 제 얼굴이 화끈화끈하는데 시장님은 어떻게 했을까 그걸 또 지켜보는 서울시민들은 어떻게 했을까 이렇게 생각을 해요
 어떻게 생각하세요 대표님
 3 저희들은 아 저는 그래도 저희 직원과 단원을 끝없이 믿고 싶습니다 그래서 그렇지만 여러 가지 부실 저 외부에서나 또 여러 가지 미숙한 점이 많아가지고
 저 지적이 많은데요 어 저는 그 직원들하고 단원들하고 합심해서 이 지금 현재 지적된 들을 고쳐 나가고 해서 최대한대로 무리가 없도록 만들어 나가겠습니다
 5 물론 대표님은 또 직원들을 에 그 같이 근무하는 입장에서 냉정하게 또 할 수 없다는 것도 알지만 예
 그 본인들이 알아서 판단을 좀 해야 되거든요 그래도 저는 단원들은 그래도 예술인들이고 훌륭한 분들 아니에요
 훌륭한 재능을 가지신 분들이 물론 저도 어 그 일부는 제가 인정을 해요 고스톱도 칠 수 있고 카드도 할 수 있고
 그렇지만 때와 장소를 가려야 되지 않겠냐 그것은 근절됐습니까
 3 근절됐습니다 전혀 하지 않고 있습니다
 5 정말이에요
 3 모니터링 수시로 하고 있습니다 없습니다
 5 아니 다른 데서야 뭐 얼마든지 할 수 있죠 그 근무지에서 그거 한다는 것은 정말 부끄러운 일이고 두 번  다시는 이런 그 일을 가지고 시정 질문을 하지 않도록 대표님 좀
 각별히 좀 감시를 좀 해 주시고
 3 네
 5 어 이번에 그 제가 기사를 통해서 보니까 우리 이름10 부지휘자였죠
 3 네
 5 부산시향 뭐 지지자로 갑니까 수석 상임 지휘자로 갑니까
 3 네  말에 갑니다
 5 예 그렇게 되면 지금 현재는 겸직을 하고 있어야 되겠네요
 3 아닙니다  말로
 5 사표는 그럼 썼어요
 3 어  말에 저희가 통보를 했고요 그래서 하겠다 그래서 저희들이  날 저 구월 이십일 일이죠  구월 이십 일  날 저희 공연이 있습니다 그 공연을 마치고 난 다음에
 5 예
 3 저 사표를 쓴다고 얘기를 해서 사표를 그때 5 그러면 우리 이름10 지휘자가 그 맡은 이  날 지휘는 어떻게 뭐 문제없이 그냥
 3 네 문제없이
 5 치뤄지는 거에요 그거를 하고 인제 저쪽에 부산에 공연이  9월 29일 날 하는 것 같던데
 3 그거는 이제 저희가  21일 끝내고 그다음에 저쪽 가서 리허설에서 이제  말에 이제
 5 한 일주일 상관인데 겹치지 않아요
 3 아닙니다 저희가 끝내고 난 다음에 저희 공연을 끝내고 난 다음에 갑니다
 5 문제가 없다 이거예요
 3 왜냐하면 공연이 저희가 사표를 쓰고 나가면 저희가 연주수당 연주 지휘자료를 새롭게 줘야 됩니다 우리가 지금 어 지금 정규직원으로 있기 때문에 정규직원의
 사실 뭐 경제적인 문제지만 정규직원의 그냥 지휘를 하는 그런 수준으로 나가게 됩니다
 5 우리 이름10 부지휘자 우리 서울시향에 몇 년 있었죠
 3 어 올해가 사 년차일 겁니다
 5  차에요 뭐 축하도
 3 네 축하했습니다 저희들이
 5 예 아무튼 훌륭한 지휘자기 때문에 차질 없이 잘해 주기를 제가 바라고 또한 그 지난번에 제가 때 지적했던 사항이 이름11 작곡가 있죠
 서울시향의 상임 작곡가하고 공연기획 자문 역할 동시에 맡은 것에 대해서 제가 지적을 했잖아요
 그러면 임기가 지금 뭐 공연기획 자문역을 계약 만료가 되는 걸로 좀
 3 오월 삼십 일이  아 일단은 공연기획 자문역이 만기가 됩니다 그래서 이름11 작곡가한테 일단은 겸직은 어렵다
 5 예
 3 저 상임 작곡가는 연말까지 돼 있습니다 그래서 겸직은 어렵다 그래서 어 구월 삼십 일  이후에 공연기획 자문역으로 저 겸직 발령은 하기 어렵다는 걸 이미 통보를 했습니다
 5 그러면 어떻게 내년 이천십팔 년도  뭐 공연 뭐 기획 같은 거는
 3 아 이천십팔 년  지금 현재 거의 내년도 공연에 대해서는 거의 마무리가 지어져서요
 5 아 다 지어져 있어요
 3 지어져 있습니다 뭐 한두 개가  공연이 조금 부정확한 게 있지만 내년 공연 프로그램에 대한 공연기획 자문 역할은 충분히 다 되어 있고요
 어 돼 있는 상황입니다
 5 그러면은 이름11씨가 그만두면 만기가 됐으면 그럼 다음 그다음 분은 어떻게
 3 그래서 어 만기가 지금 현재 저희가 지금 하고 있는 지금 현재 뭐 계속 추진해왔던 것이 뭐냐 하면은 저희가 어 이제는 공연기획 자문역을 새롭게 물색하거나
 또는 공연기획 전문가를 할 수 있는 풀을 만들어서
 5 몇 명이나 됐어요
 3 어 지금 현재 우리가 풀을 만든 거는 한  15명 정도 국내외  15명들을 해서요 어 해서 자문을 받거나 하는 방법에 대한 고민을 하고 있습니다 그래서 일단은 저희들이 어 하는 방법은 공연기획 자문역을 끝나면 연말까지 계속 접촉을 해보고요 다른 캔디데이트를  접촉을 해 보고 그리고 선정위원회에서 관에게 좋은 사람이 나타나면 그때 결정할 것이고요
 그것이 마땅치 않은 때문 공연기획전문가들 공연전문가들을 풀을 만들어서 저 이렇게 콘택트  해서 자문을 받는 그런 형태로 해서
 저희 서울시향 내부에 어 공연기획팀 내부에서 자체적으로 공연기획을 프로그램에 착수할 수 있도록 몇 년간에 걸쳐 계속 지속적으로 개발하도록 노력하겠습니다
 5 사실 그 이름11 우리 공연기획전문가 입장에서도 그 굉장히 좀 실력 있는 분이잖아요
 3 네 맞습니다
 5 예 사실 이게 서울시향에 어쨌든 이 공연 기획력 향상이야말로 정말 굉장히 그 훌륭한 그런 마케팅으로 보거든요
 3 어 저는 이런 조금 설명을 드리면 저는 이런 논란이 된다는 것이 굉장히 저로서는 굉장히 가슴 아픕니다 사실은요 상임 작곡가였다가 저희가 작년 말에 어
 지휘자가 가고 공연기획 자문역도 가고 다 간 상황에서 저희가 마지막 끄나풀이 아 저 동아줄이라도 하나 붙잡은 것이 이름11 작곡가였습니다 이름11 작곡가가
 도와주면 우리가 공연기획프로그램을 어느 정도는 만들 수 있다 하는 생각에서 저희가 청탁하고 부탁하고 애걸해서 붙여서 상임 작곡가이자 공연기획 자문역을 같이 해줘서 올해
 또 내년도 프로그램까지 거의 마무리 해주셔서 저희는 무지무지하게 진짜로 감사드리는 상황인데 이런 상황에서 저희들이 여러 상황 때문에 겸직 발령을 못 하게 된 것을 굉장히 애석하게 생각하고 있는 상황입니다
 5 그러니까 제가 볼 때 대표님 자꾸 우리 이름11 씨한테 뭐 우리가 의지하고 기대지 마시고 어떤 방법을 도출을 하세요
 작전 뭘 그렇게 결과를 딱 내셔야지 자꾸 대표님은 그쪽으로만 이제 의지하고 어 기대고 있는 그런 모습이에요
 3 저는 그래서 저희가 뭐 논란이 됐었지만 공연기획팀장을 제가 이천십오 년에  부임하자마자 공연기획팀장을 리크루트  하려고  두 번  공개채용 리크루트를  시도했습니다 그런데 채용을 못 했습니다 적임자가 없어서 그래서 물색 물색 물색해서 여러 사람 접촉에서 공연기획팀장을 이 개월  전에 취임을 시켰습니다 그래서
 이 공연기획팀장이 공연기획팀에 자체적으로 공연기획 능력을 개발할 수 있도록 하고 공연기획 자문역은 자문역으로서 어드바이스로서만  역할을 하는
 그런 시스템이 되도록 계속 추진할 예정입니다 그래서 조금 믿어주시면은 서울시향이 자체적으로 공연기획을 개발할 수 있는 그런 시스템이 구축될 거라고 생각합니다
 5 물론 그 대표님 대표님 나름대로 그 뭐 그 훌륭한 사람을 또 채용하려고 노력하고 있지만 개중에는
 3 네
 5 또 그 지금 대표님의 생각을 그 또 어떤 그 진실을 에 신임을 못하는 또 우리 동료의원들도 있어요 예
 3 네
 5 그럴 것 같으면 저는 있잖아요 아까 누구 의원 이야기했지만 이름12 축구 감독 이야기했지만요 좀 외부에도 좀 많이 좀 이렇게
 대표님 좀 돌아다니면서 해외도 좀 가보고 국내도 좀 하고 좀 그런 비용은 어느정도 있잖아요
 3 네 있습니다 적극적으로 하겠습니다 뭐 지금까지는 안 했던 건 아니지만요
 5 근데 그게 적극적으로 했는데도 왜 그렇게 또 어 그 저 의심을 받고 이렇게 하는지 모르겠어요 제가 볼 때
 3 예를 들자면 저희가 칠월  달에 지금 진행하는 것이 십일월  달에 독일에 있는 음악 전문가들을 세네 명  초청을 했어요 워크샵도 개최할 예정이고요
 이 사람 사람들을 자꾸만 저희들이 워크샵 등 이러면서 커맨트를  받아야 되고 그리고 등등 또  달 초에는 지금 본부장이 미국에 출장을 보내서요 출장을 해서
 공연기획이나 예술전문가들을 접촉을 해서 그 풀들을 계속 우리하고 접촉할 수 있는 포인트를 만들어 나아가도록 하려고 할 예정입니다 그래서 지금 지적하셨듯이
 어 저희가 뭐 저 진실성에 대해서 저 설명력이 약한 것은 저희가 계속 설명 드리고 할 것이고
 외부 해외 전문가들한테 저희들이 도움을 받지만 저희 자체 내에서 공연계획을 자체적으로 할 수 있는 그런 팀을 만들도록 계속 노력을 하겠습니다
 5 제가 좀 더 시간을 좀 써도 돼요  1 네
 5 제가 첫 질문이기 때문에 그리고
 3 네
 5 제가 누차 이야기했지만 우리 지금 감독 있잖아요 예
 3 네
 5 뭐 지금 감독 그때  풀에서 몇 명으로 좁혀졌습니까
 3 아 지금 현재 좁힌 것 아닙니다 지금 시월  말까지 아 십일월  말까지 저희들이 열세 명의  캔디데이트  중에 한 분이  시월  말까지 공연을 합니다
 5 시월  말까지 끝나는 거예요  풀이 이제 끝나는 거에요 그다음엔
 3 그다음에 결정을 합니다
 5 그다음에 어떻게 형식으로 결정하는 거예요 몇 명을 또
 3 음악감독 추천위원회가 아까 말씀드렸듯이 이사회에서 지휘자추천자문위에서 열세 명에서  음악감독 여섯 명을  추천하고요
 5 육 배수로  되고
 3 이사회에서  선정하고요 그것을 시장님이 세 명  중 한 명을  지정하게 됩니다
 5 그러니까 지금 열세 명에서  여섯 명으로  줄이고
 3 네
 5  세 명으로  줄여서 이름9 시장한테
 3 네
 5 올려주면 시장님이 거기서 그 택한다 이거죠
 3 네네
 5 그게 언제까지 끝납니까
 3 어 저희들은 올해 말에는 좀 마무리 짓고 싶은데
 5  말까지
 3 네네 그런데 항상 이렇습니다 저희가 상대가 있는 저 계약이기 때문에 이 문제가 뭐냐 하면 상대가 있기 때문에 저희가 세 명  중에 한 분이라고  하는데
 본인이 서울시향에서 죽어라고 하는데도 컨택  처음 이런 것들을 봐서는 난 안 하겠다 그러면 시간이 넘어갑니다 그렇지만
 5 지금 십이월이면 앞으로 몇 개월 남았잖아요
 3 네
 5 예
 3 그런데 세계의 지휘자 컨택트는  매니지먼트사가 끼어들고 그래서 적어도 이삼 개월의  네고시에이션  피리어드가  필요합니다 그래서 그렇지만 저희들이 최대한대로 다 당겨서 오고
 우리가 생각하는 지휘자의 어 지휘자 대상은  말까지는 분명히 정할 것입니다
 5 제가 지난번 때도 질의했잖아요
 3 네네
 5 제가 그 세계의 유명한 지휘자 이게 지휘자라는 것은 몇 년 계약으로 하기 때문에 언제 끝나는 걸 알잖아요
 그래서 어떤 내가 지휘자 이름도 제가 거론했을 겁니다 그런 지휘자를 그럼 어떻게 내가 대안도 제시하고 이렇게 했는데 지금  풀에서  6명 풀 줄이고   3명까지 하는데  말까지 하겠다고 하시면 확실하게 해 주셔야지
 3 확실합니다
 5 예
 3 네 할 겁니다 그거는
 5 그것도 뭐 그 사람 나름대로 또 뭐
 3 그건 나중에  추천했는데 그 사람들이 임명을 해야 되지 않겠습니까 임명하는 과정은 약간의 시간이 걸릴 수 있다는 말씀을 드린 것이지
 저는 최대한 목표로  말까지 우리나라 서울시향의 음악감독 지명하려고 노력하겠습니다
 5 암튼 그 모든 우리 의회가 인정하고 또 모든 단원들이 저 감독이면 정말 자기 실력을  100프로 발휘 할 수 있겠다 라고 할 정도로 그런 사람을 좀
 선임을 좀 해주세요
 3 네
 5 최선의 좀 노력
 3 최대한  5 예 지금 보니깐 그 지난번에 그 뭐 감사 지적사항 것도 지금 완료되는 것도 있고 지금 진행되는 것도 있고 이렇게 하는데
 뭐 우리 동료위원들이 다 지금 질문했고요 어 그 뭐 지금 뭐 저기 그 정도 능력이 있으신 분이니깐
 어 지금 뭐 노사문제도 있고 그렇지만 그 지난번에 제가  지적한 사항이 있죠 노조하고 또 무머 협의체 그거 어떻게 됐습니까
 제가 협의체를 없애라고 그렇게
 3 저 단원협의회의 존립할 분은 단원들이 투표를 위해서 존립이 필요하다 하면 할 것이고 안 할 거다 라는 것을 노조와 합의를 했습니다
 5 언제요 노조가 있으니까 제가 단원협의회를 없애라고 그랬잖아요
 3 단원협의회하고  날 회의를 해서요 단원들에 의해서 투표에 의해서 지난  날 해서요 단원들이 필요하다고 그러면 존재하는 거고
 아니면 존재하지 않는다 하는 것이고 다른협의회가 있었고요 노사협의회는 법상 조직이기 때문에
 5 노사협의회는 내가 존치하더라도 노사협의회하고 단원협의회하고  2개가 겹치니 제가 단원협의회는 없애라 그렇게 이야기했잖아요 지적했잖아요 그러면 그거를
 시정 조치를 하라고 그랬는데 그런 게 지금 시정조치가 안 됐다는 거죠 확실히 됐는지 안됐는지 말씀 시간이 지금
 3 투표 결과에 따라서 조치 여부를 결정하겠습니다
 5 결과가 안 나왔어요
 3 아직 안 나왔습니다
 5  날 하셨다며
 3  날 단원협의회에서
 5 예
 3 지금 현재 단원협의회를 갖다가 어 존치할 것이냐 말 것이냐를 단원협의회 저 간부들한테 자 니네들이 이런 지적이 있으니
 너희 존치가 하기 어려워질 것이다 그러니 어 여러 논란이 있으니까 그럼 단원협의회에 대해서 존치에 대해서는
 단원들이 오케이 하면 존치 할 수 있지만 사실 단원협의회는 총무적 역할을 하는 겁니다 그래서
 5 지금 그 총무라는 분 이거 인건비 나갑니까 총무 이 수당 나갑니까
 3 없습니다 없앴습니다
 5 예
 3 저 사십만 원에서  월 사십만 원  주는 거 갔다가
 5 오십만 원  아니에요
 3 사십만 원입니다  사십만 원  없앴
 5 없앴어요
 3 네
 5 나는 저는 그게 돈이 문제가 아니라
 3 네
 5 물론 그것도 문제가 되겠지만 제가 이중으로 겹치기 때문에 없애라고 하면 아니 의논해서
 3 네
 5 예 아니 의회에서 그런 지적할 사항은 이유가 있잖아요 없애는 이유가 제 개인적으로 뭐 그 사람들하고 감정에서 전혀 아니잖아요
 3 그런데 저희가 경영하는 사람의 입장으로서 저 시의회에서 없애라고 해서 그 얘기를 단원협의회한테 얘기를 해줬고요
 5 예
 3 그래서 이제 없앤다 그렇지만 우리가 단원들이 여러 사람들이 시의회는 단원들이 여러 가지 없앨 테니까 확인해 보면 없애겠다 하는 거를 절차적인 협의 과정에 있는 상황입니다 그래서 조금만 기다려 주시면
 5 아 그때가 언제입니까
 3  날 단원협의회를 단원협의회 간부들을 불러서 이런 방법으로 하겠다는 것을 상의를 했고
 5 네
 3 그래서 그것에 대해서
 5 투표는 언제 할 거예요 그럼요
 3 계획을 잡고 빠른 시일 내에 계획을 다음 날짜를 잡겠습니다
 5 어허 나 참나 아니 그게 시간이 아니 뭐 미룰 이유가 없잖아요 그게 뭐 예
 3 뭐 저 가능한 한 빠른 시일 내에  달 이내에는 결정이 나도록 하겠습니다
 5  달
 3 네 알겠습니다
 5  3 알겠습니다  5 아 이거 뭐 어려운 문제가 아닌데 시간을 끌고 그러셔가지고 괜히 어 의심받고 그러시냐고 제일 중요한 거는 대표님 신의에요 신의
 3 네
 5 신의가 깨지기 때문에 계속 이렇게 시끄러운 겁니다 예
 3 좀 믿어 주십시오 부탁합니다
 5 저는 체육인이지만 에 내가 문광위 와가지고요 서울시향 그 공연을 제가 가서 자주는 못가지만 가서 들을 때마다
 많이 힐링을 하고 저도 많이 배웠습니다