1 네 오늘은  me before you 허용 문제에 대해서 이야기 나눠보도록 하겠습니다
 영화 미 비포 유는  촉망받던 젊은 사업가였던 전신마비 환자 윌이 존엄사를 준비하는 과정에서 막고자 하는 가족들이  6개월 임시 간병인 루이자를 고용하며 이야기가 진행됩니다
 결국 진행하는 주인공의 모습을 보고 나서 대한 평소 생각을 말씀해주세요
 첫 번째 발화자 분 의견 말씀해 주세요
 2 어 네 어 저는 이 영화를 보면서 우선 처음으로 든 생각은 어 남자 주인공이 선택한 죽음이 과연 최선의 선택이었을지  어 혹시 그가 여자 주인공인 루이자의 긍정적인 영향을 받아서 삶을 이어나가기를 선택했다면 어땠을지 하는 생각이 들었습니다  어 그러나 이 현실은 동화처럼 결말이 정해져 있는  scenario가 아니기 때문에  오히려 이 남자 주인공이 선택한 죽음이 모순적이게도 아름다운 마무리를 만들어낸 것이 아닐까 하는 생각도 들었는데요  어 그리고 또한 이 남자 주인공의 삶을 뒤흔들어버린 이 사고가 모순적이게도 여자 주인공 루이자를 만나서  최고의 육 개월을  보내게 했는데 이 점에서도 좀 아이러니하다는 생각이 들기도 했습니다  어 그리고 이 영화의 마무리는 결국 남자가 선택하면서 끝나게 되는데  어 이 인간이 지녀야 할 최소한의 품위를 지키면서 죽을 수 있도록 하는 이 과연 옳은 것인지에 대해서도 생각해보게 되었습니다  어 우리나라 같은 경우에도  2018년부터 그 말기 환자의 연명 치료를 중단하는 허용한 것으로 알고 있는데  어 이 대해서 찬성하는 입장에 으로는  죽음도 인간의 권리라는 의견과 그리고 고통을 감면해 줄 수 있다는 그런 근거를 삼아서 이 찬성하는 걸로 알고 있구요  그리고 이 반대 입장에서는 남용하거나 이게 범죄로 이어질 우려가 있다  또 생명을 경시하는 풍조가 생길 수 있다 또 소생 가능성을 차단한다라는 근거를 들어서 이 반대하고 있는 걸로 알고 있습니다  어 저 같은 경우에는 어렸을 때는 이 소생 가능성을 아예 포기하고 죽음을 선택한다는 것에 조금 부정적인 입장을 취하고 있었는데요  어 쪼끔 더 크면서 이러한 영화도 접하게 되고 어 여러 글 여러 책들이나 이런 것들을 보면서  어 인간이 죽음을 선택하는 권리도 자신의 인간의 권리라고 생각해서 이 대해서는 조금 긍정적으로 바라보고 있는 입장입니다  어 다른 발화자 님들은 대해서 어떻게 생각하는지 의견 여쭈어보고 싶습니다  이상입니다  3 네 어 저는 대해서 사실 전에 깊이 생각해 본 적은 없는데
 이 영화를 보고 어 대해서 좀 생각을 해보게 된 것 같애 같습니다
 어 이제 요즘에 이제 쫌 계속 논란이 나오고 있는 부분인데
 개념적으로는 이제 회생이 불가능한 환자에 대해서 의료 행위를 중단하는 것이다라고 하는데
 이게 사회에서 아직도 신의 영역이라고 볼 수 있는 죽음을 인간이 마음대로 결정할 수 있느냐라는 의견도 있고
 또 어 인간이 이 부분을 결정해야 된다 안 그러면 남은 가족들에게도 이제 희망고문이 돼서 힘들게 될 수 있다라고 하는 현실적인 의견들도 있기 때문에
 이게 어떤 것이 옳다라고 딱 얘기를 할 수는 없는 것 같습니다
 또 저는 어 영화를 보고 나서는 안락사는 일단 개인의 선택으로 이루어지겠다라는 생각이 들고
 어쨌든 이것을 결정하는 것은 본인이 주체적인 생각을 해야 되는 게 맞는 거라고 생각합니다
 그래서 어 본인의 삶이 행복하지 않고 그리고 너무 망가진 몸 상태로 살아가는 것이 더 힘들고 또 지친다면
 어트게 보면 죽음을 선택할 수도 있지 않을까라는 생각을 해보게 됐구요
 왜냐하면 그 죽음을 선택하는 것도 결국엔 제가 책임을 져야 되는 제 몫이기 때문에
 어 이 결정에는 본인의 주체적인 생각이 들어가 있어야 한다고 생각합니다
 그 저는 그 이 영화 대사 중에서 어 가장 와닿았던 말이 있었는데요
 그 죽음을 어 선택을 할 수밖에 없었던 그 남자 주인공 윌의 마음을 가장 잘 표현해 주는 대사가 아니었나라고 생각합니다 이렇게 사는 것도 괜찮을 수 있겠죠 하지만 내 인생은 아니에요 난 내 인생을 사랑했어요 진심으로요
 이러한 대사가 있는데요 그 이 말을 이제 여주인공인 루이자가 윌에게 어 우리 행복하게 살자 내 곁에 살아주면 안 되겠냐라고 이렇게 울면서 윌을 이렇게 원망을 했었는데
 그때 윌이 뭐 너무 담담하고 무심하게 이 대답을 했었던 장면이거든요
 그래서 이 윌도 사실은 이 인생을 끝내고 싶지 않은 마음도 있었을 것 같아요 당연히
 하지만 그럼에도 불구하고 내 선택을 계속 고집할 수밖에 없는 그 마음이 훨씬 더 컸을 거라고 생각하거든요
 그 기간 동안에 본인이 이 치료를 받는 동안 얼마나 많은 노력을 했을 것이며 또 잘 될 수 있을 거라고 분명히 기대도 했을 것이고  그런 노력을 했음에도 불구하고 어떤 참담한 결과를 맞았을 때
 내가 뭔가 나의 힘으로 할 수 있는 게 아무것도 없다라는 걸 깨닫고 나서
 어 본인이 좌절감을 느끼고 그로 인해서 정말 뭐 어떤 그런 실패감을 느꼈을 때 그 기분으로
 내가 평생을 살 수 없겠다라는 생각을 어 굳건하게 가져갈 가져갔었던 것 같습니다
 그래서 어 부분에 대해서 어 윌의 심정으로 쫌 많이 이해할 수 있었던 어 영화였던거 같습니다  다른 분들의 의견도 궁금합니다
 4 네 저는 이 영화 미 비포 유를  보고 난 뒤에 아 가치 있는 죽음이란 무엇인가에 대해서 고민하게 되는 시간을 가졌습니다  어 이  제목을 보고 저는 이  me fore you의 뜻이 무엇일까라는 게 의문이 생겼습니다  이  뜻은 당신을 만나기 전의 나라는 뜻이었습니다
 어 여주인공 루이자를 만나면서
 어 평생 한 순간의 사고로 장애를 갖게 된 사람이
 많은 사랑또 느끼고 인생의 전환점을 겪으면서
 가치 있는 자신에게는 짧지만 가치 있는 인생의 육 개월을  지냈다고 생각을 합니다  하 그래서 그렇지만 윌은 마지막에 택하게 됩니다  저는 일단 대해서는 찬성하는 입장입니다
 윌또 택하기 전에는 그 고통을 감수하면서 그 병을 치료하기 위해 최선을 다했음 쓸 겁니다
 하지만 자신이 아무리 고통을 감수하고 치료를 한다 해서 나아지는 것이 없다면
 어 택하지 않고 생명을 연장하는 것은 희망고문일 뿐일 것이라는 생각을 했습니다  어 저는 모든 인간의 삶 그 자체가 항상 삶이 죽음보다 가치 있는 일이라고는 장담을 하진 못하겠습니다  어떤 사람은 그 인간의 삶 자체가 고통일 수도 있음 있기 때문입니다
 그래서 죽음을 통해서 자신의 고통이 해소가 되고 주변 사람들의 마음의 짐이 쪼끔 해소가 된다면  이  me fore you에 나온 자신 선택에 의해 죽음또 괜찮은 선택일 것 같다는 생각을 했습니다
 그래서 다른 발화자 분들께서는 어떻게 생각하시는지 궁금합니다
 5 네 저는 어 영화를 보면서  이제 두 주인공이 되게 상반된 이제 갓 너무너무 다른 이제 삶을 살고 있다 이렇게 봤는데
 어 일단 대해서는
 먼저 저도 이제 찬성 그니까 원래 음 기존에 있 갖고 있던 생각은 반대 입장이었는데
 영화를 보고 나서는 쫌 아쉬운 부분이 있었지만  음 좀 찬성하게 됐는데 그게 영화 중간에 보게 되면 이제 루이자와 윌이 가깝게 이제 사이가 가까운 사이가 되면서
 막 시작하는 그런 이제 단계에서 긍까 이 한 번 막 열이 나고 막 아프게 되죠
 그때 그때 이제 어 그 간호를 하면서 이제 그 다른 분이 오셔가지고 이제 도와주셨는데  아예 회복이 불가능하다고 이제 그렇게 얘기를 들었어요 루이자가
 그때 인제 어 그 얘기를 듣고
 아 이제 아 그 뒤에 인제 결정한 스위스에 가게 되는지 결정하는 이제 내용에 대해서
 아 본인 스스로 인제 그럴 수 있겠다 나 같아도 네 나 같아도 그렇 컸 그럴 것이다라고 인제 생각을 했는데
 루이자를 만나면서 긍까 뭔가 희망적인 거를 계속 보게 되는데
 어 희망적이고 계속 삶에 대한 의지가 생겨 생기고 있다고 생각을 했는데 어쨌든 결론은
 이제 윌이 이제 선택을 하게 되는데 어 사람들이 인제 병원에 가거나 몸이 많이 안 좋거나
 그러면 인제 알 그니까 아무 신체적인 활동이 없이 누워만 있을 때는
 가족들이나 이제 다른 분들이 그 이런거 부분에 대해서 결정을 하게 되는데
 그런 사람 그런 상태에서는 가족들이 인제 결정을 해서 나 어차피 남아 있는 사람들의 몫이기 때문에
 계속 간호를 해야 되고 기적을 바래야 되고 막 희망을 품고 막 그렇게 살아야 되는 그것 또한 남아 있는 자들이 인제
 그 남아 있는 자들한테 고통이 아닌가 그래서 시키는 건가 이런 싱 이런 생각도 많이 했었는데  쪼끔 영화를 보면서 아쉬웠던 점 그 저런 이제 희망적인 상황에서는 저런 선택을 하지 않아도 되지 않았을까라는 생각도 있긴 있었는데  또 또 한편으로 생각하면 그 마음의 이제 그 짧은 길다면 길고 짧다면 짧은  6개월 기간이지만  이 기간 동안의 그 추억을 아름답게 이제 마무리될 수 있는 그런 과정이 아니었나 생각을 합니다
 그래서 뭐 대해서 저 반대를 했었지만
 아 저런 아름다운 마지막에 아름다운 모습으로 끝나 끈 이제 끝나게 된다 하면 나쁘지 않을 거다라는 이제 찬성 쪽으로 이제 생각이 바뀌게 됐어요
 이상입니다
 1 네 의견 잘 들어보았습니다 다음으로 첫 번째 발화자 분이 질문해주세요
 2 어 네 저는 일단 이 영화를 보면서
 어 그 장면 중에 이제 남자주인 여자 주인공이 남자 주인공의 마음을 돌릴라고 버킷리스트를 작성해서 이곳저곳 다녀도 보고 하잖아요  어 그러다가 그러다가 결국 남주는 이제 자신의 선택을 굽히지 않고 여자 주인공에게 스위스로 같이 떠나달라라고 말하는 부분에서  어 저는 그때 당시에 이제 여자 주인공의 입장에 쪼끔 더 공감이 가서  어 이기적이라 이기적이라고 원망또 되었고 어 쪼끔만 더 여자 주인공에게 기회를 주지 하는 생각도 들긴 들었는데요  어 그러다가 이제 영화를 계속 보고 나서 이제  발화자 분께서 얘기하셨듯이  그 남자 주인공은 자신의 삶을 사랑했다 어 이러한 말을 들으면서 남자 주인공의 입장또 어느 정도 이해가 되면서  내가 만약에 어 전신마비가 된 윌이었다면 어떤 선택을 하게 됐을지에 고민해보는 시간이 되었어요  어 그래서 이제 다른 발화자 분들께서는 만약에 남주의 입장이 되었다면은 어떤 선택을 했을지 한 번 물어보고 싶습니다  3 어  발화자 님께서 질문하신 거에 대해서 제 생각을 먼저 말씀드리고 싶습니다
 어 제가 긍까 저희가 평소에 사실은 어 죽음에 대해서 그렇게 깊게 생각을 해볼 기회가 별로 없잖아요  그래서 내가 만약에 이런 일이 닥쳤을 때 어떻게 될까를 깊게 생각한다기보다는 이런 어떤 몇 가지의  어 뭐 이케 계기를 통해서 간접적으로만 생각을 해보기 때문에 사실 현실적으로 실제 그 일이 닥쳤을 때는 다른 선택을 할 수는 있을 것 같아요  근데 어 저는 일단 그런 제가 만약에 어 윌과 같은 상황이 닥쳤다 그런 비슷한 환경이었다라고 한다면  저는 솔직히 쉽사리 그렇게 가족들을 두고 선택하기는 어려웠을 것 같습니다  그래서 일단 아이들 제가 이제 아이들도 있고 하다 보니까 뭐 부모님도 사실은 부모님 가슴에 그렇게 못 박는 짓을 하는 게 맞나 싶기도 하고
 또 제가 책임을 져야 하는 어쨌든 아이들이 있는데 좀 더 해볼 수 있는 데까진 정말 뭔가
 최선을 다해서 살아보는 것도 제가 그냥 살아있는 자체가 어 제 가족이나 친구들에게 뭐 삶 어떤 삶으로 그나마 위안을 주는 게 될 수도 있다고 생각하기 때문에
 어 저는 그들에게 제가 정말 부담이 되고 뭔가 피해가 가서 어 힘들게 하지 않는다라고 하면  어 방법이 된다고 생각을 합니다
 물론 이거는 개인의 차에 따라 다 다른거고 상황에 따라 다른 것이기 때문에
 어 뭐라고 얘기를 딱 어 강하게 얘기할 수는 없을 것 같구요  어 이 대해서 사실은 뭐 이케 사회적으로 더 인정하는 분위기가 또 되면 너무 당연하게 생각이 돼서  또 사회적으로 약간 생명을 경시하는 현상이 생기지 않을까 하는 우려도 있고
 또 반대로 무조건 반대하는 것도 어떤 너무 현실적이지 않은 대안이라서
 어 앞으로도 이 문제는 계속 사회적인 논란이 될 것 같고 또 많은 분들의 의견이 전부 다르게 될 거라고 생각합니다  그리구 저는 이 영화를 통해서 알 뭐 이케 대해서 얘기를 하는 것이기도 하지만
 내가 살아가고 있는 동안에 어떻게 살 것인가에 대해서도 쫌 생각을 해보게 된 거 같애요
 내가 지금 아프고 뭔가 불편한 상황이 아니라 어 뭔가를 분명히 하고 싶은 걸 다 할 수 있는 자유로운 상태라고 생각했을 때
 어 이 삶을 어떻게 즐기고 또 어떻게 유지를 해나가야 되는지에 대해서도 생각을 해보게 된 거 같아요 사실
 결말 이전에 어떤 그 과정을 뭐 얘기를 한다고도 볼 수 있는데  그랬을 때 여기에서도 사실 윌이 굉장히 아프기 사고를 당하기 전에는  뭐 사회적으로도 굉장히 부유하고 능력도 있고 또 어떤 취미생활도 많이 가지고 있고  어 하고 싶은 일을 전부 잘할 수 있는 유능한 사람이었잖아요 그래서 자기의 삶에 대해서 훨씬 더 자부심도 많이 있었을 것이고
 그게 이제 어떤 사고로 인해서 오히려 어 몸을 움직이지 못하게 되니까 그로 인한 어떤 좌절감이 다른 사람보다 배는 더 크게 다가왔을 거라고 생각해요  그래서 저희도 이 사는 동안에 어 이 건강하고 뭔가를 내가 할 수 있을 때 어 쫌 더 자유롭게 뭔가에 많이 도전도 해보고  또 어떤 주변의 가까운 사람들과 관계도 잘 맺고 후회없는 삶을 살아야 된다고 생각이 들었어요  그래서 내가 그렇게 하고 싶은 일도 다 해보고 이런 몸 만약에 힘든 사고가 났거나 뭐 죽음을 앞뒀을 때 그런 후회가 많이 남지 않도록  어 남아 있는 기간 동안에 정말 열심히 살아봐야 되겠구나라는 생각이 들었고  그렇게 정말 열심히 그 살았던 사람은 사실 결정에서도 오히려 윌처럼 쫌 선택을 할 수 있을 것 같기도 합니다  어 후회 없이 사는 삶이 어 훨씬 중요하다고 생각을 하구요  그래서 저는 어  발화자 님과는 어 다른 질문을 드리고 싶은데  만약에 반대로 그 내 가족이 윌과 같은 선택을 하겠다고 얘기를 이제 가족들에게 했을 때 그 가족이 그런 얘기를 했을 때
 어 다른 분들께서는 어 어떻게 받아들이실 건지 어 궁금합니다
 4 네 저 같은 경우에는 죽음 또한 자신의 권리라고 생각을 하기 때문에  충분히 그 환자의 의견에 가족의 입장에서 존중을 해주었을 것 같습니다  어 죽음이 부정적이라는 것은  죽음을 앞둔 사람의 생보다 오히려 이 사회에 남아있는 사람들이 만든 인식이라고 생각을 하기 때문에  어 아무 지금 저희는 죽음과 아주 멀리 있고
 죽음에 대해서 부정적이다라는 생각을 갖고 있는 편견이 있습니다
 하지만 정말 죽음을 앞둔 윌과 같은 입장에서는 죽음이 두렵고 무섭지만 또 자기가 아름다운 죽음 그리고
 최소한의 자기가 죽기 전에 가족들에게 보이고 싶지 않은 모습이 있을 수도 있기 때문에
 자기 또한 고민을 많이 하고 가족들에게 말했을 겁니다
 그래서 제가 가족이라면 그 죽음을 맞이하기까지 고민을 많이 한 환자의 입장을 존중해 줄 것이라고 생각을 합니다
 어 저는 옴 이 윌 같은 경우에는  자기가 장애를 입고 난 뒤의 삶은 자신과 같 자신이 나다운 삶이 아니었다라고 말을 합니다  어 환자 입장에서 나다운 삶은  환자 입장에서 나다운 삶은  자기가 운동선수 시절에 열정적으로 활동했던 그 시절이 나다운 삶이었다고 생각을 하기 때문에
 그 이후에 고통을 안고 아무리 여자를 만나 행복함을 느껴도
 그것에는 자기 삶이 아니라고 생각을 했습니다 그래서 개인 가치관에 따라 자기 삶이 생기기 때문입니다
 아무리 새로운 삶이 생겨 행복할 수 있다고 말하지만 그건 또 타인이 타인의 시선으로 바라보는 겁니다
 어 그래서 저는 이 윌 입장에서는 충분히 죽음을 맞이하기에  어 가족들은 윌의 입장에 존중을 해주어야 된다고 생각을 합니다  하면 저는 어 혹시 그 연명 그렇다면  자신의 의지가 아닌 윌과 같이 자신이 선택을 할 수 죽음을 선택할 수 없는 입장인 안락사일 때는  어떻게 자신의 의지로 생을 마감하는 것이 아닌
 회생 가능성이 없는 환자가 살아 있을 때는 어떻게 생각하시는지 궁금합니다  5 네  질문자님께 그 답변은요 제 답변은요  어 제가 만약에 윌이었다면 윌과 같은 입장이었다면 전 윌과 같은 선택을 안 했을 것 같애요
 왜냐면 그 이제 앞 쪼끔 그 루이자를 만나면서 이제 뭐 희망이 쪼끔씩 생기고
 어 새로운 행복을 찾게 되고 그 그니깐 어려 몸이 불편한 거 외에도  울 몸으로 즐겼던 이제 행복도 있지만 몸이 아파서 움직이지 못했지만 정신적으로 충분히 건강해졌다고 생각을 하기 때문에
 제가 만약에 윌의 입장이었다면 그 안에서 또 다른 행복을 찾고 다른
 음 다른 이제 시도를 해보고 쪼꼼 삶에 쪼끔 더 긍정적으로 대처하지 않았을까
 왜 그렇게 생각하냐면 저희 가족 중에 그 아 삼촌이 어  29살 때 와서 몸이 이제 반이 마비가 됐어요
 마비가 됐는데 스무 그때는 제가 이제 되게 어릴 때라 가지고 삼촌이 좀 이상하게 보이기도 하고  삼촌이 그땐 몸이 아픈 상태에서도 막 술을 마시면서 힘들어 했어요
 근데 제가 스물아홉 살이  돼보니까 이제 그 심정을 알겠더라고요
 아 내가 이렇게 젊고 아직 활발하게 움직일 수 있는 나이인데도
 나이인데 그런 병 때문에 몸이 불편하게 됐 돼쓰 됐을 때 삼촌이 왜 그렇게 힘들어 했었는지  어 그런 이제 마음을 이제 이해가 되더라고요 막상 그 나이가 되고 이제 그 사 비슷한 상황이 돼보니까  근데 인제 삼촌이 그때 많이 힘든 시기를 겪고 나서도 그 삶에 맞춰서 그 불편한 몸으로  그 삶에 맞춰서 또 생활을 해나가고 또 다른 뭔가 행복한 거를 찾아내고 자기가 할 수 있는 몸이 안 되지만 다 그 나머지 반으로 이제  멀쩡한 그쪽으로 할 수 있는 무언가를 계속 찾아내고 삶의 의지를 봤기 때문에 아 뭐 저도 뭐  그렇게 어 선택을 하지 않고 인제 다른 긍정적으로 삶에 어 삶을 긍정적으로 인제 생각을 할 것 같고    두 번째 질문은 이제 저 내 가족이 이제 윌과 같이 선택을 한다고 한다면
 이제 긍정적인 그런 인제 사고나 이제 그런 말들을 물론 해서 설득을 하겠지만 그래도 끝까지 윌처럼 한다고 하면 저는 이제 가족 의견을 존중을 해줄 거 같습니다  물론 마음은 아프고 뭐 뭐 또 준비해야 하는 기간 어 그 그거에 대해서 이 준 마음의 준비를 할 시간 시간만 주어진다면 뭐  아주 그렇게 한다는 그런 결정을 내렸다는 거에 대해서 이제 저 인정을 해주고 따를 것 같구요  환자 의식이 없는 상태에서 의식이 없는 상태에서 치료를 하는 것은
 이거는 가 이건 남아 있는 사람들의 욕심이라고 생각해요
 의식이 없는 상탠데 그 
 그 정작 본인은 지금 산 것도 아니고 죽은 것도 아닌 상태인데 이게 붙들고 있는 것 자체는 더 고통스러울 것 같애서  저는 그 의식 없는 상태에서 치료를 계속 해나가는 거에 대해서는
 음 반대하는 의견입니다 이상입니다  1 네 사 번  발화자 분까지 의견 잘 들어보았습니다
 어 다음 그럼 첫 번째 발화자 분이 두 번째 세 번째 발화자 분이 질문하셨던 거에 대해 추가 의견 있으시면 말씀해주세요
 2 어 네 저 같은 경우는 그  발화자 분의 추가 질문의 경우에는  어 이제 가족이 월과 같은 선택을 한다고 한다면 저도 이 영화에 나왔던 이 월의 가족들처럼 어  육 개월까진  아니더라도 어 쪼끔 설득을 하면서 쪼끔 연명 기간을 두는 것 두고 그 시간 동안 행복한 기억들을 채워나가면서  어 그래도 혹시 이 가족이 마음을 돌릴 수 있도록 최대한 설득을 해봤을 것 같애요  그럼에도 불구하고 이제 그 가족의 의견이 어 바뀌지 않는다면 어 그 선택을 존중해 줘야 될 것 같습니다  어 아무래도 이제 남아 있는 사람의 입장으로써는 가족의 구성원이 떠나간다는 것이 슬픈 일이지만  이제 남은 인생을 만약에 저의 반대로 인해서 그 친구가 계속해서 불행하게 살아가야 된다면  그 원망과 고통을 제가 감수할 수 있을까에 대한 생각도 해보았는데  어 그거보다는 그 친구의 선택을 존중해주면서  어 떠나간 사람을 그리워하는 게 남은 사람의 남은 사람이 해야 할 몫이라고 생각하기 때문에 어 가족의 선택을 존중해 줄 것 같습니다  어 그리고 이제 삼 번  질 삼 번  발화자 님의 추가 질문 같은 경우는 환자의 의식이 없는 상태라면은 환자가  어 자신이 삶을 더 지속하고 싶은지 이제 끝내고 싶은지를 직접적으로 입장을 표명할 수 있는 상태가 아니기 때문에  어 제가 만약 의사라면은 어 의사의 본분에 맞게 환자를 어 살리기 위해 최선을 다하겠지만  그 가족이 들의 입장의 만약에 이제 이 환자를 놓아주는 것이 옳은 것 같다라고 생각을 한다면  어 가족분들의 입장을 좀 존중해 주어야 될 것 같구요 그리고 만약에 그 환자의 가족이라면 어 저 같은 경우는 다른 가족들의 의견이 어떠 어떨진 몰라도  어 쪼끔이라도 쪼끔이라도 더 잡고 싶을 거 같애요 그 환자가 혹시 모르니까 다시 깨어날 가능성이 있지 않을까 하는 희망감에 어 그 환자를 계속 붙잡고 있을 것 같습니다  이상입니다  1 네  분의 의견 잘 들어보았습니다  me before you 허용 문제에 관련해서 여러분들의 유의미한 의견 잘 들어보았습니다
 이것으로 영화 미 비포 유에  대한 토론 마치도록 하겠습니다