1 부산에서는 유흥주점에서 시작되는 코로나 확진자가 지금  400명 넘게 넘어 가고 있습니다  지난 주말에요 지난 주말에요 클럽 앞에 강남 클럽 앞에 줄이 그렇게 서 있더라구요  와 어제 서울 강남의 무허가 클럽에서  200명 넘는 청년들이 모여가지고 댄스 파티 열었다고 합니다  우와  이런 상황에 또 유흥업소 영업시간 늘리겠다고 또 와 오늘 사법농단 판사가 재판 받았습니다 재판의 공정성을 의심하더라고요  우와 이십 대  청년한테 물어봤는데 음란 사이트를 막았대요  그래서 독재라고 하더라고요  우와 어떤 사람은 투기 못 잡는다고 막 하는데 그 사람이 투기꾼이더라고요  우와 진짜 부동산 잡겠다고 하더니 갑자기 막 해서 몇 억씩 막 오른다고 합니다  우와 그런데요  자 우리가 다 같이 호흡 맞춰서 잘 달려야 합니다 이 사람도 우리 국민이고 저 사람도 우리 백성입니다  자 어려운 매우 위중한 절체 절명의 위기를 지금 우리가 견뎌가고 있습니다  다같이 잘 들 해야 돼요  혼자서 이렇게 삐쭉 튀어나오지 않습니까  높게 뛰어도 멀리 뛰어도 혼자서 뛰지 않습니까 이거 안됩니다  함께 우리가 줄넘기를 하고 있다는 거 잊지 말자고요 여기는 순수 음악방송 아닌 밤 중에 이름1 입니다  일본에서는요 방사능 오염수를 그냥 바다에 버리기로 했대요
 이게 말이 돼요
 어 독극물인데요
 물에 희석시켜 가지고 버리니까 괜찮대요
 아니 그 독극물 하고 물에 희석하고 무슨 상관이 있어요 거기 그게 또 괜찮다구요
 아니 측량해 봤더니 검사해 봤더니 엄청나게나 많이 나왔다면서요
 또 미국은요
 일본이라 괜찮대요 우와
 슉 우와
 진짜 엄청난 세상에서 살고 있습니다 참
 아이샤님 음란사이트 막았다고 독재라뇨 아유 그런 사람도 있습니다
 그런 사람도 있고 저런 사람도 있어요 네
 어 그런 사람도 있어요
 잘못 했어요 그럼 반성함 뭘 잘못 했냐고 얘기하고 언제쩍 잘못했냐 언제 떡볶이 먹었어요 잘못 니가 떡볶이를 먹었구나 또 얘기하는 사람도 있고
 전화번호1 님께서 빨리 가려면 혼자 오래가려면 함께 우리 함께 이 시기를 함께 잘 넘기고 나중에 그런 그땐 그런 일이 있었지 허허 하며 웃자고요
 그러자구요
 화요일은 국수데이입니다 국제적으로 순수하게 데이입니다
 미국 남자 이름2 러시아 여자 이름3 와 함께하는 국제적인 이슈 자 순수하게 다뤄보겠습니다
 혹시 전화받으신 적 있으면 공 이  로 전화 받으신 분들 있으시면 알려주세요
 알려 선물 드릴라 그래
 제가 다른 뜻이 아니라 선물 막 드릴려고 그래
 오늘은 커피 선물도 좀 많이 드릴게요
 청취율 그런거 아니고 네 선물드리고 싶어서 그래요 순수하게 정말
 잘 나와야 될텐데 투표가 얼마나 중요한지 어유 네
 공기가 달라졌습니다
 지나가다가 사람들이 막 째려보고 막 그래요
 법이 이렇게 이렇게 네 원래 제가 눈이 동그랗고 막 예뻤었는데요 막 계속 옆으로 지금 찢어지고 있습니다 아우 네
 죄송합니다
 문자는 샵 전화번호2 원래부터 원래부터 예쁘지는 않았습니다 문자는 샵 전화번호2 짧은 건 오십 원  긴 건 백 원  이고요 티비에스  앱 무료입니다
 이메일 주소 있다니까요 꿀잼 골뱅이 티비에스  점 서울 점 케이알  이고 상호명1 계정 있어요 아밤주 입니다 에이비엠제트오오  그리고 상호명2 에서 아닌 밤 중에 이름1 입니다
 검색하시면 이름2 이름3 이름3 이름2 만나실 수 있습니다
 선물 소개 하고 선물 줄 준비부터 자 전화 받았으면 연락 주세요 자
 아 쿨하게 드리겠습니다 막 퍼드리겠습니다 아밤주에서 드리는 선물입니다  자연성분 화장품 상호명3 에서 피부 탄력 회복에 좋은 렉시 리 크레에이티브  3종 세트를  프리미엄 디테일링 상호명4 에서 차량용 유리막 코팅제를  당신 차량의 튜닝 주치 상호명5 에서  led 실내등을  바다에 감동을 손안에 담아내는 상호명6 에서 세상 하나뿐인 핸드메이드 바다 공예품을  남녀노소 온 가족이 함께 즐기는 미국에서 온 식물성 명품 젤리 푸드젤  2 안녕하세요 안녕하세요 감자 좋아합니다 개인적으로
 3 지금부터 그니까 방송 도중에 혹시 우리말이 아닌 걸로 어 사용했다 조금 그 의심 가면은 국립국어원 표준국어대사전 있더라고요
 거기 검색 할 거예요
 1 그래요
 3 예
 누가 그 아는 형님이 거기 검색하면 안나오면 우리말이 아니다
 아 저도 저도 모르게 약간 일본말이나 옛날 그 말 가끔 나와요
 2 예 요즘 쓰는 표준어 얘기 하는 거죠
 3 맞아요
 2 표준어 표준어
 3 그래서 표준어만 사용하고 싶었는데
 저도 모르게 나올 때가 있으니까 좀 자제할려고 제 자신을 좀 자제할려고 네
 2 셀프 셀프
 1 이름2 한국사람들이 미국 좋아합니다
 미제라면 더 좋아하구요
 3 미제요
 1 미제 좋아 이렇게 이렇게
 3 아 미제 저리가 안 하고
 1 이거 좋은 거야 미제여 그러는 사람있어요 이름4 감독 이라고 있어요
 그런데 일본하고요 한국하고 무슨 일이 있을 때 미국이 그렇게 일본 편을 들어요
 3 아 그래요
 1 자 원전 사고가 있었죠 원전 사고가 있어서 원자력 그 오염수를 쌓아놓고 있다가 이거를
 재처리하거나 고체로 만드는 데 돈이 많이 든데요
 2 맞아요
 1 그러니까 바다에 버린댑니다
 이름2 이거 있을 수 없잖아요
 2 아 그러니까요 거기 해양생물들은 그러면 그 친구들은 뭐 머리가 하나 더 생기는 건가요
 1 사할린에 있는 사람들을 어민들은 어떻게 해요
 2 쪽에 사는 지역사람들도 엄청 많을텐데 물이 흘러가면은 그 흘러가는 그 딱 그거대로 그게 다 이동을 할텐데
 3 그런데 미제 쪽이 그 미제 미국 쪽이 모르고 안 했죠 이 사건에 대해서
 1 미국 머니까 미국 일본에서 방사능이 이 미국으로 가는 길은 이 해류 때문에 오래 걸리고 잘 어렵답니다
 그러니까 미국이 그냥 일본이 편하다니까 이렇게 일본 편을 들어줘요
 이번 사안에 대해서 규탄합니다
 2 올림픽 개최 때문에 이제 그렇게 결정을 한 거겠죠
 1 그렇죠
 체르노빌 사건 때는 어떻겠습니 전화번호3 그 오염수를 그 오염물질을 갔다가 바다에 버리거나 다른
 그 다른 나라의 피해 주도록 버리지는 않았습
 2 네 버리지는 않았고 그냥 아예 그 지역 자체가 폐쇄됐어요 그러니까 예 폐쇄가 되고 이제 뭐 관광이나 아예 거기 살던 주민분들도 이제 뭐 당연히 이제 돌아가신 분들도 굉장히 많지만
 살아 계시던 분들도 다른 데로 다 이주를 하고 예 그냥 거기는 아예 사람이 없는 곳이 돼버렸는데 인제 아직까지 근데 지금 요즘에는
 그 한 뭐 몇 키로미터까지는 앞으로 갈 수 있게 허용이 된 데가 있대요 그래서 거기를 관광하는 데가 있는데 근데 그거는 약간 비추 그니까 좀 권장하지 않는 그런 예
 왜냐하면 그거를 또 갖고 간데요 그 방사능 측정 기기 같은 게 있대요
 그래서 이게 이제 많이 막 삑삑거리기 시작하면은 아 여기까지만 딱 이제 관광을 하겠습니다 이러면서 딱 그 경계선까지만 관광을 하고 그 이상은 이제 들어가면 방사능에 노출이 될 위험이 있어서
 그런데 웬만하면 요즘 그 관광 자체도 이제 뭐 당연히 코로나 때문에 안 하겠지만 한 한 삼사 년 전  까지만 해도 그런 관광 상품같은게 있었다고 하더라고요
 3 아 미국도 마찬가지예요 핵 뭐 핵 그 개발해 가지고 실험할 때 모르니까 앞에 그냥 선글라스만 끼세요
 그냥 관람하듯이 핵 그 실험도 봤어요
 1 에서는 미국에서는요 사막에서도 했지만 저 태평양에서 미국도 많이 했어요
 러시아도 했는데 몇시맘님이 러시아산 동태 이제 못 먹겠어요
 2 그러니깐요 그게 황금어장이 사실 그쪽 라인이거든요
 그래서 이게 해류가 만약에 그쪽까지
 1 네 참 걱정입니다
 거기 명태 쿼터제 엄청  열심히 한국에서 쓰는데
 1 아무튼
 3 예 미국이 뭐라고 하느냐면 혹시 저한테 물어보세요
 1 알겠습니다
 자 첫 번째 뉴스로 가보겠는데 아까 이름3 어 부동산 뭐 계약하고 오셨냐고 이렇게 했는데
 노래부터 먼저 가겠습니다 이름5 입니다 웃음
 3 아 제가 선곡한 건데요 이번엔 그 비 어네스티 라고 요새 뭐 미국 집값 또 오르는 것 같으니까 집값 우리도 집값도 정직하게 오르자 정직하게 갑시다  이 노래 좋아요 비 어네스트
 1 미국 집값이 십오 년  만에 최고 올랐다 이런 기사가 쏟아졌습니다
 3 네 최고치 올라왔구요
 1 네
 3 어 이 이유는 여러 가지인데 기본적으로 금리가 아주 낮아요
 1 집값은 금리 하고 갑니다 은행 이자가 낮아지잖아요 그러면 은행에 돈을 두면 재산이 안 늘어 그러니까 뭐라도 사야돼 돈이 많고 금리가 떨어졌다 그러면 부동산 가치가 올라가게 돼 있어요
 3 맞아요
 그리고 뭐 코로나일구  시국이니까 요새 출퇴근 못하고 자택근무 많이 하잖아요
 집에만 있으니까
 1 집이 조금 좋아야 되겠네 저걸 넓어 넓어야 되겠네 집이 소중하다 이런 생각하죠
 3 맞아요 그리고 대도시의 넓은 집 구하기 힘들고 말도 안되게 비싸잖아요
 그래서 주로 교외 쪽으로 뭐 캘리포니아 제 고향 그 실리콘 밸리 어 부모님 있었을 때 그 팔십 년대인데  그때 그나마 살만 했어요 팔십 년대  초반에
 아 근데 이 그 대출 끼고 왔는데 한 오 년  전에 다 갚았어요 팔 십년대  초 해가지고
 제가 하나 이제 그 친구들 밀레니얼 세대의 거기서 집 살 생각도 안 해요
 예 그리고 이제 아직 그 살 때가 됐는데 삼십 대  되니까 살 때가 되는데 뭐 피닉스 애리조나 피닉스 가든가 뭐 오르곤 북쪽으로 가던가 아예 시골 그냥 가자하는 친구도 있고
 1 저 그 그러면 그 고향에서 고향에서는 친구들이나 주변 사람들이 집을 안 살고 그냥 월세로 삽니까
 3 네 샌프란시스코 사는 친구가 월세 거의 삼 사백인데  사 백  정도네요
 1 달에 월세 삼 사백인데  집을 가지고 있잖아요 그럼 이 세금도
 2 어마어마
 3 러시아 러시아도 그 정도 집값이 비싼가요
 2 그니까 모스크바 확실히 서쪽은 좀 많이 비싼 편이고 그리고 시내에 가까우면 가까울수록 뭐 당연한 건데 이제 비싸지긴 해요 근데
 사실 저 정도까지는 아닌 것 같고요 어 그냥 모스크바가 제일 일단 비싸고 나머지 지역들은 그래도 살만해요
 1 근데 최근에는 저기 많이 올랐답니다
 2 블라디보스톡이 좀 많이 오르긴 했
 그래도 모스크바만큼까지는 아니지만 그 옛날 집 값에 비하면 그쪽에 워낙 해외에서 많은 분들이 오셔가지고
  한국분들이 부동산을 많이 사셨어요 그래서 러시아인들이 못 사고 있어요 비싸가지고 예 그래서 그래서 새로운 그 아예 새로운 아파트들도 많이 생기고
 거기에 이제 또 한국분들이 또 많이 사시기도 하셨고 그러다 보니까 계속 이제 수요가 늘어나다 보니까 계속해서 값도 올라가고
 1 전화번호4 님이 러시아나 미국도 청년들이 영끌해서 막 집 사는 게 목표고 막 그렇습니까 부동산투기 같은 것도 있나요
 집을 꼭 가져야 된다는 생각도 있나요 이렇게 물어 봅니다
 3 확실히 우리 엄마 아빠 세대만 해도 있었어요
 집 사면 다 이뤄요
 장가 시집가고 집사면
 1 그렇군요 다 결혼하고 애 낳고 집사고 이렇게
 3 네 그거 성공의 상징이었으니까 요즘 세대가 많이 바뀌었죠
 요즘은 집 살 생각 안 하는 사람 대부분이고
 1 그래요
 3 삼십 대  우리는 그냥 먹고살기 바쁜데 아직 뭐 할지 제대로 안정한 친구들이 많아요 요새 그 세대가 많이 그 직장 그 분위기도 바뀌었으니까
 그때 한번 들어가면 평생 막 다니다가 퇴직하고 아빠는 도시남자라 그냥 센척만 하고 쓰지는 못 해요 네 아 근데 이게 저는 모르겠어요 우리 친구들이
 1 러시아는 어떻습니까
 2 러시아도 사실 그러니까 뭔가 옛날만 해도 그러니까 제가 어렸을 때는 일단 뭔가 집에 대한 그런 강박이 없었어요 왜냐하면
 보통은 부모님이 사시던 그 집을 물려받는 그런 식이여가지고 그래서 뭐 형제가 예를 들어서 많으면 그걸 그냥 나눠서 형제들끼리 알아서 나중에
 뭐 더 대출을 받아서 근데 대출을 받아도 그렇게까지 대출을 다시 갚는게 어렵진 않았어요 근데 요즘에는 이제 아예 평생 모기지 뭐 이런
 주택담보대출로 받는 신혼부부들이 굉장히 많아져 많아지기도 했고 일 인  가구도 많아졌고 그거랑 동시에 약간 일단 돈이 생기면
 집을 하나 일단 사놓고 갑자기 뭐 예를 들어서 요즘 그 대표적인 예로 막 인별그램으로 갑자기 뜬 스타들이 있어요
 그런 친구들은 일단 집을 하나 사놔요
 최대한 서쪽에 가까운 뭐 모스크바 이런데에 그러면 거기에는 일단 집값이 빨리빨리 그나마 다른 지역 보다 오르는 편이거든요
 그러면 또 그 집을 되게 빨리 팔아서 또 다른 거를 또 사요
 그러니까 그런 식으로 이제 돈을 불리는 그런 친구들이 있는 반면 근데 다른 일반인들은 그런 생각을 못 하기는 하죠
 왜냐하면 일단 돈을 벌어도 뭐 그렇게 그니까 모스크바 쪽에 사는 사람들은 일단 그런 생각을 못하고 그나마 다른 지역에 살면은 뭔가 좀 희망을 가져 볼 만하긴 한데
 웬만하면 거의 다 대출 예
 1 그렇다면 여기서 질문 들어갑니다 어 어 
 한국에서 집에 대해서 어떤 생각을 하고 있습니까 요즘은 어떤 생각이 듭니까 이름3
 3 아 한국도 마찬가지지 않을까요
 한국도 뭐 올때부터 전세난이 심했다 주변에 얘기도 했고
 1 그때부터 처음 왔을 때도 그런 얘기 있었어요 팔 십년에도  똑같은 기사 있었어 청년들 집사기 힘들다 뭐 별 따기다 전세난 그런 얘기는 있었어요 구십 년대도  있고 이천 년도에도  지금도
 3 계속 이어서 그런 얘기하는 거 같애요
 전세난 심하다 어 집 어찌 언제 마련할 수 있을까 아 집값이 지금 장난 아닌데 오르고있다 또는
 하 미국이랑 다르게 미국은 그냥 자기 가고 싶은 지역 정해놓고 거기 동네 별로 구경 하잖아요
 한 이렇게 강남처럼 그 전국에 그 한 동네에는 없어요
 그 집값의 기준 이렇게 아 강남 집값 봐봐 이렇게 전국 사람들이 얘기하잖아요
 미국은 뭐 할리우드 집값 봐봐 이런 이야기 안해요
 살고 싶은 동네 학군이 좋고 좀 평화롭고 우리 개 한 마리  키울 수 있는 앞마당이 있는 그런 집 정해 놓고 그다음에 집값 소 서서히 보죠
 아 근데 요새 아 한국도 좀 여러모로 어 집 마련 하기 힘든것 같아요
 1 이름2 는 그래서 어떻게 할 거예요
 3 저는요 저는 지금 이렇게 열심히 어 티끌모아 태산좀 하다가 나중에 우리만의 조그만 땅 예 마련해서 어 좀 자급자족하는 걸로
 2 집을 지을 거예요
 3 집 주택
 2 어 집 주택을 짓 지으 스스로
 3 스스로 지을 자신도 없고요 그런데 공사 잘하는 분한테 맡겨가지고 조금 같이 하는 걸로
 1 그렇지
 2 어 
 3 정원도 이렇게 하고 외국인 친구들 조금 집 마련하기가 어려움 어려운 외국인 친구들 초대해서 우리 아내가 요리를 기가막히게 하거든요
 한식 양식 다 주기적으로 가지려고요
 네
 1 이름3 는 내 집 마련 생각하고 있습니까
 2 저는 생각은 생각은 거의 없구요 
 아 그런데 워낙 다들 막 서울에서 살아야 한다는 그런 생각이 많았던 것 같아요 저희 남편도 그렇고 그런데 요즘에는 사실 서울에서 조금만 벗어나도 굉장히
 인프라 같은 게 잘 발달되기 시작하는 곳들이 많이 생기고 있잖아요 뭐 고양시 같은 경우도 그렇고 당연히 거기도 인제 집값이 오르고 있기는 하지만 그래서 조금만 벗어나도
 사실 그렇게 서울에서 붙잡고 있는 게 없으면 굳이 서울에서 살 필요가 없는것 같더라고요 요즘에는
 3 갈 자신 있어요
 2 근데 저는 사실 그냥 운전하는것도 좋아하고 그렇게 이동에 대한 그 그게 없어가지구 예 좀 전 차라리 그 스트레스 받으면서 살바에 
 그냥 멀리서 사는 게 낫지 않을까 싶어요 왜냐하면 뭐 러시아도 사실 굉장히 광활 하잖아요
 네 그래서 굳이 막 서울에서 그렇게 막 아 오늘도 막 오른다 오른다 막 이러면서 예 스트레스 받으면서 살 필요가 있나
 1 네 정말 공감갑니다
 3 공감 가는 말씀이에요
 2 그러니깐요 그런데 또 한 사실 한국에 그 전세라는 개념 자체가 반전세도 있고 전세도 있잖아요
 그 개념이 좀 특이하긴 한 것 같아요
 1 전세제도 정말 좋죠
 2 괜찮은 것 같아요 거의 저축느낌
 그래 가지고 저희도 그 이거를 통역하기는 참 힘든 그런 개념인데 막 설명을 일일이 다 해야 되잖아 아 그러니까 이게 뭐 보증금이라는 게 있고 막 이러면서 이 년  정도 살면은 다시 돌려주고 막 이런 그런 걸 다 설명을 해야 되기는 하지만 그래도 되게 좋은 제도인 거 같아요
 1 그렇죠
 그럼요 월세대가 월세 산다 할 때 어떤 한국 친구들이 어 약간 목사님 그런 인식이 있드라구요
 제가 아는 형 아는 분은 돈이 그렇게 많아요 수백억대 부자인데 주차비 조금 더 나온다고 막 달려가요  1000원 때문에  그건 아까워요
 3 그 절약하는 마음 너무 좋아
 1 한국 사람들은 집을 굉장히 중요하게 생각하는데 월세 있잖아 돈 나가는거
 2 월세는 확실히 그냥 진짜 그냥 빠져나가는 그냥 어디론가 가버리는 돈이니까
 3 다 이렇게 버리는 돈이니까 집 사거나 전세 없으니까 전세 못하겠고 집은 사야돼 집값 오르는데
 2 월세로 살고 있어 하면서 되게 스트레스 안 받는 듯이 그걸 얘기하면 되게 부러워요
 1 그래요
 2 네 약간 나 월세로 살아 왜 뭐 어 뭐 이러면은 아 쟤는 뭐 한 달  월 막 칠 십  뭐 팔 십  막 백  씩 내도 저렇게 되게 여유롭구나  이러면서
 1 그 성모님께서는 이름3 좀 있다가 공인중개사 시험 보길래 이렇게 얘기하고
 2 공인중개사 선생님들 굉장히 대단하신 것 같아
 1 이름2 는 조금 있으면 교외에 집을 짓고 있을 것 같고
 2 저는 이제 이름2 오빠가 집을 지으면은 이 집 시세가 얼마고 막 이러면서 
 3 아 예 저기 뭐 본관 해가지고 별관 따로 제가 좀 마련해 볼게요
 1 노래 듣고 가겠습니다
 자 이름2 말고 이름3 의 신청곡
 2 이제 두 개  인데 하나는 깁미 깁미 라구 이름6 이라는 분인데 광고에서 많이 나오는 음악이에요
 1 듣고 가 겠습니다 깁미 깁미 이름3 의 신청곡입니다
 유럽은 집값이 안 오르거든요
 3 네
 1 항상 그때가도 비슷하고 집을 투자의 개념으로 생각하잖아요 그런데 최근에는 엄청 작년 올해 많이 올랐어요
 3 그거 그냥 코로나 때문이라고 보면 됩니까
 1 코로나 때문 근데 코로나 때문에 아 경제가 안 돌아가는데 어 각 국가에서 재정 재정 정책을 펴 가지고 돈을 많이 찍었어요
 금리를 낮췄어요
 그러니까 돈이 어 안전 자산으로 가는데 금으로 안 가고 유럽에서 절대 움직이지 않던 집값도 프랑스 집값 너무 올라왔어요
 3 아 
 공사도 못 따라가고 있더라고요 신규 주택 공사해야 되는데 코로나 때문에 아예 그 지연도 되고 아 여러모로 예 안 좋아요
 1 자 걱정이 되는데요 걱정이 되는데 인도에서 인도에서 지금 막 십만 명씩  십오 만 명씩  막 나오는데 확진자가 하루에 종교축제가 종교적인 의식이 있어 겐지스강에 가서 자기 몸을 씻으면 죄를
 사해 준다 이렇게 해서 어 힌두교에서 가장 큰 축제가 있는데 지금 거기 사람들이 너무 많이 몰려가지고 아 
 러시아에서도 축제 한다면서요
 2  저희도 한 축제하는데요
 1 마스크도 안 쓰더라고
 2 네 웬만하면 많이 답답한 걸 싫어하는 분들이 많으신가 봐요 저희 엄마 포함  제발 마스크 좀 쓰고 다녀 엄마
 지금 아마 보고 있을텐데요 
 아무튼 그 비키니 입고 스키를 타는 그런 부갤 우겔리라는 그 축제가 있어요 소치에서 그래서 이게 지금 오 회째  열리고 있는 걸로 알고 있는데
 그 지난 칠 일에서  십일 일까지  열렸던 그런 축제 였습니다
 1 수영복만 입고 스키를 타요
 2 네 비키니를 입고 스키를 타는 그런 축제 예요
 1 아니 겨울에도 한겨울에도 얼음물에 들어가는 건 봤는데 또
 2 맞아요 예 이게 그런데 또 소치가 사실 휴양지인데
 1 예
 2 이 지금 그 기사를 보니까 이때 이 사람들 이 축제 날 그 날씨가 대략 한 그냥 영 도  정도
 1 네
 2 약간 영상 한 일 이 도  그 쯤이었나봐요 근데 이 지역이 그 날씨가 되게 변덕스러워 가지고 뭐 예를 들어서 하루는 엄청 해가 쨍쨍한데
 또 이 메인 이벤트가 있었던 그 제가 스키를 안타봐서 잘은 모르겠지만 스키 타고 이렇게 슉 하고 내려오는 그 메인 이벤트가 있었던 날에는 또 안개가 엄청 꼈었대요
 그래서 거의 그냥 앞이 안 보이는 상태에서 이제 한 칠백 사십 명  정도가 이렇게 내려오는 그니까 신청자는 한 천 명  정도였는데 결국엔 이제 페스티벌에 참가한 사람들은 한 칠백 사십 명  정도
 1 마스크를 낀 사람을 찾아보기가 어렵습니다
 2 네 마스크는 뭐 지금 문제도 아니고 사실 지금 신나가지고 이분들이  읽어보니까 저도 기사를 기사로 보니까 뭐 그냥
 아 이 축제는 뭐 모두에게 기쁨과 행복을 주는 그런 축제고 어 더군다나 이제 아름다운 여성분들이 비키니를 입고 스키복을 안 입고
 그렇죠  비키니를 입고 예 그냥 스키만 이제 끼고 딱 이렇게 타는 거 막 스노우보드 스키 그거를 타는 거를 볼 수 있는 그런 독특한 축제라서 사실 매년 좀
 해외에서도 굉장히 주목받는 축제 이기는 했지만 올해는 또 코로나 때문에 더 많이
 3 너무 춥겠어요 사진만 봐도
 어떻게 비키니만 입고 그렇게 하죠
 1 비키니 입은 사진을 네
 3 아 네
 1 열심히 보시더라고요 이름2
 3 아 이 나오더라고요 네
 제가 무슨 말씀을 하시는지 따라하기 위해서 보고 있는데
 2 이따 보내드릴게요 제가 링크를 
 1 러시아는 코로나 사정이 조금 나은 거죠
 2 그건 아닌데요
 그런데 이제 사람들의 마인드가 약간 자체적으로 뭔가 치유한 듯한 그런 느낌이라 그냥 아 이쯤이면은 괜찮아졌겠지 라는 그런 생각을 많이 하시나봐요
 그래서 인제 젊은 친구들이 특히나 이 축제는 많이 참가를 해서 아무튼 좀 네
 1 젊은이들 조심해야 됩니다 지금 유흥업소가고 축제가고 알겠어 놀고 싶은 거 알겠는데 지금은 좀 자제 해야 됩니다
 3 아 축제하면 또 우리나라 잖아요 축제 천국이잖아요 
 1 우리나라가 어디에 미국이에요 한국이에요
 3 아 지금 한국 얘기하고 있고
 1 축제의 나라는 한국입니까
 아이 왜 왜요
 3 아니 거기 제가 정말 제가 미국 사람이잖아요
 산지 얼마 안 됐어요 한국 사람 비하면 우리 기자님 비하면 근데 축제 별 지역별로 다 다녀본 것 같아요
 제가 제일 기억에 나는 게 줄다리기 줄달리기 축제
 1 이름2 행사차 가신 거예요 거기
 3 아 제가 놀러갔는데 금산 쪽에 거기 인삼축제 다녀봤고 제가 사랑하는 거기 달성군
 비슬산 참꽃축제도 있구요 세상에 제가 제일 가고 싶은데 못 갔다는 축제 우리 바로 처가 고향인 함 전남 함평인데
 1 나비축제
 3 나비 아 잘 아시죠
 2 왜 왜 못 갔어요 근데
 3 아 아직까지는 아 저기 처가 다 올라와가지고 갈 없었어요 휴게소만 들리고
 2 휴게소만
 3 아무튼 나비축제
 1 지역축제 가 본 적 있어요
 2 예 저도 사실 리포터를 했던 적이 있어가지고 아침방송 그래서
 막 그 강원도 인제 막 이런 데 빙어축제 에 이런 데도 가보고 무슨 뭐 그 자작나무 숲 그쪽에 인제 갔다가 딱 빙어축제를 갔었거든요
 거기도 가보고 옛날에 어렸을 때는 그 그 갯벌 뭐 그런데 가가지고 그런 축제들도 많이 갔었던 거 같고
 1 아무튼 충남 당진의 줄다리기축제 뭐가 좋다구요
 3 거기 막걸리 먹고 줄다리기 하는데 어 전 세계에 거의 거의 탑 쓰리 속한 줄다리기에요
 엄청 길어요 길이가 그리고 다 모여서 하는데 시끌벅적한 그 분위기 취해요
 1 지금 코로나 시대 지금 가면 안 됩니다 야 주 돈 고
 2 자라선 막 이런 것도 엄청
 3 아 자람선 해외에서 유명한 분들 많이 왔더라고요
 2 오
 3 예
 축제는 안가리고 다 갑니다
 1 그래요
 3 예
 줄다리기축제 그나마 제일 인상적이었고
 1 알겠어요
 저 이름2 가 축제의 나라 하면 우리나라인데 축제의 나라라 하면 한국이랍니다 예
 2 한국이 우리나라
 1 지금 가끔 문자판에서 전화번호5 님 부여 궁남지 연꽃 축제 연꽃 축제 부여 백제문화제도 오세요 얘기 합니다
 전화번호6 님께서 다른나라 우리나라는 축제 가면은 저기 가면 각설이들 음악 틀고 옆에서 전부치고
 다른 나라는 안 그렇잖아요
 3 뻥튀기국밥
 1 음식은 달라도 뭐 먹을거리 먹자골목은 있잖아요
 2 그렇죠 먹을 거를 이제 갖고 와서 팔긴 하죠
 막 빵 같은 거 뭐 이렇게 팔고
 3 에
 우리 퍼넬 퍼넬케익이라고 대표적인 축제 음식 중의 하나가 뻐노 케익 본토 발음으로 도넛인데 어 이렇게 이리 저리 이리저리 왔다리갔다리 하는 도넛이에요 엄청 크고
 거기 그 설탕 뿌리고 드셔보세요
 딱 한 번  먹을만 해요 너무 많이 먹으면 느끼하니까 한 번  먹 드셔보고 네 평가 좀 남겨주세요
 1 네
 3 뻐노 케익
 2 호떡 맛있겠다
 1 호떡
 2 네
 1 호떡이 좋아요
 2 호떡 네 씨앗호떡 이런 거 되게
 3 아 부산은 이 미국이나 러시아 해외에서 그 우리나라에 후식 중에 호떡
 1 외국에서
 3 외국에서
 1 왜 또 외국 사람들이 좋아할 만한 음식 뭐 있어요
 3 뭐가 있을까요 호떡 빼고는
 1 떡 그런 거는 싫어해요 떡은 싫어하더라고
 플라자 앞에 하버뷰가 보이는데 거기 가면은 어떤 분이 한국에서 버터구이오징어 기계를 가져와 가지고 똑같이 팔아요 자 그리고 또 뭐 뭐 뭐 뭘 또 좋아할까요
 3 아 또 밥 들어간 것 중에 많이 자극적이지않고 그나마 담백하게 거기 덮밥 같은 거
 1 덮밥
 3 요새 그 건강시대 잖아요 건강 챙기는 분들이 많으니까
 1 김밥은 조금 또 호불호가 갈리더라구요
 김을 좀 안 좋아하는 사람들이 많아요
 3 예 김밥 확실히 더 좋아요
 1 그래요
 3 예 김밥 또는 비빔밥
 1 비빔밥
 2 또 길거리 음식으로 먹기가 상당히 애매하거든요
 호떡이 짱입니다
 3 아 순대 순대는 어때요 순대
 2 순대 맛있는데 비주얼이 진짜 맛있거든요
 저도 순대를 진짜 좋아하는데 처음 먹으라고 해보기가 되게 어려워요
 1 아 
 3 순대 볶음 그 염통이나 허파 같은 부위에
 2 염통 허파 이거는 거의 답이 없는 정도예요
 거의 이거는 뭐라고 설명을 하면은 그걸 왜 먹냐고
 3 아 러시아도 그래요
 2 응 저희는 자 그런 예 막 그걸 잘 안 먹거든요 그래가지고 아우
 3 말하지 말고 그냥 먹어봐 이렇게
 2 설명을 안 해야 돼요
 3 설명없이 그냥 먹어
 2 이거 그냥 고기야
 3 막 족발 순대 그렇게 해야될 음식들 있어요
 2 보쌈 이런거 남잖
 1 전화번호7 님께서 서천 꼴깝축제 추천합니다 꼴깝이요
 그랬더니 꼴뚜기 갑오징어 축제입니다
 3 꼴뚜기가 조그만 그 놈이죠
 어 그 축제에 축제에 있는 줄 몰랐 네요
 2 그런 축제도 와 진짜 지역마다 참
 1  알겠습니다 국제적으로 순수하게 먹을것으로 마무리 했습니다 오늘도 감사했습니다