1 들어주신 여러분 너무 감사드리고요 저는 이름1이구요
 2 저는 이름2이고요
 3 그리고 전 이름3입니다
 1 왜 당황해 자기를 이름 2 아니 갑자기
 3 치고 들어오니까
 1 아예 소개를 하고 넘어가자고 그래서 굉장히 지금 편하게 준비를 했습니다
 그까 어 얼마나 편하냐  3 아 나도 할거야
 1 음주 방송으로 할 거고요 해서 무슨 얘기를 할 것이냐 이렇게 정해봤어 방금 정한 거긴 한데
 어제 뭐 먹었어가 아니라 어제 못 봤어 코너를 준비를 해봤어요 그래서 따로 뭐 이렇게 막 우리가 작품을 좀 치열하게 좀 파고드는 편이라고 한다면은
 오늘 같은 경우는 우리가 이제 좀 시범적으로 하는 거긴 하지만
 그냥 본 작품 재밌게 본 작품에 대해서 자유롭게 한번 그냥 좀 소개 하고 얘기하는
 그렇죠 약간 비브리오 배틀 느낌 뭐 이런 걸로 생각 해 볼 수 있겠네요
 3 진짜 최근에 본 거 거
 1 예 본거 그냥 얘기 좀 뭐 다들 있을 테니까 그래서 뭐 몇 개 있지 않을까 하는 그런 생각이 굉장히 가볍게 준비를 해봤고요
 그래서 인제 본편과 다르기 때문에 아이 이거 별로네 이백 원  괜히 냈네 이렇게 생각하시면 댓글 남겨 주시면
 좋겠고 아니면 여기서 어 요 작품은 그냥 길게 다루어도 재미있을 것 같다 아니면 요 작품은 나도 한번 봐봐야겠다 이러면 정말 더할나위 없이 좋을것 같네요
 3 검토하여 사정상 못 다룰 수 있는 게 있을 수도 있죠
 1 자 그러면서 쫌 마셔가면서 얘기를 해 봅시다
 3 가시죠
 1 일단 저는 최근에 상호명1에 산타 클라리타 다이어트가  삼  시즌이 올라왔어
 3 아 삼  시즌까지 올라왔어요 그게
 1 원래 이제 일  이  시즌은 전에 봤는데 삼  시즌은 최근에 올라왔거든요
 요걸 이제 쫙 받지 여기에 한 편이  거의 한 이십오 분  정도밖에 안 돼 일단 십 화로  구성이 돼 있고 완결이 됐더라고
 2 아 완결이에요
 1 마지막을 딱 보는 순간 어 다음편 안나오나 요런 아쉬움이 먼저 들긴 했는데 완결이 됐어요 내용은
 산타 클라리타라는 어떤 되게 중소도시 중산층 미국 중산층 어떤 저택이 많이 있고 요렇다고 생각하면 되는데
 부부가 부동산 업자예요 그리고 이제 여주인공이 상호명4인데 언데드가 되는 이야기입니다
 언데드가 돼요
 2 전혀 안 보셨구나
 3 전혀 안 봤거든요
 1 그래서 그 동네에 있는 인제 사람들을 먹기도 하고 그런 얘기거든요 그래서 이제 뭐 정체를 숨겨야 되니까 언데드가 됐다고 해서 인제 좀비처럼 막 피가 뭐 살이 썩거나 뭐 이런 건 아닌데
 딱 구분할 수 없을 정도의 어떤 인간의 형상을 유지하지만 먹을 거는 기본적으로 인간이 먹는 건 못 먹어
 사람 고기만 이제 갈구하게 되면서
 2 뱀파이어 느낌이에요 피를 먹어야 하는 그런
 1 해프닝을 다루고 있는 코미디예요 시트콤 형식으로 계속 이어져 있고 상황이 계속 꼬일 거 아니에요 막 사람을 먹고 뭐 이렇게 해야 되는데
 고걸 또 수습을 하고 또 꼬이고 뭐 요런 게 있고 어쨌든 캐릭터들이 되게 좀 즐겁다고 해야할까 아주 좀 덜떨어지게 보이는 부분도 있긴 한데
 고런 걸 메워나가는 좀 재미가 있어 옆집 친구 같은 경우는 약간 그 서브컬쳐에 좀 탐닉하는 요런 분위기 얜데 얘가 이제 이 가족을 인제 막 조력을 하면서 벌어지는
 2 딸의 친구인 거죠 같은 학교
 1 어렸을때 친구였는데 이제는 약간 소원한 사이 그 옆집 남자 애는 약간 공부 잘하고
 얘는 인제 공부에 관심이 없는 딸로 낳아가지고
 3 그게 그런 내용이었구나
 1 그래서 인제 어 그만 마셔요  신나서 마시는데
 3 너무 효과음 낼려고 하는
 2 그렇지만 무알콜 입니다
 1 하여튼 뭐 그런 얘기라 못 보셨다면 한번쯤 추천하고 싶어 그리 이게 완결이 됐기 때문에 한번 쭉 달려도 되게 재밌을 거 같고요
 어쨌든 약간 좀비물에 대한 그런 이야기이기 때문에 그런데 인제 이 방식은 굉장히 좀 신선하죠 언데드가
 그래 가지고 뭐 그런 거 다루는 것도 굉장히 재밌고 어쨌든 그래서 한번 추천해 보고 싶었어요
 이름3은 뭐
 3 저는 최근에 사실 본 게 뭘 할까 고민하다가 요즘 축구를 제가 좋아해서 아시아 챔피언스 리그를
 2 축구 좋아하시는 거예요
 3 아 원래 축구를 좋아하는데 요즘 아시아 챔피언스 리그가 하고 있습니다 근데 여기에 좀 재밌는 게 원래 아시아 챔피언스 리그가 원래 아시아에서 가장 큰
 대회거든요 그래서 여기 슬로건도 원아시아 원꼴이라고 하는
 2 꼴이 뭐야
 1 골 골 아니 되게 없어 보이지 않냐
 3 아무튼 아시아 챔피언스 리그하고 있는데 이게 좀 흥미가 있는 게 여기에 올라온 우리한국  팀이  4팀이 있어요
 1 원래 그리 많이 올라가는 거야
 3  좀 많이 올라가 원래 아시아  1급 리그에요  k리그가 1 아니 근데 이렇게 생각했거든요 그니까 각 리그에서  1등한 팀끼리 모여서 이렇게 하
 3 그 리그마다  3위에서  4위까지를 위까지를 올려볼 그 리그의 수준에 맞게끔
 1 월드컵 때 아시아 뭐 배정하듯이 뭐 요렇게 하는 건가
 3 자랑스럽게  4팀이 올라갈 수 있어요 가장 많은
 2 그렇게 잘했나 우리나라 축구
 3 원래 잘 하긴 했어요 우리나라 유명하게 수비수가 터프하다 그래서 외국 선수들이 오면 아주 그냥 울고 가는 그런 리그라고 정평이 나 있거든요
 1 근데 몇 팀 올라갔는데요
 3 하나가 대구 에프시 또 하나가 경남 에프시 하나가 인천 유나이티드 그리고 전북 에프시
 1 전부다 이게 지역에서 지원하는
 3 아 하나 더 있다  4팀 말고  5팀이 올라갔나보다 울산 현대까지
 1 거기만 빼고 다 그러네요
 3 근데 여기서 좀 흥미로운 게 대구 에프시하고 경남 에프시가 시민구단이거든요
 특히 대구는 인제 유명하죠 그 이름5 키퍼 때문에
 아 그게 되게 웃겼던 게 이름5 키퍼가 이제 월드컵에 들어가기 전이라 나오고 나온 후에 관중수가 확 달라졌대요
 가기 전에는 천사백 명이었는데  한 게임에  갔다 온 다음에 첫 경기가 일만이천 명  가까이로
 1 어 그럼 장사 좀 되는 인제
 3 장사가 여기가 그래서 벤치마킹의 대상이래 시민 구단
 1 그러니까 스타 선수를 보기 위해서 가는 거구나
 3 그래서 이거 별명이 그 이름5 키퍼는 별명에 대해야 원래 메뉴에 메인 키퍼가 데학 어이 데해야인데 여기는 대구 키퍼니까
 아이 해 가지고 대해야다 별명 그래 여기 그리고 여기에 선수 영입도 잘 했어요 그래서 이름6라고 하는 인제 선수가 왔는데 별명이 대구 회로
 이건 맨체스터 시티의 공격수 이름7를 패러디한 그런 거고 근데 여기가 지금 성적이 되게 좋거든요 이 무 일  이 승 일 패를  했어요 현재까지
 근데 그중에서도 굉장히 임팩트 있던 게 인제 광저우 헝다라고 중국이 돈으로 완전 처바른 팀인데 그 팀을 이겼다라는 거
 고런 것들이 있어 이야깃거리가 있어서 그런 것들이 재밌고 특히 중국팀이랑 할 때는 되게 긴장되는
 1 중국이라고 했어
 3 내가 그거 노리고 있는 줄 알고 했지 신경써서 얘기했어 지금 근데 중국 팀도 있고 뜨고 일본팀이라서 이게 다 재미가 있는 것 거야 중국이랑 일본이랑 싸울 때
 1 나는 근데
 2 금방 또 쭝국이라고 했어 
 1 아니 그니까 만이천 명이  든다고 해서 약간 놀랬거든 왜냐면은  인기 없는 줄 알고
 3 요즘 엄청 인기예요
 1 근데 만이천 명  사실 야구에 비교하면은 너무 적은 거라 도대체 축구단을 어떻게 운영하는지 되게 궁금하다
 왜냐면은 매일매일 열리는 것도 아닐 거 아니에요
 2 야구 같은 경우는 선수들의 연봉이 굉장히 높은데 축구는 아마 그정도까지는 아닐 거 같긴하다
 3 그래서 해외로 갈려고 하는 거죠
 1 웬만한 부자면은 농구팀 정도는 굴릴 수 있다고 하더라고요 구단주가 될 수 있어
 2 다섯 명밖에  안되니까 우선
 1 아 그치 한 뭐 벤치 멤버까지 해 가지고 한 스무 명  뭐 후보 이렇게 하면은 그 정도로 되지 않을까
 3 대구가 흥했던 이유 중에 하나가 전용구장을 최근에 지었는데 그 규모를 월드컵 경기장 처럼 엄청 크게 짓지 않고 작게 지었데요
 그러니까 작게 지으니까 관중이 꽉 항상 꽉차고 항상 매진이 된대 그래서 요즘에는
 1 그러니까 막 주말마다 이제 주말마다 하겠죠
 3 그래서 주말에는 항상 하죠
 1 재밌겠네요 내가 축구를 안 보니까
 3 아시아 챔피언스 리그 챔피언스 리그 요즘 흥하고 심지어 여기도 좀 특이한 게 인천 같은 경우에는 베트남 선수가  뛰고 있거든요
 2 베트남 사람들이 막 번역기 돌려가면서 응원 메세지도 남기고
 3 인천이 처음에 경기를 할 때 이거 영상을 송출을 안 하니까 이 사람들이 찍어가지고 막 상호명2나 이런 걸로 해가지고
 거꾸로 인제 얘네들이 방송에 송출하기로 결정했다고 하더라구요
 그래서 요런 것들 그까 이게 동남아에 그 팬들도 많이 관심을 가지게 된 계기도 되고 그런 식으로 인제 축구 시장이 점점 활황이다
 아시아 챔피언스 리그 재미있습니다 축구를 좋아한다면
 1 야구 얘기 좀 해봐요 3 야구 얘기 한번 해볼까요
 2 저는 최근에 사실 뭐 봤니 하면은 티비로는 야구밖에 본 게 없어요
 1 그치 뭐 인제 야구 시즌이기는 하지
 2 개막하고 나서는 야구만 보고 있는데 제가 응원하는 팀이 잘 못하다 보니까
 1 어디죠
 2 저 기아 타이거즈
 3 거의 기아에 시달리고 있나요
 아 이거 하고 싶었어 
 1 어제 굉장히 어 뒷목 잡는 경기를 했죠  12회까지 해서 무승부 사실 이길 수 있는 기회가 되게 많았는데 결국 투수 다 써먹고 오늘 지금 녹음하는 도중
 딱 봤더니 지고 있더라구 오늘 역시 영 점   영점으로  계속 가고 있더라고
 2 어 그래서 막 요즘에 또 삶에 재미가 없어요
 1 좀 이겨야 재밌는데 저는 그래도 하나의 희망을 쏘아 올린 게 이름8 투수가 그래도 팔 이닝 삼 실점을  하면서
 그래도 쪼끔 혹사 뭐 얘기가 좀 있었잖아 작년에 뭐 작년만이 아니라 재작년 근 몇 년간 이백 이닝을  던지고
 그다음에 또 어디 뭐 갔다오고 국제대회 차출까지 됐잖아요 거기서 레이스 역할을 하고 그래서 이제 막
 되게 불안감이 있었는데 몸소 증명해 보인 거잖아요 팔 이닝까지  다 맡고 어쨌든 일 회  그 사 안타  연속 맞고 뭐 삼 점  주고
 요것만 아니었으면 훨씬 좋았을 테지만 어쨌든 고런 재미는 좀 있는데 이제 뒷목 잡기 하는 요런 선수 이름9 
 2 뭔가 이게 지금
 3 이름10 선수 아직 있지않아요
 1 갔어요 벌써
 2 얘기 하지도 마요 그거 말고도 이제 기아 타이거즈 말고도 뭐 여러 가지 구단의 소식도 알면 전해드리면 좋은데 제가 아는 하나의 소식은 역시
 상호명3가 새 구장을 만들어 가지고 올해
 3 야구단 야구 팀들은 지금 이미 구장 다 있지 않아요
 1 근데 노쇠화 된 거지 그까 옛날이라 너무 이제 좌석도 좁고 그 관중도 많이 못 들어가고
 시설도 낙후하고 그래서 인제 새로 짓는 추세거든요 그래서 인제 앞다퉈서 막 짓고 일단은 이제 광주 같은 경우는
 2 챔피언스 필드도 지었고
 1 지었고 지역이랑 연결해
 2 상호명4은 새로 지은 신축구장이 생각보다 별로라는 얘기가 많아
 1 탁구장이잖아 좀 작게 지어가지고
 2 그 상호명3는 요번에 잘 지었다고
 3 아 그 지은 구장에서는 경기도 하는 거예요 인제 최근에
 2 하고 있죠 하고 있는데 이제 뭐 잘 지어나서
 3 이 딴 얘기 축구 얘기긴 한데 이름11이 최근 한 골  넣은 게 그 거기도 토트넘도 새로 신축 굳 축구장 지었는데 거기다 첫 골을 넣었거든요 이름11 선수가
 그러세요 꽤나 이슈가 됐죠 지금
 1 그렇군요 이름11이 이상한 시에프  찍었던데 뭐예요 월드콘 같은 걸 찍고
 2 저는 그것 보다
 1 춤을 추는거야 깜짝 놀랬어
 2 상호명5 연고도 웃기지 않아요
 3 상호명5도 찍었어요
 2 그거 말고도 또 있었는데 갑자기 요즘에 시에프  엄청
 3 물 들어올 때 노 젓고 있네
 1 아니 근데 스포츠 스타가 광고계가 되게 주목하는 분야이기는 하거든요 되게 건강한 이미지가 일단은 있고 그다음에 성적을 이렇게 계속
 향상심이라고 해야되나 내야 되고 그걸 달성하고 도전에 성공하고 이런 이미지가 분명히 있기 때문에
 한번 잘 되잖아요 쫙 땡기는 거지 이름12 선수 봐요 이제 본업이 시에프  스타야
 2 모델 모델 이제 모델이라고 해야죠
 3 뭐 지금 경기도 안 하는데 뭐 광고 하면 되지 뭐
 1 그러니까 가끔 또 그 돌려주잖아 무슨 뭐 있잖아 뭐 이렇게 뭐 쇼하는 거 갈라쇼 같은 거
 2 아이스쇼
 1 그런거 한번 해 주고
 3 하긴 요즘 현역으로 뛰어도 웬만큼 할 거 같은데
 1 좋은 인생이야
 3 아니 근데 얼마나 고생을 많이 했겠어요
 1 그리고 제가 저번에 그 만화 잠깐 얘기 언급했는데 도카벤이라는 야구만화 요게 국내 서른여섯 권밖에  안나오고
 마무리가 돼 가지구 안나와 그냥 끝난 것도 아닌데 근데 이게 작년에 완결이 됐어요 이천십팔 년에  한 사십 몇 년 연재하다가
 이름13라는 작가가 그리는 야구만화인데 요것도 야구 시즌을 이렇게 보니까 굉장히 재밌더라고 근데 너무 특이한 게 뭐냐하면 되게 옛날 만화기는 팔십 몇 년에 시작을 했겠지
 초반에 칠 권까지  야구를 안 해 칠 권까지  애들이 유도를 하고 쌈박질만 하는 거야 근데 되게 큰 그림을 그린 건지 중간에 선회한 건지 잘 모르겠는데
 야구를 잠깐잠깐 언급이 되고 야구부를 주인공이 이제 했던 것처럼 막 나오고 이래요 그러다가 이제 칠 권  넘어가면서 갑자기 인제 야구부로
 인제 전향을 하고 뭐 이렇게 시작하는 건데 이 얘기가 왜 사십 몇 년이 연제가 됐냐 중 삼  때부터 시작 하더라고 근데 이게 프로야구까지 가고 막 이러는데 얘기
 3 몇 년이야
 1 이름13의 만화를 보면 정말 야구의 모든 걸 다뤘다고 이렇게 하는 그런 사람이거든요
 마구도 나오는데 막 이상한 타법 같은 것도 나와 말도 안되는 막 회전하면서 이름12 선수 막 그렇게 도는 뭐 요런 동작을 해서 인제 안타를 치는 뭐 이런 것도 나오고
 바닥에 때려박아 가지고 막 도니까
 3 야구 만화에 뭐 캡틴 츠바사 같은 건가
 1 그런 거지 그런 것도 쓰셨는데 되게 과학적인 것들을 인제 많이 해요 그런 것들이 잘 조화가 됐는데
 도카베는 어떻게 보면 그걸 인제 결정판 정수 같은 느낌이 있는 그런 만화인데 그래서 되게 어렵게 중고를 구해 가지고 지금 이제 한창 보고 있거든요 근데
 생각에 너무 중요한 장면들이 다 나는 거예요 예전에 해적판으로 봤을 때 되게 인상적인 장면들이 있는데 아직도 기억이 나는 거야
 어떤 거냐면 얘가 한쪽 눈이 의안이야 그니까 눈이 한쪽이 약간 애꾸처럼 묘사가 돼
 그래서 인제 주인공이 포수인데 얘를 딱 아 안쪽 공을 못 친다 그렇게 해서 한 번은 성공을 했어 거기까지 인제 시야가 미치지를 못 하니까
 다음에는 그렇게 했더니 홈런을 치는 거야 왜 아버지가 이식해 줘서
 기억이 나 뛰어가서 막 안고 막 이런 게 나와 고런 드라마가 있습니다 어 
 3 야 나름 깨알같네
 1 재밌어요 그니까 말도 안되는 어떤 공상과학같은 느낌의 어떤 마구 뭐 타법 같은 거 봐 비장타법이나 이런 게 나오는 걸 하면은 또 뭐
 되게 엉뚱한 선수들이 나오는 빈볼이 아니면 못 치는 타자도 나와
 스트라이크 존에 들어오면 공을 못 쳐 그런데 자기몸을 노리면 처 유도를 했기 때문에 이런 것도 있고 하여튼 굉장히 재밌게 요즘 보고 있어요 그래서 아 뒷부분이 막 너무 궁금한데
 사실 프로야구는 어떻게 하고 뭐 그런 것들이 나와서 되게 좋을 것 같은데 안나와서 그냥  35권까지 겨우 구해가지고  1권  1권 되게 아껴서 보고 있어요
 2 뭘 아껴까지 보고 있어
 1 아니 그냥 시간이 없다는 얘기죠 아니 수사잖아 그냥 관형적인 수사잖아
 3 별로 칭찬하고 싶지 않았어
 1 이름2 요즘 뭐 읽은 책 같은 거 하나
 2 최근에 읽었던 책이 꿀벌과 천둥이란 책이 있는데요 이 책 이름14 작가의 작품이고  2017년에 일본에서 서점 대상과 나오키상을 동시에 수상한 작품으로 굉장히 난리가 났었던 작품이에요 그거  2개를 수상한 것 자체가 굉장히
 대단한 거였기 때문에
 1 인제 대중문학 상 중에 가장 권위 있는 상중에 하나고 그다음 서점 대상 같은 경우는 이제 직원들이 뽑는 건데
 요게 약간 그 흥행 뭐 요런 거 사람들 정말 이 사람들은 파는 거 위주로 인제 볼 거 아니에요 그래서 약간 또 공신력이 있다라고 생각되는 상이거든요
 2 제가 이름14를 이제 예전에 읽었던 책들을 보면 이 작가는 제가 봤을 작품들 몇 개들은 대부분 약간 용두사미였거든요
 그까 처음에는 굉장히 분위기를 잘 만들어 놔 놓고
 1 그거에 굉장히 능하죠
 2 그걸 너무 재밌게 만들어 놓고 마지막에 수습을 못해 가지구 그냥 유야무야 끝나는 그런 느낌의 책이었어요 그래서 별로 좋아하는 작가가 아니었는데
 이 책은 정말 이 취재를  11년을 하고 집필 기간이  7년이 걸렸다고 하고
 1  7년 2 네 실제 실제로 그 책이  700페이지예요 국내 나오는 책
 1  1년이  100페이지 쓴 건가
 2 양장인데 엄청 두껍게 나왔어요 그래서 어 이거는 좀 그럴만하구나라고 느꼈던 점이 좀 있었고
 1 한때 한국에서 일본 그 소설  3대장 중의 하나였잖아 이름15 이름16 이름14 근데 이제 거기서부터 시작한 사람들이 인제 다른 소설을 보게 된 건데
 저도 초반에는 좀 보다가 최근에는 안봤거든요 이름14는 아무튼 좋은 소설을 많이 있어 저 메이즈 저기 보이는 저거도 되게 좋았고
 아무튼 괜찮은 작가죠 그래서 꿀벌과 천둥은 어떤 내용이에요
 2 이게 실제 이제 열리고 있는 국제 피아노 콩쿠르를 무대로 네 이제 콩쿠르에 누가 이제 올라가서 수상을 하게 되는가
 에 관한 얘긴데  4명의 인물을 중심으로 이제 얘기가 진행이되요
 그러니까 그  4명의 인물를 하나하나 뜯어보면 사람이 이제 누군가를 응원하고 이제 보게 되잖아요
 그래서 그  4명의 인물이  1명은 뭐냐면 한때 천재소년으로 불렸지만 어머니가 죽으면서
 인제 갑자기 무대를 떠나버린
 1 어디서 많이 본 건데  4월은 너의거짓말 그거 아니야
 3  3월은 너의 거짓말
 1  4월 2 예 그런 소녀  1명 있고 그다음에 또 이제 뭐 굉장히 잘생기고 또 혼혈이어 가지고 양쪽 피를 되게 적당히 잘 받아 키도 크고 잘생기고
 그리고 굉장히 우력 유력한 우승 후보로 꼽히는 또 뭐 그런 캐릭터  1명 남자 캐릭터  1명 그리고 음악은 전공을 했는데 지금은 이제 다른 일을 하고 평범하게 살아가고 있는  28세에 가장  1명 그  1명은  진짜 굉장히 독특한 캐릭터야 양봉가인 아버지 밑에서
 1 그래서 꿀벌과 천둥인가요
 2 그런 내용이 나와요 그래서 이곳저곳 떠돌면서 자유로운 음악을 해온  16세 얘는 그래서 이 콩쿠르에 나온 이유가 입상을 하면 아버지가 피아노를 선물해주기로 했다
 피아노 자체도 없는데 근데 여기 보시면 알겠지만  1명 그 뭐 그냥 회사원인 사람 빼고 사실  3명은 다 천재 캐릭터예요
 근데도 나름의 이제 개성이 있고 그까 그 사람들마다 따라가는 재미가 굉장히
 1 드라마가  1명  1명 다 있나 봐요
 2 그 콩쿠르에 나오는 이제 피아노의 그 선율에 대한 묘사가 사실 그 음악을 묘사한다는 게 굉장히 어려운 일이잖아요
 그걸 이제 시상으로 막 풀어낸 걸 굉장히 잘 해 냈어요 그래서 저도 보다가 아 이 음악이 뭐지 하고 이렇게 찾아봤어요
 상호명2에 아예 이제 꿀벌과 천둥 나온 리스트가 나올 정도로 그렇게 있어서 아마 보시면은
 음악을 이렇게 말로 표현해내는 능력도 대단하다는 걸 느끼고 캐릭터도 나름 캐릭터성들이 다 있으니까
 보는 재미가 있어서  700페이지지만  700페이지 답지 않게 읽을 수 있는
 1 굉장히 페이지가 잘 넘어가는
 2 그리고 저는 이제 중간에 보다가 여러 사정이 있어서 책을 이제 좀 한 몇 페이지  200300페이지 보다가 중단했다가 다시 봤거든요
 근데도 그 캐릭터의 설명이 나오면 아 이 캐릭터였지 이게 딱 각인이 돼 있는 거예요
 그 캐릭터를 되게 잘 구축해놓은 거죠 그래서 그런 재미로 보시면 재밌게 읽을수 있는 소설이 아닐까
 1 상 받을 만한 작품이다 확실히 한국에서는 팔아먹을라면 상을 받아야 돼
 3 일본에서 상 받은 책들은 읽어보면 재밌더라구요
 1 일본에 워낙 상이 많아 가지고 그래서 인제 그것도 인제 잘 못 믿는 거 거기다가 무슨 이 미스터리가 대단하다 뭐 이런 것도 있고 순위 세우는 것도 되게 많잖아요 그런 거 좋아하니까
 그래서 약간 애매할 때는 어 좀 유명한 작가 작품을 읽고
 2 그런 거나 아니면 이제 그런 것도 있는 거 같애요 아 나는 뭐 미스터리 소설이 좋아해 그러면 거기에 관련된 상 위주로만 본다거나
 1 그렇게 되죠
 3 저 같은 경우는 영화는 선댄스 영화제에 나온 영화들을 일단 한번 믿고 보는 편이거든요
 1 너무 마이너해 이 사람
 1 아 진짜 요즘에 선댄스 진짜 오랜만에 듣는 단어다 그것도 미국 거의 독립영화잖아 인디영화잖아
 3 근데 재밌던데 거기 나오는 거
 1 책나온 김에 하나 더 소개하자면  6월 19일의 신부라는 작품을 봤는데
 이름17라는 작가의
 3 장르가 뭐예요
 1 미스터리죠 기억상실에 관한 얘기예요 미스터리인데 그
 일단 기억을 여러 번 잃어  그래서 초반에  6월 19일의 신부가 무슨 뜻이냐는면은
 자기에 대해서 기억을 잃어버렸는데 이 여자가 어떤 모르는 남자랑 같이 살게 된 거야
 근데 이 남자가 잘 챙겨주고 갈 데도 없고 모르니까 근데 기억을 조금씩 되찾았더니 되게 희한한 게 있고
 거기서 한번 또 기억을 되찾고 다시 잃어버리는 요런 얘기거든요
 근데 요게 좀 이상적인 게 뭐였냐면 요 시점이 지금 일본 연호가 바뀌었아요 레이와로
 2 레이와죠 1 레이와로 바뀌었잖아요 근데 여기서도 헤이세이에서 아마 넘어가는 그런 거
 2 헤이세이 넘어가는 게 레이와잖아 쇼와이에서 헤이세이
 1 가는 요 시점이었나 봐 그래서 아 결혼식장을 겨우 기억해내 가지고 갔더니 쇼와 몇 년이라고 얘기를 했던 거 같애요 근데 그걸 없는 연도야 왜냐하면 그게 헤이세이 일 년이었던  거예요
 뭐 이런 식으로 일련의 기억이 통째로 나갔다가 다시 돌아오기도 하고
 그 음모에 이제 휩쓸렸다 이제 기억을 되찾으면서 뭐 역전시키고 요런 내용이 나오는데
 마지막에 또 굉장히 황당하게 어 약간 회귀물 비슷하게 또 끝나는 요런 것도 있거든요
 2 좀 비슷한 거 그런 거 봤던 거 같은 기억이 나는데
 1 없기 때문에 어쨌든 이 기억상실이라는 거는 대중문화에서 굉장히 흔한 코든데
 이거를 이런 식으로 활용을 하면 또 되게 재미가 있구나 아무도 못믿는 거야 이 사람 그리고 제일 제일 무서운 건 뭐면 내 기억을 찾아갔더니 내가 되게 안 좋은 사람이라는
 코드 있잖아요 토탈리콜  같은 그런 것들 보통은 기억을 찾으면 자기가 별로인 거야 안 찾는 게 더 좋은 거잖아
 그런 방식의 어떤 미스터리를 선보이고 있어가지고 이 작품을 굉장히 좀 재밌게 봤어요 얘기해 보고 싶었어요
 3 저도 하나 더 말씀드리자면 최근에 본 그  하는 만화책이 있습니다
 그래서 고 만화책은 그 하드보일드  만화방에서 한번 다뤘던 만화책이기도 한데
 여기에 중심적인 얘기는 그 왕따를 당하던  어 왜 그래요 왜 안들어
 1 작가가 누구야
 3 아 이름18 그럴 줄 알았지
 1 아이 근데 너무 약오른 게 뭐냐면은 그래서 내가 찜 해놨다 이거 살라고 근데 갑자기 팔렸어
 2 누가 살 사람이 있었어요
 1 누가 샀네 이랬더니 자기가 샀대
 3 
 1 아무튼 그랬다
 3 그래서 책을 받아서 이제 읽어 봤는데 이게 핵심적인 내용은 결국 아유무라고 하는 주인공이 있는데
 그 친구가 이제 왕따를 당하면서 그거를 뭐 극복이라면 극복이죠 그걸 극복해나가는 이야긴데
 중간에 이 친구가 그 괴로운 일이 있을 때마다 그 리스트컷을 해요 이제 손목을 긋는 거죠 근처에 손목 주변를
 1 죽을라고 긋는 게 아니라 상처를 내는 거 있잖아 예
 3 여기 중간에 보면 주인공이 그 표현을 하는데 나는 죽으려고 이걸 하는 게 아니라 사는 것도 죽는 것도 선택을 못해서 여기다 긁어서 그 아픔을 인제 기억해서 내가 살아있다는 걸 느끼려고 한다
 그렇게 표현을 하더라고요
 2 저 그거 비슷한 거 최근에 읽은 책에 그런 내용이 있었는데  first love라고 나오키상 수상작 작품이 있어요
 그러게요 그렇게 됐네요 어떻게 보니 거기서도 이제 주인공이
 1 나오키상이 상반기 하반기 있을 거야 그래서 많어
 2 그 손목을 긋는 행위가 그러니까 뭐 나를 이제 자해 한다는 거라기보다는 살아있는 뭐 그런 느낌에
 3 얘가 중간에 보면은 처음에 얘가 왕따를 당하게 된 계기도 되게 뭐 사람들하고 못 어울리 그리고 한 계기가
 자기랑 친한 친구가 있었는데 그 친구가 이제 막 그 친구한테 자기는 항상 모든 걸 배우는 입장이었는데 어느 날 보니까 추월해버린 거야
 배우다가 그래서 그 친구가 정말 가고 싶은 고등학교에 자기도 쫓아가려 했는데 그 친구는 떨어지고 본인만 가게 되는
 그래 가지고 되게 자괴감에 빠져가지구 그때 처음으로 긁어요 여기서는
 1 긁는다고 하니까 너무 웃기잖아
 2 여기선 이 책은 이제 얘가 왜 이렇게 긁게 된 행위가
 1 긁는다고
 2 긋는 긋는 이 행위가 무슨 걸 의미하냐는 끝에 가서 그게 다 스포일러가 돼 말씀드릴 수 없는 예 그런 거에 대한 얘기
 1 심리적으로 이 손목 긋는다는 게 나를 좀 알아봐 달러
 2 근데 여기서는 그런 의미가 아니라는 게 나중에 나오거든요
 3 근데 이게 보다 보면 너무 답답해요 얘가 왕따 당하고 괴롭힘 당하는데 아 뭐 한방 먹이지 뭐 이런 생각이 드는데 감내하지 뭔가 극복 노력을 하는데 되게 쓸모 되게 힘든 거야 왜냐면 상대가 엄청 부잣집 딸이야
 악역은 여 마나미인데 그 친구가 실습 결국 얘와의 대결이 결국 이 만화의 관통하는 주제가 되는데
 보면서 꽃보다 남자가 생각나긴 했어요 괴롭힘 당하는 그런 장면들이 짜증나고
 1 그래서 극복을 해
 3 그렇죠 결국은 극복을 해요 되게 좋은 친구가 나오고 새로운 관계를 형성하고 그런 식으로 해서 결국 이  lif라고 하는 제목에 어울리게 이제 가요 살아남는 그렇죠
 2 이름19 작가님 책에 보면 그래서  lif다 뭐 이런 식의 내용이 나왔던 것 같애요
 1 초반에 서두를 아마 이렇게 보셨을 거예요 이렇게 아 여고생 얘기인데 벌써 인생이라는 제목을 쓰는 게 너무 약간 가짢다 이렇게 생각하고 봤는데 아 이게 정말 인생이라는 느낌을 담아낸 거고
 고런 작품에서 내가 그래서 예전에 본 기억이 있는데 완독을 못 해 가지고 살라고 했는데
 내 놔 내 놔 빌려줘요 예 그리고 요거 하나만 하고 끝낼게요 왜냐면은
 책 선전이 될 것 같은데 최근에 제가 인제 음악 책 편집을 하고 있는데 어 이름20 평론가 책 그 하고 있는데
 거기서 영상을 현재 리크를 할 까 생각 중이에요 그래서 이번 전자책은 영상을 볼 수 있 음악을 들으면서 인제 책을 보실 수 있게
 이렇게 구성중이거든요 거기서 이제 계속 찾아 듣게 되는데 아주 독특하게 키라라라는 제가 알려줬을 거예요 한국대중음악상 수상도 하셨고
 그 일렉트로니카 요 부문에서 근데 요 음악이 딱 꽂히더라고 저는 원래 테크노 쪽 안 좋아하거든요 요런  EDM 계열을 진짜 안 좋아하는데
 요 음악은 그 표현 따르면은 약간 전자오락 비디오 게임이 아니라 전자오락 느낌 근데 그게 너무 좋은 거야 이게 또 서사성이 되게 다양하기도 하고
 그래서 그걸 한참 들었던 기억이 나오는 제목을 못 외우는 게 제목이 무슨
 알파벳하고 숫자 조합으로 돼 있어가지고 외울수가 없어 아  blizzard는 있었던 것 같다 그 의미일까
 아무튼 뭐 그런 곡이 있는데 키라라라고 저 같으면 저는 진짜
 그 인간이 악기로 만들어낸 거를 굉장히 선호하기 때문에 뭐 락음악이나 뭐 이런 쪽으로 제일 좋아하기 때문에 이런 쪽은
 그다지 좋아하지 않았는데도 불구하고 그 전자오락에 대한 어떤 그 추억 때문인지 그 느낌이 너무 괜찮게 들리더라고 그래서 한번
 뭐 들어보신 분들 한번 들어보셨으면 좋겠다는 생각에서 한번 말씀을 드려봤습니다
 자 이렇게 해서 짧게 끝낼려고 했는데 그래도
 2  30분이나 됐네요
 1 거의  30분 가까이 얘기를 했네요 맥주 마시면서 얘기를 해서 그런지
 2 그것도 그렇고 제가 아까  얘기할 때 다른 거 얹어 딴 얘기하구 1 그걸 왜 의도한 거야 사실상 그렇게 하려고 했어요
 뭐 이런 게 나오면 또 생각나고 뭐 이런식으로 그래서 이거를 이백 원에  얼마나 들어주시는지 본 다음에
 3 이백 원짜리야  2 아니 근데 들어 놓고 아 내 이백 원  이백 원  너무 아까워 이러면
 1 돌려드리겠습니다 아무튼 이렇게 해서 재밌어 하시면은 종종 해볼까 생각중인데 그러니까 되게 실험적으로 한 거잖아요
 다음에도 이제 만약에 얼마나 들어주시냐에 따라서 하고 말고가 인제 결정된다 도와주십시오
  도와주십시오 아 이 말을 하기가 되게 힘들어 나는
 3 도와주십시오 내가 할게요