1 메르스 확산 방지 특별위원회 제  회의를 개의하겠습니다
 어 존경하는 선배 동료 의원님 그리고 이 자리에 계신 시민 건강국장을 비롯한 관계 공무원 여러분 반갑습니다
 지난  5월 20일 첫 환자 발생 이후에  6월 5일에 가장 심각한  3차 감염자 발생으로 국민의 불안이 고조됨에 따라서
 혼란한 시기에 시민 건강을 건강부를 비롯한 집행부에 모든 행정력을 동원하여 메르스 위기로부터 조기 종식을 위해 노력해 주신
 집행부 모든 직원들에게 시의회를 대표하여 위원장으로서 감사드립니다
 어 시민 건강국장 국장을 비롯한 관계 공무원 여러분께서는 어 이번 메르스 사태를 계기로 향후 서울 시민들이 시민들이 감염병으로부터 안전하게 대처할 수 있는
 매뉴얼을 만드는 등 특단의 조치를 강구해 주시기를 당부드리겠습니다
 오늘은 우리 특별위원회가 메르스 대응 및 감염병 대책 보고를 갖는 날입니다 그러면 오늘의 의사 일정에 들어가도록 하겠습니다
 의사 일정 제  1항 메르스 대응 및 감염병 대책 보고 의건을 상정합니다
 그러면 시민 건강 건강국장님 나오셔서 보고해 주시기 바랍니다
 2 존경하는 이름1 메르스 확산 방지대책특별위원회 위원장님 그리고 권미경 이복근 부위원장님
 그리고 위원님 여러분 안녕하십니까 시민 건강국장 이름4 입니다 지난  6월 초 메르스 감염 확산에 따른 시민의 불안이 급속도로 커져가고 있는 시점에서
 메르스 극복을 위한 서울시 의회 차원의 신속한 특별대책위원회를 구성하고 메르스 대책본부를 찾아 격려와 지지를 보내 보내주셨기 때문에
 조기 극복할 수 있었습니다 이렇게 메르스 조기 극복이라는 성과를 가지고 위원님들께 감염병 대책을 보고하게 된 점을 매우 뜻깊게 생각합니다
 특히 지난  5월 말 시작되어 우리 사회 전체를 충격과 혼란으로 몰아넣었던 메르스 사태는 우리나라 감염병 대응 체계의 취약성과
 공공의료체계의 중요성을 알려준 매우 상징적인 사건이라 할 수 있습니다 다행히도 서울시는 시의회에서 신속하게 메르스 극복을 위한 대책 특별위원회를 구성하고
 신종감염병 대응을 위한 각종 장비 및 시설 보강을 위한 추경 예산 편성에 아낌없는 지원 지원과 관심으로
 신종 감염병에 대한 선제적 대응력을 끌어올릴 수 있게 되었습니다 이 자리를 통해 다시 한번 위원님들께 진심으로 감사의 말씀을 드립니다
 아울러 시민 건강국으로 새롭게 출발하는 만큼  1000만 시민의 건강을 지키기 위해 앞으로 더 적극적으로 공공보건의료체계를 강화하고
 신종 감염병으로부터 안전한 도시를 만드는 데 최선을 다하겠습니다 아무쪼록 앞으로 위원님들의 소중한 고견과 아낌없는 격려를 부탁드립니다 지금부터
 어 준비된 자료에 의해서 보고를 드리겠습니다 자료  1쪽입니다 우선 간단한 현황을 보고드리겠습니다
 전체적으로 전국적으로  환자가 발생했고 서울시는  52명이 발생했습니다
 사망자는 전국은  36명으로  194퍼센트 서울은  8명으로  154퍼센트 입니다
 어 전체적인 사망률이 낮은 것은 이제 외국의 일반적인 경우로 봤을 때 기저질환자가  40프로 일반이  10프로 였습니다  2쪽입니다 사망자의 확진 환자의 직업 및 유형을 살펴봤을 때 서울시의 경우는 병원 관계자가  30퍼센트로 매우 높았는데 이것은 삼성병원을
 비롯한 의료 관계자가 많았던 이유입니다 전국적으로  중에서  14명의 환자가 전파를 시킨 반면에
 서울은  52명의 환자 중에서  3명이 감염 전파를 시켰습니다
 경리 후에 발생한  11명의 환자가 어 확진 환자  당 격리대상자가  56명을 발생 시킨 반면에
 격리되기 전에 증상이 발현했던 환자의 경우는  126명 정도의 추가적인 격리대상자를 발생 시켰습니다 이를 통해서
 격리 대상에 격리조치의 의미를 확인해 볼 수 있었습니다  3쪽입니다 서울시 전체적으로는  만 4801명의 그 모니터링 대상자가 있었습니다
 네 이 중에 자가격리 자는  5402명 병원격리는  451명 능동감시가  9196명이었습니다  3쪽 하단에 보시면 확진자가 경유했던 의료기관은  38개 약국은  24개였습니다  4쪽입니다 메르스 극복을 위한 서울시의 지원 노력입니다 예비비와 재난관리기금 등  173억 원을 투입했습니다 그리고 생계비 지원을 긴급 생계비를 지원했고
 또 그 피씨방이라든지 노래연습장에 긴급 방역 소독을 시행했습니다 시립병원의 대응에 대해서 보고 드리겠습니다
 모두  8개 병원  8개 시립병원이 메르스 비상체제로 전환하여 동 그 대응을 하였습니다
 어 음압격리병실의 경우는  3개 시립병원  39병실  97개 병상을 활용했습니다
 서울의료원  23실 서북병원  11실 보라매병원  5실을 활용했습니다  8개 시립병원이 확진 환자  40명을 진료했고 의심 환자  67명을 진료했으며 선별진료소에는  1156명을 진료 했습니다
 또한 인제 개발원에 자가격리 시설의 시설 그리고 강동경희대병원 및 서울시 역학조사반의 의료진의 지원이 있었습니다  5쪽에 표는 자치구별 통계입니다 보시면 보시는 바와 같이 확진 환자의 경우는  13개 구에서 발생했고 확진 환자가 발생하지 않은 구도  9개 구가 있었습니다
 이 때문에 자치구 간 온도 차이가 상당히 있었습니다 어 그렇지만 어 자가격리나 능동감시는 모든 자치구에서 발생을 했습니다
 모니터링 대상이 가장 많았던 자치구는 어 강동구로  4477명이었고 이 중  962명이 자가격리 대상이었습니다  6쪽입니다 대책본부의 운영입니다 우선 그  5월 20일부터  6월 3일까지는  6쪽 상단에 있는 기구도와 같이 대응을 했습니다  5월 29일에 제  1 부시장이 대책본부장을 맡게 되었는데 그때도 일단 조직은 같이 운영을 했습니다  6월 4일 이후 대책본부장을 어 이름5 시장께서 맡으시면서 하단과 같은 기구도로 대응을 했습니다  7쪽부터는 주요 상황일지입니다 어 간단하게 몇 가지만 말씀드리겠습니다  5월 20일에 첫 환자가 발생했고
 어  5월 29일에 서울시도 제  1 부시장으로 대책본부장을 격상했습니다
 그리고  6월 4일에 저녁에 에 긴급기자회견에 있었고 이에 따라서 그래서  6월 5일 복지부가 평택성모병원에 대한 명칭을 공개하고  모든 메르스 관련 병원 명칭을 공개하게 됩니다  6월 7일에 어 서울시의회 특별 위원회에서 어 서울시 대책본부를 방문해주셨습니다
 아  8쪽입니다  6월 11일에 양천 메디힐병원 봉쇄가 시작되었습니다  6월 13일에 서울시 공무원 시험이 치뤄졌습니다  6월 14일 삼성서울병원이 오전에 기자회견을 하면서 스스로 부분폐쇄를 하겠다고 밝혔습니다  6월 15일 삼성병원에 외부업체 직원  2944명에 대해서 서울시가 전수조사하겠다고 나섰습니다  7월 4일에 최종 마지막 환자가 발생을 했습니다 그래서  7월 5일 이후로는 환자가 발생하지 않고 있습니다  7월 27일 서울시의 모든 격리자 자가격리 대상자가 제로가 되는 날이었습니다 그리고  7월 28일에 이에 따라서 서울시 방역 대책본부 대책본부장을
 이름5 시장에서 시민 건강국장으로 낮춰 변경해서 현재에 이르고 있습니다  9쪽부터는 주요 감염병 종합대책입니다 크게  5개의 틀로 준비를 했습니다 우선 감염병 관리체계 구축 및 전문역량 강화에 대한 내용입니다
 첫째 역학조사 권한을 확대하고 역학조사 실무관도 확대를 하겠습니다 역학조사관을 상시적으로  5명을 구축하도록 하고 역학조사 실무관은
 자치구 보건소에서 근무하는 의사  1명을 차출하여 교육과 훈련을 통해 양성하도록 하겠습니다
 자치구의 역학조사 실무관은 일상적인 시기보다는 비상시에 유사시에 대응하는 사람이 되겠습니다
 이를 통해 이를 위해서 교육 훈련 프로그램을 조정하고 신설하는 등 운영토록 하겠습니다
 또한 중동 호흡기 감염증을 비롯해서 인플루엔자 감시체계를 더욱 강화하겠습니다 현재 정부에서 운영 중인
 인플루엔자 의사 환자 감시체계는 어 중앙정부와 협의를 통해서 더욱 개선해서 강화하도록 하고 현재 구축돼 있지 않은
 중증 급성 호흡기 감염증 감시체제를 서울시가 선제적으로 구축하여 대응토록 하겠습니다
 감염병 대응 공공의료 인프라 강화 내용입니다 우선 서울시의 시립병원을 중심으로 해서 음압격리병실을 현재  15년 현재  38병실에서  18년에  291병실로 대폭 늘려가겠습니다 어 또한 감염병 전문 의료 인력을 확충토록 하겠습니다
 보건소에서도 일반 환자 환자와 감염환자가 동선이 겹치지 않도록 하고 또 감염 진료실을 설치하여 그 위험에 철저히 대비토록 하겠습니다
 보건소장 구급 차량  씩을 추가적으로 지원해서 활용토록 하겠습니다  10쪽입니다 보건환경연구원에 어 진단능력을 질병관리본부의 수준으로 검사 역량과 능력을 향상시키도록 하겠습니다
 감염병 등 전문 의료인력의 부족 유사시에 부족한 상황을 어 대응할 수 있도록 민간 대학병원  14개 그리고 서울시 병원에 서울시 의사회 서울시 약사회
 서울시 간호사회 등 민간기관과  MOU를 체결해서 유사시 대응 체계를 갖추도록 하겠습니다
 어 또한 감염병 재난 등 대비해서 의료 동원인력을 데이터베이스화하겠습니다 셋째 의료서비스 체계 개선입니다 우선 안전한 시립병원을
 만들어가겠습니다 환자 안심 병원을 더욱 늘려서 간병인이 없는 병원으로 만들고 면회실을 설치해서 어 방문객이 병실 안으로 들어가는 것을 막고
 응급실에서 응급실을 개선해서 감염환자 일반 환자의 동선이 겹치지 않도록 감염 대비를 철저히 시행토록 하겠습니다
 그리고 공공 이송체계를 구축해서 병원 간에 감염 환자의 후송이 불가피할 시 이에 대해서 대응할 수 있는 그런 체계를 갖추도록 하겠습니다 현재는
 환자가 일반병원으로 처음 후송될 때  를 통해서 하고 병원 간 이송은 전적으로 민간에 맡겨져 있었습니다
 소방재난본부의 감염환자 대응 체계에 있어서도  24시간 전담 구급대를 운영하고 전문 구급 장비를 갖추고 보호장비를 갖추는 등 감염 대응에 철저를 기하겠습니다
 넷째 시민과 지역사회 대응력 강화입니다 우선 매뉴얼을 보강하고 감염 대응 훈련 시나리오를 구축해서 매년  연  이상
 감염병 합동훈련을 실시토록 하겠습니다  13쪽입니다 자가격리 자들에 대한 지원 협력체계를 구축하고
 이들에 대해서 지원이 가능하도록 조례에 담겠습니다 의원 민간의원에 감염병 교육을 추진하겠습니다 이를 통해서
 감염병에 대한 일차적인 대응이 지역사회에서 이루어질 수 있는 능력을 배양토록 하겠습니다 의사협회에 보수 직무교육 시에 공동으로 추진토록 할 예정입니다
 감염병 예방 물품 비축 및 보관을 개선을 추진하겠습니다 어 비축 물품을 충분히 보관하고 어 유사시 활용토록 할 수 있도록 하겠습니다
 또한 비축 보관 장소가 매우 낙후되어 있어서 어 화재나 수재 위험이 있어서 이에 대한 보강 조치를 시행할 예정입니다
 감염병 피해자들에 대한 심리 지원 시스템도 구축하여 감염환자 사망자 유가족 자가격리 자들 등에 대한 심리지원 적절한 심의지원을 시행토록 하겠습니다
 현재 서울 건강콜센터가 운영 중인데 여기에 이와 연계하여 감염병 전문 상담 서비스를 일상적으로 제공토록 하겠습니다
 그리고 시민 소통의 강화의 중요성이 강조된 만큼 어 감염병 발생 시 정보 전달 스크리닝을 통해서 정확한 정보와 제대로 된 정보를 시민들이 판단 할 수 있도록 제공하고
 어 감염병 단계별에 따른 홍보를 강화토록 리스크 커뮤니케이션도 강화토록 하겠습니다 마지막으로 제도 및 정책 개선과 관련하여
 감염병 관련한 법률의 개정을 건의하고 서울시의 조례 제정을 준비토록 하겠습니다 이상 보고를 마치겠습니다 감사합니다
 1 어 우리 이름4 부장님 수고하셨습니다
 질의답변에 앞서서 자료 요청하실 분 계시면 어 말씀해 주시기 바랍니다 어 자료요청하실 위원님이 안 계시면 바로 질의 답변으로 질의답변 할 수 있도록 하겠습니다
 메르스 대응 및 감염병 대책 보고에 대한 질의답변 들어갈 수 있도록 하겠습니다 질의는 어 원만한 회의 진행을 위해서 일문일답으로 진행하시고 어 가급적 시간은  20분 내로
 하실 만큼 하십시오 이거 뭐 이렇게 많은 건 아니고 이렇게 서로 이렇게 알고 저기 하는 부분들이니까 충분히 말씀하실 거 하시고요 이렇게 진행할 수 있도록 하겠습니다
 질의하실 위원님 계시면 질의 신청해 주시기 바랍니다 네 이름5 위원님
 3 네 이름5 위원입니다 메르스 때문에 한 여름 동안 몇 달 동안 고생 너무 많이 하셨다고 말씀드리고 싶고요
 특별히 또 서울시가 빠르게 대응하고 어떤 투명한 정보 공개로 인해서 대처를 굉장히 잘했다고 생각합니다
 다만 초기 대응이 굉장히 미흡했기 때문에 그만큼 피해가 컸다고 생각을 하는데 이제는 어떤 감염병이라든지 전염병이 이제 우리나라만 국한된 문제가 아닌 만큼
 초기대응이 굉장히 중요하다고 생각을 합니다 여기 사망률의 사망률을 봤더니 전국  194프로 서울  154프로 그리고
 전 세계는  41프로에요 그래서 세계적으론 굉장히 높은데 그래도 우리나라에서 나름 대처를 잘 했다고 생각을 하는데 그만큼 우리나라 의료 기술이 좀 세계적이지 않나 인제는
 그렇게 생각이 드는데 이게 어떤 의미일까요
 2 뭐 정확한 사망률에 대한 판단과 평가는 이제 전문가들이 좀 더 진행하리라고 생각이 되는데요
 말씀드렸다시피 이제 그 외국의 경우에서도 좀 환자가 기저질환이 있었냐 없었느냐에 따라서 좀
 구분해서 사망률을 평가를 해보면 기저 질환이 있는 경우에 사망률이 한  40퍼센트 됐다는 보고입니다 그래서
 어 기저질환이 없는 일반 환자의 사망률은 한  10퍼센트 정도였다 이렇게 알려지는 거고요
 그래서 저희들도 그 지금 그 지금 연구자들이 좀 더 분석을 하고 있는 중인데 저희들이 중간 보고를 들었을 때 외국과 크게 다르지 않은 것 같다 이런
 기저질환이 있는 자와 없는 자로 구분했을 때는 네네 다른 나라의 그 수치하고 큰 차이가 없는 것 같다 이렇게 알려지고 있습니다
 3 그러면 네 알겠습니다 이렇게 감염병이나 전염병이 있었을 때 인제 요번에 공공의료기관의 음압 병실이 굉장히 유용하게 이용이 됐다고 보여지는데요
 아무래도 사설 의료기관에서의 음압 병실 잘 없지 않습니까 현실이 음압 병실에 대한 앞으로의 어떤 계획이라든가 그런 게 있으시면 좀 말씀해
 2 예 그 현재 서북병원의 경우 그 음압병실에 격리 음압병실이 지난  3년간 의회에서 많이 지원을 해 주셔서 그 예산으로 음압병실을 이제 많이 만들어 놨는데요
 인제 그  14년까지 쭉 만들었습니다 그런데 어 지금 이번 경우에 보면 서북병원의 경우  2가지 점에서 좀 문제가 있었습니다 하나는
 공사 일부분이 좀 잘못돼 있어서 좀 보완 시설 시설이 좀 보완되어야 하는 그런 지점이 일부 발견이 됐고요
 또 하나는 그런 시설이 있다 하더라도 환자를 진료하고 치료할 수 있는 전문 의료인력이 준비가 되지 못해서 그것이 약간 불균형적인 점이 있어서
 그래서 어 사실 서북병원이 이번에 많은 기여를 하지 못한 그런 문제가 있었습니다 그래서 서북병원에 보고에서 드리는 말씀처럼 일단 그 국제기준에 맞추어서 전문
 의료 인력도 충분히 보강을 해서 시설과 인력이 갖추어져 있게 만드는 그런 조치를 시행해 나갈 예정입니다
 그리고 지금 을지로에 있는 국립의료원이 어 이전을 이전을 하고 있으니까요 그 원지동으로 이전하게 되면 그 을지로 그 부지에 보건복지부에서  200병상 규모의 병원을 만들어서 서울시가 운영하도록 이렇게 지금 이제 협약이 돼 있습니다  MOU가 그렇게 체결이 되어있는 상황에 있는데요
 그런데 저희가 그 병원은 가급적이면 이런 감염병과 관련한 유사시에 활용할 수 있도록 아 애초에 설계부터 그렇게 좀 담을 예정입니다 그래요
 그래서 거기에 최소한 한  100병상 정도를 감염병 발생 시 대응할 수 있는 체계를 갖추겠다 이런 계획이고요
 그리고 원지동에 이전하는 그 국립의료원도 그 안에 자체적으로 격리 병상을 한  7080병상 정도 갖출 계획이라고 합니다 그래서
 그렇게 되면 서울 시내에서는 전체적으로 보고드린 바와 같이 한  200여 병상이  200병상에서  300병상 정도는 격리 음압병실을
 갖추어서 서울시가 활용할 수 있는 그런 체계가 될 것 같습니다
 그와 함께 서울의료원과 보라매병원에도 감염병 대응 센터를 별도로 설치를 해서 그래서 어 평상시와 유사시 모두 대응할 수 있는 체계를 같이 갖춰 주어 갈 예정입니다
 3 네 아까 지금 서북병원은 시설의 보완이 필요하다고 하셨는데 왜 이런 일이 있었던 거지요 어떤 문제 때문에
 2 병원 건물구조의 특성일 수도 있구요
 3 네
 2 네 그리고 지금 이제 그 지난  3년간 하면서 뭐 예산의 우선순위 이런 것을 하면서 일단은 그 병실을
 음압 병실을 만드는 데 일단 주력을 했던 것 같습니다그래서 약간 보완되어야 할 점이 이번에 발견이 됐기 때문에
 그런 부분들을 이제 좀 보완해 나가겠습니다
 3 네 그러니까 그 보완해야 될 점이 왜 생겼는지 그 뭐 공사를 잘못한 건지 아니면 지금 구조에 문제가 있다면 어떤 당연히 구조를 다 맞춰서 어떤 음악 병실을 만들어야 되고 할 텐데
 2 네
 3 그러면 예산이 뭐 예산을 말씀하신다면 예산에 맞춰서 음압 병실을 뭐 만드는게 맞을 텐데 뭐 문제가 있어서 사용 못했다는 게 제가 좀 이해가 안 가거든요 예
 2 그 화장실이라든지 일부 그 음압이 철저하게 이루어지는 그 공간상에서의 그런 이제 결함이 발견된 것으로 알고 있구요
 3 네 그 결함이 왜 발견됐냐는 거죠 뭐 공사를 잘못한 건지 돈이 더 필요했는데 뭐 뭐 부족해서 뭐 부족하게 만든 건지
 2 예 그
 3 특별히 지금 서북병원에서 그런 문제점이 있다고 하시니까
 2 그런 거는 사실 이제 보라매병원에서도 약간씩 발견되고 어 이번에 인제 이런 유사시 그러니까 평상시에는 발견이 잘 안 되다가 네네 지금과 같은 이제 유사시에 대응하면서
 새롭게 좀 점검이 되고 발견이 된 문제였던 것 같습니다 그래서 예 일단 뭐 그 원인을 좀 더 평가를 보겠습니다 아마 공사에서 그 처음에 공사 설계를 할 때 네 다소 누락됐던 것이 아닌가 이렇게 판단이 되는데요
 3 이런 거는 뭐 유사시에 아닐지라도 그런 공사들은 철저하게 돼야 된다고 생각을 하는데 예 그러니까 문제가 지금 생겼다고 말씀하시니까 제가 한 번 더 여쭙고요
 아 그러면은 그 을지로에 새로 생기는 그 병 의료원은 그러면 이제 한  100병상 정도 그럼 격리병상을 만드신다는 거고 그게 격리병상이라는 게 음압 병실은 아닌 거죠
 아니요 음압격리병실로 만 그래서 평상시에는 일반 환자 진료를 담당하다가
 감염과 같은 유사시에 환자를 다른 병원으로 소산시키고 그 병원을 집중적으로 활용하는 대응 체계를 구축할 예정입니다
 아 네 알겠습니다 이 음압 병실이 굉장히 시설을 만들려면 돈이 많이 들어가는 걸로 알고 있는데 예산은 약 어느 정도 이건 그냥 그럼 정부에서 만들기 때문에
 2 뭐 병실당 뭐  2억 내외에 들어가는 걸로 알고 있는데요 그런데 이제 그 을지로 그 부지에 세워지는 병원은 우선 그 보건복지부에서 만들어서 저희들한테 제공하기로 했는데
 설계 단계부터 저희들이 좀 관여를 해서 그렇게 요구할 생각입니다
 3 그럼 이건 언제 다 완성이 되나요
 2 어 우선 현재 있는 국립의료원이 원지동으로 이전한 다음에 그다음에 공사가 시작되는 데요 그러니까 원지동에 먼저 병원이 올라가고 이전하고
 그다음에 공사가 진행됩니다 그래서 좀  18년 이후가 되지 않을까 이렇게 보고 있습니다
 3 네 알겠습니다 그리고 그 감염병 대응센터는 이건 또 언제로 계획을 하시는 건지
 2 아 그것은 내년에 바로 세워야 하지 않을까 싶습니다 그런데 서울의료원과 보라매병원이 이제 그 의료진의 역량도 되어있지만
 역시 그 종합병원에서 담당해야 되는 인제 그런 환자들이 있습니다 다른 질환과 중복돼서 갖고있는 환자들이 발생할 수 있기 때문에
 그런 환자들의 경우는 서울의료원과 보라매병원이 담당해줘야 한다는 점에서 종합병원인  2개 병원에 설치해서 운영할 예정이다  18개소  18년까지 예
 3 이건 조금 다른 말씀입니다만 아무래도 이런 격리병상이 또 그렇게 잘 활용되면 좋겠다 생각이 들고 그렇게 활용될 수도 있는 거죠
 2 그 저희 의료진 간호사를 포함해서 의료진들이 감염됐을 때도 그 감염 그 격리병실을 활용하게 됩니다
 3 아 네 알겠습니다 그리고 이렇게 서울시에서 메르스 대책본부를 운영을 하셨었는데 인제 좀 보건소 이런 데서도 다 같이 이제 협업하시고 했던 걸로 알고 있는데
 좀 바로바로 대응이 안 된다 이런 것들도 있었고 여러 가지 문제점들이 제기가 됐었었습니다
 그런데 가장 크게 개선돼야 될 점이 있다면 앞으로 다
 2 네
 3 또 이런 유사한 일이 일어났을 때
 2 예
 3 어떤 지금 현재 대책본부로서 어떤 개선해야 할 부분이 있다면 어떤 게 있으실지
 2 어 사실 이번에 이제 저희가 대응하면서 가장 당혹스러웠던 점이라고 하면 저는 우선은 그 병원의 문제가 좀 있었는데요  그 병실당 한 명  그러니깐 병상당 한 명이  아니라 한 병실에  한 명의  환자만 격리시켜서 치료를 해라 이렇게 지침이 있었기 때문에
 어 저희들이 대응할 수 있는 능력이 좀 있는 있다고 판단을 했었는데 초기에 오히려 좀 병실이 부족해서 환자가 막 그 발견이 되던
 한  유월 칠 일  이 유월 팔 일  이때는 좀 굉장히 당혹스러웠고 좀 힘든 점이 있었습니다 그래서
 이번 기회에 그래서 이제 일 인실  중심으로 격리병실을 어쨌든 늘리겠다 이제 병상을 늘리는 게 아니라 병실을 늘리겠다 이런 계획을 세웠던 점이고요
 그다음에 두 번째는  이제 무엇보다 좀 조마조마했던 거는 이제 환자가 신고가 됐을 때 저희 보건소 직원이 일 차로  나가서
 이제 상황을 그 환자의 상태를 살피고 그다음에 그 초기적인 역학조사가 잘 진행이 돼야 되는데 초기 역학조사에 대해서 저희가 이제 그 준비
 어 기본적인 매뉴얼이라든지 이런 데 좀 부족한 점이 있었다는 것이 확인이 됐고 그리고 무엇보다도 그 과정에서 저희 보건소 직원이 감염이 되는 것에 대해서 굉장히 크게 우려를 했었거든요
 그런데 다행스럽게 보건소 직원들 중에서 감염된 사례는 한 건도  없었습니다 시립병원에서도 다행히 한 건도  없었고요
 3 알겠습니다 그럼 이런 어떤 같이 같은 병에 걸렸더라도 어쨌든 병실당 한 명이  필요하다는 말씀 그래서 일 인실  필요하시다는 말씀이신 거고
 기본적인 어떤 매뉴얼 같은 게 필요하시다고 말씀하셨는데 그럼 이런 매뉴얼 같은 거는 어떻게 준비를 어떻게 하실 예정이십니까
 2 예 그래서 지금 현재 그 매뉴얼에 대해서는 보완 작업을 이제 지금 저 대책을 메르스 대책을 지금 위원님들께 보고를 드린 것이고
 이거 이러한 내용을 같이 담은 매뉴얼을 정비를 해 갈 겁니다 그리고 보고에서 드린 말씀처럼 이 매뉴얼에 입각해서
 감염병과 관련된 발생해 시나리오를 짜고 일 년에   이상 실제 훈련을 통해서 한번 가동을 해보고 그래서 매뉴얼을 계속해서 보강해 가는
 이제 이런 그 과정을 밟아야 되지 않을까 싶습니다 그래서 그렇게 계획이 되고 있습니다
 3 네 뭐 이것도 이렇게 지속적으로 꾸준히 계속 진행을 하셨으면 좋겠다는 생각이 들고요 어 그리고 또 무엇보다도 그 병원의 어떤 문화 면회 문화 같은 것들이
 또 이 전염병을 더 확산시키는데 이렇게 했다고 들었는데 이런 문화 인식 병원의 어떤 문화 같은 걸 제도 인식이라든가 제도를 개선해야
 할 텐데 이런 부분에 있어서는 어떤 제도적인 역할을 하실 수 있을지
 2 일단 이 부분은 정부에서도 그 병문안 가는 문화를 좀 바꾸자
 3 네
 2 아 그리고 병문안과 간병문화 두 가지가  굉장히 이 그
 크게 지적이 되었기 때문에 감 그 우선 정부가 병문안 문화를 바꾸자는 차원에서의 캠페인가 홍보를 하고 있는데
 서울시도 이제 같이 좀 진행을 할 예정이고요 그러면서 근본적으로는 병원에도 이제 면회실이 좀 설치가 되어야 될 것 같습니다 그래서
 저희들이 그런 면을 병원 안에 면회실 설치에 대한 예산을 지금 이제 그 아마 십육 년  예산에 저희들이 좀 의원님들께 상의드릴 그런 내용이 되겠구요
 그리고 또 이제 방문객들이 임의로 병실에 들어가지 않도록 어떤 구조적인 장치가 좀 필요합니다 그래서 그런 시설보강까지 좀 이루어져야 되는데 그런
 시설보강까지 갈려면 어 저희들이 좀 계산해보니까 예산이 꽤 소요가 되는 상황이 됩니다 그래서 그렇지만 필수적인 조치인 만큼
 위원님들께 좀 부탁을 드리고요 그다음에 간병과 관련해서는 지금 정부가 포괄간호 서비스를 통해서 병원에서 자체적으로 환자를 다 봐주는 체제로 좀 전환하고 있기 때문에
 건강보험 재정도 좀 아직 아니 지금 상황에서 굉장히 좀 넉넉한 편인데 이런 조치가 좀 빠르게 이루어지면 함께 할 수 좀 대응을 갖출 수 있을 거라고 생각이 됩니다
 3 네 병문안 문화는 되게 우리나라의 어떤 좀 특징적인 문화라고 들었습니다 그러면 보통 외국 같은 경우는 이런 병문안을 어떤 식으로 하나요 뭐 면회실을 통해서 그런 식으로 하나요
 2 보통 면회실을 이용하고 또는 인제 면회 시간이 정해져 있고
 3 네
 2 그래서 그 시간 이외에는 보통 일반 일반 시민들이 병실 안에 들어가는 것을 차단하게 되는데 예 우리나라는 좀 독특한 상황입니다
 3 네 이런 부분도 좀
 2 네
 3 같이 함께 해주셨으면 좋겠고 예상도 인제 뭐 이천십육 년부터  만약에 하시려면 빠르게 하셔야 될 것 같다는 생각이 들어서
 좀 미리미리 좀 의회랑 의논을 하시고 진행을 하셨으면 좋겠다는 생각이 듭니다 십일 쪽에  감염병 피해자 심리치료 지원 시스템 구축을 하신다고 했는데 이건 어떤 도움을 주신다는 건가요
 2 지금 상황에서 보면요 그 메르스 확진자였다가 그래서 병원에서 입원해서 치료를 받다가 퇴원 인제 좀 나아서 퇴원하신 분들 중에서 좀 심리적인 트라우마가 나타나는
 그런 사람들이 좀 있고요 그리고 사망자의 유가족들도 이제 심리적으로 굉장히 불안한 상태입니다 그래서 이와 관련해서는 저희가 지금 그 보건복지부가
 국립서울정신병원을 통해서 거기를 중심으로 해서 이 확진자와 유가족들에 대한 이 점적 정서적 심리적 지원을 하고 있고요
 그리고 저희 그 자치구마다 있는 정신건강증진 센터에서도 협력을 같이하면서
 어 관리를 하고 있는데 이런 시스템을 이런 프로그램과 시스템을 보다 좀 정비를 할 필요가 있겠다는 어 그런 차원에서 드린 말씀입니다
 3 네 그러면은 한 뭐 예를 들어서 환자 중에서 퇴원자들이 어떤 심리지원 심리치료지원을 요구한다거나 이런 경우가
 그것에 대해서 맞춰서 어떻게 제공되는 지원이 없었다는 말씀이신 건지
 2 아 요번에는 그 국립서울병원을 중심으로 해서 어 복지부 중심으로 이 대응을 했었고요
 그런데 이제 서울시에서는 지금까지 인제 재난 심리지원센터라고 있긴 있었습니다 그래서 이제 그런 풀이 있는데
 아 감염병과 관련해서는 보다 좀 더 세밀하게 정비하고 다듬을 필요가 있겠다는 판단이 들었습니다 그래서 앞으로 그런 정비를 좀 하고
 3 네네
 2 대응할 수 있도록 그렇게 준비를 갖추겠습니다
 3 네네 알겠습니다 네 이렇게 뭐 업무 보고도 하시고 준비를 많이 하신다고 하시니까 이게 이제 멈춰지지 않고 지속적으로 정말 돼서 앞으로는 이런 일이
 없었으면 좋겠다는 생각이 들고 초기 대응을 잘하시고 역학조사 같은 것도 진행이 잘 돼서 앞으로는 메르스와 같은 사태가 다시는 일어나면 안 되겠단 바램이고
 또 그렇게 해주실 거라고 믿고 또 예산 같은 게 필요하시다면 언제든지 도의회와 먼저 협의하시고 진행을 하셨으면 좋겠다는 생각이 듭니다 이상입니다
 2 예 감사합니다
 1 네 이름5 위원님 수고하셨습니다 이름2 위원님
 4 질문하기 전에 자료 요청 먼저 드리도록 하겠습니다 그 이천십사 년  대비 메르스 저희 발생한 기간 동안에 이천십사 년  대비 외래진료 환자 건수랑
 진료 실적 그리고 병상가동률 그리고 전체 수익
 에 이걸 좀 비교해서 볼 수 있게끔 서울의료원이랑 어 지금 메르스 환자가 입원했던 곳이 서부도 다 되나요 서부 동부 다 포함되나요
 본문 전체 그 저희 서울 의료원 관련해서 같이 그럼 병원들 실제 진료실적이랑
 2 예
 4 그거 좀 대비해서 이천십사 년까지  하고 이천십오 년  대비해서 볼 수 있도록 자료 부탁드리겠습니다
 국장님 지금 이 모든 시스템들이 이제 예방 시스템들을 이제 감염병 예방 그 신종 감염병 예방에 집중을 좀 하고 계시는데 이게 전체적으로 다 봤을 땐 호흡기
 감염질환으로 어 다 예방 대책을 꾸리고 계세요 그러는데 그거에 대한 근거는 뭐라고 보십니까
 이제 앞으로 이제 유입될 신종 병들이 다 호흡기 질환일 것이다라는 그것에 대한 전제가 뭐죠
 2 정확히 말씀드리자면 어쩌면 신종 감염병에 대한 대응을 강화한다는 차원으로 이해해 주시면 될 것 같습니다 그러니까 호흡기 감염 중에서도 결핵이라든지
 그다음에 지금 현재 홍콩에서 번지고 있었던 그 홍콩 독감의 경우는 신종감염병은 아니고 이미 국내에 들어와 있는 질병이었거든요 그래서 이제
 그런 것에 대한 대응은 지금 이미 대응력이라든지 그런 경험이라든지 이런 것이 충분하기 때문에 저기 그 그렇게 큰 문제 없이 지금 대응이 되어가고 있는데요
 이번 메르스의 경우는 신종감염병이었고 거기다가 그래서 경험이 없었던 데다가 치료제나 예방책도 또 딱히 알려져 있는 것이 없었기 때문에 상당히 좀
 당혹스럽고 힘들었던 과정이었거든요 그래서 거기에 맞춘 그와 같은 신종 감염병이 이제는 국제교류가 활발해지다 보니까 그러니까 추가적으로 더 들어올 위험이 있다 그래서 그런 점에 맞추어서
 어 대응 체계를 좀 더 보강했다 이렇게 이해해 주시면 되겠습니다
 4 네 그런 면도 이해는 갑니다 그런데 저희 이제 어 의료 환경의 변화를 봤을 때 음압 병실이 없어진 이유 중의 하나가 시설이 필요 없었기 때문입니다 그죠 결핵이나 이런 환자들이
 예전에는 굉장히 많았고 그런 시설을 요했지만 지금은 인제 그렇게 격리 수준조차가 아니라 이제 약으로 이런 것들이 다 대체되고 해서
 음압 병실이 필요 없어졌던 것도 사실입니다 그런데 지금 갑자기 우리 메르스로 인해서 호흡기 질환에 대한 어떤 예방 격리 조치가 필요하게 되었고 갑작스럽게
 그게 없다 보니까 지금 새롭게 이것들을 대책들을 마련하고 있는데 그럼 앞으로 메르스가 또 생길 뭐 올 순 있겠지만 지금의 같은 어떤 재난의 상태는 되지 않을 거라고 생각합니다
 저희가 한 번  경험을 했기 때문에 그렇다라면 그다음에는 어떤 질병이 올지는 아무도 예측을 못 하고 있는 것도 사실입니다 그렇지 않나요
 2 그런데 이제 이번에 저희가 비교됐던 것이 이제 홍콩이나 중국과 많이 비교가 되지 않았습니까 저희 환자가 이제 쭉 가면서 근데 이제 홍콩과 중국이
 위원님들께서 아시는 바와 같이 이제 그 지난번 그 사스 때 이제 큰 경험을 하면서 홍콩에 지금 홍콩의 인구가 한 팔백만  정도 되는데요
 홍콩 안에 지금 그 공공병원 안에서 공공병원에 설치되어 있는 그 격리 음압 병실이 한 사백 개  가량이 됩니다
 아 그러니까 굉장히 그 적극적인 대응력을 이제 사스를 경험하면서 적극적인 대응력을 갖추었고 그리고 중국에서도 그때 경험을 통해서 미국의 씨디씨와  같은 체제를
 중국 안에 이제 만들었는데 그러면서 이번에 대응을 굉장히 한국보다 더 신속하고 강력하게 잘했다 이런 평가를 받고 있거든요
 그래서 향후에 물론 인제 어떻게 다시 이런 호흡기 감염 신종 감염병이 나타날지 그런 가능성은 높다고 볼 순 없지만 그런 경험을 통해서 교훈을
 얻어야 된다고 생각했던 점이 있고요 또 한 가지는  여전히 좀 으 매우 전문가들이 매우 우려하는 것 중의 하나는
 그 인수공통전염병 그러니까 조류독감이 인체에 전파되는 그런 것들이 여전히 호흡기 감염으로 크게 남아 있어서
 거기에 대한 경계를 늦출 수가 없겠다 이렇게 보는 점이 있습니다 그래서 그런 차원에서도 경리병실은 좀 만들어야 되겠는데요
 활용에 있어서 문제가 있기 때문에 일상적인 시기에는 일반 환자 진료를 하다가 유사시에 동원할 수 있는 체제 이런 것을 같이 고려를 할 생각입니다
 4 그래서 지금 이제 필요한 시설과 그리고 감염 관리 전문가들 이런 것들을 이제 비상시에도 늘 대처할 수 있도록 확보되어야 된다는 의견에는 저도 동의합니다
 그러면 지금 서울시를 봤을 때 제가 서울연구원의 봤더니 서울 연구인력 중에 보건의료 연구인력이 한 명도  없어요 이게 지금 서울시에 현실이거든요
 2 최근에 한 명  채용했습니다
 4 그러니까 결과가 나오고 난 다음에 이제 후속 조치를 하는데 그 한 명으로  서울시에 있는 시민들의 어떤 감염 예방을 책임질 수는 없는 거거든요
 그러면은 그것에 대한 전문인력과 계속적으로 연구하는 인력들이 필요하다고 봅니다 그거를 어디서 해야 되는 게 맞다고 보십니까
 2 예 그래서 지금 그 서울시립대에 보건대학원 설치에 대해서 지금 인제 논의를 하고 있습니다 음 그래서 그 그 과정이 하나 있고요
 또 하나는 지금 인제 보건복지위 시의회 보건복지 상임위에서 어 공공의료지원단 설립과 관련해서 의원들과 지금 인제 상의하고 논의하는 중입니다 그래서
 어 이런 과정이 좀 진행이 되면 좀 전문적이고 그리고 좀 강화된 그런 대응을 갖출 수 있지 않을까 이렇게 기대하고 있습니다
 4 네 그 부분 급변하는 보건의료 환경에 정말 적극적으로 대응할 수 있는 연구 인력과 전문 인력들을 반드시 확보돼야 된다고 생각하고
 저 또한 그 서울시립대에 의과대학이 아닌 보건 전문 보건 전문대학원이 꼭 생겨야 된다고 주장하고 있는 의원 중의 하나입니다 그래서 그것들이 잘 이루어졌으면 좋겠고요
 그리고 그 메르스 관련해서 예방 물품 비축을 해 논다고 하셨는데 이게 이것 또한 유통기한이 있지 않습니까
 2 예 맞습니다
 4 그 기관을 관리하고 이런 인력들은 또 따로 있나요
 2 예 그 비축소는 용답동에 있고요 그 지금 거기에 상주하는 인력은 현재 한 명입니다  이제 그 시스템을 갖추고 그다음에
 저희 생활보건과에 지시와 협력을 통해서 이제 관리를 하고 있는데요 의원님 말씀처럼 어 유통기한이 일부 있는 것들이 있기 때문에 그것은 유통기한이 되기 전에
 활용을 에 충분하게 할 그런 계획을 세우고 있고요 그 물품은 현재
 서울시가 구매를 직접 하지는 않고 질병관리본부에서 구매를 해서 내려줍니다 그래서 그것을 저희들이 보관하고 있다가 사용하게 되는데요
 유통기한이라든지 이런 것을 파악해서 되기 전에 어 활용토록 그러니까 예를 들면 마스크 같은 경우는 황사 때도 활용이 가능하거든요 그래서 인제 그렇게도 활용을 할 예정입니다
 4 본 의원이 이런 말씀을 드리는 이유 중의 하나가 어느 병원이나 이제 재고 물품 관리에 굉장히 신경을 쓰고 그것들이 이제 재고가 되지 않도록 그래서
 어 그래서 불용품이 되지 않도록 노력하는 게 예산 낭비를 위해서 막기 위해서 그렇게 하는데 지금 제가 직접 가보지 못했고
 사진으로 봤을 때 굉장히 많은 물건들이 있을 건데 거기에 관리 인력이 한 명이라는  거는 이제 이거 다 관리 못한다라는 생각이 듭니다 그 시스템 대게 이게 전산으로 이알피인가요  뭐 그런 식으로 이제 물품을 관리할 수 있는 전산시스템이 돼 있을 리는 만무한 거고 한
 그러니까 이런 것들을 좀 더 보완을 해야 되지 않을까라는 의견을 좀 드립니다
 2 예
 4 네
 2 그래서 의원님 말씀을 옳으시고요 또 저도 그래서 이번 기회에 한번 가봤는데
 너무 오래된 건물입니다 칠십 년대의  건물이여서 천구백칠십 년대  세워진 만큼 임시 건물인데
 굉장히 좀 여러 가지 문제가 많아서 비축소에 대한 그 자체에 대한 개선까지 지금 검토를 하고 있습니다
 어 지금 위원님 말씀과 같이 그런 이제 좀 체계적이고 안전하게 관리할 수 있도록 하겠습니다
 4 그 관리 매뉴얼이 있는걸로 알고 있습니다 그냥 바닥에 쌓으면 안 되고 예 몇 센치 높이 해야 되고 뭐 이런 것들이 있는데 그런 것들이 좀 지켜 질 수 있었으면 좋겠습니다
 본 위원도 시간이 되면 방문해서 한번 좀 보도록 하겠습니다
 그리고 간병문화 하나를 얘기하셨고 병문안 간병 문화와 병문안은 별도인 것 같은데 지금 봤더니 학교에서는 아마 그게 보건복지부에서 내려왔는지 제가 그건 잘 모르겠습니다 그런데
 병문안을 되도록이면 자제하라는 아이들한테 그런 공문을 다 내려보냈더라고요 그게 벌써 시작이 됐어요 그런데 서울시에서 한 건 맞나요
 서울시는 따로 지금 어떤 계획을 갖고 있는 것 없나요
 2 예 아직 시행하지는 않았는데요 네 저희가 그 지금 교육청에
 교육청을 통해서 각 학교의 보건교들과 좀 그 협의를 통해서 그 사업을 진행하려고 생각하고 있습니다
 4 네 그리고 마지막으로 저희가 메르스가 터지고 나서 그 여러 가지 사안이 발생하면서 조례를 봤더니 저희 서울시에는 감염병 예방 관련한 조례가 없었습니다
 그래서 제가 좀 약간 뜨악한 면이 있었죠 우리가 이렇게 정말 서울시가 정말 전혀 무방비 상태였구나
 논의 생각조차도 안 하고 있었구나라는 생각을 해서 이제 조례를 본 위원이 준비를 하게 됐고 이제 다  완성이 되어서 이제 하고 있는데 서울시도 같이 조례를
 만들었다라고 들었습니다 그래서 뭐 저 본인 입장에서는 뭐 서울시가 만들든지 개인이 발의하든 그거는 문제가 안 될 거 같습니다
 그르케 실적 실적이 중요한 것이 아니라 서울 시민들이 정말 제대로 된 어떤 서울 시민들이 공무원들에 의해서 제대로 되는 어떤 조례를 바탕으로 해서 근거를 바탕으로
 잘 예방을 할 수 있는 그런 시스템이 만들어지면 저는 될 거라고 생각을 합니다 그래서 이런 조금 더 어 한편으로 봤을 때 공무원분들께서 조금 더 앞서 나가야 되지 않을까
 에 그런 생각을 좀 합니다 미래에 대응할 수 있는 능력들을 키울 수 있는 방법들도 좀 같이 좀 교육하고 뭐 이렇게 좀 그냥은 안되더라구요 뭐가 있어야 되더라고요
 워크샵이든 기타 등등 무언가를 통해라도 좀 과제가 던져져야 될 거라고 생각합니다
 2 지금 말씀 너무 중요한 지적을 해주셨습니다 이제 저희가 그동안에는 인제 감염병과 관련해서는 법률 그리고 매뉴얼 이렇게 인제 그거 체제로 이제 활용을 하면서
 지금까지 대응을 해 왔었는데요 이번에 경험하면서 보니까 이런 감염병이 대유행을 하게 되는 그런 상황에서는
 저희 그 시민 건강국 뿐만이 아니라 행정국이라든지 다른 여러 부서에서 공동으로
 대응을 해줘야 되는 문제들이 있는데 그런데 그런 것에 대한 인제 법적인 근거가 상당히 미약하다라고 하는 게 이번에 이제 많이 확인이 됐습니다 대표적인 게
 아마 자가격리 자들에 대한 지원 문제였던 것으로 생각이 되고요 그래서 그런 내용들을 좀 근거를 잘 만들어야 되겠다는 그런 생각을 하게 됐습니다 그래서
 어 이런 조례를 만들어가는 과정에서도 여러 의원님들께 상의드리면서 좀 잘 뭐 늦긴 했습니다만 잘 준비된 그런 조례를 만드는 데 최선을 다하겠습니다 고맙습니다
 1 어 역시 전문가답게 우리 이름2 위원님이 지적을 잘 해주셨어요 호흡기를 통해서 왜 그러느냐 하는 것은 그러니까 이게 이런 일이 있어서
 또 이렇게 우리는 또 이렇게 무슨 일이 생겨야지 뭐 준비하고 이러는 과정속에 예산 낭비는 되지 않느냐
 그리고 실질적으로 추후에 예상되는 질병들은 어떤 것이 있는 건지에 대해서 서울시가 좀 구체적으로 가지고 있고
 이런 부분들에 대한 지적들이 좀 좋으신 거 같아요 그리고 그 물품 관리하는 문제는 어디에서나 마찬가지고 이런 부분들에 대해서 조례를 같이 준비하고 계신다고 하는데
 기 우리 서울시 집행부에서는 메르스 특위 메르스 과정속에서 이제 각 병원하고 이제 보건소에 저기 그 예산을 지원했어요
 어 급하게 지원을 했기 때문에 사전에 구체적이지는 않겠지만 우리 이름2 위원님이 자료 요구했던 거 있잖습니까 그거
 진료 실적뿐만이 아니라 전체적으로 예산 사용 내역까지도 보건소까지도 어차피 저희들이 그 이번에 정례회 때
 한 번쯤 짚어볼 거니까
 2 예
 1 어 자료를 좀 다 하셔서
 2 예
 1 메르스 특위 위원님들하고 보건복지 위원님들한테도 다 수 있도록 준비해 주시기 바랍니다
 2 예 그렇게 하겠습니다 그 저 지난번 추경 예산 세워주신 것까지 포함해서
 1 우리가 이제 병원에서 요구해서 인제 뭐 이렇게 진료를 못 했기 때문에 손실을 봐서 이렇게 좀 요구를 해서 저희 지급을 했잖아요
 2 예
 1 예 좀 더 우리가 구체적으로 좀 볼 필요가 있을 것 같아요 네 우리 이름6 위원님
 5 네 이름6 위원입니다 우선 메르스를 잘 대응하신 것에 대한 노고를 치하하는 바이고요 지금 그 지난 메르스 감염 당국에서 저희 양천구에는
 상호명1이 봉쇄됐었고요 상호명2이 또 그 환자가 한 번  거쳐 간 적이 있습니다 그래서 제가 인제 보건소에도 몇 번 격려 방문차 했었고 그런데
 가기 전에 제가 전화를 해봤어요 전화 안받으시더라구요 그래서 개인적으로 제가 국장님께 전화를 하거나 보건소장님께 전화도 기상 당국이라 잘 안되더라구요
 그러면 일반 개인들이 그 상황에 처했을 때는 사실은 소통이 안 되는 거거든요 하물며 의원이 소장이나 국장하고 전화를 하는데도 비상상황이라 전화를 못 받는다고 그러면
 일반인이 그런 비상상황에 처했을 때는 사실상 안 되는 거고 제가 또 느꼈던 거는 상호명1에 그 그 해당 과 과장님이 저희 앞집입니다 아파트에
 그래서  여러 차례 말씀을 나누었는데요 사실은 그 뭐 병원이 봉쇄 되고 뭐 이러면서
 된 피해에 비해서 온 거는 별로 없다는 취지로 말씀을 하시더라고요 치명적이라고 그리고
 상호명2 같은 경우에 환자가 지나갔는데요 동네 통장들 주민자치위원들 찾아다니면서 손님이 줄을 까봐 환자가 줄을 까봐 설명 설명회를 했습니다 병원 관계자들이 와서
 우리 병원은 거처만 가서 상관없다는 그런 이런 여러 가지 정황으로 볼 때 앞으로 이런 그 감염병이 이렇게 또 이제 됐을 때
 민간 지역의 대학병원이나 병원들하고 공공 이런 대응 체계가 어떻게 하실 예정이세요
 2 그 우선 그 가장 지금 위원님 말씀 중에서 굉장히 중요한 부분을 짚어주셨는데 저희가 이번에 그 시민들과의 커뮤니케이션을 어떻게 해야 되는가
 5 네
 2 그 부분에 대해서 많은 교훈을 좀 얻는 그런 기회가 됐습니다 그래서 사실 그 초기 지금 이제 그런 상호명2 같은 경우는 이제 대응을 굉장히 잘해주신 거죠
 그래서 이제 거처 갔다 불안감을 좀 주민들의 불안감을 낮춰 주고 이랬는데 시립병원들도 그와 같은 노력은 자체적 사업으로 진행을 좀 했었습니다만
 사실은 그 지금 위원님의 지적과 함께 지금 요번에 메르스에 대한 뭐
 좀 괴담 비슷한 얘기들도 많이 돌았지 않습니까 뭐 이렇게 하면 치료가 된다는 등 뭐 확인되지 않은 정보들이 많이 돌아왔는데
 그런 것을 좀 걸러주고 정확한 정보를 좀 빨리빨리 판단해서 시민들에게 알려주고 이러한 커뮤니케이션이 많이 부족했었다
 그런 점이 저희들도 좀 평가에서 깊게 새기고 있는 점입니다 그래서 향후에는 일상적으로 이제 지금 인제 그 요번에 전문가들의 노력이 굉장히 중요하고 컸었는데요
 그래서 저희가 감염병 그 지원 이번에 저도 감염병 관리사업지원단 이라고 전문가들의 그 그룹이 있습니다 그래서 그쪽의 지원을 받으면서 같이 활동을 했는데
 그런 이제 그 안에서 어 커뮤니케이션을 보다 좀 특화시키고 정보 제공에 대해서도 좀 더 특화시키고
 이런 이제 준비를 갖추고 있는 것이고요 그 일상적으로는 지금 그 말씀 보고 아까 보고자료 있었는데 지금 서울에 일 그 건강 콜센터라고 있습니다
 5 네
 2 그래서 그 일반적인 그런 인제 질병이라든지 이런 것에 대해서 어제 상담할 수 있는 그런 기능도 있는데요 거기에 감염병과 관련한
 상담 역량을 같이 넣어서 일상적인 시기에 같이 상담을 해 드릴 수 있는 그런 통로를 좀 갖출 예정입니다
 5 서울시 콜센타 형태로 해 가지고요
 2 예예 현재 서울시 안에 건강 콜센터가 있습니다
 5 예 근데 이제 그런 것들을 일반 시민들이 그렇게 쉽게 알 수 있는 시스템은 아니고
 2 예
 5 그게 인제 그 알 수 있는 제도적인
 2 예예
 5 그 상용화 되는 예를 들어 뭐 일일이가  범죄신 신고고 일일구가  불자동차 신고듯이
 2 예
 5 그렇게 알 수 있는 시스템이 구축되려면 굉장히 많은 노력이 필요할 거라고 보구요
 그 아까 말씀하신 상호명2 같은 경우에는 제가 느낀 거는요 병원 수익이 줄을 까봐 메르스 환자를 못 오게 하는 시스템이었습니다
 오히려 그리고 환자가 들어오자마자 바로 어디로 다른 데로 보낼 것을 수배하는 데 집중했어요
 자기네는 그 환자를 치료하지 않았다는 것을 아주 자랑스럽게 얘기하고요 이랬을 때 다음에 이런 감염병이 왔을 때
 시립병원이나 뭐 그야말로 보라매병원 말고는 일부 뭐 상호명3도 이번에 자기네가 그 감염원이 됐기 때문에 역할을 했겠지만
 그런 대학병원들이나 민간 그 기관들이 치료를 사실상 거부하는 건 아닌가 하는 현황이 됐습니다 다른
 그 환자 유치에 지장을 줄까 봐 그래서 그런 부분에 대한 대책이 필요할 것 같고 그런 상황에서 일일구가  한번 출동하고 나면은
 소독을 전시를 해야 되다 보니까 제 선거구에 있는 초등학생 학생이 교통사고가 났는데 출동이 이십칠 분  만에 됐어요
 메르스 나갔다 온 다음에 차가 소독하고 그러고서 다시 재출동하느라고 아이가 그냥 길에서 방치된 경우가 있었거든요
 그래서 지금 여기 보니까 구급차를 증차한다고 돼 있는데 그거는 어떻게 할 예정이에요 지금 올해 예산에 내년에 편성할 겁니까
 2 그거는 인제 요번에 그 추경이 내려왔습니다 그래서 저기 국고 추경에서도 편성이 됐고요
 5 네
 2 그다음에 인제 시에서도 편성을 해주셔서 저희가 이제 그 보건소마다 지금 현재 구급차가 한 대씩이었는데  그걸 이제  더 늘리는 이런 체계가 됐고요
 그다음에 이제 소방 일일구에도  구급 차량을 더 확대하도록 그렇게 그 예산이 내려온 걸로 알고 있습니다
 5 그 당시에 제가 소방 소장님도 뵀습니다 그 교통사고가 났는데 구급차가 못 온 문제 때문에 간담회를 갔어요
 그랬더니 메르스 출동하고 난 끝이라 소독해야 되고 차가 소방서마다 구급차가 있는 게 아니라 구급차가 나가야 될 때 같이 가야 되는 의료진이 확보가 또 안되 있답니다
 차만 가서 되는 게 아니라 그래서 그런 부분들도 같이 연계돼서 인원 부분 그  안에 구급차가 출동될 때 함께 그 지역 내 의료서비스가 출동할 수 있는
 시스템도 재점검하셔서 보완해야 될 될 것 같아요 그런 부분에 대한 계획은 어떻게 되어 있습니까
 2 우선 그 요번에 그 소방에서 대응을 했을 때는요
 5 네
 5 그 구급차는 소방 쪽에서 스물세 대만  활용을 했습니다 그래서 전체 구급 차량을 다 활용을 하면 다른 의원님 말씀처럼 교통사고라든지 이런 환자들이 있을 수 있기 때문에
 저희들이 이번에는 이제 스물세 개의  그 소방 쪽에서 그렇게 따로 편성을 했습니다 인력이라든지 차량을 따로 편성해서 운영을 했는데
 어 그렇지만 인제 그래서 일반 뭐 그래서 어 일반 환자들에 대한 그런 이제 차량이나 인력은 그렇게 이렇게 따로 편성이 되어 있었습니다만 물론 인제 일
 평상시에 비해서는 좀 적었겠죠 그런데 이번에 이제 소방 쪽에서는 어쨌든 자체적인 평가를 통해서 소방 쪽에서는 나름대로 대책을 지금 세우고 있는 것으로 알고 있고요
 이제 일단 차량은 좀 지원이 더 되는 것으로 알고 있습니다
 5 그 차량뿐만 아니라 의료 서비스가 돼야 되고 그러다 보니까 바로 옆에 소방서가 있고 대학병원이 있는 데도 불구하고 교통사고가 났을 때
 다른 먼 곳에 있는 구급차가 차가 와야 되는 시스템으로 돼서 또 오래 걸렸다고 그러더라고요
 2 예
 5 그러니까 출동을 할 수 있는 그 발령 시스템이 정비가 필요한 시점이라고 보고요
 특별히 이제 저희 행자 위원회는 비상 기획관실이 있습니다 그랬을 때 이런 이제 감염병이라든지 화생방에 대한 그 서비스 체계 긴급 체계가 어떻게 되어 있느냐 그랬더니
 주로 그 이런 의료분야는 시민 건강국에서 다 한다고 그러더라고요 그러면 비상 기획관이 예를 들어 인제 지금 지난번에 왜 용산이나 그 평택에 탄저균이 반입되지 않습니까
 그랬을 때 그거에 대한 대항 대응 시스템이나 이런 것들이 비상 기획관하구에서 우리 서울 시민 건강국에서 어떤 체계가 되어 있습니까
 2 아 그 그런 미군기지나 이런 것에는 균에 대한 거 그런 일반적인 그 대응은 굉장히 전문성이 요하는 부분이어서 현재 그거는 국립보건연구원이라고 해서
 5 예
 2 거기서 인제 일괄적으로 질병관리본부 산하 조직인데요
 5 네
 2 거기서 이제 그 기본적인 체계를 갖추고요
 5 네
 2 그다음에 지방자치단체의 차원에서는 보건환경연구원에서 연계해서 같이 그 문제를 대응을 하고 있습니다 그래서 이번에도 보면
 서울시보건환경연구원에서 감염병 대응이라든지 검사 확 이러한 부분들을
 5 시민 대응 체계는 비상 기획관 얘기로는 시민 건강국에서 한다고 답변을 받았는데요
 2 일반 시민에 대한 감염병 사고는 이제 그렇게 대응을 하고 있습니다 저희 감염병 대응팀에서
 5 탄저균이 살아 있는 게 들어왔었어요 그리고 북한이 지금 보유하고 있다고 탄저균을 그렇게 발표되고 있고 육이오  전쟁 때도 탄저균이 살포됐었습니다
 그러면 메르스하고 대응하는 정도의 균이 감염병균이 나올 수 있는 거고 그런 것들이 비상이 시스템 안에서 어떤 체계적인 대안이 있어야 된다고 보거든요
 연구 시스템만 있는 거고 시민 건강을 관리하는 어 우리 서울시의 시민 건강국에서 그런 부분에 대한 어떤 매뉴얼 같은
 2 예 생물 테러 대응 훈련이라고 해서요
 5 예
 2 예 그런 이제 지금 위원님 말씀하신 뭐 탄저균이라든지요 이와 관련해서
 5 네
 2 그 이제 대응 훈련을 어 이제 그 일 년에 이 회  이상 시행하도록 되어 있고요 그와 관련한 매뉴얼도 당연히 있습니다 그래서
 질병관리본부에서 내려준 그런 매뉴얼이 갖춰져 있고요 그다음에 그와 관련한 보호복이 보호복이라든지 치료제라든지 이런 것도
 저희들이 이제 비축소에 같이 보관되어있는 그런 상태입니다
 5 탄저균 실험이 있은 이후에 미군 부대 군인들은 전부 예방 접종 약을 먹었답니다 그런데 우리 한국에는 그 약이 지금 없대요 그러면 그냥 우리 대한민국 국민이나
 관련한 사람들은 다 노출돼 있는 거잖아요 자기네 부대 안에서는 전체 미군 장병들은 그 거기에 대한 감염 예방 약을 먹고 다 대응을 하고 있는데
 정작 우리는 지금 엊그제 지난주에 그 국감에서 나온 얘기로 보면 그게 이제 주피터프로젝트라고 그래 갖고 한국에서 탄저균 실험을 한 겁니다
 실험하는 과정에서 뭐 일부 사람들이 감염된 예도 있고 뭐 치료를 했다고 보고는 하고 있어요
 그런데 그런 부분에 대해서 서울시나 한국 정부가 아무런 대응을 못 하고 있어요 잠재적으로 노출되어 있는 것 아니겠습니까 그리고
 그런 것들이 어떤 비상 상황에 대한 우리가 이런 보건환경에 대한 시스템 안에 매뉴얼도 좀 있어야 되는 것 아니겠어요
 그런데 정부나 서울시나 어느 보건당국에도 해당 예방약조차 없고 대응 매뉴얼은 그냥 페이퍼상으로만 있는 거잖아요 지금
 2 감염 대응과 관련해서 현재
 5 네
 2 어 보건복지부나 질병관리본부는 지방자치단체가 중심으로 대응을 할 감염병과
 5 네
 2 그다음에 국가적 차원에서 함께 그 대응해야 될 감염병을 약간 구분하고 있습니다
 5 외교통상부가 지금 소파라든지  이 균에 대한 역학조사조차도 미군이
 반대하면 조사조차 못 하고 있어요 지금 예 이번에 그거 산자부에서 그런 균이 들어온 것에 대한 조사 권한이 있는데도
 정부가 거기서 대응을 안 해주기 때문에 아무것도 못 하고 있거든요
 2 예
 5 조사조차도 못 하고 있는 거예요 지금 그러면 서울시 보건환경을 담당하는 부서에서 적어도 그런 부분에 대한 조사 역학을 할 수 있는 정부 시스템을 요구를 할 수도 있는 거구요
 그런 것들을 힘입어서 명분으로 삼아서 대한민국 정부가 소파  협상이라든지 미군 부대 하고 사이에서 조사를 할 수 있는 명분으로 삼을 수도 있잖아요
 일반 시민이 요구하는 것 국민이 요구하는 거로요 외교 통상의 문제 때문에 말도 못 하고 있는 거예요 지금
 그런 부분에 대해서 전체 시민의 건강을 책임지는 부서로서 서울시가 어떤 좀 그 대책을 요구하는 외교통상 분야든 그런 소파협정을 주도하는 분야든
 국방 분야에 그 이런 것들이 우려되는 상황에 대한 서울 시민의 입장을 좀 말씀해 주실 순 계획은 없으십니까
 2 예 저희도 인제 그 자체적으로는
 5 예
 2 그 지금 이제 저희도 지방자치단체에서의 한계가 있기 때문에 적극적인 조치는 좀 하기는 어려운 부분이 있었지만
 국방부에 이제 팔월에  탄저균 관련된 정보 요청 공문을 보내는 등 예 그런 조치는
 5 그리고 주한미군이 탄저균뿐만 아니라 보툴리늄균이라는 탄저균보다 십만 배  강한 독성에 관한 실험도 했다는 보고서가 미국 내에 있어요
 이러는 상황이라면 서울 시민을 대면한 서울시가 이런 것들이 이렇게 막혀있는 거에 대한 의견을 공식적으로 국방부라든지 외교부라든지 이런 곳에 좀 내주셨으면 좋겠습니다
 가상되는 어떤 여러 가지 국민들의 비상 상황에 대비한 매뉴얼도 탁상에서 하는 거 말고요 현실적인 대안들 그리고 그 예방하는 약들이 있는데 우리는
 그 약들조차도 수입품이기 때문에 전혀 보관하지 못한 상황 이런 것들에 대한 대책도 같이 고민해 주셔서 그 메르스뿐만 아니라
 그런 바이러스 감염병들은 균이 끊임없이 진화하고 점점 독성이 강해지잖아요 그런 것들에 대한
 그 조금 더 진보적인 정책을 세밀하게 마련해 주시기 바랍니다
 2 네 위원님 뜻 잘 알겠습니다
 5 그리고 저기 뭐지 그 비정규직들에 대한 대안은 마련하고 계십니까 병원 안에 그렇게 감염병에 노출되는 병원 내에 비정규직들 뭐 청소
 무슨 뭐 용역 굉장히 많잖아요 그런 부분에 대한 대책은 지금 어떻게 대안이 있습니까
 2 예 사실 그런 문제가 이제 그 고용 노동정책의 이제 큰 배경을 갖고 있는 문제라서 사실은 인제 병원만의 문제로 좁혀서 해결하기가 굉장히 큰 한계가 있습니다 그래서
 이런 문제와 관련해서도 저희들이 좀 심각성을 이제 느끼고는 있지만 좀 현재에 체계 안에서 논의되는 한계를 갖고 있고요
 그 이 문제에 대해서도 복지부라든지 에 국회와 좀 협력해서 논의하도록 하겠습니다
 상호명1병원에서 문제도 그렇고
 2 예
 5 우리 공공 의료 서비스 안에서의 문제도 그렇고 비정규직들은 어떻게 보면 그 체제로 그러한 어떤 환자 통계에도 잡히지 않으면서 사실은 오히려 고영희 불안해질까 봐
 본인이 질병에 감염된 사실조차도 숨기는 이런 현상이 이번에 나타났었어요 그래서 적어도 그러면 공공의료 안에서의 거기에 노출되어있는 질병에 노출돼 있는 비정규직들에 대한
 그런 감염 시스템에 그 관리라 그럴까 그분들이 감염에 노출됐을 때 어떻게 할 건지에 대한 부분을 좀 세밀하게
 2 예
 5 그것도 마련해 주시길 바랍니다
 2 예
 1 이름3 위원님
 6 많은 시간들 고생하셨습니다 그리고 또 좋은 말씀을 많이 해주시고 질문을 하셨는데 저도 궁금한 거 하나 물어보겠습니다
 그동안 참 메르스 퇴치를 위해서 참 국장님 이하 직원 여러분들 고생 많이 하셨고요 그런데 이제 그렇게 참 오랫동안 고생하셨고 참 하셨는데 그래도
 사망자가 이제 우리가  중에서 서른여섯 명  또 서울시는 오십이 명  중에서 여덟 명이  사망자가 나왔는데
 그래도 이제 세계적인 수치로 봤을 때는 적게 우리가 좀 평가되는데 이게 이제 기질 환자가 있었기 때문에 이제 수치는 뭐 별 차이 없다고 했는데 그러면
 이번에 좀 기질 환자가 우리 같은 경우 지금 서울 같은 경우는 몇 명이나 있었는데 지 여덟 명이  죽었으며 돌아가 이제 사망자가 나왔습니까
 2 정리한 게 있는데 그 우선 그 현재 기저질환이 있었느냐 여부는 이제 역학조사 보고서에 기록은 되어 있는데요 저희들이 그걸 저 아직 통계를 내보지는 않았습니다
 그리고 그 부분에 대한 판단은 전문가적인 판단도 일부 좀 필요한 부분이 있어서요 그것은 어 지금 현재 전문가들에 의해서 평가되고
 분석되는 중인데 결과가 정리되는 대로 보고드리겠습니다
 6 이 세계적인 지금 사망률이 사십일 프로인데  어 대한민국 전체적으로 봤을 때는 십구 점 사 프로고  서울시는 십오 점 사 프로인데  예 아까 답변하실 때 기질 환자가 아 있어서 이제 세계적인 평가와 이제 같이한다면 사실 별다른 게 없다 해서 내가 질문드리는 거고요
 사실 지금 우리 지금 대한민국 참 우리 기술이 저는 참 대단하다고 생각합니다 그런데 이번과 같은 전염병에서도 사실 치료는 지금 다 가능하지요
 2 그 감염
 6 아니 아니 원래 이제 우리가 간암으로 가지만 그다음에 번졌다고 할 때는 뭐라고 하나요 전이 전이 이제 그런 식으로 이제 그 많이 기존 병이 있기 때문에 지금 이제 어려움이 있지만
 그냥 우리가 이렇게 갑작스럽게 이런 호흡기 질환 같은 이렇게 전념을 받았다면 그런 환자는 치료나 가능하지요
 2 그 그러니까 우선은 이 메르스의 경우는 이제 치료제라고 하는 게 이제 딱히 없었던 상황입니다 그렇기때문에 이제 증상이 나타나면 그 증상에 대한 대응을 이렇게 하는 건데요 그냥
 열이 나면 열을 내리게 하고 기침이 많이 나면 그걸 좀 뭐 그 좀 덜 하게 하고 이런 식으로 어 그냥 진행이 됐던 겁니다 그래서
 그 지난번 신종플루 때는 이제 타미플루라는 이제 치료제라고 하는 게 공식화되어 있었는데 요번에 메르스 같은 경우는 뭐 치료 방법이 없다는 것은 아니지만
 공식적으로 치료제라는 건 사실 없었던 상황이었고요
 6 그러니까 이제
 2 예
 6 빨리만 발견한다면
 2 예
 6 그게 인자 열을 내리고
 2 예
 6 어 다른 그 대책을 세우면 빨리 회생할 수 있었는데 사실 사실 이게 뭐 감기인지 오인하고 그렇게 좀 늦게 대응 하다 보니까 이런 경우가 지금 나왔다는 것을 확인하고 내가 쉽게 생각하면
 2 예 그 서울대 이름7 교수의 말을 제 말씀을 좀 빌리면 신종감염병은 역시 국내 신종감염병이라는 게 좀 무섭다 기존의 에
 그 나라에 없었던 병이기 때문에 아무래도 치료제의 개발이라든지 경험 이런 것을 없어서 어 사망률이 높게 나타나는 참 무서운 현상이었다 이런
 평가를 한 적이 있습니다 그래서 어 그런 말을 좀 앞으로의 대책을 할 때 에 감안해야 될 중요한 점이라고 생각하고 있습니다
 6 뭐 이번 같은 경우는 참 우리가 이제 전산망이나 뭐 서로 연결되는 것이 있었으면은 사후 조치가 이제 좀 빨랐었는데 그럼 문제가 안 돼서 좀 이번 같은 경우에 지금
 전염이 많이 됐다고 뭐 좀 시간이 많이 끌었고 또 사망자가 많이 나왔다고 했는데 앞으로 이런 일이 이런 전염병이 안 온다고 할 수 없는 입장 입장인데
 전염병이 다시 발생했을 때도 사실 저 치료 문제를 참 굉장히 좀 심각하네요 사실
 2 예 그 이번에 경우 이제 저희가 또 좀 처음 경험했던 몇 가지 사례가 있는데요 우선 임산부가 감염된 사례가 있었고
 그다음에 혈액 투석을 받아야 하는 신장 질환자가 의심 환자로 분류됐던 그런 경험이 있었고 그러면서 예상치 못했던 그런 이제
 다른 질병을 갖고 있거나 다른 신체적인 특징을 가지고 있는 분들이 감염됐을 때 어떻게 대응해야 되느냐 이런 거에 있어서 정말 예상치 못했던 문제들이 있어서
 그때그때 좀 대응을 했지만 좀 당혹스러웠던 점이 있었고요 그중에서도 특히 그 혈액 투석을 받아야 되는 환자들의 경우는
 어 상호명4에서 그와 같은 상황이 있었는데
 그때 그 혈액 투석을 하는 그 의료 인력을 간호사들을 더 이제 채용을 아니 채용이 아니라 더 동원되어야 될 필요성이 있었는데
 그 문제를 어 서울 시내에 있는 다른 병원에서 인력을 충원받고 지원받기 위해서 노력을 많이 했습니다 그리고 저희 시립병원에 있는 의료인력들도 투입이 됐었고요
 그런데 그런 과정에서 민간의 협조가 굉장히 절실하게 필요했었습니다 그런 경험이 있었기 때문에 이번 대책에는 그것을
 그러한 민간 기관들과 협약을 통해서 엠오유라든지  이런 협약을 통해서 유사시에 그들이 좀 지원을 할 수 있는
 그리고 저희 입장에서는 또 동원을 할 수 있는 그런 시스템을 갖춰야 되겠다는 그런 내용으로 담겨져 있습니다
 6 정부가 연계를 해서 많이 연구 좀 해야겠네요 아까 뭐 장비 같은 경우는 음압 시설이 되어 있는 서북병원 같은 경우는 이제 의료진이 이제 없어서 저거 했다는데
 참 이런 것은 진짜 보완하신다고 하니까 다행인데 사실 앞으로도 진짜 그런 것은 사전에 좀 검토가 되어야 할 것 같습니다
 2 네
 6 보건소에 의료장비 같은 거 이번에 좀 그 이번에 추경에 지금 내려갔는데 그 의료장비는 부족한 데는 없나요
 2 지금 이제 장비가 그 항상 내구연한에 있지 않습니까 그래서 그러다 보니까 요번에 노후화된 장비를 좀 교체를 해주고 또
 어 감염병과 관련해서 기존에 그 구비되어있지 않았던 그런 장비들을 이제 구입을 하도록 이렇게 이제 의원님들께서 지지를 많이 후원을 해주셔서
 그와 같은 이제 진행이 되고요 그런데 이런 것이 중요한 점은
 좀 정기적으로 내구연한이 있기 때문에 정기적으로 이런 부분들이 점검되고 예산의 뒷받침이 되는 그런 것이 좀 필요하다는 생각이 듭니다
 6 그리고 이번에 그 간호사들은 다행히 우리 보건소에 근무하는 간호사들은 이제 전염된 것은 없다고 했는데
 이분들도 그 참 지금 지역적으로 지금 사망자가 나타났고 그 확진 환자가 나타났었는데 실제 이제 그 확진 환자가 나타나고 사망자가 나온 지역에서 실지 그분들과 접근한
 그 간호사들도 많이 있나요 우리 보건소에
 2 아 예 그 저희 보건소 지국 직원들이 가서 그 환자에게 의심 환자가 신고되면 이제 보건소 직원들이 가서 검체를 수거하거든요 그래서
 가래라든지 이런 거를 수거를 해서 검사기관에 보내게 되는데 보건환경연구원이라든지 이런 검사기관에 보내게 되는데 그 검체를 이제
 받아오기 때문에 사실은 이제 감염의 우려 그 접촉의 그럴 가능성이 있는 거죠 그래서 늘 보호복을 다 입고
 그렇게 해도 어 위험이 있기 때문에 저희들 입장에서 굉장히 조마조마했던 순간입니다 그런데 다행스럽게
 6 그러니까 다행이네요 뭐 잘 관리해 주시고 많은 저 앞으로 사전 우리가 대책을 가질 수 있는 또한 연구 좀 해 주셨으면 좋겠고
 그 보건소 저 구급차 이번에 하나 새로 들어갔는데 그동안 한  동안만이라도 그 이용율 한번 그 자료 한번 찾아주십시오 감사합니다
 1 이름8 의원님
 7 국장님 에 저는 지금 병원에서 우리 그 입원할 때 외부의 그 방문객이라고 해야 되나요 그런 방문 문화에 대해서 좀 개선을 해야될 필요가 있지 않나 하는 생각이 듭니다
 이게 지금 환자 입장에서는 사실 병원에서 치료받고 이렇게 좀 쉬어야 좀 되는데 자꾸 이렇게 방문객들이 있으니까 이게 환자에도 별로 좋은 것 같지가 않고요
 또 찾아오신 분들도 병원에 병원이라는 것은 그야말로 병원 온갖 병원균이 득실득실 한 곳이거든요 이게 제가 봤을 때는
 그런데 와서 오히려 병을 받아가지고 옮아가서 어떤 감염의 우려가 높기 때문에 우리나라의 어떤 이런 그 병원 방문 문화라고 그래야 되나요
 어 이런 거에 대한 어떤 개선책이 필요하다고 생각하는데요 어떻게 생각하십니까
 2 예 옳으신 지적이시구요 그래서 그 현재 질병 관리 본부에서 캠페인이 진행되고 있습니다 그리고 학교 차원이나 이런 데에서도 이루어지고 있고요
 그런데 그 현재 전체적으로 보면 메르스 이후에 병원들에서 보니까 그 병문안이 많이 줄었다고 합니다 그래서 이제 시민들도 이번 경험을 하면서
 그 병문안이 에 좀 그런 위험이 있구나라는 걸 새롭게 이제 좀 깨달아졌던 알게 되셨던 그런 계기가 된 거 같습니다
 7 아니 그래서 제가 인제 병원 대형병원 이렇게 가보면 뭐 작은 병원도 마찬가지 원래 이렇게 무슨 뭐 면회 시간 같은 것을 설정해놓고 하고 있지만
 사실 그거 유명무실 하거든요 유명무실합니다 뭐 아무 때나 가면 되고 그래서 그런 것들에 대해서 좀 우리 시 차원에서 어떤 뭐 조례로 만들어서 뭐 하기는 좀 그런 것 같고
 우리 시에서시립병원이라도 좀 그런 거를 규칙을 좀 만들어서 하면서 다른 병원들도 좀 동참할 수 있는 그런 방안이 필요하지 않을까요
 2 예 그래서 저희 지금 준비하고 있는 조치는 일단 병원 내에 그 면회실을 설치를 해서 어 오시더라도 병실에 안 들어가는 것으로 그렇게 구조화할려고 하구요
 또 병원에 방문했던 환자들이 임의로 병실에 올라가지 못 하도록 시설 구조적인 이 차단을 할 수 있게
 그런 이제 장비를 어 좀 몇 년에 걸쳐서 진행을 해 갈려고 합니다 그래서 예산이 수반이 좀 되는데요 이 부분과 관련해서는 의원님들께 이제 협조를 구하면서 추진토록 하겠습니다
 7 그래서 제가 생각해보니까 예를 들면 뭐 서울 의원이다
 2 예
 7 그러면 인제 뭐 이렇게 감염의 우려가 높으므로 병실이라고 하면 그 병실에 들어갈 때는 들어가고 나갈 때는 소독을 좀 하고
 2 예예
 7 병문안 오시는 분들이나 가족들도 마찬가지로 포함해서 소독을 하고 들어갔다가 나올 때도 소독을 하고 나가고 이런 시스템을 도입하면 병문안
 가면 좀 번거롭구나 뭐 있잖습니까 약간 번거로운 어떤 무언가를 만들어놔야 좀 그런 게 좀 수그러들지 않을까 그러면 오히려 이게 이 병원은 안전한 병원이구나 하는 그런
 인식을 줘서 오히려 이 신뢰성을 높이는 방안이 되지 않을까요
 2 그런데 외국의 경험을 보면 이제 아예 병실에 안 들어가게 하는 게 그게 이제 기본처럼 돼있습니다 그래서 이런 면회실이라든지 이런 걸 통해서
 저희들도 좀 그런 방향으로 가급적이면 병실 안에 외부인이 아예 출입을 제한하는 그런 방식으로 대안을 찾고자 합니다
 7 아이 그럼 어쨌든 제가 봤을 때는 국장님 말씀에 저도 굉장히 동감을 하고요 그러니까 그 환자의 어떤 그 보호
 2 예
 7 그다음에 또 방문하신 분들에 대한 그 보호 이런 차원에서 가능하면 좀 병문안을 좀 안 하는 것 어떤 그런 대책을
 2 예
 7 예 좀 하셔야 될 것 같습니다
 2 예
 7 저는 이상입니다
 1 자 더 이상 질의하실 의원님 안 계십니까 더이상 질의하실 의원님이 안 계시므로 질의 답변을 모두 마치겠습니다
 위원님 여러분 그리고 시민 관광국장님 비롯한 관계 공무원 여러분 고생 많으셨어요 많으셨고 조기 그 뭐야 대처도 잘하셨던 부분들도 있고
 어 그렇지만 이제 지금 가장 메르스 이제 마무리 단계인 것 같아요 지금 이렇게 발생해서 문제 인식하고 그다음에 마무리를 어떻게 할 것이냐
 마무리하는 과정 속에서 우리 이름5 의원님이 조목조목 지적해 주셨고 두 분은 전문가 같애
 어 국제적인 관계에서부터 아니 저는 이렇게 이게 질의를 들어보니깐요 저도 배웠어요 국제적인 부분들도 그렇고 그다음에 병원에서 이렇게 호흡기를 관련한 이런 부분들
 그래서 어 이 유압 병실 음압병실 그다음에 병문안 문화개선들 이런 것들을 여러 가지들이 문제 제기가 됐어요 이제 마무리를 하겠지만
 우리 그 국장님하고 이렇게 저희들이 오늘 또 얘기되던 것들 어 거진 다 나온 것 같아요 이런 매뉴얼 부분뿐만이 아니라 대체 능력 그다음에 물품 관리
 그리고 이제 이러다 보니까 공공의료지원단이 또 해야 될 역할들이 또 생긴 것 같아요
 그리고 대기업에서는 진작 물 물품 관리 재고품 관리가 상당히 그 재정에 도움이 많이 되거든요 그래서 고런 부분들도 다 다뤄야 될 부분들
 그다음에 보건소하고 관계 제가 그 회의 때 말씀드렸듯이 보건 보건소가 서울대병원이랑 상호명5이랑 다 관리하게 돼있어요
 보건소가 원래 그럼에도 불구하고 말을 안 들어요 우리 위상을 찾아서 그거는 뭐냐면 어떤 권위가 아니라 평상시에 어 시민들의 책임을
 생명을 책임질 수 있는 그런 부분들이거든요 음 그래서 해야 될 것들이 꾸준히 많더라고요
 어쨌든 열악한 우리 그 실정에서 이번 계기로 해서 시민 건강국이 또 보건이 또 따로 떨어져 나왔어요 이렇게 좀 더 보강하고 강화하는 가운데
 서울 시민들의 생명과 재산을 재산을 보고하고 예방할 수 있는 그런 우리 시스템과 더불어서 일을 할 수 있는 그런 집행부와 의회가 되기를 바라고
 오늘 위원님들이 그 저기 자료 요구하신 부분들이 있는 정책적인 부분들은 저희 상임위원회에서 또다시 한 번 더 할 테니까
 말씀하셨던 거 차분차분 계획하고 준비하고 어 형식적으로가 아니라 실질적으로 할 수 있도록 그렇게 부탁을 좀 드리겠습니다
 어 집행부와 관계 공무원 여러분 수고 많이 하셨습니다 이상으로 메르스 확산 방지 특별위원회  회의를 마치겠습니다 산회를 선포합니다