1 네 의석을 정돈해 주시기 바랍니다
 성원이 되었으므로  제256회 임시회  제2차 도시안전건설위원회  존경하는 선배 동료위원 여러분 안녕하십니까  1000만 서울 시민의 소중한 목소리에 늘 귀를 기울이면서
 시민의 참여와 협력을 통해 서울시민 모두가 행복한 도시를 만드는 데 매진하시는 위원님께 진심으로 감사말씀 드립니다
 그리고 이름1 소방재난본부장을 비롯한 관계공무원 여러분 밝은 모습으로 뵙게 되어 반갑습니다
 소방재난본부에서는 늘 재난에 대비하고 시설점검에 충실하여 현장에서의 안전이 최우선 과제라는 인식을 갖고
 사고발생이 없도록 최 최선의 노력을 다해 주실 것을 당부드리면서  그러면 의사일정 제일 항  제1항  행정사무감사 계획서 채택의 건을 상정하겠습니다  위원님 여러분 효율적인 회의진행을 위해 위원장이 행정사무감사 계획서 채택을 위한 설명과 제안을 하도록 하겠습니다  이의가 없으므로  행정사무감사계획 혜택의 건은 원안대로 가결되었음을 선포합니다  다음은 의사일정  제2항   제1 회 어 소방재난본부 소관 추가경정예산안 예산안의건을 상정하겠습니다  소방재난본부장은 나오셔서 제안설명을 하여 주시기 바랍니다  2 이어서   추가경정 예산안에 대한 제안설명을 드리겠습니다  1 네  3   소방재난본부 소관 추가경정예산안 예비심사 검토보고를 드리겠습니다 이상으로 검토보고를 마치겠습니다  1 수고하셨습니다 이어서   소방재난본부 소관 추가경정예산안에 대한 질의답변을 진행하도록 하겠습니다  에  그러면  네
 4 수고 많으시지요
 1 어 우리 전체 위원님들 잠깐만요   우리 소방서장님들한테 답변받을 일이 있으면은 여기 계시라 그러고 그렇지 않으면 지역에 가서 또 안전에 대한 준비를 하셔야 되고 하니까  괜찮아요 예 그러면 저  4 조용히 가세요 조용히 예 저기 저번에 말이지요 창원에서 물난리 났을 때 그 뽀스 보셨죠 뻐스
 2 예
 4 보셨죠 그거 그때 그 감정이 어땠어요 그 소방대원이 맨몸으로 들어가서 그 사투예요 사투 그런데 구조 장비가 그케 없어요 지방에는
 2 그 저희 서울에는 저희들이 구조장비나 개인장비 한  55 프로 정도 보급이 되어 있습니다마는
 4 내가 알기로는 중앙구조단 하고 지역하고 차이가 엄청나게 있다고 들었어요 그런데 왜 그렇게 나는 거예요 그게 구조 장비가
 2 기본적으로 지방재정이 쫌 어려운 부분도 있고요 또 그 
 4 아 국비지원을 어떻게 요청을 해서라도 구조장비와 똑같아야지 어떻게 그렇게 절반도 안 돼요
 예산 세울 때 그런 것 좀 안 돼요
 2 많은 노력을 하고 있습니다만 아직 쪼금 부족한 부분이 많습니다
 4 사실 그거 그 그 티브이 보면서 참 굉장히 불쌍해 뵈더라구요 소방대원이
 다들 그렇게 느꼈을 거예요 아마 그 물 이 목까지 찬 물 속에서 그걸 사람을 찾으고 그러니까 맨몸으로 그렇게밖에 안되는 거예요 원래 그게
 2 더 많은 예산이 편성이 될 수 있도록 열심히 노력을 하겠습니다
 4 상당히 그 중요한 부분이 구조장비는 중앙이나 지방의 똑같아야 된다고 보거든요 저는
 2 예
 4 느끼면서도 거기에 뭐가 문제가 있어요 그게 많이 느끼시죠 그런 걸
 2 저도 그 내용을 보고 저희 동료들하고 인제 그 회의를 하면서 논의를 한번 했습니다
 4 예예
 2 그 우리 대원들의 안전 장비라든지 주변 상황 이런 부분에 대해서 논의가 있었지마는
 어 기본적으로 예산에 쫌 편성이 문제 있다고 생각이 들고 또 그 지방 별로 이렇게 그 지역 재정의 차이 때문에 어려운 부분이 있습니다만 또 그만큼 또 중앙 정부에서도 아직
 어 소방사무 자체를 광역사무로 인정하고 있기 때문에 에 중앙지원이 쫌 어렵다는 그런 입장입니다 그래서 저희들 나름대로 내부적으로 노력하고 있지만 우리 위원님께서도 많이 좀 도와주시면은
 4 하디튼 각 그 지방자치단체가 다 똑같겠지만 경영기획실에서 소방예산을 제일 늦게 이렇게 다루거든요 제일 필요한 거를
 그런 걸 좀 역전시킬 수 있는 방법이 없을까요
 2 저희들이 더 많은 노력을 하고 시민들의 신뢰를 받을 수 있도록 더 노력을 하겠습니다
 4 하이튼 예산할 때마다 좀 답답한 감을 많이 느끼고 있는데 하여튼 뭐 그러면 당사자는 더하시겠지 뭐 많이 느끼죠 그걸
 2 예 그렇습니다
 4 참 그래도 그전보다는 많이 그 좋아진 게 이 상태예요 그전에 참 더 열악했어요 제가 쭉 지켜봤는데 그래도 좀 많이 나아지고 있는 게 이렇다고 봐야 돼요 더 노력하세요
 2 알겠습니다 최선의 노력을 하겠습니다
 4 예 이상입니다
 1  5 안녕들 하셨죠 올해 그 추경에 보니깐  4개 사업 국고보조금  1억 7900 포함해서 총  3억 5800만 원 맞죠
 2 예 그렇습니다
 5 본부장님 작년에 그 추경 예산이 얼마였죠
 2 지난해에는 저희들 추경이 이 감추경만 요거 쫌 했을 거예요
 5 제가 그걸 왜 여쭙냐면 그 이제 지난 그 진도 여객선 사고 침몰 이후 그 재난과 안전의 중요성이 더 강조되고 있죠
 뭐 그것 때문이 아니어도 뭐 항시 재난과 안전의 중요성을 간과해서는 안되는 거지만 그 세월호 사건 이후 혹시
 소방인력 확충이나 장비 확충에 대해서 어떤 예산상의 변화가 있나 그런 걸 좀 여쭤보고싶어서 물어본 거예요
 2 저희들이 현재 이제 그 집행 예산담당 부서하고 예산 내년도 예산 편성을 지금 협의를 하고 있습니다 하고있고 일부 부분적으로 증액 편성을 협의를 하고 있는데 아직 결과는 쪼금 더 두고 봐야 될 거 같습니다
 5 그 제가  8대에서도 느꼈고 그 인제 예산이 곧 편성되지 않습니까 그러면
 본부장님을 비롯해서 우리 간부 분들은 특히 예산부서와 긴밀히 협조해서 가서 읍소라도 해서 소방재난본부에 예산이 많이 확보될 수 있도록 노력이 좀 필요한 거 같애요
 고건 제가 지난 그 시절을 보내면서 느낀 점을 말씀드리는 거예요 그죠 그니까 그 하여간 예산부서와 긴밀히 협조해서 소방장비 부족이나 노후 장비를 조속히 보강하고
 우리 도시환경에 맞는 첨단 장비 또는 그 소방장비 현대화 사업을 꼭 해야 한다고 보는데 우리 본부장님 어떻게 생각하십니까
 2 위원님 말씀에 전적으로 공감하고 저희들 내년도 예산에 저희들 필요한 장비가 최대한 확보될 수 있도록 최선의 노력을 다하겠습니다
 5 그 소방항공대 운영에 운영비  8000만 원인데 이 용도가 뭐죠 이게
 2 소방항공대 저희들이 이번에 국고보조 되는 부분은 그 
 저희 헬기가  3대를 보유하고 있습니다  3대 다 어 흔히 말하는 그 우리가 일반 승용차에 필요한 내비게이션이 부착돼있지 않습니다 그래서
 고 부분에 대한 부착
 5 물품구입비입니까
 2 그렇습니다
 5 물품구입비
 2 예 물품구입입니다
 5 아무튼 그 소방은 소방은 우리 의원님들도 도와주고 싶은 조직입니다 분명히
 하여간 오늘 내년 예산편성 할 때부터 심혈을 기울어서 더 나아지고 발전할수 있는 소방 조직이 되기를 바랍니다 이상입니다
 2 감사합니다
 1 네 수고하셨습니다 다음 질의하실  6 소방관님들 고생하시는 건 다 알고요 항시 그 제일 위험한 그 프론트라인에 스셔서 고생하시는데
 그 예산이나 또 이런 투자면을 보면 참 가관입니다
 여 보니까 그 구조대원  1인당 그 방화복이요 특수방어복 보면은  454착이 부족하고 내용연수  3년 이상 경과된 노후분이  387착  2개를 더하면은  841착 그러니까 약  68 퍼센트가
 그 현장에서 쓸 수 없는 걸로 보이는데 이  3년 경과한 노후분 이건 어트게 그 교체가 필요한 거 아니에요
 2 사실은 필요합니다만은 그  3년이 경과된 부분에 대해서도 인제 그 우선 육안상에 어떤 그 나타나는 부분 특별한 하자가 없으면은 그 부족한 부분을 우선 메워서 활용을 지금 하고 있습니다
 6 그 유통기간 지난 빵 먹으면은 괜찮으세요
 2 어쨌든 예산 확보에 많은 노력을 기울이도록 하겠습니다
 6 자 이렇게 그 복지예산만 신경쓸 게 아니라 의원들이 또 이 그 안전예산도 충분히 그 챙겨야 될 거라고 봅니다
 저는 그 사업을 하면서 뭐 사고도 나봤고 해서 이 안전이 얼마나 중요한지 이제 몸으로 느끼는 어 의원 중에 하난데
 이 소방예산은 좀 과감하게 편성할 필요가 있다고 보여요 안전장비 없이 구조하라는 거는 진짜 뭐 
 그냥 뭐 불로 뛰어들라는 얘긴데 누가 이거 적극적으로 나서겠어요
 하여튼 예산 그 편성하실 때 좀 적극적으로 공격적으로 좀 해 줬으면 좋겠습니다
 2 알겠습니다 저희들 열심히 하고 또 위원회의 위원님께서 많이 좀 도와주시면은 최대한 노력하도록 하겠습니다
 6 네 이상입니다
 1 에 이름2 위원 수고 하셨습니다  7 그 특수방화복에 대해서 이어서 질의드리겠습니다 지금 이번에  324착을 구입하죠
 2 예 요거 추가로 되는 부분이 인제 고 정도
 7 그래도 거의 뭐 노후 그 인자 내용연수 경과된 거 빼고도  130착이 부족하네요
 2 예 그렇습니다 7 어트게 그 내년 예산에는 이거 어떻게 다들 그 반영이 되나요
 2 현재 그 예산담당 부서하고 그 특히 노후장비 중점적으로 지금 교체 개선을 지금 협의를 하고 있습니다 최대한 이 반영이 되도록 노력을 하겠습니다
 7 그러면 그 노후된 것까지 할라면은 약 한 오백십칠 착  정도 더 해야겠네요
 2 예 실제 인제 구조대원 부족분만 요롷게 되는데 저희들 그 일반 진압대원 부족한 부분도 있기 때문에 어쨌든 부족 부분을 최대한 노력하겠도록 하겠다는 말씀을 올리겠습니다
 7 우리 이름2 위원님의 아주 비유를 잘 하셨는데요 이 사실 그 장비는 제대로 갖춰줘야지요 생명하고 직결되기 때문에요
 예 그 이렇게 해서 그 우리 저희가 시의회에서도 최대한 노력을 다하지만은 이 그리고 인자 전반적으로 소방재난본부에 실링이 있다고 그러는데
 실링을 그 그걸 뭐 이 혁식적으로 이케 에 깨트려야 한다 벽을 한 번 허물어야 한다는 생각을 해요
 그 실링에 얽매여가지고 그러다보면은 뭐 그 노후장비 교체도 모더고 부족안 것은 부족안대로 계속 끌고 가고 그런 형편인데요
 이 부분에 대해서 시장님과 예산 그 기조실하고 적극적으로 이렇게 같이 고민을 좀 해주시기 바랍니다
 2 알겠습니다 위원님 말씀 고민하겠습니다
 7 에 이상 질의 마치도록 하겠습니다  1 네 수고 하셨습니다 다음 네  8 좀 방화복이 지금 계속 그 주요건인데 그 방화복 제가 한 번 그 그 소방서 내가 방문해서 한 번 입어봤는데
 그 무게가 만만치 않더라고요 굉장히 예 그렇죠
 2 예 그렇습니다
 8 에 그 방화복을 입고 화재 현장에서나 각종 재난 현장에 뛰어들었을 때 말하자면은 어 신속한 그 말하자면 그 이동할 수 있는 그런 부분들이 굉장히 좀 떨어지겠다 이런 생각이 들거든던요
 근데 그 방화복을 제작하는 곳이 어느 곳입니까
 2 저 국내에서 제작하는 부분도 있고요 또 외국 수입하는 경우도 있는 현재는 어 국내 제작분도 어느 성능이 어느정도 확보되기 때문에 주로 국내산을 많이 지금 활용을 하고 있습니다
 8 어 그 국내 회사가 주로 뭐 대기업에서 만든 거예요
 2 사실은 그 소방장비를 개발하고 제작하는 업체가 대기업은 사실은 없습니다 그래서
 저희들이 현재 그 국내에 그 업체는 나름대로 좀 특화된 그런 그 좋은 분야를 갖고있기 때문에 기술력은 큰 문제는 없다고 보구요
 저희들이 그 무게라든지 우리 진압대원이 착장하는 장비가 공기호흡기 포함해서 한  25키로 정도 됩니다마는
 어 경량을 위해서 많은 노력을 지금은 하고 있지만 크게 성과는 뭐 눈에 띄게 확 나타나질 않고 있습니다 더 노력하도록 하겠습니다
 8 어 지금 뭐 대한민국에 지금 현재 그 이런 그 뭐 방화복 아니면은 뭐 각종 그 의류계통에 관련된 그런 특수 옷이 굉장히 특수 소재로 해가지고 굉장히 이게 가볍게 만들어지고
 뭐 등산 과거에 우리가 이거 등산 올라가면은 등산복도 장비가 상당히 무거웠는데 지금 그 
 어 아주 그 그 어딥니까 그 에베레스트산 정복하는 그 등산옷들또 과거에는 그 장비가 굉장히 무거웠는데 지금은 아주 가볍게 잘 나오거든요
 2 예
 8 에 그런데 이 소방에 관련된 이런 방화복도 그렇게 특수소재로 나오지 않을까 이렇게 생각을 합니다 그래서 에 제가 한 번 그 입어 본 결과 상당히 그 무게가 있더라 이렇게 생각이 들어서
 앞으로 이 부분에도 좀 신경을 써야 되겠고 그래야 재난 과정에서 신속하게 에 전화를 그 빨리 제압알 수 있지 않은가 이케 생각이 듭니다 그리고 아까
 그 실질적으로 그 방화복이 지급돼야 할 숫자가 그렇게 부족한 부분들이 있는데도 불구하고 에 이것은  100 프로 다 채워서 보급이 돼야 되는데
 예산편성 과정에서 뭐 기획예산과에서 뭐 이걸 제지를 합니까 저 뭐 금년에는 얼마 뭐 내년에 얼마 이런 수준으로 가게 그렇게 제지를 하는 거예요
 2 저희들이 인제 그 소방활동에 필요한 장비가 쫌 다양하게 종류가 많기 때문에 어 특수 방호복만 구입할라 그러면 내년에  100 프로 가능할 수 있겠지만 다른 장비하고 같이 인제 순차적으로 하다보니까
 쪼금 조정이 됩니다만은 지금 저희들이 특수방화복은 쪼금 숫자가 모자라지만은 어 그 이전에 쓰던 일반 방화복은 쪼끔 그 활용하는 부분에 있어 그래서 지금 부족분을 메우고 있습니다만은 위원님 말씀대로
 어 경량화를 위한 기술개발이라든지 또 예산을 확보하는 그런 부분을 최대한 노력을 기울이도록 하겠습니다
 8 그 방화복이 그 내용연수가 어느 정도 됩니까
 2 방화복이 지금 저희들이 그  3년입니다 8  3년인가요 2 예
 8 어  3년이면은 그 해년마다 이렇게 인제 말하자면 그 재질이 다 달르게 나오는데
 과거 것을 뭐 쫌 쓸만하다 해가지고 그걸 그대로 사용을 한다라면은 아까 제가 말씀드렸듯이
 에 화재 그 말하자면은 신속하게 이동하는 과정에서 신속하게 화재를 제압할 수 있는 그런 부분들이 저 
 그런 그 거 동선거리가 떨어지기 때문에 이런 것들도 내용연수가 된다라면은
 에 이 방화복은 굉장히 생명에 직결되는 부분이기 때문에 이걸 그 과감하게 교체할 필요성이 있다 이렇게 생각이 듭니다
 근까 이제 고런 부분을 좀 참고를 허시고 앞으로 예산 편성하는 데 좀 참고하시기 바랍니다
 2 알겠습니다 그렇게 조치를 하겠습니다
 1 네 수고하셨습니다 네 다음  9 네 소방본부 고생들 많이 하십니다 아 주로 그 예산내용을 보면은 그 주요장비에 대한 교체나 보강 뭐 이런 정도인데요
 지금 우리가 그 사용하고 있는 그 저 장비들이 말이죠 보통 그 수준이 어떻습니까 우리가 뭐 국내나 국외로 봐서
 수준이 뭐 최고급인지 아니면은 보통 걸 사용하고 계시는지 전체적인 방호복 같은 거 주요 장비들이요
 2 저희 인제 국내에 보급된 장비중에서는 최고봉이라고 저희들은 보고 있고요 근데 인제 선진 외국하고 비교하면은 최고라고 볼 수는 쫌 어렵습니다
 우리 근데 국내에서 보급되고 했는 것들 중에서는 최상의 제품을 쓰고 있지만은 어 외국의 선진국이나 이런 데서 쓰는 장비하고 비교하면은 쪼끔 중급 정도로 그렇게 보시면 될 거 같습니다
 9 네 하여튼 뭐 우리도 이제 경제성장이 됐고 그래서 그 세계적으로 가장 좋은 제품은 못쓰더래도 우리 이 소방대원들이 일할수 있는 그 장비를 쫌 확보했으면 좋겠고요
 그리고 그 유효기간이 중요할 거 같은데 왜냐면 이건 매년 예산이기 때문에 이거를 교체해야 하고 또 이거를 그 보강하고 뭐 이런 작업들을 계속 하시는데요
 주요 장비에 대해서 그 유효기간이 있을 겁니다 법으로 나오든지 아니면 조례로든지 뭐가 있을 거 아니 아니겠어요
 그거를 제가 좀 궁금한데 좀 자료를 좀 주실 수 있으면은 그건 뭐 나저분한 건 필요 없고 뭐 주요 장비만요
 2 알겠습니다 자료로 제출해 드리겠습니다
 9 예 그걸 좀 부탁드리고 싶고요 그 다음에 이제 마지막으로 지금 그 우리 항공대 헬기가  3대 있던가요
 2 예 현재  3대를 보유하고 있습니다
 9  3대 보유하고 계시죠
 2 예 그렇습니다
 9 어 지금 그 군에서도 쓰고있는 마찬가진데 그 옛날에 제가 신문을 한번 보니까 그  LH  UH인가 하는 기종이
 이 뭐  300댄가  200 몇 대가 월남전에 쓰던 것이 이 한국으로 가져와서 소방서도 주고 군대도 주고 해가지고 그게 거의 한  3분의 1이 떨어져서 사람이 죽었대요
 그러니까 그게 월남전에 쓰던 그게 와서 버리지 않고 계속 이렇게 각 기관이라든지 군대에서 인제 군부대에서 쓰다가 뭐 항법장치도 안 좋고 모든 기종이 낮다 보니까
 그게 또 정부도 문제가 있죠 그걸 바로바로 신형 헬기로 고쳐주지 않으니까 떨어져서 사람이 죽으면은 그게 없어지는 그래서 거의  3분의 1이 그랬다니까 깜짝 놀랬는데요
 그럼 우리 지금 헬기는 어 지금 뭐 저 장비들이 괜찮은 편이며 쓸 만한 겁니까
 2 헬기 세대 중에  3억이라고 명명한 헬기는 그 구입된 지가  20년이 지났습니다
 9  20년 그르쵸
 2 예 그래서 어 지난  80년도에 도입된 헬긴데 저희들이 헬기 노후도라든지 운영상의 효율성을 기하기 위해서 교체를 지금 추진을 하고 있습니다마는
 어 보통 헬기가 보통 한  300억 이상 정도 소요되다 보니까 중앙정부에 이제 국고보조를 요청을 하고 있습니다 하고 있는데
 어 금년엔 저희들이 사실은 내년도에 인제 한대를 주력으로 해서 교체 협의를 거의 마치는 과정에서 어 지난번 강원도 헬기가 진도 현장 갔다가 인제 사고가 있었습니다
 그러다 보니까 국고지원금액은 한정적이다보니까 저희가 이제 우선순위에서 쪼끔 밀린 거 같습니다 그래서 내년도에는 사실상 어려운 그런 상황인데
 어쨌든 저희들이 할 수 있는 최대한 노력을 하고 또 필요한 부분은 의원님께서 또 도움을 청하
 9 예 하여튼 다른 예산을 좀 아껴서라도 이 항공 이 저 헬기만큼은 생명하고 직결되기 때문에요 새로운 헬기로 교체를 해줘야 됩니다  3분의 1이 세상에 월남전 거를 지금도 쓴다는 게 지금도 많이 있대요 예 이상입니다
 10 네 수고하셨습니다  11 그 이제 제가 자료요구를 받아봤는데 그 소모품의 그 내용연수는 몇 년인가요 소모품들은 개인장비
 2 아 개인적인 개인장비 별로 그 사용연수가 다 따로 차등이 생기고 있습니다
 11 네 그니까 소모품 뭐 안전화 방화두건 안전장갑 이런 것들
 2 소모품들은 인제 그 일반적으로 훼손이 되든지 뭐 사용 불가능하면 언제든지 교체를 하고 있습니다
 11 근데 어 안전장갑인 경우에는 어 보급률이  82 퍼센트밖에 안 돼요 나머지는 어떻게 개인이 사비 들여서 사나요
 2 저희들이 인제 보급률을 현장 활동 대원한테는 전액  100 프로 보급이 돼 있고요
 그 다음에 안전장갑도 인제 구조대원이나 구급대원 진압대원 행정요원 이렇게 분류가 돼 있기 때문에 현장 활동하는 대원한테는 개인장비를 거의 전액 다 우선쩍으로 지급을 해서 보유를 하고 있습니다
 11 뉴스 보도자료 같은 거 보면은 이제 이런 그 개인장비가 없어서
 뭐 시민들이 뭐 성금 모아서 장비를 그 장갑을 사주는다는 그런 것도 있던데 혹시 우리도 그런가요
 2 저도 뉴스는 봤습니다 서울시에는 그런 사항은 없습니다 그리고 저희 특히 장갑 같은 경우는 이제 활용하는 방법이라든지 사용빈도에 따라서 오늘 지금했는데도 내일 또 훼손될 수도 있습니다 그래서 저희들이 가능하면은
 어 현장활동 대원한테는 쓸 수 있도록 최대한의 여유분을 가지고 어 지급을 하고 있습니다
 11 네 그니까 예산을 그 짜실 때 뭐 큰 금액의 그 큰 저기 장비들 위주로 많이 하시는데 이런 세세한 부분까지 이 살펴보셔야 됩니다
 2 알겠습니다
 11 불 어 불이 아주 뜨거워요 뜨거우니까 장갑이나 뭐 두건도 뭐  63 퍼센트밖에 안 돼요 두건 방화두건
 2 예
 11 그죠
 2 예 그렇습니다
 11 이런 것들을 세세하게 챙기는 챙겨야만이 대원들이 그 안심하고 어 진압 작전을 할 수 있습니다 예 그쪽 어 신경 써주십시오 이상입니다
 10 네 이름3 의원님 수고하셨습니다  아 예 그러면 제가 좀 하나 좀 여쭤보도록 하겠습니다
 그 인제 내용연수라는 게 뭐 우리가 사용 가능한 내용연순데 근데 내용연수가 뭐 법적 내용연수도 있고 물리적인 내용연수가 보통 있습니다 그래서
 어 내용연수가  3년이라 하지만 별로 사용 안 하면은 또 뭐 한  4년  5년도 쓸 수 있고 그런데
 여기에 보면 인제 내용연수가 경과한 그런 장비들을 이렇게 많이 쓰고 계시는데 이 중에서 실질쩍으로 어 법정 내용연수는 지났지만
 실질쩍으로 쓰는 데 별 문제가 없는 장비들을 쓰고 있는지 아니면 어 법정 내용연수  3년도 경과하고 실질쩍으로 모든 기능이 다 마모되고 저하돼서
 어 쫌 장비로서의 어떤 기능을 상실한 거를 어쩔 수 없이 쓰는 장비가 얼마나 되는지 쫌 궁금한데 그것 쫌 내용 쫌 말씀해 주실 수 있겠습니까
 2 그 저희들이 저 보유하고 활용하는 장비는 가능하면은 그 내용연수를 넘기지 않을려고 노력을 하고 있습니다만은
 예기치 않게 또 넘기는 경우도 있습니다 있고 어 장비 중에 그 내용연수라는 규정이 돼 있지만은 음 활용도가 쪼끔 자주 쓰지 않는 장비들은
 저희들이 사용하기 전에 에 기밀시험이라든지 성능시험을 해 봅니다 해서 큰 문제가 없는 장비는 활용을 하고 있습니다 활용하고 있고
 어 훼손됐거나 안전성이 떨어지는 장비를 사용하는 예는 거의 없습니다 그래서 어 가능하면 대원들이 활용하는 장비에 대해서는
 최대한 음 내용연수를 지킬 수 있도록 예산확보에 많은 노력을 하겠습니다
 10 그러면 인자 그  3년이 뭐 예를 들어서  3년 내용연수를 하더라도 어 여러 가지 테스트나 그런 과정을 거쳐서 어 기능적으로 쓸 수 있는 거는 쓰고
 또 쓸 수 없는 거는 폐기를 하고 그렇게 한다는 말씀
 2 예 그렇습니다
 10 네 잘 알겠습니다 그리고 우리 그 소방항공대에 지금 어 
 다기능항법 그 장비를 설치 추진하는데 인제 그 그 요번에 예산이 쫌 이렇게 투입되는 거 같으더라고요
 2 예
 10 근데 이제 기존에 그 헬기 자체에 또 보유하고 있는 게 있죠 그죠
 2 사실 저희들이 들어온 헬기가 그 인제  1호기가  97년도에 들어왔고  2호기가  99년도에 들어왔습니다
 그 당시에는 사실은 이게 예산상의 문제도 있고 해 가지고 다기능항법장치가 어 없었습니다 부대물품으로 빠져서 들어와서 운영하다가
 어 최근에 이제 저희들이 그 중앙정부하고 협의도 하고 중앙정부 입장에서 이제 시도에서 보유하고 있는 헬기가 어 도입된 지가 좀 오래된 장비들은 그런 그 첨단 장비가 빠져있기 때문에
 추가 기능 보강을 위해서 내년도에 인제 전국적으로  8대를 추가사업을 하는데 그중에 저희 서울의 께  1대가 포함이 돼 있습니다
 고 사업비가 중앙에서 교부되면서 저희들이 요번에 추경에 편성하도록 했던 사항입니다
 10 그러면은 그 그동안에는 인제 이렇게 다기능항법장비로 어 설치하면
 고압선 뭐 비행금지 구역 고도 등 그 필요한 장비를 단말기에서 인제 그 정보를 얻을 수가 있었는데
 그동안에는 사실 이런 장비가 없었다면 굉장히 위험한 상태로 그 운항이 되었다 그렇게 볼 수 있겠습니까 그러면
 10 어 저희들도 나름 현재도 지금 그 다른 방법으로 그 조종사하고 어 부조종사  2명이 탑승하고 정비사가 같이 탑승을 합니다 그래서
 어 가능하면 육안으로만은 그 위험성을 뭐 목적을 하고 이렇게 대비를 했습니다마는 어 이 장비가 설치됨으로 인해서 좀 고런 부담은 완화될 거로 이렇게 판단이 됩니다
 2 아 그동안에는 뭐 육안으로 많이 의존도 또 했는 모양이죠
 10 육안 의존이 사실은 많았다고
 2 굉장히 필요한 장비인데 쫌 진작 했으면 좋았겠다는 생각을 합니다 네  10 네  네 그러면 어 의사일정  제2항   소방재난본부 소관 추가경정예산안은  네 이의가 없으므로   소방재난본부 소관 추가경정예산안은 시장이 제출한 원안대로 가결됐음을 선포합니다  여러 위원님들의 질의에 성실하게 답변해 주신 어 소방재난본부장님을 비롯한 관계공무원 여러분 수고 많으셨습니다  오늘 질의 답변 과정에 위원님들께서 요구하신 자료는 신속히 제출해 주시고 지적하신 사항에 대해서는 면밀히 검토하여 향후 업무보고에 적극 반영하여 주실 것을 당부드립니다  네 위원님들께서 양해해 주신다면 회의장 정리를 위해 잠시 정회를 한 후 계속해서 기술심사담당관 소관에 대한 안건 처리를 하고자 하는데 위원 여러분 이의 없으십니까  네 이의가 없으므로 정회를 선포합니다  그러면 의사일정 제삼 항  의안번호 제육십이 번  서울특별시 건설기술심의위원회 조례 일부개정조례안  의사일정 제사 항  의안번호  서울특별시 건설기술 활용 촉진에 관한 조례 일부개정조례안  의사일정 제오 항  의안번호 육십사 번  서울특별시 건설공사 품질관리 등에 관한 조례 일부개정조례안 세 건을  일괄 상정하겠습니다   네  3  10 네 전문위원 수고하셨습니다 이어서 의안번호 육십이 번  의안번호  의안번호  64번에 대한 질의와 답변을 진행하도록 하겠습니다  효율적인 의사진행을 위하여 질의와 답변은 관례에 따라 일문일답으로 진행하도록 하겠습니다  위원님의 질의내용에 대하여 답변에 임하는 기술심사담당관을 비롯한 관계공무원께서는 성실하게 답변하여 주시기 바랍니다  그러면 질의하실 위원님 계십니까 안 계십니까 네 말씀 질의 하시기 바랍니다  11 저기 그 건설기술심의위원들이 그 구성이 한 몇 분이 되시죠
 12 예 한 지금 이백오십 명  11 이백오십 명이죠  그분들의 그 그분들 중에서도 음 민간위원들이 대부분이죠
 12 예
 11 에 그분들을 어떻게 선정합니까
 12 고거는 인제 저희가 그 받아갖고요 그 매년 받아갖고 추천을 이제 일간신문이라든가 공고기간에 받아갖고 우리 그 
 규정이 있습니다 이게 왜냐면 그 그 전문성이라든가 뭐 여러 가지 그 학계 뭐 업계 그 뭐 용역사에 있는 사람 골고루 안배를 해 갖고 우리 내부적으로 인제
 검토를 해갖고 그 일 차  이 차  뭐 삼 차에서  실 국 본본부장으로 구성해서 최종 선정위원회를 해 갖고 인제 선정을 하고 있습니다
 11 근가 그분들이 그 으 예를 들어 그 업자가 아 들어오시는 분도 상당히 있죠
 12 업계이신 분도 있죠
 11 그렇죠 에 그러면 뭐 다른 병폐라는 게 없나요 그러면
 12 현재로서는 뭐 특별한 사업에 공사에 뭐 그 심의헐 때 그 
 뭐 업자 있는 사람이 그 연관있는 그런 심의를 배제하고 딴 그 유사한 거에서 하기 때문에 자기가 11 근데 한 회사에서 사장은 뭐 이쪽 분야에 들어가고 뭐 전무는 저쪽 분야 들어가고 이렇게 그런 분들이 꽤 있던데
 12 그런 사람도 있죠 예 분야가 틀릴 경우에
 11 네네네 예 그 그 위원들 중에서도 공무원도 있습니다
 12 공무원이요 공무원은 이제 퇴직
 11 퇴직하시고
 12 퇴직하고 이제 업계에 들어가서
 11 민간 업계에 들어가셔서 있다가 다시 또 위원회 활동도 몇 분이나 되나요 그런 분들이
 12 고 파악은 지금 당장 기억은 안 나는데 한번 그 한 게 있습니다
 11 네 파악을 해서 좀 주시구연 이 위원회 회의록은 공개되나요
 12 위원회 회의록은 특별히 공개하는 건 내부적으론 그 공개하고 있습니다
 11 공개 안 하고 있나요
 12 회의록은 특별한 거 없죠 회의록은 없죠 그 의견서 검토의견서가 이제 의원들이 설계도서에 대해서 보갖고 검토의견을 제시를 하면 서면으로 저희한테 인제 나오고 있습니다 그럼 그걸 갖다가
 그 내부적으로 인제 발주부서에서 어트게 했는지 해서 우리가 정리해 놓고 있습니다 그래서 시민들한테 공개하는 건 없습니다 내부적으로 그니까
 11 모여서 회의는 안 하고 서면
 12 아니 이제 서명을 해 갖고 모여서 위원회를 열죠 위원횔 허죠
 11 위원회 열죠 공개는 아직 안 하고 있는 거죠
 12 그건 이제 내부적으로만 갖고 있죠 시민들한테는 네
 나중에 의견은 이제 발주부서에 인제 다 통보를 허죠
 11 예 알겠습니다 이상입니다
 10 네  9 네 업무에 수고들 많이 하시고요 어  지금 우리 그 건설기술 진흥법 시행령 시행규칙이 지금 그 한 번에 바뀐 게 아니고 일괄적으로 바뀌어 왔죠
 12 예 법이  2013년도에 바뀌고요 시행령이 금년도 그  14년도 5월 이십삼 일날부터 시행을
 9 규칙하고 같이 바뀌었습니까 그때
 12 네
 9 어 아니 본 위원은 이게 지금 껀설기술진흥법으로된 지가 꽤 오래된 것 같은데 왜 이제 조례가 상정이 됐나 궁금해가지고
 근데 최종적으로 조례까지 다 바뀌고 나서 인제 아 규칙까지 바뀌고 나서 조례를 바꾸느라 좀 늦어졌네요
 12 네  5월 23일에 바뀌게 되면 정상으로
 9 아 그렇다면은 뭐 그렇게 늦은 건 없고 아니 왜냐하면은 지금 공무원들이요 다른 법도 보면은 그 규칙까지 다 바뀌었는데도 조례를 안 바꿔서
 이게 시민들이 불편한 게 아주 많아요 특히 근설 이 도시 쪽 아주 문제가 많습니다
 12 그래서 위원님 이게 저희가  6월 달에 바뀌어갖고  6월 달부터 인제 절차를 다 우리 지금 위원회까지 온 겁니다  9 예 지금이라도 바꾸시는 게
 12  4개월 걸렸습니다
 9 잘 하시는 거고요 그다음에 거기에 보면은 그  12조2항3호에 보면은  12조2항3호에 보면은 그 그 품질시험 및 금사를 품질 금사로 이렇게 바꿨단 말입니다 이번에 그죠  15페이지 그 다음에 인가 허가 승인을 인허가로 바꿨고 이  2가지에 대해서만 제가 질문할려 그러는데
 그러면 품질 시험 및 금사를 품질 금사로만 이렇게 이 조항을 조례 조항을 했을 때 그러면 시험은 이게 빠져 버렸단 말입니다 이거는 어떻게 되는 겁니까 이게
 이거 업무를 않겠다는 겁니까 아니면은 통칭만 하겠다 그니깐 복잡하니까 시험도 하되
 그냥 시험 및 금사를 그냥 품질 금사로 다 용어는 다 통일시켜버리겠다 요게 맞습니까
 네 그다음에 인가 허가 승인을 인허가로 한 거 이것도 역시
 포함해서 여섯 글자를 세 글자로서 끝내겠다 그 대신 내용은 다 똑같다 그렇게 해석하면 되겠습니까
 네 그리고 인제 그  3조1항구호에 보시면은요 설계심의 대상이 확대가 됐습니다 이게 그죠
 12 예
 9 설계심의 대상이 옛날에  100억 시행령에 의해서  100억 이상만 설계심의 했는데 이제  50억까지 하겠다 이러셨는데 물론
 저번에 우리 저 우리 의원님들께서도 이제 이 부분에 대해서는 지적도 하셨고 그다음에 백억이  안 되더라도 중요한 공사들이 설계심의가 다 누락되기 때문에
 좀 문제가 많다 그리고 부실공사들이 발생한다 이래서 지적을 했던 모양인데 이렇게 됐을 때 우리 서울시 기술심사관실에서  50억까지 확대를 했을때 이 물량이 많아져 버린 거 아닙니까
 12 네 위원이 그게  50에서  100억 그 사이도 다 하는 게 아니라 여기 보시면
 그 교량이라든가 소규모 교량이라든가 복개구조물이라든가 주요 구조물이 있는 그거지 단순 뭐 도로 이렇게 건설한다 그런 거는 재외를 허기 때문에
 그 큰 턴널 뭐 지하차도 고런 거만 시민과 직결되는 공사 고런 거만 우리가 공사 범위를 했기 때문에 뭐 예를 들어서 뭐 포장을 헌대든가 뭐 준설을 헌대든가 그런 거는 뭐 
 9 그러면 이번에 조례가 바뀌시면서요  확대를 하면서 어떤 어떤 어떤 공사를 하겠다고 또 세부적으로 만들어 논 거 있습니까
 12 아니요 그건  50억에서  100억의 소규모 교량 및 복개구조물 등 이렇게 해서 상세하게 돼 있습니다 그래서 요거 방침을 해갖고 각 그 일선 각 부서에 이렇게 다 통보를 했습니다 9 그니까 교량하고
 12 예 복개구조물
 9 복개구조물하고
 12 지하차도도
 9 지하차도하고
 12 고런 게 되겠습니다
 9 그럼 이거 이런 건축공사 같은 경우는
 12 건축공사는 원래 그 기존에 그 다 그 건축 주택실에서 그건 받고 있죠 하고 있죠
 9 그것도 인제 어느 어 그것도 인제 액수가 좀 증해져야 될 것 같은데 그래서 아니 제 저 본 위원은 이렇게 했을때 양이 너무 많아 가지고 우리 기술심사관실에서
 그럴 거 아니에요 백억에서   내려가버리면은 그 물량이라는 게 엄청날 거 아닙니까
 그래서 문제가 된다 하면은
 12 예 또 나중에 인제 저희가 운영을 해 보구요
 9 조정을 하시겠다
 12 예예예 이제 현재로서는 뭐 그냥 크게 문제없이 지금 하고있습니다 이게 그렇게 그 신규사업이 그렇게 많지 않기 때문에 이렇게 했지만 에 지금 현재 하고 있습니다
 9 그래요 그러면 한번 실험을 해보시고 문제되면은 또 조례를 바꾸든지 하면 되겠네요 네 이상입니다
 10 네 수고 많으셨습니다 다음 질의하실 분 계십니까 안 계십니까 네 더 이상 질의하실 위원님이 안 계시므로 질의와 답변을 종결하겠습니다  그러면 의사일정 제삼 항  의안번호 육십이 번  서울특별시 건설기술심의위원회 조례 일부개정조례안은 원안대로 의결하고자 하는데 위원여러분 이의 없으십니까  이의가 없으시면 의안번호 육십이 번  서울특별시 건설심의위원회 조례 일부개정조례안은 원안대로 가결되었음을 선포합니다  다음은 의사일정 제사 항  의안번호  서울특별시 건설기술 활용 촉진에 관한 조례 일부개정조례안은 원안대로 의결하고자 하는데 위원여러분 이의 없으십니까  네 이의가 없으므로 의안번호 제육십삼 번  제63번 서울특별시 건설기술 활용 촉진에 관한 조례 일부개정조례안은 원안대로 가결되었음을 선포합니다  간담회 중에 위원님들과 논의한 결과 서울특별시 건설공사 품질관리 등에 관한 조례 일부개정조례안에 대해 수정동의안을 발의하기로 의견을 모았습니다  그러면 위원님께서는 수정동의안을 발의해 주시기 바랍니다  7 서울특별시 건설공사 품질관리 등에 관한 조례 일부개정조례안에 대해 심도있는 논의 결과
 안 제일 조는  현행 허가 인가 승인을 인허가로 변경하는 것인데
 관련 상위법인 건설기술 진흥법 제이십사 조 제삼 항에서는  현행 조례와 동일하게 허가 인가 승인으로 명기하고 있어
 승인을 허가 인가와 명확히 구분하고 있는 점을 감안하여 현행대로 유지토록 하되 조례 운영에 효율성을 기하기 위해 동 용어에 대해 약어 규정을 적용하여 수정할 것을 동의합니다  모쪼록 본 수정동의에 대해 만장일치로 가결하여 주시기를 당부 드립니다 이상으로 수정동의를 마치겠습니다  10 네 방금 위원님의 수정동의가 있었습니다 재청 있으십니까  네 재청이 있으시므로 위원님의 수정동의는 정식의제로 성립되었음을 선포합니다  그러면 위원님의 수정동의안에 대하여 수정한 부분은 수정안대로 나머지는 시장이 제출한 원안대로 의결하고자 하는데 위원여러분 이의 없으십니까  이의가 없으므로 의안번호 육십사 번  서울특별시 건설공사 품질관리 등에 관한 조례 일부개정조례안은   존경하는 선배 동료위원 여러분  그리고   이상으로  제256회 임시회  제2차 도시안전건설위원회 회의를 마치겠습니다 산회를 선포합니다 