1 오늘  질환 중의  1인 통풍에 대해서 자세한 이야기 나눠보겠습니다  벌써 오늘이 교수님과 함께하는 마지막 시간입니다 오늘은 통풍에 대한 이야기를 나눠볼 텐데요 해주실 말씀 많으시죠  2 네네 어 통풍은 바람만 스쳐도 아프다는 병 그리고 이 출산의 고통보다도 더 심하다고 합니다  그런데 이 통풍은 잘만 조절하면은 관절염 중에서 가장 치료가 쉬운 병이에요  오늘 그 통풍에 대해서 좀 자세히 알아보도록 그렇게 하겠습니다 네  1 오늘도 역시 통풍에 대해서 관심이 많으신 분들 혹은 통풍을 앓으셨던 분들 함께 하십니다 육 인의  건강 궁금단 여러분들 나오셨습니다 어서 오세요  자 통풍에 대한 모든 것 궁금증 해결하고 가세요 지금부터 시작합니다  네 교수님과 함께 본격적인 이야기 시작해보겠습니다
 우리가  질환이 백여 가지가 넘는다고 얘기를 들었잖아요 통풍도 그중에 한 가지인  거죠
 2 네 그렇습니다
 1 어떤 질환이에요
 2 어 통풍이라는 병은 우리 몸에 이제 요산이 많이 생성이 되거나 아니면은 요산이 배설이 적게 돼서 몸속에 요산이 많이 이제 축적이 되면은
 이 요산이 어떤 어 크리스탈처럼 어 바늘 모양으로 이렇게 각 어 조직에 어 침투를 합니다 그래서 뭐
 관절이라든지 아니면은 콩팥이라든지 또 심장 같은 데도 이상이 생길 수 있는 그런 질환을 통풍이라고 합니다
 1 근데 그 요산이라는 게 사람마다 누구나 다 갖고 있는 거지만 그게 좀 더 많으면 문제가 되는 건가요
 그건 왜 쌓이는 거죠
 2 어 그게 쌓이는 것은 어 어떤 음식이라든지 이런 것을 뭐 많이 먹어서도 생길 수가 있고 또 요산이 이제 소변으로 이렇게 많이 이제 배출이 돼야 되는데
 그것이 잘 배출이 되지 않고 몸속에 침체하게 되게 되면은 혈중에 이제 요산 농도가 많이 올라가게 되고 그 농도가 올라가게 되면은
 점차적으로 이제 요산이 결정체 모양으로 어 이제 몸속에 이렇게 가라앉게 되는 것입니다 네
 1 근데 이 통풍이라는 게요 역사가 굉장히 깊다고 해요 도대체 어떤 질환인지 또 어떤 역사적인 의미가 있는 건지 함께 화면으로 확인해보시죠
 부자는 좋은데 부자들의 병은 갖고 싶지 않잖아요 우리 오늘 통풍에 대해서 자세하게 한 번  공부를 해 봐요
 보니까요 교수님 요산 수치에 달린 거네요 그러니까 이게 정상이냐 아니면 정상인보다 훨씬 더 높느냐
 2 그렇죠 그러니깐 우리가 정상 범위를 보통 이야기할 때 한 칠  정도를 이야기를 합니다 근데 어 통풍 환자들 보면은
 어떤 분들은 뭐 십  뭐 십이  이렇게 아주 높은 사람들도 있고 한 팔구  정도 되는 사람들도 있습니다
 그래서 이 통풍을 잘 조절하려면은 어 요산 혈중 농도를 한 육  이하로 이렇게 낮춰주는 것이 좋습니다
 1 안정적으로 육  이하로 아예 낮춰줘야 되는군요
 근데 어떻게 낮춰요 음식을 좀 적게 섭취하는 정도의 단순한 문제는 아닐 것 같은데
 2 크게 이제 두 가지  요산을 낮추는 방법은 두 가지입니다  하나는  우리 생활 습관
 이제 생활 습관은 음식 요산 함량이 많은 그런 음식 섭취를 적게 해줘야 될 것이고요
 두 번째는 그 술을 많이 드시는 것을 금주를 해야 됩니다 이 술은 요산 생성을 증가시키기도하고 요산 배설을 억제하는 역할도 하거든요
 또 세 번째는 물을 많이 드셔서 소변으로 요산이 이렇게 잘 배설될 수 있게끔 이런 이제 생활 습관을 하면서
 그 다음에는 그걸로는 다 충분하지 못하니까 이제 요산 생성을 억제하는 약이라든지 아니면 어떤 약은 또 요산 배설을 증가시키는 약이 있어요
 이런 약을 적절하게 잘 쓴다면은 뭐 요산 농도를 적절하게 잘 조절해서 통풍을 잘 조절을 할 수가 있습니다
 1 통풍을 예방하고 치료할 수 있을만한 음식은 어떤게 있을까 궁금하시죠 그거 잠시 후에 교수님한테 직접 들어보도록 할게요
 자 그럼 통풍에 대해서 중요한 내용을 한 번  살펴보겠습니다
 오해와 진실 시작합니다 통풍은 대개 엄지 발가락이 아픈 증상으로 온다 어떻게 생각하세요 하나 둘 셋   아 거의 다 오를 들어주셨는데 어 어머니 엑스 드셨네요 예
 3 아니 뼈가 되게 많은데 잘 쓰지 않는 하필이면 그 엄지 발가락에 그렇게 할
 1 어 하필이면 별로 쓰지도 않고 우리가 중요하게 생각하지도 않는 엄지발가락에 그게 통증이 오겠느냐 그것도 맞는 얘기네요 근데 저는 어디선가 주워 들은 것 같아요
 이 엄지발가락과 통풍에 깊은 연관이 있다는 것을 어디선가 주워들은 기억이 있어서 오를 들었는데 교수님의 정답은
 2 예 정답은 어 오입니다 예예  1 아니 그런데 왜 하필이면 쓰지도 않는 그 저 밑에 있는 그 엄지발가락에 신호가 오는 거에요
 2 사실은 뭐 아주 중요한 것을 좀 지적을 했습니다 우리 몸속에 이제 요산이 이렇게 많게 되면은 그게 이제 몸에 이제
 관절이나 이제 침착된다고 그랬잖습니까 그런데 그 온도가 조금 낮은 어 위치에 그게 잘 좀 침착이 됩니다
 그러니까 발가락 끝이나 이런 데가 아무래도 이제 그 체온이 조금 상대적으로 좀 낮고 하니까 그런 데가 뭐 잘 어 이상이 올 수 있는 것으로 이렇게 좀 생각은 해볼 수는 있을 것 같습니다 예
 1 근데요 이 통풍이라는 게 고통이 상당하다고 해요 통증이 어마어마하다고 하는데 통풍 때문에 고통받고 있는 분들의 인터뷰를 모아봤습니다 함께 보시죠
 통증이 짐작이 되세요 내 몸에서 제거를 해버리고 싶을 만큼 아프다고 하는데
 아후 얼마나 고통이 심하시면 저렇게 말씀을 하실까 싶은데 근데 이거는 약을 먹고 치료를 해도 통증이 잘 안 가시나요 교수님
 2 그렇지 않습니다
 초기에 어 잘 치료하면은 제가 서두에 말씀드렸지만은 관절염 중에서 가장 치료가 쉽습니다
 물론 드물게 조절하기 어려운 분도 있지만은 이 통풍이라는 병은 빨리 진단을 하면은 그 요산 조절을 할 수 있는 좋은 약들이 많기 때문에 가장 조절이 쉽습니다
 1 그렇군요 자 통풍에 대해서 조금 더 깊게 알아봅니다 통풍에 대한 오해와 진실이에요
 통풍은 주로 남성에게서 발병한다 하나 둘 셋  어 비율이 얼마나 될까요 한 반반 정도 되는 것 같은데 얘기를 들어보죠
 어 주황색 옷 입으신 분 예 엑스를 드셨네요
 4 아 그 드라마를 봐도 그 그 뭐 그 성별에 국한돼서 이렇게 통풍에 걸린 환자가 나오는 건 아니라 아니여서 예 저는 뭐 그냥
 1 맞아요 우리가 저도 그래요 드라마 보고 영화 보고 아 그때 그랬으니까 주인공이 이랬으니까 이걸거야 하고 드는 경우가 많거든요
 저는 왜 엑스를 들었냐 하면요 이게 뭐 부자들의 병이라고 해서 비만과 연관이 깊다고 했잖아요
 근데 먹는 거에 있어서는 여성분들도 많이 먹는 분들도 계시고 또 비만에 가까우신 분들도 많이 계시기 때문에 그래서 성별하고는 관련이 없지 않을까 싶은데 교수님의 답은
 2 어 정답은 어 오입니다  1 남성들에게서 주로 발병 하는군요  2 네 주로 이제 통풍 발생한 한 사오십 대  남자들한테 주로 발생이 되고 대개 한 그 퍼센테이지를 한 번 보면은 한 구십 퍼센트  정도가 됩니다
 물론 여성에 없는 것은 아니죠 그렇지만은 남성에게 주로 이제 발생하는 병이 되겠습니다 우리 관절염이
 대개 여성에게 많이 발생을 하는데 아 유독 이 통풍이라는 병은 남자한테 많이 발생하는 병이 되겠습니다
 1 유병률을 한 번  그래프로 확인을 해보시죠 어 남성과 여성의 경우 차이를 한 번  볼까요
 2 이 그래프를 잠깐 한 번  보시면은 어 이 남자가 이거 파란색으로 되어있고 여자가 붉은색으로 되어 있죠
 약 한 구십 퍼센트  정도가 남자에게 많이 발생을 하고 주로 이제 사오십 대  이 층에서 통풍이 많이 발생하는 것을 알 수가 있습니다
 1 삼십 대도  생각보다 굉장히 많은데요 교수님
 2 그렇습니다 왜냐하면은 최근에는 이제 우리나라도 이제 서구화되면서 식사 패턴이 이제 많이 바뀌게 됐어요
 그래서 뭐 패스트푸드 같은 이런 여러 가지 어 음식 같은 것들을 어 젊은이들이 요즘 뭐 많이 먹게 되고 그럼에 따라서
 예전에 비해서 통풍 발생하는 그 연령이 점차적으로 더 젊어지는 경향이 있습니다
 1 그러면은 주로 남성들에게서 오는 질병이 통풍인데 갱년기 이후나 아니면은 아예 젊은 여성분들에게 오는 이유는 뭘까요
 2 그니깐 지금 보면은 우선은 갱년기 이후의 여성에 오는 경우는 이제 갱년기가 되면은 우리 여성 호르몬 에스트로젠이  이제 급격히 떨어집니다
 이 에스트로젠은  이 요산이라는 물질을 소변으로 이렇게 배설을 증가시키는 역할을 하는데 에스트로젠이  이제 떨어지니까
 폐경기 이후에 요산이 이제 점차적으로 올라가면서 여성에게 이제 발생할 수 있는 거고 그러면은 여성 젊은 여성에서 발생하는 것은 아까도 말씀드렸지만은
 결국은 어 서구화된 이런 식사 뭐 기름진 음식이라든지 이런 패스트푸드나 이런 것들을 많이 먹으면서 점차적으로 젊은 사람들한테 더 많이 발생하는 경향이 있는 것입니다 예
 1 우리가 항상 이렇게 질병에 대한 이야기를 하면은 사오십 대  이상의 어머님들 아버님들 세대에만 해당되는 얘기라고 착각을 하는 경우가 많은데
 사실은 이십 대  삼십 대의  젊은 사람들도 조심해야 할 질병이 참 많더라구요
 오늘도 집중해서 함께해 주시길 부탁드리고요 그렇다면 남성들에게 주로 많이 오는 통풍 왜 남자들에게 주로 올까요
 2 이제 우선 첫 번째 이유를 든다면은 우선 남자가 여자들보다 술을 많이 먹어요 예
 음주가 훨씬 더 많기 때문에 이 술을 많이 먹는 거는 요산 생성을 많이 증가시키기도 하고 또 요산을 소변으로 배설시키는 걸 억제를 하니까
 뭐 이제 남성한테 많이 생기고 또 두 번째 이유는 어 어떤 유전적 소인이 있습니다 남자와 여자의 소위 그 여자는
 그 유전자가 엑스 엑스가 두 개가  있고 어 남자는 엑스가 하나  있고 와이가 하나  있잖아요 그러니까 이 엑스 어 어떤 유전체의 이상이 있으면서
 아마 그것 때문에 남자한테서 더 많이 발생하는 것으로 이렇게 알려져 있습니다
 1 그러니까 술 얘기가 나와가지고 말인데요 그러면 뭐 주종마다 좀 다른가요 더 통풍을 악화시키는 게 있고 좀 덜한 게 있고 어떤 게 제일 심해요
 2 우선은 술은 하여튼 전반적으로 어 다 통풍에는 나쁜 겁니다 근데 술 종류 중에서 보면은 가장 나쁜 게 맥주예요
 1 제일 많이 먹는건데
 2 그담이 양주 와인 이런 순으로 그러니깐 어떤 경우에는 제가 이제 뭐 맥주는 나쁘고 어 양주와 뭐 와인은 비교적
 거기보다는 좀 덜하다고 얘기하면은 그분이 집에 돌아가셔가지고 부인한테
 아 우리 선생님이 그냥 양주먹으라고 해서 와인 먹으라고 해서 하면서 그렇게 이제 이야기를 하는 경우가 있어요
 근데 사실은 다 안 좋은 거죠 상대적으로 위험성이 이제 맥주가 조금 더 높다는 겁니다
 1 근데 우리가 와인에는 참 관대해요
 그러니까 저기 식사를 하면서 와인 한 잔  하는 건 건강에 좋다라고 얘기를 하고
 와인 한 잔은  하루에 한 잔  정도는 꼭 해줘야 한다고 생각을 하는데 역시 와인도 통풍에는 안 좋은 거죠
 2 그렇죠 왜냐 하면은 어 제가 진료를 하다 보면은 이렇게 뭐 한 잔  정도는 해도 될 것 같다라고 이야기를 하시면은 한 잔이  두 잔  되고 세 잔  되고 이게 조절이 안 돼요 그래서 그냥 금주하는 것이 좋겠다 이렇게 말씀을 보통 드리고 있습니다 예예
 1 자 오늘 스튜디오에 통풍으로 고생하신 사례자분이 한 분  나와 계세요
 예 어떻게 치료를 받고 계시고 또 얼마나 고통을 받으셨는지 이야기를 한 번  들어보겠습니다 안녕하세요 네
 네 반갑습니다 예 언제 발병하신 거예요 통풍이
 5 아 저는 한 십 년쯤  된 거 같애요
 1 십 년  전에 어떤 증상이 찾아왔어요
 5 어느 날 갑자기 발바닥에 이상이 오는 거예요
 이 엄지발가락과 발바닥 밑으로다가 막 붓는 거예요
 그래 가지고 이상하다 싶어가지고 이제 겁이 나니까 어 뭐 침도 맞고 뭐 일반 의원도 다니고 그랬습니다 예
 1 통풍이 왔을 때 몸이 얼마나 힘드셨어요
 5 아 예 첫째는 이 발바닥에 이 부우니까 걸음을 걷지 못하고 또
 뭐 이렇게 가만히 있어도 그냥 발바닥이 뭐 손 드는 거 같고 아니면 뭐 큰 그냥 뭐 돌멩이 같은 거 이렇게 드는 거 같고
 그래 가지고서는 아주 그냥 어떻게 불편했지 말도 못했죠
 1 어 그 마찬가지인데 다른 치료를 받다가 돌다 돌다가 병원을 나중에 가시는 분들도 꽤 많을 것 같다는 생각이 들어요
 침을 맞는다거나 아니면 다른 치료를 하다가 늦게 오시는 경우도 많나요
 2 꽤 많습니다 왜냐하면은 이 통풍이 이제 발에 이렇게 아팠다가 아주 처음에 뻘겋게 변하면서 통증이 심하다가 한 이삼 일  지나면은 증상이 없어져요
 없어지니까 뭐 일반적으로 생각하면 아 이거 그냥 뭐 단순히 조금 자극에 대해서 조금 다쳐서 이렇게 생긴
 병으로 이렇게 생각을 하고 또 잊어버리고 뒀다가 또 뭐 한 일 년쯤  이따가 또 그 신호가 옵니다
 이러다보니까 사실은 진단을 빨리 못 받는 경우가 자주 있습니다
 1 그러면은 우리 이름1 씨 같은 경우에는 좀 조기에 발견을 한 편인 건가요
 2 다른 분하고는 좀 아픈 양상이 아주 전형적이지는 않았어요 발이 아프기는 한데 어 조금 애매모호하게 이렇게 아팠던 부분이었는데
 아 뭐 그래도 한 일 년  내에 이렇게 했기 때문에 어 전체적으로 본다면은 비교적 빨리 진단을 받았다고 생각을 할 수가 있습니다
 1 근데 선생님 같은 경우에는 한 십 년째  치료를 받고 계신다고 했는데 이게 일이 년  안에 다 해결이 되는 병은 아니군요
 2 그렇죠 이 통풍이라는 병도 당뇨나 고혈압 이런 거처럼 어 장기적으로 치료를 해줘야 됩니다 이 요산을 떨어트리는
 처음에는 뭐 급하게 아픈 부분을 이제 조절해주고 그다음에는 원인이 되는 이제 요산을 정상화 시키는 거죠 육  미만으로 떨어트려주는 그 약을 지금 사용을 꾸준히 하게 되면은 사실은 전혀 문제없이 지낼 수가 있고 어 
 대개 지금은 약은 뭐 한 알  정도만 뭐 매일 드시고 요즘 한 육 개월에  한 번  정도 이렇게 진료를 하시거든요 예예
 1 저희가 시작할 쯤에 말씀드렸었죠 통풍에 그래도 피해야 할 음식 들이 있는데 어떤게 있을지 교수님께서 직접 소개를 해주실 거예요
 자 통풍에 피해야 할 음식 안 좋은 음식 어떤 게 있을까요 교수님
 2 우선은 통풍에 좀 피해야할 음식 중에서 뭐 여러분들 잘 알고 있지만은 이렇게 어 내장탕이라든지 고기가 많이 들어가 있는 이런 음식들은
 사실은 좀 그 요산 함유량이 이렇게 많을 수 있기 때문에 이런 것은 꼭 좀 피해주시는 게 좋습니다
 1 고기가 통풍에 해로운 건 맞지만 적당량은 먹어야 된다는 말씀이군요
 2 그렇습니다 우선은 여러 음식이 있지만은 이런 음식들을 조금씩 이렇게 좀 피해주는 것이 좋다는 거고요
 그 다음에는 어 여기 두 가지를  제가 조금 보여드리면은 고등어하고 멸치 이런 부분들이 이제 등푸른생선이나 이런 것이 우리 몸에 전반적으로 좋긴 하지만은
 이 통풍 요산에는 좀 나쁜 음식이 될 수가 있습니다 이런 음식들도 조금씩 이렇게 피해주시는 게 좋고요
 또 한 가지는  보면은 이것은 뭐 크게 문제 이 밥은 사실은 크게 문제가 없는데 이렇게 밥 중에서 현미밥이 요산 생성을 조금 더 증가시킬 수가 있어요 그래서
 어 식사를 할 때 이 현미밥을 요즘 사실 많이 먹는데 통풍에는 조금 나쁜 영향을 줄 수도 있고요
 또 한 가지는  야채는 대개는 큰 문제는 없는데 야채 중에서 보시면 이건 시금치 모양인데 시금치는
 상대적으로 요산을 생성할 확률이 조금 더 높기때문에 야채 중에서 생각을 한다 그러면은 이제 이런 부분들은 조금 피해서 드실 수가 있고
 또 마지막에는 우리 이제 발효 음식 이죠 된장 같은 이런 부분들이 사실은 어 다른 것에 비해서 요산 생성을 조금 더 증가시킬 수 있습니다
 이것은 이제 이게 절대적인 거 보다는 서로 상대적인 부분이 있습니다 그래서 이 음식이
 전체 뭐 건강에 나쁘다는 이야기가 아니고 통풍 환자에서 요산의 의미에 있어서는 그렇게 생각할 수가 있겠습니다
 1 지금 시청하고 계시는 분들께서 혹시나 오해를 하실까 봐요 지금 말씀드린 이 음식들은 통풍에 좋은 음식이 아니라 그러니까 피해야 하는 음식이예요
 등푸른생선이나 멸치 시금치 같은 것들은 보통 우리가 몸에 좋은 걸로 인식을 하고 있기 때문에 역시나 지금 막 채널을 돌리신 분들 오해를 하실까 봐 다시 한 번 말씀을 드립니다
 통풍에 피해야 할 음식들 하나  하나  확인하셨고요 어떻게 식이조절을 하셨나 한 번  여쭤볼게요 어떻게 관리하셨어요
 5 어 저는 이 몸을 상당히 좀 중요시하고 있어요
 어 물 같은 것도 주로 생수를 많이 먹고 어 또 이 유기농 음식 같은 거
 뭐 친환경이라든가 농약 같은 거 덜 준거요
 그리고 고기 종류는 거의 안먹고 그리고 이제 뭐 적당히 좀 운동 좀 하고
 1 운동 걷는 운동도 좀 하세요
 5 걷기 운동만 합니다 예
 1 근데 발바닥에서부터 시작해서 통풍 치료를 받고 계신데도 걷는 운동이 괜찮나요
 2 전혀 문제는 없습니다 발바닥에서 문제가 생겼지만은 뭐 지금은 요산을 잘 조절하면은 발바닥이
 구조적으로 지금 현재 문제가 있는 것이 전혀 아니기 때문에 뭐 운동하는 것은 뭐 전혀 문제가 없고 현재 걷는 운동은 상당히 좋습니다 예
 1 네 오늘 나와주셔서 감사하고요 지금처럼 관리 잘 하셔가지고 얼른 완치하시길 바랄게요 네 고맙습니다
 5 고맙습니다
 1 자 통풍에 대한 이야기 나누고 있습니다 명의의 돌발 퀴즈 시간 이에요 이것만은 꼭 기억해달라는 교수님의 퀴즈입니다
 답 적으실 준비하시고요 통풍 환자는 이것을 많이 마시고 저것이 많이 들어있는 음료수를 적게 마셔야 한다
 무엇을 많이 마시고 무엇을 적게 마셔야 하는 걸까요 자 적으셨으면 하나 둘 셋  들어주세요  어 통풍 환자는 물 생수를 많이 마셔야 하고 알코올 탄산음료 카페인 뭐 이런 것들을 적게 마셔야 한다
 어 우리가 흔히 뭐 알코올이나 카페인 탄산음료 같은 거는 몸에 안 좋은 걸로 알고 있어서 이것도 다 맞는 얘기가 아닐까 싶은데 이 안에 혹시 답이 있나요
 2 예 답이 있습니다 예예 보면은 우선 통풍 환자는 물 이건 다 맞췄어요 물을 많이 마시고 음료수이기 때문에 이제 술하고는 조금 다르니까
 어 당분이 많이 들어있는 음료수는 적게 마셔야 된다 그러니까 지금 이름1 씨가 이야기했던
 탄산음료가 사실은 당분이 많이 들어가 있으니까 정답이라고 이렇게 생각을 할 수가 있겠습니다
 1 통풍 환자가 물을 많이 마셔 하는군요
 2 물은 많이 마시면은 이 몸속에서 요산 배설을 촉진하는 역할을 합니다 그래서 물은 많이 마시는 것은 어 중요하고요
 근데 두 번째 이 당분이 많이 들어 들어있는 음료수 이 당분이 많이 들어있는 경우에는 요산생성을 촉진 하거든요 요산을 많이 만들게 됩니다
 이 당분이 많이 들어가 있는 게 가장 많은 것이 사실은 탄산음료 같은 우리 음료수 같은 이런 데 아주 단맛을 내게끔 하는 이런 부분 뭐 설탕도 이런
 어 설탕이 보면은 포도당도 들어있고 과당도 같이 들어있습니다 이 당분에서 가장 중요한 것은 과당 역할을 하는 부분이 되겠거든요 그래서 이런 뭐
 단 맛이 많이 나는 그런 음료수 같은 것은 어 피하는 것이 좋습니다 예
 1 교수님과 함께 통풍에 대한 이야기 나누고 있습니다 오늘 나눴던 이 몇 가지 이야기들은 통풍의 핵심적인 내용이라고 하니까 반드시 기억하시기 바랍니다
 네 명의의 진료실입니다 아직도 통풍에 대해서 궁금증이 풀리지 않으신 분들 교수님께 직접 질문 하실 수 있는 기회를 드릴게요
 통풍에 대해서 나 아직도 이게 궁금하다 하시는 분 손 들어주세요
 네 안녕하세요
 6 제가 이야기를 들어보면 통풍 약이 독해서 콩팥에 안 좋다는 이야기를 들었습니다 어떤지 궁금합니다
 2 예 뭐 그렇지 않습니다 왜냐하면은 만약에 그 이야기는 이 통풍 때문에 막 많이 아프니까
 뭐 진통소염제 같은 걸 너무 많이 먹으면서 오히려 콩팥이 조금 문제가 된 것을 가지고 오해를 한 것 같아요
 사실은 통풍의 요산을 조절하는 약을 적절하게 잘 사용하게 되면은 진통제 같은 거 사용할 일도 없고 그러면 콩팥에 문제가 생길 일도 없습니다
 또한 그 통풍치료제를 잘 사용을 하게 되면은 사용하지 않으면은 이 콩팥의 요산이 침착이 돼서
 만성신부전증으로도 넘어갈 수 있거든요 그렇기 때문에 뭐 통풍치료제를 쓰면서 콩팥이 나빠진다는 것은 잘못된 생각입니다 예
 1 그 통풍치료제가 콩팥을 망가뜨린다는 그런 이야기가 좀 있었군요
 네 아니라고 하니까 걱정 안 하셔도 될 것 같고요 또 질문이 있으신가요 네 안녕하세요
 7 제 주변에 통풍으로 고생하시는 분이 있는데 그분이 평소에 운동을 꾸준히 하시는 분이세요
 그러면은 진단을 받고 나면 하던 운동을 이렇게 중단하는 게 맞을까요 아니면 계속해도 무리가 없는 걸까요
 2 우선 뭐 답은 이제 계속해도 큰 무리는 없을 것 같습니다 적절하게 약물 치료를 잘하면은 전혀 문제가 없는데 이제 어떤 운동을 하느냐가 좀 중요한 것 같아요
 예를 들자면은 이 통풍환자는 아주 격렬한 운동을 해서 땀을 막 많이 흘리는 이런 운동을 하게 되면은 몸 속의 이제 수분이 좀 줄어들잖아요
 그렇게 되는 경우에는 그 통풍 발작이 관절이 갑자기 아파질 수가 있습니다 그래서 운동을 하더라도
 너무 격렬한 운동을 하지 말고 어 가볍게 꾸준히 오래 하는 운동을 하는 것은 뭐 전혀 문제가 없을 것으로 생각이 됩니다 예
 1 궁금증이 좀 해결되셨어요 네 오늘은요 저희가  질환 중에서 남성들에게 많이 발생한다는 통풍에 대한 이야기 나눠봤습니다  통풍의 원인이 되는 요산 수치라는 게 체중하고 밀접한 관련이 있다는 거 아셨죠  체중 조절도 함께 해 나가시는 게 중요한 치료 방법 중의  1라는 거 기억하셨으면 좋겠습니다  다음 시간에는 이비인후과에 대한 많은 의학 정보도 들고 다시 찾아 뵙겠습니다 교수님 한 주  동안 정말 감사했습니다 고맙습니다 