1 우리가 지난 시간에는 골다공증에 대한 이야기를 나눴는데 오늘은 골다공증과 골절에 대한 얘기를 나눠볼 거예요  실제로 골다공증이 정말 무서운 이유가 골절 때문이라고도 하잖아요 예  오늘 해주실 말씀이 많을 것 같아요 또 날이 추워졌기 때문에 여러분들도 주의해서 들으셨으면 좋겠습니다  자 시작하겠습니다  교수님 저희가 지난 시간에 새로운 걸 배웠잖아요
 나의 뼈는 계속해서 새롭게 생성되고 있다라는 걸 배웠는데 어 그렇다면은 그 뼈를 새로 재생시키는 세포가
 제대로 작동하지 않는 것이 골다공증이다 우리가 이렇게 이해를 했거든요 여기까진 맞죠
 네 그래서 저희가 사진을 준비해 봤어요
 정상인의 뼈와 골다공증 환자의 뼈를 준비해 봤는데요
 함께 화면으로 보시고 교수님의 설명 들어보시죠
 2 예
 지금 뭐 이게 증상이 뼈는 이렇게 단면을 보면은 조밀하게 뭔가 직조가 된 거 같은 느낌을 벌써 받죠
 그러나 이 골다공증 환자는 구멍이 뚫어지고 이런 게 벌써 엉성하게 이렇게 되니까 시각적으로 보더라도 아 이거는
 벌써 강도가 약하겠다 하는 거 알 수가 있죠
 그래서 이것을 실제로 뼈를 보면은 굵게 이렇게 연결되고 요 구멍이 조끄만하게 돼 있는데 여기는 벌써 구멍만 커지게 되죠 그러니까
 만약에 외부의 어떤 자극을 받는다 그러면은 이거하고 이거 어느 쪽이 더 쉽게 부러지겠어요 뭐 골다공증 쪽이 잘 부러진다는 거는 요것만 보더라도 쉽게 알 수 있는데 이거는 지금
 척추를 보여주고 있지마는 다른 부위도 마찬가지입니다
 1 그렇죠
 2 큰 차이를 이 그림에서 우리가 잘 볼 수가 있죠 네
 1 화면만 보더라도 확연하게 차이가 나서 아 골다공증이 어떤 건지 정상인의 뼈는 어떤 건지 구분이 되셨을 거예요
 그러면 골다공증으로 뼈가 약해지면요 교수님
 어떤 문제가 발생할까요
 2 골다공증 자체는 특별한 증세가 없다 그랬습니다
 그러나 뼈가 이렇게 약해지니까 이게 쉽게 부러진다는 거죠
 이 사람이 정상 활동할 때 외부로부터 자극을 받거나 넘어지거나 이런 게 얼마나 많습니까
 근데 그럴 때마다 뼈가 부러진다 그러면은 그 살 수 있겠습니까
 그래서 골다공증은 뭐가 제일 문제냐 하면은 뼈가 약해져서 뼈가 부러지는 골다공증에 의한 골절 이것이 제일 무서운 거죠
 1 골다공증으로 인한 골절이 잘 생기는 부위도 따로 있다고 해요
 그래서 화면으로 저희가 준비해 봤어요 함께 보시죠
 와  지금 교수님 옆에요
 우리의 몸이에요
 예 우리의 몸을 뼈의 상태를 잘 알 수 있게 모형이 있는데요
 이 모형을 갖고 골절이 잘 생길 수 있는 부위를 좀 설명해 주세요 교수님
 2 뭐 일반인이 지금 요걸 보면은 혐오감이 있고 두려움도 있고 그럴 텐데 모형을 만들었지마는 이 실제로 플라스틱입니다 그 사실 만지면은
 별로 기분이 그렇게 나쁘진 않게 돼 있습니다  예 우리 쪼끔 전에도 그 화면에서 봤지마는 골다공증이 오면은 그 자체보다는 골절이 더 위험하고 무섭다 그랬는데 그믄 어디에 많이 오느냐 하면 척추  여기가 제일 많이 옵니다 일 차적으로  약해지니까 구멍도 많이 뚫고 두 번째는 이 손목에 많이 와요
 이 손목은 왜 많이 오느냐
 지금 여러분들 의아할 거 같은데 우리가 잘못하다 이 넘어지거나 뭐 이케 비틀거리면 제일 먼저 가는 게 어디입니까 손목을 어디를 잡게 되죠
 왜 이렇게 탁 짚으니까 안 그래도 골다공증이 와 있는데 이렇게 짚으니까 이리 손목이 잘 부러지죠
 이게 부러지더라도 골다공증으로 오는 골절은 그냥 깨끗하게 이렇게 딱 금이 가는 게 아니고 바스러지는 것들 우리가 비스겟들 먹을 때 탁 바스러지죠
 그렇게 되는 골절이에요
 그다음에 인제 많이 오는 것이 지금 바로 이 대퇴 이 고관절 요 부위입니다 이 대퇴부는
 알다시피 상체하고 하체하고 연결해 주는 바로 관절인데 우리 몸에서 가장 큰 관절이죠
 그러니까 한쪽은 골반에서 연결이 돼 있고 한쪽은 대퇴골하고 연결이 돼 있는데 여기 모양이 보시다시피 이 대퇴골두는 동그랗게 베아링같이 생겨 있고
 이 골반 쪽은 컵같이 이렇게 들어가 있죠 그래서 이것이 베아링같이 이렇게 움직이게 돼 있는 겁니다  이렇기 때문에 우리가 마음대로 이렇게 걸어다니고 활동할 수 있는 것도 이런 연유 때문에 그런 이 여기가 골다공증 하면 참 잘 부러지는 부위가 됩니다 이거 그래서
 우리가 무섭다고 저 이야기를 하고 있죠
 그 외에 또 지금 부러지는 부위가 위치에 따라서 다 있을 수 있겠지마는 약 지금 크게 말씀드리면 아까 말씀드린 요런 부위가 제일 골다공증 골절이 좀 많다 이렇게 봅니다
 1  골절이 되면 다시 골절이 되기가 쉽겠죠
 2 아이 그렇죠
 그래서 골다공증 골절이라는 자체가 약해서 부러진 거 아니겠습니까
 그리고 그 다시 붙을라 그러니 또 뼈 자체가 지금 약하니까 쫌 단단하게 붙기가 좀 힘든 게 하나 있고 이 뼈라는 게 부러지면 아프니까 사람이 되게 움직이지 못하잖아요
 움직이지 못하고 가만히 있게 되니까 뼈라는 거를 움직이지 않고 가만히 있으면은 그 자체만으로도 칼슘이 이거 빠져가 뼈가 또 약해져요
 이제 그런 영향도 또 하나 있고 자연히 또 움직이지 못하게 되지 않겠습니까 이제 움직이지 못함으로써 이런 그런 것도 있고 그다음에 골다공증이 있기 때문에 부러졌잖아요
 그렇다고 부러져서 뭐 이렇게 수술하거나 고정해 두었다고 골다공증 원인이 제거되는 건 아니죠
 원인은 그냥 상존하고 있으니까 이런 한  34가지 이유 때문에 다시 그 부위가 부러지기가 쉽다 이렇게 이해하면 됩니다
 1 자 골다공증 골절 우리는 얼마나 정확하게 알고 있었을까요
 골다공증 골절에 대한 오해와 진실 한번 풀어보려고 합니다 자 골다공증에 대한 오해와 진실 곰국은 뼈에 좋다  하나 둘 셋 대부분 어  대부분 다 오를 드셨고 엑스를 드신 분들도 간혹 계시네요  엑스를 드셨더라고요  3 예 저는 이제 칼슘이 많은 음식을 먹어야 이제 뼈에 좋다고 이제 들었는데요
 보통 우유 얘기를 많이 하지 곰국은 많이 얘기를 못 들은 거 같아서 엑스 들었어요
 1 정답은 뭐예요 교수님  2 예 정답은 엑스입니다 예  이 사실 그 갈비나 그 사골 뼈를 푹 고아 가지고 그 고기도 썰어 넣고 먹으니까 우리 어 대한민국 국민 음식 하믄 일 번  아닐까  뭔가 그 안에 칼슘도 많이 들고 어 뼈에 좋은 게 많이 들은 거같이 느껴지니까 하여튼 자꾸 먹어보게 되죠 그럼 좋지 않겠나 또 주변에서도 이야기하니까
 근데 그 주변에서 이야기하는 사람도 사실 자세히 자기도 모르면서 이야기하는 하는 거거든요  우리가 칼슘이 많이 들어가야지 그 곰국의 뽀얀 국물에다가 기름기 든 그것이 뼈에 좋은 건 아닙니다 더더욱이나 또 이 저기 곰국에는
 그 인 성분이 그 들어 있어 가지고 음식 칼슘하고는 쪼끔 봐야 돼서 흡수를 쫌 방해를 하고 있기 때문에 엄밀 예 엄밀한 의미에 보면은
 안 좋다고도 볼 수 있지마는 그 곰국 자체가 아까 말한 것이 여러 가지 그 지방분도 있고 또 살코기도 있고 또 맛도 있지 않습니까 그래서 먹는 거지 실제로
 골다공증에 좋은 음식이다 그런 거는 아니
 그렇다고 오늘 가셔 가지고 이제부터 딱 끊고 그러시지 마시고요  1 알겠습니다  자 골다공증에 대한 오해와 진실 그 두 번째입니다  골다공증에 걸리면 기침만으로도 뼈가 부러질 수 있다
 하나 둘 셋 대부분 엑스를 드셨네요 저도 뭐 골다공증이 특히나 고령의 연세에 계신 분들에게는  골절의 위험이 굉장히 높다는 건 알지만 골다공증만으로 기침을 했다고 해서 뼈까지 부러지지는 않을 것이다라고 생각을 하는데 저와 같이 엑스를 드시는 분이 계세요
 4 어 제가 이렇게 오래 산 건 아니지만 기침을 하다가 뼈가 뿌러졌다는 얘기는 단 한 번도  들어본 적이 없거든요 그래서 이게 너무 과장된 이야기가 아닌가 싶습니다
 1 옆에 계신 분께서는 반대 오를 드셨던데요
 5 그게 기침을 좀 세게 쎄게 할 때는 전신이 울리는 걸 경험을 한 적이 있어요 그래서 골다공증 환자는 작은 충격에도 뼈가 약한 상태이기 때문에 가능하다고 생각합니다
 1 말씀을 너무 잘하셔서 저게 맞는 거 같애요 교수님 어때요   2 지금 우리 실제로 제가 답을 말씀드리면은 예
 골다공증이 심해지면요  실제로 우리가 그걸 열어서 보면은 손으로 이렇게 눌러도 이렇게 이렇게 푹푹 들어갑니다
 그 정도로 그러니까 쪼끔 사실 움직인다든지 이 노인이 누워있다가 이렇게 뭐로 바꾸는 데도 부러지는 그러니까
 숨을 좀 쉬어도 부러질 수 있다
 또 기침을 크게 했어도 뼈가 금이 가서 그 부러진다고 해서 뭐 툭 이렇게 부러지는 건 아니고 금이 가는 이런 거죠 그래서 아 이게 정말 무서운 병이구나 이걸 더 이해하게 될 겁니다
 1 노인들에게 언제 어디서 골절이 발생하는지 화면으로 준비해 봤어요 함께 보시고 같이 주의해서 기억해 두시죠
 저건 좀 놀라운데요
 아니 밖에서야 낙상 사고가 간혹 있으니까 자주 있으니까 그러려니 했는데 실내에서 집 안에서도 삼십육 퍼센트의  사고가 나네요
 2 바로 아까 말씀드렸던 그대로 워낙 뼈가 약해지니까 기침해도 부러질 수가 부러질 수 있다 이러니까
 집안의 여러 가지 구조나 이런 게 이 미끄러운 거 있지 않겠습니까 그 제일 많은 것을 보면은 저 저 병원에 왔을 때 보면은
 화장실에 가 가지고 우연히 들어가다 그 타일에 물이 좀 있으면 미끄러운 걸 모르고 들어가다 쭉 미끄러지면서 부러지는 거
 보통 사람들은 뭐 집안에 문턱이 아무런 그 장애물이 아니죠 노인들한테는 조금이라도 걸리면 넘어지거나 그 문턱에 또 넘어져 가지고 또 부러졌다는 것도 있고
 그다음에는 또 어 많은 것 중의 하나가 뭐 우리 집에 가면 대개 이렇게 카페트 작은
 1 네
 2 쪼가리를 뭐 현관문 목욕탕 들어가면 앞에 또 안 그럼 잠자리 앞에
 또 이제 그 아주 미적 감각이 있는 친구는 또 여러 군데 이렇게 이쁘게 깔아놓죠 거 이쁘게 깔아놓는 것이  그 시아버지 시어머님 골절 잡을라고 깔아놓는다 볼 수가 있어요  이 왜냐하면은 전체가 다 카페트로 깔려져 있을 때는 밀리지 않는데 부분적으로 해놓으니까 밑에 바닥하고 쫌 미끄러우면은 잘못 이렇게 밟으믄 쭉 밀려 나가게 되죠
 그러다 보면 뿌러지는 경우도 상당히 많이 이 볼 수가 있습니다 그래서 우리가 항상 내 이야기하지마는 나이 많으신 분들이 있는 데는 뭔가 장애물 있는 거는
 그 안 하는 게 좋다 이런 어 바로 이야기인데 그런 거를 이제는 이해를 하신다면은 아 노인들 집에서 왜 잘 부러지는가 하는 거를 금방 이해가 되실 겁니다 네
 1 아니 정말 알고 계실 거예요 우리 젊은 친구들은 특히나 러그라고 해서 요즘 인테리어 예 소품으로도 주변에 예쁜 그런 이케 자그마한 발 매트 카페트 같은 거 두시잖아요
 노인분들과 함께 사시는 경우라면 그런 것들도 좀 치우셔야 될 것 같다는 생각이 듭니다
 자 어르신들이 넘어질 때 생기는 충격 특징이 있다고 해요
 화면으로 준비해 봤습니다
 아 맞아요 엉덩이뼈 부러져서 정말 오랫동안 병원에 입원해 계시는 경우 제가 종종 본 적이 있거든요  아 근데 실제로도 꽤 많은 노인분들이 엉덩이뼈가 골절이 돼서 병원을 찾나요
 2 많습니다
 아까도 그 잘 생기는 부위에 내 지적도 했지마는 그 특히 고관절 이런 부위는 그 화면에 나왔듯이 엉덩방아 찧거나 이렇게 해서 잘 부러지죠 예
 1 우리 젊은 사람들 같은 경우에는 뭔가 충격이 쫌 오는 거 같다 하면은 뭐 팔이나 다른 걸로 딱 동작을 대체하면서 그 위기를 모면하는데
 어르신들 같은 경우는 그러기가 쉽지가 않아서 골절이 좀 자주 오는 거 같애요
 2 우선 나이가 들면은 균형 감각 잡는 그 기능이 좀 떨어지죠
 어 젊을 때는 이케 쪼금 그런 게 있을 때 금방 이케 자세를 고쳐 잡을 수 있는데 나이가 들믄 그게 안 되죠
 그다음에 아까 저 나이가 들믄 자꾸 앞으로 이러구 구부정하면서 자세가 그게 되니까 이케 엉덩방아 찧을 수 있게 아주 좀 쉽게 또 돼 있고요
 또 우리가 외래서 내가 그 여러 환자를 경험한 거 보면 그 바퀴 달린 의자 이동하기 쉽게 할라고 했는데 젊은 사람들은 편해 삭삭 왔다가 도는데
 노인분들은 거기에 앉을라고 했는데 밀려 가지고 바퀴가 싹 하면은 그다음에 어떻게 됐습니까
 1 엉덩방아 찧고  2 그리고는 엉덩방아 찧게 그러면은 척추 압박 골절에다가 고관절 골절 또 또 급해 가지고 어 또 손목까지 짚으면은 손목까지도 부러지고 이런 경우가
 굉장히 많이 일어나기 때문에 아까 말씀드린 대로 여러 가지 그런 집 안에 문제점 될 만한 거는 어 원인이 될 만한 거는 제거하는 게 좋다 하는 얘기가 바로 그런 겁니다
 1 진짜 생각해 보니까 말씀하신 것들이 다 우리 집 안에 있는 것들이잖아요 바퀴 달린 의자 뭐 자그마한 카페트 어르신들이랑 같이 사시는 분들은 꼭 이거 치우셔야 될 거 같다는 거 다시 한번 기억하시고
 근데 교수님 그 고령이신분들이 골절로 입원을 했다가 다른 합병증을 얻어서 결과가 좋지 않은 경우들도 종종 있는 거 같애요
 2 뭐 지금 말씀하신 대로 뭐 골다공증 때문에 오는 골절 자체도 문제인데
 그다음에 인제 문제가 그것 때문에 오는 합병증 이제 아무래도 부러졌으니까 뭐 골다공증 골절이었든지 아니었든지 간에 뭐 아프니까 꼼짝을 못 하지 않겠습니까
 그리 있다 보니까 어떻게 되겠어요
 움직이지 않게 가만히 있으니까 어 만약에 척추가 또 기침도 크게 못 하고 이러다 보니 가래는 안 빠지고 이래서 폐렴이 될 수도 있고
 또 가만히 있다 보니까 혈액 순환이 안 되다 보니까 혈전 같은 게 혈관이 맥혀 가지고 이런 문제도 또 생길 수 있고요
 또 가만히 누워 있으니까 어떤 일이 일어나겠어요
 등에 욕창이 생긴 거죠
 젊은 사람들은 피부가 강하기 때문에 한참 누워 있거나 압박을 받아도 문제가 없는데 노인은 한 두 시간만  한눈팔면은 벌써 생기기 시작해요
 그 일단 생기면은 걷잡을 수 없이 커지기 때문에 이런 것들이 결국은
 어 인제 감염을 일으키고 그리고 폐렴 이런 걸로 해 가지고 돌아가시는 원인이 굉장히 실제로 많습니다 네
 1 제가 듣기로는 교수님 가족분 중에서도 골절로 인해서 사망까지 이르신 분이 계시다고 들었는데 어머니신 거죠
 2 내가 정형외과 의사인데도 불구하고 우리 모친이 이 골다공증으로 고관절 골절이 뿌러져 가지고 결국 합병증이 와 가지고 돌아가셨어요 그것도
 아주 이케 나지막한 계단에 계단이 높으면은 손잡이를 잡고 갔을 때 한 세 계단밖에  안 되니까 방심하고 보통 때 걸어가다 넘어졌어요
 그러니 이 고관절 부러져가 인제 수술을 했는데 첫째 수술하고 한 일 년쯤  지난 다음에 반대편이 또 부러졌어요 그 또 수술했어요
 그래 가지고 결국은 이 년  정도 쪼금 계시다가 에 돌아가셨는데 지금 지금도 참 안타깝게 생각하고 내가 정형외과 의사고 이런 걸 점검을 하고 있으면서
 더 막지 못했다는 게 안타까운 마음이 참 들 정도로 굉장히 무슨 이 골절입니다
 1 직접 경험하셨기 때문에 골절의 위험성에 대해서 누구보다 더 깊게 느끼고 계신 거 같아요
 저희가요
 어르신들이 일상에서 조심하셔야 할 만한 부분들을 몇 가지 정리해 봤거든요 화면으로 함께 보시죠
 네 화면으로 확인하신 이 몇 가지 것들은 꼭 기억해 두셨다가 일상생활에서 다치지 않도록 주의를 하셔야 될 거 같아요
 근데 교수님 저희가 팔이나 다리 같은 부분의 골다공증은 뼈의 골절을 일으키는 걸로 알고 있지만 척추 같은 경우에는 좀 다르다고 들었어요 어떻게 다른 건가요
 2 지금 여기 있는 뼈의 모양을 보았을 때 금방 알 수 있죠 이 팔다리는 이런 거는 길게 돼 있으니까 부러지면은
 부위의 기능이 안 되니까 움직일 수 없는 게 하나 있는데 이 척추는 아시다시피 옆에서 이래 보면은 벽돌을 요렇게 차곡차곡 채워 놓은 것처럼 되지 않습니까 그리고
 이 척추 주변은 앞쪽에는 배가 뒤에는 근육 이게 다 이렇게 싸고 있죠
 그니까 골다공증에 대한 골절이라 그러믄 이것이 앞으로 이렇게 짜부러지는 이런 골절입니다 그렇기 때문에 같은 골다공증 골절이라도
 이렇게 긴 뼈에 오는 이런 거하고 척추하고는 근본적으로 다르다는 거고 또 여기를 고치려믄
 어  뭐 그니까 쪼끔씩 쪼끔씩 아까 짜부러지는  보니까 여 우에 아래 밑에 이러 가다 보면은 점점 점점 점점 어 이렇게 돼 가지고
 허리가 저 앞으로 이렇게 꾸부러지는 이런 현상까지 오는 등등이 긴 뼈에 오는 거하고 척추에 오는 다공증의 압박 골절하고 좀 다르다 이렇게 이해하시면 1 여러분의 이해를 좀 돕기 위해서 압박 골절 엑스레이  사진을 준비해 오셨더라고요
 함께 보면서 좀 비교를 해보시죠
 2 예 이게 척추의 측면 사진인데 뭐 여러분들 뭐 이렇게 자주 본 게 아니니까 쫌 어려울지 모르는데 하여튼
 허리뼈를 옆에서 이렇게 봤다 이렇게 생각하시면 됩니다
 인제 이 이 왼쪽에 있는 거는 이 정상적으로 요렇게 아주 빤듯하게 벽돌같이 돼 있죠
 골다공증이 오면은 여기 지금 빨갛게 원을 그려놨는데 다른 거는 잘 들어가고 있는데 요 마디가 이렇게 앞으로 탁 짜부러졌죠
 이게 뭔가 약하니까 짜부러지면서 압박 골절이 요거는 지금  와 있는데 이런 것이 여러 군데 오면은 아까 말씀드린 그런 현상이 일어난다고 볼 수가 있죠
 1 네
 그러면은 그 우리가 흔히 나이가 들면 꼬부랑 할머니가 된다고 하는 그 꼬부랑 증상 있죠
 그것도 압박 골절로 인해서 오는 건가요
 2 그렇죠 뭐 넓은 의미로 보믄 압박 골절이고 이제 실제로 압박이 돼서 짜부러지고 또 좀 지났다가 또 다른 데가 짜부러지고
 짜부러졌던 데가 또 얼마 지나 또 짜부러지고 요런 경우도 있고 골다공증 자체가 계속 쫌 이렇게 약하기 때문에 우리 이 신체 전체를
 여 받치는 기둥 아닙니까 이 척추라는 게
 이게 몸을 이게 딱 받치고 있어야 되는데 골다공증이 오니까 거 지탱할 힘이 없는 거죠
 그니까 자기도 모르게 쪼끔씩 쪼금씩 가라앉는 겁니다
 이런 것들이 합쳐져 가지고 쪼금씩 쪼금씩 이렇게 되는 거죠
 1 그러면 이게 자기가 느낄 수 있는 증상 같은 건 사실 따로 없는 거죠
 2 쪼금씩 쪼금씩 짜부러지고 요럴 때는 그냥 뭐 허리가 좀 불편하고 아프다 이런 정도고 아까 엑스레이  보다시피 이렇게 탁 압박이 되면서 골절이 될 때는
 뭐 이런 데서 부러진 거나 뭐 진배없이 뭐 아파서 꼼짝을 못 하게 되고 그렇게 되는 거죠
 1 어 그럼 이런 경우에는 나이가 드니까 오는 자연스러운 현상으로 그냥 받아들이고 둬야 하는 건지 아니면 적극적인 치료를 받아야 하는 건지 그것도 궁금하네요
 2 네 물론 때는 뭐 다른 적극적인 치료는 필요 없지마는 제일 기본적인 거는 골다공증 치료를 해야 된다
 1 네
 2 점점 앞으로 이케 굽어지고 다른 데 반복될 위험이 있으니까 자세를 반듯하게 자세를 자꾸 이렇게 하고 있으믄 점점 더 압박받을 위험이 맞죠 네 그서 항상
 자세를 바르게 하는 연습을 하고 훈련도 하고 또 앉아서 일할 때 이렇게 되지 않도록 이렇게 보조기 착용하는 것이 그런 것도 좀 차서 보호를 해준다 앉아서 일정한 일할 때
 요런 것도 또 중요하고 그다음 이케 스트레칭 하는 운동 이 자꾸 이렇게 앞으로 숙여질러 그러니까 펴줄라고 하는 이런 운동 예 의식적으로
 지금 한번 이렇게 짝짝 한번 한번 쫙 펴고 나면은 공기도 삭 많이 들어오고 기분도 상쾌해지고 키가 좀 커진 거 같은 느낌  그런 것도 좀 해야 되고 그다음에 우리 그 운동을 통해서 근력 강화하는 것 이런 예 여러 가지 방법을 같이해서 이렇게 되지 않도록 하는 노력이 필요하죠  1 나이가 들면 당연하게 찾아오는 거라고 생각하시겠지만 이거를 쫌 늦출 수 있는 방법도 있고 예방할 수 있는 방법도 있다고 해요 그래서 교수님이 우리가 예방할 수 있는 방법을 쫌 알려주신다고 하는데요
 뭘 많이 준비하셨네요 교수님
 2 이 골다공증하고는 음식하고 굉장히 밀접한 관계가 있습니다 그래서 제가 골다공증을 예방하는 데
 저도 자주 먹고 내 주변에도 권하고 환자들이 오면은 항상 이야기하는 몇 가지 뭐 맨날 우리 먹고 흔히 보는 것들입니다 어 첫 번째 보면 우유가 있고
 두부가 있고 치즈가 있고 그리고 다시마 김 이런 종류가 있고 어 멸치가 있고 야구르트가 요렇게 있습니다 우리 하루에
 아주 건강한 사람은 한  700미리 정도만 미리그람만 칼슘을 먹으믄 돼요 되는데 이제 나이가 들어 아까  65세 이래 되고
 골다공증의 인제 위험 수준에 들어오고 이래 되면은 남자 같으면 하루에 한  1000미리그람 여자 같은 경우는  1500미리그람 이런 정도로 칼슘이 인제
 최소 한도로 섭취가 돼야 됩니다 그래서 우유도  1잔 두부도 뭐  1모 여 치즈도  1쪼가리 이런 등등으로 해서 사면은 하루에 필요한 칼슘이 섭취가 되니까
 우리가 골다공증을 예방하고 건강을 유지하는 데 굉장히 도움이 된다 이런 이야기입니다 그래서 쫌 이 뭐 음식도 중요하지마는
 어 음식을 못 먹게 되면은 햇볕이라도 쬐라고 이야기를 하는데 이 햇빛을 쬐면은 피부밑에서 비타민디를 만들어 내요 몸속에
 근데 이 비타민디는 우리가 아무리 칼슘을 많이 먹어도 비타민디가 없으면은 흡수가 안 됩니다
 그냥 다 빠져나가죠
 그래서 하루에 한  2030분씩 좀 가급적이면 노출을 쫌 많이 해 가지고 산책도 하고 좋은 공기도 마시면서 이렇게 하면은 그 햇빛이 피부에 닿아 가지고
 비타민디를 만들어서 이제 이런 거 먹을 때 아주 흡수가 잘 되도록 하니까 건강도 하고 이런 여러 가지가 골다공증 예방에 굉장히 중요하다는 걸 오늘 어 다시 한번 강조드립니다
 1 명의 진료실 시간입니다 국내 최고의 뼈 전문의 함께 하고 계세요 교수님 와 정말 잘 어울리시네요 예 와   2 어울리는지 알았더니 이거 입고 바깥에 나가도 괜찮을까요 아이 참고하겠습니다   1 뼈 건강에 대해서 궁금한 게 있으셨던 분들 손 들어주세요
 네
 6 예 주변의 폐경기인 분들이 호르몬 주사를 많이 맞으신다는데 골다공증에 도움을 줄 수 있는지 궁금합니다 예
 2 골다공증 치료법은 여러 가지 있는데 그중에 하나가 호르몬 치료입니다
 폐경기 되믄 호르몬이 떨어지니까 뭐 절대적으로 도움이 되죠 그러나 이 호르몬 주사를 통해서 다공증 치료할 때는
 그걸로 인해서 뭐 유방암이라든지 자궁에 문제를 일으킬 수 있기 때문에 최소 한도로  6개월마다  1번씩은 점검을 하면서 그 약을 쓰셔야 되는 고게 주의점입니다
 1 네  오늘 명의의 건강비결 골다공증과 골절에 대한 이야기를 나눠 봤습니다  골다골증으로 오는 골절은 특히나 어르신들에게 굉장히 위험하다는 거 다들 느끼셨을 거예요  자 다음 시간에는 엉덩이뼈 고관절에 대한 이야기 나눠볼게요  교수님 오늘 좋은 말씀 감사합니다  2 감사합니다 