1 안녕하세요 명의의 건강비결 이름1입니다  우리는 눈을 통해서 세상을 보고 사람과 소통합니다  때로는 말 한마디보다 눈빛  1번이 더 큰 의미를 지니기도 하죠  그래서 눈 건강을 지키는 일은 세상과 소통하는 통로를 지키는 일이기도 합니다  하지만 나이가 들면서 우리의 눈에 점점 어두워지죠  세상과의 통로 눈 건강을 지키는 방법은 무엇일까요  건강하게 늙는 법 그 첫 번째 내 눈에 관심을 갖는 것이다라고 말하는 명의가 있습니다  오늘은 안과 전문의 이름2 교수와 함께 합니다 어서 오세요  어 박수 아 오늘은 눈 건강에 대한 이야기를 하기로 해서 그런지 새삼스럽게 이렇게 눈을 맞추면서 여러분과  인사를 하는 게 참 감사하다 좋다 이런 생각이 드네요 교수님  2 예 우리가 보통 눈을 통해서 서로를 기억하고 알기 때문에 그에 대한 정보는 매우 중요 합니다  1 그렇죠 오늘 해 주실 얘기가 많으실 것 같은데 오늘은 어떤 얘기부터 나눠볼까요  2 예 근까 나이가 들면서 우리가 피할 수 없이 찾아오는 노안에 대해서 먼저 말씀을 드리겠습니다  1 노안 좋습니다 지금부터 시작하겠습니다  네 눈 건강에 대한 이야기를 시작해 볼 텐데요 교수님
 2 네네
 1 우리가 한 해  한 해  지나면서 아 내가 나이들고 있구나라는 거를 몸에 여기 저기에서 많이 느끼지만 제일 많이 듣는 얘기는 눈이 침침하다
 앞이 좀 침침해졌다 이 얘기인 것 같아요
 2 예 맞습니다 눈이 이제 노화가 오게 되면 많이 이제 침침하다고 느껴지는데요
 보통 우리 여성 분들은 사오십 대가  되더라도 굉장히 아름다움을 유지할 수 있지만 가까운데 거 볼 때 돋보기를 끼고 보는 것은 뭐 어쩔 수 없는 현상 중에 하나겠죠
 1 네 근데요 눈이 가장 노화가 빨리 오는 장기라고들 하더라고요 이유가 있겠죠
 2 눈은 인제 보통 바깥에 많이 노출돼 있고요 또 쉴새없이 이제 눈을 깜박거리게 되죠
 이 눈을 깜박거리지 않으면은 우리가 눈이 마르게 되기 때문에 굉장히 하루전에도 굉장히 많은 숫자를 깜박거리게 되는 데 보통 수만 번 깜박거린다고들 얘기합니다
 1 수만번이요 어 너무 많은 횟수인데 그걸 우리가 신체활동으로 따진다면 어떻게 될까요
 2 보통 우리가 마라톤 선수들이 한 사십일 점 일구오 키로를  그러니까 뛰게 되는데 보통 한 그 거의 두 배  정도의 운동량이라고 보게 됩니다
 1 음 그럼 우리가 의식은 하고 있지 않지만 하루에도 수만 번을 계속 눈을 움직이고 있다는 거잖아요
 2 맞습니다
 1 그러니까 운동량이 엄청난 거고 노화가 가장 빨리 오는 장기중의 하나가 눈이다 이렇게 이해하면 되겠군요
 2 또 하나는 인제 또 운동량뿐만 아니라 눈이 인제 바깥에 노출되고 있기 때문에 눈에 이제 앞에 눈물층들이 쉽게 증발해서 마르게 되고 또 자외선에 노출도 많게 되고 그러기 때문에
 눈은 항상 우리 주위 환경으로부터 어 굉장히 손상을 받기가 쉽습니다
 1 네 자 그럼 나이가 들면 눈에 어떤 변화가 찾아오는지 화면으로 먼저 만나보시죠
 눈을 제이의  뇌다 이렇게 표현을 하니까
 2 네 맞습니다
 1 얼마나 소중한지 다시  새삼스럽게 느끼게 되네요 교수님
 2 네 맞습니다 자 눈의 구조를 잠깐 어 설명드리겠습니다 이것이 인제 눈의 모형이 되겠는데요
 옆 제일 바깥에 있는 것이 이제 각막이 되겠고 눈 조리개를 통해서 이 빛은 이제 수정체를 통해서 요 망막에 맺혀지는 요기에 에 황반부라고 하는 부분에 초점이 맺혀지게 됩니다
 1 네
 2 여기에 대한 모든 정보가 빛의 정보가 화학 정보로 바뀌면서 이것이 시신경을 통해서 우리 뇌에 전달되는 이런 원리를 가지고 있습니다
 1 네 그러면은 노안이라는 게 어디에 이상이 오면서 생기는 거라고 보면 될까요
 2 노안이라고 하는 것은 요 안에 있는 요 수정체가 이것이 굉장히 그 뽈록하게 되어 있는데요
 이것이 가까운데 거 멀리 거를 보면서 잘룩해지기도 하고 볼록해지기도 하고 이런 변화가 있어야 되는데 나이가 들면서 요 탄력성이 떨어져 가지고 이 변화가 없어서 가까운되 거 멀리 것을 다
 초점을 잘 못 맺게 되는 이런 경우를 우리가 노안이라고 표현합니다
 1 있어서 문제가 생겨서 노안이 오는 거다 이렇게 이해를 하면 되겠군요
 2 네네
 1 예 그러면요 우리가 그 어르신들 보면은  아주 젊고 관리를 잘 하신 분들이라고 할지라도 어디 보자 이렇게  보기 시작하면 아 연세가 되셨구나라는 걸 느끼게 되잖아요
 2 네네
 1 고거를  어 얘기를 들어보고 싶어요
 2 예 우리가 보통 이제 멀리 거 볼때는 불편이 전혀 없으신 분들이 또 가까운데 거 볼 때도 굉장히 불편이 없다가 점점 시기가 지나면서 어 이것이 조금 이렇게 멀어지게 되는 경우 이것이 이제 조절력이 떨어져서 그렇게 되는 경우 거든요
 그래서 이 수정체가 볼록 잘록 이것을 못하게 되는 이런 경우에는 우리가 점점 멀리 것은 잘 보인다 하더래도 가까운데 거 이렇게 점점점 멀어지는 경우가 됩니다
 1 네네
 2 제가 보통 인제 원시랑 많이 이제 그 아 우리가 헷갈리는 경우가 있는데요
 먼저 원시라고 하는 것은 멀리 것 볼 때도 볼록렌즈가 필요하고 가까운 렌즈 가까운 것 볼 때도 볼록렌즈가 필요한 경우가 되겠는데 노안이라고 하는 것은 멀리 것을 볼때는 그냥 잘 보이는데
 가까운데 것 볼 때만 불편이 있어서 우리가 더 볼록렌즈를 끼게 되는 이런 경우가 되겠습니다
 1 정말 나이가 들면 노화가 시작되면 가까이 있는 것은 보기가 어려워지는 것인지 저희가 실험을 해 봤어요 함께해 보시죠
 웃을 수만은 없는 데 웃기네요 아니 아이들 같은 경우에는  그냥 코앞에 대고도 잘 읽는데 어르신들은 이게 읽을 수가 없네요
 2 네 어린애들 같은 경우는 굴절력이 굉장히 좋습니다
 그래서 물론 가깝게 보는 것이 좋은 습관은 아니지만 적당한 거리를 띄고 보지만 가까운데 것 보는 것도 가능이 합니다
 그러나 나이가 들면서 노안이 생기게 되면 점점 이 가까운데 것 보는 것이 불가능해지죠
 1 그렇군요 오늘요 저희 교수님께서 방청객 여러분들의 노안상들을 체크하기 위해서  신문을 다 하나 씩  나눠드렸죠
 예 그래서 여러분들은 얼마나 가까이 읽을 수 있는지 아니면 멀리 떨어져서 봐야 하는지  체크를 해보려구요
 여러분 앞에 있는 신문을 다 대시고요 네 여러분이 가장 편안한 거리에서 글씨를 읽을 수 있도록 네 그 거리를  잡아주세요  어 보니까 조금 이렇게 떨어뜨려서 읽으시는 분들도 계시는 것 같고 가까이 붙여서 읽는 분은 많이 안 계신 것 같네요 교수님  2 예 보통 보면 그래도 아주 젊은 분들이 좀 더 가깝게 보시는 거 같고 좀 연세가 있으신 분들은 약간 좀 이렇게 떨어뜨려서 보는 것 같은데 이름2 씨는  1  이게 쉽지는 않네요  2 예
 1 가까이에서 보니까 글씨가 잘 안 읽히구요 머리도 조금 아플 것 같고 저는 한 요 정도 거리가 적당한 것 같은데 어떤  2 보통 이제 아 생각할 때 가까운 거리는 아니신데요 
 그런데 보통 생각할 때 아  30센치 정도 떨어져 가지고 책을 보는 습관이 가장 좋은 습관이라고 얘기를 합니다
 1 네
 2 그러나 이것이 아 어렸을 때 조절력이 좋았을 때는 다 가능한데 이것이 점점 자기도 모르는 사이에 멀어진다면 그것은 노안이 시작됐다고 볼 수 있겠습니다
 1 근데 잘 모르죠 이게 점점점점 거리가 멀어지고 있다는 거를 평소에
 2 본인은 잘 못 느끼고 있는데 주위에서 이제 보게 되면 아 그 전에 책을 좀 가깝게 보던 사람들이 이렇게 좀 멀리 있게 보게 되면 또 나중에 이제 손 거리가 모자랄 정도로 이렇게 자 이렇게 보니까요  그다음에 이제 그것은 눈이 굉장히 쉽게 피로해지기 때문에 그때는 이제 돋보기가 필요한 연령이 되겠습니다  1 그렇군요 자 노안 이런 증상이 오면 노안이 온 것이다라는 것을 교수님께서 정리를 해 주셨네요
 2 네  보겠습니다
 1 네
 2 책이나 신문을 보는 거리가 점점 멀어진다
 1 방금 한 거
 2 예 그래서 옛날에는 좀 이렇게 가깝게 봤는데 이것이 점점 멀어진다고 그러면 노안이 시작된다고 볼 수 있겠구요
 또 먼 곳과 가까운 곳을 교대로 볼 때 초점 전환이 늦어진다
 1 아
 2 이것이 이제 다른 말로 하면 가까운데 거 메뉴판을 볼 때 좀 편할 때 그 상태로 멀리 것을 보면 잘 안 보인다던가 또는 멀리 것을 보다가 갑자기 또 가까운데 것 보면 잘 안 보인다든가
 이것이 이제 조절력이 떨어져서 생기는 이제 노안 증세가 되겠습니다
 1 네
 2 또 바느질 등 세밀한 작업을 하다가 실수하는 경우가 자주 생긴다
 1 네
 2 즉 정밀작업을 할 때 조절력이 떨어지게 되면 우리가 선명한 상을 몸 맻히고 우리가 굉장히 약간 아 아 흔들려서 보이기 때문에 이런 경우에는 이제 주로 또 가까운 데가 작업이 좀 잘 안 되겠죠
 또 하나는 이제 안개가 낀 것처럼 눈앞이 뿌옇게 변해 자주 눈을 비비게 된다
 이런 경우는 사실은 백내장 나중에 또 어떤 기회가 돼서 말씀드리겠지만 백내장이 오는 경우에는 멀리 것 가까운데 것 언제나 상관없이 항상 뿌옇게 보이는데
 노안이 된 경우에는 안개가 낀 것처럼 이렇게 맨 처음에는 잘 보이다가 조금 더 집중해서 보게 되면 이제 이런 변화가 오는 이런 경우는 노안 증세가 되겠습니다
 또 책을 읽으면 눈이 쉽게 피로하고 머리가 아프다 이제 가까운 것 작업을 하면은 우리 눈에서는 계속 조절을 합니다
 어떻게 해서든지 잘 보기 위해서 그러나 그것이 과도한 운동량이 되기 때문에 눈이 쉽게 피로해지고 안정피로가 되면서 머리가 굉장히 아파지는 이런 증세가 오게 됩니다
 1 네 아니  우리 어르신들은 책을 잘 안 읽으시잖아요
 그래서 아이 책 좀 읽으세요 요거 좀 읽어보세요하고 드리면은 조금 보시다가 금세 눈이 피로하고 힘들어서 못 보겠다고 하시는데 그게 핑계가 아니고 정말 노안의 증상이었네요
 2 예 그것이 이제 실질적으로 서서히 찾아오는 노안에 증세가 되겠습니다
 1 그렇군요 나이드신 분들 보면요 이렇게 눈물도 자주 맺히고 그러다 보니까 눈꼽도 여기 앞에 좀 자주 끼고 그렇던데 그것도 노안의 증상일까요
 2 사실 노안을 이제 크게 보게 되면 나이가 들어서 생기는 뭐든 그거 눈의 증세를 노안이라고 얘기할 수 있습니다
 그러나 그것은 이제 좀 더 세분하게 되면 병적으로 생기는 것과 체계적으로 생기는 것  2로 나눌 수가 있겠죠
 그래서 우리가 나이가 들면서 신체 기능이 떨어지는 것은 어쩔 수가 없겠죠
 그래서 어 우리가 눈물 분비가 된다든가 이런 경우도 사실은 윤활유가 계속 잘 나와서 순환이 되고 그것이 또 잘 눈물 구멍을 통해서 잘 흡수가 되고 또 새로운 것이 나왔다 이런
 순환구조가 잘 이루어져야 되는데 이제 나이가 들면서 그 기능이 떨어지기 때문에 눈물도 많이 맺혀지게 되고 또 초점 거리도 점점 나빠지게 되고 잘 보이다가 좀 지나면 뿌옇게 되고 이런 증세가 찾아오게 됩니다
 1 그러니까 반드시 치료가 필요한 경우와 그리고 자연스러운 현상의 경우 이렇게  2가지로 나뉠 수 있다라고 이해를 하면 되겠군요
 2 그래서 우리가 치료가 필요한 경우는 반드시 이제 진찰을 받아서 우리가 정밀 뭐 수술 한다든가 뭐 약을 쓴다든가 이런 것이 필요하겠고요
 또 하나는 인제 생리적으로 찾아오는 경우도 그것을 그냥 놔두는 것이 아니라 많은 보조 방법을 통해서 돋보기라든가 그렇지 않으면 인공눈물이라든가 이런 방법을 통해서 우리가 좀 더 편안하게 지낼 수가 있겠습니다
 1 네 그렇지만 노안이라는 게요 교수님 누구에게나 찾아오는 거지만 어떻게 관리하느냐에 따라서 예방하느냐에 따라서 좀 늦출 수도 있는 거잖아요
 2 사실은 그 노안이라고 하는 것은 나이가 들면서 머리가 쉬어지듯이 이것은 어쩔 수 없이 찾아오게 됩니다
 그러나 우리가 생활 습관을 나쁘게 갖는다든가 그럴 때는 좀 더 빨리 올 수도 있고요
 또 하나는 이제 노안 증세를 굉장히 심하게 고통을 받을 수도 있습니다
 그래서 그것에 대해서 잘 알고 거기가 맞는 대처를 해주는 것이 또 더 나빠지는 것을 예방 해 주는 것이 굉장히 중요하다고 볼 수 있겠습니다
 1 눈 건강에 대한 이야기 나누고 있습니다
 이번에는 노안에 대한 오해와 진실 코너를  이어가 보려고요  제가 여러분께 질문을 드릴 거고요 맞다고 생각하면 오 아니다 틀리다라고 생각 하면 엑스를 들어주세요  노안에 대한 오해와 진실 눈이 좋은 사람일수록 노안이 잘 온다  아 대부분 엑스를 드셨고 이렇게 오를 드신 분이 계시네요
 예 예 오를 드셨어요
 3 예 아무래도 시력이 좋다 보면 눈을 좀 많이 쓰다 보게 되고 그렇게 되면 또 시력이 안 좋아져서 노안이 빨리 찾아오지 않을까라고 생각이 들어서 오를 들었습니다
 1 아 그래요 옆에는 엑스를 드신 분이 계신데 마이크 좀 넘겨주시겠어요
 4 네 눈이 좋으면은 그만큼 건강 상태가 좋다는 증거니까는 노안이 오는 속도가 늦어지지 않을까 그렇게 생각이 드네요
 1 저도 비슷한 생각 때문에 엑스를 들었거든요 아무래도 눈이 좋다는 거는 눈이 건강하다는 상태이고 그러다보면 노안도 늦게 찾아오지 않을까라는 생각인데 답은 뭔가요
 2 답은 엑스가 되겠습니다  1 엑스군요  2 사실은 이제 그 노안이 오는 속도 이것은 눈이 좋고 나쁜 거랑 그렇게 큰 관련은 없습니다  1 아 그래요
 2 그러나 이제 눈이 좋았던 사람들은 원래 안경도 안 쓰고 모든 것이 잘 보이기 때문에 노안이 오게 되면 그만큼 불편을 느끼게 되는 거죠
 그러나 눈이 나빴던 사람들 여기 방청객 분들 중에서 많은 분들이 이제 졸보기를 끼고 계신데 그런 분들은 이제 멀리 것을 항상 졸보기를 끼고 보는 상태였는데 만약에 가까운 데가 노안이 오게 되면
 벋고 본다든가 아니면 졸복기 도수를 좀 낮춘다든가 이런 걸 통해서 좀 불편을 해소할 수 있기 때문에 느끼는 것이 늦게 느껴지는 것이지 실제로 찾아오는 시기는 아 똑같습니다
 1 아 그렇구나 근까 시력이 좋고 나쁘고에 따라서 뭐 시기가 빨라지고 늦어지고 이런 건 아니고요
 2 그런 건 아닙니다
 1 알겠습니다 자 노안에 대한 오해와 진실 그 두 번째입니다
 돋보기를 사용하면 노안이 점점 더 심해진다  음 이번에는 한 반반 정도 되신 것 같아요
 이야기를  나눠보죠 엑스를 드셨네요
 5 아 네 저는 만약에 돋보기를 낄수록 더 노안이 심해지면 의사들이 이렇게 끼라고 추천하지 않지 않을까라는 생각이 들어서 엑스를 들었
 1 그러셨어요 주변에 어르신들 같은 경우에요
 사실 잘 안 보이는데 돋보기를  쓰기 시작하면 계속 써야 되고 점점점점 더 이렇게 시력이 안 좋아질 거라는 생각 때문에 아예 시작을 안 하시고 불편한데도 그냥 생활하시는 분들을 많이 봤거든요
 2 네
 1 그래서 저는 오라고 들었는데 어때요
 2 진실은 어 엑스가 되겠습니다
 1 엑스요  2 우리가 보통 이제 노안이 오게 되면 돋보기를 쓰게 되는데 누구나 돋보기 쓰는 것을 달갑게 여겨지는 않습니다
 그래서 점점 더 멀리 보게도 되고 그러나 눈은 계속 조절을 하고 있습니다
 그래서 굉장히 피로감을 굉장히 많이 느낄 수가 있기 때문에 이것은 사실은 돋보기를 써주는 것이 맞고요
 문제는 이게 돋보기를  쓰게 되면은 그다음에 점점 도수를 올려야 되는 것도 사실입니다
 그러나 그것은 돋보기를 썼기 때문에 점점 올라가는 것이 아니라 노안이 점점 진행되는 거였기 때문에 쓴 것입니다
 그래서 만약에 우리가 돋보기를 안 쓰고 계속 좀 어떻게 버텨볼라고 하더라도 마음은 그래도 눈은 계속 조절을 합니다
 그래서 눈을 더 피로해지기 때문에 그것은 안 좋은 습관 중의 하나입니다
 책을 본 다던가 또 장시간 가까운 작업이 필요할 때는 돋보기를 끼고 하는 것이 좋습니다
 1 네 돋보기를 사용하고 난 후에요 음 아니면은 돋보기 외에 또다른 치료적인 방법은 없을까요
 2 사실 이것은 꼈다 뺐다는 것이 굉장히 문제가 되고 특히 인제 여성분들 같은 경우는 굉장히 아직도 젊으신데 더 젊게 보이시는데 이것을 할머니 같이 돋보기를 낀다는 게 굉장히 마음적인 심적인 스트레스가 있습니다  그래서 그걸 가능한대로 안 할려고 하시거든요 그래서 가장 흔한 방법인데 컨텍 렌즈를 통해 가지고 우리가 하는 방법도 있겠고요
 수술적인 요법과 비수술적인 요법 또 어떤 백내장이 어느정도 많이 왔느냐 적은 양이 적은 양이 왔느냐에 따라서 우리가 좀 나눠서 생각해 볼 수가 있겠습니다
 1 네 어 노안 교정술이라는 건 어떤 거예요
 2 이제 여러 가지 방법이 있는데요 우리가 어 각막을 성형해서 우리가 하는 방법도 있고요
 그렇지 않으면 한쪽 눈을 어 멀리 걸 잘 보이기 해주고 한쪽 눈을 가깝게 잘 보이게 해주고 이런 방법이 있는데 고 방법에 대해서 좀 자세히 설명을 드리겠습니다
 1 네 좋습니다 화면으로 준비해 봤거든요 자
 2 예 이것이 이제 눈의 구조가 되겠는데요 이 각막의 표면을 이와 같이 절삭하게 됩니다  절삭하게 돼서 나중에는 이제 비구면으로 주변 부위와 가까운데 부분을 이제 나누게 해서 우리가 멀리 걸 보는 상황을 볼 때는 이제 우리가 아 집중력이 필요 없기 때문에  빛이 들어와서 가운데 부분을 통해서 이제 빛이 들어오는 방법을 통해서 사용을 하고 있겠고요  멀리 것을 볼 때는 주변부를 통해서 가까운데 것 볼 때는 가운데를 통해서 우리가 초점을 맺혀지게 됩니다  그래서 이런 원리를 통해서 눈에 조절역은 떨어졌다 하더라도 지역에 따라서 가까운데 것 멀리 것을 볼 수 있는 방법이 되겠습니다  이것은 이제 돋보기를 착용하고 난 다음에 가까운데 건 잘 보일지 모르지만 돋보기를 착용하고 나면서 그 계속 멀리 것을 볼 때는 이렇게 뿌옇게 초점이 안 맞게 보이게 됩니다  거기에 비해서 하게 되면은 이제 가까운데 것도 잘 보이지만 그 상태 그대로 멀리 것을 볼 때도 그렇게 저렇게 큰 불편 없이 상이 잘 맺어지게 됩니다
 1 이게 뿌옇고 뭔가 희미했던 시선이 저렇게 맑아지는군요
 2 그렇죠 왼쪽 그림처럼 어 우리가 어 돋보기를 끼고 멀리 걸 봤을 때는 뿌옇게 되겠지요
 그러나 만약에 저분이 돋보기를 안 꼈다면 오른쪽처럼 맑게 보셨을 겁니다
 멀리 것은 그러나 그런 상태로는 더 가까운데 것이 안 보이니까 가까운데 거 볼 때랑 멀리 것 볼 땐 조건이 달라지기 때문에 이와 같이 아 가까운데 걸 잘 보이는 그런 상태로 멀리 거가 잘 안 보이는 상태가 되겠구요
 우리가 하게 되면 가까운데 것 멀리 것을 이렇게 다 초점이 맺혀있는 상태가 되겠습니다
 1 네 그러니까 인위적으로 어떤 조절력을 때에 따라서 이렇게 찾아주는 그런 수술이라고 하는데
 2 실질적으로 보면 조절력을 찾아주는 것이 아니라 지역별로 만들어서 어떤 부분은 가까운데 거가 초점이 잘 맞춰지게 다른 부분은 또 멀리 것이 초점이 잘 맞춰지게 이렇게 해주는 방법이 되겠습니다
 1 아니 요즘은 의술이 너무 발달해서 필요에 따라서 이렇게 적합한 수술을 딱딱 맞춰서 할 수 있으니까 참 너무 이렇게 두려운 마음을 가질 필요는 없겠다는 생각도 많이 드네요
 2 예 이것 말고도 조건이 굉장히 많이 있습니다
 또 이 조건이 어 만약 환자한테 얼마나 맞는지를 우리가 그전에 사전에 모의 검사를 할 수가 있습니다
 그래서 그 사람한테 맞는 맞춤형의 치료 방법을 선택할 수 있기 때문에 거기에 맞춰서 선택 하시면 됩니다
 1 맞춤형의 치료 방법이 있다면 치료 수술 방법도 여러 가지가 있겠네요
 2 예예 여러 가지가 있습니다 특히 이제 모노비전이라고 하는 방법이 있는데 그것은 이제 한쪽 눈은 멀리 걸 잘 보이게 해주고 한쪽 눈은 가깝게 잘 보이게 해주는 이런 방법입니다
 1 어지럽지는 않아요
 2 글쎄 인제 굉장히 어 염려되는 게 바로 그런 부분인데요
 보통  7080퍼센트 이상에서는 뇌에서 융합을 잘하기 때문에 어지러움증을 안 느낍니다
 물론 약 한  1주일 정도의 적응기간이 좀 필요합니다
 그래서 우리가 같은 경우는 근까 주로 사용하는 눈은 멀리 걸 잘 보이게 해주고 비주시안이라고 해서 아 우리가 아 잘 많이 사용하지 않으면 눈은 가깝게 잘 보이게 해 주는
 우리가 그냥 가까운데 것 볼 때는 이 주로 활동을 해서 가까운 것 볼 때 큰 불편이 없고 멀리 것 볼 때는 또 주시안이 굉장히 작용을 잘 하기 때문에 큰 불편이 없고 이런 방법을 통해 가지고
 아 우리가 멀리 거 가까운데 것을 잘 보일 수 있고요
 또 이제 어지럽지 않냐  1020프로에서는 어지럼증을 호소해서 그런 경우도 있습니다
 그러나 보통  7080프로 이상에서는 거의 어지러움증을 호소하지 않구요
 이런 수술방법은 우리가 컨텍 렌즈를 통해 가지고 사전에 모의 검사를 할 수가 있습니다
 그래서 이런 수술을 바로 들어가는 것이 아니라 먼저 모이를  해 보고 어 편하냐 그래서 어 이거 너무 편한데 그러면 고 방법대로 그대로 수술하게 됩니다
 그래서 우리가 사전에  해 볼 수 있고 만약에 마음에 안 들면 안 하면 되니까요
 그런 방법이 있기 때문에 굉장히 안전한 수술 방법 중에 하나입니다
 1 네 그러면은 주로 사용하는 눈과 주로 사용하지 않는 눈의 구분은 어떻게 하는 거예요
 2 우리가 굴절 수술을 하면서 이제  pin hole이  Effect를 그래서 구멍이 작은 구멍을 통해서 보는 이런 방법이 있겠습니다
 1 네
 2 그런 방법을 우리가 테스트를 해볼 수가 있겠는데요 이 방법도 이제 우리가 수술을 받고자 할 거다 하는 분들은 그런 테스트를 해 봅니다
 이제 이런 어떤 판에 가장 조그마한 구멍을 하나 뚫어 가지고 우리가 이게 가까운데 걸 대구 보게 되면 우리가 그냥 보는 것보다 굉장히 잘 보이게 됩니다
 그래서 아 한쪽 눈을 그것도 이것도 양쪽 눈을 다 수술을 하는 것은 아니고요
 한쪽 눈은 멀리 걸 잘 보이게 해주고 한쪽 눈은 요 가까운데 것을 보면 요  핀홀에에  Effect를 보기 위해서 고 조그마한 링을 넣어주게 됩니다
 그래서 보통 이제 저희도 어 외래에서 환자를 보게 되면 아  40대 이렇게 되신 분들이 라식수술 해 달라고 오는 경우가 꽤 있습니다
 그러나 어 젊은 사람들처럼 우리가 라식수술이나 라섹수술을 하게 되면 그분들이 멀리 건 잘 보일진 몰라도  12년 내에 가까운데 것 볼 때 불편하게 됩니다
 특히 여성분들은 가까운데 것을 볼 때 불편한 건 화장을 못할 정도로 굉장히 불편하기 때문에 굉장히 불편한 생활이거든요
 그래서 그런 분들은 이제 저희가 아 보통 젊은 사람처럼 라식 해서는 곤란합니다 이렇게 설명을 드리고요
 그러면 어떻게 했으면 좋겠냐 했을 때는 요 카메라라는 것을 통한 요 방법을 통해서 한쪽 젊은 사람 사람들처럼 양쪽을 멀리 걸 잘 보이게 해주구요
 반대편 눈만 요  pin hole을 안에 넣는 수술을  2차적으로 하게 됩니다
 1 그런데 이렇게 작은 구멍을 뚫어서 보면은 실제로 그렇게 잘 보여요
 2 가까운데 것이 훨씬 더 잘 보이게 됩니다
 그냥 보통 나중에 집에 가셔서 해 보셔도 이 조그마한 구멍을 통해서 우리가 어떤 어  450대 되시는 분들이 뭐 신문을 보기도 힘들다 이랬을 때 그 구멍을 통해서 이렇게 보게 되면
 그 구멍을 통해서 보는 시야는 가까운데 게 잘 보이게 됩니다 그 원리를 통해서 우리가 하는 것이고요
 그것이 이제 이미 전세계적으로 많이 확산되고 있고 또 이제 최근에는 최근에는  Raindrop이라고 그래서 우리가 아주 어  Inlay라든가 조형물이 있습니다
 아주 얇은 조형물 그걸 넣게 되면 각막을 성형하듯이 약간 좀 볼록해집니다
 그래서 가까운데 것은 가운데를 통해서 잘 보이게 되고 멀리 것은 약간 주변부를 통해서 잘 보이게 되고 이것도 지금 굉장히 어 유럽이랑 미국에서 시도되고 있는 방법입니다
 1 근데요 우리가 노안이라고 하면 이제 연세가 드신 어머님들 아버님들을 생각하지만 최근에는 젊은 사람들에게도 노안이 빨리 찾아온다고 들었어요
 2 예 맞습니다 저희가 보통 어 마을에서  45살 정도 됐을 때 우리가 노안이 찾아온다고 얘기를 하는데 최근에 보면 그 시기가 더 빨라지고 있습니다
 아마 아 제가 생각하기에는 우리가 스마트폰이라던가 여러 가지 게임이라든가  컴퓨터 모니터라든가 이런 가까운데 것 보는 작업 특히 발광 물체를 보는 작업이 굉장히 많아졌기 때문에
 이것에 영향으로 우리가 노환이 좀 빨리 찾아오는 것 같습니다
 1 아 그게 진짜 있는 것 같네요
 2 집중해서 보게 되면은 자기도 모르는 사이에 점점점 가깝게 보이는 경우도 많이 있고요
 또 하나는 눈 깜박거리는 횟수가 줄어들게 됩니다
 1 아
 2 그래서 보통 때는 뭐 어 자주 깜박거리던 것이 집중하게 되면 그 깜박거리는 횟수가 줄어들기 때문에 눈이 눈물 층이 쉽게 증발하고 마르게 됩니다
 그래서 눈이 쉽게 피로해지고 눈이 빨갛게 충혈되고 이런 것이 네 이런 것이 오게 되죠
 1 그렇군요 명예 진료실 시간입니다 눈 건강에 관한 최고의 명의세요  우리 지 교수님께 평상시에 눈 건강에 대해서 궁금했던 거 여쭤보고 답변 들으실 수 있는 기회를 드릴게요
 자 교수님께 질문 있으신 분 손 들어주세요 예 안녕하세요
 6 네 안녕하세요 교수님 저는 시력이 양쪽의 차이가 많이 나요
 한쪽이 근시구 한쪽이 원시인데 이럴 경우에 노안이 빨리 찾아오게 되는지 궁금합니다
 1 음
 2 사실은 이제 빨리 찾아오는 것보다는 지금 현재는 그 근시랑 원시랑 이렇게 있으면은 안경으로 교정하기는 굉장히 힘들거든요
 왜냐하면 안경은 양쪽 그 차이가 이 디옵터  이상 되면은 우리가 어지러워서 못 낍니다
 특히 그렇기 때문에 한쪽이 원시고 한쪽이 근시인 경우는 안경으로 해결할 수 있는 방법은 없을 것 같고요
 만약에 가능하다면 콘텍 렌즈를 끼면은 이제 좀 조절을 할 수 있겠죠
 그러나 이제 사실은 콘택 렌즈라고 하는 것은 가장 좋은 과학적인 보조 기구입니다
 즉 콘텍 렌즈 이상으로 시각에 효과를 볼 수 있는 이런 기구는 없습니다
 그래서 보통 이제 라식수술을 하거나 이런 분들이 저희한테 와서 컨텐 렌즈 끼시는 분들이 아 이거 안 낀 것 처럼 요 상태로 좀 만들어주세요 이렇게 얘기를 합니다
 근데 사실은 저희는 그때도 그렇게는 못 만들어 드립니다 이렇게 얘기를 합니다
 보통 안경 낀 상태로는 우리가 만들어줄 수 있지만 컨택 렌즈 낀 상태로는 못 만들어주거든요
 불 그래서 이 콘텍 렌즈를 통해서 우리가 잘 보이는 것은 그만큼 과학적으로 굉장히 좋습니다
 단 불편한 것은 이것이 이물질이기 때문에 이것 때문에 자꾸만 문제를 일으킬 수 있다는 것이죠
 즉 알러지를 일으킨다든가 그렇지 않으면 뭐 어 각막을 손상을 준다던가 그렇지 않으면 소프트 콘텍 렌즈 같은 경우는 눈을 좀 더 더 건조하게 만든다든가 이런 것이 계속 반복되거든요
 그렇기 때문에 컨텍 렌즈를 끼는 것은 그렇게 적극적으로 권하지는 않습니다
 만약에 근데 환자분처럼 그냥 원시 근시 상태로 놔두 게 된다면 분명히 한쪽 눈은 많이 사용하고 한쪽 눈은 덜 사용할 겁니다
 이런 상태가 되면 눈이 또 쉽게 피로해지거든요
 그래서 아 좋은 방법은 그렇게 심하지 않다면 굴절수술 통해 가지고 양쪽 눈을 다 정시로 맞춰주는 게 아 좋을 것 같고요
 또 어리시기 때문에 그렇게 맞춰주는 것이 양쪽 눈을 같이 사용해서 눈에 피곤이 좀 덜 올 수 있는 이런 방법이 되겠습니다
 1 네 갑자기 시력이 나쁘다가 안경을 벗어도 잘 보인다 그것도 노안일 수 있는 거죠  2 그렇죠  1 예 그리고 가까운 게 갑자기 안 보일 때 또는 오히려 먼 곳을 보는 것이 편할 때도 노안일 수 있다는 거 기억하시기 바랍니다  다음 시간에는 저희 백내장에 대한 이야기를 나눠 볼 텐데 해 주실 얘기 많으시죠  2 예예 많이 있습니다  1 네 저희 다음 시간에 찾아뵙겠습니다 교수님 오늘 좋은 말씀 감사합니다 