1 안녕하세요 명의의 건강비결입니다  여러분은 혹시 본인의 혈당 수치 알고 계세요  혈당이 높다는 건 알고 있지만 모두 다 그러려니 하고 그냥 넘기고 있지는 않으신지요  건강보험 심사평가원에 따르면 당뇨병으로 인해 병원을 찾는 환자는 한해 약 이백만 명  달한다고 합니다   2008년에 약  179만 명이던 당뇨병 환자는  2012년 약  221만 명으로  오 년  사이에 사십이만 명이나  늘었습니다  오늘 흔하지만 잘 알지는 못하는 병 당뇨병에 대한 이야기 나눠보겠습니다  당뇨병 치료와 예방에 힘쓰고 있는 의사 교수와 함께 합니다  교수님 어서 오세요 반갑습니다
 2 반갑습니다 
 1 반갑습니다 교수님 인상이 워낙 좋으 셔서요 환자들한테 인기 굉장히 많으실 것 같아요
 2 아이고 감사합니다
 1 그런데 저희 입장에서는 의사 선생님이 이렇게 인자하고 편안하시면 환자들 입장에서도 참 좋죠
 편안하구요 네 자 오늘요 당뇨병에 대한 이야기를 나눠볼 텐데요
 우리가 당뇨병 하면 주변에 워낙 흔하게 있는 병이어서 그게 뭐 병이야 이렇게 생각하는 분위기가 좀 있는 것 같아요
 2 그러면 흔히들 당뇨병은 너무 많다 보니까 누구나 좀 당뇨가 있지 하는 생각들을 많이 하는데 이게 이제 우리 인식 변화를 빨리 해야 됩니다
 이 당뇨병은 초기에는 별 증세가 없지만 방관하고 놔두면 이게 큰 합병증으로 다음에 어떻게 돌이킬 수 없는 상황이 되기 때문에
 본인이 혈당치가 얼마가 되는가 알고 초기에 빠른 조치를 하는 것이 예방도 되고 그 사람의 일생의 운명을 결정할 수는 있습니다
 1 운명을 결정할 수 있군요 그런데 워낙에게 이게 몸에 직접적인 통증이라던가 이런 게 없어서 관리를 잘 안 하게 되는 게 있는 것 같아
 2 그럼요 더더군다나 그렇기 때문에 이 초기증세는 증세가 없는데 때가 많습니다
 그러니까 사람들이 대개 병원을 찾아갈 때는 내가 어디가 아프든지 열이나든지 기침 하든지 가야지 내가 멀쩡한데 왜 가서 귀찮게 병원에 가서
 병원에 가면 정말 당뇨병이 있는 환자들은 음식을 어떻게 뭐 먹어라 운동을 해라 굉장히 귀찮게 하거든요
 그러니까 한번 갔다와도 또 되돌아오는 분들도 있고 참 많습니다
 1 네 그런데 제가 놀란게요 당뇨병이라고 하면 연세가 있으신 어머님 아버님들의 것만이라고 생각을 했는데  30세 이상 성인  10명 중에  1명은 당뇨병이래요
 굉장히 놀라운 수치인데요
 2 그럼요
 그래서 지금 우리나라 통계를 보면 인제 주로 인제 내는 것은  30세 이상 성인에서 내는데 우리나라  2011년 통계를 보면
 한  300만 명 또 이제 조금 다시 자세히 설명을 하겠지만 당뇨병이면
 아니면서도 정상이 아닌 거 당뇨병 중간에 해당하는 거기에 해당하는 분들도 거의  600만 명에 이릅니다
 1 어마어마하네요
 2 우리나라 인구 수에  300만 넘고  600만 넘고 그러면 우리나라 그냥 어쨌든 당뇨병을 관심을 갖고 관리를 해야 될 분들이
 거의  1000만 명 가까이 된다는 것은 굉장히 많고 또 하나 중요한 것은 우리나라는 외국 선진국 하고 다르게  30대  40대 젊은 나이에 상당히 많이 빨리 발병한다라는 사실이 우리나라에 아주 중요한 아주 중요한 문제들입니다
 1 네 그런데 우리가 당뇨라고 하면 포도당 인슐린 그 부분 어쩌고 저쩌고 몇 가지에 대해서는 알고있는데 자세하게 당뇨병이라는게 어떤 건지 잘 모르는 것 같아요
 정확하게 설명을 해 주세요
 2 우리가 이제 포도당 말씀을 하면 포도당은 나쁜 것이다라고 하지마는요 우리 몸에 포도당이라고 하는 것은 우리 몸에 에너지를 만들고
 하는 우리 몸의 굉장히 그 중요한 영양소입니다
 그런데 이런 것들이 우리 몸에 적절히 들어가서 우리 몸에 힘을 내야 되는데 그런 것들이 우리 몸에서 이용을 하지 못하는 병을 당뇨병이라고 그러거든요
 힘이 없어지는거죠
 거기서 그 포도당을 우리 몸속에 집어넣어주는 역활을 하는 게 인슐린입니다
 그러니까 인슐린이 부족하기 때문에 혹은 인슐린의 작용을 아주 약해지면 핏속에 있는 포도당을 몸속에 넣지 못해서 결국은
 피 속에 포도당이 많이 넘치면 그냥 넘치는 것이 끝나는 것이 아니고 그런 것들이 축적이 되다 보면 그것들이 쌓이게 돼서 그게 또
 이게 침착이 됩니다 그러면 혈관을 막게 돼서 결국 나중에 혈액순환이 안 되면서 몸 전신에 퍼지는 전신병이 돼버립니다
 1 이해가 좀 되시지요 저도 이제 아 그런 거구나 하고 이해가 되는데 여러분의 이해를 조금 더 돕기 위해서 저희가 화면으로 준비해 봤어요 당뇨병 어떤 병인지 화면으로 함께 확인해보시죠
 아 그러니까 이 인슐린이라는 게 우리 몸 안에서 적당한 양을 가지고 조절해야 하는 꼭 필요한 호르몬이군요
 2 그러니까 어떻게 보면 당뇨병이 혈당이 올라간다 하는 것은 그 안에 중심 역할을 하는 것은 이 인슐린입니다
 그래서 아예 인슐린이 안 나오면 말할 필요도 없지만
 1 아 인슐린이 아예 안 나오는 경우도 있습니까 선천적으로요
 2  당뇨라고 해서 소화한다면 아예 안 나오는 경우도 있지만 우리나라에서 주로 많은 성인용 당뇨에서는
 아예 인슐린이 필요한 양보다 더 덜 나오든지 적게 나오면은 어 거기에 따라서 혈당 수치가 결정이 되겠죠
 무척 상당히 나오면 약간 올라가고 아예 들 나오든지 작용이 부족하면 많이 올라가든지 해서 그 당뇨는 인슐린이라는 게 중심 역할을 합니다
 1 그렇군요 저희가 혈당 수치 이야기를 했는데 혹시 여러분들께서는 당뇨에 정상적인 혈당 수치 범위가 어느 정도인지 알고 계세요
 알고 계세요
 잘 모르세요 
 사실은 저도 잘 몰라요 그런데 우리가 뭐 혈압의 정상수치 정도는 어느 정도인지 어르신들이 좀 기본적으로 알고 계시잖아요
 그런데 당뇨에 대해서는 왜 이렇게 민감하게 굴지 않았나 모르겠어요
 어 우리가 당뇨의 기준이 되는 혈당 수치가 어떻게 됐는지 화면으로 준비해 봤거든요 교수님 설명을 좀 해주시죠
 2 어 여기 보시면 요게 한  78시간 굶게 되면 이제 보통은 정상은  100 밑으로 떨어집니다
 그리고 이제 당뇨병이라고 할 때는 그게  126으로 올라가고 요거는 이제 식후  2시간 혈당을 칩니다 그래서
 정상은  140이고 당뇨가 될라면  200이 올라가야 됩니다 그래서 아까 제가 뭐  300만 이상 된다고 하는 거니 당뇨계는
 이분들을 말해서 당뇨병 환자라 그러고 이 중간 단계에 있는 분들은 굉장히 좀 애매한 분들이죠
 이걸 우리가 당뇨병 전단계라고 그럽니다
 이런 분들이 약  600만 명이 되니까 결국은 정상이 아닌 분들이 거의  1000만에 가깝다 그런데 우리가 뭐 좀 숫자가 복잡하기는 하지마는
 그래도 이 수치를 기억하고 있는 것들이 여러분들이 향후에 내가 여러분들 체중을 모르고 체중 관리 할 수 있나요
 마찬가지입니다 혈당을 모르면 어떻게 혈당관리를 하십니까
 1 네 그러면요 선생님 이 공복 혈당이라는 게 배가 비어있는 상태가 몇 시간 정도 지속
 2 보통 우리가  8시간을 기준으로 하게 되기 때문에 보통은 저희가 아침에 하는 경우가 많습니다
 공복혈당 저녁 식사하고 저녁 굶고 아침에
 1 그럼 정상 수치라고 하면 공복일 때는  100 식후에는  140 음 요로케 이해를 하면 되겠군요
 2 그럼요
 1 아 알겠습니다
 그 사실 저두요 제 혈당 수치가 얼마나 되는지를 잘 몰라요
 2 아 그러시나요
 1 여러분들은 혹시 알고 계세요 여러분들의 혈당 수치 해본 적 없으시죠 아마 젊은 분들 같은 경우에는 더더욱이나 없으실 것 같아요 그래서 제가 마련 했습니다
 우리의 혈당 수치를 정확하게 진단해보는 시간 가져볼게요
 처음하는건데요 제 혈당부터 한번 한번 체크를 해볼게요
 교수님 부탁드립니다
 2 그럴까요 
 1 방송에서 또 피를 뽑긴 처음이네요
 아픈가요
 2 아이 괜찮습니다
 그래도 긴장이 되시는지 손에 땀이 난다
 아픈가요
 1 자가혈당측정기라는 거예요
 2 그렇죠
 여기서 이제  109가 나오셨어요
 1  100이 정상 수치인데
 2 아까 식사
 1 제가 식사한 지 한  1시간 2 아 예  1시간이면 보통 사이 저희가 기준치를  2시간치로해서 그게  140 넘지 않으면 정상이기 때문에  1시간이면 그것보다도 조금 더 높거든요
 그게  100 후이기 때문에 아주 좋습니다
 1 다행이다 감사합니다 근데 저는 처음 해보는 거를 좀 긴장을 했어요
 근데 뭐 전혀 아프지는 않구요 그 젊은 연령에 계신 분들은 이거 거의 안 해보실걸요  1번씩은 꼭 겁먹지 말고 한번 해보시구요
 그런데 방금 사용한 이 기계가요 이게 그 집에서 그냥 저희들도 쓸 수 있는 기계인가요
 2 이게 지금 시중에서의 그 집 안에서 재는 혈당 측정기는 뭐 어디서든지 쉽게 구할 수 있습니다
 구할 수 있기 때문에 집에서 뭐 뭐 쉽게 할 수 있습니다
 1 그런데 금방 수치가 나오네요
 2 그럼요 이게 아까 얘기한 대로  5초만에 나옵니다
 1 저는 정상인 걸로 나왔고요 우리 방청객 여러분들의 혈당 수치를 한번 재봐야죠
 여기 오신 김에 건강검진한다 생각하시고  1번씩 재 보도록 하죠
 한 분씩 나오셔서 간호사 선생님께서 도와주실 텐데 긴장되세요
  네 앉아 주세요
 방청객 여러분의 혈당수치 검사 결과가 나왔습니다
 총 스물여덟 분이 검사를 하셨는데요
 이중에서  100 이상이 나온 분이 열두 분  100 미만이 열네 분  120 이상 나온 분이 두 분이신데 이 중의 한 분은 교수님께 진료를 받고 계신 사례자분이시고 한 분은
 명예 건강진료 를 방청하러 오신 방청객 분이시거든요
 이렇게 차트가 있고요 성함이 한번 얘기를 나눠봐야 될 것 같아요 조금 당황스러운실 수도 있을 것 같은데 어디 계세요
 아유 안녕하세요 교수님
 2 아침식사 식사를 하신지  이상 되시지요
 3 네 어제 저녁 먹고 2 그러시니까 적어도  이상 식사를 안 한 상태 이제 공복 상태이기 때문에 백이십구면  저희가 이제 당뇨 기준이라고 하면 백이십육부터  이제 당뇨 기준이기 때문에 조금 살짝 넘을까 말까하네요
 평소에 본인이 혈당치 높은 거 알고 계셨습니까
 3 그런데 별로 관심이 없어서
 2 관심이 없으셨죠
 그랬구나 집 안에 혹시 당뇨 있는 분 가족이 계신가요
 3 가족 중에는 없습니다
 2 별로 없으시고
 3 그러면 더더욱이나 관심을 안 갖게 되죠
 2 제가 언뜻 이렇게 뭐 이런 공개석상에서 키 체중 물어보는 것은
 실례되지만요 저희는 이제 당뇨 진찰을 할 때는 그게 반드시 필요합니다
 때문에 신장하고 체중을 조금 말씀드려도 될까요
 3 키는 백칠십오구요  체중은 구십 키로  정도
 2 아 그러시군요 그러니까 제가 뵙기에도 조금은 좀 체중 관리가 필요하실 것 같습니다
 그래서 백이십구  정도라면 뭐 그렇게 조금 아주 약간 초기입니다
 그런데 여기서 저는 이름1씨는 오늘 요 자리에 나온 것을 다른 말로 생각하면요 굉장히 고맙다고 생각을 하시면 좋을 것 같습니다
 지금부터 관리를 잘 하시면은 얼마든 더 건강하게 할 수있고 정상으로 만들 수 있기 때문에 집에 가셔서 체중 관리만 하시면 해결되실 것 같습니다
 1 교수님 그리고 심각한 상태는 아닌 거군요
 네 다행입니다 관리를 좀 하셔야 할 것 같아요 오늘 알고 가셔서 진짜 다행이에요
 3 감사합니다
 1 네 얘기를 나눠보니까요 당뇨병이라는 거는 우리 주변에 너무나 흔해서 잘 알고는 있지만 치료 방법이라든지 관심이라든지 이런 부분은 좀 많이 부족했다는 생각이 들어요
 그래서 준비해 봤습니다 당뇨병에 대한 오해와 진실이에요
 제가 질문을 드릴 거고요 맞다고 생각하면 오를 들어 주시고 아니라고 생각하면 엑스를 들어주시면 되겠습니다
 자 당뇨병에 대한 오해와 진실 시작합니다
 당뇨병 환자는 단 음식을 먹을 수 없다
 없다라고 생각하시면 오 아니다 먹을 수 있다라고 생각하시면 엑스를 들어주시면 돼요
 저도 한번 고민을 해 보고 들겠습니다
 당뇨병 환자는 단 음식을 먹을 수 없다 여러분은 어떻게 생각하세요
 아 저와 같이 오래되신 분이 좀 여섯 분 별로 안 계시고요 대부분 다 엑스를 드셨네요
 교수님 어떻게 되는 거예요
 2 그러니까 이제 먹을 그러니까 먹을 수 있다 그러니까 틀린다는 것이죠
 1 음 먹을수 없다 설탕 당 먹을 수 없다면 오
 2 먹을 수 없다면 오 그렇죠 그러면 글쎄 제가 그러면 들어볼까요
 1 자 당뇨병 환자는 단 음식을 먹을 수 없다 엑스 어 저만 틀렸군요
 2 이제 그 먹을 수 있습니다
 그게 이제 그렇죠 이 단것을 많이 먹으면은 이 혈당이 올라가는 건 틀림없는 사실이지만 우리가 일반 음식으로 이렇게 할 때
 필요한 부분은 약간씩 아예 금하는 것이 아니고 필요한 부분 조금씩 넣어 가지고 균형 있게 잡수면 되는 겁니다
 그래서 아예 많이 먹는 거 하고 먹을 수 있다 하는 것하고는 의미가 상당히 다릅니다
 아예 내가 이 조금 단 음식을 좋아해서 반찬 좀 이렇게 넣어서 먹어야 되겠다 그것까지 금할 필요는 없습니다
 1 네 알겠습니다 두 번째 당뇨병에 대한 오해와 진실입니다
 부모가 당뇨병이면 자식도 백 퍼센트  당뇨병이다
 자 저도 한번 고민을 하고 여러분들도 고민을 해 주세요 저는 엑스 여러분은요
 대부분 다 아니다라고 드셨고 딱 세 분 만 오 그렇다라고 선택을 해주셨네요 어때요 교수님
 2 저도 이제 선택을
 1 엑스 아니다
 2 그러면 이것은 여러분들이 보시면 압니다 집안에 당뇨병이 있다고 부모가 당뇨병이 있다고 해서 자녀가 다 당뇨병 아닌 경우가 많지요
 꼭 그렇게 오는 건 아니죠
 비교적 부모가 당뇨병이 있으면 자녀분이 당뇨병이 오는 경향이 많지요 그래서 저희가 그런 걸 이제 뭐 뭐 체질이
 체질이 닮는다고 그럴까요 이런 표현을 쓰는데 저희가 유전병이라고 하는 것은 우리 흔히 유전병이라는 혈우병이라든지
 색맹이라든지 그러면 부모가 누가 있으면 몇 퍼센트에서 정확하게 나오는 거 상황이 어떻게 되든 간에 이런걸 저희가 보통 유전병이라고 그럽니다
 근데 당뇨병은 그런 의미하고는 다릅니다
 관리하기에 따라서 나올 수도 있고 안 나올 수도 있고 유전병은 관리에 관계없이 항상 나오는 것이거든요
 1 당뇨병 하면요 종류가 있더라구요 제일형  당뇨병 저 제이형  당뇨병 이렇게 나뉘던데 이 두 개의  차이는 뭐예요
 2 그런데 이제 여러분들한테 혼돈이 오는데 차라리 일반인들은  당뇨병은 그저 소아형 당뇨병 소화에서 주로 오고 이형  당뇨병은 성인형 당뇨병 이렇게
 어른에서 온다 이렇게 하면은 이해가 훨씬 빠릅니다 그렇지만 학문적으로 얘기할 때는  당뇨병은 아예 인슐린이 아예 안 나오는 병
 1 스스로 나오지가 못 하는 거군요
 2 그러니까 인슐린을 분비하는 세포가 다 파괴돼서 없어지는 병
 고것이 일형이라고  그러고 소아에서 나타나는 거 이형은  인슐린은 어느 정도 나오는데
 자기가 혈당을 정상으로 낮출 줄 있을 정도로 충분하게 나오지 못하는 병
 이것은 이형  당뇨 그렇게 봅니다
 1 그러면 우리나라에서 대부분 앓고 있는 당뇨라고 하는 것은 제이형  당뇨
 2 그럼요 우리 나라에서는 거의 이형  당뇨병이고 참 이것도 재미있는 게 있어요
 저쪽 그 구라파 쪽에서는 우리나라보다 이형  당뇨가 너댓 배가 높습니다
 그렇지만 우리나라는 비교적 적은 편입니다
 1 음 그렇군요 그러면은 이거 역시도 운동이나 식습관 거기에서 오는 비만을 원인으로 보면 되는 거고요
 2 그럼요 일형은  파괴되어서 생겼지만 이형은  지금 여러 가지 생활 습관 때문에 오는 것이기 때문에
 생활 습관을 조절하는 걸로 저희가 상당히 해결이 가능합니다
 1 네 비만과 당뇨병의 관계 화면으로 함께 확인해보시죠 우리가 복부 비만 얘기는 많이 하는데 중성지방이라는 거는 어떤 거예요
 2 중성지방이요
 중성지방은 그냥 쉽게 얘기하면 삼겹살에 남았고 기름을 중성지방이라고 그럽니다
 1 이해가 쉽게 된다 
 2 근데 그것을 포도당이 넘치면 그것이 이제 갈 데가 없으면 지방질로 변해 가지고 고게 인제 배라든지 이런 데 쌓이게 되면은
 그걸 우리가 중성지방이라고 그러지요 특히 이제 문제가 되는 것은 배에도 쌓이지만 뱃속에 있는 장에 같이 중성지방이 쌓이게 되면
 그게 특히 당뇨병에서 큰 문제가 되죠
 1 그렇군요 우리가 당뇨 하고 비만이 밀접한 관련이 있다고 하셨는데 그러려면 치료법 중의 하나가 운동을 열심히 하는 것도 치료법이 되겠네요
 2 굉장히 좋은 치료죠
 운동을 하게 되면은 첫째 체중 관리가 되지요
 그러면 복부비만도 없어지지요 그래서 이 운동이라고 하는 건 당뇨병 치료에 필수적입니다
 1 그런데 언뜻 생각하기에는 아니 움직인다는 게 나의 혈당 수치와 어떤 연관이 있을까 싶거든요
 어떤 영향을 줘요
 2 어 처음에도 말씀을 드렸지만 포도당이라고 하는 것은요 우리 몸의 에너지를 주는 에너지원입니다
 1 아주 중요한
 2 그럼요 그래서 우리가 포도당이 들어가면은 주로 많이 쓰여지는 자리 근육에서 쓰여집니다 그래서 운동을 하게 되면 근육에서 포도당이 쓰여지고 그게 나중에
 포도당이 다 쓰게 되면요 다음에 또 중성지방이 동원이 돼 가지고 다시 중성지방의 에너지 원으로 쓰게 됩니다
 그러니까 당도 떨어지고 비만도 개선 시켜주고 굉장히 효과가 많지 않습니까
 1 그러네요 그러면 당뇨를 예방하거나 치료하기 위해서는 체중관리가 우선이 돼야 됩니까
 이거를 기억하셔야겠군요
 2 아주 중요합니다
 1 명의의 진료실 시간입니다 우리나라 당뇨병의 최고 권위자세요
 교수님께 여러분께서 궁금한 게 있으시다면 질문하실 수 있는 기회를 드릴게요
 교수님 우리 방청객 여러분들이 교수님께 이것저것 막 질문을 드릴 거예요 답변해주세요
 자 교수님께 나 당뇨병에 대해서 이거 궁금하더라 하시는 분 손들어 주세요
 네 안녕하세요
 4 네 안녕하세요 교수님 그럼 아까 군것질을 많이 안 좋다고 하셨는데 과일을 먹는 것 자체가 안 좋은 건지 아니면 뭐 더 안 좋은 과일이 있다던지 이런 게 궁금합니다
 2 그렇지 않습니다 어 우리가 나중에 설명을 다시 해야겠지만 이 밥 먹는것에 들어가는 탄수화물
 이런 것들에 대해 당에 해당하는 게 과일에도 들어있습니다 그래서 고기에 해당하는 칼로리에 해당하는 거 드시는 건 얼마든지 허용해 됩니다
 거기에 과일에는 여러 가지 비타민 씨라든지 다른 성분들이 많이 있기 때문에
 필요한 양만큼은 우리가 추천합니다 과도하게 먹는 걸 저희가 금하고 있습니다
 그리고 간식은 저는 필요한 분은 하겠지마는 당이 잘 잡히는데
 구태여 간식 하는것은 또 혈당을 올리는 또 그런 것이 되기 때문에 간식은 상황에 따라 조금 다를 수 있습니다
 1 네 알겠습니다 네 오늘 명의의 건강비결 당뇨병에 대해서 알아보는 시간 가졌습니다  매년 혈당 수치를 재고 있지만 실제로 내 혈당 수치가 얼마인지 기억하지 못하셨던 분들 이제 혈당 수치에 대해서 관심을 갖는 시간이 되셨기를 바랍니다  다음 시간에는 당뇨병의 진단방법과 치료법에 대한 이야기 나눠보겠습니다 교수님 오늘 좋은 말씀 감사합니다  2 감사합니다 