1 안녕하세요  명의의 건강비결입니다  이런 얘기가 있습니다  우리나라에서 미국으로 위암 수술을 받으러 가는 사람만큼 미련한 사람이 없다  현재 우리나라 위암 수술의 위상을 나타내는 말이 아닌가 싶은데요  오늘 명의의 건강비결 위암 네 번째 시간 오늘도 위암 전문의 이름1 교수와 함께합니다  오늘은 위암에 대한 오해와 진실로 이야기 나눠보죠  과거에는 위암 수술을 받으러 미국으로 건너갔다고는 하지만 이제는 상황이 전혀 달라졌어요
 이제는 외국에서 우리나라로 수술을 받으러 찾아오는 상황이 됐죠
 2 그렇습니다 구십 년대  말 이천 년대  요 때는 이제 중국이나 이런 아시아 계통 타이완이라든지 뭐 홍콩이라든지 이런 분들이 많았는데 이천 년대  중반부터 세계 각국 특히 이제 일본 분들이 많이 오고요
 어 미국 뭐 이태리 또 멀리는 사우디 또 남미에 브라질이나 페루나 뭐 이런 데에서 와서
 거의 일 년에  약 백 명  정도의 외국 의사들이 저희 수술을 보러 오고 있습니다
 1 네 그래서 노 교수님 수술법을 배우러 와서 그 외국 의사들이 뭐라고 하던가요 우리나라 의사들 보고
 2 네 역시 이제 그분들이 이제 하는 얘기 많은 것은 수술을 보고서 자기가 충격을 받았단 얘기를 많이 합니다 저희 환자들을 보고
 그것은 어 저희들이 계속해서 새로운 방법들 그러니까 환자들의 수술 시간을 줄인다든지 환자의 입장에서
 환자들을 좀 편안함을 올리기 위한 이런 여러 가지 이제 시술법들을 하고 그런 것을 어 보면서 이 사람들은 이제 상당히 창의력이 많다
 이제 그런 얘기들을 하고 또 저희들이 뭐 주말이건 휴일이건 밤 늦게까지 앉아서 또 논문을 쓴다든지
 논문 이제 제출하기 위해서 준비를 한다든지 이런 것들을 보면 음 어 상당히 끈기와 성실함에 이제 놀라는 거 같습니다
 그리고 이제 입원 환자분들이 수술하고 대개 일주일이면 퇴원을 하니까 이제 그런 걸 보면서 어 학회에서 이제 그런 얘기를 저희가 발표를 할 때는
 어 믿지를 않았는데 설마 그럴 리가 있겠냐 그랬는데 이제 그런 것을 보면서 정말 놀랍다는 그런 표현들을 많이 하죠
 1 네 지금 상황은 이렇지만 구십 년대까지만  해도 교수님께서도 외국으로 수술법을 배우러 다녀오셨다고 들었어요
 2 저희가 이제 그 천구백팔십 년대까지  어 위암 우리나라의 위암 환자분들은 대부분 진행성 위암이었고
 치료 성적도 좋지 않고 어 열 명  중에 한 명  꼴로는 수술 전에 너무 많이 진행돼서 수술하지 못 하거나
 또 그 당시에 진단실도 아무래도 떨어지니까 어 개복을 했다가 아무것도 하지 못하고 우리가 어 우리가 덮는다 그러죠
 수술을 아무것도 하지 못하고 그런 경우도 많이 있었습니다
 그래서 그게 이제 가슴이 아프고 이제 우리가 좀 더 내가 좀 더 많은 걸 배워가지고 어 위암 환자분들한테 좀 뭔가 도움이 되는 일을 하고 싶어서
 그 당시에 이제 암의 전이 소위 이제 복막이 전이되는 것이 이제 큰 난관이기 때문에 위암에서는
 그래서 미국에 연수를 갔고 미국 암 연구소에서 연수를 하면서 그 암의 전이 기전이라든지 암이 주위 장기를 침범하는 기전이 이런 거 이제 공부를 하다가
 그 미국 암 연구소가 가까이 워싱턴디씨에 그 세계적으로 유명한 소위 복막전이에 유명한 그 교수님이 계셔서
 한  3개월 정도는 일주일에  2번 가서 하루는 수술을 보고 하루는 이제 오전 내내  conference를 하는데
 선생님의 어 시술하는 환자분들은 대개 혹은 대장암이라던지 어 맹장에 생기는 암이라던지 뭐 이런 것들이 주입니다
 그러나 이제 우리가 수술해야 되고 내가 지금 그 치료하고 싶은 환자는 위암이기 때문에
 그래서 제가 어 일본에서 그 대한 치료를 많이 하는 분들에 대해서 세 분에게  제가 편지를 보내서
 보냈더니 이제 세 군데  다 답장이 왔는데 한 군데는  가장 경험이 많고 좋은 논문을 많이 쓰신 분인데
 그분은 토토리대학에 이름2라고 하는 분이었는데 거기에서 답장이 온 거는 그분이 위암으로 돌아가셨다는 거예요
 돌아가셨는데 복막전이암으로 돌아가셨대요
 그게 참 어 이거 어떻게 운명적으로  ironical 하게 본인이 대한 치료를 하시는 분이 돌아가셨구나 이랬고
 또 한 분은  그때 지바대학이라고 일본에 지바대학에 그 이름3라는 분인데 그분은 본인이 직접 답장을 해줬는데
 자기가 이제는 그 대학에서 정년이 돼서 다른 병원으로 옮겼고 조그만한 병원으로 가서 지금은 그런 시술을 하지 않는다
 이제 한 분이  이제 그 가나자와대학의 이름4라고 하는 교수님인데 그분이 와서 그러면 봐라해서 이제 가나자와에 가서 한 삼사 개월  정도 제가 머무르면서
 공부도 하고 이제 어 그분이 하시는 걸 봤죠
 1 네 그래서 그분이 교수님의 스승이 되셨군요
 2 그렇습니다
 1 네 일본 학회에 참석하셨던 영상을 저희가 지금 공개할게요
 네 저분이 이름4 교수시군요
 2 네 그렇습니다
 1 지금도 의장을 좀 유지하고 계세요
 2 국제학회에서 계속 이제 만나고 어 이름4 교수가 이제 저희 병원에 와서 방문해서 저희 수술하는 걸 보고
 뭐 한 일주일 이렇게 머무르면서 한번 너댓 차례  저희 대학에 와서 방문을 해서 이제 교류를 가졌고
 지금도 뭐 서로 중요한 환자가 있을 때 좀 어 좀 의견을 서로 물어보기도 하고 그러고 있습니다
 1 그렇군요 구십 년대까지만  해도 교수님께서 어 제자로 저분을 찾아갔는데 그렇게 길지 않은 시간 안에 교수님을 존경하게 됐다고 말씀하셨어요
 감회가 새로우실 것 같아요
 2 아 그렇습니다 네
 1 네 사실 대학병원에 많은 환자분들이 진료를 받으러 가셨을 때 아쉬운 점 중의 하나가 진료 시간이 너무 길지 않다라는 거거든요
 현실적으로 환자 한 명 한 명에게  많은 시간을 쏟기에는 좀 어려움이 있죠
 2 그게 항상 죄송스러운 거죠
 어 이제 진료를 한 두 시간  세 시간  이렇게 진료를 해야 되는데 환자분들이 거의 뭐 한 백 분  정도 이렇게 진료를 할려 그러면 힘들죠
 어 그리고 저 같은 경우에 이제 매일 이제 수술을 하니까 수술하고 퇴원하시는 분들이 또 진료를 뵈러 오셔야 되고
 또 새로운 환자분들이 어 또 진료받고 수술 받으시러 온 많은 분들이 오시기 때문에 진료 시간이 짧아지죠
 그래서 이제 그런 걸 해결하기 위해서 제가 진료하기 전에 환자분의 병력이나 어 환자분의 이제 불편해하시는 점이 제일 중요하기 때문에
 그것을 이제 저희 그 견문 간호사분들이 미리 이제 면담을 다 하셔서 그것을 다 기록을 해놓으면 제가 또 그걸 보고 필요한 부분을 추가로 이제 여쭤보고 그러는데
 어 항상 저는 이제 중요한 것은 어 의사가 이제 소위 촉진 문진도 중요하고 직접 손으로 만져보는 게 중요합니다
 그래서 최근에 보면 젊은 의사분들이 너무 검사에 의존을 해서 환자분들을 직접 만져보지 않고 진찰도 제대로 하지 않고
 뭐 혈액 검사나 엑스레이나 이런 데 너무 의존하는데 그것은 바람직하지 않다고 생각을 하고요
 어 환자분이 말씀하시는 그 말 속에 많은 부분이 숨겨져 있는 많은 부분을 우리가 알 수 있고 또 병의 원인이라던지 그분의 불편한 점이라던지
 진행 정도도 많은 부분을 알아낼 수가 있습니다
 또 특히 어 우리가 손끝에서 만져지는 어 종궤라든지 만져지는 부분들 혹은 뭐 복수가 차 있는지 혹은 이 쇄골 근처에 있는 림프절이 커져 있는지
 이런 경우에는 소위  4기라고 하는 것을 의미하거든요
 이제 그런 그 진찰이 필요하다고 보죠
 1 네 수많은 환자들 만나보셨겠지만 그래도 기억에 남는 몇 분이 계실 것 같아요
 2 네 뭐 많이 계시죠
 이제 어 특히 이제 한  10여 년 전에 어 수술을 하셨는데 이제 그분은 어 복막에도 전이가 있고
 많이 진행이 돼서 다른 병원에서 이제 거의 뭐 어 힘들다
 그러니까 어 항암 치료만 좀 해봐라 뭐 그런 얘기도 들으셨고
 그렇지 않으면 그냥 편안하게 어 뭐 먹고 싶은 거 먹고 이렇게 좀 해드려라 뭐 이런 얘기를 들었는데 그 가족분들이 너무 이제 억울하니까 그렇게 가시기에는
 그래서  60대 초반이셨는데 병원에 오셔서 어 저희가 수술을 했는데 역시 결과가 그 조직검사 결과가 보니까  4기 암이고 복막에도 전이가 있고
 림프절을 우리가 제거한 림프절이 한  70여 개 되는데 그중에  50여 개 림프절에 암이 전이가 있으니까 어 많이 진행된 분인데
 운이 좋았는지 그분이 치료가 잘 되셔서 지금은 이제 뭐 아주 건강한 모습으로 지금도 다니시고
 뭐  12년에  1번씩은 꼭 와서 또 병원에 들리셔서 인사를 하러 또 오시고 그러는데요
 또 어 한번은 어 이제 그 연세가 좀 있으신 분이  20대 아들하고 같이 왔어요
 와서 그분이 저한테 자기를 기억하냐고 그러는데 가물가물해요
 그런데 보니까  20년 전에 저한테 위암 수술 받으셨는데 이분의 아들이  20대인데 위암이 다시 생겨가지고 아들이 위암이 생겨서 그래서 찾아오신 분도 있어요
 그럴 때 이제 그 어 참 마음이 안 됐지만 잘 치료가 됐지만 또 부부가 위암인 분도 있었고
 또 한번은  20대 초반의 일란성 쌍둥이 남자인데 한 사람이 위암이 생겨서 수술했는데 한  6개월 뒤에 그 나머지 쌍둥이가 또 위암이 생겨서
 그래서 수술한 사람도 있습니다
 주고 한  4년 정도 됐는데 이제 그런 사람 기억에 많이 남죠
 1 그러시군요
 환자분들하고 오랜 시간 동안 인연을 좀 유지해 오고 계세요
 감사 인사도 많이 받으실 것 같아요
 2 역시 이제 한번 우리가 수술을 한다고 하는 것은 그 환자분에 대해서
 어 개복을 한다던지 뭐 상처를 내고서 수술한 거고 배 안에 있는 이제 암을 제거하고
 이제 이러한 그 일을 했기 때문에 내과 선생님들하고는 달리 어떻게 보면 좀 더 환자와 의사간의 관계가 좀 더 가깝고 돈독한 그런 관계를 유지하는 경우가 많죠
 그래서 어 또 환자분들이 느끼시기에도 그런 경우가 많이 있으신 것 같아요
 그래서 뭐   10년 이렇게 지나서 어 돼 있으셔도 계속 이제 진료를 일관되게 보고 싶어하시거든요
 그니까 대개 우리가  지나면 완치 판정이 되는 경우에는 이제는 어 집 근처나 뭐 이제 이런 건강 검진 하는 데서 검진을 하시면 됩니다 그러더라도
 어 꼭 이제 한번 얼굴을 뭐
 1 뵈려고
 2 그래서 가셨다가 이제 뭐 카드도 보내시고 편지를 보내주시는 분도 있고 또 집에서 농사 지었다고 뭘 막 보내주시는 분도 있고 뭐 이제 그렇죠
 1 그러니까요 얼마나 기억에 남는 분들이 많으세요
 외과의 생활하신 지가 올해로 몇 년째세요
 2 지금 이제  됐죠
 1 삼십 년이요  긴 시간 걸어오셨는데 이게 내 천직이다 싶으세요
 2 글쎄요 천직이라고 하는 것이 이제 느끼는 것이 저는 이렇게 생각을 합니다
 어 역시 이제 위암을 수술하는 의사고 외과의사다 보니까 천직이라고 느끼는 이제 때가 언제냐면 어 역시 수술실에 들어가면 가장 편하거든요
 수술할 때가 가장 편하고 마음이 그리고 어 그런 걸 봐서는 역시 이제 내가 외과의사가 천직이 아닌가 이런 생각을 합니다
 또 수술을 해서 많은 이제 주위에 있는 분들은 저한테 그런 얘기를 합니다
 저희 뭐 동료 의사들도 그러고 다른 과 의사들이 위암 수술 그거 맨날 똑같은 거 매일 그거 지겹지도 않냐고 이제 그런 얘기를 하는데 매일매일 새로운 환자가 새롭습니다
 왜냐하면 환자분의 상태나 위치나 암의 위치나 다 다르거든요
 그러니까 그 치료 하나하나가 저한테는 새롭고 그 수술이 특히 어려운 수술이 잘 이루어져서 어 회복이 잘 되시고
 예를 들면 아주 고령의 환자분이 뭐 어 체력도 몸무게도 한 삼십 킬로밖에  안 나가시고 하는 뭐 한 팔십오 세  구십 세  이런 분들이 수술도 받으시고
 건강한 모습으로 퇴원을 하시게 되면 참 그럴 때마다 내가 외과의사를 잘했구나 이런 생각도 들고
 또 장시간 오랜 시간이 지나서도 또 기억을 해 주셔서 병원에 다른 일로 오셨다가도 인사를 하게 얼굴 보러 오시고 그러면은
 아 내가 외과의사가 아니었으면 이렇게 이런 오랜 기간
 환자분들과 관계를 맺을 수 있었을까 이런 생각도 하게 되죠
 1 환자들 입장에서는 가족들 입장에서는 평생 잊지 못할 고마운 은인이죠 정말
 2 그러신가 봅니다
 1 교수와 함께 위암에 대한 여러 가지 이야기 나누고 있습니다
 오늘 마지막 시간인데요
 위암에 대한 오해와 진실 준비했어요
 첫 번째 암 환자는 고기를 먹으면 안 되나요
 2 그렇지 않습니다
 이제 그 속설 중에 어 암 환자분들이 이제 고기를 먹으면
 그 암 세포가 고기를 먹어서 이제 고기를 섭취해서 영양분을 섭취해서 더 빨리 자라고 더 이제 문제가 된다
 또 재발을 잘한다 뭐 이제 이런 속설이 있는데 전혀 그렇지 않습니다
 1 그렇군요
 2 그리고 오히려 그 수술한 후에는 체력을 보강하고 체력을 올리시기 위해서는 적절한 단백질 공급이 필요하죠
 1 네 근데 그 건강한 사람들에게도 육류 섭취는 줄이고 채소를 많이 먹어라 얘기를 하잖아요
 그러다 보니 위암 수술 환자에게는 육류라는 거 자체가 좀 부담스럽지 않을까 소화가 되는데 있어서 그런 부분에 대한 고민들도 하실 것 같아요
 2 예 역시 뭐 위 절제를 한 후에는 어 소화 능력이나 이런 게 좀 떨어지기 때문에 어 양을 좀 적게 드시면서 또 기름기 이런 거는 제거를 하고 드시면 좋죠
 이러면 이제 설사를 하신다던지 이럴 수 있기 때문에
 그러나 뭐 육류를 제한하거나 그러실 필요는 없습니다
 1 네 알겠습니다
 위암에 대한 오해와 진실 개고기를 먹으면 수술 후에 회복이 빠르다
 2 네 그런 속설도 있죠
 그래서 이제 많은 분들이 그 이제 보신탕 말씀을 하시는데 어 개고기가 다른 뭐 육류에 비해서 월등하게 무슨 뭐 좋다 이런 건 없습니다
 그러나 몸매 보신이나 하건 체력 회복을 위해서 잘 드시지 않는 분이 뭐 개고기를 드신다 이거는 바람직하지 않습니다
 본인이 좋아하는 육류나 이러한 육류 단백질을 섭취하시는 데는 본인이 평소에 좋아하던 예를 들면 뭐 닭고기를 좋아하시면 닭고기로
 혹은 소고기를 좋아하시면 소고기로 뭐 돼지고기면 돼지고기로 이렇게 하시는 거를 권장하죠
 1 아 그러니까 일부러 개고기를 먹을 필요는 없다
 다른 육류로 대체해도 된다라는 말씀이시죠
 알겠습니다
 위암에 대한 오해와 진실 위암 수술 후 빨리 움직이는 것이 좋다 어때요
 2 그렇습니다
 어 이제 위암 수술하고 나면 이제 위장의 운동이 이제 멈추게 되거든요
 이제 그렇게 되면 그것도 수술하기 위해서는 또 마취를 전신 마취를 하고 수술을 했기 때문에 이제 계속 누워계셨기 때문에
 미세한 가래 같은 게 폐에 있게 되고 그걸 배출을 해내고 해야 됩니다
 그러려면 어 장 운동이 빨리 회복이 되고 폐 합병증을 줄이기 위해서는 수술하신 다음 날부터 좀 걸어다니시라고 그러죠
 그래서 걸어다니시면서 심호흡도 하시면서 하면 이 미세한 가래가 삭기도 하고 또 가래 배출이 쉽고
 또 장 운동 회복에 빨라지기 때문에 어 우리가 이 위장관 수술을 하게 되면 어 가능한 한 빨리 운동을 하셔라 걸어다니셔라 이렇게 이제 권합니다
 1 그럼 수술 직후가 아니더라도 수술 후에도 늘 걷는 운동은 많이 해야겠네요
 2 이제 그 수술하신 후에 뭐 초기에는 이제 장 운동이 회복되면 그렇지만 그 좀 시간이 지나서는 역시 우리가 이제 체력을 확보하기 위해서
 체력을 올리기 위해선 적당한 운동이 필요한데 그 운동 중에 이제 무리한 운동은 아무래도 수술하셨기 때문에 좀 무리가 될 수 있으니까
 그중에 운동 중에 가장 좋은 것이 이제 걷는 운동 걷는 운동을 많이 권하죠
 1 네 알겠습니다
 위암에 대한 오해와 진실 위암으로 진행한다
 2 어 양성 암으로 가지 않습니다
 완전히 다른 질병입니다
 그런데 이제 많은 분들이 오래 앓고 있으면은 이제 암이 되지 않느냐 이제 이런 그 어 질문들을 하시는데 그렇진 않습니다
 근데 가졌던 분이 보니까 처음에는 위궤양이라 그랬는데 얼마 뒤에 다시 내시경을 했는데 암이 나오는 수가 있습니다
 그것은 아마도 안에 암이 있었는데 처음엔 내시경 검사를 할 때는 내시경이라고 하는 것이 전체 궤양을 다 떼어내는 건 아니니까 어  4군데 혹은  6군데  8군데 이제 뜯어내서 이제 검사를 하는데
 거기에 암 세포가 들어가 있지 않으면 암으로 진단이 될 수가 없죠
 근데 나중에 또다시 내시경을 했을 때는 다른 병원에서 가서 했을 때 그 암 있는 데서 어 뜯어져 나오면 조직 검사에 나오면 암 세포가 나오는 거죠
 이제 그래서 그런 거지 그냥 양성 시간이 지나서 암으로 변하는 건 없습니다
 1 네 알겠습니다
 위암에 대한 오해와 진실 이거 궁금하신 분들 많으실 걸요
 헬리코박터는 무조건 없애야 한다
 2 그렇진 않습니다
 이제 헬리코박터의 위험이 위암에 이제 그 어 원인 중의 하나기 때문에
 많은 분들은 헬리코박터 하면 위험을 진단받으면 헬리코박터의 위험에 대한 제균을 해야 되는 거 아닌가 이런 생각을 하시는데
 어 그렇진 않고요
 현재 헬리코박터 위험이 발견되는데 소화기 증상에 뚜렷하게 있다던지 위궤양이나 동반돼 있다던지
 혹은 조기 암으로 위 내시경을 통한 점막하절제술을 시행한 분에서 할리코박터의 위험이 발견됐다던지
 또 위암 수술을 한 분에서 이제 그 정기적인 검진을 하는데 어 헬리코박터 위험이 나왔다던지
 그다음에 위암에 전구 증상 등 여러 가지가 있는데 그 중에 이제 대표적인 게 어 혹은 어 뭐 이 위에 이염성이라던지
 뭐 이런 전구 증상들이 있거든요 전구 있는데
 그런 걸 가지고 계신 분에서 헬리코박터의 위험이 같이 있는 경우는 제균을 하는 걸로 돼 있고
 아무렇지도 않고 그냥 우연히 헬리코박터의 위험이 발견된 분에서는 제균할 필요가 없게 됐습니다
 그 이유는 헬리코박터의 위험에 제균을 하는 데는 항생제를 같이 사용을 하기 때문에 이런 그 여러 가지 약재를 복합체제로 사용하게 되는데  1주 내지  2주를 그런 비용이나 효과 면에 있어서 모든 분을 그 제균하는 거는 적절치 않다고 보고 있죠
 또한 어 또 항생제를 쓰다 보면 내성이 생길 수 있기 때문에 불필요한 항생제의 남용을 막기 위해서라도
 어 헬리코박터의 위험이 발견된 정상 암은 문제가 없는 분에서 제균하는 것은 너무 과잉의 이러한 그 치료라고 할 수 있습니다
 1 네 그 위험성의 증상을 동반하지 않는 분들은 그냥 둬도 된다
 이렇게 생각하면 되는 거죠
 위암에 대한 오해와 진실 위암도 유전이 되나요
 2 네 그런 질문이 이제 많은 분들이 그 하시고 또 특히 이제 위암을 어 가족 중에 위암이 있는 분들은 이게 큰 그 관심사 중의 하나고 걱정거리 중의 하나죠
 어 우리 뭐 부모님 중에 누가 위암 있으면 어 자식이 되는 나한테 위암이 나도 생기지 않느냐
 또 부모님은 더 뭐 죄책감을 가지시는 분들이 있어요
 이 자식들이 또 나 때문에 위암이 생기는 거 아닌가 그러한 걱정은 하지 않으셔도 됩니다
 물론 위암에 뭐 유전적인 소인이 있을 수 있지만 아직까지 밝혀진 건 없고요
 대개 한 가족 중에 위암이 발견되는 경우가 꽤 있는데 그것은 대개 우리가 환경적인 요인으로 설명을 하고 있습니다
 즉 어려서부터 한 가족의 식생활습관이 거의 비슷하거든요
 어머니가 해주시는 그 조리에 따라서 식사를 하게 되는데 그것이 뭐  12년이 아니고  10년  20년  이렇게 하다 보면
 그 어렸을 때 익숙한 그 식생활이 나이가 들어서도 가기 때문에 짜게 먹는 집은 나이가 들어서도 짜게 먹거든요
 그래서 이제 그런 것들이 그 환경적인 요인 때문에 관여되고 또 한 가족 중에 헬리코박터 위험에 감염된 경우에는 이제 다른 가족들이 같이 이제 감염돼 있을 수도 있기 때문에
 그러한 복합적인 것이 결국은 이런 그 위암 발생이 한 가족에 여러 명이 나오는 수가 있는데 그런 것으로 우리가 설명을 하죠
 1 네 아유 가슴 쓸어내리셔도 될 것 같아요
 환경적인 요인 그러니까 식습관에 있어서만 좀 조심을 하시면 될 것 같습니다
 어 실제로 오늘 나와 주신 방청객 여러분 중에 위암 수술자 계신데요
 이분도 가족력이 있으셨다고 들었어요
 어디 계시죠
 3 네 저희 오빠가  8년 전에 위암 수술을 하셨어요 교수님한테
 예 그래서 그때는 저와는 아무 상관이 없다고 생각을 했었죠
 왜 그러냐면 오빠는 애연가 애주가 그다음에 그 스트레스 많이 받는 또 사업을 하셨고 그래서 저와는 상관이 없다고 그렇게 생각을 했었죠
 그런데 이제 저한테 또 위암이 이제 오게 되니까 다시 한번 생각을 해보게 됐습니다
 1 평상시에 오빠가 위암을 딱 걸리고 나서도 좀 불안함이 있으셨을 것 같아요
 어떠셨어요
 3 불안함은 있었지만 나와는 상관은 없겠지 이렇게 이렇게 생각했었습니다
 1 말씀하신 것처럼 평상시에는 전혀 생각하지 않다가 주변에 누군가가 한번 아프면 다들 예민해지거든요
 이거 언제 한 번씩 정기 검진을 받아야 되는 거예요 얼마나
 2 우리나라에서 국가 암 검진 사업에서 권장하는 그 위암 검진은  2년에  1번인데요 대개 이제 만  40세 이상이 되면  2년에  1번 그 내시경을 하시는 걸 권하고 있습니다
 그렇지만 이제 우리나라와 같이 위암이 흔한 이런 국가에 있어서는  40세가 전이라도 가족 중에 위암 환자분이 있으시다던지
 어 증상이 소화기 증상이 이렇게 있는 분들은  40세 이전이라도 반드시 검진을 받으실 걸 권하고 있습니다
 1 네
 2 우리나라 식습관 중에 식생활이 국이나 찌개를 많이 먹는데 어 거기에 역시 이제 그 어 소금이 많이 들어갑니다
 거기에 이제 그 나트륨 함유량이 높거든요
 1 아무래도
 2 그래서 세계보건기구에서 일일 그 소금 섭취량을  5그람 이하를 이제 권장하고 있는데
 우리나라의 그 섭취량을 보게 되면 한  10여 년 전에  25그램까지 섭취를 했었는데
 1 평균적으로요
 2 근데 이제 그것이 많이 또 여러 가지 그 짠 음식이 암에도 위암에도 문제가 되지만
 뭐 고혈압이라던지 이런 데도 이제 나쁜 영향을 준다 하는지 이런 것들이 많이 얘기가 되면서 많이 줄었습니다
 그래서 현재는 그러나 아직도 한  13그람 정도의 섭취를 하니까
 1 여전히 많이 줄여야겠네요
 2 세계보건기구에서 지금 권장하는 거보단 거의 한  3배의 소금 섭취량을 가지고 있다
 1 그렇군요  4일 동안 위암편에 대한 이야기를 나눠보면서 제가 마무리하면서 꼭 드리고 싶은 말씀은
 암 불치병 아니고 치료 가능한 병이다 이거 꼭 기억하셨으면 좋겠습니다  한국인들을 위협하는 오 대  암 다음 시간에도 이야기 계속 됩니다  선생님 고맙습니다  2 감사합니다 