1 남들과는 다른 생각을 가지고 새로운 기술을 만들어 사회를 변화시키는 사람 이런 사람들을 우리는  인재라고 부릅니다 그렇다면 불과 몇 년 사이에 현대인의 필수품이 되어버린 스마트폰처럼  첨단기술이 금세 과거의 기술이 되어 버리는 사회 속에서 미래사회가 요구하는 인재의 모습 또한  그대로 일까요 지난 육십 년간  경제성장을 제 일의 목표로 삼은 우리나라는  새로운 기술개발보다는 이미 개발된 기술을 활용한 제조업 중심의 추격형 경제의 모습을 띠었는데요  그때 중요하게 여겼던 인재의 기준은 순종과 근면 그리고 풍부한 학식이었습니다  그러나 이러한 제조업 분야의 일들이 저임금 국가로 옮겨가거나 과학기술의 발달에 따라 기계로 대체되면서  이제는 혁신적인 아이디어를 가진 사람이 인재로 주목받고 있는데요 그렇다면 미래의 인재는 과연 어떤 역량을 지녀야 할까요  교육대토론에서는 지난주 신년 대기획 대한민국 교육 미래를 말하다에 이어 오늘부터   교육의 미래를 세부 주제별로 토론해보려고 하는데요 오늘은 그 첫 번째 시간으로 미래인재의 조건과 그 인재를 양성하기 위한 방안에 대해 논의해 보겠습니다  2 여러분 안녕하십니까 생방송 이비에스 교육대토론의 과거 농업사회에서는 성실한 한사람이 열 명을 어 먹여 살렸다면  산업사회에서는 똑똑한 한 사람이 백 명을  먹여 살렸습니다 그래서 농업 사회의 인재 요건은 성실함이었고 인재사회 산업사회 인재는  똑똑한 사람이었습니다 그런데 현재 우리는 인터넷 혁명에 이어서 스마트혁명 시대를 살고있는데요 자고 일어나면 첨단 기술들이 등장하고있습니다  미래는 첨단기술의 등장 속도가 더 빨라질 것 이라고도 하죠 그렇다면 미래 사회에서는 어떤 사람이 인재가 될 수 있을까요 이비에스는   새해를 맞아서 신년 대기획 대한민국 교육의 미래를 말하다 라는 주제로 미래사회에 대비하기 위해서  우리 교육이 가야할 방향을 제시 했습니다 앞으로  생방송 이비에스  교육 대토론에서는 세부 주제별로 심층 토론을 해나갈 계획인데요  오늘 첫 시간입니다 미래인재의 조건과 미래 에 인재 양성을 위한 전략에 대해서 심도있게 토론해 보겠습니다  오늘 먼저 나오신 네 분께  감사의 말씀을 다시  드리고요 도대체 인재 라는 게 무엇인지에 관해서 얘기해 보겠는데 먼저  오늘 함께 토론 해 주실 분 소개를 해드리도록 하겠습니다 미래인재 양성은 국가 경쟁력이다 라고 강조하시는 분이시죠 동국대학교 석좌교수님 나오셨습니다 안녕하세요 네 박수  또 현재 트렌드를 분석하시고 어 미래를 예측하고 계시는 분입니다 한국트렌드연구소의 소장님 나오셨습니다 반갑습니다 박수 미래를 내다보고 교육정책  에를 연구하시는 분이 계시는데요 한국교육개발원 자유학기제 지원센터에서 소장님 나오셨습니다  3 감사합니다  2 미래 인재의 조건에 대해서 연구하고 계신 분이십니다 한국직업능력개발원의 직업능력개발 정책평가 센터에 부연구위원님 나오셨습니다 고맙습니다  그리고 오늘 방청석에는 미래인재에 대해서 관심이 많으신 여러분들께서 함께하고 계십니다 여러분 고맙습니다 잠시 후에 방청객 여러분들의 의견을 반영하는 시간을 마련하도록 하겠습니다  그리고 시청자 여러분께서도 방송에 참여하실 수 있습니다 생방송 이비에스 교육대토론 홈페이지에 들어오셔서 게시판에 의견을 남겨주시면 반영하도록 하겠습니다 많이 참여해 주시기 바랍니다  네 인재란 과연 어떤 사람들을 말할까 네 분께서는  어떤 생각을 하고 계실지 궁금합니다  우리가 뭐 이름1라든가 이름2라든가 이름3에서도 그런 이들의 등장을 했죠 남들과 다른 생각을 하는 사람
 뭐 이런 생각들을 하기가 쉽구요 또 사전적인 의미로서는 뭐 재주와 능력이 뛰어난 사람이 이렇게 설명하고 있지 않습니까
 간단히 간단히 설명해 주시려면 어떻게 생각해 주실까 궁금한데 먼저 한 말씀을 듣도록 하겠습니다
 4 저는 인재를 본인이 지닌 자원을 최대로 잘 활용하는 사람이 인재로 생각을 해요 일반적으로 인간한테
 엄청난  2가지의 자원이 있습니다 머리를 쓰는 생각 그리고 마음을 쓰는 감정
 이  2가지 자원을 잘 조율시키고 조화롭게 사용할 수 있는 사람이 최고의 인재라고 생각합니다
 5 저는 인재가 그 사람의 가진 능력을 다 평가 하는 것보다는
 그 그런 어떤 능력 중에 사회적 필요와 관계된 부분을 주로 인재라고 얘기하는게 아닐까
 그래서 시대에 따라서 그 인재 조건이 달라진 이유도 그 시대가 필요로 하는 어떤 그런 요소들이 달라지니까 인재의 조건들이 달라진다 그래서
 무엇보다 인재에 대한 고민을 할 때 꼭 그 고려해야 할 부분은 그럼 지금 어떤 시대냐
 지금 지금의 사회가 원하는 게 뭐냐 이제 이런 것과 연관돼서 인재 조건을 생각할 수밖에 없죠
 2 사회가 요구하는 것과 연관된 상태의 상황에서
 5 그렇죠 자기가 가진 모든 능력 중에
 2 알겠습니다
 5 네 사회가 원하는 것과 연계된 지점 거기서 인재가 나온
 3 인재라고 하면 일단 시대적 변화 흐름을 통찰할 수 있는 능력이 있어야 된다고 보고요 그다음에 인제 시대적인 과제
 시대적인 방향에 대해서 공감할 수 있는 능력 그다음에 인제 그런 차원에서 그럼 자기가 기여할 수 있는 실제적인 능력을 갖춘 사람을 저는 인재라고 생각 하고 싶습니다
 2 시대적 과제 방향을 말씀하셨고요 부연구위원님께서 어떻게 생각하고 있을까요
 6 네 기업에서는 보통 인재라고 하면 높은 성과를 내는 사람  high performer를 의미를 많이 합니다 그런데
 사실 뭐 높은 성과를 낸다고 다 인제는 아닌 것 같구요 저는 인재가 된다는 건 결국 사회에 많이 공헌할 수 있는 사람 그런 사람이 인재 라고 생각을 합니다
 2 사회에 공헌하는 사람
 6 네
 2 그런데 우리가 인재라고 그러는 말이죠 좀 특별한 사람들 뭐 뭐 서열을 매긴다면 상위 한  퍼센트 정도에 속하는 그런 사람
 이런 사람들을 인재라고 생각하는 경향이 있습니다 그런데 이거 과연 맞는 것인지 모든 그들만이 이 인재라고 할 수 있는 것인지 뭐 이런 얘기를 먼저 좀 하고 넘어가야 되겠습니다 어느 분 어떤 의견을 말씀하시겠습니까
 5 제가 사회적 필요라고 얘기한 것도 같은 지점인데요 예를 들어서 그 어떤 시대에는 굉장히 그 사회적 필요가 없어서
 그 사람이 분명히 그런 능력을 갖고 있었는데도 어 굉장히 뭐 게으른 사람
 2 네
 5 예를 들어서 예술가들이 별로 대접받지 못한 사회에서는 아무리 자기가 감정이 충만하고 뭐 뛰어난 뭘 만들어도
 요즘 셰프 전성시대잖아요 에 그런데  19세기에 우리나라 셰프들이 별로 대접을 
 근데 이제  19세기에 일본에서는 셰프를 또 존중을 많이 해줘가지고 제가 일본에 갔더니 그  19세기의 요리사 동상이
 신사에 있더라고요 그러니까 이제 문화적인 어떤 배경들이 서로 다른 거죠 그러니까 같은 능력인데 사회적 필요들이 다르다고 하는 거죠
 그러니까 지금 어떤 사람들이 더 각광받는다라고 하는 것은 그만큼 사회가 지금 그걸 더 많이 요구하고 있다 이런 의미로 해석을 해야지 그게 절대적 기준으로 볼 수는 없지 않을까
 2 그러면 과거에 예술가나 셰프 요리사가 대우받지 못할 때는 그 당시에는 인재가 아니었단 얘깁니까
 5 그 당시 사회적으로 볼때는 인재가 아니었던 거죠
 2 사회적인 의미에서 인재가 아니었다
 3 그 인재하면 창의성 얘기를 가장 많이 합니다 창의성에 대한 관점이나 이해도 시대에 따라 바뀌는 것 같습니다
 2 예
 3 그러니까 이제 제일 처음에 창의성을 연구할 때  19세기 때는 그러니까 아주 소수의 특별한 천재 아까 말씀하신  퍼센트라든가
 그러니까 뭐 레오나르도 다빈치라든가 뭐 뉴튼이라든가 뭐 이렇게 역사를 크게 바꾸는 이런 사람들 가진 능력으로 봤다고 한다면
 에  한 중반 오게되면 그냥 일반 개개인들이 가지고 있는 좀 특출한 능력 이걸 갖다가 창의성으로
 어 이해를 하게 됐고  말에 오게되면 어 인제 집단의 능력에 강조를 많이 하게 됩니다 그러니까
 이제 제일 처음에 소수에 천재라고 할 때는 그 히 패러다임이라고 하는데 그다음에 인제 개인에게 포커스를 돌렸을 때는 아이 패러다임이라고 하는데
 이제 최근에 와서는 위 패러다임이라고 합니다 왜냐하면 개인의 창의성을 발휘하는데 개인의 능력도 중요하지만
 사회적인 환경과 여건 그다음에 사회적인 협력이 굉장히 중요하다 그렇기 때문에 모든 사람이 가지고 있는 잠재력을 다 발휘할 수 있는
 이제 그런 시대적인 흐름이기 때문에 인제는 우리가 소수로만 볼 것이 아니라 누구나 다 가지고 있는 잠재력으로 우리가 이해할 필요가 있다고 생각합니다
 2 그럼 모두가 다 인재가 될 수 있다 이런 설명이신가요
 4 어 소장님 말씀 이어서 사실 우리 한국의 한때
 그 천재   10000명을 먹여 살린다 이런 있었지 않습니까 그런데 그 말이 쏙 들어갔어요
 2 음
 4 그 대신 나온 패러다임이 집단지성 이라는 거 다양한 실력과 능력과 재능있는 사람들이 함께 팀을 이뤄서
 협동으로 문제를 해결하는 시대가 왔다는 뜻이에요 그런데 이제 집단지성이 중요한 세상인데 우리 한국도 또 사실 집단을 매우 잘 이루고 있습니다
 어 그런데 우리의 한국의 집단은 이 차 가가지고 집단실성을 하는 바람에
 우리가 집단 지성을 발휘해야 되는데 어 그래서 더이상 이 한계에 부딪쳐 가지고 어 우리의 능력을 제대로 발휘하지 못하는 것 같습니다  2 한 말씀 하셔야 할 것 같은데
 6 저는 한  퍼센트만이 그렇게 네 그건 아닌 것 같아요 누구나 뭐 인재는 모르겠지만 사실 많은 사람들이 인재가 될 수 있고
 말씀하셨다시피 잠재력이 있기 때문에 교육에 하는 것이 바로 그 사람들이 지니고 있는 잠재력을 이끌어내는 것
 그런 것이라서 많은 사람들이 인재가 될 수 있고 스스로도 또 그렇게 되고 있다고 생각을 합니다
 2 모든 사람이 그 잠재력을 이끌어 낸다면 다 인재가 될 수 있다 이런 말씀이시죠
 6 가능성이 있습니다
 2 가능성이 있다는 말씀이시죠
 5 뭐 저는 좀 강조하고 싶은 게 아까 서두에도 말씀드렸지만 자기가 가진 잠재력이 인재 라는 말로다 가둬버리면 안 된다라는 생각을 합니다 그러니까
 우리가 뭐 어떤 정신적 성장이라든가 이런 측면에서 사회에 꼭 필요하지 않지만 나에게 굉장히 중요한 부분들도 많이 있고
 또 요즘 갈수록 늘어나는 것 중의 하나가 이제 비화폐적 활동이 많이 늘어나거든요 자기만의 취미라든지 기호들을 가꾸는
 사실 그게 사회가 꼭 필요로 하는 거라기보다는 자기 성장을 위해서 필요한 거죠 그러니까 인재 라는 말로 자기의 모든 걸 잃게 옥죄버리면
 자기가 표현 할 수 있는 수많은 가능성들을 사실 인재라는 틀 안에다 사회가 필요로 하는 것 안에다가 갇혀 버릴 수 있다 그래서 그걸 좀
 분리해서 오늘 저희가 미래인재 조건을 얘기하는데 미래사회에서 내가 활동적이고 생산적인 사람으로서 살아나기 위해서 사회적 필요 어떻게 맞을 것인가
 이 부분의 전략을 어떻게 세울 것인가 이렇게 맞춰야지 인간으로써의 모든 것
 뭐 미래 인간은 이래야 된다 이렇게 맞추면 안 된다 라는 생각 좀 하게
 2 뭐 비슷한 의견이신 것 같기도 하고 좀 다른 점이 있는 것 같기도 한데 어떻습니까 지금 대한민국에 인재양성에 상황을 본다면
 과연 그 이렇게 창의적인 인재들이 많이 양성되고 있다고 생각을 하십니까 하는 현상에 관한
 질문을  한마디 드리고요 만약에 그렇지 못하다고 한다면 그 이유가 뭐라고 생각하시는지 그런 말씀을 우선 또 듣고 넘어가야 할 것 같습니다 어느 분이 말씀해 주시겠습니까
 3 아무래도 오늘 이런 자리가 마련되어진 자체가 어 우리나라 사회에서 미래에서 요구되는 인재를
 양성하는 데에서 뭔가 부족한 점이 있지 않느냐에 대한 진단이 있기 때문이다 라고 생각이 되구요 아마 이제
 그런 부분에 있어서의 이제 가장 큰 부분은 아무래도 인제 교육에 대한 인제 그 관심과 어떤 요구
 이런 부분들이 있는 거라고 생각이 드는데 일단 이제 저희가 교육에 있어서 교육에 있어서도 이제 교육이 지향하는 목표가
 이제 사골의 단계가 있습니다 예를 들어서 어 이제 기억하는 능력 이해하는 능력 응용하는 능력
 이게 인제 아주 기본적인 능력인데 이런 것을 키우는 과정에 있어서 한국의 교육은 굉장히 성공을 하고 많이 인제
 어 세계적으로 인정을 받았는데 그 위의 능력이라고 할 수 있는 분석하고 평가하고 창조하고 이러한 이제 능력이 요구되는 시대가 이제 지금
 이십일 세기 사회인데 그런 능력을 키우는 부분에 있어서는 우리나라의 교육이 좀 부족한 부분이 아닌가 이런 인제 에
 그 사회적인 나름대로의 어떤 컨센서스가 어느정도 형성이 되고 있고 그런 문제를 해결하기 위해서 교육이 어떻게 변해야 되느냐라고 하는 문제가 중요한 문제로 생각합니다
 4 제가 차트를 하나 좀
 2 차트를 함 보여주시죠 네
 4 어 다른 논의를 시작하기 전에 제가 생각하는 어떤 그 사회적 필요 미래의 사회적 필요와 인재를 어떻게 연결해야 하는지  좀 생각을 해봤는데요
 어 그러니까 미래사회 라고 하는 게 이제 뭐 자본주의 이후 사회는 아니고 후기자본주의라고도 얘기하고 정보 지식문명이라고도 얘기하는
 지금 디지털로 만들어진 이 문명사회가 가지는 조건이 몇 가지 있는데 네 가지 정도로 저는 봤습니다
 우선 첫 번째로 인제 욕구 고도화라고 하는 것을 인제 우리가 물질적 풍요로 경제성장들을 이렇게 하면서
 2 네
 4 사람들이 생존에 필요한 물질적 요소보다는 정신적 요소에 대한 초점들을 많이 맞추게 돼요
 그러다보면 자신의 정신을 풍부하게 만들 수 있는 어떤 감성같은 요소가 굉장히 중요해지죠 그래서 지금까지의 에
 그 어떤 인재 조건 중에 이성적 능력 굉장히 중요한 요소였다고 한다면 미래사회에서는 감성적 능력이 훨씬 더 중요한 사유로 이렇게
 어떤 이동을 하게 되는 그런 현상이 좀 보이는 것 같고요 두 번째로 아주 뚜렷한 현상이 지금 스마트폰 피씨다 인터넷 다 쓰시겠지만 결국은
 개인이 생산수단을 다시 다 갖는 이런 사회로 지금 옮겨가고 있거든요 그래서 산업사회에서는 공장이나 사무실 기업이라는 이런 대규모 조직이
 그런 생산에 필요한 역량을 갖고 있기 때문에 조직 속에서의 조직적 역량이 굉장히 중요했죠 인재는 조직 안에서 같이 움직이고
 조직에서 최대한 위력을 발휘하는 그런데 미래 사회는 개인이 이렇게 다 가지고 있기 때문에 어떤 일을 하는데 필요한 건 사실 연결하는 능력이에요
 조직 간에 모여가지고 먹만 하는 것보다는 자기에게 필요한 일들을 서로 이렇게 네트워크로 연결할 수 있는 역량 이게 미래인재 주요 조건이 되는 것 같고요
 세 번째로는  1990년대 이후로 아 우리나라도 그렇고 전 세계 공급과잉 시대로 넘어갔거든요
 에 그래서 생산자 중심 사회에서 소비자 중심사회 수용자 중심 사회로 확실히 넘어갔습니다 그래서
 생산자가 모든 걸 주도할 때는 좋은 물건 만들어 추진력 가지고 팔면 되는데 인재 핵심능력이 추진력이죠
 그런데 이렇게 소비자 수용자 쪽으로 넘어오니까 아 생산자와 소비자 쌍방향 관계 혹은 소비자들끼리 쌍방향 관계가 굉장히 중요해지고
 공감능력이 추진력 이상으로 중요해진 그런 부분들이 생겼고요 그다음에 마지막으로
 어 글로벌이 이제 국가의 경계를 무너뜨렸죠 그다음에 디지털의 물리적 거리를 무너뜨리면서 연결이 계속 이렇게 되다 보니까
 전세계 어떤 똑같은 일을 하려고 하는 공급자들 굉장히 많이 등장을 하게 돼요 그래서
 공급자들이 서로 새로운 것들을 막 만들어내다보니까 변화가 너무 빠른 거죠 그래서 이십 세기처럼 그 변화가 빠르지 않던 시기에는 문제가 누구한테 보였기 때문에
 그 문제를 빨리 효율적으로 해결하는 문제해결 능력 쪽으로 초점이 좀 맞춰졌다면 이렇게 빨리 변하는 사회에서는 어떤 문제가 등장할지 모르는 사회로 계속 가고 있기 때문에
 그 문제를 먼저 발견하는 사람 그래서 문제발견 능력적으로 어떤 사회적 필요가 옮겨가고 있다 저는 이렇게 한  4가지 정도로 미래 사회에 어떤 인재 조건을 정리를 해봤습니다
 2 네 미래 인재 미래 사회가 요청하는 그런 인재상에 관해서 지금 말씀하셨는데
 4 예 뭐 소장님께서 말씀하신 뭐 공권력 어 감성능력 네트워크 능력 이런 것들이 자꾸 말씀드렸던 마음쓰는 능력이고
 그리고 집단 지성을 이루는 능력 있잖아요 이 지성과 인성 이  2가지가 다 필요한 건데 우리 한국서는
 그 인지적 능력에 해당되는 국영수사과는 세계 최고 수준이고 필요이상으로 많이 가르치고 있는데
 이쪽 감성적 능력에 대해서는 전문 전멸 전멸 그러니까 두 발로 뛰어야만
 정말로 경쟁력을 갖출 수가 있는데 우리 한국의 학생들은 발 하나만 갖고 외발로만 걷고 뛰고 있다는 그런 모습이니까
 우리가 진짜로 이 새로운 사회가 요구하는 인재가 양성되고 있지는 않는 것이죠
 3 그러니까 그러면 왜 그런 부족한 그런 문제가 나타나느냐 제가 생각할 때는 그렇습니다 우리가 이제 우리 사회가 간단히 얘기하면 시험 중심에
 어떤 경쟁 시험 시험 점수를 높이기 위한 경쟁이 크다 보니까 어땠냐면 시험란에 나오지 않는 것 평가되지 않는 것은
 가르치고 배우는 거를 굉장히 소홀히 하게 될 수밖에 없는 거예요 그런데 인제 지금의 말씀하시는 많은 능력들이라고 하는 것은 사실은
 집필 고사나 시험을 통해서 측정하고 평가할 수가 없는 거거든요 그러니까 이 우리의 그 학력을 바라보는 관점이나
 교육을 바라보는 관점이 근본적으로 바라보지 바뀌지 않으면 안 되고 왜냐하면 평가에서 높은 점수가 나오는 것이 학력이라고 생각하는데 그것이 아니고 지금 말씀하신
 그런 능력을 갖춘 것이 학력이다 이렇게 생각하는 관점의 변화가 필요하고 그런 부분을 어떻게 우리가 평가하고 그것을 통해서 어떻게 계속 발전해 나갈수 있도록 그렇게 인정해주느냐라고 하는 게 굉장히 중요한 것 같습니다
 2 네
 4 평가 기준이 굉장히 중요하다고 말씀하셨는데 우리 한국의 젊은이들이
 단기적 평가 소위 학교에서 시험 평가에 너무 민감하구요 인생이라는 큰 시험에 평가에 대해서는 준비가 안되어 있다는 것이죠
 그래서 우리 학생들의 그 마인드가 단기적 단기 성공에만 매달리면 안되고 장기전을 치를 수 있는 그런 안목을 가져야만 됩니다
 2 하여튼 한국 교육의 문제가 있다 이런 말씀하시는 건데
 6 네 저도 지금 교수님 말씀하신 거 굉장히 공감을 합니다 학생들이 점수에 매달리고 있고 사실은 학부모들도
 지금 기말고사 한 문제 더 맞고 틀리고 여기 굉장히 이제 그렇게 하고 계신데 이런 것들이 바뀌지 않으면 우리가 미래 인재를 얘기하기에 앞서서 현재
 지금 한국교육도 너무나 문제가 있어서 그래서 좀 학생들이 그런 장기적으로 볼 수 있는 그런 안목을 가져야 되고 이게 지금 우리가 이렇게 모여서 토론을 하는 이유가 아닌가 생각을 합니다
 2 네 김 교수님 또
 3 네네 그 우리가 이제 이런 이야기를 할 때 이제 맨 나중에 꼭 나와야 얘기가 사실은 그래서 어떻게 라는 얘기일텐데요
 그러니까 저도 이제 고민의 초점이 그런 것 같아요 그러니까 어떤 이런 새로운 인재가 사회적으로 필요하고 그런데 우리는 준비되지 않았다 라고 하는 이 갭을
 메꿔 나가는 방법이 뭐겠느냐 인데 여전히 저는 인재양성 이라는 말을 많이 쓰는 거에 대해서는 좀 생각이 다르거든요
 과연 인재가 양성될 수 있는 시대냐 그러니까  산업 자본주의 시대에는 양성이라는게 결국 가르쳐가지고 가르친 대로 따라오면 이제 키워내겠다는 뜻이잖아요
 그런데 뭐 우리가 서두에도 마크저버 얘기가 나왔지만 이 친구가 대학에서 자기 열심히 양성시켜 주겠다고 그것도 좋은 대학이
 데려갔는데 일 학년도  안 마치고 창업해 버렸잖아요 양성된게 아니라는 거죠 우리가 어 좀 접근하는 방법이 인재양성 이것도 이미 이십 세기적인  접근 방법이 아니냐
 2 양성이라는 용어 자체가
 3 예 앞으로 사회가 어떻게 변할지조차 제대로 모르니까 앞으로 인재가 커 나가는 젊은이들이 어떻게 능력을 발휘해야 될지도 온전히 다 모르는 상태에서
 우리가 알고 있는 정보를 좀 좀 이렇게 가르치는 거라면 이 친구들이 스스로 헤쳐나갈 수 있도록 하는 게 되는 거니까 양성이라기보다
 뭐 지원 인재 지원정책 요런 정도 양성이라는 건 나를 따르라 이런 뜻이잖아요
 우리가 그동안에는 인제 가르치는 것 우리가 이제 양성이라는 것을 가르치는 것을 그냥 배우면 되는 걸로 이렇게 굉장히 수동적이고
 그다음에 인제 어떤 학교라든가 이런 특정한 어떤 제도 속에서 형성되는 걸로 생각을 했는데 미래 사회에서 필요로 하는 능력이라는 것 아까 말씀드린 대로
 뭐 지식뿐만 아니라 어떤 실행능력 인성 이런 네트워크 능력 이런 것까지를 포괄하려고 한다면 그것은
 어떤 단순히 가르치는 측면보다는 오히려 학습자의 능력 배우는 배우고 그 배우는 그 범위는
 꼭 정해진 뭐 학교라든가 교과서에 틀이 아니라 어떤 사회 전체 속에서 충분히 배울 수 있는 그래서 이제 우리가 어 가르침보다는 배움을 더 강조할 필요가 있고
 어떤 제도적인 학교라고 하는 것도 좀 넓게 생각한다면 학습 생태계 뭐 이렇게 지금 영역을 확장시켜서 접근할 필요가 있다고 봅니다
 2 네 하여튼 대한민국 교육에 문제가 있다라고 하는데 대해서는 다같이 일치하시는 것 같고 특히 미래 인재를
 얘기할 때 뭔가 좀 생각이 바뀌어야 된다는 말씀들을 하고 계십니다 그런데 특별히 이 앞에 특집 시간에도 얘기가 있었지만
 이 사실이라고 그러죠 창의성 또 비판적 사고능력 의사소통 능력 협업 능력 이런 것들을 강조를 해요
 그런데 특별히 다가오는 미래에 대비해서 이런 능력들이 필요한 겁니까 특별히 강조된 이유가 있다고 한다면 어떻게 설명을 할 수 있을까요
 4 그런 것들이 필요하기 때문에 가르칠 수 있고 배울 수 있는 것이거든요 그래서 교육이 필요한 것이고 그래서 그런 뜻에서 저는 양성은
 굉장히 중요하다고 생각을 해요 인재는 양성되는 것이다 타고나는 자질 갖고는 아니고 그러면 극소수의 사람한테만 해당되는 것이고
 인재가 양성된다는 가능성을 갖고 있기 때문에 모두가 다 인재가 될 수가 있다는 그런 결론을 도달할 수가 있지 않습니까
 2 양성 양성 이라는 용어에 대해서는 다른 표현을 하셨지만 하여튼 뭐 말씀하신 취지는 뭐 같으신 것 같아요 그런 뜻에서 창의력이라든지 그 비판적 사고력이라든지 등등이
 4 굉장히 중요한 요소라고 생각합니다
 2 역시 네 부위원장님
 6 저는 협업 능력이 중요한 이유가 이제 미래가 되면 사실 기업들이 어려움 속에서
 굉장히 그 핵심적인 인력들만 내부인력으로 갖고 가고 많이 아웃소싱을 점점 더 많이 하게 됩니다 그러면 이제 이 사람들이 어디 소속이 돼서 일을 한다고 하더라도
 자기 회사 사람 우리 팀 사람들하고만 일을 하는게 아니구요 또 그다음 프리랜서들이 많이 만들어지면 이분들이 뭐
 예를 들어서 책 한 권을  만들어도 글 쓰는 작가가 있을 거고 윤문하는 사람이 있을 거고 또 프린트하고 마케팅하고
 그런 일들 여러가지 일들이 사실 혼자 다 할수 있는 일들이 아니잖아요 그러니까 결국은 미래는 점점 협업을 많이 하는 그런 상황에 놓이게 되기 때문에 그래서 미래에 더욱 그런 협업 능력이 강조가 된다고 그렇게 생각을 합니다
 2 알겠습니다 그런데 이 네 가지에  관해서 잠시 후에 하나씩 하나씩 살펴보 보기로 하고요 먼저 이렇게 질문을 드려보겠습니다 지금 대한민국 정부는
 우리 미래 인재를 위해서 어떤 전략을 가지고 있는가 제대로 가고 있는가 이제 질문을 던져보고 싶은데요 어느 분 말씀해 주시겠습니까 지금 현실에 대한 평가를 어떻게 하시겠습니까
 3 먼저 말씀하시겠어요 예 네 뭐 최근에 뭐 교육 뭐 육 대 교육 개혁 과제라든가 이런 부분들을 제시를 많이 하고 있고
 또 교육에 대한 여러 가지 인제 어떤 사회 교육계뿐만 아니라 사회 경제적인 요구가 많이 되어지면서
 창의적 인재를 어떻게 양성할 것이냐 미래인재 양성 할 것이냐 이런 논의가 많이 되고 있는 것은 어떤 국가적인 과제로 지금 제기되고 있고
 또 나름대로 이제 정부도 노력은 하고 있지만 이제 제가 생각할 때 좀 중요한 부분은 우리가 이제 향후에 필요로 하는 인재
 그다음에 그런 인재를 어떻게 키울 것이냐에 대한 어떤 사회적인 공감대 형성이 저는 굉장히 중요하다고 생각해요
 2 그래요
 3 그런 공감 아까 말씀하셨다시피 계속 시험 점수가 학력이다라고 생각하는 그러한 사회 속에서는 우리가 말하는 이런
 미래사회에 필요한 능력을 키우기는 어렵거든요 그러면 우리가 아 미래 사회에서 필요로 하는 학력이라고 하는 게 뭐냐 그리고 학교에서 가르쳐야 되는 능력이라고 하는 게 뭐냐
 이런 부분들에 대한 어떤 사회적인 어 합의가 굉장히 중요하고 그런 것을 하기 위해서 그럼 어떻게 교육제도를 변화시키고 평가 제도를 바꾸고
 그다음에 학교와 사회에 연계를 어떻게 해야 되느냐라고 하는 부분들이 좀 제시될 수 있다고 생각이 듭니다
 2 이름4 소장님
 5 뭐 최근에 또 뭐 이천 언제까지 과학기술인력을 몇 십만 명 이렇게 또 양성하겠다 이런 계획들이 발표되고 있어서 정부가
 굉장히 발빠르게 움직이고 있고 전 세계 여러 나라하고 비교해 볼 때 교육에 대한 관심이나 투자 이런 게 한국만한 나라가 없거든요
 2 관심이 엄청 높죠
 5 네 너무 많아서 문제죠 그런데 제가 이제 양성이라는 아까 인제 약간 차이가 있었던 걸로 생각이 드는데 양성이란 표현에 대해서 인제
 조금 이의를 제기하는 게 우리가 율곡 이이가 십만양병설 한 이후로 그러니까 어떤
 적시에 필요한 인재들을 적절하게 키울 수 있다라고 하는 어떤 전제가 있는 거거든요 그런데 예를 들면 지금 어
 요즘 다들 여기 방청객분들도 소셜 에스앤에스 많이 쓰실 텐데 어 미국의 십 대들이  많이 쓰는 상호명1 이라고 하는 소셜
 에스앤에스가 있어요 그게 가진 독특한 특징은 어떤 메시지를 받았을 때 십 초가  있으면 사라지는
 메시지가 사라져요 어른들 입장에서는 뭐 이런게 왜 이렇게 인기가 있을까 하지만 어렸을 때부터 디지털 환경에서 자란 친구들은 내가 가진 어떤 내가
 이 디지털 세계에 남긴 기록들이 계속 떠도는 것에 대한 어떤 그런 그러니까 위험에 대해서 민감한 거죠 아주 작은 차이예요
 그런데 요 작은 차이가 어 큰 기업들이 예를 들면 상호명2 같은 그렇게 큰 기업들이
 진짜 머리 좋은 사람들이 모여가지고 진짜 창의력은 미국 최고인 사람들끼리 모여서 기획하지 못했던 것들을 만들어내거든요
 그런 그런 차이가 아주 작은데 그거는 그러니까 양성 교육에 있어서 가장 기본적으로 한 칠  팔십  퍼센트는 양성적 요소가 있다고 봅니다 그런데
 그 이상은 사실은 이게 못하는 거죠 그리고 사회가 필요로 하는 인재들은 고 팔십  퍼센트만 가지고는 사실 좀 모자라는 증인이 예 그래서 양성 가지고는 좀
 부족하고 국가에서 과학기술인재 십만 명 키우겠다 삼십만 키우겠다 이럴 때도 우리가 요정도까지만 지원해주는거다 라고 저희가 사실 생각해야지
 2 네
 5 요거대로 따라 하면 다 따라올 거다 이렇게 생각하면 안 된다라는
 3 그걸 들으면서 생각되는 게 저희가 옛날에 인제 국가발전 계획 뭐 이런 것들이 좀 있었지 않습니까 이게 인제 그런 어떤 계획에 의해서 딱딱 어떤 그 맞춰가는
 이제 그런 식의 양성 정책은 이제 시대가 지금 적합하지 않다 이런 말씀으로 저는 이해를 하고 싶고요 아 그렇지만 우리가 양성이라고 하는 부분을
 어떤 그 그런 정해진 계획이나 어떤 의도에 맞춰서가 아니라 어떤 시대적인로 요구되는 사람들이 를
 클 수 있도록 하는 그런 차원의 양성이라고 한다면 저는 이제 국가의 사회 역할이 중요한 역할이 된다고 보고 그런 측면에서 우리가
 어 제가 이제 약간 학습이라고 하는 부분을 많이 강조한 게 전에 상호명3에 인사 담당하는 이사가 와가지고
 어 상호명3에서 사람을 뽑을 때 가장 중요로 하는 기준이 뭐냐라고 인제 물었을 때 그 사람이 대답한 게 학습하는 능력이다라고 얘기를 했습니다
 왜냐하면 아까 말씀 계속 변화되는 그래서 이미 기존에 배운 것에에서만 뭔가를 찾으려고 하면 안되기 때문에 새로운 것을 스스로
 찾아서 답을 찾아나갈 수 있는 그런 능력 학습하는 능력이 굉장히 중요하다 이런 얘기를 한 것처럼 그러니까 사람들의 잠재력을 최대한 발휘할 수 있는 그런 이제 조건을 만들어주는 차원에서에 양성 접근이 필요하다
 2 자 그러면 말이죠 외국에서는 어떻게 합니까 그 얘기도 좀 하고 넘어가죠 도대체 어 지금 우리나라 입시 위주의 교육이라든가 달달 외우기 라든가 국영수 중심의 뭐
 또 시험 점수 뭐 이런 것 때문에 이 교육이 제대로 되는 것이 아니다 라고 하는데 대해서는 다 인정 하시는 것 같은데
 외국엔 과연 어떤 전략을 가지고 어떻게 접근하고 있는지도 한 번 잠시 소개를 좀 해주시면 좋겠는데 어느 분 말씀해 주시겠습니까
 4 아까 사회자님께서 우리 모두 다 이제 우리 한국의 교육에 뭐 아쉬운 점이 인정한다고 말씀하셨는데 그거 맞고요
 그런데 외국과 비교했을 때 저는 한국의 교육에 있어서 굉장히 기대하는 것이 커요 왜냐하면
 일단 관심이 많다고 그랬죠 둘 째로 한국만큼 또 교육에 투자를 아주 뭐 하는 나라가 별로 없죠 세계적이죠 그렇죠
 세 번째로 교육 정책을 매년 바꾸는 나라도 없다는 거예요 물론 학부모라든지 학생들한테는 굉장히 피곤하고 스트레스를 주는 것이지만  그만큼 우리는 도전하고 변화를 시도하고 있다는 뜻이거든요 언젠가는 대박 터트릴거다 
 3 한 세 가지  측면에서 지금 외국의 사례를 말씀 우리가 시사점을 받을 수 있는 차원 일단 하나는 같은 아시아에 있지만 싱가폴의 경우 예를 든다면
 싱가폴 같은 경우는 이제 어 이십일 세기에  를 해서 중요한 교육 정책의 방향을
 딱 한마디로 했는데 그게 뭐냐면 덜 가르치고 더 많이 배우자 이거 입니다
 2 아 그래요 가르키는 것을 줄이고 배우는 걸 늘리자
 3 그러니까 이제 사실 지금의 우리의 많은 경우에는 시험에 나올 수 있는 그런 교과서 진도나가기에 굉장히 이제 막 바쁘다 보니까
 선생님들이 많은 지식을 가르쳐 주는 것이 굉장히 교육을 잘 되는 거로 어 생각을 하고 있는데 싱가포르 같은 경우는  20 퍼센트 선생님이 가르치는 그
 지식의 양을  20 퍼센트 정도로 줄이고 줄인다 그 대신에 학생들이 스스로 생각하고 스스로
 어떻게 문제를 찾아 나갈 수 있도록 해주는 부분에 시간을 늘리는 이 부분이 하나 중요한 이런 부분이거든 또 하나 이제 호주의 경우에는 호주의 경우는 이제
 미래 핵심 역량 이런 거를 강조하게 되면서 학교와 사회에 연결을 굉장히 강조를 하게 됩니다 그래서 학교에서 십 년 이십 년 배우는데 이 사회에 나가게 되면 이 사회 변화 속도가 빠르기 때문에
 갭이 너무 크거든요 근데 학교를 다니면서도 어떤 사회적인 변화를 계속 호흡하고 연계할수 있도록 학교와 지역사회의 사회 연결 부분을 굉장히 강조하고 있고
 뭐 최근에 미국의 경우에는 어 어떻게 보면 우리나라의 선다형 평가에
 굉장히 모델국가가 미국처럼 생각하고 있는데 사실은 미국 자체도 지금의 이런 선다형을 가지고는
 미래사회에서 필요한 역량을 측정할 수 없다 해 가지고 어 평가 제도를 바꾸는 것을 국가가 적극적으로 나서서 이렇게 하는 그런 변화들을 우리가 적극적으로 검토할 필요가 있다
 2 다른 분 뭐 소개해 주실려고 하는게 있으신가요 어느 분
 저는 그 뭐 국가정책적으로 어떻게 하는지 이런 것 보다도 지금 좀 보편적으로 글로벌하게 진행되는 변화 중의 하나가 그  2개의 뇌 이런 이런 얘기들인데요 그러니까 프랑스에서 나온 말인데 요즘 젊은 친구들은 뇌가 두 개다십 대들은 뇌가  2개다 하나는 이제 내 목 위에 있는 거고 또 하나는 인터넷에 깔려있는 그러니까 보통 이제 뇌가 하는 여러 역할이 있는데 그중에 기억
 이라든지 뭐 저장 같은 역할들을 지금 인제 외부에서 거의 이제 하는 거죠 또 에스앤에스를 통해서 문제해결을 그때그때 하니까
 어 기성세대가 자라 올 때는 내머릿속에 다 집어넣는 게 중요한 거였는데 친구들한테는 사실 바깥에 다 있거든요 그러니까 교육
 에 있어서 방법도 좀 다를 수가 있지 않을까 또 최근에 이름5 교수가 앞으로 정보 섭취 알약이 등장할 것 같다 예측을 했는데
 그 알약을 먹으면 이제 뇌하고 신경계가 연결이 되가지고
 그냥 자기가 공부한적은 없는데 머릿속에 기억에 남아있는 이런 시대가 올 거다 언제 올지는 사실 모르는데
 이  2개의 뇌 현상이 초기적 증상인건 확실해요 그러니까 제가 기억을 다 안해도 기억이 외부에 다 있이 때문에 그때그때 불러 쓰는거죠 그러니까
 아까 어 뭐 우리 최 소장님도 말씀하셨지만 이런 교육 방법에 있어서 차이가 날 수밖에 없는 네 낡은 시대의
 2 자 여기서 방청객에 오신 여러분들이 말씀을 좀 들어보도록 하겠습니다 먼저 마이크 잡으신 네 우리 학생
 마이크 잡아 주시지요 예 어느 분 말씀해주시겠습니까 자기소개 좀 해주시겠습니까
 7 예 안녕하세요 저는 부천 숙명여고 재학 중인
 2 미래 인재와 관련해서 좀 궁금한 점이 있다고 하셨는데 어떤 점이 궁금 하십니까
 7 저는 중학교 때부터 로봇에 관심이 많은데요 네 우리나라는 첨단 과학기술을 중요시하면서도
 학교교육에서는 그런걸 접할 기회가 없어요 또 초등학교 중학교 같은 경우는 교육청이나 외부 시설에서
 이런 교육을 지원해 주는 곳도 있는데요 고등학교의 경우는 그런 경우가 거의 없어요
 2 네 그런데 예를 들어서 로봇에 관심이 있다고 하시면 로봇고등학교라든가 뭐 과학고등학교라든가 이런 학교에 진학 할 수 있을 거라고 생각하는데 진학 안 했습니까
 7 아 그게 저는 과학고에 지원했다가 떨어졌는데요
 2 아 그랬어요 예
 7 과학고 지원할 때에도 학생들의 적성이나 좋아하는 분야를 보는게 아니라 성적순으로
 줄 세우기를 하다 보니까 떨어졌고요 또 지금은 인문계 고등학교에서 교과공부랑 또 로봇 공부를 병행하면서 많이 힘든 점이 많아요
 2 로봇 공부는 인제 혼자서 하는 거네요 그렇게 혼자 하면서 무슨 작품도 만들고 이렇게 해 보았나요
 7 아 저는 우리나라에서는 아이들을 차에 태울 때 뒷좌석에 있는 카시트에 태우고
 부모님들께서는 앞좌석에서 운전을 하시는데요 그런데 아이들을 카시트에 태우면 불편해하거나
 또 벨트를 풀려고 하는 경우도 있어요 그러다보니까 부모님들께서는 계속 뒤를 돌아보시고
 이게 운전중이실 때는 위험한 상황이 발생하기도 해요 그래서 생각한 게 그 만드는 건데요
 지금 그 앞좌석에 계신 부모님들께서 스마트폰을 이용해서 뒷좌석에 있는 카시트 상태를 실시간으로 모니터링하고 또
 제어를 가능하게 해주는 거예요 저는 제작을 맡아서 했고 친구는 앱 디자인을 맡아서 각자 잘하는 적성을 살려서 완성에서 상을 받기도 했습니다
 2 상도 받았어요 늦었지만 축하합니다  그런데 뭐 또 새로운 작품을 만들고 싶은 그런 아이디어도 있나요
 7 제가 여고에 다니다보니까 친구들이 옷이나 화장품 같은 거에 관심이 많아요 그래서
 휴대폰으로 자신의 옷장의 옷을 한눈에 볼수 있게 하고 또 어떻게 코디해서 입을 지를 지원하는 앱을 구상 중이에요
 2 네
 7 또 저는 세상을 소프트웨어가 바꿀 수 있다고 믿는 사람 중의 하나인데요 그래서 제 목표인 앞으로는 제 목표인
 세상을 위한 기술을 로봇과 소프트웨어를 통해서  개발을 해 보고 싶습니다
 2 네 로봇과 이 소프트웨어를 통해서 세상을 바꿀 수 있는 그런 노력해 보겠다고 얘기합니다 이런 이런 인재들이 바로 미래에 필요한 인물들 아닐까요
 5 예 그래서 지금 한국에서 나타나거나 혹은 글로벌로 나타나는 큰 추세 중의 하나가 공부 오래 하는 흐름이 하나 있고요
 그러니까 그 웬만큼 공부해야가지고는 뭐 요즘 인제 요즘 박사가 옛날 석사같고 석사는 학사같고
 이 이런 시대잖아요 학력 인플레이션 일어나가지고 좀 오래 하는 경향이 하나 있고 또 하나는
 지금 저 학생 같은 친구들은 바로바로 다 뛰어나오는 이렇게 또 큰 추세입니다 그래서 전세계적으로 보면 십 대  창업에 굉장히 활성화 돼가고 있고
 각 각 국별로 지금 그런 어떤 그 창업 쪽에 굉장히 많은 지원들을 하거든요 옛날처럼 큰 기업에 들어가 가지고 취직해서 이런 이 기준
 전체의 일부이고 나머지 훨씬 더 많은 영역은 이렇게 자기가 가진 능력들을 갖고 튀어나오는 그게 그래서
 십 대가 그렇게 많이 튀어나가는 게 하나의 추세입니다 글로벌 트렌드
 2 그런데 뭐 과학고등학교 이런 데 갈려고 했다가 낙방하고 일반고에서 개인적으로 공부를 열심히 한다고 해서 뭐 상도 받고 있다고 하는데
 이게 청소년 입장에서 아 뭐 이런 좀 지원이 좀 있었으면 좋겠다라고 하는 희망이 있을 것 같아요 그렇지 않습니까 네 어떤 얘기하시겠습니까
 7 어 우선 학교나 외부 시설에서 소프트웨어나 하드웨어 등 자신이 관심있는 분야를 접할 기회가 많았으면 해요
 2 아 예
 7 제 친구들 같은 경우는 학원을 다니기도 하는데 저는 인터넷이나 설명서를 보면서 혼자 공부를 하거든요 그런데
 이게 하다 보면은 코딩의 오류가 날 때가 많아요 그런데 코딩에서만 문제가 아니라 그 문제는 전체적으로 볼 줄 아는 능력이 있어야 해요
 또 두 번째는 어 학생들이 만든 작품이나 자신의 끼와 재능을 발표할 수 있는 기회가 많았으면 해요
 2 네
 7 그 우리나라는 시험은 많은 반면에 이런 발표에 기회는 적은 것 같아요 또 세 번째로는 그 학생들이 십 대  청소년들이
 자신의 꿈과 꿈과 관련된 멘토들을 만나서 네 자리가 필요하다고 생각해요 저는 에스엔에스를 통해서
 공항에 관심이 있는 십 대  청소년들이 모여서 자신의 꿈을 이야기하고 정보를 공유하는 모임을 운영 중인데요 또 오프로 오프모임도
 계획 중에 있는데 이런 청소년들의 자발적인 모임뿐만 아니라 평소에도 자신의 꿈과 관련된 멘토들을 만날 수 있는 자리가 있었으면 좋겠어요
 2 그렇군요 네 세 가지를  얘기해 주셨는데 다 영 마음에 와닿는 그런 얘기이고 기성세대로서는 참
 이 미안한 그런 생각을 갖게 하는 그런 이야기들을 하네요 그리고 또 다른 교사 한 분께서  네 마이크 잡아주시겠습니까 예
 8 저는 그
 2 자기소개 좀 해주시겠습니까
 8 성일여고에서 철학을 가르치는 교사
 2 네 지금 철학을 가르킨다고 말씀하셨죠 모든 학교에서 철학을 가르치고 있지는 않거든요 특별히 이렇게 철학을 수업시간에 하시는 이유가 있으신가요 어떤 계기로 그렇게 하시나요
 8 예 그 정규 교과에는 철학이 없습니다 그런데 이제 학교 운영자께서 어 어떤 특별한 창의적인 인간을
 이 길러내야 되겠다 이런 마인드를 가지고 어 그런 수업시수를 개설을 해서 우리 학교에서는 운영을 하고 있습니다
 2 철학 수업을 이렇게 하시면 아이들에게서 어떤 좀 반응이 옵니까 아이들이 좀 변하는 것 같습니까
 8 원래 그 철학이 입시 과목이 아니라서 고등학교 수험생들을 대상으로 해서 수업을 할 때 참 어려움이 많았습니다 그런데 인제
 제가 이제 질문을 하고 발문을 하고 또 토론수업도 하고요 또 학생들 간에 이렇게 질의응답을 서로 하면서
 어떤 일정한 결론이 도출이 되니까 학생들이 많은 관심을 가지고 흥미를 느끼고 있는 것 같습니다
 2 그러니까 평소에는 무슨 토론을 하거나 자기 의견을 개진할 기회가 많지 않은데 철학 시간을 통해서 그런 기회를 주는군요
 8 그렇죠
 2 학생들이 좋아합니까
 8 처음에는 좋아하지 않았습니다 그런데 이제 수업을 진행하다 보니까 자기 생각을 가질 수 있다는 거 그리고 자기 스스로 의문을 떠올릴 수 있다는 거
 2 네
 8 이런 점에서 상당히 학생들이 고무적으로 인제 어떤 수업에 성과가 나오니까 좋은 결과가 나오니까 이제 그것을 이렇게 수용하는 것 같습니다
 2 네 그리고 철학을 가르키시면서도 많은 생각을 하셨을 거예요 우리나라의 교육의 지금 무언가 걸 이 저 인재를 발굴하는데 키워나가는데 좀 걸림돌이 있다고 생각되시지요
 8 저는 평가에 있어서 문제가 있다고 생각을 합니다 학교에서는 이제 하나의 정답을 이렇게 고르게끔 수업을 하는데요
 원래 그 철학이라는 것은 하나의 정답이 없다 다양한 어떤 사고가 요구가 되고
 어떤 담론적 사고가 요구되기 때문에 이 철학을 수업을 하다보면 지금 어떤 평가방식이 상당히 잘못됐다
 이런 느낌을 받습니다 그래서 이 평가가 좀 다면적인 평가가 돼야 된다 그래서 제 생각으로는 가장 적합한 방법은
 그 프랑스의 바칼로레아 같은 그 서술형 그런 시험을 보면은 그나마
 그 학생들이 여러가지 사고능력을 평가할수 있는 가장 그 좋은 방법이 아닐까 이렇게 생각을 합니다
 2 네 알겠습니다 오늘 말씀 감사합니다 네 좋은 말씀을 주셨습니다 시청자 여러분께서도 참여 하실 수 있습니다 홈페이지에 들어오셔서
 의견을 남겨주시면 반영하도록 하겠습니다 아래 주소가 좀 나가고 있죠 자 오늘 여러분 오늘은 저 이제부터는 우리가 소위 사시라고 그러죠
 뭐 창의력 그리고 무슨 비판적 사고 능력이라든가 또 의사소통 능력이라든가 또는 협업 능력 이런 것들을 이야기를 하는데
 하나씩 하나씩 간단히 간단히 짚어 넘어 가 보도록 하죠 미래 인재에게 요구되는 여러 가지 요소들이라고 하는데 먼저 이 창의성 얘기를 굉장히 많이 하지 않습니까
 이 창의성이란 게 뭡니까  자 그리고 어떻게 개발할 수가 있는 겁니까 그런 말씀을 좀 해주시기를 바랍니다 어느 분 말씀해 주시겠습니까 예
 5 저는 이제 뭐 이렇게 창의성에 관련된 여러가지 글들을 볼 때 다들 이제 옳은 말씀만 이렇게 하고 계신데 그게 아마
 여러 각도에서 봐도 다 옳은 말일 이유가 창의성이 그만큼 복잡한 거기 때문이 아닐까 그러니까 어느 쪽으로 그 진단을 해도
 일정하게 창의적 요소가 있기 때문에 그렇게 되지 않았나 싶은데 저는 우리가 외부 환경의 변화에 에 그
 적응하고 거기서 어떤 문제들을 풀어나가는 과정에 필요한 것들이 창의력이라는 관점에서 볼 때는 창의성이 크게 인제 문제를 발견하고 그다음에 그 문제를
 제대로 분석할 줄 알고 세 번째로는 직접 실행에 옮겨서 문제를 해결하는 세 가지가 창의성의 요소가 아닌가 지금까지는
 문제해결능력에 조금 더 초점을 많이 맞췄는데 점점 갈수록 문제발견 능력쪽으로 이 창의성의 어떤 중요 요소가 좀 변해가고 있다 이렇게 진단을 하고 있습니다
 4 저는 창의성은 그 요구하는 것이 아니라 허락하는 것이라고 말을 해요 아까 저 학생 이야기를 들으면서 바로 아주 좋은 샘플이 나왔다고 생각을 해요
 어 모든 것이 필요한 모든 필요한 것들이 다 주어진 상황에서는 실은 그것은 온실 안이거든요
 온실 안에서 아무리 화려한 꽃을 피고 정답을 맞춘들 팍팍한 바깥에 나가서는 한순간에 다 망가집니다
 그래서 자생력을 가진 야생화가 돼야 되는데 이렇게 되기 위해서는요 우리 학생처럼 이것 때문에 저것 때문에
 절망하고 낙심하고 포기하는 사람은 창의력 나올 수가 없어요 그럼에도 불구하고 이런 사고방식을 가지고
 회복 탄력성을 가지고 도전하고 도전하고 또 무너지더라도 또 다시 일어설 수 있는 그 능력 그 파셜 이런 것들이 감미 됐을 때 나타나는 능력 입니다
 2 도시의 인재 이런 창의성을 키워주기 위해서 개발하기 위해서 어떤 교육을 시켜야 할까 우리가 또 그런 얘기를 해야 되지 않겠습니까
 3 그 그동안 이제 그 교육계나 뭐 심리학 이런 쪽에서 창의성에 대한 연구를 많이 해서 창의성을 키우는 가장 좋은 방법 중의 하나가 몰입
 몰입이라고 얘기를 많이 합니다 그러니까 이 몰입이 가능 하기 위해서는 일단 몰입 공식이 있는데요
 일단 어떤 과제를 해결할 때 그 과제를 어느정도 해결 할 수 있는 어느정도의 실력 실력이 있어야 되고요 그다음에
 이 사람이 도전 할만한 정도의 약간 수준이 높아야 됩니다 예를 들어서 자기가 알고 있는 문제를 계속 반복만 해서 안 틀리게해서 문제를 푼다
 그러면 별로 몰입이 잘 안되는 거죠 그런데 자기가 진짜 일단 관심을 일단 하나는 이제 동기 유발이 굉장히 중요한 관심사로부터 출발을 하게 되는 거에요 우리가
 가령 뭐 똑똑한 사람보다 열심히 하는 사람을 이기기 어렵고 그다음에 열심히 보다 즐기는 사람을 더 이기기 어렵다 이렇게 얘기하듯이
 일단 관심사로부터 저 학생이 경우가 하나의 대표적인 케이스거든요 인문학 교육 과정이 없지만 개인의 관심사 그거부터 출발이 되기 때문에 저런 창의성이
 나올 수 있었고 그다음에 이제 본인이 그거에 대해서 인제 몰입할 수 있도록 해준다 한 부분이 저는 굉장히 중요한 부분이기 때문에 우리가 이제
 학교나 이런 데서 일단 학생들의 표준화된 교육과정에 따라서 학생을 맞추려고 하기보다는 학생 개개인들이 가지고 있는 관심사 재능이 뭔지를
 발견하고 그것을 끌어내서 그것을 최대한 몰입할 수 있도록 지원해주는 그것이 제가 볼때는 중요합니다
 6 네 창의성이라고 하면 아무래도 좀 경험이 어느정도 있어야지 뭔가 새로운 생각도 나고 이렇게 되는데 지금 우리 교육은 조금
 다양한 경험에 그렇게 열려있지 않은 것 것 같아요 학원 가느라 바쁘고 그래서 이런 것들이 좀 창의성을 키워주기 위해서는 다양한 경험을 할 수 있도록 해 줘야 되고
 그런 점에서 뭐 자유학기제도 있지만 여러가지 실습이나 체험이나 또 아까 학생이 말했던 것처럼 뭔가를 많이해본다고 했잖아요 그런 것들이 좀 필요한 것 같
 5 저는 학교 바깥얘기 학교 안은 제가 잘 모르기 때문에 어 중국이 지금 창커 열풍이라고 얘기를 하거든요 창커라는게 한자로 창애
 우리로 하면 창업 창업과 이런 건데 어 이천십사 년에  약 삼백만 명  정도가 창업을 중국 사람들이 했어요 그러니까 거의 열풍에 가깝게 지금
 하고 있고 중국 정부에서도 지금 경제성장률이 중국이 조금 떨어지고 있는데 미래중국 앞으로 십 년에  중국은 이 창커들이 만들어낼거다 그러면서
 굉장히 독려하고 있고 이 단지들을 만들어주고 있습니다 근데 왜 얘기를 하냐면 창의성이라는 게 아까 두 분도  말씀을 하셨지만
 그냥 혼자서 이렇게 막 떠올리는게 아니고 여럿이 같이 그렇게 그 의견들을 나누고 교환하고 문제들을 야생 속에서 해결하고 이 과정에서
 창의성들이 성장을 하는데 중국 같은 경우는 지금 그런 단지를 한 서너 개  만들어 줘가지고 엄청나게 지금 하는데
 아 우리 나라의 새로 벤처창업 하는 그  여년간 숫자에 약 백 배  이상의 지금 중국에서는 지금 계속
 등장한다는 거예요 그러니까 창의성 단지들 이렇게 만들어주고 있는 거죠 그래서 이런 조건들을 좀 사회적으로
 그래서 저희가 아  말 이십일 세기  초 그때  이런 붐이 일었었죠 예 그때 막 벤처
 근데 인제 그때는 뭐 묻지마 뭐 투자하고 이래서 그래서 금방 좀 사그러들었는데 그럴 필요가 다시 좀 있지 않은가 예
 2 알겠습니다 다양한 체험을 할 수 있고 또 몰입할 수 있는 그런 여건을 만들어주고요 하여튼 뭐 교육 과정에서 그러면 변화가 필요하다 이런 말씀 들을 지적을 해주셨고요
 그다음에 이 비판적 사고능력이라고 하는 것이 필요하다고 하는데 비판적 사고능력이란 건 뭡니까 어떻게 설명을 어느 분이 설명해 주시겠습니까
 3 일단 비판적 사고력을 키우려면 제가 볼때는 자기의 생각 자기의 관점을 갚도록 어 이렇게 노력하고 훈련하는 게 굉장히 중요한 것 같습니다 우리는 이제
 어 다른 사람의 이론이나 생각을 잘 수용해 가지고 잘 정리하면 뛰어난 사람으로 생각을 하게 되는데요
 2 그리고 정답을 잘 맞춰야죠 시험문제를 잘 맞춰야 되기 때문에
 3 이런 상황에서는 비판력을 키우기가 어렵죠 비판적이라고 하는 것은 뭐냐 하면 남과 다른 관점에서 생각을 할 수가
 있어야 되지 않겠습니까 그럴려면 결국은 자기의 생각과 자기의 관점을 키우는 게 중요합니다 우리가 인제 사실은
 외국 사람들하고 얘기할 때 그 사람들이 제일 많이 얘기하는 게 우리는 줄줄 잘 정리해 얘기하는데 그럼 당신이 생각은 뭐냐 이렇게 물어보니까 그런 측면에서
 학생 개개인들이나 자기의 생각이나 관점들을 어 생각하고 그런 관점에서 읽고 글 쓰고 토론하는 그런 과정들이 중요하다고
 2 네 앞에 방청객 철학을 가르치는 교사 선생님께서 평가방법을 바꿔야 한다는 말씀도 하셨는데
 4 어 말씀 공감하는데 거기에 조화를 이루어야 될 것이 객관성이고 판단 기준이 있어야 되는데요 판단 기준은 에
 있어서 이루어지는 겁니다 그리고 그것을 전달하는 데 있어 가지고 많은 사람들이 비판적으로 나이가 의사를 밝힌다 하면서
 하는 방식은 비난 식이에요 비판적인 것은 내용만 있는데 자칫 잘못하면 전달하는 방식에 있어서 비난
 아주 부정적인 감정이 동반되기 때문에 문제가 크게 생깁니다
 2 그러니까 이제 전달하는 방식에 관한 것도 생각해봐야 한다는 말씀이신데 알겠습니다 그리고 더 나아가서 이제 이
 커뮤니케이션이죠 그러니까 의사소통능력이라든가 협업 협력해서 일을 추진한다는 뜻이죠 협업 능력이 중요하다 이런 얘기들이
 나오고 있습니다 이건 또 무슨 이야기 왜 그렇습니까 왜 미래인재들은 의사소통을 잘 해야 되고 그다음에 다른 분들과 함께 협업하는 능력이 있어야 합니까
 4 물론 아까 이제 집단 지성을 이야기 했으니까 집단지성이 중요한 시대가 와서 이제 그게 소통이 필요한 것인데요 많은 사람들이 소통을
 일종의 방법 능력이라 생각하는 거 같습니다 저는 그렇게 생각하지 않아요 소통은 나타나는 현상이라고 생각을 해요
 우리가 소통하기 때문에 관계가 좋아지고 신뢰를 형성할 수 있다는 생각을 하는데 반대로 먼저 관계가 좋아야만
 내가 마음의 문을 열 수가 있고요 마음의 문을 열어야만 남의 말을 경청을 할 수가 있습니다 그래서 이
 우리가 그 소통이라는 것은 방법이 아니라 먼저 좋은 관계를 형성하고 신뢰를 이룬 다음에 나타나는 현상이다
 그래서 우리가 소통을 잘 하려면 먼저 긍정적인 마음가짐을 배양을 해야 되고 그리고 남한테 그 긍정심을 베풀어 줘야만 소통이 가능해져요
 2 네
 3 네 상당히 좋으신 말씀인데 그러니까 저도 이제 약간 창의성 창의성 하고 저도 그동안 이제 창의성에 대한 연구나 미래인재 연구를 할 때
 많이 강조하는 부분들이 공감 능력을 많이 강조를 하게 됩니다 그리고 또 우리가 사실은 어 우리 뭐 그 평양에서도
 도덕의 기초는 측은지심이다 이렇게 이야기를 하거든요 결국은 상대를 이해하려고 할때 소통하는 그런 능력이 생기는 건데 우리가 예를 들어서 단순히
 커뮤니케이션 아이티 스킬이라든가 이런 측면보다 더 근본적인 그런 이제 공감능력이라든가 이런 측면에 근거할 필요가 있고 또 그럼에도 불구하고
 지금의 사회라고 하는 부분이 어쨌든 간에 커넥티드 되어있는 연결되어있는 그런 사회이기 때문에
 이런 그 연결된 사회 잠재력을 최대한 아 활용하고 발휘하기 위해서는 협업능력
 이 굉장히 중요하고 실제적으로 지금 많은 기업들이나 이런 데서도 중요한 어떤 아이디어를 낼 때는 대체로 팀 프로젝트 형태로 해서 이렇게 새로운 아이디어를 개발해 내기 때문에 협업 능력이 굉장히 중요하다
 2 창의성 창의성 이야기 그리고 비판적 사고능력이야기 또 의사소통 능력 협업 능력 이런 것을 얘기를 했는데
 5 에 이 뭐  4가지 능력치 다 필요하지만 그 상위 개념으로 가면 무엇보다도 인성이 중요하다
 또 이런 이야기들이 많이 논란이 되지 않았습니까 어느 분께서 설명해 주시겠습니까 인성이라는게 뭐가 왜 필요한 겁니까
 너무 많은것 같아요 진지하지 않은 얘기를 할려고 했는데 그러니까 제가 어렸을 때도 뭐 인성이 중요하다는 얘기 많이 듣고 자랐습니다 그렇지만
 어 중요한 게 몇 가지뿐이 없었어요 좀 정직하게 살 것 이런 이런 몇 가지 있었거든요
 그런데 지금의 젊은 세대 혹은 사회에 요구하는 인성의 조건이 너무 많다 그러니까 사회가 굉장히 복잡해지면서 해결해야 될 문제가 많아서 그런지
 요구사항이 너무 많아진게 아닌가 하는 생각을 합니다 서두에 그냥 잠깐 해 봅니다
 6 네 인성이 중요한 것은 사실 뭐 모두 공감하는 것이구요 그래서 뭐 인성을 가지고 뭔가를 평가를 하기도 하고 하고 있지 않습니까
 제가 기업에 있는 분들을 만나봐도 또 인성 신입사원 인성이 중요하대요 그러니까 좀 실력 없어도 들어와서 배우면 되지만 인성이  그러면 인제 이 친구는 아무리 해도 안 된다 문제를
 계속 일으킨다 이렇게 얘기를 하거든요 그런데 우리가 지금 인성 이렇게 걱정을 하는 게 지금 얘기했던 것처럼
 너무나 뭐 지식 위주 그런 암기식 교육 이런 것들 때문에 말씀하셨던 어떤
 뇌보다는 마음의 이런 교육이 부족했기 때문일 거구요 그런데 또 인성이 과연 도대체 어떤 식으로 이 인성 이라는 것을 더
 키워서 어떻게 평가를 할 수 있는 것인가 여기에 대해서 사실 우리가 아직 그렇게 합의가 된 것 같지가 않습니다 앞으로 논의가 필요하다고 생각이 드네요
 3 아까 창의성도 시대에 따라서 창의성을 바라보는 관점이 바뀌듯이 인성에 대해서도 바라보는 관점이 바뀔 필요가 있다고 생각이 됩니다 예를 들어서 뭐 인성은 그동안 개콘엔 했지만
 특히 이십일 세기 미래의 문제를 논의하는 데 있어서 왜 인성이 다시 중요하게 오느냐라고 하는 부분을 우리가 이해할 필요가 있는데요
 저도 이제 미래 인재가 가져야 될 핵심 역량에 대한 연구를 하면서 우리나라분들한테 쭉 여러 인터뷰도 하고 조사도 했었는데
 다른 나라와 하고요 굉장히 차이점 중의 하나가 인성 부분을 굉장히 강조하는 부분이었습니다 뭐 아까 제가 말씀드린 사시라든가 이런 거는 뭐
 다른 나라들 다 공통 부분인데 특히 우리나라가 인제 인성 부분을 많이 강조를 하고 있는데 그런 측면에서 인상에 대한 접근을 우리가 새로 할 필요가
 있다 라고 보고 그런 면에서 인제 또 그게 중요한 바탕 중에 하나가 이제 뇌과학이라든가 인지심리학 이런 인제 최근에
 이런 그 발견들이 굉장히 기여를 하고 있다고 했는데 거기에서 중요한 부분이 뭐냐면 뇌하고 마음과 몸이 서로 통해있다 연결돼 있다 라고 하는 겁니다 그동안에는 이제
 도덕 규범 하고 지식하고 이런게 다 분리된 걸로 생각을 했는데 결국은 우리가 이렇게 머리를 쓰는 사고력하고 마음하고 몸이 하나같이 한다 라고 하는 차원에서
 그거에 토대로로서의 인성 굉장히 그래서 마음 챙김이라든가 이런 부분들이 새롭게 중요하게 되는 부분이 그렇다라고 하는 부분을 이해할 필요가 있고요 또 하나는
 말하는 인성이라는 게 지금 어떤 옛날식에 어떤 권위적인 그런 시대에 어떤 도덕규범만을 얘기하는 게 아니고 오히려 도전정신
 공감능력 리더십 호기심 용기 이런 부분들이 오히려 인성의 중요한 요소로 최근에 많이 연구되고 있다
 2 알겠습니다 하여튼 직업에 세계관에서 얘기를 좀 해봐야 되겠습니다 앞으로 미래 직업을 얘기할 때 이 앞에 특집 시간에도 얘기가 나왔었는데
 그냥 뭐 지금의 직업이 한 절반은 없어질 거라든가 뭐  70 퍼센트가 없어질 거라든가 이구동성으로 그 말씀을 하세요
 미래가 그만큼 예측하기가 어렵다는 이야기인지 어떻게 받아들여질지 모르겠는데 정말 다시  좀 정리를 좀 해 봐주세요 미래의 직업 이거 어떻게 되는 겁니까 예
 7 이게 직업이라는 게 사실 뭐 굉장히 역사적으로 계속 변해왔던 거죠 예전에 있던 직업 지금 없어지고
 또 지금 있는 직업들 말씀하셨던 것처럼 지금 외국에 연구라든가 이런 데를 보면은 지금 현재 있는 일자리가 굉장히 많이 없어진다 있다고 이렇게 얘기를 하고 있어요
 그러면 우리는 이제 어떻게 해야 되는가 그런데 뭐 아시다시피 과학기술이라든가 여러 가지 발전하고 있기때문에 또 새로운 일자리들이 생기기도 합니다
 근데 그렇다면 과연 문제는 이 새로 생기는 일자리 늘어나는 속도가 없어지는 일자리들 그 속도랑 했을 때
 이걸 따라잡을 수 있느냐 여기에 대해서는 사실은 갑론을박이 많이 있구요 부정적으로 보고 있는 견해들도 좀 있습니다 그러니까
 일자리가 경제 성장이 굉장히 빠를 때는 일자리들이 많이 늘어나지만
 지금 뭐 우리나라도 좀 그렇지만 선진국이라든가 전반적으로 경제가 더이상 굉장히 빨리 성장하고 있지는 않은 상황에서
 그렇다면 일자리 성장 속도도 아무래도 점점 속도가 떨어지고요 그래서 이런 직업들이 그렇다면 또
 뭐 좋은 직업도 어느 날 갑자기 안 좋은 직업이 되기도 하잖아요 그랬을 때 인제 앞으로 어떤 직업이 그럼 유망한 것인가
 여기에 대해서 사회의 변화를 봐야할것 같아요 지금 계속 이야기가 나왔었지만 사회 변화에 따라서 많이 바뀌고 있는데
 그랬을 때 뭐 과학기술이라든가 또 또다른 어떤 것들은 예를 들어서 우리가 지금 저출산 고령화 굉장히 문제가 심각하지 않습니까
 이렇게 됐을 때 그랬을 때 고령화가 된다면 이제  2026년이 되면 초고령 사회가 된다고 얘기를 하거든요 우리나라가
 그랬을 때 노인 인구들이 많아지면 아무래도 보건의료산업도 그쪽에 종사하시는 분들이 많아질 거고요 그래서 제가 최근에 자료를 보니까
 어 유망한 직업들 중에 뭐 어떤 그런 임상 이런 분들 그런 전문가들이 굉장히 앞으로 유망한 직업이다 이렇게 이야기를 하고 있는 것으로 알고 있습니다
 4 저는 이렇게 생각해요 그 이류 인재는 이미 존재하는 직업을 얻으려고 학교에 가는 사람이구요 일류 인재는 학교에 가서 졸업할 때
 자기가 일을 하는 새로운 업을 하나 만들어서 나가는 사람이라 생각을 합니다 그런 뜻에서 지금 창업 창업하는데 창업이라는 것은
 그냥 일거리 일자리 창출이 아니예요 업에 창출이죠 새로운 업종 그래서 이 예측 못하는 미래
 어마어마한 새로운 직업들이 쏟아져 나오는 이 미래 인재는 바로 업을 창조할수 있는 능력 가진 사람이죠
 3 그 인제 함안대 이름6이라는 그 교수가 기술의 급속한 발전에 따라서 직업세계가 어떻게 바뀌고
 그런 직업세계 따라서 직무에서 요구하는 능력이 어떻게 바뀌는가를 이제  1960년에서 이제 한  50년 가까이
 긴 시간을 두고 연구를 한 결과에 의하면 사라지는 직업의 특성이 있고 새로 생겨나는 직업의 특성이 있습니다 그러니까 지금 이제
 그 일부의 연구에 의하면 지금 학교에 들어간 학생들이 졸업하는 시점에는  60 프로의 직업이 바뀐다는 거죠 없어진다 라고 하는 거거든요
 그러면 그럴 때 없어지는 직업에서 요구하는 능력과 새로 생겨나는 직업에서 요구하는 능력이 무엇인가를 알아야 실제로 우리가 교육을 할 수가 있는데
 사라지는 직업의 특징 그 직업이 중요한 특징은 반복적인 일 그다음에 육체적인 힘에 의존하는 대체로 우리가 현재 기계나 컴퓨터가 대체가 되겠죠
 새로 많이 생겨나는 직업에 요구하는 능력이라고 하는 것은 어떤 창의적인 커뮤니케이션 그다음에 어떤 이렇게 구조화 되어 있지 않은
 반복되지 않은 문제를 해결하는 능력 이런 부분들이 이제 요구된다라고 하는 부분이거든요 그래서 우리가 미래의 직업의 트렌드를 볼 때도
 어떤 그 직업에서 어떤 능력이 요구되어지느냐 라고 하는 것과 같이 연결시켜서 볼 필요가 있다고
 4 그런데도
 2 예 교수님
 4 어 그 감성과 인성의 요소가 가미돼야 되는 직업들은 계속해서 번창 할겁니다
 2 예 그런데도 불구하고 올해 이 저 대학입시에서 보면 뭐 의과대학에 무슨 평균 경쟁률이 엄청 높고요
 또 무슨 공무원 또 시험 경쟁률이 뭐 뭐  80대1 이다 뭐 이렇게 나오는데
 이런 뭐라 그럴까 이건 뭐죠 전통적인 직업이라고 할까요 예 이런 직업들에 대한 추세 어떻게 보십니까 이게 지속이 될까요
 5 그러니까 인식의 속도 따라가는 변화에 따라가는 속도에 있기 때문에 그리고 현실적으로 눈앞에 보이는 부분에서
 여전히 기존 흐름이 이 관성적으로 가는 것에 동참하는 그런 게 있는데요 그런데 크게 보면 지금 아까 트렌드 말씀을 하셨지만 패턴이 있거든요
 그러니까 이런 변화하는 패턴이 있는데 예를 들어서 어 제가 그건 미국 통계를 봤는데 미국의 그 상위 이백 개  직업 그러니까 인기
 상위 이백 개  직업의 에 신문 기자가 백구십육 위인가  칠 위인가  예
 2 인기가없네요
 5 인기가 엄청 없는 직업인거죠 그러니까 아 우리나라의 신문방송학과 엄청난 인기를 끌던 시절이 있었잖습니까 그런데 지금은
 어 미디어가 개인 미디어가 발달하면서 누구나 사실은 기자가 되고 있고 오히려 훨씬 더 발 빠르게 움직이는 이런 사회가 되다 보니까
 신문사들이 잘 안 되니까 계속 축소하게 되고 소수의 인원이 많은 일을 해야 되는 그러니까 돈 조금 벌면서 많이 인제 일하는 직업이 됐고
 예를 들면 제일 인기있는 직업중의 하나가 수학자입니다 왜 수학자가 인기가 있냐 하면
 아까 소프트웨어의 시대라고 우리 저기 얘기를 했는데 소프트웨어에 바탕이 되는 게 이제 뭐 코딩을 비롯한 알고리즘의 세계인데
 이 세계에 가장 각광을 받는 게 수학적 능력이거든요그래서 수학자들이 연봉이 거의 최상위이고 모든 기업에 수학자가 필요 예전에
 그 연구 기관 안에서 수학하는 그런게 아니고 모든 기관에서 수학자가 필요하죠 이런 흐름들을 이렇게 보면 그러니까 우리가 인재의 조건 얘기할 때 사회적 필요로 계속 말씀드렸잖아요
 사회적 필요와 인재 사이를 엮는게 결국은 직업인것 같아요 그러니까 사회적 필요가 바뀌니까 계속 직업이 새로 생기는
 2 네
 5 하는 건데 문제는 속도 차이가 있으니까 그 속도를 이겨내는 것은 결국 자기가 뛰고 뛰어 나갈 수밖에 없는 자기가 만들어 나가시기 바랍니다
 2 미래 직업 생활과 관련된 문제점들도 많죠
 6 아 네  자료 화면을 먼저 좀 보실까요
 2 말씀하세요
 6 자료화면을 보시면 지금 미래인재와 관련해서 여러 가지 문제점들이 나타나고 있는데
 왜냐면은 우리가 지금은 잘 예상하진 못하지만 그런 뭐 여러 가지 일자리에 대한 경쟁이라든가 이런 것들이 점점 심화되고 있습니다
 이런 것들이 일자 지금 조금 전에 말씀드렸던 것처럼 일자리들이 사실 좋은 일자리가 점점 줄어들게 되고
 또 전반적인 경제 상황에 따라서 일자리가 빨리 늘어나지 않구요 그래서 그런 어떤 지금도 보시면 그런 비정규직이라든가 그런 것들이 인제
 점점 더 많아지고 그랬을 때 과연 파트타임 일을 해야 될 것이냐 투잡을 뛰어야 되냐 이런 것들이 참 실업문제 문제랑 해서 굉장히 문제가 생길 수 있구요
 또 하나는 이제 전 세계적인 추세로 일자리가 적어지다보니까 인제는 외국에서도 일을 구하러 막 들어오기도 하고 우리도 나가야 되는 상황들이 되죠 다른
 해외 인재들과도 같이 일자리를 가지고 경쟁을 해야 되는 이런 상황들이 도래하게 됩니다
 2 예 그 저 요즘은 이런 얘기도 있습니다 평생 한 가지  직업만 가지고 살 수 없을 거다 뭐 평생의 여러가지 직업을 갖게될 거다
 특히 또 뭐 나이 들어서 인생이모작 이야기 할때 보면 또 새로운 직업들이 자꾸 생겨나지 않을수 없을 거다 이런 얘기들이 많이 나오지 않습니까
 어떻습니까 이렇게 되면 이 노동시장에도 어떤 변화가 올 수 밖에 없을 것 같은데 혹시 그런 점은 생각해보셨나요
 5 생애주기가 복잡해 진다라고 하는 거는 그 당연한 필연성이다라고 일단 생각해야 될 것 같아요 왜냐하면 고령화가 계속 진행되고 있기 때문에
 얼마 전에 저도 들은 얘기인데 뭐 기대 수명이 요즘 백 세에서  백이십 세씩  막 이렇게 나온다고요 건강검진을 받으면
 그러니까 그 긴 인생을 하나의 직업 혹은 하나의 직장에서 계속 한다는 것은 어차피 힘든일이고 그런데 전 세계적인 추세들을 그런데에 대한 분석을 해보면
 그 사람들이 나이가 들면서 직장을 옮길 때마다 좀 더 원래 자기가 하고 싶었던 쪽으로 계속 옮겨간데요
 2 원래
 5 그러니까 처음에 이제 직업을 가실 때는 뭐 봉급 임금이라든지 이런 여러 가지 경제적 조건이라든지 이런 것들을 많이 따지게 되는데
 2 원래 하고 싶었던 것 보다도
 5 직업을 선택하는 여러 이유 중에 에 자기가 원래 하고 싶었던 이런 것들은 조금 밀려날 수가 있는 거죠 그런데
 직업을 옮겨가는 과정에서 계속해서 원래 원했던 것 쪽으로 나이가 들면 들수록 이렇게 가는 경향들이 전 세계적으로
 보인다고 그래요 그러니까 계속 바꿔나가면서 자기가 원래 원했던 쪽으로 바뀌어 가는
 3 한마디로 얘기하면 노동시장이 유연화가 될것이다 라고 하는게 뭐 대체적인 합인데 노동시장의 유연화가 됐을 때
 어 중요한 부분들이 일단 이제 아까 지금 말씀하신 본인이 만약에 원하는 쪽으로 선택해서 간다 라고 했을 때 그러면 그게 가능하게 해주는 여건이 있거든요
 예를 들어서 뭐 새로 자기가 원하는 쪽으로 가려면 뭐 재교육을 해야 된다든가 그럴 때 그러면 재교육을 받을 수 있는 어떤 사회적인 어떤 그 조건
 그게 인제 그래서 사실은 교육이 새롭게 많이 관심을 갖게 되는 이유가 계속 직업을 바꾸고 직장을 바꾸게 될 때 계속적인 업데이트나 예를들어서 능력의 업데이트나
 자기가 원하는 것을 찾아갈 수 있도록 지원해주는 하나의 방법으로서의 안전망으로써의 교육이 굉장히 이제 강조되고 있고 특히 인제 이게 그런 측면에서는 평생 학습
 더구나 일과 학습이 그래서 배우다가 일을 하고 일하다가 다시 배울 수 있는 그런 일과
 학습이 서로 병행되거나 서로 연결될 수 있도록 그런 인제 방향으로 가야 된다라고 하는 부분이 대체적인 합의인거죠
 2 영원한 인재다 이런 말이 이제 더 이상 안 나올 거잖아요 어 네
 4 사회자께서 굉장히 중요한 것을 언급하셨어요 만약에 어 그 사람이 일터에 가서
 하나의 직업을 가지고 살고 그것이 평생직장으로 이어질 때는 초중고 십이 년  동안 죽어라 공부한 이유가 확실해요
 그 첫 번째 직장을 좋은 것을 얻기위해서 그렇지만 살면서 직업을 네다섯 번  바뀌게 된다면은
 첫 번째 직장은 그냥 첫 번째 직장일 뿐이에요 그래서 초중고 교육의 목표와 방법과 과정이 근본적으로 달라져야 할 시점이 왔다는 것입니다
 6 그런데 첫 번째 직장이 여전히 굉장히 중요하지 않습니까 그렇게 얘기를 하죠 요즘 아 취업이 어렵다고 하는데 왜 중소기업 안 가느냐
 그러면 이제 제가 취업준비생들 만나보니까 아니 어른들은 그렇게 얘기하지만 지금 또 우리랑 상황이 다르지 않았었냐  중소기업 가서 다시 우리가
 생각하는 돈 많이 주는 대기업 올 수 있냐 이런 얘기도 하고 있고요 그럴 때 저도 그런 것들을 좀 생각을 한 아 네 교수님 네
 4 이미 대기업에 들어간 그 신규 직원이 거의 다섯 명  네 명  중  일 년  안에 스스로 자퇴를 합니다
 6 네 맞습니다 조사를 해보면은 나오는 사람들이 너무 많아요 그렇게 어렵게 준비를 해서 취업 사교육까지 받아가지고 갔던 그 친구들이 나오죠 그 이유는 사실은
 본인이 적성에 맞지 않는 일이기 때문에 그게 제일 큰 이유였거든요 조사한 걸 보면 그래서 이거는 우리가 좀 그러니까 제일 문제는
 적성 이런걸 중요한 걸 알지만 결국은 고등학교 가서는 수능 성적으로 지원을 하고
 이제 거기서부터 그 전에 전공에 맞는 쪽으로 그냥 취업을 하다보니까 막상 가서 일할 때 보면 이건 아니구나가 되는 이런 굉장히 악순환이
 그래서 인제는 더이상  가지고 끝나는 게 아니잖아요 직업을 인제 계속 바꿀 수 있고 바꿀 수 밖에 없는 상황이 된다면 이거는 어떻게 보면 기회이고 어땋게 보면 인제 개인들이 굉장히 어떤
 어려움 본인들이 스스로 해결을 해야 될 것이 많기 때문에 네 그런 상황이 된거라고 봅니다
 2 오늘 주제가 미래인재 조건이 무엇이냐 하는 것이거든요 이제 한 분  한 분씩  말씀들을 좀 해 주시기 바랍니다 여러 가지 오늘 많은 말씀들을 해주셨는데
 미래 이 인재의 조건이 과연 무엇이고 또 그렇게 하기 위해서 또 이 아무래도 지금 자라나는 젊은 세대에게는 부모님들의 역할도 중요하지 않습니까
 학교 다니는 학생들에게는 그래서 부모나 학교에서는 어떤 역할을 해줘야 하는지에 관해서 한 말씀 부탁을 드리고자 합니다 어느 분 먼저 말씀해 주시겠습니까
 3 저는 이제 아까 학생이 굉장히 그 잘 사례를 보여줬는데 일단 우리가 너무 기존의 사회에 맞춰서
 갔을 때 치르게 되는 사회적 비용이 너무 큽니다 대학교까지 마쳤는데 취업할 시점에서 어 내 전공이 내 적성하고 안 맞다
 이거는 엄청난 사회적 비용을 그다음에 한참 십 년  이십 년  한 뒤에 이건 나랑 안 맞다 이렇게 다시 돌아는 거는 엄청난 사회적 비용을
 치르게 되는 물론 비용의 측면만이 아니겠지만 그래서 인제 어렸을 때부터 진짜 학생들이 진짜 관심 있고 원하고
 잘 할수 있는 것이 뭔지를 찾아주고 그것을 최대한 발현할 수 있도록 이렇게 지원해 주는 그런 사회를 만드는 것이 미래 인재를 형성하는 조건이 아닌가 생각합니다
 4 네 지금 이제 지식기반 교육은 끝나버렸고요 앞으로는 계속해서 지혜 기반 교육으로 가야 됩니다
 거기에 핵심은 인성이라는 거예요 우리가 인생에서 성공하고 행복하기 위한 교육
 그런데 생 자 옆에 마음 심 자가 들어가면 그게 인성이 되버려요 그래서 인성교육이라는 것은
 그냥 예의 바르고 친절하고 그 정도 차원에서 이야기가 아니라 인생 성공에 가장 중요한
 실력이고 능력 이라는 것 우리 학생들 학부모가 진심으로 이해를 하고 받아들이면 좋겠습니다
 5 어 뭐 많이들 들어보셨겠지만 뭐 일만 시간의 법칙이라는 얘기가 있거든요 어떤 분야의 전문가가 되기 위해서는 특히 요즘은
 어 사회적으로 전문가로 대접받으려면 한국 사회 내에서만 잘해서 되는게 아니고 글로벌 경쟁력이 있어야 되는 정도 수준이기 때문에
 2 글로벌 경쟁력
 5 그러니까 일만 백 시간  정도 백 시간  정도 더 늘어야 될까싶은데 에 저도 그 트렌드 연구를 제가 이십 년  전에 시작을 했을 때 바깥에서 그냥 이렇게 해서 계속 지금도
 바깥에 있거든요 그러니까 사회적 지원에 이런 거 상관없이 인제 했는데 그 과정에서 이렇게 보면 계속 기다리고 인내하고 도전하고 참고 또 해보고 이 이런 게 굉장히 중요한데
 미래 인재들은 사실 그런 일을 스스로 계속 자발적으로 해나가야 되는 어떤 그래서 최소한 일만 시간  이상 내가 이 분야
 가지고  파보겠다 이런 어떤 뭐랄까 의지 이런 것들이 좀 필요하지 않을까 싶습니다 인재가 되기 위해서
 6 네 가정사에 말씀을 하셨는데 저는 학부모님들께서 조금 그러니까 본인 옛날 생각 하시면서 너는 이걸 해라 이런 얘기보다는
 왜냐하면 지금 생각하시는 게 틀릴 수가 있어요 자녀들이 앞으로 십 년  뒤 이십 년  뒤에 직업 결정하고 또 삼  사십 년을  더 일을 하면서 계속 지낼 때
 다를 수 있기때문에 조금 더 열린 마음으로 그러니까 아이들이 원하는 게 뭔지 이런 걸 좀 얘기를 들으시면 좋을 것 같고요 또 학생들에게는 이런 말씀드리고 싶습니다 지금
 너무 빨리 변하고 있어요 그렇기 때문에 어떤 일이 갑자기 터질 줄을 모릅니다 그러면 굉장히 개인들은 두려움이 느끼거든요
 두렵다고 하지만 그래도 거기서 뭔가 내가 가진 고유한 색깔을 낼 수 있는 자신이 가진 고유한 걸 발휘할 수 있는 그런 용기를 가져야 되겠다 그런 생각을 합니다
 2 예 알겠습니다 오늘 뭐 마쳐야 될 시간이 어느덧 다 됐습니다 아주 빠르게 변화하는 세상에 유연하게 대처 할수 있는 능력을 키우는 것이 무엇보다도  중요한 것이 아닌가 하는 생각을 하게 됩니다 오늘 귀한 시간을 내주신 미래의 트렌드를 분석해 주시고 방향을 제시해주신 예  감사합니다 그리고 오늘 방청석에 함께해 주신 모든 분들께 다시  감사의 말씀을 드립니다 여러분 고맙습니다 감사합니다 네  대한민국 청소년들은 하나의 정답을 가장 빠른 시간 내에 많이 맞추는 교육을 받고 있습니다 시험에서 정답이  2개라도 나오면 아주 떠들썩하지요  에디슨이 대한민국에 태어났으면 대 에디슨이 될 수 없었을 것이라고 하는 우스갯소리도 있습니다  세상이 변한 만큼 교육도 변해야 할텐데요 광고문구 중에 이런게 있습니다 다르게 생각하라 다르게 생각하라가 되새겨지는 시간이었습니다  생방송 이비에스  교육대토론 다음주 이 시간에는 미래 교육의 패러다임에 대해서 이야기를 해보도록 하겠습니다  많이 관심을 가져주시기를 바랍니다 오늘 순서 여기서 모두 마칩니다 다음 주 이 시간에 다시 뵙겠습니다 여러분 고맙습니다 