1 이름1 님 축하드립니다
 축하드립니다  2 아이 저희 셋  이 같이 있던 거예요
 1 아 저희 제사십장  독서에 관하여 아 문학의 밤
 2 시간을 멈출 수 있는 타임 스폿   세상의 모든 지폐를 찍어낼 수 있는 걸어다니는   3 모든 사물을 움직이는 염력   모든 개들과 소통하는 강아지들의 개통령  1 남의 기억을 조작할 수 있는 기억 편집자   영원히 늙지도 죽지도 않는 불사신  누구나 한 번쯤 상상해봤던 초능력 아홉수 개론 오늘의 이야기  2 자 들어왔습니다 다시 돌아왔습니다
 3 아홉수 개론 꿀잼 콘텐츠
 1 네
 3 저희들끼리죠
 2 예 아닙니다 저도 가장 첨예하게 당신들과 대트 다뤘던 다퉜던
 그 주제가 아닌까 싶슨 싶은데
 1 음
 2 저희가 이상한 월드컵 기억하시죠
 저만 기억하나요  1 음식에 대해서 했었잖아요
 3 이상한 음식들
 2 예 문어 없는 타코야키 뭐 예를 들어서
 3 야끼야키들
 2 회 초장 없는 회 이런 거
 3 탄산 없는 콜라
 2 참치마 참치 없는 참치마요
 1 거의 우디르급 태세 전환
 3 그렇습니다
 2 바로 그전 단계에서는 이건 어띃게 음식이냐 상상할 수 없겠다 하지만 다음 단계에서 먹어볼 만하다
 1 문어 없어도 되겠는걸
 3 바로 나왔죠
 2 오늘의 주제는
 긍까 저희가 이 이상한 월드컵을 한 사 개월  주기로 할려고 합니다
 1 네
 2 왜냐면 월드컵이 원래 사 년마다  오지 않습니까
 3 이걸 의미부여하네요
 1 걸 껴맞춘다고
 이제 사 개월  만에 이 칠월에  한 번 진행을 했기 때문에 십일월에  이제 업로드를 대 예정이구요 자
 3 그래서 오늘 주제
 2 오늘의 주제는 아까 오프닝에 나왔지만
 정말 나한테 주어질 일은 없다 그치만
 한 번쯤은 상상해 봤다
 1 어
 3 누구나 슈퍼맨 돼본 적 있잖아요
 2 이상한 월드컵 요번 특집은 바로 초능력 특집입니다
 1 초능력 특집
 2 주의하셔야 됩니다 이긴다구 해서 초능력 주어지지 않아요 네
 다만 이제
 1 진짜 갖는다구 생각하구 나는 할 거야
 3 맞어
 2 이게 보시면 아시겠지만 저 그때처럼 또 이 동일한 방식으루 진행을 합니다
 3 어떤 식인가요
 2 두 가지  이제 대진이 나오지 않습니까
 그럼 저희 을 병 정이 각각 하나씩을 픽하는데
 3 음
 2 두 표  이상을 얻은
 3 음 그게 픽이 된다
 2 그래서 올라가서 가장
 가장 우리들이 갖고 싶어 하는 초능력이 뭔지
 3 그럼 내가 갖고 싶은 게 있다면 여러분을 설득을 해야겠죠
 1 리면 설득해야 돼요
 2 그쵸 그쵸
 1 갈리면 설득하면 진짜 넘어가주고 이렇게
 2 오늘은 쫌 짧게 저희 십육 강부터  진행을 하도록 하겠습니다
 3 네 이상한 초능력  전
 1 아 그리구
 2 네
 1 어 죄송해요 
  멋있는 거 할려구 그랬는데
 2 지금 손에 딱 준비됐어 
 1 아니 저희가 링크를 고기에 설명란에 짐 붙여드릴 테니까 한 번씩 해보시면 재밌을 거 같애요
 자 시작하기 눌러보겠습니다  첫 번째
 3 첫 번째 대진 두둥
 1 바람의 윈드 바람을 조종할 수 있으며 태풍을 타고 다닐 수도 있고
 2 나 책 뽑았다
 1 미세먼지도 없앨 수 있음  백옥 피부 세수를 안 해도 땡볕에 있어도 썬크림을 안 발라도 용암에 빠져도
 언제나 도자기 백옥 피부다
 3 용암에 빠져두요
 2 데드풀 아니 데드풀 아니에요
 3 그러니까  1 긍까 우리가 여기가 지금 여러분 링크 눌러보면 아시겠지만 설명을 되게 자세하게 재밌게 써놨어요 이분이
 2 심지어 백옥 피부 이미지가 아이린이야
 3 아 아이린인가요
 1 와 이거 잉까 모든 다른 조건은 다 똑같다고 쳐야 돼
 긍까 우리가 지금 이 상황에서
 요고 하나만 딱 바뀌었을 때 뭘 할 거냐 이거예요
 2 저는 무조건 결정했습니다
 1 뭐예요
 2 바람의 윈드
 3 바람의 윈드
  당연하죠
 2 자 보세요 엇 너무 더워요
 3 네
 2 바람 불러
 1 음 시원하고  어 그러면 추우면 바람을
 2 없애
 3 어 하지만
 2 겨울철 왜 추운지 알아요
 1 왜요
 2 바람이 부니까 체감 온도가 낮아지는 거예요
 중요한 건 여기 그냥 뭐 태풍을 타고 다녀 차 안 뽑습니다 저희
 어 태풍 타고 다닙니다
 1 태풍이 만약에 오면 태풍 위에 가 있음 되네요
 2 그 태풍의 눈에 있죠 태풍의 눈
 3 태풍의 태풍 그 자체가 된다 하지만  2 제 내 친구들은 항상 태풍을 맞이하는 거지  1 근데 만약에 그 태풍을 타고 다니다 태풍이 갑자기 소멸되면은 바다에 빠지는 거 아닌가요
 2 아니지 그 바람이 바람을 조정할 수 있는
 1 바람을 타고 다시 날라다닌다고
 3 그렇게 가볍지 않으신데 당신
 2 아니 내 초능력이잖아
 그런 논리적인 거로 접근하면 안 돼
 1 미친 초능력이다
 3 이 생각 했는데 태풍 씨진성 아니에요 씨진성
 2 아니지 내가
 3 본명이 씨진성 아니야
 2 아 태풍은 태풍은 내가 못 부르는구나
 바람만 하고 태풍은 못 하는구나
 1 어 맞어 이 진짜 여기 있는 대로만 가야 됩니다
 3 그래서
 2 에
 3 별로다
 2 별로다 백옥 피부로 가시겠
 3 백옥 피부 왜냐구 물어봐요
 2 왜요
 3 저는 백옥 피부인 적이 없었으니까  나두 한 번쯤은 백옥 피부일 수 있잖아
 바람은 맞아봤다
 2 심지어 약간 까만 피부잖아요 당신  아 근데 바람이 있는데 봐봐 미세먼지 없앨 수 있대 어 근데
 1 잠깐만요
 2 필요하신 거 같은데
 1 어
 3 여드름 상당하군요
 1 바람이 윈드를 가진다고
 2 아 잠깐만 야 백옥 피부면은 피부과에서 얼마나 아끼는 거야
 1 어
 3 아 그렇죠 어 이거 백옥 피부 가지면 뭐가 좋냐
 당신 카메라 테스트할 때 그냥 따논 당상이에요 당상
 1 박보검
 3 은 너무 했고
 2 밥버거 정도예요  3 백옥 피부 참 좋습니다
 1 어 백옥 피부로 하면은
 뭔가 인기두 많아질 거 같고
 2 생각해 보세요 바람의 윈드 없으면 당신들 캠핑 가서 고기 꾸울 때 바람 존나 붑니다
 1 중요한 걸 깨달았어요
 백옥 피부를 가져두
 2 이 라운드입니다  1 네 이 라운드  총 여덟 개  라운드구요
 2 아까 나왔습니다
 개빠의 천국 모든 나라가 보신탕 금지 까페는 무조건 애국 애견 까페
 개들에게 참정권 부여 가능  대통령두 개통령으루 선출 가능하다  3 개통령으로
 1 잠깐만 개들한테 참정권 부여하구 까페는 무조건 애견 까페야
 2 거의 리퍼블릭 오브 도그죠
 1 아 대통령도 개통령이 긍까
 2 그냥 개 응깐
 1 개가 대통 
 2 기호 이 번  말티즈 사 세  뭐 이런 거 가능한 거죠 
 1 어 나라가 개판이 되겠네요
 2   어
 3 뭐죠 세균맨인가요
 2 바이러스맨인데요 최첨단 세균 공격으로 지구를 황폐화를 만들 수 있다 본인은 세균 면역
 1 와 이거는 이 제작자분 언제 제작하신지 모르겠지만 코로나를 예측하신 건가요
 3 거의 지금 세균맨 그 자체죠 지금
 2 바로 개빠의 천국 가겠습니다
 1 개빠 천국 가야지
 2 가겠습니다
 3 어우 너무 힘들어요
 2 그리구 강아지 너무 귀엽게 나왔어요
 1 논의할 것도 없습니다
 자 세 번째 삼 라운드
 3 대선에 나오는 건가요  2 잠깐만 개들이 인구가 더 많지 않아
 1 오 그러게요 엄
 2 자 삼 라운드입니다  석화 능력 침을 뱉으면 모든 것이 돌로 변한다
 돌에다 뱉으면 짱돌 됨  1 뭐야
 2 본인 의지로 석화 능력 제어 가능하대
 3 오 제어가 가능합니다
 1 내가 어디다가 침 뱉으면 그게 돌이 되는 거예요
 2 근데 돌을 안 만들 수두 있는 거죠 제어가 가능하니까 다음
 3 팀장 돌로 가능합니까
 2 뭐라고  3 우리 팀장 돌로 가능합니까  쨩나는 새끼니까 짱돌 되겠네요 
 2 자  아 근데 이거 너무 세다 시간 여행자입니다  과거와 미래 어디든 여행할 수 있음 단 과거 미래 사는 본인과 현재의 본인은 바뀔 수가 없대요
 3 어뜩해 다들 최근에 그 영화 보셨죠
 2 뭐요
 아 테넷
 1 앞뒤가 똑같은 테넷
 3 예 인버젼 해야죠
 2 와 근데 석화 능력 진짜 좋다
 3 아 그런까
 1 팀장에서 지금 많이 쫌 혹하긴 하는데
 2 이거 기능 이 초능력을 갖구 있으면
 회사에 몇몇 사람들 다 돌 되는 거 아니야
 3 그니까 아니 돌 어차피 돌 대가리그든  바꿔줘야 되그든요  2 아 근데 시간 여행두 너무 쎄잖아
 시간 여행자를 중요한 건 뭐냐면
 3 우승 후보 나와버렸어
 2 근데 과거 미래도 바꿀 수 없고 내가 글로 가는 거잖아요
 1 근데 이건 진짜 우승 후보다
 3 근데 그 순간을 갓 내가 순간이나마 향유할 수 있잖아 어뜩해 어떡해
 팀장
 1 이거는 시간 여행자가 너무 쎕니다
 3 시간 여행자 대적하는 상대가 쫌 나와야 돼요
 1 팀장님을 이겨내야죠
 2 시간 여행자 되고
 다음 여행 가겠습
 1 사 라운드입니다  넷 휴먼 인터넷 속으로 들어가거나 정보 데이터량을 다 검색하거나
 보안 해킹도 다 가능
 인터넷 속에서 사는 것도 가능
 3 약간 에스에프  공상에서 많이 나왔던 거죠
 1 넷 휴먼이고  타임 스토퍼
 시간을 멈출 수 있음 본인 본인만 쓸 수 있대요
 3 타임 스토퍼 잠깐 발음 다시 해 봐 약
 1 타임 스토퍼
 3 타임 스토프라야죠
 2 스토프  3 타임 스토프
 2 그 남자들은 한 번씩 봤다는 그 마법의 시계 아시나요 
 1 몰랐던 게 쫌 기분이 좋네요
 3 이걸 모른다구
 2 에이 거짓말 에이
 1 보긴 봤죠 근데 이제 스토퍼
 2 근데 중요한 건 뭔지 알아요
 넷 휴먼이잖아요
 3 네
 2 내집 마련 해결했습니다
 1 아 이 시국에 이 시국에
 2 내집 만은
 1 엄청나게 큰 집을
 2 인터넷 속에서 사는 거 가능하그든
 근데 중요한 건 뭐냐면
 넷 휴먼이면은
 머릿속에 약간 백과사전이 있는 거랑 똑같지 않아요
 3 그렇죠
 1 모든 그쵸 에 그냥
 2 투기 정보 막 이런 거 다 투자 정보 이런 거 다 들어가 있는 거 아냐
 1 근데 너무 쓰레기 같은 정보들두 다 이렇게 예
 3 넷 휴먼 좋지 않습니다 이게
 과해요
 2 아니 근데 이거 보면은 내가 이제 그니깐 정보가 막
 그 영화 루퍼 봤어요 루퍼
 3 봤죠
 2 루퍼 보면은 뇌의 용량이 늘어나면서
 세상의 모든 정보들이 나한테 들어오잖아
 근데 이건 아닌 거 같은 게 내가 원할 때에만 쓰는
 1 검색 가능
 2 그냥 검색 가능이니까
 1 해킹도 다 가능
 3 인생 편하긴 하겠다
 2 허 보안 해킹 그럼 그 여러 우리가 접했던 그 사이트들 다 뚫어버릴 수 있는 겁니까
 3 그만해요  2 아 그만해요
 3 네  2 지금 몇 분 남자들 지금 혹했다고 지금
 1 안 됩니다 요즘
 3 위험해요 이거는 너무 위험항입니다 그래서
 저희 시간 정지 갈게요
 1 뭘 그래서야
 따른
 2 왜요
 3 아니 나는 이거 할게
 웹툰 웹툰 타이밍 안 봤어요
 시간을 멈춰요
 1 어
 시간을 멈추구 이렇게 돌아다니는 거죠
  그렇죠
 2 근데 그거잖아
 내가 뭐 
 3 뭐요
 2 물건을 훔치거나 그러 뭐 돈을 훔치거나 하면은  CCTV에는 남지 않아
 3 아니에요 공기의 흐름도 멈추고 세상 모든 게 멈춥니다
 1 아 그래요
 3 그 멈추는 시간에서 나만 존재하는 거예요
 2 뭐 하구 있 타임 스폿 골라야지 뭐 하구 있어 지금
 1 스토퍼 갑니다
 2 우승 후보예요 이것도
 3 지금
 2 자 거짓말 박사 거짓말을 하면 모든 사람들이 믿고 타인의 거짓말을 알아채
 불을 만들거나 영원히 꺼지지 않는 불 공격 가능
 씨 본인이 곧 살아 있는 불 거의 에이스네요
 1 리빙 파이어
  어
 3 자 염화랑 백옥 피부 싸우믄 어띃게 돼요
 1 2 아니 아까 아까 여봐라 그 돌싸  돌로 배틀 얘 얘 돌 되나요
 1 염화 능력 앞에는 앞에서는 마그마는
 읍 엑스  밥
 2 좃밥이에요 좃밥
 근데 거짓말 박사 되게 좋다
 3 거짓말 박사는 여 을한테 최적화 아니에요
 을 매출 공신 될 거 같은데 어
 1 이게 진짜 막 막 십만 원짜리를  천만 원에  팔면서 이게
 우리나라에서 지금 제일 싼 가격입니다 이러면서 사는 거야
 3 그러니까
 2 근데 그것보다 더 중요한 건 뭐냐면
 타인의 거짓말을 알아들을 수 있대
 3 아
 2 근데 이거는 약간 재앙일 수두 있다
 1 어 맞어 친구 관계 다 끊기고
 갑자기 내 사랑하는 사람이 어
 2 친구아 랑 밥 먹기로 했는데 어 야 너 오늘 야근 땜에 못 먹겠다 했는데
 본심으루 카톡 이렇게 밑에 뜨는 거지
  괄호 치고
 2 어 너랑 밥 먹기 싫다  3 아 얘 또 먹자 하네
 2 아 이거 쫌
 1 어 이거 진짜 마음 아프다
 3 긍까
 2 아이 타인의 거짓말을 모르면 나는 이거 무조건 고를 텐데
 1 야 이거는 진짜 일상생활 불가할 거 같애
 3 거짓말 그럼 지금 내가 여기 하기 싫어하는 것두 보일 거 아니야
 1 다 보 다 보이죠
 2 바루 염화 공격으로 가
  가야겠죠 거의
 1 와우 씨
 2 거짓말 박사가 될 거냐 원피스의 에이스가 될 거냐는데
 1 어 맞네요 이글 원피스가 있으면
 2 열매인데
 3 에이스 하니까 갖구 싶네 가겠습니다
 2 저는 염화 가겠습니다
 3 염화
 1 저도 염화 갑니다
 3 캠프파이어 할 때 얼마나 유용해
 2 제가 제가 한번 보여드리겠습니다
 1 중에 군대 갔을 때 혹한기 때 그냥 불 쏴버리는 거죠
 2 야 야 토치 안 가져왔어 치
 1 삼겹살 구울 때 손으로 촤악 이렇게
 2 아 이거 제어할 수 있는 거잖아 그치
 1 제어할 수 있는 거죠
 3 유용하네
 2 염화 가겠습니다
 1 자 매그니토의 환생
 금속을 이동시키고 변형까지 가능하고
 살아있는 매그니토로 종교도 만들 수 있다    비행 접시를 타고 다닐 수 있고 상호명1에 있는 외계인과
 친구가 될 수 있다
 2 상호명1에 외계인 있어요
 3 상호명1
 2 아 그 기술들이 개발나 개발한 거 보면 외계인 있는 거 아니냐
 3 팀에는 외계인이 산다고 하는 그 상호명1
 2 아이폰도 막
 3 오 그런 기술
 1 오 이분 정말 시사적이시네요
 2 이거 빨리 넘어가겠슴 재미 없을 거 같으니까 매그니토의 환생   저는  가겠습니다  1  갑니다
 3 매그니토죠
 2 왜
 1 왜요
 비행 접시 타구 다닐 수 있잖아요
 2 아니 왜 그 지구야 한번 아래 그 지구 보고 보고 싶지 않아요 그 
 3 뭐요
 2 그 원 그 지구 모양인
 3 아이 그게 아니야 그 엑스맨 안 보셨구만
 다리 건널 때 다리랑 같이 건너요
 나 혼자 다리를 건너는 게 아니라 다리가 같이 와줘요  1 그런 거야
 이동시키고 변용 아
 3 그리구 우리 몸에 철 성분 있어요 없어요
 1 그러네요 그냥 매그니토에 매그니토에 환생을 그 선택해서 매그니토로  UFO를 만들면 되네요
 3 그렇죠 매그  철 들어갔어요
 2 당 병
 3 네
 2 외계인 친구 있어요
 3 없어요
 2 저 외계인 친구 만들 수 있다니까 이게 되면
 1 아 외계인과 친 근데 그 외계인이 상호명1에 있는 
 상호명1에 그 기술팀 아니에요
 2 그러니까 정 더 가야죠
 1 오
 3 외계인보다 상호명1에 끌리는데
 2 경쟁사인데요  3 상호명1 가겠습니다
 1 아 오케이  선택하겠습니다
 자 칠 라운드입니다  데스노트 이름을 적으면 그 사람이 죽는다
 동물도 이름을 본인이 지어주면 죽일 수 있다   투시 사물 사람은 물론 미세한 전자 구조까지두 정밀하게 투시 가능
 2 와
 1 이거 진짜 쎄다
 3 아 이거 아 이  2개 괜찮은데
 2 투시는 너무 의도가 
 3 투시 아 왜요
 정밀하게 투시 가능하잖아요 정밀하게
 분자 구조까지 분자 구조까지
 2 그렇게 정밀하게까지 하는 짓이
 3 아니 원자를 뒤집어 파악할 수 있는데
 원자 운동에 대해서 정의할 수 있다면
 1 오우
 2 아니 이거 현미경으로 보는 정도 아닐까
  그런가요
 3 전자 구조까지 된다잖아요 전자 구조
 2 그냥 데스노트는
 3 나는 그러면
 2 나는 데스노트 고를래
 1 나 솔직히 나도 투시 좋지만 데스노트
 2 아니 근데 동물 이름을 붙 자기가 지어주면 죽일 수 있다잖아
 그럼 이거네
 만약에 누 지나가는 멧돼지가
 1 어
 3 그럼 너 철수 너 철수  그럼 멧돼지 2 대철수 너 대철수 쓰면 죽는 거잖아
 날 치구 지나갔어요 어 그런 거네
 1 아 근데 저는 데스노트라는 그 만화책을 보면서
 상상을 해봤거든요
 정말 범죄자를 이걸루 다 죽일 수 있다면
 2 이 죄책감도 엄청날 거라는 거예요
 3 그래요 내가 누구를 죽일
 1 오 오 오 그렇게 생각하니 너무 무서워
 2 그 사람이 나 땜에 죽어
 1 아 아 안 돼요 안 돼요
 3 무서워서 못 쓸 거 같애
 1 아으
  쫌 그렇다
 3 능력은 분명 누군가한테는 좋겠지만
 2 나는 데스노트를 쓸 거예요
 그리구 데스노트를 쓰구
 그게 권력으루 쓸 거야
 3 권력으로
 저렇게 사람이 이래요
 2 아니 이제 찾아가는 거지
 1 너무 어렵지 않을까요
 2 힘이 되는 사람한테 저 데스노트 있습니다  1 뭐야 이 병신
 3 지 니가 데스 당할 거 같은데  2 당신 이름 뭐야  당신이 내가 여길 받침 하나면 지금 죽어 이 사람아
 그래서 이제 나를 후원하게 하는 거지
 1 후원
 2 저는 데스노트 가겠습니다
 3 무서워서 나는 안 해 나는 투시할래
 2 아이 죽이구 싶은 사람두 있잖아 진짜
 3 뭐가
 2 물론 그 사람이 죽음 당황스럽겠지만
 3 네
 2 죽어야 마땅한 사람은 없어요 없는데
 차라리 죽는 게 나은 사람이 있어
 1 저도 그 만화책을 보면서
 어 이 합리성에 대해서 공감을 했기 때문에 데스노트 갑니다
 에
 3 투시를 통해 내가 보는 싶은 걸 보는 세상인데
 2 아 갈깐만
 3 세상이 좀 더 즐거워질 수 있잖아요
 2 그냥 아 이런 말씀 드린 거 이 내가 이 투시 능력을 가지면
 3 네
 2 길거리가 다 나체로 다니는 거나 똑같은 거네 사람들이
 3 어 뭐 그런 개념도 있겠죠
 2 기본적으로 있으니까 투시니까
 1 일상생활이 가능할까요
 3 주여  2 엇 어 그리고 시험 같은 거 볼 때
 3 그렇죠
 2 시험 같은 거 볼 때 가방 지 가방 옆에 놓잖아요
 다 보이는 거 아냐
 3 아이구 이 사람들아 그 생각을 해봐
 어디 뭐야 그거 카지노 같은 데 가서
 이 끝나거든 이게
 2 아 맞네
 야 투시다 투시
 3 아니 내 삶을 정말 직접적으로 윤택하게 만들어 줄 수 있어 이게
 2 다 내기를 하는 거지 내가 이 카드 뒤집어놓고 뭔지 알면
 뭐 맞추겠다
 2 원래 도박들이 그런 거 많이 하잖아요
 3 이거 이제 사쿠라요 이거 이거요
 2 드림이 예림이 그 패 봐봐
 1 어 대신에 진짜 세상에 정말 흉악범들을 제거할 수 있는 기회인데
 2 아이 그거 한다구
 1 너무 이거 팽팽해 나는
 2 근데 그거 한다구 이릏게 나한테 뭐 이릏게
 아니 나는 다 볼 수 있는
 3 그래 그래 을 뭐예요
 2 나 투시요
 3 투시요 저도 투시요
 2 네 투시 갑니다
 1 에
 3 시간 관계상
  음
 1 자 마지막  8라운드  마지막  8라운드입니다 고무 인간 루피 고무처럼 신체를 늘어나게 할 수 있구 원피스의 루피처럼 모든 기술 가능함
 패기 기어 시리즈 다 됨
 3 어 패기도 가능해요  푸드 파이터 왕 음식뿐만 아니라 모든 것을 다 소화시킬 수 있구
 2 음식 말구 소화시킬 게 있나
 1 끝없이 들어가서 푸드 파이터 대회만 나가도 먹고 삼
 3 귀엽다  2 저는 저는 루피요
 1 루피 왜요
 2 한 가지만 설명 드리겠습니다
 잘라구 누웠어요
 3 네
 2 불 끄구 싶어
 1 와 손을 뻗어가지구 이릏게 손을 꺾어서
 화장실까지 손이 가는 거야
 세수를 하는 거지
 이케 왔다리 왔다리 갔다리 왔다리 갔다리
 2 아니 물 다 흘리지 않겠어
 1 아이 그럼 물 흘리면은 손 뻗어서 또 옷 갈아입고
 이불 시트 갈고
 3 약간 약간 이거 같애요 약간
 심 내가 나갈려구 신발 신었는데 핸드폰 두고 왔어
 그럼 부  1 엘리베이 손 뻗어서 엘리베이터 타는 거야 이렇게  손으로 엘리베이터 타고  3 신발 안 벗어두 돼
 2 그 엘리베이터 타면 긋
 3 아니 그거 좋네
 엘리베이터 미리 눌러놓을 수 있네
 2 나 옷 입으면서 한 손 나가가지구 엘레
 3 눌러놓고
 1 오 좋다 진짜 좋다
 3 자 이거 루피 갑니다
 1 그것도 되겠다
 2 뭐
 1 그 출근 도장 지문으로 찍는 회사에서는
 집에서 집에서 출근 쌉가능  3 아이 그 정도라고  2 대신에 대신에 대중교통 이용 못 하네  도로 도보를 통해서 가야 되네
  어
 2 고무 고무 출첵  1 루피 가는 거죠 루
 2 아니 우리 지문 찍거든요
 1 오우 그래요
 오 그냥 바루 출근하는 겁니다
 3 자 
 1 자  종료됐구 이제  8강 2 와
 3 어떤 거죠
 2 시간 여행자  타임
 3 시간 매치예요
 1 과거 미래 어디든 여행할 수 있음  시간을 멈출 수 있음
 3 아
 2 현재 충실하냐 과거나 미래로 가느냐인데
 1 빡쎄다
 2 추 사실상 첨예한데 이거는
 3 아 이거 결승인데요
 1 재밌다 재밌네
 3 자 이거 잠깐 멈추시고 애청자님들도 한번 생각을 해 보세요
 시간을 멈출래 뒤로 갈래 앞으로 갈래  진짜 딱 그거야 상호명2 그 아이콘 세 개
 1 와우
 2 저는 시간 여행으로 가겠습니다
 3 여행이요
 뒤로나 앞으로 갈 수 있는
 2 돌아오고 싶은 과거가 있어서요
 1 저는 스무 살로  가면 재수해야 돼가지구
 2 스물한 살로  바보야 스물한 살로  가면 되지
 1 아니면 열아홉 살로  가서 재수 안 하겠어
 2 쌉인정  1  1년만 공부하겠습니다
 2 고등학교로 다시 갈래
  아
 2 아니 그건 또 싫다 아이 씨 그건 또 싫다잉
 3 전 반대입니다
 왜 굳이 지금의 인연들과
 지금의 기억들 내두고
 자꾸 과거로만 가십니까 이 어리석은 사람들아
 2 미래루 간다구요 당신은
 3 아니요  저는 타임 스토프 타임 스토프를 통해서
 지금 현재를 좀 더 윤택하게 만들 거예요
 2 본인인 본인만 멈추는데 뭐가 윤택해
 3 이걸 통해서 내 어떤 정보를 더 많이 얻을 수 있잖아
 1 타임 멈춰놓고 공부를 더 해도 되구요
 주식 정보 이런 거 딱 이렇
 3 그렇죠
 1 아이 막 주식 아홉 시 공공 분 공공 초에  개장할 때 영 점 일 초  뒤에 빡 그냥 정지해놓고
 그 따닥 본 다음에 다 팔아버리고 이런 거 하는 거야
 2 바보 아냐
 1 왜요
 2 그냥 장 마지막 봤을 때 아 뭐가 올랐구나 하고 과거로 가가지구 그거 사면 되지
 1 오케이 맞네
 2 바보야 당신들
 아니 타임 스토프는 내가 만약에 이게
 사랑하는 사랑하는 사람까지 가능하면 나는 이거 고를 수두 있을 거 같애
 1 타임 스토퍼가 이거 하면은
 내가 계약서 같은 거를 조작할 수 있어요
 2 아니 그냥 물건을 다 아니 아니 타임 스토퍼 하면은 돈은 많이 벌 수 있는 거야
 1 물건도 훔칠 수 있어
 이거 해놓고 은행 금고 들어가서
 2 그거는 다 되는 거야
 1 어
 2 어우 맞네
 3 왜 그렇게까지 사냐
 2 지금 우리가 살어온 것처럼 되나
 1 아 요기 써 있잖아 과거 미래에 사는 본인과 현재의 본인은 바뀔 수 없고
 여행 갔던 과거 미래도 바꿀 수 없다
 3 바꿀 수 없어
 2 아 그냥 다시 사는 거야
 3 그래 그냥 다시 살든가 즐기든가
 2 다시 한번 사는 거야
 3 순간을 즐기든가
 1 아 나는 다시 사는 것보다 지금 멈춰놓고 
 3 그래요 지금이에요 지금
 1 멈춰놓고 이 많은 일들을  3 노래
 2 뭐예요 그거는
 3 지금 이 순간
 2 아이 씨
 1 타임 스토퍼로 가겠습니다
 2 아 저는 아니 시간 여행자로 갈래요 저는
 1 저는 타임 스토퍼
 3 저는 타임 스토프예요
 1 케  2대1 2 와 이거 시간 여행이 진다고
 1 자 두 번째  8강 두 번째
 3 아우 이 역시  8강 쎄네요
 2   바람의 윈드
 3 아우 상호명1을 가냐 태풍을 타냐
 1 까 비행 접시를 타고 다니냐 바람 타고 다니냐
 3 자 여러분
 우리 군부대 뭐였습니까
 1 태풍 무적 태풍
 2 아니 이걸 그렇게 씨
 1 태풍
 3 태풍
 2 이거를 그렇게
 3 으로 가겠습니다  2 아니 나는 비행접시에 대한 메리트가 충분히 있는 거 같은데
 1 저는 이 아니 근데 나는 이게 궁금해 이 외계인이
 상호명1의 사람 상호명1의 외계인이야 아님 진짜 리얼 외계인이야
 2 리얼 그냥 외계인과 친수가 될 친구가 될 수 있는 거죠
 1 그런 거예요
 음
 나는 나는 나는 그럼 유에프오지  3 어 얘전에 그 책 추천해줬던 코스모스 그 영향인가요
 1 그럼요
 3 오
 1 아니 분명 외계의 생명체는 있습니다
 2 근데 그건 간과할 수 없어요
 3 어떤 거요
 2 탔잖아 여기
 3 어
 2 근데 거기서 외계인이 광선검 하나 쓰구 우리 녹아내릴 수 있어
 1 아 근데 친구가 될 수 있다는데
 2 친구가 될 수가 있다는 거지
 1 친구를 죽이지 말란 법은 없죠
 2 안 될 수두 있잖아
 3 친구가 된다가 아니라
 그래 그럴 바에 무적 태풍 하자구 
 1  가겠습니다
 3 아 나는 근데 죽을 수 있을 거 같애
 안전하게 내가 대청마루에서 바람 솔솔 맞으면서
 2 바람 윈드 가겠습니다
 바람의 윈드
 1 바람을 조정할 수 있다구요 어
 2 바람을 조정한다는 거는 내가 자연을 조종한다는 거거든
 1 네
 2 바람 바람 열매를 먹은 거잖아요
 3 엑스맨 보셨죠 스톰 나오거든 스톰
 1 태풍
 3 스톰 스톰이 가장 강력한 능력 중 하나입니다
 1 어 그래요
 3 니토와 대적할 수 있죠
 2 네 설명 엊그저께 엊그저께 보셨나 보네
 그냥 바람의 윈드 가겠습니다
 1 자 바람의 윈드가 일단은 사 강에  진출을 했구요
 고무 인간 루피 대 개빠의 천국
 3 개통령이냐 아니냐
 2 이거 애매한데
 3 아
 2 아 나 만약에 여기서 개빠의 천국에서 하나 추가됐으믄 나는 무조건 개빠의 천국 한다
 3 어떤 거요
 2 개들과 의사소통 가능
 1 아 이거는 진짜
 아 와 와
 2 형 산책 가자
 어제 나 어제 쉬었잖아 가자 오늘 가줘야지 사실
  법 법 법 법
 2 나 똥 아무 데나 싼다
 1 맞어 아픈 거 나 여기 이빨 아퍼 이렇게 얘기하구
 2 그거 있었음 바로인데
 1 음
 아 솔직히
 3 형 바뀌었는데
 2 얍 제스 제스  1 근데 고무인간 루피가 이 손 뻗어서 출첵하는 게 나 너무 너무 메리트 있어
 2 그거는 졸라 가까이 살아야 돼 집에
 1 그래요 이게 한계가 있나요
 2 아니 한계가 없는데
 1 에
 2 길 건너가고 해야 될 거 아니야
 아이 그거 안 되네 마 상식적으로 생각해 봐
 3 너무 멀어
 상식적인 반등이네
 1 무한대로 뻗는 거예요
 2 무한대인데 무한대인데 길은 횡단보도를 건너잖아요
 1 네
 2 고무는 거기 계속 있잖아
 차에 치이지 않을까
 1 아 그럼 이렇게 위로 건너야죠
 약간 육교처럼 아니믄 하늘길로
 3 이릏게 직각으로 올라가요
 1 어 예  횡단보도 나올 그 찻길 건널 때는 직각으로 올라갑니다
 2 이 이 종결 끝내드리겠습니다
 잘 읽어보세요
 신체를 늘어나게 한대요
 1 아
 2 팔이 아닌 다른 곳도 늘어날 수 있어요
 3 쪼 그 어딘가가
 2 끝났습니다
 이거 고무 인간 가야 돼
 강력한 우승 후보도 거듭났습니다
 1 고무 인간 갑니다
 2 그리구
 1 개빠는 무슨 개빠야
 2 고무 인간 갑니다
 3 개 같은 소리 하네 
 1 아니 이거 글씨를 잘못 읽었네요 네
 2 투시 대 염화입니다 투시 대 염화
 1  8강 마지막 투시 대 염화
 2 염화는 사실 크게 메리트가 없어요
 지금 생각해 보면 저는 투시 가겠습니다 투시
 1 태세 전환  2 에
 3 잠깐 당신 고르는 게 약간 일관적인데요
 어떤 그런 뉘앙스가 있는데
 나는 노 노 나 노
 하지만 나도 투시로 가겠다는 거  1 아니 근데 이게
 2 병
 나랑 잘 맞아
 아이 요 아 불 어따 쓸 거예요
 3 파티 플래너 할 거 아니면은 하지 마
 2 안 할 거면 하지 마  1 불이 정말 필요한 거지만 또 없어두
 2 요즘 토치 얼마나 잘 나오는데   아 나 토치 들고 2  4강입니다 이제
 바람의 윈드 브이에스 타임 스토퍼
 1 와
 2 태풍 여기까지였습니다  3 바람 보내줘라
 1 시간을 멈추는 타임 스토퍼  만장일치인가요
 2 아니 바
 1 아유 이게
 3 바람은 영화일 때 뭐 좋습니다
 2 누가  4강까지 껴 들어
 나다 이 씹새끼야
 1 가겠습니다 예 빠르게 갈게요 자
 2 투시 대 고무 인간
 3 투시 대 고무
 2 고무죠 이거는
 진짜 아니 제가 말씀드렸 키도 늘릴 수 있잖아요 키도
 1 네
 3 와우 키가 늘이네요
 1  190 찍을 수 있나요
 2 수 있는 거 아니야 신체니깐
 1 어 늘어나면 되는 거 아닌가요 신체
 3 이런 항상을 보고 어띃게 말한다
 고무적이다  2 고무적이네요 아
 1 패기와 기어 시리즈가 뭐예요
 2 패기가 그거예요 원피스 만화 보면
 3 기세죠 기세
 2 어 원 패기를 쓸 수 있으면 어떻게 되냐면
 패기만으로 상대방이 쓰러져요 기절해
 3 내 기세에 눌려서 상대방이 기절을 해요
 1 와
 2 그이까 이거지 면접 보러 갔어
 신체를 완전히 크게 할 수 있어요 이렇게
 3 완전히 크게요
 2 고무 인간 갑시다
 1 고무 인간 갑니다
 2 굉장히 고무적입니다
 1 갑니다
 2 네
 1 아 자 결승 대망의 결승전
 3 결승전이
 1 어느 새 결승전까지 왔습니다
 2 고무 인간 루피  타임 스토퍼
 타임 스토퍼는 사실 올라올 줄 알았어요
 고무 인간 복병입니다  1 그르까 저는 파
 팔인 줄 알았는데 이게 신체였네
 2 다리가  3개가 될 수 있어요 여러분
 3 이게 둘 다 현재를 살아가기에 아주 좋은 능력들입니다  1 근데 이게 고무처럼 정확하게 이 워딩 그대로 고무처럼 신체가 늘어난다 하면은
 2 잠깐만 저기
 안 되는데
 1 그 슝  이거 아닌가요
 2 잠깐만
 1 이거 아닝이
 에
 고무 고무면은
 2 아니지 봐봐
 내 모든 부분이 고무가 되는 게 아니고
 1 네
 2 길이만 늘어나는 거잖아
 3 그렇죠
 1 어
 2 아이 그러면 고무 고무 때릴 때 힘이 없어야지
 3 맞 물렁물렁해야지
 2 내 몸 신체 조건 그대로 길이만 길어지는 거
 3 강직하나요
 1 에  3 당신의 주먹이요
 1 주먹 강해요  2 꼿꼿합니다 진짜 기세가
 3 오케이 오케이 기세 있네
 2 아 근데 시간 멈추는 거 솔직히 밸붕인데
 밸런스 뭉개요 시간 멈추는 거요
 1 이건 진짜 레알
 2 근데 만약에 이거 여자분이었음 무조건 타임 스토퍼 했다고
 끄쵸
 1 왜요
 2 아 아닌가
 여자분도 부푸르게 되나
 3 부푸 왜 왜 늘어나는 게 아니라 부푸는 거예요 갑자기
 2 그러네 여기 보니깐 되게 빵빵해지기도 하네
 3 사진이 사진이 그런 게 있네
 2 빵빵해지네요
 1 아 우리 이렇게 가두 되나요 이거
 2 아니 근데
 1 어쩌다 보니까
 2 아니
 설명이 고무처럼 신체가 늘어나게 할 수 있대잖아요
 1 근데 뭐 
 2 그리구 이거 고무 고무 총난타 가능해요 고무 고무 총난타 알아요
 3 아 막 여러 개 막
 2 손이 막 이 개 때리는 거거든요
 1 오 그러면
 2 싸울 때 무조건 이김
 3 아 혼내줄 수 있어
 1 거의 앞에 있는 사람 시간을 멈추게 할 수 있겠네요
 그쵸 그 사람의 인생을 멈추게 할 수 있으니까  2 그 시간이 영겁의 엉겁의 시간이 되는 거죠
 1 타임 스토퍼 기능까지 갖추고 있네 이거를
 3 어유 그렇게 생각하니까
 2 그리구 고무 인간은 아프지가 않아요
 3 아 이거 좋다
 2 고통이 없어
 1 오 그럼 어디 가서 맞구 와두 되겠네요
 3 그러니까
 2 아니 루피 이 새끼
 1 아니 루피가 이렇게
 2 괜히 주인공인 이유가 있네
 1 원피스가 이거 갓겜 갓 갓 저기네
 3 게다가 타임 스토버 이거 뭐야 약간 부정적으로 돈을 벌잖아요
 1 아 이건 불법이죠
 3 근데 이 친구는 이제 격투 이제 그런 걸로 정당하게
 1 어 근데 고무 인간 루피는 내가 그런 신체 능력이 있는 거니까 불법이 아니죠
 3 그렇죠
 1 타임 스토퍼는 불법이네요
 어 이렇게 된다면
 2 타임 스토퍼도 합법적으로 볼 수 있지
 카지노 같은 데 가가지구 상대편 볼 수도 있잖아 내가
 3 아 그런 부분
 1 근데 그거 자체가 일단 도덕적으로 잘못됐죠
 2 아니 고무 인간이 사람 패는 거는 그 도덕적이야
 3 정당하게
 2 정당하게야 뭐 정당하게 싸우는 거야 그게
 3 
 1 오 그럼 약간 내가 유에프씨  선수야
 2 응
 1 그럼 내가 고무 인간 루피일 때도 좋은데
 내가 만약에 타임 스토퍼야
 3 음
 1 그럼 시간 멈춰놓고 개 때린 다음에 갑자기 시간을 풀어
 갑자기 쓰러져
 2 그 새끼는 복부 갑자기 아파
 아 이상한데  이상한데 씨
 3 이상한데
 2 아 근데 둘 다
 1 어렵네요
 근데 타임 스토퍼는
 2 다시 한번 말씀드리지만 우승한다고 이런 능력이 주어지지 않아요
  너무 몰입했다 너무 몰입했다
 2 아
 1 저는 먼저 결정하겠습니다 저는
 아 고무 인간 루피로 갑니다
 이게 정말 아 깔끔하네요
 음 깔끔합니다
 2 아이 타임 스토퍼를 내가 사랑하는 사람  1명만이라도 같이 쓸 수 있으면 나는 타임 스토퍼 무조건
 3 그래 이게 외로워
 1 나 혼자 쓰면은
 2 왜냐면 친구나 뭐 누구 같이 쓰면
 펴 어 놀 거 다 놀고 이제 일하러 가자
 이렇게 되거나 놀 거 다 놀고 이제 공부하러 가자 이게 되는데
 혼자 뭐 할 거야
 1 그러게요 어
 2 혼자 많은 걸 할 수 있긴 하지만  3 어  아니그든 그거 아니거든
 2 우리가 행복하고 그런 것들은 누군가 함께하기 때문입니다
 어
 그리고 중요한 건 고무 인간은 누군가 함께할 때 시너지를 낼 수 있어요
 3 어
 2 좋습니다 왜냐면 둘이 여자친구랑 오붓하게 있다가
 어 자기야 나 물 좀
 음 냉장고지 음 징
 3 약간 방금 생각났는데 혼자 쟁반 던지기 가능하겠네 쟁반 던지고 혼자
 고무 고무  보고  1 혼자 놀기  3 네 유용하네
 아주 좋습니다
 2 저는 여기서 여기서 만장일치로 고무 고무 갑니까
 3 네
 1 네
 3 자 결론 고무적입니다
 1 자 오늘 이상한 월드컵 우리 아홉수 개론 초능력에 대하여 한번 진행을 해 봤는데
 고무 인간 루피가 일 위를  차지했습니다
 2 자 다른 사람들은 어떤 게 일 등이었는지  함 보도록 합시다
 아 맞네
 타임 리와인더가 있네
 1 아 이게 우리가 백이십팔 개  중에 십육 강을  진행했는데
 우 저희한테는 안 나온 거지만 일단 일 위를  한 거는 타임 리와인더라고
 과거로 언제든 뒤로 돌릴 수 있는
 음
 2 타임 리와인더  고무 인간
 근데 리와인더는 이건 합법이지
 1 과거로 언제든 뒤로 돌릴 수 있다
 2 어 이거 합법이지 왜냐면은 내가 돌아간지 모르잖아
 3 이거 리와인더는 이거 말도 안 되네요 약간 이프 온리의 한 장면처럼
 2 근데 뒤로만 돌릴 수 있어요
 3 뒤로만
 1 어 이거 그거네
 영화
 3 이프 온리
 2 어쨌거나 타임 리와인더가 일 등이구요  이 등이  타임 스토퍼
 저희 결승전까지 고민했던 타임 스토퍼가 일 등  십이 프로랑  십 프로  거의 비등비등해요
 1 네 거의 십 퍼센트의  분들이 타임 스토퍼를
 2 삼 번이  좋네 치유 능력
 1 치료할 수 있다
 2 그럼 부모님두 있지 친구들 가족들 다
 무조건 평생 평생 사는 거잖아
 1 또 사 등은  흡수력
 다른 대상을 흡수하여 능력이나 생명 젊음 지능 등을 가질 수 있다
 3 급성 대공
 1 오
 2 여기서 흡수하고 싶은 거 있나요 각자
 1 아니요
 2 저두요 딱히
 3 안 맥히네
 1 걸어다니는  세상의 모든 지폐 동전을 다 찍어낼 수 있다
 3 그럼 이런 거 나왔어야 되는데
 1 타임 스토퍼가 필요 없죠
 3 왜 타임 스토퍼가 졌지
 2 와 이거 재밌다
 인생 저장 살다가 인 세이브를 해 놓으면 다시 갈 수 있고
 1 게임이야
 2 어 각 세이브 지점마다 빠르게 세월 이동도 가능
 1 오
 2 지점 열 개까지  세이브 가능하네
 덮어쓰기는 안 된대
 그니까 꼭 그 서 그거를 설정하면 꼭 그때루 한 번씩 갈 수 있는 거네
 허 근데 중요한 거는 우리 고무 고무 능력이 많이 없어요
 3 아 왜 왜 없어
 1 쭉쭉 넘기고 있는데
 3 어디까지 갔어요 지금
 2 이거는 여기서도 다시 한번 이제 한국 교육의 문제점이
 3 야
 2 글을 잘 읽어야 돼요
 1 팔이 아니라 신체였다고
 아니 지금 쭉쭉 넘어가는데 고무 고무 능력이
 우승을 차지한 비율이 거의 이 퍼센트대까지도  없습니다
 2 보다두 떨어진다구요
 3 아니 뭐 그런 능력이 인써요
 2 세상에 모든 야동을 카테고리대로 뭐든지 볼 수 있고 포디 홀로그램으로 감상 가능
 3 근데 그거보다 우리가 적어요
 2 예지력보다두 적어요
 3 야 이건 말이 안 되는데
 2 어쨌거나 저희 아홉수 개론은
 고무 고무가 우승을 했습니다 참으로 고무적인데
 자 다음 월드컵 때는 이런 거 해 주세요 하스 하시는 거 있으시면
 3 여러분들의 아이디어를 더 주면은 저희가 사 개월  뒤에
 그른까 언제죠
 1 내년
 2 내년이죠 내년
 3 이천이십일 년  첫 번째 월드컵으로
 준비를 해보겠습니다
 2 저희 방송을 계속 들으시는 분들은 이게 나올 때마다
 어 벌써 사 개월  됐네
 3 어 듣구 있자면
 2 컵 할 때마다 오 벌써 사 년  전이네 하는 것처럼
 1 그때는 코로나가 없길
  카
 2 마무리 해보도록 하겠습니다
 1 오늘도 내일도 언제나 흔들리지 않고 다음 주에 만나요