1 오늘 저는 사회를 맡은 초코 벌레입니다
 2 만두입니다 오메  먼저 하세요  3 저는 자몽입니다
 2 저는 만두입니다
 1 우와 안녕하세요 여러분 저랑은 되게 오랜만인 것 같아요
 2 맞아요
 1 제가  바빠가지구 어 저번에 가장 최근에 했었던 게 짱구였는데
 짱구 때 제가 신체적으로 이걸 못하겠다 느껴지더라고요  그래서 주말에만 해야겠다 하다가
 방학인데 주말에만 하긴 좀 슬프잖아요 그래서  없었다가 나타났습니다
 2  아
 1  다들 잘 잘 사셨나요
 2 네
 3 그때 이후로 이렇게 시간이 지났는지도 잘 모르겠어요 뭔가 별일 없이 흘러 가가지고
 1 오늘 제가 들고 온 영화는 어쩌다 로맨스인데요 혹시 다들 잘 잘 보셨나요 어쩌다 로맨스 괜찮았나요
 2 보면서요 정말 초코 벌레님 취향이다라는 생각이  정말   100분 정도 됐는데 영화가 내내 그 생각을 하면서 영화를 봤어요
 1  와 이럴 수가 제 취향이 이런 영화로 찍혀졌군요  2 찍혀졌다기보다 약간 그런 분위기와 이런 발랄한 느낌 이런 게 다 잘 맞은 재미있어
 좋아서 고른 것 아니에요
 1 어 약간은 뭔가 좀 쉽게 사회를 보고 싶었는데 이 영화를 다시 보고 싶다라는 마음에 고르긴 했어요 그래서 재미있게 보긴 했죠
 2  그 사십 살까지  못해본 남자 옛날에 골라줬던 거 있잖아요
 1 아 어 맞아요
 그것 조금 생각나기도 했고 저는 워낙에 로코 이런 거나 유치한 것도 많이 봐가지고 그래서 아 나도 모르게
 그런 거 보고 좋아하고 있었구나 아 이게 다 그렇게 심어 놓은 장치였는데 내가 다 거기에 착실하게 좋아한 거였구나 이런 생각이 들면서 좀  웃기기도 하고 가볍게 볼만한 느낌 이런 느낌으로 봤었던 것 같아요
 3 맞아요 영화가 막  1시간 반밖에 안 되니까 되게 짧잖아요 그래서 가볍게 재미있게 생각없이 보다가 즐기는 기분이 막 들었어요
 그래서 저도 사실 롬콤을 막 엄청 좋아한다고 생각을 못 했거든요 그런데 이걸 보니까 아 나 롬콤 진짜 좋아하는구나 진짜 많이 봤구나 하면서 
 찐으로 느끼게 되더라구요 처음 봤었을 때
 1 네 그러면 짧게 줄거리를 읽고 본격적으로 사회 방송 들어가겠습니다
 어 줄거리는 사랑의 환멸을 느끼던 한 녀석 어느 새 로맨틱 코메디의 덫에 걸린 자신을 발견한다 여기서 끝이에요
 2 아 진짜요 이제 시작하는 줄 알았는데   1 그러니까요 이게 끝이에요  2 진짜 간단하네
 1 너무 좋지 않아요 왓차에서 찾았는데 진짜  1줄 정리 빼박 잘했더라고요  어 그래서 아예 영화를 내용을 완전 들어가기 전에 질문을 하나 적었었던 게
 어 로맨틱 코메디를 많이 보는 편인지 그리고 많이 본다면 제일 좋아하는 로맨틱 코메디가 무엇인가
 하면서 질문을 던졌어요 사실 미리 질문을 말씀드리는 걸 까먹어가지고 죄송해요 조금 생각할 시간이 있다면 그걸 다 편집해 드리겠습니다   2 아
 3 로맨틱코미디
 2 어 잠깐만요 엄청 많이 봐가지고
 1 네
 2 음 아 저는 바로 떠오르는 걸로 하자면 일단 로맨틱 코미디는 제가 영화에 입문한  장르인 것 같아요 왜냐하면 현실 도피용으로 영화를 좋아하기 시작했기 때문에 보고 나면 해피앤딩으로 끝나는 게 되게 쾌감이 있어서 많이 봤거든요 근데
 그중에서 기억에 남는 거는 저희 수다 보고 영화 떨기에서도 했었던건데
 그런데 잠깐만요 그 이름이 좀 헷갈려 가지고 이게 비슷한 이름이 많았는데 로맨틱 홀리데이 로맨틱 홀리데이
 3 아 그 집 바꿔서 사는 거 휴가때
 1 집 바꿔서 사는 거 저 그거 봤어요
 2 아 어 저 이거 했어요 맞아요 꽤 됐네요
 그거 딱 제가 좋아하는 분위기랑 적당한 무게감이었던 것 같애요 네
 3 저는 로맨틱 코미디 카테고리를 검색해 보니깐
 1 네
 3 그 어바웃타임이 뜨네요
 2 오
 1 음
 3 어바웃타임은 그런데 진짜 너무 대중적인 영화인 것 같애요 이 영화는 진짜
 약간 로맨틱 코미디이기는 한데 이 지금 우리가 오늘 할 이 어쩌다 로맨스인가요
 1 네
 3 이거보다는 살짝 좀 더 교훈과 좀 뭔가 어른스러운 이런 느낌이 더 많았던 영화인 거 같고 마냥 그냥 코미디만 있는 느낌은 아니었었던 거 같고
 1 음
 3 그러고는 거의 다 여기서 본 것 같은데요  이거 방송하면서 본 것 같애요
 1 아 그럼 딱히 롬콤을 찾아보지는 않으시는군요
 3 네 
 1 어 근데 로맨틱코미디 장르가 되게 넓네요
 2 그렇죠 로맨스 드라마 하이틴
 3 맞아요 맞아요
 1 저는 사실 생각을 안 해 왔어요 로맨틱코미디 어떤 게 제일 좋은지 질문에 적기는 했는데
 어
 2 많이는 보나요
 1 아 그때 왓차에서 제가 인생에서 본 모든 영화를 다 넣었었을때 로맨틱코미디밖에 본 게 없더라고요
 제가 본 영화 절반 이상이 완전 그 비급 롬콤밖에 없는 거예요  그래서 그때  제가 어렸을 때 그런 비급 롬콤에 약간 빠져들었어요 그냥 보는 것이 습관이 돼가지고 그냥 행복한 게 좋아서
 그래서 거의 다 봤는데 막상 기억에 남는 거는 거의 아무 것도 없는 느낌 그나마 조금 기억에 남는 게 그 
 헐크 배우가 나왔던 한 롬콤 어  30살인데  13살의 아이의 마음을 가진  30살 2  seventeen again 1 아니 그거 말고 그 롬콤인데
 2 아 열일곱 살이  아니구나
 1 열세 살   그런데 스토리는 잘 기억이 안 나는데 그냥 헐크가 나와가지고 야 헐크다 하면서 그냥 그렇게 재미있게 봤던 기억이 
 2 오
 1 어 롬콤 감성을 다들 어느 정도 이제 알겠네요 그런데 주인공 나탈리는 어렸을 때 롬콤을 되게 좋아했어요 그래서
 그 귀여운 여인을 보고 있었던 주인공 나탈리였는데 여기 어린아이부터 엄마가
 우리 같은 여자들은 그런 해피엔딩이 없다 하면서 그런 압박 감정을 약간 끼우게 되요
 되게 불쌍하죠 솔직히 어린 나이에 그런 소리를 듣는다니까
 2 맞아요
 1 엄마가 어떻게 그렇게 키울 수 있어라는 생각이 들긴 했었어요
 그런데 그것 때문에 나탈리는 커서도 되게 자신감이 없고 되게 불안한 게 많은 사람으로 커요
 그래서 이십오 년  뒤 나탈리는 건축 회사에서 일을 하고 있는데 어 인생은 정말 엉망진창 강아지도 꼬질꼬질하고
  자기 말도 안 듣고 옆집도 남자가 막 말 거는데 되게 차갑고 그래서
 결국에는 회사를 출근을 하지만 대개 회사를 출근했었을 때 모든 사람이 그녀를 되게 막대하는 게 보여요
 그래서 나탈리 이거 쓰레기 버려줘 아니면은 어 이거 그냥 쓰리디  프린터  네가 고쳐 자기가 고쳐야 되지만 그래서 정말 일하면서 모든 게 수동적인 사람인 거예요
 그래서 여기서 궁금한 질문이 자기 자신이 일을 하면서 어떠한 스타일인가요 그래서 나도 나탈리처럼 좀 수동적이다
 아니면 아이다 나는 화를 내는 사람이다 아니면 아니다 나는 쓰레기를 버리려고 시키는 사람이다
 어떤 사람인 것 같나요
 회사 생활을 하면서 이런걸 생각을 쫌 하게 되더라구요
 비록 한 달밖에  안 됐지만
 2 수동적인 거랑 능동적인 거 의미하는 게 시키는 일을 나탈리처럼 쓰레기 버리라 이런 걸 받았을 때 그냥
 군말없이 하냐 안 하냐 이거예요 아니면 일이 없는데 막 내가 일을 찾아서 하겠습니다 하는 사람이냐 이것을 물어본 거예요
 1 약간은 질문에 느낌은 나탈리처럼이냐인데 사실 두 번째께 훨씬 더 더 좋은 것 같애요 
 2 아니  다
 1 왜냐하면 나탈리처럼 살면 좀 마음이 아프잖아요 저는 인턴을  했고 이제 이 주  남았고 이제 앞으로 무직이 될 상태인데
   동안 해 봤더니 제가 일을 하면서 느껴진 것은 저는 되게 남 눈치를 많이 살피는 것 같애요
 그리고 뭔가 다른 사람이 기분이 안 좋으면 같이 기분이 안 좋아지는 거 같고 그리고 고집이 되게 세다는 걸 깨달았어요
 저는 제가 만드는 것에 고집을 엄청내서 그 고집을 죽여야 된다는 것도 깨달았어요
 그래서 열심히 죽였어요  그런 그런 식으로 요즘 일을 하게 되더라구요
 그래서 제가 일하는 스타일이 조금 그런 식인 거 같아요 그래서 누군가 시키면은 어 뭔가 저거 해야 돼라고 생각은 하지만 알겠습니다 하면서 다 하는거 같애요
 그래서 약간 나탈리처럼 좀 당할 것 같기도 해요 
 2 저도 물론 뭐 상사나 선배가 시키는 일이면은 아씨 왜 나한테 하면서 하겠지만  그런데 지금 영화에서 나탈리는 위치가 그런 걸 따라야 하는 위치가 아닌데도 막 사람들이 시키는 거잖아요 그냥
 같은 직원이 쓰레기 버려달라고 하고 막 당연히 이 기계 관리하는 직원이 자기한테 전화해 달라고 하고
 이런 식으로 부당한 게 확실한 일이면은 아 다른 일이 있어서 못 할것같다라던가 그렇게 얘기를 하겠지만
 그런데 뭐 시키면 하지 않을까요 
 1 음
 2 아 네 하면서 일단 하고 일단 두루두루 둥글게 살려는 게 목표기 때문에
 1 음
 2 굳이 화를 일으키지 않을 것 같애요
 1 음
 3 저도 뭐 상사가 시킨다면 솔직히 음 기분은 나쁘겠지만
 엄청나게 괴로운 일이 아니라면 그냥 적당히 해주고 까먹을 것 같고 그런데 만약에 동등한 위치인데 나한테 그렇게 한다라고 한다면
 어 처음 한두 번은  뭐 잠깐만요 이러고 그냥 사라지거나 아니면은 쫌 말하거나 그렇게 하지 않을까요
 1 맞아요
 3 계속 하는건 너무 무시당하는 기분이 들 것 같아서 기분이 너무 나쁜 것 같은데 음
 1 맞아요 정말 기분이 나쁠 상황인데 다 수용해줄 나탈리 되게 바보 같죠  그래서 이제 다시 영화 내용 돌아갈게요
 나탈리는 영화에서 어 단짝 위트니가 있고 남사친 조쉬가 있어요
 그래서 반짝이랑 남사친은 계속 나탈리를 응원해주는데 나탈리는 되게 조용하고 겁이 많고 그런 성격이죠 그래서 회의를 결국엔 조쉬가 막 의자까지도 끌고가주면서 회의까지 참석하게 되지만 회의에서도 무시를 당하고 그냥 커피만 사 오게 된 거죠
 되게 불쌍해요 조쉬가 근데 같이 이제 이야기를 하면서 걸어가는데 조쉬가 하는 말이 너는 사람을 너무 못 알아봐라고 막 말을 해요
  여기서 영화를 봤을 때는 누가 봐도 조쉬는 나탈리를 짝사랑하고 있어요 하트가 뿅뿅 일어났는데 나탈리는 혼자 아 조쉬 나 안 좋아해 조쉬는 저 간판에 있는 여자 좋아해 나를 왜 좋아해 약간 그런 생각으로
 계속 자기 자신을 좀 비하하면서도 조쉬를 사랑을 눈치를 못 채는 거죠 아 그래서 여기 또 질문이 있는데요
 누군가 뭔가 좋아하는 게 있다 그러면 당신은 눈치가 빠른 편인가 느린 편인가요  2  엄청 설레 보여 표정이  1 요즘 제 2 초코 벌레 님은 어떤 데요
 1 아 저는
 2 연애 척척박사
 1  어쩌다 그런 이미지가 됐지 저 혼자 연애를 안 하고 있는데 이 중에서  어 저는 없는 척을 하지만 약간 낌새가 느껴지는 것 같애요
 그래서 뭔가 뭔가 조금 있는 것 같다 그런데 마음속으로는 에이 설마 설마라고 하지만 약간 뭔가 눈치는 채는 것 같애요
 2 음
 1 두 분은  2 저는 그 사람이 진짜 완전 들이댄다 싶을 정도로 누가 봐도 들이댄다고 한다면 당연히 알겠지만
 그런 느낌이 아니라면 그냥 음 막연하게
 아 이 사람한테는 왠지 내가 아무렇게나 해도 나를 좋게 봐줄 것 같다 싶어서 편하게는 하는 것 같아요 본능적으로
 근데 그런 편안함을 조금 느끼기는 하지만 나를 좋아한다까지 확신은 그렇게까지 한 적은 딱히 없는것 같은데 네
 눈치를 막 그렇게까지 채지는 않았고 우호적이구나 이 정도의 느낌을 갖고 있었던 것 같애요
 3 저는 빨랐었는데
 1 네
 3 예전에는 예전엔 그냥 되게 보였어요 뭔가 그랬는데
 그런데 그렇게 보이는 순간이면은 되게 오래 그 사람들이랑 있어야 되잖아요
 그럴 때는 저의 인생에서 고등학교 때까지밖에 없단 말이에요
 인제 제가 여대니까 그렇기도 하고 그래서 뭐 예전에는 느껴졌지만 요즘에는 잘 모르겠어요
 그렇게까지 오랫동안 있었던 사이가 없어서 그렇기도 하고 뭐 같이 수업 활동하면서 느껴지고 하는데 그 이후에는 대개
 뭔가 의도적으로 만남을 만들어야 되니까 그래서 뭔가 그 이후로는 많이 못 느꼈던것 같애요 알 길도 없고
 1 확실히 이제 또 코로나가 되니까 사람들이 아예 만나지도 않잖아요
 3 그렇기도 하죠
 1 약간 다 감히 죽었을 만하네요 위티니는 그러니까 단짝 위트니는 정말 롬콤의 사랑을 정말 좋아하는데
 그거에 비해 나탈리는 현실적인 사람이이에요 롬콤 같은 게 뭐가 있어 세상에 막 롬콤에 막 이렇게 이런 게 진짜 있겠어 하면서 쫙 리스트까지 맞아요 세 시간  동안 욕을 해요
 나탈리는 계속 해주는 말이 너는 마음을 열어야 해라고 말해줘요 그리고 이제 지하철을 가면서 어떤 남자를 계속 눈 마주쳐서 마음을 열까 막 씹다가
 나탈리가 생각보다 정말 힘 쎄고 멋진 여자여서 힘으로 제압을 하다가 이겼는데 얼굴에 잘못해서 철봉에 맞아가지고 기절을 하게 돼요  근데 일어나 보니까 저는 아주 잘생긴 남자가 병원으로 의사가 딱 있으면서 의사가 한눈에 반 하는 거예요 나탈리한테
 나탈리는 이런 게 뭐지 이 인간 왜 이러지 너 사기치는 거지 하면서 오히려 믿지 못하고 버려진 옷이 막 명품 옷이지만 그 명품 옷을 걸쳐서 밖으로 나와요
 그런데 밖으로 나오는데 여기 지금 이 세상이 너무나도 아름다운 거예요 너무나 이상한 거예요 뉴욕은 원래 똥 냄새가 나야 되는데
 똥 냄새가 안나고 왜 꽃 냄새가 나지 하면서  나탈리는 되게 당황해요 당황하다가 차에 치여요 차에 치이는데 아침에 커피를 마셨고
 커피 그거 알바를시켰던 잘생겼던 그 회사에 왔던 손님 블레이크인 거예요 그런데 블레이크는 갑자기 호주 사람으로 바뀌어지더니 호주 사람 바뀌고 나탈리한테 한눈에 반한 거예요 또
  그래서 어 그 반해가지고 여주가 또 이해를 못 하지만 결국에는 번호를 이렇게 뿌리고 가죠
 뿌리고 떠나고 나탈리는 이 상황이 이해가 하나도 안 돼서 계속 조쉬를 연락하고 싶은데 조쉬는 연락이 안 되고 뭔가 세상은 이상하고
 모든 남자가 자기한테 반하고 있고 그러고 있어요 여기서 질문 모두가 당신에게 반한다면 누구랑 연애를 할 것 같애요 
 2 네  우와 진짜 생각해 본 적 없는 주제다  1 그렇죠  당신이 롬콤에 있다 그리고 그 어떤 모든 남자가 당신을 딱 바라봤을 때 막 저랑 결혼해주세요 막 그래요  그럼 어떤 사람
 2 그 영화 안에서요
 1 아 그 영화 안에서
 2 아니면 전체
 1 그냥 전 세계 인구 중에서 당신이 그렇다면 롬콤이잖아요 그러면 어떤 연예인 앞에서 딱 뛰어가면은 저랑 이제 결혼해주세요라고 말할 수 있잖아요
  누굴 고를 것 같나요
 3 결혼 말고 연애만 하면 안될까요
 1 연애만 해도 됩니다 괜찮습니다
  결혼 좀 부담스럽긴 하니까  3 이상형을 정해 놓고 살아본 적도 없고
 2 맞아요
 3 좋아하는 연예인 배우 막 누구 딱 하면 나오는 사람도 없어서 정말 할 말이 없는데요
 1 있어요
 3 생각났어요 저 강하늘요 강하늘 배우 
 1 어 잘생겼죠
 3 저는 연예인은 좀 안 궁금하고 어 재벌  막 이런 사람을  만나보고 싶어요
 1 재벌  앞에서 뛰어가고 막장 드라마
 3 아니면은 아니면 정치인의 아들 막 이런 사람들  2 어  3 그냥 궁금해요 그들이 사는 세상이 궁금해서 뭔가 머리가 피로해질 것 같은데 그냥 연애만 할게요  1 결혼까지는 못 하고
 3 당연하죠 못 해요
 1 그 막장 드라마에 그 헤어지라고 뇌물 주잖아요 뭔가 되게 재벌  끌리는데요 
 3 괜찮죠
 1 네
 3 언제 만나보겠어요 가볍게 연애만 하면서
 1 그리고 제가
 3 돈 주고 헤어지라 하면 아 오케 오케   2 가방만 사달라하지 사서 달라고 하면 바로 사줄 수 있을 것 같고  3 아니 통장이야 
 2 원래 연예인 생각하고 있었는데 걔네는 잘생기기만 했지 다
 3 맞아요 진짜 찐 찐 부자를  만나보는 거죠 우리와 아주 다른 세상을 살고 있을 거란 말이죠
 1 그리고 배우면은 네 그러니까 그 배우면 또 스케줄 때문에 연애도 제대로 못 하겠잖아요 솔직히
 3 피곤해 피곤해
 1 재벌  2세는 돈밖에 없어요  아 재벌  괜찮다  2 초코 벌레님도
 1 아 네 저도 그 마음이 바뀌어졌어요  예 나탈리도 약간 이제 재벌 이 세를  만난 거긴 하죠 이제 그 돈 많은 부잣집 아들과 같이 있으니까  음 이제 아파트로 돌아왔는데 롬콤이다 보니까 아파트가 너무 예뻐진 거예요 개도 깨끗해지고 경찰한테 전화했는데 경찰이
 어 너 인생 자랑할려고 하면서 딱 끊어버리죠 그래서 이제 옆 남자는 급 완전 게이 남자 단짝 친구 역할로 갑자기 나오게 돼요
 그리고 이제 이 남자는 직장도 없고 막 그 전형적인 영화에서 나오는 그런 어 사람으로 나와요
 인제 출근을 하는데 어 모두가 그녀를 좋아하지만 유일하게 자기를 싫어하는 사람이 자기의 단짝이었던 위트니가 자기를 정말 싫어해요
 그래서 되게 어 괴로워하다가 조쉬가 와서 조쉬는 그나마 좀 정상적으로 보여서 조쉬한테 지금 내 인생이 어떻게 된 일인지 모르겠다 막 설명하는 중에
 조쉬는 어 간판 여자가 한눈에 반해 버리게 돼요 간판 여자가 그 간판에 있었던 여자가 이자벨라라는 되게 아름다운 요가를 하는 여자였는데
 그 여자가 이 목에 뭐 걸려가지고 조쉬가 그걸 구해 줬더니 한눈에 사랑에 빠지게 되고 조쉬는 떠나요
 이제 나탈리는 이제 나한테 도대체 왜 이러는 건지 왜 이렇게 세상이 돌아가고 있지 하다가 계속 세상을 분석해 보니까 한눈에 딱 들어온 거예요
 나는 로맨틱 코미디 안에 있구나 심지어 욕까지 못 하는구나  그러면서 아주 괴로워하죠
 여기서 질문이 있는데요 어 여긴 나탈리가 롬콤에 들어갔는데 혹시 당신이 어떤 영화 장르에 들어갈 수 있다
 그러면 어떤 영화 장르에 들어가고 싶나요
 2 저도 뭐 롬콤이나 아니면 맘마미아 같은 갑자기 노래 부르고  에 그런 좀  쾌청한 그런 곳이면 좋지 않을까요
 1 너무 불안하지 않은  재난 영화는 솔직히 좀 어려우니까
 2 시트콤
 1 음
 3 어 되게 그것도 재밌겠다
 2  웃길 것 같애요 절대로 저희 현실에서 일어날 수 없는 웃긴 일들과 웃긴 사람들이 같이 나오는데 거기에 제가 있으면
 적응을 못 하겠지만 재미있을 것 같아요 적응은 못할 것 같아요   1 저는 슈퍼히어로 영화에 나오고 싶은데 있고 싶은데 되게 조건이 많을 것 같애요 뭔가 지나가는 행인이 아닌
 슈퍼 히어로로 그리고 막 주인공 슈퍼히어로가 아닌 그 약간 재미 코믹 요소를 유발하는 사이드킥 정도 왜냐면 걔넨 안 죽잖아요
 그리고 걔네는 막 막 심각한 결정 안 해도 되고 그냥 막 아엠 그루트만 말해도 행복하잖아요
  근데 그루트도 죽긴 죽는구나 아 애매하네요  약간 그런 느낌으로 나와 보고 싶긴 해요 왜냐하면 슈퍼 파워를 써 보고 싶은 욕심이 있어서 영화로 들어가면 참 인생이 재미있어질 것 같긴 한데
 또 제일 평범한 영화도 들어가고 싶을 것 같애요 너무 힘든 영화는 너무 어려울 것 같애요
 그나마 그래도 운 좋게 롬콤에 들어왔잖아요 그래도 나탈리는 그래서
 어 나탈리는 이제 다시 어떻게 자기 세상으로 돌아갈까 하고 고민하다가 내가 이 세상 돌아 왔을 때 어떤 지나가는 도둑놈이랑 싸워가지고 내가 기절한 거잖아 그럼 내가
 싸우면 되겠다 하면서 막 시비를 걸기 시작해요 지나가는 사람들한테 그런데 시비를 걸어도 안 되니까 아무도 자기랑 안 싸워 주니까 지하철 지나간 채에서 뛰어들어가려 하는 약간
 미친 행동을 할려 하다가 되게 잘생긴 경찰 아저씨가 딱 구해줘요 그런데 그 잘생긴 경찰 아저씨가 아 이 사람 또 나랑 사랑에 빠지겠지 하면서 괴로워 하던 찰나에
 사실 체포를 해요 체포라고 넌 딱  1번에 전화할 수 있다 하면서 그 꽃잎으로 번호를 줬었던 블레이크의 꽃잎을 다시 뿌리더니
 진짜로 번호가 되어 가지고 브레이크를 전화해요 블레이크를 전화하고 브레이크가 이제 나랑 이제 데이트를 해요 하고 딱 약속을 하죠
 그런데 블레이크한테 솔직하게 자기는 특별할 게 없는데 특별한 사람 취급을 받아서 불편하다고 말하는 나탈리인데 블레이크 그냥 무시하고 솔직히
 그런데 이렇게 나탈리가 말할 때 대개 사실 조금 슬펐어요
 결국에는 제 영화 이제 두 번째로 보는건데 사실 처음 봤을 땐 이걸 항상 놓쳤었거든요
 진짜 이런 뭔가 조금 오글거리는 것만 기억하고 엔딩이 자세히 기억이 잘 안 났는데
 어 이렇게 나탈리가 자기 자존감이 너무 낮은 모습을 보고 되게 뭔가 좀 공감도 가면서 조금 그랬지 않았음 좋겠다 뭔가
 그렇게 믿으면 진짜 더 괴로울 것 같은데 그런 생각이 들었습니다
 음 이런 좀 오글거리고 조금 장난 개그 영화에서도 이러한 고민을 넣었다는 게 잘한 것 같애요 영화가
 나탈리가 데이트를 승인을 하게 된 이유가 자기가 끝을 달성하기 위해서는 뭔가 사랑 고백 해피엔딩이 필요한 게 아닐까 하면서
 결국에는 브레이크를 만나보기로 결정해요 그래서 브레이크 만나보는 게 정말 아무 것도 안 해주고 우리 저녁에 봐요 하면서 후다다닥 가죠 
 그래서 어 이제 로맨틱하게 배에서 데이트도 하고 저녁도 먹고 디저트로 아이스크림 가게도 쳐들어가고 뭔가  사랑에 빠지면서 어 막
 블레이크는 난 마치 지금 소울메이트를 찾을 것 같애요 하면서 오글거리는 찐 롬콤 데이트인 것을 하죠
 아 여기서 질문을 하자면요 뭔가 자기가 상상하는 완벽한 데이트가 있나요 롬콤 데이트가 아니더라도
 자기 머릿속에 있는 조금 상상하는 나중에는 이렇게 데이트를 해보고 싶다 그런 아니면
 진짜 자기가 살다보면서 한 데이트 중에서 아 이 데이트가 최고였다라는 데이트가 있나요
 2 어 어떡해  초코 벌레 님 먼저 말해주시면 안 돼요  1 아 저는 데이트가 기억이 안 납니다  2 많이 좋으신가 봐요 
 1 아니요 저는 남의 연애 요즘 남의 사랑 이야기 듣는 게 제일 행복하더라고요  인생의 쾌락이 없다 보니까  그래서 질문들이 아 네
 3 그런데 뭔가 완벽하다고 느껴지는 완벽 완벽해 이렇게 생각을 해본 적은 없는데 그냥
 어떤 걸 했던 그때 상황이 딱 딱 잘 순조롭게 진행이 되면 저는 좋은 것 같아요 순조롭게 진행이라 해야 되나
 뭐 먹으러 갔는데 맛이 진짜 맛있는 걸 먹게 된다거나 음식점에 실망하지 않는다거나 아니면 뭐
 짜증나는 일이 생기지 않는다거나 길 걸으면서도 날씨가 좋다거나 뭐
 영화보러 갔는데 영화가 진짜 맘에 들고 재미있다거나 그러면 저는 더 좋은 것 같애요
 뭔가 어떤 걸 해서 좋다라기보다 그냥 특별하지 않게 뭘 일상적인 걸 해도 그날 따라 막히는 거 없이
 다들  다 만족하면서 순조롭게 진행이 되면 오히려 그게 오늘 진짜 타이밍이 잘 맞았고 다 입맛에 맞고 너무 좋았다 이러면서 더 좋게 기억되는 것 같애요
 1 음
 3 굉장히 미소가 부담스럽네요 
 1 저를 쳐다보지 마세요 저 안 웃고 있어요
 2 아 진짜 웃겨
 1 아 부끄러워서 그런 겁니다 빨리 빨리 식힐게요
 2 웃겨
 1 아 그냥 뭔가 너무 뭔가 순수하게 되게 소박하지만 되게 행복한 데이트를 좋아하시는군요
 아 너무 예쁘게 얘기해 아 어떡해  혹시  2 저는
 1 네
 2 어
 1 만두 님
 2 저는 그 뭐지 자몽 님 말씀하시는 거 듣고 생각났는데 아예 아예 일상적인 데이트 그러니깐
 밤에 그냥 걸어다니거나 아니면은 자다 깨서 영화 보거나 뭐 이런 일상적인 데이트 아니면
 아예 특별한 거 막 혼자서는 할 할 엄두 좀 안 나는 거 있잖아요 콘서트 보러 가는 거
 1 네
 3 오
 2 페스티벌 가거나 뭐 이런 거 그런 거 할 때 되게 와 행복하다 이런 느낌이 드는 게 아닐까 생각했습니다 
 1 맞네요 저는 뭔가 질문을 처음 딱 냈을 때는 막 데이트로 아 나는 유럽이랑 같이 그러고 가고 싶다 로망
 그런 걸 말할 줄 알긴 했었는데 사실 유럽 같은 거 가면은 싸우기가 당연한 거죠 특히 현실적으로 생각했었을 때 
 음 3 아 여행 간 거 하니까 생각났는데
 1 네
 3 막 그 언제였지 코로나 이렇게 안 심할 때 되게 한적할 때 제주도를 갔다 왔어요 그런데
 그때 진짜 그 숙소에서 바닷가까지를 걸어가는데 정말 사람이 없었거든요
 1 네
 3 길가에 사람이 진짜 없었어요 해도 노을질 때쯤에 밥 먹으러 바닷가 쪽에 간 거였는데 그때 사람도 정말 없고
 그때 날씨도 너무 좋았고 만족스러우신가요   1 네 행복해요  아  3 아 진짜 웃겨  2 어떡해 얼굴 터질 것 같애요
 1 저를 안 보신다면 더 편할 수도 있어요 전 여기 에프킬라를 보고 있어요
 
 3 약간 티셔츠도 조금 덜 보니까 그래서 지금 한몸이 돼 가는 거 같거든요   2 지금 심지어 의자도 분홍색이거든요
 1 맞아요
 2 어피치 의자여가지고
 3 이러다 사라지겠어요   1 여기다가 다같이 배경으로 인식될 것 같네요 아  뭔가 근데 확실히 최고의 데이트는  음 그 연인과 같이 행복한 게 제일 좋은 것 같애요
 사실 기억에 남는 데이트가 이제 별로 없지만  제일 약간 기억에 남는 데이트가 그 사람이 저를 위해서 약간
 포기를 했다 근데 제가 보고 싶어서 늦게까지 제가 그때  CGV 알바를 했었거든요
 그런데 알바를 할 때 저랑 같이 점심시간 아니 저녁시간을 같이 맞춰서 오고 점심시간 같이 하고 그다음에 알바하는 동안  CGV에서 공부를 하는 거예요
 3 오
 1 그래서 알바 끝나고 같이 한  1시간 정도 놀 수 있으면 정말 짬짬이 데이트였는데 그게 제일 기억에 남더라구요
  다들 미소가 생기네요 헤어졌어요 왜 그러세요  2 아니요 저도 한번 흐뭇한 미소를  지어봤어요 느껴보라고  1 아 네 이런 데이트를 롬콤에 안 나왔는데 그렇죠
 롬콤에는 되게 돈 많이 쓰는 것만 보여주죠
 3 맞아요 여기 영화에서 다 나오잖아요 막 그 앞에서 말했지만 레스토랑 가는데도 날짜 시간도 안 말해주고 어디 갔는지도 말도 안 해 주는데 막 차도 알아서 보내주고
 어느 순간 가보니깐 막 고기 썰고 있고 중간 과정 과정이 오히려 더 소중한데 그런 걸 다 잘라 놓고 멋들어지는 것만 나와서
 영화는 영화다 이런 생각이 들게 하죠
 1 결국엔  1시간 반에 끝나긴 끝나니까  네 이제  1시간 반 영화를 다시 돌아갈게요  그래서 이제 어 약간 찐으로 롬컴 데이트가 끝나고 어 같이 잠자리를 하지만 잠자리 계속 스킵 돼서 되게 짜증을 내는 주인공이긴 하지만   이제 사랑 고백을 받고 이제 현실로 돌아가지 하는데 안 돌아가는 거예요 그래서 이제 어 결국에는 다시 어 다시 나는 살아야 하네
 뭔가 이 롬콤 세상에서 그래서 살아가려고 하지만 음 이제 어 그래서 발표 큰 발표도 준비해야 해서 나 발표도 준비 하는데 이제
 음식도 줄고 조쉬가 이렇게 돌아 왔어요 막 자기 집에 놀러 왔었어요
 그런데 이제 조쉬랑 이제 어색하게 약간 썸을 조금씩 타는 게 보이는 거예요 그래서 그 주인공이 어 설마 얘가 남주였어 알고 딱 이렇게
 깨달음이 왔었을 때 블레이드에 갑자기 오더니 어머 내 여자친구 잘 지내고 있었어 막 그렇게  능글맞게 하고 조쉬는 후다다닥 하고 도망치죠
 그래서 이제  너무 리얼하게 설명을 하는 것 같긴 하지만  조쉬랑 이자벨라가 커플이고 나탈리랑 브레이크가 커플이고  더블 데이트를 하는데
 이자벨라랑 블레이크는 정말 아름답고 잘 났고 돈이 많고 조쉬랑 나탈리는 돈이 별로 없고 소심하고 소박한
 그런 사람들이 약간 서로 반대쪽인 사람들과 이렇게 막 데이트를 하는 거예요
 근데 이제 조쉬랑 이자벨라가 파티를 한다고 여기에 헬리콥터를 타고 조쉬랑 이자벨라 파티로 가요
 그런데 이제 조쉬랑 이제 나탈리가 그 파티 하면서 둘이 서로 대화할 때 조쉬가 해주는 말이 나는 사실 너랑 이어질 줄 알았는데
 너가 항상 거절해서 우리가 이제 친구로 남은 거야라는 식으로 말을 하죠
 그래서 이제 나탈리아 약간 응 진짜 에이 아닌데 막 그러면서 되게 당황을 하죠 여기서 질문이 있는데요
 없을 것 같긴 해요 왜냐하면 이런 경우가 되게 흔하진 않으니까 그런데 혹시
 2 뭘 물어 볼려고   1 혹시 자기도 어떤 사람을 정말 좋아했는데 그 사람이 거절을 해서 그냥 친구로 남고 아직까지 친구인 사람이 있는지 아니면 정반대 경우도 있는지  그런 거 있나요
 3 아 고백 했었는데 타임 후에 친구로 남은 경우요
 1 아니 뭐 고백도 안 했었었는데 그냥 좋아하기만 했었는데 어
 3 아
 1 아니면 그 사람이 당신을 좋아했는데 당신이 뭔가 모른 척하거나 그냥 아 이 사람은 난 안 좋아해 하면서 그냥 거절은 안 했지만 약간 으 눈치껏 피하다가 친구로만 남게 된
 사람이 있나요 스토리가 어떻게 되나요
 어려운 질문이죠 솔직히 이런 경우가 거의 없는 것 같기도 하고 이건 진짜 롬콤이니까 이 롬콤도 현실 바탕 할 수 있죠
 1  저는  3 빨리 누구  1명 말해 줘요 
 1 저는  20살 때 어떤 한 오빠를 진짜 진짜 진짜 진짜 좋아했어요
 그래서
 3 어 네
 1 그 오빠를 근데 티를 안 냈어요 쫓아가는 걸 제가 엄청 티냈다고 생각했거든요 고등학교랑 비교했을 때는 티를 정말 많이 냈는데 내긴 했는데
 성인인 오빠니까 저는 막 고등학교에서 막 올라왔으니까 티를 냈는데 제가 티낸 엄청 많이 티낸 수준이 성인으로서 티낸 수준이 아니더라고요
 저는 정말 열심히 쫓아 갔다고 생각을 했었는데 그 오빤 저한테 관심이 하나도 없더라구요 그래서 그냥 마음을 딱 접고 친구로 가자 하면서 그랬던 적이 있긴 했긴 했었어요
 네 근데 조쉬 만큼 심하게 그랬던 것 같지는 않아요 
 그리고 이렇게 마음을 표현하지는 않았었어요 이렇게 사실 우리가 이루어질 줄 알았어 그렇게 말하지는 절대로 못 했죠
 있으신가요 없으시면 그냥 넘어 갈까요  3 저는 제 입으로 말하긴 뭐하지만 어 진짜 옛날이에요 완전 어렸을 땐데 중학교 이 학년  중학교 아 중학교 삼 학년이다  중학교 삼 학년  때인데 저는 진짜 그냥 워낙
 막 욕하고 치고받고 싸우던 애라서 별로 제 스타일도 아니고 아예 생각이 없던 친구였는데
 그 친구가 막 예전부터 좋아했었다고 이런 얘기를 중 삼  때 막 하는 거예요 중 삼  때 막 수련 수학 여행 가가지구 그래서 아 저 미쳤냐고 수학여행에서 뭐하는 짓이냐 그러면서 제가 이렇게
 걔랑 걔랑 저랑 친한 여자애가 개가 중간에서 지가 막 다리 역할을 하겠다 어쩌겠다 하면서 연락을 막 주고받고 난리친 거예요 그래서 제가
 2 아
 3 절대 아무 짓도 하지 말라고 미쳤냐고 수학여행 와가지고 이러면서 막 그래서 그렇게 그때 막 이런 고비들을 넘어갔는데
 저는 정말 그때 정말 생각이 없던 친구였어가지고
 신경을 안 쓰고 있었는데 이제 걔 주변에 친한 친구들은 다 알고 있었던 거죠 그래서 오히려 저는 기분이 되게 나빴어요
 그래서 그냥 그 학원 학교도 아니고 학원 끝나고 오후 일곱 시  여덟 시에  집 가는데
 학교 앞을 지나갔단 말이에요 그 학교 앞에 그 친구랑 절 좋아한다는 그 친구랑 막 무리가 있었는데
 저는 이어폰을 꽂고 가서 몰랐는데 막 뒤에서 막 저를 부르고 막 그랬대요
 그런 장난을 쳤대요 너 일로 와 보라고 막 이러 면서 그런데 저는 진짜 이어폰을 껴서 못 들었어 걔네가 있다 있다는 걸 알고 시선을 안 돌리고 갔기 때문에
 이런 일들이 좀 있고 그 친구들이 좀 짖궂은 애들이었어가지구 별로 였어요 그래서 여전히 별로인 채로
 그러고서 오히려 그런 일들이 쌓이니까 고등학교도 같은 고등학교 갔는데 그 이후로는 완전 안 친해졌어요
 좀 멀어졌어요 원래는 되게 진짜 장난 많이 치고 그런 사이였는데 아예 그것조차 못하게 된
 그래서 안 돼요 친구로 못 지내요 또 피해 다녔어요   1 아니 그런데 그 그 남학생이 되게 유치한 거 같네요 덜 컸어요
 3 음
 2 중 삼이잖아요  1 맞아요
 2 그림이 그려져요 어떤 분위기인지
 1 네
 3 그 중 삼  때 그 분위기 알죠 고등학교 이제 끝나갈 시즌이랑 약간 그럴 때 붕 떠가지고 아주 놀자판일 때 그때 그런 분위기면 아유
 옆에서 또 이렇게 바람 부는 친구들이 많아가지고 그런데 지금 생각해보면 정말 웃기고 재밌어요 그때는 찝찝했지만   2 그러니까  3 지금은 하하하하 그럴 때도 있었지 하면서  2 지금 웃고 넘어갈 수 있어서 너무 좋죠 예
 3 아 그럼요 그건 진짜 다행이죠
 1 만두님은 혹시 있나요
 2 저는 어 그렇게 확실히 그쪽으로 갔던 사람이랑은 어떻게 뭐 사귀고 끝나든 아예
 1 음
 2 친구가 되지 못하든 그 그렇게 됐지 그 그냥 친구로 간 적이 없어요 저는 솔직히 네
 3 맞아요
 2 응
 1 그렇구나 약간 거의 진실게임 느낌이 조금 드는 것   2 약간  여기 우리 우리 뭐 놀러왔어요  1 그런 느낌이 들어요  제목 약간 타이틀이 생각이 조금 나기 시작하네요  어 너무 좋아요
 진실게임 고품격 진실 게임시작
 2  괜찮습니다 좋습니다  1 네 어 여기서 이제 그래서 조쉬랑 나탈리로 돌아가자면 이제 어 이자벨라는 정말 자신감 자존감이 하늘을 찌를만큼 많고
 어 나탈리랑 되게 비교가 되죠 근데 이제 알고보니가 이 파티가 조쉬랑 이자벨라의 기념 파티가 아니라 결혼식 파티였어요
 그래서  이제 결혼을 갑자기 한다는 거예요
 아 근데 여기 이거 되게 되게 뭐지 생각이 들다가 약간 질문이 하나 생각이 들긴 했었는데 너무 빨리 질문을 하는 거 같긴 하지만 질문 하면 재미있으니까
 어  사귄 지  1달도 안된 채 결혼이 가능한가요
 소울메이트라 치더라도
 2 근데 제 기준 안 하기는 하는데 그런데 다른 뭐 그렇게 결혼을 해서 잘 사는 사람들도 드물지 않게 본거 같은데요 뭔가  TV 같은 데서 누군지 정확히 기억은 안 나지만은
 그리고 되게 그 오랫동안 연애하다가 헤어지고서 얼마 안 돼서 다른 연인을 만났을 때는
 이제 막 한  6개월 보고 결혼 발표 막 이런 거라던가 꼭 연예계가 아니더라도 주변에서도 오래 사귀었던 연인이랑 헤어지고 나서
 그다음 연인이랑은 좀 결혼이나 좀 더 다음 단계로 진지하게 얘기하는 게 좀 빠른 사람이 있다고 하더라고요 그게 되게 많은 일이
 되게 빈번하게 일어난다고 하더라고요
 1 맞아요
 2 그래서 그런 거 보면은 약간 그런 사람들을 근데 이유가  1 사람 오래 보고 나서 좀
 느끼는 게 있어서 그런 것 같은데 약간 연애에 미련이 없어서 그런가 싶기도 한데
 영화에서 나오는 이거는 글쎄요 근데 생각해보면은 자기 목숨을 구해줬잖아요
 1 그렇죠
 2 그러면 전 좀 빠질 수도 있을 것 같아요 
 1  만에
 2 내가 질식사 할 뻔했는데 나를 살려줬어 하면 약간 그 여자가 남자한테 반하는 거는 그럴 수 있다 생각하는데
 3 어 맞네
 2 남자가 그렇게 오랫동안  100번 데이트를 차이면서
 1 음
 2 너무 질렸나  어쨌든 여자가 남자한테 반하는 거 그러니까 자기 생명을 살려준 사람한테 변하는 건 가능하다 생각해요
 1 음 그렇죠 저도  정도는 아니지만은 빨리 결혼하는 사람들이 요즘 많이 있더라구요
 그
 3 음
 1 같이 이 아이 인턴을 너무 많이 그러니까 너무 길게 이 사람 하고 같이 있다 보니까 인턴들끼리 서로 이야기 정말 많이 하게 되거든요 그래서
 약간 서로 다  TMI가 정말 심해요  그래서 같이 일하는  1분의 누님이 결혼을 한다는 것까지 다 들었어요
 누님이 결혼을 만난 지  6개월 정도 됐는데 결혼까지 이제 다 혼인신고 지금 거의 다 해놨대요 집까지 샀대요
 근데 네 그 이야기를 많이 듣고 집 사진까지 다 보여줬어요  정말 그 인턴 인턴님들 서로 되게 약간  TMI가 되게 많고
 그러면서 또 친해지는 거긴 하니까 그런데 네 가능한 거 같긴 하더라고요 다들 이제 빨리 결혼하는 게 이제 결혼 적정기 되면은
 어차피 연애하는 것을 많이 해봤으면 아 여기 또 갑자기 생각이 난 질문인데 혹시 지금 주변에 결혼 한 사람 있어요
 결혼하는 친구
 2 사촌 오빠 친구는 없어요
 1 저 저 동갑  1명 있어요
 2 오 진짜요 어디 어디 친구예요
 1 아이 그 교회 친구인데 저랑 동갑이거든요 근데 제가  22살 때 그때 걔가 딱 남자친구를 사귀었다고 말했는데
 같은 남자 내년에 결혼해 내년  6월에 그래서 제가 이거 결혼하는 줄 모르고 이거 아이 결혼
 그 뭐 카카오톡에 결혼한다고 적혀져 있는 거예요 그 디데이로
  그래서 그 디데이 보고 설마 하면서 연락을 했거든요 진짜로 결혼 하나 그런데 진짜로 결혼하는 거예요
 그래서 아 진짜 축하 한다 야 내 돈 두둑히 보내주고 막 꼭 갈게라고 말해줬거든요
 그런데 정말 와 이제 이제 저희가 결혼할 나이가 됐다니까 친구랑 결혼한다니까 정말 멘붕이 오더라구요
 2 와 기분이 이상할 거 같애요
 1 진짜 이상해요
 2 좀 멀게 느껴지지 않아요
 1 아 진짜 멀게 느껴져 너가 너가 결혼을 한다고
 말 말이 안 되는데 어떻게 결혼을 하지 그런데 진짜 진짜  서로 사랑하더라구요 약간
 그 여자랑 딱 처음 연애 했었을 때 약간 자기는 이 남자가 너무 너무 좋다고 설명했던 기억이 아직도 나요
 근데 어 뭔가 이렇게 빨리 결혼할 줄 몰랐지만 제가 연애하는 친구들 결혼하는 거 보면 아마 얘가 결혼하는게 맞겠지
 모르겠어요 정말 무서워요 세상이 어떻게 결혼하지 네 
 그래서 이제 다시 영화 내용으로 돌아갈게요 결혼 결혼 이야기로 돌아오는거죠
 그래서 어 이제 결혼한단 사실을 알고 나탈리는 이제 깨닫게 되는 거예요 자기는 조쉬의 결혼식을 막아야 된다 나는 조쉬를 사랑하는 것 같다 하면서 이제
 노래방 파티를 하는데 한국식 코너가 아닌 정말 빠에서 노래방을 파티하죠
  그래서 이제 어 나탈리가 술도 마시고 처음으로 노래도 막 신나게 부르고 완전 롬콤 느낌으로 다 춤도 추고 그래요
 그리고 어 이자벨라를 이자벨라가 나탈리를 약간 막으려고 해요 뭔가 춤을 추면서 근데 조쉬랑 이자발레의 사랑을 아이 조쉬랑 나탈리의 사랑을 이기지를 못 하고
 조쉬랑 나탈리는 신나게 춤을 추고 어 조쉬를 막으려고 해요 이자벨 아니 나탈리를 이자벨라랑 결혼하는 걸 계속 꼬시려 하지만
 어 조쉬는 나탈리를 포기한 듯 볼뽀뽀만 딱 하고 나 이제 갈게 하면서 가요
 그리고 그 다음날 알고 보니 블레이크는 쓰레기였어요
 블레이크는 나탈리를 바꿀려고 이름도 바꿀려 하고 막 나탈리가 만든 것을 자기 것인 척하면서 막 팔고 있고 막 이제 우리 결혼하면 너 이제 주모가 돼야 되라고 막 하면서
 나탈리를 막으려고 하는거에요 그래서 블레이크랑은 헤어지고 나탈리는 또 자존감이 워낙 낮아가지고
 결국엔 나같은 여자들은 이런 꼴밖에 안 나지 뭐하면서 되게 포기를 하지만 여기서 돈이 그 게이 단짝 그 남자친구 남사친 해주는 말이
 너가 표현하지 않는다면은 누군가 알아 줄 사람도 없고 너 자신만큼 너가 사랑해야 되는사람이 없다라고 딱 말해주더니 너는 그럼 누구를 사랑하느냐라고 던져줘요
 그래서 이제 나는 조쉬를 사랑해 하면서 슬로우 모션으로 막 결혼식을 뛰어가더니 이제 막 딱 도착을 하면서 결혼식을 막으려고 딱 할때쯤 여기 이제
 내 자신을 사랑해달라라고 막 조쉬한테 어필할 땐데 이제 딱 나탈리아가 깨닫는 거예요 나는 정말 사랑스러운 사람이다 나는 사람이랑
 사랑을 받을만한 충분한 사람이다 하고 되게 자기 자신을 사랑하는 방법을 터득해요 저는 개인적으로 이 부분이 제일 좋아요 왜냐하면
 원래 찐 롱콤에는 조쉬가 사랑을 함으로써 자기 자신을 사랑하는 방법을 터득하게 되는데 이거는 나탈리 혼자서 자기 자신을 어필하다가 자기 자신을 사랑 하는 법을 알아내는 거잖아요
 그래서 이제 갑자기 아 그냥 결혼해 나갈게 하면서  갑자기 가고 이제 차를 운전하다가 교통사고를 당하더니
 일어나죠 일어나다 보니 갑자기 잘생긴 사람이 또 나타나서 안 돼 막 그러다가 사실은 잘생긴 사람은 배우였고 현실 세계로 제대로 돌아온 거에요
 이제 그래서 제대로 돌아오고 어 여기서 이제 막대한 사람들과 이제 맞싸우기도 시작하고 회의에도 되게 자신감을 찾고 당당해진 나탈리면서 자기 디자인도 열심히 어필도 하죠
 그래서 이제 진정으로 뭔가 자신감을 찾았어요 그리고 이제 이 자신감을 조쉬한테 전달을 하자 하고 말을 하죠
 그래서 조쉬한테 전달을 할려고 이제 너가 이제 간판인 여자만 바라보지 마라고 딱 할려고 하는데 이제 조쉬가
 난 간판에 있는 여자 보고 있지 않았어 하면서 나탈리를 딱 자리에 앉혀 놓고 조쉬가 딱 나탈리아 자리에 가면서 사실 나탈리를 바라고 있었던 나탈리의 그
 그 비춰진 모습을 그리고 이제 둘이 서로를 좋아하는 것을 확인하고 둘이 뽀뽀를 하고 만나기로 결정을 해요 근데 약간은
 모든 롬콤보다는 이게 진정한 롬콤이 아닌가를 생각하면서 마지막 영화는 진정한 롬콤으로 끝나죠 그래서
 결국에는 인생이 어쩌다가 진짜 로맨스가 되어버린 나탈리로 영화가 끝납니다
 네  고생이 많으셨습니다 한 시간 반짜리  영화를 보고 사 회까지  듣는데 네
 그러면 이제 평점을 매겨볼게요  bgm 2 평점  0을 주고 싶은데요
 1 네
 2 음 약간 아이필프리티 영화 하위 호환 느낌이었다고 해야 하나
 그런 게 좀 있었어요 자존감을 여자 주인공이 찾게 되는 과정까지가
 그렇게 설득력이 있지는 않았는데 근데 되게 유쾌한 분위기고 그 넷플릭스 특유의 색감이나 그 그런 게 되게 화사하고
 그렇잖아요 그리고 막 옛날에 개그콘서트 같은 거에서 막 항상 드라마에 있는 클리셰 같은 거를 되게 막 따라 하는 그런 코너 같은 거 있잖아요
 약간 그걸 영화로 만든 것 같은 느낌 그래서 다 세세한 포인트들이 진짜 웃긴 거예요 막  그 하얀색 강아지 키우는 거나 너드남인데 다정한 친구가 알고보니 남자주인공이었다 라던가 막
 세세한 포인트를 다 잡아 놓은 게 너무 웃겨가지고 그런 게 되게 재미있었던 것 같애요
 그 네이버에 이거 다운로드 받으려고 들어갔는데 댓글에 이딴 영화 오천 원  내고 받느니 넷플릭스  결제 해라 이렇게 써 있는 거예요  고민을 했는데 저는 다행히 해서 잘 봤지만 근데 막 그 보고나서는 아 그 정돈 아닌데
 그렇게 막 뭐라고 할 정도는 아닌데 이런 생각이 들어가지고 삼 점을  주겠습니다
 1 네
 3 저도 삼 점인데요  1 네
 3 어 근데 되게 유치하고 뻔한 거를 우리 유치하고 뻔한 거 할 꺼야 해 놓고서 밑에 쫙 깔아놓고 시작을 해서 오히려
 반감 같은 건 없이 재미있게 봤던거 같고 그 뭐 진짜 그런 
 로코에서 나오는 포인트들을 재치 있게 담아낸 것 같아서 저도 그런 점은 되게 재미있게 봤어요
 그리고 마지막에 다른 남자한테 사랑해를 들어야 이게 끝나는 줄 알았는데 그게 아니라
 나는 나를 사랑해 하고 나서야 이 환상이 깨지는 게 그래도 나름 주려는 메세지가 어떤 건지도 느껴지는 영화여서 그래도 봤을 때
 음 역시 유치하지만 나쁘지 않았어라는 느낌이 들게 했던 영화였고 그래서 그냥 그냥 재밌게 봤어요
 그냥 웃기게 아 맞아 맞아 꼭 이런 거 있지 이러면서 공감하면서 영화랑 같이
 본 느낌 되게 재미있게 봤습니다
 1 네 저도 삼 점 영이에요  어 이렇게 별점 다 똑같은 적은 처음인 것 같애요
  어 저 저는 저도 뭔가 이게 롬콤을 많이 보지만 별점을 막 높게 주는 편이 아니었거든요  왜냐하면은 많이 보지만 딱 느껴지는 거예요 이건 삐급이나 그 정도만 느껴진다는 것에 근데 이것은
 어 넷플릭스가 있다면은 적당하게 딱 볼수 있는 재미있는 영화인 것 같애요
 내용이  1시간 반짜리라 너무 길지도 않고 딱 아 뭔가 마음이 따뜻해지는 것 좀 기분이 좋을 만한 거 근데 또 좀
 재미있고 클리셰를 너무 많이 봤으니까 클리셰 좀 장난스럽게 만드는 거를 보고 싶다 딱 하고 싶을 때 보게 될 수 있는 좋은 영화인 것 같애요 그래서 아마
 듣는 청취자 여러분이 다 넷플릭스는 계실 테니까  다들 한번쯤은 보고 그냥 같이 웃어보는 걸 추천해 드려요
 어 그러면 이제 본격적인 약간 어 뭔가 진실 게임 방송은 여기까지 하겠습니다    그래서 모두 자신감 자존감 높게 살아 가시구요 행복하게 살길 바라구여 그럼 이제
 어 방송을 끝낼게요 그럼 모두 영화 잘봐요