1 여러분 안녕하세요 아로미입니다 오늘도 준비 대장 장발장 님 쾌락본이자 엔조이 님 함께 하고 계시는데요 두 분 어떻게 지내고 계셨어요  2 전 뭐 항상 쾌락 거리를 찾아다니고 살았습  3 그렇죠 쾌락에 지금 물들어 있는 표정인데
 2  진짜요
 3 어 한창 지금 쾌락을 즐기고 오신건 아닌지
 1 그러게요 
 2 그럴 리가
 3 응 참고로 공개 방송에서 본인 입으로 쾌락 본즈라고 하니까 되게 어 그런 얘기를 했었죠 
 2 정말 사람들이 많이 앉아 있는데 거기서 내가 쾌락 보니자라고 하니까 생각보다 더 저급해보이는 깜짝 놀랐어요 우리끼리 있을 때는 괜찮았는데
 3 네
 2 그러니까 조금 그렇더라고요  그랬습니다
 3 아 저는 박사과정 지금 하고 있는데
 2 박사에 닥터 박사님  야
 3 아닙니다 졸업을 해야 박사고요 아직은 이제 과정을 하고 있는데 예  4학차가 돼서 마지막 학기를
 1 아 어떻게
 2 진짜 힘들겠네  1 똥줄 탄다 똥줄 타 어쩐지 타는 냄새가 나더라
 3 얼굴 표정으로 지금 보이지 않습니까 다크서클이 지금 내려와 있는 상황인데 오늘도 아침에 시험을 보고 와갖고
 근데 그 와중에 우리 방송에 게스트로 나와주셨던 이름1 선수 네 그러면서 무에타이 대회
 2 아 너무 그립네요
 3 갔다 왔습니다 보러
 1 현장에 가서 보니까 어떻던가요
 3 네 인천시에 하는 뭐 구청장 배 무에타이 대회 이런 거였는데 이름1 선수를 거기서 만나니까 또 감회가 새롭더라고요
 1 이야
 3 챔피언 아닙니까 챔피언이고 어 맥스 에프씨라는  단체 챔피언이지만 거기서 만난 이름1 선수는 어 부 관장님
 2 아 부관장님도 와
 3 부관장으로서 역할을 하고 계시는 이름1 선수를 볼 수 있었죠
 2 야 진짜 또 다른 모습이겠네요
 3 그래서 얼굴도 보고 너무 반가웠는데 보자마자 또 인사를 하고 너무 반가워서 인터뷰도 따오고
 2 야 할 거 다 했네
 3 우리 함께 한번 들어 볼까요 네
 1 아 진짜 네
 3 이름1 선수 너그심 분들한테 이렇게 메세지도 남겨주시고 또 저희한테도 메세지 남겨주시고
 1 맞아요 저희 감사 인사해야 될 거 있죠
 2 아 맞아요
 1 그때 공개방송 때 이름1 선수님께서 저희 응원 선물 보내주셨었잖아요
 2 와 진짜 감사하다
 1 아 너무 감동이었어요 진짜 배려심 넘치는 역시 이 시대의 챔피언 
 2 진짜 멋있어 여러모로 챔피언이야 진짜 너무 그립네요
 3 네 이름1 선수가 누군지 모르시는 분들도 있을 건데 그분들을 위해서 설명을 드리면
 1 네
 3 아 십오 화  시즌 투 십오 화에  등장해 주셨습니다 네 그래서
 어 한국에서 가장 큰 지금 단체죠 킥복싱 단체 즉 웰터급 챔피언이시고
 1 네
 3 멘탈갑이시기 때문에 멘탈에 대한 꿀팁도 남겨주시고
 1 네 맞아요 그리고 저희 팀이랑 진짜 꿀 케미였어요
 2 너무 재밌었어요 정말
 3 다음번에 꼭 또 모셔보는 걸로
 1 네
 3 하겠습니다
 1 그간 올라왔던 공개 방송에 대한 댓글 혹시 보셨나요
 3 네
 1 한번 살짝 살펴보고 갈까요
 3 오일이 에이디아이  아이디를 갖고 계신
 1 네
 3 에 청취자분께서 너그심 공개방송 가고 싶었는데 아쉽네요 유 업로드 기다립니다 크
 2 가고 싶었는데 왜 안 오셨죠 가고 싶으면 오셔야지 핑계대지 말고 와
 3 공개 방송 끝나고 나서 올라온 댓글입니다
 1 업로드 했는데 혹시 들어보셨나요 
 2 처음 노래 들으시면서 껐던 껐을 거 같은데
 1 아 그럴지도 모르겠다 이런 아이고
 3 깜짝 놀라서 
 1 네 미니용 님께서 남겨주신 댓글입니다 너무 재미있었던 방송과 뒤풀이 후기를 바로 생생하게 올리고 싶었으나 발동 걸려 밤새 노는 바람에 나이는 못 속이겠네요
 정말 준비 많이 해 주시고 즐겁게 반겨주셔서 감사했습니다 너그심에 무한도전을 응원합니다 아 미니용 님 만나봬서 너무 반가웠어요
 3 무한도전 노래 하나 했었죠 우리가 말하는대로
 1 네 무모한 도전이 아니었나 싶었는데 네 
 2 용기있는 도전이었죠 정말 용기있는 도전
 3 예 참고로 미니용 님 뒤풀이 삼 차까지  가신 분입니다 이분 어 밤새 노는 바람에 나이는 못 속이겠다 하셨는데 어 나이가 전혀 느껴지지 않았고요
 1 네 누구보다 생생 하시던데요
 3 어 함께해 주셔서 너무 좋았어요
 1 네
 2 셀프박수 님 동기부여도 좋지만 꿈을 꾸는 것에 대한 과한 강박관념 같은 건 좋지 않다고 생각합니다 꿈을 꿔도 안고도 괜찮지 않을까요 모든 건 선택이고 책임이 따르니까요
 각자가 자신의 주어진 길에 맞게 가면 된다는 것에 동의하는 바입니다
 3 그 방송에서 마지막으로 마무리 했던 이야기가
 1 네 네
 3 그 부분에 대해서 동의를 해 주신 것 같애요
 2 고맙습니다
 3 꾸든 안 꾸든 그쵸 각자가 지금 주어진 거에 맞게 그리고 어 자기 길에
 2 맞아요 꿈 있던 없던 그 상태가 있는 상태든 없는 상태든 자기가 행복하고 만족한다면 그게 사실 제일 중요하죠
 3 네 모든 건 선택이고 책임이 따른다 라는 말에 굉장히 또 공감이 갑니다
 1 어 저희 공개방송 어쨌든 잘 끝났는데 총 세 팀이  콜라보로 진행했던 이 공개 방송에 공통주제 혹시 기억 하시나요
 3 관계에 대한 얘기였죠
 1 네 맞아요 저는 공개방송을 진행하면서 관계에 대해서 새삼 다시 생각해보며 이 관계에 대한 어려움을 좀 다시금 느꼈는데요 저는 항상 남녀관계
 3 에
 1 특히나 사랑하는 연인과의 관계가 너무 어렵더라구요
 2 음
 1 네
 2 그쵸 어렵죠
 1 네 사랑이란 진짜 어려운 건가요
 2 정말 사랑이 뭔가 정말 사랑이 뭘까요
 1 그니까요 아 그 책도 있잖아요 화성에서 온 남자 금성에서 온 여자라는 굉장히 오랜 시간 베스트셀러에 자리매김
 3 그러니까 그 책이 나온지가 언젠데 아직도
 1 회자되고 있는 걸 보면 이 뭔가 남녀간의 사랑이란 정말 어렵나봐요
 2 맞아요 또 한번 그분이 떠오르네요 조물주님이 또 왜 이렇게 남자 여자를 이렇게 어렵게 만들어 놨을까 하는
 1 아무튼 이런 생각에 끝에서 문득 제 올해 위시리스트가 떠올랐어요
 2 올해 위시리스트
 1 네 혹시 기억하시는지 모르겠
 2 추석이 다가 온 이 시점에 사실 생각해보는 올해 위시리스트 뭔가요
 1  여러 가지가 있었는데 그중에 하나가 남한의 사랑에 대한 정의 정리하기
 2 아 맞아 그때 처음 들었을 때 저 어려운 거를 올해 하겠다고 라고 생각했었던 것 같아요 응
 1 아직까지 못 했거든요 그래서 장발장 님과 엔조이 님께 헬프를 외치며 준비한 이번화의 주제
 2 야
 1 사랑이란 무엇일까
 2 너무 너무 어려운데
 1 두 분 골머리 아플 준비되셨나요
 2 진짜 아직 나 준비가 안된 거 같으니까
 3 나갔다 와  가을에 맞춰서 발맞춰서 굉장히 뭔가 감성적인 그런 주제로 다가오셨네요
 1 네
 2 정말 감성적으로 풀고싶은데 감성적이 안될 거 같아서 좀 걱정이 되네요  학술적으로 들어갈 거 그렇게 될 거 같애
 1 뭐 어때요 저희만의 색깔로 한번 풀어보면 되겠죠
 2 아 좋습니다
 1 이런 것을 사랑이라고 하는지 잘 모르겠으나 분명 예전에 나와는 다릅니다 내 속의 어디라고 딱히 말할 수는 없으나  분명히 어딘가에서 당신의 얼굴이 쉬이 지워지지 않습니다 지워지기는커녕 새롭게 새롭게 꽃 피어나기 일쑤입니다 우리가 사랑에 빠졌을때 이름2  3 와 나중에 나도 저렇게 읽어야 돼요 나 진짜 저렇게 읽을 자신이 없는데 야  1 아 이번화 뭔가 사랑에 대한 심오한 주제를 좀 풀면서 네 이런 사랑과 관련된 글귀를 나누며 좀 가을 분위기 물씬 나는 컨셉으로 잡아봤어요
 2 아 진짜네요 진짜 네
 1 이 이름2 님께서 표현하시기를 지워지기는 커녕 새롭게 새롭게 꽃 피어나기 일쑤라 라고 표현을 해 주셨는데
 3 네
 1 사랑이 시작되는 순간 사랑이란 어떻게 시작되는 걸까요
 2 저의 입장에서는 일단 무언가가 맞닿았을 때 사랑이 핀다고 생각을
 1 맞닿았을 때
 2 뭐 하다못해 눈빛이 왔다 갔다든지 뭐 사실 뭐 신체 부위 중 하나면 더 좋겠죠 근데 사실 그렇죠 네 맞아 이렇게
 사실 제가 가장 그 이제 유혹이랄까
 3 네
 2 이성 간에 가장 그 가장 중요한 거는 눈빛과 터치라고 생각하거든요 눈빛이 오가고 어느순간 어디 옷깃이라도 스치게 되면
 3 네
 2 뭔가 짜릿함과 함께 뭔가 피어나는 스파크가 튀지 않을까 그때부터 시작이라고 생각을 해요
 3 아 역시 짜릿함도 중요하네요
 2 그렇죠
 1 어 그렇구나 네 엔조이 님께서 눈빛이라고 하시니까 저도 약간 비슷한 느낌이긴 한데
 그 사람에게서 시선을 뗄 수 없는 거를 내가 자각했을 때 그게 저한테는 좀 사랑이 시작되는 순간이 아닌가 해요
 2 음 그래서 제 친구들 이런 친구들 있어요 그 뭐 이태원이나 홍대 가면 눈을  마주치면 헌팅하러 가요 그 사람한테
 1 오 오 맞아요 눈이 마주친다라는 거는 음 이유가 있거든요
 2 아로미 님이 공감해주시고 진짜 그래도 되는 것 같애
 3 오늘 갑니까 
 1 네  마주치는 분을 찾으시길 
 3 진짜 근데 세 번도  세 번이고  눈이 일 초  있다가 이제 피해지는 게 아니고 한 삼 초  정도 만약에 머물렀다고 보면은 그러면
 눈빛과 눈빛 사이에는 많은 대화가 오가고 있을 수 있죠
 2 사실 삼 초  동안 눈을 서로 바라본다는 건 쉬운 일은 아니잖아요
 3 네
 2 그죠 이게 저는 원래 이제 사람 눈을 잘 못 쳐다보는데 그걸 삼 초  동안 유지를 한다는 거는 정말 꽤 끈적한 눈빛이라고 생각이 들어요 
 1 아 역시 쾌락 본이자 끈적함과 뗄래야 뗄 수가 없네요
 2 끈적해 가지고 그 삼 초  3 쫀득한 느낌
 2 건조하면은 삼 초  동안 붙여놓을 수가 없어 맞아요 그런 의미로 말씀드린 겁니다
 장발장 님은 스타팅 포인트를 어디로 보시나요
 3 저는 그 상황이 아니고요 그 상황을 지나고 나서 혼자 있을 때 내가
 이사람을 자꾸 생각하고 있고 떠올리고 있다 그럴 때 아는 거 같아요 이 사람을 만나야 겠다 하고 만난 게 아니고 정말 그 자연스럽게 사랑이 시작되는 경우에
 1 네 네
 3 나도 모르게 그냥 스쳐가듯이 이 사람과의 이야기를 나누고 교류를 했었는데 어 집에 와서 혹은 혼자 있을 때 갑자기 불현듯 떠오르는
 그녀의 얼굴
 2 아 너무 가을과 어울리는 답변
 3 그렇죠 그리고 되게 사소한 것들 있잖아요
 1 네 네
 3 뭐 별 대단한 행동도 아니고 그런데 그런 행동들이 눈길이 가는 거죠 그녀가 머리를 이렇게 쓸어내리던 그
 손 손길과 머리를 이렇게 쓸어 올렸을 때의 그 목선과
 2 야 혼자 혼자 반하는 순간 혼자 염탐하는 순간 그 그런 거 같아요
 3 어 그니까 이제 상황에 따라 다르겠죠 자연스럽게 사랑이 시작되는 순간에 대해서 지금 말씀을 드리고 싶었어요
 나도 모르게 내가 사랑에 빠져있더라 그리고 그녀를 보고 싶고
 2 음
 3 어 그러고 나서 이제 아까 얘기하셨던 눈빛과 눈빛이 또 오고 갔을 때에는 만나서 시작이되는 거지만
 2 음
 3 어 내가 몰랐을 때 사랑을 눈치채는 순간은 그랬던 거 같아요
 2 아 네 사랑을 눈치채는 순간이란 말이 너무 로맨틱하네요
 1 그니까요 야
 2 요즘 장발장 님 무슨 일 있으신가 봐 이렇게 로맨틱한 말 이렇게 하시는 거 보면
 3 가을이잖아요
 2 야 가을은 장발장을 로맨틱하게 합니다
 3 햇빛을 많이 못 봐서 그런 가 나태해졌다기보다는 사랑을 하고 있다는 쪽이 조금 더 자연스러운 표현이 되겠다 그 대상을 생각하고 얘기하고  만지는 것 이외에는 그 어떤 것에도 흥미가 생기지 않는 것 분명 사랑이다 생애 모든 황후를 품기 위해서라면 필히 가져야만 하는 감정  모든 순간이 너였다의 이름3  1 야  2 야  1 생애 모든 황홀을 품기 위해서라면 필히 가져야만 하는 감정이 사랑이라는데
 3 어 황홀
 1 사랑이 나에게 주는황홀함 경험해 본 적 있으신가요
 3 황홀이란 말을 정말 듣기만 해도 황홀하네요
 2 그러네요 정말
 3 황홀이라는 말 자체에서 너무 황홀하다는 느낌이 들었는데 예 그럴 때 있잖아요 아까 전에는 지금 혼자
 뭐 생각을 하면서 불현듯 스쳐가는 그녀의 얼굴 얘기를 했는데 황홀함이란 혼자 생각을 하면서 나도 모르게 에
 뭔가 그 판타지가 막 벌어지는 거예요 혼자 상상을 하는데 그녀에 대한 상상을 하다가 내가 평소에 느끼지 못했던 그런 감정을 느낄 때
 2 음 
 3 이 사람 생각만으로도 내가 그 평소에 느끼지 못한 감정이 차오를 벅차 올라 올 때 굉장히 황홀하다는 느낌이 들고요
 1 음 
 3 그러고 나서 이제 함께 만났을때 그 황홀함은 더 커지는 거 같아요
 2 음 맞아요
 3 정말 그 연애 초기에 지금 초기에 대한 얘기를 좀 말씀드리고 싶습니다  손끝 하나가 스쳐도
 살짝만 닿아도 어깨가 살짝 스쳐도 그러다가 덥석 손을 확 잡아버렸을 때
 2 그 다음에는요
 3 그 다음 뭐요 백허그를 해야되나 
 1  뭐 순서대로 혹은 순서를 건너뛰어서 진행되겠죠
 2 순서라 네
 3 중요한 거는 어쨌든 그 모든 것들 뭐
 1 음
 3 어 손을 잡던 뭐 허그를 했던 그게 중요한 게 아니고
 1 음
 3 그 모든 순간이 황홀했다는거죠
 1 아
 3 음
 2 맞어 사랑이 주는 황홀함이라 함은 아까 뭐 말씀하셨는데 비슷한 말이지만 충만함 그득함이라고 생각을 해요
 3 네
 2 뭔가 충만해지는 느낌 뭔가 이 내 안에서 가슴에서 뭔가가 꽉차는 느낌이 나면서 그런 그 꽉 참이 주는 뭔가의 약간 그 황홀감
 3 아
 2 황홀한 대충 아시잖아요 그 무언가 꽉 차오르고 충만해졌을 때 주는 그 뭔가에 꽉 차서 너무 꽉 차서 느껴지는 쾌락
 3 네
 2 그런 거가 황홀함이 아닐까 네 그녀를 생각하면서 뭔가 가득하는 가슴이 충만해지는 그런 느낌을
 1 가득 차오르는
 2 그렇죠 차오르고 일단 충만함 네 충만함이라고 얘기하고 싶어요
 1 네 일단 단어가 굉장히 음 잘 와닿네요
 2 충만했을 때 그때 느껴지는 감정이 황홀함이 아닐까
 3 이 방 이 방송이 라디오가 아니고 영상으로 방송이 되었다면은 엔조이 님의 제스처를 또 볼 수 있었을 텐데
 1 아쉽네요
 3 근데 진짜 온몸으로 더 와닿았던 것 같아요 방금 충만감이라고 했을 때 꽉차는 느낌이 뭔가 알 거 같아요
 2 차오름과 가득함과는 조금 더 빵빵한 느낌 더 볼륨감 있는 그런 느낌이 그죠 그죠 그죠 맞어 맞어 맞어
 1 어 마음이 팽창한다 야
 2 아 정말 낭만적인 대화가 이렇게 오갈 수가 있구나 
 1 저희도 할수 있나 봐요
 2 우리도 할수 있네요 낭만적이네요
 1 어 근데 내가 좋아하는 사람이 나를 좋아해주는 것 자체가 기적이라고 하잖아요
 2 아
 1 그니까 내가 사랑하는 사람이 같은 감정으로 나를 바라보면서 함께 존재해주는 거 자체가 주는 충만감 이런 것도 있는 것 같아요 음
 3 참 어렵지만 그래도 그렇죠 존재한다는 거
 1 네
 2 약간 이 이렇게 말 이야기 얘기 하다보니까 너무 그
 뜬 구름 잡는 거 같았던 사랑이라는 말이 조금씩 다가오는 거 같아요 조금 뭔가 형상이 보이는 느낌이 나는 것 같아요
 3 언어와 언어적으로 표현하다 보니까
 2 자꾸 하다보니까 아 이런 건가 라는 생각이 조금은 그니까 아직 아직은 섣부르지만
 3 네
 2 이런 게 아닐까 어렴풋이 좀 떠오르는 느낌이 나네요
 3 어 야 우리 청취자 분들도 들으시면서 한번 정의를 한번 내려오시면 좋겠어요 네
 2 상대를 일방적으로 생각하지 않기 위한 방법은 완전히 이해함으로써 가능할 것이다 그렇다 누군가를 진정으로 이해하게 됐다면  아무리 늦었다 해도 아무리 아니라고 해도 그건 분명 사랑인 거다 끌림 이름4  1 사랑이라는 말은 어디에서 왔을까 여기에는 몇 가지 설이 있다 어떤 학자는 사랑이 살다에 명사형일 것으로 추측한다  하지만 나는 생각할 사와 헤아림을 의미하는 한자 양을 조합한 사량에서 사랑이 유래했다는 설을 가장 선호한다  언어의 온도 이름5  3 어  1 이 사랑이 진행되다 보면 상대방을 이해하고 헤아려야 하는 순간들이 찾아오잖아요
 2 아 그렇죠
 1 네 어 혹시 이 이해와 헤아림에 대해서 내가 이해를 해 주거나 혹은 헤아림을 받았던 경험
 아니면 그것과 관련 된 어려움들 음 그런 것들이 좀 있으실까요
 2 네 굉장히 사실 이건 사소한 제 행동이나 사소한 버릇 같은 거가 떠올라요 저는 이런 이해와 헤아림이라고 얘기를 하니까
 사실 뭐 굵직굵직한 거나 큰 것들은 사실 뭐 그리고 또 이해하고 헤아려야 되겠지만 뭔가 이 사람의 그
 사소하고 그런 것들 있잖아요 사실 저는 그런 적이 있거든요 그 저는 냉면을 먹을 때 그때는 어떻게 먹었냐면
 3 네
 2 식초를 이빠이 붇고 겨자를 이빠이 넣어서 이렇게 먹던 습관이 있었어요 그래서 한번은 그 그녀와 이제 고기를 먹고 냉면을 먹는데
 습관대로 그렇게 한 거죠 냉면이 나오자마자 물냉면이 나오자마자
 3 네
 2 근데 그녀는 그렇게 먹지 않는 사람이었던 거죠 자기는 그냥 있는 그대로 냉면을 먹는데 나는
 그녀의 그 의사에 상관없이 나오자마자 그렇게 해버린 거죠 이런 이제 사소한 것에서 서로 이런 거를 좀 이해해 줄 수 있나 받아줄 수 있나
 사실 그런 것에서 사실 사랑을 좀 저는 느낀다고 생각 하거든요 네 뭐 더 큰 것들도 물론 중요하지만 이런 사소한 습관들을
 했을 때 그때 아 뭐 이 사람은 뭐 이런 버릇이 있어 뭐 그 사람은 만의 개성이야 라고 이걸 받아들여 준다라고 생각할 때
 3 네
 2 저는 아 이 사람이 나를 좀 배려해주는구나 이해해주고 헤아려줄려고 애쓰는구나 라는 걸 좀 저는 그렇게 느껴요
 3 어 오히려 사소한 삶의 영역으로부터 그런 것들을
 2 네 그렇죠 그런 것들이 있죠
 3 저도 그 부분에 좀 동의를 하는 편인데요 네 공개방송에서 그런 얘기를 드린 적이 있었어요 연애하고
 또 남사친 남사친과 이성친구에 대한 차이에 대해서 얘기 질문하신 적이 있었는데
 전 연세대 교수셨던 이름6 교수님이란 분이 그런 얘기를 하셨거든요 연애는 생활이다
 근데 저는 이게 그 얘기가 어떻게 와닿았냐면은 어쨌든 연애는 생활하고 밀접하게 맞닿아 있어서
 이런 생활적인 부분이 충족이 되지 않으면 연애가 안 된다는 거예요 방금 그렇게 얘기 하셨던 그런 사소함들
 2 네
 3 이거는 생활이잖아요
 2 네 그렇죠
 3 사실 콩깍지가 저는 벗겨지고 나서 진정한 사랑이 시작된다고 생각을 하는 사람인데 강렬한 콩깍지가 어 한동안은 계속되겠지만
 그러면서 서로가 서로에 잘 보이기 위해서 혹은 어필하기 위해서 그렇게 이제 노력들을 많이 하다가
 2 응
 3 진정한 모습들이 나왔을 때 그때부터 이제 생활이 시작되는 거죠 연애시기가 길어지면 길어질수록 생활이 되는데
 그때 생활 반경에서 이런 사소한 것들이 잘 맞춰지지 않고 하나하나 걸려 그러면 연애가 힘들어지는 거죠 예
 사소한 습관 뭐 먹는 것부터 해갖고 네 잘 때 또 잠을 빨리 자는 사람이 있고
 연인은 잠을 빨리 자는 데 늦게 자는 편이야 밤에 난 통화하는 걸 좋아하는데 연인은 문자하는 걸 좋아해라던가 그렇죠 이러한 사소한 것 가지고도
 이게 어려워질 수 가 있는 거 생활이 안 될 수가 있는 건데
 1 네 네
 3 그거를 생활 속의 어려움을 생활이 되게끔 만드는 게 연인끼리 해야 될 이해가 아닐까 싶어요 밥먹는 거 잠자는 거
 그죠 인간의 기본적인 욕구잖아요 이런 욕구들을 서로가 충족시켜 줄 수 있는 그런 연애 사소한 곳에서부터 시작된 그런 부분이 필요하다고 생각이 되구요
 개인적인 어 경험을 또 말씀을 드리면
 2 야
 3 저는 이 새로운 연애가 시작되는 거에 대한 얘기를 좀 잠깐 드리고 싶었는데
 1 네
 3 어 제가 연애를 했던 분 중에 한 분은  뭔가 저는 이제 하고싶은 게 굉장히 많은 사람이다 보니까 이것도 해보자 저것도 해보자 얘기를 많이 하는 사람이에요
 그런데 그분은 정말 하기 싫은 거는 절대 안 할려고 하는 분이셨거든요 그니까 취향이 확실하신 거죠 그래서
 어 이것 저것 얘기 했을 때 하고 싶지 않다고 하는 것에 대해서는 더 안 물어봤어요 그분한테는
 그래서 그게 배려라고 생각해서 이해라고 생각해서 그분한테 이렇게 어 안 물어 보는 습관으로 된 거죠 그래서 나는 내가 하고 싶지만 그래도
 이분이 그 원치 않기 때문에 안 했던 거죠 안 하고 뭐 친구랑도 할 수 있고 서로의 영역을 굉장히 지켜주는 연애를 했었어요
 1 네
 3 에 그러고 나서 이제 헤어짐을 하게 됐는데 이별하고 나서 어 새로운 분을 만났을때 새로운 분은 어떠냐면은
 왜 하고 싶은 게 있는데 나한테 적극적으로 설득을 하지 않느냐고 얘기를 하는 거예요
 2 아 왜 적극적으로 하지 않느냐
 3 그러니까 너무 다른 사람인 거죠 전에 연애와 지금 연애는 서로 너무 다른 사람인데
 1 네
 3 내가 마치 이해를 배우고 헤아림을 배웠다는 거를 전에 분한테 너무 생각을 했던 거죠 전에 분에 한테는 이게 이해였는데
 다른 분한테는 이게 이해가 아닐 수도 있고
 1 네 네
 3 오히려 어
 2 무관심
 3 자기와 함께하는 거에 대한 의지가 부족한 걸로 볼 수도 있었던 거예요 예 그래서 그만큼 이해하고 헤아림이라는 게
 사람마다 받아들이는 정도랑
 2 아 그러네요
 1 완전 다를 수 있겠네요 네
 3 다르구나 그래서 지금 있는 사람한테 어쨌든 충실하기 위해서는 어 좀더 대화를 통해서 많이 알아갈 필요가 있겠다
 1 좀 더 상대방을 바라볼 필요가 있겠네요
 3 네
 1 음 
 2 아로미 님께서는 이해와 헤아림에 대한 생각이라든지 이런 뭐 경험 없으신가요
 1 어 저는 경험은 사실 뭐 썰풀 거는 많지만 여기서
 2 하나만 해줘 하나만 하나만 해줘
 1 아 네 근데 어쨌든 제 경험은 일단 넘어가고요
 3 뭐야 이사람
 1 아 엔조이 님의 말씀을 들으면서 느꼈던 건데 그리고 장발장 님께서 해주셨던 말씀도 그렇고 우리가 처음에 사랑을 시작하고 막 황홀한 그
 순간들이 막 벅차오름 그런 순간들에는 굉장히 나의 좋은 모습만 보여주고 싶고 많이 나를 포장 하게 되잖아요
 2 맞아요 포장을 많이 하게 되죠
 1 네 근데 이 이해와 헤아림은 그 포장들이 하나씩 하나씩 벗겨져 나가고 결국에는 날 것 그대로의 나와 날 것 그대로의 너가
 마주 봤을 때부터 시작되는 게 아닌가 라는 생각이 들면서 장발장 님께서 얘기해 주셨던 것처럼 연애는 생활이다 라는 말에 굉장히
 3 아 훌륭하신 분입니다 제 의견에
 1 네 그 표현이 정말 그런 것 같아요
 2 우리에게 전례 없는 중요성을 가지게 된 일용품 즉 사람 불안 이름7  3 사랑은 그리 호들갑스러운 것이 아니다 사랑은 평범한 일상 속에서 은근한 희생을 수반한다 나는 사랑의 가장 중요한 본질을 희생이라고 생각한다  희생 없는 사랑은 사랑이 아니다 희생이 바탕이 되지 않는 사랑은 사상누각에 불과하다 우리가 사랑에 빠졌을때 이름8  1 이 희생이라는 것 그리고 불안해서 불안이라 이름7이 사랑이라는 거를 이 일회용품이라고 정의 내리지는 않았는데  사랑을 묘사한 표현 중의 하나예요 아까 전에 말씀드렸던 것처럼 날 것에 나와 날 것에 너가 마주 보며 서로를 이해하고
 헤아림을 해야하는 그 시기가 시작되면
 2 음
 1 사실은 조금 조금 힘든 부분이 어쩔수 없이 생겨나잖아요 음 그럴 때 상처 받았을 때 아 아 진짜 사랑이란
 이런 식의 일용품 소모품인가 라는 감정이 들 수도 있을 것 같고요
 3 네
 1 그리고 아 역시 희생 없이는 안 되는 게 사랑이구나 라는 것도 느낄 수 있을 것 같은데요 이 사랑의 단계 중에서
 뭔가 중반부를 지나서 중반부를 지나서 정말 본격적으로 진정한 사랑이란 걸 시작하게 되는 순간에 느끼는
 어떤 희생 혹은
 3 네
 1 지치거나 소모가 된다면 그 이유는 무엇일까 라는 질문을 한번 던져보고 싶어요
 2 거의 철학 시간 같아요 제가 철학을 공부해보지는 않았지만 이정도 되지 않을까 하는 생각이 드네요 아하 단어부터 어려운 희생과
 1 네 사랑을 하고 있는데 왜 그 황홀함 충만함이 영원히 지속되지는 않는 걸까 혹은 지속되고는 있으나
 3 네
 1 왜 매순간 지속되지는 않는 건가
 2 이런 질문에서 이제 이과생 한명 나와주면은
 1 사실 이과 분 나오시 면 굉장히 쿨하게 뭔가 정리해 주실 수도 있을 것 같아요 그쵸
 2 저도 사실 일과 이과 출신이긴 한데 다 잊어버려서
 3 이 뇌에 대한 연구를 하시는 분들은 그런 얘기를 하시죠 호르몬적인 부분
 1 네 맞아요 그런 이야기도 많이 하세요
 3 그렇죠 그래서 사랑에 빠지게 되면 우리 뇌에 세로토닌하고 알려진
 2 그 얘기 시작 하게 되면 이제 이 의미 없는 거지
 3 아니 아니요 잠깐만 할게요 분출이 되는데
 1 네
 3 신규 화학물질 분출될 때 행복하고 이런 것들을 느끼게 된다고 하잖아요 그런데 호르몬이 분비되는 게 노출이 지속적으로 되다 보면
 1 으음
 3 그거에 강도가 좀 약해진대요 내가 느끼는 그런 황홀감이나 이런 것들이 쾌락적인 부분도 조금 약해질 수가 있다는 거죠
 1 음
 3 어떻습니까
 2 정말 듣기 싫네요 정말 듣기 싫은 소리였고 네
 1 근데 그런 이야기도 있잖아요 그 처음에 만났었던 뜨거움과 열정이 정말 오래 혹은 평생 지속된다면
 사람은 미쳐버릴 거라고 네 어쩌면 그 호르몬이 줄어드는 게
 3 네
 1 사람을 위한 자연의 섭리 아닐까요 음
 2 저는 미쳐버렸으면 좋겠어요 치게 살다가 죽었으면 좋겠습니다  미쳐도 상관없어요 예 예 저의 생각이고요
 1 네
 2 정말 이제 뭐 아까 말씀하신 중후반을 지나가면은 사실 아까 장발장 무뎌지고 이제 익숙해지고
 사실 정말 생활이 되고 이제 데이트가 생활이 되는 거고
 1 음
 2 제 그때가 되면 이제 데이트도 이제 좀 비용 절감을 하는 데이트로 좀 가잖아요 집에서 밥 해먹고
 그냥 티브이로 영화보고 이제 뭐 그런 식으로 가기도 하고
 1 네
 2 네 정말 이제 생활에 일부부가 이게 되면서
 1 음
 2 정말 이제 아로미 님이 말씀하신 날 것 날 것까진 아니더라도 사실 어느정도 이제 그 사람의 편안한 모습을 저는 보게 돼
 거르지 않는 포장되지 않은 모습을 보면서 그때 이제 희생이라는 이제 이런 어마어마한 과업을 서로 수행해야 되는
 그때가 아닌가 정말 그때가 되면 정말 어떻게 답은 없는 어떻게 저도 어떻게 말할지 모르겠어요 이 친구는 정말
 1 너무 어려운
 2 네 맞아요 너무 어려워요
 3 사랑의 요소 같은 것들은 좀 말씀을 드리면
 1 네
 3 네 뭐 친밀감 열정 의지 뭐 이런 것들이 사랑을 형성하는 데 중요한 요소라고 하는데요
 1 친밀감 열정 의지
 3 네 예 그래서 어 이 세 가지가 균형을 잘 이뤄야 사랑을 유지하는 데 굉장히 도움을 준다고 합니다 예를 들어서 호감만 있는 사람이다
 호감만 있어 그러면 친밀감만 높고 열정하고 의지는 별로 없는 거예요
 1 네
 3 첫눈에 반한 사람 경우에는 친밀감도 낮고 의지도 낮지만 열정은 엄청나게 높아있는 상태 예 그리고
 낭만적인 사랑은 친밀감과 열정 다 높고 의지는 근데 조금 약합니다 네 그래서 잘 깨지는 커플도 있는거죠
 이 여러가지 사랑의 단계 종류에 따라서 사랑의 형태가 달라질 수 있는데
 1 아
 3 소모되고 지치거나 이런 것들은
 1 네 네
 3 어느정도 단계를 많이 거쳐 온 그런 사랑의 단계에 올라와 있는게 아닌가 싶어요
 1 네
 3 그래서 약간 동반자적이기도 하고 오래 된 사람 그리고 친밀감은 굉장히 높아져 있고
 1 음
 3 의지도 높아요 책임감도 있고 하지만 열정은 좀 떨어져 있는 관계가 아닐까 서로에 대한 열정 그리고 아까 얘기했던 그  호르몬적인 화학작용이
 1 음
 3 많이 낮아져 있는 상태
 1 네
 3 그러다 보니까 뭔가 열정이 있으면 정말 미친 사람처럼 되도 안 되는 이백 프로를  계속 보여주면서
 1 음
 3 초기 단계처럼 할 수가 있잖아요 예 그런데 그게 아니고 전에 보여줬던 모습보다 그냥 너무 솔직해지고 서로에게
 1 음
 3 그리고 몸을 사리게 되기도 하고
 1 네
 3 예 그런 모습 속에 서로 조금 어 실망도 많이 하고 어 그리고 우리 관계는 뭐야 이렇게 너무 편하다고 느끼기도 하고
 1 네
 3 그런게 아닐까 어쨌든 사랑이 새 사랑이냐 새 거
 1 으흠
 3 제품도 새 거를 쓰느냐 아니면은 중고로 쓰느냐에 따라서 새 제품은 더 이제 매혹적으로 다가오잖아요
 1 네
 3 한창 이번 여름에 유행했던 핸디선풍기 신상을 만약에 내가 샀어 굉장히 매력적으로 다가오지만
 여름이란 계절이 끝나면 핸디선풍기는 어떡할 겁니까 방 안에 넣어둘 겁니다
 네 그런 것처럼 뭔가 새제품으로 받았을 때 우리가 느끼는 열정이나 이런 것들이 조금씩 반감될수 있는 건 당연한 거 같아요 그리고 제품의
 결함도 보일 수도 있고요
 1 음
 3 하지만 그것들을 우리가 책임감을 가지고 지켜나가는 게 정말 필요하다고 생각이 되고요 사랑이라는 의미를 붙일 수 있다면
 1 네
 3 사랑이라는 건 어느정도 감수를 하고 내가 지켜줄 수 있을 때 사랑이라고 부를 수 있지 않을까 싶어요
 1 와 그렇구나
 2 네 정말 듣고 있어도 무슨 말인지 잘 모르겠는 무슨 말을 해야 되고 무슨 말인지 잘 모르겠는
 3 말해 놓고 무슨 소리한지 2 이게 사랑의 최초의 질문이자 사랑할 때 소모되는 것 사랑을 할 때 희생되는 것에 대해 뭐 그냥 마지막으로 정리 맨트를 한마디씩 하고
 마무리하시죠 뭐 그 소모되는 것에 대해서
 1 어 두 분 이야기를 들으면서 굉장히 많은 생각을 하게 되는데요 엔조이 님 표현처럼
 사실 정답이 없는 거기 때문에 그냥 자연스럽게 두 분에 생각을 의식의 흐름대로 들어봐서 아주 좋았고요
 3 우리 얘기만
 2 날 것에 흐름
 1 진짜 날 것에 흐름이었어요 네
 3 라이브 방송 한다는 생각으로 지금하고 있어요 
 1 아 근데 딱 요 시점이 내가 정말 소모되고 있다 혹은 너무 희생하고 있다라고 생각되는 이 시점이
 함께 노력해야 되는 시작점이라고 생각을 해요 음 어떤 뭐 열정이 떨어져 있다면 열정을 다시금 불러일으킬 수 있는 노력을 함께 하고
 3 네 그렇죠
 1 의지가 조금 떨어져 있다면 둘이서 조금 더 으쌰으쌰 할수 있는 혹은 친밀감이 떨어져 있다면 조금은 둘이 노력해서 함께하는 시간을 늘려본다거나
 음 이때부터 뭔가 정말로 함께 한다라는 의미의 시작이 필요한 시점이 아닐까 싶은 생각이 조금 들었어요
 2 맞아요 사랑을 함에 있어서 뭔가 소모된다 라는 느낌이 든 순간부터 진정한 사랑을 할 수 있는 기회를 주는 시점이 아닌가
 뭐 이런 생각이 드네요
 1 멋진 정리인데요
 2 하 다행이네요 이 말이라도 할 수 있어 다행이다
 1 만남이란 놀라운 사건이다 너와 나의 만남은 단순히 사람과 사람의 만남을 넘어선다 그것은 차라리 세계와 세계의 충돌에 가깝다  너를 안는다는 것은 나의 둥근 원 안으로 너의 원이 침투해 들어오는 것을 감내하는 것이며 너의 세계의 파도가 내 세계의 해안을 잠식하는 것을 견뎌내야 하는 것이다  우리가 연인의 손을 잡을 때 세계의 구조는 재편되고 나와 그 사람은 세계의 중심에 우뚝 선다  연애는 단순히 사람과 사람이 만난다는 표면적인 사실을 넘어선다 연애는 세계의 문제다 새로운 세계와의 조우  이것이 사랑하는 이를 만난다는 행위의 진정한 의미다 우리는 언젠가 만난다 최사장  어 몹시 공감가는 표현이라서 준비를 해 봤어요  3 네
 1 어 결국 저는 사랑이란 관계이고 그것이 단순한 사람과 사람이 만나 맺는 관계가 아니라 세계와 또다른 세계가 의지를 갖고
 혹은 나의 의지와는 상관없는 무언가의 작용으로 만나는 것이라고 생각을 해요 저 나름대로
 이 대본을 준비하면서 내렸던 사랑의 정의인데요 두 분은 지금까지 이야기를 나누면서 혹시 나만의 사랑의 정의를 만들어보셨나요
 3 네
 2 장발장 님 만드셨나요 성공하셨나요
 3 쉽지는 않지만 네 한번 생각을 해보니까 제가 생각했던 사랑의 정의는 생활과 생활을 안아줄 수 있는 그런 관계가 사랑이다
 서로의 생활과생활 그래서 어 콩깍지도 벗겨지고 서로의 생활에 대해서도 알게 되고
 1 음
 3 솔직한 모습까지 이제 안아줄 수 있을 때 그리고 어 부족한 점도 예 부족한 점을 보고도 감싸줄 수 있는 그런 게 사랑이 아닐까 라고 생각을 하게 됐어요
 2 네
 1 엔조이 님은 어떠세요
 2 음 저는 지금 생각해보니까 그냥 처음 했던 말이 제일 가까운 것 같아요 그 사랑은 충만함이다
 1 어
 2 사랑은 충만함이고 팽만함이다 라는 말이 저한테는 가장 와닿는 말인 것 같네요
 3 네
 2 그러면은 아로미 님 올해 그 위시 리스트 하나 오늘 하신 건가요
 1 두 분 감사드려요
 3 정말 빠르다 빠르다 어 정의가 됐네요
 1 감사합니다 두 분 네
 3 지우는 거 지켜보겠습니다
 1 자 저희가 이렇게 앉아서 이야기를 나눠봤는데요 그냥 책상 앞에서 이야기를 나눈다고  알 수 있는 건 아니라고 봐요 청취자분들 가을인데 모두 사랑하셨으면 좋겠네  우리 방송은 개인의 목소리를 내는 방송으로 모든 남녀의 의견을 대변하지는 않습니다  그냥 저희가 생각하는 것에 대해 공감이 가신 부분이 있으면 좋겠다는 바램입니다 방송 들으시면서 공감하는 부분이 있으시거나  나누고 싶은 이야기를 안드로이드 팟빵 너 그러고 싶니 게시판에 남겨주시면 저희가 무조건 참고하고 있습니다  2 사랑이니까  1 정답은 없으니까  3 그래도 괜찮아  1 감사합니다 