1 어둠 속에 가려진 명반들만 골라서 들려드리는 홍박사의 영화 또는 음악이야기 하여튼 하겠습니다  2 우 오늘은 영화인 가요 음악인가요
 1 오늘은 특별기획입니다
 2 둘 다 있나요
 1 둘 다 있는데요 오늘은 영화로 풀어보는 음악시간 저기 할텐데
 2 왜 이렇게 우물거리세요
 1 왜냐하면 오늘 특별계획은 뭐냐 하면 이게 새로운 코너 속의 코너라고
 3 뭘 또
 2 미니 코너인데 또 그 안에 또 있다고요
 1 미니 코너 속의 코너인데 이게 뭐냐 하면 오늘은 특별히 제가 노래를 한 곡  들려드릴 테니까
 2 맞추는 거예요
 1 이 노래가 어떤 장르의 메인 사운드 트랙으로 쓰였을까를 맞혀 보세요
 2 아 장르면 쉽죠
 3 영화 영화
 1 그러니까 딱 노래를 들으면 아 이거는 뭐 로맨스였다 로맨스겠다 딱 감이 오잖아요 그래서 영화의 장르는 공포다 뭐 이렇게 맞춰보시는 취지를 생각해 보셔도 좋고 자 일단 들려 드리겠습니다 노래 좋습니다
 2 그런데 제가요 제 개인적인 취향인데 이러한 느긋한 음악에 살육신 나오는 걸 되게 좋아해요
 1 아 그러면은 이건 어떤 장르의 음악 같습니까 공포영화
 2 제 취향이라 그러면 막 이렇게 정말 막 살육하는 범죄 영화
 1 아 그런데 음악은 이렇게 느긋한
 2 그런 걸 되게 좋아해요 제가
 1 그런 장르의 영화일 수도 있겠네요
 4 저는 이거 스페이스 오페라랑도 잘 어울릴 것 같은데 오히려
 1 오히려 이게 에스에프랑요 스페이스 오페라랑 하기야 뭐 그가 가디언즈 오브 갤럭시 보면 스타로드가 올드팝을 들으니까
 3 이 음악 들으면서 생각나냐면 데드폴에 보면 데드풀이 되게 느린 동작으로 가면서 예예 뭐 그런 그런 걸 연상 했거든요
 1 판타지스러운 히어로
 3 히어로 물인데
 1 잔혹한 액션인데 그걸 약간 코믹하게
 3 코믹하게 데드풀이 딱 코믹하게 다 표현하잖아요 그런 느낌을 받았습니다
 1 그렇습니다 자 이 들으신 곡의 제목은 데드 돈 다이라는 곡이고요 데드 돈 다이 죽은 놈은 안 죽는다 이런 얘기죠
 3 좀비물인가요
 1 좀비물입니다
 3 아하 그렇구나
 1 그래서 동명의 데드 돈 다이라는 좀비영화
 4 데드 돈 다이에요
 1 예예예 이게 최근에 영화인데요 그래서 영화 데드 돈 다이를 소개시켜 드리겠고 이 영화 내내 이 노래가 나옵니다
 3 아 그래요
 1 예
 2 근데 신기하게 되게 잔인한 장면이 연상이 됐어요 이 평화로운 음악에서
 1 감이 딱 오셨나봐요 아주 잔인한 장면들이 나오는데 그런데 좀비영화치고는 그렇게 장면이 잔인하지는 않아요 이영화는 잠깐 소개시켜드릴텐데
 아 참고로 제가 좀비물 꽤 좋아하거든요 내가 본 좀비영화 중 가장 특이한 영화입니다
 3 아 그래요
 2 음
 1 비교하기가 좀 힘들 정도로 특이한 영화입니다 감독이 이름1 감독이라고
 2 어 이름1감독
 1 미국 독립영화계의 거장이라고 하네요
 3 음
 1 천국보다 낯선 커피와 담배 이 감독이 이름1라서 그런지 영화자체는 딱 봐도 제작비가 적게 들어가 보여요 그런데 출연진이 어마어마 합니다 일단 불러드릴게요
 주인공으로 이름2
 3 음 이름2는 왠지
 1 감이오죠 이름2우나오니까 감이오죠 그 다음에 이름3 카일로렌으로 나왔던 이름4
 3 이름4 참 많이 나오네요
 1 이름4 나오고 그 이름6 라는 배우 혹시 아세요
 3 이름6 되게 유명하죠 고런류의 영화 되게 많이 나왔잖아요
 1 이름7 공이 또 나오시고 이름8
 3 이름8
 1 이름9 이름10 이름9하고 이름10는 옛날에 이제 이름1 영화에도 출연하고 했었대요 그 이름10는 천국보다 낯선의 주연을 했었고 이름9은
 아주 펑크 록 밴드 거의 최초의 펑크 록 밴드라는 데 스튜디스라는 밴드를 결성했던 베테랑 락커인데 이 두 사람들도 등장하고 그래서 출연진이 아주 화려하죠
 3 그러네요 이름2는 왠지 그 제 기억에
 1 여기서는 주인공 경찰로 나옵니다 그런데 이 영화는 호불호는 좀 탈 수 있으나 그런데 제가 봤을 때는 여기 우리 패널 분들이라면 좋아하실 수 있겠다는 생각이 들어요 왜냐하면 제가 딱 그 영화를 보는 순간
 어떤 느낌이 들었냐면 그 때 우리 돈돌이 소개해 줬던 이름11
 3 이름11
 1 그 그냥 하면 딱 보여주면 계속 그 있잖아요 그냥 민밋하게 가는 데 이상하게 좀 살짝 웃기고 막 이런 거 느낌 있잖아요 완전히 이게 그 분위기에요
 처음에 딱 오프닝신 시작하면 약간 미스테리어스하게 이제 왠 미친놈 한명이 산에서 막 이상한 자연현상들을 보면서 벌레 지나가고 이러면서 뭔가 이상한 일이 일어날 것 같아 이런 이야기를 하는데
 이름2 하고 이름2 계속 보고 있어요 그래서 뭐 땜에 그러냐 이런 얘기를 막 쓸데없는 얘기 계속 나누다가 걔를 잡아 가두지도 않고 그냥 경찰차를 타고 경찰서로 돌아가요
 3 응
 1 계속 가 그냥 계속 비춰주는 데 주유소도 지나는데 이제 이 경찰차가 장의사도 지나고 소년원도 지나고 모텔을 지나가는 장면 계속 보여줬는데 그게 다 나중에 중요한 장소들인거예요
 3 아
 1 하염없이가요 이 노래를 들으면서 그러면서 이제 이름2가 이 노래 되게 싫다고 막 이러면서 이제 가는데 근데 지금 몇십 밤 여덟 시인데  그런데 왜 이렇게 화내 그러는 거예요 해가 안 지는 거예요 여덟시  아홉시가  되었는데
 그래서 이거 어떻게 된거냐 하면서 라디오를 틀어보라 하는데 라디오도 안 나와 지직지직대면서 그래서 민지한테 전화해서 민지가 경찰서에 있는 여 경찰이거든요 전화해 봐 그러는데 전화도 안 받아 아까 전화통화 자체가 막 뚜둑뚜둑 끊어지고 잘 안돼요
 그러면서 주파수를 맞추는데 이 노래만 계속 나오는 거에요 데드 돈 다이만 그래서 어떻게 된 거냐 그랬더니 영화의 설정이 되게 좀 특이한 게 이 설정까지만 말씀드릴께요
 2 루프에 갇힌건가
 1 아니 뭐냐하면 극지방에 시추작업 같은걸 하느라 계속 땅을 때리고 막 이래가지고
 3 그게 휜거야
 1 자전축이 기울었다는 설정이에요
 3 시추작업으로 자전축이
 4 그래서 해가 안져
 1 자전축이 살짝 기울어서 이게 해가 안 지는 백야 현상이 생기면서 자기장에도 무슨 변화가 왔을 거 아니에요
 3 자기장 변화가 오겠지
 1 그래서 이제 전화도 안되고 통신도 제대로 안 되는데 그러니까 티브이도  지지직 거려요 그런 지구 환경에 어떤 극적인 변화로 좀비들이 깨어난다라는 설정입니다
 4 굉장히 황당스럽고 억지스럽네요
 1 억지스러운데
 3 그거 와 이건 사실 굉장히 멀지만 어찌됐든 어쨌든 영향을 받아서
 1 그러더니 이게 막 미스터리어스 하고는 으스스하거나 그런 느낌이 아니에요
 4 그냥 재미로 보면 되겠네 딱
 1 그런데 영화는 엄청 느립니다 카메라도 느리고 배우들을 말하는 것도 느리고
 3 음
 1 그런데 그게 저는 묘하게 좀 웃기더라고요 하하하 웃긴게 아니라
 2 어떤 느낌인지 알거 같아요
 1 대표적인 장면 하나만 딱 소개해 드릴게요 제가 제일 좋아했던 장면들이 초반부에 나오긴 하는데 첫 번째로 좀비의 피해자가 생긴
 그래갖고 시체가 둘이 이제 쓰러져 있어요 그러니까 이 영화에서는 좀비로 바로 안 변하나봐 한참 있다 변화는 설정인 것 같은데 이제 배에 막 창자도 튀어나와 있고 그럴 것 아닙니까
 이렇게 커피숍에 두 명이  쓰러져 있어 제일 처음에 이름7가 그 동네 아저씨거든요 그걸 딱 보니까 이 사람이 죽어 있잖아요 카메라 비춰주고
 한참 이쪽을 또 보니까 또 한 명  더 죽었어요 한참을 보다가 입맛만 쩝쩝 다지다 밖으로 나와요 어찌할 바를 모르는 거지 나와서 둘이서 계속 서 있어
 3 멀뚱멀뚱 경찰이
 1 경찰이 어떻게 할지를 모르는 게 워낙 시골마을이고 평화로운 마을이니까 이러면서 어떻게 된건 가다가 들짐승이 뜯어 먹었나 아니면 들짐승 여러 마리가 왔나 그러면서 가만히 있어요 똑같은 각도로
 4 이름3도 경찰인가
 1 경찰이에요 같은 동료 경찰인데 이제 젊은 경찰인데 딱 와서 똑같은 각도로 이 시체를 하나 봐요 또 이쪽도 보고 또 나와
 2 바보 삼형제
 1 셋이서 서있어 계속 계속 서 있으면서 이름3가 혹시 들짐승이 뜯어 먹었나 아니면 들짐승 여러 마리인가 그러니까
 2 약간 미국식 개그다
 1 아 그 말 내가 아까 했다고 대시도 이따가 이제 또 여자 경찰이 와요 계속 이런 식인가 멀뚱하게 서 있는 게 너무 저는 재미있더라고요
 그런데 이제 사람들의 평가는 되게 안 좋습니다 너무 지루하다 영화가 좀비영화 중에서 가장 지루한 영화다 저는 그래서 아주 추천입니다 추천이고 약간 요런 분위기일 거라는 걸 예상하고
 4 이런걸 봐야겠네
 1 특히 이름4 캐릭터는 와 최강 캐릭터입니다 진짜 이 이름4이
 4 영화 마다 최강 캐릭터죠
 1 장의사로 나오거든요
 2 제가 이름8 팬인데
 3 1 데드 돈 다이고 이게 무려  72회 칸 영화제 개막작이었습니다  72회 칸 영화제면은  2019년이고 기생충이 이때 황금 종려상을 탔었죠 이 때 개막작으로 초청된
 4 그 개막장 덕분에 기생충이 더 평가가 좋았겠네요
 3 그렇죠 굉장히 지루한 영화
 1 좀비 영화 중에 가장 지루한 영화 네 이렇게 이제 한번 보시고 재밌겠네
 2 카메라를 멈추면 안 돼 라고 추천해 주셨는데 혹시 보신 분 계세요
 1 그거는 못봤어
 3 못 봤어요
 2 이게 제가 그냥 찾아만 봤는데 되게 웃긴 컨셉이더라 방송 막 찍다가
 4 아아아 그거 그거 맞아 맞아 보지는 않았는데 내용만 그냥 뭔지
 2 어 이것도 추천해주셨으니까 최근에 한번 한번 볼려구요 네
 1 대놓고 웃긴 영화는 절대 아니에요
 2 음
 1 그냥 그냥 실실 웃게되는
 2 독특한것 같아요 예 독특한 유머코드
 1 네 느린 호흡과 그리고 약간 사회풍자적인 뭐 하여튼 이런 거를 좀 좋아하시는 분은 보시면 재미있을 겁니다
 2 저 이 노래가 나오는 그 신을 꼭 보고싶네요
 1 이 노래가 여러 번 나옵니다
 4 이 템포를 한국인들이 참기 힘들 거야 아마
 1 아 결코 대중적이지는 않으니까 그거 감안하시고 나 이런 영화류 좋아한다 하시면 꼭 한번 챙겨 보시기를 추천드립니다 여기까지 소개해드리겠습니다 감사합니다