1 메리크리스마스
 2 메리크리스마스
 3 크리스마스 좋은 날이잖아요
 2 저희가 지금은 좀 색다르게 녹음을 하고 있습니다 그쵸 그래서 저희가 녹음을 한  못 했잖아요 각자
 3 좀 기분 좋은 시간이었습니다 잘 쉬었어요
 2 진짜 약간 방학같은 느낌
 3 근데 그 와중에 썸네일 재촉하고
 1 재촉이 아니라
 2 재촉이 아니라 해야 될  중의 하나 아닌가요
 3 큰일 날 뻔했네 편집 개판으로 하셔 아우 죄송합니다 어우  2 아 그쵸 아 맞네 중간에  병이 과도한 업무로 인해서 편집본을 잘못 올려서
 3 힘들어요
 2 어쨌거나
 1 내가 그랬으면 눈치 겁나 줬을 거면서
 3 전화했지 전화했지
 2  동안 많은 일이 있었네요 녹음은 안 했는데 누구는 녹음을 잘못 하고 그렇죠 잘못 올리고
 1 각자 집에서 또 크리스마스에 관한 오늘 내용인데 이렇게 따뜻하게 여러분을 만날 수 있어서 행복합니다
 2 그런 거는 좀 저희를 보면서 얘기해 주세요 딴 데를 보면서 그렇게 얘기하면 전혀 안 와닿는데
 1 아니 원래 얼굴보고 녹음할 땐 괜찮았는데 모니터를 할려니까 좀 낯 간지럽네요
 3 집중도 안돼요 집중을 안 하시는 것 같기도 하고
 2 아니 원래 같이 얼굴보고 그 자리에 있을 때도 집중 잘 안 했어요
 1 그게 제 매력입니다  2 자 그러면 본격적인 올해 크리스마스 이야기를 하기 전에 작년 크리스마스에는 뭐 했는지 혹시 기억나시나요 다들
 혹은 그 이전에 그러니까 나는 크리스마스 루틴이 있다 그런 그런거 있나요 혹시
 3 내가 먼저 운을 띄우고 싶어요 병 일단 소싯적으로 갑니다 학창시절 여러분들 어 그거 있잖아 그 뭐시기야
 2 지꺼 지껄여보세요
 3 다들 서울이고 하면은 막 캐롤도 많이 나오고 트리도 많고 하잖아요 고창은 트리가 군청 앞에 하나밖에 없어요
 2 리얼
 3 나 소싯적에
 2 혹시 진짜 트리에다가 설치하나요 진짜 트리에다가 나무에다가
 3 아니 소나무
 2 진짜 소나무에다
 3 소나무
 2 아 진짜 소나무에 설치해
 3 소나무에다가 전등 해가지고
 2 와
 1  real tree 네
 3 근데 그것도 되게 감성이 있었어
 2 그러니까
 3 다거나 중고등학교 끝나고 딱 들어갈 때
 1 맞아요 맞아요
 3 이제 크리스마스 뭐다 그러니까 나한테 그런 게 없었어 나한테 있는 건 오직 하나 피시방 더블 이벤트
 메이플 던파 항상 그걸 놓치지 않으려고 아침 일찍 크리스마스에 피시방을 갔던 기억이 있습니다 공감 하실 거야 남자분들
 1 하루종일 피시방 하는거에요
 3 그때 하루종일까지는 아니고 여섯 시간씩은  2 제가 기억으로는 그게 맥시멈이 있어요 피시방이 있었네요
 3 야 임마 피시방 사장님이 알오티씨였어  1 어 진짜요
 3  진짜로
 1 와
 2 인연이네 그러면 교회나 이런 데 말고는 특히 크리스마스를 즐길 수 있는 공간 같은 게 없었던 건 거죠 고창에 그러면 이제 좀 좀 더 큰 좀 더 큰 전주로 나왔을 때는
 대학시절
 3 그때부터는 이제 대장님이 안 됐길 바라면서 크리스마스는 이제 그 그때 너무 억울했으니까
 2 뭐가요
 3 무조건 여자친구가 있으면 여자친구랑 보내자 크리스마스는 어릴 적에 살았던 공간의 이름이 객사입니다
 2 어 야 그럼 야 그럼 객사로 나와 이래요
 3 어 객사 야 오늘 객사에서 보자
 2 무시무시하다
 3 그럼 정 정 정으로 가보자 정
 1 작년이랑 뭐 물어보셨는데 작년은 제가 집에서 축구를 봤을 거예요 정확히 기억이 안 나는데
 2 크리스마스날 축구 잘 안 하는데
 1 심심했던 아냐 아냐 하죠 크리스마스 시즌에
 3 맞는 듯
 1 프리미어 리그 프리미어 리그 어 작년에 연애 안 했으니까
 3 나 축구 모른다고 또 구라치는거 같은데
 1 아니요 아니요 재작년에는 근데 여자친구 만났던 것 같아요 그 당시 여자친구 저녁을 같이 먹었던 것 같아요 정확히 기억이 안 납니다
 2 제가 저희가 취조를 하는 건 아니구요 기억이 잘 나지 않습니다 뭐 이런 걸 아니 그냥 어떤 일이 있었는지 이런 것들을 물어보는 거지
 1 아 제가 그날
 2 혹시 정치인이세요
 1 아 기억이 안 나요 그것도 기억이 안 나요
 2 어 어 정치 정치 쉽지 않구나 이거 모르쇠를 일관하는 게 쉽지 않구나
 3 일단 모르쇠 을은 을은 뭐 했어요
 1 끝이에요 저
 2 아니 뭐 더 얘기 안 하고 싶어하시는 것 같길래
 3 모른다매 졸업 대학 졸업하고
 1 대학 졸업하기 이제 직전 졸업장 받기 직전 어 그렇죠 그때는 외국에서 보냈습니다 그때 크리스마스 이브 크리스마스 때 영국에 있었는데 음식점이 다 닫더라구요
 그런 헐리데이  때 어 그렇죠 음식점을 다 닫아서 게스트하우스 같이 있던 분들이랑 막 음식점을 헤메 다녔던 기억이 있어요
 2 그러면 다 나이대가 비슷했겠다 아니 그래서 어디 안 갔어요 빅벤을 간다거나
 1 아 그냥 길거리 돌아다녔죠 그리고 무슨 그 피쉬 앤 칩스  가게를 갔던 것 같아요
 3 영국 재밌었겠다 재미있었긴 기억에 남 기억에 많이 남죠
 1 외국이니까 외국에서 보낸 건 당연히 기억에 남죠
 2 난 나라면 평생 못 잊을 것 같은데
 3 표정은 별로 안 남은 거 같애서
 2 아 그럼 궁금한 거 거기서 만난 사람이 아직도 연락합니까
 1 안 해요 한 명도  안 해요
 2 진짜
 3 아 그냥 크리스마스의 인연이었다
 1 한 명도  안 해요 그냥 생각해보면
 2 그게 원래 게동도 친하거든 게동 게스트하우스 동기들
 3 맞어
 2 원래 게동들 아 게동들 만나 가지고 오랫동안 가는 데도 많아 진짜
 1 근데 저 남은 게 없어요
 2 그러니까 막 거기 안에서 뭐 썸이 안 생기면 정말 친해지면 남녀 할 거 없이 주기적으로 만나거나
 3 아 정 되게 달콤했네 그럼 을은 어때요
 2 저는 작년에는 저는 크리스마스 때마다 친구들이랑 여행을 가요
 3 친구들이랑
 2 작년에는 안면도 갔었고 자꾸 저를 이상한 쓰레기로 만드시는데
 1 어 아니 혼숙이 왜 쓰레기예요 재미있어 보이는데
 3 그러니까
 1 아 근데 을이 거의 남자 친구들 같이 여행 다니는 사람들이 있더라고요
 2 맞아요 그
 3 맞아요 여행 파트너들이 있습니다
 2 그래서 이 연말 시즌에 항상 같이 가는 애들이 있어가지고 작년에는 안면도 여행 갔었고 그전에는 거기 인제 자작나무 숲 갔었고
 3 언제 왔어요
 2 노래
 3 언제 왔어요 언제
 1 그것만 안 해줬으면 좋겠는데
 2 아 그날 저희 뭐 일박 이일  근데 크리스마스 때 여행 가면 좋은 점이 뭐냐면 정말 한산한 펜션에 가면요 정말 커플들 안 올 것 같은 펜션들 있죠 
 여기를 커플이 온다 이런 펜션들이 있어요 한적하고 널찍해서 좋아요 그래서 항상
 3 거의 전체 대관 느낌이겠다
 2 그런데도 불구하고 오시는 분들도 있기는 한데 막 휴가철처럼 막 북적북적 하거나 그러진 오히려 그럴 때는 분위기 좋은 호텔 상호명3
 이런 게 가격이 치솟는 거 같고 그런 펜션 넓은 펜션 같은 경우에는 오히려 또 구하 저는 한 삼일  전에 예약해서 간 적도 있어요 크리스마스인데
 1 여자친구랑
 2 아니야 여자친구 말고 그 친구들이랑 그렇게 가면은 그냥 원래 펜션 가격 한   3 어 괜찮네 정말
 2 근데 주말이니까 십오  십육  요렇게 하겠죠
 3 성수기 치고 두당 오만  두당 오만 원  2 내가 여기 어때 종사하는 건 아니구요
 1 아니 진짜 병은 야놀자 전문가예요
 3 보지도 않아요
 2 호텔러 프로 호텔러
 1 진짜 멋있다 저 표정이 너무 웃기다 진짜  2 저희 언제 기회되면 보이는 라디오  했으면 좋겠어 이 거만한 표정을 보여주고 싶어가지고
 3 이거 재밌는데 이렇게 하는 거
 2 다들 옛날 얘기가 많이 나왔는데 자연스럽게 뭐뭐뭐 얘기하기 부자연스럽게는 없는 거예요 항상 자연스럽게만
 3 귀찮지 않았어 재밌었어
 1  그럼 연결해 주세요 연결해 보세요 진짜로
 2 지금  주제랑  2번 주제를
 3 그러니까 우리가 옛날 얘기가 참 많이 나왔는데 옛날 얘기가 나왔다는 건 즉 우리가 많이 지금 세월이 지났다 그러면 좀 비교를 해보자고 우린 아홉수니깐
 2 지문에는
 3  20대 초반과
 2 지문에는 자연스럽게라고 나왔는데 전혀 자연스럽지가 않네요
 3 왜요 아주 아주 똑 똑 들어맞았구만 너무 어거지로 갖다
 2 예전에 크리스마스랑 지금은 크리스마스 다른 점
 3 이왕이면 학생 때를 기준으로 우리 학생 청취자 분들도 계시니까
 1 약간 나는 어떤 이 마음이 그러니까 크리스마스 하면 뭔가 파티를 해야될 것 같은 날이 그런 생각이 많이 들었거든요
 어릴 때는 그래서 막 항상 명동 막 요런 거에 대한 관심이 있었어요 그러니까
 2 명동
 1 고등학교  1학년 때까지는 경기도에 살았기 때문에 서울을 잘 안 와봐서 크리스마스 때 명동에 엄청 큰 트리 있다더라
 요런 거 엄청 관심 갖게 되고 그래서 이렇게 진짜 연인들 나중에 연애하고 이러면은 연인이랑 같이 명동에서 손 잡고 막
 그렇게 데이트 하는거구나 이렇게 생각했는데 지금 생각하면 크리스마스 때 막 사람 많은데 가기 싫죠
 2 아 그래요
 1 연인이든 가족이든 집에서 보내고 여행을 가면 여행을 가는 게 낫지 어디 막 사람 많은 강남 명동 이런 데는 좀 피하고 싶어요
 3 아니 뭘 고민하나 몰라
 1  고려해 보겠습니다
 2 고창 고 네 근데 그거잖아요 정도 약간 그거는 원하는 거잖아요 누군가 그 순간에 특별하게 보내고 싶은 거는 똑같다는 거잖아요
 1 그런 것 같아요 왜냐하면 이게 아무래도 작년에 내가 진짜 혼자 보내면서 외로웠어요 왜냐면
 2 혼자 보낸 게 처음이었던 거에요 갑자기 음료수를 벌컥벌컥 소주 소주 마신거에요
 1 제가
 3  PPL 하고 있는 거 아니야
 1 작년 말에 되게 친하게 지내는 그런 그룹이 있었어요
 2 그룹
 1 네 그 상호명1 그룹
 2 네
 1 근데 크리스마스 때는 정작 이렇게 같이 안 놀게 되더라고요 좀 아 다른 사람들은 그런 어떤 막 이렇게 인스타 같은 거 보면 막 사진이 올라오잖아요
 어 근데 나는 집에서 혼자 진짜 축구만 보고 있는 거야
 2 그 그 패밀리 패밀리 분들도 크리스마스 계획을 다들 있으셨던 거지
 1 그러니까 그때는 정작 연애를 하거나 그랬던 거지
 2 다른 사람들이 다 재미있게 지내는 거 보니까 나도 조금 그렇게 느껴진다
 1 어 게다가 나는 인스타를 좀 많이 하는 편이기 때문에 다른 사람들이 올리는 거를 보고 좀 관심을 갖는 성향이기도 해요
 2 상대적인
 1 취미활동이라든가 어디 여행 간다든가 이런 거 아니면 뭐 예를 들어 누가 뭐 먹는 것만 올려도 아 나 이거 이번주에 먹을까 이런 생각이 들기도 하고
 2 그 영향을 많이 받은 편이네  SNS에 1 그렇죠 관종
 2 그러면 또 크리스마스 즐겨줘야죠
 3 그러니까
 2 크리스마스 새해 이런 거
 3 기념일이지 그게
 1 요즘은
 3 인스타 스토리 잘 올리나
 2 스토리 잘하네
 3 인싸 인싸 날이다 맞어맞어
 1 요즘은 또 그게 한  1년 새에 상호명1로 내가 완전히 넘어가 가지고 상호명1에서 뭐 먹는 거 보면 먹고 싶고 상호명1에서 누가 샀으면 사고 싶고 그런 게 좀 있는 것 같아요
 그래서 아마 이번 이번 해에는 크리스마스 때 크리스마스 브이로그 같은 거 많이 올라오지 않을까요
 그러면 막 그런 거 보면서 어 이런 거  연말 연시나 뭐 이런 때라도  시도해 보면 좋겠다 이런 생각도 하지 않을까요
 3 좋겠다 저도 찍어보겠습니다 그럼
 1 근데 그런 거 따라 하는 것도 하나의 방법이에요
 2 그쵸 그쵸 그쵸 이거는 다만 비단 학생 때나 지금이 차이가 아니고 과거랑 요즘의 차이라고 볼 수 있겠네요
 요즘 거의  1인 미디어 시대니까 그냥 어디에 올리실 용도 아니어도 브이로그 같은 거 만들어 가지고 그냥 개인  SNS 올리고 이러신 분들 많거든
 1 맞어 자기가
 2 왜냐면 사진보다는 동영상이 확실히 전해주는 게 훨씬 더 많기 때문에
 1 훨씬 추억이 되죠
 2 소리랑 분위기가 들어가기 때문에
 1 어 맞아요 맞아요
 3 그날 그날의 분위기에 몰입돼 다시 한번
 1 그리고 어릴 때는 크리스마스를 아무리 보내고 싶어도 돈이 없었고
 2 맞아 돈이 없었지 아 이거 맞는 말이네
 1 이제는 같은 식사를 해도 조금 더 비싸게 먹을 수 있고 뭐 옛날에는 뭐 뭘 선물을 사기에도 너무 부담이 됐는데 이제는 그래도
 크리스마스 때는 좋은 선물 주고 싶고 이런 게 좀 있죠
 3 나 나 나 여기에 첨언 하나 할래요 내 이야기로 넘어올래
 1 넘어가세요
 3 크리스마스는 성수기 중에 성수기 요금을 받습니다
 2 성성수기에요
 3 맞아 맞아요 호텔만 보더라도 크리스마스는  똑같은 요금을 받고 정말 스페셜 데이로 성수기가 아니야 스페셜 데이 약간 그런 걸로 받아
 그런데 당연히 이제 어렸을 때
 2 지금 약간 넋두리 하시는 거예요 술  하시고 성수기 요금을 받냐 이거야 이래
 3 이    막 일반 룸이 막   2 아 못하거든
 1 원래는 얼만데요
 3 아 원래 뭐  6만 원  7만 원 하던 친구들이
 2 아 그 모텔 지금은 모텔 기준이죠
 3 예예 잠깐 학생 때로 돌아가서
 1 죄송한데 청취자분들한테 병 표정 보여주고 싶어요
 3 왜요
 1 가관이에요
 2 약간 인생 다 산 사람 같지 않아요
 3 참 하 그때 생각해 보니까 아쉽네 아무튼 세상에 그렇게 좀 그랬어요 그래서 크리스마스 때는 당일치기가 주가 되지 않았나
 학생 때 대학생 때 보면은 그냥 뭐 점심에 만나서 저녁에 가볍게 술 한 잔  하고 약간 아쉬움에 서로 빠이빠이 하는
 2 음 오
 3 그랬던 것 같아요
 2 저는 원래 어떤 외박을 잘 안 했기 때문에 크리스마스 똑같았어요 그냥
 3 혹시 별명이 뱀이에요 뱀
 2 왜
 3 잘 도망가네 안 잡히고
 2 진짜 진짜로
 3 낮에 낮에 많이 하는 타입인가 보네 파티 같은 거를
 2 아 낮에 활동을 많이 하시는 것 같네
 3 그치 크리스마스에 가장 많이 팔렸으면 누군가 낮에도 많이 샀을 거 아니에요
 2 아 근데
 3 아 그리고 시월  생이 많대요
 2 아  태어나신 분들은  잉태 하신 건가요
 3 을은요
 2 저는 근데 저는 대학교 때까지는 이십사일  날 항상 크리스마스 때 교회에 있었어요
 1 와
 3 여자친구랑 교회도 같이
 2 그때는 여자친구랑 있어도 교회 교회를 갔어요 그때는
 1 어 왠 뭐 뭐해요
 2 그때는 크리스마스 때는 뭐하냐면 이십사일  날 전야제라고 해서
 바로 하품을 해버리네 여자친구 얘기가 안 나오니까 바로 하품을 하시네요
 1 아 죄송합니다
 2 전야제라고 해서
 3 가끔씩 그게 있어요 을이 을이 재미없는 얘기를 시작하겠다라는 시점들이 있어요
 1 지금 진짜 딱 타이밍이야 지금 딴 생각 해야될 거 있으면 지금 하면 돼
 3 나  나는 나도 딴 생각했어
 1 지금이야
 2 나는 그럴 때가 있어 내가 혼자 얘기하고 있잖아 그럼 어느 샌가 나 혼자 여기 있나 이 공간에 나 혼자 있나 왜 아무 소리도 안 나지 이럴 때 가끔 있어요 가끔
 지금 좀 들어봐요 그래서 그때 전야제 같은 거 해가지구 춤추고 노래하고 이런 것 공연 준비해 가지고 하고 저희 교회는 새벽송이라고 해서
 1 노래
 2 저희는 저희 아홉 세계  는 종교적인 색채를 띄고 있지 않습니다 네 저희 새벽송이라고 그랬는데 새벽송 알아요
 3 맞아요 맞아요 맞아요 새벽송
 2 이거는 하는 교회도 있고 안 하는 교회도 있는데 교회가 작으면 다 교인들끼리 아니깐  새벽에 열두 시  딱 되면 집마다 찾아가요
 교인집 찾아가서 조용하게 찬송 한 곡  불러주고 과자를 받아 과자
 3 과자 받아
 2 과자를 과자를 받아서 그 과자를 밤새 포장해서 다음날 이십오일  날 아이들한테 나눠줘요
 1 저 과자 지금 그거 있는데 이번에 초코맛 대란 대란난 거
 2 그게 지금 그 제가 아니 그 꼬북칩 말하는 거 아니에요
 1 꼬북칩
 2 근데 이 얘기가 꼬북칩으로 갈 그게 연결고리가 있었나요 제가 궁금한 건
 1 저희 집에 저희 집에 만약에 새벽송을 와주시면
 2 그때는 야구방망이를 들고 갈 것 같네요 제가
 3 야구방망이 괜찮으시겠어요
 1 꼬북칩밖에 없어요 그런데 꼬북칩이 이게 원래 정가가 천  얼마인데 오천 원에  거래된다는 말이죠
 2 아니 그렇게 않고 그냥 미리 줄 과자를 사 놓죠 아니면 현금으로 주시는 분들도 있고 그래서 다음날 아침에 아이들한테 선물로 주는 거예요 다 하나씩
 1 아이들한테
 2 어 거기 애들한테
 3 보통 그렇게 새벽송 나간 친구들이 젊은 친구들
 2 스무살 때 고등학교 때 많이 했었어요 그러면 그게 재미있어요 그때 유일하게 밤샐 수 있는 날이니까
 1 아 근데 진짜 그 밤 시간에 같이 다니면서 찬송가 불러주고 이러면 너무 좋을 것 같아요 의미가
 2 진짜 좋았어요
 3 따뜻해져
 2 그런데 이제 마지 이제 이제 돌잖아 순서가 있잖아요 마지막 지금 한  2시 쯤 가는거야
 1 아 진짜요 그러면 그 집에선 계속 기다려야 되는
 2 주무시다가 일어나신 분도 있고 그냥 티비 보고 계시다 나오신 분들도 계시고
 3 앞에 걸어놓는 분도 있어요
 2 그런데 약간 그거에요 그 찬송을 해주는 게 우리  날 다 같이 처음으로 축하를 합시다 약간 이런 뜻이 있는 걸로 알아서 약간 작은 문화죠 문화
 저는 그렇게 많이 지냈어요 학생 때는
 3 그런 거 괜찮다 근데 아 근데 생각해보면 이제는 그것도 코로나 때문에 못 해요
 1 아 그러네
 2 가장 지금 크리스마스에 가장 큰 차이점은 마스크를 끼냐 안 끼냐부터 시작을 해서 어딘가에 모이는 것을 걱정해야 되고 그게 가장 서글픈 얘기죠
 3 우리 우리도 크리스마스에 대한 녹음을 이렇게 따로 할 줄 알았냐고
 2 그러니까
 1 그러니까 너무 좋아요 진짜
 2 
 1 끝까지 들어주세요 너무 좋아요
 3 한국말 잘하시네
 1 그러면  올해 올해 크리스마스 계획은 어떻게 돼요 다들
 2 저는 원래는 이제 뭘 할까 고민을 많이 했는데 병이랑 같이 저는 이제 집에서 조촐하게 크리스마스 이브 날에 파티를 짧게나마
 1 나는
 2 말씀드렸잖아요 기억 못 하시는 것 같은데 본인이 안 된다고 말씀하셨는데 잘 생각해 보세요
 3 방금 눈 커졌어요
 1 눈 커졌어요
 2 본인 스케쥴 있으시다고 저희 깠잖아요
 1 저는 또 저도 여자친구랑의 어떤 계획이 있기 때문에
 3 어떤 계획이죠
 1 저희도 이제 가족 가족 모임을 합니다
 2 아 이세  계획 아닌가요
 1 가족 모임을 합니다
 2 가족을 만드는 모 만드는 모임인가요
 3 야
 1 아니 왜 이렇게 막 나가세요 아 무슨 말씀을 하시는 거예요
 3 이세가  시월  생인가요 
 1 다 진짜
 와 이거 이렇게 방송 나가도 되나요 저희
 2 아 뭐 헤어지지만 않는다면 괜찮지 않을까요
 3 너무 안 된다고만 하지 마시고 예 다들 그러면 이제 병과 을은 홈파티 정은
 2 여자친구랑
 3 여자친구와 조촐한 파티
 1 조촐 파티
 3 다들 그래도 이제 좋아하는 사람과 함께
 1 사실 예전 같으면은 되게 판 벌리고
 3 약간 맞아요 맞아요 아는 사람들 다같이 모이고 이랬을 거야
 2 꼭 그거하고 싶었거든 이십사일  날 거기 가는거야 스키장 스키장 이십사  이십사일  날 퇴근 그러니까 지금 안 되는데 코로나시대라서 안 되는데 원래 하고 싶었던 거는
 남녀노소 그니까 나 노소는 빠져야겠다 그 내 친구들이나 내 여자친구나 친구들 여자 친구들 다 같이 해 가지고 리조트에 방 하나 잡고 그 이제
 스키장 가는거죠 스키장에서 이십사일  날 스키 막 타다가 이십오일  날 땅치면 들어와서 술 마시고 같이
 1 오
 3 와 퇴근하고 스키까지 타
 2 이십오일  이십오일  쉬니까
 3 노는 거에 열정이 있다
 1 그리고 스키장이 되게 따뜻한 느낌이에요
 2 약간 연말 분위기 연말 분위기 물씬 나잖아 그리고 원래 그 고창에 눈 많이 안 내려요
 3 고창 별명이 설창이야 설창
 2 아니 그런데 원래 알잖아요 눈이 내리면 포근해요 그 날은
 3 아 맞어 쌓인 쌓인 그 느낌
 2 그래서 그걸  해보고 싶었는데 한 번도  못했어
 1 음
 3 버킷리스트다  2 버킷까지는 아니고 해보고 싶은  정도
 3 거의 내년 내년에 가능하면  하죠
 2 내년 겨울까지 이게 종식이 된다면 좋죠
 3 거기 정 안 들어있죠 방금 본인 뺀 것 같은데 리스트에서
 2 한번 기획해 보죠 할 때 본인은 안 가는 걸로 기획한 거예요 애초에
 1 제가 완벽한 계획은 해드릴게요
 2 아 플래너시네
 1 저는 이제 저녁에 줌으로 참가하겠습니다
 2 그때도 이제 코로나 종식되도 언택트를 고집 하시겠다고
 1 어 그럼요
 2 그러면 제가 이렇게 말씀드린 것처럼 아 크리스마스 때 이런 거 하면 좋다 혹시 이런 거 있을까요
 3 가라 호텔 가라
 2 어
 3 애매하면 호텔 가라
 2 이거는 그냥 크리스마스를 깨도 빼도 되는 말 아니에요 추천 계획 있으신가요
 3 빌립 미  빌립 미  진짜 왜냐면 일단 크리스마스 아까 했죠 크리스마스 성수기가 아니라 이벤트  똑같더라
 자 당신들이 말했던 모든 따듯한 분위기가 호텔에 다 녹아져 있습니다 일단 들어갈 때 조명 살랑살랑 있고요 거기 벨보이랑 호텔리어들
 다 산타 복장하고 계세요
 1 크리스마스인데 아니 그분들 크리스마스에 그렇게 일하시나요
 2 릴보이 없어요 릴보이
 3 뭐가요
 2 벨보이 릴보이는 없어요 온슈타인 없어 같이 까비
 3 시즌성 있는 개그 재미있었습니다
 2 아니 근데 말씀해 보세요
 3 아니 안 끝났어요 크리스마스 기념으로 무조건 평소에도 디너가 있는데 이제 연말 디너가 따로에요 그러면 이제 메뉴 구성도 조금 달라지고 케익도 있고
 그다음 무조건에 무조건 그게 와인을 같이 세팅을 해주는데 스페셜 와인으로 거의 꺼내거든요 약간 특색있게
 2 스와는 못참지
 3 약간 그런 것 때문에 분위기가 너무 좋아 그리고 뭐요 부정 해 봐요
 1 아니 아니 그게 아니라 진짜로 그렇게 스페셜한 와인들 그 날을 위한 와인 이렇게 꺼내주면 기분이 안 날 수가 없다
 3 예 진짜로 제가 작년에 어  4성급이지만 글래드 호텔에서 같이 식사를 했는데 여자친구랑 아 이래서 사람들이 오는구나 이래서 굳이 디너 예약 하는구나
 2 분위기는 따뜻한데 가격은 거의 시베리아 벌판 아닌가요
 3 그렇죠 이제  1주일 간 에 아 쿠폰 안 먹여줘 진짜 성수기 진짜 너무해
 못 먹이는 날 있거든요 신정 크리스마스 이날은 절대 못 먹여요
 1 아 사실 근데 그 날은 쿠폰을 안 맥여도 다
 2 오니까
 1 오니까
 2 비싸게 불러도 오니깐
 3 애매하면 호텔 가라 가족들이랑 가도 좋아 저는 약간 다른 꿈이 있어요 다른 꿈 아까도 러브 액츄얼리 얘기가 나와서 그러는데 에 러브 액츄얼리 말고
 노팅힐 저 왕따에요
 2 아니에요 얘기하세요
 1 얘기해봐요 얘기해봐요
 3 거기 남자의 집에 여자를 초대하는 장면이 있어요 아마 근데 크리스마스는 아니고 땡스 기빙이야
 2 어 맞아요
 3 어 그런데 그때 어떤 분위기가 너무 좋은 거야
 2 그게 저희가 이번주에 하는 거예요
 3 아 그래요 아
 1 부럽네요
 2 깨달았어요 갑자기 그 여동생을 소개시켜 주는 자리잖아요 요번에
 3 가족도 있고 엄마 아빠도 있지 않나 부모님 그니까 내가 원하는 건 뭐냐면 내 내 집 내 집인데 아직 다른 독립 안 했으니까 우리 어머니 있고 아버지 있는 이 집에
 내가 좋아하는 사람들이랑 여자친구랑 이렇게 오는 그런 거
 1 진짜 좋다
 3 음식 내가 한 거 이렇게 진짜 큰 어 그런 거 하고 딱 이렇게 비빔면 같은 거
 2 갑자기 비빔면이요
 3 아 아까 병이 먹는 거 봤는데 너무 맛있어 보이더라고요 아까 우리 비대면 먹방쇼를  3명이서 했는데 정이 그 비빔면 맛있게 먹더라고요
 1 마니아네
 3 아 그렇게 어찌됐든 난 그런 거  해보고 싶어요
 2 저는 오늘 그 비대면 먹방 하면서 느낀건데 크리스마스 때 이브 날에 만약에 이제 같이 보낼 사람이 없다거나 주위 여건상 어디 못 가거나 하면은
 이렇게 상호명2으로 친구들끼리 해가지구 나 해도 괜찮을 거 같애
 3 진짜로 앞에서 같이 밥먹는 느낌이었어요
 1 그리고 저처럼 저처럼 친구 만나는 건 좋고 친구랑 밥 먹고 술 먹는 거 좋은데 나가기 싫고 만나기 싫은 사람들한테는 최고입니다
 2 다시 한번 말해 봐요 친구는 만나고 싶고 밥 먹는 거 좋아하는데 나가기 싫거나 만나기 싫어하는 사람은 무슨 사람이야 도대체
 1 그거 저요
 2 아 만나고 싶은데 만나고 싶진 않은 거예요
 1 만나고 싶은데 진짜 만나고 싶다 너무 귀찮아요 죄송합니다  2 따뜻한 아메리
 3 사람이 이렇게 어렵다
 2 따뜻한 아이스 아메리카노 같은 사람이네요
 1 좀 제 까다로운 저를  1년 동안 잘 이렇게 받아주셔서 감사합니다
 2 안 받았어요 본인이 그냥 왔다 갔다 했잖아요  3 저런 말 할때마다 진짜 받아버리고 싶어  1 이 방송만 없었으면 진짜 우리는 이미 끝났어요  2 어쨌거나 이렇게 비대면으로 언택트로 해 가지고 상호명2이나 어플 이용해서 술자리 같은 거 혹은 저녁 식사 같은 거 각자 각자 한
 음식이라든가 술 준비해 가지고 나 이거 샀다
 1 원 푸드 원 드링크  이렇게 서로 하면서 각자 먹는 거 정말 괜찮은 것 같아요
 2 사실 홈파티 하면 또 문제가 된 게 뭐냐면 안주 같은 거 고를 때 되게 신경쓰이거든요 나는 안 시키고 싶은데 애는 먹고 싶어 해 되게 애매하다는 거야 그면 비대면이라면 내가 먹고 싶은 거 시키는 거야 그냥
 1 나는 그냥 무조건 엽떡 시키는 거지
 2 나 나는 엽떡 시키는 사람 이해 잘 안 되거든
 1 그러니까요
 3 이럴 때는 해산물이죠 해산물
 1 와 진짜 이걸 깨네
 2 왜요 복분자 먹을 거에요
 1 분위기 깨는 사람이네
 3 들어보죠 뭐 먹을 건데요
 2 두뇌풀가동
 1 빵 빵이 좋지 않나
 2 죽빵이요 선빵이요 담배빵이요 뭐 원하는 거 있으면 말해봐요
 1 아니 갑자기 아까부터 애플파이가 자꾸 떠오르네 다들 지금 영국 영국 뽕에 취해가지고
 2 애플파이를 돈 주고 사먹은 적이 있으세요 다들
 1 네
 2 나는 애플파이를 돈 주고 사먹은 적이 지금껏 단 한 번도  없어
 1 어 왜 없어
 2 안 좋아해 애플파이를
 1 저도 빵 자체를 잘 안 사
 2 근데 사과를 으깨서 따뜻하게 만들었다는 게 더 나는 더 싫어
 1 아 맞아
 3 사과는 그 차가운 사과 냉장고에서 꺼내서 깎아서 먹는 그게 사과지
 1 나는 애플파이를 먹는 건 맛있어 그런데 사과를 따뜻하게 먹는 건 싫어요
 3 애플파이를 먹으면 사과를 따뜻하게 먹는데
 2 애플파이를 좋아하는데 애플파이를 싫어해
 1 어 그렇네요
 3 혹시 애플파이랑 파이 잘 모르시는 거
 2 혹시 그 시나몬가루랑 계피가루랑 달리 좋아하시나요
 1 아 저 시나몬은 좋아하는데 계피는 좀 그래요
 2 어 따뜻한 아이스 아메리카노 잘 드시구요 자
 3 네
 1 존중해 주세요
 2 그러면 또 크리스마스는 남들한테 이제 또 선물하는 시즌이기도 하잖아요 또 이제 다들 다 연인들이 있으시니까
 우리가 간단하게 한 번씩  앙케이트식으로 크리스마스에 연인 간의 선물 챙겨야 하나 안 챙겨야 하나 말아야 하나 혹은 챙긴다면 어떻게 해줘야 되나
 여기에 대해서 잠깐 해볼까요 선택을 도와주는 브라더스
 3 확실하게 확실하게 짚어주시죠
 2 그런데 이거 보니까 대본 쓴 거 보니까 각자 확실한 그 스타일이 있네
 3 그러네
 1 그러니까
 2 정이 가장 강건하게 말했거든요
 1 정부터 가죠
 3 당연히 챙긴다 나는 이렇게 썼는데 어
 2 그럼 자 애매한 거  12월 18일이 여자친구 생일이에요
 3 어 저 지금 저격하시는 건가요
 2 진짜 아니  11월 11일이시잖아 3 그 그 정확히 하세요 비슷하니까
 2 그러니깐 같은  12월 달에 생일이 있어 그럼 챙깁니까 안 챙깁니까
 3 당연히 챙기죠 그러면은 생일이 만약에  있고  9월에 있으면은 따로 주고  11월에 있거나  있으면 같이 주고 이런 게 어딨나요
 이런 이런 거는 자식 키울 때 부모님 마인드네 자식 키울 때 부모님 마인드 퉁 쳐서 줄려는 거
 2 내 자식 같으니까
 3 내 새끼인가요 그런데 저는 그렇게 생각해요 딱  1년에  2번 정도 정말
 내가 줄 수 있는 큰 선물을 좋은 선물을 주고 싶은 날 그게 크리스마스랑 생일 고렇게 생각합니다
 2 어쨌거나 둘 다 생일이긴 하네요
 3 어 아 그쵸  jesus birthday 응  2 아 그러면 주년은 일주년  이주년은  3 아 갑자기 곤란해지네요
 2 세 개  중에서 두 개만을  골라야 한다
 3 어 그런데 일주년  이주년보다는  생일이랑 생일이 퍼스트  크리스마스 세컨  2 나는 나는 무조건 주년이 두 번째인데
 3 아 그래요
 1 그치
 2 나도 이거를 컨텐츠 해 가지고 주위에 물어봤거든요
 3 그럴 수 있겠네요
 2 나도 원래 준다 이 생각이었는데 주위에 이제 물어보니까 난 아예 안 준다고 한 남자들도 있더라 아예 그냥 머릿속에 이게 없어 크리스마스 선물이
 1 어 절 다니세요
 2 모르겠어 대개 그 경상도 출신이 대개 시원시원한 스타일인데 이런 말 해도 되는지 모르겠는데 그런 것 주면 안 된다 이러는 거야
 3 그게 근데 표현 방식이잖아요
 2 어  생일하고 주기 주기만 챙기면 된다
 1 어 확실하시다
 2 저는 그런데 이거는 상호 간에 얘기를 해서 맞추는 게 좋을 것 같아요
 3 상호 씨한테 얘기해야 되나요
 2 상호 씨한테는 제가 메일을 우선 보내 놓을게요 상호 씨한테 일단 상호랑 합의가 돼야 돼요 일단 상호 간에
 아 근데 이거는 왜냐면 나는 주고 싶은데 상대방이 부담 될 수가 있잖아요 부담되면은
 1 서로 배려하다가 뭔가 아 그러니까 둘 중에 한 명은  쿨하게 말하는 사람이 있어요 어 허 협약을 할라면
 2 왜냐하면 이렇게 이렇게 할 수도 있어요 예를 들어서 어쨌거나 다 돈이잖아요 그러면 자기야 우리 그냥 생일날 크리스마스날 뭐 하지 말고
 좋은 데 가서 하룻밤 보내고 오자 이렇게 말할 수도 있는 거고 그것보다도 뭔가 주고받는 걸 좋아하는 사람이면 그렇게 하는 게 좋을 수도 있고
 그러니까 이거는 서로 합의를 해서 서로 조율하는 게 제일 좋지 않나 저는 기본적으로 주자라는 주의 주자라는 주의
 1 방금 말했던 거 상대방이 뭔가 선물에 대한 부담을 느낀다 그러면 선물 말고 그러니까 맛있는 식사로 끝내는 거 식사는 부담이 좀 덜하거든
 이건 확실한 것 같애
 3 밥은 원래 먹어야죠
 1 그니까 밥 한끼 맛있게
 2 아니 왜 이렇게 새침하지
 3  되게 미성이었는데 그럴 수 있죠 근데 꼭 그런 호텔 디너보다 어떻게 보면 집에서
 1 그런 게 따뜻하고 괜찮을 수 있어
 3 어 어 그렇게 해 주는 게 더 좋을 수도 있을 것 같아요
 2 그러면 만약에 선 그 크리스마스 선물을 챙겨준다 그리고 남자들이 봤을 때 받았으면 좋겠는 거랑 혹은 우리가 우리 입장에서 여자들한테 주면
 좋아할 것 같은 선물들이 뭐가 있을까요 추천해 주자는 거야 추천을
 3 일단 일단은 저는 기본적으로 선물에 대해서 어떻게 생각하냐면 내 돈 주고 사기는 아까운데 생기면 좋은 거
 2 맞아 맞아
 3 그래서 제가 굉장히 만족스러웠던 거 어 에어팟 내가 에어팟이 지금 있는데 에어팟 프로 받았을 때 정말 좋았습니다 어 왠지 알죠
 내가 이미 있는데 프로를 꼭 사야될까 싶었는데 있으니까 어쨌든 두 개의  종류가 다르잖아요 하나는 꽉 막히는 거니까 그래서 좋았고
 2 내 돈 내 돈으로 사기 아깝고 받으면 기분 좋은 거 그러니까 그런 게 뭐가 있냐고
 3 그러니까 뭐 그런 이어폰 있는 사람한테 에어팟 뭐 그런 걸 준다던가 아니면 막
 저 넥타이 받았을 때 되게 좋았는데 넥타이가 가격대가 저렴한 걸로 몇천 원대로도 많이 살 수 있잖아요
 2 그렇죠
 3 근데 굳이 그렇게 싸게 살 수 있는 거를 비싼 걸 사고 싶지 않단 말이야
 2 근데 하나 있으면 있어야 되거든
 3 오 근데 그거 하나 있을 때 그게 있으니까 되게 내가 뭐랄까 결혼식 사회를 보러가거나 이럴 때 중요한 자리에 이게 넥타이 하나로 그게 달라
 2 자신감이 생겨요
 3 분위기가
 2 어 내 애티튜드가 달라져
 1 생각나겠다 그 넥타이를 쓸 때마다 생각나겠다 그분이
 3 그치 예를 들어 핸드폰처럼 원래 이거 하나 사려면 비싼 거는 그냥 내가 사는 거야 넥타이는 싼데 넥타이는 싼데 갑자기 내가 비싼 걸 사려면 아깝잖아
 2 가격대에 버라 그 예를 들어서 뭐 운동화로 따지면 운동화 그냥 저희가 신은 운동화 뭐
 1 갑자기 발렌시아가 그 뭐 요즘 이쁜 거 있드만 런닝 이상하게 생긴 거 고런 거 막 주는
 2 그렇죠 그게 너무 부담스러우면 그 밑에 거 그러니까 내 돈 주고 사긴 아까웠던 건데 그런 것들을 선물 받으면 조금 좋을 수도 있죠 왜 명품
 1 내돈내산 말고 주는 거죠 주는 거죠 나는 그게 좋다고 봐요
 3 맞네
 2 병은요
 1 병은요
 3 약간 전자기기 류가 좋지 않을까요
 2 본인이 받는 거 본인이 주는 거
 1 그게 자기가 받고 싶은 거
 2 받고싶은 거
 1 병이 그거는 전자기기를 좋아하기 때문에 어 그렇죠 그런 것 같아요
 3 근데 보면 전자가 비슷해 이게 홧김에 못 사거든 생각하고 사야되거든
 1 맞아요 고민하고
 3 그 고민의 시점에 있는 물품을 누가 사준다 아유 감사하죠
 1 요즘 고민 중인 게 있나요
 3 아 아이패드를 사줄까 지금 고민중
 1 와 대박
 2 이로써 계약기간  6개월 연장인가요
 1 그니까  6개월 더 사실 수 있는 걸 축하드립니다
 2 축하드립니다 이렇게 재계약 이렇게 재계약이 힘듭니다  3 노력해야 돼 노오력이 필요해
 2 그런데 아이패드는 내가 내가 보기에는 가격대가 있어서 그렇지 호불호 절대 안 탈 타입
 3 오늘도 직원들 하고 얘기를 했는데 이쁘고 쓸모있는 게 뭐 있을까요 했는데 당연히 아이패드가 먼저 나오더라고
 1 아니면 피씨같은 거 하나 사주세요 컴퓨터를
 3 아이 감성 안 돼
 2 왜냐면 피씨는 밖에 못 들고 다니잖아 어 너 아이패드 샀어 아 남자친구 사줬어 이는 이게 있거든 이게 뭐 과시하려고 하는 게 아니고
 내가 별로 그렇게 막 필요치 않았는데 갑자기 생겼는데 물어볼 것 아니에요 당연히 평소에 아이패드를 사겠다고 노래를 부르는 사람 이면 사겠거니 하는데
 대뜸 하고 오면 크리스마스 때 선물 받았다 이렇게 얘기 할 수 있으니까
 1 크리스마스 선물로 준비중이신가요
 3 예 그렇죠
 2 어 어디서 하나 생겼어 
 3 저한테 중고로 파세요
 1 너무 비싸 백만 원  넘잖아요
 2 무리하시는 거지
 3 아 에어 에어 에어 이번에 나온 거
 1 뭐 얼마인데요
 3 칠십팔만 원  2 그게 어디야
 1 비싸네
 2 병 이직은 좀 더 있다 고민하셨는데 조금 더 회사 열심히 다니셔야 될 것 같은데 제가 보기엔
 1 그 어디를 붙기 전엔 절대 나오시면 안 될 것 같아요
 2 이 재계약이 회사에 대한 재계약이었네 
 3 어 그렇네요 회사를 좋아하게 만들려면 카드를 써라 나한테 돈을 주는 게 감사한 거죠
 1 그쵸 그쵸
 3 그럼 을은요 을은 어떻게 생각해요 선물
 2 제가 보기엔 이건 약간 케바케 사바사라서 저는 물어봅니다 뭐가 필요한지 물어봅니다
 1 내가 생각했을 때 을 방법 되게 좋아요 왜냐면 상대방이 원하는 걸 정확하게 만약에 내가 만약에 비싼 거 샀는데 상대방이 필요 없는 건 좀 그렇잖아
 2 그러니까 이런 거얘 그러니까 예를 들어서 아까 말씀 명품 운동화를 샀는데 아 난 그 옆 디자인이 더 예뻤는데 이런 거 하면 쪼끔
 물론 교환권이나 이런 게 있겠지만 그러면은
 1 근데 그 디자인을 또 막 가서 그니까 뭐 예를 들어서 색깔을 바꾸는 건 괜찮을텐데 신발의 디자인을 바꾸는 건 좀 애매
 2 바꾸고 차액 결제하고 그러면 좀 웃기잖아
 1 맞어 맞어 으음
 2 티가 나면 뭐가 필요하고 뭐가 받고 싶은지 티가 나면 그냥 대충 사 주는데 그걸 때려맞춰서 그게 없다면 음 그러면은 이제 뭐 물어보는 게 낫죠
 1 만약에 그래 가격은 안 정해도 되니까  골라봐 이랬는데 한 한 한  500만 원짜리 골랐어요 그럼 어떡할 거예요
 2 아 그러면 이제 아 나와의 감성에 맞지 않는 사람이구나 생각을 해야죠
 1 어 감성 이게 감성으로 간다구요 예 나 오빠랑 오래가고 싶어서 좀 약속을 받고 싶어
 2 받아야죠 그냥
 3 대가리 들이받아요
 2  500  500은 선 넘었지
 1 아니면 오  500원짜리 그러면요  500원 2 아이 그러면  500원짜리를 엄청 많이 사 주겠죠 정말 그  500원짜리 원한다면
 1 그렇게  500원짜리로 선물을 하신다고
 2 아니 어떻게  500원에서  5백만 원으로 가죠 중간이 없나요
 1 없어요 없어요
 2 어쨌든 그렇습니다 서로 원하는 게 해주는 게 제일 좋은 거니까 선물은 그러니까 저
 1 일단 해준다는 그 마음 그걸로 가죠
 2 뭔가 되게 내가 이제 이상한 애 됐는데 포장해주는 것 같은 느낌이네  어쨌거나
 3 포장하면서 마무리  해보겠습니다
 1 솔직히 솔직히 저는 아홉수개론 저희 하면서 되게 손해 안 보고 싶어하는 스타일이고
 2 마지막 방송인가요
 1 그리고 그 병은 대장님이 안 들으시기 때문에 딱히 손해볼 게 없고 그런데 을은 항상 좀 희생하는 것 같아요
 그게 크리스마스 선물 같은 느낌입니다 을의 희생이
 3 뭔 말을 하고 싶었던 거예요
 1 그러니까 마음이 좀 따뜻해졌어요
 2 이상하네  3 이 얘기를 나눴는데 왜 한 사람의 마음만 따뜻해질까요  신기하네요
 1 아 오늘 제일 기분 좋은 거는 그거에요 녹음 녹음 끝나고 둘은 회의 하고 싶어 하고 나만 회의 안 하고 싶어할 때
 그 느낌을 안 받아도 되는 거
 2 할거야 그럼 회의
 1 둘은 카페를 가자고 하고 싶어하는데 나는 집에 가고 싶을 때 그 느낌을
 2 회의 하자 회의 하자면 할 거예요
 1 지금요 아우 시간이 늦었어요 아 이제 크리스마스 보내러 가야죠 메리 크리스마스 이제 그 그
 러브송 부르러 다녀야죠
 2 저희 라이브 저희 라이브에요
 1 새벽 새벽송
 2 저 라이브 라이브예요 
 1 새벽송 불러야죠
 3  라이브 특 라이브 특집  해야겠네 2 어쨌거나 크리스마스 같은 경우에는 좋은 날이잖아요 종교적인 기념일을 넘어서
 3 그렇죠
 2 모두가 즐거워하고 행복한 날이니까 또 어떻게 보면 또 한 해를 마무리하는 아주 좋은 기념일이라서
 3 의미있죠
 2 여러분들의 크리스마스에 또 저희 아홉수개론이 산타가 되어서 산타는 아니
 3 산타까지는 안 바래도 산타는 안 바래
 2 산타양말 정도로 할까요
 3 지금 이 콘텐츠가 나가고 요 다음 콘텐츠는  12월 말일에나 나옵니다 그러니까 올해 마지막 날
 2 저희 약간 예고 한판 할까 예고 다음주 무슨 내용 하는지 다음주가 공교롭게도  50회입니다  50회 부록을 제외하고 딱  50회  1년에  50회라는 걸 해놨는데 고거에 대해서 총 그렇습니다 그런 걸 총 결산해보는   1년 결산 아홉수개론 할테니까
 3 또  50회에 좋은 소식도 있다고 들었어요
 1 뭐에요
 2 그쵸 그 좋은 소식 같은 경우에는 저희가  50회 때 또 청취자 여러분들에게
 1 그렇죠 아직 오픈하면 안 됩니다
 2 공개를 하도록 하겠습니다
 1 진짜 이거  50회 꼭 들어주셔야 됩니다
 2 좋습니다 그럼 마무리 해볼까요
 3 오늘도 내일도 언제나 흔들리지 않고 다음주에 만나요
 2 메리 잔잔한 캐롤송 깔아주면서 끝나면 좋겠다