1 네 오랜만에 뵙는데요
 네 오늘은 저희끼리 하는 또 오랜만에 납량 특집 방송이니까요
 빠르게 소개와 댓글 소개한 다음에 본격적으로 들어가 보도록 하겠습니다
 2  2020년 납량 특집은 총  6부작으로 이루어져 있고  12 부작은 우리
 1 특별 게스트
 2 작가님과
 3 특별 호스트
 1 아 호스트
 2 호스트로 했고 나머지 이제 또 앞으로  4편이 납량 특집
 1 본격적으로 저희끼리 하는 납량 특집이 어떻게 구성돼 있는지 그걸 먼저 소개해 드리면 좋을 것 같애요
 저희가 어떻게 이번에는 납량 특집을 준비했죠
 얘기해 주세요
 4 저희  4명이 늘 항상 한 주제로 다른 어떤 것들을 가져왔는데 이번에는 그 납량 특집 예 구개음화인지 자음동화인지
 1 어우 정말
 4  4개의 주제를 각 주제마다 한 사람씩은 다 준비해 오는 거죠
 2 그렇죠
 4 예 어떤 주제마다 우리  4명이서 가져온 에피소드 아니면 괴담 뭐 이런 것들을 계속 얘기해 주는 방식입니다
 그래서 아 이번 특히 납량 특집은 예 진짜 무서운 얘기들을 제가 진짜 무서운 얘기만 골라왔거든요
 2 제게 제일 무서울 것 같은데
 4 아 예
 1 저가 더 무서울 걸여
 2 아 그래요  3 제가 찬물을 끼얹겠네요
 1 
 4 뭐 그래서 오늘 첫 번째 시간을 누가 준비하기로 돼있죠
 2 뭐 우리 넷이 다 준비하긴 하는데 포스트 정도 뭐 사회자 정도 짧게 하고 근데 이제 우리 모두의 괴담을 들어보겠습니다
 일단 첫 번째 테마는 무서운 장소
 3 저 요요 주변이 다 무서워요
 이상해요  2 그 무서운 이야기들 괴담들은
 4 그렇죠
 2 특정한 장소를 배경으로 할 때가 많잖아요
 1 저희가 지금 오두막  5호실인데  5의 숫자 간판도
 2  4호실이 바로 옆에 있어요  3 사무실이 비어 있어 또  4 빌리고 싶었는데  5호실이 더
 2  5호실이  4호실 옆에 있으니까 무섭다
 이런 식으로 갖다 붙이면 그냥 다  6호실 잡았으면  4호실이  2칸 떨어져 있다 이러면서
 3 아오 무섭네
 2 약간 좀 무서울 것 같긴 한데 근데 아무튼 이런 무서운 장소에 얽힌 괴담들
 1 좋습니다
 2 첫 번째 이야기를 풀어볼 텐데 바로 시작하지 말고
 4 제 바로 시작하면 안 돼요  2 약간의 오프닝 썰을 좀
 1 아 정말요
 2 씨엔엔  선정 전 세계 가장 무서운 장소 베스트 세븐 그때는
 4 아 다 소개하지 않았나요
 2 씨엔엔  선정이 아니었고요
 제가 전 세계 무서운 고스트 플레이스를 찾아서 한 번  하긴 했었죠
 1 그러니까 약간 그런 건가요 심령 스폿
 2 심령 스폿이라기보다는 그냥 아 요거 장소 얘기니까
 한번 이제 우리가 또 글로벌 스탠다드한 방송을 지향하니까  여기는 무순위더라구요 근데  7개를 해서  7대 불가사의 이런 개념으로 쓴 거죠  근데 무순으로 한 번씩 하나씩 소개해 드릴게요
 첫 번째 장소는 우크라이나 지금의 현 우크라이나죠
 체르노빌의 놀이공원이 하나 있대요
 3 아 
 2 원전 사고가 있었잖아요  그 이후로 이제 지금 여기는 사람이 살지 않는 거의 죽음의 도시죠
 포스트 아포칼립스 영화 보면은 폐허가 된 도시를 연상시키는 그렇게 되어 있는데
 사고 며칠 전에 완성됐대요
 그래서 개장을 못했어요  개장을 못한 놀이공원이구요
 4 근데
 2 여기 이제 괴담은 밤만 되면 제대로 놀지 못하고 죽은 아이들이 놀이기구 속에서 탄다는 게 종종 목격된다 이런 괴담이 있죠  두 번째 장소는 체코에 있는데요
 세들랙 납골당이라는 곳이랍니다
 납골당인데 여기는 어디냐면 중세의 그 흑사병 페스트가 돌면서 수많은 사람들이 한꺼번에 죽으면서
 수많은 사람들의 유해를 여기 모셔다 놓은 건데
 당시에 시각장애가 있던 수도사 중에 새드레츠키라는 수도사님이 계셨는데 이분이 이제 죽은 시체들이 길거리에 막 있을 거 아니에요
 4 예예
 2 그러니까 너무 안쓰러워서 밤마다 시신 또는 이미 썩어버린 해골들을 밤마다 모아서 어 지하에 계속 이렇게 안치를 시켜준 거예요  근데 그게 무려 사만 구  이상이 된답니다  이제 어느 정도 넘어가고 나니까  3만구 이상이 넘어가니까 지하에 더 이상 자리가 없는 거예요
 지금 현재 어떻게 돼 있냐면 약  1만명의 유골로 예배당 내부가 다 장식되어 있습니다
 그때 당시의 유골로 그래서 보니까 뭐 뼈만 하더라도  800개가 넘는 아  820만개가 넘는 뼈로 예배당 내에 샹들리에
 벽의 재료들 이런 것들이 해골로 다 장식돼 있어서 지금도 어 해골 성당이라는 별칭이 있는데 여기서 예배드리면 좀 무섭겠죠
 그 다음은 일본의 아호키가하라 숲이라고 하는데요
 자살의 숲이라고 이름이 붙여졌답니다
 1 음 
 2 여기 그 돈돌 님이 좋아하시는 이름1가  1960년대  60년도에 파도의 탑이라는 소설을 썼다는데
 소설 속의 주인공이 이 숲에 들어가서 자살하는 이야기가 나온대요
 4 어우
 2 그 이후로 사람들이 모방인지 뭔지 이 숲에서 자살한 사람이 그렇게 많았대요
 그래서 이 숲에 들어가면 나침판이 작동하지 않는다
 뭐 숲속에서 길을 잃고 헤매는 시신을 보았다
 뭐 이런 얘기들이 많이 들리는데  1978년부터 지금까지 이 숲에서 발견된 시체만 무려  1117구입니다 4 실제
 2 예 실제로 수많은 사람들이 여기서 죽었죠
 1 대단하다
 4 왜 자꾸 따라 하나 봐
 2 몰라요 그런 것 같아요
 예 우리나라에서 한강에서 많이 떨어지듯이
 3 그렇죠  2 근데 여기 이제 숲에서는 목매달고 죽잖아요  그러니까 이게 얼마나  4 그 우리 저기 고향에 태종대 그 자살바위 생각나네요
 2 그렇죠
 거기 보면 실제로 그때 생각하라인가 자살하지 말라인가 마음을 고쳐 먹고 돌아오는데 다시 한 번 생각해 보세요라는 팻말을 벗고
 토고의 동물부적 시장인데요
 여기는 쇼센 님께 추천해 드릴만한
 토고의 로메 지역에 동물부적 시장이 있는데 부두교 주술을 위해서 동물의 사체가 거래되는 곳이라고 하구요  4 수술 재료를  2 수술 재료를 불법이 아닌 합법적인 거래가 이루어진다고 합니다
 다음 장소는 멕시코의 인형의 섬 여기는 아세요 천구백칠십오 년도에  산타나라는 사람이 있었는데 이 사람이 한 소녀가
 4 예
 2 인형이 물에 이제 떨어져가지고 그거를 건지려다가 못 건지고 죽는 소녀를 목격한 거예요
 그래서 그걸 구해주지 못했다는 죄책감과 그 아이가 빠져 죽는 모습이 잔상이 남아서
 그때부터 인형들을 계속 모아서 그 소녀의 잃어버린 인형을 넋을 기리기 위해서 그 숲에 인형을 매달아놨대요
 4 인형을 매달아 놨다고요
 2 칠천 개의  인형이 목이 매달려 있으니까  지금 너무 기괴한 거야 그게 관리가 안 되니까 계속 이상해지는 거죠  그런데 이천일 년도에  이 산타나 씨는 소녀가 죽은 그 똑같은 장소에서 익사한 채로 발견이 됐습니다
 3 아 
 2 그리고 밤이 되면 인형들이 깨어나 움직인다는 괴담도 있습니다
 다음 장소는 여섯번째 장소인데요
 일본의 군함도입니다
 이 장소는 뭐 우리에게는 역사의 아픔이 있는 곳 사십오 도가  넘는 고온의 갱도 속에서 하루에 열두 시간  이상 중노동에 시달렸던 걸로 알려져 있고
 수많은 사람들이 고통 속에서 아마 노동 중에도 죽어가고 탈출하다가 잡혀서 죽기도 했을 테고
 근데 이천십오 년도에  일본 정부가 유네스코 세계문화유산으로 등록하고 지금도 관광객이 다수 방문한다고 하는데요
 뭐 역사에 대한 반성은 없는 것으로
 3 그거 같이 언급하는 걸로 등록하기로 해놓고
 4 무슨 산업 무슨 관을 만들어가지고 군함도를 소개하고 있는데
 2 예 마지막 장소가 한국의 곤지암 정신병원 터가 선정되었었습니다  3  CNN에서 2 그렇죠
 그래서 이 편은 제가 직접 그래서 방문을 했었는데 자세한 내용이 궁금하신 분은  44회 우리 퇴근하고 뭐할래  223회를 통틀어서 전설의 에피소드니까 한번  44회를 4 
 2 저희 남량 특집 역사의 첫 시작인  44회를 한번 모르겠습니다 자
 자 그러면 이제 공포의 공간 괴담 하나씩 이제 공간에 관한 괴담들을 하나씩 들려주시기 바랍니다
 오늘은 제가 순서를 지정해도 되겠습니까
 제가 마지막에 하구요
 함박사님 돈다돌아 님 쇼센 님 저 이 순서를 한번 어떻겠습니까
 1 좋습니다
 4 좋습니다 예
 1 근데 하나씩만 얘기하나요
 4 아니 저는 뭐 하나 아니기는 한데
 2 아 뭐  2개씩 하세요 그러면  4 저는 이제 실제 제가 경험한 경험담과 그다음에 이 
 2 저도 두 개다  4 비슷한 경험담이 있는 괴담 하나를
 2 어 좋습니다 좋습니다
 4 제 경험은 좀 나중에 얘기하기로 하고 혹시 그 내비게이션 괴담은 아시나요
 2 이게 지금 장소에 대한 괴담 맞죠
 4 어 맞죠
 2 내비가 이상한 곳으로 가라고 하는거 맞죠
 길이 없는 곳
 4 길이 없는 곳
 1 응 절벽에서 유회전하라 그러고
 4 어 어 뭐 예
 1 네
 2 그래서 딱 도착하면은 목적지에 도착 못합니다
 4 그런 거 아니고 예 그 중년 부부가 아 중고차를 사러 갔어요
 근데 그 중고차 안에 내비게이션까지 다 있는 중고차가 있는 거예요
 2 네
 4 너무 괜찮아서 그 중고차를 사서 저녁에 드라이브를 처음 간 거죠
 근데 이제 내비게이션이 달려 있으니까 이 전 주인이 어디 갔을지가 다 나와 있을 거 아니에요  그래서 아무 생각없이 최근 목적지를 딱 찍고 어 간 거예요  3 응
 4 갔는데 이게 숲 속으로 계속 가는 거예요
 근데 부인이 여기 이상해 왜 밤에 숲 속으로 들어가는 거야
 이러는 거예요
 근데 남편이 아우 되게 좋은 장소인가 보지 하고 계속 갔어요
 근데 부인이 내가 지금 속이 메스껍고 더 이상 가면 안 될 것 같애
 그 남편을 계속 말리는데 남편은 계속 가보자라는 마음이 들어서 계속 가는 거죠
 1 응 
 4 그 이제 목적지 이제 몇 미터 남았습니다
 이렇게 뜨잖아요
 목적지 백 미터  남았습니다
 딱 그러는 순간에 아 더 이상 못 가겠다고 아내가 백 미터는  우리 가지 말자
 집에 가자
 하도 아내가 그러니까 남편이 딱 세운 거예요
 아 그럼 그러면 여기서 서고 주변이 어떤 곳인지 한번 보자
 하고 둘이서 딱 나갔는데 도로가 끊겨 있는 낭떠러지에 딱 서 있는 거예요 백 미터를  남겨놨다고 생각했는데 딱 내려서 앞에 도로가 있는 것처럼 보였겠죠
 왜냐하면 그 계속 길을 갔으니까 근데 내비에서 뭐라고 나왔냐면 아깝네 죽을 수 있었는데 이런 소리가 딱 나요  2 아 
 4 이게 이게 내비게이션 괴담
 이거 처음 들어보시나요
 1 아 비슷한 걸 들어봤던 것 같애요
 4 예 이거 근데 내비게이션의 마지막 목소리가 아깝네 죽을 수 있었는데 이게 핵심인 것 같애요  제 비슷한 경험을 해드리겠다는 게 뭐냐면 최근에 저희 그 저희는 처형네랑 같이 이렇게 많이 여행을 다니잖아요
 그 처형네가 산장을 잡았대요
 펜션 근데 양평에 있는 그 산속에 있는 펜션을 잡았어요
 근데 그날 저희는 다음 날 일정이 있어서 잠을 못 자고 그 펜션에 가서 저녁만 먹기로 한 거고 전 오후에 출발한 거예요
 저희 처형네랑 그다음에 장모님이랑은 다 펜션에서 묵기로 하고 그래서 밤 오후에 출발해서 저녁에 도착하고 그 펜션 안에 이제 되게 좋았었어요
 펜션 안에 풀장이 있는 거예요
 그래서 애들 막 수영하고 뭐 거기 게임기도 있고 오락도 하고 저녁도 이제 고기 구워 먹고
 이제 한 열 시쯤  됐으니까 이제 더 양평이기는 하지만 한 시간  거리가 조금 넘잖아요
 저희 집에서는 한 시간  거리거든요
 그래서 돌아가야겠다
 근데 분명히 그 산 밑에서부터 이렇게 올라가서 펜션에 갔거든요
 근데 내비게이션을 티맵을 찍어서 저희 집 딱 찍으면 바로 연결되잖아요
 그래서 그 펜션을 나와가지고 분명 제 생각에는 이 내비게이션이 왔던 길로 안내해줄 줄 알았었어요
 그니까 다시 올라왔으니까 내려가는 길로 근데 그 펜션의 입구를 딱 지나자마자 산으로 올라가는 길을 안내해 주는 거예요
 시간도 더 짧게
 1 으음  3 잘 넘어가는구나
 4 어 산을 넘어가는 그래서 이상한데 하지만 산을 갔어요
 근데 문제는 뭐냐 하면 그 펜션이 있는 동네가 그 마을의 마지막 동네인 거예요
 펜션이 있으니까 조금 올라갔더니 불이 하나도 없는 거예요
 계속 도로는 이렇게 가면 갈수록 불은 없고 라이트는 그 전방을 더 멀리 주셔시해서 가는데 거의 산 꼭대기까지 올라가는 거예요  근데 불빛이 하나도 없는데 저기 멀리서
 2 어 멀리서
 4 불빛이 하나 보이는 거예요
 3 음 
 4 으 저 불빛은 뭐지
 근데 너무 작은 불빛 근데 천천히 움직이는 불빛이 보이는 거예요
 2 아 불빛이 움직여요
 4 예 움직여요
 1 사람  4 그 사람이 남자 한 사람이 자그만한 후레시를 들고 혼자 걷고 있는 거예요  2 아 그 밤에  4 그 밤에 그것도 산 꼭대기로 올라가는 길을 그 도로를 인도가 아닌 도로를  우와 저건 뭐지  3 태워줬어야지 그러면  1 누군지 알고  4 누군지 알고 태워줘 너무 무섭잖아요  그 산 정상에 딱 도달했더니 이제 내려가는 내리막길이 나왔을 거 아니에요  근데 내리막길이  2갈래로 돼 있는데 이쪽은 도로인데 이쪽은 그냥 비포장 도로 근데 내비게이션이 
 아니 이거 뭐지
 비포장 도로를 내려가는데 차가  1대가 서 있어요  3 오  4 그러니까 비포장 도로 옆에 구석에 차  1대가 서 있는데 차 안에 불빛이  2 길을 막지 않고  3 세우라고 길을 막아놓은 줄 알았지  4 근데 그 안에 그 껌검한 밤에 왜 저 사람은 저 차를 거기다 세워놓고 있지라는 생각이 드는 거죠  사람이 있는 거예요  이렇게 내려가면서 볼 거 아니에요  이렇게 그거 너무 이상한 거  3 세워서 물어보지 그랬어요  4  아니 그걸 왜 물어봐  3 궁금하잖아  1 어쨌든 다시 돌아오는 데 성공은 하셨어요
 2 근데 그래가지구요
 4 그래서 그것도 이상하잖아요  3 이렇게 끝날 것 같애  4 혼자 내려가는 사람부터 차도 이상하고 근데 조금 더 가니까 한 차가 저희 앞에 가고 있었었어요  근데 속도가  3 너무 느려  4 너무 느려  1 어우 너무 이상한 동네다
 4 너무 느린데 길이 너무 좁아서 갈 수가 없는 거야 아까 비포장 도로라고 그랬잖아요  차 한 대밖에  못 지나가는데 이 차를 따라 잡을 수가 없는 거예요  2 그죠
 4 왜냐하면 옆에 이렇게 낭떠러지
 2 추월하지 않는 게 좋습니다
 4 예 그래서 계속 이 차를 쫓아가는데 이 차가 갑자기 서요
 2 오
 4 에 갑자기 섰다기보다는 그 조금 공간이 나오니까 저희를 비켜주려고 옆으로 비켜서고
 3 본인이 천천히 가고 싶으니까  4 그래서 이렇게 가는데 무슨 생각이 드냐면 저 차가 뒤에서 우리를 박으면 어떡하지라는 생각이 문득
 1 응 
 4 문득
 3 피해 의식이 있으시네
 4 아니 너무 너무 그 내리막길이고 뒤에 아무도 없는데
 저희 아들이랑 아내랑 너무 다 긴장되니까 아무 소리 안 하고 계속 계속 쫓아가는 거예요  그러다 정말 이제 거의 다 내려와서 마을에 왔는데 마을의 불빛이 하나도 없어
 2 어
 4 양평의 그냥 논밭이 있는 시골 마을인데 이렇게 불빛이 없을 수 있나
 그래서 집 몇 군데를 지나고 나니까 이제 그 학교가 있는 마을이 왔는데 거기부터 가로등이 켜져 있는 거예요
 근데 웃긴 건 다 내려와서 보니까 우리가 올라갔던 그 마을이랑 약간 그 살짝 갈라진 그 길
 그래서 별로 안 멀었어요
 밤에 혼자 산길을 알려주는 걸까 라는 그런 생각이 드는 거예요
 그래서 무서운 공간이라기보다 우리가 간혹 내비게이션을 믿고 가는데 과연 내비를 우리가 믿을 수 있나
 2 그러면 그 산속에 있던 사람과 세워져 있던 차의 정체는 뭡니까
 4 아니 그건 모르죠 그거는  2 아니 그게 나와야죠
 3 열린 결말
 4 열린 결말이죠
 근데 저는 그 진짜 공포를 느낀다라는 건 어쩌면 그런 게 아닐까
 2 아마 그 산속에서 실종된 귀신이거나 이래서 자기를 찾아주기를 바라는 마음에 내비에서 자기를 발견해 주기를 바라는 마음에
 4 저는 그때 진짜 무서웠어요
 그냥 제가 경험상 그 내비게이션 괴담을 들으면서 나는 내 비를 믿을 수 있나  1 근데 내비가 가끔 너무 상식적으로 이상한 길로 안내하면 진짜 좀 약간 무서울 때 있어요
 2 그래도 티맵이 제일 믿을 만해요
 4 아 티맵이 믿고 갔는데  3 계속 실시간 업데이트도 하고
 1 응 
 4 예 그래서 산 속에 흘러 나와 있는 비포장 도로 거기를 혼자 운전하고 가면 정말 무섭지 않나  2 걸어가면 좀 더 무서울 것 같긴 해요
 1 
 4 예 걸어가지 않은 걸 다행으로
 네
 2 그럼 한 박사님 괴담 여기까지 듣고요
 1 돈돌 님
 2 자 이제 돈돌 님의 장소에 관한 괴담
 3 저는 괴담을 준비한 게 아니라 제가 생각할 때 되게 무서운 공간 장소를
 1 네 괜찮아요
 3 제가 얘기한 적이 있는 것 같은데 제가 수영을 못 하잖아요
 2 예
 3 그 예전에 어릴 때 인제 그 되게 좀 너른 폭이 되게 넓은 강
 강에서 이제 물놀이를 했는데 그 바닥이 되게 굵은 자갈이었어요  그래서 제가 한 가슴 정도 제 어릴 때 가슴 정도 오는 데서 뭐 그냥 부담 없이 놀 수 있는 정도
 강 중간으로 이렇게 좀 나가서 이렇게 놀고 있었고 근데 이제 그 가족들하고는 다 이제 뭐 먹는다고 나가 있고
 그런데 이제 저만 나가 있었거든요
 들어가야 되는데 저만 거기서 좀 놀다가 혼자 물에서 이렇게 노는데 좀 더 들어간 거지
 이렇게 수영도 못하는데 이게 가슴까지 뭐 오니까 이렇게 갔는데 어느 순간 갑자기 발이 안 닿더라구요  2 거기는 그래요
 3 어 그래가지고 억 하면서 이제 쭈루르륵 들어가더라고요  1 어떡해
 3 그래서 이제 수경을 차고 있었어  4 다행이네  3 그래서 이렇게 쑥 내려가서 몸을 숙이고서 이렇게 봤는데 봤는데 그런 거 있죠  이게 너무 깊게 쭉 들어가면 어느 순간부터 이상한 거야  그래서 이게 이상한데 끝까지 평평해서 이게 건너갈 수도 있을 정도로 폭은 넓지만 깊이가 막 있는 데가 아닌데  그렇기 때문에 제가 수영도 못했지만 막 걸어서라도 왔다갔다 했잖아요  근데 어느 순간 갑자기 발이 안 닿아서 보니까 이렇게 엄청 가파르게 쫙 내리막이 되어 있고  그 밑은 아예 안 보이더라고 컴컴하게 해서 지금 이렇게 빨려내려가면 죽는 거잖아  근데 주변에 나를 도와줄 사람이 없었어요  일단 내가 이미 들어가 버렸으니까 소리도 못 치잖아요
 그런 상황이 되니까 무섭기도 한데 또 좀 차분해지더라고
 기왕 이게 좀 더 있으면 죽겠는데 이런 생각이 들면서 좀 차분해지더라고 그래서 수영은 못하지만 되게 큰 자갈이 있으니까
 몸을 수그려서 자갈들을 이렇게 짚고 이렇게 이렇게 올라왔어요
 올라왔는데 다 나는 죽을 뻔 했잖아  어 나와가지고 어 하는데 아무도 신경 안 써  엄마 내가 죽을 뻔 했는데 뭐 헛소리 하냐고 신경도 안 쓰고 막 고기 먹고 이러고 있는 거예요
 나중에 내가 그래서 뭐 때문에 이런 이상한 일이 생긴 거 보니까 그 건축 자재를 쓰려고 자갈들 큰 자갈을
 가운데 걸 엄청 퍼가 버린 거야
 그러니까 이게 엄청 깊숙하게 갑자기 훅 들어간 거지 이제 이게 쭉 들어가 있더라구요
 그때 이후로 물에 들어가는 좀 트라우마가 생겨가지고
 2 무서운 장소 물가네요
 4 저는 비슷한 게 바다는 어떻게 돼 있냐면 모래 사장이 있는 게 아니라 바위가 있는 해변들이 있잖아요  재미있는 게 이 바위가 있는 해변은 밑이 쑥 들어가게 돼 있어요
 2 맞아요
 4 저는 이 모래에 있는 데가 얕으니까 그 바위도 얕을 거라고 생각하고 거의 점핑을 했는데 계속 밑으로 들어가는 거예요  저희 삼촌이 안 구해줬으면 저 지금 여기 없었겠죠  3 그래서 제가 말씀드리고 싶은 가장 무서운 장소는 이제 저는 그 블루홀이 제일 무서워요
 블루홀이 블루홀 그림 이렇게 보면은 위에서 이렇게 동그란 데 안에가 그냥 까맣게 다른 데로 가는 이 공간으로 가는 뭐 이런 것 같은 느낌이 들면서 되게 무섭더라구요
 그래서 블루홀을 이렇게 보다 보니까 그것도 그 블루홀에 또 이렇게 다이빙하고 하시는 분들
 왜냐하면 그 깊이 들어갈 수 있으니까
 4 그렇죠
 3 그리고 또 장비를 착용하는 사람도 있지만 다이브인데 이제 자연 다이브 장비 없이 막 하는 분도 있고 이런데
 4 한계에 도전하시는 분들
 3 그러니까요
 오늘 이게 예전에 이름2라는 분이 이집트 다 블루홀에서 이제 이게 되게 베테랑이시고 막 한데  또 혼자 스쿠버를 끼고 다이빙하면서 또 촬영을 한다고 가셨어 또 거기를
 영상 그 잘 하기 위해서 그런지 촬영 화면이 또 볼게요
 레드 그 칼라 뭐 렌즈를 달아가지고 이게 손인가 여기를 달고 이제 찍으셨는데 그게 이제  들어가자마자 급류에 휩쓸리면서 쭉 빨려 들어가거든요
 이게 찍혀 있어요 그게 상호명1에 보면 나와요
 4 봤어요 예
 3 들어가서 근데 그거 자체가 막 되게 그렇지는 않은데  1 돌아가셨어요  3 그렇죠  바닥까지 하여튼간 이런 이런 바닥인데 내려가서 거기 막 발버둥 치면서 중간에 이게 또 이제 완전 이제 완전 쇼크가 오니까  이게 이게 입에 물고 있는 것도 빠지면서 이 금방 그렇게 이제 그거를 이제 다음 날 다른 동료들이 인제 가서 구해 와서 촬영 그걸 보면서 이렇게
 1 분석하셨구나
 3 아 벌써 내려갈 때부터 벌써 그거 이제 한 걸로 이렇게 돼 있는 것도 있고 한데
 그래서 죽을 때까지 수영 안 배우려고
 또 저 필리핀이나 이런 데 늘 가셔가지고 또 너무 좋다고 그러면서 그래서 지금 이번에 이거 코로나 때문에 못 가니까 막 너무 답답해하시고 이러시는데  몸도 되게 이렇게 등치도 크고 그러시는데 웬만하면 가지 마시라고 제가 막 그러거든요
 2 그럼 어차피 그 딱 그 안전한 풀장에서만 물놀이하시겠네
 3 아 저요
 2 응
 3 저는 이제 아이들 놀 때나 가지 제가 막 예전에 그 대학교 시절에 이제 제가 회사 다닐 때였죠
 우리 홍 박사님 수영 배우러 막
 4 음 같이
 2 저 혼자
 3 아 수영을 왜 배워 이러면서 그래서 제가 예전에 봤던 생텀이라는 영화가 이 블루홀 안쪽을 그 수중 탐험하는 사람들 얘기예요
 2 응
 3 예상하시겠지만 당연히 블루홀 그 구조물이 무너지면서 이제 갇히면서 살아나려고 안간힘 쓰는 뭐 그런 영화거든요  2 산소가 공급되나
 3 그게 이제 그 안에 공간이 있잖아
 2 조금 있는 공간
 3 그래서 막 그걸 파고 나가고 해서 나중에 결국은 이제 주인공만 살아남는데
 그 과정이 왜 극한 상황이 되면 인간이 또 이기적이고 그러잖아요
 그런 것들이 이제 극적인 것들이 많이 들어가 있는 영화인데 이 영화를 보고 있으면 되게 숨이 안 쉬어져요
 숨을 못 쉬고 주인공이 숨을 못 쉬고 막 수영을 하고 가니까 같이 숨을 안 쉬어 되게 좀 그 되게 생생하거든요
 2 본인의 공포의 대상과 또 결부되니까 특히 더 그랬겠네요
 3 저는 그냥 푸른 바다의 그런 그 모습 그때 다른 영화 보려다가 뭐 안 돼서 그 영화를 그냥 우연히 본 건데
 이런 상황이 돼가지고 극장에서 되게 막 극장에서 봤어요
 이거를 그래서 깜짝 놀랐어요
 뭐 이런 영화가 다 있나 하면서 봤는데 한번 보시면 숨을 같이 멈추시면서 보시면
 1 링크 보내드렸던 단편 영화 커브
 4 커브 안 보셨죠
 2 뭐 뭘
 1 공개되어 있는 링크가 있으니까 이제 한 십 분  정도 된 영상인데
 2 보고 이따 봐야겠다
 알겠습니다
 3 아 시월부인은
 2 돈돌 님의 블루홀에 빠졌던 사례
 3 알겠습니다 예
 1 네
 3 이제 저는 끼어들지 않겠습니다
 1 저는 제 실화가 하나 있구요
 다른 분의 실화가 있는데 다른 분의 실화가 좀 더 독특하기 때문에 이거를 먼저 소개해 드리고 나머지는 시간이 여건이 되면 소개해 드리도록 하겠습니다
 참고한 책이 있습니다
 2 책을 참고했다는 말을 그렇게 무섭게 할 필요가
 1 무서운 방 살면 안 되는 곳이 있다가 제목입니다
 혹시 사고 부동산이라고 아시나요
 자살 타살 고독사 등 누군가 그곳에서 죽음을 맞이한 부동산을 이야기합니다
 2 그렇죠
 1 사실 이 사고 부동산 같은 경우는 알려야 하는 게 기본적으로 의무가 있다고 그래요
 그래서 이거를 고지를 하는데 당연히 살고 싶어 하는 사람이 없겠죠  4 그렇죠
 1 어 그런데 이 사고 부동산만 찾아다니면서 살았던 분이 계십니다
 2 어
 1 일본의 이름3이라는 무명 개그맨이 계시는데요
 한 티비 프로그램에서 사고 부동산에서 만약에 네가 살다가 유령을 촬영하면 출연료를 주겠다라는
 그러한 약간 독특한 기획 코너가 있었다고 그래요
 근데 이제 누구나 도전할 수 있는데 무명이었던 그 신인 개그민이었던 이 이름3 씨가 어떻게든 티비에  1번이라도 출연하기 위해서
 지푸라기라도 잡는 심정으로 출연을 결정하고 사고 부동산을 찾기 시작한 겁니다
 그래서 총  6곳의 사고 부동산에 살았고 그때 했던 이제 놀라운 경험들을 다수의 인터넷 방송이나 괴담 기획 방송에서 얘기하기 시작했구요
 출판까지 해가지고 많은 주목을 끌게 됩니다
 그런데 제가 이제 그  6곳이 이제 여기 소개되어 있는데
 저는 그중에서도 가장 소름 돋았던 두 번째 사고 부동산을 좀 소개해 드리려고 합니다
 일단 이 개그맨이 중개사무소 부동산에 이제 방문해서 단도 직입적으로 묻습니다
 사고 부동산 없습니까
 그럼 중개인이 깜짝 놀라서 일부러 그런 집을 찾아다닌 사람은 없잖아요
 어 이제 잠깐 망설이다가  3가지 집을 후보로 내세웁니다  2만6천엔짜리 살인  이만칠천 엔짜리  자살   4만3천엔 병사  뭘 할래  그래서 기왕이면 뭐든 무슨 일이 일어나야 할 곳을 선택해야 됐기 때문에  2만6천엔짜리 살인이 일었던 동의서를 작성하라고 해요  그래서 동의서를 봤더니 내가 이 집에서 살인이 있었던 점을 인지하고 계약했다는 것을 이제 내가 동의하는 그런 내용의 서류였다고 합니다  그래서 방에 들어갔는데 특이점이 있었어요
 일단 거기는 이제 장판이라고 안 하고 이제 전통 돗자리 비슷한 거 밑에 깔죠
 응 근데 이제 그 다다미로 된 집이었는데 다다미  1장만 이게 이제 평대로 이제 몇 평기 잘라서 이제 깔려져 있는데  1장만 너무 새 것 같은 거예요
 교체 한 티가 너무 나는 거지
 그래서 그거를 일부러 뜯어봅니다
 3 아 
 1 그랬더니 아니나 다를까
 2 밑에 핏자국이
 1 그 아래 혈흔이 발견이 됩니다
 그다음에 욕실에 갔는데 누가 봐도 욕실에 거울이 있어야 할 자리에 거울이 없고 핑크색 페인트 칠이 막 되어 있어요
 그리고 살고 있는데 외출했다 돌아오면 이상하게 방문이 내가 안 열고 간 것 같은데 열려 있거나  화장실에 들어가서 씻고 있으면 현관문이 철컥철컥거리는 소리가 들린다던지  또는 우편물이 자꾸 사라지는 등의 이상한 일이 벌어지기 시작합니다
 4 그 개그맨은 남자죠
 1 네
 4 응
 1 그런데 어느 날입니다
 자기 휴대전화에 이상한 메시지가 녹음되어 있는 일이 발견이 됩니다
 이 뭐지 틀어봐요
 그랬더니 꼬록 꼬록 꼬록 꼬록 꼬록 마치 물속에서 누군가 말을 하려고 하는 것 같은
 그런 의문의 목소리가 약  2분여간 녹음이 되어 있는 것을 발견하게 됩니다  그리고 어떤 날은 지인에게 전화가 와서 야 너 제발 내 음성 메시지에 막 이상한 꾸륵꾸르륵 거리는 그런 메시지 좀 남기지 마 기분 나빠라는 전화를 받습니다
 하지만 물론 자기는 그런 전화나 메시지를 남긴 적이 없어요
 그런데 어느 날 그 집 근처 식당에서 밥을 먹는데 거기서 이제 오랫동안 식당을 하셨던 식당 주인이 그 집에서 일어난 살인 사건의 내막에 대해 자세히 들려주시게 됩니다  어 왜 그러세요  자기가 몇 호에 산다  그 집에 그렇게 얘기하는 순간 얼굴 색이 바뀌시면서 거기는 아들이 엄마를 죽인 곳이잖아라고 얘기하는 겁니다  식당 주인이 말해주기를 이런 내용이었어요  어머니와  아들이 살고 있었는데 아들이 평소 어머니를 상습적으로 폭행을 하다가  결국 분노를 참지 못하고 욕조에 어머니의 얼굴을 밀어 넣고 익사시켰다는 겁니다
 4 익사 시킨 사람이 핏자국이 왜 있어
 1 폭행
 4 아
 1 그런데 진짜 공포는 그 집에서 결국 이사 간 직후 얼마 지나지 않아 찾아왔습니다  어느 날 이 개그맨이 무차별 살인 사건에 관한 뉴스를 티비에서 보게 되는데  길거리에서 갑자기 할머니가 한 남자가 휘두르는 망치에 맞아 쓰러졌다는 굉장히 충격적인 사건이었어요  그런데 그 범인은 바로 이 사람 집에 살았던 그 어머니를 살해한 그 아들이었던 겁니다  4 아들은 안 잡혀갔어요
 어머니 살해하고 나서  1 그 아들이요  정신감정 결과 제정신이 아니니까 교도소로 바로 가지 않고 그룹홈에서 치료를 받는 중이었다고 그래요  그런데 치료를 받다가 탈출을 한 거야  그래서 탈출하자마자 무차별적인 살인을 저지르기 시작한 거죠  그래서 그때 이 개그맨이 불현듯 생각한 겁니다
 아 거기서 살 때 이상한 소리를 듣거나 이상한 일이 벌어졌던 것들 혹시 그 아들이 때때로 집에 찾아왔던 거 아니었어요라고 생각을 한 거죠  만약에 마주쳤다면 자기도 망치에 얻어맞았겠지만 운 좋게 계속 엇갈렸던 거죠  음 왜냐하면 이제 이 사람은 뭐 열쇠를 바꾸거나 그런 게 아니었으니까 충분히 따고 들어올 수 있었다는 거죠  네 제가 이제 꾸룩 꾸룩 꾸룩 꾸룩
 4 배고픈 소리네
 2 배고픈 소리
 4 아 예
 2 예 알겠습니다
 3 아우 무서워 죽겠는데 지금 배고파서 이러고
 1 익사죠 익사
 3 그 소리가 왜 녹음이 돼 있는 거지
 1 익사를 했으니까 영혼이 당시에 그걸 이제 보내는 거죠
 3 그럼 뭐 일단 초자연적인 현상이네요
 1 그렇죠
 3 아 
 1 그래서 여기서 이제 뭐 촬영도 많이 시도를 하는데  4 사진도 찍히잖아
 2 어어
 1 실제로 또렷하게 뭐 하얀 게 찍힌
 2 들어가는 사례가 있나
 4 아 근데 실제 귀신 영화 보면 음성을 녹음하려고
 3 본인이 녹음을 한 게 아니잖아
 2 녹음이 온 거고 누군가에게 그리고 그게 지금 현재 무슨 귀신이 무슨 소리를 내는 것도 아니고 당시 그때 사고의 소리가 전화로 온다는 게 굉장히  4 그런 얘기는 뭐 아니 그런 얘기 있잖아요
 그 이게 무슨 만화에서 본 것 같은데 그 죽기 전에 있던 일들을 계속 반복하는 유령 이야기들이 있어요
 내가 죽을 때 일어났던 그 하루를 그 유령을 볼 때마다 그 아들이 엄마의 유령을 계속 보는데
 엄마가 자기가 죽기 전 그 하루를 계속 반복할 때마다 따라가면서 엄마를 보고 있는 거야
 1 끝까지 그 건수를 해야 되니까 막 참는데 막 몸이 아프기도 하구요
 2 그래요
 1 잠을 못 자기도 하고
 2 안 아플 수가 없겠네  1 너무 막 못 살겠더라구요
 2 쇼센 님이 겪은 사례는 뭡니까  1 짧게 얘기해 드릴까요
 제 실화는요 장소가 학교입니다
 2 어
 1 제가 실제 초등학교 때 겪은 일인데요
 말씀드릴게요
 초등학교 때 우리 반에는요
 특수반에 다니는 남학생이 한 명  있었습니다
 2 좀 성적이 부족하거나 뭐가 좀 부족한
 1 지적 장애가 살짝 네 있었던 친구였던 것 같아요
 2 네
 1 근데 이제 담임 선생님이 누군가 반에서는 그 아이를 챙겨줄 사람이 필요하다고 생각해서 그 당시 반장이었던 제가 이제 부탁을 받게 됩니다
 그런데 문제는요
 이 남자 아이가 좀 돌발 행동을 하는 경향이 있었어요
 그래서 뭔가 마음에 안 드는 상황이 되면 소리를 지르고 욕설을 하기도 하고 이제 막 공격적으로 막 하니까 나는 좀 두려운 거죠  그리고 게다가 그 애가 저와 같은 아파트에 살고 있었고 그 엄마도 잘 알고 있었어요  제가 저도 그 아파트에서 오래 살았었기 때문에 근데 그 어머니가 어떤 스타일이시냐면
 아이가 이렇게 돌발 행동을 많이 해서 피해를 끼치니까 늘 사과하고 다니는 어 그런 되게 막 뭐라고 하죠
 보면 좀 짠한 그런 느낌이 있는 그런 어머님이셨어요
 그래서 나는 그 어머니를 생각해서 그래서 역할을 맡게 된 거죠
 그래서 저는 그 아이를 최대한 건드리지 말아야겠다
 그리고 그냥 꼭 해야 될 것만 챙겨야겠다
 이렇게 생각을 했죠
 그런데 남자 애들이 그 애를 가만두지 않았어요
 막 바보라느니 뭐 막 놀리고 막 이런 게 있으니까
 그럴 때마다 아이는 막 소리 지르고 물건 집어던지고 욕을 하고 막 이렇게 했던 거죠
 그런데 그날 아마 그 아이한테 무슨 억울한 일이 있었던 것 같아요
 어느 날 제가 이제 집에 혼자서 돌아오고 있는데 뭔가 이상한 기운이 있어가지고 뒤를 돌아봤어요
 그랬더니 그 특수반 남자애가 저를 막 노려보면서 뒤를 따라오고 있는 거예요
 한 삼사 미터  뒤에서 무서웠지만 어차피 같은 아파트니까 뭐 어쩔 수 없다라고 생각할 수밖에 없었죠
 그리고 최대한 말을 걸지 말자
 그리고 내 갈 길을 가자
 이렇게 모르는 척 앞을 가고 있었어요
 그런데 그 아이가 평소에 약간 궁시렁궁시렁하는 그런 특징이 있었어요  근데 그 궁시렁궁시렁 그 씩씩거리는 그 소리가 점점 가까이에서 들려오는 거예요
 그래서 신경이 쓰여서 뒤를 안 돌아볼 수 없다라고 생각하는 순간 딱 뒤를 돌아봤는데
 눈에 엄청난 충격을 느끼고 제가 그 남자애가 근처에 있던 커다란 벽돌을 제 얼굴에 던진 거예요
 4 뒤돌아보길 원하 딱 맞춰서 던진 거겠네요 그러면
 1 모르겠어요  근데 저는 그 순간 쓰러지게 됐는데 막 피가 막 나니까 너무 놀라가지고 울면서 막 집으로 갔고
 다행히 그게 이제 아파트 거의 다 와서 겪었던 일이라서 엄마가 너무 이제 화가 나가지고 이제 전화를 한 거예요
 그 엄마한테 너무 화가 나니까
 그때 자칫 잘못하면 제가 바로 눈썹 쪽이어가지고 그러니까 그 어머니는 또 늘 그렇듯 와서 또 막 죄송하다고 이렇게 한 거였던 거예요
 그래서 저는 그때부터 그 애를 좀 피해 다녔어요
 그래서 선생님 부탁도 좀 받은 것도 이제는 뭐 모른다 싶고 막 더 걔한테 막 무슨 해코지를 당할 것 같아서
 그런데 그 제가 겪은 일이 또 소문이 나면서 애들이 이제는 개를 또 건드리지 않게 되는 거예요
 그러니까 애가 조용해지는 게 아니라 더 인사불성으로 더 제 멋대로 행동을 하게 된 거죠  그래서 이제 문제가 생깁니다
 어느 장맛비가 내리던 여름날이었어요
 아직도 저는 그 비 오는 날을 기억을 하거든요
 어느 날 특수반 수업을 받으러 그 반에 교실에 없었어요 그 애가
 그런데 머리에 피를 철철 흘리면서 어 나타난 거죠
 2 응
 1 그래가지고 그 나중에 어 그 장면을 본 아이가 있어서 그 아이한테 들은 얘기예요
 사실 저희 학교에는 어떤 괴담이 있었냐면요
 이순신 동상 옆에 거북선 동상이 나란히 있었는데
 그 거북선 동상 위에 함부로 올라타면 이순신 장군이 화가 나서 칼을 꺼내든다는 괴담이 있었어요
 음
 2 교훈적인 괴담이네
 1 그랬는데 그 비 오는 날 한 아이가 창 밖을 우연히 보다가 그걸 봤다는 거
 뭘 봤냐 그랬더니 얘가 이제 특수반 선생님이 안 계실 때 몰래 빠져나와서 빗속을 막 혼자 소리 지르면서 막 뛰어다니고 있었대요
 교정을 그랬는데 갑자기 거북선 동상으로 갑자기 기어오르더래요  그랬는데 그때 순간 번쩍하면서 천둥이 울렸대요  근데 번쩍 하는 순간에 바로 다음 순간 얘가 피를 질질 흘리고 있었다는 거야
 2 아 
 1 그 순간에 칼을 뽑아서 얘 정수리를 쳤다
 2 음 
 1 그래서 결국은 자기 의사 표현을 제대로 못한 그 아이한테 물을 수도 없고
 4 그렇죠
 1 어 미스터리가 된 거죠
 그리고 왜 하필 다치기 힘든 정수리를 이마도 아니고  2 그러게 이 그냥 넘어졌으면 이마나
 1 그래서 아이들은 다 같이 그때부터 이순신 장군에 대한 괴담을 믿게 되었어요  네 제 실화였어요
 2 무서우면서도 살짝 귀엽네요
 4 근데 그 아이는
 3 실화라 그런지 무섭네
 2 다행히 그래도 쇼센 님 진짜 무사해서
 1 그 장면이 아직도 생생해요
 날아오던 그것과
 2 도대체 왜 그런 거에요  1 챙겨주는 입장이었기 때문에 약간 저한테 제가 뭔가를 뭐 안 해준다고 저한테 화풀이를 하는 거였을 수도 음
 3 우리가 계속 안대를 한 쇼센 님을 만날 뻔 했네요
 1 네
 2 쇼센 님이
 1 큰일 날 뻔
 2 호의를 원래 잘 베풀어주시는데
 1 
 아마 잘 있겠죠
 그 친구는 네
 2 저의 괴담을 들려드릴 때가 됐네요
 1 어 제가 소문 듣기로는 굉장히 막 거의 막 엄청 무섭다는 얘기를 들었어요  2 저는 좀 무서웠습니다
 4 아 
 1 지금부터 여기 이제 임산부분이나 노약자분은 여기서 이제 정시를 누르시기를 권해드릴게요  4 제가 좀 나가겠습니다
 1   2 저의 공포의 공간은
 1 네
 2 교회입니다
 교회는 지금도 악마를 만날 수 있는 곳이잖아요  3 아 그런가요
 2 악령을 체험할 수 있는 곳이 교회 아닙니까
 3 못 들어가야 되는 거 아니야
 4 아 근데 저는 새벽에 혼자 교회에 가서 기도하고 아 그 야자 끝날 때 가서 또 기도하고 나오고 저는 그걸 진짜 중고등학생 때 맨날  2 병원에 가면 환자가 있듯이
 4 아 그런가요
 2 교회 악령에 깃든 사람이 있을 수 있잖아요
 1 음 
 3 성당에는 원래 없어도 되고 이런 거 아닌가
 2 악령이 깃든 사람이 치료를 받으러 교회에 갈 수 있으니까
 엑소소시스트 영화 같은 데 나오는 악령이 들린 사람을 어 혹시 실제로 보신 적 있으세요 실제로
 1 영화에서나 봤죠
 2 육안으로 목격하신 적 있으세요
 제가 군대를 제대하고 우연치 않게 제 친한 친구가 뭐 이 교회가 크기는 조그만한 교회인데 되게 사람들이 좋다
 그래가지고 여기를 다니자 해서 잠깐 다녔던 적이 있었습니다
 그래서 그날 밤에 수련회를 앞두고 있었어요
 교회 수련회 가잖아요
 수련회 준비기도회 뭐 교회 다녀보신 분들은 알 겁니다
 기도를 딱 하고 저는 근데 원래 기도를 많이 하는 스타일이 아니라 가지고 잠깐 앉아 있다가 옆에 응접실 같은 데 나와서 차를 마시고 있었어요
 갑자기
 3 불경스럽게 기도 시간에 차를 마시다니요
 2 에 원래 저는 잘 그럽니다
 근데 예배당 안에서 나는 밖에 혼자 앉아 있었죠  근데 거의 그 소리를 어떻게 묘사해야 되나요
 진짜 그 울부짖음인데
 4 예에
 2 뭐라고 표현할 수 없는 울부짖음이에요 막
 그래서 딱 들어가 보니까 사람들이 되게 당황하면서 둘러서 있고
 중간에 한 여자애가  초반 정도였는데 이제 그전까지만 해도 저는 그 교회를 다닌 지 얼마 안 됐으니까 얼굴은 보고 인사를 하고 지낼 때 되게 발랄한 성격의 분이었어요
 되게 발랄하고 성격도 되게 좋은 분이었는데 정말 땅바닥에 가운데 쓰러져서 인간의 힘으로 비틀 수 없을 만큼 몸이 비틀어지면서 막 목과 팔 이런 것들이
 4 예
 2 온몸이 다 비틀어지면서 입에 담을 수 없는 저주하는 말들이 이 방송에서 도저히 할 수 없는
 1 어 
 4 알아들을 수는 있어요
 2 알아들을 수 있어요
 그냥 뭐 이게 욕이죠 욕
 입에 담기 힘든 내용은 이거 였어요
 기도 하는 척 하지만 너네 혼자서 얼마나 더러운 짓을 하고 다니고
 3 응
 2 너네들은 뭐 구원받을 수 없는 놈들이야 하는데 그게 차마 그 평상시에 그 여자를 알았던 사람이라면 뭐 도저히 상상할 수 없는 입에 담을 수 없는 막 말들을 하면서
 온몸이 정말 이렇게 뒤틀려 있는데 그거를 그날 몇 시간을 그러고
 그 교회에서 그런 상황을 접해본 사람이 없었던 것 같아요  대응을 못 했던 거죠  계속 기도만 하고 있었던 거 옆에서 울고 불고 어떻게 할지를 모르는 거야  그래서 너네가 여기 기도하는 거 다 거짓말이다
 수련회 가봐야 아무 소용 없다  수련회를 갔다 와서 거기서 잠깐 뭔가 좋아지는 것 같아 보이지만 너네는 너네가 갖고 있는 나쁜 습성을 버릴 수가 없다
 이런 내용이었어요
 1 목소리는 좀 어때요
 2 목소리는 그 사람인데 또 울부 짖는 목소리인 거죠  3 아 근데 그걸 만약에 의도적으로 하면 몇 시간을 할 수가 없잖아 체력이
 2 제 기억에는 거의 그날 자정까지 계속됐는데 제가 도저히 못 참겠어서 이 뭐 하는 짓인가 싶어서 궁금해서 저는 계속 봤어요
 기도를 하자 뭐 이랬는데 이제 처리가 안 되니까 제가 그러고 그날 나왔어요 그냥
 저는 그러니까 뭐 저도 근데 대학생 때 뭘 대처해야 될지 몰라서 그냥 몇 명은 계속 둘러서 있고 몇 명은 밖에 나와 있고 뭐 그냥 어수선한 상황이었죠
 그래서 저는 그냥 집에 왔어요 그냥 예
 에이 뭐 모르겠다
 뭐 내가 여기 들리는 소문에 의하면 그 귀신이 들렸던 그 친구는 소식을 잘 모르겠고
 그 교회 사람들이 그때부터 단체로 좀 이상해지기 시작해서 직장도 안 다니고 아침부터 밤까지 기도만 하고  정상적인 생활이 안 돼서 그러니까 몇 십 명이 모이지 않는 교회였는데 절반은 그 교회를 다 나오고 아무래도 이상하다 여기는 있을 수가 없다
 이거는 뭐 사람들이 다 집단적으로 미친 것 같다  그래서 나와서 자기 생활을 찾아가고 나머지 절반은 그냥
 4 더 광신도
 2 더 광신도로 됐는데 그 이후의 스토리는 잘 모르겠습니다
 그게 이제 제 개인적인 경험이었는데 지금도 근데 그 사람이 뭐 평상시에 뭐 정신이 이상했나 뭐 왜 그랬나 알 수는 없고 아니면 진짜 말 그대로 귀신이 들린 건지
 어떤지는 모르죠
 근데 이게 제가 직접 목격한 악령들인 사람인데 이제부터는 제 친구의 얘기를 해드리겠습니다
 4 궁금하네요
 2 어 저랑 아주 가까운 친구입니다
 그래서 지난주에 같이 글램핑을 갔는데
 4 돈돌은 아니군요
 2 아 돈돌 님은 아니고 다른 가까운 친구입니다  가까운 친구인데 이제 글램핑을 같이 가는데 모닥불 펴놓고 얘기를 하다가 야 내가
 우리 납량 특집을 해야 되는데 너 뭐 괴담 같은 거 아는 거 없냐 이랬는데 근데 다른 얘기를 한참 하다가
 어 이거 내가 겪은 건데 이거 얘기해줘도 되냐 하면서 자기 얘기를 했는데 이게 아 그 친구의 어머니에 대한 얘기이고 친척에 대한 얘기이기 때문에
 제가 실명이나 이런 걸 언급하지 않겠습니다  첫 번째는 그 친구 어머니에 대한 얘기입니다
 어린 시절인데 이 친구는 뭐 그 종교가 있는 가정은 아니었어요
 그런데 어느 날부터 어머니가 갑자기 시름시름 앓기 시작하는 거예요
 그러면서 계속 그 몸에 열이 계속 높아지고 식은땀을 흘리고 체력이 계속 쇠해지는 거 있잖아요
 4 코로나
 2 그런 증상이죠
 근데 냄새가 난다  3 냄새가
 2 어 이상한 냄새가 너무 이상한 냄새가 난다는데 한약 냄새인데 독한 한약 냄새 약간 근데  그러면서 생선 비린내가 섞인 어떤 날은 생선 비린내가 심하게 난다그러고 그리고 기침과 고열이 점점 심해집니다
 4 어머니가  2 어머니가 힘이 없어지는데 조금 더 지나니까 절대 그런 분이 아닌데 갑자기 공격적이 되는 거예요
 3 아 
 2 전혀 안 그랬는데 야   하면서 막 욕을 하고
 1 변하는 거지
 2 그러면서 나중에 갑자기 원망이 이제 시작돼요
 그 다음 증상으로 내가 누구 때문에 이 고생을 하고 막 전혀 그런 분이 아닌데 일시적으로 한 열흘 사이에 증상이 팍팍팍팍팍 진행이 되는 거예요  너무 무서웠던 거죠
 이 친구가 그래서  1달째가 지났는데 그 인근에 교회가 있었는데
 집 근처의 교회는 약간 은사주의 교회라는 말을 쓰거든요
 영적 체험을 중시하는 그런 교회였어요
 근데 전혀 교회를 안 다니던 분이잖아요 이분이
 근데 그 교회를 다니던 분이 우리 교회는 이제 그런 뭐 일이 있으면 기도로 능력 기도의 능력으로 이겨낼 수 있다
 뭐 이런 얘기를 하니까 그래서  1달째가 씨름하다가 이 어머니가 몸이 너무 아프고 도저히 못 견디겠고
 그 생선 비린내 계속 성격적으로 이렇게 나오니까 뭐 손해 볼 건 없잖아요
 그래서 처음 교회를 간 거예요
 들어가서 한  30분 정도를 면담하고 씻은 듯이 다 나왔어요 그 증상이  씻은 듯이 정말 씻은 듯이 다 나아서 그 다음부터 쭉 게 본인이 직접 다 겪은 거 그러니까 이것을 지금도 어떻게 설명해야 될지는 모르는 거죠 그냥  근데 자기 어머니는 너무 그것이 영적인 체험으로 확고하게
 3 거기서 무슨 일이 있었는지 모르고
 2 기도를 받거나 그랬을 거예요 아마
 만났다라는 것만 알고 있죠
 뭐 손을 얹고 기도를 받았겠죠
 그런데 정말 씻은 듯이 다 나았고 근데 지금 이런 악령 현상이나 심령 현상을 보면 이게 되게 초기 증상인 거예요
 바로 진행될 수도 있지만 초기 증세라서 악령이 바로 떠난 것으로 이 친구는 믿고 있고
 그래서 그 어머니가 신앙생활을 계속하면서 이 기독교 집안에 알기 때문에 굉장히 갈등을 많이 겪었대요
 교회 나가지 마라 집 안에서는 뭐 그랬는데 이 어머니는 본인의 경험이 너무 확실했기 때문에 계속 하셨죠
 마지막 하나만 더 들려드리겠습니다 악령들린 이야기  이것도 그 친구가 들려준 얘기인데 이거는 어머니는 아니고 정확하게 말하면 본인의 이제 삼촌에 대한 얘기인데요
 이것도 되게 신기한 이야기입니다
 이게 이제 가장 신기한 이야기인데 이분은 목사님이세요  심지어 나중에 근데 이제 이분이 목사님인데 교회를 개척을 했죠  그런데 그 보통 우리나라에서 개척한 교회 대부분이 실패를 하거든요
 비유하긴 그렇지만 자영업자들이 실패하는 거랑 뭐 그래서 이분도 교회를 개척했는데
 4 예
 2 사람들 간의 갈등과 시비 끝에 교회 문을 닫게 됩니다
 그다음부터 이 목사님이 마음에 원망이 쌓이게 된 거예요  4 음 
 2 그러면서 너무 실망도 하고 사람들한테 받은 상처도 있고 해서 집 안에 이제 칩거를 시작했습니다
 근데 자기 아내가 밥 먹을 때만 잠깐 잠깐 얼굴 보고 집안 사람들한테도 문을 잘 안 열어주는 상황이 됐어요
 4 방에 딱 문 잠그고
 2 제 친구가 이 얘기 저한테 들려줄 때 처음에 누구라고 말을 안 하더라구요
 계속 제가 물어보니까 자기 삼촌이라고 나중에 얘기해줬습니다
 근데 비슷한 증상을 보입니다
 이 사람이 집안에 칩거하면서 조금씩 조금씩 시름시름 앓다가 이제 분노를 쏟아내는 증상까지 이제 보여주기 시작했어요
 근데 이 틈을 타고 이제 악령이 들어왔다라고 생각이 되는데 그다음 증세로 이 사람은 이제 사람을 알아보지 못하게 되는 증상이 생겼어요
 3 음  2 더 나가는 거죠
 자기 아내를 아내가 누군지 모르고 막 욕을 하고 그 막 저주를 퍼붓다가 또 어떤 날은 좀 괜찮은 것처럼 보이다가 이런 현상이 이제 되는 거예요
 3 이미 많이 점령을 당한 거네
 2 근데 이제 며칠이 지나고 나서 이제 이게 어 이제 알려진 거죠
 사모님도 더 이상 숨길 수가 없으니 가까운 사람들에게 알렸겠죠
 그래서 어 몇 명 이제 가까운 사람들이 한 열 명  내외로 그 집을 찾아간 날의 이야기입니다
 갔는데 증상이 이제 굉장히 심해졌고 그 방 안에 딱 있어요
 저 우리 지금 보이는 문처럼 문 밖에 사람들이 서 있고 그 방문 안에는 본인이 이제 도착했을 때는 소란스러운 소리가 이제 안에서 나는 거예요
 막 쿵당탕탕 소리도 나고 막 괴성 지르는 소리도 나고 막 이런 거야  근데 이 친구는 이제 밖에만 서 있었대요  어 못 들어오게 하는 거죠  너무 안이 이제 끔찍한 상황이니까 그래서 이제 몇몇 뭐 그 교회의 장로니 또는 좀 이 가장 가까운 어른들 이 친구는 그때 당시는 이제  때였으니까  안에 들어가서 기도를 해주고 하는데 특징이 뭐냐면 이 사람도 똑같애요  입에 담을 수 없는 그런 저주의 말들을 막 퍼붓습니다  그냥 욕하는 정도가 아니라 막 있죠 막  3 야 근데 기도해 주던 사람이 자기한테 그렇게 욕을 퍼부으면 데미지가  2 악령 들린 사람들의 특징이 그런 욕을 퍼부으면서 그 사람의 그것들을 공격한대요
 이 와이프 몰래 이런 거 한 거 내가 다 알아 뭐 이런 거 그런 것들을 공격한대 그러니까 기도를 해주러 들어간 사람이 거기에 맛이 가버리는 거예요  데미지를 입는 거예요  그런 식의 공격을 막 퍼붓는 거예요  얘는 밖에서 이제 무서운 거죠  안에 문 안에서 이렇게 우당탕탕 하는데 두 번째 증상은 뭐냐면  힘이 너무 센 거예요 힘이  한 달  정도를 칩거해서 거의 몸이 몸무게가 쫙 빠지고 비틀어져 있었거든요  몸무게가 뭐  10킬로  20킬로 이상이 빠졌으니까 힘이 있을 리가 없는데  진짜 장정이 달라붙어도 이겨낼 수 없을 정도의 정말 그 일종의 초인적인 힘을 보이면서  도저히 안 돼서 의자에 몇 명이 겨우 달라붙어서 몸을 묶어야만 진정이 될 정도로
 그래서 몸을 겨우 묶어놓고 있는데 막 이제 들어가 보자
 해서 문을 여는데 너무 무섭잖아요
 이 안에 그런 상황이고 중간에 중간중간 이게 시간이 계속되니까 중간중간  1명씩 나와서 상황을 좀 전달해 줬대요
 기도를 했는데 뭐 소용이 없다
 계속 욕을 한다 뭐 몸을 그래서 묶어놨다  2번  3번 근데 안에서 이제 사람들의 비명 소리가 들리고 하니까 문을 열고
 3 들어가 본 거지
 2 보는데 옷 같은 게 좀 풀어 헤쳐져 있을 거 아닙니까
 근데 목 주변에 커다란 점이 있는 거예요 이게
 1 원래 없는
 2 없는 점인데 이 점이 어느 정도 크냐면 목부터 시작해서 가슴 부위를 전체를 뒤덮을 정도의 검은 점이 크게 있더래요 그래서
 사람들이 이게 뭐냐 이러면서 셔츠를 좀 상의를 잠깐 풀어보니까 점 크기가 거의 우리 가슴팍보다 더 큰 크기에 검은 점이 생겨 있는 거예요
 멍은 아니고 점이었대요
 이 친구가 정확하게 기억하는 거는
 4 검은색
 2 에
 4 응
 2 근데 그다음 증상은 뭐냐면 사람들이 몸에 손을 얹고 다 같이 하나님 도와주십시오
 악령이 물러가게 해주십시오 기도를 하니까 이 점이 옮겨가는 거예요  몸에서 다른 부위로 다른 부위로 점이 막 옮겨다니는 거예요
 거기까지 보고 얘가 너무 소름이 돋아가지고 자기는 무서워서 기도를 못하겠고
 결국 몇 시간을 거기서 보냈는데 증상을 호전시키지 못하고 포기하고 나왔습니다
 방 안에 계속 있는 거죠
 그리고 그 친구는 그러고 나서 나왔어요
 나왔는데 어 그다음부터는 뭐 소식을 못 들었는데 한 달  정도 지나고 나서 그냥 악령이 떠났다라고 소식을 들었대요
 누군가에게 역시나 씻은 듯이 나아있는 거예요
 언제 그랬냐는 듯 씻은 듯이 나아있고 이분은 그다음부터 잘 회복해서 지금 새롭게 교회를 하셔서 교회를 잘하고 계시고 목회를 잘 하고 계십니다
 4 응 
 3 그럼 전화위복이네
 2 전화위복인데 그러니까 여전히 설명은 안 되는 거죠
 1 근데 본인이 그때 기억을 갖고 계세요
 2 그랬다는 사실은 기억을 하는데 뭐 구체적인 것까지 기억하는지까지는  3 의식을 빼앗길 때는 모르겠죠
 2 그래서 검은 점을 이 본 게 이 친구가 너무
 4 그것도 움직이는 검은 점
 2 기도를 하니까 검은 점이 다른 데로 옮겨가는 거예요
 그걸 이제 본 것이 이제 이 친구는 너무 뭐 충격적이었고 악령이 깃들었다 떠난 것으로 믿고 있는데  우리 이제 들으시는 청취자분들도 그럼 과연 악령이 깃드는 이런 현상이 있는 거고 이거 그냥 단순히 정신 발작 아닌가
 그럼 정신발작과 이걸 뭐라 그러죠 조현병이라고 그러나요
 아니면 뭐 정신분열증 정신분열증과 악령이 깃든 것을 구분할 수 있느냐
 1 음 
 2 근데 적어도 이 친구의 말이 사실이라면 점이 옮겨 다닌 거는 이제 우리가 설명하기가 좀 이것을 어떻게 구분할 수 있는지를
 한 학자분이 연구를 하셨던데 이거는 우리가 다음 에피소드 할 때 제가 추가로 자 여기까지입니다  자 그래서 교회가 은근히 무서운 장소입니다
 4 제가 모태 신앙이잖아요  3 불 꺼놓은 교회는 진짜 무서워요
 2 어 무섭죠 예 무섭죠
 4 근데 어릴 때 그 비슷한 경험들이 있는 것 같애요
 그러니까 누군가 이렇게 아까 이렇게 몸이 비틀어져서 괴성을 지른다거나  그럼 어느 교회에서나 꼭 그런 사건이 이게 아까 얘기했던 대로 그걸 경험해 본 분들이 계시면 이게 잘 넘어가거든요  2 아 
 4 근데 아까 얘기한 개척교회 같은 거나 이런 데는 신앙 생활을 해보시지 않은 분들은 이게 처음있는 일이거든  근데 생각해 보면 주변에 꼭 그런 사람 있잖아요
 2 그 선무당이 사람 잡는다 이거 비슷한 것 같아요
 경험 많은 무당은 그런 일이 있었을 때 잘 대처를 할 수 있겠지만 선무당은 뭘 할 줄 모르니까 옆에 사람도 말려들고 이런 거죠
 4 어릴 때 그런 비슷한 경우가 있었던 것 같아요  2 그런 사례가 있었습니다
 1 음 
 2 네
 4 무섭네요
 2 자 무서운 괴담들 하나씩 얘기했구요
 제가 일 분  명상 하나 하도록 하고 마무리하겠습니다  세상에서 가장 무서운 장소를 말하자면 교회 얘기도 나왔지만 뭐 만약에 지옥이 있다면 이제 지옥이 무서울 텐데
 어 이름4 아시죠
 그 나니아 연대기를 썼던 그 이름4가 천국과 지옥의 이혼이라는 재밌는 책을 하나 썼는데
 거기에서 이런 말을 썼다고 하네요
 근데 명상이 될지 모르겠어요
 지금까지 우리가 했던 얘기랑 뭐 잘 연결 그래도 한번 지옥에 대한 얘기니까 하나 읽어보고 이걸 명상 삼아 마무리하겠습니다
 미안하다고 말하고 화해하느니 차라리 저녁도 못 먹고 놀지도 못하는 편을 택하는 버릇없는 아이들을 보면 알 수 있지 않은가
 결국에는
 4 그렇죠
 2 선하고 아름다운 것을 택하면 되는데 아집을 고집을 자꾸 택하는 게 제일 악을 잉태하는 길이 아닌가
 그게 곧 지옥이다
 3 그러네요
 2 뭐 이런 말로 이제 명상은 될지 모르겠지만 아무튼 마무리를 하도록 하겠습니다
 1 음 네
 2 그런 곳에 존재한다
 1 굉장히 오싹했네요
 3 아 무서워
 1 네 아 저는 사람이 갑자기 그렇게 돌변한다는 것 자체가 상상하면 너무 무서워요
 2 그러니까 가까웠던 사람이 그랬다고 한번 상상해 보지 지금 갑자기 함박사님이 몸을 비틀면서 막 우리한테 욕을 한다고
 3 저 욕을 막 하고 했다가 막 그렇게 난리 쳤다가 언제 그랬냐는 듯이 그러면 더 무서울 것 같애요
 2 그게 정신병과 귀신들림의 제일 큰 차이래요  3 또 언제 그럴지 모르니까 또 무섭잖아요  4 나중에  2 자  4 다음 주를  2 괴담편은 여기서 마무리하구요  1 네 