1 제목이 참 평범하지만 평범하지 않은 영화 중에 하나죠
 2 네
 1 가장 보통 연애 보고 나서 느낀 거는 정말 보통의 연애 이야긴가 싶기도 하면서
 보통 하면 뭐가 제일 많이 떠오르세요
 2 보통이 무얼까
 1 그렇죠
 3 그렇죠 그런 결론
 1 제목을 이렇게 정했다는 거는 들어보고 나서 정말 아이게 보통의 연애 얘기다 생각해야 되는데 정말 그렇게 느껴졌는지
 3 그러니까 그런 부분을 감독이 많이 노리고 정하지 않았을까 제목을 이런 논란이 좀 이게 정말 보통인가 아니면은
 되게 특수한 상황인데 그냥 보통인 것처럼 보여 주려고 하는 것인가 그건 이제 연애를 한  100만 번 해보신 우리 미백 누님이 잘하실 것 같아요
 2 아 저는 많이 해봤습니다 티스트 니스트 입니다 피아니스트의 전문적인 직업을 가진 사람들
 로맨티스트로서 아니 그냥 저는 이 사람들이 조금 독특한 행동을 하고는 있지만 그 안에 흐르는 그 이 사람들의 그냥
 뭐 그런 감정 남녀의 이야기는 되게 공감 가는 보통이라고 생각을 했고 또 내가 저렇게 톡톡 튀는 저런 경험은 없지만
 어쩌면 나 말고 더 많은 보통 사람들이 저렇게 연애를 할 수도 있겠다라는 생각도 했어요
 1 저런 식의 연애를 해본 적이 없다
 2 저는 또 그렇게
 1 시작 단계를 연애 말고 시작되는
 3  100만 번 하신 분이 저런 관계가 없었다면 저건 보통이라고 하기는 좀 어렵겠죠
 1 그렇죠
 2 이게 어떤 면에서는 찾을 수 있겠죠 근데 사실은 저 여기서 술이 주로 많이 등장을 하니까 그렇게 술을 잘 먹지는 못하니까 이제 그런 부분에서는 아닌 건데
 감정의 흐름은 거의 다 그렇게 가는 거 같아요
 1 사실 영화가 놀랍게도 영어 제목이 크레이지 로맨스예요 그런데 한국 제목은 가장 보통의 연애잖아요
 3 보통과 크레이지가 같다는 거죠
 1 미치지 않으면 연애를 할 수가 아니 그게 보통에 그죠 보통에
 2 음 
 1 연예인은 다 크레이지 하는 거구나 말들이더라고요 굳이  1줄 평을  얘기를 해 보자면 상호명1에 이번에는 정말로 확실히 이 영화에 따라 다른데 아 볼 게 없어요 별로 얘기
 고를 게 없었어요 그래서 억지로 골랐어요 뭐 굳이 말씀해 보자면
 1 굳이 말씀해 보세요
 1 네 술 진짜 그만 마시고 싶은데 또 술이 마시고 싶어 사람이 진짜 싫은데 사람이 또 좋아 이렇게  1줄 평입니다
 2 응
 1 저는 잘했다고 생각해요 개인적으로  그런데
 3 엠씨 조님이 쓰신 건 아니죠
 제가 제가 뭐 술 마셔본 적 없으니까 그리고 술과 함께 뒷담 지옥에서 사이다  1사발 하지만 현실에서 고구마 먹고 참는 게 이기는 것이다
 이게 또 현실적으로 쓰신 분 있고요 보통의 아픔을 덮어주는 초록색 병 페로몬 난 니가 그래서 좋았다 싫었다 한다
 이런 것도 있고 보통의 소문 당사자들이 겪어내는 보통 이상의 알코올성 로맨스 알코올성 로맨스에 굉장히 점수를 주고 싶습니다
 2 음 
 1 없는 장르잖아요 장르적 쾌감보단 공감과 이해를 유발하는 현실적인 멜로물 아니 코메디물 그 외에 영화 저널리스트들
 현실 공감  200프로 로코 이러신 분들이 있고 사랑은 알코올을 타고 영화인가 아니면 내가 잃어버린 일기장인가 싶네요
 2 있네요 일기장이라고 생각하는 사람이
 3 저는 주변에 이제 영화 하시는 분들도 좀 보고 음악하시는 분들 보고 그분들은 다 보통이고 일반적인 가사를 자기는 썼다 음악으로 따지면 영화도 그런 시나리오를 썼다
 이렇게 얘기하는 사람 자체가 일반적인 경우가 별로 없어서
 1 그 사람이
 3 본인은 되게 보통이라고 생각하지만 좀 과장됐거나 그런면은 당연히 다 존재한다고 생각해요
 1 뭐 대 드라마나 영화나 뭐 현실적이다라고 얘기했을 때 정말로 그 사실은 다큐멘터리처럼 옮겨놓은 게
 3 당연히 아니죠
 1 거기에 인제 기존에 봤던 극 영화에 비해서 좀 더 사실적으로 접근하는 그리고 표현하는
 그럴 때 인제 그런 말을 쓰잖아요
 3 다큐조차도 뭐 개인의 시선이 안 들어갈 수 없는
 2 그렇죠 음
 1 이 영화도 좀 기존의 영화보다는 조금 더 현실적으로 들리는 게 좀 디테일하게
 3 그러니까 우리가 현실적이라고 말하는 많은 그런 장르들이 제가 생각하기에는 우리가 평소에 마음에 담았던 얘기들 솔직하게 했다
 약간 그런 걸 사람들을 많이 현실적이라고 실제로는 보통 그런 말을 잘 안 하잖아요 우리가 마음을 담아 놓는 걸 그걸 인제 영화니까 그냥 보여주는 거죠 그걸 대사로 실제로 그런 걸 현실적이라고 많이 생각하는 것 같더라고요 사람들은
 2 그리고 미화시키지 않아도 아는 것들을 현실 로맨스라고 하는 것 가태요 그리고 또 어쨌거나 이런 로맨틱 뭐
 1 판타지 사랑은 아름다워
 2 어 이러면 그 일반적으로 그냥 흐르는 기존 그 틀이 있고 그 안에서 움직이기도 하고 그래도 좀 미화시키는 부분이 있는데 막 대사나 이런 것들이
 1 어 그러네요
 2 찌질한 거 살려주고 어
 3 할 얘기 다 한 것 같은데
 1 훌륭한 훌륭하시네요
 3 방송 마쳐도 될 것 같은데요 이  2가지가 영화의 결국 결론이 아닐까 더는 얘기할 필요가
 2 미화시키지 않는 게 너무 좋아
 1 로맨틱 코미디라고 해서 현실적인 게 아니라 보통 코미디를 강조하는 거지 판타지스러운거 많았잖아요
 3 그렇죠
 2 그렇죠
 1 로맨스가 약간
 3 그렇지만 뭐 보통 결론이나 이런 데서 아까 말씀하신 대로 좀 미화시켜서 아름답게 지저분하게 끝나는 경우가 인생에 되게 많잖아요 우리가 살다 보면 연예뿐만 아니라
 뭐 안 그런 면도 있지만 그런데 이제 끝까지 다툼을 하다 보면 추악한 모습이 당연히 나올 수밖에 없잖아요 그런데 그걸 가지고 너무 애정하고 사랑해서
 밑바닥까지 다 봤다라고 생각하는 경우들이 꽤 있어서 그런 거에 저는 포장이라고 생각하거든요 전체적으로
 2 음 그래서 포장 안 해서 좋았던 거죠 나름대로
 3 어 영화는 전 재미있게 봤어요 아까 얘기한 그런 의문은 영화 보는 내내 계속 들었죠 정말 모든 사람이 좀 저런가 제가
 그 책으로 공부한 거랑은 좀 많이 다르더라고요 내가
 2 아니 그래서 나는 제목이 감독님도 어떤 사람에게는 공감하는 사람에게는 이게 보통이고
 또 다른 사람들에게는 반전 제목의 느낌을 또 줄 수도 있으니까 어쨌거나 니들이 마음대로 선택해라
 1 이제 선택하시는 분들은 이렇잖아요 그래 얼마나 보통 연예인이 이런 얘기 이런 이렇게 생각하고 들어보실 수 있는 거잖아요
 2 어 
 3 제가 모든 사람들의 심리를 당연히 알진 못하지만 나랑 똑같네 아주 이런 경우는 드물 것 같고 어느 부분은 참 솔직하게 나랑 와닿는 부분이 있고 어느 부분은 좀 과장됐거나
 이렇게 얘기할 수 있는 거죠 그걸 배우들이 잘 살렸다 저는 그런 생각들이 좀 들더라구요 영화를 보면서
 1 그러면 감독님은 남자분 같아요 여자분 같아요 이름1 이라는 이름이
 3 남자 아닐까요
 2 저도 이름 보고 남자일 수 있다고 생각했는데 영화를 보면서 분명히 여자라는 확신이 들었어요
 1 역시 미배 누나가
 2 저는  2번 봤는데  보고 감독님 안 찾아봤고  봤을 때 이제 찾아봤더니 여자분이더라고요
 1 그런데 처음 볼 때 그랬겠다
 2 응
 1 이름1 감독님은 건국대학교 출신이신가 봐요 글쎄요 처음 작품을 보면 이름2 배우가
 2 어 
 1 이름2 배우가
 2 건국대 출신이잖아요
 1 네네 어 아세요
 2 같이 작업한 적이 있습니다
 1 아 그러셨어요 이름2 배우
 3 배우 맞구만 누님
 1 그 이름2 배우 첫 작품이 이분 작품 이 단편작품 그래서 일을 하셨더라고요
 3 저는 오히려 이 영화를 보면서 감독의 성별보다는 감독의 연세가 어느 정도 나이가 어느 정도 되셨을까 궁금했거든요
 1 대략 어 저희보다는 어려워요 확실히
 3 좀 젊은신
 2 그리고  30대 이상은 분명히 될 거라고 생각해요 그리고 자기의 경험에서 나온 그런 대사들이나 그런 거 분명히 있을 것 같아요
 1 이런 얘기는 좀 있더라고요 절대 회사는 안 다녀본 사람인 건 확실하다 이런 얘기 좀
 2 으음
 1 현실적인 건 맞지만 회사를 좀 다녀본 사람은 아닌 것 같아요
 3 저도 궁금한 게 여기서 회사라고 생각하는 그 몇 명 이상의 회사를 다녀 보신 적 있으세요
 1 저는 이제 뭐 길게는 아니더라도 다녀본 적은 있죠
 3 규모가 어느 정도까지 되는 회사였어요
 1 사람 수 말하는거에요
 3 예 그렇죠
 1 사람 수 뭐
 3 저는  3인 이상 회사에서 일해본 적이 없어서
 2 아 
 1 저는 뭐  340명 3 그 정도면 꽤 규모가 있는
 2 전  반 정도 있어요 그거기는 이제 속옷 속옷 회사였는데 그 업계 국내 속옷 업계에서  3위 정도 되는 회사였었어요
 1 상호명2
 3 여기 영화에 나오는 거기 아니에요
 1 상호명3
 2 아니에요 아니에요 그 그
 1 2 아니 상호명4 상호명3 뭐 이런 거는 여성 브랜드고 그 회사 안에 소속된 브랜드고 여성 속옷의 이제 강점을 뒀다면 우리는 조금 다른 쪽
 1 거기까지 중요한 건
 2 아무튼 그런 데서 저도  반 이상 해봤고 비슷한 그런 경험이 있어요 그런
 3 사실 이 질문까지 할라 그랬는데 성비가 어땠어요 회사에 다니던 다니시던
 1 저는 오 대 오  3 오 대 오  2 저희는 남자가 훨씬 많고 그런 속옷 업계였으니까 대부분은 인제 그 영업
 과 이런 거를 하시는 남자지 직원들이 대부분이고 디자이너들만 여자였어요
 3 보통 성비에 따라서 분위기가 되게 많이 다르다고 하더라고요 그 회사들이
 1 대신에 저는 채팅을 할 수 있는 분위기가 아니어서 아니어서 이렇게 이거는 잘 몰라요
 3 음 
 2 음 저는 채팅을 우리 그때는 그런 시대도 아니고
 1 어느 시대야
 2 옛날이고
 1 상호명5하고 다 그랬죠 상호명6하고
 2 아 그랬나요
 3 그럼요
 1 그러니까 이천  몇 년부터는 아마 상호명6 으로 하다가 상호명5으로 넘어왔다
 2 아 그러네 맞네 했네 했어 했는데 우리 사내에서 그렇게 서로 막 그런 방을 주고받고 그런 협업하는 일은 아니었기 때문에
 사내에서는 없었지만 친구들하고 그런 뭔가 채팅하면서 사무실에 있는 사람을 뒷담을 제가 했는데
 3 걸렸군요
 2 그거를 컴퓨터로 안 끄고 화면만 어두워진 상태로 퇴근을 해서
 1 어머
 2 다음날 다른 직원이 그걸 본 적은 있어요 어 정말 민망하 진짜
 1 누가 오지 않았었구나
 2 근데 그걸 본 사람이
 1 당사자예요
 2 저 밑에 새로 들어온 신입 직원이었는데 저보다 나이는 많았고 다 얘기 한 거예요 어 언니 이것 좀 보라면서 어머 어머 이러면서
 1 어머
 자세한 얘긴 있다
 2 아이 그게 끝이에요 그게 끝 큰 건 없어 엄청 심한 내용은 아니었고
 3 근데 보면 요즘에 그런 일이 많잖아요 예전보다 훨씬 기기들이 점점 개인화되면서 그리고 워낙 비번을 많이 쳐야 되는 세상이 되다 보니까
 자동 로그인이 점점 강화됐잖아요 저만 해도 여기 사무실에서 쓰는 컴퓨터가 제 비밀번호가 다 입력돼 있어요 이미
 그냥 아무나 사이트만 접속하면 그게 기본으로 들어가지게 돼 있는 거잖아요 상호명7 이든 뭐든
 2 아 무서워
 3 오히려 그런 거에 되게 조심하게 되더라구요 메신저 같은 것도 그냥 뭐 자동로그인이 되니까 그런 거 되게 조심을 하게 되더라고요 저도
 1 요즘에는 이제 카 상호명8이라고 하죠 상호명8 단체창에 피씨판은 설정하게 돼 있어요 좀 위험한 곳이면 쓸려고 하면 비밀번호를 쳐야 돼요
 2 어 
 1 그런 데가 새로 만들어낸 기능이 하도 이런 일이 빈번하니까
 2 우리가 무슨 얘기 하는지 청취자들이 그럼 알까요 지금
 1 지금 모르니까 잠깐 시작을 줄거리 얘기를 잠깐 하겠습니다
 2 네
 1 이건 뭐 예고편에 있는 줄거리라서 보시면
 3 그런 얘기는 안 하셔도 되고
 1 네 왜냐면 스포일러를 또
 3 우린 스포 방송이니까 기본적으로
 1 얘기를 줘야죠 저희들은 기본적으로 스포 방송입니다
 2 네 
 1 알아서 보시고
 2 네
 1 광고회사에서 일하고 있는 결혼을 앞두고 파혼한 남자 재혼이라는 캐릭터에 이름3과 전남친과 지저분한 이별을 하고 있는 경력 있는 신입사원
 천형이라는 캐릭터의 이름4과의 어떤 썸 단계의 이야기입니다 뭐 더이상 얘기할 게 없어요 그냥 이 얘기가 전부입니다
 2 음 맞아요
 1 그렇게 스포 할거도 사실 없어요
 3 저는 이름3 배우 보면 그 해바라기라고 그 영화 그 영화를 저는 보지도 않았는데
 1 그 장면만 보셨죠
 3 장면이 너무 유명해 가지고 막 그거밖에 생각이 안 나는 거야 이상하게
 2 어떤 거 말하는 거죠
 3 마지막에
 1 꼭 모든 걸 다 가져야만 속이 후련했냐
 3 이거밖에 생각이 안 나는군요  2 어 잘한다 엠씨 조님 잘하는데
 1 콧구멍이 좀 커져야 되거든요
 3 그거밖에 생각이 안 나거든요
 1 참고로 인제 그래도 그 이름3 배우는 영화에서 그래도  200만 정도 되는 영화들이 조금 있어요
 3 많죠
 1 많진 않은데요
 3 아 드라마도 많이
 1 흥행작이 아니에요 드라마도 잘되고 있고 안되는 곳도 있고 왔다 갔다
 3 옥탑방 고양이 이런걸
 1 옥탑방 고양이가 엄청 떴죠 그래서 하여튼 뭐 그런 것도 봤더니 암튼 펀치 이런 거 잘 됐죠
 닥터스 최근에 잘됐고 이름4 씨야 뭐 유명하잖아요 그 드라마 불패 드라마는 절대 흥행하지 않은 영화가 드라마가 없어요 최근에 동백꽃 필 무렵까지
 거의 완벽하게 커리어가 좋은데 영화는 영화만은 흥행작이  1편도 없습니다
 3 그런가
 1 네 그냥 평작  100만 그리고 그 밑에 이제 유일하게 상 받은 작품이 미쓰 홍당무라고
 2 음 
 1 작품인데 그것도 인제  100만대 이하예요 그리고 나머진 다  100만 댑니다
 3 영화에 가서 유독 안 되는 분들이 있어요 이름5 씨 이런 분도 드라마는 거의 성공한 것 같은데
 영화는 딱히 기억나는 게 없는 것 같고
 2 음 
 1 배우로서 참 안타까운 부분이지만 이 드라마용 배우 특히 유명한 이름6 배우 같은 경우는 연기를 너무나 잘하신 데도 불구하고 영화는 보통 잘 안 되잖아요
 2 그래요
 1 네 이름6 배우는 좀 잘 안되는 편이다
 2 어 
 1 네임드가 있는데 큰 예산을 들여서 그 배우를 보고 투자를 해 가지고 말아버릴 때 국밥 배우라고 많이 하거든요 네 그중에  1명이시죠 이름6 배우 너무 연기 잘하시는
 2 으음 몰랐네 저는 어쨌거나 이름4 씨가 나와서 봤어요 어쨌거나 저는 믿고 보는 배우는 여자 중에 요 분인 것 같아요 특히 이제 요런 쪼끔 음 가벼운 장르
 1 네
 2 어 이름4 씨가 너무 맛깔스럽게 잘하기 때문에 분명 괜찮을 거다
 1 그럼 다른 작품도 보셨나요
 2 뭐요
 1 러브 픽션이라는 영화가 있어요 되게 독특한 영화거든요 이름4이랑 이름7 씨가 나온 영환데
 2 으음 
 1 이름4 씨가 털을 굉장히 사랑해요 그래서 겨털을 안 깎아요 그래서 거기 그것 때문에 약간 문제가 되는 거 해프닝이 있는 영화 영화거든요 좀 평범한 얘기는 좀 잘 안 하세요 이름4
 배우는 항상 뭐 연기가 그러시니까
 3 캐릭터 자체가 그렇죠
 1 오히려 여기가 가장 평범한 것 같아요 저는 이제 이름4 배우 하면 처음에 여고괴담 두 번째 이야기로 처음 나왔어요 굉장히 못생긴 역할
 3  cf로 원래 이렇게 떴잖아요
 2 모델이었죠 모델
 1 그  cf 되게 못생기게 나와 가지고
 3 이동통신 광고였나요
 1 맞습니다 그 입에 보철기 하
 3 유명해졌죠 그때
 1 그거랑 거의 비슷한 캐릭터의 약간  2번 여고괴담
 2 음 
 1 그러면서 항상 그런 역할을 하다가 어느 순간부터 되게 뭐라고 해야 될까 연기력이 되니까 이제 이쁘다기보다는 약간
 3 우리가 생각하는 전형적인 미인 여배우 스타일은 아니잖아요 일반인들이 생각하는 뭐 저런 애가 티비에 나와
 생각하는 사람이 어른들이
 2 이 방송 이거 괜찮은 거예요
 3 제 생각을 얘기하는 게 아니라
 1 지난주부터 저희가 얼평을 굉장히 잘하잖아요
 3 아니 그니까 제 생각을 말씀드리는 게 아니라 어르신들이 봤을 때 우리가 생각하는 그 티비에 나오는
 2 기존에 미녀 배우 그런 건 아니지
 3 지금 뭐 티비에 많이 나오는 분들 중에도 그런 분들이 꽤 있잖아요 이게 뭐 그분이 못생겼다는 게 아니라
 2 살아있는 얼굴이죠
 3 옛날에는 얼굴의 기준이 되게 예쁘고 이런 사람만 티비에 나왔다면 지금은 개성도 있고 어떤 다른 매력을 잘 끄집어내서 활용하니까
 지금이 더 많이 발달
 1 당시에 나오셨을 때 그 지금 말씀하신 기준에 부합하는 가장 부합하는 사람 배우지 그중에  1명이잖아요 또 저는 이제 이름4 배우나 이름8 배우  2분을 그렇게 생각하고 있거든요
 3 캐릭터가 아주 좋은 배우죠
 1 네 연기 값 사실 둘 다 모델이 모델 약간 그쪽이잖아요
 2 모델 출신
 1 네
 3 남자배우는 조금 개성 있게 생기신 분들이 있다고 해도 여자배우는 사실 그렇게 잘 뽑질 않는 것을 주로 이쁜 배우들 위주로만 항상 우리가 생각하는
 그런 쪽으로 많이 조언을 해도 우리 한미배 누님처럼 이쁜 배우만 쓰려고 하는 그런 경향이 좀 있는 것 같아서 지금은 오히려 좀 많아졌죠 그런 개성 있는 배우들이
 이름4 배우는 연기가 이렇게 배워서 학원에서 배워숴 나올 수 있는 연기가 좀 아니 아니라고
 1 그런 배우들이 좀 있다 그러더라고요 연기를 아예 안 배우고 막
 3 네 약간 타고난 것 같아요 자기화시키는 게 되게 강한
 2 아니 무던히 노력했다고 알고 있어요 왜냐하면 굉장히 노력을 하셨고 저는 그이 이름4 배우고 안 유명했을 때 모델에서 막 와가지고 그냥 이렇게 활동하고 있을 때
 얘기를 좀 술자리에서 많이 들었어요 술자리에 그 우리 스탭들이 이름4 씨에 대한 얘기를 되게 많이 하는데 그 주된 것들이 막 그런 데가 막 술자리에 와가지고
 어떻게 하면 연기를 잘할 수 있 있냐고 나 좀 알려 달라고 막 이런 막 진짜로 이렇게 술자리에서 나 좀 가르쳐 달라고
 3 드리는 질문인데 그런 고민을 해 보셨어요
 2 어우 그럼요 그런 거면 안 하는 배우가 있을까
 3 뭐 안 하는 사람도 있겠죠
 1 나는 배우 모르세요
 2 누구야
 1 그러니까 모르시냐고요 수많은 스탭들과 얘기할 때는 저 배우는 연기에 관심이 없어 이런 일 수도 있는 거잖아요
 2 있죠 나 이 얘기 너무 입에 근질근질한 얘기 사실 있는데 정말 아휴 배운데 저 사람은 배우가 그럼 뭐 하는 거라고 생각하고 위원장에 왔을까
 싶은 배우들도 있는데 언제  쯤 그런 얘기를 해봤으면 좋겠어요
 1 방금  1분 전까지 그런 배우가 있을까요 했는데
 2 아 생각난다 생각났어
 3 있죠 어느 분야든 아이 그리고 그게 꼭 저는 비하하려고 얘기하는 게 아니라 예를 들면은 야구선수인데 별 노력 없이 나는 계속  3할을 쳤어 그러면
 어떻게 하면 야구를 잘할까 이런 고민은 잘 안 할 거 아니에요 자기는 그냥
 1 적절한 비유네요
 3 해도  3할은 치니까
 1 정말 적절한 비유네요
 3 근데 오히려 못하는 거나  2군에 있는 선수는 당연히 간절하니까 어떻게든 잘하고 싶겠죠 그런데 너무 타고난 천재들이라는 게 어느 분야든 존재하니까 연기를 못해서가 아니라
 나는 그냥 내 생각대로 했는데 다들 좋아하네 이런 경우가 있을 수 있잖아요
 2 타고난 천재들은 그럴 수는 있는데 굉장히 현장에서 성실하지 않은 사람들이 있어요 어우 너무 성실하지 않은 거 근데
 그 사람도 어쩌면 집에 가서 연기를 잘하고 싶다 더 잘해서 탑이 되고 싶다 라고 생각은 본인이 할지도 모르지만
 그럼에도 불구하고 현장에 나와서는 기본적으로 해야 되는 것들을
 3 그럴 수도 있는데 이제 뭐 그분은 저는 잘 모르는 분이니까 뭐 함부로 얘기할 순 없지만 인제
 생각이 다를 수도 있죠 뭐 그분이 연기를 잘하게 노력하는 방식이 현장에서 더 열심히 하고 이런 게 아니라고 생각할 수도 있죠 집에서는 혼자서 맨날 거울 보고 연기할 수도 있고 그게 자기의 방법이라고
 생각 할 수도 있겠죠 라고 변호를 하는 척하면서 넘어가 보겠습니다
 2 네
 1 네
 2 저는 음
 1 영화 얘기 잠깐 또 해보면에 영화의 특이점이 몇 가지 있는데 그중에 하나가 상호명8 입니다 그리고 술이에요 이  2가지가 굉장히 연결이
 그래서 약간 더 현실적이라고 말할 수도 있는 영화예요 아니나 다를까 상호명8부터 시작해 영화가 참 독특합니다 그리고 오픈 크레딧조차 오픈 그
 3 엔딩도 그렇잖아요
 1 오픈 타입에 그러니까 오픈 크레딧 오픈 타이틀 엔딩 크레딧이 다 상호명8으로 되어 있잖아요 그 상호명8 내용이 되게 찌질한 약간 내용이죠 제발 좀 너 자니 이것부터 시작한 거잖아요
 2 응
 1 그리고  1은 안 사라지구 하지만 계속 상호명8 을 보내는 이름3 씨의 헤어진 여자친구 딱 봐도 헤어진 여자친구 나 지금 뭔가 단계 상황이 안 좋은
 3 수정인가요 이름이
 1 네 수정
 3 네
 1 그런 걸로 시작합니다 여기서 뭐 신입사원들 모임 환영회 이런 걸로 시작해서 이름4 씨가 나오고 벌어진 일인데 하필 여기서 갑작스러운
 프러포즈 공개 프로포즈가 있어요 그이 여자들은 이거 되게 싫어한다고
 2 어 너무 싫어요
 1 그런데 남자들은 왜 이렇게 할까요 대체
 2 좋아하는 줄 아는 거지 그니까 남자가 여자가 뭘 좋아하는지 알았다면 이렇게 싸움과 이런 게 갈등이
 3 서로 알 수가 없는 거죠 그거는
 2 그런데 남자들은 그 약간 자기가 사랑하는 감정을 사랑한다는 그런 말 있잖아요 그렇듯이 마치 이런 로맨스를 하는
 이렇게 로맨틱하게 프러포즈를 하는 내 모습이 멋질 거라고 생각하는 거 같애 근데 사실 이벤트 안 좋아하는 사람이 의외로 많아 여자들
 어 언니 나 이벤트 너무 싫어 막 이런 사람 많고 솔직히 저도 이벤트 진짜 안 좋아해서 저는 얘기합니다 나 이벤트 같은 거 안 좋아해
 1 그런데 이벤트 프러포즈는 빼고 이벤트 자체를 안 좋아하세요
 2 네 이벤트 안 좋아하구요
 1 보통 저렇게 얘기하고 이벤트 안 하면 또 화내고 그러잖아요
 2 근데 전 진심으로 안 좋아해요
 1 다 진심이라고 해요 제가 만났던 사람들도 아 이벤트
 2 어 나는 이벤트 싫어하는 이유 중의 하나가 또 막사실 와 뭘 할려고 하는 거 다 보이잖아요
 1 그니까 그게 수가
 2 너무 수가 높은 건가
 1 그러니까 수에 문제지 이벤트의 문제가 아니라는 거지  2 그리고 또 하나 그런 이벤트에 내가 막 반응해주는 거 그런 거 뭘 어떻게 반응해야 하는지 연기해야 되는 거 너무
 1 리액션의 달인이라고 불리잖아요
 3 네
 2 근데 아 그러니까 리액션은 진짜 일로 하고 싶지 실생활에서까지 막 어머 그런 게
 3 그러면 지금까지  이벤트인지 몰랐어 진짜 깜짝 이벤트를 받았는데
 1 대부분의 남자들은 시덥지 않은 이벤트를 하는 건지 이벤트랍시고 뻔히 보이는
 2 나 남자 청취자분들이 되게 나 싫어할 거 같애
 3 남자 청취자분이
 1 가장 보통의 여자입니다 오늘 방송 가장 보통의 여자 이름9 씨 얘기를 잠깐 해보자면
 3 잘생기셨더라고
 1 저는 잘생긴 잘 모르겠습니다 왜냐하면 선입견이 좀 있어서
 3 아 이거 하면 안 돼요 얼평 다 짤라야 돼요
 1 그 청춘시대라는 드라마에서 좀 안 좋은 역할로 나와요 아까 그 데이트 폭력 이런
 3 그분이 발가락보다 그게 작으신 분이에요
 2 네 맞아요 맞아요 여기서
 1 그 공개 프로포즈를 한 그분 그분이 약간 싸이코 같은 느낌의 캐릭터를 계속 맡아요 이상하게 이분이 또 영어 공부를 많이 하셨는지
 입봉도 하셨어요 감독으로도 바로 전 작품
 2 되게 똑똑하대요
 1 아 그래요
 2 아 그러니까 이분이랑 같은 작업을 했던 또 지인이 있는데 어 이 사람이 청춘시대에서도 그렇고 여기서도 약간 막 안좋
 1 그렇죠
 2 은 이미지잖아요 그러니까 본인이 자꾸 그런 이미지가 있다는 거 본인도 알고 있는 듯 이거는 그 지인의 이렇게 생각이에요
 어 자기가 그래두 되게 똑똑하고 스마트한 사람이라는 자부심을 좀 가지고 있 그니까 되게 똑똑하대요 진짜로 실제로 상호명9 그래서
 나름대로 나 그렇게 얼굴 인상 험악하고 별로인 사람 아니다 라는 느낌으로 그 상호명9 얘기를 종종 하시나 봐요
 1 아 그래요
 2 아무튼 똑똑하다구 그러더라구요
 3 왜 웃었냐면 저는 저런 얘기를 헐리우드 영화 할 때 하면 되게 재미있을 거 같아요 제가 지인한테 들었는데 이름10 배우가 말이죠 이러면 되게 웃길 것 같아서
 1 들었으면 좋겠네요
 3 갑자기 그런데 그 생각이 들어서 갑자기 웃음이 나오는 거야
 2 그러니까 아무튼 그 지인이 안 좋게 얘기한 건 아니고 저 배우 되게 똑똑하대 이렇게 얘기해줬어요
 1 그 이 배우를 알면 처음에는 처음 보는 사람들은 모르겠지만 선영아 부를 때부터 이 웃음이 조커스러운 웃음이에요
 2 싫어 싫어
 1 참고로 이 영화가 조커 개봉할 때 같이 개봉해서
 3 아 그런가요
 2 맞아요
 1 아 그 얘기를 좀 안 해 안 했는데 지금 뒤늦게라도 할까요 흥행이 생각보다 많이 된 편이예요 로코물중에  200만 명 정도 들었던
 2 거의  300이니까요 3  300만 1  290 아까도 말씀드렸지만  292만 명인데 이게 로코물에서 거의 많이 있지 않습니다
 역대 로코물 보면 사실 몇몇 편 없어요
 2  100만 미만
 1 미녀는 괴로워가
 3 이름11 나오는 거
 1 굳이 로맨틱 코미디라고 단정을 지을 때 흥행한 영화거든요  608만 명 그리고 지금 그 웹사이트 영화진흥위원회라는 곳에서 개수를 하고 있는데
 거기는 이 영화가 없어요 동갑내기 과외하기 이런 영화가 없어요 그런데 당일 이걸 로맨틱 코미디
 3 이름12 씨 나오는
 1 이름13랑 이런 영화가 당시에 되게 많았잖아요
 3 제목은 그게 제일 많이 들어본 것 같애요 저는 진짜
 1 그런데 이거는 사  493만 명 이건 제가 굳이 검색해서 알아낸 건데 그리고 이거랑 약간 비슷한 느낌의 내 아내의 모든 것이라는 영화가 있습니다
 3 그거는 그분 나오는 거잖아 이름14
 1 네 이름14 씨 이름15 그다음에 이름16
 2 같은 제작사 아니에요
 1 잘 모르겠습니다 기억 안 납니다
 2 그게 내 아내의 모든 것 그게 영화사 집인가 아무튼
 3 그렇습니까
 2 그런데 이 영화랑 같은 제작사예요
 1 아무튼 그 영화가  459만 굉장히 많이 봤죠 이 정도
 3 네임벨류로 따지면 그 영화들
 1 하지만 다른 영화들은 거의 흥행을 못 하고 요즘엔
 3 왜 이런 거 있지 않나
 1 그거는 인제
 3 수상한 로맨스
 1 수상한 그녀 아닙니까
 3 수상한 그년가
 1 수상한 로맨스도 있는데
 3 네 맞습니다
 1 그 영화는 드라마 류
 3 로맨스로 안 보고
 1 굉장히 많이 흥행한 영화입니다  7800만 때 될걸요
 3 그렇게 많이 봤어요
 1  800만  800만 3 안 봐가지고 잘 모르지만
 1 우리나라는 코미디가 좀 잘 되는 편이라서 코미디 드라마가 굉장히 흥행
 3 그런 것들 있잖아요 이름17 이랑 이름18 이랑
 1 과속스캔들 그런 게 드라마 류
 2 가족 드라마로 봐야죠
 3 로맨스라고 보기엔 좀 그렇다
 1  6700만 명대 아  800만 땐가 하여튼 그 정도 됩니다 굳이 이렇게 말했고요 로맨스 영화가 잘 안된다는 그리고 로맨스 영화가 많이 안 나온다는 것
 하지만 이게 왜 그러냐면 한국 드라마가 죄다 로맨스 드라마기 때문에
 그럴 수밖에 없어요 그리고 이 드라마를 봤을 때도 느꼈던 게 이게 드라마를 조금 더 압축해 놓은 거지 뭐 굳이 영화로서의 어떤 작품성에 대해서는 제가 따로 할 말이 없을 정도의
 왜냐면 드라마가 요즘 너무 잘되고 있다 잘되고 있기 때문에
 3 그 경계가 점점 없어지는 거니까
 1 지 이름9 씨 얘기를 을 어 얘기를  해 보자면 끝난 연애 관계 속에서 계속 매달리는 지저분하게 매달리는 거잖아요 보면 인제 도로 한복판에서 무릎을 꿇기도 하고
 연락하지 말라고 하는데 찾아와가지고 첫 출근 날에 바래다주기도 하고 그게 마음에도 안들어가지고 집에 데려와가지고 다 엎어버린 다음에 자기꺼 빼 오고 빼 오는 약간 스토커 그 이상의 어떤 나쁜 짓도
 하잖아요 그리고 전화로 욕도 많이 하고 하잖아요 뭐 걸레 같은 이런 되게 쎈단어 이런 얘기도 많이 하는데 이런 혹시 연예 많이 해 보신 우리
 안 좋게 헤어진 경우가 좀 있나요
 2 어휴 안 좋게 헤어지죠 좋게 헤어지는 게 없어요 아까 어 
 1 이 정도로 지저분하게 헤어진 적이 있냐
 2 이런 건 아니지만 조금
 1 그러면 최대로 지저분하게 헤어진 게 어떤 경울까요
 3 그런 걸 물어봐요
 2 다시 떠올리려면 다 너무 막
 1 괴로워요
 2 하나도 생각 안 나는데 지금 막 떠올리려면 결혼학 한 남자와 지금 십 년째  오 년  연애 오 년  결혼생활을 하고 있기 때문에 너무 과거로 가야 되고
 어 이 이름9 씨가 지금 이러는 게 좋아서 진짜 놓치고 싶어서 그러는 걸로 하나도 안 보여요
 1 집착증
 2 그냥 막 화가 지 성질에 못 이겨서 그러는 거야 솔직히는 저도 어릴 때는 음 정말 내가 저 사람을 놓치면 큰일 날 것 같아서
 막 이렇게 내 스스로 집착을 하나 그런 생각이 들죠 사실 돌아보면 그렇지 않은데 그냥 싫은 거야 지기 싫은 지기 싫은 거
 3 아 
 2 어 저 사람이 나 싫다고 하는 이 상황이 싫어서 일단은 다시 만나야 되는 거야 그 이후의 목표는 없어요 또
 1 그러니까 자기가 차야 되는 거죠
 2 그런 것도 있고요 응
 1 그래서 심리전 같은 것 하잖아요 자기가 프사를 다른 여자와 해 놓고 사랑해 라고 한다면 어 잘못 보냈네 뭐 이런 식으로
 2 이 사람의 정신연령이 얼마나 낮은지가
 1 뻔한 수잖아요 사실
 3 그런것두 하잖아요
 1 그런 경험이 뭐 당연히 피디님 없으시겠죠
 3 저는 없어요 저는 수준 낮은 그런 행위를 하지 않습니다
 2 아니 프사 얘기가 나오니까 꼭 프사은 아니지만 사실은 요즘에도 이 상호명8 은 내가 아는 거의 모든 사람들이 하고 있잖아요 솔직히 가끔
 남편이랑 이제 지금은 안 싸우는데 신혼 초기의 싸웠을 때 너무 화가 나는 마음을 여기에다가 내가 어떤 부분이 실망스러운지 그런 거를
 쓰고 싶다고 생각한 적은 있지만 너무 그건 아니잖아요
 1 그렇죠 실제로 하잖아요 근데
 2 저는 실제로까지는 안 하죠
 1 나이가 차가 차지셔서
 2 예 좀 이성을 찾죠
 3 아니 뭐 인간이 생각보다 좀 유치한 면이 다 있기 때문에 별로 나쁘다고 생각하지는 않아요 저는
 2 나 지금 많이 화가 났고 많이 그렇다는 거를  써보고 싶지만 정신이 들면 이제 나 말고 한 천 명이  보는 거기 때문에
 3 지금 말고 아 천 명이나  있으세요
 2 아까 전화 번호상에 이걸 안 지우고 또 전화기를 바꾸고 안 지우고 바꾸고 하다 보니까 한 이천 명이  있더라고요 천 구백  막 이렇게
 3 그런 게 반복되면 인제 사람들한테는 당연히 관심종자라고 손이 말하는 것처럼 보일 수도 있잖아요 그게 영화에서도 많이 나오지만 저도 초반에는 당연히 누군가 그런 걸 올리면 뭐 제 연애 상대가 아니더라도
 어 쟤 저러다 혹시 죽기라도 하면 어떡하지 등등 많은 걱정을 했는데 나중에 보니까 살 사람 다 살고
 1 이름19 배우가 나와요 이름19 배우를
 2 너무 좋아
 1 예 굳이 얘기에 저는 이제 드라마 오 나의 귀신님이라는
 3 저는 처음 보는 분이었어요
 1 이 영화에서
 3 아니 예
 1 이 영화를 통해서 암튼 오 나의 귀신님 몇 년 전에 이름17과 이름20 배우가 나온 오 나의 여신님 이란 드라마를 처음 봤고요
 깐족 깐족거리는 캐릭터 되게 잘하시는 애드립 잘하시는 분인데 최근에 열 열여덟의 순간이라는 드라마가 있어요 그 드라마에서 처음으로 굉장히 선한 역할
 깐족거리지 않고 물론 깐족은
 2 진지한
 1 약간 깐족거리는 캐릭터지만 굉장히 치팅 선생님처럼 굉장히 좋은 선생님 역할을 처음으로 맡았고 엑시트라는 영화에서 천만이  넘었
 3 이름21 나오는
 1 거기서 잠깐 또 이것보다 이거보다 더 심한 재수 없는 캐릭터 그다음에 이렇게 깐족거리는 캐릭터가 계속 지금 방영이 되고 있는데
 2 여기서는 진짜 사랑스러운 캐릭터였어요 저는
 1 혼란스럽더군요
 3 놀랍네요
 2 어 그러니까 이 사람하고 연애하고 싶다는 사랑스러움이 아니라
 1 캐릭터가
 2 캐릭터가 너무 사랑스럽고 귀엽고 순수하고 이랬다저랬다 하는 건 솔직하게 그러구 또 하나는 배우로서도 너무 진짜 보물이다 어 
 정말 정말 저 사람 계속 보고 싶다 저는 이 이름19 씨가 이 영화 진짜 엄청 살렸다고 생각해요
 1 그런 캐릭터가
 2 이름22 선배님하고
 1 있어야 되니까
 2 어 이름4 씨와 이름3 씨가 둘이 계속 찌질한 연애만 이렇게 솔직하고 막 이렇게 했으면 이름23 감독님 영화와 거의 흡사할 수 있는데
 그 주변 캐릭터들이 막 너무 이걸 막 풍성하게 살려줘서 진짜 재미있었어요 정말 많이 웃었어요
 1 여기 뭐 다른 캐릭터들도 몇 명 나오잖아요 여자 그 뭐 저 이름24 씨 뭐 이름25 씨 계시는데 전 이름25 씨라고 머리 파마
 2 뽀글뽀글
 1 뽀글뽀글하신 분 조용조용하게 나오신 분인데 칠십이 초라는  컨텐츠가 있어요 칠십이 초  티비 이런 게 있어요 칠십이 초 안에  3 상호명10에 나오는 겁니까
 1 상호명10 에 그중에 오구실이라는 드라마가 있습니다 그거  2 좋아하는데 배우세요
 1 있는데 한  3분 내로 끝나요 드라마는  72초는 사실 아니구요 그 비슷한 느낌의 재미있습니다 참고로 주연은
 3 아 드라마에요
 1 이분이 주연입니다
 3 이분이 나중에 맥주를 잘 받으시는 그분이신
 1 그분이십니다
 저희 하나 궁금한 게 있어서요 그래서 이름19과 이  3명이 같이 모여서 이름19과 이름3과 이름4이 모여서 술을 마신 다음에 이름19 어떤 토론을 하 막 자기가 헤어진 자기 연예 토로하다가 이름19 보내잖아요
 2 응
 1 그리고 나가려고 하다가 이름3 씨가 말을 하죠 야  더 하자고 저는 그때 이미 느낌이 약간  12시가 넘었다고 생각했거든요 근데  더 하자고
 이거 말을 했을 때 도대체  2차는  3차 혹시 다음 회차까지 시간대가 한계가 없나요
 3 없죠 그런 게 어딨어 술 마시는 사람이
 2 없죠 좋으면
 1 뭐 새벽  2시에 끝나도  더 하자면  더 하는
 3 어 그럼요
 2 그 자리 그 사람과의 이게 재미있으면 그게 이성이든 동성이든 뭐든 간에 재미있으면 정말 끝까지 갈 수 있는데
 1 다음날이 쉬는 날이 아닌데 이게 가능한가요
 3 술에 취했으니까요
 2 그리고 대부분 많은 우리 한국 사람들이 다음날 다 직장 갈 건데 맨날 그렇게 하지 않나요
 3 항상 얘기하지만 우리는  24시간 술 먹을 때가 있기 때문에 별문제가 없어요 보통은 가는 게 그냥 쭉 따라가면 보통 저녁을 좀 늦게 먹지  직장인들은 여덟 시  쯤부터 술을 먹기 시작돼서 아홉 시  열 시가  되면 이제 밥집에서 일어나면서 호프집으로 이 차를  간 다음에 열한 시  열두 시에  인제
 거기서 일단 일 차  적으로 갈 사람 가고 노래방 같은 데를 가서 거기서 또 맥주를 시켜서 먹다가 마지막 남은신 분들은 사 차를  가면은 인제 보통 해장국집이나
 1 그러면 밤새는 거 아니에요 그 정도면
 3 보통 그렇게 가 그러면
 1 해장국 좀이면 밤샌 거 아니에요
 3 그러면 보통 네 시  보통 두 시가  넘어가면 여는데
 1 아니 네 시까지  있다가 해장국을 먹고 집에 간다고요
 2 아침에 가는 경우가 많지 않아요 아침에 헤어지는 경우 많아요
 1 저한테 물어보시면 안 되구요
 2 아 많아요 많아요 그러니까 저는 어 술을 잘 못 하지만 끝까지 거의 막 사 차까지도  끝까지 가는 편인데
 두 두 가지에요  일 차에서  그냥 정말 무슨 일이 있어도 빨리 어떤 핑계를 대서 도망가고 싶은 케이스
 이 사람들이 사 차까지  간다면 나는 끝까지 내가 술을 안 먹어도 가겠다 재미있느냐 없느냐예요 지루한 얘기를 계속 들어야 하는 자리는
 3 저거는 술을 많이 안 드시기 때문에 하는 얘기고 술을 먹으면
 2 술 자체가 좋아요
 3 아니 아니 술을 먹으면 그런 판단력이 흐려지는 이 자리가 좋은 자리인지 아 안 좋은 자리인지 구분할 수가 없죠 삼 차쯤  가면 이미
 2 아 술이 술을 먹어
 3 그렇죠 이미 삼 차까지  가면 이 사람들이 나랑 좋은 사람들이건 아니고 나랑 상관이 없어 그냥 술을 먹게 되어 있어요
 2 아 그래요
 3 고 때까지 고건 고민합니다 이 자리를 누가 돈을 낼까 그런 고민까지는 하는데 사 차  정도 가면 이제 그런 것도 없어 일단 가는 거예요 뭐 누군가는 돈이 있겠지
 이렇게 되는 거지 인제 보통 그다음 단계로
 2 음악인들이 주로 저렇게
 3 아니 모든
 2 그러는 것 같아요
 3 술을 좋아하는 사람들은 좀 그렇게 먹
 1 여기서 인제 제가 그다음 날이 됐는데 두 시간  동안 누구랑 통화하는지 모르잖아요
 3 그렇죠
 1 그런 경험 혹시 있으세요 아까 방금 막 이렇게 문자를 잘못 보내거나 아니 본인은 기억이 안 나거나 통화는 옛 여친한테 통화를 했다고
 3 그냥  정도는 필름이 끊기긴 하는데
 2 지금도요
 3 지금은 그렇게 술을 많이 먹지를 못하죠 더듬으면 다 기억이 나는데 아침에 딱 했을 때 모르는 번호랑 통화 되있고 길지는 않은데
 그러면 이제 거의 상호명11는 아마 이런 건데 상호명12나 그런데 순간 아침에 저도 습관적으로 확인은 해요 다음 날 혹시 전화 좀
 술을 많이 먹었다 싶은 날은 전화기를 확인하면 뭐 어차피 등록되어있는 사람이랑 통화를 하면 한 시간  하던 전 두 시간  하던 저를 잘 아니까 제가 뭐
 그분한테 뭐 그렇게 심한 말을 할 스타일은 아니니까 고민을 안 하는데 모르는 번호가 딱 찍혀있으면 이게 도대체 뭐지 막 더듬게 되죠 그런 경우는 있죠 놀라죠 아침에 일어나면
 1 아니 그니까 실수한 경우는 없다 이 말씀이시죠
 3 아니 좋아하는 여자한테는 한 적이 진행형일 때엔 한 적이 있죠
 2 아 사귀고 있는
 1 그러니까 원치 않은데 술을 먹어가가지구
 3 충동적으로 전활하는 경우가 있죠
 1 기억을 못 해 본능적으로 잠재됐던 게 전화로
 3 본능이죠
 1 어 그런 게 있었어요
 3 왜냐하면 아니 그러니까 기억을 못 하지는 않지만 제가 평소에는 이 여자를 좋아해도 잘 전화를 못 해 술  먹었으니까
 1 아 용기 내서
 3 전화 하는 거죠
 1 기억은 나고
 3 기억은 대충 나죠
 2 음 
 3 그런 경우는
 1 누난 없죠
 2 필름 끊긴 적이 일단 한 번밖에  없고 필름이 끊긴 끊겨서 봤을 때 모르는 사람 아니면 싫은 사람 헤어진 사람한테 통화한 적은 없고
 어렴풋이 생각하면 기억은 나는데 후회스러운 적은 있죠
 1 아 있어요
 2 그러면 문자 보내요 보내었어요 어제 술 먹어서 잘못 건 거야
 3 그거는 제가 정확히 하는데 저런 경우는 제 통계로는 구십 프로는  남자가 그러고요
 1 그러니까요
 3 여자가 그렇게 오는 경우는
 1 물어보려고 하는 거예요 지금 그 반대의 경우 온 적은 있나요 많은 로맨티스트였잖아요
 3 온 적은 많겠죠 당연히
 2 어어 있는데 암튼 되게 싫죠
 1 문제는 그래도 나중에 아침에 읽으면 되는데 전화는 울리잖아요
 2 그렇죠 한 시  막 이럴 때죠 보통 자다가
 1 느낌이 딱 오죠
 2 어 자다가 느낌이 오고 이게 뭐야 그런데 그 시간에 자다가 봤을 때 이러면 무섭죠 무서워요
 3 인간의 촉이라는 거는 시간 때보다 열 시에  오든 일곱 시에  오든 여덟 시에  오든 어 이거 술 먹고 전화 오는 거면 이런 느낌이 들 때가 있단 말이에요
 저는 꼭 여자가 아니더라도 남자가 제 주변에 일하는 사람도 이 친구와의 어떤 패턴이 있잖아요 지금까지 살면서 그런데 전혀 패턴을 깨는 행위를 하면 당연히
 이 사람은 술 먹고 전화 하는구만
 1 그래서 받아보신 적 있으세요
 2 어우 안 받죠 안 받죠
 3 좋으신 분인데 성격 성품이 아주 올곧으시네
 1 누가요
 2 그게 성품하고 상관이 있어요
 3 원래 전화 거의 안 오는 사람이 캔디 전화라고 옛날 캔디 삐삐라고 그러는데 전화 거의 안 오기 때문에 오면 다 받습니다 일단 여자든 남자든 새벽에라도 오면
 1 다시 영화로 돌아가서 이름3과 이름4은 그렇게 취한 상태가 아니었는데 이 차  더 가자고 하는 것 자체가 이게 약간 관심에 어떤 그런 표현 아닌가요
 3 아니 그럴 수도 있는데요 뭐 아닐 수도 있어요 정말
 2 일상생활에서는 더 같이 있던 동행한 사람을 보내고  더 하자고 하는 건 분명히 관심표현일 확률이 되게 높은데
 이 영화에서 이 씬에서는 관심보다는 이거 빨리 막 그 막 알고 싶은 내가 실수하거나 추잡한 짓 하지 않았나
 그거에 대해서 좀 알아내고 싶고 알면은 좀 해명도 하고 싶고 그 그 챙피함 그것 때문인 것 같아요 여기서는 처음에 이 단계는 아직까지는 관심은 아닌 거 같애요
 모르지만 있는 건가
 3 많이 드신 분이랑 많이 안 드신 분은 차인데
 2 나 술 못 먹었다고 지금 무시당하는 거에요
 3 많이 먹으면 그냥 이성이든 동성이든 간에 그날 들어가기 싫은 사람은 항상 존재예요 일터에 술자리를 끝내고 나면  관심이 없어도 한참 더 하고 갈래 정도는 대한민국에서 약간 예 그러니까 고다음 차수까진 모르겠어요 인제 아까 얘기한 자정을 넘어갈 시간에 뭐 노래방을 간다거나 해장국까지 먹는 관계까진 모르겠는데 보통 저도
 여러 명이 있는 자리에 가서 안 좋은 예를 들어 여기 미배 누님이 나왔는데 오늘 기분이 꿀꿀하단 말이에요 남자친구랑 대박 싸우고 왔어 딱 보면 저 사람은 가기 싫어하는 게 보이잖아
 그럼  더 하실래요 이게 사실 특별한 관심이 필요는 아닐 수도 있어 그런 경우도 당연히 있죠 저 여자 그러니까 그걸 그걸로 구분할 수 있는 건 아니라는 거죠  더 하자고 했다고 해서 꼭 그런 착각에 빠지지 말라는 거죠 아 저 사람이 나한테 관심이 재미있어 내지는 관심 없어 척도로 삼으면 안된다는 거죠
 2 어 그렇죠
 3 저는 모든 술자리에서  더하고 갈래라고 모든 사람에게 물어봅니다 기본적으로
 2 근데 왜 저한테는 안 그랬어요 왜  더 하자고 안 했어요  3 술을 안 좋아하시잖아요  2 어서 들어가세요 맨날 나보고는  3 술을 안 좋아해요 이게 이게 좀 오해가 있는 게 술꾼은 술꾼을 알아보잖아요 그러니까 저는 모든 사람이라는 게 지나가는 사람 뭐 당연히 술을 싫어하는 사람 붙잡고 하는 게 아니라
 술을 좋아하는 사람한테 물어보죠 당연히
 2 아니 자꾸 엠씨 조님 우리한테 질문만 하는데 그러면 본인은 없으세요
 1 저는 술을 안 먹으니까
 2 아 그렇구나   1 그래서 물어보는 거예요
 2 정말 계속 까먹네
 1 그래서 저는 제가 술을 먹으면 이런 거 자체가 뭔가 대쉬 같은 거 아닐까라는 생각을 해서
 3 그러니까 오해할 수가 있어요 술
 1 데이트 신청 같은 걸 할 때 예를 들어서 뭐 영화를 보자고 하거나 뭔가
 밥을 먹자고 하더라도 시간대라는 게 존재하는 거잖아요 그런데 술 같은 경우에는 되게 늦으신 것 같은데
 이렇게  더 이 차를  가자는 게
 3 술 먹는 사람은 늦은 시간이라는 게 없습니다 술을 좋아하냐 안 좋아하느냐의 문제죠 술을 먹는 사람도 당연히 술 먹기 싫어하는 사람한테  더 하자고 하지 않죠 내가
 관심이 있어 예를 들어 여기 미배 누님이 그토록 원하던 관심을 가졌어 그런데
 1 그토록 원하던 거에요
 3 관심을 제가 가졌단 말이에요 그렇더라도 또 미배 누님은 술을 안 좋아하기 때문에 제가  더하고 가자는 얘기는 안 해요 이 영화의 처럼 이렇게 되는 거는 예를 들어서 내가 관심 있는 여전히 술도 좋아해요 저 사람이 그랬을 경우에 그런 걸
 저 만났던 여자들 있어도 같이 거의 술을 먹은 적이 없어요 그 친구들 다 술을 싫어하니까 그것 때문에 거의 싸우게 되고 저는 딴 데 가서 술 먹고 있고
 2 음 
 1 아휴
 3 그렇게 되는 거죠
 2 근데 그냥 대체적으로 술을 먹으면 어쨌거나 무장해제가 되잖아요 그러니까 남자들이 자꾸  더 하자고 치근덕대는 건 사실이
 3 그게 젤 꼴 봬기 싫어하는거 제가 아까도 얘기했지만
 아니 술을 이 사람이 안 좋아하고 집에 가고 싶어 하는데 잡아 가지고  더 하자 이건 정말 예의가 아니라고 생각해요
 그게 뭐든 음주인들을 욕 먹이는 행위라고 생각해요
 1 약간 그런 거 있잖아요 무장해제시키기를 원하는
 3 아니 그러니까 그거는 저분도 마음에 들었을지 서로 상대도 술을 좋아하고 같이 해제가 됐을 때는 그럴 수도 있는데
 2 아니 그러니까 모르지만 저 상대방의 마음을 모르지만 무장 해제가 되면 서로 이렇게 조금 더 가까워져서 나한테 호감을 가질 수도 있고 더 가까워지니까 그러면은 자기도 좀
 1 술을 먹을 때 남자들이 여자들 술 많이 먹이려고 하잖아요 술 취하게
 3 그건 나쁜 거죠
 1 나쁜 거 얘기하는 거 아니에요
 3 나쁜 거죠
 1 여기서도 남자가 되게 많이 마시는 것처럼 나와서 고수처럼 보이는데 나중에 가면 사실 이름4 취향이 아니었잖아요
 3 남자도 알았잖아요
 1 나중에 안 거죠 그거 나중에 이름4 은 취한 척을 하는 거잖아요
 3 그렇죠 그런데 보면 대부분 알죠 취했는지 안 취했는지
 1 저는 뭐 이게 현실적인지 않은지는 몰라도 그냥 술 먹는 그 씬은 재미있긴 했어요 코믹 코믹하기 때문에
 2 음 
 1 되게 표현 잘하신 것 같아가지구 실제로 저런지 안 저런지는 잘 모르겠지만 왜냐면 술 먹는 사람하고 대화가 잘 안 되니까
 나름 되게 퀴즈도 하고 왜 입 모양 퀴즈라고 하잖아요 거기서 굉장히 자극적인 단어 많이 하는 거
 3 그런 거야 말로
 1 와 가지로 대개 엄청난 대사를 쏟아내
 3 그런 걸 하는 사람은 진짜  본 적이 없지만
 1 아 네 그죠 그리고 되게 크게 하잖아요
 3 당연히 과장이죠 그런 거는
 1 네네
 3 그런 거  1사람 본 적 있으세요
 1 그러니까 영화죠 사실
 2 아니 저는 있을 이런 식의 사람들이 꽤 있어요 아니 그러니까 저는 옆에서 술을 먹을 때 저 사람들이 자기들이 취해서 굉장히 목소리가 크게 막 자기들의 얘기를 하는데 옆에서 듣기
 굉장히 민망하다 그런 게 꽤 많고 보면은 우리끼리도 아휴 좋은가 보지 이렇게 썸타고 있는 게 눈에 너무 보이고
 썸탈 때 업 되가지고 막 크게 그렇게 그리고 그런 객기를 부릴 수 있는 또 그런 젊음의 특권 많이 봐요 생각보다
 3 이 사람들은 솔직히 얘기해서  30대 넘어서 그런 사람들
 2 늙었지만 늙었지만 이  2 캐릭터는 여기서 그 남자 캐릭터는 이름3 그분은 한 여자 너 너가 나의  20대야 막 이런 그게  20대 대에 전부야 뭐 이런 게 나와요 톡에 보면은 나이는 늙었지만 어 둘 다 굉장히 지금 어리고 순수함이 있어요
 적절한 거는 이름4 캐릭터를 더 이렇게 살려 줘요 왜냐하면 이 사람이 많은 아픔 때문에
 사랑하고 헤어지고 사랑하고 헤어지면서 그 못 믿게 되는 불신이 생기면서 자꾸 자기감정을 부인하잖아요 새롭게 호감이 생기고 사랑하고 싶고
 관심이 가는 걸 자꾸 부인한단 말이에요 별거 아니야 사랑은 별거 아냐 하는데 술만 만나면 조금 그 자기한테 솔직해지고 싶고 술 취한 척했던 그 장면에서도
 또 그냥 그렇게 숨은 상태로 술이라는 걸로 약간 가면을 쓰고 가 조금 솔직해지는 거야 잠깐 취한 척하고 그런 거를 되게 잘 나타내 주려면
 어쨌거나 술과 이름4 은 조금 필수였었던 것 같아요
 1 예 로맨틱 코미디 코미디에서 없는 약간 캐릭터였다고 저는 생각 하거든요 이름4 캐릭터가 좀 제일 좋은 대사가 남자랑 여자랑 똑같다고 별반 다르지 않다고
 하는 대사가 좀 좋았었어요 그래서 술 취한 척 하는 것두 나중에 술 취하지 않았다는 것도 훨씬 더 센 캐릭터라고 느껴졌고
 3 이름1 이 되게 멋있는 캐릭터인 거죠 전 그렇게 생각
 1 그런데 사실 초반에는 되게 찌질한 느낌으로 나오잖아요
 3 배경설명이 잘 안 돼 있으니까
 1 집은 개판이고 고양이가 들어오고 비둘기가 비둘기마저도 들어오고 그래서 이 영화 생각했을 때 비둘기를 가장 먼저 생각하는 사람들이 되게 많더라고 은근히 비둘기 연기가
 3 고양이가 먼저 떠오르던데
 1 비둘기 왜냐하면 고양이는 어느 정도 예상 범위 안에 있는데 비둘기는 이게 예상 범위 없으니까 사람들이
 3 어 
 1 이름3이 전 전 여자친구에게 잠깐 하잖아요 그래서 이게 약간 그 
 2 한국 영화에요
 1 처럼 아 아까 그 발견한 거잖아요 그 
 3 갑자기 서프라이즈를 할려고 들어왔는데 문을 열어보니까 이제 남자가 자극적으로 표현 안 해서 다행히 왜냐면 십오 세를  유지하려고
 2 너무 좋았어요
 3 그런 게
 2 너무 다 다 보여주는 거 별로 안 좋아해요
 1 아니 근데 웃긴 게 걔들 밥 먹다가 왜
 3 그게 뭐 웃겨요
 2 아니 저는 오히려 거기서 아침밥을 같이 먹고 전날 잔 거같애 그러니까 전날
 3 점심이에요 점심
 1 점심이에요 점심
 2 아 점심 그걸 먹고 그냥 누워서 자고 뒹굴거렸을 것 같
 3 뭐 쎄쎄쎄를 했을 수도 있죠 뭐
 1 그런데 상황 보니까 문을 잠그고 있는 것 같은데요
 3 문 잠그고 쎄쎄쎄 할 수도 있죠
 2 아 뭘 뭐 물어보고 싶었어요
 1 그래서 거기서 이제 말을 하죠 이제 그 이름3 전 여자친구 캐릭터가 어떤 캐릭터였냐면 자기가 사랑하는 사람보다 자기를 사랑하는 사람을 만나야 행복한 여자라는 이런 말을 하잖아요
 어떤 어떤 연애관을 가지고 계세요
 2 결혼 시점에서 저렇게 생각하는 여자들이 좀
 1 여자가 문제가 아니라 본인이 자체적으로 자기들 나를 사랑하는 사람하고 사귀는 게 좋아요 내가 사랑하는 사람하고 살겠느냐
 3 이 방송을 누가 듣느냐 잘 모르겠지만 저 개인적으로는 당연히
 1 네 개인
 3 사랑받는 쪽이 낫다고 생각하죠
 사랑하면 뭐해 그까짓 거
 1 은근히 그 브이에스  대결이 있거든요 김치찌개가 좋아 된장찌개가
 3 그러니까 그렇게
 1 그거랑 비슷해요
 3 기본적으로 그걸 뭐 이렇게 무 자르듯이 자를 수 있냐라는 생각이 일단 원초적인 저의 질문인데
 1 암튼 선택이지
 2 굳이 굳이 얘기를 하자면
 3 굳이 얘기하자면 그렇다는 거예요 제 얘기가
 2 응
 1 사랑받는 쪽이 누나는 좀 어떠 어떠세요
 2 굳이 고르자면 저도 받는 쪽이 나아요
 3 뭘 줘 힘들게 받는 게 편하지
 2 어 그리고 결혼을 했으니까 결혼을 해서까지 내가 자꾸 막 저 남자에게 막 왜 안 들어오지 혹시 막
 어우 너무 피곤할 것 같아요
 3 의부증인가
 2 아니 의처증이 있어서가 아니고 여자들은 가장 내 남편 가장이라는 사람이 어떤 다른 관계로 인해서 이 
 안정과 소중한 가족 가정의 깨질 수 있 또 모른다는 그런 불안함은 미미하게나마 가지고 있어요
 그런데 어쨌거나 그런 걸 떠나서도 누군가에게 막 목매는 거에는 인제는 하고 싶지 않아요
 3 너무 목매 목매는 사랑을 많이 하셨나 봐요
 2 어릴 땐 좀 했어요 어릴때
 3 그렇지는 않은데 성실하고 부지런하지를 못해 가지고
 2 우리 남편이 
 3 주는 건 잘 못 해서
 2 질투의 화신이라
 1 그러세요
 1 이거 회사 공동체는 아니더라도 어떤 공동체에 대해서 뭐 채팅방 이런 걸 뒷담을 많이 하시나요
 2 제일 위에 있는 감독급의 그 사람을 제외하고 예를 들면 연출부라고 치면 감독님을 오늘 태우러 누가 갈 것입니까 또 또
 자기들 회의해야 되니까 뭐 고런 방들이 생긴 건 다 알고 있지만 그 이외에도 더 많이 있다는 거죠
 3 그러니까 필요성 딱 누가 봐도 보이는 몇 개는 당연히 있죠 그래서 불필요 한 방이 되게 많잖아요
 1 그래서 실수한 거 혹시 보신 적 있나요 뭐 저는 그렇게 많이 보지는 못했거든요 실수하는
 3 실제로 사람들이 그렇게 뒷담화를 많이 하는지 진진 난 잘 모르겠는데
 1 아 
 2 아니 단톡방에서 실수는 아니지만 내가 남편한테 보내야 될 거를
 1 딴사람
 2 가장 최근에 연락한 언니한테 보낸다거나 아유 언니 남편한테 보낼걸
 1 저희 저희 단톡방에 지금 위배된다고 잘못 보낸 적이  있지 않나요
 2 아 제가요
 3 모르겠는데 기억이 안 나는데
 1 어 어 뭐지 신랑한테 보낼 거 였었는데 보냈다고  2 아 뭐 그런 거 같다 그렇죠
 1 네네  있었는데
 2 큰 거 아니어 가지고 기억은 안 나는데
 1 절대 저 사람이 모르면 안 돼라고 생각하는 얘기라면 누구한테도 입 밖에 안 꺼내는 게 사실이고 저는 그렇게 생각하거든요
 너니까 얘기하는 거 이거 이건 사실 말이 안 된다고 저는 생각하거든요 기본적으로 너니까 어디 가서 퍼트리겠지 이렇게 생각하고 얘기하는 게 더 많다고 생각하거든요
 2 음 그래요
 1 지금 얘기를 하고 나니까 생각도 생각이 드네요 저는 제가 가지고 있는 폰에서 제가 가지고 있는 단톡방으로 사고 난 적은 없는데
 제 얘기를 다른 단톡방에서 한 얘기를 제지인 분들이 연락받아서 본 적은 있는 것 같습니다
 3 전하는 사람이 더 싫어
 1 아니 그 전해야 될 내용이었어요
 3 뒷담화를 하는 사람보다
 1 아니 뒷담화를 했으니까 말을 해줘야죠
 3 그러니까 아까 제가 얘기한 거랑 똑같잖아요 뒷담화를 하는 이유가 어떻게든 전달이 되기를 바라는 것도 있다는 거지 사람이
 1 그런 이유로
 2 꼭 그렇지는 않은 거 같아요 꼭 그렇지는 않고
 1 이건 고의적인 거라서
 2 그 남의 안 좋은 이야기를 막 꼭 입 밖으로 막 내고 싶어서 근질근질한 그래서 하고 나서 후회하는 그런 게 더 많지 않아요
 1 후회할 걸 왜
 2 동의를 구해
 1 후회할 얘기를 왜 합니까
 2 그게 사람이 잘못된 거를 다 이성적으로 계속 순간순간 판단을 못 하잖아요
 근데 막 들었기 때문에 이 얘기를 막 누군가한테 전하고 싶어 그런 성향이 많기 때문에 사실은 여기서 또 그 회사 안에서 그런 일이 생기지 않아요
 1 여기는 약간 정치적으로 약간 그런 거 같구요
 2 견제하기 위해서 그런 건가
 1 네 알고 보니까 그 이름25 그 배우가 한 거잖아요 사실은 중요한 얘긴 또 빼고 뭐
 3 악의적인 편집이라고 많이 하긴 한데 아니 그러면 뭐 기본적으로 남 얘기하는 게 재미있긴 하죠 뭐 솔직히
 그런 경험이 많잖아요 새로운 조직이나 새로운 사람을 만났을 때 가장 빨리 친해지는 걸 어쨌든 공통의 주제를 까면 우리가 만나서 진 감독님을 비난하면
 서로 금방금방 친해진 것 같고
 1 저번에 제가 볼 때 진 감독님보다는 지난주에 봤을 때는 배우들 얼평할때가 가장 열띤 토론이었고
 3 아 그거는 내 주관적인 걸 얘기하는 거예요
 1 그래서 난리 났잖아요
 3 그니까 재밌는 거고 어떤 공통의 주제를 찾으려고 하다 보니까 또 뒷담화를 본의 아니게 하게 되는 거죠
 1 저 여기서 그다음에 이름4 씨가 걔가 걸레라고 하잖아요 이름9 씨가 너네들은 남자들이 첫사랑 빼고 다 걸레라고 생각한다고
 2 아 저도 궁금했어요 남자들이 보통 그러나 아니 남자들의 생각이 궁금했어요
 1 저는 당연히 아닌데요 여자들이 그렇게 생각하는 거 자체가 되게 궁금해서요 아니 저게 말이 되는 얘기에요 막 이러면서
 2 엠씨조님은 조금 착한 남자 
 1 그렇지는 않고요  3 인기 없는 남자죠  1 인기가 전혀 없는  3 착한 남자 원래 인기 없는 남자예요  1 인기가 없는 남자라서 저는 앞으로 연예  3 아니 근데 그걸 쉽게 생각하면 끝나는 문제잖아 남자가  1명이 평균 여자랑 연애를 몇 명이나 하겠어요 그 나이까지 오면
 여자는  1명도 안 해야 된다는 얘기잖아 여러 명 사귀었다고 지금 뭐라 그러는 거잖아 그게
 2 아니 아니 그게 아니라 아 남자가 여자를
 3 여자가 남자를 자주 바꾼다고 하는 얘기잖아요 그 얘기가 남자는 여자를 평생  1명 사귀어서 그런 게 아니잖아요
 1 그러니까 왜 이게 저는 이 표현 되게 싫어하거든요 걸레
 3 아니 그러니까 그게
 2 저도요
 3 그게 여자를
 1 남자는 그런 표현이 없어요
 3 여자를 비하하는 발언이니까
 1 남자는 왜 없냐고
 3 남자는 사회적으로
 2 그게 우리 전반에 여자를 비하하는 용어는 굉장히 많고 우리 사회에 남자를 비하하는 용어는 거의 없는 이유가 뭘까요
 3 많죠 많은데 남자가 비하하는 것도 당연히 있는데
 1 저는
 2 최근에 많이 생겼어요
 1 지금까지 사회 분위기가 남자는 좀 그러고 다녀도 되 이런 느낌이 여지껏 있었는데
 2 거기서도 그러잖아 남자랑 여자랑 같냐 막 이러잖아
 3 그렇게 불렀던 거죠 지금까지 근데 앞으로는 인제 그런 걸 많이 없어질 거라고 생각해요 자연스럽게
 1 예전에 연애할 때 여자친구가 이제 뭐 여자가수가 떴는데 그 여자보고 쟤는 너무 싸 보인다고 말을 하는 거여서 그 표현이 너무 싫은 거예요 아니 우리 사람한테 왜
 싸 보인다고 그렇게 말을 하나 이런 표현을 좀 안좋은 것 같다
 3 굉장히 안 좋은 표현이죠
 2 안 좋은 편인데 의외로 대중적으로 많이 쓰고 있어서 여기서도 그렇게나 나와요
 3 요즘에 그런 말이
 2 너네들은 다 그렇게 생각하잖아 이러면서
 3 그것도
 2 생각보다 맛있어요 이런 말을
 3 그런 말을 많이 쓰기도 하지만 다 그렇다고 생각하는 것들도
 2 아이 그렇죠 다는 아니지
 3 제 주변에는 그런 말을 안 하는 사람이 더 많거든요 남자들
 1 저는 뭐 본 적은 없어요
 3 그러니까 아니 물론 쓰는 사람
 1 진짜 영화로 보는 것 같아요 이런 거
 3 쓰는 사람 전혀 없진 않은데 남자들끼리 술  들어가고 뭐 그 표현이 나쁜 표현이기는 하지만 쎄 보인다고 생각하니까 그런 말들을 막 왜 많아요 뭐
 1 많아요
 3 네 실제 실제 예전에는 구청에서 일하고 그래도 민원들 중에도 찾아와서 야 이 단속한 뭐 뭐 막 이런 사람들을 당연히 있고 그런데 그거는 뭐
 그 사람의 평소 생각이 나쁜 사람이긴 하지만 그런 걸 나타내려고 하는 건 아니라는 거죠 자기가 그냥 그렇게 좀 쎄보이고 싶은 거죠
 1 저는 이제 예비군 가수 군인분들 그 어르신들 있거든요 분명히 지방에서는 굉장히 인자한 가정의 가장이겠지만 남자들 앞에서는 굉장히 더러움을 많이
 하시고 여자들 되게 비하하는 말을 되게 많이 하세요 그러니까 그런 공간에서 살다 보니까 남자애들이 쫌 약간 그런 것도 있지 않나
 3 그러니까
 1 막 대하는 거
 3 반대로 또 드물기는 하지만 여자들끼리 많이 모인 집단에서 남자들 얘기하는 겁니다 저는 그것도 뭐
 1 맞습니다 그것도 좀 있네요
 3 남자들 저렇게 표현한단 말이야 뭐 이런 생각이 들 때도 당연히 있죠 그러니까 그런 게 좀 있어요 남자나 여자나 한 집단의 성비가 안 맞으면
 상대를 잘 알 수가 없잖아 그러니까 아까 아까 얘기한 것 같은 경우가 다 니들은 다 그래 약간 이런 식으로 몰아가기가 많다는 거죠 제가 얘기하는 건
 남자는 여자를 다 저렇게 봐 사실 안 그런 사람이 더 많죠 당연히 그렇죠 만나본 남자들은 안 그런 사람이 더 많죠
 2 아니 그런 그렇죠 여기서는 약간 영화에 조금 들어가 보면 이름4 씨가 너희들은 그렇잖아 다 그렇게 생각하잖아 라고 할 때
 뭐 사실은 너희들은 다 그래 라고 이렇게 규정 짓기 위해서 이런 말을 한다기보다는 나는 그런 말에 너무 수없이 상처받았어를 좀 얘기하는 거잖아요
 1 그렇게 생각하신다
 2 예
 1 그 이름4 조명감독 얘기가 있잖아요
 3 죽었다
 1 구라지만
 2 아니 연락
 1 상대방이 연락을 계속 안 하다가
 2 안 하면 연락을 막 계속하다가 내가 먼저 연락을 그냥 끊어버리면
 1 연락이 오죠
 2 네  3달 안에 뭐 연락이 온다
 1 그런 게 약간 그 이름3 씨의 전 여자친구 이름26
 2 그 사람이 그렇게 하고 있잖아요
 1 식이잖아요 갑 갑질하는 연애이라고 저는 지금 생각을 하는데 자기가 주도권을 약간 부리는
 3 그게 약간 아까 얘기한 대로 누가 더 좋아하냐 덜 좋아하냐로 사람들은 좀 척도로도 생각하는 것 같고 누가 먼저 연락하냐를 그게 뭐 그렇게 중요합니까 사실
 1 연락을 하면 저 사람이 날 좋아한다 생각한다는 거죠
 3 인간적인 그런 좀 그런 오해를 안 했으면 좋겠다 서로 지금 이것도 전혀 하등의 다시 만날려고 연락이 오고 이런 것도 아니잖아요 딱 보면 여자가 정말 이름3 내가 보기엔 다시 만나고 싶어서
 그런 것도 아니라고
 1 저는 제 주변에 이렇게다
 3 그냥 궁금한 거지
 1 제 주변에 이렇게 을 연애 되게 슈퍼을 막을 보다 더 낮은 거 뭐 있죠 하여튼 뭐 그 정도의 연애를 하시는 분이 많아서 뭐라고
 3 병정
 2 갑을 병정
 1 병정 연애 이런 하시는 분들이 있어서 나랑 헤어질 자신 있어 이런 말을 들어본 사람들이 좀 주변에 있어 가지고
 3 인간이 원래 좀 이렇게 저는 사람을 원래 안 좋게 생각하니까
 1 저는 그런 사람으로 절대 사귈 수 없거든요
 3 아니 뭐 그런 것도 있지만 예를 들어 이 영화의 가장 큰 주제는 저는 그거 저는 인제 마무리 지을려고 하는 얘기는  2분이 계속 얘기하시고 정말 거기에 다 있는 거 같애요 헤어지고 그럼 몇 달 만에 사겨야돼
 그게 초반에 나오거든요 그거가 전  2분한테 되게 궁금했어요
 1 기준이 있을 수 없는 거죠
 3 그러니까
 1 네네
 3 근데 그걸 가지고 평가를 하자는 사람들은 
 1 평가를 많이 하죠
 3 예 뭐 뭐 심지어 보름 만에 만났으면 무슨
 1 그래서 막말이 그런 말 많이 하잖아요 쟤 쟤는 남자 없으면 여자 없으면 못 사는 애야 뭐 이런 식으로 많이
 3 되게 비하 발언이죠
 1 공백기가 없어 뭐 이런 거
 3 다르게 생각하면 외로움을 많이 타는 거기도 한데
 1 네네 갈아탄다는 말도 하고 막 이런 식으로 말하죠
 2 남들이 그거를 뭐 그러네 저러네 평가하는 건 좀 웃기지만 그냥 솔직히 얘기하면 내가 헤어짐을 당한 입장이라고 쳤을 때 상대방이 너무 빨리
 다른 사람을 만나 버리면 서운한 건 사실이기 때문에 
 3 너무 빨리라는 게 얼마 정도냐고 생각하시냐
 1 그렇죠
 2 내 기준에
 3 그렇죠 당연히
 2 그래서 그런 경험들을 서로 서로서로 다 해봤기 때문에 대입시켜서 너무 빨리라고 자꾸 말하는 거죠
 3 너무 빨리 가 어느 정도냐는 거죠 제가 물어보는 건 어느 정도
 2 저는 그냥  생각을 해보면  2달 정도면 내 마음이 좀 정리될 것 같애요
 3 본인은 가장 빨리 다시 만난 게 몇 달이에요
 2 어 저는 갈아 갈아탄 적도 많이 있어요
 3 그러니까 이제 제가 말씀드린 게 이런 부분이라는 그러니까 그게 뭐 나쁘다 좋다를 평가하려고 하는 게 아니라 상대는 그 기간이 길었으면 좋겠다고 생각하고
 나는 바로 갈아탈 수도 있다 라고 생각하는데
 2 사실은 내가 저 사람과 사귀자 안 했어도 내 마음에 다른 사람이 일단 조금 들어와 그러면 저는 이 사람을 정리합니다 안 사겨도
 1 이렇게 정리하는 게 사귀면서 정리하잖아요 그렇죠 딱 끊어버리고
 3 마음에 들어오는 거는
 1 아니 그거 말고 연애를 하고 있는데 지금 연애를 하고 있는데 이걸 딱 끊어버리고 정리하는 게 아니라 그냥 사귀면서 정리를 하는 거지 마음의 정리를 그러면서 다 정리가 되면 그때 딱 말을 해버리는 거죠
 2 저는 조금 다른 게 내 마음에 다른 사람의 관심이 들어오면 그게 미안해서 이 사람과 더이상은 못 만나고 내가 인제 이 사람 사람을 볼 수 없겠다 그런 느낌이 들어요
 1 둘 다
 2 그러니까 둘 다 사랑할 수 있어요 분명히 이 사람의 장점이 있고 내가 내 마음이 많이 가 있기 때문에 그런데 둘 다라는 게 너무 죄책감이 들기 때문에 현재 있는 사람을
 다음 사람과 사귈지 안 사귈지도 모르고 연락처도 몰라도 저는 현재 사람을 좀 정리하는 편이에요
 그런 다음에 그 사람과 연결이 될 수도 있고 영원히 안 될 수도 있는데 이제 그런 경우를 전 사람이 보면 갈아탔다고 생각하겠죠
 1 너무 사적인 걸 많이 물어보게 되네요
 2 그래 나한테만 자꾸 사적인 것 물어봐 우리남 나 남편이 있는 사람이에요
 3 연애를 제일 많이 하셨으니까
 1 그냥 그러니까 지인분이랑 넘어가요 왜 자기 본인 얘기 하라고 해요 아니 그런데 지인분이 그러셨다는 거 아니에요
 3 상대는 그 기간이 길었으면 좋겠고 이런 심리가 다 있는 것 같아서 저는 그냥 말씀드리는 거예요
 내가 하면은 당연히 딴 사람을 사랑하게 돼서 그만큼 사랑하게 되서 다시 만난 거고 상대가 금방 다시 만나면 쟤는 미리 준비했나 뭐 내지는 어 쟤는
 아까 얘기한 대로 이성 없이 못 사는 사람이야 이런 식으로 폄하한다거나 그런 경우가 많은 것 같아서 좀 아쉽다는 말씀드린 거예요
 1 그다음에 우리가 뭐 아까 들어오기 전에 잠깐 얘기하기는 하긴 했지만 큰소리로 다른 사람들이 있는 가운데서 이런 굉장히 낯뜨거운 얘기하는 거 있잖아요
 뭐 우리가 세수를 했네 어디 호텔에 가서 뭘 했는지 속옷 사이즈가 어떻네 이런 얘기 그런 거 혹시 술자리에서 들어본 적 있나요  1번이라도 3 저는 뭐 없는 것 같아요
 2 없는 것 같아요 저도
 1 아 그럼 이건 굉장히 영화적 설정인걸루
 2 네 그래 보여요
 3 당연하죠
 1 성수동 쁘띠 모텔
 3 우리나라가 아직까지 그렇게 막 그런 걸 개방되어있는 나라가 아니기 때문에 함부로
 1 아니 개방되어 있어서 하는 데가 외국은 하나요
 3 하는 데도 있겠죠 어딘가에
 1 이런 걸 얘기한다고
 3 뭐 얘기할 수 있겠죠
 2 여기서 이름3도 평상시에 그런 사람이 아니라 작정을 하고 이제 해보는 거잖아요 작정을 하고
 3 우리는 기본적으로 술자리가 옆에서 막 떠들면 물론 크게 떠들어서 들리는 것도 있지만 기본적으로
 2 귀가가
 3 뭔가 그런 귀가 가는 게 있잖아요 술자리에서 옆에서야 쟤네 둘이 뭐 어쩌고저쩌고 이런 얘기가 나오기 시작하면 약간 귀가 가는 건 있잖아요 당연히
 2 귀가 가면서도 제발 안 들리게 좀 얘기해 이런 마음도 들죠
 3 우리는
 1 그 얘기가 되게 자극적인 얘기인가요
 2 아니 자극적인 것 아니여도 그냥 민망한 뭐 그냥 얘기들 있잖아요
 3 뭐 그런 것도 있고 예를 들어 커플이 막 이렇게 싸우고 있어 지금 그러면
 1 되게 재밌잖아요
 3 술을 먹고 있다고 해도 귀가 뭐 그런  cf 있잖아요 의자를 이렇게 계속 땡겨주는 그런  cf가 있던데 지금 뭐 하시는 거예요 막 이런 거 있던데 그런 거처럼 귀는 저쪽으로 열어놓는 경우가 많이 있죠
 2 맞아요
 3 그런 정도의 관심들이 당연히 내가 크게 얘기하는 걸 상대가 관심이 있을 거라는 걸 의식을 하고 있기 때문에 그렇게는 잘 못 하죠 술자리에서 그 정도 되면 아까 말한 이제  45차에서는 약간 그렇게 된 사람도 있죠 그런데 그게 꼭 뭐 저는 성적인 경우는 잘 못 봤고  45차 되면 인사불성이 돼서 욕을 하거나 뭐 이런 사람들은 좀 본 적이 있죠 당연히
 1 그렇다면 과연 이 이름3의 심리는 무엇일까요
 2 언제요
 1 이렇게 그 상황 방금 말한 그 상황이 그렇게 말하는 이유가 뭐였을까요
 민망하잖아요 되게 민망해서 가잖아요 이름4이 이름4도 사실 되게 자극적인 단어 말했던 말했던 사람인데
 본인이 들으니까 굉장히 민망해서 가버리잖아요
 3 그런 건 아니고 분위기와 상황이 좀 달랐다고 저는 느꼈는데 그 씬에서  2개가 이름3는 어느 정도는 이제 그 친구랑 가까워졌다는
 1 아니 실제로 실제로 고백을 하니까
 3 놀 놀리고 싶은 거죠
 1 나는 김치찌개 먹을 수 있다
 3 남자가 원래 이런 것도 그런 거 있잖아 놀리고 싶은 그런 게 있죠 그게 좀 영화니까 과장돼서 그런 쪽으로 했지만 저는 나이를 상당히 먹었지만 아직도 친한 사람 놀리고 싶고 그렇습니다
 여자뿐만 아니라 남자도 그렇고
 1 이건 놀리고 싶은 마음에서 그런 거다
 3 그만큼 둘이서 가까워졌다
 1 이게 유독 욕을 많이 먹는 장면이라서  해본 거예요
 2 아니 저는 어쨌거나 설정 자체는 나는 내 감정에 확신이 있고 그냥
 1 저는 그냥 이 사람이 그냥 고백이라고 생각했던 것 같아요
 2 예예예
 1 걸 딱 걸렸잖아요 김치찌개 시키고 매운 거를 안 먹는 것도 모른다고 했는데도 다 사실 다 알잖아 그래서 평소에 잘해야겠네요
 3 그렇죠 결론이죠 잘 뒤집어쓰는 스타일이라 저도 평소 행실이 안 좋은가 봐요 제가
 1 저도 가장 좋았던 것은 엔딩 크레딧에 그래도 예쁘게 상호명8으로
 2 음 
 1 대화창처럼 했던 게 저는 가장 예뻤던 것 같고요 유일하게 칭찬할 거리라서요
 2 유일하게요
 1 저는 네 저는 그런 드라마가 훨씬 더 사실 이런 연예 얘기는 훨씬 더 잘해서 썸남 얘기나 굉장히 재미있거든요
 2 저는 정말  2번 다 너무 잘 예
 3 그러실 것 같아요
 1 근데 평소에
 2 그냥 영화로 봤어요
 1 많이 안 보시지 않나요
 2 평소에 드라마 잘 안 보고 이런 류의 그 남녀의 그런 현실적인 거 막 미화되지 않은 거 원래 좋아하고
 아까도 말했지만 조연들이 너무 잘 살렸고  2명이 끝까지 막 탑으로 투탑 원탑 이런 영화는 진짜 재미없어요 이렇게 모든 캐릭터들이 살아서
 인간 군상들이 막 어울려서 이렇게 웃긴 거
 1 요즘 드라마가 추세가 이래요
 2 예예예
 1 예 그리고 한  4회나  6회까지는 기가 막힙니다 우리나라 한국 드라마
 다 똑같은 연예 얘긴데도 불구하고 정말 기가 막히게 잘 풀어내고 말빨이 통속적이지 않고 좀 잘 만들어진 흔히 말하는 굉장히 재미있어요 그래서 아예 굳이 영화로 성공할 수 있을려나
 싶었는데 로맨스물이 거의 없지 않나요 요즘에
 3 그러면
 1 그래서 그런지
 3 엠씨조 님이 생각하기에 흥행한 이유는 뭐라고 생각하세요 상호명8그게 예뻐서 그건 아닐 것 아니에요
 1 당연히 이거는 이것
 3 드라마보다도 어떤 면에서는 드라마답지 않은 소재를 가지고
 1 이 당시에 동백꽃이 잘 나가고 있었고 그리고 로맨스물이 별로 없었고 조커라는 영화가 흥행을 하면서 덩달아 같이 이제
 한 영화가 흥행한다고 다른 영화가 망하는 건 아니거든요 덩달아서 안 갈 사람이 가는 바람에 볼 수도 있는 거거든요 그리고
 한동안 로맨스 영화가 없는 게 굉장히 컸던 게 이 연인들은 조커 같은 영화만 볼 수 있는 건데 블록버스터만 보는 건 아니잖아요
 3 진짜 로맨스 영화가 없던 건지 흥행이 안된 건지는 저는 좀
 1 근데 많이 없어요
 3 찾아보진 않았는데
 2 저는 이 영화가 너무 재밌어서 다른 사람들의 다른 영화 리뷰 같은 거 남기는 사람들 있잖아요 블로거들 조금 찾아봤는데 대체로
 제가 자꾸 규정짓는 건 아닌데 제가 찾아본 거에서는 음 결혼도 하고 몇 년차 살고 있고 남편이랑 같이 가서 뭐 봤고
 이런 사람들은 대체로 다 그냥 킬링타임으로 너무 재밌고 너무 훌륭했다
 3 결론은 우리가 연 알 못이라서 그렇다
 2 그럴게 할게 조금 그런 사람들은 다 재밌게 봤다고 그러고요 조금 아직은 순수함이 남아있는  20대의 싱글들 같은 블로거들은 조금 불편했다
 1 영화를 영화로 본 사람들은 조금 별루 그닥 쳐주진 않아요 그런데 이제 말씀드렸지만 평소에 스트레스 많이 받고
 영화로 생각 많이 안 하고 좀 즐기려고 하시는 분들은 재미있게 보였다 좀 많이 봤어요 그렇기 때문에 어느 정도 흥행을 한 거죠
 어 우리나라가 코미디가 많이 흥행을 많이 하는 나라잖아요 그게 약간 나름 있지 않나 스트레스를 워낙 많이 봤기 때문에 굳이 영화관 가서 뭐 의미 찾고 우리
 누구라고 특정 지을 수는 없지만 진 감독님처럼 오늘 많이 무슨  3 제가 그런 말씀  드렸을 거예요 저는 공포영화 같은 걸 별로 안 좋아하는 게 보고 나서 뭘 쾌감을 느낀다고는 하는 분도 있는데 저는 약간 보고 나면 찝찝한 기분이 있어서
 1 공포 영화는 그 여자 친구랑 보면 되게 재미있습니다 다른 의미로
 2 아 그래요 막 손 꼭 잡고 그래요
 1 손을 잡다니요
 2 그러면 안겨요
 1 그럼요 안기죠 못 보고 그리고 설명해 달라고 그래요  1번 더 2 진짜요
 1 못 보니까
 3 못 보는 사람을 굳이 공포 영화를 데려간다는 것 자체가 저는 가혹 행위라고
 1 아니 본인이 본다고 보고 싶다고 본인이 보고 싶다고 하니까 저희 수단은 좀 더 다듬어서 알차게 하는 방향으로 가고요 다음 영화는
 크리스마스를 겨냥해서 세렌디피티 영화 되겠습니다 우리미배 누님은 좀 몇 주 지나서 몇 주 지나서 다시  3 우리 둘이 세렌디피티  하는거에요 남자들
 1 어떤 분 초대 할 수 도 있는거구요
 2 네 저는 가족들과 좀 다녀오겠습니다
 1 네네 참고로 로맨스 영화는 피디님과 단둘이 절대 안 하 할 계획이 전혀 없구요
 네 그때는 뭐 액션 수다라든지 스포츠 수다라든지 이런 거를
 3 세렌디피티에는 이미 계획이 다 있으신 거예요
 1 아니 뭐 있겠죠 예
 1 알겠습니 저희 에서는 여러분의 적극적인 참여를 기대하고 있습니다 구독 하트 표시 댓글 등은 콘텐츠 제작이 큰 힘이 됩니다 궁금한 사항이나 건의하실 사항이 있으시면
 언제든지 댓글 달아주시면 감사하겠습니다 또 공지사항에 상호명13 계정과 메일주소가 있으니 전하실 사연 있으시면 보내주시면 감사하겠습니다
 제가 참고로 생각해보니까 이 상호명13에 특별방송 예스터데이를 안 올리더라고요
 3 안 올려도 돼요
 1 두 번째 반성하고 있습니다 그리고 시네마 클래스  우리 진 감독님이 하는 방송인 동주를 할 생각입니다 우리 동주 형
 좋아하는 동주 형
 3 한국 영화죠
 1 하늘을 우러러 한 줌 부끄러움 없이 네 그렇습니다 이상으로 을 마치도록 하겠습니다