1 현모양처 그 이 그 에피소드가 조회 수가 되게 많
 2 그게 인기가 있었다기보다
 3 좌표 찍히시는 거 아니에요 이러다
 좌표 찍혀서 신상 털리지
 1 이게 너무 자극적으로 가면 어쨌든 재미는 있을 수 있지만
 3 거기서 끝날 수두
 1 고려해야 되는 부분인 거 같애서 아 그니까 그게 본인 생각 그냥
 3 매 회마다 입장 표명하시는
 1 와주셔서 감사합니다
 예
 사진  1장 찍으까요
 아 좋다
 자 그럼 시작해 복 네
 다양한 사람들과 정답 없는 서로의 생각들을 나눠보는 시간
 2 게스트들 반응이 안 좋아
 1 방송 색깔이 좀 달르다 보니까  안녕하세요
 생각을 나누는 걸 좋아하는 질문 덕후 호기심 넘치는 공부 벌레 장발장입니다
 한 해 마무리는 잘 하고 계신가요 이천십칠 년도  얼마 남지 않았습니다
 2 아직 마무리 얘기할 때는 아닌 거 같은데 벌써 마무리를 벌써 한 살을 더 먹어가니까 천천히 맞이하고 싶네요 마무리  1 점점 더 멀어져 간다
 오늘도 쓸쓸 모드로 시작해 보겠습니다
 어쩌다 보니 쓸쓸한 게 무슨 방송 컨셉이 돼 버렸는데요
 하지만 오늘은 정말 해피한 날입니다
 제 마음속 깊이 애정하고 있던 두 분이 함께 자리해 주셨습니다
 2 여기 세 분 나왔는데 두 분은 누구야
 왜 세 분 아니고 두 분이지   1 자 엔조이 님 말고 예 두 분
 2 아 여기
 그래서 장발장 님 얼굴이 아주 화색이 도는군요
 1 그렇습니다
 얼굴에 엄청 지금 피가 돌고 있는데 예 오늘은 정말 특별한 두 분이 나와 주셨습니다
 우리 상호명1 방송과 자매 결연을 맺은 써먹는 심리학 팟캐스트 상호명2를 진행하고 계신 두 명에  진행자분들과 어 함께 방송을 할 예정인데요
 조금 있다가 소개해 드리겠습니다
 2 쪼금 있다가 아 예  1 어 우리 엔조이 님 또 제가 소개를 까먹었는데 엔조이한 것은 아름답다고 주장하시는 쾌락본의자
 감성적인 스피드 멘탈 밴드 이름1에 베이시스트 엔조이 님 나오셨습니다
 2 네 안녕하세요
 제 자꾸 나와도 되는지 모르겠는데 이케 또 나오게 된 엔조이입니다  1 네
 2 네 
 1 네 지난 방송 어 어마어마했는데요 엔조님에 인기 예 댓글이 세 개나  달렸고
 2 야 성공했네 그러면
 1 아 그런데 방송 이후로 음악 다운로드 수는 좀 올라 갔을까요
 2 이게 다들 음악 전주가 시작되면 끊나 봐요
 1 네
 2 일 분  이상 들어줘야 저희 조회 수가 올라가는데 전혀 안 올라가던데  이분들 전주만 듣고 끄는 거 같애
 1 안타깝습니다
 2  1분 30초까지만 들어주세요
 기타 솔로 부분이 괜찮거든요  1 아 기타 솔로 부분이 에 베이시스 베이스 솔로  2 베이스는 잘 안 들려요  그래서 내가 베이스를 좋아해  1 네 참고로 베이시스트십니다  강추위가 찾아왔는데요  이 추위하고 굉장히 잘 어울리는 겨울 음악  2월이 머지않았죠  2 야 곧 이월이야   1 이름1에  february  2월 많은 관심 부탁드리겠습니다
 2 진짜  2월에 듣기 별로 안 어울리는 노래지만  2월 맞이해서 한번 들어주시면 감사하 여기 나온 사람들 다 들으세 다 봐놨어  하트 하트 누르시고 좋아요 누르시고  1 네 엔조이 님은 또  9화에 당신은 현모양처 에피소드 이후에 많은 댓글이 달려서 인기를 실감하고 계십니다
 2 실감 안 하는데   1 어 신상 안 털렸나요 
 2 별로 찾아온 사람도 없고 아직 실감 못하고 있어요
 1 예 쪼금 있다 입장 표명에 시간 한번 가져볼 예정입니다
 2 영광이네요
 1 네 어디 마음에 준비 되셨습니까
 2 아 예 왔습니다만
 1 아 그렇습니까
 아 예 예 준비가 되셨답니다
 아 참고로 오늘 예비군 훈련 갔다 오셨는데 어디 그 산에 들어갔다 나오셨죠
 2 아 예
 1 에
 2 깊은 산속에서 목적지에 수류탄을 던지는 그런 마음으로 제가 오늘 들어왔습니다  1 아 뭔가 좀 비유적인 얘기를 좀 살짝 해 주신 거 같은데요
 예 우리 청취자분들 좀 자극하네요   예 분위기가 좀 달아올릅니다
 2 아 예
 1 그러면  특별한 두 분에 게스트를 소개해 볼까 합니다
 아 이 두 분 굉장히 긴장하고 계신데요
 네 제가 더 긴장됩니다 참고로 
 이분을 소개하려니  5년 전으로 거슬러 올라가게 되는데요
 전 이분을 서점에서 먼저 만나봤습니다
 2 서점에서 헌팅했어  어떻게 서점에서 만났어  1 예 서점에서 정말 제 구미에 딱 맞는 책을 발견했는데요
 바로  2008년 문화체육관광부 우수 학술 도서 선정 재미있는 그림으로 알기 쉽게 심리를 풀어내는 그림으로 읽는 생생 심리학에 저자이자
 최근 신간을 발매하신 상호명2에 팟캐스트에 진행자 이름2 작가님을 소개하겠습니다
 4 안녕하세요
 그림으로 읽는 생생 심리학 저자이자 최근에 인간 관계 심리학이 필요해 그리구 감정에 솔직하지 못한 나에게를 출간한 이름2 작가입니다
 반갑습니다
 1 아 예 작가님 반갑습니다
 네  팬에 입장에서 이렇게 또 함께 하게 돼서 너무 좋습니다
 4 아 글쎄 오랜만 얼마만에 보는 팬인
 1 얼마 전에 그 작가 번개했단 얘기가 있었는데 맥주와 함께 하는 작가 번개 어 어떠셨어요  4 에 맥주와 함께 하는 작가 번개라고 해서 한다 그랬는데 맥주가 없더라구요
 맨 정신에 해서 되게 부끄러웠는데 그래도 많은 분들 와주셔서 감사하게 만나봤습니다
 1 네
 오늘은 팬에 입장으로 작가님을 무조건 지지하는 무조건적인 긍정으로 예 지지하는 시간이 될 거 같은데요  예 작가님이 무조건 다 옳습니다  아 그런데 이번 신간인 감정에 솔직하지 못한 나에게 어 이 책을 읽으면서 참고로 실화입니다
 구매했습니다 제가 어 책을 구매하고 예
 아직 제대로 못 읽었어요   하지만 예 작가님 정말 포인트가 있는 부분들이 있어서 그 부분들은 이르케
 4 어 
 1 어 접어놨어요
 예 그럴 정도로 우리 작가님 책 굉장히 훌륭합니다 네 작가님 다 옳습니다  그런데 이제 궁금한 게 감정에 대한 책이다 보니까 감정에 대한 궁금증이 생겼어요
 4 네
 1 이 책에 내용 중에 시기심과 존경심에 그런 출발점 이런 것이 남에 대한 비교에서 시작되는 감정이고 어 그리고 상대방에 가치가 어떠냐에 따라서
 시기심이 될 수도 존경심이 될 수도 있다
 이런 점이 굉장히 흥미로왔습니다
 4 음 
 1 즉 시기심은 남을 자신에 위치로 끌어드 내리고 싶은 그런 마음 존경심은 남을 본받아서 올라가고 싶은 마음인데
 에 시기심 같은 경우는 나도 그 사람처럼 할 수 있는데 못한 거야 하는 생각이 날 때 느끼고 존경심 같은 경우는 나는 저 사람처럼 못할 거 같다고 느낄 때 존경심이 난다고 하는 내용이 있었습니다
 예
 책 잘 봤죠
 4  정확하게 보셨네요
 1 네 네
 아 그렇다면 질문 있습니다
 만약에 평소에 존경받는 경험보다 시기를 당하는 경험이 많은 사람이 있다면
 4 음 
 1 타인에 시기심을 존경심으로 바꿀 수 있는 그런 방법 있으까요
 4 되게 타인에 시기를 존경심으로 내가 이렇게 감정을 컨트롤하기에는 되게 어려운 거 같애요
 1 네
 4 데 전  2가지 생각이 드는데 일단은 그분이 나에 업적이나 성과물을 어떤 식으로 상대방에게 어필을 했느냐에 따라서 이게 아 저 사람 되게 어 대단하다 이렇게 하고
 그렇게 느낄 수도 있구 어떻게 보면은 또 뭐 이렇게 잘난 척이야라고 생각해서 시기심을 느낄 수도 있을 거 같애요
 그런 뭐 말투나 이런 내가 어떤 식으로 어필을 했는지를 점검하는 것도 좋을 거 같구요
 1 네
 4 그거 외에도 제가 저도 되게 이 시기심 질투심이 되게 많은 사람이거든요
 그래서 관심 있어서 그 감정에 대해서 적었었어요
 1 네 네
 4 네 제가 시기심을 느끼는 경우가 많을 때랑 시기심보다는 존경심을 느끼는 경우가 많을 때를 비교해보면
 1 네
 4 어 존경심을 느꼈을 때는 내가 내것이 있을 때는 전 좀 존경심을 많이 느끼게 되더라구요
 1 어 
 4 나두 저 사람처럼 내 것을 잘 쌓아서 저렇게 돼야지라고 했을 때는 내 거를 막 주목해서 쌓다 보니까 그게 좀 더 존경심 쪽으로 많이 발전 자기 발전까지 됐던 거 같애요
 1 아 뭔가 여유가 있을 때
 4 음 내 것이라는 게 있을 때
 1 내 것이라는 게 있을 때
 4 내 것이란 게 없을 때면 나두 하면 할 수 있어 근데 뭘 해야 되지가 되니까 자꾸만 질투심이나 시기심이 드는 거예요
 1 네
 4 서 본인에 것을 잘 쌓아가고 있는데 주변 사람들이 본인에 것이 없는 사람들이 많다면 또 그건 또 그 사람들이 시기심을 느낄 수 있는 환경일 수 있을 거 같애요
 1 어 지금 얘기를 듣다 보니까 그러면은 나라는 거에 대해서 잘 지금 파악하지 못하고 있는 분들에 경우에 예
 나에 대해서 잘 모르고 내가 좋아하는 거 어떤 것을 내가 원하는지 예
 이런 것들 이제 탐색할 부분이 필요하다
 4 그렇죠
 나도 저렇게 될 수 있어란 생각이 드는데 뭐부터 해야 되지 뭘 해야 되지 마음만 계속 조급해지고 저 계속 비교하면서 시기심이 들게 되는 거 같애요 내 것이 없었을 때
 1 네
 2 저 이렇게 진지한 자리인 줄 모르고 나왔는
 1 오늘은 조끔 진지하게 갈 때잖아요
 2 저자님 얘기 들으면서 그러면은 그게 상대방에 가치도 중요한데 결국 본인에 그릇에 따라 좌우가 많이 되는 거겠네
 4 그럴 수 있겠죠 음 네 그 상대방에 그릇을 내가 어떻게 넓혀주고 이런 거는 정말 정말 뭐 가족이어서 되게 강제로 넓혀야 되고 마 이런 꼭 끊지 못할 사이면은
 그렇게까지 투자해서 할 수 있는데 꼭 그렇게 할 필요가 있을까라는 생각이 들어요 그냥 아 주변에 나를 좀 시기하고 있구나란 생각하고 그냥 본인 갈 길 잘 가시는 게
 1 네
 4 좀 더 본인 정신 건강에도 좋지 않을까 남을 바꾸긴 좀 어려우니까요
 2 음 동감합니다
 1 네
 굳건하게 자기 갈 길을 가면 된다
 4 네 어이 장발장 님 주변에 시기 질투하시는 분이 많으
 1 아 물론 제 얘기는 아닙니다만  네 새겨듣도록 하겠습니다  아 이건 사담입니다만 아 이 작가님은 굉장히 다양한 취미 활동을 즐기시는 걸로 이케 어디서 주워 들었습니다  예 어떤 다양한 취미를 하고 계세요
 4 전 운동 쪽으로 많이 좋아해가지고
 1 네
 4 옛날에는 막 복싱 검도 막 이런 거를 좀 했었는데 에 데 그것은 제가 좀 피지컬이 안 되다 보니까 이게 막 자꾸 지더라구요
 그서 그런 거는 좀 안 하구 이제는 어 발레나 약간 지금은 발레 쪽으로 해가지고 많이 하고 있습니다
 너무 재밌네요
 2 아 발레 쪽으로 피지컬이 더 어울리시는
 4 차라리  복싱보다는 나은 거 같네요
 에 발레나 보드나 뭐 이런 거
 1 아 그렇습니까
 예
 굉장히 다양한 걸 또 시도하시고 거기서 재미를 찾으시다가 발레로 오셨는데
 4 그쵸
 1 발레를 하셨을 때 느끼게 되는 그런 만족감 같은 게 있으신가요 어떤 생활 속에 만족감이 있으까요
 4 이 발레 처음 했을 때는 어 되게 뭐 저게 운동이 될까 약간 이런 생각했는데 되게 운동이 많이 되더라구요 이게 다 근육을 쓰는 운동이어가주구
 그 저 같은 경우에는 격한 운동을 하면은 좀 머리가 아프다던가 약간 숨쉬기 힘들다던가 이런 게 있어가주구 운동하는 건 좋아하는데 운동을 잘 못했었거든요
 1 네
 4 근데 또 요가 이런 걸 하기에는 너무 루즈해가지구 재미가 없는 거예요 딱 그 중간인 거 같애요
 서 약간 저랑 비슷한 상황이신 분이면 발레 한번 해보시는 거 되게 추천드립니다
 1 네 굉장히 우아한 그런 또 취미를 갖고 계시네요
 4 에 듣기에도 되게 
 2 하신 지 얼마나 되셨어요 그럼 발레
 4 발레 한 지 이제 한  3개월 
 2 한창일 때
 4 재밌습니다
 1 검증 타이밍을 한번 가져보도록 하겠습니다 그때도 재밌는지
 4 에 
 1 알겠습니다 두 번째 게스트 예 정말 오래 기다리셨어요
 참고로 이분은 저하고 에  9월에 함께 했던 심리학 컨퍼런스 행사에서 제가 엄청 버벅댔는데 저의 다음 강연을 해 주신 덕분에
 저의 강연을 모두 잊을 수 있도록 도와주신 고마운 분입니다
 아 감사합니다
 3 저 강연이 뭐였죠
 1 멍을 잡고 시작했던 거 같은데요  네 이분은 하루하루 충실히 보내는 걸 매우 사랑하시는 집순이 상호명2 팀에 진행자이자 여러분들에  실현해 주고 계신 이름3 팀장님을 소개하겠습니다
 3 블랙홀 같은 일상에 탈출구 블랙시트에서 여러분에 탈출을 돕고 있는 이름3라고 합니다
 반갑습니다
 1 아 예 반갑습니다
 에 팀장님 정말 반갑습니다
 네 그때 정말 감사했습니다  3 아 편집을 하실 거 같애가지고 
 1 네 어떤 강의었는지 분명히 알고 있으 현지 심리에 대한 그런 내용이었던 거 같애요
 예 그런데 전 궁금한 게 인지 행동 치료라던가 뭐 인지에 관련된 치료는 들어봤지만 인지 심리학이 어떤 것인지 전 궁금하거든요
 3 사실 심리학을 아시는 분들은 많은데 인지 심리학이 도대체 뭐 하는 건지 모르시는 분들이 많으신데요
 1 네
 3 보통 우리가 신문 기사에서 어 집중력이라던가 뭐 감각이라던가 아니면 뭐 어떤 걸 지각하는 능력에 대한 연구 결과들이 많이 나오잖아요
 그게 대부분 다 인지 심리학자들이 실험한 결과라고 보시면 돼요
 인지 심리에서 연구하는 거는 사람이 사 어떤 걸 바라볼 때 들을 때 어떤 사고를 가지고 어떻게 지각하는가를 연구한다고 보시면 돼요 감각과 관련된
 1 아 
 3 보통 저희가 많이 연구하는 게
 1 네
 3 그 지각 그래서 컴퓨터 화면에 저희가 공학도처럼 진짜 실험을 해요 그서 이케 암실에 실험자 넣어놓고 한 시간  동안 버튼만 누르시라고  millisecond 단위로 이 사람이 뭐  300미리세컨드 안에 반응을 했는가  250미리세컨드 안에 반응을 했는가 뭐 이런 거 막 측정하고 되게 덕후 같은 거예요 사실은
 4 에 말은 안 했지만 약간 그런 
 3 덕후스러운 학문이라고 보시면 됩니다  1 예
 그래서 인지 덕후시네요 네
 3 아 불행이도요
 1 에 인지 심리학에 에 덕후 분이 또 한 분 이케 나오셨는데요
 아까 얘기하셨던  실현해 준다는 얘기를 잠깐 해 드렸잖아요
 에 저는 버킷 리스트란  영화를 정말 재밌게 봤습니다
 어 영화 속에 시한부 인생을 선고받은 할아버지들 두 분이 뭔가 죽기 전에 하고 싶은 리스트들을 실현하는 그런 내용인데요
 이 영화 보면서 정말 큰 꿈을 전 가졌습니다
 혹시 제 꿈이 실현 가능할지 한번 여쭤봐도 될까요
 3 어떤 꿈이신지
 1 네
 저기 이거 가능할지 모르겠네
 저기 세렝게티  초원에서 호랑이 사냥 가능할까요
 3 아 어 저희 그 플라이어스란  플랫폼인데 그 플랫폼에서 함께 하고 싶은 멤버가 있다면 얼마든지 가능합니다 저희는 보통 혼자서 못하는 까 용기가 없어서 못했던
 1 네
 3 버킷 리스트들을  모여서 자기랑 같은 꿈을 갖고 있는 사람들끼리 까 뭐 이뤄보는 그 꿈을 이뤄보는 그런 플랫폼이라서
 어 딱 함께 세렝게티에  가서 사냥을 하고 싶으신 분이 있다면 얼마든지 단 목숨은 저희가 담보해 드릴 수 없습니다  2 와 지니네요 지니 요술 램프 지니
 3 아 저희가 돈을 대드리진 않아요
 그 같은 꿈을 가지고 계신 분들을 연결해 드리고 그냥 장소나 이런 거는 저희가 가지고 있는 장소를 무제한으로 사용을 가능하시고
 1 네
 3 그 장소 안에서부터 부엌도 있고 해서 요리를 만들어보고 싶다 뭐 저희가 했던  중에 술 만드는  bucket list가 있었어요
 그 주방에서 뭐 병 삶고 이러면서 술도 진짜 담가보고 이런  bucket list도 했었거든요 서 그런 것들 다양하게 해볼 수 있는 플랫폼이라고 생각하시면 될 거 같애요
 1 네
 저 하나가 더 있는데요 저에  중에 하나가 이 결혼 가능합니까
 3 아 결혼까진 모르겠고 잘 저희가 여성분이 되게 많아요   서 연애는 어떻게 가능하실지도   1 네  거기 어디입니까
 3 네 주소 제가 알려드리
 1 예
 아 우리 엔조이 님도  굉장히 많으신 분인데 하나씩 조금 풀어보셔야 될 거 같은데요
 2 근데 여기서 말하긴 너무 세속적인 버킷 리스트들이라  1 아 그래요
 2 네
 4 편집할 테니까 말해 보세요 
 2 그럴까요
 3 이래놓고 편집 안 하시는 거지 
 2 음 저는 음 남은 하나 중에 하나가 이제
 1 네
 2 외국에서 버스킹을  한번 하는 게 저에 상위 클래스에 있는  중에 하나
 1 아 이거 세속적이지 않은데요
 4 그러니까요 너무 세속적이지 않은데
 3 어느 부분이 세속적인가요
 2 세속적인 거 얘기할려다가
 1 예
 2 그게 제 가장 큰  1 네
 알겠습니다
 네 그거는 뭐 어 자  실현해 주고 있는 블랙시트 지금 당장 검색 들어가시믄 되겠습니다
 3 블랙시트를 검색하시면 유럽이  EU에서 탈출했다는 그 기사만 나와요   그래서 블랙시트 말고 플라이어스로  검색하시면 거의 하단에 제 얼굴 남아 있을 거
 1 네 플라이어스로  검색해 주세요 그러믄 이 이름3 팀장님에 얼굴도 같이 함께 감상하실 수 있습니다
 2 스펠링이 저희가 다 아는 그 플라이어스인가요  3 스펠링을 제가 불러드리까요   날으는 사람입니다 날으는 사람 네
 1  flyers 3 네
 1 아 예 알겠습니다 플라이 하고 어스 네
 아 우리 이름3 팀장님은 반려동물도 기르신다는 걸로 알고 있어요
 3 네
 1 네
 혹시 어떤 동물을 반려자로 맞이하셨습니까
 3 고양이를과 함께 살고 있습니다
 1 고양이들과
 3 고양이와  1마리예요 아직
 1  1마리랑 3 뭐 늘어날 수 있을지 모르겠지만
 1 네
 거 궁금한 게 고양이 기르시는 분들은 또 그 반려동물이라고 하면 여러 가지 종류가 있는데 왜 고양이일까 좀 궁금했거든요
 3 저는 까 강아지와 고양이에 큰 차이점이라고 하면 강아지는 정말 같 사람을 까 주인으로 보고
 1 네
 3 까 그 주인 바라기처럼 계속 쫓아다니는데 어
 고양이는 약간 같이 사는 친구 느낌이랄까 서 약간 너만에 라이프 스타일도 있고 나만에 라이프 스타일도 있는데 같이 놀고 싶을 땐 또 같이 놀고
 약간 이런 느낌이 좀 더 강한 거 같애요
 1 각자에 생활을 존중해 주고 약간
 3  또 화내요 이렇게
 자주 부르면 되게 승질내면서 야옹 막 이러믄서 음 미안해 알았어 너에 생활을 내가 존중해 줄게 이렇게  1 밥 달라 그럴 땐 오고
 3 네
 밥 달라고 할 때는 새벽부터 울죠 내 귀에다 대고 야옹 밥을 줄 때가 되지 않았니 그러면서  오늘 아침에도 눈을 떴는데 제 까 침대 옆에 쪼끄만 탁상이 있어요 탁상 위에서 절 이렇게 내려다 보면서 야옹 이러더라구요  밥을 내놓으라고 그럼서 네 야옹 이러면서 밥을 챙겨드렸죠
 네
 2 아침 일찍 먹는 동물이네요
 1 아 그러네요
 어
 3 보통 그 한국에서는 집사라고 많이 부르는데 자 고양이 키우시는 분들은
 독일에서는 캔따개라고 한대요
 보통 고양이 그 그 간식 중에 캔이 있어요 그래서 사람을 이제 캔따개 독일에서는 그렇게 부른다고 하죠
 1 지나지 않는다
 알겠습니다   예 굉장히 어 좋은  행복하시겠어요
 3  캔을 열심히 따드리고 있어요  1 네 이렇게 제가 애정하는 팟캐스트에 진행자님들 야 두 분에 이야기를 팬에 입장에서 궁금한 것들을 계속 물어볼 수 있어서 너무 즐겁습니다
 2 좋은 시간이네요 오늘
 1 네
 2 개인적인 욕망도 해결하고
 1 개인적인 욕구를 지금 막 분출하고 있는데요  네
 아 그런데 이렇게만 할 순 없죠
 이것만 할 수 없습니다 오늘에 정말 중요한 엔조이 님과 함께 댓글을 한번 털고 가야될 그럴 시간이 온 거 같습니다
 2 그렇게 중요한 일인가요
 1 제일 중요합니다 
 2 곁다리로
 1 네
 어  9화에 나는 현모양처가 필요 없다 에피소드를 들으신 분들 중에 에 많은 분들이 이제 댓글 달아주셨구요
 우리 엔조이 님에 인기를 또 실감할 수 있는 시간이었는데요
 2 아니 뭐 인기라기보다는 뭔가 매체에 영향력이랄까 파급력이랄까 그런 거 좀 느꼈습니다  1 네 좋습니다
 그럼 마 그 영향력을 한번 몸소 느끼면서 댓글 한번 털고가 가도록 하겠습니다  우리 신 팀장님 반가운 느낌에 첫 번째 댓글 좀 부탁드리겠습니다
 3 네
 윤 피디님에 댓글인데요 어디서 많이 본 닉네임인데 제가 이름2 님한테 이 닉네임 많이 보지 않았어요 했더니 아재 감성이 난다고 하더라고요 윤 피디님  4  물씬 나네요 물씬  3 읽어 드리께요
 이 흐흐흐도 읽어야 되나요
 1  네
 3  20분도 안 되는 시간 동안 술로 시작해서 현모양처 이야기를 끌어내고 토론까지 하는 방송 현모양처에 말은 여성에 성 역할을 고정해버리는 단어기 때문에
 필수가 아닌 여성 스스로에 선택 사항 중 하나일 뿐이네요
 현부양부에 역할도 강조돼야 하죠
 크크크  방송 듣고 현모양처에 의미에 대해서 다시 생각해 보게 되네요라고 말씀해 주셨네요
 1 네
 어 반가운 댓글이죠 윤 피디님 네 우리 상호명2 팀에 팀을 이끌고 계신 윤 피디님 아닙니까 예
 이렇게 우리 방송은 아 사실 방송하다 보믄 어디로 튈지 모르겠어요 저도
 하지만 짧은 시간에 속전속결로 여러 가지 하는 방송 맞구요
 현부양부에 대한 의미 오늘 다룰 예정입니다
 윤 피디님 늘 응원해 주셔서 감사합니다
 2 감사합니다
 1 네
 다음은 샘장군 님에 댓글인데요
 우리 이 작가님 아주 그냥 흥분한 어조로 부탁을 한번 드려보겠습니다  신 참고로 실제로도 화가 나셨다는 네 화 올라오시면 이제 표출하셔도 괜찮은데요   4 어 오랜만에 댓글 쓰러 왔어요 댓글은 안 쓰지만 계속 재미나게 듣고 있었답니다
 남자들이 열광하는 가슴에 대한 연구는 진짜 흥미롭네요
 듣다가 빵 터졌어요
 그런데 현모양처 에피소드를 들으면서 여자로서 좀 헐 하는 부분이 있었답니다
 물론 사람마다 중시하는 가치관이 다르니까 개취 존중하지만 아직도 남자는 밖으로 돌고 여자는 안에서 내조하는 것이 당연히 좋은 거처럼 생각하는 남자들이 많겠구나 싶어 씁쓸했어요
 현명한 엄마와 어진 부인은 물론 훌륭한 인간상이죠
 그치만 엔조이 님은 이것만 잘해도 여성으로서에 역할은 다 한 것 아니냐고 말씀하셨는데 그럼 그 여성 자신에 정체성을 찾는 건 중요하지 않은 것처럼 느껴져서
 여자가 듣기엔 참 답답했어요
 근데 그걸 전통적 가치관이라고 해서 여성이 당연히 해야 하는 역할인 것처럼 생각하면 얼마나 억울한가요
 남자들은 술 마시고 여행 가고 자유롭게 활동하면서 여자는 집에서 내조하라고 한다면 많이 불평등하죠
 남녀 모두 자신에 행복을 위해 살 권리가 있고 집안은 가족 모두가 함께 돌보는 거라고 봐요
 현명한 아빠와 어진 남편은 역할은 뭔지 한 한번 생각해 보셨으면 좋겠어요
 방송 듣다가 흥분해서 댓글 남겨요 크크크
 1 네 굉장히 긴 댓글을 또 에  4 구구절절 여성에 역할을 이렇게만 정의하면
 1 네
 4 이렇게 이분 정말 선플이에요
 이건 정말 선 어진 마음으로 쓰신 마 정말  1 네 참고로 악플 경험을
 4 다년간 한 경험상 이분 정말 바르신 분이에요
 아 예 인성이 훌륭하신 분 
 2 제가 듣고 있습니다  1 아 정말 그 실감 나게 읽어주셨는데요 처음에 흥분하셔서 시작하셨다가 나중에 뭔가 싸늘하게 차갑게 식어가는 모습을 또 보여주신 거 같습니다  4 이런 이런 어조로 말했었던 거 같애요 이렇게 생각하시면 어떨까요 엔조이 님 요런 거지 막 엔조이 어딨어 이런 분들도 많다고요   2 엔조이 님 홍대에 자주 출몰한다는  1 그러면 이렇게 엔조이 님 이 얘기를 듣고 나서 우리 엔조이 님에 공식 네 의견 있겠습니다
 아 어떻게 생각하시는지 한번 좀 밝혀주시죠
 2 아 네 뭐 제가 할 말은 사실 크게 없는데요
 1 네
 2 일단 아 왜 이렇게 떨리지   아 그 댓글 중에 제가 말씀드리고 싶은 부분이 있는데 이제 그렇게 생각하는 남자들이 많겠구나 싶어서 씁쓸하셨다고 했는데 사실 많진 않아요
 몇 안 되는 사람 중에 제가  1명이고요  그래서 많이 걱정 안 하셔도 되고
 1 네
 2 그리고 이제 제가 한 말 중에 이것만 잘 해도 여성에 역할은 다 한 것 아니냐
 4 그게 파급력이 그게 아주 핵심을 
 2 맞아요 이게 제일 근데 그거는 이제 제가 지금 이제 변명을 들자면 사실 다라기보다는 이제 그게 가장 베이스가 아닌가
 1 어 
 2 여성에 역할 중에 가장 제가 생각하는 가장 기본적인 역할이다 제 그거 외에 뭐 그 나머지는 자신에 선택이지만
 그거는 조금 해 주는 게 좋은 거 같다라고 생각을 이거 편집해야 될 거 같다
 일단은 그렇게 어떤 식으로 말씀드린 거구요
 1 네
 2 그러니까 자신에 정체성을 찾는 거는 그 역할을 다 하고 나서는 뭐 각자 선택이죠
 1 네
 2 그리고 나서 이제 그 밑에 줄 보면 남자들은 술 마시고 여행 가고 자유롭게 활동하면서 여자는 집에서 내조하라고 한다
 사실 제가 이런 뜻에서 말한 건 아니거든요
 남자도 남자의 역할이 있고 여자도 여자의 역할이 있는데 그쵸 밖으로 돈다는 건 이제 바깥 일을 한다는 거죠
 바깥 일을 한다는 거지 아 여자는 집에서 집 지켜 난 나가서 놀게 이런 말이 아니라
 1 네
 2 남자는 바깥 일 여자는 집안일을 기본적으로 하는 게 남자와 여자의 역할에 가장 기본이다라고 생각을 하는 뜻에서 말씀을 드린 겁니다
 근데 결론적으로 제가 말씀드리고 싶은 거는
 1 네
 2 어 공식 입장 표명이라고 사실은 했지만 사실 뭐 샘장군 님에 입장도 있고
 1 네
 2 저만에 생각도 있으니까
 1 네
 2 뭐 그냥 아 저런 사람도 있나 보다라고 생각하시는 게 가장 좋을 거 같습니다
 그게 저의 마지막 입장이 아닐까  4 이거를 듣고 저희도 이름3 님 이름3 님 만나자마 이름3 님 들었어 이름3 님 나 내가 귀가 잘못 들은 거 아니지 해서 막 열변을 토했어요  2 나 없는 자리서 내 얘기를 한 거네  4 했는데 약간 그건 거 같애요 제 생 제 생각은
 1 네
 4 그 엔조이 님이 바라시는 내 아내가 될 사람은
 1 네
 4 이런 사람이면 좋겠다라고 했으먼은 개인 취향이 돼가지고 그냥 아 뭐 요즘 그렇진 않지만 그럴 수 있겠네요 이렇게 됐을 거 같은데 여자는
 남자는 이 어휘가 아마 제 생각에는 엔조이 님도 그럴 의도로 말한 건 아니지만 그 어휘가 그렇게 붙어버리는 바람에 사람들이 지금 여자 마 이렇게 되지 않았을까 싶어요
 1 네 우리 엔조이 님은 역할을 충분히 하셨습니다 톡톡히 하셨고 우리 노이즈 마케팅   2 사실 일부러 그런 거야  그전에 서로 우리끼리 얘기할 때는 사실 현모양처에 갇힐 필요 없다 이 말을 저도 했어요
 4 그까 저희도 초반 제가 초반에 방송을 들 계속 들었거든요 내가 귀 잘못된 게 아닌가  초반에는 괜찮아 그 술 관련된 에피소드더라구요 그래가주구 술을 뭐 
 마시는 건 괜찮지 뭐 마셔도 마실 수 있지만 뭐 본인이 여자가 잘 본인에 역할을 하고 있다면은 괜찮지 않겠냐 그서 어 뭐 괜찮은데 데 뒤로 갈수록 여자는 집 막
 어 아 이분 이건 어 이분 황당하겠다 했는데 다행히 괜찮더라구요 댓글  1 네
 우리 엔조이 님은 엔조이한 것은 아름답다고 생각하시기 때문에 그 순간 굉장히 엔조이하게 또 방송을 해 주셨 어 그리고 이제 그런 부분들을 갖고 있으시긴 하지만
 아 그런 부분이 여성 자체를 또 대변하는 건 아니다라고 좀 얘기해 주신 거 같애요
 4 그런 분을 만나면 되는 거 같애요 어 그래서 어 가정을 잘 창기는 게 나의 아이덴티티인  사람이 있잖아요
 1 네 그렇죠
 4 저는 그게 요즘 좀 아쉬워요 이건 사담이지만
 너무 페미니즘이  너무 강해져가주구 집안을 달 잘 돌보고 이제 아이를 잘 키우는 게 난 행복이야라는
 것까지 폄하해버리는 분들이 좀 있더라구요 너 세뇌당했어 마 이런 것들 근데 그것도 정말 중요한 가치로 여기는 사람은
 1 네
 4 중요하든 그게 큰 행복인 사람이 있고
 1 그렇죠
 4 서로에 가치를 잘 존중해 주시면 좋을 거 같
 1 각자에 가치가 존중받는 사회가 왔으면 좋겠습니다
 아 그래서 우리 방송이 가진 아이덴티티가  또 여기서 들어갑니다
 4 카 아까 제가 읽고 진짜 어 대다 이거 큰 그림인가 했어요 
 1 아 큰 뿌리를 또 이케 어 한번 생각을 해봤는데요
 저희 방송에 아이덴티티는  사회적으로 보편적인 생각 그런 거 말고 어 자기만에 그런 생각도 있잖아요
 이런 가지고 있는 사람들에 입장을 좀 대변해 주고 삶에 대한 다양한 시각을 한번 가져보자는 것이 목적입니다
 그래서 옳고 그름은 없다는 전제하에 각자 이야기를 나누고 있거든요
 4 맞아요 맞는 거 같애요 제 생각에도
 1 괜찮죠
 4 아이 잘 잡으셨네요 네 이렇게 잘 마무리 이름3 씨 그때 분명히 핏대 세웠는데 조용하시죠   3 저 더 핏대 세우고 싶지 않
 1 네 알겠습니다 이미 충분히 두 분이서 많이 하셨나 보  4 서로 가치가 다른데 어떡해요
 3 중요한 건 본인에 가치를 다른 사람한테 강요하지 어 그까 여자는 이래야 되니까 너도 모든 여자는 다 이래야 돼 이렇게 되는 게 문제인 거 같애요 그냥
 아 그냥 내가 생각하는 여성상은 이런 건데 너에 여성상이 그런 게 아니라면 뭐 그럴 수 있지라고 넘어가는 것
 상대방에게 반드시 남성은 이래야 하고 여성은 이래야 하고 그 틀 안에 들어가지 않으면 넌 잘못된 여성이야라고 비난하지 않는 것이 중요한 거 같애요
 1 아유 좋은 말씀해 주셨네요
 2 좋은 말씀을 많이 해 주셨네
 한시름 확 놨습니다  1 표정이 좀 밝아지셨네요 많이 밝아지셨어  2 많이 쫄았었어   1 자 그렇다면 아 이렇게 어 오해도 풀고 뭔가 좀 풀고 털고 어 간 입장에서 현부양부에 대한 얘기를 좀 안 들어갈 수 없겠는데요
 여성분들도 두 분 계시고 남자 둘 여자 둘 해서 쪽수도 딱 맞는 그 상황에서 현부양부에 대한 이야기를 쪼금 한번 다뤄보겠습니다
 아 그런데 이거를 제가 이제 조사하다 보니까 현모양처도 그렇고 현부양부도 그렇고 아 굉장히 좀 그런 시대적인  ideologie가 많이 있는 거 같애요
 4 그렇죠
 1 예 그런데 현모양처란 말은 사실 있지만 현부양부란 말은 없어요
 찾아 보니까 에 사전에 나와 있지 않습니다
 즉 현부양부라는 말은 현모양처에 걸맞는 말을 찾아내려는 그런 시도로 약간 비공식적으로 만들어진 말이라고 추정이 되고요
 그리고 엄부양부라는 있어요
 애서 엄한 아버지 어진 남편 에 여기서 엄하다는 거는 엄하다는 게 단순히 뭐 엄하게 뭐 교육한다란 뜻만이 아니고
 지키고 의무를 다 한다 약간 이런 의미가 좀 포함돼 있는 말이라고 합니다
 4 음 
 1 그 시대적으로 남자가 가장인 입장에서 가정을 지킨다 이런 것들이 좀 전제하에 사용됐던 옛말이지 않을까라는 생각이 드는데요  21세기 와서는 이런 가치관이 정말 바뀌었잖아요
 에 특히 남녀 역할도 굉장히 상호 보완적인 부분으로 가고 있고 양성성 같은 거 굉장히 환영을 받고 에 육아를 담당하는 남성도 갈수록 많아지고 있구요
 상호명2 팀에서도 한 분 계신데 네  그래서 남성 육아휴직에 대한 이런 것들 이런 것들이 많이 활발하게 진행되고 있습니다
 어 그런 지금 상황에서 각자가 생각하는 현부양부에 대한 의미를 한번 좀 들어봤음 좋겠는데요
 우리 이 작가님 네 현부양부라는 라고 하면 어떤 의미라고 생각되시는지  4 현부양부 일단은 기본적으로 가정을 소중히 여기는 사람이어야 될 거 같구
 1 네
 4 저희 집은 되게 이케 엄부 엄격한 아버지 뭐 자상한 어머니 이런 케이스는 아니었거든요
 1 네
 4 자상한 아버지에 엄격한 어머니였어요 약간
 그래가주구 현부양부 들으면 그냥 뭐 저희 아버지 와이프에게도 잘하고
 1 네
 4 딸들에게도 잘하고 가정 일 이런 것들도 되게 잘 하시면서 본인 일도 되게 잘 하시거든요
 1 네
 4 그런 좀 어 우리 가족을 잘 지키면서도 다정하게 대해 줄 수 있는 사람인 거 같애요
 꼭 근데 그게 남자에게만 해당되는 게 아니라 여자에게도 같이 해당되는 그런 모습인 거 같애요
 까 어 뭐라고 딱 정의하기가 참 어렵네요 
 1 네 
 2 결국 다 잘하는 남자여야 된
 4 남자요   1 우리 이름3 팀장님은 어떻게 생각하시죠
 3 전 고민을 좀 해봤는데 제가 제일 중요한 게 뭘까 남편에게 내가 바라는 것 중에 생각을 했을 때 고부 갈등이 엄청 심하잖아요 우리나라는
 그래서 시어머니와 며느리 사이를 잘 중재해 줄 수 있는 지혜로운 남편
 2 아 디테일한
 4 아 그 무슨 일 있었나요
 3 사랑과 전쟁 이런 거 좋아하겠다 물론 끝났지만  2 매체에 영향을 또 볼 수 있군요
 3 네 워낙 그런 게 많으니까 음 그 남편이 중간에서 다리 역할 잘 못하면 오히려 상황이 더 악화되는 경향들이 많잖아요
 그쵸 막 괜히 막 그 중간에서 막 시어머니 계신데 며 자기 와이프 편 들구 막 이러면 괜히 또 눈 밖에 나구 막 이런 것들이 많아서
 그런 걸 잘 현명하게 컨트롤해 줄 수 있는 그런 지혜가 필요하지 않을까라는 생각을 했고 아이들에게는 이름2 님이 말씀하신 대로
 저는 엄한 아버지보다는 전 자상한 아버지였음 좋겠어요 그게 요즘 트렌드가 약간 그런 거 같애요
 아이들하고도 잘 놀아주고 아이들에 이야기를 좀 들어주고 하는 거 같애요 옛날에는 아빠가 그냥 근엄하게 집안에서 어떤 중심을 지키는 역할이었다면 요즘에
 트렌드는 약간 그거보다는 아이들과 더 소통하고 놀아주는 아빠
 4 우블리
 1 미디어에 폐해가 약간 
 4 폐해라뇨
 1 알겠습니다
 아 그러믄 마지막으로 엔조이 님 현부양부를 어떻게 생각하시나요
 2 저는 이것도 얘기하면은 또 남성분들 좀 안 좋아할 안 좋아할지 모르겠는데
 1 네
 2 단 현부양부 엄부양부라는 말에서 제가 생각하는 의미는 처자식 안 굶기고 밤일 잘하는 거라고 생각
 3 네 지금 뒤 뒤에
 2 이거 뭐 옛말이라고 이게 이것만 잘하면
 1 네
 2 다 잘 하는 거 아닐까
 1 에
 2 나머지는 다 또 자신에 선택들
 1 자신에 선택이다
 아 가장 중요한 덕목으로 밤일을 또 얘기해 주셨네요  2 맞죠 에 영화에 나온 얘기인데 이 얘기를 들었을 때 되게 맞는 얘기가
 1 공감 갔어   2 아 생각을 해서 아 네 이게 현부양부를 보는 순간 이게 떠올랐어
 1 아 그랬어요 어
 언젠가 이 말을 써 먹으리라 하고 이 방송에 지금  어 그러니까 악마 어 지금 이케 풀어내셨습니다  알겠습니다 이렇게 엔조이 님이 생각하는 거까지 들어봤는데요
 4 장발장 님은 어떻게 생각하시나요
 1 아 저까지 갑니까  아 저 슬쩍 갈라 빠져나갈라 그랬더니 안 되겠네
 어 글쎄요 제가 생각하는 현부양부 양부는 음 저는 항상 동등한 거가 중요하다고 생각합니다
 그서 남성과 여성이 정말 동등하게 함께 뭔가를 같이 하고 그리고 어 가정에 있어서 남자라서 혹은 여자라서가 뭔가 잘 한 게 아니고
 남자가 요리를 잘 할 수도 있고 여자가 전구를 잘 갈 수도 있는 거예요 망치질을 잘 할 수도 있는 거고 그렇다면은 자기에 맞는 그런 부분들을 가정에서 하나에 역할로 규정하기보다
 자기가 맞는 역할을 잘 찾아서 할 수 있는 그런 남편 에 그 가정에 틀에 맞는 그 역할을 할 수 있는 남편이 현부양부가 아닐까
 귀에 걸면 귀고리 코에 걸면 코걸이 에 지금 막 생각이 났습니다만  4  무슨 비유죠   1 이건 좀 아닌 거 같은데요 아무튼 흐르는 물처럼 뭔가 그 가정에 분위기와 이런 것들에 잘 담길 수 있는 그런 부분이 필요하다고 생각합니다
 그러기 때문에 어 남자와 여자의 역할을 고루 갖춘 그런 양성성을 갖춘 사람이 지금은 현부양부가 아닐까
 예 이런 부분이 굉장히 중요하다고 생각이 됩니다
 4 맞아
 잘 서로 이끌 수 있는 사랑을 만나줘야 되는 거 같애요
 1 네
 2 장발장 님도 결국 다 잘 하는 남자
 1 다 잘 하는 남자
 2 어 다 잘 해야 돼
 이렇게 돼요 남자들이 역할이 더 어려워져
 4 자들도 다 잘 해야 돼요
 1 중에 잘 할 수 있는 거 하나 제가 얘기를 기습으로 한번 말씀드리까요
 저는 잘 할 수 있는 거 하나 있습니다
 4 1 애들하고 잘 놀 수 있어요
 이거 이거 하나 저 포인트 잡고 가겠습니다
 2 카들이랑 놀아 봤어
 1 아니 나 상담하잖아요
 2 아 아 그럼 애들을 볼 때 일한다는 느낌으로 하겠다는 겁니까
 1 아 그건 아니구요
 아이들에 그런 에너지를 보면서 저도 이제 에너지를 충전하기 때문에 이 한 가지는  저는 잘 할 수 있다고 감히 말씀드리겠습니다
 자 우리 엔조이 님은
 2 아니 앞에서 너무 따뜻한 남자 얘기를 하니까 내가 그다음에 할 얘기가 없어
 나는 안 굶길 자신은 있어
 3 그거면 된 겁니다
 고생 안 시키고
 2 고생 안 시키고 안 굶길 자신 있어요  1 어떻게 하다 보니까 이제 미팅 프로그램도 아니고 지금  3 이름2 님 매력 어필하시죠
 4 매력이요
 뭐부터 말해야 되죠 
 3 어 너무 많아요
 4 부터 말해야 되지 
 전 다정합니다 
 1 다정하답니다 네  우리 이름3 팀장님
 3 아 저는 뭘 뭐를 하지
 4 이 되게 앵간하지
 3 어렵다
 개인적으로는 제 남자한테는 애교가 엄청 많은 편입니다 
 못하 평소에 제가 되게 무뚝뚝한 편이라서 다 쏟아내는 편이어가지구
 4 이름3 님 애교 본 적이 없는데 궁금하네
 3 원하세요
 1 에 표정이 안 좋아지셨기 때문에 에 넘어가도록 하겠습니다 이렇게 기습 질문도 괜찮네요 재밌네요 오늘 방송
 에 이르케 현부양부에 대한 생각을 나눠봤는데요  아 정말 그 남녀 서로에 입장은 정말 다를 수도 있는 거 같구요  남녀를 떠나서 각자에 입장도 굉장히 다를 수 있을 거 같습니다  하지만 결국 남녀 모두 또 개개인 모두 자신에 행복을 위해 살아갈 수 있는 그런 사회가 되었으면 하는 바램을 가져보면서  첫 번째 주제인 결혼은 시기냐 임자냐로 