1  10년을 내다보는 교육을 응원합니다  EBS 교육 전문 기자들의 정확하고 깊이 있는 교육뉴스 오 기자의 교육 포커스의 이름1 기자입니다  다사다난했던 이천십구 년도  이제 얼마 남지 않았는데요 올 한 해 우리 교육계를 뒤흔들 십 대  뉴스 이슈 브리핑에서 알아봅니다  고등학생들의 학교생활을 만나보는 스쿨리포트 요즘 논란이 되고 있는 자녀리 어플에 대해 취재했고요 우리 동화를 영어로 번역해 다른 나라에 기부하는 학생들의 얘기를 들어봤습니다  두 살  된 딸을 둔 아빠 기자 육아레시피 내년부터 어린이집 보육 시간이 바뀌고 육아휴직 제도가 개선됐는데요 달라지는 보육제도  자세히 알려드립니다  EBS 입시정보 교실은요 현재 중학교  3학년 학생들부터 서울 주요 대학의 정시 비중이  확대되는 등 대입 제도가 많이 달라지는데요  어떤 점을 주의해야 할지 살펴보겠습니다 올 한 해 개봉됐던 수많은 영화 중에 생각보다 흥행을 하지 못해 아쉬웠던 영화 두 편을 이름2 영화 평론가와 함께 만나보겠습니다   EBS 교육 전문기자들이 직접 전해 드리는 오 기자의 교육 포커스 지금 시작합니다 교육현장을 뜨겁게 달궜던 교육계 이슈를 알기 쉽게 브리핑해드립니다 교육부 출입하는 이름3 기자 나왔습니다 어서 오세요  2 네 안녕하십니까
 1 네 황 기자 오늘이 올해의 마지막 일요일이잖아요 네 올 안에 정말 다사다난했던 것 같은데 교육계 십 대  뉴스 한번 정리해볼까요
 2 네 교육계에도 크고 작은 일들이 많았는데요 십 대  뉴스를 키워드별로 몇 가지씩 묶어 봤습니다 첫 번째 키워드는 이름4의 나비효과입니다
 1 네 이름4의 나비효과 이름4 전 법무부 장관 딸의 입시 특혜 의혹에 대한 건가요
 2 맞습니다 뽑는 사람에 대해서는 아마 교육계가 아니라 대한민국에서 가장 뜨거웠던 뉴스로도 꼽을 것 같은데요 이름5 대통령이 이름4 전 법무부 장관 후보자로 지명한 직후부터 엄청나게 많은 의혹들이 쏟아져 나왔는데요
 그 가운데서도 가장 논란이 됐던 건 자녀 입시 특혜 의혹이었습니다 특히 조 장관의 조 전 장관의 딸이 고려대 서울대 대학원을 거쳐 부산대 의전원에 진학하는 과정에서 영어 논문 제 일  저자로 이름을 올렸다는 점이 가장 큰 논란이 됐고요
 1 네
 2 대학에서 받은 장학금이나 일반 학생들이 접근하기 어려웠던 해외 인턴경력도 특혜라는 비판이 많았습니다 대학생들이 촛불 시위에 나서기도 했고요 서초동과 광화문에서는 각각 이름4 수호와
 이름4 사퇴를 외치는 대규모 집회가 열리기도 했습니다 결국 조 전 장관이 취임 삼십오 일  만에 사퇴하는 결과로 이어졌습니다
 1 사퇴는 했는데 이런 의혹 들에 대해서 검찰 수사가 이어지면서 결론이 어떻게 나오겠습니까
 2 부인인 이름6 씨를 주범으로 보고요 딸 이름7 씨를 공범으로 해서 조 전 장관까지 여러 차례 소환해서 수사를 하고 있는데 아직까지 뚜렷한 진전은 없는 상황입니다
 1 네 아무튼 좀 처음 임명될 때만 해도 검찰 개혁이 이슈로 떠올랐는데 오히려 딸의 입시 문제로 교육계에 큰 파장을 불러왔죠
 2 네 그러다 보니까 에 딸이 대학 진학할 때 밟았던 전형이 입학사정관제였잖아요 지금의 학생부종합전형에 전용 아빠 전형 같은 건데 그것 때문에 대입 공정성 문제가 학종 문제로 번졌고요
 정당1과 교육부가 특별위원회까지 꾸려가면서 대책을 마련한 결과에 두 번째 뉴스인데요 서울 주요 대학들의 정시 확대 권고로 이어지게 됐습니다
 에 학생부종합전형과 논술전형의 비중이 특히 높은 서울에  대학에게 정시 비율을 이천이십이 년까지   끌어올리라는 권고로 이어졌는데요
 지금까지 정권에 관계없이 문제 풀이 줄세우기식 대입 전형에서 탈피하기 위해서 다양한 입시 전형을 권장해 왔던 정부의 교육 정책의 큰 줄기가 흔들린 사건이었습니다
 세 번째 뉴스도 이 특위가 발표했던 방 안에 포함되는 내용인데요 올 한 해 상반기 내내 재지정 평가로 논란이 됐었던 자사고 외고 국제고 이천십오 년에  일괄 일반고로 전환되게 됐습니다
 1 네
 2 현재 시행령 개정만 앞두고 있는 상황인데 이 학교들은 지금 연합 단체를 꾸려서 법적 대응을 준비하고 있고요 내년에도 또 교육부의 재지정 평가는 추진이 될 예정이기 때문에 갈등이 길어질 전망입니다
 1 네 그러니깐 두 번째 뉴스는 서울 주요 대학들의 정시 확대구요 세 번째 뉴스는 자사고 외고 국제고 폐지라는 거죠
 2 그렇습니다  1 어 두 번째 키워드는 뭐죠
 2 두 번째 키워드는 대학가 다사다난입니다
 2 네 어 대학가에 어떤 일들이 벌어졌나요
 2 에 네 번째 뉴스를 꼽는 건요 우선 네 차례나 시행 요인이 유예되었던 우리 고등교육법 개정안 이른바 에 강사법 이죠  8월 1일에 드디어 시행이 됐습니다 네 시간강사들의 신분을 최장  3년까지 보장을 해주고
 고용안정과 처우개선 내용도 포함된 법이었는데 문제는 이 강사 법의 반대하던 대학들이 이 법이 시행되기도 전부터
 강사 자리를 크게 축소하기 시작했다는 겁니다 그렇죠 많게는  30퍼센트까지 강사 숫자를 줄이는 대학들도 있어서
 학생들의 수업권이 과연 제대로 보장되는 것인가 우려의 목소리가 나오고 있고요 심한 경우에는 일자리를 잃고 목숨을 끊는 강사들까지 나오고 있는 상황이어서 논란이 계속될 것으로 보입니다
 다섯 번재 뉴스로는 대학 과 단톡방 성희롱을 뽑아봤는데요 작년에 터져 나왔던 스쿨 미투 운동이 대학가로도 번진 셈입니다 특히 문제가 되었던 대학들이 주로 예비교사를 양성하는 교육대학이었기 때문에
 더 충격적이었습니다  3월에는 경인 교대였고요  5월에는 서울교대  11월에는 청주교대 최근에는 충북대까지 주로 남학생들이 모여있는 단체 대화방에서
 여학우들을 상대로 성희롱성 발언을 일삼는 사건들이 내부 제보로부터 알려졌고요 교육 당국부터 학교 측까지 조사도 벌이고 대책도 마련한다고는 하지만
 이런 폐쇄적인 학교 문화가 바뀌지 않으면 이런 문제가 반복될 것이란 지적이 많습니다  1 어 세 번째 키워드로 넘어갈까요
 2 네 세 번째 키워드는 아동을 위한 나라는 없다 이렇게 뽑아 봤습니다
 1 네 어 그러고 보니 올해 유난히 좀 아이들과 관련된 이슈가 많았던 것 같아요
 2 네 여섯 번째 뉴스로 뽑은 게 이른바 의 한 총 사태의 결말 같은 거였죠 사립 유치원 개학 연기 사태 꼽아봤습니다
 지난해 국정감사 때부터 연말연시가 사립유치원의 공공성과 투명성 어떻게 강화할 것인가
 여기에 대한 목소리가 높아졌었는데요 교육 당국이 회계 시스템 에듀파인을 사용하도록 하거나 유치원 삼 법  같은 조치를 밀어붙였습니다 근데 일부 사립 유치원들이 한유총을 중심으로 반발을 하다가 삼월  개학 무렵에는 급기야 개학 연기를 하는 사태까지 갔는데요 아이들을 볼모로 잡고 이런 짓을 벌이느냐 이런 국민 여론의 비판이 거세져서 역풍을 제대로 맞았습니다
 결국 한유총은 지금 법인 해산 절차를 밟고 있는 중이고요 일곱 번째 뉴스인데요 민식이법 해인 입법 같은 희생자 아동의 이름을 딴 어린이 안전법을 둘러싼 논란 꼽아봤습니다
 1 네
 2 스쿨존 통학 차량도 어린이집 이렇게 아이들이 가장 안전해야 하는 장소에서 사고를 당한 이 아이들의 이름을 따서 더는 그런 일이 없도록 하자는 취지로 발의된 법안들이었죠
 1 네
 2 그런데 이번 국회 마지막 회기까지 밀렸었습니다 그러다가 사회적 관심을 받게 되기는 했는데 마지막에는 이제 패스트트랙 법안을 둘러싸고 여야가 힘 싸움에 들어가는 바람에
 1 네
 2 아이들의 죽음으로 만들어진 법안까지 정쟁의 도구로 삼느냐 이런 비판 커졌습니다 결국 극적으로 통과되기는 했는데 이 두 가지 뉴스가 아직까지는
 우리 대한민국이 아동을 우선시하는 나라는 아니라는 현실을 적나라하게 보여줬습니다
 1 정확한 지적이고요 네 번째 키워드는요
 2 네 네 번째 키워드는 어 이제 기사가 세 개 남았는데 세 기사도 잘 묶이지는 않는데요 학교에서 생긴 일 이렇게 잡아 봤습니다
 1 쉽게 말해 기타 군요
 2 네 그런데 뭐 내용의 무게감은 뭐 밀리지는 않는데요 여덟 번째 뉴스로 뽑은 거는 학교 비정규직들이 지난 칠월  달이었죠 이 년  만에 대규모 파업에 나섰습니다
 이름5 정부 임기 동안에 공정임금을 달성하고 교육공무직의 지위를 법적으로 보장해달라는 게 핵심 요구였습니다
 1 네
 2 사흘 동안 진행이 됐는데 전국적으로 삼천 개  정도 학교에서 급식과 돌봄 차질을 빚었고요 교육부 집계로는 연인원 오만 명  노조 자체 집계로는 십만 명이  참여했다고 나왔습니다 규모와 기관 모두 최대였습니다
 1 네
 2 그 뒤로도 교육 당국과 협상이 길어지면서 시월  달에 이차 총파업 위기까지 나오다가 협상이 극적 타결되면서 그런 일은 없었습니다
 1 이 문제는 좀 잘 해결된 것 같아요  2 그래서 교육부 장관이 농성장도 찾아서 같이 기자회견을 하면서 훈훈하게 마무리되긴 했는데 연봉이 협상이 매년 이뤄지기 때문에 또 언제 또 터질지 모르는 뇌관이기도 해서 지켜봐야 될 것 같습니다
 1 다음은요
 2 아버지의 뉴스는 저희 교육 포커스에서도 다뤘던 내용입니다만 수능 성적 사전 유출 사퇴입니다 수능 성적 발표를 앞둔 주말에 시스템 허점을 이용해서 졸업생  300여 명이 성적을 미리 보게 됐던 건데요
 1 네
 2 수능성적이 사전에 유출된 것도 아주 초유의 사태인데 이런 시스템 헛점이 알고 보니 매년 있었던 거라고 교육 당국의 발표를 하면서 더 큰 논란이 됐습니다
 그런데 이런 문제점을 인정하면서도 특별히 학생들의 어떤 처벌도 받지는 않았구요 전체 성적 공개도 일정대로 진행이 됐습니다
 1 네 마지막 뉴스는요
 2 올해  2학기부터 고교 무상교육 드디어 시행됐다는 뉴스로 꼽아봤습니다 이름8 부총리가 물러나고 이름9 부총리가 새로 취임할 때 취임 일성으로 이 추진을 앞당겼던 정책이죠
 1 네
 2 올해  2학기에  3학년 내년에는  2학년 내후년에는  1학년까지 단계적으로 확대가 되고요
 1 네
 2 내년에 투입되는 예산만  1조 3000억 원에 달합니다 단계적 시행이냐 전면 시행이냐를 놓고 여야가 이제 좀 이견이 있기는 했는데  일단 여러 정부가 공약을 하고도 결국 시행하지 못했던 정책이 전격 시행됐습니다
 1 네 이렇게 교육계 이슈를 정리해 보니까 지난 한 해 참 우리가 바쁘게 달려왔다
 2 맞습니다
 1 생각이 드는데 황 기자는 지난해 돌아보면 어떤 생각이 들어요
 2 좋은 일보다는 좀 안 좋은 일이 많이 떠오르기는 한데 올해 봤던 이슈들 중에 많은 이슈들은 또 내년에도 또 봐야 되는 이슈들이라서요
 교육이 좀 전진 해서 내년에는 이 이슈를 전달해 드리면서도 좀 저희도 지겹지 않고 시청자분들도 좀 새롭게 뭔가 바뀌고 있다는 느낌이 드는 그런 한 해가 됐으면 좋겠습니다
 1 네 그렇습니다 올 한 해 수고 많았고요 내년에도 교육계 이슈 잘 정리했으면 좋겠습니다 지금까지 이슈브리핑에 이름3 기자였습니다
 2 네 수고하셨습니다
 1 네 노래 듣고 오겠습니다 이름10 그대여서 고마워요
 요즘 고등학생들의 학교생활과 관심사를 통해 부모와 자녀 사이 교사와 학생 사이에 이해의 폭을 넓혀 봅니다 스컬 리포트 이동현 기자 나왔습니다 어서 오시죠  3 네 안녕하세요
 1 첫 번째 소식은요  3 어 네 부모들이 실시간으로 청소년들의 스마트폰 사용을 관리할 수 있는 이른바 이 자녀 관리 앱에 대한 논란을 대전중일고 스쿨리포터가 취재했습니다
 1 네 자녀 관리 앱 저는 처음 들어보는데요  3 네 부모가 자녀의 스마트폰에 설치를 하기만 하면 모든 온라인 활동을 확인하고 제한할 수 있는 기능이 있는 앱인데요 종류도 다양합니다  요즘 청소년들의 스마트폰 과다사용 좀 문제가 되고 있어서 학부모들에게는 이러한 자녀 관리 앱이 인기가 참 많은데요 부모와 자녀 모두 스마트폰을 각각 앱을 설치하면 부모는 아무 때나 스마트폰으로
 자녀가 접속한 인터넷 목록과 사용 시간을 나타낸 그래프 등을 확인할 수가 있습니다
 1 네 부모님들은 안심이 되겠지만 학생들은 좀 구속받는 느낌이 들 것 같은데요
 3 네 그렇습니다 주로 이 부정적인 의견이 많은데요 사생활 침해라면서 반발하고 있습니다 부모들은 앱을 통해서 자녀의 스마트폰 사용 시간 뿐만 아니라 정확한 위치도 파악할 수가 있는데요  자녀와 이용한 통화 문자 기록까지도 실시간으로 확인할 수가 있어서 학생들이 불만을 토로하고 있습니다 처음에는 순수하게 스마트폰 사용을 줄이기 위해 설치한 경우에도
 차츰 이 감시 수단이 되면서 부모와 자녀 간의 갈등이 커지고 있는 실정입니다 네 학생들의 말을 들어보시죠
 1 네 부모와 자녀 사이에 그런 갈등을 좀 줄일 수 있는 방법은 없습니까
 3 네 전문가들은 지나친 감시와 통제가 오히려 역효과를 낼 수 있다 이렇게 지적하고 있는데요 앱을 사용하기에 앞서서 자녀와 대화를 통해서 스마트폰을 적절히 사용할 수 있도록 교육을 하고  또 스스로 통제하는 능력을 키워줘야 한다고 조언합니다 대전 중일고 이름11 전문상담사의 말을 들어보시죠
 1 네 좀 타협점을 찾았으면 좋겠고요 다음 내용은요
 3 네 동화책을 영어로 번역해서 해외 아이들에게 기부하는 학생들의 이야기를 대구 성광고 스쿨리포터가 취재했습니다
 1 네 우리나라의 동화를 다른 나라 아이들에게 소개한다는 건가요
 3 예 그렇습니다 대구 성광고 학생들이 참여하는 기프트 프롬 코리아라는  동아리 활동인데요 기프트 프롬 코리아는  한국에서 보내는 선물이라는 뜻이죠
 학생들은 주로 우리의 전래동화를 영어로 번역해서 아프리카와 아시아국가의 오지에서 살고있는 아이들에게 직접 기부하고 있는데요 동아리에서 활동하는  이름12 학생의 말을 들어보시죠
 1 네 동아리가 그런데 어떻게 운영되고 있나요
 3 네 학생들은 매 학기마다 각각 동화책 한 권씩을 구매하고 동아리 활동 시간마다 모여서 한글을 직접 영어로 번역하고 있는데요 최종 번역을 마치면 아프리카 아시아 난민교육후원회에 번역한 책을 모두 기부하고 있습니다
 이름13 담당 교사의 말을 들어보시죠
 1 네 학생들이 보람도 많을 것 같아요  3 그렇습니다 학생들은 동아리에서 번역 활동을 통해서 자신의 재능을 나누고 또 영어 실력도 높이고 있는데요 무엇보다 해외에서 어렵게 살아가는 아이들에게 작은 보탬이 될 수 있다는 점에서 기쁨과 보람을 느끼고 있습니다  1학년년 이름14 학생의 말을 들어보시죠
 1 네 오늘 소식은 여기까지 듣구요 어 그러고 보니 고등학생들의 직접 만드는 스쿨 리포터도 올 한 해 열심히 취재한 것 같은데 이 기자는 어떤 게 가장 기억에 남습니까
 3 네 아무래도 청소년들이 학교와 일상 속에서 문제의식을 갖고 취재한 내용들이 눈에 띄었는데요 제주 외고가 취재한 내용이었어요 청소년들이 유행하는 물건을 과시하기 위해서 구매하는 이 청소년 과시 소비 문제를 지적한 기사나
 또 뭐 경기 신안 고에서 카페 등에서 청소년들의 출입을 금지하는 노 틴에이저 존에 대한 청소년들의 찬반 입장을 취재한 기사  또 경기 강동구가 취재한 이 수업 시간 무선 이어폰 사용으로 인한 문제점을 지적한 기사 등이 기억에 남습니다
 1 아 맞아요 그랬어요 네 어 내년에도 올해 스쿨 리포터들의 활약을 기대해보구요 이 기자가 올해 마지막으로 들려준 노래는요
 3 네 올해 가장 큰 사랑을 받은 음악인 바로 상호명1 인데요 얼마전 이 한 음원 사이트에서 올해 가장 사랑받은 인기 음악으로 선정되기도 했죠 상호명1의 작은 것들을 위한 시 들어보시죠
 1 아이에게도 엄마에게도 아빠에게도 오늘은 처음이어서 서툴기 마련인데요 세상의 모든 아빠 엄마를 대표해 딸바보를 자처하는 기자가 나섰습니다 아빠 기자 육아레시피 이름15 기자와 함께합니다 어서 오시죠
 4 안녕하십니까
 1 네 송 기자 첫 번째 주제는요
 4 네 이제 사흘 뒤면 드디어 이천이십 년  새해를 맞이하는데요 이천이십 년  새해 달라지는 보육 제도에 대해서 정리해 봤습니다
 1 네 새해 보육 제도 가장 큰 변화는 뭐죠
 4 일단 유치원이든 어린이집이든 모든 기준이 학기를 기준으로 고려되기 때문에 엄밀히 말하면 내년 삼월부터  적용되는 내용인데요 현재 어린이집이 종일반과 맞춤반식으로 이제 이렇게 구분돼서
 운영되던 게 기본 보육으로 일원화됩니다
 1 그럼 어떻게 되죠
 4 일단 모든 아이가 공통적으로 오후 네 시까지  기본 보육이 진행되고 필요한 경우에 오후 네 시부터 일곱 시 삼십 분까지  연장 보육이 가능하게 됐습니다
 연장 보육은 삼 에서 오 세  유아의 경우 가정의 필요에 의해서 신청 시 그러니까 필요하면 누구나 쓸 수 있다는 말이구요 만 영 에서 이 세까지  영아의 경우에는
 맞벌이 다자녀 취업 준비 이런 장시간 보육이 필요한지 여부를 먼저 확인한 다음에 이용할 수 있습니다
 1 좀 더 제한적이군요
 4 예 맞습니다 그러니까 어린아이들에게는 조금 더 그래도 가정에 그런 손길이 필요하다 이런 취지인 것 같습니다
 1 네
 4 영유아보육법에는 보육 시간이 일곱 시 삼십 분부터  저녁 일곱 시 삼십 분까지  열두 시간  보육을 원칙으로 하고 있는데요 이렇기 때문에 오전 아홉 시  이전에는 개별등원 시간으로
 당번 교사가 한 명씩 운영이 되면 당번 교사가 아이를 맞이해주고 이제 기본 보육 시간인 아홉 시  아홉 시부터 십칠 시까지는  담임교사와 함께 지내다가 오후 이제 십칠 시  이후부터는 연장 반
 전담 교사와 연장 반 보육실에서 지내게 되며 이런 방식입니다
 1 네 부모님들 입장에서는 아주 환영할 만한 변화겠어요
 4 그렇습니다 연장 보육이 이제 제도적으로 인정을 받으면서 부모님들은 눈치를 보지 않고 연장 보육을 신청할 수 있고 또 보육교사들 역시 연장 보육을 전담하는 교사가 추가로 투입되기 때문에 업무부담도 줄어들게 됩니다
 1 네 육아휴직과 관련해서도 좀 좋아지는 게 있습니까
 4 네 지금까지 육아휴직을 할 때는 아빠와 엄마가 서로 육아휴직 기간이 겹치면 육아휴직을 쓰지 못했는데요 내년 이월 이십팔 일을  기점으로 어 부모가 동시에 육아휴직을 사용할 수 있고
 이때 육아휴직 급여 역시 지급됩니다 또 육아휴직 기간에 부모 아이가 따로 떨어져 사는 게 확인이 되면 육아휴직이 종료됐었는데요
 이제는 부모와 아이가 따로 살더라도 육아휴직이 계속될 수 있도록 제도가 바뀌었습니다 다양한 양육 방식을 인정하는 차원에서 생긴 변화라고 합니다
 1 분유 값은 누가 벌죠  남편들이 쓸 수 있는 배우자 출산휴가도 늘었다고 하던데요
 4 아내가 출산하면 남편도 맞춰서 쓸 수 있는 배우자 출산휴가가 이전에는 그러니까 지금까지는 유급 삼 일  무급 이 일로  해서 최대 오 일이었는데요  저도 오 일까지  썼던 기억이 납니다
 이제는 최대 십 일까지  휴가를 쓸 수 있습니다 그리고 또 이 십 일  모두 유급 휴가로 지급이 되는데요
 1 좋아졌네요
 4 맞습니다 게다가 한 번에 한해서 분할해서 사용해서 쓸 수 있는 것까지 추가가 됐습니다 그러니까 예를 들어서 삼 일을  먼저 쓰고 나중에 칠 일  이렇게 쓰는 게 가능해진 겁니다
 1 네
 4 다만 이 배우자 출산휴가는 출산일로부터 구십 일  세 달 이내에 쓰셔야 합니다
 1 네 어 또 다른 혜택은 없습니까
 4 중소기업에서 출산 전후 휴가 급여가 지급되는데 이걸 지금 백팔십만 원에서 이백만 원으로  소폭 인상합니다
 또 소규모 사업장일수록 이제 대체 인력 구하기가 어렵고 또 부담이 돼서 육아휴직을 좀 못 쓰게 하는 이런 분위기가 있는 게 사실이잖아요 이걸 조금이라도 해소하자는 차원에서 중소기업 출산 육아기 대체 인력 대체 인력에
 들어가는 돈을 지원하는 걸 육십만 원에서 팔십만 원으로  정부가 확대하기로 했습니다
 또 올초에 문제가 됐었던 아이 돌봄 학대 사건 기억하실 텐데요 정부가 이 아이돌봄 서비스 질적 향상을 위해서 사천 명의  돌보미와 관리인력 아흔일곱 명을  확대할 계획이고요
 1 네
 4 어 또 이백스물두 명의  학대 사례 관리사도 신규로 이제 도입하기로 했습니다
 1 여성가족부에서도 몇 가지 정책 변화를 예고했다고 하던데요
 4 네 그 돌봄 영역을 담당하는 게 그 부처가 바로 여성가족부죠 그 앞서 말씀드렸던 그 아이돌보미 운영을 좀 더 내실화하겠다 이렇게 발표를 했고요
 지역 주민들이 주도하는 돌봄 공동체 시범사업을 열다섯 개  지역에서 운영할 예정이라고 합니다 이 돌봄 공동체라고 간단히 설명드리면
 이제 지역 내 공공기관이나 협동조합들이 이제 공동체를 이뤄서 지역 아동들을 함께 돌보기도 하고 뭔가 교육하기도 하는 이런 걸 말하는데요 사실 이번 현 정부의
 국정과제 중에 가장 큰 것 중의 하나가 온종일 돌봄 체제 이런 구축이라는 이런 과제가 있는데 그걸 달성하기 위해서 굉장히 중요한 요소 중의 하나라고 일컬어지고 있습니다
 어 또 부모들이 자녀를 함께 돌보는 공동육아 나눔터도 이백예순여덟 곳으로  확대하기로 했습니다
 1 네 공동육아라는 인식이 확산되면서 이런 재료들이 점점 개선되는 것 같고요 송 기자도 한 해를 마무리하면서  가장 기억에 남는 육아레시피가 있다면요
 4 정말 이렇게 하면서 정말 많이 공부하고 준비하면서 여러 가지 자료들도 많이 찾아보고 했는데요 특히 최근에 이제 기억나는 거로는 겨울철 기저귀 발진에 대해서 다루고
 정말 공교롭게도 며칠 뒤에 아이가 기저귀 발진이 생기더라고요 그래서 배운 대로 환기도 잘해주고 기저귀도 좀 느슨하게 채워주고 이제 그
 뭐죠 그 발진 방지 크림도 이제 마른 상태에서 잘 발라주고 여러 번 얇게 발라주고 뭐 이런 식으로 배운 대로 했더니 며칠 만에 한  23일 만에 가라앉았었던 것 같아요
 1 뿌듯했겠네요
 4 굉장히 뿌듯하고 이제 아내한테도 굉장히 자랑했죠  그리고 또 아이가 변비 증상이 생겼는데 변비에 대한 내용을 다루면서 우유 같은 유제품이 이제 많이 먹었을 경우에는  변비를 유발할 수 있다 그것도 기억해서 유제품을 좀 줄었거든요 그랬더니 정말 또 변비가 낫더라구요 굉장히 뿌듯하고 이것도 굉장히 자랑을 많이 했어요  1 우리 코너가 도움이 됐다니 참 다행입니다 아이의 이름이 뭐예요
 4 좀 특이 한데요 이름16입니다
 1 이름16 우리 이름16에게 한마디 해준다면
 4 음성 편지 참 이렇게 별로 이렇게 잘해준 것도 없는데 굉장히 건강하게 잘 크고 있어요 그래서 아빠도 이렇게 육아레시피하면서 열심히 공부하고 있으니까 같이 공부하면서 같이 잘 컸으면 좋겠습니다
 1 네 내년에도 우리 초보 엄마 아빠들을 위해서 알찬 육아레시피 부탁드리고요 지금까지 이름15 기자였습니다
 4 고맙습니다
 1 네 노래 듣고 오겠습니다 이름17가 부릅니다 연인
 입시 정보의 바다에서 표류하고 있는 수험생과 학부모에게 정확하고 믿을 만한 교육 정보를 제공합니다  EBS 입시 정보교실 이름18 기자 나왔습니다 어서오세요
 5 네 안녕하세요
 1 금 기자 오늘 주제는요
 5 네 이제 중학교  3학년 학생들의 고교선택이 모두 종료가 됐습니다 일반고와 자사고 외고 이렇게 어느 학교에 배정을 받았지만 기다리는 일만 남았는데요
 어 본격적으로 대학입시를 조금 생각을 해봐야겠죠 그래서 오늘은 지금  학생들의 대입에 좀 어떤 변화가 있는지 또 학생들이 어떤 점을 중점적으로 대비를 해야 될지 알아보도록 하겠습니다
 1 네 매해 바뀌는 대입 제도 때문에 우리 학생들이 좀 혼란스럽잖아요 지금  학생들이 치르게 되는  2023학년도 대입은 어떤 게 가장 큰 변화죠
 5 아 역시 하나를 꼽으면은 정시 확대가 가장 큰 변화입니다 네 지난달 교육부 발표가 있었는데요 그 학생부 종합전형 비율이 높은  대학의 정시 비중 그러니까 수능으로 뽑는 인원은  40퍼센트까지 끌어올리겠다 이렇게 발표를 했습니다 현재보다  5600명 정도 더 뽑아야 되고요
 1 네
 5 또 중요한 변화로 이 논술 전형이 차츰 좀 없어진다 는 건데요 현재 논술 전형으로 선발 이 학교들에서 논술 전형으로 선발하는 인원이 한  12000여 명 정도 되는데 이 인원을 차례대로 정시 전형에 흡수를 하겠다 이런 계획입니다
 그런데 서울대하고 고려대는 이미 논술 전형을 운영하고 있지 않았거든요 그러니까 필수적으로 좀 학생부 위주 전형에 축소가 이제 줄어들 것으로 보입니다
 1 수능 자체도 좀 개편되지 않습니까
 5 네 그렇습니다 현재 고등학교  학생들이 보는  2022학년도 수능부터 개편이 되는데요 국어와 수학 과목에 선택 과목이 생기고 문 이과 구분도 사라집니다
 또 사회탐구 한 과목 또 과학탐구에서 한 과목 이렇게 골라서 시험을 볼 수 있다는 뜻입니다 그리고 또  EBS 연계교재 연계율도  50퍼센트로 축소가 되구요 이런 변화가  학생들이 보는
 그  2023학년도 수능에도 이어지게 됩니다
 1 네 어 학생부 위주 전형도 좀 대폭 바뀌죠
 5 네 그렇습니다 이 가장 주목해야 될 부분이 비교과 영역의 축소입니다 사교육 의존도가 높다고 항상 비판을 많이 받아왔었거든요 그래서 먼저 소논문 기재가 금지가 되고
 수상경력도 매 학기당 한 개씩만 기재를 할 수 있게 됩니다 그전에는 이게 당연히 교 교내 상에 한정이 돼 있고요 그전에는 뭐 학교에 따라서 아니면 뭐 성적에 따라서
 이 수십 개씩 상을 받는 학생들도 있었거든요 그런데 이렇게 네 그렇습니다 그런데 이런 게 좀 불가능해진 거죠 자율동아리 같은 경우에는  1년에 한 개만 쓸 수 있도록 또 바뀝니다
 또 문제가 제기가 문제 제기가 되게 많이 있었던 학생부종합전형에서 활용할 수 있는 카드가 좀 많이 줄어들었 줄어들었다고 볼 수 있습니다
 1 네 어 그렇다면  학생들 좀 어떻게 학습 전략을 세워야 할까요
 5 네 이 정시 비중이 늘면서 역시 가장 먼저 고려해야 될 게 수능 대비입니다 특히 정시 비중이 늘면 졸업생들이 재도전을 할 수 있는 기회가 상당히 많아지거든요  이 현역 학생들보다 일 년  이상 더 공부한 사람들과 함께 시험을 봐야 되기 때문에 정시 경쟁이 더 힘들고 어려워지겠습니다 네
 이런 상황에서 가장 먼저 해야 될 게 선택과목 선택 영역을 확정하는 일인데요 그 선택과목의 가짓수가 앞에 말씀드렸듯이 더 늘어나거든요
 기존 탐구과목에 더해서 뭐 국어 그리고 수학 영역에도 선택과목이 새로 생깁니다 그렇기 때문에 일찍 어떤 과목을 공부할지 정하고
 이제 삼 년  동안 차근차근 반복적으로 준비하는 게 도움이 되겠습니다
 1 네 그럼 선택과목을 고를 때는 뭘 고려해야 하죠
 5 네 역시 선택과목 사이에 유불리를 가장 먼저 따져봐야 되는데요 이 선택해야 될 과목도 되게 많고 과목 사이의 난이도도 좀 다 다르기 때문에 어떤 과목을 선택하느냐에 따라서
 받을 수 있는 점수도 성적이 천차만별이 됩니다 물론 표준점수나 난이도 보정 등 이런 것들을 통해가지고 차이를 최소화하겠다고 교육부가 밝히기는 했는데 그럼에도
 더 유리한 과목은 있기 마련이거든요 특히 국어하고 수학은 이 공통 문항 점수 그리고 평균 표준편차 이런 거에 따라서
 선택 과목에 선택과목 문항 점수를 조절하거든요 지금 복잡한 개념인데 이 자신과 같은 선택 과목을 고른 수험생들이
 이 공통문항을 봤을 때 그 점수 평균이 높고 또 그 사이에서 자기가 고득점을 한다면 선택과목에서 더 좋은 가산점을 받을 수 있는 좋은 점수를 받을 수가 있습니다
 그래서 우수한 학생들이 많은 과목에서 좋은 점수를 받아야 한다는 뜻입니다 쉽게 얘기하면 그냥 잘하면 되는데요 하지만 그냥 잘해서는 안 되고 자라는 아이들 사이에서도 잘해야 된다는 뜻입니다
 1 네
 5 또 이게 또 과목에 만약에 선택 과목에 응시 인원 자체가 적으면 단 몇 명이 낮은 점수를 받아도 평균이 쉽게 바뀔 수가 있거든요 그래서 응시 인원도 또 너무 적으면 안 됩니다
 그래서 상위권 학생들이 선택과목을 고를 때 특히 머리가 많이 아플 것 같습니다
 1 누가 좀 학교에서 꼭 정해줬으면 좋겠네요
 5 그렇습니다 네
 1 선택을 해야 한다는 고민이 많을 것 같구요 문이과가 통합됐는데 어떤 과목에 응시해도 상관없나요  5 아닙니다 요 부분도 좀 잘 따져봐야 하는데요 이 각 대학별로 인문계열 그리고 또 자연계열 학과들의 응시를 하기 위해서 필요한 과목을 제한을 해놓는 경우가 있습니다
 그렇기 때문에 각 대학별 모집 요강을 잘 살펴보고 자신이 가고 싶은 과에서 요구하는 선택과목이 무엇인지 좀 잘 확인을 해야 됩니다 이 문이과가 통합됐다고는 하지만 여전히 자연계열 학과들은
 과학탐구영역 아니면 벡터 이런 이과 학생들이 주로 공부하는 과목에 응시를 하도록 제한을 하고 있습니다
 1 네 그럼 수시 대비를 위해서는 무엇을 준비해야 되죠
 5 네 앞에서도 살짝 말씀드렸지만 이 학생부에서 활용할 수 있는 카드가 좀 많이 줄었거든요 그만큼 학생들의 부담이 줄었다는 뜻이기도 하죠  하지만 이 내신 경쟁이 더 치열해질 것으로 보입니다 이 비교과 영역의 평가 요소가 준 만큼 대신에 중요성이 더 커졌기 때문인데요
 결국 내신 대비를 위해서도 어떤 과목을 선택할지 또 빠르게 정하고 공부를 시작하는 게 중요합니다 그리고 또 비교과 영역을 준비를 하기 위해선 무엇보다 진로나 목표가 명확해야 하는데요
 1 네
 5 이 비교과 영역이 줄었다고는 하지만 이 반영이 아예 안 되는 건 아니거든요 그래서 자신이 원하는 진로를 정확하게 찾고 거기에 맞춰서 뭐 동아리 교내 대회 이런 것들에 도전을 하고
 자기만의 스토리텔링을 만드는 게 필요해 보입니다
 1 네 우리  학생들 아직 시간이 많지만 미리미리 좀 계획을 세우면 좋을 것 같고요 금 기자는 올 한 해 좀 입시정보 취재하면서 어떤 점을 느꼈나요
 5 아무래도 제가 취재했던 올 한해가 대입정 대입이 가장 많이 바뀌었던 한해였던 것 같은데 지금 뭐 중학교 이 학년부터  고등학교 이 학년까지  보는 대입이 매년 달라지거든요 그러면서 저도 공부하면서 되게 머리가 많이 복잡하다는 생각이 많이 들었는데 좀 교육부가 정부가 좀 안정적인 신뢰할 만한 대입
 제도를 만들어서 학생들 학부모님들이 좀 부담을 덜 수 있게 좀 도와줬으면 좋겠다는 생각을 많이 했습니다
 1 네 내년에도 수험생이나 학부모들에게 도움이 되는 입시정보 기대 하겠습니다
 5 네 감사합니다
 1 네 노래 듣고 오겠습니다 이름19이 부릅니다 여전히 아늑해
 남은 휴일 영화로 마무리하시는 건 어떨까요 이름2 영화평론가 모시고 두 편의 영화 감상해보도록 하겠습니다 어서 오세요  6 안녕하십니까
 1 네 그러고 보니 올해 마지막을 뵙는 거네요
 6 네 새해 복 많이 받으시라는 인사를 해야 될 것 같습니다 미리
 1 그래서  2019년 영화 결산을 한다 한다는 거죠
 6 영화 결산이라고 하면 조금은 좀 거창한 것 같은데요 저희가 이제 보통 두 편의 영화를 소개해 드리는데 올해 개봉했었던 작품들 중에  뭐 예술 영화들이야 조금 홍보가 부족하기 때문에 좀 아쉬운 흥행이 아쉬운 작품들이 많지만 어 이 영화는 그래도 대중성도 있는데 재미있게 봤지만
 생각보다 흥행하지 못해서 아쉬웠었던 추천작을 두 편 준비 했습니다
 1 네 좋습니다 일단 언더독  좀 제목부터 생소한 것 같은데요
 6 네 언더독  하면은 보통 우리가 인제 어떤 의미로 사용을 하나요  제가 여쭤보면 안 되는데 이게 가능성이 거의 없는 어 
 그런 사람을 얘기 사람이나 대상을 얘기를 한다고 알고 있거든요 네 그런데 여기선 정말 독  개들이 나오는 그런 애니메이션입니다
 1 네
 6 네 이름20 이름21 감독이 만들었는데요 혹시 마당을 나온 암탉이라는 작품은 들어보신 적 있으신가요
 1 네
 6 네 요 작품은 뭐 일단은 그 원작 동화가 굉장히 많은 사랑을 받았었고 그것을 애니메이션으로 만들어서 또 한국 애니메이션 역사상 가장 지금까지도  높은 스코어를 관객 동원을 했었던 그런 작품인데 요걸 만든 요 마당을 나온 암탉을 만든 제작사와 애니메이터가 야심 차게 준비한 그런 프로젝트였는데
 1 네
 6 어  20만 명이 채 보지 않았습니다 네 너무 적죠 그래서 많이 안타까웠는데 이름20 감독이
 저기 그 국산 애니메이션에 대한 편견의 벽이 높은 것 같다 아직까지 국산 애니메이션 재미없을 것 같다 그러나 창작애니메이션
 미리 뭐 티브이에서 나왔었던 캐릭터를 기반으로 한 작품들은 좀 덜하지만 어 이렇게 완전히 새로 보는 그런 창작 애니메이션에 대한 그런 부분들은 아직까지 좀 재미가 없을 것이라는 그런
 예상을 많이 한다는 그런 이제 아쉬움을 털어놓았습니다
 1 어 구체적으로 좀 줄거리가 어떻게 되나요
 6 네 주인에게 버려진 개 뭉치는 우연히 만난 거리의 생활에 고참들 길거리에서도 개들과 함께 동네에서 밥을 얻어먹으면서 하루하루를 연명해 가는데요
 그러던 어느 날 뭉치는 야생에서 사냥을 하며 살아가는 그런 들개 중에서 밥이라는 그 여자계에게 암캐에게  반하게 되구요
 1 네
 6 그런데 이제 이런 모든 개들이 숨고 멋있는 이런 터전이 사라질 위기에 처하게 됩니다 그래서 이들은 사람의 손이 닿지 않는 곳으로 멀리멀리 떠나기로 합니다
 그래서 이제 이들이 도착하게 되는 곳이 비무장지대 여기까지 이제 이야기가 이어지게 되죠
 1 네 비무장지대에서 어떤 생활을 다룬 것 같은데 유기견들의 입장을 좀 다뤘다 이렇게 볼 수 있나요
 6 네 그렇습니다 유기견들에 대한 관심을 다시 한번 갖게 하는 작품인데 인간과 동물이 어떻게 하면은 좀 평화롭게 공존할 수 있을까라는 그런 생각을
 하게 만들어주는 그런 질문을 던져주는 작품인데 어 이 작품이 처음에 그 주인이 뭉치를 떠나 버리고 떠나는 장면부터 시작을 해요  그런데 저 개인적으로는 영화를 참 많이 보잖아요 그런데 그 초반 오 분  십 분  정도에 그 안에 저를 울리는 작품의 굉장히 많은 가산점을 주는데
 이 작품이 벌써 이제 그 뭉치를 버티고 떠나는 장면에서 참 가슴이 아프게
 1 인간의 비정함이 느껴지나요
 6 그렇죠 그러니까 뭐 처음에 작고 귀엽다고 생각했을 때는 그 개를 데려와 가지고 키우면서 커지며 덩치가 커지면은 이제 집에서 못 키우겠어 이렇게 하면서
 1 실증도 나고  6 버리는 거예요 근데 참 그 가족과도 같은 존재잖아요 우리가 반려견 반려동물이라고 하지 않습니까 그런데 그렇게 버린다는 것은 참 매장한 거죠 네
 1 또 다른 관전 포인트가 있다면요
 6 네 개들 하나하나에 부여된 캐릭터도 굉장히 흥미로운데요 굉장히 다정한 그런 어 개 캐릭터도 있고 개들도 인간처럼 이렇게 인물 사람처럼 다양한
 그 어떤 인성을 견성이라고 해야되나 그런 걸 이제 부여한 점도 굉장히 흥미로운데
 모험 과정에서는 액션 씬도 많이 나와서 스피드가 느껴지고 속도감 그리고 박진감 같은 것들도 함께 느껴보실 수가 있습니다
 1 애니메이션이니까 좀 그 더빙하는 분들도 좀 에 관심이 가는데요  6 그러니까 이제 한글 한국어로 더빙한 그런 성우들이 있는데 성우라기보다 이제 배우들이죠 우리 잘 알고 있는 그 이름22 씨 또 이름23 씨  이름24 씨 연기자들이 목소리 연기를 해 줬는데요 뭐 특히 이제 이름23 씨는 평소 그 영화에서 볼 수 있었던 그런 어
 아주 익살맞고 그런 모습들이 또 이 애니메이션에서의 목소리 연기에도 또 그대로 드러납니다  1 생각만 해도 좀 것 같다라는 생각이 드네요
 6 그렇습니다 네
 1 방학 동안 자녀들과 함께 보는게 좋을것 같습니다 강아지나 고양이 같은 반려동물 입양하기 전에 좀 봐도 좋을 것 같고요
 6 그렇습니다 네
 1 두 번째 영화  yesterday 비틀즈의 명곡과 제목이 같네요
 6 네 그렇습니다 이름25 감독이 만든  yesterday라는 작품인데요 이 작품도 그러니까 그 작년에  Bohemian Rhapsody가 예 퀸의 노래가 많이 실리고 또 이제
 뭐 어 퀸의 리드싱어였던 일대기를 그리면서 상당히 많은 관객을 불러 모았던 데 반해 이 작품은 어 그
 비틀즈의 노래가 그렇게 많이 나옴에도 불구하고 명곡들이 많이 나옴에도 불구하고  30만 명 정도밖에는 나오지 않았거든요 그런데 이제
 뭐 예술적으로 만들었다기보다는 그냥 대중적으로 아주 재미있고 유쾌한 작품인데도 불구하고 좀 관객들의 외면을 반영하는 것 같아서 소개해드리고 싶었습니다 어 
 이 그러니까 음악 영화를 한국 사람들이 많이 좋아한다 그리고 음악영화 개봉할 때마다 참 이렇게 많은 분들이 보는 거를 볼 수가 있는데 또 다 그런 것만은 아니거든요 그래서 참
 이거는 전문가로서도 왜 이 작품은 되고 이 작품은 안 되는가 이렇게 참에 딱 잘라서 이렇게 말씀드릴 수 있는 기준이 참 모호한 거 같아요 음 다만 인제  Bohemian Rhapsody 같은 경우에는 정말 있었던 실화들을 바탕으로 해서 실존 인물들을 바탕으로 해서 만든 작품이라면  yesterday는 어 아주 기발한 상상력에 기반한 작품인데요 만약에 비틀즈의 노래를 아는 사람이 나밖에 없다면 이라는 그런 상상력에서부터 출발을 하게 됩니다
 1 비틀즈의 내용을 다룬 것 아니지만 비틀즈의 노래들이 많이 나오는 거네요
 6 네 그런 작품입니다
 1 구체적인 줄거리가 어떻게 되죠
 6 하루하루 힘겹게 음악을 하던 무명 뮤지션 잭이라는 인물이 있는데요 어 잭에게 항상 힘을 주고 더 잘 할 수 있어 라고 막 이렇게 패밀리이면서 또 매니저를 자처하는 앨리라는 인물이 있습니다
 그런데 앨리의 만류에도 불구하고 이제는 그만해야 되겠다 나는 가망이 없는 것 같다라고 잭이 선언을 하고 집으로 자전거를 타고 돌아가는 길에 교통사고를 당하게 되는데요 그때
 전 세계적으로 정전이 일어나게 됩니다 그리고 이제 병실에서 일어나 보니까 이제 그 비틀즈의 음악을 알고 있는 사람이 예 예 잭밖에 없는 거예요 그 사실을 알게 되고
 마치 자기가 작곡한 양 자기가 알고 있었던 비틀즈의 명곡들을 다 기억해 놔 가지고 사람들에게 들려주니까 사람들이 거의 천재적인 뮤지션이 났다 하면서 자기를 추앙하기 시작하는 거죠
 그런데 얼마나 불안하겠어요 혹시라도 이런 이제 사기잖아요 말하자면 자기가 작곡한 건 아니니까 그런데 이런 게 밝혀질까 봐 노심초사하고 거기에 이제 또 자기를 사실은
 좋아했었던 이성적으로 좋아했었던 그 앨리라는 인물과 좀 약간 얽히고설키면서 약간 로맨스가 일어나는 뭐 이제 이런 이야기들을 다루고 있습니다
 1 발상이 되게 재미있네요 
 6 네 그렇죠
 1 뒤에 어떤 반전이 있습니까
 6 네 반전 반전이라고 해야 될지는 모르겠지만 어쨌든 조금 밝혀지지 않은 사실이 밝혀지게 되는데 네 그건 영화를 보시고 보시는 것이 더 좋을 것 같습니다
 1 어 좀 포인트가 비틀즈 노래가 될 것 같아요
 6 그렇습니다 비틀즈의 명곡들이 이 정도로 많이 실린 경우는 드물다고 해요 사실 저작권료가 워낙 비싸서 그거 이제 커버 곡이라고 하죠 커버를 한다고 하더라도
 어 한 노래 한 영화에서 이렇게 많이 들을 수는 없는데 실컷 들을 수 있고 그리고 이제 들으면 들을수록 비틀즈 정말 위대한 뮤지션들이다 지금
 어 우리에게 수많은 다른 가수들이 커버한 곡들로 알려져있지만 사실 이제 어 원곡이 비틀즈인 곡들도
 굉장히 많고 그 감동적인 가사 특유의 어떤 감수성 뭐 이런 것들을 이 느껴지는 노래들을 많이 들을 수 있고요
 그리고 이제 어 앞서 말씀드렸다시피 그런 상상력 남한 비틀즈의 노래를 안다면 이런 상상력도 재미있는 데다가 그리고 그 노래 어
 음악 좋아하시는 분들은 뭐 영국이 나은 천재적인 뮤지션 이름26이 또 전격 출연했습니다
 네 그래서 본인도 굉장히 그 인기가 많은 뮤지션인데도 불구하고 또 이 영화에서는 비틀즈의 노래 앞에 무릎을 꿇는 그런 모습을 만약 자신의 어떤 오마쥬라고 해야 할까요 이렇게 선배 뮤지션에 대한 그 
 어 뭐 요즘  respect이라는 표현을 쓰죠 존경 이런 것들을 볼 수 있는 작품도 아직 그 장면도고 있습니다
 1 이 영화가 잘 됐다면 지금 영화관에서 다 같이 떼창 떼창을 불렀으면 좋았을 것 같다는 생각이 들었습니다 네 오늘은 이름2 평론가가 개인적으로 산정한  2019년 영화결산  Underdog과 그리고 비틀즈 를 만나봤습니다 감사합니다
 6 감사합니다
 1 지난  2019년 저희 기자들이 준비한 내용은 여기까지고요 저희는 새해에도 유익하고 알찬 정보를 전하기 위해 열심히 취재하겠습니다  지금까지 저는 이름1 기자였구요 끝 곡으로 이름27의 뜨거운 안녕 전해드리면서 오 기자의 교 육학습 다음 주 일요일 오후 다섯 시에  다시 찾아오겠습니다 