1 네 이름1 정당1 법률위원회 부위원장입니다 어서 오세요
 2 네 안녕하세요 이름1입니다
 1 이름2 정당2 전 최고위원입니다 어서 오세요
 3 네 안녕하세요 이름2입니다
 1 네 이름3 정당3 사법개혁특위원장 이름3 변호사 나오셨습니다 어서 오세요
 4 네 안녕하세요 이름3 입니다
 1 네 이름3 변호사 이번 주에 주목했던 어 뉴스 어떤 게 있습니까 대부분 모아질 것 갑니다 아 갖습니다마는 주목하는 부분은 또 측면이 다를 수 있으니까는요
 4 아니 주 후반기에 사건들이 많아서 그러는데 주초에 나왔던 뉴스도 한  2가지 정도 중요한 뉴스가 있습니다 하나는 그 지난 화요일 날 이름4 교수  2차 공판 준비 기일에서
 검찰이 굉장히 판사님들아 판사님한테 혼났죠 공소장 이렇게 해 가지고 이게 같은  1차 공소장하고  2차 공소장이 사문서 위조 관련해서 이게 같은 거냐 내용이 도대체
 그 독립성 문제 얘기 나오 나온 게 하나가 있었구요 공소장 변경이 헐 어 그 공소장 변경 빨리 하라고 했던 얘기가 있었고 근데 그중에서 이 제일 쫌 걸리는 게 뭐냐면
 공문서 위조 및 동행 사건이었어요 그러니까 그 이름5 서울대 공익인권법센타
 1 예 이름5 교수 예
 4 그다음에 공주대에서 인턴 증명서를  2009년에  2009년에 위조 했다 라고 검찰이 그 얘기를 했고 그것을 행사한 이름4 교수를 공문서 위조 동행사 아 공문서
 위조 공문서 동행사로 기소를 했는데 이 공소 시효가 이미 지나가 버린 그까 위조 공문서를 만들었냐 안 만들었느냐를 법적으로 판단할 수 없는 상태에서
 그 행사 여부만을 가지고 기소를 했기 때문에 이건 검찰 어떻게 할 거냐 했더니 아이 공소 시효 지나서 공문서 허위 공문서 작성 그 위조 부분은 공소 제기를 하지 않겠다 이렇게 되면
 이 허위 공문서 동행사 부분은 아예 그냥 사건이 없어지는 거거든요
 1 예
 4 그까 결과적으로 일단 기소해 놓고 증거 확보하고 공소장 변경하는 이런 거 이런 관행이 검찰의 이런 관행이 결과적으로는 공소권 남용 아니냐 라고 하는 거를
 어 판사가 직접 지적을 한 거다 지적을 받았다 검찰이 그래서 요 부분은 좀 향후 재판에서 굉장히 문제가 될 걸로 보여요  1 네 이름4 교수 관련 재판과 검찰 관련 얘기
 2 한마디 하면요 그니까 우리 이름3 변호사님이 계속 문제 제기를 해 왔던 거예요 그 부분에 대해서 준비성이 없다는 얘기를 하는데 저는 사실은 또 저도 사실은 이렇게 에스앤에스에  얘기했던 건데 제기가 된 후에 강제 수사는
 영장 전담 판사가 아니라 강제 수사를 하면 그 판사한테 그러니까 재판 진행 중인 판사한테 영장을 받아야 되거든요 근데 지금 그 부분에 대해서도 판사 지적을 하고 있어요 그러니까
 공소 제기 후에 뭐 피신조서 받고 강제 수사한 게 문제가 있는 거 아니냐 제가 보기에 요것도 쪼꼼 향후에 아마 재판에서 주요한 쟁점이 될 거
 1 예 나온 김에 또다른 변호사 이름6 전 의원 얘기를 들어보겠습니다
 5 이번 주의 가장 충격적인 소식은 민주주의의 근간을 훼손시킨 그 울산 시장 어 선거 개입 목적의 공작 수사 뉴습니다만  그건 이따가 뭐 이에 이야기가 진행될 것 같고요 지금 그 탈북민 십여  명이 중국을 통해서 베트남까지 넘어왔는데
 아 베트남에서 라오스로 넘어가다가 체포가 돼 갖고 중국 당국으로 다시 인계가 됐다는 소식이 전해졌습니다 그 과정에서
 아 대한민국 정부가 아무 일도 안 하고 어 기다리고 기다리라고만 하고는 그 중국으로 넘겨지는 데 대해서 어떠한 조치도 이뤄지지 않은 것으로 지금
 보도가 되고 있는데 얼마 전에 있었던 어 북한 선원 두 명의  강제 북송에 이어서 어 자유를 찾아서 목숨을 걸고 넘어오는 탈북민에 대해서
 대한민국이 거의 북한 쪽에 상납하듯이 지금 어 어떤 행동을 취하고 있는 거에 대해서 참 개탄을 금할 수가 없습니다
 1 네 아까 앞서 관련 얘기는 공작 수사란 표현을 썼었는데 그런지 아닌지 이따 좀 따져보기로 하겠습니다 이름2 전 최고의원
 3 저는 결국에는 울산 그 선거 때 있었던 그 건에 대해 가지고 사실 하명 수사인지 아닌지 논란이 계속 깊어지고 있는 가운데
 저는 인제 결국은 이름7 실장이 그 당시 청와대 운영에 대해 가지고 증언한 과정 속에서 뭐 어 굳이 표현을 빌리자면 고래 고기 사건을 이렇게 뭐 알아보러 갔다
 근데 이제 사실 이름8 그 비서관 하에 있었던 그 두 명이라는  사람들이 특별한 팀을 꾸려 가지고 울산까지 내려갈 정도로 그러면 고래 고기 사건이
 민정수석실의 그 업무 범위에 딱 들어맞는 일이냐 라고 했을 때 저는 뭐 넓게 보자면 민정수석실이 뭐 검경수사권 조정에서 하나의 이슈가 될 수 있는 고래 고기 사건을 보러 갔다 할 수도 있지마는
 큰 틀에 봤을 때는
 1 고래 고기 사건이라는 말이 무슨 말입니까
 3 그 검찰과 경찰 간에 어쨌든 고래 고기 인제 그 불법 고래 고기 포획한 것을 돌려주느냐 마느냐를 가지고 인제 어 시비가 붙었던 일인데
 1 아 민정비서실에서 그걸 파악하러 갔다
 3 그걸 팔아 와 타라 갔다는 것이 인제 이름7 비서실장 의 주 유 뭐 해명 에 해명인데 사실 제가 봤을 때는 어 굳이 선거 앞두고 그걸 갈 필요가 있었느냐 라는 생각과 더불어 가지고
 그렇게까지 실제 그런 사건들에 관심이 많았다면 비슷한 유사 사례도 있을 텐데 저는 왜 그걸 또 특별 팀을 만들어 가지고 이름8 비서관 밑에 있는 두 사람들이  갔느냐는 것도 의심스럽고
 여러모로 좀 깨운치 않은 해명이어가지고 앞으로 논란이 있을 걸로 보입니다
 1 네 그 세 사람이 지금 최근에 나왔던 울산 시장 관련 얘기를 했는데요 이름1 변호사 지금 이름6 전 의원이 뭐 공작 수사란 용어를 썼는데 동의하십니까
 2 아니 그 수사한 내용은 아니구요 제가 보기에는 뭐 이 기본적인 팩트가 아시겠지만 이분이 아마  그깐 정권 굣 저 교체된 이후에
 한두 군데 민원을 넣은 게 아니에요 보니까 이제 국토부도 넣고 청와대도 넣고 경험치 검찰에도 넣었습니다 심지어
 1 아하
 2 여러 군데 넣었다는 거죠 최초의 이 사건이 어떻게
 1 민원 넣은 사람 파악이 됐습니까
 2 그럼요 이분이 뭐 인터뷰도 했고 그래서 사실은 그러니까   11월엔 보니까 울산지검에서도 이것을 내사를 했답니다 그리고 우리 정당1에도 넣었고 국토부에도 넣었어요
 그까 민원 제기한 핵심 내용은 본인이 어떤 부동산 아파트 건설 사업을 하고 있었는데 본인 돈이 많이 들어갔어요 그런데 할 땐 안 됐어요
 그런데 나중에 울산 시장 동생이 관여해서 보니까 이거 인허가가 났어요
 1 네 헤
 2 그리고 어떤 레미콘을 뭐 특정 레미콘 회사를 넣어달라 그래서 이분이 여러 군데 진정을 넣었어요 진정을 넣었는데 그런데 어쨌든 이 청와대에도 진정을 넣었고 청와대에 접수가 돼서
 결국은 나중에 이제 경찰청 된건데 핵심 요지는 그러니까 모든 수사의 시작이 계기가 뭐냐가 중요하거든요
 그니까 예를 들어서 청와대가 어 어떤 인지를 해 가지고 자체적으로 인지를 해 가지고 이거를 만약에 뭐 경찰에 넘겼으면 제가 보기에 이게 볼 수 있어요
 그런데 이분이 여러 군데 진정을 했단 말이죠 진정을 했고 그게 울산지검에도 서도 내사를 진행하는 중에 에 어쨌든 경찰이 수사를 하니까
 내사를 중단했다는 이제 언론 보도가 있었거든요 딱히 본다 그러면 이 수사의 시작 계기는 그 진정한 사람이 민원 재개한 분이 한 게 맞다라고 보는 게 맞는 거
 1 예 무슨 기획이라든가 이런 것이 아니고 민원에 대한 당연한 이첩이었다 라고 지금 이름1 변호사는 보고 있네요 이름2 최고위원 어떻습니까
 3 저는 사실 뭐 이첩을 인제 하는 것이 것이 당연하다 이렇게 이야기했는데 우선 이름9 비서관이 증언한 바로는 그렇게 처리된 건은 이름10 시장 건밖에 없었다 라고 이야기 하거든요
 그렇기 때문에 민정수석실 내부에서 바로 그 말이 부정되기 때문에 저는 그 이첩 과정에 대해서도 이야기를 들어봐야 될 것 같구요
 이미 그 아까 그 건설업자 분이 어쨌든 뭔가 제보를 했다는 지금 알리바이는 있지마는 반대로 어떤 형태로 제보를 했느냐 아니면 어떤 형태로 그 문건이 사실상 인제 이름8 비서관에게 전달된 것이냐
 또는 청와대에서 이첩만 단순히 한 게 아니라 그 문서를 재가공했다 그러면은 이거는 본인의 업무 범주를 넘어서는 것이거든요 선출직 공직자에 대한 부분이기 때문에
 그래서 저는 그런 부분에 대한 실체적 규명이 앞으로 있어야 된다 이렇게 보는데 지금까지의 뭐 이름11 비서 이름11 수사관이나 아니면 이름9 비서관의 증언을 종합해보면은
 분명히 청와대가 그 안에서 문서를 재가공하거나 아니면은 전달하는 과정중에서 해서는 안 될 인물들이 했다는 것이 드러난 겁니다
 1 전에 보면은 이름9 비서관은 얘기하고 이름11 특감반원 얘기하고 서로 엇갈린 것들 있지 않았습니까
 3 근데 지금 와서는 그게 어느 정도 정리가 된 게 뭐냐하면 이름9 비서관이 누가 누구에게 전달했다는 취지로 인제 이야기를 하게 되고 사실 뭐 건에 대해 가지고도
 사실 어떤 지시 관계가 있는지가 서서히 드러나고 있기 때문에 저는 앞으로 이 이름8 비서관을 둘러싼 어쨌든 뭐 민정수석실 내에서도 제가 봤을 때는
 그게 인제 또 이름12 수석한테까지 올라갔느냐 아니면 그것보다 위로 올라가느냐도 하나의 문제지마는 이름8 비서관이 또 인제 의혹의 중심 인물로 등장하는 것에 대해 가지고 여권은 경계심을 좀 가져야 될 겁니다
 1 네 이름3 변호사
 4 뭐 수사를 통해서 밝혀져야 될 부분들이 여러 가지가 있습니다 근데 그 국민들은 그런 의문을 가지고 계신 것 같애요 왜 지금
 왜 이렇게 빨리  1번 시작하더니  1년  8개월만에 이거 이름10 관련된 이름10 전 시장 관련 돼서는 작년에 있었던 일이고  1년  8개월만에 갑자기 울산지검에서 중앙지검으로 사건이 이첩이 됐죠 그리고 이 수사 속도를 보면 아까 잠깐 이름6 전 의원님하고도 잠깐 바깥에서 얘기를 했습니다마는
 언론에서 나오는 그 단독이나 이런 게 도저히 따라가지 못할 정도로 언론에서 단독 기사들이 막 나와요 근데 그 언론의 단독 기사들 대부분은 검찰발로 추정이 됩니다
 굉장히 빨리 타고 있구요 그리고 결국은 이름12
 1 검찰 측의 답변이라든가 무슨 해명 같은 거 있었습니까
 4 아직까지 뭐 검찰에서야 뭐 해명할 게 없다 라고 이야기를 하겠죠 근데 단독 기사들이 나오는 걸 보면 정말 속도를 쫓아가기 어려울 정도로 단독 기사들이 막 나오거든요 그래서  1년  8개월만에 왜 지금
 하고 있냐 그리고 어쩌면 이렇게 속도가 빠르냐 검찰발 기사들이 또 왜 이렇게 많이 나오고 있느냐
 결국은 이름12을 겨냥하고 있는 것 아니냐 이거 무슨 뭐 지난번에도 말씀드렸습니다마는 인디언 기우제 지내듯이 비가 올 때까지 기우제를 지내면 비가 오거든요
 1 아 그러면 기존의 이름12 전 장관 관련된 것들이 이렇게 확실하지가 않다 불확실하니까 여러 가지를 하고 있다 그런 얘깁니까
 4 뭐 그런 추측들을 지금 많이 할 수밖에 없는 상황 아닌가 싶
 3 저는 지금 검찰발 정보라고 인제 이름3 변호사가 인제 다 묶어서 말씀하셨는데 저는 제가 오히려 저도 직접 보고 예를 들어 이름11 수사관이라든지
 1 예
 3 아니면은 이름13 의원이랑 같이 인제 많은 이야기를 하는 것으로 보이는 또 다른 특감반원 에이 씨
 그리고 거기에 더해서 이름9 비서관 이 정도 세 사람이  그 거의 대부분의 내용의 지금 소스거든요
 1 취재 가능하다
 3 그렇죠 저는 충분히 취의 대상이 될 수 있고 심지어 제가 봤을 때는 이름9 비서관 같은 경우에는 유재수권 같은 경우만 하더라도 이름12 장관 등을 포함한 사람들이
 본인에게 불리한 주장들을 하기 시작하니까 당연히 적극적으로 자기 방어권을 위해서 인터뷰를 하고 있는 정황을 볼수 있거든요 저는 검찰이 기획을 했다고 하기보다는 오히려 그런 분들이 적극적으로 자기방어적 인터뷰를 하고 있다고 봅니다 이렇게
 5 선거 개입 목적의 공작 수사의 실체보다는 왜 지금 이 시기에 하냐 그게 더 궁금하신 것 같은데 그건 좀 설명을 드릴게요
 울산경찰청에서 무리하게 청와대 하명을 받고 수사하던 게 무혐의 무혐의난 게 금년 초죠 그래서
 금년 초에 무혐의 결정이 난 이후에는 이 수사 경과에 대한 조사가 이루어졌습니다 그런데 지금 뭐 서울 중앙도 마찬가지 비슷한 상황입니다만
 아 지방도 영장 전담 판사들이 정권의 예민한 사안과 관련해스 관련해서는 압수 수색 영장 단계에서 잘 영장을 안 내줘요 그래서 이 사건에 있어서도
 압수 수색 영장을 계속 어 법원으로부터 발부를 못 받았었습니다 그래서 수사가 지지부진하다가 경찰의 인사이동 직후에
 이게 압수 수색 영장을 법원에서 못 받으니까 검찰에서 경찰청에 공문을 하나 보내요 어 이 사건 수사가 관련해서 청와대하고 주고받은 공문이 있느냐 라는
 그 질의를 하는 공문을 보내는데 이게 인사이동 직후라 그런지 담당자가 새로 어 맡은 사람이 어 있는데요 그리고 아홉 건의  청와대와 경찰청이
 주고받은 이 사건과 관련해서 수사 진행 사항을 보고한 어 공무원의 제목을 아홉 건을  보내줍니다
 단순히 뭐 이첩이 아니고 청와대에서 어 경찰청 본청으로 또 본청에서 울산경찰청으로
 수사를 내려보낸 다음에 압수 수색 전후 그리고 진행 상황 때때마다
 여러 차례 이렇게 수사 진행 상황을 청와대에서 직접 챙긴 게 드러나면서 지금 되고 있는 것입
 2 음 이제 울산시장 건 같은 경우에도 이제 선거 국면에 에 수사를 시작했다 이게 그게 가장 민감한 거거든요 근데 지금 검찰도 약간 오해를 받을 수 있는 게
 1 또 선거 국면이다
 2 그렇죠 에 일단은 선거 국면인 면이 있고 두 번째는 뭐냐면 이 황 총장 같은 경우에는 에 총경이죠 청장 같은 경우에는  이 검경 수사권에 대해서 굉장히 이제 검찰을 비판해왔던 분이에요 그동안 비판해왔고 이분도 또 약간 출마 생각도 있고 지난번에 뭐라 그랬냐면 빨리 수사해 달라 내가 수사 종결 안 되면 출마도 못 한다
 그런데 이분 자체가 지금 수사 중인 상황이라서 이 수사 종결이 안 되면 제가 보기에 아마 이분 출마도 못 합니다 그리고 검경 수사권과 관련해서 항상 보면은 예전에 그래왔어요 이제
 검경 수사권이 쟁점이 막 붙을 때는 검찰 측이 경찰 측에 경찰 쪽에서 항상 이 검찰에 비판적이거나 이 발언을 세게 하는 분들을 항상 조사해 왔던 게 그동안의 어떤 관례처럼 돼 왔는데
 이번에도 좀 그렇게 흘러가는 거 아닌가 라는 고 많이 의심을 하고 있죠
 3 뭘 하겠다는 게 어떻게 면죄부가 됩니까 저는 지금 이름12 장관만 하더라도 보면은 내가 검찰 개혁의 적임자요 하면서 이것 저것 말을 세게 하셨잖아요 그런데 그것과 관계없이 개인이 그 적임자냐 문제는
 수사를 통해 가지고 아닌 걸로 드러난 것처럼 저는 만약에 이름14 그 청장이 뭐 예를 들어 검찰 검경 수사권 조정에 대해서 강한 의견을 내고 어떤 좋은 아이디어가 있는 거와 별개로
 만약에 하명수사라고 의심되는 건에 대해 가지고 본인이 뭐 
 솔직히 부적절한 판단을 했다고 한다면은 저는 검경 수사권을 입에 올릴 수 없는 그런 상황이라고 보거든요 근 저는 이거는 짚고 넘어가야 될 문제라 봅니다 저는
 1 네 어 나머지 부분은 검찰이 구체적으로 진행되는 과정을 또 봐야 되니까는요
 5 저희가 제보받은 내용에 의하면 사실은 당시 울산 시장 선거 전에 이름15 정당1 후보 그리고 이름14 울산 경찰청장이 수에 만났어요
 적어도  2번 이상 만난 것은 지금 확인이 됐습니다 그런데 고 자리에 모 언론사 사장도 동석을 했다 라는 제보가 있어
 1 아 그중에 이른바 장어집 뭐 회동이라는 것도 포함되는 겁니까 그런데 사실이 아니라고 지
 5 지금 말고 그거 말고 어 그 만나는 자리에서 하여튼 뭐 중요 방송사 사장까지 같이 만나서 이 사건을 어트게
 끌고 가고 언론사에서는 이거를 어느 시기에 어떤 식으로 보도를 할지까지 논의했다는 제보가 아 있습니다
 뭐 제보 드린 분 재보를 해 주신 분은 인적 사항이 드러날 만한 자세한 내용은 지금 이 자리에서 말씀드리기 어렵습니다만 만약에 그렇다면
 그래서 이게 아예 민주주의의 근간을 훼손시킨 사건이라고 제가 말씀을 드리는 겁니
 2 저도 처음 듣는 얘긴데 굉장히 어찌 보면 민감할 수 있는 얘기에요 언론 그동안에는 이런 얘기가 없었거든요 아인까 경찰 수사와 관련된 분들이라고 그러는데 언론사라 그러면 사실은
 뭐 언론사라는 개념이 우리가 뭐 아주 큰 중앙 언론사도 있지만 지역의 언론사도 있어서 저는 약간 그 정도는 얘기해 줘야 된다 신문사인지 방송사인지 아니면
 중앙 언론인지 지역 언론인지 이 정도는 얘기해야지 지금 바로 얘기하면 중앙 방송사장이 울산까지 갔다고요 굉장히 이거는
 1 뭐 그걸 아까 제가 그래서 질문을 드린 건데 그냥 주장이냐 아니면은 뭔가 확실하게 뒷받침할 만한 뭐가 더 있느냐고 질문했었는데요
 4 제보 정도니까요 뭐 교통방송은 아닐 거예요 네
 1 이름6 전 의원께 질문을 드리겠는데요 지금 정당4 특위 활동하고 계시죠
 5 예 그렇습니다
 1 뭐 지금 보니까는 그 여성 최고위원 두 사람 이름16 의원 이름17 최고위원  2사람 지금 아직도 농성하고 있죠
 5 그런 것으로 알고 있어요
 1 예 그런데 지금 당장은 그것보다는 국회 내에서 지금 아까 제가 오늘 오프닝에서도 얘기했었는데 어 지금 내일까지
 어 예산은 물론 이렇게 또 확정해야 되고 이런 것도 있는데  에 대  filibuster 둘 다 뭐 외국말이 들어가 있습니다만 지금 대결하고 있는 상황 어떻게 풀라고 했습니까
 5 글쎄 이거는 뭐 결자해지라는 차원에서는 범여권에서 푸는 게 맞습니다 애시당초에
 1 아 문제의 책임이 여권에 있다
 5 그럼요 처음부터 상식에 벗어나는 어 선거법 개정을 범여권에서 그냥 자신의 그 정치적인 흥정을 해서 담합해서 처리할려고 했던 것이 근본적인
 문제고요 그리고 우리가  4년 전에  봤잖아요 그때는 정당1이 야당일 때입니다만
 그때 본인들이 했던  정당한 것이고 지금의 야당인 정당4이 신청한  쿠데타예요 그런 억지가 어디 있습
 1 알겠습니다 당시 그때  2016년에 했을 때는요 어 스스로 마지막까지 종결하고 풀긴 했습니다 풀 풀어서 이름18 당시 원내대표가 마지막 본인이 발언하고 투표에 붙였기 때문에
 끝까지 갔던 건 아니고요 잠깐요 선거법 관련 얘기를 했는데 지금 어 이름3 변호가 소속되어있는 정당3에서는 지금 계속해서 국회 에 예 하고 있죠 예
 4 아니 우선 뭐 정당4  filibuster 신청 관련해서요 국회법이 정하고 있는 절차에 따라서 할 수 있죠 저는 뭐 그걸 그리고  fast track도 국회법이 정하고 있는 절차에 따라서 태워진 겁니다
 1 으흠
 4 이걸 가지고 뭐 쪼 왈가왈부하는 건 저는 적절치 않다고 보구요 뭐 법대로 하고 있는 거예요 양쪽 다 그 부분에 대해서는 근데 문제는 지금 정당4이 그  fast track에 올라간 법안  4개  5개  4개만 가지고  신청을 한 게 아니라  199개 전체를 신청을 하면서 지금 어제 그 그 부모님들이 국회에서 울면서  1분  1분이 다 이야기 하셨잖아요
 그 내용의 핵심은 국민의 생명과 안전을 정치적 협상카드로 쓰지 말라 라고 하는 겁니다
 그 부분까지를 한꺼번에 몰아서 이렇게 올라간 거는 제가 보기에는 어 뭐 법을 다 지켜서 하는 거기 때문에 저는 그걸 뭐 위법이다 이렇게 말씀드리고 싶은 생각은 없어요 하지만 굉장히 큰 정치적 자충수를 뒀다
 요거는 분명해 보입니다
 1 예 거 좀 확인해야겠네요 사실은
 5 그 가짜 뉴스를 말씀하시면 안 되죠 아니 정확하게 말씀드리면 소위 민식이법에 대해선 필리버스터 신청을 안 했고 금요일 날 본회의는 여야 합의가 돼 있었어요 그래서
 이름19 의장이 본회의를 개회를 하면 민식이법은 합의 통과시켜 주겠다 맨 먼저 그 전제는 그
 2 그 민식이 법 같은 경우에는 법사위에서 통과된 상황이었고 본회의 상정됐는지는 아마 정확히 봐야 되는데 근데 이름20 대표의 워딩 중에  2가지가 있습니다 근까 모든 근까
 이 본회의 안건 상정된 모든 안건에 대한 에서  신청했다 그다음에 지금 이름3 변호사 말씀처럼 선거법이 상정하지 않는 조건이라면 우리가 민식이법을 통과시켜 주겠다
 4 그게  wording이에요 2 정확히 얘기했는데 지금은 이름20 원내대표가 아 민식이법은 아니다 우리는  해 주면 된다 이렇게 이야기하고 있거든요
 1 예
 2 틀린 말이라는 게 모든 안건에 대해서 신청했다고 그러는데 이제는 우리는  보장해주면 된다고 그러고 아 정당1이 오히려 여당에서 본회의를 안 열어줘서 이걸 못 했다 그러는데 핵심적인 거는 그날 사실 이  filibuster 신청을 안 했으면 이 민생 법안이 다 통과되는 상황이었어요
 1 예
 2 근데  filibuster 신청을 하면서 이게 통과가 안 된 거든요 그럼 원인 제공을 누가 했느냐 당연히  filibuster 신청한 이름20 원내대표한테 있는 것이지 그것을 정당1 탓으로 돌리는 것 말이 안 되죠
 1 그러면 지금 시점에서 어쨌든 간에 그 관련 법안에 대해서는  filibuster 안 걸었기 때문에 지금 상태를 또 그대로 국회에서 처리하게 어떠나요
 2 아 근데 지금 이제 상황이 바뀌었죠 왜냐하면 이 지금 모든 안건에 대해서  신청했고 지금 얘기처럼 물론 문서는 봐야 되겠습니다만  보장해준다는 거나 아니면은 뭐 모두가 신청한 차이가 없어요
 1 개는 보장의 의미는 지금 뭐 법적으로 진행이 되는 건데 국회를 열 열자 그 말입니까
 2 어 그까 정당4의 의도는 이거죠 이제 어쨌든 국회를 여 임시 국회를 열되  하겠다 결국은 목적은
 어 이 지금 뭐 상정되는 거 공수처법이라든지 아니면 검경수사권법이 상정되는 걸 막겠다 선거법이랑 그 목적인 거죠
 1 네 이름2 전체 하고 여기까지 듣겠습니다
 3 이게 결국에는 뭐냐면요  어 이렇게 전격적으로 활용할 거는 예상을 다들 못 했습니다 그런데 그 상황 속에서
 지금 인제   4법 외에도 보면은 그 유치원  3법도 지금  올라가 있구요 거기다 최근에 인제 뭐 인제 안 하면 이상한 사람처럼 만들어버리는 몇 개 법안이 있습니다
 그 아이들의 이름이 붙은 몇 가지 안전 법안이나 이런 것들 이런 것 때문에 사실 쟁점 법안 수가 굉장히 늘어나게 된 겁니다 그렇기 때문에 지금
 1 아 그러면은 그 민생 법안에서 내용상으로는 지금 걸려있는 것들이 있습니까
 3 아닙니다 전 내 그 대부분의 그  199개 안건이라고 하는 것들은 거의 다 비쟁점 법안인 경우가 굉장히 많고 저는 정당4 지도부 내에서도 그렇고
 뭐 그 모든 아까 말했던 아이들 이름이 붙은 법 같은 경우에는 애초에  filibuster 대상으로 삼으려는 생각은 없었을 것이고요
 다만 이제 어떤 절차가 있냐면 이번 회기에서 정기 국회에서는 어차피 정당4 같은 경우는 유치원  3법에 대해 가지고  filibuster할 계획이었습니다
 그러기 때문에 아마 그걸 하기 위해서  199개 인제 올린다고 하다가 지금 이 그 사달이 난 건데 사실 그거는 제 생각에는 정당4의 원내 전술에 있어 가지고
 세심함이 좀 부족했던게 아닌가 이런 생각하는 게 사실 전 대통령과의 대화에서 그 이름21 부모님 나오고 이렇게 하시는 걸 보면서 이게 상당히 좀 관심받는 법안이 될 거라는 예측이 좀 있었는데
 그 상황에 대한 이해가 좀 부족했던 게 아닌가 이렇게 싶은 게 뭐 기술적인 부분을 봤을 때는  199개 다 거는게 오히려 오해를 덜 사거든요 왜냐하면
 유치원  3법 때문에 하는 게 아니다 라는 걸 하기 위해서 오히려 다 걸어 버리는 게 낫습니다 그런데 하필 다 걸었더니 또 거기에 아이들 이름이 붙은 법안이 걸릴 수 있는 상황이 되니까 지금 이제 여론에 좀 역풍을 맞는 것인데
 저는 어쨌든 기술적으로  fast track을 통과시키기가 굉장히 어려워진 것이 뭐냐면은 그 정기국회 때 하나가 인제 무제한 토론이 된다 하더라도 한  6개를 둬야 됩니다 임시회를 이런 상황에서
 저는 여당도 타협점을 찾을 수밖에 없는 상황이었다 이렇게 봅니다
 1 네 조금 전에 이제 정당4의 원내 전술의 문제점을 다른 당 전체 구 의원 얘기했는데요 그 관련 얘기는 조금 이따 후반에 그 최근에 이름20 원내대표 행보 관련해서
 추가적으로 시간이 되면 좀 나눠보겠습니다 다른 뭐 교통 정보를 비롯한 정보 듣고 나서 토론 계속 이어가겠습니다
 서서 이름6 전 의원이 언론사 사장 비롯한 회동 얘기했을 때 이름1 변호사가 어떤 수준의 언론사였느냐 물어보니까
 큰 언론사다 중앙 언론사다 얘기했었는데요 지금 중간 다시 한번 확인해 보니까 이름6 전 의원이 중앙 언론사하고 연계된 지방사 사장이었다 뭐 이렇게 얘기를 하니깐요 그것도 주장입니다 확인해 봐야 되는데 다시 한번 말씀을
 5 그걸 연계라고 표현하는 게 맞나요
 1 뭐 그렇게 하고요 어 어떻습니까 지금 그 여당은 네 검찰발 여러 가지 지금 때문에 몇 가지 중첩돼서 이름22 전 부시장에다가
 최근에 이제 울산 시장 선거 국면에서 관련이 되기 때문에 곤혹스런 상황인데 물론 이제 사실 여부가 확인돼야겠지만은요 반면에 야당은 야당 지도부의
 행보가 또 자충수를 두는 것 아니냐 미국 가서 했던 발언에다가 지금 조끔 전에  fast track에 대한  filibuster 맞대응도 조금 치밀하게 할 수 있었던가 이런 문제가 제기되고 있습니다
 어떻습니까 아까 그 여당의 원내 전술 얘기했던 어 제  3당의 전 최고 위원 또 어떻습니까 이름2 전 최
 3 저는 이런 생각합니다 그 사실 그  관련해 가지고는 그 방어 전략이라 될까요 아니면  fast track을 저지하려고 하는 사람이 수단으로  filibuster가 사실
 정당2 이제 변형 모임에 이름23 대표가 사실 쫌 일찍 언급을 했었는데 그때 언급했던 것은 합의되지 않은 선거법에 대해 가지고는  동원해서라도 막겠다라는 것이었거든요
 그게 사실 지금 상황에서 보면은 무미건조하게 그냥 가장 그 최소한의 방어 전술이라고 보는데 그걸 이제 정당4이 받더니만은 뭐 그냥 융단폭격식
 그  filibuster로 전환을 시켜버렸거든요 그니까 저는 이런 느낌을 보면서 사실
 어 그래도 인제 야당 내에서도 합리적인 대여 전술을 펼수 있는 공간이 필요한데 지금 상황을 보면은
 정당4이 덩어리에 의지해 가지고 여론전으로 지금 이제 그 원내 문제를 풀려고 하는 모습이 보인다 전 그래서
 이름24 대표 단식 때도 보면 뭐 단식의 취지는 이름24 대표 나름 있었겠지마는 실질적인 방어 전술이라기보다는 정치적인 어떤 내부 상황에 의한 그런 해법이었거든요
 저는 좀 앞으로 그런 전술이 계속 나오게 되면은 과연 효율적인 그 야권의 연대라든지 그 반 여권 연대라든지 이런 것들이 가능할까 하는 약간 의구심이 들고 있습니다
 1 이름6 전 의원은 당내에 여러 특위에 참여하는 것처럼 화면에 나오던데 어떻습니까 당 지도부가 잘 진행이 되고 있다고 봅니까
 5 제 당직의 모든  TF 위원이 드 제 당직입니다
 우선 아 일종의 이게 극단이 극단을 부르는 상황이 아닌가 싶습니다 앞서 말씀드린 대로 선거법을  제1 야당을 비롯한
 어 야권의 반대에 어 무릅쓰고 범여권에서 그냥 흥정을 통해서 그냥 밀어부치겠다는 것도 극단이죠 사실은 게임의 룰 자체를
 그런 식으로 힘으로 밀어붙이겠다 그러면서 범여권의 주장은 그거예요  fast track이 국회법에 들어있는 제도다
 그걸  fast track을 통해서 선거법을 개정하는 게 뭐가 문제냐 뭐 말씀 신 변호사님 말씀하신 대로 그렇다면  filibuster도 국회에 들어있는 제도입니다
 그리고 그렇게 민생 처리 어 민생 법안 처리를 중요시 한다면 금요일 날 왜 안 열었어요
 본회의 열면 민식이법 제일 먼저 어 처리하자 라고 야당에서 주장을 했는데 이름19 의장이  filibuster 신청하니까 아예 본회의 자체를 무산시켰거든요
 저는 또 이런 경우는 또 처음 봐요 여야가 본회의 열기로 합의를 해 놓고 물론 늦게 열리는 경우는 봤습니다만 아예 그날 본회의를 국회의장이 무산시키는 경우도 처음 봐요
 그러니까 이거는뭐 계속 무리가 무리수를 부르고 극단적인 그 대결로 치닫고 있는 양상입니다
 2 그야 물론 인제 법상으로는 이제  5분의1 이상이라는 걸 돼 있지만 그동안 관례상 아마 개회 정족수가 돼야 하는 거였고
 지금 말씀처럼 뭐 이게 법상 제도는 맞습니다만 아마 그렇게 본다 그러면 어제 이제 이름20 원내대표 얘기도 아니 뭐 선거법 상정 안 하면 어 민식이법 통과시켜 주겠다란 얘기도 법적으로 문제가 없죠 하지만 이게
 국민들이 당연히 아니 왜 선거법하고 그걸 연결시키냐 라는 여론이 있는 거거든요 그까  filibuster 어제도 계속 얘기가 나오지만 아니 지금  199개 중에  50개 정도는 지금
 정당4에서 발휘한 거예요 그니까 쉽게 얘기하면  filibuster라는 게 쟁점 법안 지난번에 우리가 그 여당의 선거를 야당이 반대하는 상황이거든요 그러니까  filibuster가 의미가 있는 것인데 이거는
 본인들이 상정한 것 아까도 얘기 나왔습니다만 포항 지진 뭐 재난 특별법 같은 것도 있는 거거든요
 1 예
 2 근데 그런 거를 전부 다 신청한다 제가 보기에는 지난번에 이제 삭발할 때도 그렇고 이번에는 단식 국면도 그러는데 필리버스터 국면을 비슷한 같아요 사전에 기획을 치밀하게 해서 어떻게 뭐
 짜는게 아니라 약간 즉흥적이다 라는 생각이 들어요 지난번에 삭발할 때도 당 대표 삭발하니까 어 나도 하겠다 나도 하겠다 이렇게 되면서 쭉 그런데 이번 단식도 보면 비슷한 것 같애요
 그니까 이걸 어떻게 이렇게 전략을 짠하고 그런게 아니라
 1 하는 분들은 좀 드리면은 예
 2 어쨌든 저는  filibuster도 비슷하다고 봅니다 그러니까 이게 이게 어떻게 방향을 해결해 나갈 따 보다는 약간 즉흥적인 게 아닌가 결국은 아마 저는 뭐 자책골을 넣는 셈이 될 것이다
 국민들 여론이 아마 이거에 대해서 좋게 생각하지 않을 것이기 때문에 물론 이제 뭐 저희 당 입장에서는 어떻게 풀지 굉장히 고민이 많지만 결국은 아마 임시회를 여러 번 하는 방식으로 할 수밖에 없을 것 같애요
 그런 방향으로 가고 있는데 결국은 뭐 섣부른 시일 복원해서 여러 번 해서 해결해 나가는 방향으로 가고 아마 정당4은 거기서 배제될 가능성이 많은 거 같
 4  쓸 수 있죠 저는 뭐 그거 위법이라고 단 한 번도 이야기한 적이 없습니다 국회법에 따라서 절차 그 진행되는 절차니까요
 근데 백아흔아홉 건  이게 실제로  서면으로 신청을 했느냐
 여부와 관계없이 이름20 원내대표의 어제 워딩은  그랬기 때문에 전체를 다 필리버스터한다  그다음에 국회법 상정 안 하면 민식이법 통과시켜줄 수 있 통과 시킬 수 있다 라고 하는 워딩이  원내대표 입에서 나왔거든요 그니까
 그걸 기준으로 해서 얘기를 할 수밖에 없어요 근데 이  백아흔아홉 건을  전부 다  한다 이건 사실상 국회 보이콧이죠  국회 하지 말자는 얘기 거든요
 근데 이거는 제가 보기에는 전술을 지금 장외에서 계속 국회 보이콧을  정당4이 해 왔어 심지어는 당 대표가 단식까지 해서 제가 예상했던 대로 출구를 병원으로 생각하는
 출구를 병원으로 삼을 수밖에 없는 단식까지 해 왔어요 그런데 이제 날도 투워지고 추워지고 장외에서 더 이상 할 수 있는게 없어지니까 또 다른 국회 보이콧의  하나의 방법으로  선택했다 이것이
 합리적으로 국회에서 소수 소수 정당이 이게 다수 정당이 뭐 표 그 이렇게 표결하는 것을 막기 위해서 국회에서 보장된 국회법이 보장한 절차로서 선택적으로 사용하는 게 아니라
 국회 보이콧의  하나의 명분으로 도구로 사용하고 있는 거 아니냐 라고 하는 인상을 지울 수 없고요 사 그래서 실은 어찌 보면 이미 인제 뭐 단식을 종료하셨 하셨기 때문에
 더 말씀드리는 게 뭐 하기는 하지만 실제로는 지금 이렇게 이 갈등이 고조되는 양상으로 보자면 이름24 대표의 단식은 이때쯤이 오히려 더 적절한 때가 아니었나
 이미 당 대표가 단식까지 했기 때문에 더 쓸 카드가 사실은 별로 없는 이런 답답함도 좀 있지 않나 하는 생각도
 1 네 선거법에 구체적으로 진행되는 과정 좀 질문 드리겠습니다 선거법 관련 전선이 두 개로  되어있는데요 지금 정당4은 근원적으로 이것 자체에 대한 개정을 반대하는 쪽이고요
 반면에 지금 이른바  플러스 원 지금 추진하고 있는 정당1과 나머지 소수 야당들
 세간의 여러 가지 이제 정수 문제라든가 지역구 비례 배분 문제 가지고 진행이 되는데 결론이 나올 것 같습니까 이름1 부위원장
 2 저는 뭐 이게 뭐 당 공식적인 입장은 아니지만 약간의 의견들이 있습니다만 개인적인 의견인데
 1 예
 2  연동율  정도 선에서 아마 합의가 되지 않을까 개인적으론 좀 그렇게 생각합
 1 그러면 그걸 그렇게 하면서 그러면 이전처럼 권역별 배분도 있는 겁니까
 2 그까 권역별이 좀 어려워질 수 있죠 왜냐하면 저기 권역 권역별이라고 되면 권역별로 갔을 때 굉장히 소수점이 뭐 영  점 몇 까지 가거든요 두 분 다 그러면 칠십오 석일  때도 사실은 영  점 몇 단이 가는데 오십 석  되면 더 복잡해지니까
 사실 권역별이냐 아니면 이런 부분은 논란이 있을 수 있지만 오히려 그걸 안 하는 방향으로 갈 수도 있지 않은가 결국은 아마
 어 지금  플러스 원에서 합의가 어떤 식으로 될지 모르지만 현실적으로는 그렇게 가고 있지 않은가 라고 보고 있습니다
 1 그 방향대로 간다면 지금 의석 수가 상당히 그 룰의 에 교체 여부에 따라 상당히 달라질 수 있겠네요
 5 그러니까 이게 지금 그 정치적 흥정으로 지금 진행을 하고 있는데 저는
 1 누구와 누구의 흥정입니까
 5 범여권 내의 흥정이죠 뭐 정당1하고 정당3을 비롯한 뭐 정당5 쪽이나 이쪽에 그러니까 저는 그런 의문이 들어요 이거 자체가 정당별 득표율에 따라서
 연동형 비례대표로 어 의석을 배분한다 그러면서 또 그걸 권역별로 나누는 건 그거 자체가 위헌 아닌가 싶어요
 1 지금 얘기하지만 일단 규모가 작아지면 실제로 나누기도 어렵다 해서
 5 아니 어쨌든 그 발상 자체가 위헌이라고 저는 생각을 안 하는 게 그렇다면 권역별 정당 득표율에 따라 배분을 해야겠죠
 어 그게 위헌 문제를 안 만들려면 예 이거 자체가 사실은 지금 선거법도 그렇고 공수처법도 그렇고 대부분
 헌법에 어긋나는 법안을 만들어놓고 해도 공수처장이 수사 기관의 장인데 어떻게 국무회의 참석 발언권이 있어요 검찰총장도 국무회의 들어갑니까
 1 저기 이름2 전 최고의원
 3 예
 1 그  플러스 원 회가 정당2도 좀 포함이 되어 있는 거죠
 3 지금 인제 현 원내대표간에 협상에 있어 가지고는 어쨌든 이름25 원내대표가 반대 입장이 명확하다 보니까 전무후무한 전 원내대표 협의체를 만들었어요
 저는 뭐 이런 사람들이 있나 싶은데 그 범여권의  통과시켜 가지고 현 원내대표끼리는 뭐 이름20 이름25 이름26 셋이 만나 가지고 매번 소수니까 전 원내대표 협의체라는 걸 만들어 가지고 그걸로
 1 아 다른 당도 전 원내대표
 3 예 그래 가
 4 아이 그렇지 않습니다
 3 아니 그래 가지고 저는 이런 뭐 상황 자체가 아니 지금 보면은 에 그 사실 이름27 원내대표랑 예 우리 누구죠 원래 이름28 이름28 원내대표가 만나 가지고 뭘
 우리가 시작했으니까 우리가 끝내겠다 이런 식의 취지로 가고 있는데 이런 협상을 전 본 적이 없구요
 4 사실 관계를 좀 바로 잡아야 될 거 같다
 3 아까 뭐 이름1 변호사가  250대50으로 가서 연동율  50프로로 가는 걸 협의한다
 그런 제도라면는요 지금 있는 제도랑 의석수가 차이 나지도 않아요   연동률이면요 근데
 1 지역구 의석 확보 못 하는 정당들의 경우에는 비례에서 많은 차이가 나는데
 3 지금은 정당3 좀  45개 가져갑니다 그렇기 때문에  연동률이 되면요 한  10프로 지지율 가정했을 때 거의 비슷합니다
 1 정당1  45개 이상하지 않을 걸요 예
 4 정당 당 대표들 간의 뭐 당 대표가 항상 이야기하는 그 정당2의 당 대표가 이름29 대표라서 어떻게 생각하실지 모르겠지만 당 대표들 간에 정치 협상 회의를 하도록 했고 그 산하에 있는 겁니다
 그러다 보니까 정당3에서는 이름30 원내대표가 거기 들어가세요 무슨 전 원내대표들끼리 만나서 하는 게 아니고 그래서 고 사실 관계는 하나 바로 잡아야 될 것 같고요
 1 아니 이름27 뭐 이름28 얘기를 하면서 그 얘기를 하시네요
 4 예 그러니까요 그 정치 협상 회의에서 실무 협의를 그쪽에서 하는 거예요 아니 당 대표 당 대표 정치 협상 회의가 있잖아요 일단 사실관계는 그렇게 바로 잡고요 그다음에  250대50이냐  240대60이냐 이런 게 인제  쁠라스  1에서 얘기가 되고 이런데 저는 제가 아는 바로는 제가 취재한 바로는 실제로
 그 이름26 원내대표하고 이름20 원내대표 간에 이 선거법 관련해서 채널이 있었고 또 이름25 원내대표까지도 포함해서  3명이 논의를 하고 있잖아요
 거기서 하는 얘기랑  쁠라서  1에서 하는 얘기랑 좀 달랐던 걸로 기억을 해요 그래서 실은 요 원내대표들 간 얘기에서 나왔던 얘기를 가지고  쁘라스  1에 와서 일정하게 또 그것을 지렛대 삼으셨어요
 근데 그 테이블이 없어져 버린 거야 이제  쁘라스  1에 와서 정당4을 설득하기 위해서는 이렇게 해야 됩니다 라는 얘기를 더이상 이름26 원내대표가 할 수 없어졌어요
 1 꼭 이 말은 해야겠다 하는 분 한마디만 듣고 지금 넘어 가겠습니다
 3 왜 정당3은 본인들이 지금 뒤통수 맞기 직전인데 아직까지도 모르고 있는 것일까요 저는 지금 봤을 때 예를 들어
 1 오 그렇게 전망하세요
 3 아 저는 누구나 이렇게 예측하는 것이 지금  250대50은 아까 말했던 것처럼 연동률  50프로를 유지한다 그러면 실제 정당3이
 4 제가 지금 그 얘기를 드린 거예요
 3 그까 의석상 지금 인제 유리할 것이 없구요 그리고  225대75 원안대로 인제 통과시키라고 이름25 원내대표가 이야기하는 거는  fast track이라는 거는 절대 다수가 동의하기 때문에 가자는 것인데 아니다 안이 뭔지도 몰라요 지금 보면은
 1 알겠습니다 교통 상황을 좀 알아 보겠습니다