1 인권 평화 미래를 위한 역사 행동 민족문제연구소 만드는 역사적인 팟캐스트 상호명1입니다 청취자 여러분 반갑습니다 안녕하세요  상호명2이고요 진행을 맡고있는 이름1입니다
 자 오늘도 역시 이름2 연구원과 함께합니다 어서 오십시오
 2 네 조 작가 이름2 입니다
 1 반갑습니다
 자 이름3 연구원 도 함께 합니다 안녕하세요
 3 네 안녕하세요 이름3입니다
 1 네 반갑습니다 이름2 작가의 역작 해방후 삼 년으로  계속 이야기를 해 나가고 있습니다
 오늘은 어떤 인물의 해방후 삼 년을  좀 중점적으로 살펴보는 거죠
 2 네 오늘은 김구선생
 네 백범 김구 선생을 중심으로 해서 네 좋습니다
 자 그러면 오늘 김구 선생하면 일단은 대한민국 사람들이 참 제일 좋아하는 그런 인물이 아닌가 싶어요 그쵸
 2 그렇쵸 예 우리 우리나라를 대표하는 독립운동가이자 그리고 가장 존경하는 인물이 누구냐라고 했을 때 김구를 꼽으시죠
 1 그런 부분은 아무래도 이제 그 통일운동을 했던 것과 그렇습니다 비극적인 어떤 죽음이 이렇게 맞물리면서 어 그런 이미지를 또 많이 만든 게 아닌가 생각이 드는데 어떻습니까
 2 맞습니다 그 김구 선생에서 인생에서 그 살면서 그 통일 운동이 없었으면 사실 이렇게까지 존경받았을가라고 정말 생각될 정도로
 가장 중요한 것이 아마 통일 운동였다라고 생각이 듭니다
 3 우리가 지금 하고 있는 해방 후 삼 년에서  우리 대한민국 사람들에게 가장 많이 알려져 있는 기억되어 오고 되고있는 지점이 그저 그 지점이잖아요 마지막 시기의 통일운동
 그런데 오늘 조 작가님의 이야기를 통해서는 그 이전에 김구 선생의 행적에 대해서 조금더 깊이 있게 이야기를 해볼 수 있을 것 같은데요
 1 그렇습니다 그런데 지난 방송에서 계속 이제 우리 조 작가가 김구선생의 통일운동 앞에 세 글자를  붙였었거든요
 뒤늦은
 네  그 부분도 오늘 좀 좀 구체적으로 언급을 해 보겠습니다
 네 자 일  김구의 귀국은 이름4에 비해서 쓸쓸했었나
 2 그러니까 대부분 이렇게 인제 생각하시는 분들이 많아요 회고를 그렇게 많이 하고 있죠 대표적으로 장준하 선생이
 그 돌베개 라는 책에서 회고로 해놨어요
 1 장준하 선생이 김구 선생하고 같이 들어왔습니까
 2 어 네 같이 들어왔죠 음 같이 들어오셔서 그 현장을 봤죠
 그리고 인제 그 김포 비행장에 사십오 년 십일월 이십삼 일날  내렸는데 동포가 아무도 없었다는 거죠
 그러니까 환영 인사들이 아무도 안 나타났고 그다음에 거기를 지키는 것은 헌병밖에 없었다
 그래서 굉장히 십일월달이니까  날씨가 쌀쌀 했을 거 아니에요 날씨도 쌀쌀한데다가 쓸쓸하고 하늘도 청명하지 않았다 이렇게 회고를 하고 있어요
 1 그럼 이름4의 경우는 좀 달랐습니까
 2 달랐을 것 같잖아요 그런데 사실은 그렇게 다르지 않아요
 이름4의 회고에도 똑같은 게 나와요
 비행장에 내렸더니 아무도 없었다 그다음에  미국 지아이들만  있었다 헌병들만 있었다 이렇게 회고가 똑같이 돼요
 1 그런데 뭐 환영하는 사람이 왜 아무도 없었을까요 그래도 조금 있었을 법한데
 2 이게 인제 그 극비리에 귀국시켜서 그다음에 경호를 철저하게 붙였거든요
 1 미군정이요
 2 네 그렇기 때문에 그 현장에 아무도 그 군인 헌병들 외에는 아무도 접근하지 못하도록
 3 온다는 소식 사실을 다른 사람들은 거의 몰랐을 거 같은데요
 2 어 몰랐다기보다 이제 들어올 어느 정도 했을 때 들어온다고 했을 때 그런 걸 알았죠 뭐 뭐야
 그런데 구체적으로 몇일 몇시에 들어온다 이거는 안 알려져 있었지만
 1 아 사전에 신문 같은 데 보도된 것도 없고
 2 어 그러니까 언제쯤 온다더라 계속 계속 환영하는 분위기 이런 건 있었지만 그런데 몇시 도착 뭐 이런건 없었죠
 1 아 그렇군요
 그런데 문제는 그 임정 요인들의 귀국이 늦어졌다는 거 아니겠습니까 그렇죠
 2 네 맞습니다 이름4보다 이름4보다  늦었군요 그렇죠
 1 좀 착잡 했겠네요
 2 그렇죠 그 착잡하기도 했고 그다음에 굉장히 불리한 상황이었다는 거 이름4에 비해서 지금 생각해보면 십이월  말에 그 신탁통치 파동이 일어나자요 일어나잖아요
 그  1달 사이에 그 이 이름4보다  늦었고 그렇기 때문에  1달 사이에 그 김구가 이 남한의 정세를 다 판단을 하고 하기가 쉽지는 않았겠다 라는 생각이 굉장히 많이 들죠
 그 들어오고 난 다음에 이제 김구 선생에 대해서 그 하지나 미군정이 하는 그런 태도는 이름4하고 거의 유사해요 이름4은 그러는데
 하지가 개인적 자격으로 왔지만 이라는 단서를 붙이긴 했지만 조국을 사랑하는 위대한 영도자라고 얘기를 해줬고요
 불타는 애국적 정열에 경의를 표한다라고 하면서 찬사를 보내줬습니다
 그래서 이건 뭐 이름4하고 거의 동급으로 어 대우해준 거고요
 그다음에 경호도 엄청 열심히 붙여줬고 어 파격적인 대우를 계속 해줬구요
 3 이름4 같은 경우에는 환영 대회를 열어주고 옆에 세워가지고 되게 띄어 줬잖아요
 김구 선생한테도 그랬나요
 2 김구도 마찬가지였어요  12월 19일날 서울운동장에서 엄청나게 큰 행사를 했습니다
 그래서 사람들 다 모아놓고 학생들 다 동원해서 모아놓고 여기서 뭐냐하면 임정 개선 봉축전 라고 하는 거 해 가지고 엄청나게 환영을 해 줬죠
 1 그러니까 미군정은 뭐 우익에 어떤 지도자들 가운데 여러 명을 동등하게 대우하면서 그 가운데서  1명을 선택하려고 했다 이렇게 볼 수 있는 거예요
 2 그렇죠 이 이름4 김구 어느 쪽으로 치우치지 않고 뭐냐 하면 잘하는 사람한테 아마 쏠리겠죠
 그런 식으로 이제 동등하게 보면서 관찰을 하고 그렇게 했던 거죠
 1  2 국내 기반 전무한 임정 김구가 선택한 파트너는 누구
 누구를 선택했습니까 파트너로
 2 이게 가장 안타까운 부분이죠 김구가 그 전무 잖아요 국내에는
 그 자기 세력이 없잖아요 그러게요 그니까 누구와 그 국내에 있는 세력 어느 누구라도 손을 잡아야 되는데
 그 손을 잡은 게 하필이면 정당1습니다  9월달부터 계속해서 뭐냐면은 편지를 보내요 정당1쪽에서 그래서 이름5하고 이름6이 편지를 보냈다고 그래요
 그런데 편지 내용이 주요한 내용이 우리가 국내에서 절대지지하는 세력들이 많다 그래서 광범위하게 존재하니까 환국만 하면 우리가 환영대회 크게 열 거고 그럴 테니까
 뭐냐 하면 같이하자 뭐 이런 식의 이제 메세지를 보낸 거죠
 그리고 여기에 덧붙여서 공산주의자들이 지금 움직이고 있다 그래서 이제 인민공화국 수립을 했고
 얘네들은 친일파 정부다 이런 식으로 비하하면서 임정 지지세력들이 지금 다 이걸 막으려고 애쓰고 있다 이런 식의 편지를 보냈습니다
 1 친일파 정부라는 건 이건 진짜 가짜뉴스잖아요
 2 그렇죠
 1 지들이 친일파가 많이 포함된 집단 아닙니까
 그런데 김구 선생도 정당1이 친일파가 많이 들어가 있고 반민족 행위자도 많다 이런 거를 알았을텐데 그 정도는 알았을 것 아닙니까
 아 그런데도 손을 잡았네요
 2 네 직접 자기가 답장을 보냈어요 그래서 정당1이 정당2의 정당2의 정강 정책을 지지를 해준다면 우리가 그 뭐냐하면 같이 할 수 있다 뭐 이런 식의 메세지를 보낸 거죠
 1 그래서 이제 귀국 기자회견을 하는데 여기서 좀 중요한 발언을 하지 않습니까 김구 선생이
 네 기자가 묻습니다 귀국 기자회견에서 통일전선에 있어 먼저 민족 반역자와 친일파를 제외하자는 소리가 높은데 이에 대해서 백범 선생님은 어떻게 생각하십니까
 3 통일전선을 결성하는데 있어 불량한 분자가 섞이는 것을 누가 원하겠습니까
 그러나 여기에는  2가지 일이 있을 줄 압니다
 우선 통일 하고 불량분자를 배제하는 것과 배제해 놓고 통일하는 것의  2가지가 있을 것이나
 결과에 있어서는 동의를 할 것입니다
 1 우리가 생각하는 그 김구선생의 어떤 강경한 이미지 그리고 정말 그 친일파에 대한 어떤 그 한평생을 독립운동에 바쳤던 그런 애국지사의 어떤 발언치고는
 친일파에 대한 게 상당히 좀 애매모호한 게 들린다 이런 느낌이거든요
 2 정부 수립부터 먼저다 뭐 이런 식의 뉘앙스죠 그래서 그 친일파를 먼저 처단 하든 뒤늦게 차단하든 결과는 똑같을 거라고 얘기했는데
 사실은 이게 똑같지가 않거든요
 1 그렇죠
 2 우리가 경험했잖아요 벌써
 3 정부를 수립하는데 이런 사람들이 같이 들어가 있으면 그 그들이 세력을 키울 것이고 그렇죠 그걸 나중에 어떻게 손을 한번 보겠다고 했을때 는 이미 늦은거죠
 2 그래서 우리가 결국에는 친일파 처단을 못 했잖아요
 그런데 이거를 똑같다고 얘기 했단 말이죠 그러니까 이건 뭐냐 하면 자기가 해방후에 들어와 가지고 손잡을 수 있는 사람들이 정당1 밖에 없고
 정당1하고 손을 잡자니 하니 친일파에 대해서 강경하게 처단을 하자고 말을 못하게 된 거예요
 1 파트너인 정당1의 친일파가 많이 포함되어 있으니까
 2 그럼요 그래서 이런 대답을 하신 거죠
 3  naive한 생각일 수도 있고 어쩌면 할수 없이 나온 대답을 수도 있겠다 이런 생각이 드는군요
 2 네 그래서 인제 이게 가장 그 김구 선생이 선택한 것 중에서 가장 안타까운 부분
 현실적으로 그때 당시에 생각해보면 정말 정당1 밖에 손을 잡을 사람이 없었을 것 같기도 하지만 그럼에도 불구하고
 친일파 처단 이런 거를 뒤로 미루면서까지 이렇게 할려고 했던 것은 굉장히 안타까운 일이 되는군요
 1 안타깝다기보다 저는 어 실망스럽다
 이 귀국 기자회견은 매우 실망스럽다 이렇게 표현을 하고 싶습니다
 그만큼 정치 세력이 없었다는 얘기겠죠 김구가
 2 그만큼 해외에서 평생을 보냈기때문에 국내에서 뭔가 할 수 있는 세력들이 없었던 거죠
 1 현실 정치에 뛰어든 만큼 정치인으로서 이 정도 발언을 할 수 있다고도 생각할 수 있습니다만 하여튼 그렇습니다
 자  3 이후 첫 과제 정당 통일운동
 김구와 이름4의 동상이몽
 2 처음으로 인제 해야되는 일이 정당 통일해가지고 그 세력을 다 규합하는 일이었어요
 그런데 김구 선생은 임정 깃발 아래 모이려고 모이자고 했고 그다음에 이름4 같은 경우에는 독촉중협을 중심으로 뭉치자 이렇게 했던 거고
 그게 인제 제대로 협상이 제대로 안 돼서 그 결렬이 됐던 거구요
 그다음 차례가 인제 뭐냐면은 어 임정이 있으니까 임정이 있고 그다음에 인민 공화국 있으니까 그 두 그러면 두 단체가 협상해 가지고 합치면 되는거 아니냐
 이런 얘기가 나왔다는 거잖아요 그래서
 그 양 세력이 그 협상을 했죠 임정 임공이 혐상을 했는데
 아 이 이 임정이 굉장히 고압적으로 나왔죠 김구 선생이
 자기네꺼를 다 인정해주고 그다음에 독 중경 임정이 중심이 돼서 정부 수립하는 것을 인정하는 상태로
 뭐냐면은 그 몇 개의 그런 추가적인 기구만 기구 같은 걸 만들어서 그거를 너네가 맡아라
 그리고 인제 뭐 그정도로 인제 협상을 할려고 했던 거죠
 3 흡수합병 할려고 했었던 거잖아요
 2 네 그런 거죠
 1 김구 어떤 나라를 세우려고 했나
 김구는 어떤 나라를 세우려고 그랬습니까
 2 신 민주국가를 원했습니다
 3 이건 뭐 그 김구 선생이 중국에서 임시정부를 꾸려서 독립운동을 하던 시점부터 뭐 조금 더 거슬러 올라가면  그 그 무렵부터 어 꾸준히 꿈꿔왔었던 나라였던 거죠 이렇게
 2 그 신민주주의 말하는 건데요 신 민주주의에 입각한 국가 신 민주국가가 되는 건데
 신민주주의 처음 주장한 사람이 중국의
 1 네 쑨원
 2 네 맞습니다 그래서 그 쑨원의 생각을 그대로 이어받아서 신민주주의를 제창하는 거고요
 그 신민주주의의 우리식 버전이 뭐죠
 1 신민주주의 우리식 버전 한국적 민주주의의
 2 삼민주의 말고
 1 네 삼균주의 2 그렇습니다 
 1 오늘 왜 이렇게 갑자기 퀴즈를 많이 냅니까 예 
 3 쑨원의 삼민주의를 우리 식으로
 2 그렇죠 그래서 정치적 경제적 교육적 균등을 기초로 한 이게 인제 삼균주의예요 그래서
 어 이걸 기초로 해서 일체의 강권이 없는 나랑 그다음에  독재도 없는 나라 그러한 민주주의 국가를 만들겠다 이런 이야기를 했고요
 1 그러니까 자유민주주의 어떤 독재와 독재를 둘 다  배격한다다 이런 뜻이네요
 2 네 왜 이런 얘기가 나오느냐 하면 그 서구식 자유민주주의가 이때 엄청난 한계를 드러낸 거예요
 그 자유민주주의 끝에 자본가 계급의 이해관계를 너무 뭐냐 하면 보장을 해주다보니까 파시즘이 나왔다는 거예요
 그래서 이 파시즘의 광기를 깨부실려면 자유민주주의제도 수정해야 된다 바꿔야 된다라고 생각을 했던 거고 그게 바로 신 민주주의
 그래서 그 균등을 강조하는 평등을 강조하는 그런신 민주주의가 필요하다라고 얘기를 하는 거고요
 이게 정책적으로는 어떻게 표현되냐면
 주요한 산업을 국유화하겠다 이런 걸로 표현이 되는 거예요 그래서 인제 계획경제를 도입을 해서 그렇게 하겠다는 거구요
 그런데 인제 이 계획경제라는 게 사실은 지난 시간에 계속 얘기해 왔지만 모든 정치 세력들이 다 다 이걸 얘기하고 있었기 때문에
 이게 뭐 김구만의 큰 특징은 아니었다 그래서  독재도 없다 라는 말 자체가 소련식 독재를 배격하겠다 이기도 하거든요 그래서
 양 세력을 다 배격한 새로운 신 민주주의를 하겠다
 그렇게 해 가지고  41넌도에 해 가지고 이제 구체화를 시켰는데
 그 문제는 김구가 제시한 정책이 얼마나 그 자유민주주의 체제를 보완할 수 있을 것인가 하거든요
 그런데 어 대한민국 건국강령에 제시된 내 내용들을 보면 기존의 자유주의 민주주의 정정책하고 크게 다른 게 없어요
 그게 인제 어 좀 한계로 다가오는 겁니다
 1 네 김구 어떤 방법으로 민족의 독립과 신국가 건설을 완수하고자 했나
 어떤 방법이 있었습니까
 2 김구는 첫째도 둘째도 셋째도 그 임정법통론이라는 게 그  때 건립된 대한민국임시정부가 민족 주권의 정통성을 계승한 유일한 거예요
 그렇기때문에 신 정부 구성을 할 때에도 임정이 중심이 돼야 된다 그리고
 신 정부를 구성할 모든 배타적 권리는 임정한테 있어야 한다 이렇게 생각하는 게 임정법통론이거든요 1 이 갖고있는 상태에서 통일전선을 추구한다는 게 모순 아닙니까
 2 그러니까 하에 좌익과 우익을 다 모으려고 했던 거죠
 1 그러니까요 그게 되겠냐는 얘기죠 제 말은 현실적으로
 2 현실적으로는 좀 안 되죠 
 1 어찌됐건 임시정부가 인제 뭐 우리 독립운동사에 큰 역할을 했다는 건 분명하지만 다른 또 독립운동단체들도 있는 거잖아요 그 세력들도 있고
 그런데 우리만이 정통이다 이렇게 얘기하고 그 깃발 아래 니들이 들어와라 이러면서 통일 전선을한다는 건 거의 불가능한것 아닌가요
 2 그런데 그걸 원했다
 1 예 그러니까요 
 그리고 일단은 또 연합국이 공식 망명 정부로 인정하지 않았잖아요
 2 맞습니다 거기서부터 뒤틀어진 거죠
 그래서 공식적인 망명 정부로 승인을 하지 않으면서 배타적인 그러한 권한을 인정받지를 아예 못한 거예요 연합국으로부터
 그러면서 이게 인제 불가능해지니까 이거를 어떻게 해결하려고 했냐면
 국내외 있는 그런 민족대표들을 다 소집을 해서 민주영수회의라는 걸 해 가지고
 이 거기서부터 정통성을 다시 확보를 하는 거죠 그래서 과도정부를 수립하는 걸로 그렇게 추진을 할려고 했던 거죠
 그런데 딱 해방이 되고 난 다음에 정 남한의 정세 이런걸 봤더니 국내에 추대 운동을 하는 정당1같은 세력이 있었던 거죠 그러니까 이 세력하고 손을 잡는 거고요
 그다음에 이 중심으로 해서 과도정부적인 정부를 수립하려고 자기 중심으로 수립할려고 이제 기회를 노리게 되는 거죠
 1 첫번째 기회 정권인수 이 부분 얘기를 해보죠
 2 첫번째 기회가 왔다고 생각한 게 이 모스크바 결의안으로부터 비롯된 반탁운동이었어요 그래서 이 통해서 엄청난 대규모 운동이었거든요 거의 뭐
 그 규모가 굉장히 했단 말이죠 그래서 십이월 이십구 일날  첫번째 대규모 반탁시위가 벌어졌고 연이어서 계속해서 그 회를 거듭해 가지고 벌어졌는데요
 이 그 추대하는 운동으로 활용을 적극적으로 했고요 그리고
 최종적으로는 이것을 정권인수 운동으로 바꾸려고 했어요
 3 인제 표출된 그 조선 한국인 민심을 다 끌어모아 가지고 그걸 어 그 그 힘을 거 이제 중국에 임시 정부가 다 받아 안겠다
 2 그렇죠 그걸 그래서 미 군정을 몰아내고 정권인수까지 하겠다 이게
 인제 이 사람들의 목표가 된 거죠
 1 미 군정의 입장에선 쿠데타였고
 2 그렇습니다
 1 네 그래서 국자 제 일 호를  발파 발표하는 거죠
 그렇습니다 국자 제 일 호  이게 국 뜨는 국자가 아니라  나라국의 어 글자 할때 자 자네요
 2 네 그러니까 약간 포고령 보고를 한 거죠 그러니까 국가가 처음으로 공식적으로 내세우는 일 호  포고령이 되는거죠 임정이 내세운
 1 네 뭐 약간 국가가 쓴 어떤 대자보 이런 느낌이네요 국자 제 일 호  현재 전국 행정청 소속 경찰기관 및 한인 직원은 전부 본 임시정부 지휘 하에 이에 속해함
 탁치반대 시위운동은 계통적 질서적으로 행할 것 폭력 행위와 파괴 행위는 절대 금지함
 국민의 최저생활에 필요한 식량 연료 수도 전기 교통 금융 의료기관 등의 확보 운영에 대한 방해를 금지함
 불량 상인의 폭리 매점 등은 엄중 취체함
 거의 그 계엄포고령 같은 그런 느낌이네요
 맞아요 그리고 국자 제이호도  얘기 합니다 국자 제이호  이 운동은 반드시 우리의 최후 승리를 취득하기까지 계속함을 요하며 일반국민은 우리 정부 지도하에 제반 사업을 부흥하기를 요망한다
 어 미군정이 쏙 빠져있네요
 일단 속은 후련합니다
 미군정은 없고  일단은 어찌됐건 우리가 정권을 인수하겠다
 그러면서 에 이렇게 시원하게 시원하게 나가는 거예요 
 3 시원 한 건데 이건 미 군정이 어 그래 알아서 해야지 성공하는 걸로 보이던데 
 1 국자 일 이호  읽으니까 일단 속은 시원한데요
 2 예 그리고 난 다음에 서울 시내에 경찰서장들이 다 사직을 했습니다 열세 개인가  되거든요 열세 명  정도 되는 경찰서장이 총사직을 했고
 그다음에 미 군정청에서 일하던 한국인 직원들이 총 사직을 하고 파업을 했습니다
 1 이때만 해도 뭔가 되겠다 이런 느낌이겠는데요
 2 그렇죠 그리고 이 정도면은 뭐 성공할 수 있을지도 모르죠
 그런 데다가 가장 중요한 지금 경찰들이 경찰들이 지금 임정편에 섰단 말이죠
 그러니까 이거 뭔가 될수도 있었을 것 같죠
 1 이때는 경찰이 어떻게 보면 가장 큰 무력집단이잖아요 그렇죠 오오 뭔가 될 것 같은데요 어떻게 됩니까 그후에
 2 근데 안타깝게도 미군정이 군대에 동원 싹 해 가지고요 그 경찰하고의 그 라인을 다 끊어버렸어요
 그리고 그 참가했던 십여 명의 경찰서장을 다 잘라 버렸어요
 그리고 인제 그 하지가 김구를 반도호텔로 불러가지고 담판을 짓죠 다시 한번 나를 기만하면 죽여버리겠다 말이 있죠
 1 진짜 이렇게 이야기 했습니까
 2 이 말이 여기서 나온 거예요
 1 아 이게 어떻게 기록으로 남아있는건가요
 증언 같은 거
 쿠데타로 규정한 다음에 반도호텔로 하지가 김구를 불러서 다시 한번 나를 기만하면 죽여버리겠다 이렇게 김구 선생에게 얘기를 했다고요
 2 네 김구는 그럼 내가 자살하겠다라고 얘기를 했고
 그리고 하지가 난리가 났겠죠
 내가 너를 순국자로 만들어줄 거 같아 막 이러면서
 1 그런 얘기까지 했대요
 2 미군정이 엄청난 압박을 가했고 어 임정은 어 그런 압박에 인제 그 수족이 다 잘렸죠
 그래서 이제 경찰들하고의 만남도 끊기게 되고 이러니까 어쩔 수 없이 이제 정권 인수운동을 포기하게 됩니다 중지한다는 선언을 공식적으로 발표를 했고요
 군정청 한국인 직원들의 복귀를 지시 했습니다
 1 일단 김구 선생 입장에서는 개인적으로는요 엄청난 모욕을 당한 거잖아요
 에 마음의 상처도 많이 입었을 것 같고 또 정치적으로 보면 상당히 진짜 그 위상이 흔들거릴 흔들릴 정도로 큰 타격을 입은 거잖아요
 그렇죠 정권인수 운동의 실패를 만회할 방법은 소집을 통한 과도정부 수립
 새로운 어떤 모색을 하는 건가요
 2 네 김구 선생이 포기를 하지 않았어요
 일단 정권 직접적인 정권 인수 운동은 포기를 했지만
 다른 방법으로 과도 정부를 수립하려고 했어요 그 첫번째가
 그 걸 만드는 건데요
 그 건 뭐냐 하면 과도적인 입법기관을 만들겠 겠다는 거예요
 그래서 그 비상정치회의가 예전에 임정이 갖고 있던 역할을 하게 만드는 거죠
 여기에 세력들을 국내 세력들을 다 모아가지고 비상정치회의를 만드는 거고 그 그리고 난 다음에 강화하려고 했어요 동시에
 그래서 어 그 기존의 국내 세력들을 다 끌어 모아 가지고 이 과도적인 정부역할을 하게 만들려고 하는 그런 식으로 계획을 세웠고요
 그런데 이게 이제 이름4과 그다음에 미 군정의 의도에 의해서 뒤틀어지기 시작했어요
 굉장히 의욕적이었는데 이 이름4이 끼어들어가지고 이거를 뭘로 바꿨냐면 걸로 만들어버렸어요 자기네 독촉중협을 섞어 가지고 하 하는걸로 개편을 해버린 거예요
 그래서 이름4이 그 하는걸로 재판을 하고 나니까 이 난리가 났어요 게 비상정치회의를 플러스 시킨거니까 우익들만 쫙 모이게 되는 거잖아요
 그러니까 이 좌익들이 내의 좌익들이 기존에 섞여 있었잖아요 그 세력들이 대표적인 게 정당3거든요
 정당3은 바로 이름7 세력을 말하는 거예요
 그 이름7 세력하고 조선민족해방동맹 세 단체가  어 왜 자꾸 김구는 우익들만 하나로 모으려고 하느냐
 좌익하고도 같이 할려고 노력해야 되는데 왜 그걸 안 하냐 이래 가지고는 딱 탈퇴를 해버려요
 그리고 통일전선을 해야되는데 왜 우익만 자꾸 이렇게 모이게 하느냐 그래서 나가는 거군요
 그렇습니다 그래서 이름7 해방 전에 그 같이 힘을 합쳤던 이름7 세력이 이때 싹 빠져나가게 돼 어
 1 이름7 세력은 이 때 이제 나간 후에 어디와 결합을 하는 거죠
 2 민주주의민족전선으로 들어가죠 들어가게 되죠
 그래서 이 좌익세력들이 나가고 난 다음에도 그 계속 그 좌익보다는 우익 세력을 합치려고 계속 애를 써요 그래서 이 변질되기는 했지만
 이 비상정치회의를 중심으로 해 해 가지고 이거를 만들고
 그리고 이걸 통해가지고 임정법통 하에 그런 과도 정부를 만들겠다 이런 생각으로 인제
 그 최고정무위원 스물 여덟 명을  발표를 합니다
 그래서 이걸 발표를 했는데 여기에 미군정이 끼어듭니다
 미 군정이 이걸 발표하자마자 그다음날 언론에다가 뭘 터뜨리냐면 최고정무위원  발표하는 거예요
 다시 말하면 이게 줄여서 민주의원니다 1 뭐 이렇게 협의도 없이
 2 그렇습니다 김구하고 협의도 없이
 요거를그냥 민주의원으로 발표를 해 버리는 거예요
 그러면서 뭐라고 얘기 하냐면 이거는 미군정의 자문기관이다 라고 얘기를 해요
 3 비틀었네요
 2 그렇죠 굉장히 이거는 김구의 뒤통수를 완전히 후려치는 거예요 왜냐하면
 최고정무위원이라는게 뭘 얘기한다고 그랬어요 국무위원 위원회예요
 국무위원회 같은 건데 이거를 미군정의 자문기관으로 전락시킨거에요 순식간에 미군정이 그렇기 때문에 굉장한 충격을 받았죠
 1 이거에 대해서 부인하면 되는 것 아닙니까
 안하겠다 우리는 이것은 우리와 협의가 된 게 우리와 협의가 된게 아닌 미군정의 일방적인 발표다
 2 예 그렇게 못했죠
 그 미군정의 그러한 의도대로 따라갈 수 밖에 없는 그런 상황이 돼버리는 거죠
 1 그래서 여러 가지 현실적인 이유 때문에 어 이걸 부인할 수 없고 끌려가는 상황이 됐고 당연히 또 중경 임정과 김구선생의 이미지는 실추 됐겠네요
 자 이제 실추된 이미지를 되살릴 방법 당과 강화
 2 이게 인제 당하고 대중조직을 강화해서 다시 한 번 또 기회를 노릴 수 밖에 없게 되는거죠
 그래서 일단 당을 강화하기 위해서는 다른 정당들을 흡수 통합시키려고 해요
 그래서 그 대상이 된게 정당1에 정당4 정당5이라는 우익정당 있어요
 이 정당들을 엄청나게 압박을 해요
 그래서 우리 밑으로 들어와라 그래서 아주 강압적으로 무조건 합당하라
 이런 식의 명령
 1 김구 선생은 약간 좀 내 밑으로 들어와라 깃발 아래 들어와라 이런 걸 좀 좋아하는 스타일이시네요
 2 어 되게 강압적이죠
 1 카리스마 좋게 표현하면 카리스마
 2 이거는 자기네는 정당이 아니에요 자기는 정부기 때문에 정부가 명령을 내리는 거죠
 그래서 그 정당들을 다 흡수하는거죠
 그래서 사실상 우익 정당들을 다 통합할려고 하는 통합 운동을 벌인 거예요
 그래서 이 압박하에 두 정상이  굴복했어요
 그래서 그래서 정당4의 이름8이 만든 거예요 이름8의 정당4하고 정당5은 통합을 하는 데 성공을 했어요
 그런데 정당1은 끝까지 거부를 해요
 1 정당1은 왜 거부합니까
 2 정당1 사실은 이거 이거 거부하면 안되거든요 왜냐하면 자기네 정책 정강에 그 
 정당2하고 통합하는 내용이 있어요 그렇기 때문에 지금 내가 이거 거부하면 안 돼요 자기네 정책을 버리는 거예요
 근데 이름5가 죽고 죽고 난 다음에
 이 이름9가 이걸 제대로 컨트롤 못 했다고 그랬잖아요 정당1 대회를 그러니까 이 정당1의 극우 세력들이 이 이거를 왜 반대하는 거예요
 그 안에는 누가 들어있냐면 이름4 지지세력들이 들어있어요 이름4 지지 세력 입장에서는 정당2의 모든 세력들이 모이는 걸 반대할 수밖에 없거든요
 1 이름4에게 위협이 되니까
 2 그렇죠그러니깐 계속 방해하는 거예요
 그러다보니 결국에는 통합이 안 된거죠
 그래서 정당1은 어 자기모순이 있는데도 불구하고
 1 그렇습니다 통합의 과 함께 참여하지 않았다 그렇습니다
 이름4의 입김이겠네요 어떻게 통합합니까
 2 같은 경우에도 이게 이름4 세력하고 김구 세력이 약간 나눠져 있었거든요 그래서
 김구세력 쪽에는 그 조직하에 그 지방조직들이 쫙 있었고요 그다음에
 어 이름4 쪽은 독촉중협 지방 지부라는 형태로 이제 지방 세력들이 입장이 있었거든요
 이거를 김구가 크게 드라이브를 걸어 가지고 통합을 시켜요
 그래서 이름을 뭐라고 바꾸냐면 이름을 바꿔서 이걸 다 자기 휘하에 두게 돼요 통합얘기가 나와서 갑자기 궁금해졌는데 이대로 엄청나게 많은 단체가 난립 하잖아요 해방 후에
 1 그러면  A라는 사람이 있을 때 이 사람이 정치적 입장이 다른 여러 단체에 가입되어 있을 수도 있다 이런 생각이 드는데요 갑자기
 2 여러 군데 맞습니다 맞습니다
 1 우익에도 가입돼 있고 좌파에도 가입돼 있고
 2 그런 경우도 있고 그다음에 우익들은요 서로 다 뺏어먹어요 어떤 식으로요 그냥 자기 조직으로 일단 만들었다가요
 남의 조직 또 슥 가져오고요 이런식이에요 그래서 보시면  46년 이렇게 통합을 해가지고 김구가 다 자기네 세력화 했잖아요 몇 달 안 지나가지고  46년 6월달에 이 이 조직을 이름4이 싹 다시 가져가요
 여기에  결정적인 배신이 있었어요 배신
 이름5가 배신을 때렸습니다
 1 해공 이름5
 2 네 이름5가 그 해방 후에 들어온 국내에 들어와 가지고 자기 주도해 가지고 임시정부내에다가 정치공작대 이런 조직도 만들고 같은 것 만들어 가지고 헌법 연구하고 이랬거든요
 이렇게 하다보니까 이게 그 임정의 휘하 조직인데 임정의 말을 잘 안 듣고 이름5의 말을 자꾸 듣는 사당 조직이 돼 가는 거예요 그래 가지고 비판을 굉장히 많이 받았어요 이름5가
 그런데 그렇게 비판을 받다보니 사이가 나빠졌겠죠 그러니까 뭐냐면 에라 그냥 뛰쳐나간거죠 이름4한테로
 이름5가 그래서 이름4 쪽으로 붙어버렸어요
 1 예
 2 우리가 그 이 이름5 선생 그 오십육년 도  막 그 선거 나올때 이런 이미지를 생각하면 이름5 선생을 좀 이해를 하기가 힘든데요
 이때 굉장히 뭐냐면 과격하셔요
 그래서 이 이름5 선생이 배신도 잘 하구요
 3 이 정치공작대가 테러 이런 거를 했죠
 2 그죠 정치공작대
 1 저번시간에 얘기했던 그 이북에 가서 테러 백색테러 했던
 2 네 그 주도세력이 바로요
 1 해공 이름5 같은 경우도 상당히 좀 이미지 세탁이 많이 되어 있는데요 그쵸
 그렇습니다 이때 또 김구 선생 뒷목 잡았겠네요
 2 엄청 잡았겠죠 예 엄청 충격 받은 거죠 자기가 다 만들어놨는데
 벌써 이름4 쏙 빼 빼 가버린 거죠
 1 또 큰 타격을 입은 김구 선생입니다
 김구 지지하다
 통일운동의 전조 이름4과의 차이점 강한 민족주의 성향
 2 김구선생이 되게 희한하게도  그 결렬되고 난 다음에 그 좌우합작운동을 지지해요
 다 대부분 다 반대를 하는데도
 이 김구 선생이 좌우 합작을 지지 하거든요 희한한 일 이죠
 1 그런데 지금까지 해왔던 김구 선생의 행적을 보면 뭐 그런 행적 그 아까 얘기 했을 때 이름7 선생이 나가는 것도 그렇고 아주 딱히 통일전선에 큰 관심이 있었던 분 같지는 않은데
 그런데 갑자기 지지한다 어떤 배경이 있었겠죠
 2 이게 뭐냐 하면 이때 제가 그 제목에도 붙여놨지만 통일 운동의 전조가 좀 보이는 거 아닌가 싶어요
 이게  끝나고 나니까 엄청 위기가 왔어요 대부분의 사람들이 정말 위기라고 생각을 했어요 어떤 위기냐 하면
 정말 분열된 분단될지도 모른다라고 하는 위기 그 감이 굉장히 고조가 됐거든요
 그런데다가 여기다가 불을 지르는 게 이름4이 정읍 발언으로 정읍발언을 했단 말이죠 그래서
 단독 정부가 설지도 모른다라고 하는 그런 불안감이 확 올라 돌아갔어요 그러니까 김구 선생이오 어떻게 얘기했냐면
 이름4의 완전 부인 했어요
 완전 비판 했어요
 1 그러니까 김구와 이름4 둘 다 반공주의자잖아요 기본적으로
 네 맞습니다 그런데 인제 그 차이는 김구선생은 민족주의자기 때문에 민족의 분단만큼은 막아야 한다
 그래서 반공주의자지만 지지하게 됐다 이런 이야기인가요
 그렇습니다 그래서 그 이때 그 그러니까 다른 건 다 용납을 해도 나라가 쪼개지는 꼴은 용납 못 하겠다 이런 생각을 갖고 계셨던 것 같아요 이때부터도
 그렇기 때문에 나라가 정말 분열될 것 같으니까 분단될 것 것 같으니까 이것만은 막아야 되겠다
 그런데 이걸 막으려고 생각을 해보니 지금 미군정에서 되게 추진을 적극적으로 하고 있고 그다음에 여기에 중도세력들이 모여 가지고 운동을 하고 있거든요
 그런데 그 운동이라고 하는 게 통일을 위한 운동이 이달 하는거죠 그러니까 이걸 적극적으로 지지를 하게 된 거죠
 1 그래서 이렇게 얘기를 했네요 나의 흉중에는 좌니 우니 하는 것은 개념조차 없다 오직 조국의 독립과 동포의 행복을 위해 분투할 것 동포여 단결할지어다
 아니 그러면 지지한다는 얘기는 계속 주야장천 얘기하셨던 그 이걸 포기했다는 얘깁니까
 2 잠시 접어두겠다는 거예요
 지금 이렇게 위기가 고조가 되니까 분단의 위기가 고조되니까 잠시 그러면 이때 때만큼은 잠시 접어두고
 내가 좌우합작운동을 열심히 지지해서 이게 잘 되도록 해보겠다 이런 얘기를 하신 거죠
 그러면서 동시에 정당1에 대한 불신을 막 표출을 하셨어요 그래서 어 황국의 성장을 위해서 글 장이나 쓰고 연설 쯤 한 것이 문제도 되지 않는다고 생각하는 그런 무리들이 있다는 거예요
 그런 무리들을 를 생각하면 정말 구역질이 난다 이런 표현을 썼어요
 1 이거는 딱 봤을 때 이름9를 겨냥했네요
 2 네 이름9 장덕수 다 해당되죠
 그래서 어 이런 그 정당1 안에 들어있는 친일세력들 를 비판을 이런식으로 하면서
 1 그냥 애초에 손을 잡지 마셨어야죠 맨 처음에
 2 저도 그런 생각이 좀
 1 안타깝습니다
 김구선생이 지지한다는 건 이름4과 정당1 세력의 반대되는 입장에 서겠다 이거잖아요 그쵸
 두 정치 세력이 거의 대립각을 많이 세웠겠네요
 2 그렇습니다
 그리고 인제 그 좌우합작운동의 결과로 만들게 되잖아요
 그런데 인제 딱 만든게 되니까 이 정당2이 또 내홍을 겪습니다 갈등을 겪어요
 그래서 그 설치하는 거는 임정 법통론에 어긋난다 이렇게 생각하는 그 사람들이 이걸 반대해야 된다 이렇게 주장하는 사람들이 있고요
 그다음에 이거는 자치권을 조선 민족의 자치권을 확대하는 거였기 때문에 적극 찬성하고 적극 찬동해야 한다 이렇게 주장하는 사람들 특히 이제 이름8 같은 사람들이 있고요
 이렇게 해서 갈등을 되게겪게 됩니다
 3 통해서 미군정이 만들어내는 게 과도입법의원이잖아요 그래서 거기에 참여를 하자 말자 이제 갈등이 또 있었던 거네요
 1 예 얘기하다 보니까 또 시간이 많이 지났네요  역시 백범 김구선생님은 우리가 할 얘기가 많은 것 같습니다 방송은 여기서 마무리를 하고 다음 시간에 다음 업로드 방송에서 계속 이어서 얘기를 하겠습니다  함께해 주신 여러분 감사드리고요 다음 방송도 기대해 주십시오  좋아요 구독 많이 눌러주시구요 댓글도 많이 부탁드리겠습니다 다음 시간에 만나겠습니다 여러분 고맙습니다 