1 네 안녕하세요
 누구나 아는 과학자들의 아무도 모르는 이야기 격동  시간이 돌아왔습니다
 네 오늘도 이름1 작가님 함께해 주셨고요
 2 안녕하세요 이름1입니다
 1 네 그리고 어 옆에 있으면 든든한 이름2 기자님도 함께해 주셨습니다
 3 네 안녕하십니까 늘 보던 그 얼굴 이름2입니다
 2 사실 오늘 어 낮에 라이브 방송을  1번 하셨죠
 1 네
 3 보셨습니까
 2 저도 뒷부분을 좀 봤습니다
 3 아이고 안 되는데
 2 에 두 분이 쌍으로 이렇게 하루에  2번에 1 아 그렇죠
 2 하시는 이런 일이 있네요
 3 아 그러네요 네
 1 예전에 그 상호명1 하기 전에는 그런 일이 있어도 사람들이 몰랐는데 근데 인제는 다 알게 되니까 좀
 2 옷차림도 다 비슷하고 네
 3 네 그렇죠
 1 그런 거 같습니다
 요즘 또 네 격리 때문에 부모님과 조카들을 보는 게 점점 더 힘들어지고 있는데
 3 맞아요 예 보자고 하는 것도 요즘 막 그 눈치 보이잖아요
 1 근데 엊그저께 조카 생일이었거든요 그래가지고 근데 못 보니까 왠지 마음이 조금 짠해가지고 선물  2개를 보내줬어요 그래  2개 사이에서 고민한다고 해가지고  2개 다 보내줬더니어제 전화해가지고 막
 사랑한다고 하고 막 그랬는데 되게 좋았어요 
 중요한 얘기는 아니고
 3 네 하지만 중요한 이야기로 이어질 수 있습니다
 1 왜죠
 3 왜냐하면 그런 어 생일 때 너무 좋은 선물이 있거든요
 1 그러면 저희는 지난달에 예고 드렸던 것처럼 이름3 여성 천문학자에 대해서 알아보는 시간을 갖도록 하겠습니다
 2 이름3 어 북아일랜드 태생의
 3 아
 2 예 국적상으로 이제 영국인 과학자로 이제 많이 알려져 있죠
 여성 과학자이자 어 한마디로 업적을 요약해서 말한다고 한다면 어  pulsar 3  pulsar  pulsar 2  pulsar 어 번역 한자어로 번역해서 1 2 이라고도 하고 그 정체라고도 할 수 있는 중성자별이라고 해도 뭐 크게 틀린 말은 아닌
 3 음
 2 바로 그것을 최초로 발견하는 데 성공하신 분이라고 할 수 있겠습니다
 3 음
 2  1943년 7월 15일생이구요 어 그러니까 뭐 여러분 주변에 계신  43년생이신 분들을 어 아무 분이나 떠올려보시면 되겠죠
 1 네
 2 그죠
 어 대체로
 1 우리 아버님 대들 뭐 
 2 네네네네
 대체로 약간 그 괜히 또 영국 국적이라니까 이 생각이 나는데 이름4 멤버 뭐 이런 분들하고 대충 연배가 비슷한 뭐 이런 느낌이라고 보시면 되겠습니다
 1 그러네요
 2 어 정확하게 북아일랜드에서 어디서 태어나셨느냐 북아일랜드의 중심지라고 하면 흔히 이제 벨파스트가 많이 알려져 있는데요
 3 예
 2 벨파스트의 약간 외곽에 보면 루간이라는 데가 있습니다
 3 루간
 2 예 거기도 뭐 그런 그럭저럭 많이 알려져 있는 곳인데
 3 음
 2 이 루간에서 인제 태어나신 분이고 어 벨파스트 생활권에서 인제 사셨다 뭐 이렇게 보시면 되겠습니다
 3 분당과 서울의 관계 뭐 이 정도인가요
 2 그런 거리로 보면 뭐 그런 느낌이구요 거리로 보면 충분히 그런 느낌이고 그런데 인제 약간 그 벨파스트가 인제 런던이 아니다 보니까
 3 예
 2 그런 느낌은 또 아닙니다
 예 약간 뭐 위성도시란 예 이런 느낌은 조금 아닌 듯한 약간 이런 느낌입니다
 3 전주와 삼례 이 정도  2 비슷할 수 있겠죠 예예예
 어 부모님이 이름5과 이름6이신데
 3 음
 2 어 이름6 이분이 인제 아버지시죠
 이분이 직업이 원래는 이제 건축 쪽에서 일하시는 분이셨어요 근데 그중에서도 약간 뭐 설계 이런 쪽 일을 하시면서 인제 건축업을 하시는 그런 분이었는데
 어 천구백사십삼 년  그니까 이름3이 태어날 요 무렵은 따져보면 세계  대전이 막 일어나던 시기입니다 그래서 요 무렵 전후로 해가지고
 딱히 건설할 일 같은 게 별로 없었던 시기로 기억을 하고 있습니다 어 이름3 본인이 기억하기로
 3 네
 2 그래가지고 그 당시에는 아버지는 그냥 농사를 지으면서 살고 있었다라고 이야기를 하고 있습니다
 어 뭐 그런 이렇게 생각하면 약간 뭔가 좀 가난한 듯한 약간 이런 느낌도 들 듯 말 듯 한 그런 느낌입니다만
 3 네
 2 사실 가난한 집안이라고 할 수는 없는 집안에서 태어난 분입니다
 3 음
 2 이분이 이제 이름3 가문이잖아요 말하자면 이름3 가족이잖아요
 이 이름3 가족에서 이제 대대로 내려오는 큰 집이 있었대요
 3 네
 2 그래서 그 집에서 이제 가족들이 살고 있었는데 그 집에 이제 어 삼촌 가족도 같이 살고 있고
 3 오
 1 대저택 이런
 2 아 대저택이란 느낌은 좀 아니고요
 그 정도로 부유한 느낌은 아니고 시골집인데 좀 큰 큰 집 예
 그런 곳에서 있는데 뭐 일꾼들도 있고
 3 오
 2 뭐 뭐라고 해야 될까 약간 집사 뭐 이런 사람들도 좀 있고
 3 오
 2 그니까 이렇게 농사를 좀 지으니까 네 그런 사람들도 있고 그리고 어 이름3 본인 기억으로 하기에는 어 
 그 집에 왠지 모를 이상한 사람 이상한 사람들이라기보다 그냥 남도 같이 살고 있었다는 거야 약간 하숙생 이런 느낌으로
 3 음
 2 예 그중에 몇몇은 지금 자기가 생각해 보기에는 그 이차  대전 때문에 자기 집으로 온 난민 같은 그런 사람들이 한두 명  좀 있었던 것 같대요
 3 어
 2 예를 들어서 뭐 유대인이라든가 그런 사람들은 나치 독일의 박해를 피해서 도망가다 보면 나치 독일의 적국인 영국으로 도망친다 뭐 이런 생각할 수 있겠죠
 3 네
 2 그런 사람이 흘러 흘러 와가지고 벨파스트까지 흘러왔다가 벨파스트에서 어디서 살 좀 먹고 잘 곳이 있을까라고 하다가 그 외곽에 있는 이름3 씨 집에까지 이제 들어와서 살게 된 거죠
 그래서 약간 그 집의 생활을 좀 재미있게 기억하고 있는 것 같아요
 좀 자신의 어린 시절이 좀 특이했다라는 식으로 좀 기억을 하고 있고 주변에 어린이들이 없고 다 어른들만 있었다라고 이야기하고 있습니다
 이 이름3이 어 사 남매인가 중에 젤 젤 장녀거든요
 첫째거든요 그래서 딸이 아마 셋이고 아들이 하나고 뭐 그랬을 텐데 장녀인데 그래서 자기 동생이 태어날 때까지 한동안 집안에 아이 어린이라고는 자기밖에 없던 시절 뭐 이런 거를 기억을 하고 있습니다
 3 어
 2 어 최초로 좀 흥미 흥미롭게 흥미롭게라고 하긴 좀 그런데 최초로 그 어릴 때 있었던 일종의 뭔가 강렬하게 남아 있었던 기억이 뭘로 기억을 하고 있냐면 천구백사십삼 년생이니까  천구백오십 년에  이분이 만 칠 세  정도 되셨겠죠
 1 음
 2 그때 인제 한국전쟁에 대한 뉴스가 라디오에서 나오고 있었는데 한국전쟁에 영국군도 굉장히 많은 많은 규모로 참전해가지고 많이 전사도 많이 했거든요
 이게 심각 심각한 그런 것이었는데 영국에서도 고 한국전쟁에 관한 뉴스가 나오는 것을 그 집 안에 있는 모든 어른들이 숨을 죽이고 듣고 있다가 뭐라고 나오면 서로 막 이야기하고 뭐 그랬던 것이
 자기는 무슨 내용인지 전혀 이해는 못 하고 있고 그냥 대충 한국전쟁 뭐 코리아 뭐 이런 거에 관한 이야기만 왔다 갔다 하는 정도 수준인데 뭔가 막 큰일이 일어나는 것 같고 막
 그런 것이라서 어 강하게 남아 있는 기억으로 어린 시절 거의 뭐 첫 기억은 아니겠지만 어린 시절에서
 뭔가 진지한 일이 있었던 기억으로 처음 생각나는 그런 것으로 이야기하고 있습니다
 3 뭔가 뭔가 한국과의 인연이긴 하네요 예
 2 그렇죠 예예예
 요즘 어린이들은 뭐 코로나바이러스 뭐 이런 거 다 다 막 그런 기억을 지금 강하게 갖고 있을 텐데 그렇습니다 그래서 어 자전거를 타고 인제 학교에 다녔고 어 
 그다음에 당시에 좀 시골스러운 그런 곳에 있는 집이라가지고 전기가 없었 아 전기가 집에 안 들어왔었다고 해요
 3 어
 2 대신에 그래서 집안에 근데 쫌 약간 사는 집이라고 말씀드렸잖아요 그래서 집안에 발전설비가 있어가지고
 1 어 
 2 그거를 그거를 돌려서
 3 네
 2 전기를 쓰고 싶으면 쓸 수 있는
 3 어
 2 네 그런 집이었다라고 합니다
 1 근데 시골집들 되게 큰 시골집 중에는 그런 데들이 좀 있는 거 같아요
 2 그렇죠
 1 오히려
 2 예
 3 진짜요
 1 음음 그니까 요새는 오히려 그 망이 다 되게 잘 돼 있는데 옛날에는 시골에 있던 큰집들은 자체 조그만 한 이런 어떤 발전기 같은 거 가지고 있는 경우가 있죠
 2 네네
 3 아 그럴 수 있겠네요
 1 음음
 2 그렇습니다 그래서 그런 거를 기억을 하고 있고 음 아버지로부터 약간 영향을 많이 받은 것일까 말까 뭐 이런 류의 이야기도 좀 하고 있고
 어머니로부터도 영향을 많이 받았을까 뭐 이런 이야기도 좀 하고 있는데 일단 어머니 얘기부터 먼저 말씀드리면 이름5 이야기부터 먼저 말씀을 드리면 이 이름5 그러니까 어머니 쪽 집안도
 어 다 이렇게 어머니 쪽이 무슨 그런 직물 천 이런 쪽에 이제 사업하는 그런 사업가 집안의 딸이셨는데 이름3 어머니가 그래서 집안도 어느 정도
 어 경제적으로 그렇게 궁핍하지는 않고 그래가지고 어머니도 사실은 젊었을 때 대학에 갈 생각이 있었다고 해요
 1 아
 2 그런데 어머니가 마침 대학에 딱 갈 고 무렵에 세계 경제 대공황이 터져가지고 사업이 다 되게 어렵게 지고 돈 다 우리 다 아껴야 돼 이런 식으로 돼가지고 사업 조금 망하고 막 이래서
 어머니가 갑자기 대학을 갈려는 꿈이 꺾였던 그런 기억이 있는 분이셨습니다
 3 음
 2 그래서 어머니가 아 우리 자식들은 남녀 상관없이 무조건 다 대학에 보내겠다라는 생각을 좀 어릴 때부터 강하게 갖고 계셨던 것 같아요
 3 어
 2 이름3이 그거를 뚜렷하게 기억하고 나중에 인터뷰하면서 이야기하는 걸 보면 그런 쪽에서 영향을 많이 받았고 그래서 굉장히 어릴 때부터 어 뭐 대학 공부까지 쭉 할 것이다라고
 그 어머니가 그런 생각을 가지고 계셨으니까 자연스럽게 그런 분위기에서 살아왔었고
 3 음
 2 또 아버지 이름6 같은 경우에는 뭐 그런 어떤 어 적극적인 뭐 이렇게 무슨 희한한 뭘 가르쳐 줬다거나 훈련을 시켰다거나 이런 거라기보다도
 아버지가 약간 어 신기한 거를 아는 거 여러 가지에 대한 지식 같은 거를 탐구하는 거 이런 걸 좀 즐기는 분이셨다고 해요
 3 어
 2 예를 들어서 많은 그 신문 기사 같은 데서 좀 자주 인용되는 걸로는 아버지가 당시에 인제 당시엔 아직 텔레비전이 많이 유행하기 전이니까 라디오가 대중매체로 유행했었는데
 라디오에서 하는 그런 퀴즈쇼 같은 게 있었는데 그 퀴즈쇼에서 그 지역 지역경연
 그래서 그런 지역경연에서 결승전까지 갈 정도의 실력을 가진 그런 분이셨다고 합니다 비비씨에서  했던 그 라디오 프로그램 제목도 어디 찾아보면 나와 있을 텐데 아버지가 그런 거에 어 참석 참여해서 좋은 성적을 올리셨던 분이라는 거를
 어 이름3도 기억을 하고 있고 그러다 보니까 아버지가 여러 가지에 대한 좀 잡다한 무슨 책 같은 거 읽는 거 이런 걸 좀 좋아하셨던 것 같아요
 3 음
 2 예를 들면 이름3이 나중에 배송하게 되는 무슨 뭐 과학이라든가 천문학이라든가 이런 거에 대한 책도 이곳저곳 도서관 같은 데서 빌려와가지고 집에 쌓아놓고 좀 보고 있고 그러면 아 
 어 그렇게 부모님이 가져와가지고 어디서 어떻게 구해와가지고 집안에 꽂혀 있는 책들 이런 거를 애들이 심심하니까 무심코 좀 들쳐업고 보다가 괜히 쓸데없이
 자기의 관심사를 발견하게 되고 이런 일들이 많이 있습니다
 3 예 그렇죠
 2 부모님들이 관심을 가졌던 것보다 애들이 더 관심을 많이 갖게 된 이런 일들 자주 있거든요
 3 있죠 예
 2 그런 식으로 해가지고
 1 음
 2 어 예를 들어서 거기서 천문학책을 봤을 때는 바로 고거를 빼와가지고 자기 침실로 들고 와가지고 머리맡에 두고 봤다
 나중에 아버지가 돌려 도서관에 돌려줘야 될 때가 되면 야 이 책 도대체 어디 갔냐
 음 이름3이 어 여기 네가 이걸 왜 보고 있어 막 약간 이렇게 되는 그런 분위기로
 3 음
 2 온갖 아버지가 빌려오는 구해오는 그런 잡다한 책 같은 거를 굉장히 많이 읽고 거기에서도 내가 보기에는 영향을 많이 받은 것 같다라고 이름3 스스로 회고를 하고 있습니다
 3 음 역시 독서가  아이들에게  중요하군요
 1 그렇죠  코멘트를  하는 거죠
 3 여기서 이렇게 뭔가 책 구독 서비스 이런 걸 광고하면 딱 맞는데
 2 예 이름1 어 이라는 작가가 쓴 책 예 한 권쯤  읽어보시면  1 기회를 또 놓치지 않으시는
 3 네
 2 그렇게 하다가 음 루간 칼리지라는 학교에 입학을 하는데  48년에 입학을 했다 그러니까 말이 제목은 칼리지지만 사실은
 영국에 보면 이런 류의 학교들 아직도 많이 있는 것 같아요 초등학교부터 한 고등학교까지 쭉 붙어 있는 식의 그런 학교
 그런 데 입학을 했던 거 같습니다 거기에 입학을 해가지고 이제 공부를 열심히 하면서 지내고 그렇게 했었는데
 3 약간 호그와트도 그런 느낌 아니에요
 1  호그와트
 3 네 호그와트도 거의 성인까지
 1 네 그렇죠
 3 쭉 가잖아요
 1 음 애기 때부터
 3 네 
 2 대학에 관한 과정도 있나요
 1 대학 과정이라고 하긴 좀 어렵지
 3 선생님들이 다  professor인 걸 보면
 1 맞아 그렇게 
 3 아닌가 아이 죄송합니다
 1 네
 2 학교에서 이것저것 과목들을 배우는데 과학 과목도 당연히 배울 것 아닙니까 그죠
 과학 과목을 배우는데 과학 과목을 배우는데 어 여학생들은 남학생들은 이제 우리가 흔히 과학 과목 하면 생각나는 그거를 배우고
 3 예
 2 여학생들은 이 이름3이 쓴 표현을 빌면 어 가정용 과학이라는 좀 딴 거 과목을 배웠다는 거예요
 1 뭐 재봉틀의 원리 이런 건가요
 2 어 뭐 요리하는 법 뭐 어떻게 실을 잘 다루어서 뜨개질을 해야 하는가 뭐 이런 거를 배웠다는 거예요
 3 네
 2 그래가지고 이름3이 그거를 배우는 시간에 딱 자리에서 앉아 있으면서 한  20분 쯤 앉아 있다가 선생님 저 이건 좀 아닌 거 같은데요
 과학 시간에는 저거 저기서 하는 저거를 저는 배워야 될 것 같은데요라고 선생님께 직접 의견을 표션을 했다는 거예요
 이때 뭐 한 뭐 한  10살 뭐 전후 그 정도였을 텐데 그렇게 얘기하고 나니까 이름3을 따라서 아 나도 이거 아닌 거 같아라고 한 에 여학생들이 한  23명 더 따라 나오더라는 거예요
 그렇게 해가지고 그게 약간 좀 이렇게 문제 제기가 되고 그리고 뭐 어떤 기사 같은 거를 보면 실제로 부모님들이 그거에 대해서 약간 항의라든가 좀 시정을
 어 건의를 했다라는 그런 이야기도 있습니다 그래가지고 여학생들도 원한다면 남학생들이 배우는 그 과학 과목을 그대로 잘 들을 수 있도록 그렇게 바꿔가지고 배우는 뭐 그런 식으로 했었다라고 합니다
 3 진짜 이상하다
 1 우리 어렸을 때도 사실 가사하고 기술하고 이렇게 따로 배웠었잖아요
 3 그랬나요
 1 네
 2 남자들한테는 중학교 때나 뭐 고등학교 때부터는 이제 가정과목은 안 가르쳐버리고
 3 기술 가르치고
 1 기술 가르치고 여자들은 가서 요리하고
 2 안 가르쳐버리고 예 뭐 좀 그런 게 우리나라에서도 이게 당시  1940년대  50년대 초의 이야기인데 우리나라에서는 한  890년대까지도 그런 식으로 과목 구분이 있었지 않았나 싶습니다
 생각해보면
 3 그니까 뭐 기술가정 이 정도는 사실 뭐 별로 그렇게 중요한 과목이 아니라고 여기잖아요 사실 학교 다니면서도
 아닌가요
 2 좀 어 
 1 무슨 말씀이시죠
 3 아 그런가요  그니까 근데 국영수사과 이렇게 들어가는 과목에 이렇게 성적인 차별이 있는 건 좀 그 영국이라는 선진국에서 있었을 거라고는 상상하기 어려운 이십 세기잖아요  2 그렇죠
 3 네
 1 뭐 여자가 미국에서 투표권 가진 지가 백 년이  안 되는데요 뭐
 3 음
 1 그런 약간 차별의 역사라는 게 생각보다 되게 되게 옛날의 일이 아니더라고요
 2 그렇습니다
 네 그렇습니다
 그러다가 이제 상급 학교에 이제 진학을 해야 될 때가 오는데 그때 당시에 이 지역에는 아마 영국 전체적으로 다 있었던 거 같습니다
 전체적으로 있었던 제도 중에 일레븐  플러스 일레븐  플러스 십일  더하기 시험이라는 게 있었다고 합니다
 이게 뭐냐면 그니까 만 열한 살이  넘어간 후에 이제 시험을 보게 되는 건데 이게 뭐냐면 한국식으로 아주 좋게 쉽게 번역할 수 있습니다
 인문계 고등학교를 가느냐 실업계 고등학교를 가느냐의 자격 기준을 결정하는 시험인 거예요
 1 아 근데 그거를 십일 년이나  한 다음에 해요
 3 십일 세  2 십일 세  3 만 십일 세  2 십일 세  예예 만 십일 세에  그니까 어떻게 보면 되게 일찍 결정하는 거죠 우리 우리나라식으로 생각을 하면
 3 그러게요
 2 그래서 대학을 갈 생각이 있는 사람들은 이 일레븐  플러스 테스트에 통과를 해가지고 인문계 고등학교라고 우리나라의 인문계 고등학교라고 할 수 있는 곳으로 진학을 해가지고 쭉쭉 공부를 해서 대학을 가야 되는 것이고
 2 그 시험에 떨어지면 그 길은 갈지 않고 뭐 다른 방향으로 이제 자신의 진로를 개척해야 된다
 그것이 당시에 있었던 어 체제였다라고 합니다
 그래서 이름3이 일레븐  플러스 시험을 보러 간 거예요
 자기도 이제 열한 살이니까  대충 뭐 우리나라로 좀 초등학교 한 졸업할 쯤 뭐 그 정도 보면 비슷하겠죠 그죠 한두 세  뭐 좀 차이 날 수 있겠습니다만 시험을 보러 갔는데 그때 보는 시험이 그렇게 그 인생의 큰 진로의 두 가닥 중의 하나를 딱 결정을 하는 거예요
 3 음
 2 보러 갔는데 어 이름3이 어 어느 점수는 어느 정도 받았을까요
 1 뭐 엄청 잘하지 않았을까요
 3 않았을까요
 2 이름3 이 시험에서 떨어졌어요
 1 아 진짜요
 2 떨어졌어요
 1 아
 3 의외 의외다
 2 떨어져서 그래서 그 시험 점수대로 하면 이제 실업계로 네 실업계로 가는 쪽으로 이제 정해지는 것이었는데
 3 음
 2 그래가지고 이제 그 아메리칸 인스튜트트 오브 피직스인가   거기에 보면 이제 이름3하고 이제 인터뷰한 내용이 지금도 인터넷에 올라와 있는데 거기 내용을 보면
 인터뷰하는 사람이 약간 이거를 좀 이해를 못 하면서 자꾸 물어봅니다
 어 그 긴 인터뷰에 오고 가는 대화의 내용을 좀 정리를 해서 어 설명을 해보자면 이게 입시인 거예요 입시
 그래가지고 학교에서 그니까 초등학교 그 칼리지라고 불렀던 초등학교에 해당하는 학교에서
 여기에 얼마나 시험을 잘 봐 잘 봐가지고 보낼 만한 애들을 길러내는 목적이 있는 그런 학교가 이미 초등학교 때 있는 거예요
 3 아 이곳은 입시 준비반 뭐 이런 거 이런 거처럼
 2 해가지고 예 그걸 해가지고 열심히 열심히 해야지 그 그거의 가르침을 받아가지고 요번 시험이 시험문제 요런 거 나온다 요렇게 풀어야지 요걸 통과하고 합격점수 요거는 주의해야 된다 뭐 이런 거를
 훈련을 잘 받은 애들은 거기서 성적을 잘 받아가지고
 3 진짜 인문계 진짜 순진하게 평소 실력으로 수능 보러 간 친구였구나
 2 뭐 평소 실력도 좀 부족했을 수도 있겠지만 예 하여튼 뭐 고런 식의 이야기로 하고 있습니다
 근데 어 이 이 저기 그 그 에이아이피의  인터뷰를 보면 이렇게 좀 설명을 하고 이야기를 좀 하는데도 그 인터뷰하는 사람이 약간 뭔가 이해가 안 간다는 듯한 이런 느낌이 좀 있는데
 3 음
 2 뭐 제가 한국인이라서 그런지 한국인의 시각으로 보면 어떤 저런 시험이 있는데 그게 입시를 준비하는 학교가 있고 입시를 안 준비하는 학교가 있어가지고
 3 음
 2 어 둘이 그렇게 두 동시에 나와가지고 같은 시험을 본다고 하면 입시를 따로 준비하지 않은 학교는 우수수 떨어질 수밖에 없는 그런 상황
 3 음
 2 딱히 뭐 떠올려보기에 크게 어렵지 않은 것 같다라는 생각도 듭니다
 3 네 한국적이네요
 1 네 근데 사실 뭐 저 시험이 뭐 상위 일 프로만  뽑는 이런 종류의 시험이 아니잖아요
 2 그렇죠
 1 근데 그래도 솔직히 잘 이해가 안 되기는 해요 저는
 2 그렇죠
 1 자꾸 집요하게 물어봤던 마음이 이해는 돼요 뭔가 뭐 다른 상황이 있었을 것 같다는 생각을 하게 됩니다
 2 네
 어 약간의 어 마음의 상처 입었던 거 같기도 합니다 제가 보기에는
 1 떨어져서
 2 네네네
 3 시험은 정말 어떤 시험을 떨어져도 자존감에 금이 갑니다 
 1 제가 운전면허 실기 떨어지고 버스를 타고 집에 오는데 그 버스 운전하시는 분 뒤에 앉아서 이렇게 아저씨가 운전하는 거 보는데 세상 그렇게 훌륭해 보일 수가 없는 거예요  저 어려운 일을 어떻게 하실까 이러면서
 2 버스 기사분들 또 워낙 운전 잘하시니까요 네네네
 시험에 낙방을 했지만 그렇다고 해서 인문계 고등학교로 원천 그니까 대학은 원천적으로 갈 수가 없는 것은 아닙니다
 예를 들어서 뭐 사립학교에 진학을 해가지고 어떻게 어떻게 해가지고 대학은 시험 치고 또 대학은 가기만 하면 가는 가지는 것이거든요
 그니까 추천되는 제도권 내의 그 코스를 따라서 가지 않을 뿐인 것이지
 1 음음
 2 그래서 사실은 거기 시험에 낙방을 했는데도 불구하고 부모님께서는 별로 크게 신경도 안 쓰셨었다고 해요
 3 음
 2 예 그리고 부모님은 이 학교를 마치고 나서 그다음에 진급할 상급 학교에 대해서도 부모님이 이미 어느 정도 마음속에 마음을 품고 이 그니까 생각해놓으신 바가 있었대요 이미
 3 어
 2 그래서 뭐 애를 더 공부를 안 시켰는지 뭐 예 모르겠습니다
 너무 한국식 입시 위주의 이런 식으로만 생각을 하고 있는 것 같긴 한데 부모님은 애들을 어디로 보낼려고 했느냐 우리 지난 시간에 했던 이름7의 고향이랑 이 고향이기도 한 요크에 있는
 3 오
 2 마운트 스쿨이라는 곳에 보낼 생각을 하고 있었습니다
 기숙학교예요
 1 네
 2 옛날 뭐 영국 영화나 만화 이런 거에 많이 나오죠
 1 제인 에어 이런 데
 2 순정만화 같은 데 이런 데 봐도 기숙학교가 배경인 경우 굉장히 많은데 바로 그런 곳에 가게 되는데
 3 해리포터만 자꾸 생각나지만  2 해리포터도 비슷하죠 예
 부모님이 왜 여기를 점찍어놓고 애를 여기에 보낼려고 했느냐
 3 음
 2 그것은 바로 부모님의 종교 때문이었습니다
 3 오잉
 2 예 부모님이 막 되게 옛날부터 대대로 내려오는 독실한 종교인 그런 가문은 아니었는데 부모님이 때에 들어가지고 그 기독교의 여러 가지 갈래 중에서
 퀘이커라고 하는 예 그 어 종교를 믿게 되신 거예요
 어 그래서 애도 이름3도 퀘이커 교도로 이제 길른 거죠
 3 음
 2 그래서 이 학교가 퀘이커들의 학교였어요
 1 음
 2 미션스쿨을 뭐라고 해야 되죠 퀘이커에서는
 예 하여튼 그런 학교였던 거예요
 1 네
 2 퀘이커 종교의 가르침에 따라서 학교생활 하는 우리 애도 여기 보내야지라고 생각을 하고 있었고 그래서 시험을 통과를 했든 말았든 간에 하여튼 거길 보낸 겁니다
 1 되게 시험 시스템이 좀 재밌네요
 그리고 시험을 떨어지거나 아니거나 그냥 똑같은 학교에 가는 거면 좀 약간
 2 그니까 아마도 뭐 공립학교나 이런 데에서는 입학하는 건 좀 제한이 있지 않았을까요 그리고 뭐 일부 뭐 특별한 인가를 받은 학교에는 뭐 갈 수가 없고 뭐 이런 것도 있었겠죠
 3 음
 2 예 그런데 그 또 특히 미국도 그렇고 영국도 그렇고 아 이거 뭐 잘 모르면서 넘겨짚어서 이런 이야기하기 좀 죄송스럽습니다만 좀 추측을 해보면 미국이나 영국에는 학교 제도에서
 특히 사립학교 같은 경우에는 자율성을 되게 강조를 많이 해주는 경우가 많죠
 사립학교는 뭐 그냥 누구나 아무나 뽑을 수 있고 우리 단적으로 한동안 우리나라에서도 많이 논쟁거리가 됐던 게 미국의 사립대학 같은 경우에는 돈만 내면
 그냥 돈을 물론 엄청 많이 내야 되지만 돈을 굉장히 많이 내면 그냥 학생을 뽑아주기도 한다라는 뭐 그런 이야기도 있을 정도로 뭐 그 무슨 뭐 다들 그렇다는 건 아니지만
 3 네
 2 그 사립학 사립 교육 그니까 사학의 자율성을 굉장히 강조하는 그런 전통이 좀 있다 보니까
 3 음
 2 그런 면에서 그랬던 거 같기도 합니다 생각을 해보면
 3 음
 2 퀘이커는 어떤 거죠 퀘이커 혹시 뭐 들어보셨나요 아시나요 뭐 퀘이커 하면 뭐 생각나시나요
 3 게임 퀘이크를 하는 사람
 1 아니 
 2 아 그것도 좀 궁금하네요 그건 그건 무슨 관계일까요
 왜 그걸 퀘이크는 퀘이커하고 상관이 있을까
 3 뭔가 퀘이커라고 하면 뭔가 술도 안 먹고 담배도 안 피고
 1 되게 막 금욕적이고 뭐 수건 같은 거 막 쓰고 그런 느낌
 3 그 그 이미지죠 뭐 그분들이 진짜 어떻게 사시는지 우리는 모르지만
 2 오트밀 중에 보면
 1 아 맞아요 퀘이커
 3 아 맞어
 2 예
 그것이 이제 많은 사람들의 마음속에 남아 있는 퀘이커 교도의 상징적인 모습이기도 한데
 3 네
 2 어 
 3 그리고 뭐  band of brothers에 보면은 막 병사들이
 2 아 그래요
 3 야 저 저 우리 중대장 퀘이커야 술도 안 먹어 막 이러면서 네
 2  1940년대 무렵 배경의 이야기를 하고 있으니까  1940년대에 나온 아주 재밌는 서부영화 중에
 3 네
 2  high noon이라는 영화 있습니다  high noon 3  high noon 1 네
 2 이름8가 나와가지고 악당 자기가 옛날에 처리했던 악당이 이제 감옥에서 풀려나가지고 복수를 하러 오는데
 3 음
 2 그거에 맞서기 위해서 보안관이죠 이름8 주인공은
 그거에 맞서기 위해서 어 준비를 할려고 하는데 마을 사람들이 쫄리니까 아무도 안 도와주고
 3 음
 2 어 뭐 혼자 살아도 니는 죽든지 뭐 이렇게 해가지고 보안관이 악의 악의 악당을 물리치고 우리 힘을 모읍시다라고 하는데 당신이 열심히 모아보시오
 어 다들 뭐 그런 식으로 하는 바람에 좌절하고 어 그런데도 싸워야 되나 말아야 되나 도망쳐야 되나 갈등을 하고 있는 그러다가 뭐 어 결말로 치달아가는 그런 영화인데
 3 네
 2 영화가 이 아 이 영화에 갑자기 막 하고 있죠
 3 이름8 예
 2 영화 실시간으로 진행되는 영화라는 거 아시나요 어  high noon이 1 아 그런가요
 2  high noon이  high noon이 인제 이  12시 정각에 결투를 한다 그래가지고 아마 제목의  high noon일 텐데 영화 한  2시간쯤 되는 거 같으면 영화가 시작할 때 시점은 한  10시쯤인 거예요 극 중 시간이
 1 아
 2 그래갖고 이제  12시쯤 되면 이제 결투를 하고 막 하는데 퀘이커가 무슨 상관이냐면 어 이 영화가 그 전설적인 할리우드의 고전시기의 영화배우인 이름9의 초창기 출연작 중의 하나입니다
 거의 뭐 아주 초창기 출연작인데
 3 음
 2 이름9가 여기서 퀘이커 교도로 나오죠
 1 네 그렇군요
 2 그런데 아이 그 그 그것뿐만 아니라 그런데 이름9가 뭐 어떤 자기 아버지인가 뭐 하여튼 자기 가족 중에 누군가 뭐가 이 서부까 막 총 쏘고 막 이렇게 하다 휘말려가지고 막 다 죽고 이러면 그런 걸 겪은 거예요
 그렇게 하다 굉장히 그 마음을 달래기 위해서 이제 퀘이커에 귀의를 하는데 어 이 영화 속에서 묘사되는 퀘이커의 모습은 어떤 그런 평화 이런 걸 굉장히 중시하는 종교인 거예요
 3 음
 2 어 그래가지고 그 퀘이커의 가르침대로 어 그 이름8한테 총싸움하고 이리 싸우다가 죽으면은 그냥 그뿐인데 무슨 소용이냐
 싸우지 말고 어떻게든지 평화롭게 우리가 뭐 도망을 치든지 평화를 택하는 길을 택하자
 그게 퀘이커의 가르침이지 않느냐
 1 아
 2 이런 식의 이야기를 하는 그런 내용이 있거든요
 저는 그거를 보면서 약간 퀘이커라는 걸 처음 접했는데
 3 네
 2 어 오늘 시간을 준비하면서 조금 알아보니까 그런 특징이 있다고 하더라고요
 그 기독교 그니까 가톨릭이 예전에 먼저 있었잖아요 그죠
 3 네
 2 그런 그거에 대한 이제 반발로 여러 가지 신교의 여러 가지 새로운 개신교 계통의 여러 가지 이런 것들이 나오게 되는데
 그런 종교 중에서 유독 좀 어 가톨릭의 그런 체제화돼 체계화되어 있고
 3 네
 2 어 어떠냐면 조직적인 그런 거에 대해서 좀 더욱 많이 강하게 반발한 거예요
 그래서 예를 들어서 교회에 가면 목사님께서 설교하시는 말씀 열심히 듣고 뭐 이런 건데
 3 네
 2 그런 걸 별 중시하지 중시하지 않고
 3 음
 2 교회에 가면 뭐 각자 알아서 열심히 성경을 읽고 뭐 같은 부분을 읽긴 하겠죠
 열심히 읽고 각자 자기의 느낀 점을 발표하고 약간 뭐 이런 거를 중시한다든가
 3 성경 독서 모임
 2 예  그 어떤 그런 어 성경에 대해서 본인이 스스로 여러 가지 생각을 하는 거 이런 거를 좀 중시한 하면서
 3 음
 2 그렇기 때문에 대신에 또 중앙의 통제는 좀 약간 느슨해가지고 약간 좀 이렇게 하부조직에서 막 이상하게 좀 꼬이는 경우도 가끔 왕왕 발생하고
 3 어
 2 막 이런 식의 특징을 가지고 있는 그런 것으로 좀 알려져 있습니다
 그래서 아 좀 독특한 그런 종교입니다
 3 네
 2 어 기독교인에는 굉장히 확실하지만
 3 네
 2 어 성경 굉장히 열심히 보는 그런 기독교의 계통이지만 우리가 흔히 기독교라고 할 때 떠올리는 그런 느낌과는 또 좀 다 굉장히 좀 다릅니다
 1 저는 오히려 막 되게 금욕적이고 이런 쪽하곤 또 약간 거리가 있나 보네요
 2 모르죠 또 그런 그게 그 그게 그분들 사이에선 또 대체로 많이 퍼져 있는 또 삶의 양식일 수도 있으니까 예 잘 모르겠는데 왠지 그런 느낌이 있는 것도 사실이에요 퀘이커인 사람들은
 3 뭔가 예
 1 단정하고
 2 예 좀 단정하고 예 뭐 사람들이 좀 이렇게 좀 좀 착하고 좀 약간 예 그래서 그런 면에서 조금 답답하다고나 할까 약간 그런 한편으로 그러면서도 좀 약간 딴 그런 기독교의 어떤
 뭐랄까요 좀 열성적인 느낌 이런 거에서는 또 왠지 좀 한 발 떨어져 있는 거 같기도 하고 평화와 타협 같은 거를 좀 중시해가지고
 제가 좀 더 상세한 이야기를 좀 해드릴 수 있으면 좋겠는데 우리나라에 퀘이커가 되게 교세가 없습니다 우리나라에
 3 그 무슨 그 종교의 종교 무슨 방송이거나 아니면은 무슨 예 무슨 격동 격동 종교  이런 게 아니기 때문에
 2 네
 3 종교는 대충 그런 느낌이다 이 정도만 네
 2 그 이름3이 지금까지도 신실한 퀘이커 신자예요
 3 그렇구나
 1 저기 이름10 선생님이요
 2 네
 1 그분이 퀘이커
 3 어 진짜요
 2 그런 이야기가 있었죠 예 그런 이야기가 있었죠 약간 그 퀘이커에 대해서 좀 이렇게 호의를 많이 보이셨다 뭐 이런 이야기 좀 있었죠 그죠
 예 그런 그것도 저도 기억납니다
 이름3이 지금도 신실한 이 퀘이커 교도고 가끔 요거 좀 약간 부정확한데
 어 그런 데 가끔 나오시는 것 같아요 어 이달의 퀘이커인 막 이런 거 있잖아요
 3 퀘이커
 2 퀘이커 분들도 그런 거 하지 않겠습니까 아무래도 예
 그런 데도 이렇게 가끔씩 이렇게 등장하시고 지금도 아주 그 명예롭고 떳떳하게
 3 음
 2 어 자랑스럽게 자신이 독실한 어 기독교인이고 그중에서도 퀘이커임을 밝히시는 분입니다
 3 음
 2 그래서 퀘이커계 기숙학교에 갔어요 이분이 온통 다 거기는 퀘이커들만 있었겠죠
 예 갔는데 거기서 어 이분이 가장 좀 중요하게 생각하는 걸 뭐 생각하는 건 뭐냐면 거기에 물리 선생님이 계셨는데
 그 물리 선생님한테 어 과학을 배운 게 굉장히 재밌었다
 3 음
 2 아마 어쩌면 그게 중요한 계기가 되었을 수 있다라고 생각을 하고 있습니다 인터뷰를 보면 물리 선생님 이름도 기억하고 있어요
 이름11라는 분이었대요
 영감님이신 그런 선생님이었는데
 3 음
 2 어 이름3이 직접 쓴 표현을 그대로 따와서 말씀을 드리면 많은 지식을 학생들에게 알려줄려고 하는 것보다는
 지식을 한 가지를  알려주고 그것을 어디에 어떻게 응용하실 할 수 있는지
 3 음
 2 그 응용과 활용의 예시에 대해서 굉장히 많이 어떻게 활용하는지 그 활용법에 대해서 굉장히 많이 알려주시는 그런 식으로 수업을 했기 때문에 굉장히 재밌었다라는 식으로 이야기를 하고 있습니다
 3 네
 2 그에 비해서 어 화학 선생님이나 수학 선생님이 진짜 안 좋고 재미없었다라고 이야기를 하고 있습니다
 어 물리 실험실을 이렇게 그 이름3한테 이제 쓰게 해줘가지고 하고 싶은 실험 같은 거 해보고 이랬던 기억도 갖고 있고요
 그런 것도 나와요 그때 당시 이게 인제 아니 오십 년대하고  이제  초까지겠죠 그죠
 그때 근데 이제 당시에 인제 영국의 컴퓨터가 영국 전체에 컴퓨터라는 것이 몇 대 없었을 거거든요
 컴퓨터라는 게 인제 막 개발된 그런 시기거든요
 3 네
 2 그 아마 갑자기 뭐 좋은 예시가 안 떠올라서 이상한 예시로 설명드립니다만 지금 최신으로 개발돼가지고 사람들이 사용하고 있는 대형입자가속기 같은 그런 장치들 있잖아요
 3 어허 네
 2 네 뭐 저기 예 뭐 이런 데에 있는 대형입자가속기 있잖아요
 그런 입자가속기 정도로 컴퓨터가 드물었던 시대였을 거예요 이 시기에는 그죠
 컴퓨터를 한번 써본다라는 거는 그런 대형입자가속기에 가서 실험을 한번 해본다
 3 어
 2 선진국인 나라에 한 몇 개 정도 있는 거 막 이런 게 당시엔 컴퓨터였던 거예요
 3 너 컴퓨터가 뭔지 알아 아 그 포항에  1대 있다던데 뭐 이런
 2 그런 거 정말로 그런 거 그런 거였는데 뭐 그래서 나라에서 뭐 금년도에 최신형 컴퓨터를 우리나라에도  2대 도입하겠습니다 이런 뭐 구나라 국가의 목표고 막 이랬던 시절이었을 텐데
 학교에서 컴퓨터 실습도  1번 해봤던 게 기억이 난대요
 컴퓨터를 보관하고 있는 연구소 같은 데 이제 버스 타고 학생들이 쭉 가가지고
 3 오
 2 이제 아주 간단한 프로그램 만드는 방법을 배워가지고 그때 당시엔 이제 키보드로 프로그램을 짤 때 키보드로  typing 해서 짜는 게 아니라 천공 카드에다가 이렇게 구멍을 뚫죠  OMR카드 마킹을 하듯이
 마킹만 하는 것도 아니고 뚫어야 돼요 구멍을 구멍을 뚫어가지고 여기 프로그램을 만드는데 그렇게 해서 프로그램 만드는 걸 배워가지고
 뭐 숫자 몇 개를 복잡한 숫자 여러 개를 더하는 프로그램을 만들어가지고 두 명씩  짝이 돼서 돌려봤다고 해요
 돌려 보고 그 그 결과가 나오는 거 보고 신기한데 뭐 생각하고 했다는 그런 기억을 가지고 있습니다 그래서 이것으로 유추해보건대 어 이 퀘이커 학교가 상당히 괜찮은 학교였다
 1 그러네요 그니까 좋은 사학재단
 3 이런 체험이 애들 데리고 가면은 막 그 골치 아픈 애들 막 그 그 예측불허의 골치 아프고 아 이거 해서 도대체 어쩌자는 거냐 하는데 정말 정말 그중에 한두 명의  인생은 바꿀 수 있는 거라는 걸 생각하면 어 정말 좋은 프로그램이죠
 2 그렇습니다
 네
 그래서 여기서 열심히 공부를 했고 어 뭐 과학 계통의 이런 과목은 상당히 잘했던 거 같아요
 3 음
 2 그래서 이제 대학 입시를 할 때가 됐는데 대학 입시를 할 때가 됐는데 시험을 쳐보니까 시험을 쳐보니까 어 대학 성적이 아주 잘 나오진 않았대요
 3 음
 2 그렇지만 잘 나온 편이
 3 의외네
 1 아니 그 공부로 막 유명한 이런 학생은 아니었나 봐요
 3 되게 막 그 
 2 그런데 그런데 보면 볼수록 이분이 어 뭐랄까요 좀 입시 아 이거는 왜 이렇게 한국적인 시각으로 보게
 1 시험 운이 안 좋아요
 2 입시 교육하고 약간 좀 그 그니까 이분이 입시 교육을 시켰으면 잘했을 거예요 분명히
 3 예
 2 근데 그 그 길을 고대로 정석대로 좀 안 따라간 거예요
 예를 들어서 퀘이커교 학교 이 학교 마운트스쿨에 가가지고 왠지 격투를 배울 것 같은 이 학교 이런 이름의 학교에 안 가 안 가고 그냥 대학 잘 보내는 학교로 유명한 곳에 벨파스트에서 제일
 벨파스트에서 캠브리지 옥스퍼드 제일 많이 보내는 학교에 애를 보냈으면 잘해가지고 뭐 엄청 좋았을 거예요 그런데 부모님들이 아 그 퀘이커 그 학교 사람들 정말 좋아 보였어
 거기에 우리 애는 보내자
 거기에 이렇게 보내가지고 하다 보니까 또 그렇게 또 아주 그렇게는 안 하기도 약간 이런 느낌이거든요 제 느낌에 이게 한국인의 좀 편향된 시각입니다 이해해주시고
 1 수 있죠 그 그 대신 컴퓨터 실습은 했으니까요 거기 가서
 3 퀘이커의 마운트 학교라고 하면 진짜 좀 쎄 보이긴 하는
 2 그러네요   그러네요 네   퀘이커 학교 마운트 스쿨
 3 네 그렇죠 예  뭔가 뭔가 다룰 것 같은
 2 이게 그 퀘이커 당시에 인제 이 요크에 어 퀘이커 스쿨로 이렇게 한 재단 같은 데서 한 그 단위에서 운영하는 학교가  2개가 쌍으로 있어가지고 이제 남자 학교가 따로 있고 이제 여자 학교가 마운트 스쿨이었던 거예요
 그래서 지금은 아마 마운트 스쿨이라는 형태론 안 남아 있고  2개가 합쳐져서 뭔가 다른 이름으로 남아 있을 거 같아요
 3 음
 2 뭐 요크 퀘이커 스쿨이라든가 뭐 이런 식으로 예
 어 영국 애들 중에는 퀘이크 하는 줄 알고 거기에 간 아이들도 있을까요  하여튼 뭐 요즘에는 뭐 사람들 또 퀘이크 옛날만큼 많이 안 하니까
 3 네 그쵸 예
 2 그렇다고 해서 뭐 대입 시험을 그렇게 못 본 것은 아닙니다 못 본 것은 아닙니다 웬만한 국립대학은 거의 다 갈 수 있는 성적을 얻었고 다만 케임브리지 옥스퍼드 급의 성적이 안 됐던 것뿐이에요
 3 음
 2 어 케임브리지 옥스퍼드는 그 학교에서 마운트 스쿨에서 전체에서 한 명  두 명  정도 갔다고 해요 매년
 근데 그거에 속하지 못한 거예요
 3 음
 2 으 뭐 정확한 얘기인지 모르겠습니다만 본인이 직접 하는 얘기로는 당시에는 그 케임브리지 옥스퍼드에 어 여성이 올 수 있는 그 
 할당량이 또 한국에서는 흔히 티오라는  말을 사용하죠 이럴 때에도
 따로 있었던 거야
 그래서 성적이 어 여자가 합격하려면 훨씬 더 높아야 되고 뭐 이런 경우 우리나라에도 여러 가지 보면 많이 있습니다
 이때는 그냥 일반 학교에도 그런 게 다 있었던 거 같아요  초니까
 그래가지고 케임브리지 옥스퍼드에 갈려면 여자는 좀 더 잘해야지 갈 수가 있는 거예요 여자는 그 인원수가 한정돼 있기 때문에
 그래서 더 어려웠다라고도 이야기를 하고 있는데
 3 와 이게 그렇게 옛날 사람이 아니라고 생각했는데 진짜 좀 많이 다르네요
 2 그니까 이십 세기  후반 들어서 되게 많이 바뀐 거죠 세상이
 세상이 굉장히 많이 바뀐 거죠
 이 중성자별이 실제로 있는지도 없는지도 모르던 시절의 에 이 사람들이니까
 3 그러네
 2 어 그래서 어디에 학교를 갈려고 했느냐 어디 학교로 갈려고 했느냐라고 해가지고 여기저기 좀 알아보다가 알아보다가
 어 요크처럼 영국에서 동부나 남부 요런 쪽으로는 좀 가기가 싫다는 마음이 그때 있었다고 합니다
 3 음
 2 영국에서 대신에 서부와 북부 쪽에 좀 가고 싶다는 마음 좀 강했대요
 3 음
 2 그래서 글래스고는 스코틀랜드의 이제 유명한 도시거든요
 3 네
 2 그래서 그래서 그런 마음 때문에 그니까 글래스고에 가끔 이제 가족들하고 휴가차 가본 적이 몇 번 있었대요
 그때 되게 학교에 그 도시에 대한 인상도 좋고 그래가지고
 3 음
 2 글래스고로 가야 되겠다 이런 공립대학교 중에서는 국공립대학교 중에서는 합격된 데 한 두세 군데  있었던 거 같은데 글래스고로 가기로 결심했던 거 같습니다
 1 음
 2 이 동남 쪽하고 이런 서북쪽 이런 쪽의 차이를 강하게 느꼈던 이유 중에 빼놓을 수 없는 거는 본인도 강연에서 농담 삼아
 나는 이제 영국의 이런 서북쪽 출신이다라는 거를 강조해서 말씀하고 계시기도 한데 그런 이유 중의 하나는 아무래도 이름3이
 태생부터가 북아일랜드 태생이라는 것과 어 떨어뜨려 놓고 이야기하기는 어려울 것입니다
 3 음
 2 북아일랜드는 사실은 정치적으로 굉장히 이야기할 거리가 많은 곳이거든요
 3 예
 2 영국이 있고 뭐 아일랜드가 있는데 도대체 북아일랜드는 또 무엇인가
 3 예
 2 이런 생각이 절로 들지 않습니까
 어 기자님 도대체 이게 뭐죠
 3 네 
 아유 네 이 능숙한 진행으로 받아서  1 이러고 제가 오프닝 하는 거 비웃고 그런
 3 네 아이 그 이게 준비를 해오시면 어떻냐 이렇게 말씀을 해셔가지고 이 북아일랜드에 대해서 역사에 대해서 좀 이해를 할려면 고려 무신 정권까지 올라가야 되는데요
 그니까  12세기까지 가야 되는데 그니까 그전까지는 아일랜드는 그냥 이렇게 동네에서 그냥 그 봉건 영주들이 그냥 자기들끼리 싸우고 있는 그런 곳이었는데  1171년에 어 헨리  2세한테 정복을 당합니다
 1 네
 3 네 정복을 당했지만 이제 막 진짜 요즘 같은 그런 정복은 아니겠죠 봉건시대의 정복이니까
 2 음
 3 이제 그냥 뭐 형식성 형식상 복속한 그런 거였는데  1542년에 헨리  8세가 아일랜드를 완전히 이제 평정을 하고 아일랜드 왕국을 세웁니다
 물론 그 아일랜드 왕국의 왕은 나죠
 헨리  8세 본인이죠
 동군연합으로 그 이제 영국과 같은 나라가 돼요
 그러다가  17세기 크롬웰이 본격적으로 아일랜드를 그 잉글랜드와 동화시키기 위한 정책들을 많이 합니다 막 굉장히 피비린내 나는 크롬웰이지 않습니까
 피비린내 나는 여러 가지 일이 있었는데 여기서 중요한 건 이제 종교가 다르잖아요 영국은 그 그 뭐죠
 2 성공회
 3 예 성공회 그니까 개신교를 믿고 아일랜드는 가톨릭이기 때문에 개신교를 믿는 스코틀랜드 사람들을 아일랜드에 대거 이주시켜요
 이렇게 이민자들을 모아놓으면 이민자들끼리 뭉치잖아요
 그 뭉쳐서 살던 곳이 그 얼스터라는 아일랜드의 북부 지방이었던 거예요
 그래서 이쪽에 그니까 신교도들이 많이 살게 됩니다
 1 음
 3 그러다가 이제  1801년에 명목상의 동군연합이 이제 사실상 영국 뭐 영국의 지배를 받고 있었지만 어쨌든 동군연합이었지만 이게 완전히 그레이트 브리튼 왕국으로 편입이 됩니다
 뭐 아일랜드에 대기근이 열어나고 많은 일이 있지 않겠습니까 긴 시간 동안
 그러다가  1916년에 이제 아일랜드 사람들이 우리 독립을 해야겠다 우린 영국이 아니다
 해가지고 부활절 봉기라는 대규모 독립운동이 일어납니다 무력 봉기가 일어나요
 2 음
 3 뭐 뭐 
 2  31운동보다 한  3년 앞서네요
 3 비슷한 시기에 비슷한 문제의식으로 아마 이런 운동을 했겠죠
 그런데 이게 무참히 진압당하고
 2 음
 3 근데 이제 이게 이 아일랜드 사람들의 마음속에 아 이거 안 되겠는데 독립해야겠는데 이런 마음이 이제 생기기 시작한 거예요
 이때 생긴 조직이  IRA입니다  irish republican army 1 네
 2 그 이름12 뭐 이런 영화에 웬만한 소재로 등장하죠 네
 1 이런 거
 2 네네네
 3 아버지의 이름으로
 2 네 아버지의 이름으로 예
 3 어 뭐 그런 영화들이 있고 그니까 이  republican이라는 게 아일랜드 사람들한텐 굉장히 중요한 거예요  republic이면 왕이 없거든요
 2 그렇죠
 3 왕은 영국에 있고 근데 문제는 어 영국이 뭐 학살 고문 막 이런 사건들이 많이 있는데 이제 독립을 유지하기 너무 비용이 많이 들고 어려우니까 정치적으로 어려우니까
 어 얘네를 이제 영연방 그러니까 캐나다나 호주 정도로 좀 이렇게 독립시켜줄게 라는 안을 내밉니다
 1 아
 3 그 이제 영국 이게 영국 아일랜드 조약인데 이 조약에서 영국이 제시한 바에 의하면 그 신교도들이 많이 살고 있는 북쪽 얼스터  6개 주는 영국이 직할 통치할게
 나머지는 그 호주나 캐나다처럼 독립을 하렴이라고 이야기를 합니다
 2 음
 3 당연히 당연히 의견이 갈리겠죠 아일랜드 사이에서
 아니 그게 무슨 독립이냐 그냥 영국 속국 아니냐 무슨 캐나다가 무슨 영국하고 독립된 나라냐 막 이런 그 의견들이 있고
 2 남북 동시 총선거를 해야 된다
 3 네 그리고 그리고 북부  6주를 왜 주냐 우리가 이런 의견 나올 수 있잖아요
 그리고 반대편에서는 야 지금 이게 어디냐 지금 피 흘린 게 어딘데 지금 호주나 캐나다 거의 독립국과 다름없어 이러면서  일단 남부
 1  1번도 안 가
 3 네
 그니까 그러니까요
 그래도 남부를 일단 찾은 다음에 북부는 나중에 수복해도 되고 뭐 지금 일단 독립하는 게 당연히 싸울 거 아니겠습니까
 2 음
 3 갈등이 어 생겨가지고 어 조약 찬성파  IRA와 조약 반대파  IRA가 내전까지 치릅니다
 2 음
 3 그러다가 이제 찬성파가 승리 아일랜드 자유국이라는 나라가 생겨요
 2 음
 3 아일랜드 자유국이라는 이름도 묘하지 않습니까
 공화국은 아니지만 영국도 아니에요
 공화국이면 왕이 없어야 되거든요
 1 네
 3 그니까 자유국이라는 나라가 생겨요 그리고
 2 자유라는 말 한마디를 어떻게든 끼워 넣은 거란 느낌도 드네요
 3 네 네 그렇습니다 이게 뭐 찾아보니까 이게 그 게일어로 하면 공화국이라는 뜻인데 그런데
 뭐 이렇게 해가지고 외교권도 가져오고 이제 왕도 이제 우리나라는 왕 없어 대통령이 생겼어 헌법도 고치고 해가지고  1937년에 완전한 독립을 이루게 됩니다 아일랜드가요
 그러니까 이제  대전 직전이잖아요
 그래서 이제 아일랜드가  대전에 참전을 하네 마네 야 우리 독일 편 들어서 영국이랑 싸우자라는 사람도 있고 야 아무리 그래도 독일 독일하고 싸워야 되지 않냐
 2 영국이 워낙 원수 같으니까 이참에 독일하고 먹고
 3 그냥
 1 이길 수도 있어
 3 그렇다고 독일하고 하는 건 아니지 않냐 그래가지고 막 그 이 안에서도 또 분란이 있다가 결국에는 중립을 지키게 됩니다
 1 음
 3  IRA는 엄청 다양한 계파가 있고요
 어 아주 거칠게 말하자면 조약 찬성파 군대는 지금 어떻게 됐냐면 아일랜드 공화국 정규군이 됐습니다
 1 아
 3 그리고  그니까 그냥  irish army인 거야 그냥 거기는 이제
 어 그리고 근데 이제 반대파들 조약 반대파들이 문제죠 이 반대파들은 당연히 관심사는 북부 그 영국이 지배하고 있는 얼스터 지역에 있었습니다
 따라서 어 조약 반대파의 기반 활동기반 우리가 알고 있는  IRA는 얼스터 지역에서 활동하는 북아일랜드에서 활동하는 그  IRA구요 조약 반대파를 조상으로 두고 있는  IRA고 그러다가  1972년에 북아일랜드 런던데리라는 곳에서
 그 가톨릭교도들이 개신교와 동등한 그 그니까 아일랜드는 그 가톨릭 국가 아닙니까
 1 네네
 3 개신교와 차별을 받고 있는데 이걸 차별을 철폐하자고 평화 시위하는 사람들한테 영국군이 발포를 합니다
 그래서  13명이 돌아가세요
 이게 그 아일랜드 피의 일요일 사건이라고 하고요
 이 사건을 계기로  IRA하고 영국 사이에 아주 사이가 나빠집니다
 여기에 이제  IRA가 원래는 이제 막 나라가 독립되고 하면은 약간 동기가 떨어지잖아요 사실
 그래가지고 힘들어하고 있었는데 이 사건이 터지니까 갑자기 막 돈도 들어오고 막 해외에 나가 살고 있는 아일랜드 교포들이 돈 보내오고 막 전 세계 반국가단체 이런 데들이 야 우리 함께
 독립을 쟁취하자 이래가지고 제휴가 되면서 막 중무장을 시작합니다
 그래가지고 뭐 거의 전쟁을 할 수 있는 수준의 진짜 군대로 커가기 시작해요
 그래서
 2 이거 이것이 몇 년 정도 시점
 3 이게  1972년 이후  80년대까지 2 그러니까 지금 이름3이 대학에 입학할 시점에서는 이게 미래의 일이죠
 아직 저 단계까지로는 나가지 않은 것이죠
 3 네 그렇습니다 그리고 뭐 이제 막 그  780년대 막 영국군이 보복을 하고  IRA가 보복의 보복을 하고 여기에 또 개신교도들이  IRA 비슷한 걸 또 만들어가지고 또 서로 싸우기도 하고 이게
 정말  gangs of new york 저리 가라 하는
 1 음
 3 어 난장판이 벌어집니다 요인 암살 납치 민간인 대상 테러 협박 고문 증거조작 뭐 이런 있을 수 있는 건 다 일어나고
 이 무렵에 해외뉴스로 북아일랜드에서 무슨 폭탄이 터졌다 이런 소식 거의 뭐 심심치 않게 들렸던 기억이 나실 겁니다
 어 일단 영국이 나쁘지만 그렇다고  IRA가 조금 과한 것도 있고 그니까  제3자 입장에서 누가 옳다 그르다 이야기할 수 있는 그런 단순한 이야기가 아니더라고요 되게 복잡한 이야기고
 이건  1998년에 대충 마무리가 되는데 아일랜드 그니까 독립해 있는 아일랜드 그리고 영국 정부 그리고 그 북아일랜드 그 정당 정치인들이 모여가지고 벨파스트 협정을 하게 돼요
 어 이래서 그니까 북아일랜드는 영국의 직할 통치 영국 의회의 직할 통치 지역이었는데 여기를 이제 스코틀랜드처럼 영국의 그 자치 지역으로 만들고 어 그니까 이제 이론상으로는 북아일랜드가
 투표를 통해서 아일랜드로 돌아갈 수도 있고 독립을 할 수도 있고 뭐 그런 어 지역으로 바뀌게 됩니다
 그러면서 무력충돌이 점점 줄어들고 뭐  911테러 때  IRA가 뭐 무기를 폐기하고 뭐 이런 사건들이 있으면서 요즘은 되게 평화로운 것 같더라고요
 약간 불안한 평화가 지속되고 있다고 에 하더라구요
 2 그렇습니다  2000년대 초에  2000년대 초에 어 이름13 배우하고 이름14 배우가
 3 네
 2 쌍으로 나오던 어  MBC 드라마 중에
 1 아일랜드
 2 아일랜드라는 것이 있었습니다
 예 거기서 이름13이 어릴 때 아일랜드 쪽으로 입양을 가가지고
 3 아 그 아일랜드가 섬이 아니었군요 섬 아일랜드가 아니고
 2 그 북아일랜드 그 아일랜드입니다
 1 그래가지고 음
 2 어릴 때 테러에 관한 안 좋은 기억이 있고 뭐 이런 트라우마를 가진 걸로 나오죠
 1 그게 사실 제 동생이 하고 있는 밴드가 그거의 음악을 했었는데
 2 네 아 그때부터 연주하고 계셨어요
 1 걔네의 그 첫 앨범이 이름15라는 보컬이 있었는데 그 친구가 아일랜드 출신이었거든요
 2 아
 1 그래서 그 오  danny boy 그게 아마 그 거기에 나왔었던 거
 2 아일랜드에선 약간  danny boy 그거를 좀 국가 비슷하게 그런 식으로 많이 부르죠
 3 아
 2 예  danny boy는 어 참 저와의 추억이 있는 노래기도 한데 이런 이야기는 잠시 생략하기로 하고
 3 궁금한데 궁금한데
 2 진짜 아무 쓸모 없는 이야기고 어 중요한 것은 어 이름3이 바로 그 벨파스트 바로 그 지역 북아일랜드라고 우리가 흔히 부르는 그 지역 출신으로 생각하고 있었고
 거기서 멀리 떨어진 곳에서는 뭔가 피곤함과 약간 문화적인 낯설음을 느끼는 사람이었다라는 거죠
 3 음
 혹시 무슨 의미가 있는지 모르겠는데 이 이름3이 직접 인터뷰하거나 강연한 거나 그런 거에서 말씀하실 때 보면
 북아일랜드 출신이라고 하면 훨씬 더 잘 알아들을 것 같기도 한데 그렇게 말씀을 안 하시고 얼스터 출신이라고 하시더라고요
 무슨 의미가 있는 건진 모르겠어요
 네 하여튼 그런 것도 기억이 납니다
 네 얼스터가 뭐 고유어기 때문에 더 그런 말을 더 홍보하기 위해서 그렇게 말씀을 쓰시는 건지는 모르겠고
 3 음
 2 그렇습니다 그래서 글래스고에 대학에 와서 어 좋아하는 과목이었던 이제 물리학을 자연철학이라는 제목으로 당시에는 이제 학위 학과가 개설되어 있었던 거 같은데
 3 멋있다
 2 예 물리학을 인제 공부를 해가지고 열심히 공부를 잘해서 그 좀 쭉쭉쭉 잘 풀려나가게 됩니다
 그리고 물리학 중에서도 인제 천문학 쪽에 관심을 많이 갖게 되고 어떤 기사에서는 천문학과 어 이름3 인연을
 소개해주기 위해서 그런 것도 언급하는 경우도 있습니다 아버지가 건축 이런 쪽 일하셨다고 하셨잖아요
 3 음
 2 근데 이제 근처에 있는 어떤 천문대가 있었는데 고향 집의 근처에 있는 천문대가 있었는데
 그 천문대의 유지보수 공사 이런 거를 아버지가 하게 되면서 플라네타리움 이런 것도 설계하고 뭐 유지보수하고 이런 거 일을 하면서 자주 왔다 갔다 하셨다는 거예요
 3 음
 2 그래서 그때 천문학에 과연 아버지가 아버지 성격상 그러면 또 천문학에 관련된 책을 막 쌓아두고 보시고 또 이러셨겠죠
 3 음
 2 그래서 그렇게 하다가 유독 좀 많이 노출되었다라는 뭐 이런 식으로 연결을 짓기도 하는데 어 결정적이었던 것 같진 않구요 제가 보기에 느낌은 그런데 이름3이 아까 말씀드렸던  인터뷰에 보면
 재밌는 이야기를 하나 남기고 있어가지고 소개를 해드리면 어 천문학자들이 거기 좀 있을 거 아니에요 천문대니까  1번 간 적도 있는 거예요 이름3 어릴 때 가갖고 인제
 이름3 한 고등학생 때쯤이었던 거 같아요
 어 천문학자들한테 천문학자가 되려면 어떻게 해야 돼요라고 이야기를 하니까 뭐 평범한 이야기 했겠죠 뭐 어머니 말씀 잘 듣고 뭐 그런 얘기 했겠죠 공부 열심히 하고 뭐 에 뭐 이런 이야기하고 막
 그렇게 하다가 어떤 사랑하는 사람이 천문학자 되면 어 밤에 별을 봐야 되기 때문에 잠이 없어야 된다는 얘기를 했대요
 그 이야기를 듣고 되게 절망했다고 해요 예 중고등학교 때니까 아침에 일어나는 게 되게 싫고 어 학교 갈 시간 다 됐는데 막 계속 뒤척이고 막 이런 거에 되게 많이 고통받던 시기였는데
 천문학자가 되면 잠을 잘 못 잔다고라고 생각을 하면서 굉장히 괴로웠다라는 거를 자기 입으로 이야기를 하고 있거든요
 3 음
 2 그 생각을 굉장히 오랫동안 가지고 있었던 것 같아요 상당히 오랫동안
 1 그죠
 2 예
 어 근데 그런 것도 따지고 보면 작은 문제는 아닙니다 평생 또 업으로 생각한다고 하면
 3 그렇죠 네
 2 아 네 네 네
 1 사실 그 나이 때는 우리가 나이가 들면서 음식을 좀 덜 먹어야 속이 편안하고 잠을 덜 자도 괜찮다는 걸 잘 믿지 못하잖아요
 3 음
 1 영원히 그럴 거 같은
 3 근데 내가 왜 내 고향은 얼스터다라고 말하는 것도 좀 그 정서가 이해되지 않습니까 그 지역이 너무 좋은 거예요
 그니까 아일랜드 영국이 서로 내 땅이라고 싸우는 거 자체에서 좀 분쟁에서 멀어지고 싶은 거죠 그 지역으로 그 지역만으로
 1 그럴 수 있죠
 3 논하는 그런 느낌이 좀 듭니다
 2 글래스고 대학 시절에 대해서는 이런 이야기도 하고 있습니다
 기숙사 생활을 했는데 기숙사 생활을 했는데 뭐 자취도 좀 하셨던 것 같아요
 네 하숙 자취도 좀 하시다 기숙사 생활을 했는데 기숙사에 들어가니까 여자 기숙사에 갔겠죠 그죠 여자 기숙사에 가가지고 이 학교에 진학한 전국 각지에서 온 학생들하고 같이 있어 보니까
 자기는 그때 당시에 조금 놀랬던 놀랐던 게 여학생들 사이에서 공부를 그렇게 할 열심히 할 필요가 있어라는 분위기가 유독
 좀 형성돼 그니까 할 필요가 없지 않나라는 분위기가 좀 형성되어 있다라는 것을 느끼고 좀 이상하다고 생각했대요
 그니까 여학생들이 말하자면 아니 뭐 공부를 아예 안 하고 막 담쌓고 지낼 필요는 없겠지만 당연히 적당히 중간 정도 해가지고 졸업만 하고 나면
 웬만한 직장에서 직장생활을 좀 하다가 결혼하면 인제 직장생활 접고 전업주부로 지낼 건데 물리학이나 화학이나 이런 거를
 막 그렇게 최고가 될 거라고 막 열심히 할 필요가 있느냐라는 분위기가 좀 팽배했던 했었더라는 거죠
 그런 분위기가 어 그 기숙사에 있는 모든 사람들에게 좀 다 스며들어서 퍼질 듯이 좀 넘실대고 있다라는 식으로 좀 얘기하고 있습니다
 3 음
 2 본인은 거기에 좀 안 휩쓸렸다고 해요 약간 오기 때문이었는지
 3 음
 2 아니면 어떻게 온 대학인데라는 약간 그런 생각 때문이었는지 어 안 휩쓸렸던 것 같고 대학에서는 갈수록 점점 더 어 공부를 잘하게 되었습니다
 3 어 음
 2 그렇게 해서 어 대학원을 가기로 결심을 하고 어 대학원은 어 영국 최고라고 하는 케임브리지로 가게 됩니다
 3 어
 2 당시에 케임브리지 대학원에는 뉴홀이라는 곳이 칼리지 형태로 이렇게 떨어져 나와가지고 있었는데 그 뉴홀이라는 것은 새로 생긴 홀이라는 뜻이잖아요
 3 네
 2 그래서 여학생들이 입학할 수 있도록 만들어놓은 그런 그런 곳이었대요
 그니까 어떻게 보면 약간 어 새로 생긴 조직을 통해서 이제 케임브리지 입학을 한 거죠
 3 음
 2 케임브리지에 입학을 해서는 어 이런 강연에서도 이런 이야기를 합니다
 본인이 그런 이야기를 많이 해요
 여기에는 똑똑한 사람들이 너무 많은 것 같다
 내가 있을 곳이 아닌 곳에 온 것 같다
 3 어
 2 라는 생각에 되게 두려움에 떨면서 계속 보냈다는 말을 자주 합니다
 1 사실 이제까지 우리가 얘기했던 여기서 다뤘던 다른 과학자분들하고 이렇게 생각해봤을 때 살짝 평범함이 조금 지나치다 이런 느낌이 있긴 해요
 2 점점 비범해집니다 이제부터 이제부터 비범해지는 비범해지는 타이밍입니다
 3 네
 2 그래서
 3 그러게요 원래 공부를 엄청 잘하던가 아니면 에디슨처럼 바보 바보 같은 약간 그런  1 그니까 뭔가 약간 위인이 될 만한 싹 같은 게 이제 원래 뭐 
 3 그냥 공부 잘하는 평범한 사람 약간 그런 느낌 공부 잘하는 게 평범한 게 아닌 건가
 2 대학원 시절부터 이제 진짜 비범해집니다 예 근데 어떤 식의 아무래도 좀 그 지역적인 그런 격차에서 오는 것도 있었던 것 같아요
 어 저기는 얼스터 출신에 대학도 스코틀랜드에서 다니고 했었는데 케임브리지 오니까 아 이 런던 깍쟁이들이 드글드글하구만라는 좀 그런
 세계에서 케임브릿지로 또 오잖아요 전 세계에서 뭐 독일 사람 미국 사람 다 오잖아요 그죠
 그러다 보니까 좀 그런 느낌도 좀 받았던 거 같기도 합니다 그래가지고 이게 여기서부터 좀 비범의 인제 싹이 보이기 시작하는데
 그런 겁에 질린 상황에서 어 뭐라고 생각을 했다라고 하냐면 내 본 실력이 탄로 나면 난 분명히 여기서 쫓겨날 거다
 낙방을 해서 쫓겨나든지 아니면 지도교수가 꺼지라고 해가지고 쫓겨나든 분명히 쫓겨날 거다
 3 네
 2 그니까 쫓겨나가는 거는 시간문제일 테니까
 3 네
 2 고 쫓겨나가는 고 순간이 될 때까지
 1 아
 2 최선을 다해서 이 학교에 있는 그거를 보람차게 해보자라고 생각을 한 거예요
 1 진짜 비범한 포인트네요 거기가
 3 저 저는 이왕 쫓겨날 테니까 이들이 날 버리기 전에 내가 버려야지  뭔가 사고를 칠 것 같은데 네
 2 그렇게 근데 그렇게 생각 안 하고 요렇게 생각을 한 거 요렇게 생각하는 사람이 사실 세상에 많지만은 않습니다
 1 그럼요 그럼요
 2 이건 뭐 긍정적인 사고방식이라고 해야 될지 뭐라고 해야 될지 에 쫓겨날 거 같은데 기왕 쫓겨날 거니까 쫓겨나는 순간까지는 정말로 이 학교에서 할 수 있는 거를 최대한 다 해보자라고 생각을 하고
 3 버텨보자
 1 그런 거 있잖아요 장학금 못 받을 게 확실한 것 같으면 도서관에 많이 가는 거 그런 느낌  3 아 진짜요
 2 그런 거 있죠
 1 그니까 도서관
 2 도서관은 책을 공짜로 보여주는 곳이니까
 1 가서 특히 비싼 책 있잖아요 화집 이런 거 거기 가서 비싼 책 보고 이런
 2 참 비싼 책을 본다는 생각까진 해본 적 없는데
 1 굳이 가격을 보고 약간 외국에서 온 이런 화집 같은 거 보고 그랬던 기억이 있네요
 3 등록금에 이 책이 몇 분의 몇인가 이런 거 생각해보고 네 비슷한 기억이 있네요
 2 학교의 매점은 생활협동조합 형태로 해갖고 팔아가지고 술이나 과자 같은 게 좀 싸잖아요
 그렇습니다
 1 네
 2 어 지도교수로 만난 사람은 이름16이라는 사람이었습니다
 어 이 사람이 노벨상 수상 나중에 노벨상 수상하는 사람이고 어 그리고 이 이름16이라는 사람의 살짝 선배이자 이 사람과 같은 같은 학과라고 해야 되겠죠 같은 연구조직 케임브리지 내에 있는
 같은 연구조직에서 어 말하자면 학과장 비슷한 학과장이라기보단 연구소장 비슷한 역할을 하고 있는 사람으로 어 이름17이는 사람이 있었습니다
 3 이름17
 2 이 이 이 이름17이라는 사람도 노벨상 수상자입니다
 둘이 같은 해에 같이 노벨상을 받았어요
 1 그렇죠
 2 어 이름17은 어떤 사람이냐 이름17은 어떤 사람이냐
 어 쉽게 말하면 그 전파망원경으로 어 천체 관측을 한다라는 것의 거의 창시자 격이라고 할 수 있는 인물입니다
 사실 그전부터 아이디어는 많이 있었습니다
 처음으로 우리가 격동  맨 처음에 다루었던 학자가 바로 이름18인데 이름18 편에서 잠깐 그런 이야기 했었죠 이름18가 전파 전기 무선통신 이런 걸로 여러 가지 실험을 하다가
 자기가 외계에서 오는 신호를 들은 것 같다라고 주장하고 다녔다가 저 사람 좀 이상하게 된 것 같아라는 사람들의 손가락질을 받았다라는 그런 내용 말씀드렸는데 이름18 시기 이름18 시기니까 이름19 시대겠죠
 3 네
 2 이름18 시대 이름19 시대에 이미 어 지구 바깥에서 오는 전파를 잘 측정해가지고 알아보면 우주에 대해서 우리가 더 많은 것을 알 수 있을 거다라는 아이디어가 이미 있었습니다
 1 네
 2 그런 아이디어가 이런 전자 전기 전파를 다루는 기술이 발전을 하면서  1930년대 정도가 돼서는 거의 현실화가 돼 있었습니다
 그래서 전파를 측정을 해가지고 어 천문 현상에 대해서 뭔가 과학적으로 연구를 해본다라는 것이  1930년대에는 어느 정도는 말이 되는 일로 자리 잡아 있었습니다
 3 음
 2 이름18 시기로부터 따지면 한  560년이 흐르는 사이에 그렇게 된 거죠
 3 네
 2 그러고 있다가  세계대전이 발발하게 되죠  1939년에 3 예
 2  대전이 발발하게 되니까 어 레이다 기술이 얼마나 중요한지 온 세계 나라들이 다 뼈저리게 알게 된 거예요
 3 네
 2 특히 레이더 기술이 발전한 그런 이야기 유명하죠 뭐 영국이 레이더 기술 굉장히 앞서서 있어가지고 독일군이 쳐들어오는 길목마다 다 알고 있었다더라
 알고 있으면서도 알고 있다는 사실을 숨기기 위해서 가끔 일부러 모르는 척하면서 시민들이 폭탄에 맞아서 희생돼도 그냥 놔둔 적도 있다더라
 3 어
 2 뭐 이런 이야기 유명하죠
 그리고 뭐 일본군보다 미국군이 레이더 기술이 훨씬 더 발전해 있어가지고 태평양 해전에서 그걸 이용해서 승리를 많이 했다더라
 반대로 뭐 진주만 어 습격을 할 때는 레이다로 이미 다 알아채고 있었는데도
 3 네
 2 어 이런 일이 있을 있을 리는 없다라고 무시하다가 뭐 습격을 당했다더라
 3 어
 2 근데 그것 때문에 뭐 일본군은 또 반대로 레이더 뭐 기술 좋아봤자 별 크게 유리하지도 않은가 보네라고 방심하게 되어서 졌다더라
 그런 류의 이야기가 있죠
 일본군 같은 경우에는 어 그런 해군에는 그런 사상이 있었다고 해요
 어 일본인들 정신력이 불굴의 투지로 어 가득한 일본인들은
 3 네
 2 그 수평선 끝을 노려 정신을 온 정신을 집중해서 노려보면
 3 네
 2 다른 나라 군인들보다 훨씬 더 멀리까지 볼 수 있기 때문에
 3 네
 2 어 일본군에는 레이더가 굳이 없어도 된다
 1 아
 3 근데 놀랍게도 실제로 일본군 해군 그 견시라고 하죠 눈으로 보는 거
 2 네
 3 어 견시는 거의 레이더에 필적했습니다 야간에도 예
 2 예
 3 그래서 일단 시력이 좋은 사람을 뽑았을 기도 했을 테고
 2 뭐 투지에 불굴의 투지에 불타고 있었나 보죠
 정신을 정신을 잘 집중해서
 3 그니까 그게 자기들은 정신력 때문이라고 하는데 들여다보면 지금도 일본이 카메라 잘 만들잖아요
 그때도 광학이 좋았던 거예요 그니까 야간에 쓰는 망원경이 좋았던 거예요
 2 그러나 어 레이다의 발전에 따라갈 수는 결국은 없었겠죠
 3 네
 2 어느 순간에는 한계점에 이르고야 말았겠죠 그죠
 3 네
 눈  눈을 갈아 끼울 순 없으니까요 더 좋은 눈으로
 2 어 그래서 그 일본 그니까 전  대전 전에 일본의 전파 연구한 학자들 중에  대전 전에 일본의 전파 연구한 학자들 중에서도 세계급의 학자들이 있었거든요
 3 어
 2 그런 학자들은 막 레이더 이런 거 중요하지 않을까 이런 주장을 막 했었어요
 3 네
 2 근데 그런 게 다 묵살당하고 그런 기술들이 오히려 그 상대편 나라에
 3 음
 2 에 우리 우리 편이죠 대한민국 입장에서 보면 다른 나라들을 위해서 활용이 되는 뭐 그런 거를 목도하게 되기도 했었죠
 3 음
 2 그래서 레이더 전파에 관한 기술이  대전을 어 전후로 해가지고 과거와는 아주 막 격이 다른 수준으로 껑충 발전하게 됩니다
 국가에서 투자해주는 돈도 완전 다니고 완전 달라지고
 3 그렇죠
 2 전파 연구한다고 어 한  100억만 가져가라 약간 이런 식으로 에 뭐 발표해 보세요 무슨 연구 하시고 싶은지 전파 알았어요  100억 이런 식으로  3 돈은 돈은 얼마라도 드릴 테니까 육 개월  내에 가능 이런 거 이런 거 육 개월  컷 가능 이런 거
 2 이름3이 얘기하고 있는 좀 일화적인 이야기로는 그런 걸 이야기하고 있어요  대전이 끝나니까 독일이 망하고 거기를 연합군들이 다 이제 점령하게 됐죠
 레이더는 군사시설이잖아요
 1 네
 2 레이더를 다 뜯어온 거야 독일에 있는 고성능 레이더들을
 3 네
 2 영국으로 다 뜯어온 거야 영국으로 뜯어와가지고 뭐 여러 가지로 활용하는 방법을 찾아보다가 이건 뭐 접시 안테나 이렇게 크고 좋은 거 있는데 이걸로 전파망원경으로 한번 활용해보면 어떨까
 아 이런 식의 움직임이 약간 재미있는 아이디어처럼 좀 불기도 해가지고 약간 전파 천문학의 약간 붐이 좀 부는 듯한 이런 분위기가 있었다고 합니다
 3 아
 2 바로 고 붐에서 어 붐을 이끌었던
 1 음음
 2 어 장본인이라고 할 수 있는 인물이 아까 말했던 그 지도교수가 속해 있던 연구소의 소장 격인 인물인 이름17이라는 그 사람이었습니다
 3 음
 2 그래서 뭐 이름17이 뭐 온갖 이상한 온갖 전파에 관한 별거 별거 다 해가지고 업적을 받아서 이제 업적이 많이 쌓아가지고 이제 노벨상도 받았는데 어 우리 그런 거 기억나시나요 무슨
 어 우주가 무한하고 그러면 별들도 무한할 텐데 왜 하늘은 온통 별빛으로 가득하죠 많이 뭐 이런 거 역설이 오죠
 1 네
 2 전파를 연구해가지고 뭐 그런 거를 풀었다 뭐 이런 거에로 이름으로도 많이 나오는 분이 이름17이거든요
 3 음
 2 전파천문학과의 그런 시작과 거의 동의어로 부를 수 있는 인물입니다
 전파망원경을 사용을 하는 사람이라면 그 전파망원경에 관련된 기술적인 것이라든가 연구하는 방향에 대해서는 이름17이 시작한 것에 거의 빚지고 있다라고 하는 정도의 그런 인물이었습니다
 그리고 이름16이라는 이 지도교수는 그 바로 뒤를 따라가고 있는 사람이었죠
 1 음
 2  초에 어 전파천문학계에서 굉장히 인기 있었던 주제는 뭐였냐면 다름 아닌 퀘이사습니다  퀘이사  3 음
 2  뭐죠 퀘이사  3  초기 은하에서 그 활성화돼 있는 블랙홀
 2 아 기가 막히네요 이거 어떻게 아셨지 이런 거
 3 오잉
 1 훌륭하다  어 어
 3 어 진짜 이게 몇 년
 1 맞는 거 알고 있었잖아
 2 맞아요
 3 그 그 서당 개
 2 아 맞아요 맞아요 그런데 진짜 맞아요 방금 말씀하신 말씀이 이제 거의 맞다고 할 수 있는데
 3 예
 2 어 그 말을  굉장히 유행하던  발견된 지 몇 년 되지 않아 몇 년은 더 됐겠구나
 몇 년 되지 않았던 이 이름3이 대학원 생활을 한창 하고 있던 시절에 가가지고  뭐냐라고 물었을 때 방금 이름2 기자님이 말씀해주신 것처럼 말한다 그러면 뭔 저런 헛소리를 하냐라고 했을 겁니다
 근데 맞는 얘기인데도 왜냐하면 그 방금 전에 말씀하신 게 퀘이사의  정체인데 이때 당시에는 퀘이사의  정체를 몰랐던 시기 시대거든요  게 뭐였냐면 하늘에서 이상한 별을 하나를 봤는데 별을 하나를 봤는데 어 별처럼 생긴 게 보이는 거예요
 3 예
 2 그런데 그 분광 분석을 해보니까 색깔을 쪼개갖고 확인을 해보니까 보통 별이면 전형적인 그런 어 분광 분석 결과가 나오겠죠
 이름20 편에서 그 얘기 했었죠 어 어떤 원자 어떤 분자가 있느냐에 따라서 색깔이 달라지는 걸 이용을 해가지고 알 수 그래서 그거에 의해서 뭐 웬만한 별에는 수소가 헬륨으로 변하고 이런 핵융합이 많이 일어날 수 하니까 그거 같은 게 인제 보이고 뭐 이렇게 해야 되는데 그런 게 안 보이는 거예요 별처럼 이렇게 보면 별처럼 생겼는데 분광 분석을 해보면 그런 게 안 나오는 거예요
 그래서 뭐 이런 이상한 분광 분석 결과가 나오느냐라고 해가지고 사람들이 굉장히 혼란스럽게 생각을 했는데 그래서  거에서 앞에 뒤에
 이제 그 이제 좀 분해를 해보면 무슨 큐는 뭐 약자가 돼가지고 합하고 이건  된 그런 건데 어 어감으로는 실제로는 그니까 어감상으로는 어떤 거냐면
 앞에 퀘이쓰까지는 퀏이라는 말에서 온 걸로 뭐뭐와 비슷한 뭐뭐에 거의 준하는 이런 뜻이구요
 3 음
 2 이제 뒤 맨 뒤에 에아 이거는 이제 별 스타라는 그런 느낌으로 붙인 말이에요 그래서
 3 아
 2 별하고 비슷한데라는 약간 이런 이름으로 붙인 이름입니다  말은
 3 준성이구나 그래서 예
 2 그런데 그거를 측정을 해보니까 유독 이상하게 전파가 거기서 강하게 많이 나오는 거예요 전파가
 3 음
 2 그래서 준성전파원 뭐 이런 식으로 번역해서 부르기도 하는데
 3 네
 2 어 더 어렵죠 번역해서 말하면 하여튼 그게 그게  quasar인데 어  50년대 말  초에 아마 이 이름3이 대학원 입학할 고 바로 전후 정도였을 겁니다 그 시기쯤 해가지고
 그 분광 분석 결과를 여러 가지로 검토하던 사람들이 무슨 아이디어를 내놓냐면 이게 진짜 어떻게 보면 맛이 간 아이디어였는데
 아주 빠른 속도로 멀리 멀어지고 있는 그런 물체는 우리 일어난다 이런 거 이름21 편에서도 하고 했었잖아 그죠
 그런 현상이 일어날 수 있지 않느냐
 그래서 그런 현상에 의해서 원래의 분광 분석 결과가 적색편이로 색깔이 달라졌다고 치면
 3 아 밀려나서
 2 저런 이상한 모양도 나올 수 있지 않을까라고 누가 생각을 한 거예요
 3 음
 2 그렇게 해갖고 생각을 해가지고 계산을 해봤더니 멀어지는 속도가 멀어지는 속도가 엄청나게 빠른 걸로 나오는 거예요
 3 음
 2 그래갖고 그 당시에도 이제 이름21 뭐 이름22 뭐 법칙 뭐 이렇게 해가지고 뭐 정하고 이렇게 하는 거 어느 정도 해석해도 지금보다 훨씬 부정확하겠지만 그래서 그 당시의 결과로 생각을 해보면
 어 멀리 있을수록 어 빨리 지구에서 빨리 우리 은하계로부터 멀어지고 있는 물체니까 그거에 따라서 해보면 우리 은하계 안에 있는 물체일 가능성은 없는 거예요
 3 아 너무 빨라서 멀어지는 속도로 보건대
 2 굉장히 멀리 떨어져 있어야지 우주의 팽창에 따라서 저 정도 속도로 멀어질 수 있다라는 결론이 나오는 거예요
 3 음
 1 근데 우주가 팽창하는 거는 알고는 있었을 때죠 당연히
 3 이름21보다 훨씬 뒤니까 예
 2 네
 어 그래서 결과를 놓고 보니까 안드로메다가 외부에 있는 은하계 중에서 우리 은하계하고 굉장히 가까이 있는 편이잖아요 그죠
 근데 이  거는 안드로메다 은하계 이런 거 하고는 상대도 안 될 정도로 훨씬 더 멀리 있는 거란 말이에요
 3 안드로메다은하는 최 팀장님이 진짜 잘 그리시거든요   진짜 똑같이
 2 아 오늘 오늘 그것도 하셨어 했어요
 3 네네  2 네 그랬었군요
 1 네 똑같이 그렸죠
 2 네 그 모습 예 그 라이브 했던 것도 동영상 자체는 상호명1에 계속 남아 있는 거죠 예 한번 보시기 바랍니다
 3 네
 2 어 사실적인 사실 사진술이 발견되기 전에는
 1 네
 2 과학자들도 다 그런 식으로 그림을 그려가지고 별의 모양 같은 거 표시를 했었거든요
 3 그러면 최 팀장님이 그렸던 거 하고 똑같이 그리했을 거예요 아마
 2 아 우리 그 사람 기억이 나네요 어 이름23이 어 자 화성을 보고 에 그림을 그린 것 때문에 에 화성에 운하가 있다는 그 잘못된 설이 많이 퍼져나갔던 그 사건이 문득 갑자기 생각이 나네요
 3 네
 2 그래서 그 놓고 한번 보니까  별은 엄청나게 멀리 있는 거예요 엄청나게 멀리
 안드로메다 은하계 이런 거 하고는 상대도 안 되게 엄청나게 멀리 있는 그런 별인데 그런 별인데 지구에서 보면 그냥 별처럼 보이거든요
 1 음
 2 그니까 엄청나게 밝아야 되는 거예요 엄청나게
 말도 안 되게 밝아야 되는 거예요
 3 음
 2 그리고 은하계면 은하계답게 여러 가지 별이 이렇게 모여 있는 듯한 그런 그런 예를 들어서 안드로메다 모양처럼 좀 뿌옇고 뭐 소용돌이치는 그런 식으로 보여야 되는데
 1 음
 2 그냥 별처럼 하나의 점처럼 보이거든요
 3 음
 2 뭔가 말도 안 되는 게 있는 거예요 말도 안 되는 그런 게 있다라는 거예요
 1 관측 가능한 퀘이사  숫자가 되게 많나요
 2 많아요
 많아요
 3 멀리멀리 갈수록 많아지지 않아요
 2 어 그렇겠죠 그렇겠죠 초기에 이제 우주가 탄생할 때
 3 네
 2 엄청나시네요   3 예
 2 예 맞아요 그래서 그 정체가 굉장한 수수께끼의 그런 것이었습니다 뭐 별별 생각의 사람들이 이론을 다 주창하는 사람들이 다 나오고 했었는데
 그래서  890년대에 나온 그 교과서 같은 거를 봐도  정체불명이다 블랙홀이 아닐까라고 생각하는 사람들도 있다라는 식으로 나온 책들이 많습니다
 1 아
 2 그래서  90년대나  2000년대 초 정도가 돼가지고 아까 말씀하셨던 대로 어 지금 우리의 은하계하고는 좀 다른 초기에 활성화된 그런 은하계 중심에 있는
 어 거대 블랙홀이
 어 강력한 중력으로 주변에서 이상한 현상을 일으키면서 뿜어내는 뭐 예를 들어서 그 블랙홀에서는 그  jet가 뿜어져서 이렇게 엄청나게 나오잖아요 그죠
 그  jet를 뿜어내는 방향이 마침 지구 쪽으로 이렇게 보고 뿜어내고 있으면 얼마나 강한 빛을 보이겠습니까
 예 그런 게  quasar로 보이는 것이다라고 지금은 어느 정도 합의가 되어 있는 상태인데
 3 음
 2 제가 알기로 제가 뭐 천문학 잘 몰라가지고 좀 잘 제가 옛날 책 보고 잘못 말씀드리는 걸 수도 있는데 그 설명이 아직도 깔끔하게 안 맞아떨어지는 경우도 좀 왕왕 보이는 걸로 알고 있어요
 아직도 그래도 사실 뭐 블랙홀이라는 것에 대해서도 계속 수수께끼로 여러 가지로 많이 있는 부분이 있으니까 그죠 뭐 이렇게 쉽게 설명하는 거 이상으로 더 많은 것이 있을 것입니다 분명히
 3 네
 2 그렇지마는  1960년대 초에  한창 이게 뭐지라고 할 때는 이런 것은 아무도 몰랐고 정말로 이상하고 신비로운 것이 있다라는 이야기만 있었다라고 합니다
 3 네
 2 어 그래서 어 이름16이 교수가 어 그 연구소의 소장 격인 어 이 사람과 함께 둘이 나중에는 쌍으로 나란히 노벨상을 받게 되죠
 사람들이 우리가 저걸 연구하겠다
 3 음
 2 지금 당시 가장 핫 가장 뭐랄까요 인기를 많이 받고 있는 에 
 요즘에 하고 하는 하나 요즘에 비교해본다 그러면 뭐라 그럴까 뭐 중력파라든가 뭐  higgs boson이라든가 뭐 이런 거를 우리가 연구를 하겠다라는 그런 야심 찬 생각으로 연구 계획을 이제 준비를 하고 있었고
 이 지도교수가 그 연구 계획을 딱 실행시키려는 고 때에 바로 신입생으로 이름3이 들어온 거죠
 3 어
 2 이름3이 대학원에 가가지고 케임브리지에 영국 최고의 케임브리지에 아이작 뉴턴도 있었다는 그 케임브리지에 딱 와가지고 어 이제 열심히 공부를 해야지라고 하니까
 어 했는데 그 초기에 학교에서 처음으로 이제 자기가 받았던 게 공구 세트를 받았대요 공구 세트
 3 에이
 2 망치 어 무슨 뭐 어 펜치 뭐 이런 거 드라이버 뭐 이런 걸 좀 받았대요
 3 네
 2 건설 현장에서 쓰는 것 같은 그런 걸 받았대요
 3 어
 2 왜 그런 그걸 그걸 왜 받았겠어요 그거를
 3 그거
 2 왜 받았느냐 어 대학원생들하고 그 기술자들이 가가지고 전파망원경을 세우는 일을 해야 됐기 때문이죠  1 진짜요 어
 2 그래서 그 근처에 가가지고 전파망원경을 세우는 작업을 삼 년간  했다고 합니다
 3 아 마인크래프트를 하셨네
 1 마인크래프트
 2 어 삼 년간  했다고 합니다 전파망원경이 어떤 형태의 전파망원경이었냐면 한 여섯  그 본인이 강연하신 내용을 보면 한 여섯 명이서  한 이 년  동안 전파망원경을 만들었다고 해요 이 년  좀 넘게 여섯 명이서  그래서 한 넓이는 한 가 대충 한 가로세로로 한 백 미터  좀 넘고 이백 미터  좀 안 되는 넓이에다가
 1 네
 2 전봇대 같은 거를 어 한 몇 개 몇백 개 몇천 개 정도를 쫙 박아가지고 거기다가 한 수천 개의 안테나를 쫙 깔아놓은 그런 형태로 만든 거예요
 접시 형태로 안테나로 만들어가지고 이렇게 한 게 아니라 어 선형으로 되어 있는 그런 안테나를 수천 개를 가로세로 백  수십 미터 넓이의 지대에다가 쫙 깔아놓는 형태의
 그런 식의 어 전파망원경을 만든 거예요
 그 만드는 작업을 들판에 나가가지고 실제로 도우면서 한 거예요
 3 음
 2 어 그래가지고 그 그 이름3이 이야기하면서 강조하면서 말하는 게 뭐였냐면 이 나무로 전봇대를 잘 박는 게 되게 중요하다
 이런 이야기를 하는데 왜냐면 왜냐면 그 이제 들판이니까 풀이 자라잖아요
 풀이 자라는데 풀이 좀 좀 높게 자라면 높게 자라면 전선이나 안테나를 건드린단 말이에요
 그러면 전기가 거기로 합선이 된다거나 아니면 신호가 왜곡될 수가 있잖아요 그게 건드리는 바람에
 1 음
 2 그래가지고 풀에 안 닿게 하려면 나무에 전봇대를 잘 박아가지고 땅 위에서 최대한 좀 높이 올려놔야 된다
 3 네
 2 뭐 이런 거를 강조를 하고 있고 이 인터넷에서 도는 이야기라서 확실하진 않았는데 심지어 보다 보면 그런 이야기도 있습니다
 어 촘촘하게 전봇대 사이를 이렇게 박아놨겠죠 이렇게 쫙 이천   삼천 개  그 정도로 쫙 깔아놨으니까
 그 사이에 이제 풀을 그래도 너무 많이 자라면 베야 되잖아요
 그래가지고 이게 좀 이 진짜 진짜인지 모르겠어서 그래가지고 어 양을 길렀다  풀이 풀이 자라나기 전에 풀이 길게 자라나기 전에 그사이를 양들이 돌아다니면서 풀을 다 뜯어먹어가지고 길게 안 자라게 하려고 양을 길렀다 뭐 그런 이야기도 있고
 3 괜찮다
 1 유기농 천문학
 3 네
 2 그러네요 유기농 천문학
 아 그런 이야기도 있고 그런데 예 그렇습니다 그래서 어 만드는 거부터 어 공구를 들고 열심히  2년여 동안 열심히 했다라고 합니다
 3 나일론 줄이 줄로 날이 된 그런 예초기를 사용하면 깨끗이 밀 수 있다고 조언하고 싶지만 이미 너무 늦었네요 조언하기엔
 2 네
 3 네
 2 어 어떤 원리냐
 굉장히 아 기초적인  1가지만 좀 설명을 드리면 대충 이런 거예요 대충 이런 거예요 그  2000개를 쫙 벌판에다가 이렇게 안테나를 심어놨다고 했잖아요 그죠
 3 네
 2 전파가 만약에 위에서 똑바로 내려오면 내려오면 그  2000개가 그 전파를 다 동시에 느끼겠죠
 3 그죠 예
 2 근데 만약에 오른쪽에서 왼쪽으로 전파가 삭 휩쓸고 지나가면 그  중에 오른쪽에 있는 게 먼저 그 전파를 느끼고 왼쪽에 있는 게 나중에 느낌겠죠 그죠
 3 그러겠죠
 2 예 반대쪽에서는 또 반대로 느끼고
 3 예
 2 그래서 고거를 이용하면 어느 각도에서 전파가 어느 방향 어느 방향으로 오는지를 감지해낼 수가 있는 거예요
 3 음
 2 그래서 그렇게 오는 것만 뽑아내가지고 기록하게 하면 어떤 특정 방향에 있는 전파만 볼 수가 있겠죠
 그 신호만 기록을 할 수가 있겠죠
 1 네
 2 그죠
 3 약간 요즘 그  LIGO 하는 방식하고 약간 좀 비슷하네요
 2 일종의 간섭계를 만들어서 운영을 하는 방식이라는 점에 점에서는 같습니다
 거기다가 또  1가지 뭘 이용을 하냐면 어 지구가 돌아가는 것도 이용을 한 거예요
 그래서 하늘의 전체에 대한 거를 다 측정하기 위해서 하늘 전체를 이리저리 사방으로 다 측정을 하는 게 아니라 항상 동 예를 들면 예를 들면 실제로 이렇게 한 것 같진 않은데
 동서 방향으로만 일정한 높이를 계속 이렇게 찍는 거예요
 1 음
 2 그것만 계속 측정하는 그렇게 해가지고 계속 그렇게 측정을 하면 지구가 돌면서 자연스럽게 쭉 이렇게 훑고 지나가니까
 1 네
 2 예
 별이 떠서 지는 그대로 쭉 따라가면서 훑어 지구가 각도를 틀어주니까 알아서 그 지구 위에 앉아 있는 우리는 저절로 그 방향에 따라서 보는 방향이 싹 바뀌게 되겠죠
 고거를 잘 조합을 해가지고 시간하고 그 방향을 조절을 해가지고 전체 하늘에 뭐가 있는지를 다 측정할 수 있도록 이렇게 꾸며놓은 거예요
 3 음
 2 에 전봇대를 박아가면서 만든 거예요
 그렇게 해서 다 만든다 뭐 이런 이런 이야기도 언급하고 있습니다 그렇게 하고 이제 신호가 나오면 이제 그거를 이제 신호를 처리를 해가지고 전기 신호 전기 신호를 처리를 해가지고 이제 잘 뭐 걸러내고 뭐 어떻게 저떻게 해가지고
 그거를 이제 종이에다가 이렇게 기록하는 그런 장치가 나와가지고 최종적으로 우리가 보는 건 뭐냐
 어 종이에 에이포용지 같은 종이에 그 뭐 지진계라든가 뭐 그 저기 병원에 가면 그 맥박 같은 거 재면 이렇게 삐삐삐 하면서 이렇게 나오잖아요
 영화 같은 데서는 그게 삐 이러면 이제 주인공이 살아날 수 없는 거죠 네
 그런 거 같은 그런 그 지직 지직거리는 듯한 그런 선 모양이 에이포용지에 이렇게 하면 한  2줄 정도로 나와 있는 그게 결과물인 거예요