1 세포를 현미경으로 들어봐서 봐가지고 뭐가 큰 게 나오겠냐고
 2 네
 1 신월 신문고 이런 게 유전이지
 2 예
 1 이런 분이셨다 세포 그런 것만 좀 제멋에 재미삼아 약간 요런 느낌이었는데 사실은 이때 일대 전환이 일어나고 있었던 시기였던거죠 그런 걸로 본인이
 달려 드신 거예요 어떻게 보면 매클린톡분이 네 그 달려들어가 그분을 이끌고 나가셨고 그래서 이 코넬대학교의 이 학과에 어 맥클린톡과 그의 친구들
 사실은 주로 매클린톡 후배들이죠 후배들이 어 이케 옥수수를 대상으로 유전자와 유전세포에 실체에 대해서 열심히 현미경으로 보면서 연구하는
 일단의 사람들이 있었습니다 한 무리의 사람들이 있었습니다
 2 옥수수 그룹 뭐
 1 일단은 사람들이 있었어요 그래서 이 사람들이 미국 각지로 퍼져가지고 어 약간 그런 유전 연구를 유전학 연구에 대해서 좀 주도하게 되는 이런 느낌도 좀 있어요
 여기에 매클린톡이 이끌던 이 한  45명  56명 많게 보면 한  10명 이 정도에 어 강사들 박사 후 연구원들 대학원생들 이런 사람들이
 당시의 폭발적으로 발전하고 있던 어 염색체 유전자에 대한 연구를 어 잠시동안 주도했던 시기가 있었다라고 봐도 뭐 큰 과장은 아닙니다
 2 네
 1 그런 시기가 있었습니다
 2 음
 1 그 외에도 뭐 엑스선으로 돌연변이를 일으켜 가지고 여러 가지를 보고 막 이런 거 많이 있는데 어 잠시 생략하고요 요거는 제가 이것도 얘기해 보면 재미있는데 이건 너무 그 이것도
 그냥 안나가고 넘어가기에는 업적이 이건 너무 중대한 업적이라 해 가지고 이것도 그래도 말 뭔지는 언급을 하고 넘어가면 그 유전 유전자가 요즘에는  DNA로 표현돼 있다라고 하잖아요 그  물질이 화학 반응을 일으켜가지고 그  나타내는 단백질을 만들어내면서 그 단백질이 사람의 몸을 이루기 때문에
 어 인제 뭐 사람뿐만 아니라 모든 생물의 몸을 우기 때문에 생물이 저마다 몸에 생기는 거거든요
 2 네
 1 그러면 어  단백질이 어떻게 생기느냐 그게 뭐 궁금하잖아요 그게 뭐 중간에 그 얘긴 나중에 좀 더 정리를 할텐데  가만히 놔둔다고 가만히 놔두고 뭐 노려보고 있으면
 거기서 단백질 저절로 생겨나고 이러지 않거든요  단백질을 만들어 주는 그런 물질이 있어요 어떻게 보면 그런 장소라고 할 수도 있고 그런 세포의 일부니까 그런
 부위라고 할 수도 있는데 부위라고 하기에는 약간 물질이라고 불러야 될 정도로 작은 크기인데 그런 것을 리보솜이라고 합니다 리보솜  리보솜하고 반응을 일으키면  맞는
 단백질이 생긴다라고 봐도 되고 거기에 약간 요런 거 약간 화학적인 화학으로 서명할 사람들 얘기를 하는거죠 생물학적으로는  리보솜에 들어갔다 나오면 거기에 맞는 단백질이
 리보솜에서 이렇게 생산돼서 나온다라는 식으로도 이야기를 합니다
 2 단백질 공장 뭐 이렇게 예
 1 그 리보솜이 어디에서 만들어지냐면 어 세포의 중간에 핵이 있고 핵에서 가만히 보면 핵 중간에 어 인이라는 부분이 생길 때가 있거든요 인 어 그거를 어
 2 한자 인인가요 영어 인인가요
 1 한 자 한 자에요 한 자 근데 그 중 어 어질 인자를 써요 어질 인자
 2 어 어질 인 줄 알았어요
 1 그게 왜 어질 인자를 쓰는지 자세히 모르겠는데 언뜻 인터넷에서 제가 본 바로는 어질 인자 여러 가지 뜻 중에 씨를 까고 남은 속보분을 어질 인자로 일컫나 뭐 그런 게 모르겠어요 맞는 얘기인지는
 하여튼 그런데 인이라는 게 있거든요 그게 인제 핵 속에 핵 같은 약간 그런 거예요 그 인에서 리보솜이 막 생기거든요
 3 음
 1 그러면 그 인은 어떻게 생기는 지가 고민거리잖아요 그죠 그 인이 생기는 지역을 앤 아니 인이 어떻게 생기느냐 하는 것을 그 염색체들이 핵 속에만 모여 있으니까
 핵 속에 있는 염색체들이 뭐 어떻게 뭣 반응을 해 가지고 잠시 인이 생겼다가 없어지고 막 이렇게 되는 거거든요 그러면 염색체들 사이에서 인이 어떻게 생기느냐 염색체들 사이에서  NOR이라고 하는 부분이 있는데
 2  NOR 1 그  NOR이라는 부분에 작용으로 인이 생겼다가 없어진다 그리고 그  NOR이라는 걸 작용으로 인이 생기면 그 인 속에서 리보솜이 나오기 때문에 그 리보솜이  DNA로 모든 단백질을 만들어서
 사람이든 동물이든 식물이든 모든 생명체의 세균이든 모든 생명체의 몸이 생긴다라는 식으로 이야기가 흘러가는 거거든요 바바라 매클린톡이 이  NOR이라는 것이 있다라는 것을 규명을 정확하게 규명한 최초의 인물 중의 한 명입니다
 3 진짜요 진짜 중요한 거 아니에요
 1 이거 진짜 중요한 거죠 이것도 염색체 교차급으로 중요한 겁니다 근데 이 시대에 그게 있다라는 정도 위에 이외에 어떤 좀 좀 더 한 발짝 더 들어가는 걸 좀 잘 못 밝혀냈어요
 2 어
 1 사실 이게 쉽지 않은 문제이기도 하고 당시에 이걸 알아냈다는 게 좀 약간 말도 안 되는 거긴 한데 사실은 바바라 매클린톡은 그런 약간 시 시대를 초월하는 이런 게 좀 있거든요
 2 그 그걸로도 굉장히 유명한 인물입니다 이때가  30년대라고 하셨는데 그럼  이중나선이 밝혀진 게  50년대인데 1 그보다 훨씬 앞선
 2 훨씬 앞서서 이런  작용에 필요한 걸 밝혀낸 것이 이상한 거 아니에요
 3 바로 밝혀냈네 아까 그런 느낌이라고 봐야죠 근데 지금 오늘 되게 재밌네요 그 좀 뭐랄까
 1 더  초에 이미  초에 이미 바바라 매클린톡은 어 이런 유전학계의 대가가 되었습니다 거물이 되었어요 거물이 되었어 대가가 되었어
 2 한국  SF계 이름1 정도 되는 건가요
 1 훨 그 이상 훨씬 그 이름2 작가보다 조금 더 나간 정도 이름2 작가가 지금 이 기세로 아마   30초만 벌써 되셨나 하지만 이 시대의 이 기세로 조금만
 더 가시면 더 잘할 수 있는
 2 자리 잡으셨습니다
 1 그래서 어 어떤 이상한 인터넷에 올라온 글같은걸 보면 바바라 맥컬리 바바라 매클린톡이 나중에 정작 노벨상 받은 연구인 그 전이 인자 같은 경우에는 사람들로부터
 금방 인정을 못 받았거든요 욕하는 사람들도 있고 막 그랬거든요 그래가지고 막 평생동안 인정을 못 받고 은둔을 하면서 쓸쓸하게 살다가 갑자기 말년에 노벨상을 받았다면 이런 식으로 잘못 나와있는 그런 데가 있는데
 전혀 사실이 아니고요  초에 이미 이름을 대면 대부분의 사람들이
 2 음
 1 아 혹시 매클린톡이라는 사람이 있었어 음 어 아 그 아 그런 정도로 이름이 굉장히 알려진 아주 뛰어난 업적을 많이 쌓은 학자였습니다
 3 쫌 약간 이 얘기 좀 하고 싶기는 한데 그 특히 여성 과학자들을 불쌍하게 그리는 그게 많을까요 저는 이거 뭔가 의도적인 뭔가 있는
 1 사실 로절린드 프랭클린 편도 그 편을 하면서 얘기 했지만 그 이 약간 그런 연구에 그  그걸 밝힐 때 연구에 업적을 자신의 업적보다 살짝 더 인정 못 받았다는
 그 부분만 엄청나게 강조돼 가지고 그거 외에는 한 일이 없는 사람처럼 약간 역으로 또 그렇게 묘사할 때 있거든요
 3 그 부분은 사실 자기 성과를 명확히 가지고있는 훌륭한 과학자고 일 평생을 과학자로서의 좋은 삶을 산 어마어마한 부유한 집에서 태어나셔서 그렇게 살다 가신 분인데
 그분이 그분이 뭐 예를 들면 시대 때문에 시대의 한계나 뭐 약간 뭐 남녀차별 당연히 있었을 때인데 그런 문제가 있었음에도 불구하고 당연히 과학자로서 즐거움을 얻었거나 뭐 인정을 받은 게 있는데
 그 얘기를 하기 위해서 삶 전체를 다 부정할 필요는 없잖아요
 2 그쵸
 1 예
 3 그랬더니 약간 과장이 좀 많다는 느낌 좀
 2 그니까 사람의 삶을 묘사하는 위인전을 몇 권 읽다보면 패턴이 몇 개밖에 없다는 걸 알 수 있잖아요
 1 하 한 패턴이 그래서 쫌 인기가 있는 것 같기는 해요 있는 것 같은데 사실은 또 아 약간 다른 분위기라서 죄송합니다만 한 맺힌 만한 포인트 좀 있어요
 특히 요 바로 다음 포인트에서 등장을 합니다  초반엔 이런 정도의 거물 학자가 됐잖아요
 2  1 그러니까 인제 지금쯤 됐으면 뭔가 더 번듯한 그런 일자리를 얻을 얻어야 될 만한 상황이었거든요
 2 음
 1 어 근데 일자리를 제대로 못 얻고 있었어요
 3 아 그럼 철회하겠습니다 한이 맺치 실만 하네요
 1 어 중하니까 금 하 어떤 배경이 될 만한 이유는 무엇일까요 배경이 될 만한 사항은 왜 일자리를 못 얻을까요 어 여러 가지 이유가 있겠지만 그 외에 어떤
 그 밑바닥에 흐르고 있는
 3 동데가 없어서 뭐
 1 그건 아닌 것 같고요 어 이때  초라 가지고 대공황에 미국이 심각하게 시달리고 있었어요
 3 네네
 2 미국판 아이엠에프  1 에 그래서 일자리가 워낙에 없었어요 워낙에 없었어 그래가지고 뭐 이 바바라 매클린톡에 대해서 설명하는 글 같은 걸 보면 이런 식으로 굳이 얘기 합니다 이때는
 남자들도 취직을 못하고 있었다 막 이런 이야기가 나오는데 그래도 이 정도 업적이면 어 매클린톡 정도는 취직은 해야 될 것 같기도 한데 하여튼 취직이 좀 어려운 상황이었어요 그래서
 심지어는 그 하던 강사 생활도 못 해 가지고 좀 쫓겨난 뻔도 할 그러한 정도였는데 예산이 없으니까 그때 당시에 사실상 학장 역할을 하고 이 과에 그
 학과장 역할을 하고있던 에머슨이라는 분이 록펠러 재단에 영국이 조그마하다고 어 매클린톡이라는 학자가 있는데 그러니까 그 편지가 지금 발굴돼 가지고 나와 있죠 거기 이렇게 적혀 있어요
 까 그 편지가 발굴돼 갖고 있기 때문에 진짜 너무 솔직하게 다 나와 있는데 뭐라고 적혀 있냐면 어 맥클린톡 이 사람은 옥수수 유전연구에 대해서는 최고의 학자다
 3 음
 1 이 이상의 학자를 찾아낼 수 없을 정도로 최고의 학자라는데 누구나 동의할 것이다
 2 음
 1 어 유일한 단점이 있다면 성격상의 단점인데 약간은 좀 잘 못 어울리는 그런 것이 있다 편지를 써서 보냈어요
 3 너무 전형적인 돈 달라는 편지잖아요  돈이 성격이 이렇기 때문에 너네가 펀딩을 안 했지만 이 사람은 돈 달라고 돈을 벌어올 수 없다 이런
 1 어 그래서 어 돈 그래서 이 년치인가  받아오고 그래요 그래서 뭐 좀 더 있고 하는데 결국은 뭐 안정적이지는 않죠
 그래서 아까는 조금은 삐뚤어지기도 한 것 같습니다 어 이 켈러 전기 이 부분에는 자기 후배하고 열심히 갑자기 일하다가 후배가 일하는 그런 분위기를 보고
 아 코넬에서는 더 이상 희망이 없을 것 같다 딴 데서 좀 오히려 자리를 알아보는 쪽으로 해봐라라는 그런 조언을 해주는 그런 후배도 있을 정도로
 약간은 삐뚤어지기도 했던 했었던 것 같아요
 2 음
 1 그러다가 한 가지 기회를 얻어 가지고 좀 새로운 분위기로 전향을 해보려고 하는 것이 어 구겐하임재단이라는 곳에서
 2 아 네
 1 유럽으로 건너가가지고 연구해 볼 수 있는 그런 연구비를 미국 학자들한테 준다라고 해 가지고 유럽으로 건너갈 시도를 합니다 구겐하임 재단은 어떤 곳입니까
 2 구겐하임재단 어 구겐하임 재단을 검색해보면  5개가 나옵니다 엄청 많아요 어 우리한테 알려진 구겐하임 재단은  2개죠 어 솔로몬 알 구겐하임 재단 이건 그 구겐하임 미술관을 만든 재단입니다
 3 네
 2 그래서 그 뭐지 그 뉴욕에도 있고 그 스페인 빌바오에도 있고 그렇죠
 1 그러면 보면
 2 에
 1 이름이 흔하면 사기 칠 수도 있겠죠 옛날 사람 중에 약간 이름3 이런 사람 여러 명이 있을 것 같지 않습니까 이름3 재단이 이런 식으로 만들어 가지고 아무 사업이나 막 하면
 2 근데 이 각종 구겐하임 재단들은 이름이 흔해서 생기는 건 아니에요 다 가족입니다
 1 아 가족이구나
 2 그리고 또 우리 지금 이야기 하는 건 존 사이먼 구겐하임 메모리얼 파운데이션입니다
 1 아
 2 아 스 그 뭐지 구겐하임이라는 이름은 이름 알아봐야죠
 1 네
 2 그 알자스 지방에 있는 프랑스의 도시 이름인데요
 1 아
 2 근데 이 도시의 이름을 이어 무슨 연유인지는 모르겠지만 나폴레옹이 스위스까지 가잖아요
 1 네
 2 스위스에 가가지고 그 랭 라우라는 동네 주민들한테 성을 하사합니다
 1 어
 2 예 저 저 저희 조상도 이제 이씨 성을 태조 왕건에게 하사받은 예 그런 그래서 이 동네 사람입니다 이 구겐하임
 1 나폴레옹이 왠지 왠지 모르게 프랑스의 좋은 동네에 있으니까 이걸로 해라 이런 식으로 해가지고 이유는 모르겠어요
 2 그래가지고 이게 무슨 뭐 무슨 하임이 무슨 뜻이죠 독일어로
 3 하임이 집
 2 집 집이나 뭐 뭐 늪 늪의 집 뭐 이런 뜻이래요 예 그냥 동네 이름인데 그냥 동네 이름인데 근데 이분이 스위스계 유대인인데 어 천팔백사십칠 년  마이어 구겐하임이라는 분이
 1 이름 되게 흔한 느낌이에요
 2 네 천팔백사십칠 년에  미국으로 건너갑니다 처 청운의 꿈을 언 안고 미국으로 건너가서 아메리칸 드림을 꿈꿨는데 이 사람이 꿈을 이뤄요 광산업에 발을 디뎌가지구
 엄청난 부자가 됩니다 그냥 부자가 아니라 진짜 그냥 어 우리나라에 부자가 누가 있지 하면 뭐 이거 뭐 타짜에도 나오잖아요 이거 이름4이고 이건 이름5이야 뭐 이런 거 나오잖아요
 그렇게 꼽히는 부자가 돼요
 1 음
 2 그리 그래가지고 이게 이분들이 일차 세계대전이 끝나고 뭐 그 무렵에 사업을 다 정리합니다 다 정리하고 그냥 칠레의 그 인광석 광산 하나만 소박하게 가지고 돈을 버시면서
 1 음
 2 나머지는 이제 자선사업을 하기 시작해요
 1 근데 그럴 만한 게 이분이 지금 록펠러 재단의 지원을 받으러 나왔잖아요 이분이 나중에 카네기 연구소에서 수속대에서 일하거든요
 2 아
 1 그 사이에 구겐하임이 나오는 걸 보면
 2 특급입니다 그래서 돈만 부자가 아니라 이 마이어 구겐하임 하임이라는 분이 자식 또 부자예요
 1 음
 2 자식이 열한 명입니다  1 음
 2 그래서 어 금술 부자 자식부자 해가지고 어 솔로면 솔로몬 구겐하임 그러니까 그 미술로 유명한 그 구겐하임 재단을 만든 분이
 아 마이어 구겐하임의 네 번째 자식인데 어 네 번째 자식이고요 그리고 여섯 번째 자식 벤자민구겐 구겐하임이라는 분은 어 타이타닉 침몰사고로 사망하십니다 이분도 엄청난 부자였거든요 엄청난 사업가에다가
 대 그 타이타닉의 그 디렉터스 컷 짤린 거 이거에 보면은 어 구겐하임 선생님이 조끼를 입으시죠 하면 아닐세 다른 사람 주지 하면서 이렇게 어 멋있게 나오는 그런 장면이 있어요
 그리고 여덟 째인 사이먼 구겐하임이라는 분이 계신데 이분은 콜로라도주에서 상원 의원까지 지냅니다 그러니까 집안 자체가 엄청난 부자에다가 엄청난 명사인 거예요 근데 이분 아드님이 이제
 아버지 이름하고 같은 존 사이먼 구겐하임이란 분이 있는데 열일곱 살  때 그 이유는 모르겠지만 돌아가세요
 1 음
 2 그래서 아들의 이름을 따서 존 사이먼 구겐하임 메모리얼 파운데이션이라는 걸 만듭니다 그래서 여기에서는 구겐하임 펠로우십이라는 것을 운영을 해 가지고 미국과 캐나다 시민 중에
 어 학생은 끼워주지 않고 정말 프로페셔널한 그 중대한 연구를 하는 사람들의 지원을 받아 가지고 여기에다가 자금을 지원해주는 역할을 지금까지도 하고 있습니다 얼마나 돈이 많으면 백명도  넘게 백 년  동안 이걸 하고 있겠어요
 1 근데 이렇게 구겐하임의 자식들이 많아가지고 아무래도 부자 자식이면 자식들도 부자일 테니까 여러 명이 재단을 세워서 이렇게 헷갈리는 걸 보면
 2 네
 1 우리나라식으로 재단 이름에는 좀 호를 붙이는게 좋다 그런 생각이 문득 드네요
 2 네
 1 이번에 요즘에 저기 게이츠 멜린다 재단 보십시오 난감하게 되지 않았습니까 대체 굳이 그렇게 상황은 붙이지 마시고 상징적인 호 같은 거를 만드는 만드셔서 붙이시면
 2 네
 1 이런 경우에도 부드럽게 넘어가실 수 있다
 2 그래서 뭐 일 년에  평균 한 백칠십오명  가량 그 정도씩 뽑는다고 하네요 지원을 해 준답니다
 1 그래서 그 기회를 타고 어 바바라 매클린톡은 당시에 어떤 유전연구에 총 본산이라고 하기에는 좀 어패가 있지만
 2 네
 1 총 본산을 향해서 굉장히 빠른 속도로 진격해나가고 있던 독일로 갑니다 독일에서 연구를 해 볼 계획을 하면서 독일로 떠나는데 독일은 이 이 기세를 쭉쭉나가다 인제
 우생학의 늪으로
 2 이 시대 독일은 좀 불길하다는 느낌 네
 1 대신에 인제 그 방향으로 나아간 어떤 방향성이 있었기 때문에 장으로 나라는 특급 열차가 매우 빠르게 달리고 있으면 시대죠
 2 어
 1 빠른 열차를 탈 볼 수는 있게 끝에는 이상하게 기다리고 있겠지만
 2 브레이크가 고장났지만
 1 그런 생각을 하면서 그런 결말은 모르니까요 봤는데 불행인지 다행인지 유럽의 그 거물급 학자들이 마침 생각 했던 장소가 없었어요
 2 아
 1 어떤 학자 한 명은 오히려 미국으로 와있던 학자도 있었고 지금처럼 이메일로 주고받았 약속을 해 놓고 할 수 있는 그런 게 아니니까 아 독일의 저 학교에서 있으면서 머물면서 이렇게 이렇게 하다보면
 누구하고 교류도 할 수 있겠지라는 정도로 생각을 하고 있었는데 그런 것들을 다 수포로 돌아갑니다 그 이 년  동안 독일에서의 생활이 약간 허비하고 다시 미국으로 돌아오게 된 것이고요
 그래서 천구백삼십육 년도에  인제  중반의 시기죠 이 시대에 사실 유럽의 본인이 세밀하게 설명을 하고 계시지는 않았는데 제가 보기에는
 유럽으로 건너가가지고 일대 전기를 한번 만들어 보셨고 싶었던 것 같아요 그래서 유럽에 뭐 굉장히 유명한 그런 학교에 뭐 예를 들면 뭐 파리에 솔로몬 대학이라든가 이런 데 가가지고
 나도 당당한 교수가 되어야지 약간 이런 식의 꿈을 꾸셨던 것 같은데 하나도 이루어지지가 않고 빈손으로 직장도 마땅히 구할 수 없는 실업자 비슷한 상태로
 3 음
 1 끼니 걱정을 해야 될 수도 있을 만한 그런 골치 아픈 상태로 어 다시 미국으로 돌아오게 됩니다
 3 그래서 엄마랑 살고 계시고요
 1 그러신 것 같아요 아직까지도 에 그래서 어 댕 굉장히 막막한 상황일 수도 있었는데
 2 와 인생이 이렇게 꼬일 수도 있군요
 1 막막한 상황일 수도 있었는데 이 막막한 게 사실
 2 네
 1 그런 거 있잖아요 너 저기 어디 유럽 지사장으로 나와가지고 유럽영업 총괄하고 와봐라 해갖고  3년 동안 유럽에서 근무하고 돌아왔는데  3년이 기한이라 가지고 돌아왔더니 그 사이에 한국 본사에서
 뭐 싹 상황이 바뀌어 가지고 내 위에서 끌어주던 사람은 짤라갖고 나왔고 내가 싫어하는 사람들끼리 다 조직을 본사 조직을 다 장악하고 있으면
 2 네
 1  3년 동안 유럽에서 뭐 사장님 소리 듣고 다닐 때는 좋았지만 이런 상황 사실은 해외에서 파견이나 뭐 이런 걸 하다 보면 종종 생기거든요
 2 음
 1 약간 그 비슷한 느낌도 전 받았어요 네 그것보다 더 사실 큰 도박을 거셨다가 크게 좀 망한 이런 상황인데 그렇게 됐습니다 그렇지만은 그렇지만은 그런 상황 속에서도 워낙에
 유전학계에서는 명망이 높으셨던 분이었기 때문에 어 미국의 미주리대학에서 루이스 스태들러라는 사람이 어
 매클린톡쪽 선생님 메클린톡 박사님 저희 학교에서 와서 교수가 되어 주십시오라고 해가지고 미주리대학으로 건너가게 됩니다 미주리에서 생활하시게 돼요
 2 미주리
 1 미주리에서 교수로서 역시  5년 동안 열심히 일을 하셨는데  초 쯤 돼가지고 우리가  후반쯤 돼가지고 보니까 뭔가 학교 돌아가는 게
 이상한 거야
 3 으음
 1 예전에 코넬에 있을 시기처럼 그렇게 재미있게 팍팍 연구에 가면서 앞으로 쑥쑥 나가는 그런 느낌이 안 나는 거예요 그 가만 보니까 이거에 대해서 바바라 매클린톡이 좀 과학을 생각했다라는 면도 있는데 근데
 그게 생각하는 게 이해될만한 정황은 있어요 왜냐하면 바바라 매클린톡 어떤 생각을 했냐면 자신이 여성이라서 또 이런 식으로 약간 굴러온 돌 같은 그런 느낌이 나가지고
 나를 이 대학에서 키워줄 생각이 전혀 없다 예를 들어서 조교수인데 정교수로 어 승진시켜줄 계획이 전혀 없는 것 같다라는 느낌을 받았던 것 같아요
 그럴 만도 한 게 바바라 매클린 교수 생활을 하면서 또 교수 세계의 어떤 그런 정치와 이런 것도 잘못 올라가면 되게 골치 아프거든요 그런 게 있기 때문에 충돌이 없을 수는 없는 상황이었는데
 그런 거를 겪으다가 언젠가 한번 이런 소리를 들었던 것 같아요 맥클린톡은 자기가 엄청나게 클 줄 아는데 그 스테들러라는 그 사람이 특채로 그렇게
 어떤 특별하게 예외적으로 데려오지 않았다면 우리 학교에 붙어있지도 못할 사람이라고 스테들러가 없으면 저 사람 우리 학교 있을 수도 없는 사람이라고 그런 식으로 말하는 걸 들은 것 같아요
 3 어
 1 그런 상황 속에서 이 학교는 나를 차별하고 있다 이학교는 어 나를 어 제대로 대우해주지 않고 있다라는 생각을 좀
 많이 하게 된 것 같아요 실제로 그런 어 약간 욕에 가까운 그런 말이 돌아다닐 정도면 어느 정도 사실인 면도 있었겠죠 그죠 뭐 또 반대 주장을 하는 쪽에서는 그렇지마는 뭐 매클린톡이  1년만 더 이랬으면 승진을 시켜줄 계획이 있었다는 간접 증거도 뭐 미주리 대학에서 발견이 되고 뭐 이런 이야기도 있습니다
 2 네
 1 그거를 뭐 매클린톡이 뭐 볼 수 있었겠습니까 당시에 감정적으로는 충분히 이해되는 바죠 그런 상황 속에서 일이 꼬여가지고 매클린톡이 한번 어 학교의 높은 사람하고 대판 싸움니다
 2 오
 1 소리 지르면서 막 싸웠던 것 같아요 왜 이딴 식이냐고 어 학교 내가 이 학교에서 연구성과를 이렇게 내고 이렇게 내곤 했는데 왜 이런 대접을 해주냐고 이런 식으로 한번 대판 싸운 것 같아요 그 그 사람도 뭐 뭐 아
 어 메클린톡 교수님 뭐 조금 진정하고 돌아오시면 이렇게 안 했던 것 같고요 뭐 아 진짜 단단히 생각을 잘못하고 계시네 아 좀 앉아보세요 막 이러케 하면서 했던 것 같아요
 네 그랬던 것 같아요 그래가지고
 2 살다 보면
 1 엄청 싸운 그런 상황인데 마침 이거는 얼마나 결정적이었는지는 모르겠습니다 어떤 책에서는 이것도 결정적인 것처럼 이야기하고 있는데 자기보다 뒤에 들어온 사람이 어 좀 승진하는 걸 본 거에요
 3 네 못 참죠
 1 그래갖고 아 이거 여기 여기서 조롱거리가 돼 가고 있구나 되어가고 있구나라는 생각이 들어가지고
 3 음
 1 어 때려치웁니다
 2 음
 1 때려치웁니다 아 바로 때려치운 것은 아니고 어 휴직 같은 방식으로 약간 멈춰놓은 상태에서
 2 음
 1 어디 딴 데서 일 할 곳이 없을까를 찾아봅니다
 2 어 음
 1 그러면서 이곳저곳을 전전하게 됩니다
 2 어 어떤 뭐 뭐 초빙 뭐 어떤 연구원이라든가 뭐 한  6개월 머물다 가는 작 뭐 이런 것으로 어 이곳저곳을 전전하게 됩니다
 1 이때가 그니까 이 사실은 구겐하임 재단에 대해서 유럽으로 건너가기 전에 그때 취직이 안되는 그 공 대공황 분위기에서 이분이 다 때려 치우고
 기상학적으로 전공을 아예 바꿔볼까라는 생각도 잠깐 하셨대요
 2 오
 1 그러고 다니니까 위에 아까 말했던 에머슨 이런 사람들이 정신 나간 소리 하지 말라고 라고 하면서 뭐 연구비 따로 다니고 막 이랬다라고 하는데
 3 네네
 1 그러니까 한 타이밍이 그 한 한  5년 전에도 있었는데
 2 음
 1 한이 술술 풀려나가지 않고 더 혹독한 형태로 온 거 사실 저는 이 시기가 이 분이 제일 사실은 사람의 어떤 생각에 나름이고 태도에 나름인데
 사실 이 뒤에 쉬기도 힘들었을 것 같거든요 제 생각에는
 2 음
 1 근데 인제 이 매클린톡 이분의 그 심리를 보면 이 시기가 제일 힘들었을 것 같아요 이 시기가  중반 정도에 시기인데 그건 뭐 어느 정도
 뭔가 자리잡아서 일을 하고 있어야 될 시기지 않습니까 아니면 어머님 말씀대로 이런 얘기가 어머니가 그런 눈빛 안 보냈겠어요
 3 음
 1 어머님 말씀대로 그냥 대강 결혼 했으면 근데  중반에니까 지금 애가 뭐 몇 살일까 뭐 이런 생각을 안 했겠습니까 주변에서 수근수근하면서 그런 소리 하는 사람 없었겠습니까
 어 차라리 어떻게 보면 뭐 어떻게 어떤 게 좋은 더 좋은지 모르겠어요 차라리 학문에서 망해가지고 아 난 재능도 없고 맨날 공부해 보고 따질 생각해가지고 때려치우고 이제부터 새길 찾아야 되겠다라고 하면
 심리적으로 좀 다른 마음을 먹을 수도 있겠는데 아니 내가 유전학계에서 최고의 학자로 한번 천장을 쳤는데
 3 그것도  20대 1 왜 어찌저찌하다 보니까 인생이 꼬여가지고 이렇게 이상한 실업자 신세가 돼서
 2 독일은 왜 가 가지고 막
 1 여기저기 전전하면서 남들이 수군수군하는 듯한
 2 음
 1 왜 이런 삶을 살게 됐나
 2 음
 1 나는 그런 되게 시련의 시기에 이 분이 빠져있어었던 것 같아요 그러고 나서 이 분이 어떤 바닥을 치고 갑자기 인생이 쑥쑥쑥 다 풀려나가면서 화려하게 막 부활하고 이렇게 하면
 어 좀 쉬운 이야기인데 어트게 보면 또 그렇게도 진행이 안 되거든요
 3 음
 1 그냥 뭐 이런 이야기해서 플라워 갈망하게 이야기가 흘러가요
 3 음
 1 그런 상황에서 이분은 후에 연구한 결과로 노벨상을 타신다라는 거죠 그게 이분의 좀 되게 화려한 면식을 극적인 면인데
 2 음
 1 그래서 이 이 이런 그나마 이런저런 곳을 전전할 수 있었던 전전이라도 할 수 있었던 이유는 뭐냐면 이분의 그  20대 후반 시기 화려하게 빠르게 성장 하도 하던 시기에
 자기가 친했던 그 후배들 친구들 있죠 그 옥수수 팀 옥수수 옥수수 그룹 사람들 그 사람들이 지금 학계에 곳곳에 퍼져 있는 거예요
 2 음
 1 그 사람들이 다들 한 자락 하는 사람들이 돼 있는 거예요
 2 음
 1 그래서 어 이른바 메클린톡 선배님 이러면서 여기저기 불러주신 주는 거예요
 2 혹시 그중에도 노벨상 수상자가 있나요
 1 한 명 있어요
 2 어
 1 제가 보자 지금 조지 비들이 조직 조지 비들이 노벨상 탄 적 있죠
 2 네
 1 네 그래서 옥수수 그룹 중에 맥클린톡 말고도 노벨상 타는 사람도 있습니다 조지 비들 같은 사람 그런 학자들이 있었기 때문에 그나마 이곳저곳에 전전을 할 수 있었습니다
 2 음
 1 긍까 이 후배들이 보기에는 되게 안타까웠을 거에요 정말 후배들이 입을 모아서 그런 사실은 바바라 매클린톡이 노벨상 타게 된 이유 중에도
 이 동료들하고 후배들 사이에서 어 넓게 명망을 떨치지는 그러니까 넓게 친밀한 사람은 아니었지만 몇몇 친한 사람들 사이에서 약간 전설적인 신뢰를 줬던 그런 것을 무시할 수 없습니다
 2 음
 1 학계의 대가가 된 교수님들 한 다섯 명 열 명 정도가 있는데 그 사람들이 다 입을 모아 가지고 같이 모여서 술 마시기만 하면 야 우리 그때 대학원 다닐 때
 3 너무 좋았어
 1 맥클린톡 선배가 생각나 진짜 완전 진짜 천재지 않았냐 그래서 그런 정도의 인물이었거든요 야 진짜 그래서 그때 내가 뭐 안 돼가지고  2주일 동안 헤매고 있었는데 그 선배가 한 번 띡 보시고 나더니
 야 이 걸로 한번 염색해 봐라고 해가지고 했더니  20분 만에 됐다고 막 그런 식의 어 일화를 남길만한 그런 인물이었거든요
 2 음
 1 어 그래서 이곳저곳이라고도 전전할 수가 있었는데 그러던 사이에 그러던 사이에 인제 여기저기서 인제 그나마 어 어디 뭐 조금이라도 연관 마
 발붙이고 있을 데 없겠냐라고 이야기가 이어지고 이어져가지고 어 뉴욕주에 롱아일랜드에 있는 콜드 스프링 하버 연구실이라는 좀 작은 연구실에
 카네기 재단 쪽에서 예상되는 작은 연구실에 그야말로 작은 자리가 하나 놔가지고 거기에 있을 수 있게 됐다라고 해 가지고 거기 뉴욕 주니까
 어 막상 고향 아니냐고 고향에서 가깝지 않냐라고 해 가지고 어 거기로 가게 됩니다 평생 거기에서 머물렀고 거기서 노벨상 업적도 나옵니다 되게 작은 연구소예요 지금은 작은 연구소가 아니겠죠
 노벨상 수상자를 배출한 영국 어 맥 맥클린톡이 어떻게 보면 이 시기에 인제 이젠 낙향을 한 거예요 어떻게 보면 어 어 고향이 뉴욕이라서
 롱아일랜드로 가게 됩니다
 2 네
 1 여기는 작은 연구소에서 머무르게 되는데 그 전설적인 그런 실력은 사라지지가 않아가지고 조지 비들 같은 경우에 노벨상 수상자라고도 하는 조지 비틀 같은 경우에 이  초반에 이분이 서부의 스탠퍼드 대학교의 교수로 있었거든요 스탠퍼드 대학의 교수로 있으면서 아내 머이여 이 학생들 데리고 연구하는게 있는데
 와가지고 좀 도와달라고 어 방학 때 이런 데 와 잠깐만 좀 약간 특훈 이런 느낌으로 애들하고 같이 연구 좀 해주면 좋겠다고 오라고 해 가지고 불러가지고 아 뭐 좀 도와줄게 이러면서 가가지고 스탠퍼드에서
 어 붉은 곰팡이라는 빵에서 생기는 곰팡이에 대해서 연구하는 거를 도와줬는데 한 두 달 정도 도와주고 갔다고 해요 가 뭐 기본 연구한 거예요 예 곰팡이 염색체
 몇 개가 있고 대체 어떻게 생겼고 하는 그 예전에 옥수수를 통해서 했던 그거 있죠 그걸 정량으로 했는데 너무 척척 잘해내면서 빨리빨리 잘 해내가지고 어 조지 비들은 약간의
 칭송적 과장이 섞여있었겠죠 그런 식으로 평가했습니다 지금까지 전세계 모든 연구자들이 이 곰팡이에 대해서 연구한 것 전체를 다 합친 양보다
 매클린톡이 우리 학교에 와 가지고 두 달 동안 연구한 것에 성과가 더 크다 더 많이 밝혀냈다라는 식으로까지 칭송할 정도였습니다
 2 과장은 있을 수 있지만
 3 그래도
 2 어 진심에 으로 나오는 칭찬이라는
 1 이런 세포를 연구하는 거에 대해서는 이 이 약간 이 추종자 같은 이 후배들이 약간 천재성을 이렇게 우러러보듯이 언급하는 것들이 좀 많이 있습니다 워낙에 그러니까 약간
 조금은 이해하기 어려운 면도 있었대요 약간은 그러니까 막 이러니까 설명 같은 거를 좀 차근차근 잘 아 안 해주고 음 그 댓 까 그 대학원 시절에 이 분이 있었던 코넬대학교에서
 대학원 시절에 자기가 다니고 이분이 코넬대학교에서 옆에서 이 이라는 그 박사 후 연구원일 때 접해봤던 사람들을 어떤 식으로 말하자면 자기가 어떤 어려움에 봉 빠져있으면 이 분이 와 가지고
 대충 몇 마디 안하는 사이에 이미 그 모든 시나리오를 다 머릿속에 들어가는 사람들 간파하고 이것 때문에 문제가 생겼는지 별로 말 안 해줬는데도 알아 본다라는 거예요 그래서
 이렇게 하면 해결된다라고 답을 알려주는데 그게 답인데 뭔가 이해할 수 없는 거라는 거예요 그래 가지고 이렇게 하면 왜 됐는지가 몰라 가지고 이렇게 좀 물어보고 설명하고 하다보니 답답해 하고
 당연히 이렇게 하면 해결되는 거지라는 식으로 설명을 하는데 어 좀 답답해하거나 그런 데에 대해서 되게 그런 천재성에 대한 그런 기억이 좀 많이 있어가지고 더 이렇게 우러러 보는 식으로 서술하긴 하는데
 어느 정도 그런 면이 있어서 이런 식으로 이야기를 했던 것 같아요
 2 음
 1 그렇게 하면서 작은 연구소에서 역시 옥수수를 주로 연구를 하면서 계속 쭉 연구를 합니다 어 그래 가지고 그러니까  중반에 삶의 쓴 맛을 한번 보구요
 그렇다면 어떻게 보면 어떻게 보면 이런 어 학자로서 성공할 수 있는 고속도로에서는 좀 빠져가지고 한적한 시골길 같은 곳으로 빠져서
 2 음
 1 거의 한 십 년  가까이 세월을 보낸 거죠
 3 네
 1 사십대  후반 정도가 되어 가지고 어 노벨상 업적에 발을 디디게 됩니다
 2 오
 1 시 사실은 뿌리는 그전부터 좀 있었는데 그건 좀 생략하고요 굉장히 사소 수수를 많이 보다보면 어 절로 생길만한
 의문과 밀접하게 관련이 있는 이야기입니다 어떤 거냐 옥수수가 보통 노랑색이잖아요
 2 예
 1 약간 흰색이 녹슬 수도 있죠 그죠 그리고 가끔 보다 보면 옥수수가 약간 흰색에 보라색이나 검은색 좀 여러가지 섞여 있는 이런 것도 있습니다
 2 어
 1 어 좀 약간 색 알록달록하니
 2 저야 뭐 저야 뭐 옥수수 농사를 지어봤으니까요
 1 보통 인터넷에서 대충 떠돌아다니는 자료를 보면 그 알록달록한 옥수수를 가지고 뭐 이거다라고 하면서 설명을 하는데 그건 좋은 예는 아닌 것 같고요 어 정확하게 말하자면 알록달록한 옥수수 보다는
 알록달록한 것도 어느 정도 해당이 될 수도 있는데 옥수수 그 알 하나가 색깔이 하나가 아니고 알 하나가 하얀색이면 하얀색 보라색이면 보라색 알 하나를 딱 떼 봤는데 색깔이 아니고
 약간 줄무늬라든지 그러니까 지저분한 무늬가 있는 그런 게 간혹 있거든요 그러니까 무슨 병든 것처럼
 2 에에
 1 고거에 해당하는 이야기입니다 단계 왜 생길까를 파헤치다 보면 나오는 어 이야기입니다
 2 음
 3 아 그럼 그 썩은 거나 병 걸린 게 아니군요
 1 네 어 요거를 좀 그 심도있게 이야기를 하려면 요 약간의 배경설명을 하면서 해야지 조금 더 충격적으로 다가올 수도 있을 것 같은데
 어 인제 지금이 아직도 어  대해서 밝혀져 있지는 않으시데요
 3 네
 1 이 사람들이 막 고민을 하고 있을 때죠 어 뭐
 2 이게 뭘까
 1 예 지금쯤이면 어 그 어 로잘린드 프랭클린이 일하게 될 연구소에서는 이거를 연구의 대상으로 삼았을 정도의 시기인 고 정도 아직도  실체가 안 밝혀졌을
 시기  구조가 안 밝혀져서 시기는 이제 곧 있으면 밝혀질 만한 그런 분위기인데 밝혀졌다고 치고 이야기를 해보면 이거 저기  구조를 밝힌 그 제일 중요한 인물 두 명이라고 하는
 왓슨 하고 크릭 중에 크릭이 결국은 이것까지도 밝혀 내가 정리를 해 가지고서 더 공적을 인정받는 편인데 생물학에서는 중심 교리라고 하는 게 있습니다
 크릭 이 양반이 아 괜히 또 말을 또 재미있게 지어낸 것 같아요 이런 말 재미있게 지어낸 좋아 좋아하는 사람이거든요 기억나시지 않습니까 어 이  구조를 알아낸다면 괜히 술집에 가가지고
 우리가 한번 생명의 비밀을 알아냈다며 소리치곤 했다 왜냐하면 드라마틱한 그런 그런 부분이라 가지고 괜히 그냥 중심 원리 이 정도 해도 되는데 굳이 이런 종교에서 많이 쓰는 단어인 도그마라는 단어를 가져와가지고
 중심 교리라고 합니다 센트럴 도그마라고 하는데요 뭐냐면
 2 센트럴 도그마
 1 그게 뭐냐면 어 생명체가 어떻게 생겼는지 어떻게 자라나느냐에 대한 정보는 모두다  물질에 다 어 표현이 돼 있다는 걸 저장이 돼 있고 디엔에이는  사람 세포 하나의 크기가 대충 영 점 영일  밀리미터보다 좀 작습니다
 2 음
 1 그 안에  막 꾸겨져가지고 들어있는 거예요 디엔에이는  실 모양의 그런 물질이거든요
 2 네
 1 그게 실 모양인데 실 모양의 각각 엉켜가지고 염색체를 이루면서 들어있는 거죠 근데 그걸 다 세포 하나에서 끄집어내가지고 쭉 한 줄로 이어보면 이해하기 전에도 말씀드렸습니다만
 대충 한 이 미터에서  삼 미터  정도 길이가 됩니다 이 미터에서  삼 미터  정도 길이가 되는 실 모양의  영 점 영일  밀리미터 크기의 세포 안에 다 우겨져 있다고 생각하니 하면
 굉장히 알아보기 힘들게 우겨져가지고 들어있는 거죠 엄청나게 꼬여가지고 하여튼 펼치면 이 미터에서  삼 미터  정도의 긴 실 모양이 됩니다 그럼 그 실 모양이 인제 모양이 이
 실을 쭉 따라가면서 굽이굽이 인제 조금씩 조금씩 다 다르게 다 다르게 생긴 거죠 그 다르게 생긴 모양마다 서로 다른 화학 반응을 일으키기 때문에
 그것이 아까 말씀드린 그 리보솜이라는 거하고 화학반응을 일으키면 그 모양에 받 맞는 여러 가지 서로 다른 물질의 단백질이 생겨나는 거예요
 2 음
 1 그리고 그 단백질이 어 사람의 몸을 이루는 재료가 되는 거죠 하나만 중간에 더 말씀을 드리면 이건 사실 오늘은 설명회에선 중요하지는 않는데 그  바로
 단백질을 만드는 화학반응을 일으키는 데 참여하지 않구요 디엔에이는  일 학기  보통 설명 합니다 고등학교나 중학교에서 디엔에이는  소중하기 때문에 그대로 활용하지 않고 알엔에이라는   복제판을 만들어 가지고 알엔에이를  화학반응을 일으킬 때는 대신 사용합니다 디엔에이는  어떤 그런 원본 틀로만 하고 그래서  알엔에이를  만들고 알엔에이로  하락 반응시켜서 각 부위에 맞는
 단백질을 쭉 만들어내면 그 단백질들이 어 여러 가지 생물의 몸이 된다라는 그런 거예요 어 설명 드린 김에 좀 더 설명을 드리면 아 잠깐만 이름1이 님 몸이 단백질로 돼 있다고 하는데 내가 보기에는
 지방도 많이 있는 것 같은데 이런 생각 하실 수 있죠 하고 뼈는 뼈는 칼슘으로 돼 있잖아 단백질을 아닌데 이런 생각할 수 할 수 있죠 그죠 네 어 그런 거는 그럼 어떻게 생기는 거냐
 기본적으로 단백질이 생기면 그 단백질이 온갖 다른 화학 반응을 일으킬 수 있는 별별 능력을 다 갖추고 있기 때문에 예를 들어서 단백질이 주변에 있는 칼슘을 잡아와가지고 단백질이 칼슘을 잘
 쌓아서 붙이는 역할을 하기 때문에 그 단백질에 의해서 칼슘이 쭉 모여가지고 뼈가 된다
 2 음
 1 단백질의 여러 가지 활동으로 화학반응을 주로 당분으로 화학반응을 시키려고 화학반응 시켜가지고 지방을 만들어 낸다 그런 식으로 딴 모든 물질들은 단백질에 의해서 그다음 단계에 생긴다라고 보시면 되겠습니다
 2 음
 1 그 핵심은 어  알엔에이가  생기고 알엔에이에서  단백질이 생긴다 그러면 그 단백질이 생물이 된다라고 보시면 되겠습니다 그러면 그  구조는 하나로 정해져 있겠죠 그죠
 정해져 있겠죠 그리고 그리고 이거를 중심 교리라고 부르는 가장 큰 이유는 이것의 방향성이  알엔에이  알엔에이에서  단백질이라는 한 방향성밖에 없다라는 것에도
 많은 무게를 줍니다
 2 어
 1 무슨 말이냐면 어 몸이 단백질로 돼 있잖아요 근데 단백질로 돼 있는 몸을 아무리 밖에서 뭐 이렇게 뭐 어 여러 가지 조작을 해준다고 해도 그걸로 인해서 역으로  바뀌지는 않는다 그런거죠 아 그니까 사람이 네가 살면서 아무리 어 뭐 키가 커지려고 몸을 이렇게 느리는 그런 스트레칭 운동을 열심히 해 가지고
 네 키가 한 삼 센치  정도 인생을 살면서 커졌다라고 해도 아무래도 뼈가 늘어나면 좀 늘어나지 않겠습니까 한다고 해도 그거는 디엔에이에는  전혀 반응 반영이 안 되기 때문에 네 자식은 어
 그런 삼 센치  커 키가 커진 그런 유전자를 갖고 태어나는 건 아니다라는 거죠
 2 흔히 말하는 획득형질은 유전되지 않는다
 1 그런거죠 그렇게 보셔도 되고요
 2 네
 1 그것이 그  알엔에이로  알엔에이에서  단백질로만 화학반응이 일어난다는 그 중심 교리의 중요한 내용이기도 합니다 자 그런데
 어 결론적으로 바바라 매클린톡이 해 한 이야기는 뭐냐면  그렇게 일자로 실 모양으로 쭉 생겼는데 그게 어떤 특정 부위가 혹은 뭐 또 차례대로 그렇게
 단백질 그냥 생기고 뭐 또 화학반응 생기면 단백질 생기고 뭐 그런 반응만 일어나는 것이 아니라  화학반응을 일으키는 과정에서 일부 디엔에이는  그 자체가 떨어져 나와 가지고
 3 으음
 1 돌아다니는 것 같기도 하다
 3 음
 1 그러면서 화학반응 도중에  그 형태가 바뀌는 것도 생기는 것 같다
 3 음
 1 라는 거를 지적을 한 거예요 그니까 좀 더 극단적으로 말하면 좀 어떤 거냐면  화학반응을 일으키는 그 상황에서의 어떤 환경의 어 차이에 따라서  바뀌기도 한다라는 거예요
 2 오
 1 네 그니까 어떤 식으로 이야기 해보셔도 되냐면  이렇게 쭉 한 가지 모양으로 생겨있으면 그 실 모양으로 쭉 생겨 있으면 그게 뭐 그렇게 생각해도 크게 뭐 이상한 건 없는데
 실 한쪽 끝에서 다른 한쪽 끝까지 쭉 따라가면서 단백질 일 번  생기고 단백질 이 번  생기고 단백질 삼 번  생기고 이렇게 해 가지고 단백질 사람은 한 이만 개  정도 단백질을 만들 수 있다라고 하거든요
 단백질이 이만 번까지  이렇게 쭉 생기면 그게 사람을 이루는 모든 재료가 다 나오는 거다라는 게 어 중심 교리 이 시대의 평범한 생각이었죠 근데 중심 교리라는 게
 사실은 나오기도 전에 바바라 매클린톡이  뭔지도 모르는 상황에서 어 현미경으로 염색체를 열심히 들여다보다가  말도 쓰지 않고 그런데 어딘가에 분명히 유전자가 있기는 있으
 유전자 기록 돼 있기는 있을 텐데 그게 그런 식으로 차례대로 똑바로 이렇게 쭉 나오는 게 아니라 중간중간의 과정에 따라서
 3 음
 1 잠깐  한 부분이 떨어져 나와서 뒤로 가기도 하고
 3 음
 1 뒤에 있던  떨어져 나와가지고 앞쪽으로 붓기도 하면서 약간은 혼란스럽게  이리저리 왔다 갔다 하면서 단백질이 만들어지는 수도 있고 그것 때문에 다양한 모에 훨씬 더 다양한 형태로
 단백질이 만들어질 수 도 있다라는 이야기를 한 거예요
 3 으음
 2 어
 1 바바라 매클린톡이 이야기한 것은 단백질이 다양한 형태로 만들어질 수 있다라는 부분보다는 단백질이 나오는 때하고 안 나오는 때가 경우에 따라서 조금씩 달라질 수도 있다라는 것이었습니다
 3 아
 1 항상 어떻게 보면 좀 이런거죠 어 항상 같은 조건에서 같은 단백질이 만들어지는 것이 아니라 그  스스로의 움직임에 따라서 같은  가지고
 화학반응이 일어나고 있지만 어떨 때는 한 단백질이 나오기도 하고 안 나오기도 한다라는 거예요
 2 그래 근데 그렇게  화학반응 도중에 모양을 바꾸는 거잖아요 그 모양이 바뀌게 되면 얘가 계속해서 단백질을 생산해 내는 어떤 그 데이터 역할을 하는데
 이거 그 안정적으로 몸을 구성하는 단백질을 만들 수 있는 걸 보장할 수 없게 되지 않아요
 1 하 어떻게 이렇게 잘 하시지
 2 제가요 뭐라 뭘 알았죠 제가
 1 윤 기자님이 좀 뛰어나시지 않습니까 가끔 보면
 3 아 네 가끔
 2 허
 1 정복을 잘 설명해주십니다
 2 아 그래요
 1 그 부분을 보면서 바바라 매클린톡이 이걸 찾아낸 거예요
 2 오
 1 바바라 매클린톡은 유전자가 바뀌는 게 어떤 식으로 바뀐다라고 이야기하냐면 점핑쥔이라고 하죠 이 부분이 떨어져 나와서 뛰어나가 뛰어나가 가지고 다른 부분의 뻗친다는 약간 그런 식의 생각을 했어요
 2 어
 1 그런 식의 생각을 했는데 말씀하신 대로 그렇게 유전자가 뛰어나와가지고 딴 부분에 꽂혀버리면 그 부분이 원래 해야 될 작동대로 작동을 못하겠죠 그죠 어 그래서
 그게 바로 문제의 그 더러운 무늬가 나는 옥수수 알이 생기는 원인이라고 본 거예요 옥수수에서 색소를 보라색 옥수수 모양으로 만들어주고 색소가
 계속 만들어지는 부분이 화학반응을 계속해 가지고 보라색 색소를 만들어내는 단백질이 만들어지도록  계속해서 꾸준히 화학반응을 일으켜야지
 싹 전체가 보라색으로 물들 텐데 돌아다니는 뛰어다니는 유전자 점핑 지니 전위 인자 트랜스포 존이란 이름이 나중에 생겼죠 전위 인자가
 날아와가지고 그 자리에 꽂혀버리면 말씀하신대로 제대로 동작을 못 해가지고
 3 음
 1 파 이 보라색으로 물들이는 일을 못하는 거예요
 2 응
 1 그러다가 그게 또 딴 데로 날아가버리면 그때부터는 또 뭐 어 하기도 하고 그런 상황 속에서 이상한 그런 더러운 무늬가 생기게 된다라는 거죠
 3 근데 그런 전위 인자는 우리가 뭐 방사능을 쬐는지 안 쬐는지라고 또 아무 상관도 없고 그냥 랜덤하게 발생을 한다
 1 진짜 좋은 질문이신데 질문을 해주셨으니까 설명하죠
 3 옙
 1 일단은 랜덤하게 발생한다는 쪽이 어 잘 밝혀진 내용입니다 거기까지만 생각해보면 충분한 거고요 랜덤하게 왔다갔다 한다란
 충분한 거고요 그런데 이제 요거는 약간 에스에프스러운  시나리오기도 하면서 일부 인정 받고 있는 내용이기도 한데 근데 그러니까 너무 많이
 곡제시 해주는 정도 이야기를 전적으로 받아들여지지는 말라 이 비슷한 이야기는 어느 정도 인정된다라는 식으로 이해해 주시면 되겠습니다 이런 전위 인자가 엄청나게 많거든요
 3 음
 1 엄청나게 많거든요 사람 사람의 유전체를 쭉 보면 휴먼 게놈
 2 음
 1 사람 유전체 전체를 보면 전위 인자가 차지하는 비율이 몇 퍼센트 정도 될 것 같습니까 일 프로  3 삼 프로  1 더 더 좀 쓰세요
 3 진짜요
 1 예
 3 십 프로  1  정도가 전위인자
 3 진짜요
 1 예
 2 그러면 인간의 유전자라는 걸 그 서열을 분석하는 게 의미가 있습니까 그 절반이 그렇게 뛰어다닌다고 하면
 1 맞아요 사람의 전체 유전체 중에서 아까 말씀드린 그 전형적인 중심 교리대로 동작하는 그런 부분이 있죠
 2 네
 1 그런 부분은 전체에 한   안 돼요
 2 퍼센트 맞네요
 1  98퍼센트가 알 수 없는 거예요 알 수 없는 거예요
 2 그러니까 말 시청장님 말씀하신 대로 그러면 일란성쌍둥이로 같은 유전자로 태어났다고 해도 얼마든지 달라질 수 있다는
 1 여전히 충분한 거죠 사람의 경우에는 그 전위 인자가 마음대로 뛰어다니는 시기에는 못하게 억제하는 성분들이 몸속에서 많이 만들어져요
 2 어
 1 그래서 그런 일이 그렇게 많이 생기지 않아요 그런 일이 많이 생기지 않아요 어 그렇기는 한데 하여튼 그래도 그 뭐라 그러죠 잠재력으로 따지면 사람 절반이
 2 음
 1 뛰어다니는 그런 거에요 이상 버그 같은 그런 게 사람 유전체의 절반이 절반 무려 사람 몸속에 약간 본체이자 핵심 같은 건  안되는데 그걸  25배가 그 버그 같은 거에요 이상한 고장난 것 같은 부분이  25배나 된 어떻게 보면 이런 게 약간 아 역시 진화를 통해서 인간이 탄생한 거구나란 느낌이 드는거죠
 아 그렇게 유전체를 누가 열심히 잘 조작해 갖고 만들었으면 그딴 식으로 만들었겠습니까 실제로  2016년에 제가 예전에 린 마굴리스 편할 때 한번 이야기했던 것 같은데 실제로  2016년에 사람이 그 이 정도면 생명체 하나를 만들 수 있겠다 싶어가지고 그 세균을 세균의 세균이 나타날 수 있는 모든 단백질을 다 만들어낼 수 있는 그런
 어  인위적으로 만들어 가지고 그거를 세균 속에 집어넣어서 새로운 지상에는 없었던 세균을 한번 만들어 낸 적이 있거든요
 2 오
 1 그때 당시에  473개의 유전자를 이용을 해 가지고 만들었어요 그러니까  473개의 단백질을 만들어 낼 수 있는 능력을 갖춘 그런  있으면
 그  473개 단백질이 잘 화학반응을 해 가지고 세균 한마리가 된다라는 거예요 아 이것도 진짜 놀랍지 않습니까 그걸 인간의 힘으로 그렇게 만들어낸다니
 3 그러게요
 1 예 그런 그런데 그런 것 같은 경우에는 당연히 그런 쓸데없는  만들어갖고 안 붙이죠
 2 네
 1 당연히  473개 고 역할을 하는 건 딱 만들어고 일부 뭐 몇 개 정도 저 최소한 조사를 위해서 어 끼워넣고 그냥 그걸로 끝이죠 근데 사람 같은 경우에는 핵심이 되는 거는  없고
 나머지 알 수 없는 게  98프로인데 그  98프로 중에  정도는 이 돌아다니는 유전체라는 거죠 그런데 사람의 경우에는 실제로 대부분 돌아다니지는 않아요 돌아다닐 수 있는 역할을 하는 것들이 쫙 깔려있는데
 2 음
 1 여러 가지 돌아다닐 수 없게 할 수 있는 것들이 많이 있기 때문에 그리고 어 조금 이따 설명드릴 텐데 그래서 실제로 돌아다니는 경우는 거의 굉장히 드물다 아는 라는 건데 그런데
 음 이런 이야기가 있습니다 이런 이야기가 인제 약간 학계에서 일부 받아들이는 측면이 있지만 아직까지는 좀 소설 같은 내용인데 사람 못지않게 이런 옥수수나 식물 같은 경우에 이런 돌아다니는 이상한 유전자를
 엄청 뭉텅이로 많이 갖고 있거든요
 2 음
 1 특히 이 밀 밀 같은 거나 뭐 이런 거는 사람보다 오히려 이 유전체의 크기가 더 큽니다 일개 식물 같지만 이런 것도 처음 이거 들으면 노 놀라시는 분도 많은데 뭔가 사람은
 고등생물인 것 같은데 유전체도 크고 복잡할 것 같고 식물은 대개 단순할 것 같잖아요 아니 식물의 유전체가 더 큰 경우가 많아요
 2 음
 1 이것도 인제 진화 활동을 통해서 탄생했구나 싶은 거죠
 2 그 제 원소  5 원서 보면은 이거 유전자가 엄청 데이터량이 많고 복잡합니다 이게 외계인이 고등 생명체라는
 1 무의미한 소리냐 동물 중에서는 그 멕시코 쪽에 있는 도롱뇽 종류가 굉장히 유전체가 엄청나게 많다라고 하죠 하여튼 뭐 그런 그런데 그런데 어떤 학설이 있냐면
 이게 모든 화학반응이 정상적으로 잘 이루어 나갈 때는 이런 것들이 대부분 잘 억제가 되겠죠 그죠 말씀하신대로 이게 삶에 불리하게 작용할 때도 많단 말이에요 그
 억제하는 기능이 있어야지 이 생명체는 살아갈 수가 있거든요 그래서 억제하는 기능이 갖추어져 있고 또 어 이런 돌아다니는 유전체 중에는 돌아다닐 수 있는 기능을 잃어버린 것
 들도 많이 있어요 그러니까 이게 또 희한한 이야기간요 재미있으니까 이야기 합시다 좀 시간이 많이 지났지만 이런 유전자 이거 이거 신기하지 않습니까 아니 그 유전체는 도대체 뭐가 특이 해 가지고
 돌아다닐 수가 있어
 2 음
 1 무슨 어 희한한 힘이 있어서 거의 그런 것도 생각해볼 만한 바로 다음에 나올 수 있는 질문이잖아요 그죠 어떻게 해서 돌아다닐 수 있냐면 이것도 심지어 바바라 매클린톡이  게 뭔지도 잘 모르는 상황에서 어느 정도
 추론을 해냈어요
 2 음
 1 이 돌아 라이스는 유전체는 기본적으로 이게 유전자니까 어떤 단백질을 만들어내는 역할을 하는 게 기본이 되어야 겠죠 그죠 근데 이 유전자는 어떤 단백질을 만들어낼 수 있는 기능을 갖고 있느냐 원래는
 3 다리 막 이래 하하하
 1 그러니까 예를 들면 그런 게 유전자의 기본적인 기능이 이 유전자는 다리를 만들어 주는 기능이 아니라 어떤 유전자를 가줄 수 있는 어떤 화학반응을 일으키는 단백질을 만들어내는 기능을 가지고 있느냐
 이 유전자가 단백질을 만들어내면 그 단백질은 디엔에이를 공격해 가지고 그거를 잘라서 들고 딴 데로 돌아다니는 기능을 갖고 있는 단백질을 만들어내는 기능을 가진
 디엔에이가 있는 거예요 그리고 거기 그 뒤에 딴 이제 유전자 좀 더 붙어있는 거잖아요 그래 가지고 자신을 잘라가지고 날아다닐수 있게 하는 뛰어다닐 수 있게 하는 기능을
 만들어내면서 어 자기의 딴 기능을 하는 기능도 같이 만들어지는 거예요 우리 컴퓨터에 있는 이런 악성 코드 같은 것들 있잖아요
 2 튜링 튜링 머신
 1 악성 코드 같은 게 주변으로 잘 퍼져 나가려면 인터넷 연결이 돼 있어야지 악성코드가 퍼져 나가지 않겠습니까 근데 그 악성코드에 어 인터넷이 연결 안 되어 있으면 와이파이를 검색해 가지고
 연결하고 와이파이에 흔히 쓰이는 비밀번호 같은 거 다 입력해 보는 그 기능까지 갖춰져있는 악성코드 같은 약간 이런 느낌인 거예요 자신을 잘라가지고 뿌리는 기능을
 어 만들어내는 기능을 기본으로 하면서 돌아다니는 유전자가 그렇게 같이 있는 거예요
 2 뭐 뭔가 아주 아주 그 더 더 바이러스와 약간 되게 비슷한 느낌이 드는데요 1 현대에 적지 않은 학자들은 인간의 몸속에 있는 그 돌아다니는 유전자들이 먼 옛날 고대의 바이러스가 몸에 침투한 흔적이 아닐까라고 짐작하는 사람들도 있습니다
 2 오
 1 일부 근거를 밝힌 학자들도 있고요
 2 오
 1 자 그런데 그런 식의 좀 복잡한 형태로 날아다니다 보니까 많은 이 돌아다니는 유전자들이 그렇게 자신을 잘라 가지고 뛰어다니게 하는 고 기능은 어
 파괴돼버린 것들도 있어요 한 끗만 어긋나도 그런 정교한 기능을 파괴되지 않겠습니까 그래서 그렇게 잃어버린 것들도 많이 있어요
 3 음
 1 그래서 그런 것들이 있어 가지고 사실 우리 몸속에도 그런 게 나 점핑 할 수 있는 뛰어다닐 수 있는 기능을 잃어버린 형태의 어 뛰어다니는 유전자 뛰어난 기능을 잃어버렸다고 했으면서도
 이 뛰어다니는 인자라고 부른다 좀 그런데 그런 것들이 되게 많이 있어요 아니 인제 예를 들어서 어 옥수수나 밀이나 풀 뭐 이런 거에도 다 그런 식으로 많이 들어있는데
 만약에 그 옥수수나 풀이 이런 식물의 왜 하필 이런 게 많을까라는 걸 설명하다가 나온 이야기에요 약간 약간 소설같은 이야기를 한다고 말씀드렸습니다 동물을 만약에
 갑자기 지금 환경이 너무 혹독해졌다라고 하면 좀 따뜻한 데로 가면 되잖아요 따뜻한 대로 이동해서 도망가면 되잖아요
 2 그쵸
 1 그런데 식물은 도망갈 수 없잖아요 무슨 쓰든지 다른 수를 내야 된단 말이에요 그 식물은 한 가지 좋은 전략이 뭐냐면 그러한 삶의 위기가 오면 되든 안 되든 닥치는 대로 여러 가지
 돌연변이를 많이 만들어내는 거를 해볼 필요가 있거든요 씨앗을  1000개  5000개를 만든다고 해도 하나만 잘 살아 남아도 그게 살아남아서 퍼뜨리면 후대로 이어질 수 있으니까
 식물은 그런 경우에 마지막 카드로 되든 안 되든 닥치는 대로 돌연변이를 많이 만들어보자라는 전술을 쓸 이유가 있거든요 그럴 그래 그래서 음 그렇게 혹독한 환경이 오면
 환경이 혹독하니까 몸에 있는 모든 화학반응이 다 조절을 잘 정상적으로 일어나지 않겠죠 않겠죠 그렇다 보니까 그 뛰어다니는 유전자를
 못 뛰어다니게 막아주는 기능이 동작 안 할 때가 생기는 거예요
 3 네
 1 환경은 혹독하면
 3 네
 1 그럼 뛰어다닌 유전자가 돌아다닐 수 있게 되니까 돌연변이 같은 그런 효과를 일으키겠죠 자 그런데 여기서 재미있는 것은 뭐냐면 재밌는 거 이거 약간 소설 같은 이야기로 말씀드렸습니다 재밌는 건 뭐냐면
 이것이 그런 식으로 돌아다니기 시작하면 하나가 돌아다니기 시작하면 여러분 생각해보세요 아까 이런 뛰어다닌 유전자 중에는 뛰어다니는 기능은 잃어버린 채 잠들어있는 것들이 많다라고 했잖아요
 네 하나 뛰어버리는 뛰어다니는 기능을 가진 게 활동하기 시작하면 뛰어다니는 기능을 잃어버린 자기의 친구들도 다 잘라주는 거예요
 짤라서 날아다녀라 이러면서 같이 잘라주는 거에요 그러니까 몸 컴퓨터 안에 악성코드가  1000개가 들어있어요 이 컴퓨터 아주 막을 잘못 굴린 컴퓨터로
 2 네 헤헤
 1 근데 인터넷에는 다행히 연결 안 해놓은 거야 이 컴퓨터 너무 불길한 거 같애가지구 그런데 거기에 인터넷에 접속을 하는 기능까지 포함되어 있는 그런 최신 악성코드가 하나만 들어오면
 2 네
 1 인터넷에 연결이 딱 되면서 지금까지는 작동하지 않고 있었던  1000개의 악성코드들이 다 인터넷을 통해서 퍼질 수가 있겠죠 그런 일이 일어나게 된다라는 거예요 식물의 몸속에서 하나에 돌아다니는 유전자만
 마침 맞게 잘 돌아다니게 되면 그거의 친구인 비활성화 되어 있었던 돌아다닐 수 있는 기능이 죽어있었던 돌아다니는 유전자들이 다 같이 막 돌아다니면서
 3 으흠
 1 식물을 온통 돌연변이의 천국으로 만들어 버릴 수 있는 가능성이 있다라는 거에요
 2 일종의 살아남기 프로토콜처럼 이게
 1 죄송합니다 이거 많이 연구하신 우리나라의 정상급의 학자 분들께서 사실은 이거 지난주에 나온 논문 때문에 거의 확 확실하게 됐다라고 설명해 주시면 진짜 괜찮을 것 같은데
 튼 그런 식의 시나리오가 있을 정도로 굉장히 그런 생명의 적응이나 진화에서 중요한 역할을 하는 것입니다
 3 재밌네요
 2 아 그러면은 만약에 어 엄청 뭐 이렇게 그 유전자 프로그래머 아주 훌륭한 사람이 있어 가지고 인간의 기능을 똑같이 하는 뭔가 그 좀 더 단순한 유전자를 만들겠어 하면은   12퍼센트로 줄일 수 있는 거예요
 1 그거에 대해서는 이론상 가능할 것 같기도 한데 그거에 대해서는 지금 부정적인 인식이 좀 많이 있어요 그  2퍼센트만으로는 사람은 안 될 것이다
 2 어
 1 분명히 딴 것들이 옆에서 일하는 어떤 그런 것들이 간접적으로 예를 들어서 그런 하다못해 뭐 다른 것도 많거든요 뛰어다니 유전자말고도 뛰어난 유전자 워낙 많은 범위를 차지하지만 최근에 나온 논문 중에 그런 거 있었어요 이거 약간
 정말 맞아라고 하는 그런 반대 의견도 저는 봤는데 사람이 그 사람이 이렇게 그냥 이렇게 잘 아는 거랑 평범하게 자라나는 것이니까 몸이 그냥 절로 커질 뿐이잖아요 그죠
 그거는 뭐 그렇다 치는데 그럼 세포가 계속 복제되면 그렇게 자라나겠지 싶은데 처음에 사람이 수정란에서 자라날 때는 같은 수정난인데 분열을 하다보면 어디는 뭐 뇌가 되고
 어디는 손이 되고 어디는 발이 되고 서로 다른 부분으로 선택해 가지고 변하잖아요 그게 인제 발생했는데 신비롭고 이상한 과정 중의 하나인데 그런 희한한 그런 과정이 일어나는 데서 이
 돌아다니고 뛰어다니는 유전자 트랜스포 존 전위 인자가 돌아다니면서 역할을 해주기 때문에 복잡한 사람의 형상을 만드는데 도움이 되는 것 아니냐라는 최신 논문을 제가 본 기억이 나요
 3 아 진짜요
 1 아니 그게 증거가 불충분하다라는 이야기도 제가 본 것 같아요
 2 뛰어다니는 뛰어다니는 그 패턴까지도 그 정보의 일부로 봐야 되는
 1 그니까 그런 쪽으로 사람들이 생각이 많이 갈 수밖에 없는 게 만약에 그 핵심이 되는 그  12프로도 안 되는 그 부분만 한다라고 한다면
 3 그러게요
 1 사람 몸에서 만들어낼 수 있는 단백질을 갯수가  20000 가지 거든요  20000  20000가지 채 안 돼요  20000가지  20000가지가 많다라고도 볼 수 있는데 어 많다 많다라고도 볼 수 있는데
 또 저기 그 저 우리 이소연 박사님 우주평화 할 때 잠깐 언급됐던 생물인데 대개 사람들이 하찮게 생각하는 생물 중에
 어 예쁜 꼬마 선충이라는  1미리 정도 길이가 되는 정말 하잘것없이 생긴 그냥 꾸물거리면서 벌레에 있거든요 그 벌레의 몸을 이루는 그 유전자 담 유전자를 만들어낸 단백질의 갯수가
 2 그래요
 3 예 네
 1 그건 그 그때 뭐 지금 뭐 연구결과 많이 보셨는지 모르겠지만 이거는 이것 같은 경우에는 세포의 갯수도 되게 적어요 세포도  1000개인가 정도밖에 안돼요 컴퓨터로 똑같이 시뮬레이션에서 만든 다음에 그걸 로봇에다 심어서
 대개 만만하게 보는 생물인데
 3 다 알고 우리가
 1 그거의 단백질 갯수가 사람의 그 기본 단백질 개수하고 별 차이가 안 나요
 2 허
 1 너무 그것만으론 안 될 것 같잖아요
 2 그러네
 1 사실은 또 그것만 잘하면 되는게 아닐까 싶기도 한데
 2 네
 1 그래서 그래서 그 나머지  98퍼센트가 분명히 많은 역할을 할 것이다라는 것이 중론이기는 합니다
 2 음
 1 중론이긴 합니다 그래서  20000개를 줄인다고 사람이 완벽하게 될 거다라고는 좀 대세 의견은 아닌 것 같아요
 2 네 네
 1 그렇지만은 뭐 그렇게 안 밝혀진 부분들 그래서 트랜스포 존이 그렇게 어 재미있는 것이고 어마어마한 것입니다 예 최근에는 이런 걸로 어디에 사용할 수 있을까요 잘만 잘 조립해서 이용을 하면
 이거를 실험하시면 우리나라에 계신데 이분 저 어디서 봤더라 실제로 나만 봤나 하여튼 우리나라에선 이 트랜스포 존 이용을 해 가지고 그 해파리의 형광 유전자를 소에게 집어넣은 거예요
 라고 이 뛰어난 기능을 이용을 해 가지고 소가 젖을 뿜어내기 하는데 혀카 해파리의 형 형광 유전자가 뛰어가지고 들어가게 한 거예요
 3 음
 1 그래서 이 소에서 우유를 짜면 우유가 형광 빛을 띠게 되는 이런 걸 만들어내신 분 계시거든요 그분 뭐 자기 어 자식한테도 그거 보여주면서 자랑했다 이런 얘기 우유에서 온갖
 종류의 귀한 물질들을 만들어내는 것을 쉽게 눈에 보이는 실험 가능한 그런 쪽으로도 한 한 오 년 전에 십년 전 정도에는 정말
 인기 많았던 것 같은데 요즘에는 그런 쪽으로는 인기가 좀 줄어든 이유는 아까 최 선생님 말씀하신 대로 요즘에는 유전자 가위 크리스퍼 유전자 가위 같은 게 인기가 워낙 많아졌기 때문에 그쪽에
 그런 식으로 응용하는 거는 조금 줄어든
 느낌이기는 한데 그렇지만 아직도 많은 관심이 있는 것 같고요
 2 오
 1 그렇습니다 이상한 이야기 마지막으로 하나만 전위 인자에 대해서 덧붙이면 덧붙이면 사람에게 괴 굉장히 많이 퍼져있는 전이 인자 중에 아
 라인원 전인 인자라는 게 있습니다 이게 우리 사람 몸속에 엄청나게 많이 퍼져 있습니다 데이트 뭐 제가 오늘 아침에 인터넷에서 대충 보니까 사람 몸에 한  17퍼센트 사람의 본체보다도 아
 본체에 한  10배 정도 많이 있는 거예요
 2 음 이 라이몬 유전체가 있는데 기본적으로 기능이 뭔지를 몰라요
 3 음
 1 그리고 대체로 하는 일이 없는 것 같아요
 3 음
 1 사람의 유전체 그냥 그렇게 많은 양을 차지하면서 쫙 퍼져있는 거예요
 3 음
 1 일부 그런 이야기 있습니다 라인원 유전체가 뛰어다니면서 잘못 건드리면 암이 생길 수도 있습니다
 2 뭐 뭐 뭐 그러지 말란 법 없지 뭐
 1 그런 이야기 있습니다 근데 보통 사람이 뭐 뭐 항상 암이 생기고 이런 게 아니니까 보통 별 하는 일도 없어요 근데 이게 사람 유전체  차지하면서 어마어마한 양으로
 그냥 가만히 있는 걸 하는 거거든요 뭐 사람이 자손을 낳을 때
 2 네
 1 붙어가지고 그냥 자기도 같이 그냥 복제되는 거 퍼져나가고 이런 식으로 해가지고 지금 지구에 팔십억 명의  사람들 사이에서 사람 전체에 한 스무 배  정도를 차지하면서 자리 잡고 있는 거죠
 2 뭘까요
 1 뭐 이거 이거는 진짜  100퍼센트  SF인데 그러니까 뭐 이런 식으로 생각해볼 수 있는 거예요 어떤 외계에서 떨어진 거 아니면 뭐 지구에 있는 거야 어떤 애가 외계에서 떨어진 어떤 그런 이상한 방사능을 맞아가지고
 어 그런 게 나쁜 게 생겨가지고 사람 몸속에 들어왔음 사람 몸 속에 들어왔는데 보통 사람들 그런 게 들어오니까 아무데나 막 뛰어다니고 이렇게 하니까 보통 사람은 그것 때문에 다 병들고 단백질 제대로 안 생겨요
 몸에 암 생겨서 죽고 암 생겨서 죽고 막 이렇게 하는데 그중에서 살아남은 일부 몇몇 사람들이 있는 걸 그걸 어떻게든지 죽여놓는 그런 기능을 일부 갖고 있어가지고 최대한 억제하는 기능을 일부 갖고 있어요
 아 그래서 그 사람 몸속에서 기회 있을 때마다 어 조금씩 퍼져나가면서 어 이렇게 퍼져 나가면서 이 외계 생명체 입장에서 보면 어 사람이라는 생명체가
 자신을 퍼뜨리기 위해서 인생을 되게 열심히 살아주고 있는 것이다
 3 소설형의 이기적 유전자 이런 건가
 1 예 전 세계에  80억이라는 어마어마한 인구를 만들면서 열심히 인생을 살면서 자기를 퍼뜨려주고 있는 거죠 두말 할 것 같잖아요  된다는데
 2 으음
 1 그래서 암 암 연구 쪽에서 많이 네 공 연동화 쪽에서 연구하시는 분들 계시고요
 2 아니면 그냥 진짜 아무 역할도 안 할 수도 있을 것 같은데요
 1  ALU라는 유전자 유전자가 있거든요 많이들 부르시던데 알로라는 게 있는데 알로라는 이것도 대충 한 사람 몸 유전체 한 뭐  78퍼센트 거의 한  10퍼센트까지 차지하는 것 같습니다
 이거는 말씀하신 대로 아무 역할도 안 하는걸로 악명 높아요
 2 아 그래요
 1 별로 뛰어다니지도 않는데요 알로는 안 뛰어다니는 뛰어다니기는 하나 뛰어다닌다는 쪽에 맞춰서 설명한 무슨 그런 건 그냥 못 본 것 같아요 그냥 있기만 해요
 2 음
 1 엄청나게 많은 숫자로 끝없이 어 어 유전체 곳곳에 다 퍼져가지고
 2 와 진짜로 아무것도 안 하는 애는 따로 있었구나
 1 그런 것도 있어요 네 무담 한탕 하기에는 묻어가는 사람들이 훨씬 많아요
 3 아 네 그렇죠
 2 그런 대기업도 있겠죠 네
 1 바바라 매클린톡이 이런 것을 저는 저는 이걸 여러분들께 쉽게 설명드리기 위해서 뭐  이런 쪽으로 막 풀어갖고 설명을 드리지 않았습니까
 2 네
 1 그렇게 해야지 쉽게 설명이 되는 거예요 사실은 그걸 아는 상태에서 근데 이거는 지금 바바라 매클린톡 이걸 알아낸 게 그 로잘린드 프랭클린 왓슨 크릭이라는 이런 사람들이  대해서 알아내게 한  45년 앞서 가거든요
 전혀 알려지지 않았을 때요 이거를 그런 염색체 단위로 현미경으로 눈으로 직접 봐 가면서 수없이 많은 사례들을 보면서 추측 해가지고 이런 결론이 이른 거예요
 그래서 이런 업적을 세우신다면 이거를 학교에 이걸 또 혼자서 그 매클린 감독을 했던 것 같아요
 3 음음
 1 이런 걸 알아내다니 특히 매클린톡은 솔직히 말씀드리면 약간의 의미를 과대하게 부여하기도 했던 것 같아요 이것으로 인해서 어쩌면 생명의 모든 기능이 다 조절되고 있는 것인지도 모른다
 2 음
 1 어떤 어 색깔이 까매야 될 때는 이게 끼어 와가지고 흰 거를 막아가지고 까매진다 뭐 색깔 길어져야 될 때는 짧아지게 하는 유전자를 고때 마침이 이게 날라와가지고
 이런 식으로 약간 의미를 과대 부여 지금은 약간 말씀하신 대로 오히려 아무 일도 안 하는 거야 약간 질병에 관련된 이런 게 조금 더 주류라는 느낌이거든요 어 그런데 이분은
 그런 쪽으로 생각하기보다는 더 큰 의미를 좀 부여하시기도 했어요
 2 음
 1 정말 감동해서 그러셨던 것 같아요 그런 쪽으로 추적을 하시다 본인이 깨달으셔서 그런 것이고 그래가지고 되게 감동을 많이 하셔가지고 초창기에 한  말  초 이럴 때
 2 음
 1 어 자신이 어떤 발표할 기회만 생기면 엄청나게 새롭고 재밌는 게 있다고 하면서 이걸 막 이야기 하셨대요
 2 음
 1 학계의 반응이 어땠을까요
 3 태요
 1 학계의 반응이 받아들이기 어려워서 안 받아들여졌는데 받아들이기 어려워서 안 받아들여진 것도 있지만 제가 보기에는 정말 받아들여지기 어려웠던 이유 중의 하나가 뭐냐면
 너무 설명이 어려워서 그래요 까 과학자니까 본인이 연구에서 밝혀낸 걸 설명할려고 하다보니까 자신이  DNA로 그 염색체를 보고 그런 걸 관찰하고 하면서 얻은 간접 증거를 바탕으로
 통계 자료를 보면서 통계적으로 이러이러하니까 이런 게 있어야 된다라는 것을 하나하나 따져가 가지고 이렇게 하면 뛰어다니는 게 있어야 말이 된다라는 식으로 간접 입증하는 방법으로 설명을 하셨거든요
 아니면 이해 못해요 웬만해서는 보통 웬만한 과학 교양서에서 이걸 설명 안해주면 다 그래
 2 이게  걸 우리가 개념이라도 있으니까 이게 그건가 보다 하는 생각이 들지
 1 우리는 유전체라는 게 뭔지 알고 뭐 그런 게 하니까 이게 이렇게 설명이 되는데
 2 그게 없었던 시기에
 1 설명 안됩니다 되게 어렵습니다 그러니까
 2 전에도 전에도 이야기 했지만 조선시대 사람 불러 놓고 민주주의가 어떻고 이래봤자 아이 그래서 그래서 군주를 뽑는 걸 왜 이럴 것 아니에요
 1 약간 이런 느낌인거에요 사십대  후반 오십대  초반 정도가 되어가는 그런 약간은 이제 나이가 들어가는 연구자가 와 가지고
 희한한 이야기를 발표를 하는데 처음부터 끝까지 무슨 얘기인지 한마디도 못 알아듣겠고 그게 다 맞다고 하더라도 그러니까 끝에 뭐 요약해서 말하는 것만 보면 되게 황당한 결론인 것 같은데
 저 사람이 그래 저 사람이 젊었을 때 엄청난 사람이었지만 중간에 한번 소위 말하는 속어로 나가리가 된 적이 있었지 그걸 사람들이 기억을 한단 말이에요
 3 음
 2 아니 근데 그게 그냥 대중 입장에서가 아니라 그걸 평생 연구한 연구자들 입장에서도 난해한 거
 1 집중해 가지고 듣는 사람들은 이해할 수 있었겠죠 정말로 그게 가치가 있다라고 생각하는 사람들은 저게 예를 들어서 어떤 뭐 뭐 알베르트 아인슈타인 생생히 있을 때니까
 와가지고 막 이게 앞으로 물리학이 나갈 길이고 이러면서 얘기해 줬다면 성의 있게 막 들었겠죠 그런 게 아니니까
 2 응
 1 사람들이 듣고 약간 그런 실제로 그런 소리 하는 사람도 있었대요 약간 돈 것 같구나
 2 그런 얘기를 들을 정도로
 1 저런 불우한 상황에서 절망에 빠진 상황에서 너무 옥수수만 파고 들다가 약간 정신이 이상하게 됐구나라는 말을 하는 사람이 있을 정도였대요
 다수는 아니었던 것 같고요 네 좀 나쁜 사람들이었겠죠
 3 예 그 뭐 그렇게까지 심한 얘기는 아니었지만 좀 어 네 그렇군
 1 이 사 이분은 사실 민 말이 울리스보다 조금 더 힘든 입장인 거죠 태양 해가지고 지내실 때 어 그런 입장이었으니까 그래 가지고 이분이 한 오십삼 년도  사 년도까지  이야기를
 열심히 하고 다닐려고 하다가 때려치웁니다
 3 허엉
 1 치웁니다 아 이거 말해봤자 내가 조롱거리밖에 안되는구나 알아주는 사람도 없고 그 앞으로 그 이야기 안 하고 다녀요
 3 아
 1 어 그리고 이분의 이야기는 안하고 다녀요
 2 그럼 어떻게 알아보고 상을 줬대요
 1 왜냐하면 암 연구를 해보니까 육십 년대에  들어서
 2 에
 1 세균 같은 게 연구하기가 좋잖아요  뭐 이런 걸 살펴볼 수도 있고 세균 같은 거 연구하다 보니까 그런 현상이 있는 거예요 아 그래가지고 보다가 또 인제 그 어 이 그 사람들 보다가
 노 프랑스 연구자가 알아본 게 뭐 단초였다 이런 이야기도 있어요 프랑스의 어떤 연구자가 그 요즘에 유행하는 뭐 뛰어다닌 유전자 뭐 이런 걸 보다가
 어 잠깐만 이거 삼십 년  전에 맥클린톡 논문에서 봤던 거랑 같은 이야기인 것 같은데
 3 어엉
 1 같지 않느냐라고 이야기하면 사람이라고 진짜 같다 이게 그 이야기였구나라고 하면서 다시 불이 붙여서 밝혀지게 됩니다
 2 오
 1 매클린톡은 그러는 사이에 그러면 또 우울하게 쓸쓸하게 막 세상이 날 안 알아줘요 이러고 있었느냐
 2 어
 1 어 전혀 아니죠
 3 음
 1 다른 방향에서도 옥수수 연구를 열심히 하십니다 그러니까 이런 게 이분이 멋있는 분이면 진짜 노벨상을 드리고 싶지 않습니까 때려치우는 게 아니라  후반에 인제 기업형 농업이 극도로 발달하면서
 미국 정부에서 수수에 대해서신 많은 고민을 하게 되는데 이 생각을 하게 된 거예요
 2 네
 1 아 미국에서 옥수수 농업이 엄청나게 발전해 가지고 세계 각지의 옥수수 농업에 영향을 끼치고 있는 거는 자랑스러운 일인데 그러다 보니까 원래 옛날부터
 남북 아메리카에 퍼져있었던 재래 옥수수 품종이 급격하게 없어지고 있는 것 같다 옥수수의 뿌리를 우리가 모르면서 그냥 우리가 만든 그 계량적 옥수수 품종만 막 전 세계에 막 뿌리고있는 것 같다
 2 음
 1 옥수수의 원료를 우리가 좀 찾아봐야 되겠다라는 그 물결이 어 옥수수 농업이 오십년대에  극에 달하면서 어 미국에서 불게 됩니다 그래서
 어 남미의 남아메리카에 어 일종의 옥수수 원정대 같은 거죠 그런 연구팀을 보내가지고 각 옥수수 재래품종을 연구를 하는 그런 과업을 진행을 하게 됩니다
 2 음
 1 당연히 이제 높으신 분들도 이렇게 여러 가지로 하다가 약간 이런 연구자들이 통솔하고 할려면 좀 명망도 있고 나이도 있고 이런 사람이 한명쯤 있어야 되겠는데 누가 좋을까 하다가 한 명 얘기했겠죠
 옥수수하면 메카닉톡 아닙니까 그래서 어 매클린톡한테도 연락이 오고 매클린톡이 스페인어부터 먼저 공부를 했다라고 합니다 한 일이 년  정도 어 이르케 남미 쪽하고 활발한 교류를 하면서
 돌아다니면서 어 각종 옥수수 품종의 원류를 찾는 연구를 역시 현미경으로 그 세포와 염색체와 유전자를 따져 가면서 연구하는 어 대작업을 하게 됩니다
 옥수수의 품종 어떤 거 있습니까
 3 찰옥수수가 있죠 옥수수 품종은 일단 되게 한 오백여  가지가 실제로는 넘는다고 그 옥수수는 재배종입니다 사람 손이 닿아야지 자랄 수 있
 사실 옥수수 생긴 걸 보면 사실 그게 씨가 자연적으로 날아간다든지 이렇게 하기가 되게 어렵잖아요 그렇게 다가가 퍼져나가는 형태는 아니고 야생종이라고 해도 이제 남미 지역에서
 재배하던 중에 이제 지금 형태로 생존이라고 해도 다 마찬가지로 사람 손이 닿은 주 네 그렇다고 합니다
 1 저와 어 이름6 기자님의 스케일 차이입니다
 3 친하게 좀 지내면서 어떤 무서운 결과가 나올지 저도 좀 궁금하네요 어 그래서 일단은 이게 언제 시작되는지는 좀 여러 가지 의견이 있는 것 같은데 제가 실려고 위키피디아에 의하면 구천 년  정도 전에
 멕시코의 어떤 단일 지역에서 발생해놓고 여기에서 이제 아메리카 대륙으로 쭉쭉 퍼져나갔다라고 합니다
 2 이쿠스라는 것 자체는 사람이 심고 기르지 않으면 번식을 할 수 없는 식물이에요
 3 일단 완전 야생 옛날에 완전 처음에 나왔던거나 일인치  정도로 아주 대개 크기가 작고 듬성듬성한 형태로 좀 걔 새들이 가서 앉지만은 뿌릴 수 있는 형태
 2 그니까 알러지 있으시잖아요 링 피트 이거
 3 근데 이걸 사실 뭐 이 점 오 센치  이렇게 말하기가 좀 약간 해야죠 죄송합니다 제가 큰 잘못을 저질렀네요 네 사과드리고요 네 고 정도 크기의 아주
 작은 그런 옥수수들이 있었는데 이게 지금 우리가 식량으로 먹는 거랑 되게 많이 달랐겠죠
 2 음
 3 그래서 이제 이게 뭐 이제 아메리카 대륙의 곳곳으로 퍼져 나가면서 뭐 나름대로 고지역에서 변이를 거 거치는데 좀 중요한 변이들이 좀 있었던 것 같아요 그 어떤 지역에서 뭐
 뭐 뭐 했던 무슨 식량으로 활용하면 좀 더 중요한 편의들 이런 것들을 이렇게 위키피디아에 보면 잘 나와 있죠 그래서 어 천사백구십이 년에  콜롬버스가 아메리카 대륙을
 그 발견을 하면서 유럽으로 퍼지게 되고 그 후에 전 세계로 빠른 속도로 퍼지게 됩니다 음 옥수수는 아무 데서나 잘 자라는 특징이 있죠
 2 네
 3 어 그리고 인터스텔라 생각나시죠
 2 미국은 그 건국 때부터
 3 재미있는 게 지구가 진짜 엉망이 돼도 옥수수는 자라잖아요 그리고 그게 실제로 신문 심었다는 거 아시죠 그게 좀 재미있는 게 그 농사가 잘 돼서 나중에 그걸 팔아 가지고 또 무슨 제작비를 보탰다는 얘기가 있더라고요
 그니까 이게 왜냐하면 그 딱히 농부를 안 가리는 거요 아무나 키워도 잘 자란다 해가지고 이런 느낌이 있는 거죠 그래
 1 놀란 감독님 아마 놀라셨으
 3 그니까 농부에 재능도 별로 필요가 없고 그래서 이제 그리고 쌀이나 밀에 비해 먹기가 되게 간단하잖아요 쌀이나 밀은 막 도정을 해 가지고 막 꺾어가지고 삶거나
 세계에서 가장 많이 재배되는 작물이고
 2 음
 3 이위인  밀하고는 압도적인 차이가 나는 일위라고  합니다
 2 아
 3 어 우리나라에는 중국을 통해서 십육 세기  정도에 전파가 됐다는 설이 지배적 어 일단은 우리나라에서 농사 짓기 어려운 산간지역 같은 데
 2 그죠
 3 예 그래서 이제 강원도에 왜 강냉이가 많아졌는지 그런 걸 알 수 있을 것 같고요
 2 그 임진왜란 때도 옥수수가 없었다는 얘기네요
 3 그래 그랬을 것 같아요 그래 그래서 이제 뭐 어 전쟁 기간에 뭐 옥수수와 관련된 아까 잠깐 얘기했듯이 그런 얘기들도 되게 많고 음 북한 같은 데도 이제 가뭄 기간을 옥수수로 뭐
 났다 이제 이런 얘기가 되게 많은데 그 옥수수를 소화할 때 비타민 비쓰리가  되게 많이 소모가 된대요 그래서 이제 그 우리가 혹시 언젠가 나중에 유일한 박사
 편을 하면 얘기를 하게 될 수도 있지만 그래서 옥수수를 먹으면 그 비타민 비  부족 때문에 그 피부병이 대개 생기는데 그래서 삐콤 그 약이 우리나라에서 처음에 나오게 되고
 연결이 된다고 하는데 이거 나중에 이제 비타민 씨를  보강해서 삐콤씨가 되고 뭐 이제 이런 얘기들이 있더라고요 그렇다고 합니다 그래서 어쨌든
 그 아까 말씀하신 것처럼 옥수수 현재 존재하는 한 오백여  가지 정도가 넘는데 그거를 이제 그 종자연구소 같은데 보관하고 있는 게 그 정도고 상업적으로 재배하는 품종은 뭐
 전분의 양 당도 이런 거에 따라서 한 여섯 가지  정도가 있는 거 같애요
 2 음
 3 그까 우리나라에서 그냥 많이 쪄서 먹는 찰옥수수 그런 거는 우리말로는 납질 종이라고 하는데 낚시 납질이죠 미국에서는 사실 거의 생산 안 하는거 같아요 근데 최근에 이걸 타피오카 대용으로
 쓰는 용도로
 2 아
 3 네 그리고 좀 약간 뭐 활용해볼까 물 정도로 주요 생산하고 있는 것 같고 우리가 왜 그 옥수수를 좀 과자처럼 먹는 방법이 두 가지가 있잖아요 하 강냉이고 하나는 팝콘인데
 강냉이를 만드는 옥수수가 이 옥수수죠
 2 다르구나
 3 네 그리고 팝콘 옥수수는 딱 봐도 다르잖아요 까맣고 좀작고 그 팝콘 튀기는 옥수수 알잖아요 조그만 것 약간 약간 우리가 보통 생각하는 것보다 갈색이잖아요
 약간 살짝 말려서 그런 것도 있긴 한데 건조하니까 그래서 그 옥수수는 이제 폭립종이라고 하는데 이게 팝콘 팝콘이라고 해요 폭립이 폭
 폭을 팍 폭발한다고
 2 폭발할 때 그 폭자를 쓰는군요
 3 자들에서 팝콘이라는 게 그 이제 팝콘 만든 옥수수인데 이게 이게 지금 남아있는 종 중에 거의 유일한 야생종이라고 하더라고요
 2 어
 3 그래서 이제 알이 작고 특징들이 있죠 그리고 어 그 뭐지 멕시코의 토르티야 같은 거 또띠아 같은 거 만드는 거는
 마치 종이라고 해서 덴트 콘이라고 하는데 말 이빨처럼 생겼다고 해서 그런거나 뭐 경립종 이런 것들을 연료 같은 요샌 사실 옥수수로
 음식 잘 안 만들거든요
 2 사료용이 많죠
 3 사료보다 더 많이 만드는 건 에탄올 그 그거 뭐니까 저는 뭐 중부 판 벨트에서
 2 네네
 3 거기 뭐 이제 아이오와 뭐 가스 이런 거 하면은 뭐 이제 이 에탄올을 뭐 몇 프로 이상 뭐에 섞고 아니고 가지고 막 엄청나게 막 이렇게 논란이 많잖아요 그러니까 얘네 그 중부에
 주들은 이 옥수수 수매를 얼마나 해주는지가 너무 중요하기 때문에 이거 그 거길 근데 사실은 더 많이 영향을 미치는 게 바이오 관련된 정책이라고 하더라고요 이 농업 정책이 아니라
 그니까 이 그러니까 사실은 대풍 지금은 한 절 거의 절반 정도 가까이가 에탄올 만드는데 사용이 되고 그다음에 실제로 식재료로 사용하는 거는 뭐 생각해보면 사실 옥수수를 쓰는게 많지가 않아요 뭐
 그린 자이언트 콘 같은 거 먹어봤자 얼마나 먹겠으면 그러고 이제 밀처럼 이렇게 주식으로 사용하는 나라들이 많지가 않기 때문에
 2 아 그렇구나
 3 네 그다음에 사료로는 많이 쓰죠 사료로 쓰고 그다음에 뭐 테네시 위스키 버번 이 만드는 정도
 1 시럽 만들어서도 뭐 달콤하게 할 때 많이 넣고
 3 어 그쵸 뭐 그 정도인 것 같아요
 2 술도 에탄올의 일종이라고 봐야 되는 거 아니에요
 3 술은 알코올을 만드는데 쓰는거죠 그 정도인 것 같습니다 그리고 뭐 이제 그 스위트 콘이라고 하는 것 그러니까 우리 그 자이언트 통조림이나 요새
 지금 한참 철인 초당옥수수 이런 것들이 이제 그 그냥 먹거나 뭐 간단하게 쪄서 먹거나 할 수 있는 종류인데어 제가 사실 어제
 그제 그 생각이 들거에요 아 옥수수 지금 초당옥수수 철이거든요 옥수수 광고를 받아 봐야 되겠다
 1 그러게
 3 근데 그 생각을 왜 어제에서나 했을까요
 1 펭수 과자 무슨 과자나 아이스크림 이런 것들도 많이 있는데 그런데 스폰서 강원도 도지사님께라도
 3 그래가지고 제가 어제 급하게
 1 했다면
 3 요새 초당옥수수 철이여 가지고 제주도 관련 농협 이런 데다가 메일을 썼는데 네 답은 없었습니다 네 그런 추수 관련 프로그램이 있는데
 2 네
 3 어 여러분들이 협조 협찬을 하면 재미있는 콘텐츠가 나온다
 1 그러게 그렇습니다 그래서 우리가 설명한 이 많은 옥수수의 품종들 아마도 제 생각에는 매클린톡이 어 한두 번씩은 좀 보지 않았을까 아쉽습니다
 그래서 어 노령에 접어들었을 때는 제자의 제자
 2 음
 1 후배의 후배 이런 사람들이 어 미국에 각계각층이 쫙 퍼져 있었고 그 모든 사람들로부터 어떤 옥수수 거인으로 키는 작아졌지만 옥수수 분의 거인으로 어
 인정받고 있으셨죠
 2 음
 1 그리고 그런 상황에서 시대가 지나면서 이분의 연구 업적 중에 후기에 나와서 사람들의 조롱을 받았던 그것이 제일 충격적이었던 업적이 수혜를 엄청나게 중요하고 재미있는 것으로
 갑자기 드러나면서 아이 고 우린 노벨상 드리자 이런 분위기가 불게 됩니다
 2 음
 1 그래서 사실 칠십 년대  말부터 이 분이 갑자기 상복이 좀 터지기 시작했어요 이런 칠십 년대  말이면 인제 칠십대가  되셨을 때 아닙니까 그러니까 약간 원로 학자를 예우해준다라는 약간 이런 느낌에다가
 후배들 제자들이 막 다 성공한 때여가지고 진짜 매클린톡 선생님 대단하신 분인데 인정 못받았다 약간 이런 게 있어가지고 막 상복이 좀 터지고 있다 이 분위기로 노벨상도 가자 약간 이렇게 되가지고
 2 음
 1 아 천구백팔십삼 년에  노벨 생리의학상을 받으셨고 노벨 생리의학상을 보통 노벨상을 요 최근에는 이렇게 여러 명이서 나눠서 받지 않습니까
 3 음 음 네
 단독으로 생리의학상을 여성이 수상한 사례가 아마 아직까지도 없을 겁니다
 2 유일하더라고요
 1 상당히 화려하게 그랬더니 노벨상을 타셨고 어 약간 그래서 좀 이르케 언론계 어 대중 사이에서는 술렁술렁하기도 했었습니다 매클린톡이 누구야 그렇게 위대한 사람이 있었어 뭐
 뭐 상 막 조사해 보니까 재미있는 것들이 많이 있잖아요 옥수수 연구에 막 대가 막 이래가지고 막 사람들 뭐 아이오와나 오클라호마에서 어릴 때부터 옥수수를 좋아하고 이런 사람이다
 어 낙향했다고 하면서 뉴욕으로 가고 이런 분이시니까 어 사문에게 다시 좀 인기도 많아지고 그랬던 거에 비해서는 어
 그런 언론활동이라든가 대중 활동은 많이 하시지 않으셨습니다
 3 음
 1 약간 그 유명해지신 이후에는 오히려 약간 은둔의 길을 조금 걸으셨다고 해요 이유는 뭐 뭔지는 잘 모르겠어요
 2 음
 1 약간 뭐 좀 또 저렇게 또 호들갑이냐 이런 느낌들이 들으셨을 수도 있고 이름이 뭔지 모르겠는데 그냥 뭐 연세가 많이 드셨으니까 조용하게 지내고 싶으셨을 수도 있고 그렇겠죠
 2 상 타고 은둔하는 게 간지지요 
 3 그 그 그래서 사실 우리가 그 제가 초등학교라 하면 라고 하면 옆에서 작가님이 팀장님 초등학교 안 나왔잖아요 이런 얘기를 할 것 같으니까 얘기를 해야 될 것 같습니다 지금 국민학교 때는
 2 네
 3 그니까 전기 같은 전 집에 이분이 꼭 들어왔어요 왜냐하면 그러까 고개 딱 시기가 좋잖아요 저 초등학교 이때쯤 했다고 상 받고 데다 여성과학자가 흔치도 않으 않으니까
 약간 지금은 어떨지 모르겠는데 그때는 퀴리 부인과 매클린톡의 양대 산맥처럼 알고 있었었고 이분 때문에 뭐 예를 들어보면 식물채집 같은 걸 한다든지 이분
 이분 때문에 뭔가를 키우다가 과학자가 되고 싶다고 생각하는 사람들이 이분 이름을 다 얘기할 정도로 저희 세대는 진짜 되게 많이
 2 음
 3 실제로 이 정도의 일을 한 분인지 잘 모르고 그냥 옥수수를 키우다가 과학 노벨상을 받은 할머니로 이 정도의 느낌으로 네 많이
 1 근데 어 구십이 년의  어 구십 세  정도의 나이로 뉴욕 헌팅턴에서 어 조용히 마셨다고 합니다
 2 뉴욕 뉴요커시네요 진짜
 1 그렇습니다 네
 3 아 네 이렇게 해서 바바라 매클린톡의 일생에 대해서 아까 저희가 예상한 시간이 음 아 뭐 나쁘진 않네요
 1 네
 3 어 그러면 소설 같은 순간이 준비되어 있나요
 1 소설 같은 순간 아 무슨 이야기를 해볼까요 뭐 좀 길게 왔으니까 그냥 짤막하게 아 네 네 그 이야기 말고 어 딴 이야기를 해보도록 하겠습니다
 어 이분이 소싯적에 어 옥수수 염색체 보는 것을 굉장히 자랑할 수 있었던 계기가 되는 어 사건이 하나가 있었는데
 2 어허허
 1 약간 그것도 계기가 있습니다 진짜 별것 아닌 사건인데 어 이상한 도약에 해달라는 그런 사건인데 보 지금도 마찬가지인데 보통 식물이
 어 자라나는 그런 세포를 볼 때는 왜냐하면 자라나는 걸 봐야지 그 변화하는 세포들 여러 개를 보면서 그 모양을 보고 시간적인 그 상황에 따라서 변하는 걸 볼 수 있거든요 그 말씀드렸잖아요 그죠
 그래서 자라나고 있는 상태에 있는 부분을 보는 게 좋거든요 세포의 변화를 보려면 그래서 식물이 잘 자라나는 부분을 짤라가지고 보통 봅니다 지금도 보통 식물의 세포를 관찰할 때는
 뿌리 끝 쪽 같은 데를 짤라가지고 많이 봐요 그러니까 뿌리 끝 같은 데를 잘라 가지고 지금도 많이 봅니다 많이 그러 그러 그래서 바바라 매클린톡 시대에도 대부분 그렇게 아마 매클린톡도 그렇게 연구를 많이 하셨을 거예요
 그게 기본인데 매클린톡이 살짝 전기를 얻은 중요한 부분 중의 하나가 뭐였냐면 어 뿌리를 본 게 아니라 매클린톡이 뭐
 샅샅히 볼려고 했는지 아니면 굳이 그걸 보고 싶어서 그렇게 하셨는지는 모르겠는데 어 꽃가루를 봐도 좋겠다라고 생각하는 거예요 특히 꽃가루로 자라나기 전에 그
 원시세포가 되는 부분이죠 고거를 떼가지고 꽃가루로 자라나고 있는 그 모습을 한번 들여다보면 그것도 자라 꽃가루로 활발하게 자라나고 있는 부분이니까
 볼만 할거다라고 생각을 한 거예요 아 뭐 의도적으로 그걸 골라서 봤을 수도 있을 것 같은데
 3 생식세포가
 1 그렇죠 그거를 보다 보니까 어 생식세포에서는 염색체가 어 이렇게 쪼개지죠 감수분열이라고 하죠 그런 상태에 있는 것도 보게 되는 거예요
 3 음
 1 그거 그런 특이한 상황에 있는 거를 보게 되면서 염색체를 더 정확하게 볼 수 있었고 그리고 나중에는 염색체 교차를 발견하게 되는 계기가
 될 수도 있었다라는 뭐 그런 이야기가 있습니다 네
 2 음
 3 아 근데 저 이거 뭐 예 이렇게 해서 회사를 그만두셨다고 해서 시간이 많아지실 줄 알았는데 오히려 뭔가 더 바빠지신 것 같은 과학 작가님과 함께
 바바라 바바라 매클린톡에 대해서 알아봤고요 어 저희 칠월  대 과학자는 누구죠
 2 칠월에  과학자 음 이분과 관련해서 이렇게 그 좀 재미있는 게 없나 찾아보니까 그 파인 베이 리조트라는 곳이 나오더라고요 네 리처드 파인만이구요 
 3 저희가 지금 약간 그 조회수에 눈이 먼 상황 상황이기 때문에 조조가 유명한 분으로 당분간 가자라는 협의하에
 1 그 대화를 실제로 나눴습니다
 3 아 실제로 저희가 나눴죠 네네 근데 여러분 되게 재밌는 얘기가 있을 여러분들을 검토하다가 음 일단은 유명한 분 여러분들이 많은 관심을 가질만한 분들 분을 고르다가
 네 칠월의  과학자들 리차드 파인만으로 결정하고 어
 2 파인만
 3 파인만
 2 네 사실 이 사람이 뭐였지 하면 네
 3 네 그러면 어 많은 농담들도 준비해 주시는 겁니까 그럼 저희는 다음 달에 다시 곽 작가님과 인사를 드려야 할 것 같고요 저희는 다음 주에 과학하고 앉아있네로 이름6 기자와 함께 다시 찾아오겠습니다
 여러분 안녕히 계세요