1 네 과학 하고 앉아있네 오랜만에 찾아뵀습니다
 다들 잘 아시다시피 나라에 큰 비극이 있었습니다
 녹음을 하고 있는 지금까지도 수습이 다 되지 않은 상태인데요
 그래서 저희도 한동안 과학 하고 앉아있네를 못 만들었습니다
 뭐 저희 프로그램이 비록 과학을 다루긴 하지만 좀 이렇게 시시덕거리면서 웃고 떠드는 분위기인데 듣는 분들도 그러시겠지만 저희 자신들도
 그렇게 녹음할 상태는 아니었고요
 그렇다고 계속 안 하고 있을 수도 없는 일이고 그래서 이렇게 힘을 내서 다시 모였습니다
 다만 평소와 똑같은 분위기로 하기는 어려울 것 같구요
 오늘은 늘 하던 코너들은 안 하고요
 평소보다 짧게  1가지 이야기만 다루도록 하겠습니다
 저희가 어떤 내용으로 방송을 해야 할까 고민을 많이 했습니다
 지금 뭐 어린 학생들의 그 때아닌 희생과 그 주변의 상황들로 인해서 슬픔이나 분노 또 풀어야 할 그런 상황들도 많이 있는 걸로 보이는데
 그것도 그거지만은 이 죽음이라는 게 환기가 되는 상황 그 절망이랄까 허무랄까 이런 것이 평소에는 우리가 느끼지 못하고 있다가
 이런 일이 생기면 또 개인적으로도 그렇고 사회 전체 그런 그림자가 퍼지는 그런 상황이 아닌가 생각이 되구요
 뭐 종교가 있는 분들은 내세관들이 있으시니까 이런 거를 또 풀어나갈 방법이 있죠
 하지만은 과학은 그 답을 갖고 있지는 않습니다
 과학의 이름을 내세워서 죽음 이후를 이야기하는 것은 적어도 아직은 진짜 과학은 아닌 것 같고요
 다만 과학 프로그램으로서 저희들이 할 수 있는 이야기가 없는 것은 아닌 것 같애요
 우리 인간을 포함해서 모든 생명 또 세상의 모든 물체 우리가 알고 있는 소위 삼라만상이라는 표현을 쓰지 않습니까
 이것들이 어디에서 와서 어디로 가느냐 이런 얘기를 우리가 할 수 있지 않느냐
 물론 이건 물질에 국한된 얘기입니다
 뭐 영혼이라든가 이런 부분을 말하는 게 아니고 하지마는 제 경험도 그렇고 이런 얘기들을 통해서 위안을 얻은 사람이 많다
 뭐 그동안 방송 중에 잠깐 나오기도 했는데요
 그래서 오늘 한번 그 주제로만 우리가 어디서 왔고 어디로 가느냐 거기에 대해서만 한번 자세히 이야기를 해 보자
 그 생각을 했습니다
 근데 뭐 너무 어두운 분위기로 가는 거는 또 우리 취지랑 맞지 않으니까 조금 약간 힘을 내서 좀 밝은 느낌도 좀 내 보도록 하구요
 일단 어디서 왔냐는 얘기는 우리가 처음에 얼핏 드는 생각은 우주는 이제 빅뱅에서 시작을 했으니까 빅뱅에서 우주가 만들어졌으면 우린 뭐 아주 바탕을 얘기하자면 다 빅뱅에서 온 걸 텐데
 실제로 우리가 알고 있는 모든 물질이나 우리를 구성하고 있는 게 그때 만들어진 건 아니잖아요
 그죠 어떻게 시작이 됐을까요 이 물질들이
 2 네 어 일단 그 기본적으로 이제 우리가 물질이라고 하는 것들을 이루고 있는 그 입자가 기본적으로는 그 양성자 중성자 전자
 1 양성자 중성자 전자
 2 이거  다 이루어졌어요
 1 모든 것이 다
 2 그렇죠 모든 뭐 원소라든지 그 원소에서 만들어진 원자 분자라든지 그런 모든 물질들은 기본적으로 양성자 중성자 전자 요  어떻게 조합이 되느냐
 그것으로 모든 게 다 구성이 되어 있는 거죠
 그래서 빅뱅이 딱 일어나면서 그 직후에  이내에 그 양성자 중성자 전자가 다 만들어졌어요
 1  이내에 지금 우주에 있는 모든
 2 모든 양성자 중성자 전자는 빅뱅 직후  이내에 다 만들어졌어요
 그러니까 그것들이 나중에 시간이 지나면서 어떻게 조합을 해서 지금까지의 물질을 만든 거고 기본적으로는 일주일 이내에 모든 기본 입자들은 다 만들어졌다고 보면 돼요
 3 그러면 처음에 생길 때는 양성자 따로 전자 따로 중성자가 다 따로따로 돌아다니고 있었어요
 2 그렇죠 근데 입자물리학에서 표준 모형이라는 게 있거든요
 표준모형에서 전자는 기본 입자예요
 표준모형에서 기본적인 입자인데 양성자와 중성자는 기본 입자가 아니에요
 양성자와 중성자는  quark로 이루어져 있죠
 1 그보다 작은 다른 것으로
 2 예 그 더 작은  quark라는 입자가 기본 입자고 그 기본 입자에서 만든  2차적인 입자가 되는 거죠
 양성자하고 중성자는 우주를 이루고 있는 그 표준모형에서는 기본 입자가  17개거든요 1  17개요 2 이 기본 입자가  7개라는 건 쫌 많긴 한데   있고 전자가 속해 있는 게 있어요 렙톤이라고  하는데 그게 여섯 개가  있고 그리고 힘을 매개하는 입자가 네 개가  있고 그렇게 하면 열여섯 개가  되죠
 1 네
 2 거기에
 1 그다음에 힉스
 2 예 힉스 입자 그렇게 해서 예 열일곱 개  네 그중에 인제 그 우리 몸을 이루고 있는 건 기본적으로 쿼크  중에서도 두 개  쿼크   중에서
 1 네
 2 두 개의  쿼크하고  전자 이렇게  이루고 있다고 보면 돼요
 1 아 그럼 뭐 우리 몸에는 나머지는 없다
 2 그렇죠
 1 힉스 이런 건 당연히 없고
 2 예
 1 예
 2 예 그 몸을 이루고 있는 물질들은 쿼크  두 개와  전자 그러니까 그 쿼크  두 개가  양성자와 중성자를 만들기 때문에
 1 음 
 2 그러니까  여섯 개가  있는데 예전에 한번 무슨 도전골든벨인가에서 그  이름을 쓰라라는 문제가
 1 아 정말요
 2 마지막 문제로 나온 적 있어요
 3 맞출 수 있어요
 2 외우고 있는 사람은 있을 거예요
 1 고등학교에서 다 배우나요 이름을 여섯 개를  2 고등학교 과정이 아닌 거죠 그거는 정확하게는 고등학교 때 이름들이 다 나오지는 않을 거예요 아마 참고서적 같은 데는 나올 텐데
 인제 이름이 뭐 조금 재미있긴 해요 업 다운이  있고 톱 보텀  그리고 뭐 참 스트레인지  요렇게 여섯 개거든요  근데 그중에서 그 우리 몸을 이루고 있는 데에 들어가 있는 쿼크는  업 쿼크하고  다운 쿼크  그거 두 개만  있어요
 근데 이제 어 양성자는 업 쿼크  두 개  다운 쿼크  한 개  중성자는 업 쿼크  한 개  다운 쿼크  두 개  요렇게 또 세 개씩  해 가지고 알고 있으면은 이해하는 데는 상당히 재미있어요
 예를 들어서 인제 이것도 뭐 당연히 그 자세하게 알 필요는 없는 지식이긴 한데 전하량이 전기를 띠고 있잖아요
 그러니까 전자의 전하량을 마이너스 일로  보면은 그 업 쿼크는  플러스 삼 분의 이고  1 네
 2 다운 쿼크는  마이너스 삼 분의 일이에요  그러니까 업 쿼크  두 개가  되면은 삼 분의 사가  되고 거기에 다운 쿼크  하나가 들어가면은 마이너스 삼 분의 일이  되어서 삼 분의 삼  그래서 플러스 일  이렇게 하면은 양성자가 되죠
 1 그래서 양성자하고 전자가 중성을 합쳐서 중성이 되는 거죠 네
 2 네 양성자 전하량이 플러스 일이니까  1 네
 2 그리고 업 쿼크가  한 개면은  삼 분의 이죠  다운 쿼크가  두 개면은  마이너스 삼 분의 이가  되니까 이거는 영이  되죠
 1 네
 2 그렇게 되면은 중성자가 되는 거죠
 1 예
 2 중성자는 전하량이 없는 거고
 1 그렇게 해서 우리 몸은 항상 전기적으로 중성을 유지하는
 2 그렇죠
 1 그런 거죠
 2 기본적으로 중성을 유지하는 거죠
 그러니까 그런 것들이 다 일단 이제  먼저 생겼고 제일 먼저 빅뱅이 일어나자마자 뭐 십의  마이너스 삼십사 승  초에서 십의  마이너스 삼십이 승  초 이 정도 사이에  먼저 생겼고
 그리고 이 쿼크들이  그 십의  마이너스 육 승  초 정도에 양성자와 중성자를 만들어요
 그 전에 이미 전자는 또 만들어졌고
 3 쿼크에  전자랑 같은 건 다 측정이 되는 숫자인 거예요
 2 다 발견이 된 거죠
 전부 다 질량이나 뭐 전하량 같은 게 다 측정이
 1 가속기에서 확인들이 되나요 이온으로 나왔다가
 2 그렇죠
 1 예
 2 가속기에서 확인되고 전자 같은 경우는 그 십구 세기에  발견이 됐죠
 1 정말 짧은 시간 동안에 우주를 구성하는 모든 물질이 다 만들어진 건데
 2 그 참 신기한 게 그 업 쿼크와  다운 쿼크가  다 그렇게 전하량을 삼 분의 이  일로  떨어지는 것도 아니고 삼 분의 이  마이너스 삼 분의 일  이렇게 가지고 있어 가지고
 1 그러게요
 2  딱 모여서 기가 막히게 플러스 일  제로로 이렇게 만드는 양성자와 중성자를 만들고 그게 왜 그렇게 되는지는 과학이 설명할 수가 없는 거죠
 그렇게 되어 있다는 것만 아는 거죠
 1 그러니깐 이 창조론 얘기하는 분들이 들어오실 구석이 좀 많은 거 같애요 빈틈이 아직은 네
 2 또 이게 삼 분의 이가  되어야 된다라는 건 그렇게 되어야 양성자 중성자가 인제 그렇게 만들어지니까 결과론적으로 설명이 되는 거지
 1 그러게요
 2 예
 1 그렇게 안 됐으면은 우리가 아는 물질은 지금 하나도 없고
 2 그렇죠
 1 걔네들 아직도 그 상태로 왔다갔다하고 있던가 뭐 그런 상태겠죠
 2 그렇죠 그러니까 우리가 지금 이렇게 물질을 이루고 살고 있는 것 자체가 일단 처음부터 굉장히 신기한 일부터 시작이 된 거죠
 1 그러게요
 예 우리는 잘 못 느끼는데
 3 그럼 기본적으로는 그게 우연히 어떤 삼 분의 이에  그걸 가지는  생겨난 우주기 때문에 그 이런 일들이 다 가능했다 이런 입장인 거예요
 2 그렇죠 평행 우주라는 관점으로 보면은 이런 식으로 전하를 가지고 있지 않는 우주도 있을 거고 그런 데에서는 물질들이 제대로 만들어질 수가 없을 거고
 그 딱 이 여기에서는 우리가 살고 있는 이 우주에서는 그런 것들이 기가 막히게 다 잘 맞아들어간 거죠
 1 그래서 그 평행 우주도 그렇고 이번에 저희가 양자역학도 또 벙커에서 했었는데 평행 우주가 어떻게 보면은 불가능할 것 같은 작은 가능성으로 만들어진 우리 우주를 합리화하기 위한
 그런 도구 중의 하나로까지 보일 정도로 그럴 만큼의 우리 우주가 기가 막힌 그 조화 속에서
 2 사실은 그 평행 우주가 인제 거의 과학적 사실로 받아들여지고 나면은 저는 굉장히 마음이 편했어요
 그니까 왜 이렇게 됐을까를 고민할 게 아니고 인제 여러 가지가 될 수 있는데 그냥 그중의 우연히 하나가 이렇게 된 거다라고 생각해 버리면은 그 왜라는 것을 설명할 필요가 없어지니까
 1 필요가 없어지죠
 2 네 과학자 입장에서는 굉장히 마음이 편하죠
 1 그러면은 빅뱅에서 말씀하신 그 입자들이 일단 출연을 했는데 얘네들이 이렇게 뭉쳐 가지고 원자가 되고 어쩌고 하면서 그 원자들도 많잖아요 종류가
 2 예 그러니까 그 양성자가 만들어졌다고 했잖아요
 그러면은 이 수소가 만들어진 거예요
 1 수소가
 2 전자가 안 붙어 있어도
 1 안 붙어 있어도
 2 수소 핵이 되는 거죠 그렇게 그러니까 수소 핵이라고 하는 건 다른 말로 하면은 그냥 양성자예요
 1 아 그렇네요
 2 전자가 안 붙은 양성자가 바로 수소 핵이 되는 거죠
 그러니까 수소는 빅뱅이 일어난 지  이내에 다 만들어진 거죠
 1 우주의 모든 수소가
 2 우주의 모든 수소가 그때 다 만들어졌어요
 1 수소라는 게 사실 우주의 대부분을 지금 차지하는
 2 그쵸 제일 단순한 거니까
 1 태양의 에너지
 2 우리가 지금 원자라고 하지만 사실은 원자라고도 뭐한 게 그냥 양성자 하나니까
 양성자 하나가 그냥 수소니까
 1 아직도 굉장히 많이 남아서 항성들의 연료로써 전자랑 붙어 가지고 이제 뭐 그러고 있는 거잖아요
 2 그러니까 빅뱅 때 수소 외에 또 만들어진 게 양성자가 두 개가  모인 헬륨이 되는 거죠
 1 그 헬륨 그러니깐 우리가 헬륨을 생각할 때는 왜 저는 어릴 때 기억하는 게 수소 풍선
 2 네
 1 힌덴부르크호라고 천구백삼십 년대인가  독일에서 만든 비행선이 있었어요
 그때 나치 정권 때인데 아직은 나치가 완전히 본색을 드러낼 때가 아니라서 그게 미국까지 이 비행선이 대서양을 건너 가지고 갔는데
 미국까지 가서 불이 난 거죠 불이 나서 추락을 했어요
 근데 이제 수소를 썼으니까 수소는 불이 너무 잘 붙으니까 그래 가지고 그때 수소 대신 헬륨을 쓰면 불은 절대 안 붙고 여전히 굉장히 가볍고
 가벼운 기체라는 게 뭔가 하고 이렇게 들여다봤더니 그게 단순한 원소기 때문에
 2 그렇죠
 1 그만큼 또 가볍 두 번째로 가벼운 그 기체가 헬륨이다
 그런 얘기가 기억이 어릴 때부터 나거든요
 2 그러니까 양성자가 두 개만  모이면은 붙으면은 그 헬륨이 되는 거니까
 1 그만큼 단순하고 만들기도 쉬웠겠네요 아무래도
 2 쉽긴 하지만 그래도 인제 이게 문제가 되는 게 양성자와 양성자는 서로 플러스 전하를 띠기 때문에 그냥 놔두면 절대 둘이 안 붙어요
 붙을 이유가 없죠
 가까이 다가갔다가도 서로 밀어나는 힘이 있기 때문에 서로 밀어내 버리죠
 그래서 중성자가 필요한 거예요
 1 음 
 2 일단은 그래서 양성자하고 중성자하고 먼저 결합을 하고 그 중성자를 매개로 또 다른 양성자가 붙어서 그렇게 해서 양성자 두 개가  붙어 있게 되는 거죠
 1 그렇군요
 2 그러니까 그 원소라는 건 이게 어떤 원소다라고 하는 거는 오직 다른 거 아무것도 없고 양성자 개수로만 결정이 돼요
 이 핵에는 양성자가 몇 개 있느냐 그러면 그 개수가 바로 어떤 원소다라고 결정이 되는 거죠
 1 그게 소위 원자 번호를 규정하는 예
 2 원자 번호라는 게 양성자의 개수고
 1 양성자의 개수다
 2 양성자의 개수가 달라지면은 다른 원소가 되는 거예요
 3 그러니까 수소가 그렇게 불안정한 것도 아니잖아요 그러니까 만약에 어떤 전자들은 왜 그러면 수소 핵하고 하나 붙어서 수소가 되고 말고 어떤 것들은 막 모여서 전자들이 더 막 중성자까지 필요한 막 이런 게 되고
 2 어 정신없네요
 네 수소가 전부 헬륨이 된 게 아니고 빅뱅 초기에 굉장히 뜨겁고 밀집하잖아요
 많이 모여 있으니까 자기들끼리 마구마구 충돌을 하는 거죠
 그중에 어떤 거는 딱 인제 잘 붙어 가지고 헬륨으로 그 핵융합이 된 거고 나머지는 그냥 그대로 남아 있는 거고 그런 식으로 되는 거죠
 1 그러니까 오히려 헬륨이 안 돼 되는 가능성이 그렇게 높은 게 아니고
 2 그렇죠
 1 떡지다 보니까는
 2 그렇죠
 1 그중에 일부가 헬륨이 된 거니까 선이 여전히 남아 있는 거고
 2 그게 딱 삼 대 일이에요  1 삼 대 일  2 삼 대 일  비율로 수소가 삼  헬륨이 일  1 네
 2 질량 비율이에요
 1 질량 비율
 3 아 그렇구나
 2 그러니까 수소가 여전히 훨씬 많죠
 그중에 일부만 헬륨으로 바뀐 거죠
 1 지금도 이제 별들은 사실 수소가 헬륨으로 바뀌는 과정이라고 할 수도 있잖아요
 2 그렇죠
 1 계속 그 현상은 뭐 빅뱅은 아니지만
 2 빅뱅하고는 조금 다른 과정이긴 하지만 어쨌든 수소가 뭉쳐서 헬륨이 되는 과정이죠
 1 음 그러면은 빅뱅 때는 수소하고 헬륨 뭐 이 정도 생겨난 건가요
 2 그렇죠
 1 원소로 따지면
 2 그 시간은 대략 삼 분  이내예요
 1 삼 분  2 네
 1 아 
 2 그래서 인제 그 처음 삼 분간이라는  책도 있는데
 1 이름1
 2 그 이름1가 쓴 책이 삼 분  이내에 대부분 빅뱅 핵 합성이 다 일어난 거죠
 그러니까 우주론 처음에 하다 보면은 삼이라는  숫자가 굉장히 많이 나와요
 예 기본적인 입자가 그 양성자 중성자 전자 세 개  1 아 
 2 예 또 양성자는 쿼크   이루어져 있고
 1 음 
 2 그리고 삼 분  이내로 대부분
 3 이거 누가 진짜 만든 거 같애요 네
 2 모든 게 이루어져 있고
 1 기독교 삼위일체
 2 수소와 헬륨의 비율도 삼 대 일이고  1 아 
 2 네 그러니까 삼이란  숫자가 굉장히 자주 나오는 재미있는 현상이 있습니다
 1 농담같이 나온 얘기지만 진짜 삼이라는  숫자가 그냥 문명에서 고대부터 굉장히 많이 회자되긴 하죠
 그게 어떤 직관적으로라도 뭐를 알아서 한 얘기인지 뭔지 모르지만은 흥미롭습니다
 2 뭐 장자에도 삼으로  된다라는 식으로 그런 게 나온다 그러더라고
 1 그래서 수소와 헬륨이 빅뱅에서 생겨나고 처음에 양성자와 전자 그리고 중성자가
 2 전자들은 이때에는 계속 혼자 돌아다니고 있고 양성자와 중성자들만 결합을 하고 있는 거죠
 1 결합을 하고 있다가
 2 핵들만 계속 붙는 거죠
 1 그럼 전자가 붙어 가지고 이렇게 만들어진 건 언제쯤인가요
 2 그건 삼십팔만 년  이후에
 1 와 거의 삼 분  이후에 정말 오랜 시간이
 2 삼 분부터  삼십팔만 년  동안에는 그냥 거의 아무 일도 없었던 거예요
 1 아무 일도 없었다
 2 그 삼십팔만 년  하면은 뭐 떠오르는 거 없으세요
 제가 지난 시간에 여러 곳에서 인용했던
 1 빛이 어 
 2 그렇죠
 1 빠져나올 때까지의
 2 그 우주배경복사
 1 예
 2 네 그때에 전자가 핵에 붙은 거죠
 1 그때
 2 그러면서 입자의 개수가 반으로 줄고 전하를 띠고 있던 것들이 중성이 되면서 빛이 마음대로 돌아다니게 되면서 우주배경복사가 나온 거죠
 1 그 우리가 아는 뭐 우주라고 하는 거는 어떻게 보면은 삼십팔만 년  고 이후에 생겨났다고 봐도 예
 2 그 이전에는 그 헬륨 핵 만들어지고 삼십팔만 년  동안은 아무 일도 없었다고 보면 돼요
 1 참 긴 시간인데요 삼 분부터  2 우주 전체의 나이에 비하면은 아무 것도 아니지만
 1 그러게요
 2 그러니까 뭐 우주배경복사가 삼십팔만 년  이후에 나왔지만 우주 태초의 빛이라고 하는 게
 1 그렇게 이야기할 수 있겠네요
 2 백삼십팔억 년에  비하면 아주 짧은 시간이니까
 1 그러면 이제 삼십팔만 년  후부터 빛이 빠져나온다 하는 표현에 대해서 지난 시간에 설명도 했었지만 어쨌든 이렇게 빠져나오면서
 그때부터 나머지 뭐 상황들이 벌어지는 건가요 물질이 만들어지고 어떻게
 2 그렇죠 그때부터는 인제 그 원자라는 게 제대로 만들어진 거죠
 1 원자라는 게 드디어 급기야는
 2 그전까지는 그 원소들이 있긴 했지만 원소 핵만 있었던 거죠
 전자는 별도로 돌아다니고 그러니까 수소 핵 헬륨 핵 전자 요렇게 다 따로따로 돌아다니고 있었죠
 물론 이제 중성자도 따로 돌아다니고 있고 예 수소 핵이란 건 양성자니까 그 양성자 중성자 따로 돌아다니고 전자 따로 돌아다니고 그중에 결합된 헬륨 핵들이 인제 끼어서 돌아다니고
 1 네
 2 그런 게 삼십팔만 년  동안 쭉 되고 있다가 핵들이 이제 전자를 하나씩 잡으면서 헬륨 같은 경우엔 전자 두 개를  잡으면서
 그 원자가 된 거죠
 1 그럼 삼십팔만 년  시점에 그 일이 일어난 이유는 뭘까요 갑자기
 2 온도가 많이 내려갔기 때문에
 1 온도가 내려갔다
 2 그전에는 너무 뜨거우니까 그 입자의 속도가 빠르니까 전자가
 3 잡을 수가 없어
 2 그렇죠 잡히질 않는 거죠
 1 네
 2 전자와 양성자의 전자기력보다 그 열에너지에 의한 운동 에너지가 더 크니까 못 잡고 있다가 온도가 적당히 내려가니까
 이제 전자 속도가 느려지니까 인제 그때는 붙잡을 수 있게 된 거죠
 1 삼십팔만 년  동안 좀 커지기도 했을 것이고
 2 그렇죠
 1 그러면서 온도가 낮아지고
 2 팽창을 하면서 온도가 낮아진 거죠
 1 그렇군요
 우리 이런 걸 잘 몰랐잖아요 사실 삼십팔만 년  동안 그러고 있었다는 건 알았어도 그 속에는 원자도 없었고 이렇게 분리돼서 있던 우주가 그렇게 오래가다가
 이 시점이 돼서야 원자가
 2 원자라는 건 그때부터 생긴 거죠
 1 탄생이 됐다
 그러면 이제 탄생이 돼서 뭐 에너지고 뭐고 다 이제 튀어나오는데 이렇게 막 움직이기 시작하는데 원자가 돼서
 그러면 수소들이 여기서 뭉쳐 가지고 인제 뭐 별이 되고 이런 거잖아요
 2 그렇죠 그때 인제 그 우주배경복사할 때 우주배경복사 그 사진을 보면은 울긋불긋한 그런 사진들이 많이 있잖아요
 우주배경복사 사진 보면은 근데 실제로는 그 울긋불긋한 게 온도 차이가 거의 십만 분의 일  정도 차이예요
 그러니까 원래는 깨끗한 단색으로 나온 그림 사진이 사실은 정확한 사진이고 아주 정밀하게 그리면 그렇게 울긋불긋한 그 색깔이 나타나는 거거든요
 1 과장되게 좀 보여줄려고 이렇게 한 거고
 2 많이 표시를 한 거죠
 1 네 네
 2 그 만 분의 일  수준으로 그리면은 그냥 한 색깔로 나와요
 아주 온도가 다 똑같은 거죠
 근데 그 약간의 온도 차이가 있으니까 거기에 온도가 밀도가 조금 높은 부분은 물질들이 좀 많이 모여 있는 부분이거든요
 많이 모인 데도 있고 적게 있는 데도 있고 하니까 많이 모인 곳으로 수소들이 몰려드는 거죠
 1 네
 2 수소 입자들이 그러니까 그 지점들이 뭉쳐서 최초의 별이 만들어지는 거죠
 1 굉장히 오랜 세월에 걸쳐서 천천히
 2 예 그거는 또 삼억 년이에요  또 삼이  나오는데
 3 근데 왜 열은 균일하게 퍼지는데 물질들은 왜 균일하게 퍼지지 않아요
 2 그게 인제 팽창을 할 때 그때 인제 인플레이션 같은 것도 나오고 할 때 양자 요동이라고 해요
 양자역학에 의해서 완벽하게 균일하게 되지 않고 어느 부문이 양자역학적인 뭐 생성 소멸 같은 게 되면서 그 부분들이 어떤 밀도 같은 게 집중이 된 그런 게 좀
 그러니까
 3 할 수 없죠
 2 그러니까 진공이라고 해도 진공이라고 해도 이렇게 진공이 아무 일도 안 일어나는 게 아니거든요
 그 안에서는 계속 입자들이 만들어졌다 없어졌다 만들어졌다 없어졌다를 계속해요
 그게 완벽하게 드러나지 않는 거죠
 양자역학에 의해서 일어나기 때문에
 1 그러니까 뭐 이 단계에서는 그냥 그런가 보다 우리 잘하는 방식
 2 기본적으로 완벽하게 균일한 거는 자연의 섭리의 안 맞는 거죠
 어느 정도 편향이 생기는 게 정상적인 거죠
 그렇게 생각하면 될 것 같애요
 1 예 그래서 그렇게 조금씩 물질들이 더 많던 곳들이 뭉치고 하면서 별이
 2 예 별이 만들어졌죠 그러니까 최초의 별은 딱 거의 수소와 헬륨밖에 없었다고 봐야죠
 1 다른 물질이 없으니까 우주에
 2 아직 안 만들어졌으니까요
 1 그렇게 해서 그러면 우리가 그 물질이라고 했을 때 아는 것들이 이제 물론 원자 번호 순서대로 얘기할 수도 있지만 그건 이제 과학자들의 입장이고
 우리가 아는 물질들은 우리 주변에 있는 것들이잖아요
 그러니까 뭐 쇠라든가 플라스틱이라던가 뭐 공기 이런 것들인데 그걸 뒤져보면은 거기에 들어가 있는 뭐 물질들을 찾아보면 철 같은 경우에는 원소고
 2 네
 1 공기 같은 경우에는 뭐 산소도 있고 수소도 있고 질소도 있고 이런 식일 것이고
 2 대부분 원소들이에요
 1 그죠 예
 한편 물 우리가 많이 마시는 물은 예 수소하고 저 산소의 화합물인데 이런 것들은 여기서 생긴 게 아직 아닌 거죠
 2 그렇죠 그러니까 새로운 원소가 만들어진다는 건 아까도 얘기했지만 결국은 핵이 합쳐져서 양성자의 개수가 늘어나는 거거든요
 1 네
 2 수소와 헬륨이 만일에 두 개가  합쳐지면은 핵이  되는 거죠
 양성자가  되니까 리튬이 만들어지는 거고 그러니까 그런 식으로 기존 원소에 양성자 하나가 더 더해지면 새로운 원소가 하나  만들어지는 거죠 원자 번호가 하나 만들어지는
 그리고 원자번호가 많아지면서 양성자만 늘어나는 게 아니고 양성자만으로는 반발력이 크기 때문에 중성자가 끼어들어서 중성자 개수가 거의 같은 비율로 늘어나요
 1 그럼 그런 현상들은 이제 이제 빅뱅은 끝났고 우주는 좀 식었는데 그런 현상들은 어디에서 이제
 2 그런 현상들은 예전에 처음 빅뱅을 주장한 사람들은 그게 빅뱅 시기에 다 이루어졌다라고 주장을 했어요
 1 전부 다
 2 전부 다 빅뱅 직후에 그때 뜨거운 과정에서 다 이루어진다
 1 예
 2 이름2는 그렇게 주장을 했어요
 1 아 예
 2 그런데 그러기에는 시간이 너무 부족한 거예요
 1 그러게 그 뭐
 2 예를 들어서 그 중성자 같은 경우가 중성자는 에너지가 좀 높기 때문에 오래 놔두면은 저절로 붕괴를 해요
 붕괴를 해서 양성자와 전자로 바뀌거든요
 그런데 그 시간이 대략 십오 분  정도기 때문에
 1 십오 분  2 예 그 짧은 시간에 그 많은 것들이 다 만들어졌다라고 보기 힘든 거죠
 1 많은 것들이라는 건 지금 우리가 원소 원자 번호 알고 있는 뭐 백몇십까지 다 만들어졌을 것이다라고 처음에 생각을 했던 건가요
 2 백몇십까지는 아니고 우라늄까지가 자연에 있는 원소니까
 1 근데 십오 분으로는  좀 어렵지 않나
 2 그 과정에서 또 우리 중성자가 또 새로 만들어지기도 하고 하기 때문에 뭐 더 길긴 길어지겠지만 어쨌든 또 팽창을 해 버리니까 우주가 팽창을 계속하고 있는데
 그렇게 밀집되고 처음에 오히려 수소나 헬륨을 만들어질 때보다 더 높은 수의 무거운 원소들이 만들어지려면 온도가 더 높아야 되거든요
 근데 온도는 점점 낮아지고 있잖아요
 1 그러게요
 2 팽창을 하니까 그러니까 그 과정이 설명이 안 됐던 건데 그걸 아 이거는 별에서 만들어진다라고 주장하는 사람은 그때 이름2의 경쟁자였던 그 이름3이에요
 1 아 
 2 정상우주론을 얘기했던 이름3이 어 그런 원소들은 별에서 만들어진다라고 주장을 했어요
 1 그게 이제 사실로
 2 그게 사실로 드러난 것이죠
 1 증명이 된 거죠
 2 결과적으로 이름3은 이 사람은 그 빅뱅을 안 믿었기 때문에 결과적으로는 인제 수소와 헬륨은 빅뱅에서 만들어졌고 나머지는 별에서 만들어진 거
 뭐 그런 식으로 인제 정리가 됐죠
 1 그럼 나머지란 건 우리가 아까 지금 잠깐 제가 얘기드렸던 그 우리가 알고 있는 대부분의 아마 물질을 구성하고 있는 그 나머지가 아닐까 싶거든요
 이것도 우리 방송에선 나왔었지마는 어렴풋이 기억을 하는 게 뭐 순서가 있고
 2 그렇죠
 1 그럼 어떤 계통에 따라서 이렇게 만들어지는 그런 뭐였던 것 같거든요
 2 그 순서는 아주 간단해요
 그 원자 번호 순서대로 만들어져요
 1 고대로
 2 양성자 하나가 더 붙으면은 새로운 원소가 되는 거니까
 1 그런 식으로
 2 그런 식으로 순서대로 만들어지는데 그때 인제 그 중성자가 굉장히 중요한 역할을 하는 게 그 양성자들을 붙들고 있는 양성자 두 개가  굉장히 가까운 거리인데
 안 밀치고 붙어 있잖아요
 1 네
 2 그 힘을 강한 핵력이라고 하거든요
 1 강한 핵력
 2 그 강한 핵력을 그 작용을 하는 건 사실은 그 쿼크들끼리  서로 작용을 하는 거예요
 양성자나 중성자끼리 하는 게 아니고 양성자와 중성자를 이루고 있는 쿼크들이  서로 강한 핵력을 자극을 해서 묶여 있는 거거든요
 그래서 그러니까 강력이라는 게 좀 특이한 게 강한 핵력이라는 게 어느 정도 딱 거리가 되면 힘을 발휘해요
 일정 거리 이내에서는 힘을 발휘 못 하고
 1 가까운 데서는 오히려
 2 가까운 데에선 오히려 발휘를 못 하고 그것도 멀리서는 발휘를 못 하고 딱 정해진 거리 내에서만 딱 발휘를 해요
 1 그것도 신기하네요
 3 편리하게 돼 있는 것 같애요
 2 예 그러니까 이제 처음에 그 수소에서 헬륨이 만들어질 때 처음에는 양성자 두 개가  바로 붙는 게 아니고 양성자와 중성자가 먼저 결합을 해서 그게 인제 중수소라고 하는 거거든요
 그게 만들어질 때 서로 막 충돌을 하다가 양성자와 중성자도 충돌을 하다가 딱 양성자의 커크와  중성자의  적당한 거리가 딱 되는 순간에
 그때 두 개가  강력이 딱 작용을 해서 두 개가  딱 붙어버리는 거죠
 1 그럼 마치 어떻게 보면은 좀 다른 얘기긴 하지마는 우리 자석 갖고 장난치다 보면은 전혀 아무 반응도 없다가 어느 순간에 탁 붙는
 2 그렇죠
 1 그런 식의 느낌으로 이렇게 우연히 지나가다가
 2 그 안에서 쿼크는  딱 그 거리에 또 머물러 있는 건 아니고 내부로는 막 돌아다녀요
 안쪽에 안쪽에선 돌아다니다가 거기를 벗어날라 그러면 다시 딱 자기 안에서 못 벗어나고 그 한 번  붙으면은 계속 붙어있게 거죠
 특별한 일이 없는 한
 1 참 신기하네요
 2 그걸 인제 그 그 서울대 이름4 교수님께서 굉장히 재미있게 설명을 했는데 그 강아지 두 마리가  묶여 있는 거예요 서로
 1 어 
 2 자기들 서로 묶여 있을 때
 1 서로 2 서로 자기들끼리 뭐 뭐라 그러나 목줄을 했는데 주인이 잡고 있는 게 아니라 자기들끼리 서로서로 인제 연결이 돼 있는 거예요
 그러면은 그게 어느 정도 길면은 자기들끼리 그건 묶여 있는 줄 모르고 놀아요
 1 음 
 2 노는데 벗어날려고 딱 하면은 딱 땡겨서 옥죄겠죠
 네 그런 상태라고
 1 그런 상태
 2 그런 상태라고 보시면 된다고 그러니까 그런 식으로 양성자 중성자가 서로 결합하고 거기에 또 양성자가  quark들의 강력으로 계속 결합을 하기 때문에
 그 과정이 굉장히 복잡한 거죠
 이게 이땐 이렇게 하다가 어떨 때는 중성자를 내놓기도 하고 또 뭐 어떻게 변화가 됐다가 어떤 원소가 됐다가 거기에 중성자만 먼저 붙었다가 뭐
 그러다 보니까 뭐 그 동위원소가 계속 만들어졌다가 이런 식의 굉장히 복잡한 과정이니까 그 과정을 일일이 다 설명하기는 힘들다란 얘기를 제가 할려구
 1 듣는 우리나 하긴 뭐 애청자분들이나 힘들어지겠죠
 2 그러니까 핵심적인 거는 어쨌든 그 양성자의 중성자와 또 인제 새로운 양성자가 붙으면서
 1 음 
 2 그 과정이 뜨거운 별 내부에서 별의 중심부에서 중심부가 떠 있기 때문에 그러니까 핵융합은 별 전체에 일어나는 게 아니고 항상 별의 중심부에서만 일어나는 거고
 1 그렇게 해서 이제 뭐 아무튼 계속 그런 식으로
 2 수소가 이제 헬륨이 되고 헬륨이 융합해서 탄소가 되고
 1 탄소가 되고
 2 중간 과정에 있는 것들은 많은 양이 아니에요
 1 네
 2 보통 순서가 수소 헬륨 탄소 네온 산소 규소 철 이 순서로 거의 이루어지거든요
 근데 그 중간 과정엔 다른 원소들도 있잖아요
 1 네 네
 2 그런 원소들은 그렇게 많은 양이 아니에요
 중간 과정에서 인제 만들어지기는 하는데 그 많은 양을 이루고 있는 게 방금 제가 말씀드린 그 원소들이 많은 양을 이루고 있죠
 1 철이 이제 원자 번호  26이니까 철까지 가는데 그 말씀하신 그것들이 많은 것이 만들어진 거군요
 2 조금씩 만들어지고
 1 그래서 우리가 알고 있는 그럼 이 모든 철 여기 마이크 이런 철들이 전부 다 거기서밖에 만들어질 수가 없나요
 2 전부  100퍼센트 다 별에서 만들어진 거예요
 1 예 다른 식으로 우리가 왜 상상하기에는
 2 예
 1 우리 철은 제철소에서 만드는 거 아니냐 돌을 녹여서 이렇게 막 해 가지고 이렇게 다 이제 그거는 전혀 이 얘기가 아니고 지금 네
 2 우리가 숨 쉬는 산소나 그러니까 우리 몸을 이루고 있는  70퍼센트가 물이잖아요
 1 네
 2 물은 수소와 산소예요
 1 네
 2 다 그 수소는 전부 빅뱅 직후에 만들어진 거고
 1 전부
 2 전부 그 산소는 전부 별에서 만들어진 거죠
 1 전부 별에서 만들어졌다
 2 식물이 만들어낸 게 아니에요
 1 아주 근본적인 그 원자의 생성을 얘기를 하는 거고 뭐 식물이 만들고 우리가 철공소에서 철 만들고 이런 거는 그 원자력을 갖고 와서
 2 재료를 가지고 써먹는 것뿐이지
 1 그렇죠
 2 원재료는 전부 빅뱅 직후 아니면은 별에서 만들어진 거죠
 1 그니까 우리가 잘 모르잖아요 이런 거
 또 들어도 책 같은 데서 봐도 그냥 응 뭐 그런가 보다 하지 잘 안 와닿는 얘기인데 어떨 때는
 3 이게 쫌 뭐가 있냐면요
 철이 별에서 왔다는 건 이해가 돼요
 왜냐하면 그건 땅바닥에서 캐내는 거니까요
 근데 산소가 별에서 왔다는 건 이해가 안 되는 거예요
 2 식물이 산소를 만들어내는 건 이산화탄소를 가지고 산소로 만드는 거예요
 3 그렇죠
 1 이산화탄소 안에
 2 예 탄소와 산소로 되어 있으니까 그거를 꺼내서 산소로 다시 만들어주는 것뿐이지
 1 네
 2 원 산소를 뭐 수소를 융합해서 산소를 만든다거나 그런 일은 절대로 못 해요
 1 이게 뭐 여담을 하자면은 이 원소를 만들어내는 것과 원소들을 섞어서 뭐 화학 작용을 통해서 새로운 걸 만들어낸 건 전혀 다른 차원의 관점이고
 우리 왜 연금술 얘기 나올 때 그게 연금술이 불가능한 이유가 납 같은 걸 가지고 금을 만들려고 한 건데 금이 원소잖아요
 2 납도 원소죠
 1 납도 원소고 그러니까 이거를 뭐 아까 수소와 산소처럼 섞어서 물이 되는 게 아니고 납은 결코 금으로 바뀔 수 없고 만약에 이런 행위를 할려고 한다면은
 핵 융합적인 그런 작용이 일어나야 되는데
 2 그러니까 그 별이 아니고 다른 원소를 만들어내는 건 인공적으로 입자가속기라든지 뭐 핵융합 발전소라든지 이런 식으로밖에 다른 원소를 만들 수가 없어요
 자연적으로 인제 방사성 원소 같은 건 붕괴를 해서 원자 번호가 더 작은 원소로는 만들어져요
 근데 또 새로운 원소를 만든 건 아니에요 사실은
 1 예
 2 쪼개지는 것뿐인 거지
 1 그렇죠
 2 그러니까 융합을 해서 양성자가 더 붙어서 새로운 원소를 만드는 건 입자가속기 같은 그런 특별한 기계가 있어야지 가능한 거지
 1 그러게요
 2 자연 상태에서는 절대로 안 되는 거죠
 별에서밖에
 1 별에서밖에 우리가 삼라만상이라는 표현을 제가 좋아하는데 삼라만상이란 말은 모든 걸 다 포함하잖아요
 그거는 지금 우리가 얘기했던 뭐 물이라던가 이런 쇳덩어리부터 시작을 해서 뭐 구름이라던가 구름은 뭐 물 분자니까 땅 땅도 결국은 많은 원소들이 섞여 가지고 이렇게 덩어리져 있는 그런 것일 테고
 나무 뭐 이런 자연은 물론이고 우리가 만든 물건도 전부 다 빅뱅 아니면 별에서 나온 것들로 만든 거고
 또 하나 중요한 거는 인간을 포함해서 모든 생명체도 전부
 2 네
 1 거기서 나온 거잖아요
 2 그렇죠
 1 그죠
 2 네
 1 예 그 재료가 우리랑 뭐 자연이랑 다른 게 아니니까 지난번에 이름5 교수님 오셨을 때 이 얘기를 좀 했었는데 생명체를 이루는 원소들 하고
 그게 뭐 어떤 것들이며 이런 얘기를 한번 다시 정리를 해 볼까요
 2 네 그러니까 생명체를 이루는 주요 원소가 탄소 수소 산소 인 그리고 질소 황
 1 예  2  6개죠 예
 뭐 그 다 원소들이잖아요
 1 그렇죠
 2 그 원소들 다 별에서 만들어진 거예요
 1 그때 이름5 박사님 같은 경우는 인을 인이 이제 나머지에 비해서 양이 굉장히 적은데 결국은 초신성 폭발에서
 2 관측이 안 되고 있다가 예 거 그 제대로 인제 관측이 된 거죠
 철까지는 기본적으로 별들에서 다 만들어져요
 1 예
 2 그러니까 어 근데 철 이후는 별의 중심에서 만들어지진 않아요
 핵융합으로 만들어지는데 철 핵은 더 이상 융합이 안 되거든요
 1 그거는
 2 에너지 문제 때문에 보다 안정된 원소기 때문에 거기에 양성자를 더 붙일 수가 없어요
 네 자연적으로는 그래서 별 중심부에서 핵융합으로는 철 이상으론 안 만들어지고 그 이후는 이제 더 질량이 굉장히 큰 별의 대기에서
 1 대기에서
 2 대기에서 어떻게 뭐 우연히 자기들끼리 부딪쳐 가지고 소량 만들어지거나 아니면은 초신성 폭발을 할 때
 1 네
 2 초신성 폭발을 할 때 나머지 무거운 원소들이 다 만들어졌던 거 같애요
 1 아 그럼 뭐 이름5 박사님 같은 경우도 인이 그때 만들어진 건 아니고 초신성 폭발을 통해서 인이 드러난 퍼져 나가는 게 관측이 된 건가요
 2 예 뭐 초신성 폭발 과정에서도 많이 만들어지죠 예 예
 1 그럼 이 별의 대기라는 말씀을 아까 아까 그 철 같은 경우에 핵융합이 일어날 때에는 별의 중심에서 일어났는데 이런 별들은 큰 별이란 거는 뭐 외부 온도가 그만큼 뜨겁기도 하고 뭐 그런 건가요
 2 그렇죠 철과 어떤 다른 원소가 융합하는 식은 아니구요
 1 네
 2 다른 원소들끼리 이제 철에서가 꼭 더 붙일 필요 없잖아요
 1 그렇죠
 2 작은 것들끼리 합쳐지면 또 새로운 원소가 되니까 그런 과정들이 인제 별의 대기에서 좀 일어나죠
 1 그럼 뭐 그런 원소들은 아무래도 아주 양이 많지는 않겠네요 또
 2 아무래도 좀 그렇죠
 1 예
 2 금 같은 경우는 지난번에도 얘기했지만 그거는 초신성 폭발 과정에서만 거의 만들어진다고 보면 돼요
 1 그럼 우리가 사용하는 모든 금은 다
 2 다 초신성에서 만들어진 거겠죠
 1 초신성 폭발하는 그 순간에
 2 예 그 순간에 다
 1 그래서 그때 제가 이름5 교수님 말을 들으면서 그 인이 관측이 됐다
 근데 인이라는 게 우주에서는 그렇게 많은 원소가 아니지만 사람 몸에는 많이 들어가 있는 원소고 뼈를 만들고 뭐  DNA의 바탕이 되고 이런 얘기가 제가 기억이 나는데
 철 같은 경우도 그 철분 약 먹잖아요
 2 네 그러니까 철이 우주에서 그러니까 꽤 많은 원소예요
 1 많은 원소 흔한 원소군요
 2 꽤 꽤 많이 있는 원소예요
 별 중심부 철로 끝나기 때문에 꽤 많이 있는
 1 그래서 혈관 속을 흐르는 뭐 철분 이런 것들 보충하기 위해서 우리가 철 그것도 다 몸 안에 있는 철도 별에서 왔고 우리가 먹는 약도 별에서 왔고 
 2 그러는 별의 중심부에 있던 철들이 그 초신성 폭발을 하면서 퍼져 나가는 거죠
 그때의 철은 그 쇳덩어리 철이 아니고 고체 철이 아니고 기체 상태예요
 1 그렇죠
 2 그게 인제 초신성 폭발을 하면서 퍼져 나가서 거기에 다시 뭉쳐져서 또 새로운 별을 만드는 데 끼어들어 가게 된 거죠
 1 네
 2 네
 1 그렇게 생각하면은 이제 우리 자신 아 우리 몸을 구성하고 있는 모든 원소가 그러니까 우리는 그렇게 생각해요
 아까 그 철공소에서 철 만드는 거 비슷하듯이 우리는 부모님이 만든 것 아니냐 그쵸
 사실이기도 한데 부모님이 만드셨지만은 부모님이 우리를 만들기 위해서 사용한 그 모든 원소들은 전부 하나도 빼지 않고 다 별에서 온 것이고
 그런데 제가 궁금한 게 우리 태양은 아직 멀쩡하게 있잖아요
 2 네
 1 그러니까 태양은 터지지 않았으니까 태양 속에 있는 철이나 그런 성분들로 우리가 만들어지지는 않았을 것 같거든요
 2 그렇죠
 1 예
 2 그게 태양이 만들어진 건 대략 오십억 년  전에 만들어졌으니까 뭐 사십육억 년  뭐 그 정도인데 오십억 년이라고  보면은 우주가 지금 백삼십팔억 년이니까  1 그쵸
 2 오십억  앞에 한 우주가 만들어진 지 대략 팔십억 년  정도 지난 후에 만들어진 거거든요
 그러니까 그 팔십억 년  동안에 엄청나게 많은 별들이 만들어졌다가 죽었다가 했다가 엄청나게 많은 과정을 거친 거죠
 그런 다음에 태양은 역시 우주에 제일 많은 수소 헬륨이 주성분이에요 당연히
 1 네
 2 주성분인데 그 사이에 철들이 철이나 그런 이제 무거운 원소들이 포함돼 있는 거예요
 태양 그 구성 성분들 안에
 1 그전에 만들어졌으니까 어디서
 2 그래서 그 태양 스펙트럼을 보면은 엄청나게 많은 그 흡수선이라는 게 보이거든요 그건 인제 하는 그게 그 태양 대기에 있는 그런 원소들이
 남기는 흔적이에요
 1 그렇군요
 2 그러니까 태양이 인제 백삼십억 년  전에 만들어졌다면 그런 선들이 원소들이 거의 없이 수소와 헬륨만 있는 건데 태양은 나중에 만들어졌기 때문에
 수소 헬륨 말고도 그런 다른 원소들이 굉장히 많이 있는 거죠
 1 그러니까 그렇게 생각해보면은 우리는 우주가 한 백몇십억 년이 됐는데 여기는 태양계는 몇십억 년 됐고 이런 식으로 생각을 잘 안 하고 그건 우리한테 숫자일 뿐이죠 대개
 우리는 이 지역에서 태양은 항상 있었던 것 같고 우리 지구와 나머지 여덟 개  행성도 뭐 항상 있었 뭐 이런 약간 그 이 지역에서 우린 항상 주인이었던 것 같은데
 그렇게 생각하면은 우리 태양계의 역사 이전에 또 다른 역사가 또 다른 태양 이미 없어져 버린 그리고 그 주위를 도는 행성들 아마도
 이런 역사가 몇 번이나 반복되면서 계속 아마도 진행이 됐을 것이다
 2 그렇죠
 1 그래서 그 태양이 철을 만들고 초기에 터지고 그 철들이 퍼지고 그리고 그것들이 다시
 뭉쳐 가지고 또 태양이 되고 그 성분들이 또 퍼져 나가고 터지고 행성이 생겨났다가
 2 그 태양을 만들어질 때에 많은 부분들은 태양으로 대부분 갔고 아주 극소량의 찌꺼기들을
 1 뭐 요즘 세상 돌아가는 걸 보면 그 말이 또 저는 옛날에는 이 별에서 우리가 왔다 이런 얘기를 하면은 굉장히 추상적으로만 생각을 했는데 생각해 보면은
 이미 여러 번 반복돼서 쓰인
 2 그렇죠
 1 원소들로 이루어진 그러니까 그런 아득한 생각을 하게 되는 거예요
 만약에
 2 이게 진짜 상징적이거나 비유적인 표현이 아니라
 1 그냥
 2 그냥 객관적인 사실 그대로예요
 1 그러니까요
 2 별에서 온 거예요 실제로
 1 예 별에서 온 거고 또 계속 재활용되고
 2 예
 1 칠팔십억 년  전에 여기에 얼마든지 태양이 하나 있었을 수 있고 행성에 지구 같은 행성에 생명이 살았을 수도 있잖아요
 2 네
 1 근데 그 생명들이 그때 당시에 살 때는 이제 그게 전부라고 생각하고 살다가 이렇게 긴 세월이 지나서 전부 원자 단위로 다시 흩어지고 뭐 태양이 적색거성이 돼 가지고 삼켜버린다던가
 다 없어지고 다 흩어지고 다시 뭉쳐서 우리가 또 됐다
 2 네
 1 이런 생각을 하면은 우리가 보통 뭐 인류 역사만 해도 뭐 옛날 로마 시대나 이런 것만 생각해도 그냥 거창한 스케일이 느껴지는데 야 이 정도가 되면은 진짜 말 그대로 그 우주적인 스케일
 규모인거잖아요 이 모든 것이
 그런 상상도 드는 거예요
 내 몸을 이루고 있는 이 원소 중에 일부는 누가 가지고 있었을까 칠십억 년  전 팔십억 년  전에 이 우주에서는 이 지역에서는 어떤 존재가 이걸 쓰고 있었을까 그런 생각도 드는 거죠
 2 그런 것도 있지만 지구상에서도 지구에 있는 원소들은 계속 재활용되는 거예요
 3 아 맞죠
 2 예 지금 사십  오십억 년  동안 계속 원소들이 지구에서 새로 만들어지진 않았거든요
 1 네
 2 있는 원소들 계속 쓰는 거예요
 1 오십억 년  동안 계속
 2 오십억 년  동안 계속 있는 원소들 계속 이거 내가 몸이 커지는 건 음식을 먹어서 그 음식에 있는 원소들이 내 몸의 일부가 되어서
 1 그렇죠
 2 커지는 거거든요
 근데 그 원소들은 결국 지구에 계속 있던 거예요
 1 계속 있던 거
 2 별에서 만들어져서 그 내 몸을 이루고 있는 원소가 다른 사람에 있던 원소가 지금 나한테 온 거일 가능성이
 1 굉장히 많겠죠
 2 가능성이 아니라 당연히 그랬겠죠
 어쩌면은 뭐 수십 수천 명을 거쳐온 원소일 수도 있고
 1 그러니까요
 2 예
 1 그럼 이걸 덧붙여보면은 이제 한 백삼십억 년  전쯤에 이제 별들이 생겨나고 어쩌고 하면서 이 우주에 수많은 별이 생겨나고 행성이 생겨나고 그 행성이 한 삼십억 년  살면서
 거기에서 생명 수백만 세대가 지나면서 그 원소들이 쓰였고 다 사라지고 그 원소들 흩어졌다가 다시 만들어져 가지고 지구에서 사십억 년  동안 또 쓰이고 있고 그걸 또 우리가 쓰고 있고
 그러니까 말씀하신 대로 지구에서 만들어진 원소란 건 없으니까
 2 네
 1 그 이전에부터 그러니까 우리 몸을 이루고 있는 모든 점 하나하나가 전부 뭐 백억 년씩  된 그런 것들인 거잖아요
 2 그렇죠 그렇죠 아니 그 실제로 그 사람이 인제 먹고 배설하고 하니까 지금 동시대에 살고 있는 사람의 원소가 내 몸에 와 있을 수도 있어요
 1 그러게요
 2 충분히 그럴 가능성이 있죠
 1 그러니까요 우리가 우리 자신의 기원에 대해서 되짚어 올라간다는 게 이 수준까지 가능하다
 그리고 이것은 괜히 뭐 신화라던가 그 상상의 영역이 아니고 아주 명백한 과학
 2 네
 1 이 말해 주는 그런 영역이기 때문에 어떻게 보면 우리가 상상하던 무슨 신화라든가 이런 거보다 훨씬 더 큰 훨씬 더 거대한 얘기가 과학적 사실로 이렇게 그려지고 있다는 게
 2 그 태양이 약 오십억 년  지나면은 죽게 되거든요
 1 그렇죠
 2 그 죽으면 지난 시간에 얘기했듯이 적색거성이 되면서 그 바깥 부분이 팽창을 하게 돼요
 팽창을 하게 되면은 그 열기는 지구를 덮치게 되기 때문에 지구는 그때 다 증발해서 날아갈 거예요
 1 아예 증발해서
 2 지구에 있는 모든 물질들은 그러면 태양이 행성상성운이 되면서 바깥 외층이 다 밖으로 날아가거든요
 1 네
 2 그때 같이 날아가게 되겠죠
 1 증발한단 얘기는 이제 지구가 원자 단위로 다 쪼개져 가지고
 2 다 기체화되어서 다 원자 단위로 다 흩어지게 되죠
 1 예 그런 다음에 이렇게 퍼져 나가는
 2 퍼져 나가게 되고 인제 걔들이 또 인제 시간이 지나서 또 뭉치면 또 인제 새로운 별을 만들 거고 별이 만들어지면서 어디
 잔해 찌꺼기들이 또 인제 행성을 만들어서 예 그러면은 거기서 또 생명체가 나올 수도 있는 거고
 1 그러니까 이 순환이라는 게 우리가 별에서 그렇게 왔고 우리도 반드시 그 과정을 거치게 될 것이고 지구도 태양도 그럼 그거 칠십억 년  전 육십억 년  전에 사라진 걔네들처럼
 우리도 다 원자 덩어리가 낱낱의 원자가 됐다가 퍼져서 다시 천천히 뭉쳐서 언젠가 보면 또 이런 게 만들어져 있고 그게 이제 뭐 우주가 끝날 때까지 거의 반복되는
 뭐 우주가 언제 열 사망 우리가 얘기 옛날에 했었는데 그건 정말 까마득한 미래 얘기잖아요
 2 그렇죠
 1 뭐 백억 년  이백억 년  단위도 아니고 그런 식으로 계속 반복될 것이다
 별에서 와서 별로 돌아가고 다시 별에서 오고 그다음 다시 별로 돌아가고 그 과정에서
 행성이 되기도 하고 별이 되기도 하고 생명이 되기도 하고 뭐 바다가 되고 구름이 되고
 우리 모두 그 순환 속에 있는 거죠
 2 그러니까 우리 지구를 이루고 있는 원소들이 하나의 별에서 온 게 아닐 가능성이 더 크죠
 여러 개의 별 여기저기 모여서
 1 예
 2 된 걸 수 있죠
 1 우주가 이렇게 이렇게 얽히고 설켜 가지고 서로 간에 영향을 물질을 주고받으면서 이쪽에서 뭉쳐서 뭐가 생겼다가 그다음엔 여기 물질이 다른 쪽으로 가서 또 여기서 다른 걸로
 2 그러니까 별이 만들어질 때 보통 혼자 만들어지는 게 아니고 엄청나게 거대한 가스 구름에서 여러 개가 동시에 만들어지거든요
 그러니까 그런 거대한 규모가 하나의 별에서 나온 것으로 만들 수는 없죠
 1 그쵸
 2 엄청나게 많은 별자리에서 나온 잔해들이 뭉쳐져서 만든 거죠
 1 보통 별이 사라진 다음에 그 잔해들이 다시 별로 만들어지는데느냐 한 어느 정도 시간이 걸릴까요
 2 그건 알 수 없어요
 1 알 수가 없다
 2 알 수가 없고 실제로는 수소와 헬륨은 이미 우주에 많이 있기 때문에 별에 있는 수소 헬륨이 다시 그대로 다시 만들어지는 건 아니에요
 우주에 있는 수소 헬륨은 많이 있기 때문에 그런데 이제 수소 헬륨 이외에 다른 원소가 있다면 그거는 분명히 별에서 온 거죠
 1 음 
 2 그러니까 수소와 헬륨은 별로 아직 한 번도  안 만들어졌다가 처음 별로 만들어질 수도 있어요
 1 네 네
 2 그 지금 우주 역사 이후로 지금까지도 근데 그 안에 있는 다른 원소들은 분명히 별에서 거처서 나온 원소들이 내는
 1 별을 통하지 않으면 나오지 않으니까
 2 나오지가 않으니까 네
 1 이렇게 생각하면은 글쎄요 이게 뭐 어떤 분들은 이 스케일에 눌려서 좀 막막한 느낌을 받을 수도 있을 것 같고요
 어떤 분들은 또 오히려 허망한 그런 느낌을 받을 수 있을 것 같은데 제 생각에는 그래요
 제 생각에는 이랬을 때 우리가 왜 이런 얘기 하잖아요
 지구가 멸망해서 다 같이 죽는 게 내가 혼자 죽는 거보다 덜 억울하다
 이런 얘기를 하는데 이게 지금 그 얘기의 아주 극단적인 완결 버전이잖아요 이 얘기가
 아무리 잘나고 아무리 못나고 아무리 뭐 오래 살고 아무리 대단한 지위를 누리고 해도 심지어는 사람 간의 문제만도 아니고 저 어딘가에는 거대한 은하 제국이 있을 수도 있죠
 뭐 우리는 미물이라 모르지만 우리 은하를 사실은 지배하고 있는 거죠
 우리는 지배할 가치가 없어서 전혀 제국을 모르고 있는데 그런 존재들 그리고 나아가서 별에 이르기까지 운명이 다 똑같다는 거예요 결국은
 2 네 걔들도 다 어차피 별에서 만들어진 원소로 만들어졌을 테니까
 1 그리고 다 그걸로 돌아갈 거고요
 누구든 어떤 강한 존재든 아무리 큰 별이던 다 똑같다
 2 네 똑같죠
 1 영원히 존재할 수도 없는 것이고 그런 얘기를 들었을 때 저는 뭐 사실 제가 뭐 어려서 교회도 다니고 소위 영생이라던가
 뭐 이런 개념도 본의 아니게 또 많이 접하는 그런 어린 시절을 보냈어요
 그래서 우리가 종교를 통해서 그런 위안을 받고 뭐 만약에 내가 죽어서도 영원히 살고 또 어디 좋은 데 가 가지고 특히 영원히 사는 것도 두 가지가  있지 않습니까
 정말 안 좋은 데 가서 영원히 고통을 받으며 산다는 얘기가 있고 또 하나는 정말 좋은 데 가서 아주 매일같이 행복에 젖어서 산다는 얘기도 있는데
 글쎄요 뭐 여기서 저희가 종교에 대해서 왈가왈부할 필요는 없겠습니다마는 그런 경우에라면 또 뭐 그렇게 되겠지마는 만약에 그렇지 않을 때 그럼 어떻게 해야 되냐
 사실 이런 의문들이 생겼었어요 그래서 네 그랬는데 이런 얘기를 통해서 저는 아 적어도 우리가 다 똑같이 어떠한 존재든 간에
 같은 곳에서 와서 같은 곳으로 간다는 게 그 나름대로 어떤 그 위안거리가 아니냐 저는 그런 생각이 들더라구요
 또 좀 짠하고 쫌 뭔가 좀 비장한 그런 미학 같은 것도 있는 것 같고 과학자분들도 좀 그런 쪽으로 생각을 좀 느끼시지 않나요 이런 부분은
 2 어 실제로 뭐 어차피 다 별에서 왔다라고 생각하면은 마음이 되게 편해질 때가 많아요 실제로 그래요
 1 네 그리고 우리가 죽어서 예를 들어서 누구는 뭘 해서 천국을 가고 누구는 뭘 해서 지옥을 가고 뭐 또 종교에 따라서는 연옥도 있고 지옥도 굉장히 많은 단계로
 다양한 고통을 뭐 그런 식으로 설정도 돼 있는데 그렇게 생각하면은 삶이 너무 복잡한 거예요
 뭐를 지켜야 되는지 저쪽에선 이걸 믿어야 된다고 그러고 이쪽에서는 이걸 믿어야 된다고 그러고 그런데 이렇게 생각을 하면 그냥 살아있는 동안은 그 살아있는 가치를 알고
 열심히 살고 소중하게 여기고 살면은 그 이상 우리가 할 수 있는 것도 없고 근데 거기를 채워 넣는 부분 그런 게 중요해지지 않느냐 예 그러면은 어떤 분은 뭐 제가 이런 얘기를 하니까는 뭐
 막 살아야 돼 이렇게 얘기를 하시는 분들이 계신데 그게 아니라 정말 그 한순간 한순간이 굉장히 중요한 시간이 되지 않느냐 그런 생각이 들었어요
 3 그리고 뭐 실제로 우리가 원자 단위로 막 쪼개지고 분해가 되면은 우리라는 의식은 없겠지만 살아있는 동안은
 예를 들어 우리가 언젠가 뭐가 돼서 다시 만나고 이런 거를 상상하는 것만으로도
 좀 위안이 되는 특히 시기인 것 같애요 지금
 2 그 흔히 인제 다 맨몸으로 와서 맨몸으로 간다라고 하는데
 3 타타타
 2 예 근데 사실은 그거는 그렇게 설득력이 없는 것 같애요
 맨몸으로 오는데 똑같은 집에서 맨몸으로 나오는
 1 그렇죠
 2 상당히 설득력이 떨어지는데 쫌 더 깊이 들어가서 그냥 저도 뭐 천문학자라고 해서 맨날 별이 이렇게 이렇게 되니까 항상 생각하고 사는 건 아니거든요 근데 이제
 가끔 그런 생각을 하면은 결국은 별에서 왔고 지구는 그 재료들을 계속 수선해서 사용하고 있고 그렇게 생각하면은 진짜 어디 모르는 전혀 모르는 뭐 아프리카에 있던 원주민 하나하나 다 연결이 되어 있다라는 그런
 1 그르쵸
 2 예 느낌이 들 때가 있죠
 1 그러니까요 우리 뭐 별이 되어 다시 만나지 이런 얘기 많이 하구요
 사실 지금 벌어졌던 비극을 얘기를 하면서도 이제 그런 식의 표현들이 등장을 할 것 같은데 그런 생각이 듭니다
 그러니까 별이 되어 다시 만난다는 게 우리는 우리가 이 상태 그대로 언젠가 별이 돼서 뭐 다시 이런 상상을 하지만 그런 일이 일어날 수는 어차피 없는 거 같구요
 우리가 어차피 별이 된다라는 것은 이 우리의 생각을 가지고 있는 인간이 가서 별이 되는 게 아니라 훨씬 더 큰 규모의 훨씬 더 거대한 법칙하에서
 훨씬 더 거대한 순환의 흐름 속에서 이루어지는 일이 아니냐 그런 생각이 들고 좀 여러 가지 느낌을 갖게 됩니다
 그동안 방송을 하면서 조금씩 나온 얘기지만 한 번  다시 지금 같은 상황에서 정리를 해 봤고요
 어 제가 이름6의 아들 이야기를 들려드릴게요
 요즘 코스모스로 다시 조명을 받고 있는 이름6 박사님의 아들이 한 이야기입니다
 그 이분이 아주 어렸을 때 할아버지 할머니가 어디 계신지 아버지한테 물어봤대요
 그랬더니 아버지는 그분들이 세상을 떠났다고 얘기를 했죠
 그래서 이 아들이 물었습니다
 그럼 아빠는 다시는 할아버지 할머니를 볼 수 없나요
 이렇게 물었더니 이 이름6 박사가 깊은 생각에 잠겼대요
 그리고는 잠시 후에 세상 무엇보다도 할아버지 할머니를 보고 싶지만 나는 죽음 뒤에 다른 무엇이 있다고 생각하지는 않기 때문에 다시 볼 수 있을 거 같지 않다
 이렇게 말을 했답니다
 그리고는 이 어린 아들이 그 커가면서 왜 존재의 두려움에 빠지지 않습니까
 죽은 다음엔 어떤 일이 벌어질까 나는 어디로 가나 그럴 때마다 이 부모님이 과학적 세계관으로 위로를 해줬답니다
 너는 지금 이 순간 살아있다
 그게 정말 놀라운 일이다
 한 사람이 태어나기까지 얼마나 많은 운명의 갈림길이 있나
 그리고 내가 지금 나로 존재한다는 사실이 얼마나 감사한 일인지 나는 유전자를 통해 조상들과 연결돼 있고 또 더 멀리는 우주 곧 내 몸을 이루는 모든 원자들은
 항성들의 핵에서 만들어졌다
 그런 걸 알려줬고 우리는 다 별로 이루어져 있다 위 아 스타 스타스라는  말이 이 이름6 박사 얘기잖아요
 그리고 또 이런 얘기를 했답니다
 우리가 영원한 존재가 아니라는 것이 바로 우리가 깊이 감사해야 될 이유고 이게 우리에게 심오한 아름다움을 느끼게 해 준다
 이렇게 어릴 때부터 말해줬대요
 그러다가 이 아드님이 뭐 열네 살일  때 이 이름6 박사가 돌아가십니다
 암으로 구십육 년에  돌아가셨죠
 그 이름6 박사의 집에 이 아버지가 남긴 수천 족의 노트와 자료들이 쌓여 있었대요
 그랬다가 어머니가 이걸 홀로 정리를 하시다가 이 코스모스의 새 버전을 만들 생각을 하고 그리고 지금 이제 아시다시피 새 코스모스가 만들어져서 이름7의 호스팅하에
 과학의 경이로움이나 비판적 사고의 즐거움을 또 전달하고 있고 그래서 이분이 이런 말씀을 하십니다
 이미 세상을 떠난 아버지가 이런 형태로 살아나는 것을 보는 것은 놀라운 경험입니다
 다음 세기의 학생들도 아마도 어쩌면 아버지의 글을 읽고 그의 삶을 생각할지 모른다는 것을 상상하며 죽음보다 더 강력한 무엇이 있을 거라는 느낌을 받습니다
 하지만 또다시 나는 어린 시절 부모에게 배웠던 영원한 것은 없다는 사실을 또 떠올리게 된다
 몇십억 년 뒤 태양은 수명을 다할 것이고 아마 그보다 훨씬 전에 인간의 문명도 다 사라질 것입니다
 그리고 이 불멸과 필멸의 수수께끼를 생각하는 순간에 나는 아버지와 나누었던 그때의 대화를 떠올리며
 그 어느 때보다도 더 내 마음속에 살아있는 아버지를 느낍니다
 이런 얘기를 하셨어요
 좀 긴 얘기였지만은 지금 우리가 한번 들어볼 수 있는 얘기가 아닌가 그렇게 해서 전달을 또 해 드렸구요
 이렇게 거대하고 변화하는 우주 속에서 비록 영원하진 않지만 지금 존재하고 과거에도 존재했고 앞으로도 존재할 이 존재들의
 모든 것들의 진정한 가치를 다시 생각해볼 수 있지 않나 싶습니다
 아 오늘은 앞에서 말씀드린 대로 지금 이 정도에서 오늘은 마무리를 하겠습니다
 아 저희 방송 이렇게 들어주셔서 감사하구요
 다음번에는 다시 좀 밝은 모습으로 저희 과학 얘기 계속해야 되구요
 저도 뭐 이것저것 많이 종교도 기웃거려 보고 뭐 많은 인문학도 좋아하고 하지마는 과학이 우리에게 주는 힘 꼭 어떤 천문학이라든가 물리학을 얘기하는 게 아니고 과학적인 사고
 그런 것들이 사람에게 주는 어떤 그 알맹이랄까요
 그런 것들이 결국은 우리가 이런 일을 겪었을 때 아픔은 물론이고 앞으로 이런 일이 일어나지 않게 만드는 그런 힘이 되지 않을까 생각이 돼서 저희는 계속 갑니다
 아 마지막 인사는요
 진도에 실종자 가족 숙소에 쓰여진 글귀를 제가 읽어 드릴게요
 오늘 우리가 얘기했던 것과 연결되는 그런 부분이 아닐까 싶어서 나는 우리가 좋은 이별로 남을 수 없는 것이 전혀 슬프지 않다
 나는 우리가 좋은 인연이었던 것만으로도 충분하다
 너는 내게 그 순간만으로도 완벽했다
 네 이름8의 레터 프롬 홈  집으로부터의 편지 들으면서 마치겠습니다  다음 시간에 다시 뵙겠습니다  2 네  1 감사합니다  2 감사합니다 