1 네  SPBC 뉴스룸 어느덧 네 번째 시간입니다 오늘은 이제 앞부분에 할 얘기가 좀 있죠 우리 케이 박사님이 그간 정든 직장을 어느 누구도 아는 사람이 없던 
 바로 그 직장을 떠나서 다른 직장으로 옮기셨다고 들었는데 그 아직 발표하면 안되는 건가요
 2 아 해도 되죠 이미 이미 옮겨 했으니까 네네 어  동안 일 하던 데를 떠나서 새로운 일을 새로운 자리로 시작을 했습니다
 1 뭐 내용이 하나도 없는데 지금
 3 근데 그게 과연 좋은 일이기만 할까요
 2 그 정규직을 버리고 비정규직으로
 4 그러면 이제 드디어 케이 박사님의 그 이름과 직업을 깔 수 있는 때가 된 겁니까
 2 아 깔 수도 있는데 인제 까도 문제는 안 되는데 인제 컨셉으로 
 1 재미도 없지 뭐  2 사실 그 숨길 이유도 없어요 지금 
 1 숨겨져 있지도 않아요   2 아 그래도 여전히 모르시는 분들이
 3 아 근데 나 정말 약간 충격받았어요 사람들이 몰르고 있는 거 것 때문에  2 예 굳이 알려고 안 하시는 분들 꽤 있어요
 1 맞아요 이케 눈앞에 딱 보여드려야 또 아시는 경우가 많으니까
 4 누구랑 누구랑 사귀는 거 진짜 몰랐어 막 
 1 예 내용은 없습니다 지금 어디에서 일하다가 어디로 옮기셨는지 아무 얘기도 없지만  2 그것도 인제 컨셉이기 때문에
 1 네네  저희 주변에서는 굉장히 큰 변화가 일어난 거고 또 원래 그 자리에 계시던 분이 또 딴 데로 가시고 뭐 이런 정도의 상황들이 있습니다
 2 그 자리에 계셨던 분들은 아마 여러분들이 잘 아시는 분일 거예요 
 1 그 이름을 말하면 지금 다 답이 나오기  2 그렇죠 그렇죠 너무 또 대놓고 얘기하는 거는   1 여기서 포인트는 뭐냐 하면 우리와 친하고 우리와 이야기들을 해 온 분들이 조금 조금씩 높은 분들이 돼 가신다는 거예요 
 3 하지만 비정규직이기 때문에 이 취업난의 시대에  2 원래 높은 자리는 비정규직이에요   1 회사도 이사는 다 비정규직이라면서요
 2 그런가요  1 부장까지만 정규적이고 이사 넘어가면 다 비정규직이에요
 4 진짜요
 1 일 년  단위로 계약을 하니까 저도 회사를 안 다녀서 잘 몰랐는데 기업 만화를 보고 알았습니다
 2 회사 대표시잖아요
 1 아 그렇죠 예 그렇네요 네 뭐  3 이사는 되지 않는 걸로
 1 아직도 회사원이란 개념이 없어 근데 아무튼 뭐 계속 이렇게 높은 자리로 올라가시고 그 얘기는 앞으로 우리나라의 과학 대중화 관련해서 굉장히 참신한 시도를 할 수 있는 위치에 가신다
 2 네 뭐 뭐 일단 원가를 하기는 좀 더 유리해지기는 했죠
 1 그렇죠 네 아무래도 이렇게 위에 계신 분들이 다른 얘기를 하시면 또 추진을 하고 싶어도 못하는 경우가 많으니까 그래서 여러분들 아마 앞으로 여러 가지로 좀 기대할 만한 그런 어 일이 아닐까
 저는 그렇게 생각이 되고 그러길 바랍니다 네 내용은 없었지만 축하의 박수 한번 드리겠습니다
 2 와 감사합니다 박수  1 네 오프닝 하면서 이제 뭐 뉴스 비슷한 얘기를 살짝살짝 좀 던지고 갈게요 그 우리 스페이스 엑스 얘기 몇 번 했잖아요 이거 세 번째 또 착륙 했더라고요
 4 이제는 그냥 이제는 뭐 
 1 기본이야 기본 뉴스가 아니고 그것도 되게 자주도 가더라고요 이 사람들
 2 그러게
 4 그리고 뭐 어디서 새로 인도에서 로켓 쐈다 이러면은 착륙은 어디에 했는데 이런 생각이 드는 거예요 
 1 로켓이야 뭐 그냥 가는 거니까 예 그래서 지난 오월 이십팔 일날  세 번째로 성공을 했다고 하구요 뭐 똑같은 식입니다 그런데 뭐 좀 더 뭐 높이 올라가기도 하고 뭐 이랬대요
 근까 삼만 육천 킬로미터의  정지궤도에까지 올라갔으니까 사실 이 궤도라는 게 여러분 이 인공위성 궤도라는 게 아주 저궤도 한 삼백 킬로미터부터  시작해가지고
 아주 뭐 몇만 킬로까지 굉장히 많은 레벨이 있습니다 우주에도
 4 네 그렇죠
 1 네 근데 이거 굉장히 많이 올라간 건데 어쨌든 거기까지 올려놓고는 그 얘기는 이제 로켓이 충분히 세지 않았을까
 2 정지위성 궤도는 쉬운 게 아니에요
 1 그러니까요 예 그리고는 돌아왔는데 역시 무사히 착륙을 했다라고 해서 아마 이제 정말 기본이 되지 않을까 이 기술은 그렇게 생각이 되구요 이름1 이분이 화성에 관심이 많잖아요
 제가 오늘 뉴스거리도 그거긴 한데 화성에서 지구로 돌아올 때도 이렇게 해서 재사용하고 싶대요 화성에서 출발할 때
 4 출발할 때
 2 출발할 때 그 화성에서 다시 받는 거예요
 1 그렇죠 화성 땅으로 내리는거죠 근데 이게 지금 어쨌든 수직 착륙 기술이니까 평평한 데만 잘 찾거나 아니면 바지선 아니더라도 뭐 판을 하나 갖다 놓으면 거기에 돌아 내릴 수 있지 않을까 하는 거죠
 3 거는 없죠
 1 중력은  밖에 안 되니까 사실 더 편할 수 있고
 4 그렇죠 난이도가 낮구나
 1 그래서 그쪽에서 하나 갖다 놓고 이제 이런 거죠 얘가 처음 화성에 갈 때는 도로 착륙을 못하는 상황이 되는 거잖아요 어떻게 가서 조립을 해야 되나 어떻게 해야 되나요
 2 가서 만들어야죠
 1 그렇겠죠 예
 2 그걸 만들어서 가져갈 수는 없을
 1 그러니까 뭐 그거를 거기가 갖다 놓는 게 논리적으로 말이 안 되는 거잖아요 일 단을  버리는 건데
 2 그렇죠 아 그런데 일단 처음가서 돌아오려면 거기서 추진체를 갖고 가긴 가야겠어요
 1 예
 2 그래야지 거기서 만들
 3 그쵸 만들 순 없으니까  1 뭐 알아서들 하겠죠 아마  생각이있으니까 하겠지만 중요한 거는 그쪽에서도 이쪽에서도 이제 일단은 계속 반복해서 쓰는 예 그런 식으로까지 지금 생각을 하고 이런 얘기를 하는 걸로 봐서
 확실히 좀 화성에 대해서 이분들은 매우 구체적인
 2 화성도 그냥 가는 게 아니고 왔다갔다까지 갈 계획까지 지금 갈
 1 네네 그래서 이제 고 얘기는 제가 좀 이따 제 뉴스에서 좀 자세히 말씀을 드릴게요 근데 한편으로 어 이 저희  e book에 그 무수단 미사일이라고 있는데
 4 아  이북말고  1 여기서 이북이  디지털 시대의 이북이  이제 북한이 아니군요 이 북이군요   4 아마존 이런 거 생각하죠
 1 그러게요  4 킨들 이런 걸 생각하게 되는데
 1 괜히 옛날식으로 한번 얘기해 볼려고 했는데 네 이 북  북한 북한 어 이름이 뭐죠 조선민주주의 인민공화국 의 무수단 미사일은 지금 네 번  연속으로 실패를 했다고 해서
 그 이게 도대체 저는 이게 이해가 안 되는 게 이 무수단 미사일이 실전 배치가 돼 있었다고 했는데 그동안 실험을 한 번도  한 적이 없대요 그까 이게 로켓 방식으로 이게 목이 슬래쉬 로켓 상식으로 이게 말이 되는 접근이냐 지금
 실험을 한 번도  안하고 실전 배치를 한다
 2 그게 대부분의 무기가 결국은 실제로 쓰이는 적은 없다라는
 3  아 근데 사람들이 그걸 너무 철썩같이 믿고 있는 거 같애요 무기가 실제로 안 사용됐다는 사실을  2 제가 타던 차가 경보 장치가 없거던요 근데 있을 거처럼 생겼어요  근까 사람들은 다 있다라고 생각하는 거예요
 1 스티커 붙어있나요
 2 예 뭐 그런 식으로 그런 거하고 비슷한 게 아닐까
 1 뭐 저 가짜 씨씨티비 뭐 
 3 아 근데 실제로 그 씨씨티비를 영업하시는 분들이 씨씨티비는 얼마고 이게 너무 비싸면은 자 이 공 씨씨티비를 주지 얼마 따로 판대요  2 아 그 그 그건 진짜예요
 1 사실 그런 거죠 뭐 예 그 효과만 얻으면 되니까 네 어쨌든 이  연속으로 실패를 했습니다 사월 십오 일  사월 이십팔 일   오월 삼십 일  한 번  2 실험을 안 했으면 되는 줄 알았을텐데 괜히 실험해 가지고 들킨 거잖아요
 1  그렇네요 진짜 네 선생님 무슨 생각인가 이게 미사일 하나 뭐 수백억 원씩 하는데요 이거를 실패를 했으면 고쳐서 하던가 그리고 또 걱정되는 거예요 우리가 북한에 갖고 있는 이미지는 뭐냐면
 이 기술자분들 안전할까 지금 숙청되고 뭐 아니면 계속 숙청돼서 바뀌느라 계속 실패 
 그렇잖아요 그까 모르는 그 밑에 사람들이 올라와서 하다 또 실패하고 밑에 사람들 와서 올라와다 또 실패하고 그런 상황이 벌어지는지 궁금한데 아무튼 이거 보면서 그런 생각을 했습니다 역시 우리 방송에서 나왔던 대로 문레이스는
 우리가 얘기하던  얘네들 기술력이 그렇게 좋지 않아요
 2 별로 놀랍지 않은 채로 
 1 근데 이게 보면서 참 묘한 생각이 들었습니다 이 미사일이 사실 이거는 저 미사일이잖아요 뭐 인공위성이 아니고 이것이 실패를 하는 게 맞죠 예 실패를 하면서 얘네들이 이런 기술을
 핵을 탑재해서 몇천 킬로를 날릴 수 있는 거니까 맞는데 한편으로 아이구 쟤네들 이거 성공해야 되는데 이런 자꾸 또 한쪽에
 3 약간 애잔하죠
 1 네 그러니까 이게
 2 그러면 안 돼요
 1 그러면 안 되는 거죠
 2 이적행위 되는
 1 맞아요  불법 행위가 될 수 있고
 4 포켓몬스터 보다가도 그 로켓단이 자꾸 불쌍해서
 3 사실 걔넨 진짜 좀 불쌍해요  4 한번쯤 이겨줬으면  1 걔넨 좀 항상 비참하게 그렇게 악하지도 않아  3 맞어 애들 좀 순진한 데가 있어  1 여자애 되게 이쁘게 생겼잖아요  어쨌든 왜 한쪽에서 자꾸 그런 생각이 들어서 이건 뭐 제가 종북이라 그런 게 전혀 아니군요 예 그래서 그런
 본능을 제가 억누르면서 이 무수단 미사일은 계속 실패해야 된다 이렇게 계속 같은 실험이 실패하는 것도 흔한 일은 아니라서 오프닝에서 얘기를 드려봤습니다
 4 그렇죠 로켓 같은 거 발사할 때 처음 세 번에  다 성공할 확률 뭐 이런 거 있더라고요 셋  중에 한 번은  반드시 실패하는 게 거의 정상이어가지구
 근데 네 번이  연속으로 실패하는 건
 3 그것도 엄청 낮은 확률로 나와있긴 한데  4 이런 경우도 흔치는 않지 않을까
 2 그 수준이 아주 떨어지면은 그거는 쉽죠  실패를 계속하는 건  1 여기서 중요한 거는 수준이 떨어지는데 계속 하고 있는  2 그게 좀 이상한 거지  1 그런거죠  3 진짜 그건 그러네요  안 됐을 때 뭔가 근본적으로 문제가 뭐가 있는지 확인을 하고 그러지 않고 그냥 세 번째 실험을 하러 가 그건 진짜 이상하네요
 2 그러니까
 3 사실 그런 거 우리나라에서 본 거 같기도 한데 
 1  1달 반 동안  연속으로 실패한 거예요 하루에  실패한 적도 있고 네 어쨌든 예 계속 실패 하시길 바랍니다
 자 이제 저희 뉴스로 좀 들어가 보죠 음 일단 늘 하듯이 어 저희 셋이서 뉴스를 하나씩 얘기를 하고요 그런 다음에 우리 이름2 기자가
 이름2의 집착 분석 이거 제가 생각해도 이름 참 잘 지은 거 같애  이렇게 이어 나가는 걸로 하겠습니다 제가 먼저 뉴스를 말씀드릴 게 왜냐면 방금 얘기핸거랑 조금 연결되는 부분이라
 어 일단 화성 얘기인데요  2개의 뉴스를 묶어서 얘기를 드리겠습니다 화성이 지금 어 과학적으로나 기술적으로 그리고 이미지의 측면 우리 속에서의 느낌들
 그런 측면에서 점점 뭔가 현실이 돼 가는 거 같은 거예요 주변에 그냥 저 떠있는 행성이 아니고 점점 이제 가까워진다 그 느낌상
 그게 뭐 물론 저희가  70년대 어 바이킹도 가고 뭐 여러 가지로 수십년 동안 탐사를 해봤습니다마는 이제는 진짜로 여러 가지 의미에서 조만간 우리와 엮이겠구나
 그런 생각이 든다는 건데요
 2 엉뚱한 얘기인데 실제로 점점 가까워지고 있습니다
 3 아 요새 엄청 밝잖아요
 2 예 거리가 지구와의 거리가 역대 몇십 년 만에 아주 제일 가까운 거리로
 1 예 사실은 제가 이거 제 상호명1 보시는 분은 아시겠지만 그거와 관련해서 무슨 강연을 할려고 하다가 어떻게 잘못돼 가지고 그게 취소가 됐는데요 
 그래서 제가 화성을 눈여겨 보기는 했습니다 근데 정말 밝긴 밝죠
 2 요즘 굉장히 밝게 보여요
 3 요새 진짜 하늘 보시면 정말 새빨간 색깔의 행성이 엄청 잘 보여요
 2 뭔지 모르고 봐도 누구나 보면은 어 화성인가보다라고 알 수 있어요  1 예전하고는 좀 달라요
 4 그렇구나
 1 제가 좀 난시가 있고 안경자체를 잘 안쓰니까 이게 퍼져 가지고 더 막 이렇게 넓게 크게 보이고 막 그래서 아 가깝다는 게 이렇게 비록 이제 무슨 뭐 오십 프로가  가까워지고 이런 건 아닐 거 아니에요 그죠
 2 어 예 뭐 그 이십 프로  이상
 1 이십 프로  정도
 4 어 진짜요 많이 가까워졌군요
 1 저 정도 가까워지면
 2 화성이 타원 궤도가 굉장히 큰데 큰 그중에서 인제 지구랑 가장 가까이 있을 때 가까워지는 네 그런 상황이기 때문에  1 지난 이천삼 년도에  육만 년만에  최고로 가까워진 적 있대요 육만 년  그때는 지금보다 더 가까웠으니까 그때는 뭐 이렇게
 관측하고 하는 게 되게 좀 붐이 되고 그랬었다고 그러더라구요
 4 저는 근데 화성하면 생각나는 게 제가 중학교 땐가 중학교 때일 거 같은데 그때 패스파인더 그게 기억이 나요
 1 구십 년대  말이었죠
 4 네 제가 제가 기억하고 있는 화성에 관한 가장 오래된
 1 뭐 마스 글로벌 서베이어 이런거 다 고 시기인데 저는 개인적으로 그 과거 화성의 입면함을 대단히 신봉을 하다가  아이티  찍어보면 그럴싸하다구요
 근데 이게 마우스 글로벌 서베이어가 찍어 온 고해상도 사진을 구십구 년도에  제가 거의 실시간으로 봤어요 그때 바로 외국 외신했던 걸 원체 좋아하니까
 4 크게 실망하셨겠네요
 1 저는 뭐 
 3 아무것도 아니니까  1 그냥 뭐 네 아니네요 얼굴이
 2 여전히 얼굴이라고 칭하는 사람들이 있어요
 1 많이 있습니다 전문가들 속에서도 이쪽 바닥에 네 어쨌든 어 일단 하나는 화성에서  30여 억 년 전에 거대한 쓰나미가 발생했다는 흔적이 발견이 됐대요
 4 거대하다면 어느 규모인가요
 1 어 뭐 대충 지금 원인이 뭐라고 생각을 하냐 하면 직경  30킬로미터의 흔적을 남기는 운석 충돌이다
 그러면 이제 이 대충  120미터 지름쯤 된대요 근데 이게 인제 이 정도 되면은 지구에 공룡을 멸종 멸종 안 됐다고 물론 얘기   공룡들을 많이 죽인 예 그거보단 작지만 화성의 크기를 생각해보면 엄청나게 큰 충격이 있을 것이다 이렇게 생각해 볼 수가 있죠 어쨌든 중요한 거는
 바다가 큰 바다가 있었기 때문에 쓰나미가 일어난 거잖아요 그죠 그죠 그까 쓰나미가 일어난 것도 일어난 거지만 이런 게 우리한테 계속 느끼게 만드는 게 뭐냐 하면 적어도 아주 오래전에는
 화성이 지구랑 참 비슷했겠다 바다도 있고 물에 뭐가 떨어지는 쓰나미도 일어나고 그래서 해안선이 밀려나고 무너지고 뭐 이런 이야기들이에요 지금
 2 지금 그 얘기는 이제 뭐 거의 정설이고 증거들이 점점 계속 보강이 되고 있는 그런 거죠
 1 그러니까 이거죠 증거들이 하나하나 보강될 때마다 더 실감이 나는 거죠 예 사실 이런 얘기는 우리 바다 있었던 건 다 밝혀진 얘기고 지금도 뭐 흐르는 물도 찾곤 하는데 요런 게 하나 하나 하나 나오면서 이제 사람들의 생각 속에서는
 아 화성이 정말 저랬구나 정말 저랬구나
 2 바다가 있었다 해서 바다가 있었는데다가 쓰나미도 있었다 이런 식으로 인제 점점 더  1 그런거죠 관념이었던 게 되게 구체적으로 이제 상이 그려진다라는 점에서 인제 우리에게 가까워진다는 또 느낌이 주는 그런 뉴스라고 생각이 되고요
 3 바다에 있던 물고기만 찾아내면 되는데
 1 그러니까
 2 바다가 있었다까지만 하면은 그게 약간 의심이거든요 근데 바다가 있었는데다가 쓰나미가 있었다 그러면은 바다가 있었다는 이제 정설이 되는 거예요
 3 아 그렇구나  4 당연한 식으로 기정사실화  2 당연한 게 되는 거죠 그런 식으로 보강이 되면 될수록 그 이전 꺼는 기정사실이 있으니까
 1 네 어 옛날에는 이제 바다가 분명히 있었다고 생각은 했는데 명확한 해안선이 발견되지 않았대요
 근데 이게 그게 쓰나미 땜에 지워져서 알아보기 어렵게 됐기 때문이다 이렇게 좀 설명을 하고 있답니다 그래서 인제 이 관련된 연구 내용이 음 
 상호명2 쪽에서 발행하는 사이언티픽 리포트라는 학술지에 나온 거니까 굉장히 과학적인 연구구요 근데 제가  1가지 궁금한 건 제 화성 애호가로서  1가지 궁금한 거는
 여기 보면 지금 해안선이 쓰나미에 뒤덮여 묻혀버렸다라고 했는데 어 근데 그런 쓰나미가 생기고 나서도 물은 있었던 거니까 그러면 거기에 해안선이 새로 또 생겼어야 되는거 아닌가요
 2 그러게요
 4 어 그러게요
 1 예 그게 좀 이상한 게 전 이걸 가지고 제 이론을 끌고 나갈 수가 있죠  뭐냐 하면 이 충돌로 인해서 해안 물이 아예 없어졌어야 되지 그래야지 두 번째 해안선이 안 생기죠
 4 그렇죠 어 물이 이걸로 인해서이든 아니면 뭐 다른 이유에 있어서든 바다가
 1 이 직후에 사라졌어야 되는 거죠
 2 어쨌든 이 충돌 이후에 해안선이 다시 생길 정도의 오랜 시간은 안 흘렀다
 1 그러니까 제 이론을 굳이 풀자면 그러니까  34억 년전이 아니고 그거보다는 좀 훨씬 가까운 과거일 수도 있지 않느냐 문명이 있었고 뭐 이런 얘기 아시잖아요 태양계 연대기  4  아니면 태양계 연대기에 따르면 유성이나 소행성 이런 게 아니라
 3 핵폭탄
 4 강력한 무기
 1 아 이요  2 이 쓰나미가 인제 폭탄 때문에 때문에  1 아 그거는 제이의  이론도 있지만 이천십사 년에  미국 물리학회에서  물리학자께서 발표하신 또 핵 공격 이론이 있었습니다  그분들께서 찾아보니까 그분 조금 의문이 좀 생기더라고요  물리학자는 맞아요 맞는데 그 아까 제가 말씀드린 인며나 뭐 화성 뭐 사이도니아 지역 뭐 이런 얘기 있습니다 피라밋이니
 그 얘기를 아직도 하고 계세요 그건 물리학이 아니잖아요 예 그거는 물리학이랑 관련 없는 부분을 또 이렇게 하고 계셔서 모르겠습니다 아무튼 굉장히 재밌는 얘기였구요
 어 이거랑 연결돼서 또 얘기드릴 거는 방금 얘기했던 이제 스페이스 엑스 얘기인데요 나사보다 빠르게  2025년 화성에 착륙하겠답니다 예
 2 사람을
 1 네 사람을
 4 미국 그 나사 돈 없이 자체적으로요
 1 얘는 회사니까 예 나사랑 상관없이 자기네가 하겠다는 거예요 제가 보기에는 이름1가 화성에 대해 욕심이 엄청나요 지금
 2 나사보다 돈이 더 많나 
 1 요즘 나사가 예산이 옛날 같지 않잖아요
 2 화성 화성 프로젝트만 따지면 돈을 더 만들 수도 있어요 네  4 만약에 화성에 이제 사람이 이렇게 오고 갈 수 있으면 이거 화성을 선정하면 엄청난 부동산 재벌이  3  그럴 수 있죠
 1 부동산 재벌까진 모르겠지만 이름1가 화성에다가 자기가 주도해서 문명을 세우고 싶다는 생각이 들기 시작했어요 실제로
 4 아니 실제로 이름1는 그런 얘기를 했어요 그러니까 지금 어 환경오염 같은 거 땜에 지구가 굉장히 이제 위험에 처해 있기 때문에 지구를 잘 쓸 수 있도록 전기차 같은 걸 개발해서 환경을 지키는 동시에
 다른 살 데를 찾아야 된다라는 아이디어가 기본적으로 있는 사람인 거예요
 1 그런 생각인데 거기에 더해서 인제는 좀 개인적인 욕망이 느껴지는 거죠 그게 뭐 꼭 돈을 벌고 이런 것 보다도 내가 화성에 가서 화성을 개척해서 내가 화성에 최초의 개척자가 되고 화성 문명의
 뿌리를 좀 닦아보겠다 뭐 지구에서는 할 수 없는 거잖아요 그런 생각이 좀 들기 시작했어요
 2 실제로 화성에서 죽고 싶다라는 말을 했어요
 1 예 그러니까요 그런 얘기를 하더라구
 2 단 인제 화성에 충돌해서 죽는 거 말고 
 3 화성에서 죽는거 엄청 쉬울 거 같은데  1 늙어서 죽는  2 충돌해서 죽는 거 말고 화성에서 죽고 싶다  4 천수를 누리고 그런 거죠  1 그리고 화성의 오래 살면 왜 지구 돌아오기 어렵잖아요 중력 이런 것 때문에 예 돌아오고 싶어도 돌아오기 어려운
 4 국적이 미국이다 보니까 어떤 새로운 땅을 뭐 발견하고  pioneer 뭐 이런 그런 감이 있는 거 같기도
 1 그런 거 그냥 그런 생각이 드는 거예요 이제 지구상에선 우리가 그런 행위를 할 수는 없잖아요 누가 어딜 가가지고 거기에 내 무슨 나로부터 시작되는 문명을 만들거나 뭐 나의 왕국을 만들거나 이건 안 되는 건데
 돈이 있고 기술이 있으면 화성에 가가지고 그걸 할 수도 있다 그런 생각까지 하고 있는 게 아니냐
 2 이게 몇십년 전만 해도 정말 말도 안되는 환상  황당한 얘긴데 근데 뭐 그럴듯 하게 해요 어 진짜 할 거 같다라는 생각이 드니까요  4 심지어 그 주인공이 나사가 아니라고 
 1 우리 옛날에 나사가 그냥 전세계에서 만든 뭔 줄 알았잖아요 미국 건지도 몰랐고 잘  4  UN 다음이 나사였던 
 1 그러니까 미 항공우주국이라고 말하면서도 그냥 전세계가 대표하는 전세계를 대표하는 무슨 우주 그런 건 줄 알았어요  2 아 뭐 미국이 전 세계였으니까요
 1 그랬죠 뭐 
 4 와 진짜 그런 무슨 율도국 같은 거 생기는 거예요  1 율도국 보단 좀 낫겠죠 
 3 실제로 가서 살면은 잘 모르겠어요 엄청 힘들지 않을까요
 1 뭐 힘이야 들겠죠 근데 여기 좀 구체적인 내용을 약간 말씀드리면  6월 1일날입니다  6월 1일날 밤에 이름1가 직접 나와서 어 상호명3가 개최한 코드회의  2016이라는 게 있어요
 여기에 본인이 나와서  2024년에 화성행 유인 우주선을 발사하겠다 그리고  2015년엔 착륙시키겠다 이 계획을 발표를 했구요
 4 이건 거의 그 이름3가 달 가겠다고 하는 거랑 비슷한 거 아니에요  10년이 예  3 생각보다 얼마안남았어요 십 년도  안 남았어요  1 안 남았죠 게다가  26개월 보다 인제 좀 접근하는 시기가 오는데 그때마다 우주선을 쏘겠답니다 매년
 2  2년에  1  2년에    26개월이라 했으니까  2 매번
 1 네 매번 그 정도로 지금 꽂혀있는 거구요
 4 어 그 정기편을 만들겠다는 거잖아요
 1 거의 그런 생각이 이십육 개월에   하면 그 아까 돌아오는 얘기도 하고 있으니까
 2 왔다갔다까지랑 이렇게
 1 편도만도 아니고 그리고 또 저희가 또 주목해야 될 것은
 4 화성 정기취항
 3  이 년  일 회  이렇게
 1 아 그리고 저희가 좀 주목해야 될 것은 또 저희가 아마 그날 뉴스로 또 이 내용을 내보내지 않을까 싶은데요 오는 구월에  어 멕시코 과달라하라에서 열리는 국제항공총회 아이에이씨라고  되게 유명한 총회가 있습니다 여기에서 화성 식민지 개척 구상을 상세히 밝힐 것이다 올 구월에  이때가 되면 이름1의 화성 관련된 상이 다 나온 겁니다
 2 가나요
 3 가야 되지 않을까요   1 이거 저기 입장은 안되고 근처에서 이렇게 뭐 나사 앞뜰에서 밥먹는다 이런 얘기 했었잖아요
 2 아니 회의면은  3 회의면 갈 수
 2 등록하면 갈수 있는데  1 뭐 가까  멕시코 과달라하라라는 데는 안전할까요  음 
 4 또 모르죠 그 그 나라 사는 사람들은 되게 안전하게 느낄 수도 있어요
 2 우리나라가 우리나라가 더 불안해요 북한이 막 미사일 실험하고 실패하고 
 1 국제항공 총회까지 하는 곳이니까 큰 도시겠구요 아 어쨋든 궁금합니다
 4 진짜 욕심 나네요 이거
 1  4 가서 보면은 되게 그 자식들한테도 할 말 생기고
 1 그렇죠 화성에 가 살고 있으면서 나중에 우리 다 자식들 데리고 이게 이날이 바로 이 지금 너희가 보고있는 이 엄청난 화성 문명이 시작된 날이란다 뭐 이런 소리하고
 4 사진 볼래 이러면서  근데 다른 사람이 이런 얘기 하면 아휴 저런 이랬는데 이 사람이 이런 얘기 하니까 좀 무서워요
 1 어 무슨 충분한  4 진실성이 있어 보입니다  3 그 전까지  1 어쨌든 그런 얘기를 합니다 많은 사람과 수백만 톤의 화물을 보낼 수 있어야 되고 그렇게 해야만 지속 가능한 도시가 만들어진다
 3 그렇겠죠
 1 예 그리고 아까 케이 박사님 말씀하신 대로 죽을 장소를 고르겠다면 화성 괜찮다 이렇게 얘기를 했다고 합니다 네 뭔가
 2 호락 호락호락하게 얌전하게 죽고 싶진 않다  남들처럼  믿음이 가는 게 목표가  이내예요
 1  이내에 
 2 목표가 삼십 년  이러면은 
 3 아니 원래 회사에서는 목표를  이내로 잡아야 되고요 이제 뭐 영국
 2 아 그렇구나  3 네 회사는 그런 목표를 잡을 수 없어요  2 아 회사는  내외로 있다
 1 이 사기업들의 이 멘탈에 아직 익숙하지 않지만  자 이렇게 해서 화성에 대해서 제가 많은 얘기를 했고 많은 황당한 얘기도 하고 그러지만
 인류가 화성에 가서 지금 생명을 찾아내는 게 굉장히 중요한 포인트긴 합니다 하지만 그와 동시에 실제로 이주를 해서 이렇게 뭔가 문명을 건설하고 이런
 것들로 드라이브가 지금 걸리고 있다는 거 우리가 같이 보면서 올  또 무슨 얘기 나오는지 한번 지켜봤으면 좋겠습니다 네 다음 뉴스는 누가해주실 건가요
 3 음 제가 할까요
 1 네 해주십시오
 4 어떤 내용인가요
 2 아 요새 그 아침에 운동을 하러 다니는데 가보면 확실히 이제 아 이제 여름이 오는 구나 이런 생각이 드는 거예요 그러니까 굉장히 운동하시는 분들이 많아졌어요 일단 
 일단 지금부터 약간 준비를 해야지 왜냐면 겨울엔 또 다들 약간 옷에 가려서 가려놓고 있던 걸 이제 드러낼 때가 됐기 땜에 뭐 음악깔고 뭐 썸머 이즈 커밍 막 이런 거 
 해야 될 거 같은 느낌인데 오늘 제가 말씀드릴 뉴스는 이런 거 하고 약간 관련이 된 뉴스입니다 지난 오월 십구 일날  상호명2에 실린 논문 얘기를 쪼끔 할려고 하는데요
 이름4라는 이제 인류학과 교수 팀이 낸 논문인데 이제 사람을 포함한 대형 유인원의 대사 있잖아요 근까 뭐 하루에 섭취하는 칼로리는 어떻고 뭐 소모되는 칼로리는 어떻고
 1 메타볼리즘  3 네 그쵸 에 대사 관련 지표들을 이제 연구를 하셨다고 해요
 4 대형 영장류 뭐 고릴라 이런 거 포함
 3 고릴라 뭐 침팬지 오랑우탄 이런 이런 것들을 포함을 해서 했는데 이 연구에는 사람 백사십일 명  침팬지 서른다섯 마리  고릴라 열 마리  오랑우탄 열한 마리가  동화인데 이 영장류 관련 대형 프로젝트죠 갑자기 막  1 진지한 연구인데 왜 쫌 뭐 웃기네요  3 아 근데 약간
 2 대형 합동 프로젝트 
 4 전체 개체 수를 생각하면 인간 샘플이 제일 적긴 하네요  개체 수 대비
 3 그렇죠 그래서 근데 약간 저도 약간 이걸 보면서 웃었는데 그 실험실이 정말 무슨 헬 같은 막 이런 심지어 막 펼쳐 졌는데
 그래서 이 연구자 분들이 표본들의 몸무게 몸무게 중에 이제 지방을 뺀 몸무게
 그리고 총 에너지 소비량 기초대사량 이런 걸 같은 걸 이제 쭉 조사를 했다고 해요 근데 이제 이 결과 밝혀진 사실이 사실 상당히 충격적이고
 어떤 면에서 우리한테 좀 위로를 주는 면이 있습니다 그래서 오늘 그 얘기를 하려고 하는데
 4 뭐죠 
 3 인간이 하루에 어느 정도의 에너지를 소비하는지는 알고 계시죠 그니까 우리 이제 권장 뭐 
 4 헬스장 가면 나오잖아요 그 인바디 체크 
 3 권장 열량 그러니까 남자가 이천칠백  여자가 이천이백  요 정도가 이제 그까 이 정도를 섭취를 하면 인간들은 대체로 지금 체중을 이제 유지하면서 살 수 있다는 거니까
 이게 이제 뭐 보통 이제 하루에 총 에너지 소비량으로 볼 수 있을 거 같고 여기에는 우리가 뭐 숨 쉬고 뭐 소화시키고 걷고 뭐 이제 이런 것들을 다 포함을 하는 숫자니까
 어 사실 좀 여러분들도 꽤 익숙한 숫자일 거 같구요 상식적으로 생각해보면 이 영장류 중에 제일 하루 총 에너지 소비량이 높은 거는 당연히 고릴라겠죠 크기가 크기가 가장 크고
 4 가장 파워풀하죠
 3 에 힘도 왠지 근육도 막 많고 힘도 셀 거 같고 그러고 일단은 평균 몸무게가 한 백오십에서  이백오십  정도 나가니까 인간에 약 한  가까이가 두 배가  넘는 거죠 그러니까 이제 당연히 체중이 많이 나가면 필요한 에너지가 많다는 건 상식적인 선인데
 근데 충격적인 사실은 사람의 암컷이 고릴라의 암컷보다 총 에너지 소비량이 더 많다고 합니다
 1 사람의 암컷은 여자를 말하는 거죠   3 제가 지금
 2 갑자기 잠깐 헷갈렸어요  3 예 여자 사람이 고릴라 여자 여자 고릴라 암컷 고릴라 보다 총 에너지 소비량이 더 많다고 하고
 1 암컷 고릴라도 좀 크지 않아요
 3 아 당연히 크죠 사람의 두 배는  되죠 그러구 사람은 고릴라 바로 근까 남자 사람 남자 사람은 고릴라 바로 다음으로 많을 정도로 기초대사량이 되게 높은 종족인 거예요 우리가
 1 정리를 하자면 우리가 등치에 비해서 굉장히 대사량이 높다는 뜻이죠 지금
 3 근까 이제
 4 아 진짜요
 3 네 그래서 이제 기초대사량이라는 거는 아시겠지만 아무것도 안하고 가만히 숨만 쉴 때 소모되는 칼로리인데
 이게 침팬치보다는 한 이백오십 칼로리가  더 높고 오랑우탄보다는 거의 오백 킬로칼로리가  더 높은 정도로 상당히 이제 차로 말하면 연비가 진짜 안 좋은
 1 그렇네요 가만히 있는데 든 에너지가 많다는 얘기니까
 3 그렇죠 우리는 그니까 진짜 연비가 안 좋은 그런 몸을 끌고서 인제 살고 있게 되는데
 1 어쩌다가
 3 네  그래서 어쩌다가 이런 일이 생기게 됐는가 이제 그런 연구를 이제 하신 건데
 4 하긴 그걸 생각해보면 고릴라가 풀떼기만 먹고 그렇게 있는 거보면
 3 그렇죠 효율이 걔네들은 우리보다 훨씬 나은 거죠 생각을 해보면 그래서 이제 침팬치 하고 공통 조상에서 우리가 육백만 년  전도 전에 갈라졌다고 보고 있잖아요 근데 이제 그다음에
 인류가 굉장히 그 기초대사량을 빠르게 높이는 방향으로 진화를 했다고 합니다 왜 이렇게 연비가 안 좋은 존재가 됐는지 생각을 해보면 일단은 우리는 되게 효율이 나쁜 기관을 하나 가지고 있어요
 무게는 한 이 킬로  밖에 안 드는데 네네 전체 산소의 이십오 프로  정도를 사용을 하는 뇌라는 기관을 가지고 있는데
 4 요즘 그 홍삼 광고할 때 나오는 그거 아니에요
 1 뭐예요 그거
 3 그건 뭐예요
 4 그 뭐 인간의 뇌는 뭐 체중의 이 프로인데  뭐 에너지의 이십 프로를  쓰니까 너희 정말 피곤하겠구나 이러면서  3 어 진짜 맞아요 에 그런 그런 거죠 그래서 이제 이렇게 굉장히 이제 비경제적인 기관인 뇌 커다란 뇌와 에 다른 유인원에 비해서 좀 번식력도 높고 그러니까 어 
 일생동안 낳을 수 있는 개체 수가 많은 편이예요 네 그렇고 일단은 평균 수명도 되게 길다는 점을 좀 볼 수 있는데 이런 특징들이 모두 다 굉장히 높은
 기초대사량을 필요로 한다고 합니다 물론 이제 아까 말씀드렸던 것처럼 일단 그 체중이 덜 나가더라도 다른 유인원들보다 한  3배 정도 큰 사이즈의 뇌를 유지하는데 당연히 많이
 열량이 들고 그리고 이제 우리가 장수를 한다는 거는 평소에 우리가 우리 몸에 대해서 계속 정비를 하고 있다는 건 거예요 그래서 이 정비에 소모되는 자원도 상당히 높은 편이고
 1 아 인간이 오래 사니까
 3 네 인간이 오래 살려면 네 그니까 일단은 뭐 이제 병이 걸린다고 하더라도 기본적으로 다른 유인원들보다는 훨씬 더 장수하는 그런 유인원류기 때문에
 1 스스로 정비를 자가 정비를 하는데 에너지가 든다 병원가는 거  3 네네 그런 얘기가 아니구요 그니까 이제 뭐 진짜 뭐 이렇게 사바나에서 살고 있던 조상들이라고 생각을 해도 자기 몸에 예를 들어서 무슨 면역 시스템 같은 거라든지 이런 식으로 이제 계속해서 많은
 그 뭐랄까 에너지를 필요로 하는 식으로 진화가 됐던 거죠 그래서
 어 이제 그 생각을 해보면 이제 우리의 완전 조상의 조상의 조상들 정말로 막 이런 초원에서 막 수렵 채집하고 살았던 분들의 입장을 좀 생각을 해보면
 이 되게 효율이 나쁘고 연비 많은 차를 굴리기 위해서는 일단 굉장히 많은 연료를 입으로 계속 넣어야 되잖아요
 4 어 전 이거 이해해요  제가 제가 이십 대  십 대  후반에서 이십 대  초까지 제가 고등학교 때 별명이
 밥 먹는 모습이 음식물을 버리는 거 같다고  쓰레기통이었어요  그 그 응답하라 이거 보면 쓰레기라는 별명을 가진 사람 이게 진짜  이렇게 휴지통에 버리는 거 같대요 음식물을 근데 이게 저 자신은 그때 너무 불행했어요 왜냐면 밖에 나가서 뭘 사먹어도  1인분을 먹으면 배가 안 부른 거예요 그래서 남들
 남들보다 더 먹어 식비를 더 써야 되고 자취하니까 돈은 없어 죽겠고 너무
 2 많은 사람들이 지금 공감하실 거 같아요 그리고 그 애들 보면 그래요 또  3 쓰레기통처럼  2 애들 먹는 거 보면 금방 금방 먹었는데  제가 언제 했었지 밥을 
 3 그래서 네 그래서 이제 이 
 4 아 공감 공감가네요
 3 연비 나쁜 차를 굴리려고 입에다 뭔가를 계속 이제 넣어야 되다보니까
 소화 흡수에 또 게다가 많은 열량을 소모하면 안 되잖아요 그래서 이제 불로 만든 요리 같은 거 이런 거 이제  1차적으로 소화가 되게 수월한 형태로 음식물을 섭취를 하고
 그리고 이제 즉시 사용할 수 있는 그 탄수화물들 당에 대한 지향이 굉장히 유전자에 각인이 되는 거죠 그래서 이제 단맛을 추구하게 되고
 1 인간이 단 걸 좋아하는 건 유전자 때문이다
 3 아 네 그렇죠 
 2 그거는 당연해요
 3 네 당연히
 2 이 갓난애한테 처음 줘도 좋아해요
 4 연비가 낮으니까 이렇게 당장 이렇게 흡수할 수 있는 것이 맛있게 느껴지는  3 에 그렇죠 그러니까 이제 단맛에 대한 지향이 되게 높아지고 그거에 대해서 이제 말하자면 진짜 막 환장하는 이러한 상태로 뭔가 유인자 유전자에 각인이 된 상태가 되는 거죠
 1 참고로 고양이는 단맛을 못 느낍니다 아예
 4 아 진짜요
 1 육식 동물 등의 상당 부분이 단맛을 아예 못 느껴요 필요가 없기 때문에
 3 그렇죠
 1 고기
 2 고기만 먹으니까
 1 지방 맛 단백질 맛을
 2 그러고 보니 진짜 사람은 아무거나 다 먹네요
 3 아 네 그렇죠 일단은 어쩔 수가 없어요 우리 잘못이 아니고 뭐든지 넣어서 태워야 되니까  2 먹을 수 있는 걸 다 먹어야 되니까
 3 그리고 게다가 이제 그 유인원 육동 중에 기초대사량이 가장 높은 여자 인간은 그까 이거 다시 말하자면 기초대사량이 높다는 건 생존에 필요한 최소 칼로리가 되게 많다는 거잖아요
 근데 이제 예를 들어서 내가 너무 험난한 상황에 사바나에 살고 있는 여자 인간이었으면 언제 기근이 닥칠지 언제 열매가 죽을지 모르 열매를 못 얻을지 모르니까 지방의 형태로 이걸 계속 축적을
 해야되는거죠 게다가 여자 같은 경우에는 또  reproduction하고도 관련이 있잖아요 그까 내가 만약에 충분한 지방과 생존을 위한 칼로리를 얻지 못하면
 1 번식하기 힘들다  3 2 후손은  3 에 죽게 되는 거죠 그래서 이제 사실 그런 어떤 임신을 위한 엑스트라  안전장치 이런 것 때문에 남자보다 사실은 체지방률이 지금까지도 훨씬 더 높은 상태로 유지가 되고 있는 건데
 그까 이제 제가 할려고 하는 얘기는 이제 이런 건 거죠 그니까 인간이 처음에 생긴 거는 뭐 한 육백만 년  전 그 이후 이후로부터
 그까 예를 들어서 뭐 지금 정도 되는 어떤 풍족함 우리가 뭔가 먹고 싶으면 뭐든지 먹을 수 있고 원하는 칼로리를 마음껏 섭취할 수 있게 된 건 기껏해야 이백 년  정도 잖아요
 4 아 그렇죠
 1 우리나라는 오십 년밖에  3 그렇죠 예 게다가 이제 뭐 쪼끔 더 뭐 너그럽게 생각해서 농경이 시작하면서 이제 잉여 어떤 생산물이 있다고 쳐도 그게 이미 만 년 전 정도니까 우리의 기본적인 유전자의 세팅은
 그 육백만 년  전부터 만 년전  사이에 이미 세팅이 끝나고
 2 아 먹을 게 있으면 무조건 먹으라고
 3 먹어야 되는 우리는  1 그거를 살로 축적한다
 3 지방으로 축적을 해야 되는 거죠 그래서 근까 우리 몸은 어쨌든 여전히 그것도 훗날을 대비하고 어떤 달콤한 열매와 소화가 용이한 무언가를
 찾아 헤매던 조상들하고 크게 다르지 않은 유전자를 가지고 있고 그까 일시적으로 이제 우리는 왜 이렇게 단맛에 집착하고 왜 몸에 이렇게 지방에 많을까
 이 그까 우리는 꼭 이렇게 살아야 되나라고 고민을 하시는 분들 계시겠지만 이제 우리가 이렇게 힘겹게 달고 살고 있는 지방 때문에 우리가 여기까지 살아남을 수 있었다
 이런 생각을 하면 쪼끔 위로가 되지 않을까
 1 저는 오히려 살빼기가 그만큼 더 힘들다라고 밖에 안 들리는데  3 사실 그런 그렇죠 그 말도 사실 일거야
 2 그렇죠 그게 결국 먹는 게 있으면은 당장 마구 먹는 게 당연한 본능이다라는 얘기는 다 아는 얘기잖아요 
 3 아 그러네요 생각해 보니까  1 그게 인제 다 아는 게 과학적으로 입증이  2 모든 사람이 다 아는 걸 과학적으로 입증한 거잖아요  3 이분들이 쓸데없이 근데 가끔은 왜 우리가 우리가 왜 이러나 도대체 이런 게 궁금하기는 하죠
 1 그리고 지방으로 축척을 한다라는 게 또 있으니까 먹어서 이게 에너지로 바로 쓰지 않고 어떻게든 모을려고 한다는 거잖아요 몸 유전자가
 4 네네 근데 이게 참 그 제가 생산 관리 수업을 참 재미있게 들었거든요 대학 다니던 무렵 그 왜 재고가 생기는 가랑 되게 비슷한 거 같애요 
 그 그 불확실성이 재고를 만들거든요  재고 재고는 무조건 나쁜 건데 그 나쁜 재고를 가지고 싶은 욕망이 생기는 건 불확실성 때문이에요  그러니까 어찌보면 어찌보면 요요나 살 안 찌는 식사법 이런 것에 대한 힌트도 될 수 있죠 이게 불확실할수록 그 몸은 살을 찌우고 싶어하는 거잖아요 확실성있게 계속 꾸준하게 먹어주는
 3 아 그럴 수 있네요  2 확실하게 먹을 거를 재어 놓고 살면  굳이 지금 안 먹어도
 3 실제로 약간 그런 거 있지 않아요 찬장에 뭐가 먹을 게 많으면 굳이 지금 그걸 안 꺼내 먹어도 되는 거 같은 기분
 4 맞아요
 2 기분은 그렇지만 실제로는 
 4 아우 아우 배불러 하면서 
 3 결론은 우리가 이렇게 고칼로리 음식이 넘쳐나고 필요한 것 이상의 칼로리를 지속적으로 섭취할 수 밖에 없는 이 환경에
 수월하게 적응할 수 있도록 진화하는 데는 또 어마어마하게 많은 시간이 걸리겠죠 그러니까 이제
 4 그렇게 그 많은 영양을 섭취하려는 욕망이 없는 상태로 진화했는데 또 식량이 모자라지만 그게 더 큰 일 아니에요
 3 네 그러니까 약간 진화는 좀 복불복인 데가 있기는 한 거 같긴 하죠 항상 그래서 이제 그 뭐 그런 식으로 우리가 어떤 진화되기 전까지는 사실 뭐 각자도생하는 방법밖에 없었겠지만
 그렇다고 하더라도 이건 그 그 영화 뭐였죠 굿윌헌팅의 이스 낫 유얼 폴트   니 잘못이 아니야
 2 네 살이 찌는 살이 찌는 건 어쨌든 당연한 거다 
 4 니 살이지만 니 탓은 아냐 
 1 예 어쨌든 좋은 얘기 잘 들었습니다 저도 뭐 암튼 이 비만 관련돼서 우리 생각해야 될 부분은 되게 많긴 하죠 네
 저도 그런데요 많은 정보와 새로운 과학적 데이터들이 또 쌓이고 있으니 또 해법도 나오지 않을까 생각이 드네요
 2 적어도 방금 정보는 다이어트에 크게 도움이 되는 정보도 아닌 거 같네요 
 1 네 재미있었습니다 자 케이 박사님은 무슨 얘기해주실 건가요
 2 네 어 저는 자리 옮기고 막 이렇게 하느라고 좀 바빴지 않겠어요 그렇다보니 그래도 뉴스가 인제 천문 관련 뉴스들이
 종종 국내에 크게 뜨는데 한 달에  한두 개  정도는 이번에는 조용하더라고요 그래서 급하게 에 검색을 했어요 제가 검색을 해서 찾아낸 게 마침 어 꽤 재미있겠다라는
 주제를 하나 찾았어요 그게 지난번에 우리가 암흑물질을 했잖아요 암흑물질을 했을 때 암흑물질은  가능성이 크다 네 그 
 4 아는 듯한 느낌만 남기고  지식은 남기지 않았던 그 편  1 우리도 초기엔 다 그랬어요 
 2 그 용어 자체는  가능성이 크고 일반적인 보통의 물질은 아니고 예 기본 입자 행태에 좀 특이한 네네 행태일 거다 그니까  baryon은 아니다 요런 게 인제
 현재까지의 결론인데 최근에 뭐 또 관측 결과가 블랙홀이 암흑물질일 수도 있다라는 게 또 나온 거예요
 1 우리 아는 그 블랙홀이
 2 네 우리 아는 블랙홀이 블랙홀이
 3 블랙홀 자체가 암흑물질
 2 블랙홀이 암흑물질이다
 4 근데 원래는 그렇게  dark matter가 그렇게 블랙홀처럼 한 점에 뭉치지 않는 성질이라는
 2 블랙홀이 엄청나게 많은 거죠 그니까 그 지난번에 얘기 핸 그런 근까  baryon이 아닌  dark matter가 아니라 블랙홀은 그냥  baryon이거든요 보통 물질이거든요 예 그냥 그런
 암흑물질이다라는 논문이 나왔어요
 1 그 이렇게 표현하면 될까요 암흑물질은 사실은 그냥 블랙홀이 뿐이다
 2 그렇죠 예 그냥
 3 진짜요
 2 그냥 일반 블랙홀이 아주 많았다 많다 그냥 많다 지금 발견이 안 될 뿐이지
 1 그게 우주 전체 질량의  25프로를 차지 할 정도로 블랙홀이 많다  2 블랙홀이 많다가 안 그 정도까지는 아니고 예 그게 굉장히 많은 양을 차지 할 수 있다 우리가 지금 알던 거거든요 왜냐하면 이 
 4 콜드다크매터라는  것도 있고
 2 아니요 그게 아니라는 거죠 만약에 예 블랙홀이 암흑 물질이면은 콜드다크매터일  필요가 없는 거죠  1 그런 게 나올 필요가 없군요
 2  cold dark matter는 이론적으로 잘 맞아요 이론하고 이론하고 잘 맞는데 찾을 방법이 찾지 아직 한번도 발견되 지금 뵌 적이 없으니까 언젠가 될 거다 될거다라고
 생각만 하고 있는 것이 이론하고만 맞을 뿐이거든요 근데 이 사람들은 그 뭐 이론하고 맞다고 해서 있냐 그냥 블랙홀일 수도 있다라고 하는데 그 근거가 몇 개 있어요 관측한 근거가
 1 아까 주저 주저 하고 말씀하신 것 치고는 되게 큰데요 뉴스가
 2 예 그르쵸 예 아직 우리나라에는 아마 안 들어온 뉴스가 바로 몇 몇 주 전에 네 뉴스에 나온 해외 뉴스에 나온
 1 그렇군요 최초 국내 최초 
 2 그 우리나라 기자분들이 다룰지 안 다룰지는 모르겠어요  그게 인제 피차 우주 망원경이라고 예 그 허블 우주 망원경은 가시광선을 보는 거고 스피처 우주 망원경은
 적외선을 보는 거예요 적외선으로 그 이제 북두칠성 근처 그 북극성 근처 특정한 영역을 오랫동안 관측을 해요 관측을 한 다음에 별이나 은하 같은 것들을 다 제거를 해요
 그러면은  background가 남겠죠 그죠 이거를 해요 보통 이제 우주배경복사라고 하는 게 인제 영어로는  cosmic microwave backgroud 그렇거든요 인제 그 요거는 그 우주 터졌을 때 삼십팔만 년  뭐 이후에 그때 나온 빛인데
 4 그죠
 2 그거 말고 인제 씨아이비라고  해서 코스믹 인프라레드 백그라운드  예 이건 우주 그 배경복사하고는 조금 다르고 이제 우주 초기에 만들어진 별이나
 천체들에서 나오는 빛이다라는 거거든요 근데 그걸 관측을 해보니까 이제 별하고 은하들을 제거를 했지만 멀리있는 아들은
 분해가 안 되니까 제거가 안 되거든요 근데 그게 어떤 패턴일지는 예측이 되어 있어요 어떤 때 처럼 나올지는 근데 그 패턴하고 전혀 다르게 나오는 거예요 그니까
 그 멀리있는 지금 인제 흔한 은하들로는 설명이 안되는 그런 패턴들이 발견이 된거죠 관측이 된거죠
 4 그럼요
 2 고것만 있으면은 또 인제 부족하니까 찬드라엑스선 망원경이 또 있어요 이것도 우주 망원경이에요 찬드라엑스 망원경으로 똑같은 영역을 관측을 해서
 4 그 우리랑 네 단계  정도로 연결되는 그 천문학자 분
 2 그렇죠  이름5에 이름을 딴 찬드라엑스선 망원경으로 관측을 해보니까 스피처 우주망원경으로 관측한 패턴하고 비슷하게 나타났다
 1 아 엑스선으로도
 2 엑스 선으로도 비슷하게 나타났다 이게 인제 중요한 건데 근데 최근 논문의 발표에서 중요한 점은 그거였어요 엑스선 하고도 비슷하게 나타났다 그 왜냐하면은 초기에 만들어진 별이라면은
 별이라면은 적외선하고 가시광선에서는 지금 관측이 돼요 그런데 엑스선에서는 관측이 될 수가 없어요
 4 어 그래요
 1 그렇죠 엑스선을 안 낼  2 별에는 엑스선에서 조금 엑스선이 조금 밖에 안 나오는데 워낙 옛날이니까 또 적색편이가 됐기 때문에 현재 엑스선에서는 관측이 전혀 안돼요 아주 초기에 별들은 그런데
 현재 아주 먼 거리에서 현재 엑스선으로 관측이 된다 이거는 블랙홀이에요
 1 블랙홀이다
 2 그러니까 우주가 만들어진 직후에 인제  10억 년 이내에 블랙홀들이 꽤 많이 만들어졌다라는 결론이 되는 거예요
 1 그렇군요 걔네들이 아직도 남아서 암흑 물질로
 2 아직도 남아서 암흑 물질일 수가 있다
 1 수가 있다
 2 초기에 어떤 그 배경복사 적외선으로 만들어지는 혹은 엑스선으로 만들어지는 배경복사가 이론적으로 예상하고 있는 거하고 상당히 다르다라는 게 그때
 블랙홀들이 많이 있었다라는 결론으로는 거의 거의 직접적으로 이어지거든요
 4 그러면 이거 뭐 거의 이견의 의지가 없다고 봐야 되는
 2 물론 인제 뭐 다른 게 있긴 있겠지만 근데 그렇다고 해서 그 블랙홀량이 얼마나 되고 그게 암흑물질이 다 되고 하는 것까지는 못 가요 하지만 우리가 알고 있던 거보다
 우주 초기에 블랙홀들이 굉장히 많이 만들어졌다 그리고 그 블랙홀이 만들어진 질량이 어느 정도냐 요것도 이론적으로 계산이 돼요
 우주가 딱 만들어지고 처음에 인제 밀도 요동들이 생기잖아요 예 그때 어느 타이밍에 딱 만들어지면은 블랙홀 전체적인 질량이 얼마가 된다라는 계산이 있거든요 예 그까 그 
 4 참 이런 게 제일 신기한 거 같아요 
 3 있으니까 있나 보다하긴 하는데  1 다 영  점 몇 초 이내예요 다 영  점 몇 초 이내 범위에서 어느 범위 어느 범위 어느 범위에 따라서 블랙홀 질량의 범위가 나와요 그니까 블랙홀이 많이 만들어졌는데 다양한 블랙홀이 많이 만들어지는 게 아니고
 특정한 범위 내에 블랙홀들이 많이 만들어져요 그니까 그때 초기에 많이 만들어진 블랙홀들은 특정한 범위를 갖고 있어야 돼요
 그 범위가 얼마인지는 이제 정확하게 그 정도까진 정확하게 관측이 안 됐으니까 모르는데 힌트가 있다 그게 뭐일 거다라는 힌트가 그게 바로 얼마 전에 상호명4에서 발견한
 1 네
 2 블랙홀 두 개가  충돌했잖아요 그  충돌했을 때 그  블랙홀의 질량이 태양 질량의 이십구 배  하고 삼십육 배예요  이게 그 아마 그때 기억을 하실 분들이 계실지 모르겠지만 지금 현재의 우리 주변에 인제 우리은하나 이런 데서 관측되는 블랙홀보다는 굉장히 커요 질량이 네 굉장히 크고 거대의 질량 블랙홀보다는 훨씬 작지만
 굉장히 규모가 큰데 신기하게 비슷한 거예요 이십구  삼십육이니까  3 그러네요
 1 그렇죠
 2 이게 바로 그 블랙홀이다
 1 초기에 만들어진
 2 초기에 만들어진 그 블랙홀의 하나의 예일 수 있는 힌트가 되지 않겠냐라고 논문에서 주장을 하는 거죠
 3 그리고 사실 그 중력파를 검출을 할 때 뭐 어디를 딱 이렇게 타겟팅하고 한 것도 아닌데 이 질량이 걸렸다는 건데 흔하다는 뜻이기도  1 둘이 가깝게 있기도 했고
 2 그렇죠 그니까 우주에는 이 정도 질량의 블랙홀들이 굉장히 흔할 수도 있다 만일에 걔들이 굉장히 흔하다면은 자기들 관측에서 나타난 불규칙한 배경복사가
 요런 블랙홀들 때문일 거다
 4 그리고 이게 암흑물질일 거다
 2 그렇죠 그렇게 되면은 이게 암흑물질의 상당량을 설명할 수가 있다
 3 근데 암흑물질이라는 거는 우주의 모자란 질량을 보정하기 위해서 그냥 들어간 개념인 거기 때문에 이게 블랙홀이든 뭐든 사실 상관없는
 2 상관없긴 한데 만일에 이거라면은 그 이전 지금까지 이론들이 많이 곤란해지긴 해요 
 4 예 왜냐하면 그때 그 암흑 물질 얘기할 때 되게 뭔가 이렇게 딱 맞아떨어진 느낌이 있었거든요  3 그거 좋았어요
 2 저게 암흑 물질 근까 암흑 물질이 발견하고 다르다는 거는 처음 인플레이션  하자마자부터 뭉치기 시작 해야 되거든요 근데 일반 물자는 안 뭉쳐진다 그랬잖아요 그때 밑에 빛이 막 방해 되기 때문에 그때부터 뭉쳐져야 되는데
 만일에 블랙홀이 그런 암흑 물질이었다 그러면 또 이게 또 곤란해지는 게 있어요 이론적으로 어쨌든 이 사람들은 뭐 그런 이론적인 사정을 봐줄 필요는 없잖아요 
 1 그렇죠 너무 배려할 필요는 없죠  2 관측을 해보니 이렇더라라는 거지 이거 이론하고 이론가들이 고생하겠네라는 거를 배려할 필요 없으니까
 4 틀릴 수도 있으나 이분 이분들의 예측이 틀릴 수도 있으나 어쨌든 이 사람들의 관측 내용은 굉장히 신뢰도가 높고
 2 그렇죠
 4 어떻게든 설명은 돼야 되는 거네요
 2 그렇죠 예 이거는 뭐 그 상호명5 저널에 나온 논문이니까 네 일단 관측은 굉장히 정확하게 됐고 자기들은 이렇게 인제 해석을 하는 거죠 이런 식으로
 4 그 우리가 흔히 알고 있는 블랙홀이 만들어지는 과정 있잖아요 별이 이렇게 충돌해 가지고 폭발을 해 가지고 근데 그 과정을 겪었다 하기엔 너무 일찍 만들어진 거잖아요
 2 예 그게 정말 재미있는 게 제가 이거 은 진짜 우연히 검색 급하게 검색을 했는데 정말 재미있는 게 요게 그니까 올해  5월 24일에 나온 논문이에요
 1 따끈따끈하네요 진짜
 2  5월 24일에 근데 나온 뉴스예요 그런데 바로 그 다음 날  5월 25일날 또 다른 인제 블랙홀 관련 논문이 나왔는데 그게 바로 방금 질문하신 그거였어요
 그 예전에 이제 블랙홀 특집 편에서 우주학 교수님이 하신 건데 거대질량 블랙홀이 어떻게 만들어졌을까 그니까 우리은하 중심에 있는 그 태양 질량의 수백만 배 정도 네 그런
 질량 블랙홀이 어떻게 만들어졌을까가  2가지 중의 하나겠죠 처음부터 컸거나 예 작은 것들이 모여서 됐거나 예 그런데 인제 작은 것들이 모여서 됐다라고 하기에는
 시간이 너무 부족하다 왜냐면 우주가 태어난지  10억 년도 되지 않아서 이미 초 거대질량 블랙홀들이 만들어져 있거든요 그런 애들은 방금 그 이름2 기자님이 물어보신 대로
 원래 우리가 아는 만들어지는 블랙홀의 과정은 별이 인제 죽으면서 만들어지잖아요 그렇게 해서 걔들이 뭉쳐져서 만들어졌다 그러면은 간단해요
 다시 이해를 한 거예요 이제 어떤 그런 게 블랙홀은 만들어지고 걔들이 모여서 만들어졌다라고 하면 되는데 문제는 그러기에 시간이 너무 부족한 거예요 그러면 대안은 처음부터 큰 놈들이 있었다라고 얘기를 해야 되거든요
 네 거기에 대한 증거가 없었어요 지금까지 거기에 대한 증거를 발견했다라는 게 바로 그 다음 날
 3 아 태어날 때부터 큰 애들이 있었다
 2 태어날 때부터 큰 애들이 있었다라는 증거를
 4 그럼 요 대단한 뉴스 아닙니까
 2 대단한 뉴스도
 1 아까 뉴스랑 상관없이 이건 또 개별적으로
 2 개별적으로 전혀 별개로
 1 어떻게 알아냈댑니까  2 그거는 찬드라 망원경 스피처 망원경 허블 망원경 세 대를  동시에 관측 해서 초기에 우주 굉장히 초기에 거대 질량 블랙홀이
 될 만한 그 뭐라 그러나 영어로는 시드라고  표현을 했는데 씨앗 씨앗의 흔적을 발견했다
 1 오 우주 아주 초기에요
 2 우주 아주 초기에
 1 뭐에요 그런
 2 예 그 그걸 인제 구체적으로 어떻게 됐는지는 제가 논문을 까지 까지는 못 봐서 그것까지는 모르겠는데 어쨌든 그런 거대 질량 블랙홀 그 씨앗의 질량이
 태양 질량의 십만 배  정도래요 십만 배  정도니까 걔들이 현재 뭉쳐서 처음부터 블랙 거대한 블랙홀이 만들어진 거죠
 4 그럼 그 씨앗이라는 건 이미 블랙홀인 거죠 사실
 2 아직 블랙홀도 아니에요
 1 별이에요
 2 걔가 사실 별이 될 틈도 없이 바로 붕괴해서 블랙홀 되는 거죠  1 초기의 물질들이 모이면서  4 별로 빛을 이렇게 핵융합을 하기 전에 블랙홀이 돼 버리는 거죠
 1 예 그 별이 만들어지는 아마 한계 질량 한계 같이 암만 커봐야 뭐 백 배  이백 배  뭐 천 배까지  안 가 거든요 질량의 십만 배니까  얘들이 뭉쳐버리면은 바로 그냥 그냥 블랙홀이 돼 버린
 1 뭐 이런 상상이 되네요 우주가 좀 좁았을 때 지금보다 물질들이 조밀하게 있다가 이것들이 후다닥 뭉쳐가지고 별이 되기도 전에 그냥 너무 막 커져버려서 블랙홀이 뻥 됐다
 2 그러니까 우주 초기에 별이 아니고 그냥 얘들이 거대한 블랙홀들이 팍팍 만들어진 거죠
 1 물질들이 그냥 붙어가지고 와
 2 확 만들어졌을 수 있다라는 그런 흔적의 가능성을 발견했다 
 3 그런 흔적의 가능성
 2 후속 관측을 인제 물론 당연히 해야 인제 그니까 그런 단서들이 막 나오는 거죠
 3 그래도 뭔가 굉장한데요
 1 근데 우리가 앞에서 얘기했던 아까 이십육 배  뭐 삼십  몇 배 그거는 또 그런 거대 블랙홀은 아니죠
 2 그건 거대 블랙홀은 아닌데 그까 그렇게 큰 놈들이 몇 개 이제 만들어지면 그런 또 작은 규모들도 많이 있지 않겠냐
 1 되지 않았겠느냐  2 네 그런 쪽으로 그  하고 서로는 연결이 없어요 지금 하지만 뭐 
 3 블랙홀이 아주 큰 것들이 있고 작은 것들이 많고
 2 그렇죠 예 뭐 그런 식으로 하면은 또 인제 어떻게든지 연결이 되긴 하죠  1 하여튼 포인트는 그거네요 생각보다 굉장히 빠른 시기에 블랙홀이 큰 것부터 시작해서 많이 만들어졌을 수 있고 그것들이 어쩌면 우리가 모른다라고 얘기하는 암흑 물질의 정체가 아니겠느냐
 특히 작은 것들이 네
 3 저는 근데 좀 마음에 안들어요 아니  왜냐하면 그냥 따로 암흑물질이 있는 쪽이 더 좋아요
 1 근데 우리는 여전히 암흑 에너지라는 굉장히 또  3 그렇긴 하죠
 1 다크호스가 있기 때문에
 3 근데 이게 약간 제 느낌 저는 뭐 문외한이니까 그 제 느낌에선 좀 무슨 느낌이 있냐면 예전에 엄마가 파전 해준다고 쪽파 사오라고 슈퍼를 보냈는데
 파는 없고 부추만 보여서 부추를 그냥 사 가지고 갔는데 그런 느낌 
 2 이게 사실은 이게 인제 아까 말했던 그 블랙홀이 뭐 암흑물질일 수 있다라는 건 약간 인제 그 자극적으로 가정 한 것 같고요 그정도까지는 아닐 거 같고 제 생각에도 어쨌든 생각보다 굉장히 많다
 많을 수는 있다 그래서 사실 이거는 조금 빨리 결론을 낼 수 있어요 왜냐하면 라이고를 가동을 해서 인제 그게 얼마만큼 관측이 되는지를 보면 돼요
 그니까 지금 하나 발견했잖아요 그죠 인제 이게 어느 정도 분포하고 있으면은 발견될 확률이 나올 거 아니에요
 3 아 그렇죠 그렇죠  2 그런 것들을
 4 계속 돌려봤는데 비슷한 규모의 블랙홀이 계속 충돌한다면
 2 계속 나오면은 이 사람들의 주장이 맞을 수 있는 거죠 예  1 우주의  25프로를 차지할 정도로 많을 것이다
 2 예 그 빈도랑 수량 하면은 그 계산이 바로 나와요 그게 실제 그 유출량이 나오니까 그렇게 오리지 않아서 결론 결과 나올 수 있다
 4 갑자기 궁금해지는 게 이게 만약에 진짜라면 굉장히 중요한 발견이잖아요 대단한 발견인데 이게 아닐 수도 있잖아요 알고 보니 근데 이런 경우에는
 어 미안해 뭐 이런 정정 논문 같은 거를 써야 되나요 아니면  정정 보도처럼
 2 다른 사람들이 쓸 거예요 그게 아니더라 예예  1 다른 사람들  2 다른 사람들이 아 이렇게 제안이 있었는데 해보니까 이건 아니었다 예예 그 그니까 이런 논문은 결론이 이거다라고 안 나와요 이건  자기들이 한 얘기예요 라이고를 가지고 더 검토를 하면은 우리 주장이 맞는지 안 맞는지 나올 알 수 있을 것이다 해보니까 이렇더라 그럼 어 그럼 아니네 이렇게 그런 식으로 나온 되는 거죠
 1 라이고가 굉장히 빨리 아주 구체적인 쓸모가 생겼네요
 2 네네 그까 요게 인제 그 라이고 같은 발견이 되니까 또 거기에 기반한 또 새로운 이제 연구 결과 논문들이 계속 나오게 되고 그런 과정이죠
 1 중력파 천문학 드디어 시작됐네요 벌써 놀랍습니다 멋있습니다 자 이렇게 굉장히 오늘 뉴스가 좀 나름 색깔도 다르면서 실하고 재미있습니다  각각
 2 그 급하게 찾은 뉴스치고는 제가 찾다가 어 대박인데 
 1 그러게요 네
 4 어쩌면 그 우리가 지난 시간에 했던 그 뭔가 알듯 알 수 없는 그 암흑 물질이 사실은 아니었지롱 뭐 이런 이럴 수도 있다는  2 그니까 현재로서는 제가 인제 지난 시간에 했던 암흑 물질이 더 탄탄해요 이제 아직 훨씬 탄탄하고 얘가 만일에 진짜 오 블랙홀을 계산해봤더니 막 암흑물질만큼 나와요
 그러면은 이론 인제 이론가들이 더 바빠지는 거죠 그걸 또 맞는 걸 찾아내야 되니까
 1 그래서 그 암흑물질 윔프  이런 거 얘기 했던 분들은 만약에 이게 블랙홀로 밝혀지면 제가 마치 그 임면함의 실제 사진을 봤듯이 그런 상태에 빠지게 되나요
 2 그렇죠  그리고 입자물리학에서도 난리 나요 입자물리학에서도 암흑물질이 있어야 되거든요
 1 표준모델이 붕괴되는
 2 표준모델이 뭐 붕괴까지는 아니겠지만 상당한 타격을 입게 되고 예 많이 바빠지고 하여튼
 1 뭐 이게 근데 바빠지는 게 또 좋은 거 아닌가요
 2 그렇죠
 1 일거리 생기고
 2 제가 원래 인제 관측을 해서 관측은 원래 굉장히 미세한 걸 가지고 많은 걸 밝혀내야 내야 되잖아요 근까 그러다보니 뭐 결과적으로 틀렸구나라는 건 아주 흔한 일이에요 
 해봤더니 별거 아니네
 3 아 그때 말씀하셨던 것처럼 관측 논문에 대해서는 일단 철석같이 믿게 되는 면이 있잖아요
 2 그렇죠 현재까지는 맞으니까 현재까지의 결과로는 맞으니까
 1 네 어 뉴스 여기까지 하고 이제 저희 프로그램의 꽃이자  어 그만 할까 이제 
 4 일부러 부담 주려고 그러시는 거 아니었어  1 예 처음부터 그랬어요  2 그만 해도 부담스러울 거 같애 이젠  1 네 이름2의 집착 분석 코너로 들어가겠습니다
 4 제가 오늘 준비한 건 그 풍력 발전에 관한 이야기입니다
 1 풍력 발전
 4 청정에너지 그 중에서도 풍력 발전 원래는 그 캐나다  prime minister 있잖아요 그 요즘 한창
 1 이름6 총리
 4 네 네 그 양반이 그 어 그 무슨 이론 물리학
 1 연구소
 4 연구소 거기에서 뭐 갑자기 인터뷰 하다가 뭐 갑자기 양자 컴퓨터에 대해 설명하는 사건이 있었죠
 1 짤방에 많이 돌아다녔죠
 4 그런데 제가 아는 양자 컴퓨터하고 좀 다른 거예요 
 1 아세요 양자 컴퓨터를  4 잘은 모르는데 제가 아는 거 어 제가 아는 거 하고는 좀 다른 거예요 그래 가지고 아무래도 이분이 틀린 거 같다 그래서 요즘 잘나가는
 세계적으로 잘 나가는 정치인의 틀린 발언을 지적해야지라면서 양자 컴퓨터를 찾아봤는데 도저히 모르겠는 거예요 
 1 이해할 수가 없다  4 이해할 수가 없어서 일단 그건 실패를 했고
 1 아 그 안 한다는 얘기이신 거죠
 4 못 해요 
 1 풍력 발전하고 상관없는 거고  3 본인이 알고 있다고 생각한 것조차 알고 있던 게 아니었군요
 4 어 제가 잘 알고 있는 건지 못 알고 있는 건지도 확인할 수 없는  어 정말
 2 저 말 무슨 말인지 완전 알고 있어요 
 4 그래서 또 이렇게 찾아보다가 풍력 발전을 하게 됐습니다 우리가 특별히 뭐 환경 운동가나 이런 건 아니잖아요 여기 모여있는 분들이 그럼에도 불구하고
 그 다 같이 동의하고 있는 부분이 지금처럼 에너지 구조가 가서는 안 된다 뭔가 청정한 청정하고 위험하지 않고 그리고 이렇게 온실가스나 이런 부분에서 좀 자유로운 그런 에너지원으로
 그 이전해야 된다라는 것은
 1 세계적으로 동의가 되고 있는 부분이긴 하죠
 4 모두가 동의하고 있는 부분이고 만약에 동일한 용량이라면 석탄 화력 발전소와 풍력 발전소가 있다면 당연히 풍력 발전소를 세워야 된다고 의심의 여지없이 생각하고 있잖아요
 그런데 만약에 그 풍력 발전소가 우리집 뒤뜰에 들어서게 된다면 이 이건 이건 좀 다른 얘기라는
 2 바람개비만 달면 되는 거 아니에요 
 4 그게 맞는데 그게 너무나도 맞는 얘긴데 그 바람 그 키가 백 미터가  되는 바람개비가 우리 집 뒤뜰에 한 사십 개  정도 생긴다면
 1 사십 개  2 그러면은 우리집 뒤뜰이 그만큼 넓단 얘긴가요  그럼 좋겠는데 
 4 뒷뜰을 이 아니라 그냥 보이는 내가 네 우리집에서 보이는 쪽에 예
 2 우리집 뒤뜰이 아닌데 우리집 뒤에 예 그럼 안좋겠네 
 1 일단 좀 시끄럽긴 하더라구요 제가 가 봤는데 앞에 혹 하면서 막 네
 4 그게 그렇죠 뭐 요즘 뭐 전기자동차도 나오고 그러지 않습니까 상호명6에서는 굉장히 잘 만들고 있고 뭐 모델 쓰리 이런 거 나오고 상호명7도 이천이십 년  이내에 자동 전기자동차를 내놓을 거라는 거 거의 확실시되고 있더라구요  그래가지구 대체 에너지가 아니면 우리나라도 어쩌 어쩌면 그 전기 자체에 대한 수요는 늘어나는 거잖아요 만약에 이렇게 된다면 우리나라 이런 트렌드를 따라 간다면 그래서
 발전소를 늘려야 되기 때문에 우리나라에서도 풍력 발전소를 늘려야 된다는 데는 이견의 여지가 없습니다 저도 동의를 하는 부분이고요 이런 추세에 자체를 문제 삼을 생각은 없는데
 과연 대체 에너지는 우리집 뒤뜰에 놔도 되는가 
 1 음 풍력 발전의 좀 뭐 문제 같은 게 있는 거군요
 4 어 풍력 발전 문제가 없을 수는 없죠 사실 그 뭐 원자력 발전소가 들어오는 거보다는 훨씬 낫지 않겠습니까  스프링필드보단 
 1 심슨 얘깁니다 심슨
 4 그런 거보다는 훨씬 낫겠죠 그럼에도 불구하고 내가 그 동네 주민이라면 생각을 더 해보게 된다는 거죠 그리고 실제로 이제 앞으로 시간이 지나면
 태양광 발전소나 풍력 발전소를 우리가 좀 더 자주 보게 되는 것은 확실합니다 지금도 많이 보이고 있잖습니까 네 맞아요 뭐 뭐 강원도 가던 길에 뭐 막 이렇게 돌아가고 그렇잖아요
 이런 생각을 한 계기는 다름이 아니고 부모님 사시는 동네에 풍력 발전소가 들어설 거라는 계획이
 계획의 계획 정도 되는 계획이 있더라고요 그래 가지고 어 그 동네에서는 상당히 이슈가 되고 있습니다 그래서
 저희 시골집 근처의 대규모 풍력 발전단지가 들어서려는 계획이라는 얘기를 들으니까 저는 아까도 말씀드렸다시피 무조건 찬성 아닙니까 풍력 발전기가 늘어나는 것에 대해서는
 근데 그게 거기 생긴다는 고 하니까 이렇게 아놈이라고 해야 되나요
 3 인지부조화 해  4 예 뭔가 그 뭔가 찝찝한데 뭐가 찝찝한지 모르겠는 거예요 이게 그래 가지고 이런 걸 좀 찾아보기로 했습니다 우리가 그 관념적으로 생각하는 청정에너지 확보
 이것의 이상과 현실 사이에는 어떤 괴리가 있는가 과연 이거 좀 그 알아봐야 되는 거 아닐까 우리가 생각을 해 봐야 되는 거 아닐까
 1 네 이게 왜 그럼 알아보는 거군요 네
 4 일단 풍력 발전의 원리는 당연한 거죠 바람을 이용해서 바람개비를 돌립니다 뭐 태양 에너지가 지구 표면을 불균형하게 달구면서 뭐 이런 거 있잖아요
 불균형하게 달구면서 바람이 발생하는  뭐 돌리고 근데 한때 우리나라에서는 그게 아니라 이제 지하철 통풍구 바람을 이용해서 풍력 발전을 하자는 아이디어   1 그것 참 어떻게 됐어 이제 그 궁금했는데 안그래두  4 너무 다행히도 실용화는 안 된 거 같고요  어쨌든 뭐 풍력 발전에 여러 가지 방식이 있는데 지금까지 상업적으로 실용성을 인정받은 방식은 단 하나밖에 없습니다
 1 근까 우리 늘 본 그거  4 늘 보는 그 풍차 방식인데 이거 왜 무슨 뭐 바람이 불면 무슨 이게 그 고유 곡명 뭐 이런 거 있잖아요 공명을 이용하고 뭐 수직 바람개비 같은 거 돌리고 뭐 이런 방식들이 실험이 되고는 있습니다만
 대규모 발전에 쓰이는 방식은 이거 하나뿐입니다 풍차가 돌면 그 패러데이 전자 유도  전자기 유도 법칙에 따라서 전기가 발생 합니다
 이 방식의 장점을 설명하는 거 자체가 구태의연하죠 간단히 말해서 우리 동네에 화력 발전소나 원자력 발전소가 들어서는 것보다 훨씬 좋은 거죠 이게 들어서면
 원자력 발전소 대신 들어서면 반대할 이유가 없다 없는 거죠
 1 원자력 발전소가 들어오기로 돼 있었는데 대신 들어온다 이러면 반대할 이유가 없다  4 반대할 이유가 전혀 없는 거죠  그런데 어 단점도 있습니다 일단 그 풍차가 어마어마하게 거대하더라고요
 1 예 저도 바로 앞에까지 가봤는데 생각보다 진짜 크더라고요
 4 진짜 거대 하더라고요 그리고
 3  막 이 
 1 거의 뭐 거의 그래요  4 거의  3 높이로  100미터면 진짜 크거든요
 1 육삼 빌딩 절반에 해당하는
 4 에펠탑이  300미터인가요 1  300미터 조금 넘죠
 4 네 그러니까 거의 에펠탑  정도 되는 탑들이
 1 몇십 개가
 4 몇십 개씩 줄지어 있는 거죠 그리고 이것을 건설하기 위해서는 적지 않은 부지가 필요합니다
 1 그렇겠네요
 4 예 그 바람개비 세워놓는 땅만 필요한 게 아니냐 하는데 그 주변을 비워놔야 되고 이게 또 날개에 뭐가 닿으면 안되기 때문에 꽤 넓은 부지가 필요합니다
 그리고 이건 어찌보면 우리나라에서 특히 중요한 문젠데 육지에 세우는 부분 같은 경우는 대부분의 지역에 천연기념물들이 살아요
 1 아 뭐 이런 거요
 4 무슨 뭐 올빼미 이런
 1 네 이를테면 뭐 이것저것
 4 보존 가치가 높은 숲과 풍력 발전 적합지가 겹친다는 문제가 있습니다
 1 아 숲을 밀어야 된다
 4 네 굉장히 이거 치명적인 문제죠 친환경 발전을 하기 위해  자연을 굉장히 보존 가치 높은 자연을 파괴해야 된다는 어떤 굉장히 심각한 패러독스가  발생하는거죠 그리고
 특히 조류가 풍력 발전기 때문에 많이 죽는다고 합니다
 1 새가요
 4 예 미국에서 뭐 몇십만 마리 예 그리고 뭐 여기 이건 또 되게 이슈가 되는 건데 바람개비가 말씀하신대로 굉장히 크기 때문에 이게 저주파 소음이 난대요 그래 가지고
 이렇게 막 웅웅 이런 소리가 끊임없이 나는 거예요 끊임없이 저주파니까 굉장히 멀리까지 갈 거 아니에요
 1 일 년  삼백육십오 일  계속 난다
 4 네 이게 상당히 신경이 쓰인다고 합니다
 2 저주파 소음이 수면 유도에 굉장히 좋아요  계속 잠 오는 거예요 그냥 
 4 심하면 현기증에 구토가 난다고 해요
 3 그럴 수 있을 거 같애요 그런 소음에 계속 노출이 되면
 4 그리고 이게 뭐 건강에 어떤 영향을 미치는 가에 대한 논의도 있는데 독일쪽에서는 문제없다라는 결론이 났다고도 하고 어쨌든 이건 결론을 못 내리겠습니다 이게 제가 뭐 잘 모르겠어요 그리고
 또 겨울에 고드름이 열리는 문제
 1 고드름이
 4 워낙에 크기 때문에 위험하다고 하드라구요
 1 뭐 엄청난 덩어리가 떨어질 수 있겠네요 또 얼어가지고
 4 그것이 엄청난 높이에서 떨어지는 거
 1 그러니까 네
 2 일단 근처에 가면 안 되겠네 
 4 그럼에도 불구하고 이런 단점에도 불구하고 독일이나 스페인 가면 풍력 발전 비율이 굉장히 높습니다 우리가 그 풍력 발전 비율 높여야 된다고 할 때마다 뭐 선진국 뭐 사례라고 하면서 들고 오는 게
 다 독일이나 스페인이에요
 1 산티아고 순례길 가면서도 많이 봤어요
 4 네 맞아요 저도 신혼여행을 스페인으로 갔는데 정말 많더라구요 정말 우리나라가 또 다른 나라에 비해서 풍력 발전 비율이 굉장히 혁신적으로 낮은 것도 맞아요
 그리고 또 풍력 발전 입지가 괜찮은 곳이 많은 것도 사실입니다 그런데 왜 풍력 발전 증가세가 우리나라에서 이렇게 지지부진한 지도 생각을 해볼 필요가 있어요 일단
 어 여러 언론에서 공통적으로 꼽는 게 우리나라 정부가 아무것도 안 하고 있습니다 여기에 대해서 어 이름7 대통령 시절에 친환경 녹색성장 한다면서 이제 친환경 재생에너지 강조했잖아요
 그러면서 이 무렵에 진짜 친환경 에너지에 투자가 됐다기보다는 에너지 분야 민영화에 더 무게가 실려다고들 하죠 그리고 지금은 정권이 바뀌었는데
 일부 언론에서 말하기를 지금 정부에서 친환경 에너지 특히 풍력 발전 관련해 가지고 하는 일이라고는 민간 기업에서 풍력 발전 단지 개발 신청을 하면
 허가 내주는 거 밖에 없다라고 할 정도로 아무것도 안 하고 있습니다
 1 그거 지난 정권 아젠더였기  때문에 더 안 할 거예요  원래 그렇거든요
 4 아 진짜요
 1 네 그리고 제가 왜냐면 왜 저 에스비에스에  있으면서 환경 다큐를 만들 때 그때 이름7 때였거든요 그때의 아젠다였던  걸 제가 알아요 이게 실제로
 뭐 정부 쪽에서 굉장히 많이 이것 저것 요청이 들어왔었어요 어떤 프로그램을 만들어달라 어떤 내용을 좀 강조해달라 물론 그렇게 안 했지만 결국 예 근데 그러다 그 아젠다가  인제
 저 이름8 정권 되면서는 창조 경제로 바뀌면서 지난번 거는 싹 묻어버린 그런 걸로 저도 알고 있어요
 2 제가 그 정부 근처에서 일을 했잖아요
 3  이제는 말할 수 있다
 2 한때는 녹색 뭐 성장 이런 녹색이라는 단어를 웬만하면 다 집어 넣었어요 예 그러다가 어느 순간부터 그게 들어가면 안 돼요 
 1 그니까 이제 거기에 정권 붙게 되는  4 그게 금기어가 돼버리는
 1 거의 그래요  2 들어가면 다 짝짝 그어요
 3 창조라고 대신 넣었
 2 그렇죠
 1 그게 같은 당이 정권을 이어받았음에도 불구하고
 2 그렇죠
 4 그러게요 근데 예전에 또 제가 말씀드린 적이 있었던 거 같은데 태양광 발전소 만든다고 숲을 밀어버리는 사례가 생길 정도로 아무 생각없이 이렇게 일이 진행되고 있습니다 근데 더 큰 문제는
 풍력 발전 단지하고 그게 어딘가엔 생겨야 되는 거 아니에요 그게 생기는 지역 사회하고 아무런 관련 없이 돌아간다는 건데요
 1 지역 사회하고
 4 네 아무 상관 없이 진행이 되고 있다는 건데 대표적인 사례가 경상북도 영양군입니다 이 경상북도 영양군은 서울시 면적의 일 점 삼 배  1 되게 크네요 네
 4 되게 크죠 근데 인구는 만 팔천 명  정도입니다
 1 에 우리나라에 그런 데가 있구나
 4 우리나라에 대표적인 낙후 지역 티케이라고 해서 우리는 되게 좀 공업화되는 그런 느낌이 있잖아요 몇 개 안 돼요 그 경상북도 남부지역 뭐 대구 구미 뭐 포항 이 정도고
 북쪽으로 가면 되게 시골들 많이 나오는데 그 중에 하나입니다
 2 영양에 그 영양 반딧불이 천문대라는 데가 있거든요
 4 아 진짜요
 1 천문대요
 2 예 천문대가 있는 것도 중요하지만 이름이 반딧불이예요 반딧불이 산단 얘기죠
 4 굉장히
 1 멸종된 종 아니었나 
 4 굉장히 좋게 말해서 청정지역
 2 그렇죠
 4 나쁘게 말해서 낙후지역 이곳에 삼 선  군수였던 이름9 군수라는 사람이 있습니다 예 근데 아주 강력하게 드라이브를 걸어요
 1 풍력 단지를
 4 예 우리 우리 군이 낙후 지역 아니냐 특산품이 고추밖에 없다 근데 우리 나라의 대표적인 풍력 발전 단지를 세우겠다 여기에 그리고
 이런 기초자치단체장들이 굉장히 좋아하는 말이 있습니다 외자유치  그래서 외자를 유치해서 어 우리나라 최고의 풍력 발전 단지를 세우겠다라고 하면서 이천칠 년  무렵에
 실제로 여기가 바람이 많이 분대요 연중 평균 초속이 육 점 칠 미터 퍼 세크  정도라여가지고 풍력 발전에 좋은 입지고 하니 이천칠 년도에  외자를 유치해서 우리나라 최고의 풍력 발전 단지를 세우겠다 야심차죠 상호명8라고 스페인 에너지 기업에 있습니다 아마 들어보셨을 거예요
 그런데 이 회사가 이천구 년  말까지 풍력 발전기 마흔한 개를  일 차  사업으로 영양군에 진행을 합니다 이렇게 해 가지고 생긴 회사가 상호명9라는 겁니다
 그래서 이렇게 발전소를 세웠을 때 이제 그 한전에 전기를 팔지 않습니까 이렇게 발전소를 세워서 연간 매출을 추정을 하는데 사람에 따라서 이견이 있습니다만
 최고 삼백억 원까지  연간 삼백억 원  정도까지 추정이 되더라고요
 1 아 이런 건 이 지역에는 굉장히 도움이 될 거 같은데요
 4 예 그래서 이전 고추 농사로 유지되던 정도면은 대단한 경제 효과가 날 거 같잖아요 근데 현실은 그렇지 않았다는 게 문제라는 거죠 왜냐면
 풍력 발전소에 고용된 지역 인원이 다섯 명  3 아 진짜요
 1 다섯 명  4 다섯 명  이게 풍력 발전이 진짜 훌륭한 게 인원이 정말 적게 들어가더라고요 유지 인원이  2 바람만 불면  3 바람만 불면 되니까  1 인공지능인 거예요
 4 바람개비가 고장 나면 고치는 정도만 하면 되는데 늘상 고장 나는 게 아니잖아요 그러니까
 2 연료를 공급할 필요가 없네
 3 그쵸  1 그까 일자리 창출 효과가 별로 없군요 이게
 4 거의 없대요 지역 인원이 다섯 명  토탈  열세 명인가  뭐 이렇대요
 1 마흔  몇 개나 있는데 크게
 4 네 그래서 이제 지역 사회에 뭔가 이렇게 도움이 되는 게 뭐냐면 발전소 주변 지원법이라는 게 있대요 이것에 기반한 최소 금액인 천오백만 원씩  나온다고 합니다
 전기 생산해서 회사가 가져가고 천오백만 원  정도 나와 가지고 그까 지역민들 입장에서는 먹고 사는 데 정말 아무런 변화가 없는 거예요
 1 진짜 일자리도 안 생기고 돈도 안 벌러지고
 4 천오백만 원이라고  해도 월 천오백만 원이라고  해도
 1 이 영양군 전체가 가져가는 거예요 뭐 어떻게 되는 거예요
 4 영양군 전체가 가져가는 거예요 영양군 전체 여전히 고추 농사로 먹고 삽니다 영양군은
 산의 숲이 없어지고 저주파 소음이 생긴 거 말고는 아무것도 없어요 그까 그 풍력 발전 단지 지으면서 생기는 혜택 뭐 장점 이런 거 풍력 발전 뭐 뭐 협회 뭐 이런 거 있어요 들어가 보면은
 빼놓지 않고 들어가는 게 관광 유발 효과입니다
 1 아 그거 보러
 4 네 이게 우리나라에 한두 개  있을 때의 문제지  이런 거 보러 누가 영양까지 가겠느냐는 거죠
 1 그리고 대관령 쪽이 훨씬 보기 좋을 거 같애요 딴 거 보기도 좋고 예
 4 근까 말도 안 되는 소리죠 뭐 관광 유발이라는 거는
 2 차라리 반딧불 보러 가지
 3 아 그러네  4 천문대를 가는 게 차라리 현실성이 있는 거죠
 1 그 이거 땜에 반딧불 없어지지 않았을까요
 2 그러게요 진짜
 4 아마 반딧불이는 아마 그 늪지나 이렇게 물이 있는 데 사니까
 1 아 그래요 다행이네
 4 모르겠네요 어쨌든 이게 뭐 그니까 뭐 주위 학교에서 견학 정도 오는 건데 여기에 상호명9 설립을 주도했던 게 아까 말씀드렸던 스페인의 상호명8 있지 않습니까  그 회사가 이천십삼 년도에  지분을 백 프로를  매각해요 근데 어디에 매각 하냐면 상호명10라는 회사에 팝니다
 1 이게 우리 아는 그 상호명10인가요
 2 상호명10
 4 바로 그 상호명10입니다
 2 오 굉장히 굉장히 낯 익은 이름인데  4 여러분이 아시는 그 상호명10가 지분을 모두 매입 해요
 3 저희가 지금 과학 팟캐스트를 하고 있음에도 불구하고 이 이름을 듣게 될 줄이야  4 그러니까 이게 연결이 안되는 오셨다고요 이 회사는  1 그러게요
 4 그래서 스페인의 이 상호명9는  이상의 매각 차익을 얻었다고 합니다 그러니까 풍력 발전 단지를 지어서 이득을 보는 쪽은 굉장히 약삭빠른 외국계 기업 그리고 이런 사업에 뜨면
 언제나 귀신 같이 끼어 가지고 돈 벌어가는 상호명10 그리고 이런 기업들하고 친했을 이름9 군수 정도밖에 없어요 그니까 지역 주민들은 피해만 보는 겁니다
 이런 똑같은 메커니즘으로 만약에 화력 발전소나 원자력 발전소가 들어섰다면 진짜 큰 문제겠지만
 1 음 그러네요
 4 만약에 근데 이 지역민들한테 야 원자력 발전소 들어온 거에 비하면 얼마나 다행이냐 이러면서  뭐 니들이 참아라 하면 이게 설득이 되겠느냐는 거죠  3 그러고 실제로 원자력 발전소를 지으면 그 지역 교부금이 엄청 많아요
 2 근데 방금 그 진행되는 패턴이 너무 익숙해요
 3 아 그쵸  어 이거 어디서 봤는데  2 너무 많이 본 거 같은데
 1 케이 박사님 주변에서 많이
 2 아니 이상한 도로 지을 때 뭐 터널 뚫을 때 최근 그 그 시기에 일어났던 일과 너무 패턴이
 4 심지어 등장하는 기업까지  그래서 우리가 늘 그 사례로 드는 풍력 발전 선진국 있잖습니까 스페인이나 독일을 보면은 우리나라 개발 방식하고 차이가 납니다
 일단 그 스페인 남부 가면 바람이 많이 부는 산 있잖아요 그 산 정상에 풍력 발전기가 많이 있는데 우리나라처럼 숲이 우거져 있지가 않아요
 그 그리고 유럽에서는 풍력 발전 그 단지를 만들면 주민들한테 지분을 참여시키거나 지분을 나눠주는 경우가 많대요
 1 아 지분을 아예
 4 예 그래서 전기가 웬만큼 생산되면 지역민들이 그만큼 고스란히 이익을 가져가는 데가 많대요
 1 그렇게 해야 되는 거죠 그죠
 4 그래서 일정 부분이 계속 사회에 환원 되는 거죠 우리 동네에서 나온 바람으로 번돈은 우리가 이렇게 나눠 갖는다 뭐 이런 게 되는 거죠 어 우리나라 풍력 발전의 메카는 사실 제주도입니다
 제주도를 보면은 안 그런 부분도 있는 거 같긴 한데 그 모범적인 개발 사례들도 있거든요 그래서 전력 판매 수익을 해당 지역 출신 학생들 학자금으로 쓰거나
 격무수당 주거나 뭐 주민 건강 보험료 대납해주거나 뭐 이런 게 있대요 이런 거면은 사실 납득할만 하잖아요 사실 그래서 이게 그니까 이런
 그 개발 모델 같은 걸 국가에서 아까도 말씀드렸다시피 손을 완전히 놓고 있기 때문에 풍력 발전 개발 모델에 대한 가이드라인 같은 게 없기 때문에 개발 업자들이 난립해 가지고 사업을 마구잡이로 진행하다 보니까
 이제 개발 지역이나 개발 모델에 따라서 지역민들이 겪는 이익의 차이가 너무 큰 거예요
 1 음 그렇네요
 4 그렇기 때문에 신뢰가 있을 수 없고 일단 모든 주민들이 반대부터 하게 되는 겁니다 그러니까 청정 에너지로 가는 길은 점점 멀어지고 실제로 전남 그 보성군에 존제산이라는 데가 있대요 태백산맥의
 1 전재산이요
 4 존제산
 1 제안 제
 4 예 그래서 태백산맥의 그 배경이 됐던 모델이 됐다고 그러잖아요 근데 이건 풍력 발전소가 주민 반대로 무산됐고 무산된 사례가 생각보다 많더라고요
 그래서 저희 부모님 동네에 풍력 발전 단지 개발도 일단 그 지역민들을 일단 설득을 하고 공존을 하는 모델로 가면은 좋을텐데
 일단 개발 계획부터 모든 것이 무슨 첩보 활동처럼 진행이 됩니다 그래 가지고 계획도 극비 그리고 일부 극비 사람들만 알고 있고
 그래 가지고 무슨 정보원 심는 것처럼 찬성하는 가구를 먼저 개발을 합니다 무슨 말인지 아시겠죠
 2 너무 익숙한  너무 익숙한
 4 주민들한테 먼저 알리고 뭐 공청회를 먼저 하는 게 아니라 찬성할 집 먼저 만들어 놓고 시작하는 그런 거 있잖아요 지역민을 설득하는 거보다는 공작과 이간질로
 이렇게 유도해 가지고 주민들이 분열을 일으키고 내 이런 막 분쟁이 생기는 게 기업들 입장에서는 훨씬 이익인 거예요 그렇기 때문에
 이 찝찝함의 근원은 이런 거였던 거죠 그 경북 영양군 사례를 보면 우리나라에서 왜 풍력 발전이 반감을 얻고 왜 청정 에너지가 이렇게
 그 정착하기가 어려운가 수많은 장점에도 불구하고 이런 걸 좀 보여주는 사례로 보이고요 이건 진짜 풍력 발전 자체의 문제라기보다는 아무래도 가이드라인 없는 난개발의 문제라고 봅니다
 2 그러니까 전 풍력 발전의 문제를 얘기하실 줄 알았더니 그런 게 아니었어요  1 앞번 분위기는 그랬는데 저주파 뭐  4 근데 저주파의 유해성도 사실 논란의 여지가 있고 어 뭐 그래요 어쨌든 풍력 발전은 늘어나야 되지 않습니까 우리나라에서 그 뭐 서산에 있는 화력 발전소 때문에 그 미세먼지가 더 늘어나고 이런 것도 있잖아요
 풍력 발전소를 세우면서 생기는 환경 문제도 있지만 이걸 세움으로써 또 얻는 우리의 그 환경적인 이익 청정 에너지를 생산하면서 얻는 이익과 이 숲이 파괴됨으로써
 그 우리가 잃는 손해 사이에 어떤 것이 나은 가에 대한 논의 자체라도 있어야 되는데 그런 논의조차도 없다는 거죠  1 논의로 가면 그거는 인제 사회적인 문제가 되는 거죠 그죠
 4 예 이름7 정권도 그랬고 이번 정권도 그렇고 풍력 발전을 늘려야한다고 말은 하는데 하는 일이 규제 푸는 것밖에 없습니다 그러니까 환경을 보호하기 위해서 친환경 발전소를
 생태자연 일 급지에  세울 수 있게 하는  어 굉장히 말도 안 되는 거죠 이런 역설적인 정책이 생겨나게 되는 겁니다
 어 이런 식으로 지금 우리나라가 하는 건 개발사나 외국계 회사 상호명10 돈 벌어주는 거밖에 안되구요 풍력 발전을 진짜 늘릴 수 있는 진짜 효과적인 방법은
 발전소가 들어 가는 지역 주민들에게 어떻게 설득하고 어떻게 이런 그 이익을 공유하게 하는가 이런 게 더 중요하다고 보거든요 그러면은
 주민들이 오히려 환영할 수 있고 더 발전소가 더 많이 생길 수 있는 여지가 생기잖아요 항상 느끼는 거지만 그 우리는 쉽게 얘기하잖아요 이게
 그 화력 발전소를 줄이고 원자력 발전소를 줄이고 청정 에너지를 늘려야 된다고 말은 하는데 이게 얼핏 들으면 되게 그 과학적인 얘기같거든요 현실에 적용 되는 걸 보니까 굉장히 정치적인 문제인 거 같더라고요
 그걸 깨달은 조사가 됐습니다
 1  이렇게 말씀 듣다 보면 풍력이든 뭐든 사실 완벽한 건 없잖아요 다 한계를 가지고 있고 뭐 열효율 문제부터 시작해서 환경 문제에 이르기까지 뭐 비용 여러 가지 문제가 있는데
 중요한 건 이런 것들이 합리적인 사고와 시스템하에서 판단되고 결정이 되느냐 그렇지 않느냐 그게 정말 중요한 거 같애요 그래서 합리적인 시스템과 판단을 하게 되면
 설사 완벽하지 않아도 우리가 납득할 수 있는 그런 결과물을 가져가게 되는 거잖아요
 4 네 그렇죠
 1 근데 인제 그게 그렇게 안 되면은 결국은 있는 장점마저도 깎아 먹어버리고 단점들만이 부각되고 왜 실제든 이미지든 간에 말이죠 그래서 이제 서로간의 불신하고
 4 그리고 실제 이상으로 그것이 생김으로써 생기는 피해에 대한 어떤
 1 예민함
 4 우려가 더 생기고 왜냐면 저들을 믿을 수 없기 때문에 저들의 주장도 믿을 수 없다라고 사람들이 생각하기 때문
 1 모든 다른 주장도 그렇게 되는 거죠 우리나라가 아까 케이 박사님이 계속 얘기 하셨지만 이제 이런 패턴이 뭐 풍력 발전부터 시작해서 뭐 거의 모든 것에
 2 그러니까요 전반적으로는 나쁘지 않은데 알고 보면은 이익은 누군가가 챙겨가는
 4 그리고 같은 기업 이름이 계속 나오는 
 1 이게 우리가 지난 정권 때 이제 비판을 많이 했던 게 사 대강부터  시작해서 이 토목 공사라는 게 우리나라에서 대표적으로 큰 뭘 만들면서 이제
 혜택이 국민한테 돌아오는 게 아니고 관련된 사기업이라던가 또 그런 게 인제 민영화 되고 하면서 그런 쪽으로 물론 그 사람들도 돈은 벌어야 되죠 하지만 너무 많이 그쪽으로만 가고
 이게 합리적인 선에서 이게 이루어지지 않는다는 느낌이 너무 많으니까 일단 그런 거를 우리가 해결을 해나가야 이게 대체 에너지로서 진짜 어떤 퍼센테이지를 충분히 차지할 정도로 활성화될 수 있는
 그런 부분이 아니겠냐 결국은 사회 합리성이란 게 너무 중요한데 우리 과학하고 앉아있네가 그것에 도움이 된다는 얘기도 있습니다 
 저희 열혈청취자 분께서만 하시는 말씀인지 몰라도 그래서 이런 얘기도 사실 과학도 과학이지만은 사회의 합리성 그런 거 너무 중요한 거 같애요 발전 얘기는 아니지만은
 계속 이제 그런 식으로 또 문제가 됐던 게 그 송전탑 얘기잖아요 송전탑이 이게 어디까지 좋냐 나쁘냐 뭐 여러 가지 문제가 굉장히 많았는데
 기본적으로 뭐 모르죠 저도 전문가가 아니니까 실제로 어떤 데이타가 맞는지 정확하게는 모르겠지만 이 속에서 불신이 생기게 만든 그거는 문제인 거죠 진짜로
 4 네 맞아요
 1 이거보다 사실 훨씬 더 예민한 전자파라던가 뭐 이런 문제들이 있는데 좀 좀 현명하게들 좀 다 풀어 나갔으면 좋겠습니다 이렇게 그니까 이런 생각이 드는 거예요
 공청회를 하고 만약에 주민 대부분이 반대를 한다 그러면 안 하면 되는데 때론 이런 의심이 들죠 그럼에도 불구하고 밀어붙인다는 건 이거를 해야만 하는 무슨 다른 이유가 있는 게 아니냐
 이 업체라든가 뭐 관이라든가 그런 의심 또 사람이 하게 되는 거거든요
 4 어유 물론이죠
 2 현재는 그렇게밖에 안 해봐가지고 다른 방법을 모르는 거 같아요 이젠
 1 그렇기도 하죠
 2 제대로 공청회를 하고 합리적으로 진행하는 방법 자체를 모르는 거 같애요
 3 예전에 이름10 박사님이었는지 지금 정확히 기억은 안 나는데 그니까 실제로 우리 근까 에너지 문제의 상당 부분은 우리가 에너지를 너무 많이 쓰고 있다는 일 자체에서 오고 있는 거죠 그니까
 그 사실 저도 뭐 이렇게 뭐 생태라든지 뭐 에너지라든지 이런 데 그렇게 막 관심이 많은 사람은 아니었는데 약간 좀 뭐랄까 이 
 이제 써재끼는 이 트렌드를 어떻게 좀 바꿀 방법이 있기도 있어야 될 거란 생각도 좀 들어요
 1 그 제가 지난 정권 때 만들었던 다큐의 결론도 그거였어요 에너지를 너무 많이 쓰고 있다 불필요하게 낭비가 지나친 거죠
 그때만 해도 사실 금방 피크가 올 것이다라는 예측도 있고 해서 굉장히 절실해 보였는데 요즘 또 석유가 많이 나오다 보니까 또 많이 이게 낮아졌습니다 거기에 대한 자각이
 어쨌든 간에 계속 우리가 생각은 해야 될 문제고
 2 또 전기 문제는 그런 것도 있다고 들었어요 그 저 일반인들이 대기업에 비해서 전기료를 너무 많이 내고 있다는
 1 그런 문제 지적이 됐었죠 하여튼 예 이런 문제들 뭐 이게 우리가 어디까지 정말 과학이냐 이런 걸 떠나서
 어쨌든 이 과학기술의 언저리에서 일어난 일들에 대해서 관심을 가지면 굉장히 중요합니다 그게 또 과학에도 영향을 미치고요 네 이렇게 풍력 발전의 뭐 명암이라긴 그렇고 어쨌든
 풍력 발전 관련돼서 우리 이름2 기자가 겪고 있는 실제적인 상황 이 어떤 각성과 연구를 하게 만든 거 같구요
 4 네 청정 에너지의 민낯
 3  아니야  2 민낯까지는 아닌데 하여튼 다른 관점으로 볼 수 있는 좋은 기회인 거 같애요  1 네 이름2의 집착 분석 코너 여기서 어 마치도록 하고요 어 저희 뭐 공지 할 게 좀 있잖아요
 3 아 네 저희 웹사이트 개편하고 있었거든요 올해 내내 하고 있었는데 이제 드디어 사이트가 오픈을 했습니다
 2 몇 년만에 됐네요   3 그  wwwsiencepeoplecokr로 접속하시면 되구요
 4  sience people dot com으로 가면 이상한 대회 나오는 것 같던데요
 1 그거는 저 우리가 할려다가 누가 선점하고 있어서 못했어요  3 이상한데에요 
 1 씨오 닷 케이알입니다  3 씨오 점 케이알로  사이트 들어오시면 저희 이제 지난번 행사들이나 과학과 사람들 도대체 뭐해서 먹고 사는지 모르겠다 이런 거 궁금하신 분들 들어와서 보실 수 있고요 그리고 무엇보다도 저희 지난 팟캐스트
 했던 내용 중에 저희 이렇게 피피티 자료들이나 뭐 이제 다른 인제 보조 자료들 제공했던 내용들 아카이브 다 제대로 되어 있으니까 한번 들어와서 보셔도 될 거 같고
 1 팟캐스트 파일도 올라와 있나요 오디오 파일도
 3 어 연결이 되어 있죠 바로 링크만 받으실 수 있게 되어 있구요 지난번에 이제 저희가
 한 일 년  이상 유지하고 있던 사이트보다는 상당히 좀 여러 가지 면에서  개선된 사이트를 보여드릴 수 있어서 되게 기쁘구요  1 네 그건 제가 만들었던 거예요  제가 무료 어 툴을 사용해서
 3 제가 그게 오픈하는 순간부터 다시 만들고 싶었던 
 1 처음엔 다들 좋아했어요  처음에는 잘 만들었대면서요 
 3 그래서 어쨌든 지금 새 사이트가 오픈을 했으니까 들어와서 보시고 게시판에 글도 남겨주시고 질문이나 저희한테 뭐 바라는 말들 있으시면 남겨주시면 감사하겠습니다 이제 곧
 아마 약간 여러분들이 들어오시고 나면 다음달 정도에 뭐 여름 기념 뭐 겸사겸사 오픈 이벤트를 한번 할 생각이에요
 1 아 오픈 이벤트도 준비되고 있다
 4 오 기대가 됩니다
 1 지금까지는 저희가 상호명1을 통해서만 혹은 팟빵 게시판을 통해서만 이제 소통이 됐는데 이제는 저희 홈페이지인  wwwsiencepeoplecokr로 들어오시면 보다 면밀한 소통이
 가능 합니다 참고로 하시고 또 자꾸 들어오셔야 저희가 언제 이벤트 하는지 아실 수 있겠죠
 네 이렇게 알찬 뉴스로 꾸며봤던 저희  SPBC 뉴스룸  4회 이 정도에서 마치구요 날씨가 더워지고 있습니다  5월부터 그냥 더워지나 했더니 여름이 그냥 바로 시작되는 거 같죠 그죠
 4 그러게요
 1 예 저희 다른 방송에서 하는 것 같은 식에 얘기할게요 환절기 건강에
 3  와 우리 막 그 막 공중파 라디오 같다 
 4 이거 참 그 그 업무 관련된 매일 쓰다 보면 뭐 걱정할 게 뭐가 있나   3 마지막에 뭐 한마디는 써야 되는데
 4 뭘 뭔가를 유의하라고 써야 되는데 
 1 네 환절기 건강에 유의하시고요 저희는 다음 주에 다시 과학하고 앉아있네로 찾아 뵙겠습니다 감사합니다