1 네 저는 탈무드를 통해서 좀 더 심신이 부유해지고 싶은 휴넷의 문화인류학자 이름1이구요 제 옆에는 오늘도 전문가 두 분이 나와 계십니다 이미 심신이 부유하신 유대인 전문가 이름2 교수님
 2 예 안녕하세요
 1 네 그리고 그 이름3 대표님도 이미 부유하시죠 
 3 네네
 1 네 이름3 대표님 나와 계십니다
 3 네 미스터 탈무드 이름3입니다 반갑습니다
 1 네  11절 읽겠습니다 랍비 요나산은 말한다 가난에도 불구하고 토라를 실현하는 사람은 누구나 궁극적으로 부요함 속에서도 그것을 실현할 것이다 그러나 부유함 때문에
 토라를 등한시하는 사람은 누구나 궁극적으로 가난함 속에서도 그것을 등한시 할 것이다 이 부유함 부요함 이게 번역 차이인지
 이 책마다 쪼금씩 다른 것 같고 또 구절마다 쪼금씩 다른 것 같은데 뭔가 토라를 가난해도 실천해라 그럼 부유해진다
 요 뜻은 알 것 같은데 이 섬세한 뭔가가 있나요
 네 부요함 부유함 뭐 사실은 국어사전을 찾아보면 같은 의미구요  풍요롭다 음 그다음에 뭐 쫌 더 구체적으로 쫌 차이를 이야기 한다면 제 개인적으로는 부유함은 재산이 넉넉하다 뭐 이런 정도로 쫌
 느낌이 오고요 부요함은 그런 물질적인 것 플러스 마음의 여유 그다음에 뭔가 쫌 뭔가 누릴 것 같은 가치를 누릴 것 같은 그런 느낌이 드네요
 저는 개인적으로 그런 생각이 들고 음 여기 이 이야기를 쫌 말씀드리면 그 가난함과 사실은 토라 연구는 별 차이가 없어요
 깐 특별히 관계가 없다는 이야기를 드리고 싶은데 가난해도 토라를 열심히 공부한 사람도 있구요
 부유해도 토라를 열심히 공부한 사람이 있어요 인제 그 타임 출판사에서 나온 그 에도 그런 이야기 나오죠 가난해도 공부하는 안 하는 사람이 있고 부유해도 공부하는 사람이 있고
 그런데 왜 이런 예를 들었지 뭐 이렇게 하는 건데 어 이거는 일반적인 예를 드느라고 하는 거죠 가난한 사람들은 보통 이제 먹고살기 바쁘니까
 어 경제적인 여건 땜에 토라를 공부하지 못할 확률이 굉장히 높다 그런 말씀이고 또 부요함에 있는 사람들은 쪼끔만 뭐 자기 시간을 빼면
 충분히 공부할 수 있잖아요 저기 뭐 어 뭐랄까 좀 허드렛일들은 종이라든가 노예들을 시키면 되는데 요즘 같은 말하면 쫌 다른 분들한테 시키면 되는데 어 
 그런 상황 속에서도 토라를 공부하지 않으면 어 가난함에 처할 때는 더욱 안 한다 그깐 어려울 때 한 사람은 쫌 더 쉬워질 때 더 잘할 것이고
 쉬울 때 안 한 사람은 쪼끔 더 어려워지면 더 안 할 것이다 이런 뜻이에요
 1 교수님 또 다른 해석이 있으신가요
 2 아니요 다른 해석은 없구요 어 유대교가 특이한 게 다른 종교는 제자의 것을 쫓지 말라 그래
 1 맞어
 2 에 그래서 인제 청빈을 강조하는데 유대교는 두 가지를  다  2가지라는 건 하나님의 의를 쫓는 토라를 공부하는 거야
 또 하나는 세상의 부를 추구하는 것도 그것을 하나님의 축복이라고 봐
 깐 유대교가 특이하게 이 하나님의 것과 세상의 것을 다 추구하게 만듭니다
 깐 자본주의가 이 유대교와 똑같은 맥락을 갖고 있는 청교도 이  2개의 종교로부터 발원했다고 이야기 하는 게
 바로 세상의 부를 쫓는 걸 허용하는 종교가 유대교하고 청교도기 3 그까 인제 유대교에서는 어떤 욕망이라든가 자기가 잘나고 싶은 그런 마음들이 다 있잖아요 그것들을
 좋은 것으로 보기도 해요 우리는 어 어떤 종교 같은 경우는 그걸 없애야 된다 그래서 무소유를 주장하고 그러는데 어 유대교는 특이하게 그걸 긍정합니다
 그런 마음이 있기 때문에 우리가 열심히 공부하고 또 밤늦게까지 일하고 뭐 그러잖아요 또 어떤 걸 뭘 이룰려고 하고 근데 그게 너무 지나쳐서 뭐 남을 파괴하거나 자신을 파괴하는 지경까지 이르면 문제인데
 그래서 인제 나온 것이 쩨다카라는 개념이죠 그까 인제 어 이것을 스스로를 위해서 하지만 스스로를 위해서만 하지 마라
 그 열심히 벌어 가지고 또 남을 베푸는데 써라 그게 인제 어떤 물질적인 풍요 플라스 마음의 풍요를 같이 누리라는 거예요 그까 이렇게 남을 도와주면 내 재산은 쫌
 쭐어들지 몰라요 하지만 거기서 또 얻는 기쁨들이 있거든요 이게 합쳐져서 어 남한테 덩 존경도 받고 그러면서 내가 하는 일도 더 잘 되죠 이게 선순환으로 돌아가면 결국은 인제 어 
 심장 같은 시스템이 만들어지는 거죠 결국은 유대인들의 그런 경제 관념은 심장이라고 보시면 돼요 계속 유통해야 된다
 한 곳에 머물게 해선 안 된다 그러면 썩고 너도 병든다 그래서 쩨다카를 소금으로 비유하기도 해요 돈을 쌓아놓으면 마치 고기 같아서 냄새나고 썩고 막 그럴 텐데 소금이 들어감 맛도 있고 또 부패도 방지할 수 있잖아요
 그 이런 어 기부하는 이런 부자들은 절대 망하지 않는다 계속해서 또 그 돈이 흘러갔다 다시 돌아오거든요 심장 같은 역할을 하기 때문에 결국은 에서 센터가 된다 그리고 그 자체 그 자신은 리더가 되기 때문에 이런 음 가난함 속에서 이 말씀과 연결시켜 보면 가난함 속에서도
 어 토라를 배우면 그까 이런 말도 있잖아요 다른 이제 그 구절에 빵 없는 토라없고 토라없는 빵 없다
 그래서 경제적으로 약간 어 쫌 뒷받침이 있어야 토라 공부도 할 수 있거든요 그리고 토라를 배우면 그걸 가지고 또 새로운 또 경제 시스템을 이해할 수 있고
 만들어낼 수 있거든요 서로 서로 연결돼 있다 그래서 이 경제와 토라를 결코 분리하지 않는다
 아 우리 인제 그 교수님 말씀하셨듯이 이런 개념이 너무나 잘돼 있어요 그러니까 우리는 종교 어 를 믿다 보면
 이제 거룩한 걸 찾으니까 물질적인 것 세속적인 것은 드럽다 그래서 추구하지 말아야 될 걸로 보는데 그렇지 않아요
 어 하나님이 만든 건 다 거룩한 거예요 그걸 어떻게 활용하느냐는 우리의 인제 자유 의지에 달려 있지만
 그걸 하나님을 위해서 또는 이웃을 위해서 활용하게 되면 모든 게 다 거룩하게 된다 그런 뜻입니다
 1 으 흠 네 예  12절을 제가 읽어보겠습니다
 이름4는 말한다 너희 경제 활동을 줄이고 토라 연구에 매진하라
 모든 사람 앞에서 겸손하라 만약 니가 토라 연구를 등한시한다면 너는 그것을 등한시한 많은 변명들을 늘어놓을 것이다
 그러나 만약 토라 안에서 노동한다면 하나님은 너에게 줄 상급을 더욱 많이 늘려주실 것이다 요것도 뭔가 토라 연구가 최고다
 꼭 해야 된다 그런 내용인 것 같은데 겸손하라가 또 바로 붙어서 나오네요
 3 네 그 토라 연구와 겸손은 사실은 어 매우 밀접하기 때문에 토라 자체가 지혜서라고 했구요  어 지혜를 토라를 또는 지혜를 어 물로 많이 비유하잖아요 그까 뭐냐면 지자요수 뭐 우리 논어에서 말하나요 지혜자는 물을 좋아한다 유연함 있잖아요 지혜는 쫌 상황에 따라서 유연하게 이케 대처를 해야 되거든요
 그렇기 때문에 이 지혜를 얻을려면 반드시 겸손한 마음을 갖춰야 된다 마치 물이 위에 있는 물이 밑으로 흐르잖아요 그까 그 지혜 같은 물이 어 
 이 낮은 곳으로 임하듯이 마음이 이렇게 낮아져야 거기에 고인단 말이죠 통해서 인제 토라를 연구할 때는 반드시 그 모든 사람 앞에서 겸손해야 된다
 근까 여기선 그 앞에서도 말씀드렸지만 모든 사람으로부터 배워야 돼요 어 아까 말씀드릴 때 그 목적어가 없던 걸 저 기억하실 거예요
 누가 하고 모든 사람으로부터 배우는 사람을 했죠
 1 네네
 3 무엇을 배워요
 1 어 그러네요
 3 목적어가 사라졌는데 가장 중요한 목적은 그 다른 것도 많아요 여러 가지 가치들또 배움도 좋지만 그중에서 가장 귀중한 게 토라에요
 1 음
 3 그래서 어 다윗 같은 경우는 토라를  1글자  1단어만 해석해줘도 그 가르쳐준 사람을 스승으로 모셨다고 해요
 1 오
 3 네 예 까 가장 귀한 지혜를 가르쳐준 게 토라로부터 오는 지혜예요 예 그런 사람한테는 얼마든지 스승으로 모실 수 있다는 거죠
 그래서 어떤 사람이 나보다 토라를 쫌 잘 알아 그럼 그 사람이 아무리 어리고 미천해도 그걸 가르침을 받았다면 그 사람을 존경하고 스승으로 이제 모션들
 그런 겸손
 1 음
 3 토라 앞에서 납작 엎드릴 수 있는 그런 겸손을 그런 사람이 토라를 제대로 배울 수 있다 이런 말씀을 드리는 거죠
 2 근데 모든 사람한테서도 배운대는 사실은 모든 사람을 다 스승으로 모셔라 라는 얘기는 아니야 모든 사람 중에서
 사실은 꼴 뵈기 싫고 그 질투가 나고 시기가 나는 사람들도 있어  어 그런데 그런 사람들한테서 배우는 건 뭐냐하면 이 질투와 시기를 승화시키면은 그게 곧
 자기계발의 동기부여가 되는 거예요 그건 질투와 시기가 나쁜 것만이 아닌
 1 질투는 나의 힘 네 영화 제목도 있죠 네
 2 그런 걸 통해서 어 자기계발의 길로 들어선 거고 그런 의미에서 열등감도 마찬가지야 어 열등감이래는 게
 다른 사람에 비해서 내가 왜소하고 어 비참하게 느껴지는 건데 그게 우리 그 삶의 동력에서
 큰 추진 동력이라고 얘기한 사람이 그 아들러야
 1 네네 심리학자
 2 그 사람도 유대인이에요 어 그깐 결국 어 모든 사람한테서 배운다는 건 그 모든 사람이 갖고 있는 훌륭한 점뿐만 아니라
 그 모든 사람 중에 어 그 내가 보기에는 훌륭하지 않음에도 어 그 능력 이상의 것을 갖고 있다 라고 생각 되는
 어떠한 그 시기가 나고 질투가 나는 사람들로부터도 충분히 동기부여를 받을 수 있다는 얘기인 것 같애
 1 으 흠
 3 한마디로 말하면 타산지석이네요
 1 네  12절에 경제활동을 줄이고 토라 연구에 매진하라는 내용이 나오는데 이름3 대표님도 한동안 경제활동을 줄이고 토라 연구에 매진하셨던
 그 성덕의 기간이 있으셨죠 성덕이 되기 위한 아 뭐 경제활동은 항상  아 계속 했는데 그 뭐 그런 뒷받침 없이 공부하기는 어렵구요 그까  교토삼굴이라고 들어보셨나요
 1 교토삼굴
 3 네 음 영리한 토끼는  굴을 파논다
 1 어 네
 3 에 그 말은 뭐냐하면 인제  수입선을 만들어놔야 생활이 안정된다 그런 뜻이죠
 그까 한 곳이  막히면 나머지 두 개로  견디고 하나 하고 뭐 그 사이에 이런 식으로 해서 항상 저는  굴을 팔려고 했었던 것 같애요
 1 허 오
 3 그래서
 1 주식 투자도 계속 하시고 
 3 그럴 때도 있었고 네 가능하다면 그리고 또 어 책을 쓴다던가 그까 인제 항상  수입선을 만들어 놓는 거죠
 1 음
 3 그래서 뭐 쪼끔 라도 들어오면 그나마 다른 것이 끊겼을 때 좀 견딜만 하고 토라 공부도 마찬가지죠 어 그런 수입적인 안정이 없으면 불안해서 그쵸 집중하기 어렵더라구요
 1 네
 3 그래서 인제 그런 음 교토삼굴의 교훈을 따라서 어떤 식으로 하이튼 수입선을 세 개를  만들어야 된다 제 지론입니다 그게
 1 그니까 요즘 사람들이 다 덕후가 되고 싶은데 이 경제 활동을 줄이고 그 덕령만 기를 순 없으니까 그래서 유대인들은 어떻게 하나 갑자기 궁금해 가지고 두 전문가께 여쭤봤습니다
 2 근데 세속적으로 볼 땐 이런 의미도 있는 것 같애 사실은 돈이 많아지면 사람은 어떻게 됩니까
 1 교만해지죠
 2 교만해질뿐만 아니라 부패하고 타락해 대부분의 사람은 보통 사람은 그래서 우리 우리 모두가 사실은 그 보통 사람에 속하는데  그러한 거를 어 하나님께서는 미연에 방지하게 해줄랴고 사람을 가난하게도 만들어 주시는 것 같애
 그 가난의 은혜는 뭐냐하먼 세상 다른 것에 신경쓰지 말고 오롯이 하나님의 최대한 공부하는 거 배우는 거 그래서 예로부터 학자들은 대부분 다 가난해
 1 그쵸
 2 어 부자가 돼 가지고 그렇게 그 고명한 학자가 되신 분들이 별로 없어 그건 가난을 통해서 그 사람한테는 어떤 학문에 정진할 수 있는  기회를 주시고 그런 사람이 갖고 있는 지식이나 지혜는 다시 인제 사회에 환원되고 그깐 부유한 사람이나 가난한 사람이나 다 쓸모가 있는 거죠
 1 네
 3 네 그렇죠 네  1 네 그럼 십삼 절로  넘어가 보도록 하겠습니다 읽어볼게요
 랍비 엘리에제르 벤 야아코브는 말한다 단 하나의 계명이라도 실천한 사람은 단  옹호자를 얻을 것이고 심지어 단 하나의 죄악을 저지른 사람도 단 하나의 고소자를 얻을 것이다
 회개와 선행은 징벌을 방어하는 방패와 같다
 3 네
 1 네
 3 아 여기서는 인제 엘리에제르 벤 야코브가 그 아키바의 제자라고 하더라고요 음 유명한 랍비 아키바는 뭐 많을 때는 이만사천 명까지  제자를 길렀던 사람이고
 음 유명한 랍비 아키바는 뭐 많을 때는 이만사천 명까지  제자를 길렀던 사람이고 나중에는 결국 그 어떤 데서는 다섯 명  어떤 데서는 일곱 명의  수제자들이 있다고 하는데 그 중에 한 명이라고  합니다 네 이 사람이 말하기를 이제 계명을 실천할 때 그까 좋은 일을 한 거잖아요 하나님 보시기에 너무나 아름다운 일을 한 건데 어 새로운 천사  1명을 이렇게 창조한다고 그래요 그래서 나중에 어 이제 이 이제 심판대에 올라가면 변호사가 있고 나를 고소하는 사람 있을 거 아니에요 그러면 이제 계명을 지킨 경우에는 천사가  1번 지킬 때는  1명씩 이렇게 생산되기 때문에 나중에
 결산할 때는 수없이 많은 많이 열심히 계명을 지켰으면 수없이 많은 인제 변호사들이 있겠죠 자기를 변명해 주는
 어 그런 게 그 계명을 지키지 않을 때 그 인제 죄악인거죠 죄악을 저지를 때는 또 고소자가 수없이 많아지겠죠 그래서 이런 어 재판을 할 때 고소자가 많냐 변호인이 많냐에 따라서 내가 어 심판을 받을 때 유리할 수도 있고 불리할 수도 있는데요 그런데도 불구하고 가장 어 좋은 것은 회개하고 선행을 베푸는 것이다 라는 거였죠
 왜냐하면 내가 계명을 제대로 지켰는지 못 지켰는지 하나님이 판단하는데 내 스스로 잘 지켰네 이렇게 말할 수는 없거든요
 심판자 마음이지 어 내가 보기엔 이건 잘 지킨 것 같은데 근데 심판자가 아니라면 또 할 말이 없거든요 그래서 몇 명의 옹호자가 있는지 몇 명의 수호천사가 있는지 또는 몇 명의 고소자가 있는지 잘 몰라요
 네 그렇기 때문에 그런 막연함을 털어내기 위해서는 확실하게 해 둬야 된다 그래서 회개와 선행을 하면 이게 아 징벌을 막는 방패가 된다 그까 하나님이
 그 하나님의 어떤 노여움 분노 또는 죄를 이제 우리한테 징벌을 하시잖아요 그걸 덜 수 있는 방법은 딱 두 가지예요  하나는 회개 하나는 선행입
 1 으흠
 3 까 다른 사람을 위해서 뭐 기부를 한다든지 또는 음 정말 마음 진심으로 그 죄악을 회개하고 돌아선다든지 그러면 하나님이 오케이 내가
 어 봐줄게 뭐 이렇게 하신다는 거죠 마음을 돌리게 한다는 거죠 뭐 모세가 그 시내산에서 말씀 받을 때 밑에서 막 황금 송아지
 이르케 이르케 금으로 만들어 가지고 섬기고 그랬잖아요
 대인들을 그 다 쳐죽이고 싶었어요 하나님이 아예 없애버릴라고  1 네
 3 모세가 사정했잖아요 
 1 네
 3 예 그런 것처럼 인제 막 다시는 그렇게 안 할 테니까 쫌 봐달라고 막 그렇게 한 것이 인제 어 회개하고 선행하면 그런 하나님의 말씀도 하나님의 그런
 결심도 돌이킬 수 있다 다시 이렇게
 1 징벌을 방어하는 방패가 돼 준다
 3 방패가 돼 준다 이거죠
 1 교수님 막 메모하셨는데
 2 아 이거를 읽으니깐 그 유대교를 본따 만든 게 이슬람 아니에요 이슬람에서 어 왜 그런 인사법이 생겼는지를 알 것 같은데
 1 앗살라 말래이쿰
 2 에 그 이슬람들은 인사할 적에 복수로 인사해요 한 사람을 만났어도 그 이유가
 그 사람의 한쪽 어깨에 있는 천사는 그 사람의 선행을 기록해 또다른 어깨에 앉아있는 사람은 그 사람이 하는 악행을 기록해
 그래서 그 사람이 죽으면은 하늘나라에 하느님 앞에서 슬 적에 이 천사들이 하나는 이 사람의 선행을 가지고 변호를 하고 하나는 이 사람의 악행을 가지고
 그 심판하기를 인제 하나님한테 쭉 보고를 하는 거거든 그깐 이거를 읽으면서 아 이게 이슬람에 영향을 미쳐서 아 그러한
 그 이슬람들이 생각하는 그 어깨에 있는 두 천사의 개념이 여기서 나온 것 같다 라는 어 이런 생각이 드네요
 1 음 네 유대교의 계명이  613개나 되잖아요 근데 그거 사실 다 지키기 너무 어려울 것 같구요 근데 이  13절을 읽으니까 쫌 희망이 생기는 게
 단 하나라도 실천하면 단  옹호자를 얻는다  1명이라도 옹호자를 얻는다 근데 그러면 실제로 이  계명 중에 어느 정도를 지키라는 건지
 3 최선을 다해서 지키는 것이 답인데요 어  계명 누구도 못 지켜요
 1 네 
 3 의인이라고 해도
 1 네
 3  100퍼센트 지키는 사람 없습니다 근데 제가 언제 한번 랍비한테 이런 이야기를 물은 적이 있어요 의인이 진짜 있어
 그깐 제 말씀은 이제  계명을 다 지키는 사람 있냐 어 그랬더니 있대요 그래서 아 쫌 의아했는데 나중에 탈무드를 읽다 보면 그런 구절이 나오거든요  그깐 최선을 다해서 지킬려고 하면 나머지 계명을 안 지켜도 다 지킨 걸로 간주해준다
 1 아 네
 3 내가 어떤 상황 속에서 제 그 개인적인 상황도 있고 뭐 여러 가지 상황들이 있잖아요
 그걸 고려 했을 때 내가 최선을 다해서 지킬려고 해도 제가  계명 중에서 오십 개밖에  못 지켜 그 누가 봐도 어 하나님도 인정하는 수준이라 했을 때 그러면은 어 그리고
 다른 사람이 나 오십 개밖에  못 지키지만 다른 사람이 또 잘 지키도록 또 율법을 가르쳐주거나 또 잘 지킬 수 있도록 격려하거나 도움을 주거나 이렇게 했을 때는 하여튼 최선을 다한 거잖아요 그러면 나머지
 뭐 사백  오백  몇 개를 다 지킨 걸로 간주해진다고 그런 구절이 있어요 그건 사실은 엄 필생의 계명을 다 지켜야 의인인가 아니에요 다 안지켜도
 자기가 가지고 있는 그 상황 속에서 최선을 다해야 어쨌든 하나님도 인정할만한 최선을 다해 지킨다면 굳이  계명이 아니라 한 개를  지키드라도 다 지킨 걸로
 간주해져서 어 쉽게 말하면 계명의 사명을 다 하는 거죠 계명 준수의 사명을 다 하는 거죠
 1 으 흠 그러면 네 십오 절  읽어보겠습니다 랍비 엘라자르 벤 샤무아는 말한다
 니 제자의 명예를 마치 너의 것처럼 소중히 여겨라 니 동료의 명예를 니 스승을 위한 숭배처럼 여겨라 그리고 니 스승의 숭배를 하늘의 숭배처럼 여겨라
 오 이거는 진짜 또 프린트 해서 냉장고 앞에 붙여놓고 싶은 건데 어 제자의 명예를 너의 것처럼 소중히 여기고 동료의 명예를 스승의 숭배를 사실 이거 동양에서 유교권에서도
 군사부일체 스승과 국가와 조상과 다 소중히 여기라고 하는데 이 비슷한 것 같으면서도 여기는 제자와 동료 낮은 사람이나 동등한 사람이 들어가서 쫌 저는
 되게 재밌었는데요 이게 유대인들이 조직을 만들면 그 회사 안에 수평 문화가 만들어지나 싶기도 하고 그래서 이런 거 좀 프린트 해 가지고 대학이나 기업에
 캠페인하라고 좀 뿌려도 될 것 같은 생각도 혼자 해봤어요 네
 3 네네 어 랍비 엘라자르 벤 샤무아는 제사장이면서도 아키바의 제자였다고 합니다 어 또 이제 열 명의  순교자들이 있잖아요
 그 로마 황제에서 죽임을 당한 순교자 중의 한 명이고  그래서 이 사람은 음 이 사람이 말하는 것은 뭐랄까요 학생 이까 토라를 배울 때
 학생도 나한테 도움을 주구요 나의 선생님도 도움을 주구요 나의 동료도 도움을 줘요 그런 모든 사람들을 어 니가 하나님을 존경하듯이 하나님을 경외하듯이
 하나님 경외보다는 하나님을 존경하듯이 사랑하듯이 이 사람들을 사랑하는 거죠 그 사람들또 때문에 니가 토라를 하나라도 더 배우게 되고 깨우치게 되고 그래서
 서로 도움을 주고받으며 서로가 성장하잖아 영적으로 성장하고 이런 것을 할 수 있기 때문에 어 이 사람들을 다들 소중히 여기라는 그런 말씀입니다
 1 그 유교에서는 쫌 높은 사람한테 뭔가 복종하고 질서를 자꾸 만들어 갈려고 하는 거에 비해서 저는 이 사람들을 다 소중히 여기고 아껴라 이렇게 하니까 좀 수평적인 것 같애서 되게 좋았는데
 교수님 어떠셨어요
 2 예 움 저는 이거를 읽으면서 이 유대인들이 관계를 굉장히 중요시 여긴다는 걸 다시 한번 확인했는데
 유대인들은 공부할 적에 혼자 못 하게 합니다 어 혼자 못 하게 하는 이유는 기냥 지식을 글자로서 흡수해서
 자기가 스스로 판단해서 자기 것으로 만드는 과정에서 그게 왜곡되거나 어 오류로 자리잡힐 수 있어요
 그래서 그들이 가장 두려워하는 게 또한 독단이나 아집에 쌓인 자기 확신이야 그거는 그 확신범은 굉장히 무서워 그거는
 성경에선 죄라고 얘기하는 거야 기냥 어 모르면 모른다 라는 상태가 어떤 아름다운 거야 깐 하브루타를  중요하게 여기는 거는 하브루타를  통해서 서로 질문하고 상대방의 의견을 듣고 토론을 하는 과정에서 이게 어느 정도 객관성이 담보되는 거거든
 깐 지식을 배움에 있어선 이 객관성이 굉장히 중요한 거야 깐 혼자서 하게 되면은 자기도 모르는 사이에
 죄인이 될 수 있는 여지가 커지는 거지 근까 세상을 자기 눈으로 판단하고 재단한 게 죄야 하느님 눈으로 세상을 바라봐야 되는데 자기 눈으로 세상을
 판단한다는 거는 어 잘못된 이데올로기나 이런 걸로 다른 사람을 틀림으로 내모는 거기 때문에 즉
 본인의 눈에는 다른 사람이 틀렸고 그 사람들이 죄인이야 그 사람들이 역적이자 그래서  그 좌빨이니 우빨이니 이러한 이러한 중요한 거는 어 상대방의 잘못을 너무 확실하게 인식하고 있다는 자기 확신 위에 스는 거거든  이거를 굉장히 유대교는 두려워하고 그게 죄라는 걸 가르치고 항상 사람은 관계 속에서 살아 살아 나가야 된다는 거를 어 강조하는 거 같애
 1 음 네 그럼  16절을 읽어보겠습니다 랍히 예후다는 말한다
 연구에 꼼꼼해라 부주의한 잘못된 해석은 고의로 저지른 죄와 마찬가지다 어 갑자기 막 찔리네요 제가 연구에 지금까지 꼼꼼했는가 막 네 반성이 되면서
 3 네  여기서 랍비 예후다는 이 아키바의 또 다른 제자구요 원래 이름은 랍비 예후다 벤 일라이라고 합니다 네
 그래서 이 이야기 속에서 연구를 꼼꼼하게 여기 연구하면 뭔지 아시겠죠 뭐 항상 토라 연구  뭐 토라 연구할 때 꼼꼼하게 하라 아까 그것하고 연결돼 있는데 이 실천하는 마음으로 해라
 그러면은 꼼꼼하게 공부할 수 밖에 없어요 까 아까 그 미리 나온 어 말씀하고 연결되구요
 부주의한 잘못된 해석은 고의로 저지른 죄와 같다
 근까 해석을 잘못하면 그것을 제대로 실천할 수가 없거든요 근데 그렇게 실천할 수 없으면 계명을 어기게 된 거고 그럼 이제 죄를 지르게 된 거고 그것은 고의로 지은 것도 똑같은데
 이제 이 토라 학자들한테 이거 하는 말씀인데요 토라 학자들은 그 말씀 하나 하나를 그 배우거나 어떤 가르칠 때 아주 꼼꼼하게 어 가르쳐야 되는데
 이렇게 대충 가르친다는 것은 어 게으르고 또 스스로 교만한 상태에 있기 때문에 그 대충 이렇게 하는 거죠 이렇게 가르치면 안 된다는 거죠 네 그래서 으 토라 학자의 게으름과 자만 또는 교만을 지금 경계하라는 그런 말씀입니다
 1 으흠
 2 에 이거는 그 글 쓰는 사람으로서 이 가장 조심해야 될 거를 가르쳐 주는 것 같은데요
 사람은 일반적으로 자기가 보고싶은 것만 보고 듣고 싶은 것만 듣고 특히 글쟁이들은 자기가 쓰고 싶은 것만  그다음에 어떤 스토리를 전개해 나갔을 때도 음 그거를 자기가 이야기하고 싶은 쪽으로 이 사실에 팩트라 할지래도
 그쪽으로 맞춘다거나 자기가 갖고 있는 의견을 합당한 팩트만을 추려 가지고 글을 쓴대거나 하는 것들을
 조심하라 라는 의미로 받아들여져요 깐 우리가 스토리텔링을  할 때도 그렇고 글을 쓸 때도 그렇고 심지어는 우리의 모든 대화 속에서도
 그러한 게 우리한테는 녹아있는 거 같애 나는 내가 하고 싶은 쪽으로 뭐 팩트나 이런 걸 죄 맞춰서 이렇게 풀어나가는데
 예 그거를 조심하고 즉 자기를 객관화시켜서 얘기할수 있는 사람이 사실은 가장 강한 사람인 거죠 에
 3 그래서 우리도 인제 의견이냐 사실이냐 이런 이야기를 많이 하잖아요 의견은 개인적인 해석일 수가 있고 어 
 사실은 말 그대로 여러 사람들이 토론을 해보니까 이거는 맞다 그래서 인정하면 인제 사실이 되는 거고 그래서 설 논 법 이렇게 해야 되나요
 뭐 썰 말그대로 이건 개인적인 주장이고 쪼끔 더 객관성을 확보하면 론이 되고 쪼끔 더 인제 더 이거 불변하는 법칙이다 그러면 법이 되잖아요 무슨 법칙 무슨 법칙 할 때
 그런 것처럼 어 우리가 가지고 있는 책에 쓸 때 저도 인제 책을 좀 써보지만 말 그대로 주장이죠 
 의견이고 그게 다른 사람들이 어 괜찮네 이거는 정말 좋은 의견이고 누구라도 이게 어 어디라도 통할 수 있는 그런 음 좋은
 주장이고 내용이면 인제 그 나중에 사람들이 객관적으로 인정한 어떤 주장에 대해서 많은 사람들이 이제 인용하게 되고 그러면서 나중에 그게 더 실험이나 이런 걸로 인제 밝혀지면
 법칙까지 가겠죠 근데 뭐 어쨌든 신문기자가 아닌 이상  이것저것 다 이쪽 의견과 저쪽 의견을 다 쓴다는 것은 쪼끄마 제 생각에는 그렇게 할 필요는 없는 것 같애요
 1 음
 3 제 주장을 그냥 할 뿐이지
 2 네
 1 네 그럼  17절로 넘어가 보겠습니다 랍비 시몬은 말한다  면류관이 있다
 토라의 면류관 제사장의 면류관 왕의 면류관 그러나 명성이라는 면류관이 이 모든 면류관보다 더 승하다 근데 면류관이 정확히 뭐죠 알듯 말듯 한
 3 왕관이라고 보시면 돼요 왕관 그 그 조선시대 왕이 뭐 이르케 취임식 할 때 이르케 이르케 막 그 뭐 이렇게 쭉쭉 달리고 구슬 같은 거 달리고 하는 그 쓰는 것 있잖아요
 1 엄청 무거운
 3 에에 그까 왕관이라고 그 해석하는 것도 많아요 그까 에 토라의 면류관 제사장의 면류관 왕의 면류관은 관계를 나타낸 건데요
 토라는 말 그대로 이건 하나님이 하나님의 그거잖아요 그까 하나님의 면류관이니까 그게 이스라엘이에요 이스라엘 이스라엘에 하나님이 택하셨잖아요
 그리고 제사장 면류관은 그 이스라엘 안에서 어 사람과 하나님을 이어주는 제사장 아론 지파를 얘기하는 거 아론 또는 아론 지파 왕의 면류관은
 어 사람과 사람 사이 그까 잘 다스려 되잖아요 사람들이 잘 살게끔 해주는 거니까 이거는 다윗의 그 면류관이죠 이 세 면류관이 서로 얽혀져 있다
 가장 중요한 건 토라의 면류관이라고 볼 수 있는 거구요 그다음에 어 이 셋 중에서 가장 중요한 면류관이고 그다음에 그 명성이란 면류관이 이거보다 더 승하다 더 낫다란 뜻이잖아요
 1 뭐 이 근데 이 구절 다 모르겠어요 저는
 3 에 까 이 명성이라는  명성 명성이란 면류관은 좋은 이름 좋은 이름이니까 다른 사람으로부터 존경을 받고
 왜 존경받겠어요 다른 사람 먼저 존경해줬기 때문에 존경을 받는 거잖아요 이런 선행을 통한 그런 면류관이 가장 낫다는 거죠
 1 아 토라를 연구하는 것보다 그 담에 제사장이 되는 것보다 왕이 되는 것보다 남을 존중해서 얻는 명성이 더 중요하다 이러
 3 그렇죠 이  3개에 공통적으로 토라 제사장 왕의 면류관을 다 꿰뜷는 게 사실은 사람 마음 선행
 1 음
 3 이런 게 있기 때문에 이게 기초잖아요 기초가 무너지면 이 세계가 다 의미가 없기 때문에 기초로서의 명성의 면류관이 가장 중요한 거죠 그리고 이것이 또 토라 제사장 왕의 면류관이 또 추구하는 것도
 선행의 면류관이에요 사실은 그까 기초이면서도 또 목적이기도 하기 때문에 가장 중요하죠
 1 음
 3 이해하기가 쫌 쉽진 않겠지만  토라에서 가르침이
 1 네
 3 토라를 지혜서라 그러잖아요 지혜의 내용이 뭐냐하면 사랑이에요
 1 네
 3 하나님을 사랑하고 이웃을 사랑하고 그 서로 돕는 거 사랑하는 거 그게 지혜예요
 1 음
 3 예 마찬가지죠 그 사람들을 하나님으로 하느님으로 이끌어야 되잖아요 이 사람들을 하나님으로 이끌어서 어떻게 하냐면 하나님의 백성 삼아서
 하나님이 원하시는 대로 사는 건데 그것도 사랑이에요 
 1 네
 3 왕도 마찬가지죠 서로 그 백성들이 서로 사랑하게끔 그런 사랑의 공동체를 만드는 게 최고의 이상적인 사회잖아요
 왕이 할수 있는 그래서 결국은 어 여기는 인제 명성의 면류관이지만 쪼끔 더 부채질을 하면 사랑의 면류관 이렇게 볼 수도 있는 거죠
 1 음 어떠신가요
 2  이런 거를 읽을 때마다 이 토라와 탈무드는 우리한테 어떤 삶의 기준을 이렇게 어 제시해 주고 가르켜주는 거 같애 우리가 사실은 세상 살면서 모든 걸 다 아는 게 아니잖아 스스로도 뭐가 중하고 뭐가 덜 중한지 뭐가 선이고 뭐가 악인지
 라는 거를 잘 모를 제 그런 기준점이 없으먼 자기의 생각이나 사유가 어디로 될지조차 방향을 못 잡는데
 이러한 것들을 통해서 아 왕의 면류관보다 명성이 더 중요한데 그 명성은 선행으로부터
 이루어지고 그 선행을 아는 게 지혜구나 라는 우리 김 대표님 말씀을 들으면서 이제 또  1수 배워놓은 거지 아 그렇구나 그런 의미에서 우리가 이 탈무드 공부가
 어 중요한 거 같애
 1 음 네
 3 네
 1 네 여기서 명성이라는 면류관 이런 표현이 나왔는데 여기서 말하는 명성이 세상에 미치는 선한 영향력 정도로 해석하면 되겠죠
 3 예 그 비즈니스의 비밀 탈무드 그래서 그 이제 비즈니스 성공하기 위해서는 가장 중요한 게 명성이다 라고 이야기를 했어요
 그 명성은 뭐냐면 신용이거든요 그까 내가 사업 비즈니스 맨으로써 고객에게 최선을 다해서 어 서비스 했을 때
 고객이 나한테 주는 게 어 저 사람 너무나 나한테 거기 저기 멋진 서비스해 줬으니까 막 입으로 막 사람들한테 아 저 사람 저 집에 가봐 저 집에 물건 사봐 저 집에 서비스 써봐 이렇게 하면서
 뭐 이르케 바이럴 마케팅이  되잖아요 아니면 뭐 어 좋은 소문이 나면 금세 내가 손님을 많이 끌 수 있기 때문에 에 이게 그 뭐랄까요 부자가 될 수 있잖아요
 그때 그 모든 것들의 안에 들어있는 가치 중에 그 정직이라는 게 매우 중요해요 정직하게 내가 물건을 팔아야 돼요 단점이 있으며 왜 단점이 어떤 성분이 들어갔고 이건 어디에
 문제가 있고 그다음에 어떤 게 좋고 뭐 좋은 것만 이야기하면 안 되구요 뭐 이런 것들을 충분히 설명하고 나서 고객이 선택하면 그건 고객이 나중에 문제 생기면 고객이 인제 책임질 일이죠
 이제 그런 식으로 해 가지고 최선을 다해서 내 정직하게 물건을 팔고 또 최고의 서비스 고객의 니즈에 맞는 서비스를 하면 명성이 생기거든요
 근까 저는 인제 명상이 생긴다는 것을 가지고 그냥 명성만 가지면 존경은 받겠죠 하지만 그 영향력은 많지 않다고 보고 이걸 비즈니스맨들이 그런 명성을 갖게 되면
 수없이 많은 사람들한테 꼭 그 영향을 미칠 수 있는 거죠 예를 들면 뭐 이름5 같이 그런 사람이 이런 뭐 아이폰든지 이런 거 정말 잘 만들었잖아요
 신제품이고 그런 걸 잘 만들어 놓으니까 전 세계 사람들이 거의 모든 전 세계 사람들이 혜택을 입잖아요
 에 그런 것처럼 그런 어 이게 앗 비즈니스화됐을 때 훨씬 많은 사람들이 혜택을 입는다 그래서 그게 비즈니스의 비밀이라고 하는 거죠
 1 네
 3 정직하고 고객을 위해 최선을 다하라는 거죠
 그러면 신용이 쌓이고 그러면은 너도 돈 벌고 수없이 많은 사람들도 혜택을 입을 거다 네
 1 이름3 대표님이 번역하신 비즈니스 성공의 비밀 탈무드라는 역작을 읽어보셔도 되고 저희 팟캐스트 그 예 올라온 걸 들어보셔도 되겠습니다 네
 2 이 세상에 남길 수 있는 선한 영향력이라는 건 곧 하나님이 주신 달란트를 자기가 어떻게 쓰느냐에 관한 이야기인데
 하나님이 주신  talent는 우리가 크게 보면 한  3가지 정도로 나눌 수 있어
 1 오
 2 하나는 지식이야 또 하나는 재능이야 그리고 또 하나는 돈이야
 1 네 
 2 유대교에 특히 한 게 바로 이 돈을 모을 수 있는 능력을 하나님이 주신  talent로 보는 거지
 근데 이  3개가 다 선한 영역으로 작용 할 수 있어요
 자기 할 건 지식이나 재능이나 돈이 이거를 나뿐 방면으로 쓰는 건 죄가 되는 거지 자기 지식을 나쁜 대로 악용을 하면은 죄가 지는 거야
 자기 재능도 마찬가지 돈도 마찬가지야 돈도 그 돈을 가지고 고통받는 사람들을 위해서 쓰라고 하나님이 주신건데
 그거를 움켜쥐고 사장시켜 놓고 있는 거는 그거를 죄라고 보는 거야
 지식도 자기가 충분히 남들을 가르칠 수 있는 지식이 있는데 사장시켜놓는 건 건 죄야 재능도 마찬가지야 자기가 재능이 있는데 그걸 남을 쓰지 않고 그냥 사장시키면 똑같이 죄가 되는 거야
 그래서 이런 선한 영역이라는 건 사실은 마땅히 해야 될 도리를 하는 거야 내가 다른 사람보다 아는 게 더 많고 경험치가 더 많으면 그게
 그것의 지식을 습득했을 적에 다른 사람한테 도움이 될 경우에는 그 지식을 풀어줘야 돼
 그게 글 쓰는 사람의 어떤 의미인 것 같애 그런 의미에서 어 나만의 비전이나 이런 걸 거기서 찾으라 그러면 나 같은 경우는 글 쓰는 사람이니까
 내가  32년 동안  kotra 근무하면서 해외  7개국에서  18년을 살면서 그 나라뿐만 아니라 그 주변국들에서 한 세상에  40여 국 을 돌아다니면서 인제 많은 사람들을 보고 만나는 과정에서 그 습득된 어떤 지식 같은 게 이게 파편적이고 이렇게 불규칙하지만
 훗날 이런 거를 하나로 모아 가지고 어떤 하나의 테마로 이야기해 줄 수가 있으면은 그걸 잘 에서 좋은 스토리를 만들어서 쓰는 게 어 주어진 으 의무이지 않을까 하는 생각을 합니다
 1 어 탈무드 읽으면서 이케 본인의 비전까지 지금 발표하셨어요 어유 탈무드 공부 좋네요  2 여기 이렇게 써 있으니깐  3 비전은 말 그대로 인제 어 하나님이 모든 사물을 만물을 사람을 포함해서 만물을 어 쓸데없이 지은 건 아니다 다 목적을 가지고
 어 지었는데 근까 결국은 비전은 존재 이유예요
 내가 이 세상에 왔는데 어 나의 존재가 어떤 이유를 갖고 있냐 어떤 뭐랄까요 쓰임새가 있을까 그래서 나 쓰임새을 찾아서 내가 거기
 그 쓰임새에 맞도록 최선을 다하는 삶을 사는 것이 비전에 맞는 사람이잖아 그게 인제 티코놀람인데 티코놀람은 뭐
 세상을 좀 더 낫게 하는데 수없이 많은 사람들이 다 거기에 맞춰서 비전을 세팅할 수가 있거든요
 나는 뭐 요리를 잘해 그럼 요리를 잘하는 걸 가지고 세상을 더 좋게 할 수 있고 어떤 사람은 목공으로 또 어떤 사람은 마라톤하는 사람 경기는 선수는 선수대로
 대통령 꿈인 사람은 대통령을 통해서 대통령 되는 게 꿈이 아니고 대통령이 돼서 어떻게 세상을 더 좋게 만들으냐 그게 꿈이죠
 그게 비전이고 이제 저돔 개인적인 비전은 탈무드 유대인의 삼천오백 년  이상 넘은 그런
 그 탈무드 지혜사에서 지혜를 뽑아내서 같이 공유한 다음에 이걸 어 이런 제도를 활용해서 우리나라가 훨씬 더 잘 교육이든 문화든
 잘 발전됐으믄 하는데 기여하고 싶은 게 비전입니다
 그래서 제가 탈무드를 어 다른 것보다 이 탈무드에 주목하는 이유는 이게 오랫동안 검증돼 왔기 때문에  다른 것들은 이렇게 변하는 사회에서 이렇게
 늘 지식의 사이클이 너무나 짧잖아요 그런 사회에서 영원히 그 변치 않는 어떤 지혜를 같이 공유한다면
 늘 변하는 것과 전혀 변하지 않는 것 우리 그 이스라엘의 국기 보면은 엎어진 삼각형과 똑바로 된 삼각형이 있잖아 그게 변하지 않는 것과 변하는 것의 균형을 이야기하거든요
 1 오 그렇군요 
 3 그 그게 인제 지혜로움이거든요 균형을 맞추는 거 네 그런 그 늘 변하는 사회에서 늘 전혀 변하지 않는 어떤 것도 있어야 된다
 저는 그런 측면에서 유대인의 지혜를 연구해서 많이 쫌 공유하고 싶습니다
 1 어 십칠 절이  제가 아리까리한 내용이라고 말씀드렸는데 갑자기 이케 내가 세상에 남길 수 있는 선한 영향력과 나만의 비전 이런 내용으로까지 지금 승화시키셔 가지고
 굉장히 아름다운 에피소드가 된 거 같습니다  네 두 분 혹시 애청자들에게 더 하실 말씀 있으신가요
 네 그럼 애청자 여러분은 좋아요 구독 댓글 아 으로 마음을 표시해 주시면 저희가 다음편에 더욱 좋은 내용으로 찾아뵙도록 하겠습니다 감사합니다
 2 감사합니다
 3 감사합니다