1 네 저는 인류학이라는 렌즈를 통해 삶의 핵심 가치에 더욱 집중하고 싶은 휴넷의 문화인류학자 이름1이고요  제 옆에는 전문가  나와 계십니다
 유대인이라는 렌즈를 통해 삶의 핵심 가치에 더 집중하고 계시는 유대인 전문가 이름2 교수님
 2 예 안녕하세요
 1 네 그리고 탈무드라는 렌즈를 통해 삶의 핵심 가치에 더 집중하고 계시는 탈무드 전문가 이름3 대표님
 3 네 미스터 탈무드 이름3입니다 반갑습니다  1 네 저희가 인생에서 비전이 중요하다 비전을 확립하자 이런 이야기를 지난 시간에 했었는데  오늘은 삶의 핵심 가치에 대해서 이야기해보도록 하겠습니다
 제가 지난 시간에 이런 의문이 들었어요 거창한 비전을 잘 만들어서 공동체의 비전과 나의 비전을 잘 맞추고 열심히 살아갈 수 있는데  그렇게 살다가 내가 행복하지 않으면 무슨 소용이야 유대인과 탈무드에서는 이 행복 비전 이거를 어떻게 생각하나요  3 유대인들은 뭐 하나님의 말씀에 따라 배우고 또한 그 말씀을 삶에 실천하는 게 가장 큰 비전이죠  1 네  3 그러다 보니 이제 그 삶 자체가 늘 공부하고 율법에 따라 살고 이런 모습이 일반적입니다
 그렇지 않은 유대인들 종교인이 아닌 유대인들은 뭐 피코놀람 세상을 더 좋은 곳으로 만든다는 그 비전을 품고 사업도 하고 레리페이지나
 또는 뭐 이름4 같은 유대인들이 있잖아요 세계적으로 뛰어난 인물들 많잖아요
 다 그런 측면에서 전통적으로 그런 것을 수없이 오랜 기간 동안 세뇌를 받아왔기 때문에 뭔가 공동체를 살기 좋은 곳으로 만들기 위한
 그들의 노력은 한 번도 그친 적이 없어요 단순히 나만 잘 먹고 잘 살고 내 가족 또는  내가 속한 작은 공동체 만을 위한 그런 작은 비전이 아니라는 거죠 그래서 그 사람들은  혼자 그렇게 못하기 때문에 공동체가 같이 나서서 도와주는 거고 쉽게 말하면 대의 명분이 훨씬 더 광대하고 또한 조금 더 표현하면 위대하다  그러니까 사람들이 훨씬 더 공감을 갖고 그래서 도울 사람들이 많이 생깁니다
 그래서 이제 어 하나님 말씀이 이 땅에 실현되는 공동체에는 말 그대로 잘 산다기보다는 모두가 평화를 누리는
 가난한 사람조차도 먹고 사는 걱정 없고 그래서 모두가 감사하며 사는 그런 공동체 공동체의 평화가 탈무드가 말하는  그 유대인이 만들고 싶은 이상 사회예요  그니까 유대인의 그 공동체 평화를 샬롬이라고 하는데 그 샬롬은 부족함이 없는 상태를 말합니다
 우리가 풍선을 불었을 때 그 어느 순간이 가면 더 이상 불리지 않고 막 뻥 터지기 일보 직전에 있잖아요 그 상태가 샬롬이라 그래요  그니까 더 이상 부족한 게 없어요 그니까 인간사회가 그렇게 어 되기 위해서는 정말 많은 사람들이 노력해야 되겠는데 특히 부자들한테 그런 역할을 맡겨놨거든요  부자는 어 심장이다 이렇게 얘기합니다 그니까 하나님이 많은 사람들을 돕기 위해서 직접 나서시지 않으시고 꼭 부자들을 앞에 내세우세요
 그리고 지위 높은 사람들 권력과 또 부는 연결돼 있기 때문에 그런 사람들을 내세우는데 그런 사람들이 하나님이 준 거
 그 준 것을 가지고 베풀지 않으면 의미가 없어요 좀 더 명확하게 이야기하면 우리가 갖는 것 중에 일부는 아 가난한 자를 위한 몫을 갖고 있어요
 그걸 안 주면 절도죄가 돼요 뭐냐면 성경에는 자주 이런 이야기하거든요  그 수학을 할 때 반 모퉁에 배지 말고 떨어진 그 이삭은 줍지 말고 떨어진 과일 줍지 말고 이런 거 이야기하거든요
 그거는 가난한 자한테 가야 된다는 거예요
 그거까지 싹싹 다 긁어서 추수해 버리면 가난한 사람 죽게 되잖아요
 그렇게 되니까 결국 우리한테 주어진 수입의 일부는 하나님이 가난한 사람한테 주도록 가난한 사람한테 갈 몫을 미리 우리한테 땡겨준 거죠
 그래서 그 부분을 십일조라고 하기도 하고 구제 헌금으로 내기도 하고 그러잖아요
 그게 만약 가난한 사람한테 가지 않으면 말씀드린대로 절도죄가 성립된다 그렇게 볼 수 있습니다  1 네 제가 행복에 대해서 여쭤봤는데 샬롬과 가난한 자에게 자선봉사 이런 얘기를 해주셨어요 네 교수님 어떻게 생각하십니까  2 유대인들한테 행복이라는 건 크게 보면 두 가지가  있는데 하나는 일상의 행복 또 하나는 어떤 신앙적인 행복 이 두 개로 나눠볼 수 있는데
 일상의 행복이란 뭐냐 하면 유대인들은 정말 오랜 기간 고통과 절망 속에서 살았습니다
 그들의 역사를 보면 아주 고난과 형국의 역사예요 그리고 박해 받고 학살 당하고 하는 게 아주 일상처럼 계속 됐던 고대와 중세를 살아오면서
 그들한테는 그 절망 속에 보이는 그런 어떤 평화로운 하루가 굉장히 귀중한 가치로 다가오는 거예요
 그래서 유대인들은 아침에 눈을 뜨면 항상 그 감사기도를 올리는데 오늘도 새로운 하루를 주셔서 고맙습니다라고 감사기도를 하거든요
 그거는 정말 그 아픈 절망 속에서 자연스럽게 우려나오는 기도기 때문에  그들의 행복이라는 게 그렇게 거대하거나 거창하거나 멀리서 찾는 게 아니라 평화로운 하루를 맞이하는 게 그들의 행복이에요 행복
 그래서 아이들한테도 그러한 평화로운 하루에 대한 감사함을 항상 어 그 느낌을 전달합니다
 애들이 학교갈 적에 오늘 모든 게 잘될 거야라고 입버릇처럼 얘기를 해요
 그리고 아이들한테 명랑한 집안 분위기나 낙관적이고 희망적인
 그러한 거를 심을려고 굉장히 노력해요 실제로 탈무드에서도 보면은 하나님은 명랑한 사람한테 축복을 내린다라고 돼 있어요
 낙관은 자기뿐만 아니라 다른 사람도 밝게 만든다 그랬어요
 또 탈무드에 보면 또 무슨 얘기가 있냐하면 하얀 이를 드러내고 웃어주는 친구가 우유를 주는 친구보다 더 위대하다란 말이에요  그니까 사람을 밝게 맞아들이는 게 어떤 물질적인 도움이나 이런 거보다도 훨씬 가치 있는 일이라는 거죠
 이게 일상에 있어서 행복이에요 행복이라는 게 그렇게 거창한 개념이 아니라 일상에서 밝고 긍정적이고 낙관적일 수 있으면은 그걸 으뜸으로 거죠
 또 하나는 신앙적인 행복은 뭐냐 하면 배움이 그들한테는 행복이에요
 그니까 배움으로서 본인이 성장을 하고 유대교신앙에 보면 배움이 하나님께 다가가는 길이에요
 그건 하나님의 섭리를 이해하고 그 섭리를 이해하는 것만큼 하나님한테 다가가는 거예요 그들의 궁극적인 행복은
 내가 배움을 통해서 어떤 통찰과 깨달음을 얻어 가지고 하나님의 섭리를 이해하고 하나님을 더 사랑하게 될 적에 하나님한테 더 가까이 가고
 그게 삶의 목적이야 그러한 행위 자체가 평생 공부해서 하나님 곁으로 가는 게 그들한테는 행복이에요
 그니까 일상의 행복이 있고 어떤 신앙적인 행복이 있는 거죠  3 또 하나는 제가 말씀드릴 게 우리 삶의 좋은 일도 있고 나쁜 일도 일어날 수 있잖아요
 예를 들면 바르 미츠바라고 유대인 아이들 남아는  13세 여아는 십 인제 계명의 아들 기념식을 합니다
 성인식으로 이렇게 번역하는데 어 이게 좀 특이한 게 뭐냐면 율법을 지킬 의무를 그때부터 지기 시작하는 거예요
 그 전까지는 부모가 집니다 아이가 그 전에는 나쁜 일하면 당연히 부모가 책임지고 근데  13세 이후로는 아이가 스스로 책임집니다  근데 이거는 기쁜 일은 사실은 아니에요 우리 군대에 가는 친구 있는데 막 박수쳐주고 그러지 않잖아요 의무로 가는 건데
 어 그런데도 유대인들은 이걸 엄청나게 큰 유대인 인생에서 가장 중요한 이벤트로 치거든요
 어 근데 어 율법을 지키는 것이 행복이기 때문에 그걸 박수쳐주는데 중요한 거는 그 율법을 지키는 게 왜 행복이냐고요   613계의 계명을 유대인들이 지킬 때  613계를 뭐라고 부르냐면
 하나님과 만날 수 있는  613개의 길이라고 봐요
 그 율법 지키는 순간에 자기는 하나님을 생각 예를 들면 뭐 코셔 율법을 지킨다 그러면 어느 아이가 상점에 가서 엄마한테 초콜릿을 먹고 싶어요
 엄마한테 주면서 물어보는 질문이 이거예요 이거 엄마 코셔야 아니야 우리는 아이들이 엄마 사줘 이정도로 이야기하죠  그 아이들은 초콜릿을 볼 때 내가 유대인인데 이걸 먹어야 될까 말아야 될까 그걸 먼저 생각하는 거예요
 하나님의 명령을 그게 하나님을 만나는 그 방법이라는 거죠  그래서 유대인들은 율법 지키는 게 하나님과 만나니까 얼마나 행복해요 예
 그리고 인생에 있어서 나쁜 일이 벌어질 수도 있고 또는 자기가 잘못할 수도 있어요 어 나 근데 하나도 잘못 없는데 나쁜 일이 계속 벌어져  나는 열심히 하는데도 계속 어 경제적으로 어렵고 몸이 아프고 이럴 수도 있잖아요 그리고 어떤 경우에는 내가 잘못한 경우도 있어요 사람들한테 비난받고 뭐 이런 경우  그래도 나쁜 일이라고 보지 않습니다 내가 잘못해서 나쁜 짓을 저질렀어요 그러면 그걸 뭐라고 하냐면 회개할 기회로 봐요  불행한 일이 벌어졌어요 그러면 기도할 기회라고 합니다 근데 놀라운 건 뭐냐면 하나님이 가장 좋아하는 게 이 두 가지  회개와 기도  하나님의 마음을 바꿀 수 있는 것도요 회개와 기도예요 그니까 유대인들은 설사 내가 죄를 짓고 불행한 일에 빠졌더라도 이렇게 재구성을 해버려요  그 대표적인 게 마젤토브라고 합니다 유대인들이 정말 많이 쓰는 단어 중에 하나가 마젤토브인데 환영한다 그런 뜻이에요  그런데 이건 나쁜 일에도 쓰여요 좋은 일에도 당연히 쓰이죠 예를 들면 아이가 지나가다가 컵 바닥에 떨어져 커피 잔이 깨지면 유대인 엄마는
 마젤토브 그래요 그러면 커피 잔 깬 일을 환영해 축하해 이렇게 해석할 수 있잖아요  그러면 이건 우리 상식으로 이해가 안 됩니다 그 말은 뭐냐면 유대인들은 그 사건을 큰 재앙이 올 건데 그런 작은 일이 일어남으로써 액땜한다 그렇게 봐요  1 야 발상의 전환이네요
 3 완전히 다르죠
 그러면 좋은 일은 좋은 거고 나쁜 일도 좋은 거고 그럼 다 좋은 거네 그래서 행복하지 않을 일이 하나도 없는 거죠
 그래서 그게 일체유심조일 수도 있어요
 1 네 불교에서 말하는 일체유심조 또 종교책을 쓰신 교수님께서   2 하나님이 회개와 기도를 좋아하는 건 맞아요 근데 그거는 사실은 기독교의 하나님 유대계의 하나님은 조금 틀려  그거 가지고 성이 안 차죠
 1 네 어 
 2 거기다 성의를 더해야 돼 그 성의가 뭐냐면 유대계 회당에 가면 쿠파라는 헌금 바구니가 있어요  내가 잘못하면은 하나님의 관계가 끊어져 하나님은 죄인하고는 친구가 안 돼 그러면은 내 죄의 사함을 받아야 돼
 죄의 사함을 받는 조건이 기독교에서는 회개와 기도야 그러면 죄가 사해진다고 믿어요  근데 유대교에서는 여기다 하나를 더하는 게 내 죄값 만큼 쿠파에다가 성의를 보여야 돼  1 물심양면 예
 2 의무적인 자선을 해야 돼 예 그래서 유대교 쿠파에는 항상 돈이 빌 적이 없어요
 그리고 고대로부터 유대인들은 그 쿠파 헌금함에서 열네끼  먹을 치를 가져갈 수 있는 권리가 있어 누구나
 즉 일주일 치 생활비를 얘기해요 옛날에는 하루에 두 끼를  먹었던 모양이야
 열네 가족이 먹을 수 있는 돈을 가져가서 일주일 생활하고 온 다음에 그다음에 또 안식일 예배와서 또 열네 끼를  가져가
 그니까 유대인은 고대로부터 이 공동체의 거의 완벽한 복지 제도를 만든 국민들이에요
 회개와 기도 이외에 헌금을 통해서 하나님한테 죄 사함을 받는 시스템을 만들어 가지고
 그 시스템 속에서 다른 공동체 약자들이 경제적인 고난에서 어 
 안위를 구할 수 있는 이러한 복지 시스템을 만든 민족입니다
 1 제가 유대교와 탈무드에서 행복이 어떤 건지 여쭤봤는데 딱 행복으로 얘기 안 해주시고 율법을 지키는 거  공부를 하는 거 공동체의 자선을 베부는 거 평화 이런 개념들을 계속 얘기를 하시더라고요  3 행복이라는 말을 저는 실체가 없다고 보거든요 
 그건 너무나 퉁치는 느낌 그 순간순간에 마음이 즐겁고 만족스러운 것이  아예 만족한다 그런 말로 쓰면 되지 왜 퉁쳐 갖고 행복이라고 얘기 하나요  1 그래서 평소에 샬롬을 좋아하시는 거 같애요  2 맞아요 샬롬이라는 게 사실은 평화거든 천주교에서도 주님의 평화가 그대와 함께 이렇게
 서로 얘기를 해줘요 그게 샬롬인데 샬롬이라는 그 원뜻은 살리라는 동사에서 왔는데 그 뜻이 뭐냐 하면은
 값을 치루다 빚을 갚다 지불하다 이런 의미예요 그게 또 어떤 의미냐 하면 내가 죄를 지으면 하나님하고의 관계가 끊어진다 그랬거든
 그런데 죄값의 해당하는 값을 치루면은 하나님하고의 관계가 회복되면서 내가 다시 평화로운 상태로 들어가는 거야
 죄를 지음은 불안하고 죄의식 때문에 평화롭지 못해 사람이 그런데 죄값을 치뤄서 하나님한테 용서를 받으면
 이제 계산이 끝나고 하나님 앞에 떳떳한 거야 그게 샬롬이야
 그니까 행복이 아니라 평화가 더 큰 가치지 샬롬이 어 
 1 근데 샬롬이 그 불교에서 말하는 여여한 상태인 거 같애요
 2 그럴지 모르죠 저는 불교를 잘 모르지마는
 1 아니  종교 이야기 쓰시고 또  5 종교 비교한 책도 쓰신 분이 
 2 그래도 몰라 어 여
 1 여여하다는 게 불교에서 좋다 싫다 분별이 없는 상태 대상이 있는 그대로 받아 들여서 흔들리지 않는 상태를 말하는 거 같은데
 행복은 뭔가 달콤하고 사탕을 확 먹는 느낌이라면 여여한 거는 그런 거 없이 그냥 배고 안 고프고 그냥 편안한 상태 이런 거 같애요
 2 그런 의미에서 샬롬하고 비슷한 거지 샬롬은 샬롬도 내가 빚진 상태가 없는 상태 하나님한테 조차도 빚진 게 없고
 평화로운 상태 이게 샬롬이니까
 3 제가 이제 행복을 이야기할 때 이런 생각을 해봤거든요
 이렇게 그래프처럼 오르락내리락 주기적으로 이렇게 그게 계속해서 나뿐만 아니라 나를 둘러싼 환경 속에서도 이렇게 하기 때문에 내가 좋다가도  주위가 나빠지면 나도 똑같이 안 좋아지고 뭐 이런 게 되잖아요  음 요셉의 삶에서 예 구약 예 구약성경에서 나오는 요셉의 이야기가 상당히 저한테는 감명 깊게 들렸는데
 뭐냐면 요셉이 다 일을 겪고 나서 자기가 고백하는 말이 있어요 이 모든 일은 하나님이 하신 것이다 당신들 앞에 나를 보내셨고 당신들이 올 걸 미리 예비해 놓은 거다
 그렇게 고백을 해요 그 고백이 가장 행복의 정점에서 할 수 있는 유대인으로서 할 수 있는 최고의 행복의 표현이 아닌가 그런 생각이 드는 거예요
 구덩이에도 들어갔다가 노예 생활도 했다가 질서를 듣다가 막 인정받았다가 다시 또 감옥에 들어갔다 갑자기 총리도 됐다가 막 이게 왔다 갔다 해요  감옥에 들어갈 때는 진짜 침울했을 것이고 또 총리가 되면 영광스러웠을 것이고 그런 과정을 다 겪었던 요셉이 마지막에
 아 행복을 결론 짓는 거지 하나님이 다 이렇게 하신 거라고 믿음의 눈으로 보니까 구덩이에 빠졌던 그 사건
 그다음에 감독에 갇혔던 십 년  이런 것들이 어 나쁜 게 아니라 오히려 좋은 일을 위한 어떤 준비기간이 될 수도 있고요
 그니까 최종적으로 그렇게 평가하는 걸 보면 그게 진짜 행복한 사람 행복한 삶을 산 사람이 아닌가 그런 생각이 드는 거예요
 2 이름5 같은 사람은 요셉을 아주 신랄하게 비판을 해요
 1 어 왜요
 2 그니까는 요셉이 한 짓이 칠 년  동안 매점매석 해가지고 그 이집트인들은 정말 힘들게 만들고 자기 동족만 잘 먹고 잘 살게 만들었다 그래서  아주 전형적인 자본주의에 어떤 나쁜 걸로 평가를 합니다
 1 코로나 시대에 마스크 매점매석 한 건 나쁜 일과 똑같네요 네
 2 그리 그리고 사실은 사유재산과 인센티브라는 제도가 이 자본주의를 사실은 발전시켰어요
 하지만 이러한 인센티브가 결국은 사람을 정말 피곤하고 온기를 없애는 그러한 원인으로서 이 
 이 제도 자체를 굉장히 폄하하는 사람들도 있어요 그런데 유대인이 좀 특이한 점이 그들은 고대로부터
 능력 껏 벌어서 필요에 따라서 나누어 쓴다는 이러한 철학을 가지고 살았기 때문에  2000년 이상
 세계 곳곳에 흐트러진 디아스포라 생활을 하면서도 그 험한 세상을 이겨냈거든요
 그니까 그들이 자본주의의 효율을 쫓아서 돈을 벌었어요
 그런데 자본주의의 효율이라는 게 아까 얘기한 인센티브나 사유재산이나 이게 많음에도 불구하고
 그들은 돈을 벌어 가지고 대신 돈을 쓸 적에는 하나님의 뜻에 따라 썼었어 그걸 자기가 쓴 게 아니라 공동체에 다 내 놓고
 필요에 따라서 다 나눠 쓰게 했어 그니까 그들한테는 자본주의나 공산주의라는 이런 개념 자체
 이데올로기가 없었을 때 그들은 그렇게 살았어요 나중에 사실은 자본주의나 공산주의라는 이론이 모두 다 유대인으로부터 나옵니 그거는
 자기들이 살았던 거를 이론화 시킨 거야 그니까 그들의 삶을 보면서
 자본주의의 어떤 효율이나 장점 그로 인해서 세계가 발전한 원동력으로 작용을 하고 실제로 세상을 발전시킨 거는
 그 나름대로 인정을 해줘야 되지만 그래도 궁극적으로 우리 공동체가 살아야 될 방향은
 사회의 약자를 돌보아 가면서 살아야 돼 그게 사실은 사회주의 개념이나 공산주의 개념일지 몰라도
 그런 이데올로기 적인 측면에서 볼 게 아니라 건전한 자본주의가 될라면은 서민들 힘든 사람을 같이 아울러서 갈 수 있는
 그런 공동체 자본주의가 돼야 되지 않느냐 하는 거를 그들의 삶을 통해서 우리가 한번 생각해봐야 될 거 같애
 1 으흠
 3 그게 한 교수님이 말씀하셨듯이 성경의 원리라는 거예요  이걸 지적한 사람이 이름6가 자본을 통해서 그걸 신랄하게 비판한 거예요
 가난한 사람을 죽여 놓으면 자본가도 같이 죽는단 말이죠
 물건 생산을 했는데 안 팔리면 결국 그거 다 쓰레기거든요 그러면 자본가도 망한단 얘기죠
 그니까 자본주의가 인간의 욕망을 통해서 발전할 수 있고 그런 거 좋아요
 하지만 거기에 나오는 관점이 부익부빈익빈이잖아요 이 문제를 해결할려면 사회 하나를 통해서 계속 순화하도록 만들어 놓는 게 매우 중요하단 말이죠 그래서 이제 화폐가 계속 돌아야 되잖아요
 유대인들의 돈 단위가 셰켈이긴 하지만 셰켈도 사이클하고 좀 연결된다 미리 이렇게 계속 성장하고 다시 또 시작 떨어지면 다시 거기 도달해 가지고 계속 돌잖아요
 근데 그게 확산되면서 마찬가지로 주짐이라는 화폐 단위가 있는데 그것도 돈다는 뜻이에요
 우리나라의 돈도 돈다는 뜻이고 계속해서 화폐는 흘러다녀야 우리 몸의 피처럼 이렇게 몸 곳곳을 건강하게 만들잖아요  그니까 사회주의라고 꼭 말하기보다는 성경의 원리대로 교수님 말씀하신대로 실컷 자본주의 방식으로 벌고 쓸 때는 나눠 쓰는 거죠  그래야 자본가도 살아야 근데 자본가들이 탐욕에 쌓이면 그렇게 안 할라고 하거든요 그니까 이름7 학파 이론에 이렇게  정부가 중간에 개입해서 그 세금을 많이 걷어 가지고 국가가 대신 푸는 거죠 자본가들은 안 하니까
 그런 방식의 이제 수정자본주의 방식이 이제 어 성경은 그래서 맨날 공동체를 이야기한다고 저는 봐요  공동 내가 살라면 공동체를 살려야 돼요 그리고 공동체가 살아야 나도 같이 살 수 있다 그니까 서로 영향을 주고 받기 때문에  공동체하고 이격된 이런 삶을 살 수가 없어요
 특히 토란은 절대 혼자 공부하면 안 된다 그랬잖아요 그래서 공동체가 반드시 필요해요 그런데  토라 공부 자체도 그렇게 해야 되지만 토라가 추구하는 것도 공동체예요  우리 사회에서 개인주의가 만연하고 각자도생 사회다 보니까 서로 이웃 간에 서로 소통도 잘 안 되고 이런 사회는 사실 오래가기 어려워요
 그다음에 가장 이제 어 공동체가 하나로 뭉치는 때는 이런 코로나 사태 때 기부하고 도와주고 자원봉사하는 이런 모습이거든요  이런 힘든 어 상황에 있는 사람들을 돕는 거 그 자체가 우리 사회가 굉장히 건강하다는 뜻이고요  개인이 살아야 될 공동체 이 자체가 동시에 똑같이 건강하게 가야되기 때문에 개인이 비전을 세팅을 하거나
 또는 내가 어떤 일을 할 때 항상 공동체를 생각하면서 하라는 거예요
 1 예 제가 행복에 대해서 여쭈었더니 지금 개인과 공동체 관계 경제학적인 관점들
 어 관계적 관점들 이런 얘기를 많이 해주셨는데 사실 인류 역사상 수 많은 철학자들과 뭐 학자들이 행복에 대해서 공동체와의 관계 뭐 이런 거  계속 논의해왔죠 예 근데 또 대표님께서 테드 강연 들으셨는데 관계가 중요하다 이런 얘기도 있었죠
 3 네 네 하버드대학교에서 칠십오 년간  행복에 대해서 연구한 것을 발표했는데 천구백삼십팔 년부터  칠백이십사 명을  조사를 했대요 근데  그때 당시 아이들 두 부류로 했는데 한 부류는 하버드대학교  2학년생 한 부류는 보스턴에서 할렘가에서 있던 청년들을 대상으로
 나이가 근데 비슷한 또래  75년을 추적해 보니까 결론이 아 좋은 관계를 맺는 것이 행복에 매우 중요한 요소드라
 1 그니까 하버드 같은 좋은 대학을 다니는지 할렘처럼 좀 못 사는 거든지 중요하지 않아 인간에게는 관계가 더 중요해 예 예  3 그런 관계들이 좋을 때 어 행복지수가 높아지는데 세 가지  교훈을 이야기를 했어요 하나는 공동체와의 관계가 행복지수가 높더라  또 하나는 관계의 질이 높을수록 행복지수가 높더라 또 하나는 이 이런 관계가 좋은 사람들이 뇌건강에도 굉장히 도움을 받아서 장수하더라 이런 이야기하는 거예요  1 네 제가 볼 때 인간의 삶에서 좋은 때와 나쁜 때가 계속 반복되고 이게 종교적으로 보면 너무 덧없고 이 
 일시적인 감정에 휩싸이는 게 무슨 소용이야 결국 좋은 것도 없고 싫은 것도 없고 모든 것이 하나님의 뜻인
 이 사태 샬롬과 여얌의 상태를 종교적으로는 바라지만 아 저는 이름8의 후예이고 이는 인류학자로서 보면  인간이 진화해 오기 위해서 그리고 모든 생명체가 진화해오기 위해서는 행복이라는 감정이 굉장히 도구적으로 유용했다고 생각하거든요
 왜냐면 맛있는 걸 먹으면 행복하고 좋은 사람과 만나서 어울리면 행복하고 그니까 행복한 걸 자꾸 추구하게 되는 거예요 어떻게 보면 쾌락이라고 할 수도 있는데  이런 감정이 없었으면 우리 감정이 항상 여요하고 항상 샬롬하면 우리가 짝짓기도 안 할 것이고 먹을 거 찾을려고 직장도 안 다닐 것이고
 진화를 할 수가 없었을 거예요
 그래서 저희가 행복이라는 감정을 갖게 되고 이거를 마약처럼 계속 추구하게 되었다는 심리학자들의 분석도 있거든요
 뭐 이름9 교수님이나 이름10 같은 행복 연구하는 심리학자들이 행복은 요런 유용성이 있어라고 굉장히 연구를 많이 했습니다  그래서 저희가 행복을 도구로 잘 쓰는 게 좋다고 저는 생각을 하거든요 그래서 비전을 찾을 때 내가 뭘 하면 행복한지 관찰을 해라 이런 얘기도 들었어요
 내가 잘 하고 보람이 있고 돈도 많이 벌고 그런 일을 했을 때 행복하잖아요
 그래서 그거를 잘 발전시켜서 비전으로 삼으면 인생이 좀 뜻 있어진다 행복하고 되게 직결된다고 생각이 되더라고요
 그 긍정 심리학이라고 인간이 어떨 때 긍정적이고 행복한가를 연구하는 긍정 심리학을 창시하신 심리학자 이름11 교수는  관계뿐만 아니라 다섯 개로  정리했더라고요 온갖 실험과 연구를 다 해보고 그리고 페르마 공식이라고 만들었는데  피 긍정적 정서 그리고 몰입 시간가는 줄 모르고 뭔가에 빠져 있을 때 우리가 덕질할 때 잘 알죠  세 번째는 사람들하고 관계가 좋을 때 네 번째는 자기가 중요하다고 믿는 어떤 것에 소속되고 거기에 기여한다는 의미 그리고  성취 뭔가 성취하는 거 이겨내고 뭔가 획득하는 거 그거 자체가 너무 좋아서 추구하는 거 이  5가지가 행복에 정말 중요한 요소다 이런 얘기를 했더라고요  3 그러면 관계의 관계를 좋게 하는데 필요한 것들이 나머지 네 개다  이렇게 보면 안 될까요 그니까 이제 여기서 첫 번째 보면 긍정적 정서  긍정적 정서대로 아까 탈무드에서도 유대인들이 이야기하듯이  1 명량한
 3 네 누구한테 하든지 웃는 얼굴로 대하고 호의적으로 대하고 먼저 인사하고 이런 게 있거든요
 그런 긍정적인 정서들을 발현하는 것이고 몰입은 뭐냐면 일종의 실력이라고 봐요 전문적인 어떤 지식을 쌓을 때 몰입하는 시간이 있거든요
 1 네 네
 3 몰입 시간 그런 시간을 통해서 우리가 많이 성장하거든요
 또 의미는 행복한 것만 찾아다니는 게 아니라 때로는 우리가 고통 속에 있는 불행한 일이 일어나도 그게 의미가 있으면 참아내고 인내하는 거죠  그래서 나중에 좋은 그니까 그런 좋은 거가 이루어지면 그게 성취감이 되고 자아존중감을 높여 줘서 계속 해서 바른 생각과 옳은 행동을 하게끔 자극하는 거죠  그런데 그게 사람들이 알아주니까 나는 존경받고 칭찬도 받고 나한테는 그게 명예가 되고 그렇게 해석하면 좋을 거 같은데 어떠세요  2  맞어 맞어  1 심리학자 이름12라고 또 이렇게 행복 연구한 사람하고 지금 해석이 비슷하세요  그 사람이 뭐라고 했냐면 행복이란 우리가 살고 있는 이 세계에 대해서 내가 여기에 있어도 된다는 소속감을 느끼는 것 이렇게 정의를 했거든요  그니까 그 이 세계나 공동체를 위해서 헌신적인 행동을 함으로써 느낀다는 거죠 네 네  3 그게 이제 어 노동이나 일이나 또는 뭐 어디에 참여하고 그런 활동들을 통해서 어 내 자리가 있다는 게 얼마나 행복한 건가 여기 저기
 출근했는데 내 자리가 이렇게 보존돼 있고 나는 거기서 일할 수 있고 그 영역에서는 내가 어떤 일을 할 수 있는 그런 공간이 늘 마련돼 있다면
 그렇게 할려면 이제 형식적인 행동을 보여야죠  일단 우리 사장님한테 잘 보여야 되고 이런 활동들을 하면서 인정받고 인정받으면서 또한 어떤 결과를 내고 성취감을 느끼면
 좀 더 높은 자리로 갈 수 있겠죠
 1 그리고 또 행복 연구의 대가 이름10는 빛도 비슷한 얘기했어요 세 가지가  행복해지는 지침이라고 얘기를 했는데 첫 번째가 소중한 사람과 시간을 많이 보내라 두 번째는 좋아하고 같이 있다고 생각하는 일을 해라 세 번째는
 목표 그 자체보다는 그것을 이루는 과정에 초점에 맞춰라 그니까 저희가 지금까지 얘기한 게 다 상통하는 거예요
 그니까 행복 자체를 추구하라는 사람은 없어요 근데 행복해질려면 요런 요소들이 필요하더라 요런 요소들이 충족되면 행복하더라
 근데 이걸 하나의 깔때기로 몰고가면 사실 비전을 가져라 비전을 갖고 그거를 향해서 노력할 때
 행복해진다 이렇게 해석할 수 있을 거 같거든요
 3 아 저는 개인적으로는 비전은 갖는 즉시 이루어진다라고 월드컵에서 꿈은 이루어진다고 별 표시가 있잖아요  약간 종교적인 해석이긴 한데 하나님의 비전이 있어요
 하나님의 큰 비전이 있지만 마치 피자의 한 조각처럼 나는 다할 수 없어요 그 중에 일부만
 택하는 거죠 나는 이런 식으로 세상을 더 좋은 걸로 만들게요 자동차를 더 좋은 자동차를 만든다던지 세상을 더 좋게 만든 나 이 일에 봉사할 거예요
 평생 이거 할 거예요 이렇게 비전을 정했다고 하면 그 순간 그걸하기 위한 모든 것들이 다 주어진다는 거예요
 그니까 하나님과 인간은 동역관계예요 세상을 더 좋게 만드는데 파트너 관계란 말이죠  그러면 하나님이 너 뭐 할래 그랬더니 이거 할 거예요 그러면 이러이런 장비 이러이러한 재능을 내가 너 줄게  이렇게 가져가는 거죠 그런데 하나님의 입장에서는 과거 현재 미래가 따로 없어요
 1 네
 3 그러면 하나님이 보시기에 이미 너는 이루어진 거야라고 보는  1 하나님을 믿는 사람은 그렇게 해석할 수도 있고 사실 하나님 안 믿어도 제가 생각하고 신념을 갖고 있으면 그 일이 계속 일어나잖아요
 그 쪽에 주파수가 맞춰지는 거예요
 저도 사실은 중학교 때 성공하는 사람들의  습관을 읽었거든요 그리고 어 내가 이거보다 더 잘 만들 수 있는데라는 생각을 했어요
 그래서 나중에 이런 책 한번 써봐야지 생각 계속 갖고 있었는데 어 휴넷에서 갑자기 이 코리안 탈무드 스쿨 만들라고 하는 거예요  그래서 그때 어 웬일이야 어 그때 생각했던 게 이루어졌네 이런 생각을 갖게 됐는데 예  3 그런 목표 의식 또는 비전 의식이 있으면 그것에 관련된 것에 민감하게 반응하잖아요
 1 네 그죠
 3 그런 게 없으면 그거 그냥 지나가버려요
 근데 민감하게 반응하니까 기회를 잡을 수 있는 거고 나도 모르게 그런 냄새를 풍겨  그 사람들이 그런 사람들이 모여들어  1 그리고 제가 그 성공하는 사람들의  습관을 읽고 재밌었고 그거를 따라서 막 해보고 써보고 비전 써보고 이런 거 하니까 행복했단 말이에요  그니까 그거를 사람들한테 자꾸 얘기를 하니까 누가 여기도 소개해주고 저기도 소개해주고 비슷한 책도 또 갖다 주고 계속 일이 점점 일어나더라고요 예
 3 그런 거 같습니다 나중에 이제 비전 그걸 반복해서 자기가 새기는 과정을 거칠 텐데  그니까 이제 툭 건들면 바로 비전이 툭 튀어나오더라고 깔때기처럼 비전으로 말이나 행동들이 바뀌어 가는 거죠
 그러니까 나중에는 비전 자체가 되는 거지
 1 셰마 이스라엘인 거죠 사실은 네 네 네
 2 비전이라는 게 어떤 사회적인 영향력을 끼치게 하는데 그게 굉장히 중요한 요소인데
 예를 들어서 우리 동양상국을 비교해보면 중국하고 한국하고 일본이 같은 거 같으면서 굉장히 틀려요
 즉 옛날 과거에 어떠한 사상이 그 사회를 지배했느냐가 그 사회의 국민성 자체와 어떤 사고 가치를 틀리게 만들어  우리는 사실은 유교문화가 지배를 한 사회야 그래서 우리는 대의 명분이 굉장히 중요한 사회예요 실용보다는 대의 명분이
 반면에 중국은 어떨 거 같애 유교 공자 맹자가 다 중국에서 태어났음에도 그 사람들은 거기에 그렇게 크게 가치를 안 둬
 그 사람들은 손자병법 같은 이런 실용학문의 가치를 둬 그래서 그들한테 중요한 거는
 수단은 사실은 그렇게 크게 아니고 결과가 중요해 즉 성취가 중요해 그래서 삼십육계라거나  이런 것들이 정당한 수단으로 평가받는 사회야
 거기는 성취하는 게 상위개념이야 뭐로 가든 어떤 길로 가든 해내면 그게 승자야 근데 우리 조선은 안 그래 어  그런 승자가 됐더라도 명분에서 밀리면은 그건 가치가 없어져 일본은 어떨 거 같애 일본은
 사무라이 정신이거든 그 정신은 개인적인 일보다는 공을 훨씬 공동체를 앞세우는 정신이야 일본은
 그래서 어떤 의회에서 무사도정신 그리고 장인정신 그들의 활복이라는 게 공 앞에서 사는 잘못하면은 죽어야 되는 존재예요
 그래서  3개국이 동양이고 같이 근접해 사니까 비슷할 거 같지마는 이거 완전히 틀려 가치가 틀려 가치 기준이 틀리는 거야  그니까 이것도 지금 이 얘기를 하는 이유는 어떤 비전에 대한 합의가 이루어지고 공감대가 이루어지면은 사회를 변역시킬 수 있는 큰 힘이 된다는 예로서 말씀드리  1 야 그러면 우리가 비전을 만들어 가지고 이 사회적으로 공감까지 해가지고 큰 일을 이루어내면 좋겠는데
 이 비전을 어떻게 찾을 것인가
 3 정체성 이야기를 하는데요 음 제가 정체성을 파악하는데 우주적 정체성
 개인의 정체성 역사적 공동체적 정체성을 이야기하잖아요  그니까 우주적 정체성을 파악할려면 종교를 좀 공부해야 되고요 저는 두 번째 개인의 정체성은 철학을 공부하고  내가 어디서 어디로 갔는지 어떻게 살 것인지 이러한 철학적인 질문들을 던지는 거예요 꾸준히 던지면 종교가 없는 사람도 어느 순간에 뭔가 이루어진다고 해요 저도 이제
 그다음에 이제 공동체적 정체성은 역사를 배워야 내가 어느 위치에 지금 있고 역사 발전 속에서 나는 어느 위치에 있는지 알아야 내가
 비전을 삼을 때 반동이 되지 않습니다 그니까 역사를 되돌리는 방향에서 비전을 갖지 않는 거예요
 역사의 맞게 비전을 세팅할 수가 있는 거죠 그래서 그런 정체성이 중요한데  뭐 어떤 것들 간에 저는 개인적으로 한마디로 정리하면 늘 질문하라고 말하고 싶어요 나는 누구인가라고
 나는 어디로 가고 있는가 혹은 누구를 생각하고 또는 남이 나를 또 보는 관점이 있잖아요 그런 걸 정확하게 보니까 난 지금 이거야
 근데 사람들 변하거든요 환경에 따라 바뀌고 여러 상황에 따라 바뀌게 돼 있어요  그러면 그러면 기존에 한번 결론 내렸던 것을 계속해서 적용할 것이냐 아니죠 이제 예를 들면 총각일 때 결혼하기 전에 나는 누구인가
 결혼하면 그때 결혼한 이후에 나는 누구인가 애를 낳으면 애 낳은 다음에 너는 누구냐 새롭게 신분들이 에드 되거든요 새로 더해지거든요
 그럼 거기에 맞춰서 또 역할을 해야 돼요
 1 질문과 토론의 문화운동을 이끄시고 하브루타 문화운동을 이끄시는 김 대표님은 계속 정체성에 대해서 질문해라  4단계로 정밀하게 질문해라 이런 말씀을 주셨고요 교수님 어떻게 생각하세요 나의 비전을 찾기 위해서는 어떻게 해야 될까요  2 음 저는 유대인을 공부하는 사람으로서 유대인들이 그 찾는 방식이 굉장히 일리가 있고 합리적이라고 생각이 들어요  즉 지크놀롬 사상 그리고 다시 반복하지만 그러한 큰 틀 하에서 그다음에 자기의 미션이나 이런 거는  상황에 따라서 시기에 따라서 이거는 변화가 가능할 거고 그걸 찾아가는 과정이 우리의 인생이라고 생각해요  그래서 세상의 큰 업적 중에  분의  2가 보통 어떤 연령대에서 성취가 됐냐면  이후에 성취가  1 오
 2 세상에 큰 업적의  분의 이는   이후에 이루어집니다
 그 얘기는 육십 대까지  살아오면서 그러한 비전이나 자기의 미션이 명확해진 거지 그리고 그때서야 내가 뭐를 잘하는지  뭐를 하면은 보람을 느끼는지 뭐를 해야 내가 행복해지고 즐거워지는지 이거를 아는 거지  그래서 실제로 우리가 아는 많은 사람들 중에 육십 대에  큰 일을 한 사람들이 많아요
 현대 경영학의 아버지라고 하는 이름13 같은 사람도 그 사람이 쓴 책의 대부분은  이후에 쓴 글이에요
 우리나라 이름14 교수님 같은 경우도 지금 백 세를  사셨는데 당신이 무슨 얘기를 하냐면 당신 인생의 황금기가 육십오 세서부터  칠십오 세  사이였다라고 얘기를 하죠  그리고 실제로 이름15 같은 유대인은 나이  70에 가서 자기 사업을 다 엎어버리고 새로운 사업을 시작해  70세에 그런데 그게 유대인한테만 있었던 게 아니라 지금 우리나라를 맥여 살리는 가장 중요한 수출품목이 메모리 반도체 아닙니까  이 메모리 반도체를 시작하신 분이 이름16 씨인데 이 양반이 반도체를 몇 살에 시작했냐면 일흔네 살에  시작  실제로  이후에 큰 일을 한 사람이 많아요 예술가 쪽에서도 많습니다  그니까 젊었을 때 이렇게 해왔던 그게 농축 미를 품어내는 게 사실은 육십 세  이상에서 이렇게 나오는 게  1 그러면 희대의 저술가 이름2 교수님은 몇 살부터   2 내가 얘기하고 싶은 거는 현역에 있는 우리 일꾼들이 그니까 중장년들이  사실은 그들의 꿈을 필 수 있는 게 인생  2막이야 그니까  1차 자기가 갔던 직업에서 정년퇴직을 하고  나중에 그 일거리를 찾을 때 일자리가 아니라 그때는 일거리를 찾아야 돼 일거리를 찾을 적에 자기의 비전이 뭔지 자기가 잘할 수 있는 게 뭔지  자기가 하면서 즐거울 수 있는 일이 뭔지 그러면서 보람을 느낄 수 있는 뭔지를 찾아내는 과정이  현역시절에 해야 돼요 그게 정년퇴직하고 나서 찾을려고 하면 잘 안 찾아져 생각보다 그니까 이런 거를 현역에 있을 적에  생각하고 찾아내고 갈고 닦아 가지고 나중에 인생  2막에서 큰 업적을 한번 이루어내는  1 네 지금 뭐 인생 이 막의  비전을 찾는 방법까지 얘기해주셔서 너무 감동인데요 그래서 지금 말씀하신 과정을 보면 정체성을 찾아야 된다  그리고 그 정체성을 찾기 위해서 계속 성찰하고 관찰하고 준비를 해야 된다 말씀하셨는데
 비전이 뚝딱 나오는 게 아닌 거죠 계속 찾아가고 실험하고 관찰하고 그래야 되는 과정인 거죠
 그렇게 할려면 일단 소중한 가치를 써봐야 될 거 같아요 아까 말씀하신대로 내가 뭘 잘하고 뭘 보람 있어하고 뭐 그런 거 다 써보고
 거기서 조금씩 지워가고 교정해 가면서 찾아가야 될 거 같애요 네 그러면서 내가 뭘 하면 성공할 수 있나
 행복한 성공의 원칙도 좀 써보면서 그게 발전되면 비전이 될 거 같애요
 3 그래서 비전 컨설턴트가 있는지 모르겠는데 개인이 하기는 조금 어렵더라고요
 그니까 자기가 자기 스스로 착각에 빠진 경우도 있어요 자기가 누구인지 잘 몰라
 1 내가 예수다 하는 사람도 있고  네
 2 그니까 유대인들은 사실은 그거를 호기심에서 찾아요 호기심에서
 유대인 부모가 자녀교육을 할 적에 이 아이가 무슨 일에 호기심을 보이는지를 조심히 관찰을 합니다
 그리고 그 호기심 쪽에 그 아이의 달란트가 있을 거라는 생각을 해요  그래서 애가 호기심을 어느 것을 보이는지를 알기 위해서 부모들이 여러 종류의 책을 읽어줘 그리고 애가 어떤 과목에 호기심을 보이는지 보고 그쪽으로
 어 지식을 넓혀주고 깊이를 이끕니다 그니까 결국 달란트는 본인이 찾아야 되는 거지만
 그 찾아가는 과정을 도와주는 게 부모예요
 그게 독서로도 이루어지지만은 밥상머리에서 아빠와 아이의 대화로도 이루어져요
 이렇게 대화를 하다 보면 애가 어느 쪽에 호기심을 보이는지 거기에 대해서 뭘 더 알고 싶어 하는지 그걸 보면서 그쪽 방향으로 계속 유도를 하는 거죠
 1 으흠
 3 저는 경험이 하나 있는데 실패담이에요 이것도 제 이야기뿐만 아닐 거예요 비전을 세팅할 때 어떤 일이 있었냐면 중학교 때
 과학고 시험을 준비했어요 과학고 시험을 준비할려면 수학을 잘해야 돼 과학을 연구해야 되니까 그런데 저는 수학 잘 못 했어요 근데 제가
 당시에 엔지니어링 과학자 이런 걸 꿈꿨기 때문에 수학을 잘 못해 그런데도 수학을 억지로 막 공부해 가지고 과학고를 들어갈라 그랬더니 당연히 떨어지죠  지금은 잘 떨어졌다고 너무 좋아해요 근데 그때 당시에 어떤 분위기가 있었냐면 이과에서 가장 저기 좋은 데가 과학고예요
 거기만 가면 서울대 뭐 이렇게 쭉쭉쭉 해 갖고 그쪽으로 진로가 쫙 펴지는 거죠
 그런데 저는 그걸 욕심 냈던 거예요 그래서 아 이렇게 자기 적성 찾아가는 거 비전 선택할 때 자기 욕심을 좀 내려놔야 되겠다 그런 생각이  2 아니 지금 수학 말씀하시니까는 유대인들이 그들들은 뭔가를 혼자 성취할려고 하지 않아요 항상 같이  함께 성취할려 그래요 사실 오늘날의 상호명1이 있었던 거는 이름17가
 정보를 검색하는 방법에서 링크드인이라는 개념을 생각해냅니다
 그런데 개념을 생각해냈는데 그걸 수학적으로 알고리즘을 만들 수 있는 능력은 없었어요 이 친구가
 그래서 그 얘기를 친구들한테 해요 친구들 있을 적에 야 내가 보기에 이렇게 이렇게 하면 좋은 정보가 검색될 거 같은데 나 이거 알고리즘은 못 만들겠다 하니까는
 그때 옆에 있던 이름18이 어 그게 내가 해볼 수 할 수 있을 거 같은데 그래서 그 친구가 알고리즘을 만든 거예요
 결국 개념 만든 사람 따로고 이거를 도와줄 수 있는 친구가 옆에 있어서 오늘날 상호명1이 탄생한 거예요
 그니까 그들은 항상 공부를 할 때도 같이 하고 무슨 일을 할 때도 같이 하잖아요 같이 한다는 게 그만큼 중요한 거예요
 이름19도 상대성 이론을 만들었을 적에 개념은 잡았지만 본인이 그걸 수학적으로 풀어내지 못 했어요
 그때 그거를 와이프하고 수학 잘하는 친구들이 풀어줬거든요 그니까 유대인들은 그런 식으로 항상 하브루타 하면서도 같이 토론하고 대화하면서 이렇게
 공부를 하고 또 이러한 연구를 할 적에도 같이 하고 사업을 할 적에도 같이 하고 평생을 공동체 속에서
 함께 한다 같이 한다는 이러한 사고 방식이 굉장히 중요한 사고 방  3 저도 수학을 못 했지만 수학 잘하는 친구를 어떻게 사겨 가지고 그 문제를 해결했어야 되는데   1 어 저는 성공하는 사람들의  습관 거 쓰고 싶었는데 능력이 안 되다가  갑자기 제 인생에 나타나셔 가지고 지금 같이 하고 계세요  네  그래서 저희가 공조로 책을 쓰게 돼서 너무 영광이고요  3 탈무드에 수학이 없어서 너무 다행  1 수학적 사고는 필요한 거 같애요 네 네 저도 과학고 떨어졌는데 예 네  수학이 이렇게 만나는군요   3 과학고 탈락자들 둘이라고  1 교수님 때는 과학고가 없었고  네  아 저희가 비전에 대해서 얘기해 보니까 이렇게 재미 있지만 저희가 합의한 것은 아마도 맛있는 거 먹고 게임하고 이렇게 소소한  쾌락에 가까운 행복보다는 좀 큰 뜻을 품고 공동체와 함께 하는 이런 행복을 잘 관찰하고 발전시켜서 비전을 만들어서 좀 세상을 좋게 만들자 이정도로 뜻을 모을 수 있을 거 같습니다  맞나요
 2 네
 3 네 그러니까 작은 꿈이 또 큰 꿈으로 발전하기도 해요 예를 들면 이름20는 처음에 엠에스도스 갖고 했는데 그때 당시에는 개인용 피씨가 없었을 때잖아요  뭐 처음에는 그렇게까지 자기의 프로그램이 깔릴 거라고 생각하지 않았는데 그게 확산되면서 이 기회에 한번 불이 붙으니까 트렌드를 타니까  전 세계의 수십억 인구한테 윈도우즈를 팔아 가지고 돈을 벌잖아요 마찬가지로 설령 작은 꿈이라도 꾸게 되면 그게 불 붙을 때가 있다는 말이죠  트렌드를 잘 타면 엄청난 성공 그리고 명성 그리고 수없이 많은 사람들한테 좋은 일을 하게 되는 그렇게 될 수 있으니까  일단 꿈을 가지십시오 비전을 가지셔야 그다음에 뭔가 길이 열리든지 말든지 하지 그런 꿈조차 없으면 수없이 많은 기회들 놓치게 되니까 저는 안타깝다고 생각합니다  1 음 네 여러분 어떻게 생각하십니까 비전에 대해서 또 오늘 재밌게 얘기를 나눠봤는데요 좋아요 구독 댓글로 어 마음 표현해주시고  저희가 유튜브도 만들었습니다
 유튜브 보시고 또 좋아요 구독 댓글로 마음 표현해주시면 저희가 더욱 재밌는 내용으로 찾아뵙도록 하겠습니다 감사합니다
 2 감사합니다
 3 감사합니다
 1 아휴 저희가 코로나일구  때문에 주변에 자영업자분들 보면 너무 실망도 많이 하시 