1 애초에 질소원자 어디서 생겼을까 애초에 그니까
 빅뱅이 일어나 가지고 세계가 처음 생기면 세상이 처음 생기면 생겼다고 하면 그때 생기는 거는 뭐쓰
 그러고 나서 나중에 거기 그 거기에서 별이 생기면 별이 이제 핵융합을 하면 주로 죽어가는 별 막 이런 이런 데서 나온다는것 같아요 그죠 그러다 보면 이제
 그 핵반응에 의해서 질소 원자와 처음 생기는데
 그러니까 그런 핵반응이 아니고는 없던 질소가 생길 수는 없는 거예요 그죠
 없던 질소 원자 가 생길 수는 없는 거예요
 2 네
 1 지구상에 있는 질소 원자는 그런 먼 옛날 어떤 죽어가던 별 속에서 일어나는 핵반응 때문에 생긴 질소원자가
 어뜨케 어뜨케 뭉쳐 가지고 지구라는 별에 들어오게 됐는데 그게 뭐 여러 가지로 뭐 여기 갖다 붙이면 그게 사람의 몸을 구성하는 질소가 되고
 뭐 어디 뭐 어 동물에 들어가면 동물의 몸을 구성하는 질서화되고 그런 식으로 되는 거예요 그죠
 그래서 질소 원자가 어디서 쌩으로 어디서 갑자기 생길 수는 없는 거예요 딴 데 있는 게 굴러들어오는 거니 그죠
 2 음 
 1 그런데 아까 말씀하셨던 대로 그러면 사람이 자라나기 위해서 지금 혹은 뭐 생명체가 자라기 위해서 질소를 어디서 가져온다고 그러면 그렇게
 별 먼 옛날 별 속에서 생긴 질소 원자가로 돌아다니는 거를 활용을 해 가지고 자기 몸에 필요한 위치에다가 박아넣어야 하는데
 2 네
 1 질소하면 아까 말씀하셨던 대로 공기의 대부분을 차지하는 게 질소란 말이에요
 2 그죠 네
 1 지구상의 공기는 어  70퍼센트 정도의 질소
 2 음
 1  20퍼센트 넘는 정도의 산소
 2 네
 1 그 외에 기타 등등으로 되어있는 거거든요 그러니까 지구상의 공기는 대체로 질소 하고 선 산소예요 그죠
 2 네
 1 그중에서도 질서가 훨씬 많고 질소가 그렇게 보면 널려있는 것 같아요 그렇죠 어떻게 보면
 2 네
 1 그런데 이 질소 원자는 어떤 성격이 있냐면 질소원자는 어 화학 반응을 비교적 중 잘하는 성질이 있어요
 2 음 
 1 그래서 여러가지 화학 반응을 다양하게 일으킬 수 있는 성격이 있어요
 2 네
 1 아 그래서 이거는 좀 어떻게 보면 제가 지어낸 이야기를 라서 너무 깊게 생각하시면 안 되는데
 사람 몸속에 아까 말씀드린 대로 질소 그러니까 온 세상에 어디나 많이있는 수소 빼면 질소 탄소 산소가 사람 몸의 대부분을 차지하는 하잖아요
 2 네
 1 그래서 어 탄소 수소 산소 질소 이게 한  4대 원소 정도 된단 말이에요
 2 네
 1 어 원소 기호를 표시해 보면  CHON 2 네
 1 그렇죠 중학교 때 어 선생님께서 이걸 촌이 그 그렇게 읽는데 그중에서 탄소 질소 산소가 교묘하게 어떨 때는 서로 반응을 잘하기도 하고 어떨 때는 안 하기도 하는
 여러 가지 조합이 일어날 수 있는  3가지 원자예요
 2 음 
 1 탄소 질소 산소가
 2 음
 1 그게 그 원자의 무게나 뭐 이런 걸로 보면 되게 가까이 있는 세계의 온 원자거든요
 2 네
 1 원소거든요 그런데 그게 되게 특히 질소가 반응 산소도 반응을 되게 잘해요
 3 네
 탄소는 또 어중간하게 반응을 한다는 말이에요 그래서 고  3개의 조합이 일어날 수 있는 변화의 무쌍함이 되게 다양해요
 2 음 
 1 그래서 어떻게 보면 지구상에 있는 생명체들이 온갖 이상한 모습을 보여주고 온갖 희한한
 2 음 
 1 그 일을 할 수 있는 그 근본 원인은 그 생명체를 이루고 있는 원장인 질소 탄소 산소 세 가지의 조합이 보여줄 수 있는 온갖 희한한 그 경우의 수가 굉장히 많기 때문이에요
 2 음 네
 1 그런 것 같아요 뭐 보다보면
 2 근데 그 뭐지 그 과자 봉지에 질소 많이 들어있는 거 보면은 쫌 반응을 잘 안하는 뭐 그런거 아닐까요
 1 그게 이 그 그러니까요 요게 요게 여기에 참 모순적인 요론게 재미있는 거예요
 2 네
 1 이런 게 재밌는 건데 사실 질소가 질소 원자라고 했을때는 반응을 잘하는 편이에요 질소가
 3 네
 1 네 질소가 반응을 잘하는 편 이에요
 2 네
 1 예를 들어서 어 반응이 정말 빨리 일어나고 강하게 일어나면 그걸 우리가 폭발한다라고 하거든요
 그런 거를 그래서 예를 들어서 우리가 폭탄 폭발물의 대명사로 쓰이는 알파벳  3글자 약자로 하는 물질이 뭐가 있죠
 2  1   질소 오 원자가 들어있는 질소화합물이에요
 2 어 그 가운데  N이 1 예에 나이트로  2 음 
 1 보통 이런 그 무슨 군댐 이런 데서 나온 자료 같은 걸 보면 많이 하거든요 티앤티를  그 제대로 된 용어인지는 모르겠어요
 그 질소 원자가 격렬하게 반응을 일으키면서 다른 구조로 바뀌는 그 속도와 힘이 워낙에 빠르고 좋기 때문에
 2 네
 1 그게  생기는 폭발력을 내는 거예요
 2 어 
 1 그 반응을 한번 착 하고 나면
 2 아
 1 분자구조가 바뀌는 속도가 굉장히 빨라가지고 그 충격으로 그 자기 분자들 하고 주변에 있는 다른 뭐 분자 원자 이런 것들을 확 밀어버리는 거예요 그래서 그게
 엄청난 압력과 열을 내는 거죠
 2 그 레이싱 게임이나 뭐 매드맥스같은 거 보면 니트로  이렇게 탁 하면은 갑자기 부왕하고 가는
 1 그래서 사실은 질소와 질소 원자라는 그런 느낌으로 보면 대체로 좀 반응을 잘한다 라고 해야 되는 물질이 맞아요
 2 음 
 1 그런데 과자 포장할 때
 2 네
 1 질소를 넣어서 포장을 하는 이런 거는 별로 반응을 안 해야 될 것 같잖아 안정 해야 될 것 같잖아요 그쵸
 2 공기 중에서도 뭐 뭐 반응 해가지고 물질이 변하고 이런 거는 산소랑 변해서
 1 산 산소랑 변해서 그래서 산화라는 말도 사실 산소 하고 반응하는 경우가 많다 보니까 산소의 그 말을 따와다보니까 산화 옥시데이션이란  말이 생겼잖아요
 사실은 산소하고 반응한다고 해서 무조건 산화반응 일어나는 건 아니지만 워낙 대표적인 산화반응을 산소가 일으키다 보니까
 질소는 사실 오히려 아득히 안정적인 거란 말이에요
 2 네
 1 이거를 이게 뭐냐면 질소가 그렇게 반응을 잘하다보니까 같은 질소끼리 찰싹 달라붙는거에요
 2 음 
 3 음
 1 질소  쌍으로
 2 네
 1 그래서 공기 중의 질소 기체는 질소  선로 쌍쌍이 붙어있는 모양이에요
 3 아
 1 질소 원자  쌍쌍이 묻어있는 모양이에요 그리고 이렇게 두 개가 붙으면 절대 안 떨어져요
 항상 그 앤 앤  이  라고 쓰죠
 3 네네
 1 그래서 질소 기체는 항상 질소 원자  쌍으로 붙어있는 모습이고
 2 네
 1 고렇게 찰싹 붙어서 절대 안 떨어져
 2 음
 1 그래서 예를 들어서 아까  같은 거는 어떤 느낌이라고 볼 수 있냐면 복잡한 분자 구조를 이루고 있는 분자 구조를 이루고 있는 것 속에
 한 부분으로 붙어있는 질소 원자가 불을 딱 땡기면 질소 원자  뛰쳐나와가지고 자기들끼리 찰싹 달라붙으려고 하는 곳이므로 폭발하는 거라고 보시면 돼요
 3 아
 1 뭐 딴 부분도 반응을 하지만 질소에 초점을 맞춰서 보면
 3 네
 1 그런 정도로 질소가 찰싹 잘 달라붙어요
 2 그렇구나
 1 티앤티는  사실 그것만으로는 설명할 수 없는 딴 원인도 있는데 그런 느낌으로 보면 크게 질소에 대해서 이야기한다고 한 몸에 크게 틀린 말은 아니에요
 2 음
 1 그래서 질소 기체가 그렇게  찰싹 달라붙어가지고 안 떨어져요
 2 음
 1 그렇게 해서 뭐 사람이 뭔가 그걸 질소화합물을 맞은다 그래도 사람 몸속에서 화학 반응이 막 일어나 가지고 그 질소 원자가 떨어져서 아미노산이라든가 디엔에이라든가  이런 데 필요한 자리에
 갖다 붓지가 않아요 두개가 서로 달라붙어 있는 질소을 뜯어낼 수가 없어요
 2 사람이 공기를 마셔가지고 그 질소를 질소를 몸에 가져가기에는 지나치게 안정하군
 1 예예 질소 많이 먹어봤자 트림만 나올 뿐이에요  아무아무 그런 반응을 안 해요
 2 예
 1 어 화학에서는 어떤 이야기를 많이 하냐면
 2 음 
 1 어 우리가 아까 뭐 질소가 뭐 붙어있고 뭐 탄소가 뭐 이렇게 붙어서 뭐 분자를 이런 얘기 많이 했잖아요
 그런데 그렇게 원자와 원자가 서로 붙어있는 이유를 설명을 할 때 먼저 따로 떨어져 있어도 되는데 왜 붙어 있냐 라는 걸 설명을 할 때
 설명하는 여러 가지 방식들 중에 어 어떤 한 가지 경우에 적용되는 설명 방식으로 공유 결합이라는 게 있어요
 3 네
 1 코벨런트 본딩이라는  게 있는데 코벨런트 본드라는  게 있는데 그게 뭐냐 하면
 어 우리 보통 원자를 설명할 때 원자핵이 중심에 있고 전자가 그 주위를 돌고 있다 뭐 돌고 있는 것처럼 보인다 이런 식으로 많이 사용 하잖아요 그죠
 예를 들면 지구 주위를 달이 돌듯이
 2 네
 1 그런데 코벨런트 본드라는  건 뭐냐면
 어 두 개의  원자가 있을 때
 2 음
 1 전자가 원자핵을 한 원자핵만 중심으로 도는게 아니라 하나의 전자가 옆에 있는 원자핵까지 같이 묶어서 돌고 있는 거예요
 3 음 
 2 쌍성계
 1 그런 아이 쌍성계와 야하고 좀 다르죠 예를 들면
 어 달이 지구만 돌고 있는게 아니라
 2 음 
 1 달이 지구와 금성을 같이 돌고 있는 거예요
 2 음 
 1 그래서 그 그 돌면서 휘감고 있는 그 인력으로 달 지구와 금성이 멀어지지 못하게 잡아주고 있는 거에요
 3 아 정말 무지하게 안정된 그런 상태를 유지를 하
 2 오늘 저희 과학하고 앉아있네 시간 같은데요 
 1 그래서 그런 걸 공유 결합이라고 하고 있는데 전자 한 쌍 그러니까 전자  그런 식으로 참여를 해 가지고 원자핵 두 개를 붙잡아주고 있으면 원자  2개를 붙이고 있으면
 그거를 혹은 일중 결합이라고 합니다
 3 음 
 1 전자  2쌍 그러니까 전작  4개가 그렇게 두 개의 원자핵을 붙들어 쥐고 있으면 그걸 해요
 2 네
 1 질소가 두 개가 붙어있는 모양은 삼중 결합이에요 삼중결합
 3 음 
 1 그래서 굉장히 강하게 붙어있는 모양이라고들 흔히 얘기를 합니다
 2 체내에서는 그게 떨어지지가 않고 음 그게 무슨 자동차 실린더 안에서의 떨어질 정도
 1 어어 예 되게 특이한 그런 상황이 돼야지만 질소가 떨어져서 나와요
 2 음
 1 그래서 그래서 그러면 생명체들 그러면 이 세상에 이렇게 많이 자라나고 있는데
 2 네
 1 뭐 질소는 어디선가 왔으니까 그게 떨어진 상태로
 3 그렇죠
 1 그걸 쪼개 주는 게 뭐가 있으니까 그렇게 된 거 아니겠느냐 라고 이야기를 할 수 있겠죠 그죠
 2 네
 1 그래서 뭐 여러 가지 경로가 있는데 일단은 애초부터 지구상에 뭔가 질소가 서로 지구 질소끼리만 달라붙지 않은 형태로도
 어딘가 땅에 묻혀있는 뭔가 중에 그런 게 있었을 수가 있을 거예요 일단 첫 번째로 그렇죠 그다음에 강한 번개가 치다보면
 번개의 강한 그 전압과 전류 때문에
 2 음 
 1 어 질소가 순간적으로 떨어졌다가 다른 뭐 수소나 다른 뭐 굴러다니는 원장하고 붙으면서 어 질소 끼리 붙어있지 않은 모양으로 변하는 수가 있어요
 2 음 
 1 그래서 번개가 칠 때마다 어 질소가 떨어져 가지고 활용 가능한 상태로 변하게 되는 경우가 있어요
 3 음
 2 이른바 오염물질로 분류되는 질소산화물도 그런거 아니에요
 1 맞아요 사실은 맞아요 사실은 맞아요 왜냐하면 질소산화물이 오염물질이라는 건 무슨 뜻이에요 몸에 안 좋다는 얘기예요
 몸에 안 좋다는 얘기는 뭔가 몸하고 반응을 한다는 얘기예요
 그런데 오염물질이 돼가지고 뭐가 나쁘다는 얘기는 인제는 생명에게 해라도 끼친다는 그런 뜻이거든요
 2 네네
 1 반응을 하는 상태라는 얘기예요 그러니까 그까 그런 그런 어떤 특이한 경로가 주어져야 돼요
 그게 아니면 어떤 경우에 또 공기 중에 있는 질소가 우리가 활용 가능한 형태로 두 개로  착 달라붙은 원자가 쪼개져서 딴 물질에 들어가는 형태가 되냐면
 어 질소 고정 세균이라고 하는 특이한 몇 종류의 세균이 그런 능력을 갖고 있어요
 2 어 
 1 이런 의외로 세계에 세상에 널려 있습니다
 2 어 
 1 어 제가 재미있게 읽었던 책 중에 이름1 이라는 학자가 쓰신 생명 최초의 삼십억 년  이라는 책이 있는데요
 2 네
 1 이 책에서는 초기에 그런 여러 미생물에 대한 이야기들을 하면서 진화 이야기 나오고 예 고생물 이런 주로 인제
 막 무슨 공룡이야기 이런 거 하나도 안 나오고
 2 네
 1 그런 게 나온기 전에 미생물 시기에 대한 그런 이야기만 막하는 그런 책인데
 2 아 그 삼십억 년이  그 뜻이군요 공룡이 안나온다는 뜻이군요
 1 공룡얘기 한 두 마디  정도 나와요 
 이름1 이 분은 단언해서 뭐라고 말하고 있냐면 어 세균이 아닌 일반적인 생물은 이렇게 질소를 분해해 가지고 질소를 깰 때 질소 기체를 깨뜨려 가지고
 어 활용 가능한 형태로 바꿀 수 있는 능력이 없다고 당연히 단언하고 있어요
 2 어 
 1 자기가 본 바로 그런 거는 없다라는 거예요
 2 네
 1 그런데 그 하잘것없는 눈에 보이지도 않는 세균이 그걸 하고 있는 거예요
 2 음 
 1 그래서 전적으로 대체로 어 생태계에서 일어나는 여러가지 일들을 보면
 어 식물이 자라려면 땅 속에 들어있는 그런 질소 성분을 빨아 먹어야지 그게 자기 몸속에 잘 들어와 가지고 식물이 자라고 동물은 그걸 먹어야지 또 자랄거 아니에요 그죠
 그러면 그 땅 속에 질소를 넣어 주는 거는 번개하고 눈에 보이지도 않는 이 몇 몇 종류의 세균들이 그 역할을 하고 있는 거예요
 2 음
 1 그래서 뭐 그래서 그런 상황이었는데 이미 우리가 농사를 많이 지으려고 하면
 2 그죠
 1 인위적으로 질소를 넣어줘서 식물이 그걸 쓰게 해 줘야 된단 말이에요 그래서 고전적으로는 우리나라 조선시대 뭐
 그럴 때는 퇴비를 만들어 가지고 다른 생물을 썩힌 그런 거를 넣어줬죠
 2 네네네
 1 다른 생물의 몸속에 이미 질소가 있을테니까 그걸 썩혀가지고 넣어주는 그런 방식을 썼죠 그죠
 그거 아니고 뭐 그런 것도 있어요 콩을 심으면 뭐 콩을 심은 자리에는
 3 네 맞아요
 1 질소가 보충이 된다 이런 이야기가 있는데 그것은 사실 콩이 직접적으로 그런다기보다는 콩에 기생해서 사는
 기생이 아니라 아니면 공생이죠 콩에 붙어서 사는 그 세균들이 아까 말씀드린 고 세균들의 특이한 활동을 이용해 가지고 공기 중에 있는 질서를 잡아가지고 깨서
 어 그런 생물이 쓸 수 있는 형태로 바꿔주는 거예요 그죠 그런 몇 가지 방법을 쓰면 인위적으로 식물들이 잘 살 수 있도록 질소를 보충을 해줄 수가 있었어요
 3 예전에는 이 년  동안 우선 쌀농사를 하고 나면 세 번째에는  반드시 콩을 심어야 된다든지 이런 식으로
 1 어 유럽에서는 아예 땅 놀린다 땅을 올리면서 세균들이 충분히 좀 활동을 하고
 2 예 지력이 소진된다고 그러잖아요 그게 그러면 땅 속에 있는 질소의 이야기
 1 그렇죠 대체로 그렇죠
 2 예
 1 예 질소가 그런 식으로 제일 질소가 잘 안들어오거든요
 2 음
 3 음
 1 어뜨케 어뜨케 하다가 잘못 예를 들어서 불을 태운다
 2 네
 1 사람 분 너무 끔찍하구나 뭐 나무나 뭐 이런 걸 불태운다 그러면 태우면
 질소기체는 또 생기기는 또 생기는 쉬워요 앞에  터뜨릴 때처럼
 2 네
 1 한번 생겨가지고 공기 중으로 날아가기는 쉬운데 도로 붙잡아 오는 과정은 이렇게 몇 가지밖에 없는 거야
 3 아 그렇구나
 1 예 그래서 그런 게 전통적인 시기에 우리의 삶이었는데 우리 삶이었는데  정도에 들어서 대충 한  후반 정도 이 정도에 들어와가지고 사람들이 인구문제를 걱정하기 시작해요
 대표적으로 등장한 인물이 이름2 에 인구는 어 복리 이자처럼 기하급수적으로 늘어나는데 식량 생산은 도저히 그 속도를 따라갈 수가 없기 때문에
 어 인류는 큰 문제에 봉착할 것이다
 2 네
 1 그래서 그런 이름2 이런거에 깊이 빠진 사람들 중에는 인위적으로 인간의 그 숫자를 줄여야 한다 막 이런 거 막
 3 최근에 본 영화가 갑자기 생각이 나는
 1 음
 3 시겠네요
 1 아 아 그 어 그분이요
 2 아 뭐 예를 들면 그런 것도 있었죠 그게 요즘 최근에 보면은 그 그 마블에 나오는 그 캐릭터 말하는 거 아니에요
 3 네네
 2 그런데 그 캐릭터에 대해서 굉장히 요즘 천착하고 계시드라구요 이름3 작가님께서
 1 아 그런가요
 2 예 도대체 그 반전이 개념은 종단인가
 1 예
 2 네
 1 하여튼 그런 이상한 생각을 품고 있는 사람들이  제법 많이 있었어요 그래서 좀 극단적인 사람들 중에서는
 복지 제도라든가 빈민구제사업이라든가 이런 걸 하면 안된다 안 그래도 인류를 잘 줄여야 되는데
 2 네
 1 그렇다면 지나가는 사람을 무자비하게 잡아가지고 처형할 수는 없으니까 자연스럽게 죽어서 없어질 사람들은 죽어서 없어지도록 놔둬야 한다
 2 네
 1 어 무능한 사람들이나 어 생계를 자손들에게도 잘 유지하지 못할것 같은 그런 빈자 같은 사람들은 붙잡아다가 오히려 어 불임을 할 수 있도록 수술을 시켜야 한다
 2 네
 1 이런 식으로까지 생각하는 사람들도 많이 있었어요
 2 불결한 생활 습관을 장려하고 뭐 이런 얘기
 1 뭐 장려 예
 2 그 정도면 뭐 거의 그런 식으로
 3 이게 지금 생각하면 말도 안되는 얘기긴 한데 그 문제는 사실 닥친 되게 심각한 문제였잖아요
 2 그렇죠
 3 예 인구가 기하급수적으로 늘어나고 식량이 안 넣으면 어쩔 수 없이 닥치는 어두운 미래고 예상 가능한 미래인데
 그런데 거기에 대해서 사람들이 말을 할 수 있었을 것 같아요
 2 음음 그럼 이렇게
 3 그게 검토되는 어떤 사회적 솔루션으로 진짜 말도 안 되지만 검토했을 수 있을 것 같다 생각이 드는 거죠
 1 예를 들면 무슨 소설이나 이런 거 같은 데 보면 어 약 주로 악당 들이 많이하는 이야기이긴 한데 그런 이야기도 많이 나와서 전쟁을 일으켜 가지고 사람들을 많이 죽이면 에
 당연히 제일 싸움 잘하고 제일
 3 좋은 유전자
 1 좋인 좋은 유전자를 갖고 있고 사회적으로 제일 우월한 체제를 가진 사회가 살아남을 거고 나머지는 싸그리 죽을 테니까 그럼 인구 문제가 해결되고
 식량 부족도 해결되는 것이 아니냐 이런 이야기들이 막 흉 막 돌 정도로 그런 식으로 어 식량 문제에 대한 이야기가 굉장히 많이 있었어요
 그래서 식량을 많이 생산을 해야 된다는 혹은 뭐 식량 생산을 하는 데 한계에 부딪치면 어 
 인구를 줄이는 게 차라리 낫다 라는 이런 이야기가 되게 화 횡행하는 시기이고 그것 때문에 인류가 멸망한다 이런 이야기를 굉장히 많이 돌던 시기가 십구 세기였거든요  2 타노스 울트론 뭐 여러 번 했죠
 1 예 그래서 그거를 극복하기 위한 여러 가지 방법들도 많이 시도되던 시기이기도 했습니다
 2 음 
 1 그래서 어 한 가지 좀 많이 어 그 유명했던 것 중에는 옛 이야기 많이 나온 것 중에 뭐가 있냐면
 지금 아침 아까 나왔던 그 훔볼트 대학의 이름하고 겹치는 독일의 탐험가 이름4가 남아메리카 지역을 탐험하다가
 2 네
 1 어 어느 무인도 세 때가 굉장히 많이 몰려드는 무인도에서
 2 음
 1 어 구아노라는 거를 발견을 해요
 2 아 네
 1 구아노 그 세 때들이 남긴 배설물 이런 게 오랜 시간동안 퇴적되어 가지고 생긴 이상한 흙처럼 생긴 그런 건데 훔볼트오징어라는 것도 있습니다
 제가 알기로는 제가 좀 부정확한 걸 수도 있는데 이름4가 훔볼트 해류를 발견해요
 3 아 그렇죠
 2 아메리카에서
 1 홈볼트 해류에서 많이 잡히는 오징어라서
 2 되게 큰 오징어죠
 1 엄청 큰 오징어죠
 그래서 페루에서 훔볼트오징어를 잡아가지고 그걸 우리 나라에 대한민국이 굉장히 많이 수출합니다
 그래서 우리가 오징어로 만든 무슨 감꽃이 통오징어 말고 가공된 상태로 먹는 뭐 다리 뭐 이런걸로 먹는 그런 오징어들 중에는
 2 네
 1 이 페루에서 잡아오는 훔볼트오징어들이 제법 많이 있다고 해요
 2 네
 1 한국이 그 홈불통 훔볼트오징어 수입 양으로 따지면 세계적으로 되게 많은
 2 네네
 3 요 오징어볼 그런 그런 말 해도 되나 이름 
 오징어 과자 같은 거 보면 그 페루산 이렇게 써 있는 것도 있어요
 1 음 아마도 훔볼트오징어
 2 네
 1 그래야 그 훔볼트가 어 구아노를 발견을 해가지고 그걸 유럽 대륙에 소개를 했어요
 예전에 페루의 잉카 제국 시절 혹은 그 이전 시절부터 페루 사람들은 그거를 가져와 가지고 비료를 많이 썼었대요
 2 거의 뭐 거의 암석화된 새똥이라고 봐야겠죠
 1 비료를 많이 썼었대요 그래서 어 그거를 비료를 뿌리면 질소도 당연히 많이 들어있겠죠
 비료로 많이 많이 뿌리면 굉장히 효과가 좋다 처음에는 유럽 사람들이 반신반의 했는데 점점 농업의 비료에 대한 수요가 커지고
 이것저것 시험을 많이 하다 보니까 어느 순간 이 구아노에 대한 수요가 폭발적으로 증가를 했다고 합니다 그래서 산더미처럼 쌓여있던 섬 하나에 산처럼 쌓여있는 구아노가
 순식간에 몇 년 안에 바닥이 날 정도로 유럽 사람들이 그걸 싹싹해 간 거예요
 2 네
 1 이 시기에 뭐 소설이나 래프 뭐 기사 이런걸 보면 이 구아노 캐는 데 끌려가가지고
 2 음
 1 계약을 잘못해 가지고 진짜 처절하고 잔인하게 노동하면서 혹사 당하는 사람들 이야기도 많이 나와 있습니다
 그만큼 수요도 많았다는 뜻이겠죠
 2 나우루라는 그 태평양의 나라가 구아노로 되게 유명했거든요
 자원의 저주의 대표적인 그래서 구아노가 갑자기 없어지면서 이제 갑자기 경제가 나락으로 떨어지는 뭐 그런 이야긴데요
 1 충청남도에 태안반도 앞에 보면 알섬이라고 하는 섬이 있어요 알섬
 2 알섬
 1 에 한자로는 안도라고 하는데 안섬라는 섬이 있어요 거기에 갈매기 괭이갈매기 이런게 굉장히 많이 막
 무지 많 만 마리  단위로 막 떼로 모여 가지고 새까맣게 뒤덮고 있거든요
 2 네
 1 그래서 거기에 아까 갈게 괭이갈매기 알도 많이 있으니까
 2 예
 1 그 알을 사람들이 거기서 아 많이 끌고오기 좋다 이래 가지고 안섬이라는
 자연보호 뭐 이런걸 되기 전에는 그 맞은편 바닷가에 알섬이 있는데
 언제부턴지는 모르겠는데 제가 확인해보니 밤 본 바로는 한 칠십 년대  후반 정도의 신문 기사를 보니까
 이 알섬의 생태계가 최근에 망가지고 있다 이런 이야기를 하면서 음 그 알섬에 흙을 파다가 쓰면 비료로 되게 좋다라고 해 가지고 사람들이 와갖고 파헤친다 이런 이야기가 있더라고요 팔십 년대  초 기사를 보고 무슨 이야기 했냐면 그게 바로 구아노라고 해 가지고 그게 그 유명한 구아노라고 해 가지고
 서울 강남 모 동해에 사는 어떤 사람이 그거를 투자를 해 가지고 사업으로 할려고 한다는 이야기도 있고
 2 음 
 1 사실은 그게 구아노보다 훨씬 등급이 떨어지는 거였다 라고 해가지고 사기당한거가 아니냐 라면서 소송을
 걸려고 했다 이런 이야기도 막 있어요 페루 사람들은 구아노를 캐다가 팝니다
 3 아 진짜요
 1 지금도
 3 아직도 가치가 있는건가요
 1 도 가치가 있어요 여러가지가 예전처럼 그렇게 막 최고의 천하무적 비료의 그 위치에서만 벗어났을 뿐이지 아직도 어느정도 가치는 있는 거예요
 2 음 나우루가 잘 나갔던 것도 이십 세기니까요  3 음 
 1 그렇게 해서 구아노로 인해서 사람들한테 어떤 비료를 어디서 캐 와가지고 뿌린다
 어 예전처럼 그냥 퇴비 만들어 가지고 시골에서부린다는 이런 개념을 떠나가지고 비료 자체가 사업화되는 그런 것들이 이 구아노 시기로부터 일단 불이 붙은 거예요
 그렇게 하면 농사 훨씬 잘된다라는 그런 게 있었으니까 그런 그러다 보니까 마찬가지로 역시 페루 지역이 페루 칠레 이쪽 지역에서는
 그 초석이라고 해가지고 어 초석이라고 해 가지고 땅에서 캐면 역시 질소 성분이 들어있는 그런 광물이 있는 게 대량으로 매장되어 있는 광산들이 있었어요
 2 아
 1 그래서 그 초석을 캐가지고 고거는 이제 바로 뿌리면 사실 별 소용이 없었던 것 같고
 그것도 소형 아예없지는 않았는데 약간 쫌 효능은 약했던 것 같고 약간 가공을 좀 해야지 좀 제대로 된 그런 걸 보여줬던 것 같긴 한데
 어 구아노 시대 후기에는 초석 시대가 또와요
 3 음 
 1 그래서 페루가 또 초석을 팔아먹고 또 많이 돈을 버는 시기가 오는데
 2 제가 왜 아 이랬냐 하면 초석이 원래 그 예전에 흑색화약 시절에 그게 아 그래서 질소 폭탄도 있고 초석이 비료로 쓰이고 이런 거 보니까
 1 맞아요 맞아요
 2 질소가 진짜 그런 폭발적인 뭔가
 1 맞아요
 2 쓰이네요
 1 그래서 사실은 초석이라는 게 그런 그 우리나라 전통적으로는 염초 화약 화 화 화약에 들어가는 그 질소 화합물을 염초라고 하는데
 염초를 만들기가 화약을 만드는 단계에서 제일 어려웠죠 우리 우리 나라에서는 질소 그 화합물이 들어 있는
 예를 들면 초석 비슷한 그런 성분이 조금이라도 들어있는 흙이면 어디서든지 캐 와가지고 그걸로 화약 만드는데 써야 했던 거예요
 옛날에는 그래서 조선에서는 뭐 예를 들면 염초청 이런 기관을 만들어 가지고 그런 일을 전담해서시키기로 했어요 지금 저기 청계천이 있는데 청계천 오가인가 어디에 가다보면
 염초 청평화 해가지고 어 또 돌 표지도 있고 그러는데 하여튼 그 염초청 사람들이
 그렇다 보니까 횡포도 좀 심했던 거예요 남의 집에 들어와 가지고 이 집 마당 흙에
 2 음 
 1 어 염소 성분이 좀 있는 것 같은데 캐 가야 되겠다
 2 뭐 허연게 껴있다는데
 1 어 뭐 그런 식으로 정말로 그런 식으로 해가지고 문종 실록에 보면 어떤 기록이 나오냐면
 염초청에 일하는 그런 사람들이 돈을 먹고 뇌물을 준 사람 집이나 그 사람 소유의 땅에서는 여기 별로 염치없는 것 같은데 이러면서 안 건드리고
 뇌물을 안주는 사람 집에는 오 이 씨 여기 엄청 엄청 많은 것 같아 하면서 여기도 파보고 저기도 파보고
 남의 집에 뭐 방 밑에도 괜히 막 펑펌 할라고 하면서 맨날 괴롭히고 하는 게 있으니 이런 사람들을 좀 똑바로 단속해야 할 것 같습니다 라고
 뭐 사람들이 지적하는 그런게 문종실록에도 적혀있거든요 문종이면 세종대왕 아들이잖아요
 3 네
 1 그런 이야기도 있어요
 2 이런거 어떻게 아세요 근데 작가님 
 1 뭐 하여튼 네  그래서 그런 그런 게 인제 되게 그렇게 구하기 어려운 그런 성분인데 음 세계적으로 어디에 많이 있었냐면
 인도의 갠지스 강 하류에 약간 뻘밭 같은데 음 거기에 원래 전통적으로 되게 많이 있었어요
 2 네
 1 어 거기에 어마어마하게 많이 있었어요 거기에 뭐 거기에 거기에 왜 거기에 많이 했는지는 좀 저도 사실 잘 모르겠는데
 어 이름5 라는 사람이 쓴 공기의 연금술이라는 책이 있어요
 그 책에 보면 뭐라고 나오느냐 하면 아마도 인도 갠지스 강으로 흘러드는 온갖 이상한 생물들의 오물 같은 것들이 마침 거기에 딱 체이는 그런 장소가 있었는데
 2 네
 1 그 지역 특유의 그 더운 날씨
 2 음 
 1 그것이 수만년 수십만년 반복되면서 쌓여서 그런 어 초석 성분이 널려있는 지대가 형성됐을 것이다
 2 그런 이야기도 있어요 이 영국이 인도를 정복하려고 굉장히 탐을 냈던야 그런 이유 중의 하나가 고거를 차지하기 위해서였다
 이게 그래 가지고 이 시대에 있잖아요 영국의 한참 잘나가던 막 레드 코트 입고 다니던 시절에 그때 화약이 진짜 비싼 거예요 이게 이거 구하기가 힘드니까
 그래 가지고 이때부터 이제 그 잘 나가는 나라 아니면 전쟁이 힘들고 뭐
 3 아
 2 사격훈련도 그때는 제대로 못 했대요
 3 아 이 초석이 비싸서
 2 네
 3 네
 2 그런 초석이 어 페루 뭐 칠레 쪽에서 많이 발견되고
 비료로 비료 평화시에는 비료 평화시가 아니더라도 기본적으로 비료수요가
 훨씬 많죠
 3 네
 1 무기를 뭐 아무리 정신나간듯이 듯이 많이 만들어낸다고 해도 먹지도 못하는 무기를 만드는 데는 한계도 있고
 2 이 무렵 이 무렵이면 이미 흑색화약은 안 쓰지 않나요
 1 그래서 초석 광산으로 페루가 다시 한번 흥하는데 이 초석이 워낙 귀한 자원이 되다보니까 이 초석을 놓고 칠레하고 페루가 전쟁도 해요
 이제 남미에서 태평양 전쟁이라고 하면 이 전쟁이죠
 이 전쟁에서 페루가 칠레한테 져서 칠레가 알토란 같은 주석 광산을 많이 차지하는 뭐 이런 이야기가 있는데 하여튼 이런 정도로 초석이 되게 관심사가 막 질소가 되게 관심이 많던
 이런 시기에요
 3 네네
 1 그런데 그럴 때 어 천팔백팔십팔 년인가  어 이 그 시기  한 말 경에
 영국의 이름6라는 학자가 어 연설하면서 발표한 내용이 굉장히 많이 알려져 있는데 이 시기에 그런 사상을 대표하는 거예요
 이 칠레 초 칠레 페루 이런 데서 오는 초석도 구아노가 확 소진됐던 것처럼 음 이 기세로 가다가는 곧 소진될 것 같다
 그러면 식량증산은 끝이 난다 그러면 지금 이름2가 얘기한 그 악몽 같은 시나리오가 현실이 된다
 그 이야기를 지적 지적을 한 거예요
 2 지금 우리가 누리고 있는 식량증산의 효과는 저 자원이 고갈되는 순간 그대로 끝난다
 3 왠지 셰일가스 발견하기 전에  석유 얘기랑 비슷한 느낌
 1 그런데 아 이 셰일가스보다 이 이야기가 훨씬 더 드라마틱하죠 왜냐하면
 셰일가스라는 거는 그렇게 해서 사용 못 하던 가스가 어디 있다는 걸 알아내고 또 캔거잖아요 그냥
 예 예를 들면 칠 구항 그건 어떻게 보면 구아노가 다 떨어져 가는데 초석 광산을 발견한거하고 비슷한 정황이에요
 3 네
 1 그런데 이 이름6는 뭐라고 생각을 하냐면 우리 과학자들이 화학자들이 이 사람 어디 무슨
 그런 과학 아카데미 과학단체에 어디 취임하면서 했던 연설인것 같은데 우리 과학자가 화학자들이 공기중에 무진장 널려있는 저 질소기체
 으음 저것을 쪼개서 쓸 수 있는 초석이나 구아노 같은 질소 화합물로 만드는 그 기술을 개발해야 한다
 3 아 딱 이렇게 목표를 셋팅을 했군요 명확하게
 1 세팅을 했는데 이렇게 얘기하면 되게 멋있게 들리잖아요
 3 네
 1 그런데 사실 이 이 이 분 연설한 내용을 제가 좀 찾아봤는데 별로 이렇게 멋있지는 않아요 이 분은
 뒤에 무슨 이상한 발상을 한 건지 이 분은 그런 왜 이렇게 많이 생각하는지 모르겠어요
 그런 비료 많이 써 가지고 경작을 해야되는 작물의 대표가 밀이라고 생각을 한 거예요 그래서 이대로 가다가는 빵을 주식으로 먹는 민족들이 먼저 멸망을 할 거기 때문에
 우리 백인들이 살아남기 위해서는 빨리 이 기술을 보통 그래서 이 이름6의
 2 예
 1 이름6이 사람이 그러니까 이렇게 공기 중에 있는 그 질소 기체를 쪼개서 어 반응을 잘하는 사용 가능한 질소 화합물로 만드는 이 과정을 질소 고정이라고 합니다
 3 네
 1 픽세이션이라는  영어단어가 거의 질소 고정이라고 하는데 뭐 약간 어떻게 보면 좀 어감이 조금 이상하기도 하는데 공기 중에 날아다니는 기체를
 딱 잡아 가지고 어딘가에 집어넣는 그런 느낌으로 보면
 대충 그렇게 이상한 어감도 아닌 것 같죠근데 질소 고정이라고 해 가지고 질소 고정은 번개가 칠 때에도 질소 고정되고 질소 고정 세균이 질소고정을 할수도 있고
 2 네
 1 뭐 뭐 그런 식으로 이야기 하는 거예요 그래서
 공기 중에 질소를 고정하는 질소 고정법을 개발해야 된다라는 질소 고정 픽세이션이라는  말을 대 유행시킨 대표적인 인물이 이름6이기 때문에
 3 음 
 1 인류에 인류 멸망을 앞두고 생긴 어마어마한 문제를 과학기술이 해결하자는 어떤 보전의 과제를 던진 인물로 되게 그런 순간으로
 되게 멋있게 보통 과학 행사에 많이 나오거든요 그런데 막상 자세히 읽어보면 좀 이상한 이야기에요 무슨 뭐
 밀을 먹는 민족이 먼저 멸망하고 약간 약간 쪼끔 솔직히 저는 이해도 좀 잘 안 돼요 밀하고 무슨 그게 큰 관계가 있는지
 그런데 보통 요즘에 과학 교양서는 이런 이런 데서는 좀 그런 약간 조잡한 이야기는 다 약간 보면 확실히 인종주의 좀 젖어 있어요 이 사람이
 2  백인이라는
 1 예예 그래서 그런 건 다 좀 뛰었네요 빼버리고 질소 고정을 개발하는 것 만이 인류멸망을 막을 막을수 있는 길이다
 이 당시 과학계에서는 뭔가 소행성 지구충돌 같은 느낌의 어떤 그것보다 훨씬 더 가시적으로 금방 또 금방 곧 올 것 같은
 2 네
 1 우리 다음 세대가 다음 다음 세대의 정도에는 올 것 같은 당장 사람들이 뭐 배고파가지고 다 죽고 이러지는 않는다고 해도
 식량문제에 큰 불균형이 오면
 2 음
 1 분명히 웬만큼 살기 힘들고 좀 자존심 상하는 일이 생겨도 죽는 것보다는 낫기때문에 사람들이 참고 살기 때문에 보통 전쟁이 안 일어났단 말이에요
 현대 선진국들은 보통 전쟁국들 전쟁을 잘 안일으키죠 웬만해서는 적당히 협의하고 뭐 좀 손해보고 뭐 이런식으로 하고 말지 그런데 어 
 우리나라의 삼국사기 이런걸 읽어보면 백제본기 이런 거 읽어보면 어 너무 농사가 안 되가지고 먹을 게 없어서
 사람끼리 잡아먹을 정도였다 이런 기록이 한 두어 번 나옵니다
 2 음 
 1 그러니까 그런 게 식량이 없고 다들 굶어죽어가는 시기인것 같으면 뭐 전쟁을 일으켜서 사람 죽이는 거에 대한 그런 어 거부감이 훨씬 없어지는 거예요
 3 네
 2 그렇죠 뭐
 1 그래서 정말로 사람이 다 굶어 죽어가는 시기가 오기 전 단계에서 혼란 때문에 뭔가 전쟁이 일어나고 그런 것 때문에 세계가 엄청난 위기에 빠진다는 거는 되게 가까운 문제일 수가 있었던
 있었단 말이에요
 그래서
 3 음 저는 요새 약간 그 기분이 되게 좋고 막 이렇게 괜찮다가도 기후변화랑 북국의 남극의 얼음 녹는 걸 생각하면 갑자기 기분이 되게 우울해질 정도로 이 문제가 되게 심각하다 생각을 하는데
 그러니까 그 비슷한 상황인 것 같긴 해요 다만 다른 거는 과학자들이 어떤 솔루션이 없다는 거죠
 그래서 요새 같은 경우에는 조금 약간 비슷한 느낌이지 않을까
 1 동국대학교의 이름7 교수님이란 교수님이 계신데
 3 네네
 1 이분이 쓴 어 이름8 전기가 있어요
 3 네
 1 그 전기에보면 방금 최 팀장님이 해주신 그 말이 정확하게 나옵니다
 어 네 십구 세기에  학자들은 전세계적인 문제로 질소의 위기를 꼽았고 그 문제를 이름8가 멋지게 해결을 했는데
 3 음 
 1 지금 보기에 전 세계적인 문제로 비슷한 게 어떤 우리 탄소의 위기가 있는것 같다
 2 네
 1 오늘 지구 온난화의 위기가 있는 것 같다 과학자 중에 누구 한 사람이 이걸 또 멋지게 해결한다고 그러면
 어 이런 선대의 과학자들의 멋진 모습을 다시 보여줄 수 있는게 되지 않을까 이런 이야기를 하고 있습니다
 2 음 
 1 그래서 질소의 대안 이 문제가 막 멋있게 많이 떠올랐어요
 이거 아니라도 질소로 여러가지 많은걸 할 수 있 질소하면 아까 뭐 폭탄도 있고 여러 가지 뭐 암모니아를 만들면 암모니아는 어 냉동장치에도 사용할 수가 있거든요
 지금 뭐 예 지금은 좀 다른 물질을 쓰는 그렇죠 하고 예 예전에는 뭐 프레온 가스 이런 거를 쓰기도 하고 그랬지만 암모니아도
 그래서 여러 가지 용도가 많아요 질소 합 아까 말한대로 다양한 여러가지 화학 반응을 일으킬 수 있는 원자기 때문에
 그래서 여러 가지로 화학이 막 발전소는 시기에 오염도도 많기 때문에 공기 중에 질소를 쪼개낸다라는 거는 정말로 달콤한 일이었습니다 인류를 구할 수 있는 일이잖아요
 2 네
 1 그런데 어떻게 보면 좀 어 황당하기도 하잖아요 공기 중에 저렇게 찰싹 달라붙어 찰싹 달라붙어 있는 질소가 어 지금까지 아무 세균 몇몇 세균을 제외한 아무런 생물도 별별 희한한
 뭐 불빛을 내는 생물도 있고 전기를 내는 생물도 있는데 그리고 뭔가 보통 생물들이 하지 못한 일인데 그게 과연 될까
 약간 이런거였던거에요
 어 아까 말씀드린 책 중에 어 토마스 헤이거 라는 분이 쓴 책에서는 뭐에 비유를 하자면 중세의 연금술사들은 마법사의 돌 철학자의 돌 이런게 있으면
 그걸로 어 금이 아닌 물질을 금으로 바꿀 수 있다 라고 생각을 했잖아요 그죠 그런 전설 같은 이야기가 있었잖아요  화학자들 사이에 현자의 돌을 마법사의 돌이란 바로 공기 중에 질소를 고정할 수 있는 방법이었다 라는 식으로 이야기 하고 있어요
 2 네
 1 저는 어 제가 보기에는 좀 약간 쫌 그 판에 묵은 비율을 좀 꼽아 보자면 화학자들 사이에서 당시의 질소 고정법을 약간 성배 같은 거 있어요
 2 음
 1 누구나 다 탐을 내는 최고의 보물이지만 우린 도저히 왠지 가질 수 없을 것 같은 거 너무나 어렵고 잡힐 듯 잡힐 듯 하지만
 너무나 찾아 내기 어려운 그런 것 그런 것이었어요 그래서 해냈다고만 하면 사람들이 다 놀랄 만한 일인데 음 쫌 그런 거였습니다
 바로 여기에 이름8가 도전을 하게 되는 거죠
 도전하게 된 계기가 어 좀 재미있어요 막 지금까지 이름8의 인생을 쭉 이야기를 하면서 봤드시 이름8가 마 나는 최고의 과학자니까
 인류를 구하기 위해서 질소 고정을 해내겠다 이렇게 하는 게 아니고 전혀 아니에요
 2 그러게요 아이언맨 타입은 아니에요 지금까지 살펴 보면
 1 음 그렇지 않아요 어 오스트리아에 있는 한 화학회사에서 천구백삼 년에  이름8에게 질소를 고정하는 방법에 대해서
 자문 문의를 좀 해왔다고 해요
 2 음
 1 이 사람들이 원했던 방법은 어떤 거였냐면 공기 중의 질소하고 수소를 반응을 시켜서 암모니아를 만들어 내는 거였어요
 3 네
 1 암모니아는 뭐 반응은 굉장히 잘하는 물질이죠 여러가지 쓸 수 있는데 사람이 많이 마시면 당연히
 일단 암모니아 냄새가 일단 안좋은 것만 봐도 사람한테 하고 뭔가 굉장히 반응을 잘한다는 사실을 알 수 있겠죠
 2 네
 1 암모니아를 많이 마시거나 많이 닿거나 하면 좀 뭐 다칩니다 크게
 2 네
 1 그래서 뭔가 굉장히 위험한 물질이기도 하고 불붙이면 되게 잘 타요 암모니아가
 2 어 네
 1 그렇기도 하고 여러 가지로 반응을 잘하는 물질이기 때문에 암모니아만 만들어내면 어 여러 가지로 활용을 할 수가 있거든요 비료도 만들 수 있고
 2 음
 1 그래서 공기 중의 질소를 수소하고 반응시켜서 공기 중에 질소 기체의 원자를 쪼개서
 거기 쪼개진 질소 원자 하나마다 수소원자 세 개씩을  붙인 형태인 암모니아로 바꾸는 방법에 대해서 자문을 내요
 3 음 
 1 그래서 처음으로 어 이름8는 이 문제에 대해서 좀 관심을 갖게 되는데
 2 음 
 1 어 관심을 가진 다음에 누구를 이야기를 해주냐면 이름8가 알고 있었던 사람들 그러니까 여러가지 공부를 하면서 알고 있었던 사람들 중에 이름9라는 사람이 있었어요 이 사람도 뭐 역시
 교과서에 나오는 사람인데 이름9라는 학자가 이거에 대해서 잘 알고 있는 거 같아서
 2 음 
 1 이름9에게 이런 사람들이 이런 이런 문제를 좀 궁금해 하고 있는 것 같더라 는 식으로 연결해 주는 그런 걸 하면서 처음 발을 디뎌요
 그렇게 하다가 이거에 대해서 좀 대충 알게 됐어요
 2 음 
 1 이름9 이 사람이 아까 위대한 되게 쫌 뛰어난 과학자라는 말씀 드렸었잖아요
 이 사람이 당연히 이러한 마법사의 돌 성배 도전 안했을 리가 없겠죠 중세 기사들에게 최후의 최후에 목표가 성배를 찾는 것이었다면
 2 네
 1 당시의 화학자들에게서 성배는 질소고정법이 였기 때문에
 2 음
 1 이름9 도 도전 당연히 했었던 거예요
 2 네
 1 이름9 어떤 방법을 사용했냐면 온도를 상당히 좀 높이고
 2 음 네
 1 그다음에 압력도 좀 높이고 그러한 상태에서 철을 촉매로 사용해 가지고 반응을 시키면
 어 공기 중에 질소가 수소화 하고 달라붙어 가지고 암모니아라고 암모니아로 변한다 라는 데에 도전을 했었어요
 2 음 
 1 그런 방법으로 개발을 해 가지고 도전을 했었어요 고온 고압에서 철을 촉매로
 2 철을 촉매로
 1 도전 했었어요
 3 뭔가 약간 반응성이 좋을 것 같은 느낌은 드는데
 1 그래서 어 아주 막 상업적으로 잘 활용해가지고 막 뭐가 진짜로 막 질소를
 예를 들어서 초석을 키우는 것보다 더 좋은 가격으로 할 정도는 안 됐지만 거기서 상당히 좀 멀었지만 상당히 의미 있는 수준으로 개발을 했다라고 생각을 해 가지고
 이 사람이 막 특허도 내고 어 막 화학회사에다가 이걸 막 팔려고도 하고 막 이랬어요
 3 아 그러니까 약간 상업성이 없는 연구소 레벨의 성과들이 나오고 있었기는
 1 예 이 사람은 심지어 그 연구소 레벨 수준을 약간은 초월한다고 생각을 하는 거예요
 3 음 
 1 그러니까 정말로 질소비료를 어마어마하게 만들어 가지고 세상에 다 뿌릴 정도까지는 안 되겠지만 몇 가지 제한된 용도로는 잘 쓸수 있지 않을까 라고 까지 생각을 한 거에요
 2 음 
 1 어 이 사람이 어 천구백 년  그정도 시점에서 이 이름9가 그 정도 수준까지 갔었다고 자기가 믿었어요
 2 네
 2 그래서 당시 독일에 있는 유명한 화학회사에 이걸 들고 갔는데 어 
 이름8가 개발한 질소 고정법을 이름8 이름10법이라고 많이 하는데 이 이름10가 이 화학회사에서 공장에서 일하던 학자 이름이에요
 2 음 
 1 이 이름10가 그 당시에도 어 화학공장에 다니는 직원이었는데
 2 네
 1 당연히 어떤 과학자가 새로운 거를 개발했다고 들고 오니까 그 화학 회사쪽에 있는 학자 기술자도 그걸 시험을 해보겠죠
 3 네네
 1 그래서 실험을 해봤어요 이 사람은 이름10는 그때 당시에 되게 쫌 어 젊은 신진 그런 학자였고 이름9는 이미 대가였는데
 그런데 실험을 막 해보니까
 어느 정도 의미 있다고 한 효율의 상당수가 공기 중에 있는 질소가 쪼개지면서 새로운 암모니아가 생긴 것이 아니라 그 시험도구속에 들어있던 불순물 같은 것들이
 2 어 
 1 화학 반응에 참여해 가지고 암모니아로 나온 것이 아니냐는 의심을 품고
 저 좀 여러 가지로 확인해 보니까 그럴 거 같다는 결론을 내려요
 2 음 
 1 그래서 이름10가 이것은 실험이 좀 잘못된 것 같다
 이 암모니아는 불순물 에서 나온 거다 시험장치에 붙어있는 찌꺼기에서 나온 거다
 2 어 
 1 공기 중에 있는 것을 실제로 잡아낸게 아니라
 2 네
 1 라고 지적을 해요
 2 음 
 이름9가 정말 엄청 기분나빴을거예요 무슨소리냐 라고 하면서 확인을 해봤는데 이 사람 말이 맞았던 거예요
 2 무슨 소리냐 옳은 소리지 
 1 그래서 이름9는 어 특허도 취소를 해요
 2 어 
 1 그리고 이름9가 제가 보기에는 이때 아마 너무 좀 부끄러워서
 2 음 
 1 너무 좀 어 실망해서
 2 음 
 1 어 연구를 더이상 많이 안 했던 것 같아요 이름8는 이 사람의 길하고 거의 같은 길로 갔어요 퇴갤 네
 이 사람이랑 그냥 거의 같은 길로 왔어요
 2 네
 1 크게 더 혁명적인 뭔가를 하지 않았어요
 3 아 진짜요
 1 예
 3 방식이 그 방식
 1 거의 같았어요 고온 고압 그러니까 초고는 아닌 어느정도의 고온에 상당한 고압
 철 촉매
 3 철촉매
 1 네 이 이 방법을 거의 그대로 갔어요
 3 아
 1 이름8는
 3 근데 성과가 나온
 1 성 그런데 이름8는 꾸준히 해 가지고 좋은 성과가 오는 데까지 도전을 한 거예요
 근데 이름8가 또 바로 그렇게 썩 잘 멋지게 간 간 아니에요
 3 네
 1 이름8가 처음에 어느 정도 좀 해봤어요 해보니까 어 대충 비슷하게 비슷하게 된다라는 그런 결론을 얻었어요
 이름9가 한거하고 거의 비슷한 방식으로 해가지고 거의 비슷하게 된다는 결과를 자기 나름대로 얻었어요
 3 네
 1 당연히 이때의 어 효율은 굉장히 좋지 않죠
 2 네
 1 대충 투입한 수소 대비 한 영 점 영일 퍼센트  정도가 암모니아로 변 해가지고 나오는
 2 음 
 1 그 정도 수육밖에 안 됐어요
 3 네
 1 그러니까 즉 이 정도로는 전세계에 질소 비료를 뿌리기에는 터무니없이 모자라는 양이에요
 3 네네
 1 그거를 논문으로 과학적인 어떤 그런 성과로서 발표를 했어요 자 그런데 그 과학적인 성과를 발표한 내용을 보고 이름11 라는 역시 이 사람들 교과서에 나오는 아주
 대단한 독일 화학의 대가입니다 이 시기가 지난 독일 화학이 어떻게 보면 황금기였던 것 같기도 해요
 2 에른스트
 1 뭐 이름11 이름11 사람들을 보다보면 뭐 요즘 우리나라에서 그 배터리 이런거 기술이 좋다 뭐 이런 식의 신문기사 많이 내잖아요
 3 예예
 2 배터리 관련해 가지고 막 이렇게 보다 보면 이름11 뭐 이 방정식 이것저것 많이 나오는데
 그 이름11예요 독일 화학 완전한 황금기를 장식하던 학자들이 어 
 어 이름8 옆에 막 득실득실하던 시기인데 이름11가 거의 비슷한 방식으로 또 합하고 같이 하고 있었는데 이름11 가 어 쫌 더 이론적인 깊이를 갖고 있었어요
 음 이름11는 열역학 제 삼 법칙을  개발한 어 인물로도 흔히 언급됩니다
 아주 짧게 이야기하면 어 유한한 단계를 거쳐서 아무리 노력을 해도 절대 영도는  절대 될 수가 없다
 3 네 네 네
 2 음 
 1 이름11가 처음 개발한 법칙은 흔히 이야기는 하여튼 그 그 사람인데 이름11는 좀더 깊이가 있었고 이론적인 그런 근거도 좀 많이 갖고 있었어요 그래서
 이런 저게 그리고 이름8하고 하는 방식은 상당히 비슷했고 그래서 이렇게 저렇게 하다가 무슨
 결론을 내리자면 이름8가 하는게 좀 틀렸다라는 그런 결론을 내리게 된 거예요
 2 음 
 1 이름8가 제시한 어떤 수치라든가 이런게 좀 잘못된다는 듯한 냈다는 그런 결론을 내린 거예요
 지금 우리가 전체적인 과학사를 돌아보는 입장에서 보면 뭐 이름11하고 이름8가 완전히 서로 다른 길을 갔다만 이런게 아닙니다
 굉장히 사상적으로 크게 대립했다거나 이런 거는 아니에요 둘이 되게 비슷한 방식으로 가고 있었는데 이름11가 좀더 깊이가 깊었고 더 유명한 학자였고
 더 어 어 좀 그니까 뭐라 그러죠 영양소도 더 강했고 그 이름11가 보기에 이름8가 제시한 논문에 잘못된 점이 좀 있었던 거예요
 3 네네
 1 그래서 어떤 학회에서 이름11하고 하버가 둘 다 있는 자리에서는 이름11가 이름8를 공개적으로 지적을 했어요
 3 음
 1 이름8가 거기에 대해서 당연히 응답을 했겠죠 나 열심히 실험해봤는데 틀린가 이름8와 중견 학자로서 착실하게 잘 자리잡고 있는 아주 또 잘하고 있는 사람이었거든요 그러니까 굉장히
 자존심에 상처였겠죠 그죠
 그래서 했는데 그렇게 하고 이름11가 더 강하게 공격을 한 거예요 그래서 두 둘이 굉장히 격렬한 그런 논란 논쟁을 빚게 됩니다
 당연히 이름8가 약간 미 수세에 약간 밀리는 입장이었겠죠 훨씬 더
 어 좀 권위도 없는 인물이고 여러 가지 또 깊이도 좀 이름11보다는 부족했던 상황이었으니까
 그래서 어 뭐 기록을 보면 아까 말씀드렸던 책 중에 그 이름7 교수님이 썼던 책 그런 책을 보면 이름8가 엄청난 스트레스를 받았다고 할 정도로 어떤 어떤 기록 찾아보면 그때
 이름8가 막 앓아 누웠다는 얘기도 있어요
 너무 신랄하게 공격을 강하게 받아가지고
 2 음
 1 그런다는 얘기가 있는데 그 때문에 여기에 확 빠진 거예요 이름8가
 3 음 열받아서 예
 파기 시작 했군요
 1 내가 도대체 뭘 정말로 잘못 아닌 잘못했느냐 이름11는 과연 그러면 안 틀렸을까
 그런 걸 생각을 하면서 이 문제에 빠져들거에요 그리고 빠져들다 보니까 이거는 사람들의 관심도 많이 갔던 주제고
 2 음
 1 또 할 것도 많이 있는 이야기잖아요 워낙 또 성배고
 2 우연히
 1 마법사의 돌인데
 그래서 여기에 완전히 어 어 빠 빠져들게 된 거예요 이름8가 매달리게 된 거예요 그래서
 이 시기가 한 천구백  한 오 년에서  한 칠 년  사이 이 정도 돼요
 그때 완전히 깊이 빠지게 돼요
 2 음
 1 그 몇년 동안 여기에 이제 빠져서 이제 이름8가 매달린 거예요
 2 네
 1 매달리는데 기본 방법은 같아요
 어 적당히 높은 온도 강한 압력 그 다음에 어떤 촉매
 2 음
 1 처음에 시도했던 것은 주로 철 예
 철 계열의 그런 물질 이런걸 시도 했던거에요
 보통 요 부분을 교과서에서 설명되어 있는 거를 찾아보면 르 샤틀리에의 원리라는 거하고 접목시켜서 많이 설명을 합니다 혹시 혹시 들어보신 적 없으시나요
 3 없어요 네
 1 르 샤틀리에 원리가 뭐냐 하면
 2 문과생  2명을 두고 고생하십니다 
 1 되게 어 제일 그 바닥에 깔린 내용만 생각해보면 굉장히 간단한 거예요 뭐냐 하면
 어떤 화학반응을 일으켜 가지고 결과물을 얻어내려면 재료를 많이 투입하면 결과물이 많이 생긴다는 거예요
 3 네 
 1 어 너무나 어이없이 간단하게
 3 그러면 저도 뭔가 발표해도 되거같은데
 1 되게 되게 제일 핵심 원린데 그런데 이 이름12는 화학 반응의 평형이라는 그런 아이디어를 이용을 해 가지고
 3 음 
 1 고 아주 간단한 원리를 여러가지 측면에서 응용을 할 수 있도록 계산도 여러 가지로 해볼 수 있도록 살짝 이렇게 꾸며놓은 거예요 예를 들어서
 어 화학에서는 화학반응에서 항상 정반응이 있으면 역반응도 있다는 식으로 얘기를 하거든요
 3 음 
 1 예를 들어서 얼음이 녹아서 물이 되는 반응이 있다고 그러면 그거에 여긴 물이 얼어서 얼음이 되는 반응도 있다라고 얘기를 해요
 2 산화가 있으면 환원이 있고
 1 뭐 그런 식으로 네 맞아요 맞아요 그런 식으로 그런 식으로 이야기를 많이 해요
 거기에서 이제 그 원리를 이용하면 뭐가 되냐면 어떤 물질을 반응을 시켜가지고 어떤 결과물이 나온다고 할 때
 2 음
 1 재료로 투입하는 물질이 많이 있으면 어 결과물이 생기는 반응이 점점점 많이 생겨 가지고 결과물이 점점 많이 생기기 시작할 것이고
 반대로 이미 결과물로 돼있는 물질이 많이 있다면
 그 결과물이 역으로 쪼개져 가지고 다시 원래 재료로 돌아가는 반응이 점점점 많이 생길 거다라는 식으로 이야기를 하는 거예요
 3 네네
 1 그리고 이  무렵에 이 시기에 유럽 대륙에서 나온 화학 분야의 이런 내용을 보면
 약간 좀 추상적이고 좀 약간 전위적인 일은 이런 게 좀 많이 있어요 음  entropy 이런 것처럼 이 사람은 이 개념을 그런 실질적인 물질이 아니라
 추상적인 어떤 조건에도 적용시킬 수 있다고 본 거예요
 2 음 
 1 무슨 이야기냐면 열을 많이 줘야지 생기는 반응이 있으면
 2 음 
 1 반대로 열을 그니까 빼가면 그 역반응이 많이 간다 이런 이런 식으로도 활용할 수 있다고 생각한 거에요
 2 음 
 1 반대로 또 뭐 이런 식으로 예를 들어서 압력을 어떤 반응이 일어났을 때 압력이 커지는 반응이 있다 그러면
 2 음 
 1 압력을 일부러 인위적으로 어 더 작게 만들면 이 반응이 더 잘생겨가지고 압력 압력이 커지는 효과가 더 많이 생겨요 이런 식으로 온갖 조건에 그걸 다 적용시킬 수 있다라고 본 거예요
 음 그렇게 해서 어떤 화학 반응이 어떻게 생기면 안 생기냐 이런 걸 볼 때 이런 걸 많이 막 따져서 막 하거든요
 2 음
 1 그래서 이 그 질소고정 이름8가 도전했던 질소와 수소를 반영시켜서 암모니아를 만드는 문제에서 이거를 설명할 때 어떤 식으로 설명을 하냐면 하냐면
 보통 화학 반응이 열을 되게 많이 주면 열을 많이 주는게 아니라 온도가 되게 높으면 모든 물질들이 더 활발하게 움직이게 되면 화학반응이 더 잘 일어나요 그렇죠
 2 네
 1 그러면 쉽게 생각해 보면 아니 뭐 질소가 공기 중에 있는 질소 기체가 반응을 잘 안 한다던데 아니면  1000도  2000도  3000도 온도를 말 어울리다보면 언젠가는 반응하지 않겠어
 그런데 막상 그렇게 해가지고 이름8는  1000도씨 이런 온도도 시도해 봤다고 해요 막상 해보면 높은 온도를 주면
 질소가 깨질 가능성은 더 높아지긴 하는데 반대로 결과로 생긴 암모니아가 생기는 순간 다시 또 걔도 깨지는 거예요
 2 아하 그렇구나
 1 그럼 원래 상태로 돌아가버리려고 하는거에요
 2 네
 1 그래서 온도를 무조건 높인다고 능사가 아닌 거예요 오히려 암모니아는 낮은 온도에서 안정화 하게 돼서 더 빼내기가 좋기 때문에 온도를 낮추는 게 더 좋아요
 2 어 
 3 그래서 어 이름8는 어떤 거에 많이 매달려냐면 압력을 높이는 쪽에 많이 매달렸어요
 3 음 
 1 어 질소하고 수소를 넣어 가지고 암모니아를 만들면 암모니아로 어 가 만들면서 부피가 더 줄어들고 압력이 더 낮아지게 돼 있어요
 3 네
 1 그래서 압력을 높이면 압력을 높이면 그러니까 쉽게 생각 하면 이런 거예요
 어 질소하고 수소가 있어가지고 그걸 반영시켜 갖고 달라붙으면 쪼그라들면서 암모니아가 되거든요
 2 네
 1 그러니까 꽉꽉 눌러주면 또 잘생겠지 약간 이런 느낌인 거에요
 압력을 좀 높이는 쪽에 좀 매달렸어요
 2 네
 1 그래서
 3 음 
 1 이름8는  100기압 정도까지 도전을 해 보는 거는 당연하다고 생각을 했고
 2 네
 1  200기압 정도까지도 도전해 볼 만하다고 생각을 했어요
 3 음 
 1 그래서 여러 가지 온도 여러 가지 압력 여러 가지 촉매로 그것을 시도를 해봤는데
 2 음 
 1 압력을 높이는 거에 대해서 사람들이 많이 도전을 못 하고 있었어요
 2 어 
 1 일단 이런 발상 해냈던 사람들 자체가 많지 않기도 했거니와 압력을 높이는 것은 너무 그러면 실험이 위험해지지 않을까라고 겁내는 사람들도 많이 있었어요
 2 그러게요
 1 그리고 또한 한 가지는 뭐냐면 이거를 공모파를 하면 대량 생산을 해 가지고 기계를 크게 만들어서  돌려야 하는데  100기압짜리의 엄청난 압력을 가한 거대한 기계를 과연  돌리면서 안 부서지고 고장 안 나고
 얼마나 잘 돌릴 수 있을까 그런 걸 걱정하는 사람도 많이 있었던 거예요
 2 음 
 1 그런데 이름8는 그런 공업적인 거 공학적인 거에 대해서 꾸준히 관심을 많이 가지고 있었고 특히 그 당시에 이름8의 조수이자 동료로 같이 참여했던
 이름13라는 영국 학자가 한 명 있었는데 이 사람이 이런 쪽에 되게 밝았어요
 2 음 
 1 기계 장치를 개발하고 만들고 다루는데
 2 르 라고 해서 부 프랑스 사람인 줄 알았더니 영국 사람이고 심지어 독일에서 연구한 
 1 그래서 이름8가  175기압  550도에서 실험을 하는 것에로 결국은 점점 점점 점점 굳어지게 되었고 철 촉매보다 더 좋은 촉매를 찾여서 온갖 물질을 다 실험을 해봤거든요
 그렇게 하다가 오스뮴이라는 전구 필라멘트 같은 거를 만들 때 살짝 섞어 넣는 금속이 있는데
 당시 이 이름8가 전구 만드는 회사하고도 뭐 이렇게 자문을 해 가지고 연구하던 그런게 있었거든요 그러다가 아이디어를 얻었던 것 같아요
 오스뮴 촉매를 집어넣어가지고 어 아까 말씀드렸던 대로  175기압 정도에서 온도는  550도 정도로 해가지고 돌리면
 제법 잘 돌아간다
 2 음 
 1 수율은 한  8퍼센트 정도
 2 어 
 1 투입하는 제료 대비  8퍼센트 정도의 질 암모니아를 얻을 수 있다라는 그런 결론을 내리게되요
 3 이게  8프로 정도면은 상업적으로 의미가 있는 숫자였던거
 1 그렇죠  8프로면 상업적으로 굉장히 의미가 있는 그런 그런 숫자였어요
 2 음 
 1 어 
 3 그러니까 지금 제가 이렇게 얘기를 듣기로는 이게 제어해야 될 요소들이 그렇게 많지가 않고 온도와 기압하고 촉매 이 정도밖에 없고
 처음에 아까 논문에서 이게 요고  3개를 컨트롤에서 어떻게든  05프로라도 만들어낼 수 있다라는 얘기가 밝혀진 상태 였는데
 왜 이렇게 이렇게 어려운 미션처럼 느껴졌을
 1 어려운 게 되게 많아요 일단 오스뮴 촉매를 찾는 것부터가 보통 일이 아닌 거고 일단 세상에 물질들이 얼마나 많아요
 그중에 하필 오스뮴겠어요 그런 것부터 되게 힘든 일이고
 2 음 
 1 어 공학적인 난점도 굉장히 많아요 예를 들면 어 암모니아가 이렇게 암모니아 기체가 생겨요 암모니아 기체가 그죠
 그러면 질소 수소가 원재료로 들어갔잖아요 그죠
 3 네
 2 네
 1 거기서 암모니아만 어떻게 뽑아내죠 보통 암모니아가 아까 말씀드렸듯이 잘 액체 상태가 잘되고 뭐 물에도 잘 녹고
 그 다음에 뭐 그 얼리긴 얼릴 수도 있어요 암모니아 암모니아는 그렇게 잘 어 어 
 액체도 잘되고 고체도 잘되고 물에도 잘녹고 이런 성질이 있기 때문에
 그런 거를 이용을 해가지고 한쪽으로 암모니아를 뽑아내는 걸 만들어내요
 2 음 
 1 그런 것도 사실은 되게 골치아픈 일이기도 하고
 2 이 이 말씀을 들으니까 그 아까 전에 최 팀장님께서 하셨던 말씀이 있잖아요
 왜 이런 화학비료가 나오는 데도 왜 구아노를 굳이  20세기에도 캐지라는 것도 사실 대답이 되는 것 같아요
 뭐 이런 공정을 거치는 것보다 그냥 캐서 파는 게 더 싼 거 쌌기 때문이 아닐까요
 1 그리고 구아노는 단순히 질소성분뿐만 아니라 인 성분을 비롯해 가지고 별별 성분이 다 들어있어서 굉장히 좋은 비료를 주죠
 2 아 네 그러니까 품질과 가격에서 보통 어 어
 1 그래서 만약에 구아노가 막 무진장으로 계속 널려있다면
 2 네
 1 사실 또 질소비료가 필요 없을 수도 있다는 얘긴데  이 구아노는 이 바다 새들이 있는 곳에서만 쌓여서 생기는 것이라서
 그래서 어 그 사진을 보면 어 이름8 시기가 실험을 했을 때 이렇게 만든 기구가
 한 책상 하나 정도의 올라갈만한 크기 좀 큰 책상 위에 올라가는 한 조금 더 고정도 크기에요
 2 음 
 1  1909년  3월에 일 인 것 같습니다 총 지금으로부터  110년 전이죠
 2 네
 1  110년전 어느날 이름8가 실험을 해 가지고 드디어  8퍼센트 수율의 암모니아를 얻는데 성공을 한 거예요  8퍼센트 수율의 암모니아면 그거를 액화시켜서 혹은 물에 녹여서 뽑아내면 눈에 보입니다  8퍼센트니까 2 어 
 1 한 뭐 예를 들면 방울방울 떨어지는 게 보일 정도로 그 정도가 되면 그래서 기계를 돌렸더니 암모니아가 방울방울 떨어지는 거예요
 이름8 이름8가 정말 감경을 해 가지고
 3 눈물을 흘리며
 1 어 뛰쳐나와서 연구실이  2층에 딴 교수들의 연구실 같은게 많이 있었던 것 같아요 건물  2층으로 올라가가지고
 다른 교수들 교수들 문을 열고 암모니아 나온다고 내 연구실에서 지금 암모니아 나오고있다고 보러 오라고 막 이런식으로 말하면서 뛰어다녔다고 합니다 감격을 해 가지고
 그래서 이때 기본적으로 처음으로 어 상업적으로 생산 가능한 수준의 암모니아를 뽑아내는 방법의 처음 접근을 한 거예요
 3 음 
 2 네
 1  1909년  3월에 2 음
 1 오스늄이 촉매로 사용돼야 한다고 했잖아요
 2 네
 1 촉매란 게 뭐죠
 2 자신은 반응의 주체가 되지 않으면서 다른 반응을 도와주는
 1 음 그런 거죠 어떤 일을 하냐면 이 경우에는 질소
 기체가 지금 고온 고압 상태로 있잖아요
 2 네
 1 그게 촉매 금속 표면에 달라붙어서
 그 고온 고압 상태에 있던 질소가 일시적으로 잠시 떨어졌을 때 그 표면에서 잠시 붙어서 좀 머물게 해주는 그런
 3 거치대
 1 어 거치대 거치대 역할을 해 주는 거예요 거치대 그래서 그렇게 잠시 거치대 있는 동안
 돌아다니는 수소가 거기에 달라붙으면 마침 암모니아가 되가지고 이제 나오게 되는 거죠
 3 네
 1 거치대 역할을 해주는 거예요 이 금속 촉매가
 3 음 
 1 그러니까 요게 요게 사실 되게 화학적으로 재밌는데 뭐가 재미있냐면
 우리가 무슨 금속이라든가 이런 덩어리는 수많은 원자가 덩어리지어서 모여있는 거라고 생각을 많이 말하잖아요
 2 그렇죠 예
 1 그러면 그 원자의 덩어리들은 주변에 있는 다른 원자들 하고 막 이렇게 막 붙어있을 거예요
 2 그렇죠
 1 그렇죠 막 이렇게 붙어있을 거예요 그렇죠
 그렇죠 예를 들어서 어 탄소 같은 경우에는 주변에 있는 다른 탄소  4개 하고 붙어있으면 되게 안정적으로 붙어있을 수가 있어요
 그래서 한 탄소가 주변에 있는  4개씩 서로서로 계속  4개씩  4개씩 짝을 지워가지고 쫙 붙어서 결정 모양을 이루고 있으면 우리가 그걸 다이아몬드라고 해요
 3 네
 1 그죠 그래서 다이아몬드는 보면 항상 탄소 하나가 주변에 있는 다른  4개의 탄소하고 연결되어있는 구조로 되어 있어요
 3 네
 1 그런데 그렇게 될 수 없는 부분이죠 다이아몬드의 경계면 공기에 노출되어 있는 제일 가장자리 부분은
 어 공기에 노출되어 있으니까
 2 그렇죠 에
 1 붙을래야 붙을 다른 탄소  4개가 없는 부분이 발생을 하잖아요 노출되어있는 제일 외곽 쪽 부분은
 2 네
 1 그래서 그런 표면 부분은 반응을 좀 화학반응을 좀 특이하게 해요
 그래서 그것을 뭐 표면 반응이라고도 하고 표면화학이라는 말도 있고 표면 물리학이라는 말도 있고 해서 표면 반응
 혹은 좀 더 전파범위는 넓어서 계면반응 이런 말을 쓰기도 하는데 거기서 좀 특이한 현상들이 많이 일어나요
 쉽게 생각하면 보통 그런 데는 그렇게 붙어있을 게 없고 노출된 부분이 있다 보니까 다른 게 갔다 와서 잘 붙는 그런 현상이 많이 일어나요
 2 음 
 1 그래서 진짜 좀 이것도 좀 추잡스럽게 되게 쉽게 설명하면 금속 촉매를 사용을 하면 금속이 갖고있는 여러 가지 성질에 따라서 금속 표면에
 다른 원자들이 잠시 쪼개졌을 다른 분자들이 잠시 그렇게 쪼개지거나 이상 모양이 되었을 때 거치되는 식으로 잠시 붙는 그런 작용을 하는 경우가 왕왕 있어요
 2 어 그 우선 같은 거 하는 뭐 그런 
 1 그거하고는 조금 아까 그 표면 반응이라는 면에서는 표면 반응에서 특이한 현상이라는 면에서는 비슷한 건데
 2 네
 1 촉매로 사용된다는 면에서는 좀 저 조금 다르죠
 2 네
 1 네 하여튼 너무 표면에서 일어나는 특이한 현상이라는 거에서는 좀 같은 이야기인 점도 있어요 그래서 금속은 촉매로 사용하면
 그런 식으로 뭐 안 일어나던 반응이 일어나기도 하고 이런 일이 발생을 하는 이렇게 하는 거예요
 2 네네
 1 그래서 철 철 촉매도 처음에 신호가 되기도 했었고 어 여러 가지를 시도하다가 어 어 하버는 오스뮴이라는 금속 희한한 금속은 이용을 해가지고
 굉장히 반응을 효율을 끌어올릴 수 있다라는 거를 발견을 하게 되기까지 한 거죠
 그렇게 했는데 이 오스뮴을 구하기가 되게 어려운 거예요 되게 쉽게 구할 수 있는 금속이 아닌 거예요
 3 그게 비싸면은 상업화는 또 되게 멀어지는 거잖아요
 1 그래서 이거를 처음에 이 질소 고정 법에 어 눈독을 들였던 회사하고 거래를 해 가지고 이게
 그 화학공장에 건너가자 그 회사는 이 이름8의 보고를 받고 전세계에서 구할 수 있는 오스뮴은 오스뮴은 다 사들였대요
 3 아
 2 이게 초대형 사업이 된다는 것을 거의 확신한 하는거죠 그래서 다 사들였대요
 근데 그렇게 한다 그래도 좀 한계가 있을 것 같잖아요 그리고 좀 넘어야 될 마지막 산인 것 같잖아요 그죠 그래서 하버가 더욱더 열심히 연구를 해 가지고 오시면 오스뮴 말고
 우라늄 계열의 물질을 이용을 해 가지고 역시 반응을 일으킬 수 있다는 거를 개발을 해낸 거야
 우라늄은 오스뮴에 비하면 널려있는 겁니다
 3 그렇죠
 1 우라늉은 북한도 많이 있잖아요 
 3 자연상태로 훨씬 더 많이 있는 그죠
 2 여기서 드는 생각은 우라늄으로 생산된 비료를 저희집 작물의 주고 싶은 생각은 잘 안 들거든요
 1 그런데 제 생각에는 별 상관 없을 것 같아요
 2 아 그래요
 1 어 아니 상관이 있을 수도 있겠네요 
 3 지금은 뭘써요 지금도
 1 지금은 여러가지 다른 촉매가 있기는 한데 결국은 다시 철계열 촉매로 돌아왔어요
 2 아
 3 이게 어 이름8는 이제 우라늄 단계에서 약간 좀 손을 털었고요
 2 네 어
 1 그 후에는 이제 전문적으로 질소 비료를 생산하는 공장으로 넘어간 거예요
 2 네
 1 그 아까 말한 보쉬 있죠
 3 네
 1 이름10 이 사람이
 3 그 이름10가 혹시 그 이름10인가요
 1 어떤 이름10요
 3 지금 기계 만드는
 1 아 다른이름10에요 다른이름10 
 3 혹시나 해서
 1 예 이름10 이 사람이 열심히 연구하는 거를 주의를 해 가지고 뭐 그런 얘기 했어요 기계를 한 삼십 대  정도 만들어놓고
 이 조건으로 돌려보고 이 조건으로 돌려보고 이 촉매에서 보고 저 촉매에서 보고 뭐 막 몇 년 동안한  기계를
 계속 돌리면서 온갖 조건으로 실험을 한 거예요 이름8에가 대충 길을 보여줬으니까
 2 네
 1 그래서 이 분의 업적도 작지 않거든요
 3 네
 1 보시면 노벨상 받았어요 이름8보다 나중에 받긴 했지만
 2 네
 1 아마 이름8가 이런 회사원으로 일한 업적으로 노벨상을 받은 사례 중에서는 한 두세 번째  되게 초기의 인물인걸로 알고 있어요
 2 네
 1 그렇게 해서 철 중에서 스웨덴에서 나온 어떤 특정한 불순물이 조금 들어가 있는 철
 2 아
 1 이용을 하면
 2 음
 1 오스뮴 우라늄 못지않은 좋은 결과가 나온다라고 생각을 해 가지고 고때 상업화가 시작된 거는 고때로 거슬러 올라가게 됩니다
 2 네 그런 북유럽 스타일이군요
 1 음 그렇게 해서 어 질소를 대량 생산할 수 있는 시대가 드디어 찾아왔죠
 3 아
 1 약간의 드라마가 하나 더만 더 남아 있는데 고거는 좀 이따가 소설같은 순간 이야기를 하기로 하고 이렇게 해서 그 독일 공장에서는
 세계 최초로 질소 고정을 대량으로 해가지고 암모니아를 콸콸 생산해낼 수 있는 공장을 가동하기 시작한거에요
 2 어 
 1 이 공장이 당시에 지금 지금의 루트비히스하펜이라는 그러니까 아까 말씀드린 하이델베르크에서 별로 멀리 떨어지지 않은 데 있어요
 3 네
 1 지금 샴페인이라는 데에 공장이 세워졌고 공교롭게도 이제 출장 가서 공장을 다니면서 일하다가 거기다 어떻게 하다보니까 한번 가 봤어요
 2 네
 1 오늘은 좀 가본 데가 많이 나오는데 거기 정말 화학공장 크게 있습니다
 2 어 
 1 그리고 지금도 그리고 거기 보면 그때 세계 최초로 암모니아를 만들었던 그 공장시설의 일부가 지금도 남아서 잘 보전되어 있어요
 2 어 
 1 기념물로
 2 네
 1 아주 자랑스럽게 기념하고 있어요
 3 아
 1 우리가 이 기계를 만들어서 돌려 가지고 새 인류를 위기에서 구했다라고 굉장히 잘 자랑스럽게 그것을 보여주고 있어요
 3 그래 그럴 것 같아요
 1 실제로 설치 사실 그렇게 해서 인류가 정말 위기에서 벗어났어요
 3 네
 1 이 성배 이런거에 도전해 가지고 해내는 사람이 세상에 별로 없잖아요
 3 그렇죠
 1 이름8가 해낸 거예요
 3 음 
 1 정말로 공기 중에 있는 질소 널려있는 질소를 깨 내 가지고 그거를 의미있는 화학물질 비료를 만드는 어떤 사람들은 막 과정에서 이렇게도 얘기해요
 어 결국은 곡식을 만들 수 있는 비료를 만드는 거니까 공기로 빵을 만드는 방법을 만들어낸 거랑 다름없다
 2 네 네네
 1 그런 식으로도 이야기해요
 3 음 
 1 이렇게 해서 만든 화학비료가 어 지금 전 세계에 어마어마하게 뿌려지고 있거든요
 3 네
 1 그렇게 해서 지금의 식량 생산을 감당을 할 수 있는 것이고 그렇기 때문에 지금의 지금 한 칠십오억  정도 칠십삼억  칠십오억  그 정도 되죠 인류가
 그 인류가 지금 먹고살 수가 있는 거예요
 2 음
 1 화학비료가 없었다면 아마 삼십억도  되게 어려웠을지도 몰라요
 3 억 되기 어렵겠지만
 1 어려웠을 수 도 모르겠지만 지금 그 두 배  이상의 인구가 지금 전 세계적으로 식량이 그렇게 부족하지 않아요 사실은
 2 음
 1 사실은
 2 분배의 문제죠 사실
 1 예 사실은 그렇게 부족하거나 이러지 않아요
 2 네
 1 그러니까 좀 극단적으로 말해서 어 너무 극단적인일 수도 있는데 저는 어떤 생각까지도 드냐면
 2 네
 1 이름8가 먹고사는 문제에 대한 해결책을 백 년  전에 이미 우리한테 준 거예요
 3 음음
 1 근데 우리가 사상이 부족하고 정치가 부족하고 철학이 부족해가지고
 그걸로 제대로 우리가 나눠서 살지를 못하고 있어가지고 괜히 어떤 사람들은 굶주리기도 하고 괜히 전쟁하느라 서로 죽이고 막 이딴 짓을 하느라 사람들이 잘 못살고 있을 뿐이지
 정말로 농사 지어서 먹고사는 문제 같으면  전에 이름8가 해결해 놓은 거예요
 지금은 대부분의 국가들이 선진 국가들이 일류가 인구가 감소하는 걸 걱정하고 있죠
 3 그렇죠
 1 세계에서 인구가 제일 많은 나라가 어디죠
 2 지금 중국인도 아직은 중국이죠
 1 중국이 인구가 지금 거의 제일 많은 것 같은데 중국도 출생률이 그니까 여성 한 명당  출생하는 숫자가 일 점 육  뭐 이렇게 밖에 안 돼요
 3 그렇죠
 1 여성 한 명당  두 명은  낳아야지 그런데 일 점 육 이니까  중국도 인구가 감소세로 갈 수가 있는 형편이에요
 2 네
 1 인도가 막 인구 엄청 팡팡 늘어나고 있는 것 같잖아요
 2 네
 1 그래도 지금 현재에 출생율을 보면 한 이 점 삼  이렇게밖에 안 돼요
 2 아 그래요
 1 예 삼 도  안 돼요
 3 아 그렇군
 1 예 그래서 인도도 결국은 이대로 가면 안정 될 거예요
 3 음
 1 그리고 세계적으로 어떤 시간 문제일 뿐이지 대체로
 너무 너무 이렇게 말하면 야 이자식아 지금 굶어죽는 사람들이 얼마나 있느냐 이런 얘기를 할 수도 있는데 넓게 보면 크게 보면
 인구 문제는 인제 문제가 더이상 아니라고도 할 수 있어요 좀 과정에서 얘기하면
 식량은 이미 이름8의 기술로 우리에게 주어졌고
 2 그러니까 이제 사람들이 이제 여러가지 식습관이 있어 가지고 물고기도 먹고 이것도 먹고 하기 때문에 이제 물고기가 멸종되고 이런 얘기가 있지만
 3 근데 진짜 과학 되게 멋있지 않아요
 이게 예를 들어서 누가 뭐 이름2주의자가 할 우리는 다 이름2 트랩에 빠져가지고 죽을 거고 그러기 위해서 가난한 사람들을 어떻게 한 자고 얘기를 하면
 진짜 그런 얘기 듣기 싫고 꼴 보기 싫잖아요 그래서
 2 그런데 또 그럴 듯한 점도 있으니까 혹 하는 사람도 많이 생기죠
 3 그렇죠 혹 하지만 내가 그게 그에게 되게 막 거부하고 싶어도 사실은만 그러면 내가 대안이 없으니까 할 말이 없는데 이렇게 딱 해결을 하고 나면
 이제 너 이제 그 시끄럽고 이렇게 할 수 있는게 생기는 거잖아요
 뭔가 되게 확실하게 좀 뭐랄까 성숙하고 진보하게 하는 계기를 만들어주는 거
 이게 진짜 좀 멋있는 것 같아요
 1 과학의 역사에서 이런 게 이렇게 멋있는 순간이 그렇게 많지 않아요
 인류 전체에 닥친 어떤 큰 문제를 딱 멋지게 해결을 하고 또 많은 사람들이 예를 들어서 이름9 같은 그런 인물은 자기가 한번 그렇게 크게 데인 후에
 대개 회의론도 많이 가진 가신 거예요 이것은 자연의 순리가 아닌 것 같다 
 공기 중에 이렇게 질소가 많은데 그것이 줄어들지 않고 계속 저렇게 많이 유지되고 있고
 세상에 있는 온갖 생물들 중에서 눈에 보이는 생물들 중에서 질소를 분해해 가지고 자기 몸에 빨아들인 생물이 없는 걸 보면
 이거는 자연의 섭리상 안되는 거 아니냐
 이거에 뛰어드는 것은 옛날에 연금술에 뛰어드는 것처럼 불나 불나방 영구 운동기간 이런거에 뛰어드는 거랑 비슷한 거 아니냐
 이런 식의 회의론을 가진 사람들도 있을 수 있었는데
 2 어 그러게요
 1 이름8가 해낸 거예요
 2 음 아 그니까 말씀하신 것처럼 진짜 막 어떤 어 이 방법이면 되는 거야 막 이래 가지고 된대다기보다는 진짜 그냥 지난난 연구 과정을 거쳐서
 3 그러니까
 1 그리고 다른 사람들이 지금까지 그 해오던 연구 과정을 착실히 잘 알아서 잘 알아서 아 이 방법을 해보니까 약간 이런 장점이 있고 그 방법을 해보니까요 이런 장점이 있는 것 같은데
 내가 요걸 쪼금 더 이렇게 해볼까 이런 식으로 열심히 하다가 발견해 낸 거예요
 2 어찌보면 어떤 개인이라기보다는 현대적인 학문 시스템 자체가 해결할 것으로도 보이네요
 1 독일 과학계의 그리고 그런 어떤 공학적인 것과 그런 상업적인 거와 연결된 그 생태계 속에서 자연스럽게 나타난 아주 멋진 성과죠
 3 오 이제 어떤 우리가 특히 과학 위인전 지난번에도 한번 얘기했던것 같은데 늘 얘기할 때 어떤 태도 같은 거 있잖아요
 뭐 어떤 천재가 뭐 약간 이런 스토리텔링 되게 좋아하고
 2 어려서부터 효심이 지극하고 
 3 그런데 이렇게 뭔가 그 꾸역꾸역 하는 사람들의 힘 같은 것 이런 얘기들이 뭔가 어떤 평범한 직업인으로서의 과학자들에게 되게 좀 힘이 되지 않을까 이런 느낌도 들고
 1 아까 독일에서 최초로 질소 고정을 한 공장은 멋지게 잘 남아있다고 말씀드렸잖아요
  네
 1 한반도에서 질소를 고정하는 어 공장이 최초로 생긴걸로는 보통 어 천구백이십칠 년에  건설된 조선질소비료주식회사 흥남공장을 많이 꼽습니다
 흥양 흥남비료공장 이런 식으로 많이 얘기하잖아요 그래서
 어 일제강점기 시기에 공업 어떤 발달 어떤 공업의 어 어떤 현상 이런 거를 어 설명하는 어떤 대표적인 공장으로도 많이 언급되는 그런 공장인데
 2 네
 1 이게 천구백이십칠 년에  생긴 공장이거든요 음 하버가 만든 그 기술로 실제로 공장이 돌아가는게 천구백십년대  정도의 일이에요 굉장히 거대한
 어 그 질소고정공장이 생긴 거예요 그러니까 막 세계를 뒤흔든 거예요 이 기술이 한번 나와 가지고 한 한 후로
 어 지금도 북한에서 돌아가고 있는 공장이고
 2 네
 1 남한에서 처음으로 질소 고정을 한 공장은 어디에 있었던 공장일까요 혹시 아시나요
 어 충주에 있었어요 충청북도 충주에
 2 어 그래요
 1 네 충청북도 충주에 충주비료공장이라고 부르는 공장이
 2 어 
 1 어 천구백오십구 년에  처음으로 가동을 시작했다고들 많이 하고
 3 음 
 1 어 준공식 행사는 천구백육십 년  구 월에  했어요 예 
 어 그런데 실제로 완전히 공장이 다 완성된건 천구백육십일 년이라고  많이 했기 때문에 많이들 돼있기 때문에
 2 왠지 바닷가에 있을 줄 알았는데 예
 1 언 언제가 시작된 시점인지 약간 좀 애매한데 준공식 행사를 천구백육십 년  구 월에  했기 때문에 보통 고때로 많이 이야기를 하고 대한늬우스 이런거 보면 그때 영상도 남아있어요
 3 되게 늦네요
 1 어 천구백육십 년이면  어 우리나라가 사일구가  일어난지 몇달 안 됐어요 혁명의 흥분이 채 가시지 않은 이런 시점인데
 2 네
 1 사일구  혁명 이후에 저기 우리 나라가 최초로 내각책임제 잠깐 했었잖아요
 3 그렇죠 네
 1 이때 이름14 이름14총리가 아마 이 공장의 준공식에 직접 왔을 거예요
 2 어 
 1 총리 아니면 바로 고담 부총리가 왔을 거예요
 왜 이 공장에 진짜 당시의 가난했던 남한 대한민국 사람들의 정말 꿈과 희망이 서려있는 공장이 있으며 이 공장이
 우리나라에 이런 어떤 대형공장 이런걸로써는 최초의 공장이고요 거대한 대형 공장은 최초의 공정 공장이고
 미국에서 원조해 준 돈으로 만든 공장인데 처음에 미국에서 원조를 해 준다고 했을 때 남한에 당시에 제일 많이 어 
 흥행했던 산업이 당연히 농업 이잖아요 그렇죠 그래서 미국에서 뭘 원 조언을 해줄까 라고 하다가 비료를 원조를 해 주겠다고 그랬어요
 그런데 그 남한에 있는 수많은 어 학자 관료 이런 사람들이 비료를 주지 말고 비료 공장을 짓게 해달라라고 미국의 원조해준 사람한테 사정을 한 거예요
 2 어 
 1 미국에서는 굉장히 완강히 반대를 했다고 합니다 비료를 나눠주면 그게 농업 농사짓는 사람들한테 발효 바로 돌아가겠지만
 비료 공장을 지어서 언제 농사짓는 사람들한테 양질의 비료가 돌아가겠느냐 공장 짓는답시고 제대로 공장을 짓지 못하면 완전히 허상 허
 그냥 날아갈 수도 있는 거고 공장이 이제 실패하나 사고나가지고 부서지거나 하면 그냥 허망하게 날아가는 거잖아요 그럴 수도 있을 것이고
 노골적으로 기록은 안되있는데 뉘앙스를 가만히 보다 보면 약간 한국 정부를 못 믿는 그런 구석도 많이 있었어요
 3 네
 1 현장 질의응답식으로 이런저런 이렇게 해 가지고 어떻게 어떻게 빼돌리고 뭐 이상한 짓 하려는 것 아니냐 이런 의심도 대개 팽배했던 것 같아요
 그리고 사실 이렇게 비료공장이 화학무기공장으로 전환되는 그런 경우가 많잖아요
 그래서 대개 인색하게 지원을 안해줄려고 하던 거를 사정사정하고 온갖 부탁을 다 해가지고 돈과 기술을 좀 지원 해달라 해달라 해가지고
 처음으로 우리나라에 지었던 대 그러니까 대한민국에 지었던 어 최초의 대형 공장이자 우리가 처음으로
 어 한국인의 손으로 질소 고정을 성공시킨 공장이 충주에 있었던 충주 비료공장입니다
 2 네
 1 그 천구백오십구 년에  가동 시작했다고 했잖아요 천구백오십구 년에  이 공장을 돌리기 전까지는
 한국에 있는 공기 중에 있는 질소를 어 쓸수 있게 바꿀수 있는 거는 세균들 밖에 없었던 거예요
 그런데 천구백오십구 년에  이 공장을 지어서 어 남한 땅에서 드디어 어 세균이 아니라 거대한 그런 공장과 공장 직원들의 피땀으로 비료를 만드는데 성공을 한 거죠
 2 그 천구백  천구백육십 년이라고  봐야겠죠 천구백육십 년이고  그 당시 우리나라에 지디피다  이런 걸 생각해보면 진짜
 전 세계에서 가장 가난한 나라에까지 이 이 공장이 들어선지 지 오십년  정도밖에 안 걸리는 거거든요
 2 그렇죠 예
 1 그리고 한편으로는 이때에 우리의 아우 어느정도 되시나요 우리의 아버지 어머니뻘이라고 하셔야 되는 정도인가요
 2 네
 1 이분들이 정말 잘살아보려고 정말 열심히 했던 거예요
 3 그쵸
 1 음 돈 주면 그냥 배고파 배고파 죽겠는데 지금 대충 달라하고 먹고 말아도 되잖아요
 2 네 그렇죠
 1 그런데 어 새로 공장을 지어 가지고 뭘 이렇게 다 잘살 수 있는 길을 만들어 낸다고 얼마나 어려움이 많았겠어요
 2 네
 1 대한 뉴스 뭐 이런 걸 당시 신문기사 보면 서울에서 충주까지 올 수 있는 도로가 제대로 없어 가지고
 3 아
 1 높은 사람들은 비행기 타고 갔대요 근처에 무슨 운동장 같은 공터에다 착륙하고 음 그런 시기에서
 어 공장을 하나를 지으려고 그렇게 안간힘을 써가지고 돌리고 성공을 하고 실제로 그렇게 하고 대한민국에 공업을 안착시키는데 성공을 한 거예요
 2 네
 1 지금 우리나라의 화학산업은 굉장히 많이 발전을 해 가지고 우리나라에서 수출하는 제품 하면 흔히 반도체 자동차 이런거 많이 생각하잖아요
 2 네
 1 바동 반도체 자동차 다음으로 수출을 많이 하는 제품이 석유제품 화학제품
 2 음 
 1 지금은 어떻게 보면 우리 나라의 경제의 한 축인 거예요 그때 그렇게 힘들게 시작했던 게
 한 가지 아쉬운 게 있다고 그러면 어 독일의 그 최초의
 2 네 네
 1 어 질소 고정공장 지금 멋지게 남아 있어서 기념되고있다고 하 했잖아요
 2 네
 1 충주에 이 공장을 지금 안 남아 있어요
 3 아
 1 우리나라는 당연히 땅 땅이 이 땅을 잘 팔고 갔다 와야 하니까 남아있기 어려울것 같은데
 2 네
 1 잘 찾아보면 흔적은 좀 있는 것 같은데 그때 당시에 했던 어떤 건물 한 개 구성 이런거 정도는 아직도 좀 남아있는 게 있는 것 같은데
 찾아보기 되게 어려워요
 2 음 
 1 잘 표시가 되어있는것도 아니고 여기에 한국 공업의 발상지가 있으며 이런 식으로 막 잘 멋있게 되어있는 것도 아니고 그래가지고
 그런 뭐 약간 관광기념 이런 면에서 그런 것도 있고 제가 예전에 뭐 저 김삼순 박사편 막 이런 말들도 좀 얘기했는데
 이 때 최초의 우리나라에 비료공장에서 일하셨던 분들이 아직도 많이 계실 거거든요
 3 그렇겟죠
 1 이런 분들하고 좀 열심히 좀 이야기를 하고 조사를 해 가지고 과연 당시 대한민국에 이런 공장을 돌리면서
 우리가 기술적으로 어떤 고민을 했고 어떤 고난을 겪었는가 하버는 하버 하버 나름대로 세계의 사람들을 굶주림에서 구해내기 위해서
 이런저런 고생을 하고 이런 뭐 일화를 남기고 했지마는 그때 당시 공장에서 열심히 일했던 직원들은 그 사람들 나름대로
 가난한 대한민국에서 먹고 살아보자고
 2 그러게요
 1 영어로 되어있네 잘 알지도 못하는 매뉴얼을 뒤적거려가면서 이게 이렇게 하면 기압이 백칠십오 기압까지  정말로 올라가는 거야 막 이러면서 열심히 진짜 고생했을 거거든요
 그런 이야기 같은 거를 많이 수집을 해 두는 것도 우리를 위해서도 뿌듯하고 중요한 일이기도 하고
 한편으로는 이런 것이 또 경제개발하고있는 세계의 다른 개발도상국들을 위해서도 좋은 일이 아닐까 하는 말씀을 드려 봅니다
 2 한국도 이랬단다 이런 예
 1 오늘의 이야기는 일단 여기까지
 3 아네
 1 이름8의 아름다운 시절 멋진 시설까지 이야기를 해보고
 2 제가 그 가끔 문명에서 그 인용구를 가끔 이야기하지 않습니까 여기서 화학을 개발하면 이런 말이 나옵니다
 화학은 가난 기아로부터 풍요로운 삶을 나누는 수단이다
 1 음 
 3 음 
 2 이런 말이 나와요 오늘 에피소드는 정말 딱 들어맞는 이야기 인 것 같습니다
 3 그렇죠 네 그래서 프리츠 하버의 빛편 밝은 편 
 2 다음 편에서 이름15 중심으로 동시에 어 이름8에 아주 어 어두운면
 어둠의 다크
 1 예
 2 그런 면들에 대해서 이야기 해보는 시간을 가져보도록 하겠습니다
 3 네 이름15는 이름8의 아내였고 또 여성 과학자였죠
 고것과 관련된 또 굉장히 드라마틱한 얘기들이 준비돼 있을 것 같고요 네 오늘의 수사와 같은 순간는 어떤 순간입니까
 1 이름8가 어 만드는 기술로 공장에서 본격적으로 암모니아를 막 생산하던 그 초창기 시절 고 시절에 다른 화학회사들이 소송을 막 걸었어요
 3 음 
 1 특허권 무효다
 2 어 
 1 왜냐하면 이미 이름9라든가
 3 음 
 1 이름11라든가
 3 유사한
 1 이러한 사람들이 비슷한 기술을 이미 많이 하고 있었지 않느냐 그런데 이름8가 조금 더 개선한 걸 가지고 그 특허를 유지 해 가지고
 니네회사만 독점적으로 이 질소 고정하는 기계를 돌리는 것은 부당하다면서 소송을 냈어요
 3 네
 1 이것이 큰 싸움이었습니다
 3 그렇겠죠 당연히
 1 아주 뭐 대단한 어 이름8의 삶으로도 좀 그러기도 하거니와 왜냐하면 이름8가 이거 이 특허를 이 회사에다가 이렇게 어 제공을 하는 요 계약을 통해서 개인적으로 돈도 많이 벌어요
 그렇군요 백만장자가 됩니다
 3 아 되야죠
 2 이 정도 발명했으면 부자가 돼야죠
 3 네
 2 예
 1 그런 일이다보니까 이름8의 인생으로서도 중요한 일이고 음 이 회사로서도 엄청 큰일이었거든요
 그래서 막 소송전을 막 불티나게 막 했어요
 3 음
 1 자 그런데 소설 같은 거는 뭐냐
 3 네
 1 어 증인을 잘 데려와가지고 이름8의 독창성에 대해서 입증을 해줘야 되잖아요
 3 네 네
 1 증인으로 누구를 데려오냐면 바로 이름8하고 불티나게 싸웠던 에른스트를 데려와요
 3 아
 1 그래서 이름11가 자기 입으로 이름8의 어 그런 개발은 굉장히 독창적인 것이고 그 전에 다른 학자들의 개발과는 분명히 차별점이 있어서 특허를 줄만하다라고
 증언을 하게 만들었어요
 2 멋있다
 1 이름8랑 대판 싸운 사람인데 멋있다라고 말씀하셨죠
 2 네
 1 어떤 사람들은 어 이 증인은 고용을 하면서 굉장히 많은 돈을 줬을지 않았을까 라고 이야기를 합니다 특허가 풀려버리면
 2 네
 3 네
 1 이름11는 뭐 그냥 풀렸네 하고 그냥 끝이잖아요 그죠 자기 특허가 대신 인정되고 이런건 아니니까 그렇죠
 그렇지만 이렇게 해갖고 하버 특허를 유지하게 해주면 이름11 너한테도 내가 수고비로
 3 상당히 줄게
 1 지금 집 한채는 해줄게 이렇게 한다고 그러면
 2 내가 모른 척 하겠냐 이런
 1 그런 그렇게 해서 왜냐하면 정식으로 계약 관계를 맺었어요 당신도 우리 회사에 자문을 해 주십시오 이런 식으로 해요
 2 네
 1 그러니까 그 때문에 협조해준 것이 아니냐 라는 뭐 그런 이야기도 있고 뭐 한편으로는 뭐 그 뭐 그런 긍정적인 것도 있기는 있겠지만
 어쨌거나 후배 학자고 한때는 그렇게 열심히 싸웠는 사람인데
 2 네
 1 어 그런 후배 학자의 성과에 대해서 인정을 해주는 그런 태도에 했었다는 거는 인정을 해줘야 된다라는 이런 이야기도 있습니다
 3 생각을 해보면 예를 들어서 저사람 저랑 이름16기자랑 싸웠잖아요 제가 이름16기자의
 2 진짜 싸웠나요
 3 아니요 아예 방법론에 만약에 제가 물고 늘어졌다는 거는 적어도 저랑 이용 기자의 방법이 다르다는 것을 강력하게 시사하는 점이 있기도 한 거죠 그러니까 예를 들면 리스트가
 그 상황에서 증언을 하는 거는 어떻게 보면은 이제 들어가면 법정 상황을 좀 자연스러워 보이는 면이 있기는 한데
 저는 일단은 두께 상당한 돈이 들어갔을 것이다 설 에 한 표를 내고 싶기는 하네요
 2 네 음 그냥 학문에 대해서 비판할때는 비판하지만 공에 대해서는 또 공만큼
 또 이야기를 해주는 공명정대한 성격이 아닐까 하는 생각을
 3 네 오늘은 빛의 에피소드니까 일단 
 2 네
 3 네 오늘 이름8편 굉장히 재미있게 들었는데요
 어 다음달까지 저희가 한 달을  참아야 다음 에피소드를 들을 수 있다니
 2 그러게요 어둠의 세계에 대해서
 3 어떻게 기다려야 될지 모르겠는데
 2 네
 1 어둠의 세계가 훨씬 더 자극적입니다
 3 왜 아니겠습니까 왜 아니겠습니까 네 그래서 일단 그 기다림은 지루하지 않게 채워드릴 약간의 이벤트가 있습니다 저희가 다음주 화요일 오 월  이십일 일날  저희 지난 방송 때 말씀드렸죠 이름17 교수님과 함께 벙커에서 과학같은 소리하네 준비되어 있고요
 2 네
 3 어 아시겠지만 사실 이분에 대해서 저희가 다시 소개할 필요가 없 굳이 없을 것 같아서 지난번에 방송에서도 간단하게만 말하고 넘어갔었는데
 세계적인 로봇 개발 발명 뭐라 그래야 되지 영구자시고
 2 로봇계의 로봇들 이름18
 3 아 네 그 정도  사실 이 표현을 지난번 지난주에도 밀었는데 이름19님이 씹고 넘어가셨거든요
 2 별로 별로 안 좋아하시더라고요
 3 아 네 일단은 이름19님 이름18 뭔지 약간 헷갈리신거같긴하구요
 네 그래서 일단은 이름17 교수님과 로봇 얘기할 거고요
 이 그 상호명1라는 연구소 운영 하고 계세요 그런데 이제 이쪽에서 그 휴머노이드 로봇하고
 뭐 이제 뭐 화재진압용 로봇이나 뭐 아니면 재난 구조 로봇 같은 거 만드시기도 하고
 이제 꼭 사람 형태로 생기지 아니하는 사람 형태로 생기지 않은 그러니까 조금 이제 창의적인 로봇들에 대해서 지금 많이 소개를 해주실 거라고 하니까
 그러니까 이쪽도 굉장히 좀 빨리 막 많이 바뀌는 그런 필드여서 아 그러면 지금 말하자면 세계에서 가장 선진적인 혹은 발전의 로봇의 형태는 어떤 건지 이제 이런 것도 직접 보고
 말씀을 듣고 질문할 수 있는 기회 있으니까 저희 지금 싸이트 들어오셔서 그 행사 신청하실 수 있거든요
 과학과 사람들 홈페이지에 들어오셔서 이십일 일  행사 신청해 주시면 될 것 같고요
 저희 그리고 런던콜링 영국 여행 신청 계속 받고 있습니다 지금 상당히 많은 분들
 2 많은분들 오셨나요
 3 네 많은 분들 신청받고 있구요 음 아직 그래도 조금 자리는 남아있습니다 어 사실 여유가 조금 있어요 시간이 그래서 지금 팔 월달까지니까  여유 있게 생각하시는 분들 있을 것 같은데
 여러분들 생각하시는 것만큼 자리가 많이 남아 있지는 않아요 그래서 지금 가실 분 조금 서둘러서
 어 신청해주시길 바랍니다 마찬가지로 저희 홈페이지에서 신청하실 수 있습니다
 2 네
 3 네
 2 기대가 되네요
 3 네 그러면 저희는 오늘도 역시 결코 짧지 않은 시간 동안
 저희가 이제 매번 시작하기 전에 예고 홈런 이런 느낌으로 오늘은 몇 분 어느정도 시간일까요 이렇게 제가 작가님한테 꼭 물어보거든요