1 뭐 제가 이 사랑이라는 주제 했을 때 딱 떠오르는 책이 제가 예전에 읽었던 책이다 떠올라서 제가 이거 하겠다고 그랬는데 참 책 제목을 먼저 소개시켜드리겠습니다 사랑이라는 이름의 중독이에요
 2 네
 1 책 제목을 먼저 소개시켜드리겠습니다 사랑이라는 이름의 중독이에요 예 이름1이랑 이름2이라는 사람이 쓴 책인데 이게 뭐냐 하면 상담 가들이예요
 또  1사람은 극작가 고  1사람은 상담가인데  2사람이 친구라서같이 책을 많이 냈다고 합니다
 3 그런데 소설이에요 실화예요
 1 실화 그러니까 사례 연구집 같은 거예요 일종의 사례집인데
 4 그 이상한 사랑이나 뭐 이런 것들이 많이 상담하면서 쓴 거죠
 1 그러니까 사람들을 만나서 부부 관계를 원래 상담을 시작했는데 부부관계에 문제가 있지 않더라 더 문제는 이 사람들이 심리적인 문제더라 일종의 심리상담을 4 둘의 관계 문제는 아니더라
 1 여러 가지 그 요인들을 분석해보고 중독이라는 게 뭐냐 라는 것들을 좀 얘기하면서 사람의 관계에서도 중독적인 것이 있다 그러면 그 관계에 중독을 어떻게 해결할 것이냐라는 것을
 나름 나름 해결책까지 제시하는데 시간상으로는 간단하게 개요를 조금 말씀드리도록 하겠습니다 뭐 별거 없고요
 그런 관계에 유형마다의 특징들이 있더라고요 이런 특징을 가지는 사람을 조사해 위험하다 그다음에
 3 유형은 몇 가지가 있나요
 1 이제 하나씩 얘기해 줄게요 테스트를 해볼거예요 우리도 우리도 테스트 한번 해볼 겁니다 그래서 그 원인들을 한번 찾아볼 거고 그다음에 그것을 깨는 방법 뭐 그런 것들
 그다음에 이상적인 사랑은 어떤 사랑해야 되는지에 대한 얘기를 마지막으로 하면서 끝내도록 하겠습니다
 4 이걸 또 테스트를 하신다니까 이상한 사람 될까 봐 되게 걱정 되네  1 제가 해 봤는데 웬만한 사람은 안 걸려요 웬만한 사람은 안 걸려요 중독이 뭐냐 중독이 뭐예요
 2 중독 계속 거기에 집착되는거죠 얽메이는 거
 4 관심과 에너지와 시간을 쓰는 거죠
 3 또는 어 안 좋은 걸 알면서도 뗄 수 없는
 2 자기가 통제권을 상실하는 거야
 1 바로 그런거예요 예 중독은 원래 원래 중독이라는 건 독에 감염돼서 그다음에 생각할 수 있는게 마약이나 술에 대해서 계속 그 그것 없이는 견디지 못하는 거
 세 번째가 어떤 사상이나 사물에 젖어버려서 정상적인 판단이 안되는 것을 중독이라고 한다고 합니다 그래서 중독은  2가지 의미가 날 수 있는데 아까 독에 감염된 되는 거는 다른 의미 있고 오늘은 심리적인 중독  addiction이라고 부르더라고요  addiction 의존증에 대한 얘기 좀 해보려고 그래요 그런데 요걸 사랑중독이라고 표현하려고 그러는데 오늘은 사랑중독의 유형 그러니까 왜 사람은 사랑을 하면서 중독을 하게 될까라는
 4 중독된다
 1 사람의 중독되는 형태들이 대개 어떤 형태의 한번 생각해보세요 이성을 잃을 정도의 강한 흡입력을 만났을때 아 저 사람 저 사람이 온통 내 세상이야 이렇게 얘기하는 거 들어보신 적 있으세요
 3 네 있죠
 2 영화에도 많이 나오고
 3 저는 이런 것도 생각이 나요 사랑에 빠진 자기가 너무 사랑스러운 거야 그래서 완전 중심적인 예 자기중심적인 사랑 하는거죠
 1 뭐 그다음에 건강하지 못한 어떠한 그 아까 중독의  4개 특징이 일상적이지 못하고 건강하지 못한 쪽으로 흘러가는 거예요 그게 이제 첫 번째 특징이고
 그런데 그게 그 사랑 중독은 그 사랑 자체 아까 얘기했던 그 사랑 자체나 그 사람에게서만 만족감을 얻는 경우가 있어요 다른 건 다 만족감이 안 돼 그런 형태들이 있습니다 사람의 그런
 중독에 빠지는 사람들의 공통점을 먼저 좀 소개시켜 드리겠습니다 비이성적이다라는 생각이 먼저 들어요 아까 이야기했던 대로 너무 사랑에 빠지거나 사랑에 빠진다 라는 느낌이 드는거 그리고 그 스스로는 그걸 깨는 힘이 없어
 아 모든 중독이 그렇지 않을까요
 2 자기 통제권이 없어지죠
 1 뭐든 그
 3 집착도 하게 되고
 2 자기가 컨트롤 할수 있으면 그걸 중독이라고 부를 이유가 없죠
 1 네 그다음에 자기를 채우려고 자기 현실에 욕구가 사람과 그 관계에만 있는 사람들이 이 사랑 중독에 빠지기 쉽다 고 그렇습니다 이게 뭐 공통적인 특징 인데 맨날 하는 얘기가 너뿐이야라는 그 이름3의 혹시 노래 아십니까  3 네 네 네
 1 아 되게 열정적인 사람인 것처럼 보이잖아요 난 너밖에 없어 너 뿐이야 그게 우리의 사랑의 초기에 나타나는 현상은 맞아요
 그런데 이게 계속된다면 어떻게 될까 라는 생각을 합니다 모든 사람이
 4 그러니까 원래 사랑의 시작은 맹목적인 부분이 있어야만 시작할 수 있는건데
 1 그렇죠
 3 그사람 자기 생활도 제대로 안 하면서 막
 4 계속 일상이 안 돼 버린 거죠 문제가 되는 거죠
 1 어 사랑중독 오늘은 정확히 얘기하면 관계 중독이거든요 관계중독의  3가지의 유형을 먼저 말씀드리도록 하겠습니다
 4 오늘 상당히 학구적이네요
 3 남녀 상관없이 일어나는 거죠
 2 저게 부부상담이면 남녀가 많을 것 같긴 해요 그 대표적으로
 3 제가 얘기 한 거는 뭐 남자가 더 이런게 많고 여자가 이런건 아닌거죠
 1 그런 건 아닌데 대체적으로 관계중독에 빠지는 유형들은 중독만 따졌을 때 남자들일수록 빠지는 유형은 술과 마약
 4 여성은
 1 여성은 관계에 많이 있다 이게
 2 관계중독은 여성이 빠질 비율이 더 높다 예 그러면
 1 남자도 빠지는데요 그건 뒤에 얘기 나오긴 하는데 여성들이 특히 빠지는데 그게 뭐냐면 아까 남녀간의 사랑에서 이 관계에 빠지는 경우가 여성들이 많고
 어 이 중독에 빠지는 관계중독은 꼭 남녀가 아니어도 돼요 동성끼리도 돼요 동성끼리 되고 특히 더 나중에 더 나올텐데 부모와 자식까지도 오늘 이제 그것까지 좀 얘기해 보려고
 4 부모자식간에는 그런게 많죠
 1 어 첫 번째 관계중독의 첫 번째 유형은 사랑중독이라는 거예요
 4 사랑중독
 3 연애중독
 1 연애중독 사랑에 빠지는 자체를 사랑하는 거예요
 3 그리고 1 로맨틱한 마음 나는 이런 열렬한 사랑을 할꺼야
 3 그럼 그게 식으면 또 또 다른 사람 바꾸고 바꾸고 싶어하는
 1 그러니까 요거는 요거는 그 흥분되는 열정 있잖아요 막 처음에 사랑에 빠졌을 때 그 열정이 너무 뜨거워가지고 난 이걸 계속 유지하고 싶어 그런데 만약에 모든 사랑이 그렇지만
 호르몬 정지가 일어나게 되면
 2 그 유효기간이 뭐 한  12년도 안가  1년도 안 가겠다
 4 에이  1년이나 나가면 호르몬 과다 분비로 문제가 됩니다  1 그러면 아 난 이 사람은 나에 대한 사랑이 식었는데 다른 사랑을 찾아가는 거예요 그런데 이게 생각해도 이 사람이랑 나랑 사랑하다가 어 식었어
 2 설레이는 감정만을 사랑으로 생각하고 그게 없어지면 사람도 없어지는 거고 그 감정을 추구하는 거네요
 1 그 감정을 추구하면서 계속 다른 사람 만났는데 그 끝이 어떻게 될지 한번 생각해 보십시오 결과적으로
 4 다양한 경험을 갖겠죠
 3 아 네  1 결과적으로 어느 누구도 사랑할 수 없게 결과가 되는 겁니다
 2 그리고 돈을 너무 많이 쓸 거 같은데
 4 그것도 있네요  1 그러다보면 사랑의 감정 자체가 너무 중요하니까 그 뭐 불륜이 될 수 있는거죠 유부남과의 사랑 그리고 짜릿하잖아 왜냐면 이런 사랑에 빠지는 사람들의 사랑은 격렬해야 돼
 4 이게 자극이 점점 강해져요
 1 중독이 뭐냐면 첫 번째 비해 얇은 자극해서 견딜 수가 없어요 그러면 좀 더 힘들고 어렵고 정말 말도 안되는 사람들을 추가로 그래야지 더 사랑한다고 느껴지니까 그러니까 점점 사랑의 강도는
 예 말도 안 되는 위험해지는 사랑까지 갈 수 있는 거죠 저는 그렇게 첫 번째 사랑 중독이 그렇게 무서운 것 같아요 그런데 여기에 나타나는 중독들이 서로 겹칠 수도 있어요 근데 근데 정의를 한번 내려 보는 겁니다
 또 하나가 성중독이에요 그러니까 성관계 자체를 그렇죠 일종의 성관계 자체를 사랑이라고 생각하는 경우가 있습니다만 이것도 이해는 되시죠
 2 뭔지 알 것 같아요
 4 아 근데 그런 분들이 그러면 일종의 그 성매매나 이런 거는 사랑 그것도 사랑으로 보시나요
 1 아 그러니까 이 중요한 게 뭐냐 하면 이제 관계를 맺었을 때 그러니까 마음의 뜨거움도 있지만
 4 잠자리를 가져야 한다
 1 잠자리를 가졌을 때 충족되는 것들 있잖아요
 2 그거를 이제 집중적으로 추구한다 1 고거를 집중적으로
 3 성관계 중독은 사랑 중독이랑 조금 다른 성질인 것 같애요
 4 다르다고 하셨죠
 1 조금 다르죠 다를 수도 있지만
 3 자기가 사랑이라고 생각 안 할 수도 있을 것 같아요
 4 아 그거를
 2 단순히 육체적인 쾌락의 추구다
 1 쾌락 추구도 있지만
 2 아니면 여기서 의미는 지금 말하자면 성관계 속에서만 사랑을 느낀다 이런 뜻인가요
 1 뭐 비슷할 수 있는데 이게 겹치는 경우가 종종 있어요 아까 열렬한 사랑도 생각해보며 성관계를 가졌을 때 더 열렬해질 수 있는 것이 아닐까라는
 4 그리고 이제 사랑인데 그 어떤 성관계로서 서로 그 사랑을 그걸로 더 확인한다거나 이런 식으로 그 수단으로 사용한다라고 보면
 1 뭐 이런 걸 일종에 그 여러 여자들을 섭렵하는 남자들이
 2 돈주앙
 1 왜 그러냐면 이게 이제 어 힘의 논리에 남자들은 내가 영향력을 정복에 의미일 수 있고 여자는 반대로 성 중독에 빠진 여자들은 어떤 여자들이 많냐면
 내가 남자들을 꼬실 능력이 이것도 약간 능력이야 그러니까 지배력 얘기 그러니까 내 힘을 과시하거나 아니면 내가 거기서 어떤 영향력을 발휘할 수 있다고 느끼는 거예요
 3 함락시켰다 약간 이런 느낌으로
 4 남자는 약간 저기 정복했다 함락했다 이런 느낌으로 갔고
 1 여자는 유혹했다
 4 여성들은 내가 유혹해서 넘어왔다
 1 넘어왔다라는 느낌으로 가는 게 일종의 성중독 안에 포함되어 있어요 아까 얘기했던 쾌락만 추구하는 성도 성 중독 이라고 포함할 수 있고 여기서는 지배논리가 좀 더 강하게 되는
 지배력이라는 게 권력이잖아요 일종에 요기에 한 번 또 빠지게 되면 엄청난 3 약간 사랑을 게임처럼 생각할 것 같아요
 2 그렇네요
 1 그렇죠 그럴 수 있죠 그니까 어떤 내용인지 아시겠죠
 3 네
 1 마지막 세 번째 유형이 사람중독
 2 사람
 1 사람 중독입니다 사람을 중독하게
 2 혼자 못 있는 건가요 이 사람은
 1 예 일단 관계에서만 만족감을 느끼는 사람들 있어요 이거 나중에 나올 텐데 의존적인 사람이 대개 이럴 수가 있어요 그러니까 누군가를 돌봐야 주어야 한다는 사람 의식을 가지는 사람
 2 돌봄을 받고 싶은 게 아니라 돌봐줘야 된다 이거
 1 그 반대도 있어요
 2 1 새디즘과 뭐 그런 것처럼
 2 마조히즘
 1 마조히즘 처럼 내가 이사람을 의존증이죠 일종의 근까 이 사람을 계속 돌봄으로 인해서 내가 사랑을 하고 있다라는 음
 2 요거야 말로 미저리네
 1 반면
 3 궁금한데요 일본에서는 이 성향을 되게 구분을 많이 하거든요 근데 굳이 따지자면 자신의 성향이 에스  쪽에 새디즘 쪽에 가까워서 그러니까 내가 돌보고 싶고
 내가 뭔가 해 주고 싶은 싶은 스타일이 아니면 내가 오히려 사랑을 받고
 4 새디즘이
 3 내가 주도권을 가지고 싶은
 4 괴롭히는 거잖아요
 3 남에게 주면서 편안한 스타일도 있거든요
 1 여기 사람 정도만 조금 다른 게 뭐냐면  1사람에게만 집중 애착이 그러니까 아까 좀 의존증에 가까운 게 애착이 돼서
 4 집착집착
 1 그러니까 이 사람이 뭘 좋아할까 뭘할까를 계속 고민하는 사람들 있어요 온통 세상이 그 사람 중심으로 으로 이루어진 사람들 있잖아요  1사람에게 빠지면 예 그런 사람도 못 보셨어요
 3 봤죠
 1 많이 보잖아요
 3 보죠
 1 그래서 친구 관계도 끊고 일도 못하고 하루종일 그 사람 생각만 하고 있어 그런데 그러면 자기가 사라지는 거예요
 4 그렇죠
 1 자기 생활이 없어지는 거죠 그리고 이  유형들이 진짜 여기서 얘기하는 사랑이라는 이름 아래서 피해를 보는 사람들이  요 그래서 사랑 중독 성중독 사람 중독이네요
 4 부모 같은 경우는 아이를 돌보거나 위험에서 보호해야 된다라는 명목으로 완전히 그냥 계속 이렇게 뭐랄까 이렇게 해라 저렇게 해라 다 이렇게
 그 영향력을 계속 행사하게 되잖아요 그리고 그렇게 행사하기 가장 명분상 좋은 구조잖아요
 1 그렇죠
 4 그러니까 그런 게 잘 나타나는 건가요
 3 조금 일찍 결혼을 해 가지고 지금 둘째가 한  34살 정도 되고 첫째가 이번에 학교 초등학교 들어가는데
 언제 첫째가 큰 때 저한테 한번 실토 한 적 있어요 뭐라 하실 실토 했냐면 이게 어느 순간 아기가 자아가 생기잖아요 그래서 뭐 싫어 혹은 뭐 좋아 자기표현을 하기 시작하는데
 그 시점 시작할 때 너무 힘들었다는 거예요 내거라고 생각했는데 나를 거부하고 내가 주는 걸 거부하고 이게 엄청난 충격이었대요 그래서
 그 사람의 정체성이 있는 주체성 있는 또  1명의 인격이고 인간이라는 걸 부모자식간에는 참 인정하고 되게 2 맞아요 그걸 받아들여야 돼
 1 부모 자식간에서 중요한 건 뭐냐면 자식을 어떻게 인식하느냐가 되게 중요한데 부모의 역할이 뭐라고 생각하십니까 그럼 부모 역할을
 2 아 이거 되게 중요한데
 1 아 거대 담론이긴 한데 이 책에서는 어떻게 정의 내렸냐면 부모는 자식이 독립할 수 있도록
 2 헬퍼 정도
 1 독립 할 수 있도록 도와주는 지지자 뭐 이 정도로 부모의 목적은 뭐냐 하면 자식이 독립 자기가 없어도 살아갈 수 있도록 독립시켜 줘야 된다라는 게 목적인 거예요
 3 그 야생동물 생각하면 될 것 같애요 본질적으로
 2 저는 그래서 변명으로 되게 예 저는 그래서 육아서 뭐 좋은 부모 막 이런거에 약간 거부감을 가지고 있어요 왜 거부감이 있냐면
 일단 제가 그렇게 못 될 것 같고 부담되고 두 번째는 부모에 따라 자식이 그렇게 좌우 되나 이런 생각을 해요
 그러니까 뭐 물론 자식에게 정말 민폐 끼치는 부모가 되면 안되겠지만 좀 부족하고 모자라고 해도 그냥 밥만 멕여주고 정상적으로 학교에 보내줘도 부모 역할 어느정도 할 하는 거다라고 저는
 오히려 인정받고 싶은데 지금 부모는 뭐 정말 애들 상담도 잘 해줘야 되고 뭐 그리고 좋은 롤모델이 되셔야 되고 뭐 나무랄 때도 이건 주의해야 되고 애들 창의성 키워주어야 되고
 와 정말 돌겠어 그거 다 하려면
 4 저거랑 똑같애요
 1 지난번에 리더
 4 그게 저거랑 똑같은데 이 음식은 좋은 음식은 뭐뭐고 몸에 좋은거 뭐뭐인데 몸에 나쁜 거 뭐뭐고 다 똑같애 뭐 먹을 수 있는 것도 없고 먹으면 안 되는 것도 없고 막 그런거 있잖아  2 적당히 부모랑 자식도 적당히 그냥 거리를 두고 부모는 뭐 최소한의 역할을 하고 자식은 따라주는거죠 뭐
 1 그런데 이제 중요한 건 뭐냐면 중독이 뭐냐 라고 할 때 관계가 되게 애매해요 그렇지 않나요
 2 그런게 중요하죠
 4 누가 뭐 점수로 정해주는게 아닌거처럼
 1 정해지는 게 아니니까 그런데 이제 그거를 구분할 수 있어요 아 이거로 이것까지 넘어가면 이거 중독인가라고 의심을 해봐야 되는 경우가 있죠 왜냐하면 너무 뜨거운 사랑이 사랑이 아니죠
 그런데 이게 중독 아닌가
 3 저는 관계는 둘이잖아요 내 기준과 타인 기준에 의해서 알 수 있을 거 같아요 내가 지금 싫은데 그걸 어쩔 수 없이 하고 있다 일단 중독이고
 1 아 그렇죠
 3 나는 좋아 여전히 좋아 그런데 타인의 기준에서 타인이 싫어 괴로워하 이 두 기준으로  삼아서 어느쪽도 다 중독인 것 같아요
 1 그런데 뭐 사랑이라는 게 뭐 이 게 사랑이라 저걸 사랑이다라고 정의내릴 수는 없으니까 솔직하게 얘기해서 근데 여기서 작가는 몇 가지 요소들 중에 중립 어떤 걸 선택 하느냐를 좀 물어봤어요 예를 들면
 어 자유선택으로 그것을 하느냐 아니면 다 그 상대방에 강요해서 그 선택을 하느냐 만약에 상대방에 강요해서 내가 그 어떤 선택을 하게 된다면 그건 중독일수 있다라는
 4 자유 의지에 문제네요
 1 네 의제의 문제다 또 하나는 서로 그 지원을 해주는 사랑이냐 서로 보완을 해주는 사랑이냐 아니면 도움을 받고 도움을 주는 배타적 예를 들면 아까처럼 균형이 깨진 사랑이냐
 난 일방적으로 널 도와주는 사람이야 난 일방적으로 도움을 받아야 돼 그런데 만약에 이게 이 사람의 도움을 받아서 어느정도 성장을 했어요 그럼 서로
 3 비정상적인 관계가 되는 거죠
 1 그러면 이 도움을 열심히 주던 사람은 뭐가 되냐면 왜 얘는 내 도움을 받았는 성장했는데 이 사람은 이 사람은
 3 날 떠나려고 하나
 2 왜 날 필요로 하지 않느냐 내가 그렇게 뭐 무가치 했냐 뭐 내가 너한테 어떻게 해 줬는데 막 이렇게 되는 거죠
 4 그 옛날 우리 한국 영화에 많이 나오던 스토리잖아요
 1 또 하나는 객관적으로 봐요 사람 사랑이 지나가면 어느순간 열정이 식게 되면 사람의 장점과 단점이 보이잖아요 장점과 단점이 보이는데 객관적으로 보이기 시작하는 시점이 와요
 4 적나라하게 나오잖아요
 1 적나라하게 와요 그럼에도 불구하고 계속 그 관계를 유지하려는 건 사랑일 수 있어요 근데 그럼에도 불구하고 이 사람이 좋은 것만 계속 볼려그래
 3 단점을 부정하려고 하는
 2 부정하려고 한다
 1 그러면 이것도 중독이 될 수 있다라는 거죠 예 또 하나가 아까 얘기했는데 친구들과의 균형을 되게 중요시 여기던 작가는 내가 이 사람을 사랑함으로 인해서
 다른 사람들과의 관계를 잘 유지하면 좋은 사랑이라는 거예요 그런데 이 사람을 만남으로 인해서
 2 다른 것들이 파괴되면
 1 예 뭐 주변에 있는 사람 다 끊어버려 그건 중독된 사랑이라는
 4 여자친구가 한번 생기면 서 막 아무도 안 만나고 막 그런 경우가 있죠
 2 이 책의 기준으로 보자면 이름4과 이름5는 좀 별로 중독된 사랑이네요
 4 책에 기준을 안 봐도 누가 봐도 중독된 사랑이죠  1 세기말의 사랑이라는 게 대개 그렇게 열정 우리가 그 소설책을 읽거나 이러면 드라마를 보거나 이러면 그런 사람들이 되게 아름답게 보이잖아요
 3 미화시키죠
 1 미화시키고 그런데 내가 그 사랑 안에 빠져있으면 너무 힘들 것 같아요 죽을 것 같아요 그걸 어떻게 견뎌
 3 기억하실지 모르겠는데 그 첫 주차 제가 연애 팁 드릴 때 내가 그 사람한테 관심이 있다는 것을 스토커처럼 그렇게 하시면 안 된다고 말씀드린게  2 정보원을 공개하고
 3 상대방이 모르는 모르는 루트와 모르는 것을 자기가 알아냈다라는 거는 상대방 공포를 주는거예요
 4 놀랄 수 있죠 충격일 수 있죠 어떻게 알았지
 3 항상 이야기와 그 개방된 그리고 타인의 조언도 들어가면서 그렇게 관계를 맺는게 가장 이상적인 게 아닌가 싶어요
 1 뭐 첫 주차 때 얘기했던 건데 그래서 신뢰가 되게 중요한 거죠 맞아요 예 이 신뢰를 바탕으로 서로 존중하고 발전해 나가는데 어떤 사람이냐 하면 질투하는 사랑했어요 예를 들면은
 오늘 뭐에서부터 시작해가지고 아 오늘 누구랑 연락을 해서 뭐 이렇게 쭉 나가다 갑자기 내가 이 사람을 믿는 사람이면 상관이 없잖아요 그런데 이게 만약
 4 아니 그런 조금 기분이 나쁠 수는 있지만 그냥 그런가보다 하고 말아야지
 1 근데 이걸 이제 캐고 파고 들어가면 신뢰가 아니라 질투에 감정
 2 삐삐 쓰거나 이럴 때 요즘도 유행이니까 삐삐 4 아 옛날사람 아 
 2 그때 그 어떤 그 측정 기준 중의 하나로 연인끼리 비밀번호를 공유하느냐
 3  8282 2 아 뭐 비밀번호 알려서 그 자기 여자친구 음성 들어보고 막 이러면 그런 거를 그 막 그렇게 따지던 때가 있었어요 비밀번호 알려줘야 되냐 말아야 되냐 막 이런거 있잖아요
 4 비밀번호 공유해 가지고 그 여자친구한테 오는 다른 음성도
 2 아 지금 생각해보면 완전 진짜
 3 지금에 적용하면 이런 거잖아요 스마트폰 패턴 다 알려주는 거죠
 2 그르쵸
 1 패턴 알려주고 현재 위치 알려주고
 2 야 니가 나한테 나를 사랑한다면 나한테 가릴 게 없다 왜 못 알려줘 막 이런 거 있잖아요 저는 저는 이거는 아닌 것 같아요 자신의 개인을 존중해야죠
 1 사랑이라는걸 생각해보면 서로 의존하는 건 맞아요
 4 3 의존이라기보다는
 1 보완
 3 같이 있는거죠 그냥
 1 그런데 아까 얘기했던 하나쪽으로 너무 지나친 의존이 되는 경우가 있잖아요 난 이 사람에게 받아야만 해 느끼는 그런 사랑 예 그러면 인제 그거는 아까 얘기했던 중독이 되는 거고
 그러니까 사랑을 통해서 둘이 성장한다라는 느낌이 들어야 된데요 이 작가는 근데 성장한다는 느낌이 아니라 나는 왜 점점 힘들어지지 난 왜케 삶이 피폐해지지 이러면 중독을 의심해봐야 한다
 어떤 기준인지 아시겠죠 고런 기준으로 아 내가 지금 중독적인 사랑이냐 아니면 제대로된 사랑을 하고있느냐 흔하게 사랑 중독에 빠지는 사람들이 싸이클 있대요
 그 요거 들어보 시면 아 이렇게 사랑 중독에 빠지는구나 알 수 있을 것 같아요 처음에는 공허함을 느끼는데 삶이 공허하지 그러니까 약간 도움이 필요한가에 대해서 삶에 뭔가 이렇게 좀 채워줄 무엇인가가 필요 이렇게 첫번째래요
 공허함을 느끼는데 삶이 뭐 이렇게 공허하지 그러니까 약간 도움이 필요한거야 내 삶에 뭔가 이렇게 좀 채워줄 무엇인가가 필요해 이게 첫 번째래요
 두 번째 단계는 그러다가 누군가를 만나게 되겠죠 여친이 3 그 공허함이 채워지는 듯한
 1 다 채워지는 듯한 그리고 그 사랑을 얻더니 너무 완벽해 너무 완벽한 사랑을 만난 것 같애 이게 두 번째 단계가 되는 겁니다 그리고 세 번째 단계는 완전 홀딱 빠져요 이 사람이 내 삶의 전부가 되는 거예요
 2 여기까지 는 뭐 비정상적으로 보이지는 않는데
 1 보이죠 그런데 이제 이렇게 홀딱 빠지면서 아까의 의존적인 관계가 되거나 배타적인 관계가 되면 친구들이 이제 피드백이 들어오는거죠 너 왜 그러냐
 2 요 때 좀 중요한 사인이다
 1 요 사인 친구들
 3 문제 있다
 1 친구들이 당장
 4 굉장히 흔히 본 답이네요 흔히
 3 그런데 궁금한 게 보통 그런 친한 가족이나 친구 지인들이 그런 이야기를 할 때 듣는 듣는 편이세요
 2 안 듣죠
 1 니네는 그렇게 이야기하면 우리는 너무 좋은데 이렇게 얘기하죠 안 그런가요
 4 그런 얘기 하면 안 만나죠
 1 아 그 친구랑 관계가 끊어지는 거  2 그럼 이제 중독 사 단계로  넘어가는 거죠
 1 예 그렇게 되면 이제 나름 자기변명을 하는 거예요 뭐냐면 난 그사람과의 관계가 너무 좋아서 이렇게
 3 다른사람 모르는 그 사람이 진가를 나는 알고 있다
 4 니가 몰라서 그래
 1 얼마나 좋은 사람인데 그리고 그다음 단계가 이제 친구들을 돌아서게 되고 안 만나게 되고 당연한 거죠 그러다가 이제 그사람과의 관계만 중요하기 때문에 다 멀리 떨어져 혼자 독립된 섬이 되버립니다
 이제 이게 관계 중독에 빠진 사람들의 특징이 되는거죠 마지막엔 내가 지금 왜 이러고 있지 하는 공포감이 있어요
 3 공포 범죄스릴러로 넘어갈 것 같은 이 느낌
 4 아 이름4
 2 로맨스에서 스릴러로 넘어가네요
 1 그 전까지는 관계가 좋았다고 생각했는데 사랑이라는 게 유통기한이 있기 마련이니까 어 한쪽이 피해를 받는 입장에 있게 되면 뭐 이 사람이 폭력을 휘두를 수도 있잖아
 4 그럴 수 있죠
 1 이 사람이 너무 좋은 사람인데 나한테 가끔 폭력을 휘둘러
 4 자기 마음대로 안되면
 2 그 사랑이 그렇게 왜곡되게 깨지기 시작에도 이제 너무 멀리 와버리면 돌아갈 데도 없어요 친구관계도 때문에 더 깊은 집착에 빠지죠
 3 상대방도 되게 공포스러울 것 같아요
 1 상대방이 뭐 양쪽 다 양쪽 다 이건 양쪽 다 해결 되는 문제 그래서 나는 이 사람과 오늘 만나서 하룻밤 자고 났는데 기분이 더러워 만날 때 너무 좋았는데 아침에 일어나 보니까 나 왜 이러고 있어  어 이 사람이랑 예 다시는 만나지 말아야 한다고 몇번이나 생각했는데 오늘도 만나고 또 만나고 다음에 또 만나도 또 만나고 이 사람 유부남인데 막 이러 면서
 2 이제 중독이네
 1 이게 공포에 휩싸이는 거죠 그리고 나름 결별을 선언해요 힘드니까 삶이 너무 힘드니까 이 사람이랑 더이상 만나는게 힘들어서 더이상 못 만나겠다 그러고 도망가 버리죠
 3 의지로 되지 않는거죠
 1 또 술 먹고 또 누가 전화하면 또
 3 구체적으로 하지 마시구요   1 그러다 보면은
 4 신앙 고백과도 같은 느낌으로
 1 아니 무슨 소리예요 우울증에 시달리게 되겠죠 그러니까 이제 심리적인 문제로 돼버리고 정말 점점 점점 피폐해지게 되고 그렇네요 전화 오면 또 그 사람을 또 만나러 가는 거에요 이제 이렇게 반복이 되는 거죠
 그러다 이제 그 사람과 완벽하게 결별을 할 때가 또 생겨요 이제 끝났어 더이상 그 사람도 나도 이렇게 살면 죽을 것 같아
 아니면 술 중독이나 마약 중독으로 빠지게 된다고 그러더라고요 그 사람의 관계가 끊어지면 공허함을 또 공허함이 되는 거죠
 4 그렇죠
 2 사이클이 반복되네요 그러면
 4 그 사이클이 또 갈 데 없고
 1 그러면 또 이상한 또 그
 2 그러면 해결책이 있습니까
 1 이게 뭐 뻔한 뻔자겠지만 세로줄로 쭉 합산을 하시면 됩니다 세로줄로 쭉 몇점이 나오는지 한번 해 보십시오 어 우리 되게 열심히 했는데 그 사이에 잠깐 제가 인제 말씀을 드리도록 하겠습니다
 첫번째 일 번  오 번  위쪽에 해당되는 문항들은
 3 네 다 했어요
 1 다 했죠 첫 번째줄 첫 번째 세로줄 세로줄은 어떤 중독의 현상들을 질문한거냐면 사랑 중독 아까 얘기했던 사랑 그 자체에 빠지는 사람들은 요쪽 점수가 높아요
 거의 오십 점대에  가까운 사십  2 어떤 게 높은 거는 한 몇 점 만점이면 몇점 나와요
 1 만점이 사십구 점인데  2 저는 십오 점  나왔는데
 1 십오 점이면  2 낮은 거예요
 1 이건 위험한 것도 아니고 아무것도 아니에요
 3 저는 네 가지  항목중에서 가장 높아요
 2 로맨스 아니 넷  중에서 가장 높아 음 
 3 높아요
 4 몇 점이세요
 3 삼십 점  4 전 이십오 점입니다  1 이십오 점  삼십 점은  아무 문제없데요 그러나 예기치 못한 위기가 닥치면 태도상의 갑작스런 변화가 일어날 수 있으므로 주의해야 한다고 합니다
 4 주의단계야 주의단계
 3 가장 여기서 좀 극단적으로 점수를 줬어요 제가 육  아니면 일  1 이 사람은 사랑 중독에도 좀 빠질 수 있죠 그러니까 사랑 자체가 사람 중독 가도 지금 연결돼 있는 거 가태요 그래서 그렇게 돼 있고 아까 사십오 점 사십구 점 매우 높은 점수잖아요 예예 그걸 이미 빠져있는 거야
 그렇게 돼 있고 아까 사십오 점  사십구 점  매우 높은 점수잖아요 그건 이미 빠져있는 거야 이건  이건 관계 속에 살아가는 거구요 삼십구 점에서  사십사 점은  사랑 중독까지는 아니지만 그런 성향이 강한거
 그다음에 삼십이 점에서  삼십팔 점은  그런 성향이 기울어져 있죠 위험하지는 않지만 주의를 요하는 거 뭐 나머지 이십오 점  이하는 아까 자 두 번째 중독은 성중독입니다
 2 성중독
 1 예 아까 얘기했던 대로 예 그런 성적인 쾌락이나 아니면 지배욕구에 관련돼 있는
 4 아 이거 점수를 낮게 써야 돼요  2 모여서 공유 합시다 이거 점수
 4 홍 박사님 저랑 똑같네요
 2 지금  21점 4 저도  21점입니다 1  21점 3  2 아니 근데 이게
 1 예
 2 어 저는 되게 성적인 사람이라라고 생각했거든요
 4 아니 누구나 성적이죠
 2 저기 근데 점수가 생각보다 낮네
 1 여기서부터 하는 질문들이 좀 난이도가 높았어요
 4 뭐
 1 저는 뭐 이십오 점에서  삼십일 점까진  아무 문제 없습니다 그런데 태도상의 갑작스러운 변화가 일어날 수 있으므로 주의를 해야 한다고 하고 이십오 점  이하는 뭐 걱정 안 하셔도 되고 뭐 아까 똑같습니다 사십오 점  이상을 너무 위험하다
 2 삼 번이  궁금해요 나는 삼 번이  제일 높거든요
 1 삼 번은  사람 중독에 빠져
 2 사람 저는 이십구 점  1 예 이십구 점  4 저는 이십팔 점  1 예 이십팔 점  3  1 이십칠 점  이십팔 점  4 와 아니 처음 것도 사람 중독이었잖아요
 1 사랑중독
 2 로맨스 로맨스 4 아 사랑인데 사람 중독도 가능하다 그러셨죠
 1 네 사람 중독이 높게 나오
 2 사람 중독은 서로 관계에 의존적인
 1 예 의존적인 거다  28점이 누구였 죠
 4 저요
 1  28점인가요 2 와 저는  1 사람 중독 쪽으로 약간 기울어져 있는데 음 뭐 그렇게 나쁜 성향은 아니라고 합니다 현재 맺고 있는 관계들 중에 조심해야 될 관계가 있을 수 있다 그런데 다른 사람의 단점과 뭐 이런 것들을 모두 눈을
 크게 뜨고 볼 수 있는 능력이 있으면 좋겠다 너무 장점만 좀 볼 수 있는 그런 경우 이십삼 점에서  이십팔 점은  아직까지 문제가 없다 그런데 좀 더 의존적인 경향이 될 수 있으므로 주의해야 한다
 4 이십구 점부터는  2 의외로 사람 중독이네
 1 이십구 점  이십구 점  위로
 4 이십구 점  위로
 1 아 위로  이십팔 점에서  삼십오 점이  아까 의외로 사람 쪽을 더 좋아하고 뭐 그런 거 그러신 것 같아요
 3 단점을 좀 보시라고요
 1 단점을 좀 볼 수 있는 능력을 키우시라고
 4 잘 보는 것 같은데
 1  36점 이하는 아까 사랑중독 사랑중독에도
 3 아까  4 아  2 그런데 비슷비슷하네요
 4 2 사 번이  궁금한데요
 1 사 번은  2 원래 우리 중독 세 가지만  다뤘잖아요
 1 세 가지만  다뤘죠 일반적인 다른 중독에 빠질 가능성이 있는지 없는지를
 4 일반 일반 중독
 3 술 마약 뭐 이런거
 1 그니까 관계중독도 마찬가지인데 중독에 빠지는 사람들이 특징이 있대요
 2 여러가지 다 중독 돼
 1 예 그러니까 이 사람은 관계 중독뿐만 아니라 마약 중독도 쉽게 빠질 수 있고 뭐 술 중독도 쉽게 빠질 수 있고 그런 사람들 그래서 그 전체적인걸 물어본 겁니다 몇 점씩 나오셨어요
 2 십구 점  4 전 십오 점  1 십오 점  3 이십팔 점    1 아 예 관계중독에 빠지게 하는 심각한 요소는 없어요 이십팔 점은  하지만  안전하지는 않다고 합니다 일시적인 압력이나 스트레스를 받게 되면
 혹시 그런 어떤 중독에 빠질수 있는 경향이 좀 있다는
 3 제가 유일하게 칠 점  항목 여기에 있었어요
 1 어떤 질문 최근에 굉장히 충격적 관계 때문 관계였나 상처받은 적이 많아서 상상한 적이 있다 그럴 수 있겠네요
 3 그 최근에 굉장히 충격적 관계 때문 관계였나 뭐 충격을 받아서 상처받은적이 있다 예
 4 그럴 수 있겠네 그것 때문에 높아졌나요
 1 그것 때문에 높아질 수 있죠
 4 저 다 일일일  하다가 오일일  막 이러고
 1 그러나 어쨌든 중독에 빠지는 사람들의 유형이 있다 유형을 좀 알아봐야 되는데
 2 너무 재미있네요
 1 재밌죠
 2 들으면서 해봐야겠다 청취자 분들도 한번 메모지 펴놓고 지금 지금까지 안해보신 분 앞으로 돌려감기를 해서라도
 1 중독에 빠지는 유형이
 4 책을 빌려 보시면 되겠네요
 1 책을 빌려 보는 이거 책이 이거 책임 사랑이라는 이름의 중독 구할수 있을지 모르겠습니다 저도 되게 오래 전에
 2 사랑이라는 이름의 중독 구할수 있을지 모르겠습니다 저도 되게 오래 전에
 1 뭐 구할수 있을지 모르겠습니다 저도 되게 오래 전에
 3 주의 하실 게 이거 적으시면서 하실때는 꼭 네 줄로  이르케 일렬로 하셔야 어 일이삼사  그다음에 줄 바꾸셔서 오륙칠팔  이렇게 답변을 하셔야 됩니다 네
 1 어 사랑 중독에 빠지는 사람이 첫 번째 유형은 유전적인 성향을 타고난 사람들이 있다 그럴 수 있을 거 같아요
 3 좀 심약 하시고
 1 예 그다음에
 4 이거 이북도 있네요
 1 가정과에 문제가 있는 경우가 있다 두 번째 세 번째가 감정적으로 상처받기 쉬운 사람들이 중독에 빠지는 경향이 있다  3 좀 섬세하고
 1 섬세하고 그런 사람 이거는 그 닭이 먼저냐 달걀이 먼저냐 이런걸 많이 얘기하잖아요 뭐냐 태어날 때부터 유전적인 게 문제냐 아니면 환경의 영향을 받느냐
 근데 실제 중독에 빠지는 사람들의 부모나 그 가족 관계들을 연구하다보면 뭐 마약 중독이나 알코올중독이나 이러한 부모들을 많이 가지고 있다고 합니다
 3 근데 유전도 부모에게 받는 거니까요 부모님도 그런 성향을 있었을 수도 있죠
 1 음 그르쵸 그리고 그런 사람들이 조심할 수 밖에 없다라는 결론이 나왔구요 뭐 그건 뭐 이겨까지는 자세하게 아까 우리 흔하게는 가족의 트라우마 어렸을 때 배경
 뭐 세기말적인 사랑의 나왔던 그런 것들이 흔하게 중독 더 빠질 수 있다라는 얘기를 좀 해 드리고 싶습니다 그러면 이걸 깨야 되잖아요
 2 마지막이자 솔루션인가요
 1 이게  7단계 까지는 빨리 하겠습니다 자신에게 문제가 있다는 것을 먼저 인정해야 됩니다  2  10초씩 1 예 인정해야 돼요 그다음에 혼자 힘으로 나는 바꿀 수 없다는 것도 두 번째 단계 인정해야 돼요 세 번째 단계는 약물에 의존하지 말아야 돼요 술이나 담배나 의존하지 말아야 되고
 그다음에 나를 지원해준 그룹의 찾았고 내 행동에 내가 책임을 져야 한다고 합니다 왜냐하면 내가 잘못한 행동 있으면 책임질 자세가 되었는데 이것도 쉽지 않을 것 같아요
 그다음에 자신의 감정의 진보에 대해 날마다 일기를 쓰라고 충고해줍니다 내가 지금 이거때문에 너무 기분 나쁘다
 3 좀 객관적 보여주죠
 2 오늘은 좀 괜찮다 뭐 이런걸 적으란 거죠
 1 그다음에 이 중독적인 사이클 아까 제가 말씀드렸잖아요 공허함부터 그 사이클이 그걸 이해하고 있어야 돼 내가 어느 단계쯤 와 있는지 이해하고
 나는 이럴때 아 내 시점이 있을 것 아니야 아 내가 요 시점을 넘으면 중독에 빠지더라 왜 나를 객관적으로 봐오면 요 때 좀 위험한 것 아닌가
 3 술도 한  1병 이상 넘어가면 안된다 이런거
 2 옆에 조력자가 있어야 돼요 네
 1 그다음에 제일 이 사람들의 문제이면 자아존중감이 떨어져 있다라는 거예요 자기 정체성 자기가 뭘 잘하는 사람인지를 한번 점검해 봐라 마지막이 좋은 전문가를 찾아가라
 이걸 혼자서 도저히 해결할 수 없는 문제다  2 그래서 첫 단계가 그걸 인식하고 인정하라는 거네요
 1 예 그러지 않으면 사람들이 변명을 하는데요 내가 뭐가 문제야 그리고 뭐라고 스스로 얘기하냐면 야 난 이거 해결할수 있어
 2 그렇죠 예
 1 난 얼마든지 이 관계 끊을 수 있어 그냥 지금이 안 끊고 싶을 뿐이야 라고 변명을 한다라는 거예요
 4 객관적으로 보기가 참 힘들어요
 1 어 그러면 이제 이상적인 좋은 관계는 어떤 관계냐 이것도 간단하게만 한번 말씀드려 보겠습니다 아 이 다 나왔어요 우리 첫 번째 사랑하기 때 커뮤니케이션을 통할 수 있는
 그러니까 서로 많은 이야기들을 주고 받을 수 있는
 3 또 생각나네요 비포 선 라이즈 또 생각나요 네
 1 그런 관계가 정말 이상적인 관계다 그 흔하게 이혼으로 가는 부부들 중에 대화 안 하는 부부들  4 성격 차이
 1 성격 차이
 3 근데 안녕하세요 보면 그렇게 대화 안하는 가족이 많더라고요
 1 대화 안 하는 게 첫 번째 대화가 잘 일어나야 되는데 두 번째 서로 신뢰하고 서로를 존중해줄 수 있어야 된다 너무 당연한 얘기죠 아까 얘기했던들이 질투냐 믿고 맡길 수 있는 교과서적인 얘기 합니다 그다음에 마지막 사랑인데 어 내가 너한테  줬으면 너도 나한테  줘야지 이러지 말아라
 3 근데 그게 진짜 쉽지 않아요
 1 개인적으로는 쉽지 않아요
 2 개인적으로는 그러면 많이 주시는데 못 받는다고 아쉬우신 편이세요 아니면
 3 그런 편인거죠 그니까 저는 주는 걸 좋아하는
 1 그니까 그렇게 되면 그렇게 되면 사랑이라는 게 뭐 계약 관계일 수도 있지만 결혼이라는 계약관계일 수도 있지만 내가 이만큼 해주면 넌 이만큼 해줘야 되는 관계는 아니잖아요 네 그런데 내가
 2 해 주는게 없어가지고
 1 줄때는 주고 그걸 받을 생각하지 마라 라는 얘기할게요 근데 중요한 게 결혼 안에서도 이 중독이 벌어지는 경우가 있어요 아까 얘기했던대로 세기의 사랑이 되면
 둘이 악순환이 되고 헤어지고 또 악순환이 되고 헤어지고 또 만나고 헤어지는 관계 들이 반복된다 그걸 해결을 해야 한다 그런데 여기서 좀 독특한 해결책이 나오는데 이 관계중독에서 해결할 수 있는 방법이 뭐일 것 같으세요 그러면
 그걸 해결을 해야 한다 그런데 여기서 좀 독특한 해결책이 나오는데 이 관계중독에서 해결할 수 있는 방법이 뭐일 것 같으세요 그러면
 2 관계를 끊어야 되나
 4 끊어야지
 2 예
 1 그래요 관계를 끊어야 됩니다
 4 그렇다면 같아요
 1 자 사실 관계라는 게 쉽게 끊어질 수가 없어요 술은 생각해봐요 내가 오늘 예 어렵게 이렇게 술을 끊겠다고 그러면 담배 끊겠다 그러면 어떻게 해 사람들이 에이 결단을 내리고
 접하지 않는 곳을 찾아다녀야 되잖아요
 3 안 만나면 되잖아요
 1 관계는 그렇지 않다라는 거예요 그래서 인제 그 부부 관계에서 특히 부부 관계를 끊는 것 이혼하라는 얘기가 아니라 때로는 좀 더 멀리서 그 사람에게 의존하지 말고 자신의
 4 각자 자기의 삶을
 1 자기의 삶을 살아가라는 이 충고를 해줘요 그래서 때로는 별거도 할 수 있는게 중요하다 그런 이야기를 좀 해주더라고요 그러니까 뭐 부부 관계에서 제가 이혼하라 이런 얘기는 아니고  4 관계를 끊으라고 그랬잖아요 
 3 그러니까 멀어지라는 거죠 그 간격을 예 서로의 간격을 적당하게
 4 멀리서 객관적으로 볼 수 있는 기회를 가지라는 얘기죠
 3 네 네
 1 마지막으로 이제 부부관계뿐만 아니라 동성간의 이성 간에도 이런 관계중독이 있을 수 있다고 합니다 특히 여자들끼리는 너 친한데 뭐 그런 거 있잖아요 간섭하는 경향이 심한 동성 친구들
 이게 바로 관계중독일 수 있다 아까 뭐 부모도 똑같을 수 있다 고런 얘기를 마지막으로 드릴게요 아름다운 2 이름6 영화를 그만 보시기를  3 뭐 결혼하셨대요
 4 어디서도 소개하지 않는 소개받지 못하는 책 속에 오늘은 모두가 아는 작가의 책을 들고 나왔어요 이름7  1 왜 소개받지 못 해 다 소개할 것
 2 다 소개받을 것 같은데 저는
 4 쿨하고 와일드한 백일몽 이라는 책을 소개받은 적이 있어요 그 귀여운 에세이집입니다  2 소설이 아니네요
 1 이름7가 소설도 많이 쓰고 에세이도 말씀드렸는데  CIA도 그렇게 많습니다 번역은 김난주씨가
 4 에세이도 뭐 드럽게 많습니다 드럽게 많은데
 이름7를 뭐 길게 설명 들을 필요는 없을 것 같구요 이게  49년생입니다  49년생이시고 이분이 의외로 와세다 대학교 문학부 연극 영화
 그 당시에 뭐 학원분쟁 이 특이한데 학원분쟁으로 학교가 폐쇄되고 영화 재즈클럽을 막 드나들다가 그 와중에 또 결혼을 하시고 그다음에  75년도에 한참 있다가 졸업 하시는데요그리고 나서
 이 양반에  79년도에 그 바람의 노래를 들어라 제가 굉장히 좋아하는 작품인데 거기에 인제 군주 신인문학상을 타면서 자기도 별 생각 생각 없이 했는데 이렇게 잘난 사람들을 항상에게 아무 생각 없이 했는데 됐다 뭐 그런 내용입니다  예 그렇게 데뷔하셨고 칠십사 년부터  팔십일 년까지  이분이 그 샌다라는 곳에 째즈 음악다방 상호명1이라는 것을 그 음악 다방을 재즈클럽 다방을 하세요 음식
 그 까페같은 걸 하시는데 여기 저희 지금 저희가 홍대에서 녹음하고 있잖습니까 신촌 쪽에 뒤쪽에 내려가시면 그 상호명1이라는 실제로 그 북카페가 있어요 가까이에
 한번 찾아가 보시면 거기에 이름7된 내용들이 많이 있는데 이 이름7의 에세이는 에세이 좋아하는데 왜 가져왔냐면 이 이름7의 소설과는 결이 완전히 다릅니다 완전히 전혀 다르구요
 그 사람이 그 사람인가 싶을 만큼 다르고 이 에세이를 에세이를 굉장히 많이 썼는데 크게 분류하면 한  정도가 있는데 자기의 지적 흥미 대상이 있으면 거기에 대해서 인제
 이렇다 저렇다 뭐 연구를 하거나 해서 쓴 내용들이 굉장히 많이 있고요 최근에 뭐 잘 아시는 언더그라운드 같은 거에 그 뭐냐 지하철 테러 같은거 이제 다 쫓아다니면서 이제
 실제로 그 사람들 얘기 다 듣고 있은 이런 것들도 있고요 뭐 직업을 소설가 자기 소설에 대해서 인제 쭉 정리한 것도 있고 있는데
 3 신변잡기적이죠
 4 요런 것들은 신변잡기적인 내용은 좀 아니구요 제가 좋아하는 거는 인제 이분이 또 그 와중에 되게 사소한 자기 자신의 얘기나 과거에 뭐 있었던 일을 구구절절 뭐 이렇게 얘기하는
 분 고런 것들이 많이 있거든요 요런 것들이 제가 좋아하는데 굉장히 아재스러운 내용이다 예 그래서 이제 좋아하는 쪽이고 그다음에 이제 많이 쓰시는 게 여행기나 체류기 뭐 이런 것들이 되게 많이 쓰시고
 그런데 오늘 갖고 온 거는 그 사소한 신변잡기적인 그 에세이라고 할 수 있고요 쿨하고 와일드한 백일몽은 그 상호명2에서 인제 그 이름7 에세이에
 좀 괜찮은 것들을 쫙 모아서  세트를 내서요 그래서 인제 세트의 박스까지 있거든요 그래서 제가 그게 그게 예뻐서 샀어요  1 4 다섯 개인데  색깔이 알록달록하고 이름8의 이 그린 그림들이 너무 예뻐가지고 아 사 놓으면 뽀대가 나겠는데 이런 의도로 샀는데 되게
 3 책 크기도 되게 아담하고 좋네요
 4 그래서 이 쿨하고 와일드한 백일몽은 왜 쿨하고 와일드한 백일몽인 지는 이게 그 읽어보시면 하는데 이름7 씨의 쿨하고 예를 들면 백일몽이라는 것이 뭐냐 하면
 그 아까 제가 처음 얘기한 이 데뷔작 바람의 노래를 들어라 의 그 주인공의 여자친구가 쌍둥이 여자예요 여자친구랑 쌍둥이 둘과 같이 생활을 해요
 같이 생활을 해요 동거를 예 그래서 이름7의 쿨하고 와일드한 백일몽인지 자기가 밝히는 게 뭐냐 하면 나는 쌍둥이 여자친구를 갖는 꿈이 있다
 굉장히 엉뚱하지 않습니까
 3 그러니까 엉뚱한 판타지적인 그런 상상
 4 어떤 그 막 이케 그 뭐랄까 같이 뭐 이르케 뭐랄까 육체적인 뭐 이런 거 보다도 그냥 실제로 이룰 수 없는 거지만 쌍둥이 여자랑 이렇게 같이 생활 하고 사귀면 어떨까 뭐 이러면서
 그거 아직까지도 꿈으로 갖고 있더라구요
 1 그래서 쿨하고 와일드한
 4 예 그게 인제 아마 쿨하고 예를 들면 백일몽이라고 이렇게 제목을 좀 그럴때으신것 같은데 제가 이걸 굳이 갖고 나오는 이유가 이 책을 다 읽고 나니까 아이씨 나는
 나의 쿨하고 와일드한 백일몽은 뭐지 예 이런 생각이 들어서 그래서 지금 이거를 보면서 제가 여러 분들한테 한번 물어보고 싶었어요
 2 아 요거 재미있겠네요
 4 도대체 혹시 되게 멋있지만 저 좀 너무 과격하고 좀 터프하지만 있을 수 없는 일이지만 갖고있는 로망 같은 거 예 그런게 있으신지 한번 여쭤보고 싶었거든요
 2 아 좋네요 쿨하고 와일드한 백일몽 하나씩 하나씩 맞지 않을까요 4 저는 없어요  잘 모르겠어  2 어떻게 없을 수가 있어요  4 돈 안 되는 그  SF 책방 작은  SF 전용 전문 책방을 여는 게 사실은 제 꿈이고요 있을 수가 없죠 그거는 인제 수익성이 전혀 없으니까 그런데 제가 완전
 돈이 굉장히 많아 진다면 어 뭐 예 이 실제로 하게 될 거 가태요 근데 그런 일이 있겠습니까
 2 전 하나 있어요 쿨하고 와일드한 백일몽
 4 네
 2 좀전에 생각나기는 한데 여행을 하고싶어요 혼자서
 1 세계여행
 2 세계는 꼭 아니라도 좋고요 뭐 스페인 같은 데면 좋을 것 같긴해요
 4 아니 저기 아프리카 이런 데 가야지 와일드하게  2 뭐라 그래야 되나 진짜 그냥 뭔가에 구애받지 않고 다 해보고 싶어 대마초가 합법인 나라 가서 대마초도 펴보고 그런 여행을 한번 해보고
 4 홍 박사님 그 와일드란 영화에 책도 있고 와일드한 영화에 나오는데 그 엄청 힘든 트래킹 코스가 있더라고요 거의 거의 네  2 예 고런 데는가 보고 싶지 않고
 4 아니 와일드한 꿈이니까
 3 전 아프리카하니까 갑자기 생각난 게 야수를 키워보고 싶네요 맹수 맹수를 길들여보고 싶어요 네 와일드한 상상하니까
 1 와일드 하네요
 3 네 사자 왜 그 정글북 보면 뭐 모글리처럼 그러고 싶고 또 되게 일반적으로 평소에 하는 거라고 하면 되게 해변 해변 제가 그 부모님 계신 데가 해변이여서 그런지는 모르겠는데 해변가를 좋아해서
 그래서 되게 좀 한적한 해변가 시골마을에서 살고 싶은 그런 백일몽은 있는 것 같아요
 4 와일드하지는 않지만 예
 2 쿨하네요
 1 좋네요
 3 와일드 하죠 약간 야생적인 삶이니까 고기잡고 예
 1 고기잡고 막
 3 그래서 제가 정글의 법칙을 되게 좋아해요 실제로  2 진짜 와일드 합니다
 3 작살로 막 잡고
 4 함 박사님 기대됩니다 이상한게 나올 것 같아요
 1 이상한 건 아니고 그냥 늘 꿈꾸는 것 중에 하나가 제가 이제 그 낙하산을 한번 타보지 않았습니까 진짜 그 뭐 고공낙하 꼭 한번 해보고 싶은데
 2 스카이다이빙
 1 그걸 할수 있을까 라는 생각이 계속 들어요 근데
 2 우리나라에서는 해주는데 없나요
 1 없어요 그래서 그 저기 뉴질랜드나 아니면 뭐 호주쪽 뭐 이런 데 가야 되고 이제 만약 뉴질랜드 여행하면 가장 높은 번지점프대가 있는 곳이 다리 중간에 있는거 나는
 정말 고소공포증이 많거든요  3 일종의 자기 극복이네요
 1 너무 무섭기 때문에
 2 한번 해보고 싶어요
 1 죽지 않으면 해보고 싶은
 2 원래 뭐 자기가 못하는 걸 한번 해보고 싶어
 4 그거 생각나네요 킹스맨에서 마지막에 여자주인공이 그 왜 애드벌룬 같은 것 하고 우주 거기까지 올라가가지고 뭐 이렇게 누르고 뭐 하는게 있거든요
 1 네 맞아요 떨어집니다
 4 우주까지 올라가는 거기서 자유낙하
 1 네 그 전에 이제 저번에 소방서 체험하는데에 갔는데 그래서 이렇게 건물에만 하강기라는 게 있어요 그 불이 났을 때 타고 내릴 수 있도록
 그런데 이걸하는데 제가 떨고 있더라고요 우리 와이프가 날 보면서 아니 당신의 특공대에서 많이 했잖아요  그런데 내가 특공대임에도 불구하고 내가 했던거예요 이게 내가 무서워 어쨌든 그에게 얘기하니까 저는 스카이 다이빙 진짜 한번 해보고 싶습니다
 4 아 그러네요 예 여러분 그 이름7의 에세이 쿨하고 와일드한 백일몽 한번 읽어보시면요 그게 제가 이 책을 그런 또 이유가  중에 제일 얇아요
 2 예 우리 일상 탈출하고 백일몽을 한번 꿔보도록 하겠습니다
 4 여러분들의 꿈은 무엇인지 궁금하네요
 2 태극기를 입은 마무리하자
 1 태극기를 입은 아 저는 이 책을 읽으면서 이게 생각났습니다 진정한 사랑을 자신을 성장시키는 경험을 하는 것이다 이름9이라는 분이 말씀하셨는데
 사랑을 통해서 사람이 성장해야 되는데 내가 성장하지 못하다고 느낀다면 그건 다시 한번 돌이켜봐야 되지 않을까
 2 점점 피폐해지고
 3 저는 쉽게 얘기하면 이런 거 같아요 저는 사랑에 빠진 포인트 중의 하나가 저 사람은 내가 가지지 못하면 굉장히 배울점을 가지고 있을 때 그때도 약간 좀 심쿵하긴 하거든요
 그런 거를 서로 차지하는 건 좀 되게 좋은 관계인 것 같아요 네
 1  4주 동안 사랑 특집을 또 열심히 나름
 2 훈훈한 봄바람 아주 뭐 훈훈하고 달달할 줄로만 알았는데  여러 장르를 오갔습니다
 4 시작은 달달했으나
 1 뭐 사랑이라는 게 연인만 하는게 아니고 아까 이제 부모도 하고 동성끼리도 하고
 4 다양한 모습이 나오죠
 1 저는 아까 마지막에 했던 그 얘기가 생각나 거든요 사랑은 내가  다 줬다고  다 받을 수 있는 건 아니라고 봅니다