1 제목이 약캐 토모자키군이야 약캐는 뭐냐면 약해가 아니라 약한 캐릭터 할 때 약캐
 2  weak하다 3 약캐 약캐
 1 주인공 그니까 토모자키라는 애고 고등학생인데 전형적인 그 오타쿠 게임 오타쿠
 그 대전하는 게임이고 온라인이 있는데 일본 내  1등이래 3 지금요
 1 아니 근까 걔가 근데 얘가 인제 그렇게 하지만 학교에서는 말한마디 못하고 음침하고 뭐 그런 애겠지
 3 진짜 전형적인 덕후 1 그러다가 그 온라인 게임 한 때 인제 뭐 맨날 뻔한 설정이지 이 등  하는 애가 자기한테 맨날 지니까 인제 한번 오프라인 모임을 하자
 2 현피
 1 현피가 아니지 모임모임 너랑 얘기해 보고 싶다 뭐 그래가지고 만났어
 4 이쁜 여자야 또
 1 이쁜 여자인데 자기 반 애야
 3 꼭 그래
 1 근데 얘가 딱 만나자마자 돌변해 원래는 되게 야샤시한 뭐 이런 여자애라고 생각했어 공부도 잘하고 운동도 잘하고
 근데 만나자마자 되게 아 너무 실망했다는 듯이 하고
 3 너야 이런 느낌
 1 뭐하면서 갑자기 돌변해 왜 그랬냐 이렇게 했는데 자기는 나중에 인제 알고 보니까
 되게 동경을 했다는 거야 인생이 왜 갓 겜인지 가르쳐 주겠다 하고 얘를 개조시키는 얘기를 전개가 되요
 4 잡가지 러브러브  하게 되나요
 1 그렇지는 않아요 처음에 그런데 그걸 진행을 하는 게 좀 재미있는 게 러브 스토리야
 4 여자만 싸요
 3 또 그런 거였어
 1 그런 식으로 좀 가 가지고 인제 중간에 약간 보다만 것도 있는데 어떻게 끝나게 될지는 안봐서 아직 잘 모르거든요 이제 그런 점 때문에 좀 지켜 볼까 생각 중인 그런 애니예요
 약캐 토모자키군
 3 리라이프라는  2 아 그거
 3 이게 일본 상호명1에서 굉장히 오랫동안 일 위  찍었던 웹툰이거든요
 2 된 거 아니에요 그거
 3  28살의 주인공이 이제 무슨 알약을 먹고 얼굴이 고등학생으로만 바뀌는 거예요
 1 얼굴만
 3 네 네
 1 그런 설정도 진짜 많어 뭐 유녀전기 이런 거 보면은 뭐 한  30댄가 뭐 이렇게 좀 약간 그런 남자 그까 죽었는데 어디 전쟁 벌어지는 뭐 요런 이세계를 간 거야
 근데 모습은 소녀지만 속은 아니잖아요 뭐 그런 얘기인 거예요 그런 얘기 많죠
 2 얼굴만 바뀌는 설정은 또 어떤거 같애
 3 얼굴만 젊어지는 거예요 그 상태로 그 어떤  relife 연구소라는 거와 계약을 하고  동안 이제 고등학생 생활을 하게 되는 이야기인 거예요
 까딱 보면은 뭐냐 우리 항상 얘기하잖아요 지금 내가 만약에 고등학교 시절로 돌아가면 어떻게 될까 딱 그거예요
 1 진짜 가기 싫은데
 4 왜 재밌있을 땐데
 1 공부를 안하면 다시 가고 싶은데 공부를 하잖아 나 학교 가는 게 사실 그때 되게 즐거웠거든요 애들이 늘 있고 이러니까
 근데 다시 돌아가라면 또 싫어 나는 과거로 돌아가는 그런 상상은 별로 안 하거든요
 3 하여튼 그래서
 1 더 궁금해서 미안해요 
 3 그래서 이제 주인공이 이제  3학년으로 돌아가게 돼요 여기서 이제 뭐 어쩌저쩌고 하더니 꼭 너는  3학년한테 가야 돼  3학년으로 갔어
 국영수 테스트를 한데
 2 뭐야 약속의 네버랜드야
 1 일영수겠지 아 국어 걔네한테 국어겠군요
 2 국영수 맞지 뭐
 3 테스트를 하려고 근데 필통이 없으니까 가방을 막 뒤지고 있으니 첫 날부터 걸리는 내용들이 하는 거예요
 그런 시선에서 보니까 너무 재밌는 거예요
 2 그 나도 옛날에 그거 좀 몇 개 봤거든요 근데 내용이 정확히 기억이 안 나는데 그 내용만 있었나 뭐 그 회사랑 같이 막
 충돌도 있고 막 그랬던 거 같긴 해 가지고
 3 아직 거기까지는 안 봐 가지고
 1 근데 꼭 굳이 고등학생으로 돌아가기 위해서 얼굴이 젊어질 필요가 있을까
 3 스물여덟 살이니까  1 고등학생 애들이 액면가가 그렇게 안 보이는 애들이 되게 많아 그런 것도 있고 그 영화 있지 않나요 이렇게 조폭이 이제 고등학생 가가주고 그 누구지
 2 제목 뭐더라 군사부일체
 4 맞네 그거네
 1 두사부일체
 3 두사부일체다
 1 그 가잖아 그 얼굴로 교복 입고 이 새끼 그러고 만다고
 3 근데 여기서는 이제 설정이 뭐냐하면 그 약을 먹으면 어쨌든 얼굴이 그렇게 되고  1년간 이 생활을 제대로
 이수를 하면 취직을 시켜주겠다였어요 얘가 왜냐면 주인공이 프리타였거든요 제대로 취직을 못 하고 있고
 4 음모가 있을 것 같애
 3 그래서 그거를 그리고 마지막에 다시 알약을 먹으면 이제 그때 기억이 뭐 지워지는 걸로도 돼요 그  1년의 생활이
 결국은 뭐냐면 순정  love 얘기 거든요
 그쵸 거기 이제 여캐는 누구냐 공부 엄청 잘해 근데 사람 사귀는게 되게 서툰 애야 또
 1 근데 그런애만 있지 않을 거야 분명히 이제 운동 잘하는 체육계 또 나올 거고 그리고 굉장히 수줍어하는 애 또 나올 거고
 뭐 약간 문학계 나오고 뭐 이런
 4 미터리야 미스터리한 애 나오고
 1 옛날 같으면 오컬트 뭐 이러면서
 3 그렇게까지는 많이 안나오고
 4 보고 확인해 봐요
 3 첫날 시험본 걸 얜 다 낙제 한 거예요 당연하지 되게 오랜만에 공부를 하니까
 1 그래도
 3 국어는 될 거 같죠
 1 국어는 하지
 3 근데 다 낙제한 걸로 나와요 그래서 고등학교 생활을 하면서 이제 주인공에 의해서 주변 인물들도 바뀌고 주인공도 바껴나가는
 4 다시 사는 얘기네 진짜  relife네  relife 3 그냥 그런 관점에서 보고 너무 재밌더라구요
 2 몇 화에요
 3  13화입니다 간단히 볼 수 있어 가지고 영어도 있더라고요 이거 버전
 1 알았어요
 3 재밌게 보고있습니다
 4 거의 끓으라 얘기인데 지금 알았어요 3 그래요 수준이었어
 4 다음은 제가 할게요 네 또 무협지입니다
 사실 요즘 연재되는 것 중에 나름 또 핫한 것 중에 하나인데 상호명2에 무림 서부라는 무협지예요
 2 무림 서부
 1 무림 서부 어 어 서부 웨스턴  2 아 웨스턴  3 무림 서부
 4 어 이게 어떻게 무협과 웨스턴이  어울릴 수 있을까 난장판이 되는 거예요
 2 호주 이주하는 거랑 비슷한데
 3 그 서부에선 총 쏴요
 4 아니요 그 어 현재랑 그렇게 결합된 건 아니에요
 2 원주민만 있겠지
 1 어떻게 보면 골드 러쉬를  약간 무림판으로 한 거구나
 4 그래서 여태까지 이런 설정을 없었어 너무 특이한 거야 자기가 동경했던 무공들을 하나씩 만들어 나가는 거야
 2 기존에 알고 있던 무공들은 뭐 재해석한다 이런
 4 봤는데 저도 되게 즐거웠어요
 2 현재 몇 화까지
 4 얼마 안 나왔어요 한 백이십 몇 화 나온 거 같은데
 3 백이십  1 그 중국 뭐 같은 경우는 팔십팔 권  뭐 이렇더라구 그 있잖아 뭐 신선 나오고 뭐 이런 거
 4 오래 사니까
 2 그렇지 중국 드라마는 엄청 길지 저는 굉장히 뜬금없이 미안해요 니키라고 하는 이름1 감독의 영화 얘기를 말씀드릴게요 요거는 뭐 택배 노동자의 이야기를 다룬 거구요
 이름1 감독답게 좋게 흘러가지는 않는 그런 모습도 보여주죠
 한국에서도 뭐 택배 노동자와 관련해 가지고 문제가 많이 있듯이 여기서도 그런 것들을 좀 세세하게 다 들여다보는데 뭐
 4 그 우리나라도 똑같지 않나요
 2 맞아요 똑같아요
 4 그 트럭 사게 한 다음에
 2 트럭 또 여기서도 자기 돈 빚 내 가지고 사거든요
 1 똑같구나
 2 세세하게 들여다보면서 우리들이 이제 보지 않는 뭐 그런 좀 어두운 면이죠 재밌다기 보다 되게 진지한 영화였죠
 고런 영화입니다
 1 그렇군요
 2 네
 그래요
 3 들어 보니까 저는 전혀 안 볼 법한 영화예요
 2 아니 근데 어제 뭐봤어 그냥 자유롭게 얘기 하니까 그냥 얘기 한 거지 반응이 워낙 많아 가지고 하나 더 할게요 
 1 여기까지만 할게요
 2 좋아 제목은 삼백육십오  운명을 거스르는  이 엠비시  드라마구요 내용은
 1 그것도 알 것 같은데
 2 이거 회귀물이라고 해야 되나 그니까 주인공이 경찰인데
 자기가 임무를 수행하다가 자기 친한 경찰 선배가 죽게 됐어요 자기 때문에 제안 전화가 오는 거지  전으로 당신을 되돌릴 수 있다 생각 있으면 와라 같이
 1 회귀물이 어때서요
 4 회귀물이 어때서
 3 나이
 1 그런 게 한두 개가  아닌데 너무 자꾸 회휘 하다보니까 그까 이런 거지 서사적으로 되게 편해 과연 무협에선 제일 편해요
 왜냐면은 뭔가 수련하는 과정을 다 생략해도 되거든 그러기 위해서 써먹는 회귀라고 할 수 있는데
 1 저는 삼백육십오  그 보지는 않았지만 얘기는 들었는 안 봤죠 왜 봐야 돼 내가 얘기는 들었는데 이제 시간차가 얼마 안 나는 거 아닌가 그거
 2 근까 일 년이라는  시간을 회귀하는 거예요 근데 괴귀도 그냥 자기 몸의 실체가 진짜로 회귀하는게 아니라  전에 본체 그 영혼만 들어가는 거야
 그래서 재수 없으면은 죽어요 왜냐면은 회귀에 대한 설명을 다 해주고 생각 있으면 오라고 해
 그래서 이제 열  한 열 명  정도가 그래서 회귀를 해
 근데 그중에 한 명은  회귀하자마자 죽어
 1 어쨌든 그래서 중요 포인트만 얘기합시다 재밌나 없나
 2 어 저는 재밌게 봤어요 왜냐면 여기에 얘네들이 아무 이유 없이 모이는 건 줄 알았는데 다 의도가 있는 모임이었어 이게 그 중간중간 계속 사람들이 죽어 자빠져요
 그러니까 얘네들이 대체 왜 죽는 거지 하면서 서로서로를 의심하게 되고 회귀 미스터리 극이다 그렇게 보시면 될 것 같애요
 1 그렇군요 네
 3 그랬구나
 4 그랬구나
 1 그러면 정리를 해볼까
 3 뭘 정리를 해요
 1 아니 치우죠 에이  보다 발음 낮은 곳에 숨어 있는 대중문화의 모든 것 천원돌파