1 네 저희  휴가철 관광산업과 이런  거리 두기 속 방역 관리가 공존하기에 효율적인 방안이 뭐가 있을지   어 저 요즘 문제가 많이 되고 있는 논란거리 중의 하나인데 이제 뭐 수도권의 거리 두기가 강화되면은 사람들이 이제 좀 더 한적한 지방이나
 이런저런 몰려가서 이제 풍선효과라든지 요런 게 또 문제가 되고 있는데 요런 이제  속 이제 관광산업이라든지 뭐 다른 산업을 살리기 위해서
 이런 코로나 방역과 공존하는 방법이 뭐가 있을지  2 어 네 현재 코로나바이러스가 유행하면서 어 이제 사회적 거리 두기를 실시하는 등 사람들과의 접촉을 최소화하기 위해서
 어 정부와 개인적인 차원에서 여러 노력들을 하고 있는데요 어 그럼에도 불구하고 어 이제 아무래도 휴가철에는 다른 지역으로의 이동이 잦아지고
 또 이로 인해서 지역 간의 바이러스 감염이 이루어질 가능성이 높아지는 만큼 어 이러한 휴가철 관광 사업과 방역 관리를 공존하기 위한
 어이 그런 것들 때메 이제 많은 문제가 되고 있는 것 같은데요 어 이제 아무래도 휴가철 관광사업과의 방역 관리가 공존하기 위해서는
 인원에 제한이 불가피하다고 생각합니다 어 실제로 지금 곧 추석을 앞두고 있는데 어 이제 현재 추석의 열차표를 제한적으로 판매한다고 발표가 나오기도 했어요
 어 이런 식으로 어 다른 지역 간의 이동이 최소화할 수 있게 하기 위해서는 어 어떤 매장에 가든지 아니면 뭐 아니면 어느
 관광지에 가든지 인원을 제한함으로써 어 한 타임에 접촉하는 사람들의 수를 좀 늘리 좀 이제 제한하는 그러한 방안이
 어 강제적으로라도 필요할 것 같습니다 그리고 또 두 번째로는 이제 현재에도 대부분의 매장에서 실행하고 있듯이 어 이제 방역수칙 관리를 더욱
 철저히 해야 된다고 생각하는데요 이제 마스크 착용은 필수로 해야 지정해야 되고 또 이제 마스크 없이는 입장을 금지하는 것 등의 그러한 방안이 필요할 것 같고
 또 이제 손 소독제 등을 배치해서 수시로 이렇게 감염을 최소화하기 위해서 또 노력해야 한다고 생각합니다
 그리고 현재도 하고 있듯이 또 출입자 명부 작성 등을 통해서 어 감염자가 나왔을 경우 동선을 최대한 빨리 파악해서 피해가 더 퍼지기 전에
 어 접촉자들을 격리시킬 수 있도록 해야 된다고 생각합니다 어 그리고 이제 어 마지막으로는 방역을 위해서
 이제 사람들과의 접촉을 멀리하고 정부 차원에서 휴가철 이동 자제를 권고해야 권고를 내리는 등의 노력이 필요하다고 생각합니다
 어 첫 번째나 두 번째 뭐 방역수칙을 철저히 한다 뭐 인원을 제한한다 등 같은 경우는 어 강제적으로 시행이 되더라도 어 개인의 인식이 바뀌지 않는다면은
 갈 사람은 간다 이렇게 생각 하거든요 그렇기 때문에 이제 뭐 티비나  SNS 등의 매체를 통해서 이 지금 코로나바이러스의 심각성을
 자주 접할 수 있도록 하고 이제 휴가철 이동 권고 자제를 홍보하기도 하고 이제 뭐 포스터를 만들거나 뭐 캠페인 등을 하면서
 뭐 이런 식으로 사람들이 자주 접하게 함으로써 어 휴가철에 이제 광 이동을 좀 자제하는 그러한 사회적 분위기를 조성해야 된다고 생각하고
 또 이제 개인적으로도 바이러스의 심각성을 자각하는 그런 기회를 만들어야 한다고 생각합니다  어 이런 개인 개인의 개인 개인이 모여서 이 바이러스의 종결을 위해서 노력해야 된다고 생각합니다 네 이상입니다
 3 네 저는 이번 휴가철에 제가 직접 봤던 방역을 바닷가 같은 곳에 가면 평년에는
 그냥 들어갔다면 이번에는 손에 띠를 두르거나 아니면 스티커를 붙여줘서 그 스티커의 체온이 올라가 몸의 체온이
 올라가면 스티커의 색깔이 바뀐다던가 그런 식으로 몸의 체온에 따라 코로나 증상이 일어날 수도 있기 때문에
 그런 것들을 한눈에 보기 쉽도록 이제 휴가 온 관광객들에게 방역수칙을 한 번 더 지킬 수 있도록  인식을 시켜주는 거구요 또 방역 관리에서 가장 중요한 것은 사람 이제 이  자체가 호흡기 간에
 호흡기 간의 침 또 분말 이런 것 때문에 감염이 일어나는 것이기 때문에
 이제 바닷가나 공공장소에서 음식 섭취 같은 것들을 이제 못하게끔 제재하는 그런
 방역 관리가 필요하다고 생각을 합니다 또 광안리 해변과 같은 곳을 가면 작년
 이 아니라 이제  코로나19가 발생하기 전에는 그냥 돗자리 깔고 아무 데서나 다닥다닥 앉아서 이제 이야기하고 뭘 먹고 했다면
 지금 가면 저녁  6시 이후에는 출입금지 또는 돗자리를 깔 수 있는 구역을  1미터씩 이제 구분을 지어서 테이프로 발라 놓는다던가
 그런 식의 여러 가지 사회적 거리 두기를 할 수 있는 방안들을 내고 있는 것 같습니다
 어 뭐 물론 버스도 창가 좌석부터 예매를 할 수 있도록 한다던가
 이제 호캉스라든가 그런 것들도 무조건 예매제를 통해서만 가능할 수 있도록 하는 그런 여러 가지 제야
 제약들을  이후에 볼 수 있었습니다 코로나십구로  인해서 여러 가지 방역
 과정들을 보면서 또 해외라던가 또 비행기를 탈 때는 디지털 여권이라고 해서 이제  접종 예방 접종을 했는지 안 했는지 그런 것도 핸드폰을 통해서 쉽게 볼 수 있도록 하고
 또 그게 출입증이 되기도 한다고 합니다 이런식으루 여러 가지 아이디어를 내서 코로나십구를  방역하고 방역 관리하고 있다는 것들을 느낄 수 있었습니다 이상입니다
 4 비단 휴가철뿐만이 아니고 지금 일 년  반 동안 이 코로나 사태를 겪으면서 상당히 많은 조치들이 나오고 뭐
 각각 단계별로 오르락내리락하면서 여러 가지 어 규제 사항들 조치 사항들이 좀 나와 나왔었는데요 뭐 그런 것들은
 어 글쎄 어떤 것들은 뭐 탁상공론이라고 느껴질 만한 것들도 있었고 어떤 것들은 그래 그런 것 좀 필요하겠다라고 생각되는 것이 좀 있었는데
 뭐 이번 휴가철에도 마찬가지입니다 뭐 기본적으로 어 본인이 느꼈을 때
 증세가 있을 있을 것 같다라고만 판단이 되어도 좀 집에 머물 수 있도록 그런 어떤 그 어 인식을 할 수 있게끔
 개인들에게 인식을 할 수 있게끔 만드는 것이 가장 중요할 거 같다고 생각을 하고요 뭐 너무 뭐 구체적으로 뭐 어떻게
 너무나 세부적인 상황으로 해왔던 그런 지침들은 글쎄요 나중에 이 코로나 사태가 다 끝나고 나서 한번 그런 조치들을 다시 한번 우리가 이삼 년  지나가지고
 종식이 된 후에 다시 한번 살펴본다면 뭐 어떻게 보면 좀 웃길 수도 있을 것 같은 그런 조치들도 좀 많이 있어 가지고 그렇게 세부적인 것보다는
 좀 개인의 뭐 자유라든가 사생활 정보 침해 논란에서는 좀 자유로울 수 있는 그런 조치들이 좀 필요할 것이라고 좀 생각을 하고 있구요
 어 그것보다도 어 이런 방역 조치 뭐 이런 뭐 규제 이런 것보다는 어서 빨리 어 
 이 집단면역이 형성될 수 있게끔 거기에 조금 더 신경을 쓰는 것이 좀 더 바람직한 방안이 아닐까 지금 생각을 합니다 개인적으로 개인적인 의견입니다만
 거기에 인제 휴가철이 되어서 어 이러한 각종 인제 제한 조치들이 좀 나오고 있는데 실질적으로 이 관광지에서
 이 장사하시는 자영업자분들 같은 경우는 사실 한 철 장사인데요 어 작년도 이 코로나 사태로 인해 가지고
 어 수입이 일정치가 않았고 올해 역시 여름 휴가 기간도 거의 비슷한 형식으로 네 형태로 지나가게 되는 것 같습니다
 그래서 이분들에 대해서 어떻게 또 어 좀
 그 경제적으로 좀 보완을 해 줄 수 있는 방법에 대해서 조금 더 그런 조치들이 좀 필요할 것이라고 좀 생각을 하구요
 그밖에 방역 지침들 같은 경우는 뭐 서울에서 하는 거나 아니면 지방에서 휴가철에서 하는 거나 다 비슷비슷할 거라고 생각을 하고요
 그것을 어떻게 사람들이 잘 지키게끔 인식을 전환을 시켜주느냐 또 홍보를 하고 어 지키게 만들 수 있느냐 그게 가장 중요한 것 같습니다
 그리고 서울과 특히나 이제 휴가철 같은 경우는 그 수도권에서 이동을 하는 사람들이 많은데
 서욱 서울과 까 수도권과 지방 간의 어떤 뭐 단계별 격차가 있다든가 그렇게 되면 그것도 오히려
 좀 이상한 예 것인 것 같고 예 하여튼 여러 가지 조치들을 이제
 생각해서 해서 내놓으시느라고 이제 고생도 굉장히 많으실 텐데 어 좀 그것 그 보조에 맞춰서 우리 국민들도
 좀 잘 지키려는 노력이 좀 필요할 것 같습니다 이상입니다
 5 굳이 휴가철이 아니더라도 지금 일상생활에서 풍선효과도 나타나고 있는데 무엇보다도 지역 간에 이 다른 이 단계별 조치 때문에
 생기는 일이 아닌가 그렇게 생각이 되고 있습니다 그이 극단적인 주소1과
 주소2이 이 다리 하나를 두고 도신데 동네인데 정말 거리로 따지면 백 미터  정도밖에 차이가 나질 않습니다
 계곡 하나만 건너면 청리천이란 그 치 천 하나만 건너면 그게 각 도시의 각 동네와의 왕래가 가능한 곳인데 예전 천구백칠십 년대  때도
 그 당시에 통행금지가 있었던 시절에는 충청북도 같은 경우에는 이 통행 금지의 적용을 받지 않았다고 합니다
 그래서 경기도 그 도민들이 술을 먹다가도 한 열두 시만  넘기면 아 나 충청도로 가야 술 먹으면 되지 그래서 다리 건너서 충청도로 가서
 술을 마셨던 일화가 전해지던데 지금 이 코로나일구를  겪으면서도 이에 비슷한 상황이 벌어지고 있더라고요 경기도에는 사 단계인데  지금
 충청북도에는 지금 어떤지는 모르겠지만 얼마 전까지만 해도 이 단계인가  삼 단계를  유지하고 있었습니다 그러니까 조금 더 완화된 충청도 음성으로 넘어와서 열두 시까지  술을 마시고 그리고 또 인원 제한도 아무래도 조금 더 약하다 보니까 거기 거기에 대한 감염 우려도 더 커졌고
 또 실제로 감염자도 발생할 했었습니다 그래서 조금 각 지역마다 자기가 추구하는 이익들은 다르겠지만 조금 고강도로 전국적으로 통일하는 방안이
 좀 필요하지 않나 전 그렇게 생각을 하고 있습니다 물론 지역 간의 균형도 고려를 해야 되겠지만 조금이라도 좀 더 일찍 종식시키기 위해서는
 좀 짧고 굵게 전국적으로 저는 제 이거 사견임을 전제로 말씀드리는 거지만 한  전국적으로도 확대하는 게 좋지 않겠나 저는 그렇게 보고 있습니다
 그리고 앞에 분께서 지금 휴가철에 대해서 그 장인들이 자 한 달  사시 한 철 장사라고 이렇게 말씀하셨는데 물론 틀린 말은 아닙니다
 근데 저는 그렇게 생각하는 게 원래 휴가철이고 특수한 상황도 있고 코로나에 대해서 피해입은 것도 맞는 말이지만 이 휴가철 장사하는 사람들 보통
 다 다하고도 이분들이 의식상태라든지 개선상황 개선이 전제가 되지 않으면 그런 지원은 글쎄요 조금은 더 생각해 봐야 되지 아닌가
 싶습니다 아 그리고 제가 첫 번째 발화자님한테 여쭤보고 싶은 게 있는데 아 아 대해서 아까전에 말씀을 잘 해주셨더라고요
 그런데 제가 지금 말씀한 말 드린 사 단계  강화 조치만 하고 이 풍선효과를 방지하기 위한 조치는 어떤 것이 있슨지 한번 의견 들어보고 싶습니다
 예 제가 저는 대한 방지책으로 전국적으로 높은 고강도의 동일한  사 단계의  금지 조치를 제시한 바가 있는데 첫 번째 발화자님께서는 제가 제시한 이거 이 조치 말고
 어떠한 조치가 바로 풍선효과를 예방하고 방지하기 한 것이 있는지 좀 의견을 듣고 싶습니다
 2 어 방금 네  4번 발화자님께서 얘기해 주셨듯이 어 전국적으로 다  4단계로 제정하는 그러한 방안들도 되게 괜찮은 방안이라고 생각을 합니다
 어 저는 이것에 대해서 어떻게 해결해야 될지에 대해 아직 깊이 고민해 본 적이 없어서 어 어떻게 해야지 이 방안이 해결될지 조금 고민스럽긴 한데
 상대적으로 감염자가 덜 나오는 지방이더라도 어 그렇게 단계를 높여서 어 저녁  6시 이후에는 뭐  2인 이상 집합 금지를 내린다던지 어 그러한 방안 저도 그러한 방안밖에 생각이 나지가 않네요  3 이제 휴가철 그  4번 발화자님께서 말씀해 주신 그런 자신의 이익을 위해 조금 바가지 쓰는 그런 상인이 아니라
 하루하루 벌어먹기 힘든 그런 상인들이 지금 저희 주변에 많습니다 그런데 이 저희 지역 같은 경우에는 코로나가
 하루에 몇 명 단위로 나오는 그런 작은 전염자 나오는 그런 상황에서  전국적으로 통일을 할 시에는
 많은 상인들이 피해를 입게 된다고 생각을 합니다 물론 이제 배달 같은 곳은 피해를 입지 않겠지만
 이제 가서 먹는 그런 곳은 상인들도 피해를 입고 많은 지점들도 피해를 같이 입게 될 것이라고 생각을 하기 때문에
 전국적으로  4단계는 많이 고민을 해봐야 된다고 생각을 합니다 물론 이제 이곳에서 사 단계가  아니라면 다른 지역에서 우리 지역으로 와 가지구 전염을 또다시 퍼뜨릴 수는 있지만
 그거 때문에 전국적으로  한다는 것은 장 어 지역의
 상권 자체를 힘들게 만드는 그런 조치라고 생각이 되기 때문에 저는
 4 네 세 번째 발화자 말씀드리겠습니다  어 이제 같은 경우는 어 일단 뭐 규제에 관한 부분인데요 어 한 곳을
 누르면 다른 곳이 튀어나오는 그런 풍선에서 볼 수 있는 그런 현상을 빗대어 가지고 어떤 정책적으로
 규제를 가하게 되면 다른 규제를가 느슨한 부분이 어 좀 더 붉어지는 그런 효과를 말하는데요 어 마찬가지입니다 이 
 그 우리 저 네 번째 발화자님께서 말씀하셨던 바대로 어 수도권 강하게 누르면
 어 지방으로 인제 그것이 인제 퍼지게 될 수 있는 위험성이 항상 존재를 하게 돼 있는 것 같습니다 그런데 이제
 이 누름 어떤 한 곳을 그깐 사람들이 많이 몰려 있는 수도권을 누를 때 어 
 그것을 어 좀 효과적으로 통제를 만약에 통제만을 목적으로 한다고 한다면 어 글쎄요 좀 이동 자체를 좀 제한할 수 있는 방안을 같이 강구를
 해서 어 그  짧고 굵게 진행을 한다면은 그게 효과가 좀 있을 것이라고는 생각을 하는데요
 이동 자체가 뭐 자유롭게 그 사실상 인제 국내에서는 자유롭게 이동을 할 수 있잖아요 뭐 제주도 같은 경우도 뭐 기존에 한번
 이동을 좀 굉장히 좀 제한을 뭐 비행기로 이제 이동을 해야 되니까 좀 대안을 이 코르나 사태 초기 때 좀 그랬던 적이 있었던 것 같은데
 지금은 뭐 크게 제한을 하고 있는 것 같지는 않습니다마는 근데 뭐 수도권에서 강력히 누르기만 하고 그런 나머지 조치들이 없다면
 계속해서 뭐 지방을 이제 그 상태에 따라 가지고 지방에 상황에 따라 가지고 그 단계를 임의적으로 적용할 수 있다고 한다면은
 이런 뭐 언제든지 나올 수밖에 없는 그런 작용 뭐 반작용이라고 저는 생각을 하고요 어 글쎄 이게 지금
 뭐 국민적인 합의와 어떤 정부의 의지가 가장 중요한 것 같습니다 그렇게라도 해서 지금 강력하게 우리의 조치를 한 번  취하고
 어 부득이하게 이렇게 하자라고 인제 뭐 국민적으로 합의가 거쳐져 가지고 확실히 잡을 수 있다면 모르겠습니다만 지금 뭐 이 주째  연장을 뭐 몇십 번을 했는지 잘 모르겠습니다 이 주간  계속해서 연장을 좀 해 온 상태고 어 뭐 그렇게 됨 또 뭐 계속해서 뭐 다른 곳에서
 터지고 뭐 이렇게 지금 되고 있는 그런 상황이니까 이런 뭐 각종 강력한 규제가 자꾸 늘어지기만 하고 국민적인 좀 피로도 피로감만 쌓여갈 뿐
 뭐 크게 지금 효과가 있다고 보기가 어렵지 않나 지금 개인적으로 이렇게 생각을 하고 있습니다 그래서 어 어쨌든 이러한
 그깐 제가 개인적으로 봤을 땐 이러학 이렇게 규제를 계속해서 하는 것 자체가 뭐 다른 어떤 정책들과 비교해서도 마찬가지겠습니다마는
 규제만 한다고 해 가지고 뭐가 풀리는 건 아닌 것 같구요 근본적인 해결책를 빨리 찾아 가지고 그것을 해결을 해야죠 지금
 뭐 각종 이렇게 규제만 한다고 하면은 또 뭐 이삼 주  지나면 또 웃긴 규제가 또 나오고 정말 듣기에도 정말 웃긴 규제들이 사실 좀 있는 편이잖아요 예
 뭐 헬스장에 뭐 몇 비피엠  이상을 틀지 말라고 한다든지 뭐 이런 웃긴 우스꽝스러운 정말 다른 나라에서 보면은 이게 정말 규제가 맞나
 싶을 정도로 좀 우스운 규제들이 굉장히 있는데 계속해서 그냥 이런 규제들만 계속 탁상공론적으로 나올 뿐일 것 같구요
 근본적인 해결책을 찾는 데 해결하는 데 좀 더 역량을 기울여야 되겠다 이렇게 생각을 하고 있습니다 이상입니다
 5 사실 풍선효과라는 게 참 양날의 검이긴 한데요 하나를 누르면 하나가 튀어나와서 하나가 이익을 보며 한쪽은 반드시 불이익을 보게 되는 구조더라고요
 근데 이런 게 바로 질병과 연관된 거라면 조금은 좀 경우가 다르다고 생각을 하고 있습니다 만약 저 수도권에서는 누른다 그럼 비수도권으로 다 튀어나오게 되는데
 그 만약 누르게 되면 가장 먼저 타격을 받는 쪽이 이 서비스업이라든지 이 관광산업이 사실 문제가 되는 겁니다 아 스트레스 풀고자 휴식
 휴식을 취하려 갈려고 하는데 관광 특수성 자체상 이게 대면이 아니고서는 불가능한 일이 있잖습니까 그리고 또 여러 사람이 모이다 보기 때문에
 감염에 감염의 위험에 항상 노출이 되어 있고요 그런데다가 아까 전에 말씀드린 자 조금 편하고 즐겁게 놀라고 가는데
 바가지 또 사람도 무슨 짜증만 나고 사실 이게 휴가도 아니 그냥 기분만 잡치게 된 경우가 또 십상입니다
 이러한 경우를 조금이라도 줄이기 위해서 저 광 저도 사실 이 이 관광 산업에서 일하고 있었던 사람입니다 저도 사실 이런 거 이런 데에서 저의
 그래도 저한테도 사실 손해기도 한데 그래도 전체를 위해서는 그래도 쪼끔은 쪼끔은 자기의 불이익을 좀 감내를 해야 되지 않나 이렇게 싶습니다
 관광이나 서비스업에서 일하시는 분들은 조금은 좀 고통스럽겠지만 참고 그리고 또 그걸 이용하는 관광도 수도권이라든지 다른 지역에서 오시는 관광객들도
 자기가 조금만 안 움직이면 됩니다 그러면 여러 사람들이 다 이롭고 그만큼 더 질병이  코로나19가 여러 사람한테 집단 감염될 위험도 조금 좀 낮아지지 않을까
 그렇게 생각하고 있고요 그리고 우리나라가 또 후진국이 아닌 이상 중국 같은 경우에는 우한에서 처음 코로나가 발생했을 때 도시 자체를 몇 개월 동안 봉쇄를 해버렸습니다
 그리고 우리나라도 저 신천지 대구에서 신천지 사태로 인하여서 코로나 환자가 급증했을 때 가장 완전하고 극단적인 주장이 대구 아예 자체를 봉쇄해버리자
 이런 주장까지도 나왔는데 아니 그 주장은 참 뭐 채택이 되지 않았고 일고의 가치가 없었던 주장이라고 저는 생각을 하고 있습니다
 그래서 다시 한번 말씀을 드리지만 자 지금도 휴가철 다 끝물이긴 해도 분명히 또 저기 놀러 가시는 분 늦은 휴가나마
 또 놀러 가시는 분도 있고 이럴 건데 그냥 제 생각에는 그렇습니다 이런 이야기가 나오기 전에 본인 자신들부터 조금만 더 자제해슈 해주시면
 좋겠고 그리고 한 가지  제가 또 지적하고 싶은 거는 제가 저번에도 토론했을 때 이런 말씀 말이 나왔는데 우리나라 법이 사실 너무 물렁한 게 사실입니다
 좀 약하더라 약한 건 둘째치고 이게 처벌 자체도 제대로 되질 않고 있어요 우리 작년에 코로나 감염 그 자가격리 위반자들이라든지 이런 사람들은 처벌 아직까지도
 이루어지지 않고 있고 설령 이뤄지지 이뤄졌다 하더라도 벌금이 만약 몇십만 원에서 몇백만 원 이 수준에서 끝나 버리는 겁니다 이래서는 제대로 된 직무의 효과가 없다고 저는 보고 있거든요
 그래서 이 법원에서도 이  그리고 질병 질병에 대한 처벌만큼이나 위반한 사람들에 대한 처벌만큼은 강경하고 또
 조금 확실하게 처벌을 제재를 좀 가해졌으면 하는 게 저의 생각입니다 이상입니다
 1 네  이제 저희가 남은 시간 애매해서 그냥 제가 좀  저도 이제 얼마 전에 가족 모임이 있었는데 이제  거리 두기 때문에 뭐 어디
 가족 모임은 이제 근처에서 하지도 못하고 해서 시골로 이제 내려갔어요 그래서 일단 적은 인원이라서 시골로 내려갔는데
 시골 내려가다 보니까 이제 저희만 마스크를 쓰고 돌아다니고 이제 시골 어르신들이나 이제 할머니 할아버지분들은 마스크 없이 되게 이제 편안하게 돌아다니시더라고요
 저희 꽤 오지라서 그래서 오늘도 아 이런 되게 시골 어르신들이나 이런 분들이나 마스크를 안 쓰고 예전처럼 여전히 일상처럼
 편안하게 농사지으면서 생활하고 계신데 도시 지역이 정말 사람이 많은 곳이고 뭐 많이 발달되어 있는 만큼
 사람이 많다 보니까 이러한 규제가 좀 더 심한 것 같고 하필 코로나바이러스가 이제 사람 간 전염되다 보니까 그런 것도 많이 느꼈고요 이제 얼마 안 있으면 추석이 다가오잖아요  이런 추석이 다가와서 많은 분들이 이제 정부가 아무리 가지 말라고 해도 가실 분들도 분명 있을 거고 이런 코로나 거리 두기 속에 추석에도 이제  가는 거에 대해서 전혀 혹 혹 딱히 뭐 이렇게 반대하는 입장은 아닌데 그냥 이제 방역 수칙을 잘 지켜서 마스크를 꼭 하시고  그런 게 아마 이루어지면 좋겠다고 저는 생각이 듭니다 