1 일단 알겠습니다 네 다음 질문 하겠습니다 시간이 없으니까 우리 국장님
 2 네
 1 이 건강돌봄서비스 제공체계 구축 사업에서 보면 이  2018년도에 같은 사업명으로 보건지소 설치 및 운영 사업이 있었잖아요 그죠
 2 네
 1 네 우리 예전에 지역 발표하신 것 중에 그 이름1 과장님이 발표하셨나요 그때 보건지소 본 위원이 지난번에도 질문드렸었는데 보건지소  80개 개소하시겠다고 했는데 못 하셨잖아요 그죠
 2 네
 1 네 그런데 이  2018년도에는 보건지소를 어 
 별도의 사업으로 운영하겠다고 했는데 지금 그 사업이 또 이 안에 들어와 있어요  지금 설치한다고 해서 그죠
 2 지금 저희가 그 이렇게 돼 있습니다 그  20분 내에 그 공공보건기관 보건소가 됐든지 지소가 됐든지 시민들이 이용할 수 있도록 그렇게 조금
 목표를 가지고 있습니다 그런데 이제 그 저희가 그 어떤 지역에 위치하면 좋을지 그리고 공간을 어떻게 쓸 수 있을지 이런 것과 관련해서
 저희들이 자치구에만 맡겨놨더니 이게 잘 진행이 안 됐습니다 그래서 저희가 이번에는
 그 자치구 그 보건지소 설치와 관련해서 컨설팅안을 좀 운영을 해 보겠습니다
 1 건강돔볼서비스 제공체계 구축 사업이  2018년도에는  1억 6천에서 지금  2019년도에  30억 2500만 원이 잡혔어요 약  20  28억 6000만 원이 증가가 됐는데
 이게 보면은 그 너무 중복 사업이 많이 있는 게 커뮤니티 커뮤니티 케어 요즘 보건복지부에서도  TF팀을 구성하고 했는데
 이게 이 사업이 중복성 사업이고 또 유사 사업이 아닌지 말하자면  301 네트워크도 있고 그죠
 그래서 보건 문제 이제 지금 하고 있으니까 이렇게 뭐 다양한 형태로 실험을 하는 것보단 그 통해서
 자치구의 성공사례 내지는 또 실패사례를 좀 더 분석을 하고 서울시가 그렇게 해서 나가는 방향이 바람직하다고 생각을 하는데
 2 위원님 그거 제가 조금 말씀을 드려도 되겠습니까 지금
 1 이게 서울시에서 이 본 자료를 보면은 이게 보건소 중심으로 하는  의료 전달에서 그치는 게 아닌지 이런 의구심이 든단 말이에요
 2 위원님 그 지금 보건복지
 1 보건소나 보건지소는 지역사회에서 어떤 역할을 해야 된다고 생각을 하시는 거예요 국장님은
 2 네 그 보건복지부에서 하는  Community Care는 지금 서울시가 그동안 했던 지금 초보적으로 따라하는 그런 측면이 있고 서울시는 그런 측면에서 좀 선도하는 그런 의미가 있다 이렇게 생각을 합니다
 1 복지부가 초보적으로 따라하고 있어
 2 아니 왜 그런 말씀을 드리냐 하면은 지금 동주민센터의 사회복지사와 방문간호사를 확대하는 쪽으로 지금 그 보건복지부 커뮤니티 케어에  보건 분야는 그렇게 초점이 맞춰져 있습니다
 1 이게 자칫 잘못하면 지역사회에서 이 뭐 방금 국장님 말씀하신 게 동주민센터가 중심이 돼서 어떻게 보면은 관 중심적인 이런 운영체계로 될 수밖에 없는
 국장님 말씀하시는 것은 관 중심의 운영체계로 보건소나 보건지소가  의료기관의 역할을 다 해 버리는거 아닌지 그런 우려가 생길 수도 있어요
 2 오해하실 수도 있겠습니다마는 저희가 지금 보건소에 진료 기능과 관련해서 의사들의 역할을 앉아서 그냥 그 민간 의료기관처럼 진료하는 기능이 아니라
 1 지역내  의료기관에 어 의사들이 해야될 역할이 있는데 자칫 잘못하면  의료기관의 역할을 다 관에서
 그리고 아니면 공공에서 다 가져가는
 2 아닙니다 보건소 의사는 평가하고 코디네이션의  역할이 있고요 그거 관련해서 그 기초의 케어플랜에  따라서 진료를 민간 의료기관에 맡겨가지고 그것을 모니터링  한다는 측면입니다
 예전처럼 보건소가 민간 개인의원처럼 똑같이 진료 한다는 게 아니라 아웃리치를  해가지고 평가하는 거고
 잘 가실 수 있도록 안내해 주는 거고 해당 적절한 민간 의료기관을 매칭을 시켜주는 그렇게 생각을 해 주시면 고맙겠습니다
 1 그런거를 하더라도 또 지금 하고 있잖아요 하고 있죠 자치구 네 개에서  지금 하고 있잖아요
 2 네 그렇습니다
 1 그러면 네 개에서  성공사례 실패사례를 좀 더 분석을 해서 그리고 이런 어떤 과도기적인 이런 이 시점에 좀 더 시행 착오를 겪지 않고 갈 수 있도록
 면밀하게 좀 더 어 이런 다양한 형태로 어떤 실험이 아니고 통해서 그런 실험이 아닌
 좀 더 구체적이고 체계화된 것을 마련한 뒤에 해도 늦지 않는다는 말씀이죠
 2 예 위원님 고마운 말씀이십니다 저희가 지금 그 부분은 계속 염두에 두고 신중하게 가야 될 거라고 생각합니다 하지만 지금 이 사업과 관련해서
 굉장히 그 민간 개원 의사들도 이거 환영을 하고 있습니다
 1 아니
 2 그거는 저희가
 1 국장님
 2 네
 1 개원 의사가 환영한다고 누가 그러 어디서 얘기 들으셨습니까
 2 저희가 지금 이 사업과 관련해서 서울시의사회랑
 1 서울시의사회랑 협의한 내용 제가 받아 봤습니다
 서울시 의사회는 이 의사들이 이 그 국장님 말씀하신 거 하고 약간 맥락이 다른 게  의료기관에서 의사들의 역할을 하겠다는 거지
 2 그래서 이게 저희가 건강 서울이 건강 돌봄이라고 하는 게 일 차 의료 기관에 개헌과에
 1 그러니까
 2 역할을 잘 할 수 있도록 도와드리는 겁니다
 1  의료기관에서 의사들이 핵심적인 역할을 할 수 있도록 하는 거지
 2 아이 그런 거를 잘 할수 있도록 저희가 공공기관에서 코디네이션을 잘 하겠다는 말씀입니다
 그래서 전혀 대치되는 대치되는 이야기가 아닙니다 위원님
 1 그러니까 그 배치되는 역할이 배치되는 역할이라고 말씀을 드리는게 아니라 제 말씀은
 이 사업을 하더라도  4개 구의 통해서 성공사례 실패사례를 좀더 분석을 그래서
 어떤 실험적인 그런 걸로 하지 말고 조금 더 면밀하게 분석을 해서 신중하게 접근을 한 다음에
 2 그 말씀은 저 공감하고 그렇게 가야 된다고 보는데요 지금 자치구 의사회나 그 다음에 자치구 보건소에서 이 사업이 취지가 너무 좋아서 같이 좀 참여하고 가야겠다
 1 서울시가 가야 될 방향 방향을 제대로 설정을 잘 해야 된다고 말씀을 드리는 겁니다
 2 예 그 그런 좀 자치구 요구가 있기 때문에 저희가 이거를 조금 더 빠른 속도로 가면 좋겠다
 그 과정에서 위원님 말씀주신 것처럼 신중하고 면밀하게 검토해서 설계를 잘하도록 그렇게 저희들이 하겠다는 말씀을 드린
 1 이상입니다
 3 네 수고하셨습니다 어 지금 시간도 좀 지났고 한번씩 질문을 했기 때문에 원활한 진행을 잠시 정회를 하고
 계속해서 질의를 이어가는 것이 좋을 것 같습니다
 그러면 원만한 회의 진행을 위해서 잠시   4 예 그럼 시작하겠습니다  성원이 되었으므로  계속해서 보충 질의 시간을 갖도록 하겠습니다 질의하실 위원님 계시면 질의해 주시기  1 국장님 국장님
 2 네
 1 네 공공보건의료재단 내 정원이 몇 명입니까
 2 그  30명으로 되어 있습니다
 1 올해 예산은 어떻게 편성됐습니까
 그러면 지난번에 때랑 업무보고할 때 우리 존경하는 동료 위원님 포함해서 본 위원이 지적한 거는 그냥
 지적사항으로만 기록에만 남겨두고 전혀 개선이 안 되는 겁니까
 2 그런 부분이 좀 있는 것이 사실입니다
 1 아니 미흡한 부 무슨 노력을 했습니까 지적을 했는데 전혀 개선이 안 되고 그대로 유지되는데
 노력을 했으면 뭔가 개선에 결과가 있어야 되는데 전혀 그런 결과가 없이 현행 그대로 유지되고 있다고 보면
 전혀 노력한 흔적이 보이지 않고 문제는 공공보건의료재단이 목적과 취지에 맞지 않게 그냥
 어 연구에 용역을 주는 그냥 재단을 통해서 거쳐가는 그런 역할밖에 안 되는데
 2 그 뭐 지금
 1 인재를 좀 확보하셔서 내부 역량도 강화하시고 연구 환경을 좀 조성 해야될 필요가 있다고
 보여지고 그러기 위해서 재단을 설립했는데 전혀 그런 것들을 지적하고
 개선의 방안을 당부드린다고 분명히 말씀을 말씀을 드렸음에도 불구하고 전혀 개선하지 않는다면 의원의 역할이
 2 저기 먼저 저 저희들도 하여튼 뭐 노력을 한다고 했습니다마는 하여튼 좀 어 죄송하다는 말씀을 드리고요
 어 앞으로라도 이게 좀 더 강화될 수 있도록 저희들 암튼 뭐 상해가면서 최대한 노력을 하겠습니다
 1 어떻게 노력하실 건데요
 아니 지난번에 여기 존경하는 위원님들이 용역이 과다하고 재단에서 연구를 해야지 연구용역 연구원이 없어서 늘 이렇게 용역을 주며 왜 재단이 필요하냐
 이런 것들에 대해서 여러 차례 지적을 했는데 계속해서 개선을 안하시면 문제가 있다고 보여집니다
 2 그 용역이 저 바깥으로 안 나가고 자체 연구가 될수 있도록 저희들이 더 그 
 1 연구원이 없는데 어떻게 자체 연구를 합니까 국장님이 거기 공공보건의료재단 가셔서 그럼 연구하세요
 하시겠습니까
 이상입니다
 4 네 수고 하셨습니다 다음 질의하실 위원님 계십니까  네 질의해주시기 바랍니다  5 아 그 질의를 하다 말아가지구 그 서울형 유급병가 관련해서 다시 이어서 질문을 드리겠습니다
 어 우선 그 대상자 추정 근거에 대해서 좀 여쭤보고 싶은데
 현재 그 지역 가입자 중에 중위소득 백 프로  이하를 구만칠천삼백구십팔 명이다라고  주장을 하셨고
 그중에서 인제 병원 입원 이용자가 만사천육백 여명  된다 그래서 이  대상자다 이렇게 하신 거잖아요
 2 네
 5 이 부분에 대해서 좀 정확히 이해가 안 가서 질문을 드립니다
 그런데 어떻게 보면은 이제 그 중위소득 백 프로  이하인 한 구만칠천 명  되는 이분들 중에서
 사실 만사천 명은  병원 입원하실 여력이 있으신 분들이시잖아요
 사실 이 유급병가라는 게 허용 유급병가라는 게 병원을 어 입원 그 입원할 수 없을 정도의 분들이
 대상자가 되는 게 맞잖아요 아파도 병원에 가실 수 없는 분들을 대상자로 한다면
 그렇게 따지면 정확히 구만칠천 명에서  만사천 명  정도를
 뺀 한 팔만이천칠백 명  정도가 되어야 하는 게 맞는 거 아닌가요 대상자가
 2 이런 거를 할 때는요 보통 그 인플레이션 인덱스라  그래가지고 조금씩 그 수가적용이 되어지면서 급여혜택이 되어지면서
 이용이 늘어날 것으로 예상되는 비율이 있습니다 그거를 아마
 그 넣어가지고 추계를 해서 그 숫자가 나온 걸로 제가 그렇게
 5 그럼 말씀하신  그 병원 입원 이용자 수를 계산한 게 아니라 방금 말씀드린 그런 방법으로 나왔다는 말씀이세요
 2 예  14000명을 베이스로 해 가지고 기초로 해 가지고
 급여혜택이 가해지면 조금 더 늘어날 거다 그거를 숫자를 감안해가지고 계산한 거거든요
 5 전 아직도 이해가 안가는 게 그 사실은 그렇게 따지면 이 병원 입원 늘어
 조금 늘어난다 하더라도 어쨌든 병원을 이용하지 못하는 분들을 대상자로 해야 되는 거잖아요
 2 그러니까 인 이제 그런 그런 부분도 있을 수 있는데요 그  14000명을 제외한 나머지 약  7만 한  6 저  78000명 가량은 이거 또 이용할 필요는 없는
 이용할 필요가 없이 건강한 분일 수도 있거든요 그래서 보통은 이런 식으로 추계하는데
 그 이게 정교하게 그분들을 모두 다 저기 조사를 해서 나온 자료가 아니기 때문에
 5 네 저는 또 조금 더 이해가 안 가는 거는 그런데 올해 이제 내년도  19년도 예산 편성 근거가 대상자 중  30퍼센트만 산정해서 한  52억 쯤 잡아오신 거잖아요 그런데
 이제  30퍼센트 산정근거가 뭐냐고 본 위원이 그 사전에 재 그 요청드린 자료를 답변 자료를 보면
 사회 그 인지도가 낮아서 사업시행 초기에는 신청률이 떨어질 것 같아가지고  30프로로 잡았다고 하시는데 이게 굉장히 비과학적이고 자의적인 기준이잖아요
 만약에  10프로만 신청하면 어떡합니까
 2 그런 말씀도 그 뭐 타당합니다마는 저희들이 보통 이런 제도를 처음 시행할 때에는 그 이런 식으로 보통 시에서
 5 아 이 제도를 처음 시행하는 거잖아요 국장님
 2 다른 사업에서도 되게 이런 식으로 추산을 해 가지고
 5 다른 사업 어떤 걸 비교하셨는지 모르겠네요
 2 서울형 긴급복지제도라거나 뭐 하여튼 청년수당이라거나 이런 다른 제도에서도 대개 이렇게 추산을 해 가지고 적용을 하거든요
 5 그 그러니까는 이제 그 예
 2 이 부분은 더 많이 높일 수 있도록
 5 아니 근데 높 더 높게 나오면 어뜩하나요 그런데
 2 뭐 그때는
 5 홍보비도 이렇게 많이 잡아오셨는데 홍보 잘돼가지고 갑자기  30프로 넘어가서  40프로 신청하면 어떻게 하나요 예산 모자라네요 국장님
 2 그러면은 이제 그때 다시 위원님들하고 상의드리고 추경이나 이렇게 좀 한번할수있도록 여러 가지 노력을 또 다시 해보겠습니다
 5 아 그래서 본 위원은 이게 그 전체 대상자의 선정 근거도 사실은 정확하지 않을뿐더러 근거도 굉장히 자의적이다 이런 생각을 안 할 수가 없는 겁니다
 하여튼 뭐 알겠습니다 그리고 지금 이제 보니까는 요청드린 자료에서 보니까 이제 이것을 이제 대상자가 신청을 하고
 또 신청받은 보건소에서 이분이 뭐 중복수급자가 아닌지 거르고 거르는 그 절차들이 좀 나와 있더라고요 이
 제 자료에 의하면 상당히 굉장히 번거로운 절차라고 보여집니다 이
 대상자가 그 증빙방법이 보니까 주민등록초본 가져가고 건강보험공단에 더 지역 납입한 증명서 그다음에 사업등록증이나 뭐 근로계약서 이런 거를 가지고서는 다 보건소로 가야 되는 거죠
 그럼 보건소가 동주민센터에다 조회를 또 의뢰를 해야 되는 거고 기초생활수급자인지 긴급복지수혜자인지
 그리고 좀 그리고 이분이 산재보험 수혜자인지 또 근로복지공단의 조회를 또 해야되고
 그리고 실업급여를 받는지 고용센터에 조회를 해야되고 또 혹시 자동차보험의 수혜를 받았는지 의료기관의 자료를 또 요청을 해야 되기 때문에
 몇 단계에 걸쳐서 이거를 신청하고 거르는 작업이 필요한데 이것들이 바로 전산을 통해서 되는것도 아니고 다 공문 통해서 해야 되는 거 아닙니까
 2 저희도 예 맞습니다 그래서 저희가 이제 전산은 개발을 해 가지고 같이 하려고 그러고요
 그다음에 이 그런 방금 말씀하신 그 절차 프로세스는 기본으로 저희들이 가져갈 수밖에 없습니다 하지만은
 지난번에 그 위원님도 지적해 주셨고 또 이거 사회보장제도 심의받는 과정에서 여러 다른 전문가들도 의견을 주셔가지고 처음 제도 시행을 할 때
 저희가 각종 그 뭐 콜대리기사협회라거나 그다음에 대리기사 저기 택배기사협회라거나 하여튼 이런 분들 그 단체하고 연계해 가지고
 먼저 처음에 신청 자격요건이 되는 부분을 자료로 데이터베이스를 구축을 해서
 그렇게 해서 만약에 이분들 중에
 5 아니 근데 그게 며칠 사이에 상황이 바뀔 수도 있거든요 그분들이 그러니까 그게 정확한 데이터는 아니죠
 그래서 이제 이런 사실 이런 중복지급을 방지하기 위해서 이런 절차를 다 거쳐야 한다는 걸 이해 못하는 바는 아니지만
 이게 공문을 통해서 이거 하는 과정에 협의 협의하고 이런 과정들이 상당한 시간을 소요하게 될 것이라고 보는데 토탈 뭐 
 제가 신청해서 받기까지 걸리는 소요 기간이 어느정도 될 거라고 보시나요
 2 그게 뭐 저희가 최대한 빨리 한다고 하더라도 한  1달 정도
 5  1달이요 2  1주일  12주일 정도 안에도 할 수 있도록 하겠습니다 그리고 저희가 제일 지금 중요하게 생각하는 그 포인트가 노동부하고 고용노동부하고 협력하는 부분인데요
 그 부분과 관련해서 저희가 전산개발이 지금 마침 들어간 계획이라고 해서 이걸 반영해 달라고
 5 전산시스템 관련해서 아직 자료가 안 나왔는데 그 전산시스템이 그러면은 뭐 그쪽 데이터베이스와 함께 연동하는 전산시스템인가요 아니면 어떤 용도로 쓰시는 거죠
 2 그러니까는 이게 없다면은 종이를 보내가지고 공문 형태로 보내 가지고 조회를 의뢰해서 거기서 이제
 타이프 쳐가지고 이렇게 하는 건데요 이렇게 하게 되면은 저희들이 데이터를 메일이나 이런 형태로 보내서 바로 거기서 자료를  Converting 시켜가지고 조회해 가지고 조횟값을
 회신할 수 있도록 그렇게 지금 할려고 하는 부분입니다
 5 그럼 전산 개발 언제 완료하신  전에 완료하실 수 있으세요
 2 그 아마 당분간은 서류 작업이 아마 좀
 5 지금 여기 보니까는 전산 개발 전에는 수기대장을 작성한다라고 돼 있는데
 이 점 참 좀 우려가 됩니다
 2 이게 뭐 저는 고용노동부하고 협의하는 과정에서도 보면 거기서도 그런 얘기 하더라고요 처음에는 다른 제도와 연계할 때도 수기로 했었던 적은 있었다고
 5 시간이 얼마 안 남아서 마지막으로 정말 중요한 문제인 그 이제 불과 며칠 안 남았는데 며칠이 아니라 저희 예산심의 바로 다음날인데
 통과여부 관련 없이 예산 심의받아도 된다고 보시나요
 2 저희가 지금 그거에 대해서 수정보완 의견이 나와서 수정 보완을 하고 있고 그 중간에 저희가 보건복지부나 고용노동부하고 계속 협의를 하고 있습니다
 5 아니 그런데 그 존경하는 이름2 위원님이 한번 지적을 하셨지만 십일 월 십육 일날  공문이 제출됐어요 다시 보완 공문이
 그리고서는 이제 십일 월 삼십 일날  열리는 건데 충분하게 보완됐다고 보십니까
 2 네 저희는 충분히 보완됐다고 보구요 그 관련해서 수정 보완된 내용을 보건복지부 관계 공무원하고 고용노동부하고 해서 저희가
 5 국장님 굉장히 자신하고 계시는데 이십구 일날  예산을 심의 심의회에서 처리 했는데 만약에 안 되면 어떡합니까
 2 아니 저희가 뭐 일단은 저희가 구두로 회신받은 바에 의하면 굉장히 긍정적으로 지금 내용을 검토하고 있습니다
 5 알겠습니다 일단  시행 바로 될 수 있도록 준비가 완벽하게 됐다 지금 말씀하시는 거죠 국장님께서는
 2 아유 자료가 지금 보시면 아시겠지만은 매뉴얼도 저희가 완벽하지는 않지만 굉장히 많은 좀 저 저기 진전이 가 있고요
 전산도 기초 내용들이 좀 어느정도 다 만들어져 있습니다
 5 일단 지켜보겠습니다마는  1000만 시민을 대상으로 하는 행정이고 사실은 시민세금  100프로가 투입되는 만큼 본 위원이 기존 때도 지적했지만
 공론화가 충분히 이루어지지 않았다고 봅니다 그럼에도 불구하고 이게 인제 급하게 시행되는 만큼
 이렇게 서두르는 만큼 이게 과연 시행착오 없이 급여 누수 없이 잘 진행될지 의문이 있지만 집행부에서 그런 점이 만약에 생긴다면
 책임을 지고 그런 부분이 없도록 하셔야 될 거라고 판단이 됩니다
 2 잘 알겠습니다 위원님
 5 이상입니다
 4 네 수고하셨습니다
 더 질의하실 위원님 계십니까  질의해 주십시오  6 예 국장님 질문드리겠습니다 그 공중화장실 관리사업 저희 때 왔던 내용하고 똑같은 사업 맞죠
 2 네 맞습니다
 6 왜 또 똑같은 내용으로 올리시는 거예요 이게 꼭 하셔야 되는 이유가 있는 거예요
 2 예 위원님 지난번에도 제가 때 잠깐 말씀을 드렸습니다만은 옛날의 그 화장실에서 그 살인사건이 있은 이후로 굉장히 이게 공론화가 됐던 일입니다
 그리고 지금 현재 그 저기 민간빌딩에서 그 이용하시는 분들이 남녀 분리가 안 돼서 불편하다는 민원이 굉장히 많고
 그래서 이번에 저희들이 명예공중감시원하고 위생감시원들하고 함께 실태조사하고
 마침 또 국가에 행안부에서도 이 문제를 생각하고 있어서 국비로 남녀 분리 화장실 그 예산을 지원을 하겠다라고 지금 현재 여러 가지 있는 상태입니다
 그런데 이제 그게 어느정도 그 자부담이 있어서 어느정도 인제 시행이 될지는 모르겠습니다마는 일단 그렇게 하고 근데 그게 저희가 이런 실태조사가 베이스가 되지 않으면
 결국 국비가 내려와도 형평성 있게 제대로 정책적으로 잘 쓰기 어렵겠다 이렇게 보고 있습니다
 6 똑같이 반복적인 말씀을 드려야 되는데 우선 강남역 살인사건을 말씀하시는데 화장실이 분리 안 돼서 일어난 게 아니잖아요
 관점이 이게 굉장히 위험한 관점입니다 국장님 그거는
 굉장히 위험한 관점이라고 말씀드리고 싶고요
 예 그거는 화장실에 분리가 안 돼서 일어난 사건이 아니거든요 예
 여러 가지 다른 관점으로 볼 수 있는 거잖아요 예 여성에 대한 어떤 그런 인식이나 이런 것들이 된 거기 때문에
 그런 관점으로 갖고 출발하면 일단 되게 위험한 관점이고 예 서울시는 그런 걸 관점을 가져서는 안 된다고 합니다 일단은
 그리고 결국은 제가 이제 궁금한 것들을 그때 똑같은 말씀을 드렸었는데 궁금한 것은 이게 그러면 목적이 무엇이냐
 결국 그 남녀 화장실 분리 안 된 것들이 여러 가지로 문제가 있기 때문에
 그것들을 통해서 분리를 하자 가능한 부분들은 이것들을 목적으로 가져가시는 거잖아요
 2 맞습니다
 6 그러면 이 민간화장실이라고 하는 것들 때문에 저희가 수요 조사를 해도 그 건물주가 원하지 않으면 공사를 들어갈 수가 없잖아요
 그러니까 그때 똑같이 말씀드렸잖아요 그냥 신청을 받자
 신청을 받으면 그걸 조사하자 마침 이런 사업이 있으니 서울시에서 지원해 주겠다
 당신들이 원하면 어 해주겠다 하지만 그냥 다 할수는 없으니 조사를 일단 하겠다 훨씬 더 효율적이잖아요
 그리고 그러잖습니까
 2 위원님 저기 그 제가 좀 말씀드리자면은요
 저희가 이거 하는 것은 아까 위원님께서 말씀하셨는데 근본적인 문제는 따로 있습니다 하지마는 그 저기 뭐 쓰레기 버리거나 이런 여러 가지 민원을 할 때
 그 환경을 깨끗하게 하는 것이 그런 마음 시민들의 쓰레기를 버리는 마음을 좀 갈아 바꿀 수 있는 것처럼
 이런 부분도 남녀 분리도 시민들의 어떤 그 안전과 관련돼서 여성 안심이나 이런 부분들을 좀 개선할 수 있지 않을까 기대해서
 저희들이 사업을 추진하는 부분이고요 과거에 저희가 자치구를 통해서 그 희망 그 분리가 되어있는지 어쨌는지 이런 거를 좀 파악을 한 부분은 있습니다 그런데 했는데
 이게 정확하지가 않아서 다시 똑같은 그 신청 받는 식으로 이렇게 하는 것이 과연 정확할까 이런 의구심이 있어가지고 저희들이 전수조사를 그 
 6 아니 그니까 그 목적을 그러니까 목적은 지금은 이제 두 가지를  그만 혼동해서 말씀하시니까
 이해가 안되는 거예요 그러니까 남녀가 가능한 남녀 화장실을 분리하겠다라고 하는 목적을 갖고 계신 건지 아니면 이 위생상태나 이것도  점검해 보겠다라고 하시는 건지
 이 두 가지 목적을 잠깐 혼재해서 말씀하시니까 그러니까 만약에 그 첫 번째 분리를 목적으로 하시는 거면
 제가 사실은 제가 말씀드린 제안드린 방법이 더 효율적으로 맞구요 제가 생각할 때는
 그리고 위생상태를 점검하시는 거면 지금 현재 그 다른 부서에서 하는 사업 중에서 민간 화장실을 개선하는 사업이 있어요
 그럼 같이 이제 좀 검토하셔서 할 수 있는 방법이 있다고 생각합니다 그러니까 그게 정확한 목적들이 두 가지를  같이 말씀하시니까
 2 예 그게 예 그렇게 생각할 수도 있겠습니다 그런데 저희가 지금 정확하게 말씀드리고 말씀드릴 수 있는 거는 남녀 분리와 관련된 것입니다
 다만 이게 분리를 해가지고 의원님 말씀하신 것처럼 개방이 안 되거나 이런 거면은 또 안 되니까 저희들이 나중에 예산지원이나 할때는 그런 부분들을 조건으로 달아가지고
 이렇게 지원을 하면서 어 분리가 되면서 또 개방이 되면서 할수 있도록 이렇게 좀 더
 6 하나만 더 계속 반복되는 말이니까 한번씩 그 왜 제가 그 위원님들이 지금 제안하신 방법들은 안 쓰시는 거예요
 더 신청을 받아서 우선 자치구를 통해서 이런 사업이 있다 지원사업이다
 민간분리 화장실을 원하면 시에서 지원해 주는 예산이 있으니 신청해라
 2 저희가 지금 그렇게 이제 생각하는 이유는 뭐냐면은요 현재 자치구 그 아이 그 민간 화장실이 그 면적이 어떻게 되는지 분류가 가능한 건지
 6 그러니까 그거를 이제 어쨌든 신청을 하면 가서 조사를 해야죠 당연히 그 전수조사 필요 없고
 그러니까 이 계속 제안을 드리는 이유는 조사를 해도 건물주가 원하지 않으면 수행할 수 없으니
 원하는 건물주만 조사하는 게 훨씬 더 맞다는 거죠 목적에 효율적이고 그 말씀을 그때 드렸던 거거든요
 예 똑같은 방안을 올리시니까 다시 한번 질문을 드릴 수밖에 없었습니다
 2 그 한번 더 좀 고민을 해보겠습니다 저희들 입장에서는 그 이게 사실 자치구 통해서 해도 그 자체가
 6 그러니까 목적을 가장 정확하게 그 판단 해주세요 이게 위생상태를 점검하겠다는 건지 한번
 아니면 분리 목적으로 하는건지 그 목적에 따라서 방법들이 효율적인 방법들이 있다고 생각하고 저는 말씀드렸지만 이제 분리를 목적을 하는거면
 신청 받아서 하는 게 훨씬 더 맞다고 생각하거든요 굳이 전수조사 할 필요 없잖아요 해도
 건물주가 원하지 않는 게 있을 수도 있는데
 2 분리를 목적으로 하지만 거기에서 위생적인 상태라거나 또는 뭐 하여튼 여러 가지 그 가능한 그 여건들을 한번 같이 보겠다는 측면이 있어서
 그 부분을 좀 한번 고려해 주시면 고맙겠습니다
 6 예 목적을 좀 정확하게 좀
 2 네 알겠습니다
 6 그 건강돌봄서비스 제공체계 구축에 있어서 그러니까 계속해서 그 근본적인 좀 궁금함인데 이런 사업들이 진행되면서
 일단 보건소나 보건지소가 굉장히 중요한 역할을 하게 되잖아요
 2 맞습니다
 6 그런데 이제 실제로 자치구에 가면 보건소나 보건지소가 엄청나게 많은 일들을 하고 있더라고요
 예 엄청나게 많은 일들을 하고 있고 또 이런 것들이 또 추가 추가되고 그런데 실제로
 보건소에 굉장히 서울시 예산이 투입되는데 실제로 보건소 관련해서 자치구에서 하잖아요
 예 그런 것들에 대해서 좀 약간 저는 계속 근본적인 의문이 좀 들었거든요
 계속 서울시 사업들을 가져가는데 예산도 투입되고 그런데 얼만큼 이렇게 시랑 보건소가 소통이 되고 있을까
 이런 것들이 궁금했거든요 이런 부분에서 어떻게 생각하세요
 지금 어떻게 관리가 되고 있어요 저희 서울시가 보건소에 얼마만큼 개입하고 있고 어떻게 관리가 되고 있나요
 예산이 투입된 것 만큼
 2 지금 그 저기 사업을 서울시가 하겠다라고 하면 예산을 세워서 어떻게 공모 방식으로 해가지고 자치구의 참여를 유도해서
 사업을 이제 진행하고 그게 인제 확산 되는 방식으로 저희들이 하고 있습니다
 네 의원님 말씀하신 것처럼 그 정말 그 어려운 자치구에서그 이거 꼭 했으면 좋겠는데 여건이 안 되거나 관심이 없어서 참여가 안되는 경우도 있고 하다보니까
 그 이거 꼭 했으면 좋겠는데 여건이 안 되거나 관심이 없어서 참여가 안되는 경우도 있고 하다보니까
 어 꼭 시가 원하는 그런 어떤 정책적 효과를 거두지 못하는 그런 측면도 있는 것 같습니다 그래서 저희들이 이제 보조적으로 하는 것은
 그 현재 그 시 자치구 공동협력사업 평가라고 그래가지고 정말 중요한 역점사업은 그 평가항목에 넣어서 자치구에 참여를 유도하는
 그런 방식도 하고 있습니다만은 아무래도 조금 미흡한 부분이 있는 것 같습니다
 6 그러니까 그거를 굉장히 저는 굉장히 의문이에요 예산도 투입되고 굉장히 중요한 사업들이 보건소를 다 거쳐서 가거든요
 유급병가에서도 굉장히 중요한 역할을 하고 건강체계에도 중요한 역할을 하고
 그런데 계속해서 간접적인 어떤 그 간섭밖에 못하는데 과연 방식의 맞고 적절한 효과를 얻을 수 있을까
 2 그 부분에 대해서는
 6 계속해서 이 보건소 보건지소도 늘리면서 이제 하고 있는데 늘리는 게 중요한 게 아니라 서울시의 어떤 정책들이 제대로
 굉장히 어렵잖아요 사실 온도가 다르고 이해도 다르고
 2 그 그 부분에 대해서는 지난번에 시장님도 그 말씀을 하시더라고요 그래서 시에
 원하는 방향과 자치구 원하는 방향 이렇게 맥락이 같이 가고 있는지 의심될 때가 있다 이런 말씀을 하시고 그러셔가지고
 암튼 뭐 그거와 관련해서 저희들이 그 그때 한번 나왔던 것은 보건소장에 대한 그 순환보직 인사 권한에 대해서 시가 어떻게 할건지 이런 이야기도 좀 있었고요
 저희 차원에서는 이제 앞으로 공공보건의료재단을 통해서 자치구의 여러 가지 그 건강 그 성과를 측정할 수 있는 여러 가지 그 지표를
 건강보험공단 그 자료를 통해서 좀 산출을 해 가지고 이런 부분들은 향후 그 자치구 평가 협력평가할 때 활용한다거나
 이런 거를 좀 전향적으로 고민을 해보고 연구를 해 봐야 되지 않을까 그렇게 생각을 하고 있습니다
 6 알겠습니다 굉장히 중요한 문제인 것 같습니다 그리고 그 서울형 유급병가 관련해서 지금 보면 계획은 계획은 언제쯤부터 시행 되실 시행하실 생각입니까
 2 저희들 지금 계획으로는 한  경에 조금 하려고 여러가지 이제 네
 6 그러면 자치구랑은 얼마큼 지금 소통이 되고 있나요
 2 자치구에 대해서는 저희들이 지금 계속 설명을 하고 있고요 지난번에도 한번 설명회를 했고 또 소장님 회의에서도 저희들이 또 설명 말씀을 드렸고
 그렇게 하고 있습니다
 6 이게 뭐 설명을 하는데 저 그 뭐야 보건 소장님이나 이렇게 서명을 해서는 안 돼고 굉장히 중요해요 다른 복지 본부 사업도 또 여성가족정책 사업도 자치구는 이게 굉장히 소통이 안 돼요
 국장님이 생각하는 만큼 결국 보건복지부 플래너한테  신청하는 거죠 이게
 개인이나 대리인이 그 입원했을 때 복지 플래너한테  신청하는 거 아니에요
 그 주민센터에 가서 신청이
 2 저희가 지금 보건소에 이거 전담요원을 한 명씩  인건비를 책정을 해 놨습니다
 6 보건소에서 신청을 하는 거에는 주민센터에서 신청하는 거에요
 2 주민센터를 신청을 할 수도 있고요 직접 할수도 있습니다
 6 그러면 주민센터에 신청을 하면 거기 복지 플래너가  이제 그런 것들을 받았을 때 그 이해 정도나 이거에 따라서 굉장히 많은 것들을 거를 수 있을 거 아니에요
 2 네
 6 대체적으로 그러니까 그런 것들을 준비하셔야 되는 것 아닙니까
 이게 이 사업뿐만 아니라 그런 것들을 되게 간과하고 계신 것 같아요
 결국 실제로 현장에서 만나는 것들은 그 자치구인데 그건 제가 또 추가해서 한번
 자세하게  질문을 드리겠습니다 얼마큼 자치구랑 소통이 되고 있는지
 2 지금 현재 그 구청장협의회 회의에서 올릴려고 하고 있고요 지금 아까 말씀하셨던 현장에 계신 분들의 의견을 듣는 자리를 저희들이  했습니다
 그래서 이제 그때 그 본인이 직접 이걸 일을 처리한다면 어떤 것인가에 대한 의견도 듣고 그러면서 매뉴얼도 했는데
 6 아마 저희가 가서 물어봤을 때는 거의 모르고 있었고요 현장에 주민센터 가 계신 분들은
 2 글쎄 네
 6 제가 내일도 아침에 가서 물어볼게요 얼마큼 알고 계신가 예
 2 그런 설명하는 시간들을 잘 갖도록 앞으로 하겠습니다
 6 내년 삼 월부터  시행하신다면서요
 2 네
 6 예 알겠습니다
 2 알겠습니다 감사합니다 네
 4 네 다음은  7 예 에 오전에 자료 요청한 자료를 몇 가지 보고 에 제가 알고 있는
 상식선에서 몇 가지 질문을 드리겠습니다
 먼저 시민 건강관리센타 그게 이제 그 시 구로 내려보내면 구에서
 에 보니까 네 개에  이렇게 그 확대해서 하는 걸로 이렇게 나와있는데
 맞죠
 2 네 맞습니다
 7 예 요게 그렇다고 보면은 구로 예산을 내려보내면 그 기능 보강 비용을 구 자체에서
 어떤 부지를 확보해 가지고 새로운 그 신축 건물을 짓는 게 아니고
 구에서 쓰고 있는 그 건물의 어떤 그 면적에 맞는 삼백삼십 제곱미터  그 권장 면적이 맞는 그 
 구에서 관리하고 구로 돼있는 건물 내에다가 그걸 조성 하는거죠 예를 들어서 뭐 보건소 보건소도 한다든지
 이런 그렇게 해야 되는 거죠
 2 맞습니다
 7 바로 이겁니다
 여기 보시면 시설비 그 다음에 설계비 십일억구천사백만 원  곱하기
 설계비를 사 점 팔사  이게 이제 요율 프론데 해서 설계비를 오천칠백  예 팔십만 원으로  예산을 확보했어요
 맞죠
 2 네 맞습니다
 7 이건 사 점 팔사라는  그 이 요율 단가는 어떤 단가냐 신축에 해당되는 단가예요 신축 건축물
 이거 신축이 아니잖아요
 기존 건축물 내에다가 이런 건물 내에다가 이런 시설을 에 보강하기 위해서 설비가 들어간다든지
 인테리어 내지는 내부 벽체 바닥 천정 이런 공사금액으로 새로 책정된 공사인데도 불구하고 신축
 보수 비율을 여따 집어넣고 있어요 맞죠
 이 금액이 많다 적다를 떠나서 어떻든 적용하는 방법 자체가 자 신축이라 하면은
 어떤 걸 말하는 건지 나대지에다가 새로운 건물을 진다고 볼 때 거기에 들어가는 신축으로 인해서 들어가는
 설계상에 들어가는 용역비용이 엄청나게 많이 발생이 돼요
 예 설계비용이 설계를 하기 위해서는 첫째 뭘 해야 되냐 기본설계를 해야 돼요
 기본 설계를 할려면은 신축인 경우에 지표면 밑 지하 해가지고 보링  해가지고 지질이 이 지하가 지하로 지상으로 몇 층이나 올라갈 수 있는지 진흙의 검토까지 다 해서
 그 저 뭐야 보링  해가지고 지질조사보고서까지 받아서 거기에 의해서 구조계산이 나와야 돼고
 그 다 건축사가 하는 게 아녜요
 2 위원님 그거는 이제 잘 몰랐는데 그건 다시 점검을 잘 해보도록 하겠습니다
 7 이게 몰라서 몰라서 자기가 이렇게 나왔지
 그런데 제가 말 하고자 하는 것은
 이 설계비 하나 산정하는 과정도 전혀 근거에 없는 그러니 이 모든 보세요
 예 공교롭게도  요 좀 아주 이제 부각이 되는데 아마 우리 저 병원에는 다
 예 그러니까 음 발 그 용량 천 킬로와트  이상 되는 경우에는 다  의무적으로 설치를 해야 되겠
 그런걸로 알고 있어요 자 이 이에스에스에  대해서 답변하실 우리 저
 관계자분 계시면 앞으로 좀 나와 보세요 어느 분이 서북병원이나 아니면 저기 저 연구원 계시는 종사자분
 저희들한테 자료 준 이에스에스에  대해서 많은 비용이 보통  단가 비용이 뭐 사 억  오 억  이렇게씩
 예 예 설치하는 비용이 들어가는데 이거에 대해서 아시는 분 있으면 앞으로 좀 나와 보세요
 3 예 위원장입니다 위원님 죄송한데
 7 뭐예요 왜
 3 이 부분에 대해서 자세히 설명드릴 수 있는 직원이 그 저 직급이 의회에서 답변할 그런 수준이 아닌 것 같은데
 7 그 진흥 보강에 관련된 건설 업체 관련된 분들은 내려오면 그냥 그게 바로 네 쓰는 거예요 아니면 지금 현재 집행부에서 예산을 확보해 가지고 책정해서 내려보냈는데 그게
 정당하게 쓴 것인지 그 물건이 제대로 된 물건인지 모르고 있다는 거지요  어떤 것인지 알고 계십니까
 2 정확하게 잘 모르고 있습니다
 7 자 보세요 요즘 계속 그 여름에는 온도가 더 올라가고 쉽게 말해서 피크 전력이
 한참 피크가 생길 때는 그 피크 전력을 분산을 시키기 위해서 절 한전에서는 시간당 전력요금을 피크 때서는 전력요금을 되는 거에요 한  3배 이상을 부과를 시켜 왜
 너희들이 피크 전력을 좀 왜 전력 보유량이라는 게 한계가 있잖아요
 그러기때문에 그걸 좀 평준화 시키기 위해서  달아서 피크 전력에 다른 전력을  저장해라 저장해라 심야 때 너희들 거기다 충전시켜놔
 네 그래서 요거 가져왔습니다
 이게 바로 소형  ESS예요 이 배터리가 내 용량이 없어서 전기 안 꽂고 이거 가지고 다니면 되잖아요 이거 피크 한참
 응  12시 1시 2시 돼 전기 꽂지 말고 저녁에 잘 때 충전시켜 놨다가
 그때 전기 꽂지말고 이걸 써서 평준화시켜 가지고 전력 피크를 좀 떨어트려라 이 뜻으로 의무적으로 일정한 규모 이상의 용량이 있는 경우에는  그것도 전력 용량이 오 프로  이상의  설치하라 이렇게 나와 있어요 공공 건축물은
 그랬을 때 지금 여기 보니까 내역서를 받아왔어요
 여기 여기가 지금 연구원에 나와잇는 여 전력변환장치 일명  PCS 이걸 갖다가 우리가 인버터라고 하는데
 이 단가라 할까 그 다음에 배터리 여기에 이제 그 화학물질이 들어간 이 가격이  150킬로와트를 쓰던  ESS나  200킬로와트를 쓰는
 그 뭐야  그 품목이 다 달라요 보세요
 여기에 리튬이온이라고  이쪽 그 저 계약 전력 오 프로인  이백오십 킬로와트  전력을 쓰고있는 서북병원에서는 단가가 얼마 남았냐 이억 육천만 원이  들어왔어요
 그런데 그렇죠 그런데 백오십 킬로와트  쓰고 있는 요 뭐야 리튬이온  똑같은 용량인데
 여기는 예 백오십  그렇죠 이억 육천 칠백  백오십을  쓰는 데가 더 이억 육천보다  더 높게 많은 금액으로 단가가 들어와 있어요
 보세요 서북병원이  쓰죠
 그 다음에 에 아 연구원 이백이고  뭐야 서북병원이 백오십인데   7730만 원 차이밖에 안 나는 거야  50키로 이상을 더 저장할 수 있는 그런 그 기계를 구입을 해 놓고 그러니까 모르고 그냥 당한다 이거죠
 하물며 이러한 그 이 자재를 구입을 하는데서도 이렇게 문외한이지
 그 다음에 설계비 산정하는 과정도 이게 어떤 품목을 어떻게 들어가야 하는지도 모르고 있지
 그 다음에 기타 공정 있잖아요 뭐 의장 공사를 할까 의벽 그 다음에 뭐 도장 이런 등등이 그냥 받아내면 그걸로써
 자기 돈 쓰고 있다 이거죠 이거 보세요
 이게 서울시 복지재단에서 사회복지시설 기능보강 업무매뉴얼 시공 공사별 십억 원  미만 제가 이걸 받으러 왔어요
 이게 그 흐름도 얼마짜리는 계약을 어떻게 하고 착공에 들어갈 때 서류는 어떻게 들어가고 나중에 못 받고 나중에 여기 다 나와 있어요
 이런걸 근거해서 예산도 잡고 이게 많다 적다 해서 해야지 그냥
 얼마야 올라오면 그냥 그대로 내려 보내고 관리 감독 설계비 같은 경우도 이 뭐야
 정부에서 지원하는 그 단가에 나오는 금액에 할 일이 많아요
 이 발주처에서 그냥 주고 말아버리잖아요 지금 이런 비용 나가면은 그걸로 해서 그냥
 집행부 그냥 방관하고 있잖아요
 이유 저 시민건강국에서 올라온 기능보강 비용은 전체적으로 한 이십 프로  정도 제가 다 감액할 겁니다
 염두해 두세요 예 이상입니다
 4 수고하셨습니다 다음 질의해주시기 바랍니다  6 예 그러면 이어서 질문 드리겠습니다 그러면 현재 이제 그
 계획하고 계신 거는 이 유급병가 관련해서 환자가 입원을 하고 그러면 이제 그 예를 들어서 주민센터라도 신청을 한다
 그러면 거기서 어떠어떠한 것들을 이제 입력을 하고 점검하고 보건소로 보내는 거예요
 2 저 저 저 주민센터에서는 서류를 수학을 해 가지고 빠져 있는지 없는지만 체크해서 보건소로 넘기도록
 서류에 목록이 빠져 있는가 없는가만 점검해서 바로 보건소에 넘기도록 그렇게 지금 저희들이 하고 있습니다
 6 아니 그러면 그 기본적으로 이제 뭐 서울형 복지라던가 중위소득 백 프로  든가 이런 것들이 그
 생활 복지 통합시스템에서 점검이 되잖아요 이런 것들이
 2 그래서 저희가 그 우리 그 서울시 복지 시스템에 이 지금 안에 여 시스템을 넣어가지고요
 거기서 바로 연결을 해서 확인을
 6 복지로에는 그런 것들을 검증을 안 하고 그냥 바로 보내면 된다 보건소에 다 보내는 거예요
 2 동사무소에서 여기 그 저기 조회를 하면은 바로 그게 뜨니까
 6 그러니까 그걸 제가 그래서 질문드린 거잖아요 그거를 걸러서 하는 거냐고요
 2 예 맞습니다 예
 6 그러니까 그게 정확하게 지금 대답하신 거 보니까 이런 구체적 계획이 안 잡혀 있어요 삼 월이면  그게 다 돼 있어야 돼요 복지플래너 교육도 돼 있어야 되고
 그리고 그리고 지금 그 뭐야 그러니까 준비 정도를 질문 드리는 거고요 그다음에 지금
 그러면 건강검진 일 일이  인정되는데 그건 어느 정도 추계하고 계세요 만오천 명에서  만 칠천 명  내년도에 그러면 이제 건강검진 일 일이라고  하는 것들이예산이 얼마 정도 들어갈 거고 이번으로 들어갈 거가 얼마 정도는 예상을 좀 하시고 있으신지
 예산이 얼마 정도 들어갈 거고 입원으로 들어갈 거가 얼마 정도는 예상을 좀 하시고 있으신지
 2 네 저희들이 그 다 추계는 했습니다
 6 그러니까 얼마 정도로 예상하고 있어요
 제가 볼 때는 건강검진이 굉장히 많을 것 같은데
 2 네 그
 6 건강검진 하나는 무조건 받을 수 있는 거잖아요 해당자는 신청만 하면
 2 그렇습니다 건강검진이 저희도 많았으면 좋겠고 또 그렇게 기대를 하고 있습니다 또 그렇게 기대를 하고 있는 실정이고
 6 그걸 어느 정도 추계하고 있으시냐고요
 2 잠깐 액수만 잠깐 좀 확인하고 말씀드리도록 하겠습니다
 6 찾는 시간 동안 다른 것 좀 질문드릴게요
 2 그러시죠
 6 시민건강국에서 그 자치구에 나가있는 간호사들 중에서 여러 가지 사업들을 하고 있는데 일단 찾동 방문간호사랑
 통합방문 건강관리를 담당하는 간호사랑 좀 다르잖아요
 어떤 것들이 좀 다른 거예요
 2 지금 찾동 방문간호사는 그 보편서비스로서 육십오 세  이상 노인분들 특히 육십오 세와 칠십 세  도래 어르신들한테 스크리닝을  담당하고요 찾동 방문 통합방문 간호사는 국비보조로 되어 있는 분들인데
 취약계층에 대해서 건강점검과 건강관리를 담당하고 있는 실정입니다
 6 그러니까 육십오 세  이하가 되겠네요 그러면
 2 네 주로는
 6 육십오 세  이상은 주로 이제
 2 예 그렇습니다
 6 그렇게 이제 구분하면 되나요 네
 2 네 그런데 이제 그 어떤 자치구는 그 저기 취약계층이 몰려 있는 동을 통합방문 간호사가 담당하기도 하고
 이렇게 그 지역 실정에 맞게끔 역할분담을 하고 있기는 하더라고요
 6 그러니까 뭐 그러면 이제 시민건강국의 사업은 아닌데
 내년에 또 이제 그 복지부에서 진행하는 에스오에스  돌봄이라고 혹시 인지하고 계신가요
 2 예
 6 거기서도 예 거기서도 이제 간호사를 고용하는 것도 알고 계시죠
 2 네 알고 있습니다
 6 그러니까 뭐 국이나 본부나 입장도 다르겠지만 저희들이 보기에는 저희 시민들이 보기에는 이것들이 왜 이렇게 나열식으로 가는가
 통합해서 갔을 경우에 굉장히 더 효율적이고 또 많은 것들을 좀 할 수 있을 것 같은데
 왜 이렇게 나열적으로 가느냐고 하는 의문을 가질 수밖에 없거든요
 뭐 국이나 본부의 어떤 그런 게 있겠지만 그러니까 그런 것들을 조금씩 조금씩이라도 같이 좀 하셔야 될 것 같아요 예
 2 알겠습니다 그 부분은 저희도 그 사업을 검토하는 과정에서 저희들 논의가 많이 좀 되었던 부분이고요
 그래서 돌보미 서비스 사업하고 저희 그 건강 돌봄 사업하고 최대한
 같이 그 병행해 가지고 갈 수 있도록 그렇게 지금 이야기를 하고 있습니다 상황입니다
 6 그리고 이제 그 복지플래너들 같은 경우에는 찾동에 있는 그 주민센터에 있는 복지플래너 같은 경우에는 어떤 정보 같은 것을 입력할 때 두 번을  입력하거든요
 행복이음이라고 하는 것들에 입력하고 그다음에 생활복지시스템에 입력하고 또 간호사도 똑같이 두 번을  입력한다고 하더라고요
 예 그 보건복지 정보시스템하고 또 뭐 그 서울 시스템하고 그런데 복지본부에서는 그  좀 이제 통합하려고 해요 조금씩 예
 그 시민건강국은 그런 계획이 있는 가요
 2 저희도 같이 따라서 그거를 이제 한번 통합해서 운영할려고 그렇게 하고 있습니다
 6 그런 시스템하고 이제 좀 호환되게 중복된 것들을 하려고 계획을 갖고 있습니까 언제
 2 이번에 그 저기 복지본부에서 그 저기 우리 서울시 복지통합시스템을 대대적으로 좀 변화하려고 하고 있는데 거기 안에 이걸 넣어서 같이 가려고 하고 있습니다
 6 복지 그러니까 보건복지시스템도 같이 가려고
 2 네 맞습니다 보건시스템도 거기에 맞물려서 같이 가려고
 6 그것은 꼭 필요하다고 생각해서 알겠습니다
 예 그러면 아까 질문드린 것 추계가 지금 어떻게 나와있나요
 2 건강검진 관련해서 저희가 삼억을  지금 추계를 해 놓았습니다
 6 삼억이면  이게 생활임금이니까 팔만  2 팔만 원  팔만천 원  정도
 6 그러면 몇 명이죠 이게 건강검진으로
 2 약 삼만구천 명  정도가 검진을 받을 거라고 저희들이 추계를 해 보았습니다
 6 그러니까 건강검진만 받고 입원을 안 하셔서 입원까지 할 수 있지만 건강검진으로 혜택받는 거는  3만 2  9000명입니다 6  9000명 2 네
 6  3억 그럼 나머지  40  40 한  45억 이건 입원으로
 2 예 그렇습니다
 6 알겠습니다 여러 가지 그 걱정되고 중요한 사업이고 의미있는 사업이고 여러 가지 논란이 있지만
 어쨌든 그 시행 초기에 굉장히 성공적으로 가시려면 굉장히 준비가 철저해야 되잖아요
 여러 가지로 질문을 드려 봐도 뭔가 그 기대에 비해서
 좀 뭔가 불안감을 떨칠 수 없는 것은 준비 정도가 좀 미흡한 게 좀 있다
 특히 제가 아까 강조한 것처럼 자치구의 어떤 협조도 되게 중요하거든요
 그러니까 생각보다 자치구에 가면 서울시가 갖고 있는 온도랑 되게 다릅니다
 그리고 공문을 하나 보낸다거나 구청장 회의 한번해서 해결되는 게 아니에요
 예 그것에 대한 이해가 높아야 되고 같이 얘기를 해야 되는데  3월달 시행이면 충분히 됐어야 되는데요 제가 볼 때는 예
 2 제가 좀 다소 뭐 늦은 감이 있지만
 6 지금부터라도 하시려면
 2 명심해서
 6 거기에 전력을 투입해서 하셔야 될 것 같아요
 2 알겠습니다
 6 네 질문 마치겠습니다
 4  8 그 서울시 응급의료체계 구축 사업계획서 받아 봤습니다 이 내용이 구체적 좀 자세하게 좀 설명 좀 해주시겠어요  50명의 예 그 재난응급의료를 담당할 사람들을 교육하는 그런 내용인 건가요
 2 예 그렇습니다
 8 어떤 방법으로 어떻게 하시겠다는 건지
 2 서울시 응급의료체계 구축 사업과 관련해가지고 저희들이 지금
 8 지금 지자체 재난응급의료 현장대응 전문인력 양성교육 해서  200만 원씩  50명을 이렇게 그 편성하신 거예요
 그래서  1억인데 전문인력 양성교육을 하는데 어떤 사람을 대상으로 양성교육을 하는 건지와
 2 지금 저희가 그 보건소 신속대응반 요원하고 현장응급의료소장 보통 이 경우는 보건소장이 됩니다 그래서 이 분들을 대상으로
 현장에서 재난이 발생했을 때 어떻게 대응할 것인가에 대한 교육을 실시하는 건데요
 이 전에는 주로 응급의료기관에 있는 분들을 대상으로 교육을 하고 뭐 도상훈련을 하고 했었습니다마는
 실제 저희가 지난 저 뭐야 그 사고 그 경험을 토대로 봤었을 때
 보건소 신속대응반과 현장응급의료소장 분에 대응과 관련해서 좀 일관성이 떨어진다
 이런 좀 자체 평가를 해가지고
 8 보건소장님하고 보건소장하고
 2 예 보건소 신속대응반 요원이요
 8 어디요
 2 보건소에 신속대응반 요원인데요 그게 이제 그
 8 보건소 요원하고 보건소장을 대상으로 해서 교육을 하는 거라는 거죠
 2 네 그래서 저희들이 그 올해 처음 이것을 한번 저 뭐 해 봤는데요 시범적으로
 그런데 굉장히 호응도 좋고 또 저희들이 해 보면서 필요성을 굉장히 많이 느끼고 있어서 요거를 내년에는 좀 정말 제대로 할 수 있도록 이렇게 한번 해보려고 하는 겁니다
 8 그러면 인제 계속사업으로 계속 양성해 나가는 건가요
 지금  대상자가 이것인 거고
 2 그 저기 매회 생기는 상황을 좀 달리 주고 그에 따라서 어떻게 대응할 것인가를 해서 일단 유사시에 바로 그 대처가 가능하도록 하려고 하는 것입니다
 8 알겠습니다 두 번째는 서울형 정신응급의료체계 운영과 관련해서 음 
 아까 동료위원께서 질의한 내용에 보면 그 보 어 이것을 정신응급의료센터를 보라매병원에다 인제 맡기시는 걸로 그렇게 돼 있어요 맞죠
 2 예 맞습니다
 8 예 지금 현재 그 서울 그러니까 우리 서울에서 정신응급 사태가 발생되면 어떤 체계로 지금 움직이고 있는 거죠
 2 그게 인제
 8 체계가 있나요 아니면 그냥 그분들이 알아서 뭐 이런저런 수소문해서 그렇게 가는 건지
 그분들을 위한 어떤 체계가 형성돼 있는 건지 나름
 2 그건 그 정신 응급환자에 관련해서 일반적으로 인제 그 보통 저 병원에서 그 환자를 보게 되면 그 
 보통 종합병원에서는 그 정신과나 응급의학과
 8 서울시에는 지금 정신 정신 그 장애인들 응급 응급 사태가 발생됐을 때 우리 서울시에서 어떤 응급의료체계를 갖추고 있는 것은 있어요 없어요
 2 네
 8 그 체계가 어떤 건지 어떤 체계로 그분들이 대응을 할 수 있는지 현재 현재
 2 저희가 지금 현재 그 은평병원하고 서울시 내 각종 그 응급실에서 이런 환자들을 받을 수 있도록 이렇게 되어져 있습니다
 그런데 아까 제가 다른 위원님들도 말씀 주셨지만 신체질환이 동반되어져 있었을 때 되게 그 한 군데에서 처치가 잘 안되고
 여기저기 가고 이런 부분이 있어서 이거를 저희들이 하게 된 거거든요
 8 예 그 보완을 해서 인제 이런 체계를 만든다 만든다고 센터를 만든다고 하시는 거잖아요
 2 맞습니다
 8 예 그런데  2017년도 정신응급환자 연계 현황을 보니까요
 뭐 지금  2016년도에는  59명  2015년도는  21명으로만 이렇게 저에게 보고해 주셨고요  2017년도 같은 경우에는
 구체적으로 어느 의료기관과 연계가 되었는가를 이렇게 자세히 주셨어요 보니까  2017년도에는 서울의료원에서 대부분 이런
 그 정신응급환자를 연계해서 이렇게 치료를 했던 그런 보고가 되어 있는데
 당시 보라매병원은  2018년  17년도에는 전혀 그 실적이 없는데 왜 이게
 서울의료원으로 안 가고 보라매병원에 이거를 구축하게 되는지에 대한 설명을 좀 부탁드립니다
 2 예 아 저 위원님 죄송합니다 그것은 양해해 주시면 그거는 우리 저 예 보건의료정책과장이 설명하도록 하겠습니다
 9 어 정신 응급환자라고 하면은 환자가 스스로 자해를 하거나 다른 사람을 타해하는 사람들을 대상으로 하는데요
 연간 서울시에 있는 응급실로 가는 환자가  7400명 정도 됩니다
 8 자세한 것 말고요
 9 그런데 지금 그렇게 많은 사람인데 지금 숫자를 아까 준 것 자체는 경찰청에 저희들이 급하게 요청을 했더니 서울의료원이나 지금 했던 것 중심으로 줘서 그렇습니다
 실질적으로는 보라매병원에서 정신응급환자 숫자를 좀 더 많이 보고 있습니다 요거는 저희들이 경찰에서 금방 받아서 들어가는 숫자를 해서 조금 정확하지 않은 숫자였습니다
 8 이 센터를 서울의료원에 안 하고 보라매병원에다 한 특별한 이유가 있나요
 9 일단 보라매병원이 지금까지 시민건강응급실이라고 해가지고 이런 사업을 지금 인제 주도적으로  13년부터 해왔던 상황이기 때문에 예 그렇습니다
 8 가장 잘 할수 있다고 판단돼서 그렇게 하신다는 거죠
 9 네
 8 예 알겠습니다 네 다음 그 어린이병원 관련해서 그 예산에 대해서 좀 여쭙게 여쭤보겠는데요
 어 어린이병원이 올해  2018년 5월에 정신 병동을 폐쇄했죠
 10 아 예 맞습니다
 8 예 예 폐쇄했는데 그러면 지금  6개월 동안 지금 그냥 아무 활용 안 하고 그냥 비워둔 상태로 있는 건가요
 10 예 그 부분에 대해서 내부적으로 논의 중에 있고요
 그 소아청소년과 병동을 늘리는 문제
 8 지금 어쨌든 비어있는 상태인 거죠
 10 예 공실로 되어 있습니다
 8 그러면 내년도는 인제 뭐 소아청소년과 병실로 늘릴지 아직 계획이 확정적이지 않다는 거죠
 10 예 예
 8 그러면 내부 내년도 계획이 확정적이지 않은데 그런 확정적이지 않은 그런 상태로 지금 예산 내년 계획은 세워주신 거예요
 10 그런데 이미 병동으로서도 어느정도 갖춰져 있기 때문에 대수선이 필요할 정도 예산이 필요하지는 않아서 그 청사관시설
 8 묻고 있는 거는 어쨌든 그  5월에 이미 폐쇄가 됐고 거기에 사용 인력들이 지금 다 변화가 온 거잖아요
 올해 연도도 거기에 사용인력에 대한 인력을 어떻게 조치했는가도 궁금한데
 그 아직 지금 내년도 계획이 수립이 완성되지 않은 상태라면
 그 인력들에 대해 어떻게 배치하고 어떻게 할까도 지금 정확치 않은 상황에서 예산이 반영됐다는 얘기가 되는 거 맞죠
 10 인력이 사실은 이제 간호간병통합서비스 하면서 많이 필요 했습니다 그래서 지금 정원이 대비 저희가 마이너스  5로 잡혀 있고
 그 사실 남아 있는 간호인력이 더 있지는 않은 상태니까
 8 그러면 정신병동이 폐쇄되기 전 폐쇄되기 전에 정신병동이 운영되고 있었을 때 거기에 인력들은 얼마만큼의 어떤 인력들이 사용 되는 거죠
 10 그 당시에 그 의사선생님 한 분하고요 그 정신과 환자라고 하지만 엄밀하게 엄밀하게 따지면 정신과 환자가
 아닌 아닌 분이 입원해 있었습니다 사실은
 8 아니 그러니까 거기에 사용되는 인력들이 얼마 정도 인력이 사용되고 있었는지
 10 마지막으로 입원했던 환자들이  5명 정도로 기억하고 있고요 거기에 간호사가  10명 정도
 어 투입된 걸로 이제  8명 정도로 투입된 걸로 알고 있습니다
 8 그러니까 의사  1분 간호사  8분에 인력이 있었는데 그러면 그분들이 뭐 올해 년도는 그냥 차치하고 내년 년도에는 여기에 어떤 식으로 반영이 돼 있나요 지금 이게
 개략적인 그 예산사항이라 그분들의 그 예산이 어떻게 반영되어 있는지 추측이 잘 안 돼서
 10 인력부분은 이제 거의 그 재무국 통합으로 급여를 받는 부분이기 때문에 그 어 인력은 저희 예산에 반영되지가 않습니다
 8 그러면 일은 줄었고 어쨌든 인력은 그대로 활용되면서 예산을 내년 올해년도와 똑같이 내년년도에도 반영됐다 이렇게 파악하면 되는 거죠
 10 아 그건 아닙니다 위원님 저희가 나름대로 또 간호간병통합서비스하면서 일도 많이 늘었고요
 인제 작년 인증을 받으면서 뭐 감염이라든지 그러한 어떤 요구사항이 많이 늘었기 때문에 일의 강도는 줄었다고 볼 수는 없습니다
 또 하나 문제가 인제
 8 제가 여쭙는 이유는 뭐 폐쇄도 계획적으로 폐쇄된 게 아니고 또 거기에 그 폐쇄를 그 예측하고 예산이 반영된 것도 아니고
 또 내년도도 지금 마찬가지로 그런 계획인 상황에서 예산이 뭐 반영은 되어 있었고 내년도 반영을 또 그 편성해 오셨고 해서 그런 것들이 이렇게
 좀 주먹구구식으로 내지는 이렇게 좀 타이트하게 뭔가 계획성 있게 꾸며져야 될 것 같다는 생각이 드는데
 그냥 이렇게 뭉뚱그려서 그냥 대충대충 하는 게 아닌가 그런 이런 내용을 보고 그렇게 판단이 들거든요
 10 저희가 인제 정신과 병동 폐쇄 문제는 정신과 병동을 폐쇄하는 자체가 아니라 저희가 성인 환 대부분 성인 환자입니다  20살 이상이기 때문에
 장기입원환자의 전원과 탈원 차원에서  3년 전부터
 8 이제 여쭙는 게 아니라 거기에 대한 소요인력 부분을 어떻게 활용하고 어떻게 처리가 됐는가를 여쭤본 거고요
 일단 제가 시간이 다 됐습니다 예 고맙습니다
 4 예 수고하셨습니다
 11 그 좀 가볍게 어 시민건강국장님께 질의를 하겠습니다
 우리 먹거리와 관련해서 위원회가 어  10곳이에요  10곳  10군데 그 먹거리와 관련해서  10군데 위원회가 이렇게 있는데
 물론 여러분들은 나름대로 필요성이 있다고 해서 이렇게 이 이렇게 위원회를 많이 그 두었겠습니다마는
 위원회라는 것은 사실상 어  1년에 회의를  하는 곳 있고  2번 10번 그거야 뭐 각 위원회별로 차이가 있을 겁니다
 이렇게  10 10군데를 운영하는 뭐 이유가 있습니까
 국장님 답변해보세요
 2 저희가 그 지금은 이제 먹거리 그 마스터 플랜이라고 해서 서울시의 전체적인 막 먹거리 정책을 이렇게 아울러서 가는 부분이 있습니다
 거기 이제 분과  10곳 말씀을 주셨는데 거기에  3곳은 이미 도시농업분과라거나
 공공급식분과라거나 식품안전분과 같은 경우는 이미 조례나 법률에 근거해가지고
 기존 운영되고 있던 것을 통합적으로 이렇게 하는 그런 부분입니다 그 외에 나머지 분과와 관련해 가지고는 그 저기 여러 가지로 그 필요성이 있어서
 또 그 의원님들이나 또 시민단체 분들이 또 시민분들이 이렇게 제안 주셔가지고 또 저희 집행부가 판단을 해서 이렇게 구성해가지고 운영하고 있는 실정입니다
 11 국장님 먹거리위원회에서 궁극적인 목표가 있을 거 아닙니까
 2 네
 11 그러니까 뭡니까
 2 그 쫌 친환경적이고 몸에 좋은 그런 먹거리를 통해서 그 이렇게 우리 환경도 좋게 하고
 그 건강도 살려나가고 그다음에 또 어떤 분들은 먹거리를 좀 저기 제대로 좀 어려운 계층 분들은 제대로 접하질 못 하다보니까
 형평성 있게 가자 이런 취지가 되겠습니다
 11 그럼 우리 위원회에서 이렇게 활동한 결과에 의해서 실질적으로 우리 시민들에게 혜택받는 정책이랄지정보랄지 이런 것들이 간단하게 한번 설명해 보세요
 정보랄지 이런 것들이 간단하게 한번 설명해 보세요
 2 지금 제가 이렇게 짧게 말씀드리기가 다 곤란합니다마는
 11 뭐 대표적인 것
 2 뭐 그 뭐 어쨌든 뭐 지속가능한 식생활분과에서는 뭐 여러 가지 그 그 건강에 해로운 음식들에 대한
 이런 내용들을 어떻게 시민들한테 알릴까 이런 것도 논의에서 저희한테 그 개선 건의도 해주고요