1 오늘 행감 이렇게 발표하실 때 업무보고할 때 예 본 위원들이 지금 대부분 다 파악을 하고 있거든요 간략하게 핵심만 좀 전해주시면 감사하겠습니다 네 이상입니다
 2 그 뭐 업무보고를 이렇게 쭉 사업별로 다 이렇게 하시다 보면 결국은 다 하시게 되는데 지금 이제 시간이 기관들이 오늘 많이 있어서
 우리 광역치매센터장님 압축적으로 앞에 이렇게 총괄 보고를 하셨는데 이 형태는 좋았는데 내용이 길어서 결국은 시간이 꽤 됐습니다만 전체적으로 그런 식으로 좀 총괄해서 보고해 주시면
 좋겠다는 말씀을 좀 드리고 아마 준비된 게 있어서 그걸 갑자기 바꾸기 쉽지 않을 것 같긴 한데 나름 노력해 주시기 바랍니다 예
 3 안녕하십니까 서울시의회 보건복지위원회 위원님들께어 통하여 고견을 들을 수 있는 소중한 자리가 마련된 것을
 매우 뜻깊게 생각합니다 어 저희 센터는 어 올해 어 그 서울시 정신건강센터 부설로 있다가
 올해 처음으로 어 분리돼서 어 저희 대학 산업협력단으로 위탁됐습니다 음 저희가 이제 대학이 위탁받은 것은
 어 자살예방사업에 어 정신보건 의료세팅보다는 좀 더 포괄적인 어 다학제적 접근을 통해서 좀 더 장기적이고
 어 예방적인 그런 사업을 전개해 달라라는 그런 사회적 요청에 따른 것이라고 생각을 합니다 어 위탁받은지 얼마되지 않아서
 여러 가지 어려움이 있습니다만 특히 최근에 어 정신보건 사회복지사들이 서울시에서 전체적인 파업이 있었고
 그 파업에 아마 저희 센타 직원들이 가장 많은 어 비율이 차지하고 있어서 어 그 영향을 직격탄을 받은 센터 중에 하나여서 어려움이 많이 있었습니다
 다행히 어 서울시의회 의원님들과 또 관련 어 분들의 도움으로 무사히 파업이 끝난 걸로 알고 있습니다
 이 자리를 빌어서 다시 한번 감사를 드리고 어 여하튼 저희가 어 위탁을 받고 얼마 되지 않아서 어려움이 있어서 여러 가지 대응이 미숙한 점들이 많이 있었습니다
 이 자리를 빌어서 여러 가지 지적을 해 주시면 어 운영에 참고하고 어 열심히 보완해서 잘하도록 노력하도록 하겠다는 말씀을 드립니다
 어 자세한 보고는 우리 센터장을 소개해 드리도록 하겠습니다 센터장을 맡고 있습니다 자세한 보고는 센터장이 보고를 드리도록 하겠습니다  4 저희 업무보고  1페이지 보시면 크게 일반현황하고 주요업무로 나눠져 있습니다  3페이지에 보시면 저희 미션 및 비전은
 생명을 살리는 서울 다시 일어서는 생명으로 저희가 이제 새롭게 위탁을 받으면서 정해보았습니다 그리고 비전은 다학제적 서울시 자살예방사업추진
 지역사회 중심의 자살예방 전달체계 구축  24시간 자살위기자 및 자살유족지원 그다음에 생명존중 문화조성을 위한 시민사회의 참여 확대로
 아 비전을 정했습니다  4페이지 보시면 저희 소재지가 구로로 옮겨져서 아 새롭게 시작을 했고요 연역은 방금 말씀드린 대로
 서울시 광역정신보건센터 위기관리팀으로 시작해서 아  2016년 3월 분리독립 운영하게 되었습니다  5페이지에 보시면
 조직 및 인력은 저희가 마음이음상담팀이라고 해서  24시간 전화위기 상담받는 팀이 있고요 그다음에 이제 위기관리팀이라고 해서
 전체적으로 그 자살시도자 위기관리 하는 팀이 있습니다 그래서 자치구와 협력해서 다양한 교육사업과 그다음에 위기대응사업을 하고 있습니다 유족지원팀은
 유가족 분들 어 저희가 이제 자치구에서 우려하시거나 저희 전화로 유입되신 분들을 지속적으로 관리하고 유족모임을 진행하는 팀입니다
 저희 인력은 정원  24명이 함께 하고 있고요 지금 사회복지사 간호사 이렇게 이제 분포되어 있습니다 팀별로 주요 업무를 말씀드리면
 마음이음상담팀은  1577 0199 전화번호로  24시간 위기상담 서비스를 진행하고 있습니다 그다음에 감정노동 대상자 심리정서 및 법률지원 서비스를 진행하고 있습니다
 위기관리팀은 취약대상 서비스 유입을 위한 자살예방 브랜드 마케팅을 하고 있고요 자살의 시도자 위기개입 및 사후관리 사업을 진행하고 있습니다
 또  자치구 자살예방 활성화사업을 지원하고 있고 자살예방 기획연구조사사업을 진행하고 있습니다 유족지원팀은 소비자 중심 자살유족 통합 서비스를 진행하고 있고
 자살유족모임을 통한 유족지원 서비스를 진행하고 있습니다 그다음에 지역사회 기반 자살유족 서비스 지원체계를 구축해서 점진적으로 자치구 안에서 유족 사업들이 일어날 수 있도록 준비하고 있습니다  6페이지 보시면 예산입니다 지금 총 예산은  15억9511만4000원입니다 시비  100프로로 운영되고 있고요 지금 현재  731프로를 집행한 상황입니다 그래서 예산과 사업별 예산은 예 생략하고 넘어가도록 하겠습니다 주요업무로 보시면
 그  7페이지에 저희 그 위기상담전화 그다음에 사회 마케팅 자살예방 시민 옴부즈맨 활동 자살의 시도자 위기관리사업 그다음에 자살예방 교육체계
 지역사회 자살예방 활성화 그다음에 살사라고 해서 살자 사랑하자 종교계와 함께하는 프로젝트 활성화 지원하고 있고요 소비자 중심 자살유족 통합 서비스
 자살유족 서비스 유입 및 인식개선 사회 마케팅 또 유족지원 서비스 또 유족 서비스 교육지원체계 구축 예 그다음에 서울시 자살예방 모형 구축 연구
 이렇게 아 분포되어 있습니다 간략하게 진행하도록 하겠습니다  8페이지 보시면 저희가 그 지금 마음위기상담전화를  22552건 예 전화 상담을 진행했고요 내수 및 방문  560 기타  21건 그리고 의뢰는 지금 소방 경찰
 이렇게 이제 분포돼 있는데 주로 경찰에서 많이들 의뢰를 하고 계십니다 그다음에  24시간 응급출동은  158건 진행을 했습니다 예
 그다음에  9페이지로 넘어가서 저희가 자살취약대상 서비스 유입을 위한 사회 마케팅은 다양한 그 의뢰 경로를 확보하고 또 이제 많은 분들이
 저희들을 알고 연락을 주시는 게 중요하기 때문에 저희가 취약계층 서비스 접점을 찾기 위해서 다양한 어떤 홍보 활동을 진행하고 있습니다 그래서 지금  20대  40대는 고용 불안정 대상자를 위해서 홍보를 하고 있고 있고요  50대  60대는 여성중년 그 갱년기 우울증 문제 대상자를 상대로 홍보를 진행하고 있고요
 그다음에 종교계와 함께 자살예방 라디오 광고를 하고 있습니다 그다음에 다양한 형태로 그 브랜드 마케팅 및 공식 블로그를 운영하고 있습니다 그래서 지금 그  1월부터 9월까지 티비 광고 그다음에 어 인터넷 잡코리아 광고 그다음에 그 마음꽃 이음꽃이라고 해서 이런 그 화분이라든지 우산이라든지 이런 그다음에 이제
 공식 블로그 통해서 굉장히 많은 분들이 유입될 수 있도록 그렇게 노력을 하고 있습니다  10페이지에 보시면 자살예방 시민 옴부즈맨 활동입니다
 저희가 그래서 그 언론 내용들이 자살을 너무나 구체적으로 보도하고 있고 그런 내용들이 실제로 아 위험한 그 생각을 갖고 계신 분들을 더
 그 활성화시키는 부분들이 있기 때문에 이런 언론보도에 대해서 규제하는 활동 감시하는 활동을 적극적으로 진행을 하고 있습니다 그래서 지금
 그  1월부터 9월까지 삶을 읽히는 사람들 자살예방 시민 옴부즈맨 활동을 통해서 그 유해 사이트 및 언론보도 기준 미준수 신고를  524건 그다음에 계속해서 자살 단어
 직접사용  514건 인적사항  219건 경위묘사  197건 자살방법  330건 장소  269건 등 이렇게
 구체적으로 보도한 거에 대해서 언론의 규제하는 활동들을 진행하고 있습니다 그다음에  11페이지에 자살시도자 위기관리사업을 보면 저희가 그
 유입된 자살의 시도자를 통해서 입원 및 치료비 지원 서비스를 진행을 하고 있고요 그다음에 고위험 자살의 시도자는  8주 동안 지속적으로 위기개입 서비스를 제공하고 있습니다
 그다음에 어 지속적으로 이 분들에 대한 관리 모니터링을 실시하고 있습니다 그래서 지금  9월까지 보시면 아 위기개입 신규 유입이  93명 그다음에 치료비 지원이  13건 이렇게 되어 있습니다 그다음에 그 다양한 희망문자 희망편지를 계속해서 발송해서 이분들이 또 그 어려움이 있을 때 언제든지 다시 연락을 하실 수 있도록 그렇게 하고 있습니다  12페이지에 보시면 자살예방 교육체계를 강화하고 있습니다 그래서 그 많은 분들이 이런 어떤 자살예방지킴이로서 교육을 받고 또 전문가로서 교육을 받아서
 지역에서 지역주민들을 교육하거나 그다음에 위험성이 있는 분들을 적극적으로 의뢰할 수 있는 활동들을 하고 있습니다 그래서  1월부터 9월까지 다양한 강사양성교육 자살예방 응급요원교육
 그다음에 자살예방전문가 양성교육 또 준사례자 관리교육들을 적극적으로 진행했습니다  13페이지에 보시면 지역사회 자살예방 활성화지원사업을 진행을 했습니다 그래서
 그 여러 가지  1월부터 9월까지 온라인 자살예방지킴이 관리시스템을 운영했고 콘텐츠 개발을 지원했습니다그래서 자살예방 매뉴얼 개발 및 배포를  300부에 진행을 했고요 온라인 관리시스템에서는 아 많은 사람들이 등록을 해서 이런 활동들을 할 수 있도록 했고 그다음에 자살예방 전담인력이 자치구마다  2명씩 배치가 돼 있는데
 이분들에 대한 슈퍼비전과 간담회를 개최했습니다 그다음에  14페이지에 살사 살자 사랑하자 프로젝트를 아 진행을 했습니다 그래서
 지금 기독교 천주교 원불교 조계종 불교 쪽 같이 해서 저희들이 그 다양한 어떤 그 종교계 특화사업 그래서
 그 피정이라든지 그다음에 템플스테이라든지 이런 활동들을 하고 있고요 그다음에 지속적인 어떤 그 전화 상담 및 대면 상담 그리고 그 유가족 지원 이런 활동들을
 진행을 했습니다 그래서  1월부터 9월까지 자살위기 전화 상담은  1157건 대면 및 내수 상담은  283건 그다음에 특화 프로그램에는  294명이 참여한 걸로 나타나고 있습니다 그다음에 언론에서도 적극적으로 이런 어떤 종교계의 활동들을 보도해서  27건이  9월까지 보도됐습니다  15페이지 보시면 아 소비자 중심 자살유족 통합 서비스 말씀드리겠습니다 그래서 지금  1월부터 9월까지 유가족 신규 발굴이  165명 그다음에 지금까지 서비스 이용 누적 인원이  849명 그다음에 애도 상담 서비스  1699건을 진행했습니다 또한 저희가 그 자살 유가족
 심리정서 회복캠프를 진행해서  1박2일 동안 같이 어 모여서 서로 그동안 못했던 얘기들 유가족끼리 나눌 수 있도록 하고 같이 그 집단적인 어떤 응집력을 통해서
 위기를 극복할 수 있도록 그런 어떤 모임을 진행했습니다  16페이지 보시면 자살 유가족 서비스 유입 및 인식개선을 위한 다양한 마케팅 사업들을 진행을 해서
 많은 분들이 다양한 경로로 어 이런 어떤 유가족 모임이 있다는 걸 알고 유입될 수 있도록 했습니다 그래서  1월부터 9월까지 사회 마케팅을 대대적으로 실시해서
 그 홍보 안내지라든지 키워드 광고라든지 이런 것들을 굉장히 많이 진행을 했습니다 또한 블로그를 통해서 많은 분들이 방문할 수 있도록 그렇게 했고요 또 서비스 활성화를 위해서
 그 한림대학교 자살과 학생정신건강연구소 심리부검 그런 어떤 학생들을 의뢰해서 같이 진행을 했습니다 그다음에  17페이지 보시면 유족지원 서비스로
 저희가 이제 유족 어 자조모임을 진행하고 있는데 그냥 그 전체적으로 하기 보다는 자녀를 사별하신 분 배우자를 사별하신 분 또 부모를 사별하신 분을
 다 각각 독립된 모임으로 진행을 하고 또 필요에 따라선 전체적인 모임을 진행을 했습니다 그래서  1월부터 9월까지 자작나무 모임 진행을 했고요
 그 사별 대상자 및 유족소모임 또 자살유족 리더 양성 이렇게 진행을 했습니다 자작나무는 저희들 그 자살 유가족모임의 이름입니다 그래서
 그 자살 유가족 작은 희망 나눔으로 무르익다 그런 어떤 이름의 약칭으로 저희가 지은 이름입니다 그다음에  18페이지에 보시면 자살 유족 서비스 교육지원체계라 해서
 다양한 자살 유족 전문가 양성교육 그다음에 유족 전문가 양성교육 교재개발을 진행을 했습니다  19페이지에 보시면 또 자살 그 유족 서비스 체계 구축을 통해서
 다양한 그 활성화를 위한 매뉴얼 보급했고 그다음에 효과성 검증을 위한 연구사업을 추진했습니다 그리고 중앙심리부검센터와 의뢰 연계체계를 가동하고
 자살 사후중재 프로그램을 진행을 했습니다 마지막으로  20페이지에 서울시 자살예방 모형 구축연구를 말씀드리겠습니다 그 저희가 이제
 그 위탁을 받으면서 바로 그 진행했던 사업이 우선  자치구에서 하고 있는 자살예방사업을 제대로 파악을 하고 이를 토대로
 의미있는 서울시의 고유한 어떤 자살예방 모형을 만들 필요가 있겠다라고 생각을 해서 아 그 위탁받고 어느 정도 안정된 후에는 바로 저희가  전체를
 돌아다니면서 심층 인터뷰를 실시했습니다 그래서 그 인터뷰에는 보건소장님 비롯해서 다양한 그 어 보건소 인력들 그다음에 자살예방 전담인력 정신건강증진센터 인력
 또 찾아가는 주민센터가 동 주민센터가 이후에 그 자살지역 안에서 그 고위험군을 발굴 할 수 있는 굉장히 중요한 역할을 할 수 있겠기에 이렇게  125명을 인터뷰 혜서
 내용들을 지금 분석해서 정리하고 있는 상황입니다 이후에 이 결과는 저희가 다양한 공청회와 포럼 그다음에 그 최종 보고서를 통해서 많은 분들에게 그 알려드릴 그런 계획을 갖고 있습니다
 이상으로 발표를 마치겠습니다 감사합니다
 2 다음은 공공보건의료지원단 법인대표 나오셔서 본인의 시설장을 소개하고 업무보고는 시설장이 해 주시기 바랍니다
 5 금일 그 서울의료원 진료 일정 관계로 불참하게 되었고 이전에 에 공공지원단장을 겸직하고 있던 행정부원장은 지금 공석 중이라 부득이 제가
 대리참석 하게 되어서 매우 송구스럽게 생각합니다 업무보고에 앞서서 공공보건의료지원단의 간부를 소개해 드리겠습니다
 6 예 서울시의회 보건복지위원회 의원님 여러분들께 공공보건의료지원단 주요 업무보고를 드리 게 된 것을 매우 뜻깊에 뜻깊게 생각합니다
 이번 시의회 업무보고를 통해서 에 의원님들께 에 주요업무를 보고드리고요 또 지적해 주신 의견들은 잘 반영을 해서
 서울시 공공보건의료체계 구축을 위한 연구와 정책개발 그리고 기술지원하는 대표기관으로서 역할을 충실히 수행해 나가도록 하겠습니다
 이런 주요 업무를 보고드리도록 하겠습니다 먼저  5쪽에 일반현황입니다 공공보건의료지원단의 미션은 서울시의
 우수한 공공보건의료체계 구축을 위해서 연구 정책개발 기술지원을 제공하는 최고의 전문조직입니다 비전은 아래와 같습니다  6쪽입니다 지금 공공보건의료지원단의 소재지는 서울시 중랑구 신내동에 서울의료원 외래동  3층에 위치를 하고 있습니다 주요 연역은  2015년도에 서울의료원 부설연구소부터 개소를
 시작해서 지금 약  10년 이상의 역사를 가지고 있습니다 에 공공보건의료지원단은  2012년 7월에 발족을 하게 돼서 약  4년여가 지났습니다
 예 그해에 서울시에서 어 공공보건의료지원단 설치 및 운영에 관한 조례가 제정이 되었고요 금년  3월에는 공공보건의료지원단 운영사무 위수탁 협약을
 서울의료원에서 수탁받아서 지금까지 진행되고 있습니다  7쪽의 조직 및 인력입니다 조직은  2실로 되어 있습니다 공공병원지원실과 정책연구실로 나누어져 있고요
 인력은 정원  21명에 현원은  12명입니다  8쪽의 예산현황 보고드리겠습니다 세입예산은 금년도 보조금 예산 약  20억입니다 어 세출예산은 아래와 같고 세출예산 집행은 금년도에 총 예산액  20억 대비 예산집행률  6억9000만 원으로 현재 집행률은  345프로입니다 연말에 집행이 많기 때문에 지금까지 이렇게 진행된 것으로 보고드리겠습니다 그다음에 주요업무 보고사항입니다 공공병원지원실과 정책연구실에 각각
 간략하게 보고를 드리겠습니다  10쪽입니다 먼저 서울시 공공의료아카데미 추진 배경은 정책 환경변화에 따라 공공보건의료기관 종사자의 전략적인 또 공공마인드 함양이 목표입니다
 현재 보건소 직원 대상으로 감염병 관리반 정신보건반 조직문화개선반 장애이해교육반 이상  과정을 개발을 하고 현재 교육을 거의 이 종료를 하였습니다
 에 최종 보고회는  12월 12일로 예정돼 있습니다  11쪽입니다 동부병원 종합발전계획수립 및 컨설팅입니다 시립병원 성과평가 결과 경영개선을 위한 필요성이 제기가 됐습니다
 저소득층 위주의 취약계층만 이용하는 병원이라는 부정적 이미지를 해소하고 병원 경영전문 컨설팅을 통해서
 종합발전전략수립으로 병원 위상을 제고하는 것이 목표입니다 타 계층별 차별화 포지셔닝 전략과 또 중장기 발전계획
 또  4월 서울시의 자본 및 인프라 지원 방안을 도출해서 아 거의 종합발전계획수립이 현재 완료된 사항입니다  12쪽입니다 강남권역 내 도심클리닉 설치운영 타당성 조사입니다 서울의료원 강남분원 매각에 대비해서 강남권역 공공의료 공백을 해소를 하고 강남권역 의료계층
 의료 취약계층을 위한 공공병원 운영으로 의료안전망 기능강화를 하는 것이 목표입니다 현재 도심클리닉 에 경제성 사회적 편익 등 타당성 분석을 하였고
 효율적 운영방안을 마련해서 현재 거의 최종 보고 단계에 이르고 있습니다 도심클리닉은 외래 진료 중심의 의원급으로 의료 취약계층과 야간 휴일 진료
 만성질환자 관리 기능 등 역할을 중점적으로 담당할 예정입니다 예산은 약  1950만 원입니다  13쪽 보시겠습니다 서울특별시립병원 이용
 의료 이용현황 분석입니다 시립병원 개선 및 정책개발에 활용하고자 이제 건강보험공단의 공단 빅데이터를 이용을 하고 있습니다  MOU를 서울시와 맺었습니다 현재 여러 가지 그 데이터 베이스를 구축을 하고 있고 시립병원 이용 의료 이용현황 분석 중입니다
 다음  14쪽 보고드리겠습니다  서울특별시립병원 실적 통계 모니터링입니다 시립병원의 운영상황을 선진적 대응을 위해서 주기별 실적 모니터링 및 피드백을 하고 있습니다
 현재 통계 모니터링 또  DB를 다 작성을 해서 어 현재 에 실적 통계가 다 된 상황입니다 통계집 발간을 앞두고 있습니다 예산 내용은  3470만 원입니다  15쪽입니다 시립병원 성과평가 운영지원입니다 평가영역 및 대상은  영역으로  13개 시립병원으로 하고 있습니다 평가는
 서면평가와 구두 및 면담평가 설문조사 그리고 외부기관평가 결과를 반영을 하고 있고요  12월 20일에 결과 보고회를 혁신사례 발표대회와 함께 개최할 예정으로 있습니다  16쪽입니다 서울시 공공보건의료체계 시행계획수립 지원입니다 금년  3월에 정부의  제1차 공공보건의료 기본계획이 발표되었습니다 이에 따라서
 시와 시립병원은 각각 시행계획과 시립병원 공공보건의료계획수립 시행을 하고 있습니다 예산액은  197만 원입니다  17쪽입니다 안전망병원 안정화를 위한 사업지원입니다
 의료 이용 형평성 접근성이 미흡으로 의료사각지대 증가하여 의료 접근성 및 안전망 강화의 필요성이 대두가 되고 있습니다 현재 안전망병원으로서 담당영역과 대상 기준
 또  간염 외래지원 필요성 등 이런 것들에 대한 대상 운영범위를 연구 중에 있습니다 그다음  18쪽입니다 서울시 의료장비 심의지원을 하고 있습니다
 시립병원 의료장비 도입 타당성 검토 및 심의 전문성 강화를 위해서 시립병원 의료장비 심의자문위원회를 구성운영하는 데 지원을 하고 있습니다
 사업은 여러 가지 현황 의료장비 현황을 분석하고 서울시에서 하는 도입 타당성 검토 및 심의지원을 하고 있구요 아 예산은 비예산입니다  19쪽입니다 서울시립정신병원 기능강화 및 개편방향에 관한 연구 및 지원입니다 이 내용은  2015년도에  11월부터 금년  4월까지 용역을 추진을 했고요
 주요 과제는 장기 입원 정신병원 병상을 단계적 축소하고 입원 심사를 강화하고 정신보건위원 연계 강화 또 사회복귀용 진료시스템 도입 등 이런 내용들로 진행을 하였습니다  2015년 2월 사업으로 금년의 예산은 없습니다  20페이지 정책연구실 보고드리겠습니다 먼저 지역 정신건강증진센터 실태 분석 및 발전 방안에 음 
 지역특성에 맞는 맞춤형 정신건강교육 및 서비스 접근 전략을 마련하고자 연구용역 중에 있습니다 광역과 자살예방센터 또 지역 등  7개의 정신건강증진센터의 사업을
 진단을 해서 어 포괄적 지속적인 정신건강관리체계를 위한 발전 방안을 제시하고자 아 진행을 하고 있습니다 현재 진행 중입니다  21쪽 보고드리겠습니다 만성질환 예방관리사업을 효율적 추진을 위해서 개선방향을 연구를 하고 있습니다 지금 현재 여러 가지 만성질환 관리사업이 산재해 있어
 이런 사업 실태를 분석해서 운용체계를 효율화하고 어 개선을 하고자 하는 그런 목표입니다 예산액은  3170만 원입니다  22쪽 보시겠습니다 서울시 자치구 공동협력사업 운영지원입니다 시 자치구의 공동협력사업에 대해서 합리적인 평가 측정도구를 통해서 사업성과를 평가하는 사업입니다  2016년도에 함께 만들고 누리는 건강서울이라는 사업에 에 캐치프레이즈 아래에서 평가지표는  2개 분야  6개 항목의  15개 지표에 가이드라인을 작성을 했고요 작성지원을 했습니다
 현재 평가 운영 실적검증 실시 중에 있습니다  23쪽입니다 세이프약국 운영을 위한 기술지원을 하고 있습니다 그간 운영방안 및 개선안을 제시했고요 지금 현재 에 
 보고서가 완료된 상황입니다  24쪽입니다  서울시 건강격차 모니터링입니다  2012년도에 건강서울  365 프로젝트 발표로 건강 불평등 해소
 해소 노력을 선언을 하였습니다 서울시 건강격차 모니터링 자료 수집을  65개 지표 마이크로데이터를 이용해서 구 단위지표를 동 단위지표 개발 또 기존 자료의 질 관리를 현재 하고 있고요
 지금 현재  3년간 진행되어와서 현재 서울시 건강격차 모니터링 통계집을 발간하고 있고 서울 통계사이트에 업로드를 하고 있습니다 계속해서 지금 연구 중입니다
 에 끝으로 보건소 시민건강관리센터 설치 및 운영지원 상황입니다 보건소에 만성질환 관리 예방을 위해서 현재 진행을 하고 있고
 보건소 시민건강관리센터를 현재 개설을 하고 운영 중에 있습니다 현재는  3개구에서 어 실적을 내고 있고 있고요 현재  7개구를 추가로 선정을 해서
 향후 시민건강관리센터를  2018년도까지  전체 자치구에서어 다 완비하는 것으로 그렇게 계획을 잡고 있습니다
 이상 보고를 드리겠습니다 아 끝으로 업무보고를 중점적으로 해서 금년 남은 시간 내에 연구실적 및 운영성과 향상을 위하여 지속적으로 노력을 하도록 하겠습니다
 위원님들이 앞으로 질의응답에서 지적을 해 주시면 잘 반영을 해서 연구 성과에 반영하도록 하겠습니다 이상 감사합니다
 2 예 감염병관리 법무법인 대표 나오셔서 본인의 시설장을 소개하시고 업무보고는 시설장이 해 주시기 바랍니다
 7 원래는 산학협력단장님이 오셔가지고 인사를 드렸었는데 제가 참석하게 되어 죄송합니다 서울시의 감염관리본부는  2010년 12월부터 서울대학교 산학협력단에서 위탁을 받아 운영하고 있습니다
 서울시의회 보건복지 위원님 여러분께 처음으로 감염병관리본부에 대한 업무보고를 드리게 되어 매우 뜻깊게 생각합니다 서울 시민의 건강을 위해
 보건복지위원장님과 위원님들께서 많은 노력을 기울이고 계신 점에 대해 깊이 감사의 말씀을 전합니다  8 안녕하십니까 서울시의 보건과 복지를 관장하시는 보건복지위원회에서 이렇게 뜻깊은 자리를 마련해 주셔서 진심으로 감사드립니다 서울시 감염병관리본부는
 서울시 감염병 정책이 과학적인 근거와 전문성을 가지고 수행될 수 있도록 자문 및 현장 지원을 하는 역할을 하고 있는 곳으로서 위원장님과 보건복지위원회 위원님들의
 격려와 고견을 부탁드리겠습니다 그럼 지금부터 준비된 자료에 따라 서울시 감염병관리본부의 주요업무를 보고드리도록 하겠습니다 우선 일 쪽에  일반현황입니다 서울은 의료기관 밀집과 과밀화된 인구 등으로 감염병에 대한 사전 대응이 중요하며 이러한 대응 역량을 강화하기 위하여
 감염병관리본부는 감시 및 분석과 현장지원을 하는 것을 목표로 하고 있습니다 장소는 서울대학교 의과대학과 서울대학교 병원에 접근성과 다수의 회의 및
 교육장소의 용이성을 위하여 서울대학교 의과대학 국제관에 위치하고 있습니다 이 쪽의  연혁을 보시면 이천십이 년 십이월에  전국 최초로
 서울시의 위탁을 받아서 서울시 감염병관리사업지원단을 구성을 하고 전 질병관리본부장을 역임하신 이름1 교수님을 지원단장으로 하여 운영을 하였습니다
 그리고 이천십육 년  심의를 받고 재계약을 하였습니다 이천십육 년 칠월에는  서울시에서 국비예산을 확보해서 질병관리본부 국비지원사업인
 시도 감염병관리본부 다섯 곳  중 하나로 선정되어서 이제는 지원단이 아닌 감염병관리본부로 운영하고 있습니다 조직 구성을 보시면
 본부는 감시분석 및 기획 역학조사 에이즈 결핵관리 역량강화에  팀으로 구성되어 있고 총 일곱 명의  상근 연구원이 각 팀에 한 두 명  소속되어 있습니다
 다음은 사 쪽에  인력 구성입니다 총 구성원은 비상근인 본부장과 부본부장 각 일 명  상근 연구교수  상근 연구원 여섯 명으로  구성되어 있고 아울러 본부사업에 대한 자문과 지원을 담당하시는 비상근 운영위원 세 분으로  구성되어 있습니다 육 쪽에  예산입니다 이천십육 년  예산은 인건비 이억 구천삼백만 원  등을 포함하여 총 칠억 팔천이백만 원  규모입니다 육 쪽에  그 표에
 그 사업비가 사실은 오타가 나서 사업비가 아니라 운영비로 되었어야 되고 운영비라고 되어있는 것은 실제로 사업비인데 오타를 미처 수정하지 못하고 제출하게 된 것을 대단히 송구스럽게 생각합니다
 다음은 각 분야별 주요업무를 보고드리겠습니다 칠 쪽에  보시면  분야에 대한 사업 범주들을 열거를 하고 있습니다
 사업 각 범주마다 설명을 드려야 마땅하겠으나 어 시간상 간단히 보고를 해도 괜찮다면 각 영역당 하나씩만
 선택하여서 간단하게 보고를 드리면 어떨까 하는데 허락해 주시겠습니까 네 그러면 각 영역별로 하나씩만
 대표적으로 선택해서 보고를 드리겠습니다 십이 쪽에  그 감시분석 및 기획 분야에서 어 십이 쪽에  중증호흡기 감염병 감시사업에 대해서 설명 드리겠습니다
 중증급성호흡기감염증 감시시범사업은 메르스와 같이 잘 알려져 있지 않았으나 중증인 감염병을 조기에 파악하기 위한 감시체계로
 특정 기준에 호흡기 증상이 있는 환자가 발견되면 검찰은 즉시 채취하여 발효 바이러스 진단 검사를 하고 그 결과를 보고받는 시스템을 구축하는 시범사업을
 서울시와 함께 시행하고 있습니다 현재 두 대학병원을 시범운영기관으로 선정해서 구월 삼십 일  기준으로 육천팔백이십삼 명의  유증상자를 선별을 하고 그중에
 기준에 맞는 대상자 이백사십삼 명의  증례기록지를 작성하고 동해안 이백십 명의  검사를 시행한 바 있습니다 다음은 역학조사 분야로서 십오 쪽에  어 감염병 집단발생 역학조사 지원 업무에 대해서 말씀드리겠습니다 감염병 집단발생 역학조사 지원 업무로서는
 보건소에서 하는 감염병 업무 중 가장 비중이 크고 전문성이 많이 요구되는 그 역학조사로서 자문 역학조사 분야로서 자문 요청이 가장 많은 분야입니다
 역학조사 현장방문 전에 유선 자문과 역학조사 시행 이후에는 분석결과의 해석 그리고 결과 보고서의 작성 자문을 보건소 실무자들에게 하고 있고
 또 최근에는 동작구에  간염 집단발생과 같이 대규모 발생 시에 현장지원도 어 나가서 참여를 하고 있습니다 다음에는
 어 에이즈 결핵관리분야에서 십칠 쪽에  어 신속검사사업에 대해서 말씀드리겠습니다 십칠 쪽에  보건소 신속검사사업 지원 업무는  14년부터 서울시와 함께 시범사업으로 진행을 했고 그 성과가 나타나서  15년부터 서울시 전체 보건소로 확대해서 진행하고 있는 사업으로서 감염병관리본부는
 자치구에서 효과적인 검사가 이루어질 수 있도록 검사 매뉴얼을 정비하고 수검자 안내 책자를 제작하고 또 검사자에 대한 전문교육 등을 실시하고 있습니다
 다음에는 역량강화 분야로서  19쪽에 어  19쪽부터 나오는 역량강화 영역 중에서  22쪽에 국제교류에 대해서 어 
 말씀을 드리겠습니다 국제교류 및 협력사업은 그동안 서울시가  12개 대도시 아시아 지역  12개 대도시로 구성된
 아시아 대도시 감염병 네트워크의 회원 도시로 매년 회의에 참석을 하고 있었고 또 감염병관리본부는 매년 개최되는 컨퍼런스와 공동 조사연구에
 서울시를 대의하여 참고하여서 다른 도시에 대응사례와 정책에 대한 교류를 하고 있습니다 올해는 서울시가 처음으로 컨퍼런스 개최 도시가 되어서
 생활보건과와 함께 컨퍼런스의 개막을 준비해서 다수의 외국 전문가와 교류하고 크게 좋은 평을 얻는 그 정보 교류의 장을 마련하였습니다
 이상으로 간략하게 업무보고를 마치겠습니다 감염병관리본부는 이번이 첫 여러 가지 부족한 부분이 많이 있을 것으로 생각합니다
 앞으로 이름2 위원장님과 모든 위원님들의 지도와 조언을 부탁드리겠습니다 경청해 주셔서 감사합니다
 2 네 이어서 질의답변에 들어가도록 하겠습니다 어 질의답변에 앞서서 혹시 자료요청하실 위원님 계시면 예 요구하여 주시기 바랍니다
 9 보건환경연구원  구매장비 발주 현황 및 결과 이천십육 년도요  자료를 좀
 뽑아 너무 많으면 천만 원짜리  이상만 많죠 장비가 아 그렇습니까 예 그것 좀 준비해 주시고요 두 번째로
 정신건강증진센터예요 팀장님까지 해서 그 어 전공 및 경력까지
 근무자들에 대한 그 자료를 좀 부탁드리겠습니다 네 이상입니다
 10 두 가지만  자료 요청하겠습니다 서울시 그 치매 중풍 환자 수 및 그 연령별 어 현황은 하나 하고요
 두 번째로는 그 서울시  구별로 우물이 있을 겁니다 어 우물이 그 식수와 가능한 우물하고 식수가 불가능한 우물을 이렇게 구분해서
 어 제출해 주시기 바랍니다 이상입니다
 11 공공보건의료지원단 업무보고에 그 세이프약국 보고서 완료돼 있다고 되어 있습니다 이 보고서 제출해 주시고요
 그리고 업무보고 십오 쪽에  보면 시립병원 성과평가 운영지원해서 결과 보고회가 십이월달에  돼 있는데 현재까지 그 뭐 서면으로 된
 자료가 있으면 그것도 제출해 주시기 바랍니다 이상입니다
 1 먼저 우리 정신건강증진센터 자료 요청하겠습니다 이거 꼭 꼼꼼히 챙겨주세요 서울시 정신건강증진센터 자문 운영위원회의 및
 서울시와 함께하는 회의결과 보고 일체 삼 년치입니다  예 자료제출을 부탁드릴께요 자문위원회 또 서울시와 함께하는 회의결과 보고 일체입니다  서울시 사업지원단 관련 회의 및 서울시와 함께하는 회의결과 일체 삼 년치  자료도 부탁드릴게요 서울시 사업지원단입니다
 서울시 자살예방센터 자문운영위원회 및 서울시와 함께하는 회의결과 삼 년치  일체 자료 부탁드리겠습니다 서울시 보건의료정책과에서
 사용된 정신건강 자살예방 관련 업무추진비 사용 내역 금액 지출자료 삼 년치  일체를 부탁드리겠습니다 또한
 회의에 참고한 명단 회의의 참가자 명단도 예 꼭 챙겨주세요 저 그리고 어 
 서울시 자살예방센터 위수탁 운영 선정에 대한 행정절차를 정리해서 제출해 주십시오
 공고일시 공고기간 위수탁 접수기간 위수탁업체 평가기준 구체적으로 정리해서 자료 부탁드리겠습니다 그리고 이천십오 년도  서울시 정신보건사업 지침 중 센터장 자격기준 이천십육 년  서울시 정신보건사업 지침 중 센터장 자격기준 그리고 이천십오 년  이천십육 년  복지부 정신보건사업 안내 센터장 자격기준 제출바라고 어 거기에 중요한 부분이 서울시 정신보건사업 지침 발급일도
 명시해 주시면 감사하겠습니다 일단 자료는 에 감사합니다 이상입니다
 12 자료요구하도록 하겠습니다 정신건강증진센터 이천오 년부터  현재까지 퇴직 입사와 퇴직자들 명단과
 연도 구분해서 주시고요 그리고 정신건강증진센터를 현재 근무하고 있는 인력들에 대한 근로계약서 전체 다 좀 주시고요
 자살예방센터는 분리됐으니까 퇴사자는 없을 것 같구 자살예방센터 현재 근무하고 있는 종사자들 근로계약서 다
 자료요구합니다 그리고 감염관리본부 에이즈 관련해서 어 실무적인 교육에 뉴딜일자리 스무 명과  기간제 여덟 명  어 경력 나이 성별 경력 사항 두 가지  그리고 어 에스알브이  관련해서 선호도 설문조사 결과 주시구요
 그리고 실무자 교육내용도 있습니다 그 내용 자세한 사항들 주시고요 자료 이상입니다
 2 어 위원장도 한 가지  자료요구하겠습니다 우리 공공의료지원단 내에 각종 조사 연구를 보고를 하셨는데 전체 그 리스트하고
 그다음에 그것이 관련 예산과 그리고 그게 자체로 진행하는 것인지 외부 용역을 줬는지를 구분 하시고 외부용역을 줬다면 그걸 수탁받은 용역업체는 어떻게 되는지 이런 부분들을
 세세하게 자료 제출해 주시기 바랍니다 예 그러면 우리 보건환경연구원과 각 시설에서는 위원님들이 요구하신
 자료를 원만한 행정사무감사 진행될 수 있도록 신속히 제출해 주시기 바랍니다 그럼 더 이상 자료를 요구하는 위원이 안 계시므로 질의답변에 들어가도록 하겠습니다 질의는
 원활한 회의진행을 위하여  1차 질의는  20분  2차 질의는  10분 이내로 해 주시고 질의시간이 부족하실 경우에는 추후 보충질의 시간을 충분히 드리도록 하겠습니다
 그럼 질의하실 위원님께서는   예
 1 어 매년 작년에도 같은 분들도 계시고 또 다른 분들도 계시는데  1년에 또 이렇게 뵙게 됩니다 어 행감 준비하시느라고 고생 많으셨고요 또  1년 동안
 우리 그 서울시의 우리 시민들을 위해서 애써주신 거 감사합니다 먼저 어 우리 정신건강증진센터 우리 이름3 우리 센터장님
 그니까 우리 이름4 과장님 가신 걸로 알고 있는데 가셨죠 네 네 자 우리 센터장님 그 지금 상근입니까 비상근입니까
 엄밀히 말하면 비상근 뭐  자 그러면 주 며칠 나오시죠  3일 나오시죠 그러면  3일 나오면 어 연봉 어느 정도 받으시죠
 본 위원이 확인한 결과  3900 예  34만8000원 정도를 받으시더라고요 예  3900 예 예 자 그러면
 지금 병원에서도 근무하고 계시죠 어디 근무하고 계시나요 병원 공공의료센터에서 근무하고 계시나요 마이크 안 되나요 바꿔주세요 안 되시면
 네 자 그러면 우리 센터장님이 어 비상근이면서 현재 다른 병원에서도 근무하고 있고 지금 센터 증진센터에 근무하면서  34만8000원 급여를 지금 받고있는 거죠
 13 예 예
 1 네 주  3회에 근무하고 있고요 자 그러면 본 위원이 지금 질의하는 부분은 그겁니다 예 비상근일 때 지금 부서가 몇 개죠
 13 정신보건센터 내 부서 말씀이니까  팀으로 구성되어 있습니다  1 네  부서가 있죠 이  팀에 대한 전체적인 컨트롤타워
 13 예 예
 1 예 위기 시에는 뭐 대처를 했다고 생각하겠지만 어떻게 하고 있습니까
 13 위기상황이 있으면 제가 근무일이 아닌 날에도 센터로 나오고 있습니다
 1 그러나요
 13 네
 1 자 위기 시에 나오신다고요
 13 직접 환자를 보는 그 기관은 아니기 때문에 위기상황은 많이 않습니다만  1 제가 다시 한번 인지시켜 드리는데 아까 선서하셨어요 위증하면 안 돼요  13 네 맞습니다
 1 네 위기 시에 어떻게 하십니까
 13 그 위기상황이라고 생각됐던 경우 예  1 위기 시 매뉴얼이 있어요 없어요 센터장이 비상근이면서  3900만 원 연봉을 받으면서 위기 시에 매뉴얼도 없고요 예 자 그러면 책임
 소재 지금 서울대가 위탁하고 있죠
 13 예 맞습니다
 1 네 자 그러면 그 종사자분들에 대한 얘기를 한번 해 보겠습니다 위탁한 업체가 예 보통 모든 사람들의 인식은 그 위탁에 그 종사자들은
 그 위탁업체랑 계약을 하게 돼 있어요
 13 예
 1 네 그렇죠 그런데 우리 센터장님 사업자 내셨어요 안 내셨어요 그게 그거잖아요 고유번호표가 사업자니까요 자 그러면
 그 고유 개인사업자 고유번호로 센터장님이 그 지금 이름3 센터장님 이름으로 고유번호를 냈고 예 그 이름으로 이제 우리 종사자분들과 계약을 했죠
 13 예 맞습니다
 1 맞죠 봐요 위기 시에 매뉴얼도 없습니다 예 그리고 실제적으로 예 민간위탁을 했으면서 서울대가 하고 있으면서
 서울대는 뒷전이라는 겁니다 자 지금 현재 집회하는 이유도 알고 있죠
 13 네 알고 있습니다
 1 네 그 원인은 핵심이 뭐예요
 13 고용안정입니다
 1 고용안정이죠 예 이게 예 가장 중요한 사항입니다 고용안정 그래야 종사자분들이  서울시의 정신건강에 예 열정을 갖고 책임을 갖고 일을 할 수 있는 거예요 예 자 그러면 센터장님 우리 서울시의 자살률 한번 볼까요
 예 이천십사 년도  몇 분이 자살 했었어요 본 위원이 알려 드릴게요 이천사백육십칠 명이에요  본 위원이 정신건강증진 조례
 제정으로 발의해서 통과시킨 것 알고 계시죠
 13 예 알고 있습니다
 1 그때도 강하게 시정질문한 겁니다 시장님한테 자 이천십오 년도 요거 최근 거니까 예 서울시의 자살통계 좀 얘기해 주시죠
 지금 센터장님 맞아요 서울대 위상 최고의 학부 최고의 엘리트 아까 업무보고 중에
 학교의 학생들 자살예방 한다고 프로그램 한다고 그랬죠
 13 네
 1 예 네
 13 예 맞습니다
 1 자 그러면 우리 서울교육청의 초중고 학생들 자살에 대해서 얼마 정도 하고 있는지 알고 계세요 뭐 자료주셨으니까 보고 한번 해 보세요
 아 본 위원이 얘기할게요 네 초중고 자살이 구십오 명이  정말 심각한 거예요 학생들이 자살해요 구십오 명  13 네
 1 예 그중에 초등학생이 몇 명인지 아세요 연도별로 취합한 겁니다 참고로 말씀드리면 본 위원이 얘기할게요 초등학생이 일곱 명이고요   중학생이  21명 고등학생이  67명이에요 초등학생까지도 자살하는 세상이 됐어요 끔찍하지 않아요
 13 맞습니다
 1 이런 끔찍한 상황에서 센터장은 비상근하고 예  3900만 원 받고 그리고 별도 병원에서 또 급여 받고 위기 매뉴얼도 없고
 그 종사자는 고용 불안에서 시달리고 앉아있고 말이 됩니까 예 지금  50일째 가까이 파업하고 있어요
 예 무노동 무임금으로 해가지고 그리고 풀었다고 하지만 풀은 것 아니에요 협의체를 만들어준다고 해서 한 거예요 앞으로 숙제가 많아요  13 예 맞습니다 숙제가 많습니다
 1 우리 우리 센터장님이 실제 자치구의 정신건강센터들 지역 센터장들
 13 예
 1 그분들하고 한번 회의를 해보고 협의를 해 본 적이 있어요
 13 회의와 협의 많이 하고 있습니다
 1 그런데 다들 사인 안 하고 있잖아요 대부분
 13 네 맞습니다
 1 이런 형태니까 사인을 안 하는 거예요 왜 센터장님이 고유의 사업자로 사업자등록 했잖아요 예 그러면 그 임금에 대한 책임도 해주고 고용에 대한 책임져야 되고
 위기 시에 책임져야 되고 맞죠 여러 가지가 있죠
 13 네 책임져야 되는 것 맞습니다
 1 그러니까 안 하는 거잖아요 서울시에 이렇게 자살률이 꽤 높은데 예 그 나몰라 하고 있잖아요 지금 여기 계시는 의사 분들이 많이 계시는데
 어제도 우리 공공병원들 의사 분들 많이 계세요 제가 직접적으로 물어봤어요 네 정말 정말 우리 시민을 생각한다면 예
 우리 시민 얼마만큼 고통받고 있고 얼마만큼 어려울까 예 환자수 하나하나가 나에게 장사가 된다 이런 개념이 아니고요 예
 더불어 살아가야 되는 거 아니에요
 13 네 맞습니다
 1 그런 차원으로 봤을 때 본 위원은 이건 정말 심각한 문제입니다 예 여기 이제 우리 서울시에 우울증에 관련된 자료들을 제가 좀 받아왔습니다
 상담률이에요 상담률 대부분 다 이십 프로가  많이 넣어요 우울증 증상으로 인한 정신건강 상담률 종로구 이십사 점 사  중구 십육  용산 이십사  성동구 십칠  쫙 이럽니다 노원구 이십삼 점 일  예 서대문 십구 점 사  예 강서구 이십 점  금천 이십  대부분 십오  다 넘어요 그리고 서초구도 잘사는 지역이라고 하지만 이십오 점 일이에요  이런 거 갖고 계세요
 정신건강 전문의시잖아요 이렇게 심각한 거잖아요
 13 네 맞습니다
 1 예산 얼마입니까 서울시 예산이 한 해
 13 약  정도 됩니다
 1 이십사억이요  13 정신보건센터의 예산은  정도 됩니다
 1 예 깎인 거잖아요 예 쉽게 말해서 어 이천십오 년도는  삼십오억에서  지금 이십사억으로  깎인 거죠
 13 예 자살예방센터 분리 때문이기도 합니다만
 1 아니 그 이렇든 저렇든요 예 분리시켜서 뭐 그렇게 명분을 갖다 할지라도 예산자체가 삭감된 건 맞잖아요 예 이런 심각한 상황에서  예산도 그렇게 분리했다고 그래서 삭감하고 어 정신건강센터는 엉망으로 가고 있고 그리고  50일째 넘게 우리 종사자분들은
 어 이 추운 날씨에 서울 시민들의 그래도 건강을 책임지겠다는 그런 열정을 가지고 어 지켜달라고 정말 애원하다시피 하고 있어요
 저도 현장에 가서 같이 마이크 잡고도 함께 예 고민하고 그랬습니다 토론회도 여기 앞에 계시는 제일 많이 관심갖고 있는 우리 이름5 위원님 매일 만나고 있어요 예 응
 그만큼 우리 사회가 등한시하고 있다는 겁니다 네 자 센터장님 센터장님 의향을 물어보겠습니다 비상근이 맞습니까 예 상근이 맞습니까
 13 상근이 맞다고 생각합니다
 1 그렇죠 예 지금 이름6 과장님 다 듣고 계실 거예요 예 별도로 내일 시민건강국 할 때 제가 따지겠습니다 예
 자 그리고 지금 우리 근로자분들이 종사자분들이 지금 센터장님 사업자로다가 매년  1년씩 계약을 하고 있죠
 13 네 맞습니다 예  1년씩 하고 있습니다
 1 네 그렇죠 그리고 위탁은  하고 계시죠
 13 네  받았습니다
 1 네 저 이거 정말 모순인 거예요 예 정말 모순이에요 위탁은  3년이고 그 밑에 직원들은 위탁업체도 아닌
 센터장의 고유사업자 개인사업자로 해서 매년마다 계약하고 어 서울시의 자살률은 꽤 올라가고 있고 우울증 올라와 있고 예 행복지수 한번 볼까요
 서울시의 행복지수도 보면요 예  67이에요 예 아  695퍼센트네요 행복지수가 서울시 행복지수가
 예 여러 가지 이제 구분해 놨지만 뭐 건강상태  718 이거 통계자료에요 그냥 서울시 통계 홈페이지에 올라가 있는 거 본 위원이 빼온 거예요
 이 정도로 심각한 상황에서 예 그렇게 위탁은  3년이고 종사자들은  1년마다 매년 계약하고 있고 그리고 본 위원이 뭐 얘기하기로는
 그 듣기로는 아니 거기 종사자분들 급여를 많이 받고 있어요 예 이런 얘기 하는데 절대 아니에요 서울시 사회복지사
 임금테이블에 준해서 하고 있어요 그리고 현장 많이 나갑니다 어 욕설도 듣고 있고 어느 때는 정말 자존심 상하는 일도 하고 오고 왜
 제가 정신장애인 분들을 비난하는 거 아니에요 절대로 예 약 어떤 면에서는 그분들이 불안하니까 그 불안한 상태에서 그대로 직접적으로 얘기한다는 거예요
 어떤 때는 생명의 위기까지 느낀다는 경우가 있어요 예 이런 상황에서  1년씩 야 그러면 너 내가 너 생명줄 내가 쥐고 있으니까
 그 분들 열정갖고 일하겠어요 안 하시잖아요 아 입장 한번 바꿔놓고 한번 생각해 보자고요 센터장님 손 센터장님 예 이거
 정말 기득권 싸움 같아요 예 지금 서울시는 자치구에 다 돌리고 있거든요 책임이 예산  50대50이에요 예 아 그러면
 서울시의 심각성이 이렇게 많다고 그러면 서울시가 전향적으로도 예산 더 늘리면 됩니다 예 응 엉뚱한 거 하지 마시고요
 어 자 그리고 지금 서울시 정신건강센터에는 그 홈페이지에 블루터치라는 홈페이지를 운영하고 있죠
 13 예 맞습니다
 1 예 거기에 우리 시각장애인과 청각장애인들 접근하게 돼 있어요 어떻게 되어 있어요 부족한 게 아니고 안 돼요
 공공기관이에요 공공기관 예 매년  이 정도의 예산을 받고 하는 데에요 예
 저는 가만히 보면요 어 어떤 면에서는 우리 사회가 예 왜 이렇게 배타적일까라는 생각이에요 나 아니면 아니다라는
 예 본 위원이 자료요구한 것도 있어요 좀 전에 센터장 자격조건 본 위원이 항상 주장하는 게 그겁니다 정신건강이든 자살이든
 사회적 모델과 의료적 모델이 같이 가야 된다고 생각하는 분이에요 예 사회현상 다 의사분들이 다 모르세요 대표적으로
 우리 장애인들의 구세주가 누군지 알아요 예전에 장애인들의 구세주 장애인들의 재활의 책임져야 되는 예 의사분들이었어요
 그런데 사회가 변하면서 예 또 사회가 어 나름대로 제도를 만들면서 다 인식한 게 세계보건기구도
 사회적 모델로 와 있어요 대표적인 게 장애인 체육도 그래서요 예전에는 복지부 산하에 있었습니다 재활로 봤어요 지금은
 문화체육관광에 와 있어요 예 그만큼 변하는데 우리 서울시는 안 변하고 있어요 우리 지금 여기에 우리 집행부 이름6 과장님이나 다 듣고 계시죠 네
 내일 정말 이따 오후에도 싸워가면서라도 할 겁니다 이 문제는 예 그리고 지역의 센터장들 건강증진센터장들
 대부분 다 정신과 의사들이에요 대부분 본업이 있어요 그리고 대부분 다 급여 받고 있어요 여기 증거자료 있어요 여기
 이러면서 사회적 책임을 다 한다고 자신할 수 있으세요 켸 본 위원이 시간이 좀 제한적이지만 예
 정말 이 부분은 아 앞으로도 엄청 변화해야 된다고 생각합니다 자 그리고 우리 서울시 정신건강센터를 운영하면서 예 운영위원회와 자문위원회 하죠
 13 네 하고 있습니다
 1 하죠 거기에 당사자도 참여합니까 그 운영위 왜 해요 예 보통 어떤 운영위든 당사자 거의 다 참여합니다
 이건 특수상황이기 때문에 더욱더 당사자가 들어와야 돼요 정신질환 우리 환자들 가족들 참여해야 돼요
 13 알겠습니다 그건 그 조치하도록 하겠습니다
 1 아 그런 것도 안 하고 계시잖아요 예 그리고 요번에 해외에도 갔다 오셨죠
 13 예  5월달 아일랜드에 갔습니다
 1 누구누구 갔다왔었어요
 13 그때 저하고 저희 상임 팀장  그리고 서울대 공무원  2명을 갔다왔습니다
 1 그렇죠 거의  56년 동안 지금 하나도 해외 그걸 안 갔다 오고 있어요 해외 갔다 오시니까 소감이 어떠세요 종사자분들은 예 한번 얘기해 보시죠
 그걸 왜 갔다 왔어요
 13 선진화된 지역사회 모델을 보기 위해서 갔다왔습니다
 1 그러면 선전화된 거를 보고 오셨는데 그 종사자들 고용안정이 어떻게 돼 있어요  1년씩 계약하게 되어 있나요 그거 환수조치 하고 싶어요 예