1 그러면 지금 이 사업을 추진한다면
 2 네
 1 그 시범사업으로 추진하면 어느 자치구에서 또 어느 곳에 몇 개나 이자 조성할 것인지 뭐 검토는 했나요
 2 네 그렇습니다 저희들이
  2 예 보통 저희들이 지금 제일 많이 관심 보이고 있는 데가 송파구가 좀 관심을 보이고 있고요 예 서초구도 좀 관심 있고 아 서초구가 제일 관심이 많고
 송파구도 관심을 보였습니다 그래서 저희가 지금 생각하기로는 세 개  구 정도를 일단 내년에
 1 한 개  구에 몇 개씩이나요
 2 아 거리조성이나 이런 부분요
 1 예
 2 한 개  구에 세 군데  정도 저희들이 조성할
 1 세 개  정도
 2 네 네
 1 음 그런데 뭐 그 경제진흥본부에서 했을 때 느낌 어떤 내용이 있었다고 내용을 받았습니까
 2 아 그 부분은 저희 그 양해해 주시면 식품안전과장님의 보고 답변드리도록 하겠습니다
 3 그 위원님께서 지적하신 그 소상공인지원과에 그 밤도깨비 야시장하고 저희 그 식품안전과에서 생각하는 그 푸드트럭 거리조성 그 존 하는 것은 좀 차이가 있는데요
 어 경본에서 하는 그 밤도깨비 야시장은 서울시 차원에서 어떤 그 한강변이라든가 디디피  같은 데서 이렇게
 어 집단적으로 그 할 수 있는 사업을 발굴하면서 같이 거기 푸드트럭이 참여하는 거고요 저희가 지금 그 푸드트럭 존 구성해서 그 자치구에서 할 수 있도록 하는 것은
 이 푸드트럭이 개별적으로 한두 대  있을 때에는 상당히 그 어떤 영업이나 이런 모든 면에서 좀 취약한 부분이 있습니다 그래서 그 지금 어 부장님께서
 또 보고 드렸던 그 예를 들면 서초구의 그 강남역 일대에 그 노점상들을 철거하고 거기에다가 이제 합법한 그 푸드트럭을 그 할 수 있도록 그런 거리를 조성하는 겁니다
 그와 같은 그 자치구에서 협조가 있지 않는 한은 이 사업이 추진될 수 없기 때문에 고것은 그 경본의 그 사업하고는 별개의 사업으로서 저희가
 자치구에서 움직여서 어 같이 푸드 사업을 푸드트럭 사업을 할 수 있도록 그런 측면에서 아 추진하는 사업입니다
 1 어차피 그 똑같은 그 업무인데 그렇게 조금 내용은 다르게 우리가 진행하는 거니까
 2 네
 1 하여튼 경제진흥본부하고 협의해서 하튼 일원화하는 방법을 한번 찾아보세요 우리가 하든 그쪽에서 하든 한번 하는 방법으로 하시고 다음 질문드리겠습니다
 시민건강국에서 가장 많이 이자 그 증액된 부서가 동물보호과로 그 금년보다 사십팔 점 사 프로가  증액됐더라고요
 2 네
 1 특히 이자 동물복지지원시설 조성사업이
 2 네
 1 예산서 이자 구백사십육 쪽에  국시비사업으로 인자 십일억 오천만 원이  편성됐더라고요
 2 네 맞습니다
 1 예 동물복지지원 시설이라면 여러 가지 있는데 어떤 시설이며 어떻게 추진할 것인지 한번 간략하게 한번 설명해 주시기 바랍니다
 2 이거 저기 요새 인제 그 시민들이 반려동물을 많이 키우는데 키우다가 이렇게 좀 유기되는 그런 상황들이 많이 있습니다 그러면 이제 그런
 동물들을 저희가 인제 해서 경기도에 있는 양주시 쪽으로 보내서 동물보호구조협회에 이렇게 해 가지고 하는데 거기가 인제 거리도 멀고
 여러 가지 그런 문제가 있습니다 그래서 저희가 인제 그 서울시내에 적당한 장소를 해서 유기동물을 일시보호하고
 그다음에 가급적이면 또 입양될 수 있도록 하는 그런 내용으로 운영을 하는 겁니다 그리고 그 과정에서 그 중성화라고 그래 가지고 이제 그 자손을 번성치 못하게 하는 그런 시술도 하는
 그런 내용으로 이제 사업을 운영하는 그 사업이 되겠습니다 그래서 요거는 지금 그 국비가 좀 매칭이 되어 가지고 이번에 시비 매칭해서
 그 운영할 수 있도록 그렇게 지금 할 생각입니다
 1 예산서 이제 구백사십칠 쪽  동물유기 그 예방을 위한 그 중성화센터 조성 및 운영으로 인자 오억 원이  또 편성됐더라고요
 2 네 맞습니다
 1 사업설명서에 야생화된 유기견 등을 중성화하는 센터를 조성하는 사업으로 했는데
 2 네
 1 버려진 길고양이 중성화사업이 이미 추진되고 있는데
 2 네
 1 그 유기견 등과 같이 반려동물도 함께 추진하면 안 되나요
 2 요거는 지금 저희가 그 저기 저 뭐야 저기 저 저기 야생화된 들개
 그 그런 취지고 방금 위원님께서 말씀하셨듯이 그 그런 것을 미리 막기 위해서 저 그까는 개발 그 좀 그 좀 예정지역이나 이런 좀 저소득층 밀집지역에서
 미리 인제 선제적으로 예방하는 사업인데요 어 요거는 지금 저희가 주민참여로 해서 하는 고런 부분이고 사실 그 지금 이 그 
 동물복지지원시설과 관련해서 이러한 것에 대해서는 지금 민간동물병원에서 지금 이렇게 많이 하고 있거든요 근데 이제 이거와 관련해 가지고 비용문제라거나 요런 부분이 있어서
 가급적이면 이렇게 좀 저희들이 좀 이걸 만들어 가지고 운영을 하려고 하는 그런 부분이 있습니다 어쨌든 지금은 조금 사업목적이 좀 다른 부분이 있습니다
 1 그래요 하나만 더 질문하고 끝내겠습니다 시간이 다 됐으니까 그 행감 때 제가 말씀을 드렸는데 세이프약국 그 예산이
 금년도에 작년하고 똑같은 아니 오억 육백만 원이  편성됐더라고요
 2 예
 1 그런데 인자 그 세이프약국 그 참여율이 항상 낮은 것은 서로 인자 그 별로 그 해 봐야 시민들은 사실 그 
 상담을 받고 그런 접근을 하면 좋은데 약국으로서는 그 하기가 그 어려움이 있어서 참여를 안 한 걸로 지금 파악이 됐는데 이점에 대해서 인자
 그 약국 숫자는 이번에 늘리고 예산은 똑같이 한다면 이게 그 앞으로 더 이렇게 늘릴 수 있는 방법이 없을 것 같은데 오히려
 좀 예산을 좀 더해서 다른 구도 좀 더 할 수 있도록 하고 십오 개  구에 이백십사 개  하다가 이번에 십오 개  구에 이백칠십 개로  지금 내용이 나왔더라고요
 2 네 맞습니다
 1 근데 그걸 좀 예산을 좀 더해서 다른 구도 같이 하고 그 상담 못 하는 구도 할 수 있도록 하고 나 같은 경우도 본 위원 같은 경우도 사실은 이 내용을 몰랐어요 근데
 그 우연스럽게 인자 그 한 분하고  대화를 하다 보니까 약국에서 이런 상담을 참 좋더란 얘기를 서울시에서 이런 거 한다는데 이런 것은 진짜 괜찮겠다고 하길래
 저도 관심을 갖고 보게 된 내용인데 이거 뭐 좀 그런 생각은 안 가져 봤어요
 2 아이 저기 저희 그 집행부에서는 이거를 좀 저기 이십오 개  구로 확대하고 싶은 생각이 있고 여러 가지로 좀 그런
 노력을 사실은 이제 예산과를 대상으로 이렇게 했었습니다만은 여러 가지로 이제 좀
 1 그 예산을 좀 더 늘려서 하고 전체 구를 같이 한다면은 그리고 인자 전체적으로 홍보가 된다면 전체 그 시민들이 알고 지낼 수 있는데 어느 구는 하고 어느 구는 않고 또 몇 개
 구에서 하는 것도 몇 개 약국만 하니까 이게 좀 내용이 그렇잖아요
 2 네
 1 그러니까 어떤 얘기를 하더라도 예산과에 얘기를 해서라도 한번 하려면은 벌써 이게 추진한 지 몇 년 됐습니까
 2 십삼 년부터  했으니까요
 1 지금 사 년  정도 했는데 사 년  정도 했으면 시범사업으로 했다고 하면는 전체 서울시 구가 참여할 수 있도록 해야지 그냥 마냥
 현재 찾동사업은 그렇게  동하고 전체 구 시장님 공약사항이라고 한번에 밀어붙여서 그 어 특별한 성과도
 내지 못하면서 그 결과를 그 보여 주던데 어 이런 사업은 주민들이 좀 필요한 사업이라면 왜 못하는가 내가 지적하고 싶네요 진짜
 2 이것도 저 시장님 공약사업이고요 저희들 입장에서는 하여튼 위원님하고 딱 동감되는 사항입니다
 1 근데 시장님 공약사항인데 사 년  동안 시범만 하고 있으니까 하는 얘기지 자 검토하시고요
 2 네
 1 저희들도 좀 더 확대할 수 있도록 한번 노력해 보겠습니다 예 이상입니다
 2 네 감사합니다
 4 수고하셨습니다 다음 위원님 질의해 주시기 바랍니다
 5 예 국장님
 2 네
 5 어 사업별설명서 이 자료를 보면서 얘기할까요 사업별설명서 삼백팔십이 쪽  찾동어르신건강증진사업 운영 관련해서
 이게 지금 이게 뭐죠 찾동간호사 방문간호사 또 통합방문간호사 다 포함된 건가요
 2 아닙니다 찾동간호사만 지금 해당되는 겁니다
 5 그러면 통합간호사 예산은 어디 있어요
 2 그거는 저기 통합건강증진사업 예산이라고 그래 가지고요
 5 예 통합건강증진사업 예산 거기에 들어가 있고
 2 예 맞습니다
 5 그러면 우리아이방문간호사는요
 2 아 여기 안에 같이 있습니다
 5 어디요
 2 여기 저
 5 찾동어르신건강증진 사업에
 2 네 맞습니다
 5 여기에 이 이 항목에 찾동방문간호사와 우리아이
 2 예 방문간호
 5 방문간호사
 2 네 네
 5 근데 이게 이러면 어 이게 전체 찾동방문간호사가 한 삼백 명  가까이 되지 않아요
 2 예 어르신 쪽은 삼백오십팔 명이고요  우리아이 쪽은 육십구 명  되겠습니다
 5 그러면은 이게 몇 개 구에다 편성하는 거예요
 2 지금 어르신은 스물네 개  구로 하는 거고요 강남제외하고 그다음에 우리아이는 이십일 개  구로 되겠습니다
 5 이십일 개구요  2 네 네
 5 왜  구는 빠져 있죠
 2 중남 서초 송파 강남구가 빠져있는 5 그러면은 대강 이제 이 예산으로 보면 어 어찌됐든 그런데 그 이거는 해당된 거예요 그 어르신 인구가 동별로  3500명 넘어갔을 때
 그 방문간호인력  1명으로는 굉장히 버겁잖아요 그 예산이 포함된 겁니까
 2 아닙니다 그 예산은 이번에 그
 4 반영이 안 됐어요
 2 예 예
 5 그럼 어떻게 하실려고 그래요 앞으로
 2 어 
 5 그것은 찾동 평가과정에서 나왔던 얘기 아니에요
 2 네 맞습니다
 5 반영이 안 됐어요 근데 어느 정도나 필요해요 더
 2 추가로  100명 정도가 지금 필요한 상태입니다
 5 그니까 절실히 필요한 거예요 필요하지 않은 거예요
 2 필요합니다
 5 근데 왜 예산실에서는 예산조정 과정에서 삭감된 거예요
 2 네 맞습니다
 5  100명 2 예
 5 예산이 얼마입니까 그러면
 2 지금  34억 정도 지금 잡혀 있습니다
 5  34억 2 네
 5 일단 참고하겠습니다 그다음에요  348페이지 서울아기건강첫걸음사업 있습니다 서울아기건강첫걸음사업
 2 네 네
 5 예  3억 2500 내년에 편성했어요 이것도 꽤 오래 전부터  구부터 해서 지금  구까지 늘려왔던데 이것도 방문하는 거죠 출산가정에 방문해서  2세까지 아이들 건강관리하는 건데 이것과 아까 이야기했던 우리아이 그 방문간호사하고 차이가 뭡니까
 2 요거는 지금 그런 그 방문간호사 그분들에 대한 교육이라거나 또는 그 성과를 측정하고 평가하고 모니터링하는 그런 어떤 그 지원시스템
 5 간호사들 아까 얘기했던 우리아이
 2 교육훈련
 5 교육훈련
 2 그다음에 이제 그분에 대한 성과평가 모니터링 그다음에 워크숍 뭐 홍보물 제작 뭐 그런 내용들이 되겠습니다
 5 이것을 민간위탁을 줬어요 그럼 이거는 그까 이 저기 우리아이방문간호사에 대해서는 이렇게 성과평가라든가 교육을 하고 그러면 찾동방문간호사는 따로 교육을 안 합니까
 2 아닙니다 하고 있습니다
 5 어 그 예산은 어디 있어요
 2 그 예산은 아까 그 아니 우리 같이 봤었던 찾동어르신
 5 자 그러니까 요는 그러니까 다하고 있다는 거예요
 2 예 예
 5 그러면 통합방문간호사도 똑같이 성과평가라든가 다 하고 있습니까
 2 네 하고 있습니다
 5 지금 시민건강국이 관리하는 간호사의 종류가 세 종류입니다 더 있어요 더 없죠 찾동간호사
 2 통합방문간호사 서울아이방문간호사
 5 그다음에 저기 우리아이방문간호사 각각의 간호사에 대한 성과평가와 이런 게 이루어지고 있다는 거죠
 2 네 맞습니다
 5 근데 왜 이거를 이렇게 따로 특별히 뺐어요 서울아기건강첫걸음사업을 요렇게 해서
 2 어 서울아기건강첫걸음 그 사업은
 5 이것하고 저기 찾동간호사 어차피 다 같은 내용 아니에요 결국은 물론 서울아기건강첫걸음은 찾동으로 시작하는 건 아니에요 보니까
 2 네 네
 5 예 이게 우리아이 건강사업이 진작부터 시작을 해 왔고 찾동 간호사가 이제 작년부터 시작된 거니까
 2 예 맞습니다
 5 그런데 이게 좀 뭐랄까 이게 자꾸 구별돼 있어서
 2 근데 그 위원장님 그 통합방문건강간호사의 사업내용과 찾동어르신건강증진의 저 방문간호사의 사업내용은 사실 굉장히 그 일맥상통해서
 그 위원님 저번에도 계속 말씀하셨지만 그런 부분 통합이나 함께하는 그 부분들에 대한 고민할 수 있는 부분들이 상당히 많이 여지가 있습니다 그런데 서울아기건강관리 요거는
 그 대상에 대한 것도 워낙 다르고 또 그 사업내용이나 특성도 워낙 많이 다르기 때문에요
 5 그러면 찾동 방문간호에 대한 교육은 따로 민간위탁을 주진 않았습니까 그냥 자체로 하는 거예요
 2 예 아니 같이 하는데요
 5 예 누가 같이 해요
 2 아니요
 5 서울대산업협력단에서 아니잖아요
 2 예 예
 5 예
 2 거기는 저희가 지금 찾동 예산안에서
 5 제각각 달라서 제가 묻는 거예요 지금 이건 정비를 하시라는 거예요 이거를 단일화라든가 예 어차피 첫 출발은 달랐지만
 2 네
 5 이제 찾동으로 다 모이고 있는 거잖아요그러면 통합하는 뭐 그 평가라는 것은 성과평가까지도 통합하는 방법을 찾아보자 이 말이죠
 2 점차적으로 아마 그렇게 될 것 같습니다
 5 예 제가 서울아기가 이렇게 따로 떨어져 나와있어서 예산서를 보다가 조금 이상해 보여서 예 정비하십시오 이게 지금 뭐 과도기적인 상황이니까
 2 예
 5 예 문제제기하는 겁니다
 2 감사합니다
 5  412페이지 어린이급식관리지원센터 설치 운영
 2 네
 5 지난번 업무보고 때 한번 이야기를 했습니다 그 내년에는 이렇게 가시구요
 2 네
 5 내년에 신규 센터가  소 한다는 거죠
 2 네 맞습니다
 5 예 대충 할 곳은 다 정해져 있죠 옛날에 뭐 동작구하고 몇 군데 얘기하던데
 2 예 정해졌습니다
 5 예 여기에 보면 근데  414페이지에 보면 중간쯤에 센터를 확대 설치한다고 그랬는데 신설  4개는 이해가 가는데 확대  4개는 뭐예요
 2 그거는 이제 자치구 이야기인데요
 5 무슨 자치구 이야기요 지금  13개밖에 안 되잖아요 지금 현재  13개 구가 있는데  4개소는  구가 내년에 하겠다는 거잖아요 매칭으로
 그런데 여기에 확대  4개소는 뭐냐 어디 뭘 이야기하는 거예요 그거는
 2 아 사업 규모를 확대하는 거거든요
 5 아 기존에 하던 것 자치구 중에
 2 네
 5 어느 부서 어느 구가요
 2 구 도봉구 강동구 노원구가 되겠습니다
 5 왜요  5억 이상이라서 그래요 큰 구라서 그런 거예요 지금  5억으로 편성된 건  3군데밖에 없는데 아니 팀장이 됐든 누가 답변하세요 시원하게 예
 과장님이 얘기하신다 네
 3 그 지금 말씀드린 대로 신규는 종로 중랑 영등포 동작이고요 확대하는  4군데에는 그 사업예산을 어린이급식관리지원센터 관리대상을 좀더 확대하는 겁니다
 5 그럼 얼마까지  5억에서 3 노원 같은 경우  4억에서  5억이구요 어 강북 같은 경우는
 5  1억씩 올렸다는 걸 지금  4개소라는 거예요
 3 예 예 꼭  1억씩은 아니지만 하여튼 어 최대 많이 올린 데가 지금 노원구가 가장 열악하기 때문에 노원구가
 5 그럼에도 불구하고  40프로가 안 되는 거 아시죠
 3 예 그렇습니다
 5 그러면 내년에 제가 올해 조금 올리려고 그랬는데 실무자 얘기 들어보니까 뭐 국비 매칭이어서 이미 지금 뭐  달 경에 다 정해져버려 가지고 좀 복잡해진다고 그래서
 3 그렇습니다
 5 제가 이거는 그냥 넘어가는데 내년에는
 3 네
 5 내년에는 많이 해소를 해야 됩니다 이거
 3 저 지적을 저번에 하셨기 때문에 지금 실무적으로는
 5 예
 3 그 식약처하고 지금 구체적인 그 논의를
 5 계획안을 마련하셔서 식약처가 동의하지 않더라도 서울시가 먼저 예산 편성하면 이렇게 매칭이 될 수 있는 방법이 있다면서요
 3 네
 5 그거에 대해서 내년에 제가 계속 이거 챙길 테니까 이번에 그냥 아쉽지만
 3 예
 5 이거는 지금 너무 이게 혜택이 적어서
 3 예
 4 이게 지금 굉장히 안타까운 상황인데 내년에 다시 한번 이거 짚겠습니다 공격적으로 내년에 할 때
 3 네
 5 예  달부터 들어가죠
 3 준비 중에 있습니다 예 실무 협의를 하고 있습니다
 5 좋습니다
 3 네
 5 이백구십칠 쪽  학생 및 아동 치과주치의  구에 국장님 예산 많이 줄었어요 이거 어떻게 하시려고 그래요
 지난번에 그 참여율이 오십 프로가  안 된 그런 것 때문에 짤린 겁니까 아니면 삭감된 이유가 뭐예요
 2 지금 저기 저기 예산부서에서는 지금 이게 지금 취약계층 아동에 좀 한정해서 해라는 식으로 해 가지고 지금 이렇게 그렇게
 5 취약계층 아동한테
 2 네
 5 그러면 같은 반에서 그러면 저소득층 아이들만 치과 주치를 붙여라
 2 그게 좀 약간 말이 좀 잘 안 되는
 5 이게 언제적 해묵은 지금 보편적 복지와 선택적 예산과에서 그런 얘기를 해요 그러면 지역아동센터나 이런 데만 하라
 2 아니
 5 학생은 어떻게 초등학생들은 그러면
 2 초등학교 사 학년  5 그러니까 초등학교 사 학년  같은 반에서도 그러면 취약계층만 치과주치의 사업을 하라 이거 아니에요 지금 그렇게 해서 예산을 삭감했단 말이에요
 2 그런 논리가 있었습니다
 5 시대를 거꾸로 돌리는 지금 행정을 펼치고 있네요 더 확대해도 근데요 시민건강국이 참여율이 오십 프로도 안 돼서
 딱 빌미가 잡혔어요 더 확대하기가 기존에 있는 거라도 잘 해라 이렇게 이렇게 할 가능성이 그런 논리였다면 저는 뭐 타당했다고 보는데 취약계층만 해라 이건 말이 안 되는 논리인데요
 아니 우리 여기 보건복지위 예결위 위원님들 계시니까 가서 인제 응 이야기를 하겠지만 안을 마련하세요 우리 화요일날 계수조정 전까지 예 증액이나 이런 거 다
 열어놓고 생각을 하시라고요 이거 했던 사업을 이렇게 축소시켜 버리면 어떡해요 현장에서 반응이 좋은 사업 아닙니까 이게
 2 네 맞습니다
 5 이럴 때 강제로 애들을 다 데려가지 않으면 언제 이거 애들 그 저기 치아 건강을 살펴보겠어요
 2 예 알겠습니다 위원님 예 다시 한번 말씀드리겠습니다
 5 마지막으로  230페이지 정신질환자 사회복귀시설 운영보조 관련해서 예 이거 이게  90개소이던데요 2 네
 5 현장에서  106개라고 그러던데  90개소가 맞아요 담당 과장님 이야기 좀 해 보세요
 2 예  90개소가 5 그거 맞아요
 2 예
 5 근데 이게 정신장애인 자립생활센터 그 당사자들 무슨 저기 협회를 만들었던데 과장님 얘기해 보실래요 답변을 예
 6 예 정신장애인 당사자 중심으로 하는 예산을 저희들이 작년에  2개를 선정 예산을 받았는데
 5 음
 6  2개를 5 무슨 명목으로 받았어요
 6 어 정신장애인 자립지원센터 운영에 관련되어져서 받았습니다
 5 그 정식예산이었어요 아니면 의회에서 선정한 거였어요 아니면 기금예산이에요
 6 의원님께서 주신 예산
 5  2가지였어요 6 의원님께서 주신 예산이었습니다 예
 5 프로그램
 6 예
 5 얼마였습니까
 6  2억 주셔 가지고요 지금 현재 이제 그 당사자를 양성하는 프로그램 운영하는 거 한 축이 있고 또 당사자 중심의 프로그램 긍까 인제
 프로그램 운영하는 것을 저희들이  2곳을 선정했는데 한 곳은 잘 운영이 되는데 한 곳은 일주일만에 반납을 했습니다
 5 어
 6 그래서 지금 현재 그 한 곳밖에 지금 없는 상태인데
 5 해 보니까 어때요 한 곳은
 6 아 굉장히 열심히 하고 있고요 당사자들 모임으로 이렇게 하는 게 처음이라서 특히 정신장애인들이 옆에 있는 장애인들 데리고 와서 이렇게 프로그램을 운영을 하는데
 굉장히 만족도도 높고요 저희들이 접근하는 거나 누가 접근하는 것보다 훨씬 더 잘
 5 그걸 어디서 했어요
 6 어 지금 한울 쪽에 있는 한국자립정신장애인 자립센터라고 하는 곳이 있습니다
 5 예를 들면 프로그래이라면 대표적인 프로그램이 뭐가 있어요
 6 대표적인 프로그램
 5 정신질환자들이 모여서 자기들끼리 모여서 뭘 합니까
 6 어 그 서로에 관련된 그러니까 공감대를 형성하는 부분이 하나가 있고요
 5 네
 6 그리고 증상이 나타났을 때 어떻게 대응해야 되는가 그리고
 5 그런 걸 이야기 나누고 이러는데 예산이 들어갑니까
 6 이제 그 부분에 관련되어서 지금까지 사람들이 모이고 또 찾아가야 됩니다 지역 사회에 있는 다른 당사자들을 직접 찾아가고 같이
 5 그럼 인건비가 필요하다는 소린가요
 6 프로그램 운영비하고요 또 그 프로그램을 운영하는 인건비는 필요합니다
 5 인건비와 운영비가 해서 해봤더니
 6 예
 5 어
 6 작년에 하반기에  1번 하는데 한  5000만 원 정도 들었는데요  정도 운영을 할려면  8000에서  1억 정도는 필요할 것 같습니다
 5  8000에서  1억 정도
 6 예
 5 음 이게 다른 시도에서 하나요
 6 안 하고 있습니다
 5 서울시가 처음 해보는 거예요
 6 예 마포구에서 그  80세 된 어머니가 정신분열증 환자  40대  50대 남자  2명을 데리고 있었는데 어머님이 몸이 아파서 병원에 간 사이에 큰아들  50대 남자가
 죽었습니다 정신분열증으로 왜 죽을 예
 5 예 우리 사회가 이게 장애인들은 여러 가지 시설이라든가 여러 가지 단체들 이런 걸 좀 많이 만들어서 목소리를 그동안에 높여왔고
 에 뭐 어찌보면 농성도 하기도 하고 이러면서 인제 고런 권익을 옹호하는 활동을 해봤는데 정신질환자들이 이렇게 자기들끼리 자조 모임을 만들어 가지고 한 건 처음인
 최근에 지금 일어나는 일인 거죠
 6 맞습니다 예
 5 결국 바람직한 방향 아닌가요 어찌보면 자기들 문제를 자기들이 해결하려고 하고 그에 대한 지원을 어 좀 해주는 부분은 적극적으로 검토해 볼 필요가 있는 것 아닌가요 국장님 예
 그러면 이것도 어 대강 뭐 안이 있으면 어 저한테 주시면 제가 저기 과정에 어 참고하도록 하겠습니다 네 이상입니다 네
 4 수고하셨습니다 국장님
 2 네
 4 지금 질의답변 과정에서
 2 네
 4 이 우리아이치과 주치
 2 주치의
 4 아동치과주치의사업 관련해서 예산이 한 오억 육천오백  정도가 삭감이 됐죠
 2 네
 4 네 그 삭감 이유가 이 예산을 취약계층을 중심으로 해서 그 예산을 편성해 가지고 사용하라 이런 취지로 했다는 거죠
 2 네
 4 이에 대해서 우리 국장님 어떤 견해이십니까
 2 그 방금 이름1 위원님도 말씀하셨지만 한 반에 그렇게 어떤 아이는 주고 어떤 아이는 안 주고 이렇게 하는 것은 좀 적절치 않다고 생각을 합니다
 다만 이제 저희가 이거를 하다가 보니까 그 좀 이렇게 부유한 계층에 있는 학교 그 사는 그런 학교는 잘 신청을 안 하더라고요 그래서 저희들이 지금 그 한 구에
 사실 백 퍼센트  참여율을 보이지 않는 그런 어 그 부분은 사실 그런 학교들 간의 차이는 좀 있습니다 그래서 저희가 이제 좀 학교를 중심으로 그 학교가 선정되면 그 학교는 전체 다
 신청을 해서 받아서 하는 거거든요 그래서 그렇게 하는데 저희들이 어 좀 그렇게 운영할 계획으로 좀 있습니다
 4 예 지금 기본적으로 우리 국장님 이 어떤 치료에 측면이라면 지금 말씀하신 것처럼 뭔가 돈을 뭐 부담해야 되고 뭐 이런 게 있어서
 실제로 소득이 좀 없거나 아니면 취약한 사람들한테 뭐 선별적으로 할 수 있는 심연이 있을 수도 있겠습니다 그런데 이 사업은 예방을 위한 건강증진사업 아니겠습니까
 2 맞습니다
 4 그러면 서울 시민을 상대로 한 예방중심의 그런 건강정책이라고 하는 것이 과연 선별적으로 이루어질 수 있는 것입니까
 2 아닙니다 보편적으로 가야 된다고 봅니다 그렇죠 예예
 4 그럼 그 부분에 대해서 강력하게 이 부서의 입장을 어필을 하셨어야 된다고 생각을 하고요
 2 네
 4 가셔서 정확하게 입장을 표명하십시오 그러니까 특히 다른 것도 아니고 우리 보건복지라든지 또는 시민건강국이라든지 이런 시민의 복지문제를 다루는 부서에서는
 그런 기본적인 철학적 입장을 정확하게 표명을 하셔야 된다고 봅니다 그래서 요번에 예산 예결위에 가셔서 하실 때 그런 입장을 분명하게 말씀을 하시길 당부 드리고
 2 네
 4 이와 같은 식으로 예산이 삭감된 예산이 몇 개 더 있다고 들었거든요 이 관련 보안예산을 리스트업 해서 제출해 주시기 바라고요
 2 알겠습니다
 4 예 또 있다고 들었습니다 요 부분들 예
 2 알겠습니다
 4 예 우리 가시는 우리 예결위원님들은 이와 관련한 부분들을 유념하셔서 예결위 심사 때 꼭 정확하게 어필을 하시기를 당부 드리겠습니다
 다음 그 질의하실 위원님 질의해 주시기 바랍니다
 7 본 위원이 때 세이프약국 관련해서 몇 가지 질의를 하고 그것에 대한 효율성에 대해서 좀 이야기를 하고 어 이제 약사분들 몇분을 통해서 세이프약국에 대한 이야기를 좀 들었습니다
 2 예
 7 아 여러 가지 효과 면에서 이제 만족하는 부분도 있고 이제 본 위원이 지적했던 것처럼 대형병원의 근처에 있는 약국은 세이프약국으로 지정받는 데에는 좀
 무의미하다는 평가도 본 위원도 들었습니다 그래서 어 지금 요 관련해서 어 내년도 이렇게 지금부터 확장을 할 예정이고 그 계획이 안에 있는데 어 
 좀 고민을 좀 해 보셨으면 좋을 것 같습니다 그 대형병원 근처나 있는 대형 약국을 세이프약국으로 지정하는데는 지금 우리가 취지와도 전혀
 맞지 않는다고 봅니다 그 약사분들이 어쨌든 지역주민들과의 그 네트워크를 형성하고 지역주민들의 오래된 건강검진 뭐 이런 문의들을
 구두로 서로 교환하면서 아 병원에서 충족하지 못한 검진에 부족한 검진 내용들을 확인하는 절차를 밟는 게 저는 세이프약국이 해야 될
 의무라고 봅니다 그런데 여기에는 보면은 금연사업이랑 이렇게 정해져 있어요 자살예방 이런 걸 서비스를 제공한다고 되어 있는데 이거에 대한
 사업에 대한 고민도 하셔야 될 것 같습니다 제가 볼 때는 이 한정돼 있지는 않잖아요 그죠 다양한 분들이 오시고 다양한 의견들을 얘기하는데 그 약사 분이 그거에 맞게끔 대응을 하고
 그거에 맞게 이제 금연사업이나 자살예방사업으로 이것들을 계속 홍보하는 거는 좀 문제가 있다고 봅니다
 2 아 예 위원님 그건 맞는 말씀입니다 저희가 세이프약국 사업 본래의 취지도 그렇고 주된 내용이 그 통합적인 복약지도가 되겠습니다 그래서 고런 내용이 주가 되는 거고 사실 그렇게 응모가 되는 게 맞다라고 봅니다
 7 그거 하면서 전산시스템 유지보수는 전산 시스템을 세이프약국끼리 서로 정보를 공유하는 건가요 유지보수비용이 들어가는데
 2 예 지금 예 그렇게 알고 있습니다
 7 그까 환자의 정보까지 같이 환자분들은 다 동의가 된
 2 동의한 경우에 예 예
 7 동의한 경우에 한해서만 환자들의 개인 정보를 같이 공유하는 거라는 거죠 그거의 유지비용이 이렇게 드는 거고요
 2 네
 7 아니 그렇다라면 지금 이게 더 구 자치구를 확대하고 약국을 늘리는데 예산이 별로 많이 들어가지 않았어요 그렇게 이거 이 예산이면 적정하다고 보시는 겁니까 지금
 2 아니요 저기 지금 현재 있는 구에서 그 구에서 좀 참여 약국을 늘리는 그런 정도고요
 7 약국에 대한 보조는 없는 거죠 실질적으로 금액적인 이런 거는 전혀 없는 거죠 세이프약국을 운영하면서 약국에 대한 혜택은 따로 있나요
 2 어 등록된 한 사람당 만 이천 원씩  해가지고 약국으로 가니까는 약국에 대해서 어느 정도 보조가 된다라고
 7 일 인당  만 이천 원입니까  상담비가 포함되는 거네요 그러면 그거에 대한 관리도 굉장히 잘 해야 될 것 같아요
 2 그렇습니다 예
 7 어 네 그렇죠 잘 해야 되는데 잘 될지가 의문인 부분이 좀 있기는 합니다 어쨌든 알겠습니다 그리고 제가 본 위원에게 서울시 자살예방센터랑 정신건강증진센터 관련해서
 어 여러 가지 질의를 좀 하도록 하겠습니다 우선 정신건강증진센터 지금 직영화를  말에 계약이 종료되고
 종료되는 데가 몇 군데죠
 2 여덟 군데  7 여덟 군데  거기서 직영을 전환하겠다라고 의사표시한 데는 몇 군데예요
 2 지금 서초구가
 7 서초구만 있나요
 2 예
 7 그 외에는 없나요
 2 네 지금 저희가 파악하고 있기로는 없습니다
 7 직영을 전환하게 돼도 저희가 매칭으로 해서 오십 대 오십을  나가잖아요 그런데 직영을 되면서 구에서의 권한이나 인사권이나 이런 것들이
 구로 다 넘어가잖아요 저희가 오십 대 오십을  해야 되는 겁니까
 2 근데 원래 이 사업이
 7 예
 2 원래 이 사업이 그 자치구에서 하는 걸로 인제 정신보건법에 그렇게 되어져 있고요 그와 관련해서 이제 서울시가 그러한 사업을 평가하고
 또 인제 올바른 방향을 가도록 이렇게 유도하고 교육하고 지도하는 그런 부분이
 7 그니까 오십 대 오십으로  해야 된다라는 근거나 조항이 딱 돼 있는 겁니까 매칭으로 해서
 2 예 예
 7 음 그럼 어쩔 수 없겠네요 어쩔 수 없는 부분이 좀 있네요
 2 예
 7 구에서 알아서 다 하라고 하면 안 되는 겁니까
 2  저희가 좀 이렇게 잘되도록 저희들이 지도하고 평가하고 이렇게 해야 될 것 같습니다
 7 그 자살예방센터 관련해서 제가 본 위원이 질의하면서 일곱 명이  이 이 교대  야간근무해서 인력충원이 더 필요하다고 했는데 그게
 지금 예산이 반영이 되어 있나요 제가 볼 때는 안 보입니다 예산이 더
 2 그 위원님 그거는 저희들이 그때 당시에 위원님 지적하셔 가지고 저희들이 쭉 그 자료를 뽑아서 분석을 해보니까 그 지금 현재 그 파트타임이나
 그 다른 그 자살예방센터 다른 부서에서 근무하는 직원들이 이렇게 보강해서 이렇게 하고 있는데 그래서 현재 그  분은 그 주축 그러니까 매일 그니까는 그 
 주중에 그 오 일  근무에 그 여덟 시간  근무 그런 내용으로 지금 되어져 있습니다 그래서 그런 부분이고요 그다음에 이제 저희가 그 
 저기 수탁기관하고 함께 그 지금 현재 그 그 일하시는 분들의 좀 좀 추가 배치라거나 이런 적정 인력이 되도록 하는 것은 계속 협의를 하고 있는 중입니다 그러니까 저희들이 있는 예산 내에서
 최대한 그 그 이렇게 그 업무에 대한 노동 시간을 잘 지키면서 갈 수 있도록 그렇게 하는 부분을 지금 협의 중에 있다는 말씀드리겠습니다
 7 그래서 국장님
 2 예
 7 있는 시간 내에서 근로시간을 준수하면서 일을 하려면은 추가로 인력이 반드시 필요하잖아요 지금 현재도 계속 시간외 근무를 계속하고 있었던 게 가장 큰 문제잖아요 그리고
 숙직이나 당직의 개념으로 해서 시간외 수당이 적정하게 지급이 되지 않았고 그것들을 반영을 시기가 늦었더라면 추가 증액이 더 필요한 부분 아닙니까
 그냥 이 범위 내에서 다 할 수 있다라고 보세요
 2 그러니까 저희들이 인제 그렇게 지금 그 이제 현재 자살예방센터 인력이 그  말고도 또 있잖습니까 그래서 이제 그분들하고 함께 이 센터의 그 저 상담과 관련한
 그것을 원활하게 할 수 있도록 하는 것을 지금 협의 중에 있다는 말씀을 드리는 겁니다 그 
 7 그러려면 국장님 제가 볼 때는 근무시간을 줄여야 돼요  24시간으로 체제로 하시면 안 될 거 같아요 그리고 시스템부터 바꿔야 되지 않을까 싶어요
 2 그니까는 이제 지금
 7 자살예방센터가  24시간이 아니라  12시간만으로 하시던지 아무리 거기 다 그 외에 다른 업무를 하고 있는 분들하고 뭐 한다고 해도
 전혀 안 되는데 어쨌든 국장님 그러면 이 사업은 예산증액이 전혀 필요 없이 그냥 이걸로 가능하고 거기에 대해서 숙직이나 당직의 개념이 아닌 시간외 수당으로
 그분들의 근로한 대가를 줄 수 있는 금액이라고는 말씀이시죠
 2 그래서 저희들이 위원님 말씀하신 대로 그 지금 지금 의원님 말씀 이제 문제 제기했던 것은  1분이  12시간씩 근무한다는 이런 부분들과 관련해서 이제 초과근무시간 수당이나 이런 말씀을 하셨지 않습니까
 그래서 저희들이 이제 그 적정 시간을 근무하면서  24시간 운영이 가능하도록 하기 위한 그런 최적의 방안을 저희들이 지금 협의 중에 있고 그렇게 해서
 의원님 말씀하셨던 대로 그 노동시간 초과라거나 이런 부분이 되지 않으면서 적절하게 그 시민들에 대한 상담 서비스가 갈 수 있도록 저희들 한번
 7 시간외 수당  10시간으로 한 지침은 계속 올해도 변함없이  2017년도에도 변함없는 겁니까
 2 지금 현재에 있어서는 지금 그렇습니다
 7 그러니깐요 실질적으로  1달에  10시간 이상 시간외 근로를 하고 있지 않습니까 그거에 대한 반영은 필요하다고 봐야죠
 2 근데 예 위원님 잘 알고 있습니다 그런데 지금 현재 저희가 서울시 사회복지사 임금 그 테이블이 가면서 좀 그렇게 되어지고 있는데요 아무튼 예
 7 네 그리고 그 노숙인 결핵 환자
 2 네 네 네
 7 그거는 지금 이천십칠 년 신규사업입니다 그죠
 2 예 맞습니다
 7 지금 본 위원이 자꾸 의문이 드는 게
 2 예
 7 이게 노숙인 결핵 환자 관리 관련해서 의료 기관과 해야 되는 거지 이거 해야 될 사항이라고 보세요
 2 아 지금 이게 어떻게 된 거냐면요 저희가 주로 인제 그 서북병원에 저 있었을 때도 문제가 됐었던 건데 이분들이 병원에서 약 먹고 식사 잘하고는 잘 치료가 됐어요
 그런데 이제 어느 정도 입원 기간이 끝나 가지고 다시 이제 돌아가면 거기서 이제 식사도 제대로 안 하고 약도 잘 못 먹고 이런 부분입니다 그래서 후속관리가 잘 안 됐는데
 거기에 있는 그 시민단체 뭐 동자동 그 뭐 홈리스행동단체인가 하는 그런 함께 그분들이 그 쪽방이나 그 그 인근에 그 
 고시텔 같은데 거주하시면서 식사도 잘하시고 약도 잘 먹게끔 이렇게 서로 그 관리해 주는 그런 새로운 형태의 그 사업이고 또 그런 것을 원활하게 지원하기 위해서
 저희 인제 저기 생활보호과랑 그다음에 자활지원과랑 그다음에 서북병원 또 관련 보건소 시민단체 이렇게 같이 해 나가는 협치의 틀을 만들어 나가는 그런 내용이 되겠습니다
 그래서 그 의료적인 측면도 물론 개입을 합니다마는 어느 정도 고비는 넘긴 사람들이 생활 속 결핵 약은 아시다시피 꽤 많은 개월 먹어야 되지 않습니까 그래서 고런 부분들
 후속관리를 지원해 주는 거라고 보시면 되겠습니다 병원도 같이 참여합니다
 7 그래도 그래도 제가 볼 때는
 2 네
 7 이 그렇다라면은  2100만 원에 지금 예산  2500 얼마되지는 않아요 건강세상네트워크가  4억 제안을 했고 가는 건데 이 협의체 구성 자체부터가 저는
 문제가 될 것 같습니다
 2 어
 7 결핵 관련해서 그 물론
 2 네
 7 예 결핵 환자가 약을 먹고 뭐 이거는 뭐 개인에 저는 문제라고 보는 부분도 있거든요 노숙인 환자들이 유지관리가 안 되는 게 그것뿐이겠습니까 사실은
 2 네
 7 예 그런데 이 후속 사업이다 이게 계속  동안에 이 사업에 대해서는 저희가 볼 때는 유의미하냐 무의미하다라는
 평가를 계속 받을 사업으로 저는 보입니다 하여튼
 2 어 요거는
 7 본 위원의 이 사업은 제가 볼 때는 전혀 필요 없는 사업입니다
 2 어 위원님 이거는 제가 직접 그 저기 그 결핵환자들 퇴원한 노숙인분들 하는 데까지 쫓아가서 한번 봐 봤는데 이거는 좀
 그 왜 그러냐면 그 퇴원했다가 다시 악화돼 가지고 재입원되는 사례가 꽤 있었거든요
 7 약을 안 먹어서죠
 2 예 약도 안 드시고
 7 아침 점심 저녁으로 여기에 협의체 구성되면 아침 점심 저녁으로 따라다니면서 약 먹일 거 아니잖아요 그죠 가장 긴급한 건 그건데 그 협의체 구성이 그들의 그런
 삼시세끼 다 약 먹을 수 있는 수발을 할 건 아니잖아요
 2 그래서 인제 그런 내용들을 인제 예전에 노숙했다가 결핵 치료된 그런 그 홈리스 출신 그분들을 어느 정도 인제 활용하고
 또 실제적으로 저희가 하는 것은 그런 활동들을 어떻게 하면 좀 좀 체계적으로 도와줄 수 있을 것인가와 관련되어진 그런 협의체 운영에 관한 사항이 되겠습니다
 7 하여튼 본 위원의 예 의견은 굳이 안 해도 되는 사업으로 판단됩니다 제대혈은행 관련해서는 이걸 계속 하고 있었네요 그런데 이거는
 2 네
 7 제대혈은행 관련해서는
 2 네
 7 뭐가 지금 나오는 게 하나도 없지 않 위탁만 하고 있는 거죠 그죠 이게 원하는 많이도 하나요
 2 네 최근에는 제대혈 관련해 가지고 시술이나 이런 거가 꽤 늘어나고 있는 것으로 신문보도도 되고 있고요 또 연구논문 꽤 나오고 있는 것으로 제가 알고 있습니다
 7 지금 그러면 우리가 서울시가 하고 있는 거는 보라매병원에 위탁해서 이걸 관리하는 업무인 건가요
 2 네 지금 현재 보라매병원에서 이거를 운영을 하고 있고요
 7 네
 2 이게 이제 그 서울대병원 쪽으로 해서 이게 보라매병원으로 가는 그런 시스템으로 지금 현재 운영되고 있습니다 예산 흐름이 그렇습니다
 7 요거는 제가 감사 때도 정확히 못 봤던 사항이긴 하지만 지금 이렇게 계속 추진되고 있고 사업 효과에 대해서는 조금 더
 2 네
 7 추후에 본 위원이 좀 더 보호를 받을 수 있도록 해주시면
 2 알겠습니다  1번 더 이번에 정리해 가지고 한번 보여드리겠습니다
 7 그리고 제가 환자 옴부즈만 관련해서 감사 때도 좀 지적을 했습니다
 2 네
 7 어 상담 건수를 보면 상담사  2명이 굉장히 취지는 좋으나 어 좀 많은 시민들이 혜택을 못 받고 있고 잘 모르고 있다 그래서 홍보가 필요하다라고 했는데
 여전히 봐도 이제 관련해서 홍보 예산이나 이런 것들을 좀 편성이 안 돼 있어요 상담원  2명과 모니터링 요원은 이거는 일시적으로 하는 거 같고
 2 예
 7 응 어떻습니까 홍보비가 전혀 예산에 반영이 하나도 안 돼 있어요 옴부즈만제도 계속하실 거죠
 2 네 네 네 네 그 거기서 보니까 뭐 카드 뉴스 같은 걸 만들어서 상호명1이나 이런 상호명2 그 홈페이지를 올리고 이런 나름대로 홍보 활동을 하고 있습니다만
 7 그런데 왜 예산에는 하나도 잡혀있지 않을까요
 2 지금 저희가 지금 아니 지금 홍보예산을 지금 많이 있습니다마는
 7 네 네 요거는 좀 예산이 더 편성이 더 필요하다고 보는데 그리고 시간이 공공의료 재단 관련해서는
 지금 이게 재단 설립이 중앙 정부에서 통과가 아직 안 됐죠
 2 네 저희들이 이제 내년  1년 1일 부로 해 가지고
 7 예
 2 이제 그 허가 신청을 할 거고요 예 그렇게 해서 인제 과정을 밟을 그런 예상을 했습니다
 7 지금 이 제가 얼마 전에도 저도 그 토론회에 참석하고 했는데 이제 많은 뭐 시민들부터 시민들 비롯한 여러 분들이 이제 공공의료 재단에 대한
 기대를 갖고 있습니다 그래서 잘해야 될 것 같아요
 2 네
 7 잘해야 될 것 같은데 지금 그러면 재단 설립이 되는 게 올  7월 저희 우리 전문위원실의 검토보고서를 보면  7월 이후 일 것 같습니다
 2 네
 7 네 잘 됐을 때가
 2 네
 7 잘 됐을 때가 칠월 이후고 지금 먼저 행자부와 보건복지부 관련해서는 이 재단과 관련해서 여러 가지 의구심이든 부족 부분을 이야기하고 있습니까 어떠세요
 재단 통과되는 거  7월이 맞을 대충 봤을 때
 1  7월 정도로 예상하고 좀 더 잘 되면 더 빨리 될 수도 있을 것 같습니다
 7 전문인력들을 다 포함된 겁니까 보강이 다 된 겁니까
 2 아니 이제 뽑아야 됩니다 이제
 7 이제 뽑아야 되는 거잖아요
 2 예산이 집행되는 시점이  1월 1일이니깐요 예
 7 재단 설립이 통과되고 난 다음에 뽑을 껍니까 아니면 지금부터 공고가 나갈 겁니까
 2 일단은 뭐 재단 사업을 추진할 수 있는 핵심 인력은 먼저 뽑아 가지고 추진을 해야 될 것 같고요
 7 지금 현재 몇 명이 있죠
 2 지금 재단은 전혀 없습니다
 7 아예 안 되어 있는 건가요
 2 예 맞습니다
 7 그러면 재단 설립 전에 인력을 다 뽑아서 어쨌든 시스템을 가동될 수 있도록 만드시겠다는 거네요
 2 그렇죠 내년 상반기에 예 예
 7 내년 상반기에 지금 여기 검토보고서에 보면 알겠지만 우려되는 부분이 있습니다 이게 제대로 중앙정부와의 마찰로 인해서 재단 설립에 대한 문제가 생기면은
 이 예산에 대한 불용의 우려를 갖고 있습니다 그렇게 되지 않도록 국장님 공공의료 관련해서는 반드시 잘
 진행될 수 있도록 국장님이 책임지고 하셔야 됩니다
 2 네 네 얼마 전에 복지부에서 나온 의견도 이게 이제 그 어 근거 법이 달리해서 갔기 때문에
 7 네
 2 어 인제 뭐 그런 지자체 사업으로서 인제 뭐 저 저 복지부에서 그거를 뭐 법적으로 위법하다 이렇게 하는 것은 아니다 이렇게 의견이 나온 상태에 있고요
 저희들이 요구를 잘 이제 하고 지금 행자부에서 그 논리 부분 관련해 가지고 이걸 갔을 때 시 인력조정에 대한 부분이라거나 또는 기존에 시하고
 관계 부분이라거나 이런 부분만 잘 만들어 가지고 이야기를 하면은 저희 입장에서는 충분히 가능할 거라고 할 수
 7 그러면 공공의료지원단에 있는 인력들은 별개로 계속 가실 겁니까
 2 아닙니다 지금 저희들 생각에는 내년에는 지금 다른 시도에 있는 지원단이 보통 인력이 한 뭐  3명  4명 정도에서
 하고 있는 사업이 공공의료 뭐 시행계획 그 저 시도 공공으로 계획이라거나 이런 아주 몇 가지 아주 최소한도 기능만 하고 있습니다 그래서 저희도 일단은 내년에는 그 정도 하고 내후년에는
 어 이제 그 모든 기능을 그 지원단은 이제 그 셧다운하고
 7 네
 2 예 재단에서 이제 그런 모든 상황들을
 7 지원단의 인력들은 지금 어떻게 서울 의료원에 직원으로 되어 있나요
 2 네 그렇습니다
 7 그러면 그분들은 별개로 또 그분들의 고용을 불안하게 지금 국장님의 발언은 지금 공공의료지원단에 계신 분들의 고용 불안을 야기하는 발언입니다
 몇 명 정도로 축소하고 나머지 인력은 그러면 거기에 대한 계획을 다 갖고 계셔야 됩니다 고용불안이라는 이야기가 안 나올 수 있도록 하셔야 될 것 같구요 지금 어 지금 서울의료원
 보라매병원으로 너무 투자가 지금 제가 시간이 조금 초과해서 빨리 좀
 2 예 말씀해 주십시오 예
 7 다 알아들으실 거라고 생각하고요 굉장히 집중되는 경향이 있습니다 지금 팩스 시스템이나  EMR시스템 지금 서부 동부 다 다 돼 있나요
 2 동부병원이 지금 저기 아 서북병원은  EMR 놓여져 있고요 동부병원은
 7 안 된 데  EMR 안 돼 있는 데
 2  EMR이 지금 안 돼 있는 데는 동부병원하구요 장애인치과 어린이병원 은평병원이 안 돼 있습니다 그런데 내년에 지금 저희가 동부병원하고 어린이병원은 일단 시작하는 걸로 저희들이 예산을 조금
 7 장애인치과 다 하셔야죠 한꺼번에 하셔야죠
 2 그 지금 위원님 말씀하신 부분이 사실 지금 좀 일부 문제입니다 사실 서울의료원하고 보라매병원에 지금 집중되어져 있는 것이 사실인데 저희들이 그래서 지금
 그 예산과랑 해서 중장기적으로 고르게 시립병원들 투자가 갈 수 있도록 하는 그런 계획을 만들어 가지고 하고 있습니다 그래서 예
 7 저희가 이엠알이든 팩스든 이거는 기본입니다 아주 소규모 병원에서도 다 하고 있는 거를 저희 시립병원들은 못하고 있는 게 말이 안 되지 않습니까 아직도
 수기로 적고 이러는 거는 안 되죠 안 되죠
 2 네
 7 선도적으로 나가는 병원이라고 표방은 하고 있지만 전혀 굉장히 후진적인 시스템으로 가고 있는 게 그래서 우리 시민들이 계속 이렇게 낙후된 병원의 이미지를 갖고 있는 것 아닙니까
 2 알겠습니다
 7 보라매병원 서울의료원만 투자하지 마십시오 서울의료원 광역응급센터
 2 권역 예 예
 7 권역별 응급센터인지 그 국비도 하나도 안 나오는 시비로 하는 것 아닙니까 증축하는 거  300억 넘게 고민했어야 됩니다 지금 진행되고 있는 사업이어서
 2 네
 7 참 본 위원이 거꾸로 돌릴 수도 없는 문제지만 응급실 과연 그렇게 넓게 필요한지에 대한 고민을 해 보셔야 될 것 같습니다 그렇지 않을까 하여튼 그렇다라면 은평병원이 더 저는
 계속 타당성조사에서 그 증축하는 것 올해는 전혀 예산이 반영 안 되고  2013년부터 숙원사업이었는데 안 되고 있습니다
 2 네 알고 있습니다
 7 거기가 더 필요하지 않을까요
 2 그래서 저희가 어쨌든 고르게 지금 투자가 될 수 있도록 이게 지금 그 그렇게 가야 되는데 지금 뭐 이렇게 국비 그 권역응급의료센터 같은 경우는 보건복지부에서
 그 선정사업을 해 가지고 또 전국 최초로 서울의료원이 지방의료원에서는 뭐 당선되고 하면 이러면서 이제 좀 그 우선순위에 있어서 그렇게 됐는데
 하여튼 저희가 중장기적으로 고르게 갈 수 있도록 이렇게 하겠습니다 예
 7 네 이상입니다
 4 수고하셨습니다   8 반갑습니다 국장님
 2 네 위원님 반갑습니다
 8 병원장으로 계실 때 뵀는데 네 반가워요
 2 네
 8 그 이번에 하는데 그 제가 보니깐 우리 동료의원님들이 각 단위사업에 대해서는
 어 타당성 합리성 부분에 대해서 많이 보시는 것 같아요 저는 조금 다른 관점에서 보겠습니다 하는데 하는데 규정과 절차가 있죠
 2 네
 8 그 규정과 절차를 준수해야 되겠지요
 2 네
 8 그런데 일부 그게 잘 안 이루어져요 자꾸 반복적인 현상이 일어나고 있어요 준수하라는데 오늘 오전에 저기 트라우마치유폴리틱 민간위탁 동의안
 2 네
 8 보류됐죠
 2 네 맞습니다
 8 그렇죠
 2 네
 8 그런데 지금 저게 그 동해안이 이번에 정례회 올라와야 돼요 아니면 지난번 임시회 때 올라왔어요
 2 지난번 임시회 때 올라갔어야 맞습니다 예
 8 조례에 규정돼 있지요 민간위탁 동의안 사전에 의회 동의 절차를 밟아야 된다
 2 네
 8 그랬을 때 예산에 반영할 수가 있어요
 2 네
 8 그런데 동의 절차 안 받고 예산에 편성하면 어떻게 될까요
 2 적절치 않은
 8 안 되죠
 2 네 네 네
 8 일단 그 사업 내용을 좀 보겠습니다 사업 내용을 보니까 예산은 미미해요 칠천만 원  편성했더라구요
 2 네 맞습니다
 8 금년에 한 건  100프로 불용이죠 지금
 2 현재까지는 그렇습니다
 8  100프로 불용이야 내 보니까 예 그런데 민간위탁을 하는데 인건비  7000만 원만 편성했더라고요
 2 네
 8 그건 왜 그러죠
 2 저희들이 지금 올해 예산은 그 시설 리모델링이나 하는 그런 어떤 쪽으로 하구요 그 다음에 저희가 그것을 운영할 때 기존에 있는
 그 병원에 정신과나 이런 진료시스템과 연계해 가지고 그 저 저 스트레스 증후군을 앓고 있는 사람에 대한 여러 가지 프로그램을 운영하는 인건비
 정도를 해서 그  7000만 원을 편성해 놓은 겁니다
 8 자 사업설명서 그 트라우마치유지원사업 사업설명서를 보니까
 2 네
 8 에 시의회 동의 절차를 거쳤다고 기재돼 있습니다 언제 거쳤나요
 2 이게
 8 언제 시의회에서 민간위탁 동의안 심의를 받으셨나요
 2 시의회 동의가 아니라요 저희가 민간위탁 하는  8 예
 2 예 민간위탁운영 예 심의위원회를  2016년  10월 18일 날 거쳤다는 그 내용이 되겠습니다  8 민간위탁 동의안을 얘기하는 거 아니예요 시의회 동의는 민간위탁운영평가위원회가 우리 시의회하고 무슨 관련이 있어요 그 집행부에서 하는 것 아니에요 그거
 2 예 집행부에서 하는 겁니다  8 자 보세요 그리고 또  2017년도 추진 일정을 보면 내년 초에 사업계획을 수립한다고 이렇게 돼 있어요 뭐가 앞뒤가 안 맞아요 잘
 그러니까 민간위탁 동의안 의회 동의 절차를 밟고 예산에 반영을 해야지 이미 사업계획은 거기에 따라서 이미 수립돼 있어야지
 뭔가 앞뒤가 안 맞는 거예요 그러면 우리가 우회해서 동 사업에 대해서 승인하기가 어렵죠 그렇게 참고하시고요
 그 다음에 또 다른 거 얘기하기 전에
 2 예
 8 시민건강국  2016년도 부서별 예산집행현황  11월 30일 기준입니다 회계년도가 지금  1달 남았지요  1달 남았는데
 불용률이  30프로 이상이  17개나 있습니다  17개나 2 네
 8 거기서  5억 이상은 사업비  5억 이상은  6개가 있어요  6개 불용률이  5060프로나 돼요  5060프로 응
 그럼 회계년도  1달 남았는데 불용률이  5060프로 되면 어떻게 될까요 이게 사업계획이 제대로 입안이 안 됐다는 게 반증되는 거예요
 2 예 위원회님
 8 데 동 사업이 내년 예산에 또 편성돼 있어 어떻게 바라봐야 될까요
 2 그 위원회님 그 트라우마 치유 지원사업 그 예산을 제외한 나머지는 대개 이제 그 예산집행이  달에 모아져서 이렇게 되는 그런 부분이어 가지고 저희들이
 어 그 거의 이제 높일 수 있을 걸로 저희들이 이제 보고 있습니다
 8 자
 2 네
 8 물론 그런 사업이 있어요 연도 말에 이렇게 집행이 몰려 있는 사업이 있어요 그거는 사업 내용을 보겠습니다
 2 네
 8 보겠는데 그렇지 않은 사업은 금년도 사업비하고 내년도 편성된 사업비를 비교해서 적정부분을 조정을 하겠습니다
 이의 없으시지요
 2 네
 8 예 이의 없죠
 2 네
 8 자 우리 예산은 말입니다 행자부 지침기준도 준수하고 또 서울시의 잠정 기준이 있죠
 2 네
 8 그걸 기초로 해서 합니다 그런데 기술용역시행 타당성과 용역비 산정 적정성을 갖다가 보기 위해서 뭘 받죠 뭘 받아요
 기술용역 타당성심사를 받게끔 돼 있어요
 2 네
 8 이것도 사전절차예요 그런데 이것을 이행 안 한 게  3가지 사업이 있어요 동물유기예방을 위한 중성화센터조성사업 있죠
 2 네
 8 그 다음에 두 번째 어린이병원 석축 보강공사 및 공간 등 공간 재구성 세 번째 서울의료원 권역응급의료센터 건립 사업
 이게 기술용역 타당성심사를 받지 않았어요
 2 그 
 8 사유 있으세요 사유가 있냐고
 2 저기 동물보건소 아 그 부분은 협치예산으로 지금 올라와 있어서
 8 예
 2 그런 부분이 있는데요
 8 음
 2 이 부분에 대해서는 위원님 양해해 주신다면은
 8 협치예산은 기술용역 타당성심사를 받지 말라는 그런 그 뭐 제한 규정이 있어요 그런데
 2 위원님 저기 제가 하나씩 말씀을 드려도 되겠습니까
 8 예 말씀하세요
 2 예 지금 어린이병원의 석축보강공사와 관련해 가지고는 올해  4월 5일 날 기술용역 타당성심사결과 적정하다고 통보를 지금 받은 내용이 있습니다
 8 알고 있어요 그런데 그런데 자 그 얘기 할 줄 알았어요 어린이병원 석축보강공사 금년  4월 달에 타당성심사 받았죠
 2 네
 8 그런데 추가된 사업이 있죠 본관동 공간 재구성 사업 추가되면 기술용역심사를 평가를 갖다 다시 받아야 돼 무슨 말인지 알아요
 2 네
 8 그걸 지적하는 겁니다 안 받았죠
 2 예 안 받았습니다
 8 그걸 지적하는 거예요 또 다른 거 다 지금 얘기하세요
 2 지금 현재 진행 중에 있습니다
 8 예
 2 서울의료 의뢰를 해 둔 상태에 있습니다
 8 자 봐요 타당성심사를 거친 후에 예 그 타당성심사 결과에 따라서 예산을 반영해야죠 심사를 동시에 진행을 해요
 그러면은 그 심사가 타당성이 결여된 걸로 나왔을 때는 어떻게 할 거예요 어떻게 할 거예요
 2 이 예 죄송합니다 이게 지금 국가 공모사업이다 보니까 저희들이 많은 절차상 좀 문제가 있었던 것 같습니다
 8 자
 2 네
 8 규정과 절차를 공공기관에서는 다른 어느 기관보다도 준수해야죠 중요하죠
 2 네
 8 그럼 규정과 절차를 불이행했다고 그러면은 이 사업에 대해서 우리가 계수조정할 때 조정해도 이의 없으시죠
 2 위원님 여기 그 서울의료원 권역응급의료센터 요 부분은 저희가 이제 그 복지부
 8 서울의료원 권역응급의료센터에서 얘기할게요 사업설명서 오십칠 페이지에  나와 있죠 자 사업설명서 내가 자료작성에 대해서 제가 좀
 문제 제기를 할게요 자료작성 구체적으로 하세요 사업설명서 왜 만듭니까 예 하는데 어쨌든 의회 승인을 받아야 되니깐
 우리 위원들 하는데 이해를 돕기 위해서 만드는 것 아니겠어요
 2 네 맞습니다
 8 그럼 자료에 신뢰성이 있어야지 자료에 신뢰성이 별로 없어요 이 권역응급 저기 의료센터 투심 받았죠 투심 결과 어떻게 나왔나요
 조건부로 나왔죠 조건부로 나왔어요
 2 네
 8 그런데 이 사업별 설명서 그 권역응급의료센터 사업설명서를 보면은 오십구 페이지를  보면 추진경위
 투자심사 적정으로 나왔어요 왜 허위로 작성해 있는 그대로 작성을 하셔야지 조건부 승인 내용이 뭐예요 조건부승인 내용이 뭐냐고
 2 어 저기 저 죄송합니다만 저기 요 부분에 대해서는 보건의료정책과장 보고
 6 어 일 차는  조건부였는데요 규모가 너무 크고 그다음에 예산이 너무 많다고 해서 조건부였고요 삼 차는  그래서 어 예산 자체를 백사십억으로  면적 자체를 천팔십  정도로 줄여 가지고 내서 통과가 되었었습니다
 8 그러니까 조건부 승인 다 이행했다는 거예요
 6 예
 8 예
 6 네
 8 그런데 사업별설명서에 왜 기재 안 했어요 왜 사업별설명서에 투자심사를 적정으로 기재했냐 이 말이에요 예 그러면 그 과정을 써 주셔야지
 6 네
 8 그래야지 위원들이 할 때 참고할 것 아닙니까
 6 예 그럴 것 같습니다
 8 예
 6 네
 8 자 다시 말씀드리지만 업무보고서
 6 네
 8 이 때 사업계획설명서 자료 신뢰성에 신경을 쓰시라고
 6 네 알겠습니다
 8 자료가 부실하면 말입니다 불필요한 논쟁을 해 본질적인 문제에서 같이 고민하고 같이 우리가 지혜를 모아야 되는데 불필요한 얘기가 자꾸 오간단 말이야 여기서 시간을 잡아먹어 예
 이거 한번 주지합니다 다음에 또 이렇게 자료가 부실했을 때는 목소리 높아집니다
 6 네 알겠습니다
 8 자 어쨌든 그 사전이행절차를 거치지 않은 그런 사업에 대해서는 계수조정할 때
 조정해도 이의 없으시지요 선행절차 이행 안 했으면 반영하면 안 됩니다 자 이의 없는 걸로 알고 두 번째 넘어가겠습니다 하는 데 말입니다 기본적으로 예산 지원 근거가 있어요 그러죠
 2 네
 8 법령이나 조례에 의해서 예산 지원 근거에 의해서 이루어져야 돼 그런데 시장 방침으로 인해 가지고 예산 편성하는 사례가 많죠
 2 네
 8 합리적인 건 아니죠 줄여야죠
 2 네
 8 지방재정법에도 규정돼 있어요 방침에 의한 예산편성은 지양해라 그런데도 그렇게 하지를 못해요 그런데 포괄적인 거기 때문에 시민건강국 소관만은 아니에요
 집행부 전반적인 현상이에요 그런데 방침도 수립하기 전에 예산에 반영을 했습니다 어떻게 생각하세요 방침도 수립이 안 됐는데 예산에 반영했어
 어떻게 된 것 그런 사업이 있어요 없어요
 2 저는 제가 파악하고 있기로는
 8 없어요
 2 네 없다고 보고 있습니다
 8 그러면 제가 나열을 할게요
 2 네
 8 역시 방침 수립 전에 예산에 반영했으면 이 사안도 우리가 예산 삭감해도 이의 없지요 답변하세요 하실 말씀 있으면 하세요
 2 위원님 알려주시면 그 내용에 대해서 제대로 파악하고 말씀드리도록 하면 좋겠습니다
 8 먹거리 미스터플랜식 거버넌스 플랫폼 구축사업 있죠
 2 네
 8 예 이것도 예산이 제출되기 전까지 방침이 쓰지 않았어요 두 번째 유해화학물질로부터 안전한 생활환경조성 이 사업도
 예산안 제출하기 전까지 예산안 제출 언제 하셨어요