1  어 정부는 흡연율을 줄이기 위해서 무리한 담뱃값 인상 예고로 흡연자들의 반발이 많은데요
 어 가격 인상이 흡연율을 줄이는 것이 도움이 되신다고 생각을 하시는지 아니면 효과는 없고 반발만 초래하는 결과라고 생각을 하시는지  2  음 정부에서 최근에 흡연율 감소하고자 이렇게 흡연 담뱃값을 인상하고자 하는데
 어 저는 이 부분에 있어서는 찬성하는 편입니다
 우선 저는 비흡연자이기도 하고 어 
 흡연으로 인해서 건강에 안 좋은 영향이 많다라는 의미에서 담뱃값 인상에 있어서 흡연율을 줄일 수 있다면
 어 인상을 해보는 것도 나쁘지 않다라고 생각이 듭니다
 또 어 우리나라가  OECD 국가 중에서 흡연율이 많은 흡연율을 봤을 때
 우위 우위이기도 했었고 생각보다 흡연하는 사람이 많다고 느껴졌습니다
 또 만약에 이 흡연율을 줄일 수만 있다면 어 환경오염에 있어서도 긍정적인 영향이 될 수 있을 거라고 생각이 드는 계기도 있었습니다
 어 밤 며칠 전에 쓰레기를 줍는 봉사활동을 했었는데 다른 쓰레기보다 담배 쓰레기가 굉장히 많았었고
 어 정말 하룻밤 사이에 담배꽁초가 이렇게 많이 늘어나는 것을 보면서 어 담배를
 흡연하는 사람들이 굉장히 많다라고 느껴지기도 했었습니다
 어 구체적인 수치는 수치로서라기 보다는 어 경험의 경험에의해서 그렇게 생각한 부분이 많구요
 음 그리고 또 이런 흡연 흡연이라는 것이 중독으로 가는 위험성도 있고 여러모로 건
 우선순위로 봤을 때는 가장 건강에 안 좋은 영향을 미치기 때문에 어 흡연율을 감소해야 한다라는 생각이 듭니다
 그래서 이런 흡연 담뱃값 인상 인상을 한번 시도해 보는 것도 나쁘지 않기 때문에 인상
 인상하는 것을 시도해 본다라는 측면으로 어 찬성하는 이건 인상에 있어서 찬성하는 의견입니다
 어 이 부분에 있어서 또 다른 분들에게 궁금했던 것은
 어 그런 흡연으로 인한 긍정적인 부분도 있을까라는 부분에 있어서 의문이 들기도 했습니다  3  어 저도  발화자 님처럼  일단 제가 생각했을 때 담배를 피면 다양한 문제점들이 있다고 생각하는데요
 건강 문제 길거리 흡연 간접흡연으로 인한 타인에 대한 건강 문제
 그리고 불쾌한 냄새 환경오염 등에 대한 다양한 문제점이 있다고 생각합니다
 자료 조사를 좀 했는데요
 경제협력개발기구  OECD에 따르면 국가 가운데 최고의 성인 남성 흡연율을 보이고 있는
 우리나라는 최근 남성 청소년 흡연율 또한 증가하고 있다며 담뱃값 인상을 통해 국민들이 흡연을 멀리 할 수 있어야 한다고 밝혔습니다
 또한 세계 보건기구  WHO에 따르면 담배에는  60여 종의 발암 물질이 함유돼
 흡연으로 인한 폐암 구강암 후두암 식도암 방광암 췌장암 위암 간암 자궁경부암 등의 중요한 원인이 된다고 설명했습니다
 임신 기간 동안 흡연을 한 산모의 경우 자연 유산의 가능성이 크고 저체중아 출산 사산아 출산의 가능성이 크며
 태어난 유아들 역시 호흡기 질환에 걸릴 위험이 높은 것으로 알려져 있습니다
 또 청소년 흡연율 역시 신체 발육 저하 우울 위험한 행동 등의 원인이 되며 장기적으로 흡연 관련 질병으로 인한 사망률이 증가되는 것이 보여지는데요
 담뱃값이 인상이 된다면 다양한 장점들이 있습니다
 첫 번째로는 아무래도 담배가 비싸지기 때문에 성인 분들과 청소년들의 흡연율을 낮출 수 있습니다
 물론 필 분들은 피겠지만 그래도 조금은 낮아질 거라고 생각합니다
 두 번째로는 흡연자 금연 지원과 비흡연자 간접흡연 예방 지원 등을 강화함으로써 국민 건강 증진에 도움이 될 것입니다
 담뱃값 인상이 국민들의 건강을 지켜내기 위해서라도 꼭 실현돼야 한다고 생각하기 때문에 저는 담뱃값 인상에 찬성합니다
 이상입니다 삼 번  3번 발화자 님은 어떻게 생각하시는지 궁금합니다  4 네 잘 들었습니다 어 저는 담뱃값 인상에 대해서 필요하다고 생각하는 입장인데요
 어 결론적으로 사람들이 돈을 지불하지 지불하는 것에 따라서 이 정 결과가 여파가 크다고 생각이 들고
 또한 담뱃세 인상의 긍정적 효과는 분명하다고 생각합니다
 어쨌든 담배가 건강에 해롭고 또한 국제 사회의 흡연이 흡연을 줄이려는 엄청난 노력이 지금도 이뤄지고 있는 가운데
 이제 어 가장 기본적인 것은 이제 가자 이제 근본적으로 그 담뱃값 인상이 어 필요하다고 생각하는 입장입니다
 그래서 비록 많은 사람들이 이 소비자에게 부담되는 세금이 죄악세라고 부르기도 하며
 또한 이 담배가 정말 담배 가격이 과하다고 생각이 들기도 하시겠지만 어 그렇지만
 금액을 측정하는 것 또한 정부에서 이렇게 결정을 하는 것이고 또 그것을 지불하는 사람들은 그것을 끝까지 지불을 하면서 돈을
 내고 또 담배를 피기 때문에 정말 그 담뱃갑을 끝까지 위로 올려야지 많이 사람들이 안 피게 되지 않을까 그런 생각이 듭니다
 그래서 정말 그 담배를 줄이고자 한다면 담뱃값 인상이 필수적이라고 생각을 합니다
 그러나 또한 너무 많이 올리는 것은 쫌 긍정 거래 부분에 있어서 정말 잘 사는 사람들만 또 소비하게 되지 않을까 이런 생각이 있기 때문에
 어 그 적정선을 유지하는 것 또한 중요하다고 생각이 들지만 어쨌든 그 인상 효과는 확실하기 때문에
 인상 효과는 확실하기 때문에 인상하는 것에 대해서 긍정적으로 생각을 합니다
 1 아 발언 끝나신 건가요  4 어 이제 어 친한 사람들이나 그 가족이 담배를 피게 되면은 너무 역향이 가족들과 또 다른 사람들에게 미치는 영향이 크기 때문에
 어 저는 그런 개인적인 경험도 있어서 담뱃값 인상에 대해서 긍정적으로 생각을 합니다 다음 인제 사 번  발화자 님 말씀해 주시면 감사하겠습니다  5 어 저는 담뱃값 인상은 그니까 목적에 따라 목적은 좀 다르지만 필요하다라고 생각을 하는데
 사실은 개인적으로 봤을 때 담뱃값을 올린다고 해서 절대 끊지 않습니다
 그것은 글쎄요 저희 아버지를  아버지를 봤을 때
 어 담배를 정말 매 해년마다 마치 여자들이 항상 매 해년 다이어트를 열심히 해야지 라고 다짐을 하지만
 결국 그 다이어트는 잘 되지 않는 것처럼 어 담뱃값을 올린다는 것이 큰 동기 부여가
 어 오래되지는 않는 것 같고 그냥 잠깐 분노는 할 수 있지만 그 크게 그것이
 어 정말 직접적으로 담배를 끊게 하는 것을 본 적은 없는 것 같습니다
 제 아버지가 실제로 어 군대 가시고 나서부터 곧 한  3040년 이상은 쭈욱 담배를 피웠고
 오랜 기간 담배를 끊어보기려고도 하고 여러 번의 시도를 하셨는데
 이제 절대 저희 앞에서는 담배를 피지 않으시고 굳이 어머니께서  1층 저 저희 집이
 아파트에  7층인데 비 오는 날이 날에도 무조건 저  1층 저 멀리 가서 피라고 해도 굳이 거기까지 내려가서 담배를 피우더라구요
 그걸 보면서 아 사람이 이게 이게 담배라고 하는 게 어 그냥
 밥을 먹고 안 먹고 하는 뭔가 기호에 내가 맛있는 거 먹고 안 먹고의 기호의 문제를 떠나서 이제
 저희 아버지께는 이것이 끊을 수 없는 마약과 같은 것이 되지 않았나 이거를 봤는데 저희 아버지께서
 이걸 끊은 적 끊게 되신 일이 있었어요
 그것이 뭐였냐면 이제 부모님이 이제 생명과 직결되어 있을 때
 야 뭐 암튼 암 암과 관련된 일을 딱 발생하시니까 아무도 말하지 않아도 바로 그날 술 술도 담배도 다 끊으시더라구요
 그래서 저는 어 이 담뱃값을 그냥 인상하는 것 만으로 오래된 담 뭐 몇 명 정도는
 그만 피게 할 수는 있겠으나 정말 얼마나 정부에서 원하는 만큼의 효과적인 방안을
 요구할 수 있을까라는 생각이 들고 만약에 그 담뱃값을 올려서 그로 인해서 발생하는 수많은 환경오염 문제를
 해결하기 위해서 이거를 받는 거고 또 아까  2번 발화자 님께서 말씀을 해 주셨던 의견인 것 같은데 그 의견 중에
 뭐 예를 들면 진짜 담배를 안 피면 뭐 몇 년 동안 피면  1년 동안  6개월 동안 안 피면 어 오히려 그 담뱃값을 거둔 것을 돌려주겠다
 이렇게 차라리 당근을 주는 방법으로 조금 강 정책을 바꾸면 제 개인적으로는
 어 그냥 무작정 돈을 올린다고 해서 줄어드는 양보다 그런 무언가를 걸었을 때 조금 더
 효과가 있지 않을까라고 저는 개인적으로 생각하는 바입니다
 어 그리고 음 금연 프로그램을 하는 거를 이제 봤거든요 그 
 센터 같은 데서 하는 걸 봤을 때 그 사실 크게 효과를 많이 보지는 못해 못하고 나오는 분들도 많이 본 것 같아요
 그래서 어떻게 하면 그거를 효과적으로 할 수 있을지 저도 잘 모르겠지만 만약에 인상된 담뱃값을 통해서
 정부가 그거를 어디로 쓰고 있는지 모르겠으나 그런 부분을 좀 그런 쪽으로 많이
 소비한다면 좀 더 나라에서 원하는 방향으로 모든 것이 잘 이뤄지지 않을까라고 개인적으로 생각하는 바입니다
 어 저는 이제 여기까지인데 궁금한 부분은 음 
 담배 아 담배 피는 사람이 이럴 담배 피는 사람이 이럴 때 너무 싫다
 이러한 경험이 혹시 있으신지 저는 예를 들면 저는 어 학교 대학교 다닐 때
 기숙사 생활을 했었는데 이케 샴푸를 열심히 머리부터 발끝까지 씻고
 향수를 뿌리고 이렇게 열심히 나왔는데 그 기숙사 앞에서 남자애들이 담배 남자든 여자든 담배를 피면서 있는 그 그거
 그래서 제 머리카락 이렇게 담배 냄새가 하루 종일 베어 베고 있을 때 그때 정말 그 
 그분들에 대한 혐오감을 느겼거든요 그런 경험이 있으신지 그거를 듣고 싶습니다  발화자님
 2 아 네 저도 대학교 다녔을 때 그런 경험 그런 대학교 다녔을 때는 어
 주 그 흡연할 수 있는 공간이 아닌 곳에서 흡연하는 사람들을 봤을 때 좀 그런 혐오 혐오감이 쫌 많이 발생했던 것 같고
 그리고 어 네 번째 발화자 님이 말씀했던 그런 부분도 많이 공감이 되기도 합니다
 어 또 돌아다니면서
 가장 싫었던 가장 싫은 감정 그런 부정적인 감정이 떠올랐던 것은 그 
 사촌 동생이라든지 어렸을 어린아이들하고 같이 돌아다닐 때가 많은데
 그럴 때 좀 근처에서 흡연하시는 분들이 어 아무래도
 아이에게 아이들이 막 그런 냄새를 맡고 안 좋아했을 때 가장 싫었던 것 같습니다 물론 제가 개인적으로 느끼는 경험
 부정적인 그런 그런 것도 있었겠지만은 그것보다는 저보다 더
 한참 어린아이들이 근처에 있는 데도 불구하고 흡연을 하거나 그 
 주변으로 좀 피하려는 태도도 보이지 않고 당당하게 피운다 피웠을 때
 그로 인해서 근처에 건강에 안 좋은 영향이 준다는 것에 있어서 너무 책임감이 없는 태도이지 않을까 이런 생각이 많이 들었고
 또 어 비흡연자 입장에서 봤을 때는
 어 흡연하는 것에 대해서는 존중할 수 있지만 흡연 장소가 아닌 곳에서 흡연을 하는 것에 있어서는 좀 존중하기 어려웠었습니다
 3 네 어 저는 어 일단 여러 가지 경험담이 있는데요
 어 제가 중학교 때 약간 그 중학교가 문제아들이 조금 있는 그런 중학교였어요
 그래서 그때 아이들이 사춘기이기도 하고 너무 버릇이 없어서 물론 이걸 정당화하면 안 되지만 그때 이제 몇몇 친구들이
 소위 노는 아이들이 반에서 전자담배를 피고
 선생님들이 들어오셔도 막 그거 연기를 내뿜고 이런 거를 본 적이 있었어요
 그래서 그때 너무너무 좀 혐오감이 들었고요
 그리고 어 앞서 발화자 님 분들께서 말씀하신 것처럼 저는 길에서 지나가면서 담배 피는 분들이 정말 정말
 지금도 그렇고 어 싫다고 생각합니다 왜냐하면
 요즘에는 흡연 구역도 많이 있고 한데 특히 뭐 벌금 내는 곳도 많은데 굳이
 길에서 걸어가면서 담배를 펴야 하나 이런 생각이 많이 들었고요
 그리고 제가 이제 아파트에 사는데 밑에 층에서 담배 냄새가 올라오는 경우가
 굉장히 많이 있어서 지금도 스트레스를 겪고 있어요
 특히나 화장실에서 담배 피는 분들도 계시고 아니면  1층까지 내려가기 싫어서 그냥 복도에서 피시는데
 그게 이제 배란다를 통해서 냄새가 많이 들어와요
 그래서 그런 것들로 인한 간접흡연도 싫고 어 저희 아버지도 담배를 피시는데
 어 저희 아버지도 아버지께도 맨날 저희가 말을 해도  1층까지 안 내려가시고 이제
 복도에서 담배를 피시고 집으로 바로 들어오시는데 그게
 어 가장 스트레스인데요 이제 들어오자마자 페브리즈를 뿌려달라고 해도
 네 말을 안 들어주시더라구요 그래서 그런 것들이 제일 싫었고 그리고
 이제 이건 조금  그런 얘긴데 담배 피시는 분들 한테서 가끔 이제
  입냄새 같은 게 난 적이 있어서 그런 것들도 이제 싫다고 느껴진 적이 있는 것 같애요
 네 이상입니다  4 아 네 저는 어 담배 피는 사람이 최근에 이제 코로나로 인해서 많이
 걱정도 하고 스스로 조심을 하려고 하고 있는데 이제 담배를 피면 그 
 냄새뿐만 아니고 그 호흡 기관지까지도 그리고 또 이제
 어 코로나 바이러스에도 감염에 노출이 될 수 있기 때문에 그 부분에 대해서 그때가 가장 불쾌했던 것 같습니다
 그래서 다들 이제 공공장소이거나 정말 마스크를 필수로 써야 하는 상황이 외부에 돼 있음에도 불구하고 담배를 피실 때는
 어 진짜 숨게 되고 피하게 되고 그런 때가 이제 가장 싫을 때인 것 같습니다
 네 저의 경험은 그렇게 되고 어 그렇지만 또 이 사람들을
 담배 피는 사람들이  1  2명이 아니기 때문에 그 사람들을 위한 정말 진심 어린 개선방안 보고 준비가 되어야 한다고 생각이 들어요
 제가 어디 그 인터넷 플랫폼에서 봤을 때의 담배 피는 공공장소를 마련해 달라고 하시더라고요 안 그러면
 이제 본인 담배 피시는 흡연자 분들도 이제 밖에서 피는데 눈치가 보인다고 하셔서
 이러한 경우 외부 공공장소에서 담배를 피는 경우 어떻게 하면 구체적으로 그 사람들도 담배를 편히 필수 있고 저희들도
 이제 그 냄새를 맡지 않고 공공장소를 활용할 수 있을지 혹시 개선 방안이 생각나시는 분 있으시면
 말씀해 주시면 좋을 것 같습니다
 1 그 외부에서 담배 피울 때 그 시설 관련해서 질문 해주신 거죠
 4 네 맞습니다
 1 네 아 일단은 사 번  님부터 답변 해주시면 되세요  5 어 음 그 외부에서 담배 필 때 시설이
 어 외부에서 담배 필 수 있는 공간는 사실 딱히 본 적이 많이 없는 것 같아요
 그리고 있다고 하더라도 그 공간은 거의 다 그니까 뭐 예를 들면 카페는
 유리로 막혀있거나 그런 공간이었는데 제가 봤을 때는
 뭐 길거리에서는 그런 공간이 딱히 없었던 거 같고 어 
 그랬던 거 같애요 막 그런 부분을 혹시 마련이 되어야
 하지 않을까라는 생각도 들고 또 사실은 어 그까 그냥 쓰레 예를 들면 쓰레기를 버리는 일도
 마찬가지라고 생각하거든요 쓰레기 음식물 쓰레기가 저희 집 저희 제가 자취를 하는데 저희 집 앞에
 어 분리수거 제가 노원구에서 살거든요 근데 노원구는
 분리수거가 구마다 분리수거 방법이 되게 많이 다른가 봐요
 그래서 노원구는 분리수거를 저게 아무렇게나 해도 다 가져가지고
 되게 더럽게 해도 다 가져가 주거든요
 그러니깐 제 원룸 앞에 그 쓰레기 분리수거함이 점점점 계속 더러워지는 거예요
 그래서 그걸 보면서 참 사람이라는 것이 한 번  허용해주면 끝없구나 이런 생각도 많이 들었고
 제가 다른 친구 집에 갔었을 때 고기는 이제 동대문구였는데 거기는 모든 분리수거를 깨끗이 하지 않으면 벌금을 물고
 어 씨씨티비도 있고 그래서 막 잡아간다고 하더라구요 그래서 막 페트병 껍데기고 다 뜯어서 버리고
 이런 걸 보면서 굉장히 문화충격을 느꼈거든요
 그래서 그 마찬가지로 담배도 길거리에서 피는 것도 길거리에 보면 담배꽁초가 엄청 많이 떨어져 있으니까
 그냥 그 사람들도 그냥 그렇게 피지 않을까라는 생각이 좀 들어서
 어 그런 좀 그런 사람들이 그니까 그분들한테 그냥 무조건 하지 마라라고만 하지 말고
 어 정말 어떤 공간을 마련해 주고 또 깨끗이 치울 수 있도록 어떤 그런 부분을 좀 마련을 한다면
 어 간접흡연에 의한 피해 그리고 흡연자에 의해 대해서 안 좋게 생각하는 문화는 조금
 좀 덜해지지 않을까라는 생각을 해보게 되었습니다 어  발화자 님은 어떻게 생각하시나요  2  음 흡연 시설이 부족하다는 의견이 어 저 저도 어느 정도는 동의하면서 어느 부분은 또
 과연 해야 될까 하는 걱정이 먼저 들기도 하는데요
 음 그 흡연으로 인해서 주변에 영향을 미치기 때문에 흡연 시설이 필요하긴 한데 흡연 시설을 또 너무
 늘어나게 되면은 또 흡연을 종려 하는 것처럼 보일까 봐 조금 우려가 되기도 합니다
 어 예를 들면 뭔가 거리 어 상가가 많은 거리에서 걷다 보면은
 식당마다 어 식사를 하고 나서 밖에 나와서 담배를 피는 사람들이 많은데
 그러면 거기에 모든 그럼 거리거리마다 다 설치해야 될까라는 의문도 들고요
 어 그리고 담배 존이라고 해야 되나요 뭔가 회사마다
 담배 뭔가 점심시간에 나오면은 어 큰 직원 약간 대기업이라든지 중기업 정도는
 직원들이 점심에 나와서 이렇게 일렬로 서서 담배를 피는 곳도 꽤 있더라고요
 근데 그럼 회사에 그거는 책임으로 담배 설 그 흡연할 수 있는 공간을 어 
 설치를 해야 되는 건가라는 생각으로 생각도 많이 들면서
 어 그런 여러 가지 의문이 먼저 떠오르는 것 같습니다
 어 그래서 사실 걱정되는 부분이 많아서 흡연 시설이 늘리는 것이 전
 것에 있어서 조금 반대하는 부분이 많이 있는 것 같습니다 또
 흡연시설 음 네 우선은 그런 부분이 많은 거 같습니다 네  3 저는 사실 이제 담뱃값 인상도 찬성하고 담배 피는 사람들을 정말 너무너무 싫어하는 입장에서  발화자 님께서 말씀하신 것처럼 흡연 구역을 너무 늘려버리면 그만큼 인제 피울 수 있는 공간이 많아지잖아요
 그래서 그만큼 좀 더 담배를 피는 사람이 많아질까 봐 걱정이 되는데요
 한편으로는 또 길거리에서 피게 하는 것보다 흡연 부스에서 피는 게 더 나을 거라는 생각도 들어요
 근데 이제 흡연자 분들이 외부에서 담배 피울 때 흡연 시설이 부족하다고 하셨는데 어 
 제가 경험하기로는 이 시외나 고속버스터미널에도 흡연 장소가 있고 그리고
 요즘에는 음식점이나 피씨방 카페 이런 데 앞에 따로 흡연 부스가 마련되어 있기는 해요
 근데 그런 흡연 부스가 마련되어 있어도 거기서 안 피고 굳이 거기까지 가기 귀찮아서 다른 데서 피거나 하는 분들도 많이 봤습니다
 그래서 그런 거 흡연시설이 많다고 해도 아 많지는 않지만 그래도 있다고 해도 다른 데 가서 피는 분들도 있기 때문에
 어 흡연 시설이 더 제대로 갖춰져도 이제 흡연시설이 제대로 갖춰줘도 음 
 과연 그 안에서 피 정직하게 피시는 분들이 계실까 하는 생각이 많이 들었습니다
 1 어 시간이 얼마 안 남아 가지고 그냥 일단은 종료하도록 할게요
 어 일단은 오늘  