1 없으신가요
 예 그러면 바로 질의 답변에 들어가도록 하겠습니다 질의 답변은 원활한 회의 진행을 위하여  1차 질의는  15분  2차 질의는  10분 이내로 해 주시고
 질의 시간이 부족하실 경우에는 충분히 보충 질의 시간을 드리도록 하겠습니다
 그럼 질의하실 위원님께서는   2 우리 국장님께 질문드리겠습니다
 신생아에 관련 그 의료사고에 관해서 한번 질문 좀 드릴게요
 요즘 우리 서울시에서도 그 출산 정책을 위해서 인자 많이 고생을 하고 계시는데 요즘 근디
 아 지난해 서울 목동 종합병원에서 인자 신생아 집단 사망 사고에 인자 이어서 금년 또  2월 그 인천과 부산에서도 인자 산후조리원 집단 감염병 발생 등 신생아에 대한 많은 그 사고가 이어지고 있습니다
 그러다 보니 인자 그 출산하려는 그 많은 가정과 여성들이 인제 불안해하고 있는데 그 이점에 대해서 인제 우리 국장 의견을 한번 듣고 싶습니다
 3 네 위원님 그 좀 시대적 시기적으로도 그 대한민국이 저출산율 이런 문제가 심각한 상황에서 그 
 귀하게 태어난 아이들의 건강을 잘 돌보고 이렇게 해야 되는데 이게 의료와 관련한 그런 측면에서 지금 현재
 어 안타까운 사고가 일어나고 있다는 것은 참으로 안타까운 그 일이라고 할 수 있겠습니다
 지금 현재 그 이대 목동 그 병원 중환자실 신생아 중환자실에서 사고와 관련해서
 뭐 저희도 저 질병관리본부 보건복지부랑 같이 여러 가지로 그 현장에 가서 참여도 하고 조사 참여도 하고
 지금도 이대 목동 병원이랑 그 여러 가지 보건복지부하고 서울시가 함께 참여하는 지금 감사도 현재 계획 준비 중에 있는 그런 상황입니다 해서
 어 지금 크게 봤었을 때는 그 이대 목동 병원에서 감염 관리와 관련돼서 여러 가지 좀 음 안타까운 미스 저 실수가 있었던 걸로 지금 나타나고 있는 분분이구요
 또 이거와 관련해가지고 병원 인증 평가에 대한 허술한 점
 그다음에 수가의 어떤 문제점
 또 그 보건복지부나 저희 시의 어떤 여러 가지 그 그 저 지도 감독과 관련한 그런 부분들에도 여러 가지 개선할 그런 여지가 있다
 그렇게 좀 생각되어집니다 그래서 지금 종합적으로 이 문제를 지금 개선하기 위해서 노력을 하고 있는 상황이구요
 그 신생아실에서 신생아 그 산후조리원에서 감염 이런 문제도 저희들이 또 별도로 또 감염 대책 결핵이라거나 또는
 노로 바이러스나 뭐 여러 가지 그 호흡기 바이러스들도 있어서 이에 대한 또 지도 감독 어떤 부분들이 강화될 수 있도록 저희들이 다양하게 노력을 하고 있다는 말씀을 드리겠습니다
 2 안타까운 일인데 우리가 출산을 허라고 권장을 지금 하고 있는 입장에서
 출산한 그 아기가 신생아가 참 안타깝게도 이렇게 사망하는 경우가 나오니까
 뭐라고 할 얘기가 조금 없습니다
 에 지금 보도 자료 한번 내가 그 뭐 일간지 내용을 한번 보니까
 그 이대 목동 병원 등 그 잇단 그 의료사고의 건에도 인자 그 보건 당국의 처벌은  0프로대 그 내용의 보도 자료를 함 봤습니다
 그 보도 내용을 보면은 인제 우리 정부의 인자 어술한 그 관리 감독에 대해서 인자 지적 사항이 나왔던데
 이게 지금 그면은 그렇다면은 지금 이 관리 감독의 그 처벌 기준이나 이런 게 지금 어떻게 되고 있습니까
 3 그 감염 관리에 관한 기준 말씀하십니까
 2 그 저 행정 처분이나 이런 조치 방법이 문제가 됐을 경우 우리가 좀
 우리가 점검을 했을 때도 문제가 된 것을 발견했다면은 어떤 시정 조치라도 헐 수 있는 방법을
 행정 조치가 있으 뒤따라야는데 그런 조치는 지금 어떻게 어디서 지금 시행이 되는 건지
 3 지금 현재에 있어서는 그 이런 그 에 
 그 지도 감독이나 이런 부분들이 자치구 보건소에 이것이 저 되어가 있습니다 의료법에 보면은 그래서 실은 제가 작년에도 그 여기 이름1 위원님께서도 그런 지적을 해 주셨습니다만은
 시도지사가 이런 것과 관련해서 보다 좀 더 강력한 권한을 갖고 이렇게 해야 되지 않는가 하는 그런 어 사항이 있었습니다
 그거 관련해서는 저희도 건의를 했었고 보건복지부에서도 이런 문제에 있어서의 문제점을 좀 파악하고 있는
 그런 상황이라 아닙니다 지금 그 법 개정을 법 개정을 현재 그 저기 그 하고
 그 개선 건의를 해가지고 법제처에서 지금 이 사항을 검토하고 있고
 제가 신은 지난번에 보건복지부에 방문해서 이 사항을 다시 한번 저희가 확인을 했었는데 그 담당 의료 정책 과장은 월에 안에 상반기 중으로 이것이 아마 개선될 것이다
 개정이 될 것이다라고 이제 답변을 준 그런 부분에 있습니다 그래서 저희 시도가 이런 그 지도 감독과 관련해서 보다 더
 특히 인제 그 상급 종합병원 그 규모가 큰 병원들에 대한 지도 감독을 더 철저히 잘해야 되지 않을까 이렇게 생각을 하고 있고 저희들 내부적으로도
 이 법 개정에 따른 행정 절차들 어떻게 할 것인가에 대한 논의도 하고 있다는 말씀을 으 드립니다
 2 그르니까 짐 처벌 규정이 없어서 사실은 뭐 지금 현재 내용으로 보면은 양청 보건소에서 인자 시중 명령
 그 재발 방지에 대한 그 하나 내린 거 이거 외에는 아무것도 없는 걸로 자료가 돼 있기에
 참 너무 안타깝구나 해서 내가 지금 질문을 드리게 됐고
 3 도 지금 저 경찰 조차가 아직 마무리가 안 돼 있는 상태고 이거이 끝나면 그 아마 그 뭐 형사 고발이등
 뭐 행정적인 그런 사항이 인자 뒤따를 걸로 보여지고 저희 인제 보건 당국에서 조치도 실은 이 조사 결과가 나온 거를 참고를 해가지고
 할려고 지금 하고 있는 상황인데 지금 보건복지부하고 으 서울시가 지금 함께 지금 저기 감사에 착수했다는 말씀을 드립니다 그래서 이거 또
 끝나고 나면 그에 따르는 상응하는 행정 처분은 이뤄질 것으로 생각을 하고 있습니다
 2 또 이달 그  19일  22일에도 그 부산과 인천에서도 산후조리원에서 또 신생아 호흡기 감염병이 또 나타났더라고요이
 3 네
 2 참 이게 이거 뭐 전국적으로 지금 이런 식이 되는데 이 점에 대해서 진짜
 이게 지금까지 결국은 그 
 말만 하고 그 법 개정이 안 되고 이렇게 미뤄지다 보니까 결국은 음 
 너무 이게 태만했다는 이게 나타나는 거 같아요
 진짜 우리가 아까도 내가 말씀드렸지만 출산을 위해서 어떤 정책을 뭐 다 준비한다고 해도
 신생아가 그 나와서 죽어 버린다먼은 사망해 버린다먼은 아무 필요가 없는 거 아닙니까잉
 하튼 그 철저한 제 지도 감독이 이뤄져가지고 앞으로는 진짜 이런 안타까운 일이
 알아즈 일어나지 않도록 좀 더 역할을 좀 해 주시고 복지
 상급 기관이 복지부에 좀 건의도 해서 뭐 빠른 시일 내에 법 개정이 될 수 있도록 좀 해서
 어 좀 체계적인 안전 관리가 될 수 있도록 했으면 좋겠습니다
 그리구 그 보도 자료 내용을 또 봤습니다만 호텔 등 그 
 또 우리 인자 업무 보고 자리 외에도 이번엔 뭐  3월에 전체적이로 호텔 등자 특별 점검을 한다고 아까 말씀도 해 주셨는데
 그 보도 자료 내용을 보니까 사실 저는 외국에서만 그런 사례가 있나 했었는디
 호텔 참 그 청소 과정에서 참 변기 속에 물 가지고 어 컵을 닦고 어 
 참 세면대 청소는 상황이 지금 보셨나요
 3 네 봤습니다
 2 참 이런 상황이 참 우리나라에서도 이렇게 일어나고 있고 핸다는 것을 보니까 참 어이가 없는데
 아 이게 지금 근데 사실 보도 자료를 저도 보니까 실제 우리가 관리 감독 헌다는 자체도 지금 쉬운 일은 아니더라고요잉
 시시티브에 오 이렇게도 발견하지 않고는 발견헐 수 있는 방법이 없는 상황인데
 이거저거에 대해서는 지금 어떻게 우리 서울시에는 또 점검은 간다고 허더라도
 자 그날 그 자리 과정에서는 아니라먼은 방법이 없을 건데
 지금 어떻게 준비하고 있나요
 3 지금 이거와 관련해가주고는 우선은 인제 몇 가지 차원에서 저희들이
 좀 저 동시에 지금 접근을 하고 있는 부분이 있습니다 우선은 가장 지금 그 저기 그 접객업 쪽에 특히 호텔 관광업 쪽에서
 이 문제는 지금 심각하게 느껴야 된다라는 어떤 그런 측면에서
 자체적으로 이 문제를 좀 해결하기 위한 그 자기들 나름대로의 그런 뭐 뭐 위원회를 구성을 해가지고 여러 가지 방안들을 강구하고 있는 부분들이 또 하나 있구요  또 이 저희 시하고 여러 가지 그 보건 당국 보건복지부하고 에 협력해서 이거를 좀 점검하고 관리하는 이런 부분이 지금 있다라고 생각이 되어집니다
 근데 지금 보니까는 이게 저희들을 또 이번에 좀 여러 가지 이거 관련해서
 그 정말 말씀하셨던 거처럼 깜짝 놀랄 그럴 일이 있었는데
 이 법률상 신규칙상 컵이나 이런 부분과 관련해서 그러나 위생 규칙이 없었던
 음 그런 부분도 좀 있었고 또 저희들이 또 이거 관련해서 관광과랑 그 
 저 관광체육국에 협력해야 되는 그런 부분들이 또 있고 그렇습니다 그래서
 하튼 그 이 베갯잇이나 컵 위생과 관련해서 그 보건복지부 시행규칙 개정을 건의를 해가주고 요거는 이제 이번 삼월달  중으로 개정을 한다고 하고 있구요
 또 어 관련해가지고 저희들이 인제 요 월에 삼월달에  제 합동 단속을 좀 나가서 이렇게 할려고 합니다 근데 다만 그 위원님께서 지적하셨듯이
 그 이게 안 보이는 상황에서 그걸 다 씻고 하니까 저희들이 갔었을 때는 인제 이렇게
 하는 부분이 있는데 저희들이 그 시행규칙 그 건의를 할 때 지금은 인제 분류해서 씻는다라는 식으로만 시행규칙을 하는데 이게 인제 그 균이 있는가를 검사를 해가주고 남아 있는 그 그 미생물 검사
 이런 것도 좀 규칙에 넣어야 된다 하는 그런 입장들을 좀 가지고 있습니다
 그래서 어 어떤 인제 뭐 고발이나 신고가 왔었을 때는 저희들이 출동해서 고런 측정을 해가지고 그 기존 숫자를 가지고 할 수 있도록 하는 부분인데 지금 현재 보건복지부는 그거까지는 고려를 안 하고 있더라구요 그래서
 요거는 저희들이 또 지속 건의를 해가지고 또 또 관련 학계나 이런 분들하고 함께 타당한 그런 검사가 될 수 있을 있도록 요렇게도 저희들이 한번 좀 모색을 해 보려고 생각을 하고 있습니다
 2 그러니까 우리가 뭐 청소하는 과정은 지켜보지 못헌다고 치더라도 그 추후 청소를 해 놓은 상태에서라도 우리가 진짜 균을 검사해서라도 그게 문제점이 나온다면은
 처벌이 아주 강력한 처벌이 또 이어지기라도 한다면은 좀 조심성이라도 있겠지만
 사실 진짜 나도 이 보도 자료를 보고 과연 우리가 어떻게 풀어야 할까 걱정은 했습니다 그넌데 마침 또 우리가 인자 점검 특걸 특별 점검을 헌다고
 아까 그 업무 보고에 내가 지금 듣다 보니까 하고 질문 좀 드리게 됐는데
 사실 그 손님들이 쓰고 간 수건으로 물컵을 물기만 닦아서 다시 논다는
 그 명색의 특급 호텔에서 이십만 원  삼십만 원  가는 특급 호텔에서
 또 요새 외국인 이렇게 많이 저 들어오는 이런 상황에서 또 보도가 나갔을 때 대한민국 이미지가 과연 어떻게 될까 참 걱정스럽습니다
 여튼 전문가들과 많은 검토해서 좋은 방안을 좀 만들어 줄 수 있도록 좀 해 주기 바랍니다
 그르구 우리 연구원 원장님께 하나만 질문드리겠습니다
 요새 목감기로 고생허신담서요
 요새 또 미세먼지 때문에 그 어 서울 시민이 다 걱정을 허고 있고 근디 인자 또 미세먼지 때문에
 또 그 뭐 민원도 좀 있더라구요
 그 연구는 인제 금년도 업무 계획에 미세먼지와 관련해서 인자 대기질 개선을 위한 사업을
 시행하고 있는 내용을 봤는데 대기 오염 저 측정망으로 이동 측정 차량 등까지 해서 오십일 개  측정소를 운영한다는 돼 있더라고요
 금년도 인제 대기 오염 측정을 위해서 어떤 것들이 개선되고 보완되는지 인자 간략하게 내용을 좀 듣고 싶어서 질문드렸습니다
 4 네 감사합니다
 제가 목감기 걸려서 좀 말씀드리기가 조금 그렇지만 양해해 주시기 바랍니다 네 제가 그냥 하 말씀드리겠습니다 그 
 그 우리가 오십일 개를  오십일 개소를  측정할 수 있는 그 자동차를 포함해서 그걸 갖고 있고 그다음에 인제
 우리가 관심 갖고 있는 거는 고농도 미세먼지입니다 그 고농도가 왔을 때 과연 그걸 어떻게 대처를 하느냐
 그런 그를 또 원인이 뭐냐 어디서 왔느냐 이런 거를 올해부터는 바로 바로 제깍제깍
 그 검사를 해서 분석을 해서 상세하게 검사를 해서 그런 정책 부서래든가 언론에다가 바로 이렇게 알리는
 음 그런 체제 시스템을 올해는 갖췄습니다 그래서 그 
 또 그리고 개인한테는 지금 미세먼지는 마스크밖에 없습니다 차단할 수 있는 방법이 그래서 마스크에 대한 검사도 강화를 하면서 어 
 어 취약계층이나 노약자 이런 분들한테 많이 노나 그 보급을 할 수 있게끔 그런 정책을 지원할 수 있게끔 그런 자료도 어 제공을 하고 어 그렇게 대응을 하고 있습니다
 2 그 측정 장소 실태는 지금 어떻게 되고 있나요 뭐 지금 아 어떤 분은 인자 우리한치 물어보는 분도 있더라고요 그 뭐 
 그 대기 측정 장소에 대해서 좀 약간은 불신을 갖고 있응게 그러겄죠 그분들은
 어 공기가 좋은 인자 공원이나 뭐 일부 측정소에 대해서 인자 좀 의문점을 갖고 있는 사람도 있던데 지금 측정 장소가 어떻게 되나요
 4 네 측정 장소는 지금 일 차적으로는  각 구별로 한 군데씩  다 있구요
 각 구에 인제 그 측정 장소는 구 구별로 가장 그래도 그 구에서 대표적인 곳이라고 선정을 해서
 그걸 했습니다 하는 방법은 우리가 하고 싶어서 하는 게 아니라 일단 선정이 되면 여러 군데를 비교 측정을 한 후에
 외부 전문가를 모셔다가 이게 타당하느냐 하는 것까지 다 검토를 한 다음에 이것을 우리가 측정소를 만들고 있습니다 지금까지 그렇게 만들었는데
 아 그게 인제 공원에 있다고 그래서 거기가 더 낮고 더 높구 이런 게 아닙니다
 그래서 지난번에 송파 측정소 같은 경우에는 그게 사실은 국가에서 책정망을 운영하다가 우리한테 이관을 한 측정소인데
 거기에서 지난번에 미국 그 팀들이 와서 같이 검사했을 때
 한국의 대표라고 해서 거기서 핸 곳입니다
 근데 그것을 공원에 있다고 그래서 더 낮을 것이다 문제가 있다 이렇게 한 건 좀 언론에서 조금 잘못
 보도가 된 거 같구요 그리구 지금 서울시에다 그 측정을 우리가 이제 실외에서 측정을 하다 보면은 가장 애로점이 뭐냐면
 측정의 제일 원칙은 신뢰성이거든요 그런데
 측정소를 설치하다 보면 신뢰를 유지할라고 그러면 막힘이 없고 소진돼서 하는 거예요 근데 그거를 인제 그
 곳을 찾다 보니까 서울같이 이런 고층 빌딩이 높고 이런 상황에서는 높이 올라갈 수밖에 없습니다
 모든 도시가 다 똑같습니다 근데 그것을 너무 높다
 호흡소를 호흡권을 말씀을 하시는 분도 꽤 있습니다 호흡소는 일 미터에서  일 점 오 미터인데  전 세계적으로 일 미터에서  일 점 오 메터에  측정하는 곳은 전 세계적으로 없습니다
 그르니까 그거를 너무 그 잘못 지금 보도가 된 거 같고 그거 분야에 대해서는 저도 할 말이 굉장히 많습니다 그래서 이십 미터  이 
 원래는 인제 법에서 삼십 미터  이내로 하게끔 돼 있습 도시에는 그치만 그걸 다시 이십 미터로  내린다고 그러니까 또 이게 비용이 들어가는 거예요 근데 사실은 요즘같이
 고층 빌딩이 많고 우리가 지금 아파트도 보면 뭐 오십 층  뭐 십 층에서  근무하시
 저 사시는 분도 있는데 그분들의 호흡소는 과연 어디인지 그러면 그러기 때문에 우리가 과학적으로 잘 측정을 잘하고 있는데
 그러고 피엠 이 점 오라는  그 초미세먼지는 오히려 사실 올라갈수록 더 높습니다
 피엠 텐이라고 하는 그냥 일반 미세먼지는 약간 무게가 있기 때문에 밑으로 내려갈수록 높고
 피엠 이 점 오는  약간 올라갈수록 높은 그런 경향이 있습니다 왜 가벼우니까
 그런데 그거를 똑같이 적용을 해서 뭐 무조건 이십 미터로  해야 된다 높아야 된다
 이렇게 하는 거는 과학을
 그 미세먼지를 잘 모르시는 분들이 언론에다 자꾸 얘기를 해서 하는 거 같애서 그렇지만 선치더라도 우리 서울시에서는 그런 그 시민의 또 그런 우려 혹시 잘못되지는 않았나 그 우려 때문에 이십 미터  이하로
 다 옮길 예정입니다 그럼 지금 쓰고 있는 거는 우리가 계속 참고 저 연구용으로 또 감시용으로 계속 사용을 하면서 어 시민의 눈높이에 맞춰서 그냥
 그 지금 옮기 올해 안으로 그런 문제가 있는 곳 송파래든가 서대문이래든가 이런 거는 다 주변으로 다른 데로 이십 미터  이내로 옮길 예정입니다 네
 2 지난 일월에  인자 초미세먼지가 거 나쁨으로 인자 나와서 서울형 미세먼지 저감 장치를 글 발령했는데
 이러한 경우도 우리 연구원이 이자 책정 결과로 발령한 건가요
 4 그렇죠 우리가 측정 장소가 이게 여러 군데 아까 있다고 그러시잖습니까 그 결과를 가지고 열두 시부터  십육 시까지가  오십 마이크로그람  이상일 경우에
 그르구 그다음날 나쁨으로 예보가 됐을 때 그거를 발령을 하게 돼 있습니다 예
 그래서 그르케 저희 측정한 그 결과 가지고 하고 있습니다
 2 음 현재 그 저 우리 측정 장비 등은 뭐 대기질 측정과 분석에 인제 큰 문제는 없나요
 4 네 장비는 아마 우리 전국적으로 그래도 서울시가 많이 도와주시고 해 주셔서
 어 측정의 문제는 아마 국가보다 더 어 많이 갖고 있고
 인제 제때제때 인제 내구연한이 지난 거만 교체만 잘 해 주신다면
 어 측정을 하는 데에는 전혀 문제가 없고 오히려 많은 장비를 아주 수준 높은 장비들만이 갖고 있습니다
 2 음 내구연한이 지금 다 된 것도 있어요
 4 아이 물론 있어서 올해도 예산이 인제 책정이 돼 있습니다 그래서 그 재정이 측정이 돼 있으면 이제 그 기후환경본부에서 재배정을 다시 내려 주면 그걸 가지고 우리가 바꾸고 그렇게 하고 있습니다
 2 그러니까요
 지금 그 어느 때와 달리 요즘은 그 미세먼지 땜에 온 서울 시민이 민감한 상태이기 때문에
 뭐 사실 인자 그 기계 장비 보완이라도 필요하다면 사실 위해서도 같이 협력해야 될 상황이길래 좀 질문을 드리겠습니다
 4 네 네 올해 이게 가능하다면 그런 인제 장비뿐만 아니라 어 그런 원인이 뭔지 또 발생원은 뭔지 이런 거를 연구를 좀 하고 싶거든요 그러다 보면
 그 장비 사는 쪽으로만 다 돈이 들어가지 연구비는 없으니까
 그런 연구비를 좀 지원해 주시면 한 일 년에  한 십억  정도만 주시면은 우리가 정말 열심히 열심히 해서 어 바로 바로 그냥 나올 수 있을 거 같습니다
 2 하튼 그 사실 근데 뭐 이 미서먼지가 우리 자체적으로 해결할 수 있는 입장은 사실 아니기 때문에
 참 국제적으로 지금 풀을 수 있는 입장이 돼야는데 어 그게 좀 안타깝긴 한데
 여튼 정부 차원에서 좀 잘 좀 해 주기를 기대하면서 뭐 저희들도 그 또 필요한 장비나
 또 것이나 뭐 있으면은 서로 협조할 수 있는 방항으로 노력하겠습니다
 문제는 요기 있는 위원님들이 다 재당선돼서 다음에 오셔서 그런 일을 좀 같이할 수 있을까 그게 걱정입니다 하튼 뭐 
 좋은 시간 되시기 바랍니다 감사합니다
 4 네 고맙습니다
 5 아 시민건강국 나 국장님 어 본 위원이 아 지난주에
 에 우리 서울시 환경 기본 조례안 이 부분을 좀 어 환수위에서 통과를 좀 됐어요 그래서 실제적으로 이제 우리 실내 미세
 먼지에 관련돼서 기본적인 에 매뉴얼을 만들자 이런 부분들인데 제가 잠깐 말씀드리면
 네 우리 뭐 영육아 어린이 노인 임산부 호흡기 질환자
 그러고 우리 취약계층이 이용하는 다중 슈이 시설
 네 그다음에 뭐 심혈관 질환자 이런 분들 그래서 실제적으로 이런 부분에 대해서 개발과 보급 교육 홍보 이런 지원할 수 있도록 했구요
 그다음에 다중 이런 시설에 관련돼서 어 실내 공기질 유지 관리에 필요한 기술적 재정 지원을 할 수 있다 이렇게 했습니다
 그래서 우리 공공 병원들 응급 의료실 에 지난번 우리 목동 병원도 인저 어떤 면에서는 그런 부분들이 컸잖아요
 그래서 우리 인제 미리 좀 대안을 좀 갖고 어 협의 좀 해 주십사 좀 어 부탁드릴라고
 제가 이 조례를 좀 설명드렸습니다
 이 부분 어 같이 한번 협업해가주고
 예 우리 실내 공기질도 개선될 수 있도록 방법을 좀 찾아주세요
 3 잘 알겠습니다
 5 어 그리고 어 우리 공중화장실 사실 뭐 우리가
 어 외국이나 이런 데 몇 군데 다녀 보면 어 화장실에 휴지통이 없잖아요
 에 오죽하면 한국 사람들이 자주 오는 데는 휴지통 갖다 놨대요
 에 에 근데 인제 지금 예 정책적으로 이제 휴지통 없는 걸로 좀 추진하고 계시는데 지금 서울시 현황은 좀 어때요 지금 현재
 3 지금 저희가 그 공중화장실 관련해가지고 그 안에 그 쓰레기통을 없애자라고 하는 그런 법률 개정과 관련해가지고 그 실천을 이제 하기 위해서
 지금 그 시민단체 화장실 문화 시민연대라고 하는 데랑 함께 지금 현재 그 저희들이 어 노력을 하고 있습니다 그래서 일단은 저희들이 그 
 하튼 그 그 휴지통 없애기 그런 운동을 같이 시행하고 있다는 것을 말씀드립니다
 5 네 네 근데 이 부분은 뭐 우리 그 나라 에 서울 특히 어떤 그 문화 수준을 척도할 수 있는 부분도 있을 거예요
 에 깜짝 놀라는 분들이 많대요
 외국 분들은 네 그리고 어 작년에 제가 인제 예산을 다루면서
 우리 시각 장애인 분들이 건강에 노출된 분들이 뭐 다양하지만
 일정 부분 또 약이라든지 이런 부분들이 점자가 안 돼 있어서 예를 들어 약 봉투라든지
 예 또 음식점에 가면 매뉴얼에 대한 부분들도 그래서 예산을 작년에 한 사억 이천  정도를 우리
 어 장애인 자립지원과에 예산을 좀 방영했어요
 그래서 좀 연구 좀 하고 있거든요
 어 근데 실질적으로 우리 인제 약품의 주요 약품들 같은 경우는 약 봉투라던지 또 그다음에 거 각 약 화면 오 매뉴얼에 보면 보통 종이로만 돼 있잖아요 예
 일정 중요한 부분들은 이제 점자로 해서 은제 시각 장애인 분들도 어 약에 대한 오염 오나염에 노출되지 않도록
 어 우리가 인자 방향을 찾자 해서 시작를 했거든요
 그 이 부분도 같이 우리 시민건강국이 같이 협업을 하면 저는 우리 장애인들들 건강도 지켜질 거라 저는 생각이 듭니다
 자 그리고 어 어 저 이거 자동 심장 충격기 이 부분 인제 보급 확대가 인제 더 계속되고 있잖아요
 3 맞습니다
 5 근데 막상 에 정말 쓸라고 그러면 매뉴얼 보야 되고 이래야 되거든요
 이거 홍보는 어떻게 하고 있 그래서 제가 얘기하는 거는
 이 자동 심장 충격기 이게 딱 보이면 어 저거 어떻게 쓰는 거야 이 정도는 사람들이 숙지해야 되는 건데
 네 국장님 혹시 이거 작동하는 법 그 뭐 아시나요
 3 어 사실 저도 대략은 알고 있는데 실제 제가 직접 그 익숙하게 숙련 연습을 해 본 적은 없어서 막상 하면은 또 당황할 거 같긴 합니다
 5 네 그래서 이 부분을 좀 저 어차피 보급을 확대하고 있는 입장이다 보면
 저는 게 영상 매뉴얼이래도 많이 만들어서 예
 좀 이렇게 홍보 좀 적극적으로 했으면 좋겠어요
 뭐 급한 상황에서 그 매뉴얼 보고 어떻게 해야 되는 거야 이렇게 당황하는 게 아니고
 바로 그냥 보면 아 자동 심장 충격기 이렇게 쓰는 거야
 이런 이 정도는 돼야지 되지 않을까
 이거 초를 다투는 거잖아요 사실은 응 
 3 예 저희가 그 서울시에 필요한 곳에 꼭 배치될 수 있도록 하는 여러 가지 그 보급 또는 부속품이 교체 이런 부분들을 할 수 있도록 저희들이 이제까지 계속 신경을 써 왔는데요
 앞으로 이 에이이디 활용과 관련해서도 보다 더 잘 그 숙련되고 할 수 있도록 저희들이 함 같이 좀 하겠습니다 저희들이 심폐소생술 기본 교육을 하고 있는데 하여튼 이것과 연계시켜가지고 예 예 예
 하여튼 요것도 저희들이 하겠습니다 영상 매뉴얼 이거 참 좋은 아이디어 같구요 저희들이 요것도 잘될 수 있도록 그렇게 하겠습니다
 5 예 그리고 어 우리 저기 어 공공 우리 보건의료재단에 이르케 제가 좀 보니까
 지금 뭐 이사진 분들도 이렇게 대부분 뭐 이렇게 어 아시는 분들이 좀 많이 들어가 있어요
 예 지금 우리 공공의료보건재단에 연구원이 몇 분입니까 지금
 6 어  17년도 충족 인원이  20명인데 여지  20명으로 돼 있습니다
 5 아니 연구 연구원 박사급 이상
 6 아  20명 중에 어  5명 정도됩니다 예
 금년도 현재 진행 중인 걸 더 뽑게 되면은  10 박사급만  10명이 됩니다
 5 그 대표님이 말씀하신 것처럼 올해 사업 계획서를 쭉 보니까 사실 연구원들이 정말 어 역할이 커야 되지 않을까 또르 그 공공 의료 우리
 재단을 만들 때는 어 그러한 취지에서도 만들었던 거고 에 자 그래서 어 우리 어 공공의료보건재단에
 어 요기 보면 이 병원에 대한 평가를 올해 좀 하겠다 우리 연구 용역이 좀 며 돼 있죠
 예 뭐 이건 나오기 전에 제가 뭐 섣불리 이렇게 질의하면 좀 그렇겠지만
 우리 시립 병원에 대한 평가를 네 뭐 집행부 예 공공의료보건재단 아니면  제3의 기관
 어 어떤 사실 객관적인 부분들이 필요하잖아요 에 
 이거를 할 때 실제적으로 연구 용역을 어떤 방향으로 발주를 할 건지 에 
 그거 한번 설명 좀 부탁드리겠습니다
 6 그 성과 평가에 대한 말씀하신 거죠
 5 평가하는 거죠 이게 상당히 중요하거든요
 6 예
 5 예
 6 지금 어 물론 현재까지는 그 시립 병원 전문가 대상으로 해서 어 저희들이 성과 평가를 해 왔습니다만은
 그 위원님 말씀하시는 것은 좀 더 객관적인 평가가 필요하다는 말씀으로
 5 그니까 뭐냐면 어떤 거냐면 인제 그런 거드라구요
 예를 들어서 시립 병원을 평가할 때 예 네 긍게 공공의료보건재단에서
 위주로 평가를 인제 해서 어떻게 하냐 매뉴얼을 만들어
 아니 발주할 때 그러나 게 있잖아요 에 그렇지만 정말 시립 병원을 평가할 때 뭐 집행부가 할 건지
 공공의료보건재단이 할 건지  제3의 기관에서 냉정하게 할 건지
 이러한 부분들이 필요하다는 겁니다
 6 음 현재 집행부는 의견을 주시고는 계시고 저희들 그 재단에서 현재 평가안를 만들어서 같이 조사를 하고 있습니다
 시가 직접 하지는 않고 전환해서 수용을 합니다
 5 자 그래서 아까 우리 으 나 국장님도 말씀하셨지만 인제 우리 공공
 의료 부분을 많이 강화하고 홍보하겠다고 얘기하셨잖아요 어 
 근데 사실 어 공공 의료 병원을 갈 때 가장 중요한 부분들이 그거예요
 저가 의료비 지출하는 거 소비자 입장에서는 시민들 입장에서는
 그다음에 의료의 질이 높은 거 에 
 거기에 더 하나 추가한다면 친절 에 쉽게 이용할 수 있는 방법
 이거거든요
 에 근데 이런 부분들을 가지고 공공 병원들의 평가를 기본적으로 저는 받아야 된다고 생각이 들어요
 네 그리고 그 기본 틀에서 우리 공공 의료에 접근도 못하는 뭐 사각지대에 있는 분들이라든지
 어 이런 분들이 어 접근할 수 있도록 어떻게 방법을 찾을 건지 사실 상당히 중요하거든요 음 
 3 위원님 그 부분과 관련해가지고는 저희들이 그 앞으로 그 좀 취약계층에 계신 분들이 그 뭐 경제적인 부분이든지 또는 뭐 장애가 있으신 분들도
 이 그 시립 병원 평가에 대한 그 의견을 충분히 반영을 해서
 이게 좀 그 실제적으로 병원 평가에도 이어질 수 있도록 하는 이런 부분들을 저희들이 한번 모색을 해 보겠습니다
 그래서 예 예
 5 그 왜냐면 사실 이제 의료도 결국은 이제 뭐 이런 의료에다가 가성비를 따지면 좀 그렇겠지만
 에 우리 대표적으로 이름2 씨라든지 이런 분들이 의료사고로 어 우리 곁을 떠난 거잖아요 네
 이거 정말 중요한 거예요
 뭐 예를 들어 중국 같은 경우도 우리가 뭐 상호명1이 점유율이 뭐  1퍼센트니  2퍼센트니 그러는데
 결국 가성비더라구요 확인한 결과로는 네
 그 상호명2가  25만 원대고 으 상호명1 건  80만 원대래요 그런데 성능 면에서 네 뭐 거르케 비슷한 게 없대요 아이 비슷한 게 어 거의 뭐 수준이 비슷하다는 거죠
 디자인도 정말 좋고
 그러니까 중국 사람들이 처음에 상호명1 썼다가 바꾼다잖아 지금 거의 많이
 그니까 공공 의료가 경말 우리가 어 여 앞으로 강화하겠다고 얘기했지만 실제로 이러한 부분들이 보장이 안 되면
 에 어렵다는 거죠
 그래서 이 부분은 정말 중요하다고 생각합니다 거기에 정말 이 시립 병원에 대한 평가 부분이 상당히 큰 역할을 할 거예요
 그래서 이 부분을 좀 하실 때 염두해 주시면 좋겠다는 생각이 듭니다 네
 3 유념하도록 하겠습니다
 5 자 그리고 그 우리 어 장애인 건강권 지금 용역 결과가 최종적으로 나왔죠
 3 지금 뭐 마지막에 조금 보완을 좀 하라고 요청을 하고 있어서 그 최종 보고서는 아직 저희들한테 안 온 상태에 있습니다 그러겠습니다
 5 네 그리고 우리 장애인 보건의료센타 지금 우리 그 추진 현황
 요거 좀 아시는 범위 내에서 설명을 좀 부탁드리겠습니다
 3 지금 복지부한테 공문이 와가지고 저희도 인제 이거를 지정할려고
 지금 저기 그 예 그 아마 예 그 저희들이 받았고 요거를 갖다가 아마
 지금 그 그 시립 병원을 중심으로 해가지고 저희들이 공문을 다 보내 놓은 그런 상태에 있습니다
 5 요 부분은 그러면 어 저에게 좀 자료 좀 좀 주세요
 네 제가 인제 관심 사항이니까 네
 자 그리고 지금 현재 우리 시립 병원의 의료 장비 구입은 지금 의료재단이 어 역할이 제한적이죠 거의 뭐 서울의료원에서 하고 있죠
 6 아 아직까진 그게 없습니다 신규 사업입니다 예 예
 5 그래서 서로 이제 보완이 좀 됐으면 좋겠다는 게 본 위원의 생각이거든요 네
 6 그래서 올해는 저희들이 좀 더 현황 파악하고 도입 절차 단계 그다음에 심의할 수 있는 방안을 먼저 만들어 놓고요 올 올 예산은 그리 많지는 않습니다 그래서 이걸 가지고 어 
 결정할 수 있는 프로세스 자체를 결정하는 어떤 그런 걸 만들려고 하는 것이 제일 큰 목적입니다
 5 긍까 본 위원이 사실 우리 공공의료재단을 만들 때 찬성했던 이유 중에 하나도 이런 어떤 객관적인 거를 할 수 있는 곳이 필요하다
 그래서 이 고 저기 재단 형태로 가야지 거기 종사자 분들의 신분 보장도 되는 거고 아 역할이 있을 거다 그래서 저는 찬성을 했어요
 그 소위에서도 할 때도 이 문제가 사실 많이 다뤘던 내용 중에 하나고
 이 부분도 많이 고민해 주세요
 6 이거를 선정하고 관리하는 특별한 개선 방안을 만들어내겠습니다
 5 네 자 그러고 끝으로 지난번 우리 그 서울시 보건 환경회 연구원
 저하고 토론회 준비해 주시고 여러 가지로 힘이 돼 주셔서 감사드리고요 그래서 그런 결과로 인해서 예 이 실내질 공기질 예 이 일부 개정안도 서울시 본청에서도
 인제 진행이 됐구요 그다음에 서울 교육청도
 예 어 소통이 다 돼서요 요번  4월달에 진행되는 걸로 했습니다 그래서 더욱더 우리 미세먼지도 주의하고 또 실내 공기질 취약계층에 대한 부분도 중요하니까 이 부분도 계속 좀 체크 좀 부탁드리겠습니다
 네 감사합니다 이상입니다
 7 이게  8대 때도 좀 문제가 있었고 본 위원도  16년 행정 감사 때 이 자료 받을라는데 결국 못 받았어요
 잘 주지도 않고 근데
 그 늦은 감은 있지만 공공의료재단에서 이거에 대한 거를 한번 스크린한다는 데 굉장히 고무적이라고 판단하고 있습니다
 그 국장님 그 지금 병원이 우리가 직영이  3개 서울의료원 그다음에 위탁 운영이  9개 되잖아요
 근데 여기에 그 가주구 있는 의료 장비 그 그 전체 금액 알고 계세요
 3 아 그건 제가 지금은 잘 모르겠습니다 네
 7 그러시면 그거 매년 신기로 구입하고 그다음에 유지보수 비용이라든지 그 금액은 좀 알고 계세요
 3 그렇게는 따로 저 안 알고 있는데요 그거 파악해서 위원님 저 예 알려드리도록 하겠습니다
 7 자료가 이 흩어져 있다 보니까요 잘 취합이 안 돼가지고 애를 먹었어요
 잠깐 계세요
 6 이게 매우 정확하지는 않지만 전체의 어  2013년도에  231개 대비해서  2015년에 한  400개 가쌍 늘어났고 전체 액수가
 구매 액수는 역시 저희도 파악을 못하고 있습니다
 7 말씀하실 때는 그 마이크 하기 전에 그 재단 누구인가 말씀하시는 이렇게 답변을 해 주셔야 돼요 예
 아 그럼 제가 뭐 본 위원 질의하겠습니다 우리 재단의 그 이름3 대표이사님께
 지금 이게 그 굉장히 오래된 그 숙제 중의 하나였어요 의료 장비 구입
 그다음에 그 여유 의료 장비들이 있습니다
 그거에 대한 활용 그다음에 이게 그 특정 으 어 어 의료진이 좋아하는 장비가 있어요
 근데 이분이 어떤 연에 또 딴 데도 가시거나 뭐 그 장비를 안 쓰고 후임자가 다른 장비를 구해 달라
 그런 경우도 있습니다
 그래서 이 장비를 안 써요 왜 자기 손에 안 익다고
 그렇다면 실제적으로 그 장부상에 있는 그 대수하고 활용하는 건 틀리거든요
 네 그 부분에 대해서는 한번 연구해 주시고요
 그다음에 투명하게 어떻게 의료 장비를 그 
 구매할 수 있는 시스템 이거에 대해서 굉장히 의회에서 논란거리였습니다
 왜냐 이 업체들이 한정돼 있어요 아시죠
 6 네
 7 그래가지고 얼마든지 소위 말하는 장난칠 수가 있습니다 이 부분에 대해서
 그래서 요 부분에 대해서는 어느 정도 안이 나오시면 자료를 좀 제출해 주시기 바라겠습니다
 네 그리고 그 그다음에 그 업무 보고  24페이지가 시립 병원 통합 브랜드 상호명3
 개발이라는데 아 이것으로 굉장히 고무적인 걸로 보고 있습니다
 지금 저희 본 위원들도 헷갈리는 왜냐면 어린이 병원 뭐 서곡 병원 은평 병원 서울의료원
 동부 북부 서남 장애인 치과 병원 보라매 병원 그다음에 정신병원 또  4개 있습니다
 네 이거를 그 하나로 통합하겠다는 말씀이세요 브랜드는
 6 예 시립 병원  13기에 대한 통합 브랜드를 말씀드린 겁니다
 7 음 그다음 명칭도 그러믄 변경하시겠다는 말씀이세요
 6 현재 명칭을 이제 어 서울시 시립 병원이냐 서울 시립병원이냐 예를 들면은 간단한 그 그런 사유도 있고 어 
 지금 현재 그  8가지를 다 열어 놓는 상태에서 지금 논의를 하고 있습니다
 7 지금 지금 그 명칭이 상당히 중요한데 저희들이 뭐 시립 병원 시립 병원인 그 뉘앙스가요 저소득층이 가는 데
 6 예
 7 이런 의미가 있어요 실제는 안 그렇거든요
 본 위원도 가 봤지만 서울은 대단한 시설과 의료진 갖추고 있어요 예 근데 그 첫 걸음으로 해서 이 브랜드 개발이라는 건 상당히 의미가 있다고 봅니다 아주 음 
 그래서 요 부분에 대해서도 그 어떤 방향으로 끌어가실 자료 나온 거 있나요
 6 현재 그 작년 십 작년부터 현재  2월까지 진행되는 그 어 과정에 대한 것과 미래 현재  8월까지 해 로드맵을 현재 만들어 놨습니다
 7 음 그러면은 이거 통합 브랜드 같은 거는 또 그 외주에 맡기실 건가요
 6 예 이걸 공개 업체 공개를 해서 현재 업체를 선정을 해야 됩니다 예 저희들이 현재 그 과업 시설을 거의 다 준비를 해는 상태에서 현재 발주를 할 생각입니다
 7 네 업체 선정되고 진행 상황은 다음 업무 보고 때 좀 보고해 주시기 바라겠습니다
 네 이상입니다
 1 어 시간이 지금 꽤 좀 진행이 됐는데요 오늘 오전에 질의를 꼭 하셔야 된다는 위원님 말씀이 있어서
 어 질의 답변를 진행을 했는데요
 예 그러면 어 원만한 회의 진행과 중식을 위하여 오후  2시 반까지
 정회하도록 하겠습니다   예 의석을 정돈하여 주시기 바랍니다   자 오전에 이어서 계속 이어서 질의 답변에 들어가도록 하겠습니다   네 이름4 위원님   8 아 먼저 그 시민건강국 또 보건환경연구원 서울시 보건 어 공공 보건 어 의료 재단
 우리 간부님들 또 직원 분들 무술년 새해에도 건강하시고 또 가정에 에 건강과 행복이 함께하기를 기원드리겠습니다
 어 몇 가지 이 제가 인제 고 질문 요약해서 드릴 텐데 어 지금 현재 그 우리  1000만 서울 시민들의
 건강을 책임지고 있는 우리 시민건강국장님 에 금년에도 어 책임성 있게 우리 직원들하고 같이 호흡하면서 어 잘 관리할 수 있도록
 어 다짐을 좀 해 주시면 좋겠네요
 3 예 위원님 예 저 감사합니다
 어 위원님 말씀하신 것처럼 이케 저희 직원들하고 함께 에 또 여러 간부들과 함께
 어 그 시민 건강을 위해서 최선을 다하겠습니다 예
 8 우선 인제 저희 그 치매 문제가 상당히 핵심적으로 화두가 되고 있는데
 사실 인제 치매 문제는 음 조기 검진을 해서 특히 인제 에 치매는 노인성 질환이잖아요
 그러믄은 어 사전에 질환 파악을 하고 예방 조치를 하고 이렇게 함으로 해서 어 우리 진짜 아 치매가 발생한 가정에서는
 상당히 그 전반적인 고통이 이루어지고 있어요
 지금 보면 통계상으로 보면은 서울시 이  65세 에 지금  135만인데 작년 말 기준으로 하면요
 그러믄 지금 현재 에 치매 노인이 네 거의 작년 말 에 기준으로 하믄
 어  12만 명입니다 거의 뭐  10명 중에  1명은 치매 환자라고 이렇게 통계상으로 나와 있거든요
 그럼 과연 어 걱정하지 않을 수 없는 어 그런 그 숫자인데
 우리가 치매를 겪어 보지 않은 분은 잘 모릅니다
 저도 인제 에 뭐 전에 인제 치매를 겪어 보고 또 부모님도 그렇고 어 외가 쪽에도 좀 그런 이제 그 그런 경험을 갖고 있는 분은
 이 얼마나 무서운 에 질병인가 하는 것을 느끼는데 겪어 보지 않은 분들은 그냥 그 남 어 일이라 이렇게 생각하거든요
 국가적인 그래서 이제 에 지금 현 정부에서 어 굉장히 이 강도 있게 이 부분을 지금 음 추진하고 있잖아요
 그래서  2018년도에 에 이 치매 관계에 대해서는 정책적인 그 시민국에서는 어떻게 추진 이 뭐 물론 뭐 
 어 토 자료 통계상으로는 제가 나와 있습니다
 그러나 어  65세 이상 노인들에 대한 중추적인 이 문제를
 좀 어떻게 관심 있게 가지고 있는지 답을 좀 듣고 싶네요
 3 네 위원님 그 치매 문제는 위원님도 잘 아시겠지만 우리 서울시가 전국적으로 어떻게 보면 가장 선도적으로 이 문제를
 그 대응해 왔다라고 인제 그 자부를 하고 있습니다
 근데 인제 그 말씀하셨다시피 그 노인 환자 노인 분들이 계속 늘어나고 있고 그에 따라서 치매 유병률이라고 하는 숫자가 어느 정도 정해져 있다 보니까
 치매 환자 수도 앞으로도 앞으로 계속 늘어날 거라고 예상이 됩니다
 이에 따라서 아 아 이름5 정부도 치매국가책임제라 해가지고 국가적으로 이거를 챙기겠다 이렇게 인제 하고 있는 상황입니다
 그래서 그 지금 현재 그 전국적인 어떤 그런 치매 확산 이런 노력을 하고 있는데
 인프라에 대한 준비 정도나 이런 내용들이 서울시가 어느 정도는 좀 되어 있다 보니까 아무래도 저 서울시에 지속적인 치매 정책 선도를 인제
 그 전국적으로 기대를 하고 있는 것도 사실입니다 이에 따라서
 어 서울시는 그 치매지원센터를 치매안심센터로 바꾸고
 또 인력을 더 보강하고 공간을 더 늘리면서 특히 이제 그 아 경증인 치매 환자 분들과 함께하는 기억 키움 어떤 그런 센타
 이런 내용을 전 자치구로 확대하기 위해서 노력을 하고 있구요
 또 어 무엇보다도 치매 환자를 돌보는 그 그 가족들 돌보는 사람들과 관련해가지고 조금 더
 그 저기 그 뭐야 그 좀 지원해 줄 수 있는 그런 내용들 그다음에 치매 환자들이 안심하고 살아갈 수 있는 치매 안심 마을 조성
 하여튼 뭐 이런 내용들을 지금 하고 있고
 그리고 지금 저희들이 그 치매 안심 주치의라고 그래서 구별로 이런 그 시범 사업을 지금 현재 그 준비를 하고 있는
 어 그런 상황입니다 어쨌든 그 저기 저희가
 그 민간과 함께하는 기억 키움 그런 학교 그 센터도 늘리고 그 중앙 정부 예산을 받아가지고 치매 그 안심 센타라고 하는 그런 내용도 더 강화하고 인력도 늘리고
 이런 부분들을 해서 빨리 발견할 뿐만 아니라 치매 환자들이 뭐 경증에서 중증으로 나아가지 않도록
 그렇게 프로그램을 강화하며 또 치매가 걸린 그 어 가족과 치매 환자 분들이 보다 더 안심하고 살아갈 수 있는 그런 어떤 그 환경을 조성하기 위해서 좀 노력을 많이 해 갈라고 합니다
 8 전  25개 에 치매안심센타를 음 운영하고 있는데 혹시 여기에 계신 분 중에서 가까운 친척 분 중에서
 치매 그 환 뭐 환자라고 하면 좀 음 표현이 어색이 그 한데
 치매 걸린 뭐 어르신 없습니까
 다 아 예 다행이네요 아무도 없어서
 3 이 있다고 합니다
 8 예 어디에 아 있다고 합니까 그런 분들의 어떤 어 어 주변에서 옆 옆에 있는 분들하고 또 같은 동료 입장에서 어떻게 그 예방 치유 치료할 것인가
 좀 그 많이 홍보 요원이 돼 줬으면 좋겠어요
 예 그런 것도 다음은 그 우리 그 어 장례 문제인데 전 자꾸 노인 관계에 대해서 좀 질문을 해도 이해를 좀 해 줬으면 좋겠어요
 장례 문제는 그 지금 어 시중하고 인제 어 장례 비용을
 최소한으로 줄이기 위해서 우리 어 시민건강국에서 많이 노력을 하고 있는데 고맙게 생각합니다
 사실 장례를 이제 누구나 장례를 치룹니다
 사실 어 그러믄은 사실 장례 비용 문제도 어 진료비 에 뭐 주로 인제 어 많은 진료를 발생하다가
 장례가 발생하잖아요 그죠
 그러믄 또 이거 그것도 걱정이었는데 마지막도 인제 그 걱정이 그런 비용 문제인데  50프로 인제 절감을 한다고 이렇게 에 하거든요 그러믄 지금 현재
 에 보니까 어 금년도는 인제 보라매 병원에서 전년 작년도에 했다가 금년도는 이제 동부 병원에서 어 하는 걸로 어 추진하는데
 어 국장님 좀 더 이게 에 확대해 나갈 수 있는 방안은 없나요
 3 지금 저희가 인제 서울의료원에 이어서 보라매 병원 작년에 했고 올해 인제 동부 병원 하면은
 저희 시립 병원 가운데서 인제 서북 병원이 하나 인제 또 남아 있습니다
 서북 병원은 현재 인제 위탁 그 관계로 돼 있어가지고 아직은 그 반값 장례식장 그 실현이 좀 어렵습니다만은
 요거는 저희들도 한번 그 서북 병원과 계속과 그 조직하고 논의를 해가지고 여기도 마저 반값 장례식이 실현될 수 있도록 그렇게 하겠습니다
 8 어 건강 문제는 뭐 어 국장님 혼자서 다 책임지고 할 수는 없는 거니까
 우리 같은 어 입장에 있는 분들이 다 같이 열성적으로 노력해 주시면 고맙겠습니다
 다음 보고는 환경연구원 지금 현재 에 우리가 어 지금
 어 수돗물 안전하게 이렇게 먹을 수 있는 어 방침을 강구를 하고 있습니다
 사실 우리 이 에 서울 수도 아리수죠
 이게 지금 현재 에  1000만 시민들이 음 마음 놓고 먹을 수 있도록 해야 되잖아요 그죠
 그러믄 지금 현재 갱기도 같은 경우는 이게 그 어 자기 그 시군구별로 어 
 뭐 전체 그 어 뭐 그 지역이 너무 광범위해서 인제 그 어 지역별로 이렇게 인제 이렇게 어 수돗물를 공급을 하고 있잖아요
 우리 수돗물은 지금 현재 약간의 이게 먹어 보면은 어 여기에 인제 그 여러 가지
 어 유해 물질이라든지 이런 것도 어 생수를 대신해서 한 그런 식수기 때문에 약간의 냄새는 나죠
 4 그 위원님 죄송합니다만 사실은 이 수돗물 관계는 저희 연구원이서 관리를 하고 있는 게 아니라
 그 상수본부 산하에 그 서울 연구원이라고 있습니다
 그럼 거기서 인제 수돗물을 전담을 해서 모든 거를 품질이래든가 이런 걸 거기서 관리를 하고 있는데
 8 아니 역 여 연구원에서 고런 저 어떤 제가 발생하믄 거기서 어떤 그렇게 뭐 검 음 이렇게 에 식수라든지 생수라든지 뭐 
 수돗물이라든지 이런 거를 그 이상 증세가 나타났다 하먼은 연구원에서 해야 되는 거 아닌 겁니까
 4 만약에 인제 그쪽에서 뭐 일부 또 분석 항목이 좀 나뉘어야 되던가 잘 그런 거면 우리하고 같이하는 경우도 있지만
 지금은 거기서 완전 시스템은 갖춰져 있습니다 네 우리가
 8 그럼 여기 연구원에서는 전혀 인제
 4 생수 있죠 또 지하수 이런 걸 주로 인제 전담을 하고 있습니다 그니까 이온
 8 주로 인제 각 여 각 지하수 병 이렇게 페트병에 넣어가지고
 그거는 하는데 이 저 아리수하고는 관계없는 겁니까
 4 판단 내리기로서는
 뭐 거의 수준이 세계적인 수준으로 올라가 있고 굉장히 안전한 물로
 어 저도 그렇게 확인을 하고 있습니다
 그래서 뭐 단지 인제 좀 문제가 될 수 있다면 관로가 인제 우리는 관로를 통하다 보면
 좀 그런 쪽에서 영양이 있을 가능성은 있지만 또 그리고 인제 혹시 그거를 저장해 놓고 먹는 데에서는 조금 문제가 있을 가능성도 있지만
 실제 현재 요즘에는 그 뭐 아리수가 굉장히 좋은 물로 아이 그 
 오늘도 보면 전부 다 이케 아리수를 이케 적극
 8 그니까 인제 그렇습니다 아리수를 무한정 음 이렇게 많이 공급을 하니까
 어 이 중요성을 잘 몰라요
 보통 우리가 인제  17개 강력 여 단체 중에서 거의 한 여  5개 단체만 어 도에서 시도에서 공급을 하고 나머지는 뭐 
 어 시군구에 이임을 하 뭐 이렇게 했는데
 서울은 음 이 아리수가 어 이 강 어 지역이 이렇게 그 
 뭐 어떻게 보면 저쪽 그 팔당이나 북한강 쪽에서 또 남한강 쪽에서 오는 음 그 물을 우리가 정수해가지고 주는 거잖아요
 그러믄 에 이 신경을 써서 우리가 여 혹시나 이상 증세가 나올까 봐 굉장히 신경 써서 공급하는 거 거잖아요 그러잖아요 네
 물이 오염돼서 문제가 생기먼은 어 상당히 인제 옛날에 어 
 그런 그 사례들도 많이 있었잖아요 이게 저 잘못돼가 공급 여에 문제가 있어서 어 
 거기서 뭐 관여는 안 한다니까 제가 질문이 잘못됐네요 그러면
 4 일단은 그 뭐 옛날에  10년 전  20년 전에 하고는 완전히 달라져 있고 지금도 아마 제가 알기로는 그 가정이나 이런 데서 뭐 
 만약에 그 수돗물이 좀 이상 있고 그러면 언제든지 그 수도 관
 그 서울 물연구원으로 가지고 가면 아마 검사를 해 주고 이상 있는지 없는지를 하시고 다만 인제 여름철이나 이런 장마철에
 에 인전 그런 위생을 위해서 우리가 염소 소독이라든가 그 소독을 좀 다른 데보다 좀 과하게 하는 편입니다 예를 들어서  02비피엠을  04로 올린대든가
 고 정도 되면 아마 인제 최소 가정까지 그 염소 냄새가 좀 나서 어 
 8 지금도 얘기했었지 어 그런 으 것 때문에 어 일반 생수보다는 냄새가 좀 나잖아요
 4 아 이제 보통 여름 지금 때는 거의 안 나구요 잘 못 느끼구요 특히 여름에 인제 혹시 위생에 문제될 거라 장마철에 이럴 때 이제 조금 더 올려서 이 안전을 위해서 오히려 그렇게 좀 나는 것이
 뭐 냄새를 나서 조금 불쾌감은 조금 있을지는 모르지만 안전성에는 굉장히 답보가 돼 있는 그런 물 수질이
 8 시간이 자꾸 지나가기 때문에  1가지만 더 말씀을 드릴게요 지금 현재 그 우리 미세먼지라든지 황사 문제
 이게 상당히 그 참 큰 어 문제점으로 이슈가 어 되고 있는데 이 부분에 대해서는 우리 연구원에서 특별히 좀 가지고 어 예방 조치를 할 수 있고
 공 어 우리 국민의 시 또 서울 시민의 에 상당히 거부감이 있는 게 이 미세먼지잖아요 또 항 좀 있으면 봄이 되면 황사가 오기 때문에
 에 어떤 관심을 좀 기울여 주셨으면 좋겠고 끝으로 그 공공보건의료재단 네
 지금 그 정원이  30명에서 인제 에 현원이  20명인데 그 요번에  6명 이제 그 
 에 채용을 하고 오 나머지 이제 어 또 응 구 저기  4명이 있습니다
 그럼 이 그 인원 전 인원 채용 문제 이런 거는 그동안에 그러믄 어 뭐 굉장히 한  30프로 정도 축소 운영을 해 왔잖아요
 근데 그런 어려움이 없었습니까
 6 아 예 말씀드리겠습니다
 그  7월 24일날 시작이 되고  10월 첨에 인력은  TF로 뽑은 직원들과 어 
 그다음에  1차를  9월 작년  9월에 해가지고 어 운영을 하다가 어 하반기에
 뭐 작년도 인원이  20명으로 배정이 돼 있어서 어 하반기  2차까지 해서 총  20명을 저희들이 선발을 했고요 금년도에는
 저  30명으로는 돼 있습니다만은 저 저 예산 반영 인원은  25명으로만 돼 있어가지고 그  5명 나머지  5명분에 대한 거를
 지금  1월달에 현재 채용 어 식충에 어 지금 일을 중에 있습니다 예
 8 어 오 명은  지금 예산이 아예 어 그러믄 반영이 안 돼 있어가지고 충원할 수가 없는 거네요 지금 현재 실정은
 6 지금 현재로 금년도 에 예산상으로는 반영이 안 돼 있어서 지금
 직제상은 삼십 명이지만만은  아마 하반기까지도 이십오 명으로  가야지 않을까 생각하고 있습니다
 8 위원님들한테 잘 부탁을 해서 어떤 해결 방안을 어 어 찾을 수 있으면은 그 방향으로 가야지 그래야죠 재단 내에서도 어 
 어 그래도 인원 아이 티오를  만들어서 인원 보충을 안 하고 정원 범주 내에서 하는데 정원하고는 너무나 숫자적으로 축소 운영을 한다고 하면 잘하는 것이 아니 요즘은 잘한다고 표현하는 것이 아니라
 어떤 그 능력 평가에 대한 그 부분도 있을 수 있잖아요 그죠
 예 이상입니다
 9 아 모든 직원들 올 한 해 새해 복 많이 받으시고 또 열심히 해 주시기 바랍니다
 지금 작년에 우리 그 안전한 먹거리 환경 조성을 위해서 먹거리 마스터 플랜을 일단 추진하고 있잖아요
 근데 실제로 먹거리 그 어 마스터 플랜을 추진하고
 또 그렇게 인제 시민들을 위해서 지금 인제 시민 위원회도 운영을 하고 있고 실지로
 실제로 인제 보면 그 인제 시민들이 먹거리 마스터 플랜에 대한 그 체감도
 체감도라든가 아 서울시에서 이런 먹거리 마스터 플랜에 대한 어떤 그런 그 마스터 플랜을 만들어서 우리에게 안전한 그런 먹거리에 대한 그런 정책을 세우고 있다라는 그 홍보
 그런 것들이 지금 거의 느껴지지는 않는데 올해 이거에 대한 계획들이 촘촘하게 좀 잘되어 있는지 모르겠구요
 지금 근데 저도 위원회에 참석하고 있기 때문에 인제
 저 좀 참석을 해 보면 약간은 좀 너무 좀 형식적이지 않나 그런 느낌을 좀 받을 때가 있어요 근데 좀 더 살아 있는 그런 정책을 발굴하고 그러는
 위원회로 조금 약간 더 열려 있으면 좋겠다는 생각은 하거든요
 국장님 생각은 어떠신지요 열려 있다는 거에 좀 주안을 두셔서 그걸 좀 바라봤음 좋겠거든요
 3 음 네 위원님 말씀하신 뜻을 제가 좀 약간 짐작을 할 수 있을 거 같습니다 그 좀 시민들이 정책에 대해서 의견도 좀
 자유롭게 내고 또 그런 과정에서 이렇게 함께할 수 있는 그런 부분들이 인제 좀 더
 있으면 좋겠다 막 이렇게 생각을 합니다 앞으로 이 부분은
 그 위원님하고 좀 더 상의를 해가지고
 9 들어와 있구요 이미
 근데 제가 인제 먹거리 그 마스터 플랜하고 별도로 바른 먹거리 사업으로 인제 장 담구기 사업 같은 것들 이렇게 그냥 일반 시민하고 같이 해 보면
 굉장히 그 체감도가 높거든요 우리 그 안전한 먹거리를 위해서 우리가 서울시에서 하는 일 또는 우리한테 필요한 것들을 이렇게 하고 있구나 되게 감사하고 고마운 걸 되게 많이 느끼더라구요 근데 그런 것들을 좀
 먹거리 마스터 플랜 안에서도 심의위원회가 지금 열 개인가  몇 개 되어 있잖아요 더 담아낼 수 있는 그렇게 열려 있는 그런 걸 좀 만들었음 좋겠다 그런 생각이 좀
 들어요 왜냐하면 좀 더 재밌고 활발하게 할 수 있다는 생각이 드는데 거기 갔다가
 심지어는 예를 들어서 그 회의에 갔는데 우리 여기 왜 왔지
 이러신 분들이 계시더라구요 그거는 약간 문제가 있지 않을까 그런 생각을 해서 한번 정도는 말씀 좀 드리고 싶었어요
 고민 좀 해 봐 주셨으면 좋겠고요
 그냥 오늘 같이 의논하는 자리니까
 새해 먼저 말씀을 드리는 거고요 그다음에 특별히 인제 그 먹거리 마스터 플랜하고 관련이 있을 수 있는데 어린이 급식 지원 센타 이번에 새로 인제 열리고 만들어지잖아요
 근데 이제 어린이집에서들은 참 그런 프로그램 좋다라고 이야기하시고 우리가 못하는 걸 만들어 주는 거 좋다라고 얘기하시는데 실제적으로 급식 센타가 활발하게 지역에
 그 실질적인 활동을 하고 있다
 그리고 해야 된다라는 거를 좀 잘 어 들여다보셨으면 좋겠어요
 그냥 맡겨 놓으시지 말고 그거에 대한 관리를 어떻게 할 것인지 요런 것들을 좀 한번 새로 이제 만들어지고 이미 되어 있는 데도 있을 수 있으니까
 그런 부분도 좀 살펴봐 주시면 좋을 거 같애요
 3 네 저도 한번 현장에 가서 보니까는 상당히 반응은 좋고 하던데 전 자치구 우리가 지금 현재 그 시비 들어가서 그 매칭합니다만은
 9 이제 그걸 위탁을 줬기 때문에 서울시가 그냥 이 위탁을 준 업체가 있으니까 우리가 할 일을 다했다라고 보시면 안 되고요
 실제로 그거를 활용하는 곳들하고 같이 부족한 것들이 어떤 건지 뭐 요런 것들도 좀 정확하게 들여다볼 수 있는 그런 체계가 됐으면 좋겠어요
 3 잘 파악되고 균형 있게 치중될 수 있도록 하겠습니다
 9 가장 중점 사업이 될 텐데 이미 간호사들도 인제 확대가 인제 또 우리 채용이 되는 거고
 그런 분들이 지역에서 이 찾동에 가장 그 
 중점적인 역할을 할 거 같은데 실지로 인제 찾동 때문에 저희들이 복지관에 인제 지 으 으 인원도 증원를 해 놨잖아요 그래서
 그 사례 관리 같은 경우에는 주민 센터에서 이미 인제 뭐 복지관하고 같이 네트워크를 해서 잘 할려고 노력은 하는 거 같애요
 그럼에도 불구하고 인제 우리가 인제 그거는 지자제로 넘겼다고 해서 우리가 들여다보지 않아야 되는 사업 중 예 그거는 아니거든요 근데
 우리는 방문 간호사이기 때문에 미리 예방하는 사업이라서 그런 부분들을 좀 어떤 계획이 잘되어 있나요 갖고 계신
 3 네 저희들이 그 지금 서울시 차원에서도 찾동 버전 이 점 영을  준비를 하고 있고요
 지금 방문 간호하시는 분들이 발굴해낸 그런 고위험 건강 그런 그 위험
 보유한 분들을 보다 더 체계적으로 의학적으로 사례 관리를 하면서 시립 병원이나 기타 민간 의원과도 체계적인 연계를 할 수 있는 그런 그 
 지 본부에서는 그런 거를 찾아서 하겠지만 우리는 방문 간호사가 또 시민건강국에 되어 있으니까
 그 부분이 중요하게 가장 큰 그런 어떤 역할로 다가갈 거 같애요 그래서 좀 더 확장시키는 의미에서 그런
 다 또 따른 사례 관리도 될 수 있거든요 그래서 고런 것 좀 잘 관리해 주시기 바랍니다
 3 예 저희들 그 예산이 있어서 모니터링도 충분히 하고 또 교육도 잘하도록
 9 아 그리고 요고는 약간 서운한 얘긴데 작년에 헬스키퍼가 있었잖아요 근데 올해 이제 그 사업이 없어졌나요 어떻게 이 사업에 대해서 지금
 그 이 현장에서 갖고 있는 감수성 굉장히 좋거든요
 3 그 서울의료원에
 9 예 작년에 실시했었는데 올해 예산이 투여가 되어 있지 않은 거 같애요 왜 시민건강국에서 그런 예산을 좀 책정 잘하셔가지고
 들어올 수 있도록 적극 노력했어야 되는 거 아닌가요
 그렇다고 아예 없애 버리면 어떡하죠
 3 아닙니다 지금 그 네네 있는데 다만 규모가 조금 축소돼가지고
 9 부모님이 인제 보라매 병원에 입원해서 간호 간병 병동에 입원하셨어요 그래서 제가 아주 그 실체를 적나라하게 체험하고 매일같이 방문하면서 그걸 봤는데
 너무너무 고생하시더라고요 그래서
 보라매 병원에도 그걸 넣고 싶은 마음이 있었어요 그분들이 움직이지 못하는 환자들 일일히 이렇게 몇 번 걸쳐서 계속 이렇게 돌봐 주시고
 또 그런 이렇게 신체 변경 위해서 여러 명이와서 같이 고생하는 거 보면서 밤새워서 하시는
 그분들한테 이런 사업은 꼭 필요한 게 아닌가 그런 생각을 했거든요 올해
 그런 것 좀 중점적으로 더 늘려야 되겠다는 생각을 했어요
 3 예 저희 뭐 한번 같이 검토해 보기 하겠습니다이
 9 제가 보니까 그거 그런 것들은 그 건강한 그 간호하시는 분들이 그 환자를 돌볼 수 있어야지 또 더 좋은 거 아니에요 그런데 그런 면에서는
 필요한 거 같다는 생각이 좀 들었구요
 요거 좀 좀 약간 다른 건데 백칠십사 쪽에  보면 그 사료 성분 등록이 있어요 이건 제가 생소하게 지금 인제
 지금 처음 본 사업이기도 하고 인제 지나가서 제가 안 본 사업이어서 그런 건데
 보니까 여기 성분 등록을 우리가
 일일히 그 파악을 해 주나 봐요 이런 부분들이 되게 홍보는 좀 안 돼 있는 거 같애요 서울시가 아 야 이런 거까지 좀 관리를 해 준다 왜냐면 지금 우리 그 
 으 우리 친구들 동물들 기르시는 분들이 시민들이 거의 다 많잖아요 근데 이런 것들을 서울시가 이렇게까지 관리해 준다고 하면 굉장히
 그 좋을 거 같애요 왜냐면 이 우리랑 같이 먹고 자고 하는 동물들 이기 때문에 이 사료를 통해서 전달해지는 이 그런 것들이 되게 중요하다고 생각이 들그등요