1 인권 평화 미래를 위한 역사 행동 민족문제연구소가 만드는 역사전문 팟캐스트 내일을 여는 역사 시즌 쓰리에 오신 것을 환영 합니다 여러분  안녕하세요 진행을 맡고있는 엠씨노 이름1 입니다 네 우리 조 작가님 나오셨습니다  2 네 조 작가 이름2입니다  1 네 어 조 작가님 네 우리 방송에 업로드되는 오늘  2 네  1 네 어떤 날입니까  2  6월 25일 1 그렇습니다
 2 네
 1 네 끝입니까
 2 한국전쟁이 있었던 날
 1 아 그렇습니다 네 우리가 어렸을 때만 해도 진짜 그  한국전쟁 하면 예 생각나는 게 어떤 게 있습니까 갑자기 또 툭 튀어 나오셨는데  네 어떤 목소리인지는 제가 조금 이따 소개해 드리겠습니다 예 천구백오십 년 유월 이십오 일  새벽 네 시  소련제 탱크
 2 그렇죠
 1 여기까지가 빡 주입이 돼 있죠 예 자 어 오늘  한국전쟁을 맞아서 어 친일파 중에서도 군인
 네 대표적인 인물 두 명을  우리 오늘 청취자 여러분께 소개를 해드리려고 합니다
 자 전문가 선생님을 모셨는데 먼저 이름3 선생님께서 귀한 시간을 내주셨습니다 안녕하세요
 3 네 안녕하세요 이름3입니다
 1 네 어 우리 청취자 여러분의 이해를 돕기 위해서 네 우리 이름3 선생님이 어떤 분이신지 본인 소개 좀 부탁드리겠습니다
 3 지금은 저기 동국대에서 어 이 근무하고 있구요 아 일본 근대사를 전공했습니다 근대 한일관계 그다음에 그중에서도 이제 일본 육군이 전공입니다
 1 아
 3 아 그래서 해방 전에 일제시대 때 일본군과 식민지 조선이라든지 만주국 타이완 등등의 관계를 공부를 하고 있습니다
 1 아 그렇군요 목소리가 상당히 중후하시고
 2 네 목소리 완전 좋으시죠
 1 그렇습니다 전형적인 어떤 그 교수님 목소리 이런 목소리로 강의를 하면 말이죠 약 이십오 분  후에 학생들이 많이 좁니다
 예 이 톤으로 쭉 얘기하면 어 그 내용이 아무리 양질의 강이여도 학생들이 졸기 시작하죠
 3 한 옥타브 올리도록 하겠습니다  1 자 우리 이름3 선생님이 나와 주셨고요 그리고 또 이름4 선생님 나오셨습니다 안녕하세요
 4 네 이름4 입니다
 1 네 우리 이름4 선생님은 어떤 분이십니까
 4 아 지금은 광주의 조선대에서 강의를 하고 있고요 주로 한국군 관련돼서 해방 후 한국군 관련되어 가지고
 쭉 공부를 해왔고 그리고 요새는 뭐  518을 많이 공부하고 있습니다
 1 아 그러시군요 네 어 역시 인제 군과 관련된 부분에 대한 그런 전문가시고 네 어 우리 이름4 선생님도
 톤을 좀 올려주세요 좋을 것 같습니다 네 우리 이름3 선생님 같은 경우는 민족문제 연구소하고 뭐 좀 인연이 많으십니까 어떻습니까
 3 에 민족 문제가 이제 연구하는 과정에 뭐 여러 가지 자료 같은 것도 민족문제연구소 덕분에 자료 제공도 많이 받았고요
 그리고 또 친일 인명사전 편찬할 때 에 제가 또 조금 도움이 되기도 했고 인연이 아주 깊습니다
 1 예 그렇군요 네 이름4 선생님은요
 4 저도 비슷합니다 어 그 공부하는데 자료도 도움받고 어떤 자료라든가 이런 부분도 제공도 했고
 1 예예
 4 그리고 이제 친일 인명사전을 할 때 같이 참여를 했었습니다
 1 아 네 역시  다 아주 훌륭하신 선생님들이신데 자 우리 조 작가님 어 오늘 친일파 중에 대표적인 군 출신 인물  2명 네 누구누구입니까
 2  1명은 김석원 이라는 사람이고
 1 그리구요
 2 그다음에 천하의 김창룡
 1 아 김창룡은 상당히 유명하죠 네 자 그러면은 어 이름3 선생님이 어떤 인물부터 먼저 얘기를 해볼까요
 3 에 연장자순이 좋을 것 같네요
 1 아 누가 연장자입니까 김창룡하고
 3 김석원이 연장자죠 김석원은 사실은 구한말에 대한 어 제국 시절에  1907년 한국 한국군이 해산 당하지 않았습니까
 1 네
 3 그다음에  1910년에는 인제 한국병합이 이루어지면서 우리가 일제 식민지가 되는데 그때 이제 무관학교에 재학하고 무관학교가 당시  2년제였어요 1 예
 3 고 무관학교에 재학하고있던  1학년 학생과  2학년 학생들 중에 이제 지원자를 일본 육군사관학교로 보냅니다
 1 어
 3 일단 먼저 김석원을 얘길 할텐데 그런데 일단은 이제 그 김석원을 선정하게 된 이유 요거를 먼저 좀 짚어야 될 것 같아요 우리가
 어 일단은 친일파 중에서 군 출신 군대 관련 친일파 하면 저는 제일 먼저 떠오르는게 이름5 네 그리고 이름6 뭐 이런 인물들이거든요
 3 그렇죠
 1 그리고 아까 김석원은 동명이인 상호명1그룹 회장이 더 유명하다고 할만큼 어떻게 보면 대중적으로 인지도는 그렇게 없는 인물인데 왜 김석원을 오늘 이렇게 선정을 하게 됐는지 그 이유가 좀 궁금하거든요
 3 이제 김석원 같은 경우는 그 무관학교에 재학 중이었던 사람들이 이제 일본 육사로 가서 했던 그룹이 일본 육군사관학교  26기  27기 생도가 되는데
 에 그중에서도 이제 그러니까 이 사람들이 숫자가 좀 많아요 많은데 그중에서도 인제 일제시대 때 에 정공이 아주 뛰어났다 특히 이제 중일 전쟁 같은 경우 만주사변에도 참전을 하고
 중일전쟁 같은 경우도 참전을 해서 한  4년 가까이 중국 전선에서 굉장히 혁혁한 공을 세웁니다 그래서 김석원 같은 경우는 그
 조선인 출신 일본군 장교 중에서도 이제 이 욱일장이라고 하는 굉장히 드문 훈장을 받아요
 1 욱일장이면 그게 상당히 높은 훈장 아닙니까
 3 무공훈장 중에 최고죠 최고 무공훈장도 받았던 인물이고 그로 인해서 어 일제 당국에 의해서 그 전쟁 영웅으로 미화가 되버립니다
 살아있는 전쟁 영웅으로서 그러니까 김석원이라고 하는 사람이 굉장히 드 호랑이 장군 김석원 이런 식으로 해서 굉장히 미화가 되고
 어 이 사람이 나중에 돌아와서도 전쟁터에서 돌아와서도 이제 조선의 청년들을 에 일본 군인으로 군 속으로 어
 나가게 하는데 굉장히 앞장섰던 인물이기도 하고 해서 아무튼 그 여러 명의 다수의 일본군 장교 조선인 일본군 장교가 있지만 그 중에서도 굉장히 그 유명하고 사회적 영향력도 컸던 인물이다
 1 아그만큼 친일 행적도 뚜렷하고
 3 그렇죠
 1 예 그러니까 전쟁수행능력이 뛰어난 친일파 군인
 3 네 그렇게 보면 되겠습니다
 1 아 몇 년도에 태어났습니까
 3 예 김석원은  1893년생입니다 1 어  19세기에 태어났네요 그렇죠 야
 3  1893년생이고 이제  1910년에 벌써 일본 중앙유년학교로 갑니다 가 가지고  1913년 일본 육사에 입교를 해서  1915년에 일본육사  27기로 이제 졸업을 하고 소위로 임관이 됐던 장교입니다
 1 엘리트 장교네요
 3 아 엘리트 중의 엘리트죠
 1 어 그러면은 인제 강제병합 이후에 일본에서 인제 교육을 받아 가지고 다시 이제 조선으로 돌아오게 되는 건가요
 3 그렇죠 이 사람들이 맨 처음에는 이제 소위로 임관됐을 때는 일본의 각 부대 인제 배치가 됐다가
 1 네
 3 아 한  5년 뒤에 인제 조선군으로 배속이 돼서 조선에 소속 됩니다 소속 돼서 인제 에 용산에서 계속 근무 하게 되죠
 1 음 그러면 이제 군인으로서의 뭐 어떤 행적을 갖게 되는건가요
 3 김석원 같은 경우는 이제 보병장교였습니다마는 에  1931년의 만주사변이 일어났을 때 만주사변에서 참전을 했고요
 그 다음에  1937년에 이제 중일 전쟁이 터집니다 일본이 일제가 본격적으로 중국대륙을 침략하는
 전쟁을 벌여서 이 전쟁이 이제  45년 8월까지 이어지게 되는데요 이 때 이제 그  20사단 조선군  20사단 장교로 이제 출전을 해서 어 특히 유명한 전투가 산서성 산시성이죠 산서성의 동언 전투라든지 이 같은 경우를 보면
 이게 중대병력을 가지고 중국군  사단과 교전을 해서  7시간 만에 이제 이를 격퇴를 시켰다
 1 아 중일전쟁 산서성 전투에서
 3 그렇죠
 1  2개 중대요
 3  2개 중대병력으로
 1 중대로 사단을 물리쳤다 고요
 3 사단과 접전을 벌였다 하는 걸로 이제
 1 제가 말이죠 어 제가 어 육군 맹호부대 수도기계화보병사단 예비역 병장으로서 이 개 중대로  사단을 격파한다는 게 말이 안되는데요  3 격파를 했다라기보다는
 1 아니 어찌됐건 대적을 했다는 게 말이 안 되지 않습니까
 3 냈다는 거죠 어
 1 대대 병력도 안되는데  사단을 막아냈다
 2 그걸로 죠
 3 에 그렇죠 예
 1 일단 군인이 무슨 뭐 이념이나 뭐 친일 이런 걸 다 떠나서 그냥 군인으로서 전쟁수행 능력 이런 거만 봤을 때는 상당히 능력있는 군인이었네요
 3 어 그렇게 평가가 되겠지요 훈장까지 받은 걸 보면
 1 에 그럼 이 당시에 아주 유명해졌겠습니다
 3 그렇죠 전쟁 영웅으로 미화를 시켜 버립니다
 1 아 일제가요
 3 그렇죠 이제 원론 전쟁이라고 하는 게 이제 미담이라든지 미화작업 같은 게 있는데 에 특히 인제 그 김석원 같은 경우는 이제 살아있는
 군인 에 영웅이 되어버린 전쟁영웅이 돼버린거죠
 1 아 군신 자 그러면  37년 산서성 전투 이렇게 유명해졌는데 그러면 이제  40대에 어떻게 보면은 스타가 된 셈이네요 그렇죠
 3 그렇죠
 1 산서성 전투로
 3 예 맞습니다
 1 그럼 이 산서성 전투 왜 그러면 인제  45년까지 쭉 전쟁이 이어지는 거 아니겠습니까 그때도 뭐 여러 또 어떤 무공 뭐 이런게 남아있는 게 있습니까
 3 그렇죠 무공이라기보다는 이제 그 중일전쟁이  37년에 터지고나서 김석원은 이제  39년 3월에 에 참전한 지 거의 한  1년 10개월만에 서울로 돌아 옵니다 조선으로 귀국을 하게 되는데 서울역에 도착할 때부터 이제 전쟁영웅으로 완전히 부각이 되면서 뭐 플랜카드 걸고 난리가 난 거죠
 1 아 카퍼레이드같이
 3 거의 카퍼레이드 식이 되면서 이때부터  7개월 동안
 1 네
 3  39년 4월부터  39년 11월까지 뭘 하느냐 그러면 전국을 돌면서 서울 부민관을 시작으로 해서 전국을 순행을 순회를 하면서
 어 전쟁을 미화시키고 찬양하는 순회강연을 합니다 그러니까 내가 얼마나 열심히 싸웠느냐 하는 것을 그리고 전쟁을 미화시키는 에 요런 어떤
 어 작업을 하고 어 요 때 이제 당시 중일전쟁 참전할 때는 육군 소령 육군 소좌였는데 요 시기에 육군 중좌로까지 진급을 하게 됩니다
 1 중좌면 지금으로치면 중령장 에 일본 육사 출신이라고 그랬는데 사실은 일본 육사를
 같이 다니면서도 독립군이 되고 광복군이 됐던 또 다른 그런 분들도 있잖습니까
 3 그렇죠
 1 예
 3 그러니까 예를 들어서 어 우리가 어 이름7 장군으로 유명한 이름7이라든지 그다음에
 이름8 장군 에 본명은 이름8입니다마는 이런 분들은 에  26기  27기 생들 중에서도 어 오히려 중국으로 망명 한다든지 해서 독립운동
 선두에 섰던 사람도 있고 그런데 이제 김석원 같은 경우는 패전 당시까지 사실은 우리 해방될 때까지 일본군 장교로 마지막 계급이 육군대좌
 우리 육군 대령이죠 육군 대령으로 이제 평양 병사부 과장으로서 조선청년들을 일본군 군인으로 내보내는 이런 작업을 하고 있었던 인물이죠
 1 네 그러니까 같이 일본육사에 갔지만 삶의 방향이 완전히 달랐던 다른 인물들도 분명히 존재했다
 3 그렇죠 예
 1 예
 3 독립군으로 갔던 사람도 있고 일본군 장교로서 안주하면서 일제에 충성을 다했던 사람들도 있고 극명하게 갈라졌다 라고 어 인생 인생의 길이
 1 그러니까 대표적인 인물로는 이름8 장군이나 이름7 장군 네 그럼 이런 분들하고 이제 일본육사를 같이 다녔다는 얘기잖아요
 3 그렇죠
 1 그러면 순회 강연을 하면서 뭐 구체적으로 어떤 말들을 남겼는지 네 그걸 좀 볼 수가 있을까요
 3 예 에 예를 들어 말씀드리면은 동아일보  1939년 4월 5일자 기사를 보면요
 1 네
 3 김석원 소좌 개선 간담회라고 하는 제목으로 해서  4월 4일 오후6시 시내 부민관 중강당에서 김석원 소좌 개선 간담회를 열었는데
 1 네
 3 이름8씨 개회사와 김 소좌의 답사가 있은 후 간담을 교환하고 개회하였는데 당일 참석자는 저명인사  100 여명이라고 한다 라고 하는 기사가 있습니다
 네 이런 식으로 이제 시작을 해서 어 내가 전쟁에서 김석원이 에 중일전쟁에서 어떤 공을 세웠느냐 하는 공언담에 대한 자랑도 하고
 어 일본군 군 장교로서 어 전쟁에 충성을 다해야 된다 조선사람들도 이 전쟁에 적극적으로 협조해 협력해야 된다 하는 취지의 강연들을 쭉 하고 다닌 거죠
 1 그러면 이제  45년 해방은 어디서 맞이 하게 되나요
 3 에 평양에서 맞이합니다 평양의 당시 인제 아까 말씀드린대로 병사부 과장이라고 하는 것은 병사부라고 하는 것은  1940년부터 어 조선인에 대한 어떤 징병이 실시가 되는데 담당자죠 그러니까 최선은
 4 그러니까 병무청장
 1 예 아 지금으로 치면 병무청장 에 그 후에는 어떻게 됩니까
 4 바로 경성으로 내려오죠
 1 평양에서요
 4 네
 1 어 왜 경성으로 올까요
 3 당시 평양에 있었다고 하더라도 평양이 이제 조선군  20사단에 소속돼 있어요
 1 네
 3 조선군  20사단은 용산 서울에 있습니다 김석원은 출신도 서울이지만 그러니까 일단은 그 사단 본부라고 할까 조선군 사령부 쪽으로 일단 복귀를 했겠죠
 그래서 서울로 바로 내려왔다고 생각을 하고 또 하나는 아마 뭐 이건 추론이지만 그 이제  38선을 경계로  38선 이북은 소련군이 점령을 하고
 소련군한테 무장 해제를 하고  39선 이남은 남한은 미군한테 무장 무장해제를 당하는 형식이 돼 있었으니까 이게 싫지 않았을까
 1 예
 3 하는 생각도 듭니다 평양에 남아있기가
 1 음 서울에 와서 경성에 와서 뭘 하게 되죠
 4 개별적으로 내려오긴 했지만 그래도 과거의 일본군에 있었던 사람들 끼리끼리 좀 모여요 쉽게 말하면
 1 음 만주군은 만주군대로 일본군은 일본군대로 그런데 일본군도 뭐 학도병으로 간 사람들은 따로 모임을 가졌었는데
 4 일본 육사 출신들은 드러내놓고 이렇게 모임을 가질 수는 없죠 아까 이제 이야기가 나왔던 전범문제도 있기 때문에
 그래서 그런데 여하튼 본인들끼리 모여요 선후배 간에
 1 향후 대책을 모색하고
 4 그럴 가능성이 높죠 실제로
 1 우린 어떻게 되는걸까
 4 사람들이 모임 갖는데 특히 과거의 일본군 장교로 고급 장교로 그것도
 1 네
 4 했던 사람들도 있고 하니 다른 사람들은 사실 일본군에 차출된 사람들은
 1 네
 4 연령대가 이렇게 높지도 않았을 뿐더러 그리고 학병 같은 경우는 강제로 끌려갔다 라고 해도 돼요 징병도 끌려갔다고 해도 돼요
 1 예
 4 그런데 일본 육사는 아니죠
 1 거기다가 욱일장까지 받았는데
 4 그러니까요
 1 빼도박도 못하는 것 아닙니까
 3 그렇죠
 1 예
 3 그런데 한편으로는 이제 해방되고 나서 이제 그  48년 이후 전후해서 한국군도 군대를 만들지 않습니까 이른바 창군 작업을 해야 하는데
 한국군을 만들어야 되는데 그러면 한국군을 만들기 위해서는 군 군 생활 경험자가 필요하잖아요
 1 물론 그렇죠
 3 그렇죠 그러다보니까 이제 일본군 출신이든 만군 출신이든 간에 군대 경험자를 우대할 수밖에 없고 그 중에서 특히 일본 육사 출신이다
 가 되면 엘리트 중 엘리트니까 실전 경험도 있죠 물론 이때 나이가 많습니다  1893년생이니까 1 이때  50대인가요 그럼
 3 되죠 벌써 당시  50이면 굉장히 노인 노인 소리를 듣는 나이
 1 아 지금  50대랑 다르죠
 3 전혀 다르죠 근데 여튼 그 장군 과정에서 필요하다라고 됐으니까 뭐 들리는 이야기로는 이제 뭐 당시 이름9 대통령이 왜 김석원은
 어 군대에 복귀를 안 하느냐 뭐 하는 이야기도 했다 라고 하는데 어쨌든  에 한국군에 다시
 대령으로 특 그러니까 원래 인제 해방 전에 일본 계급이 대령이었잖아요 그러니까  48년에 한국군 대령으로 특채가 돼서 군인이 되죠
 1 그런데  선생님은 어떻게 생각하십니까 어찌됐건 식민지에서 해방이 되지 않았습니까 그러면 그 당시의 이 시대정신이랄까요 이런 건 진짜 어
 정말 자주적인 민족국가를 세우는 일인데 물론 군대가 필요하죠 물론 군대 경험이 있는 것도 필요합니다
 에 뭐 식민지 신생 독립국가에 그런 사람이 어디있겠어요 그렇다고 하더라도 식민지시대 에 그 연합국과 그 적
 적군이었던 패전국의 그리고 우리를 식민지를 억압했던 일본제국주의 복무했던 그 군인들을
 다시 그 독립 국가의 군인으로 그것도 고급 장교로 이렇게 쓰는 게 과연 옳은 일이었을까요
 4 음
 1 그게 불가피한 일이었을까요 꼭 그렇게
 4 이 사람들이 필요한데 어느 선에서 어떤 기준에서 이 사람들을 참여를 시킬 것인가 하는 문제가 남죠
 1 꼭 필요했을까요 그런데 진짜로 어떻게 좀 독립운동세력이라든가 그건 한국군 세력이라든가 여기서 하기에는 역부족이었을까요
 4 그거는 이제 또 다른 문제죠
 1 그렇습니까
 4 광복군이 규모가 그렇게 크지는 않았던 것 같고
 1 예 짧은 생각으로는 이 대한민국의 참군이 반드시 필요하고 물론 거기에 친일 장교들이 그러고 군사 엘리트들이 참여하는 것도 불가피한 일이었다손 치더라도
 그래도 최소한 철저한 자기반성을 하게 한 후에 하는 그런 어떤 절차가 필요하지 않았을까 그런 절차는 전혀 없었잖아요
 4 전혀 없죠 쉽게 말하면 이 사람들을 데려다가 무슨 과거에 사실 김석원 같은 경우는 아까 이제 말씀을 해주셨는데
 부민관에서 뭐라고 하느냐 하면은 미영귀축이라고 해요
 1 미영귀축
 4 네 거기에 맞서서 자랑스러운 황군으로서 싸우자 대강 그런 내용으로 선전을 해요 사람들에게
 그러니까 어제까지는 쫓아내 해야될 귀신 뭐 이런 걸로 생각하던 미국이나 영국은을
 손바닥 뒤집듯이 아 이제는 반대로 인제 거기에 참여하게 되는 거죠
 1 그러니까요 우리 조 작가님은 어떻게 생각하십니까
 4 경찰도 그랬었잖아요 경찰도 미군정 들어오고 난 다음에 다 도망갔다가 다시 다 복귀하는 것처럼
 그 미 군정이 그런 친일 문제에 대해서 전혀 어떤 처리하지 않고 어 군인들도 그대로 그 참군 하는 과정에서
 그대로 사용하는 그런 모습들이 있기때문에 어 그런 이런 일이 벌어진 것이라는 생각이 듭니다
 1 네
 4 그래서 대한민국의 군번  1번은 일본 육사  56기 출신의 이름10이에요
 1 이름10
 4 네 다음에 그 밑에 군번 이 번이 이제 이름11이라는 사람인데
 1 예
 4 거기가 오히려 그것 때문에  2사람이 또 사이가 안 좋아요 일본 육사는 이름11이  30 몇 갠가 될텐데
 네 이 이름11이 자기가 군번  1번이 안된 것 같아요 후배한테 밀린 거예요 쉽게 말하면 어 이름10은 영어를 잘 했대요
 1 아 네 그러니까요 그 당시에 이 미 군정과 어 국내에 있었던 그 정치 세력들이 정말 좀 책임을 많이 져야 될 부분이 아닌가
 네 그런 생각을 해보게 되는데 어쨌건 대령으로 참가를 한다 이거죠 4 네 이제 김석원은 처음부터는 참여를 안 하고 밖에서 놀아요
 1 밖이라 함은 어디를 얘기하는거죠
 4 그러니까 군대 외에 육해공군동지회라는 걸 만들어 가지고 밖에서 그다음에 인제 성남고
 성남에 있는 고등학교가 아니고 이름12가 나온 그 학교 이사장을 하면서 어 정부 수립된 전후로 해가지고 어떤 걸 하느냐 하면
 이 자신들이 군대가 되겠다 또는 학교에서 교 군사 교육을 시켜요 그래서 그 당시에는 해방도 됐고 전쟁도 끝났는데
 뭐 아직 저기도 않았는데 학생들을 대상으로 쉽게 말하면은 뭐 예전에 칠팔십 년대에  있었던 교련을 시키는 거죠
 1 음 예
 4 학교에서 예 그래서 굉장히 비판을 많이 받습니다 그것 때문에
 1 해방 이후 김석원은 반민특위에 잡혀간다거나 뭐 그런건 전혀 없었습니까
 4 그 반민특위에서 인제 예외가 있었는데
 1 까지 받았는데
 4 그 군 군인들이 당시에 보면은 군 최고 지휘부가 다 반민특위에 어찌보면 처벌 대상이에요
 조사와 뭐 참모총장부터 시작해서 대부분이 일본 육사나 아니면 만주 공간 학교나 이런 데를 졸업한 사람들이고 만주군에서
 활약한 사람들이기 때문에 하는데 당시에 인제 그 군의 입장은 무엇이었냐면 군은 민간하고 사회하고는 별개다
 1 음
 4 정치적으로 중립이다라는 식으로 이상한 논리를 펴면서 아예 반민 특위에 조사 자체를 못 하게 미리 선을 그어 버려요
 1 아 군은 성역이다
 4 에 일종의 성역이죠
 3 그래서 친일파들 중에 일부러 입대하는 사람들이 많았어요
 1 아그 당시에요
 3 군대로 도망가는거죠
 4 반민특위 깨지고나서 얼마 안 지나서 누가 가느냐 하면 고등계 형사들이 모여 있었던 데가
 사찰계였는데 이 사찰계 형사들이 어디로 가느냐 하면 구내 헌병대로 가요 그렇죠 뭐 이름13도
 그 유명한 이름13도 그렇고 이름14 뭐 이런 사람들이 다 보면은 헌병으로 들어가고 또
 헌병 대장이 누구의 사령관이 누구였느냐 하면 이름15 이름15 예 이름16
 1 어찌됐건 반민특위는 힘도 미약했지만 그나마 또 군은 성역이었다 예 그러면 뭐 김석원은 뭐 거리낄 게 없었네요
 4 네
 1 해방 공간에서
 4 그니까 그 이사장 하다가
 1 특별한 제재를 받거나 이런게 전혀 없었네요
 4 전혀 없죠 일 주일  훈련받고
 1 네
 4 육사에 가서 근데 뭐 훈련이라고 해봐야 교원들이 다 자기 그 무슨 강연 들었던 학생들일텐데
 학도병으로 갔던 사람들이 교관이니까 이런 사람들인데 말이 안되죠 그래서 일 주일하고  대령으로 인제
 1 그런데 이때 나이가 이미 오십 대인데  대령이며는 어떻게 보면은 조금 계급을 낮은 걸 준 것 아닙니까
 3 아니요 그 당시에는 대령이면 지
 1 저 별이 없었습니까
 3 별 하나가  최고예요
 1 아 그당시
 4 지금으로 치면은 대령이면 거의 별 셋이  1 아 그렇군요
 3 그 정도 됩니다
 1 아 그럼 그 당시에 최고계급이었던 원스타가 누구였습니까
 3 이름17 이라고 국방 경비대 사령관 있고 그다음에 이름18이나 이런 사람들일 겁니다
 1 어 그러면 국군 찬솔시기에 독립운동에 참여했던 사람들의 비율은 몇 퍼센트 정도나 된다고 볼 수 있을까요
 3 그건 통계로 안내봐서 모르겠지만 미약해요
 1 독립군 독립운동 세력의 비율은 아주 미미하다
 3 미미하죠
 1 네 너무 미미해서 그것을 퍼센테이지로 내지 않는 건가요
 3 네 거의 그런 셈인게 예를 들면 군사영어학교라고 있었거든요 그게 인제 육사에 사실은 전신인데
 그런데 그중에서 백십 명이  임관을했는데 일본은 인제 위험군이에요 그리고 마지막은 이름18이에요 두 사람의  관계는 통역을 하다가
 이 맏사위가 돼요 중간에 전쟁 때 죽는데 어쨌든 하는데 이 백십 명  중에 중국군에서
 근무하는 사람은 이름19라는 인물이 있어요 그런데 거기는 친일 군대예요 군벌이 이여가지고 친일 군대 있었고
 남는 사람은 이름20밖에 없어요 나머지는 다 일본 육사 만주 군관학교 그다음에
 여기 저기 뭐 학도병이랄지 지원병이랄지 이런 식으로 갔고 그런데
 그 출신들이 사실은 일본군 출신들이 언제까지 참모총장을 하느냐 하면 육군만 따지면  1979년까지예요 1 아 그렇습니까  45년에 해방이 됐는데  79년까지 일본군 출신이 대한민국 참모 총장을 한다는 얘기잖아요
 그러니까 마지막에 인제 누구냐면 주월 마지막 사령관이었던 이름21인데 이름21라는 그 양반도 일본군 지원병출신
 1 예
 3 그리고 뭐  419 전후로 해서는 학병출신들이 이제 많이 들어오고 초창기에는
 뭐  3사람이에요 참모총장은 거기에 이제 중간에 이름18 같은 인물이 간혹 끼긴 하는데
 나머지는 이름22 이름6 이름11 이름 이름11은 중간에 하동 전투에서 죽기때문에
 뭐 그렇다 치더라도 이  3사람 이름10은 일본 육사 이름22은 일본 육사에  2년간 가 있었던 사람 그다음에 저기 이름6은 만주 군관학교
 1 국군 창설과정에서의 이 친일파 문제는 좀 따로 시간을 만들어서 해도 될 만한 그런 주제인 거 같고요 참 자 그래서 이제  48년에 어 대량으로
 3 네
 1 네 이제 국군에 참여 하게 되는 것 아닙니까  2년후에 한국전쟁이 이제  6월 25일 오늘 오늘 이렇게 벌어지잖아요
 아까 우리가 김석원을 봤을 때 굉장히 전쟁수행능력이 뛰어난 군인이다 이랬는데 그러면  한국전쟁에서도 군인이었으니까 네
 3 그것보다는 그리고 더 중요한 게 사실은 전쟁은 어느 날 갑자기 똑 떨어져가지고 물론 인제  6월 25일날  4시에 포격이 시작되면서 시작은 됐는데 그 전에 이미  38은 어떻게 보면은
 1 국지전 같은 게 많이 있었죠 네
 3 있었는데 이 양반이 그 당시에는 어디 있었느냐 하면 개성에서  1사단을 운영을 하고 있었어요 사단장이었어요
 1 일 사단 사단장 한국전쟁 직전에
 3 직전은 아니고  49년 1  49년 4월부터 3  4월부터 인제 있다가 중간에 바뀌는데 이름6으로 바뀌기는 하지마는  49년도에 굉장히 중요한 전투가 나와요
 1  49년에요 3 네
 1 어떤 전투가 있었죠
 3 달에 있었는데 거의 사단급이 양쪽에서 맞붙어요 그리고 계속 불은 계속 나요 뭐
 어느 날 딱 떨어지는건 아닌데 그런데  5월 4일인가  5일쯤에 어떤 일이 일어나느냐 하면
 박격포탄을 들고 육탄  10 용사가 어 고지를 향해서 돌격 앞으로를 해요
 1 저도 어렸을 때 무슨 육탄  10 용사 이런 얘기 들어본 것 같기는 한데
 3 그건 인제 아마 육탄  7 용사일 거고
 1 아 육탄용사들이 그렇게 많습니까  육탄  7 용사 이게 한국전쟁 전에
 3 전에
 1  49년 5월에 3  5월에 1 어 무슨 일입니까 이게 육탄  10 용사가
 3 말 그대로예요
 1  10명이 3  10명이 박격포탄을 들고 적에 고지를 향해서 돌격을 했다 그런데 좀 그 당시에 웃겼던 게
 이 사람들이 길을 못 찾아가고 포로로 잡혀버렸다는 설이 유력해요 사실은
 1 인민군한테
 3 에 그래서 다음날 방송에 출연했다라는 이야기가
 1 아 인민군 대남 방송에요 노이즈
 3 그랬다는 말이 있고 뭐 그 당시에 북한 자료를 보면은 몇 명은 아마 그랬던 거 같애요
 다는 아닐지라도 아 근데 더 놀라운 것은 방식이 전쟁을 이렇게 선전하는 방식 전투를 선전하는 방식이 일본과 너무 유사해요
 첫 째는 육탄  10 용사 이야기는 아마 저 이름3 선생님이 더 잘 아실 텐데 육탄  3 용사로부터 차용을 해 왔고 네
 1 육탄  3 용사는 뭡니까
 3  1904년에 러일전쟁 때 인제 그 여순 공략전을 하면서 어 전사자 최초의 전사자를
 미화시키는 요런 작업부터 시작을 합니다 이러다보니까 이게 인제  1930년대  40년대 본격적으로 일본이 그
 제국주의 침략 전쟁을 하는 과정에서 어 수많은 영웅들이 탄생을 해요 미화시키는 영웅들이 탄생을 하는데
 한국군에서도 고대로 그대로 이어 받아 가지고 뭐 육탄  3 용사 육탄  10 용사 뭐 하는 식의 미화작업들이 등장 하는거죠
 1 아 그러니까 러일전쟁부터 쭈욱 이어져왔던 게  49년 5월에 육탄  10 용사 까지 왔다
 2 예 책을 만들어요 국방부에서
 1 아 그 당시 국방부에서요
 2 네 전국에서 육탄  10 용사전을 전기를 만들어요
 1 근데 뭐 대남방송에서 나오고 그랬다면서요
 4 그러니까 그거하고는 상관없이 국민들에게는 아 이러한 호국의 영령들을 우리가 존경해서 위인 전기문 만든 거예요
 그리고 무슨 음악회도 하고 그야말로 보은 행사를 하는 거죠
 3 그런데 사실 다 다르게 보면 요게 이제 좀 너무 일본식으로 전문 용어로 이건 하는데요
 1 백병전 3 에 하는 것은 백병 이란 말이 뭐냐 하면 맨주먹 쥐고 돌진하는 겁니다
 일종의 가미카제 자살 특공대예요 그러니까 육탄돌격이다 이런 표현을 쓰는데 이것은 무기도 없고 싸울 능력이 안되면서
 그냥 정신주의로 어 이게 이제 러일전쟁에서 일본이 승리하고나서 뭐라고 선전을 하느냐 하면 서양의 물질주의에 대해서 동양에 정신주의가 승리를 거두었다
 하는 걸 가지고 일본군의 어떤 전통이라고 하는 것이 마지막에 최후에 안되면 백병전을 전개해야 한다 하는 어떤 그런 교육을 시키게 되는데
 그 일본군 출신 조선인 장교들도 그런 교육을 쭉 받았으니까 뭐 머릿속에 완전히 뿌리 깊게 그 박혀있었던 거죠
 4 어떻게 보면 이게 육탄이라는 용어 자체가 군국주의 용어예요
 3 네 그렇죠
 1 예 야 그런데 이제  50년 한국 전쟁이 전면전으로 이어지기 전에  49년부터 그런 전투들이 많았는데
 어 김석원이 그 당시 개성의  사단 사단장으로 있으면서 육탄 식용사를 막 선전을 했다
 3 선전만 한게 아니라 전투를 수행하는 방식에서도 일본군처럼 싸워요 아까 말씀하셨던 백병전과 같이 돌격 앞으로예요
 1 한국전쟁에서도요
 3 아니 그전에  38선 예예예 그러니까 나를 따르라 하고 일본
 1 섭니까
 3 그러기도 해요 
 1 아 지금 인제  50대가 막 넘었는데도
 3 아 일본도를 꺼내서 돌격 앞으로 라니까요
 1 아 일본도를 차고 다녔습니까
 3 아이 그럼요 그 당시에 복장은 일본군이나 다름없었어요
 1 아이 그것도 그렇지 어떻게 일본도를 찰 수가 있습니까 대한민국 국민 장고 장고 사단장이  3 아니 군대 용어가 일본식이에요 그래서 그것도 통일을 못하고
 1 그래도 그렇지 일본도를 차고 있었다는 건 이건 그 당시에도 문제제기를 하는 사람이 없었을까요
 3 아 미군정은 미군은 굉장히 싫어했어요 사실은 그러니까 군국주의의 잔재다 라고 해서
 1 그러니까요
 3 그러했는데 이거는 대한민국 정부가 수립된 이후인데 사십구 년이라  미군의 고문관들이 정말 싫어했어요 그래서
 1 아니 그러니까 미군정이나 뭐 대한민국 정부도 아무런 제재가 없었단 얘깁니까 이 그 사단장이 일본도를 차고 다녀도
 3 일본도를 차는 것뿐만 아니라 이 전략 전술이라는 게 군사전술이나 기술이 없으니까
 1 예
 3 미군에서 문제를 굉장히 많이 제기를 하고 결국은 그것 때문에 아마도  사단장에서 그만둔 것 같아요 전체적으로
 뭐 그리고 이제 다른 사소한 뭐 북어 사건이나 이런 사건들이 있기는 한데 가장 큰 문제는
 전투할 때 일본도를 가지고 돌격 앞으로 나를 따르라 하니 좀 말이 안 되죠
 1 그러니까요 예 그러니까 국군을 창설을 할 때 그 첫 단추를 잘못 끼웠다는 걸 보여주는 상징적인 장면이 사단장 이라는 자가 일본도를 차고 있다
 이런게 상징적인 장면 아니겠습니까 예 깜짝 놀랐습니다 지금 에
 3 그러고 조금 사족이 될 수도 있지만 그 한국군 창설을 하고 난 다음에 한국군의 예를 들어서 내무생활 지침이라든지부터 시작해서 각종 그런 어떤 규칙
 저 또 이런게 있잖아요 군 생활에 필요한 어떤 용어라든지 이런게 전부 일본어 그대로입니다 일본식 그대로 일본식 그대로라서
 어 제가 이제 그 일본군 내무부 관련 자료 이런 거 읽다가 보니까 어 용어설명이라던지 이런 거 보면은
 처음 보는데 참 일본 자료는 처음 접하는 건데 내용을 알겠더라고요 저도 군대생활을 했으니까 병 훈련소에서 훈련받을 때
 뭐 예를 들어서 뭐 부동자세란 군인의 기본 자세로서 운운하면서 우리가 암기하지 않으면 안 되잖아요 그런 게 다 일본 교본 그대로입니다 일본 교본 그대로고
 혹시 경험 있으신분들이 저 알건데 총기수입 아시죠
 1 총기수입
 3 네 총기수입
 1 총기 닦는 거잖아요 저 그게 궁금해서 저게 무슨 말인가 수입이라는 게
 3 저도 그 총기 수입하라는 맨 처음에 훈련소 들어갔을 때 그 말을 못 알아듣고 두드려 맞았습니다마는 일본 말이에요
 1 수입이란 말이
 3 수입이란 말이 일본어예요 일본어 제가 손질을 한다는 뜻인데 그러니까 닦어라 정비하라 이런 이야기인데 그걸 그대로 한자
 일본어 한자 읽기를 한국식 한자로 읽어서 총기수입 하라고 하니까 이건 수출의 반댓말 수입인가 했다가 그런데 그런 게 그대로 남아서 그러니까
 일본군의 어떤 그 군사제도 내지는 형식 하다못해 그 내부 지침까지부터 시작해서 고등 법규 이런거가 그대로 이어져서 내려왔다
 한국군이 그대로 이어받았다 그러니까 제가 볼 때는 이거는 일종의 이제 식민지 유산이죠 그렇죠 식민지 유산을 그대로 받아 왔다는 거죠 그러니까 일본에서도 사라지고 없는
 일제시대 어떤 군대제도의 시스템이 여전히 한국군에는 지금도 남아있다
 1 그리고 김석원이 일본도를 계속 차고 있었다는 건 이 사람이 여전히 군국주의의 이제 그 군인이다 라는 자기정체성을 갖고 있는 거다
 3 많이 차고 다녔었는가봐요
 1 그러니까요
 3 그 당시에 그러니까 김석원만의 문제는 아니고
 1 다른 군인들도 예예예 한국전쟁에는 뭐 어떤 모습을 보여줍니까 전쟁 당시에는
 3 사십구 년 십월에  잠깐 예편을 합니다 군대 내에서 문제를 일으켜서 어 이름11 하고 부딪쳤다는 이야기도 있지만 아무튼 그래서 잠깐 예편을 했다가
 그 오십 년 칠월에  한국 전쟁 터지고 나서 유월달에  터지잖아요 그 칠월달에  다시 전쟁이 터져 버리니까
 현역으로 복귀를 합니다 복귀를 해서 수도사단장이 되는 거죠
 1 아 그럼 수도사단장으로 한국전쟁에 참전을 한 거네요
 3 네
 1 예 그러면 한국전쟁이 정전이 된 다음엔 김석원은 어떤 길을 걷게 되나요
 3 이제 학교운영 해요 사실은
 1 성남고등학교
 3 그리고 미니언에 한 번  당선이 됐고
 1 국회의원이 되나요
 3 오 대  미니언에서 어 좀 활동을 했던 것 같고 대부분에 인제 한국의 사학재단들이 가는 코스대로 갔던 것 같아요
 특별하게 뭐 여기서 언급할 사항은 그렇게 많지는 않은 것 같아요 그냥 성남고 그리고 이제 그 학생들한테 그 검도
 그다음에 유독 이런 거를 굉장히 그 아주 강조를 해서 어 체력을 길러야 된다 그러니까 니들이 커서 나중에 군인이 돼야 된다
 어떤 이런 식의 사고방식이 존재했던 인물이고 어 해방 그 이후에 학교의 그 학교를 운영하면서 일본과 그 교류를 굉장히 매년 가졌대요 그러니까 이제
 검도대회를 한다든지 한일 학생 검도대회라든지 유도대회라든지 하는 걸 하면서 일본과도 상당히 교분을 계속 유지했다 라는 이야기도 있습니다
 1 아
 3 그리고 이제 그 김석원 같은 경우는 아까도 이야기가 나왔습니다마는 천구백오십육 년에  에 인제 군에서 완전히 예편합니다
 1 네
 3 이때 나이가 육십사 세예요  육십사 세에  예편하고 나서 이제 성남고등학교 교장도 지내고 제 오 대 이제 국회의원 영등포에서 국호의원도 지내고
 활동하다가 천구백칠십팔 년에  팔십오 세로  어 사망을 합니다  사망했는데
 죽기 일 년  전에 이 사람이 천구백칠십칠 년에  인제 그 회고록을 출간을 해요 노병의 한 이라고 하는 제목의
 요새는 찾아보기 힘든 책임입니다마는 이 노병의 한 이라는 책을 출간해서 자기 일생의 자서전을 쭉 그 기술을 했는데 죽기 전에
 고 책은 이제 읽어보면 뭐 자기 뭐 자기 자랑도 좀 있지만 누군가한테 다 자기가 살아왔던 일생의 이야기를 쭉 하면서
 인제 조금 회한이 섞여 있죠 그러니까 일본 군복을 계속 입고 살았던 거에 대해서 어 본인이 잘했다고 생각은 하지 않는다 그런데 이제 그 박차고 나가서 독립운동으로 갔던 친구들도 있는데
 나는 이제 그렇게까지는 못 했다 그래서 오히려 일본군복을 계속 걸치고 있었다 하는 것에 대해서는 약간의 반성의 색깔도 있지만
 그래도 전체적인 기조는 그래도 난 또 군인으로 열심히 살았다 하는 식의 뉘앙스가 강합니다
 1 그러면 그 참 자서전에 있는 내용을 뭐 참회나 반성으로 보기는 힘들다 이런 말씀이신가요
 3 그렇죠 뭐 한 자기가 아쉬움 뭐 그 정도지 어 그래도 뭐
 굳이 따지자면은 친일파 중에 그런 그정도로 말하는 사람조차도 없었으니까
 1 그렇잖아요 네  3 거기에 의미는 좀 부여는 해줄 수 있겠네요
 1 참회나 반성으로 보긴 힘들지만 그래도 자기 삶에 대해서 그 정도의 언급도 안한 친일파들이 대부분이기 때문에
 그것마저도 우리가 의미 있게 좀 받을 필요는 있다 그게 더 씁슬하네요
 3 씁쓸하죠 그리고 또 하나 인제 뭐 이 아이러니 하다고 할까요 본인이 자술서 자서전 쓴 거니까 일종의 자술서 아니겠습니까
 1 예예
 3 그니까 이게 사실 친일 행위 증거자료가 또 되기도 하는 겁니다 
 1 네 자 김석원이라는 얘기를 하고 있는데 김석원이라는 인물에 대해서 한 줄로 요약하는 요약을 한다면 우리 이름3 선생님은 어떻게 한 줄로 말씀해 주시겠습니까
 3 뭐라 그럴까요 전형적인 야전군 그런 점이 이제 주변에서 이용하거나 활용하기도 편했지 않았나
 그래서 그런 거 본인이 그런 식으로 어 예를 들어서 이게 반민족 행위이고 친일 행위고 하는 거를 별로 강하게 의식하지 못하고
 어 거기에 이제 거기 휩쓸려 들어가서 어 결국 결과적으로 이야기하면 이용당했던 측면도 상당히 좀 크지 않았을까 음
 1 우리 노 선생님은 이름4 선생님은 어떻게 요약할 수 있겠습니다
 4 충실한 제국의 군인이었죠
 1 충실한 제국의 군인 음 저는 한마디 덧붙이면 해방 후에도 일본도를 찾던
 충실한 제국의 군국주의의 화신 네 요렇게 하겠습니다 조 작가님은요  2 두 가지  점에서 놀랐어요 뭐냐면 군부분은 그 친일 청산의 대상이 전혀 되지 못 했다라고 하는 거 고거하고
 그다음에 김석원의 경력에서 봤을 때 가장 놀랐던 건 이 사람이 징병제를
 그 징병사 조선인들을 징병할 때 제 최일선에 있었던 사람이라고 하는 점 그 수 만 명이  지금 끌려갔잖아요
 그런 피해자분들을 생각했을 때 아 정말 용서할 수 없는 사람이라는 생각이 들더군요  1  1급 친일파라는 것입니다 자 김석원에 대해서 얘기했고요 그러면은 이제 다음 시간에는  김창룡에 대해서 얘기를 좀 나누겠습니다 어  오늘 진짜 고맙습니다 다음주에도 뵙겠습니다 청취자 여러분 고맙습니다 