1 첫 번째 토론 시작하겠습니다 첫 번째 토론의 주제는 전동 킥보드의 보도주행과 안전장비 미착용 단속 강화에 대한 찬반 토론입니다  일 번  발화자님부터 의견 말씀해 주세요  2 네 일 번  발화자입니다  예 지금 전동 킥보드에 대한
 그 얘기를 하기 전에 먼저 이 전동 킥보드가 시작된 거에 대해서 잠시 얘기를 하고 좀 진행을 하도록 하겠습니다
 전동 킥보드가 지금 시작된 거는 어 그  산업으로 인해서 여러 가지 산업이 발전하고 있는데요 그중에서 지금 친환경
 그리고 우리나라 같은 경우에는 일자리 문제가 가장 심각합니다 그로 인해서 전동 킥보드에 대해서 사람들의 관심이 많았고
 이를 위한 이를 위해서 준비하는 기업들이 많았는데 어 스타트업이 어 시작이 되고 나서 정부의 어 지원을 받고 이런 것들이 모든 게 맞아 떨어져서
 이제 활발하게 진행이 되었습니다 근데 이 전동 킥보드 를 운영함으로써 문제점이 이제 당연히 생기게 되죠 왜냐하면
 급하게 진행되는 정책들은 부작용이 반드시 나타나기 때문에 어 이래서 사람들은 그냥 어 신기한 거 신기한 거 하는가 보다 이렇게 생각하고 말았는데
 어느순간 전동 킥보드에 대한 사고라든가 이런 인사상사고가 났을 때 어 그 보여지는 모습이 너무나 충격적이어서 그때부터 사람들은
 어 이 부분에 대해서 인식을 하기 시작했습니다 전동 킥보드는 이제 전기로 운영하기 때문에 어 기존에 이륜차 오토바이도 위험하지만
 오토바이는 어 휘발유로 이용하는 기기기 때문에 소음이라는 게 있어서 사람들이 어느정도 대처를 할수 있습니다 근데
 전기로 이용하는 전기차라든가 전동 킥보드 같은 경우에는 소리없이 움직이기 때문에 사람과 그리고 자동차들이 이에대해 대처하기가 좀 힘든 부분이 많습니다
 그래서 그 전동 킥보드는 또 위치가 좀 애매한 것이 자동차 아 자전거 전용도로에서 운영하기도 애매했고
 그리고 보도로 운영하기도 애매했고 그리고 그렇다고
 이제 차선으로 운영하기도 애매한 부분이 있어서 처음엔 이상했는데요 그래서 그 부분을 해결하려고 하다보니까 이제 어느 정도 제도도 정비가 되고 있고 그 전동킥보드는 뭐 자동차로 가야 된다든지 뭐 제한속도 어느정도 있어야 된다든지 또 그리고 헬멧을 반드시 착용을 하고
 이제 운행을 해야 한다 이런 부분으로 진행이 되었습니다 근데 이거에 대해서 어 스타트업이다 보니까 아무래도 그 회사를 운영하는돼 많은 조금 힘듦이있습니다 그래서
 그 헬멧을 착용하라고 이용자들에게 권유를 했을 때 이것을 이용자들은 좀 불편하기 때문에 이것을 잘 안 착용하고 되는 문제가 발생할 수가 있죠
 그래서 이것을 그 안전장비를 착용을 하기 위해서는 그 회사 입장에서 뭐 이벤트를 해서 헬멧을 뭐 이렇게 좀 나눠준다는 식으로 한다든가 아니면은
 개인적으로 헬멧을 구비했을 때 이용요금을 차감해 준다든가 이런 식으로 해서 조금 유도를 하는 방법도 필요합니다
 그래서 이 부분도 했지만 잘 안 되었기 때문에 이제 그법으로도 지정을 해서 헬멧을 안 쓸 경우에는
 그 좀 어떤 과태료라든가 이런 부분도 부과가 된다고 했는데요 당연히 이 부분은 단속을 해야 됩니다 상호간의 안전을 위해서 반드시 해야 되는 부분이고
 다소 아쉬운 부분은 이 토론이 나오기 전에 이거를 이 산업을 추진하기 추진했을 때 미리 좀 이런 부분은 당연히 일어날 수 있는 일이라 좀 생각을
 아 미리 예측할수 있었던 부분인데 그게 안 되었기 때문에 좀 아쉬운 부분이 많았구요
 지금 이게 전동 킥보드는 앞으로도 지속될 거라고 생각합니다 왜냐하면은 그 배달 어플이 요즘에 또 코로나 시대라서 유행하지 않습니까 배달 어플을 이용할 때
 여러 가지 운행 도구가 있는데 어 전동 킥보드가 이용하는 이용하면서 배달업을 하시는 분들도 많더라구요 그래서 이거를
 뭐 어떻게 이제 뭐 단순하게 임시 방편으로 땜질식으로 하지 말고 그 경찰들이랑 이런 것도 단속을 강화하되 자율적으로 좀
 어 안전 인식을 좀 스스로 인식해서 하는 방법으로 그리고 이 사업을 운영하는 업체들도 여러 가지 조금
 그 어드밴티지라든가 이런 부분을 좀 주는 식으로 해서 좀 유도를 하는 방법도 같이 병행을 했으면 합니다
 당연히 이 부분은 단속을 강화해야 된다고 생각합니다 이론의 여지는 없습니다 일 번  발화자 이상 말하였습니다  3 네 이 번  발화자 말씀드리겠습니다 일 번  발화자님 말씀 잘 들었고요  전동 킥보드가 이게 너무 빠르게 도입되지 않았나 할 정도로 한꺼번 이게 언론에서 난 뒤에 제도정비가 늦게 된 그런
 측면이 있지 않나 그런 생각을 좀 합니다 그래서 요거는 개인의 안전과 직결되는 문제이기 때문에 단속 강화에 대한 찬반 토론은
 반드시 이거는 찬성을 하는 거고요 그리고 이거는 어차피 전동 킥보드를 하게 된 것은 생활에 편리하고 그다음에 나의 행복을 추가
 추구하는 것이 맞다라고 보여집니다 그런데 행복추구라고 하는 것도 나 플러스 타인이 함께 가야 되는데 이 킥보드 위험성은
 내가 행복해질 수 있도록 하지만 사고체계는 타인에게 피해를 줄 수 있는 그런 부분이 있기 때문에
 킥보드와 유사한 것이 자전거라고 생각을 합니다 그래서 자전거 도로에서 많이 이제
 어 유사하게 가야 될 부분이 있는데 어 이런 부분에 대해서는 지금 범칙금이나 과태료 부분에서도 나왔지마는
 속도위반에 대한 어떤 제한 사항은 아직은 없는 것 같아요 그래서 지금 초입 단계지만은 이런 부분에 대해서
 함께 검토해야 되고 함께 대책 마련을 해야 된다 하는 그런 생각이 들고요 그다음에 그 범칙금과 과태료 부분만 있지 실제로 그
 사고가 났을 때 기본적으로 어 보험 혜택을 받을 수 있는 이런 부분들이 좀 돼야 될 것 같은데 지금 우리 지역 같은 게 제가 살고있는 지역 같은 경우에
 자전거에 대해서는 지자체가 부담해서 사고가 났을때 보상이 지금 현재 되고 있습니다
 그래서 킥보드에 대한 어 부분도 지자체별로 뭐 시 군 구 별로 해서 어 지자체가 부담하든 아니면
 의무적으로 보험을 가입하든 이런 부분도 함께 검토가 돼야 될 어 그런 부분이 아닌가 싶은 생각이 들고요
 지금 이 부분은 전동 킥보드도 나이제한도 뭐 십삼 세에서  십육 세  이렇게 계속 왔다갔다 하기 때문에
 지금은 이제 십육 세  이상으로 되고 자격증 면허증도 받아야 되지만 아직은
 홍보나 이런 부분들도 들돼 있는 거 같아요 그래서 전동 킥보드에 대한 그거는 안전 그리고 범칙금이나 과태료에 대한 홍보 이런 부분들이 많이 이루어져야
 아 될 그런 사항 같습니다 네 이상입니다  1 네 삼 번  발화자분 이어서 말씀해주세요
 4 아 네 삼 번  발화자 이야기하도록 하겠습니다
 어 전동 킥보드 규제 설정에 있어서 새로운 기준을 마련하기 보다 자전거 등 옛날에 그 기존에 규제모드를 그대로 적용했기 때문에
 많은 혼란이 지금 생기고 있는 것 같아요 그런데 원래 새로운 기술이 생기면 그 시대에는 처음에는 문제가 보는데 법이 개선이 수정을 해 나가며
 적절한 법을 만들 수 있을 거라고는 생각은 해야 그런데 사실 이 전동 킥보드라는게 어떤 사람들한테 안전
 불감한 그런 태도를 지닐 수도 있을 것 같아요 왜냐하면 시속이 이십오 키로까지  가는 거기 때문에
 엄청 빠름 운송 수단은 아니고 또 보통 이용하는 사람들의 목적이 오 분에서  십 분  거리 정도로 갈 때
 가볍게 타는 용도로 보통은 이용을 하기 때문에 이게 뭐 자동차라던가 뭐 오토바이 수준이 아니라
 자전거 보다도 조금 작은 아이들이 타는 킥보드 정도로 많은 사람들도 생각을 하는 거 같아요
 근데 이게 문제가 되는 이유가 그렇게 좀 귀여운 외모와 쉬운 이용 방법과는 달리 실제로 이거를 이용을 할 때 사고가 생길 수 있는 그런 확률이
 되게 높다고 해요 근데 그 이유가 무게 중심이 위쪽으로 이동이 되어 있기때문에 턱이라던가 이런 뭔가 장애물에
 맞닥뜨렸을 때 넘어졌을 때는 되게 크게 다칠 있다고 하더라구요 그래서 지금 또 많이 개정이 된 부분이 면허가
 없는 사람도 탈 수 있게 했다가 이십 년도에는  지금은 면허는 반드시 있어야 되고 또 헬멧도 반드시 있어야 되고 두 명  이상 탑승하면 안 되고 그리고 제자리에 갖다놔서 또다른 전동 킥보드라던가 사람들과 충돌이 없게끔 잘 견인하는 조치까지  많은 것들이 조금 더 엄격하게 바뀌기는 했어요 그런데 이대로만 지키면 크게 문제가 안 될 것 같은데 문제가 되는 이유가 또 다른 데 있더라고 하더라구요
 이게 여러 가지 업체가 있는데 어떤 업체는 그 민증을 인증을 해서 내가
 이제 운전을 할 수 있는 자격이 있다는 거 면허증을 인증을 해서 그거를 자격이 있다는 걸 인증을 하는데
 또 어떤 업체들은 그 과정을 없앴다고 해요 그래서 면허증을 보지 않고도 탈 수 있게끔 간소화 시켜 놔서 소비자 입장에서는 되게 편할수 있지만
 실제로 더 큰 사고가 일어날 수 있는 불구하고 좀 교묘하게
 그렇게 지키지 않고 있다고 해요 그리고 헬멧 같은 경우는 뭐  10개를 갖다 놓으면  4개가 없어질 정도로
 분실이 되게 많았다고 해요 그래서 업체 입장에서도 갖다 놓기는 뭐하고 소비자 입장에서는 이거 잠깐 타려고 헬멧을 가지고 다니기도 좀 뭐하고
 이런 누가 책임을 지고 누가 불편함을 감수할 것이냐가 계속 대두했던 문제인데 최근에는 그냥 킥보드와 세트로 헬맷을 구비해 두고
 이게 없어졌을 경우에는 마지막 탑승자가 그 책임을 문다던가 이렇게 세부적인 규칙들이 생기면서는
 법을 준수하면서도 안전하게 움직일 수 있는 그 제도들을 사람들이 점점 찾아가고 있는 것 같아요
 그런데 결국에는 이거를 움직이는 힘이 뭘까 생각을 해보면 나라에서 강하게 규제를 하고 각 업체들의 이럴 경우에는 처벌하겠다
 라고 벌금을 크게 물려버리면 그거를 물지 않으려고 사람들이 이것 저것 방법을 생각해내거든요 그래서
 이에 대한 강력한 규제는 반드시 필요할 거라고 생각을 하고요 또 더불어서 사고를 줄일 수 있는 방법으로
 혼자  25키로 정도 되는 그 속도까지 운행을 할 수가 있는데 이걸  20키로 미만으로 바꾸면
 훨씬 더 사고가 줄어들 거다 왜냐하면 사람이 빠르게 뛰는 정도기 때문에 그때 넘어지더라도 큰 사고는 나지 않을 것이다
 라는 게 첫 번째 방법일 거 같고요 두 번째로는
 그 사람들이 방지턱에서 사고가 많이 난데요 그런데 이 킥보드 자체에 인공지능이 들어가서
 방지턱이라던가 이렇게 자율주행 모드로 속도를 감속할 수 있는 것들이 추가가 되면 다치지 않을 거다 라는 의견이 있어요
 그래서 이런 거  2가지를 정부에서 좀 개입을 하면 좀 안전하게 탈 수 있지 않을까 생각을 합니다  5 네  4번 발화자입니다 어 저도 전동 킥보드에 보도 주행과 안전장비 미착용 단속을 강화하는 방향으로
 단속이 이루어져야 한다고 생각을 하는데요 이게 근본적으로는 전동 킥보드가 그간
 단속이나 주행에 있어서 규제가 부족했던 것은 빠르게 발전하는 기술이나 이  산업혁명 시대의 새로운
 탈거리들이 만들어지고 있는데 그것을 법이나 사회 규정이 빠르게 따라잡지 못해서 생긴 공백기가 있었기 때문이라고 생각을 합니다
 실제로 짧은 거리의 배달에 또 많이 이용이 되고 대리운전 하시는 분들도
 그 장소에서 그다음 운전 장소로 이동하기까지 이것을 이용하시기도 하고 강남 테헤란로 같은 경우는 직장인들도 짧은 거리 이동에 킥보드를 굉장히 많이 이용을
 하는 것을 볼 수가 있는데요 법이 뒤늦게라도 만들어져서 원동기 면허를 소지해야만 하고 음주운전을 하면
 법칙금을  10만 원 물고 이런 규정들이 생겼지만 그렇다고 해서 얼마나 사람들이 지키고 있는 지는 의문이 듭니다
 그래서 어 음주운전에 대해서 단속을 하듯이 이 전동 킥보드에 대해서도 새로 생긴 법규에 맞게
 보도 주행과 안전장비에 대해서 단속을 강화하고 실제로 범칙금을 강력하게 물리는 단속행위가 필요하다고 생각을 하는데요
 이게 앞서서 말씀해주셨듯이 킥보드라는 게 굉장히 아이들의 장난감처럼 여겨져 오다가 지금은 자전거처럼 어떤
 보편적인 이동 수단으로도 자리잡아 가는 과정에 있다고 생각을 하는데 킥보드가 오토바이나 자전거처럼
 본인의 신체를 잘 보호할 수 있는 그런 이동 수단이 아니라는 점 그리고
 별도의 도로를 이용하는 게 아니라 인도를 공유함으로써 그냥 걸어가는 사람들
 옆의 굉장히 빠른 속도로 지나가는 이 탈거리가 함께 공존한다는 점에서 굉장히 위험성이 있는 탈거리라고 생각을 합니다
 운전하는 본인도 그렇고 주변을 보도를 이용하는 다른 일반 시민들에게도 굉장히 위협적인 존재가 될 수 있고 사고가 났을 때
 부상을 입을 수 있는 범위도 사실 온몸을 다칠 수 있는 탈거리기 때문에 안전 시민 안전의 차원에서 무엇보다 이
 단속이 강화가 되어야 한다고 생각을 하는데요 이 법이 나온 이후에도 술을 먹고 이
 킥보드를 이용한다거나 혹은  2인이 하나의 킥보드를 이용한다거나 하는 모습을 굉장히 많이 볼 수 있고
 그런 모습들에 대한 위험성이 기사로도 나오고 많은 지적을 받고 있는 걸로 알고 있습니다 그래서 저는
 과거에 음주운전에 대한 처벌을 강화하면서 엄청 많은 어 무인카메라 설치나 음주운전 범칙금 단속을 강력하게 했듯이
 실제로 많은 시민들이 킥보드를 이용하는 공간에 집중적으로 단속 인원을 배치하고 범칙금을 강력하게 물려서
 어떤 봐주는 일 없이 이 안 썼더니 나 벌금  10만 원 물었다 이런 일들이 주변에서 많이 들려오고 사람들이 높은 경각심을
 가지고 있어야지 이 법규가 실제로 현실에서 준수가 될 수 있다고 생각을 합니다 그래서 이
 킥보드를 안전하게 사용하는 문화나 관련한 법규 준수가 보편적으로 시민들 사이에 정착될 때까지
 집중적으로 인력을 배치해서 전동킥보드 보도주행과 안전장비 착용에 대한 강력한 단속이
 필요하다고 생각을 하고 또 이렇게 강력한 단속이 있어야만 킥보드를 안전하게 사용하는 문화가 지금 시기에 도입 될 수 있다고 생각을 하는데요 음 단속을 어느정도로 강화해야 할지나 혹은
 지금의 법규에서 좀 더 강화되어야 하는 부분이 있다고 생각하시는지 다른 발화자 분들의 의견이
 궁금합니다
 2 네 여러분들의 의견을 좀 많이 들어봤는데요 공통적인 의견은 대부분 단속을 강화해야 되고
 지금 킥보드가 운영됨에 있어서 일어나는 문제점에 대해선 대다수가 인식을 하고 있는 것 같습니다
 저 역시도 마찬가지구요 약간 조금 그 전동식 키보드 아 전동 킥보드가 운영하는 과정에서 일어나는 문제 말고
 제가 지금 전동 킥보드가 보관되는 방법을 보관되는 상태에 대한 얘기도 조금 해볼까 하는데요
 그부분은 뭐냐 하면은 그 우리나라가 이제 전동 킥보드를 운영하기 전에 어 먼저 프랑스에서 있었던 일입니다 프랑스에서
 그 전동 킥보드로 운영을 했을 때 물론 우리나라보다 개인주의가 더 발달한 나라라고 알려져 있는데요
 그쪽에 이제 세느강 쪽에 보면은 제가 물론 세느강을 가보지는 않았습니다만 세느강 쪽에 보면은
 전동 킥보드에 전동 킥보드를 이용하고 아무 데나 이렇게 버려 두는 그 시민들이 되게 많다고 합니다 그래서 이거를 보관하는 게 아마 그
 뭐 특정 장소에 보관하는 게 아니라 어떤 장소에 그 전동 킥보드를 가져다 놓고 그 어떤 핸드폰 어플을 통해서 이렇게 등록을 하고 거기서 이제 그 킥보드가 보이면은
 끌고가서 이용하는 방법인데 아마도 지금 우리나라도 제가 알기로는 전동 킥보드가 어딘가에 방치된 킥보들이 많은 걸로 알고 있습니다 그래서
 세느강 다시 돌아가자면 세느강에 이제 보면은 전동 킥보드를 밀어 넣고 전동 킥보드를 이용할 수 없는 킥보들이 너무도 많다고 하러라고요
 그래서 그 운영 방법도 중요하지만 그 보관할 때 이런 방법도 같이 좀 대안이 필요하지 않을까 좀 생각이 들고요
 이 강화 방법은 지금 다 말씀하셨다시피 이게 지속적으로 운영을 하면서 일어나는 어 예기치 못한 일들이 많기 때문에
 그냥 기준을 정해놓고 지속적으로 확장하는 방식으로 계속적으로 의논을 해봐야 되지 않을까 생각합니다
 이거를 어차피 우리가 전동 킥보드 산업을 버릴 산업은 아니고 아니고 확장시킬 거라고 여러 가지
 어 뉴스라던가 이런 거 보면은 알 수 있기 때문에 꼭 같이 한번 이렇게 진행하면서 좀
 보완을 하는 식으로 지속적으로 좀 생각하는 방법이 좀 필요하지 않을까 생각합니다  3 네 이 번  발화자 말씀드리겠습니다  저도 이제 여러 가지로 보면 이 자동차하고 이제 비교가 좀 되잖아요
 자동차도 지금은 현재 음주운전이라는 그 사회적인 시선이나 인식이 십 년  전 이십 년  전하고는 많이 차이가 있을 거예요
 킥보드도 지금 보면 누구나 안전을 이야기 하지만 이 부분에 대해서 언젠가는 되겠죠
 근데 이 시간을 단축하고 좀 더 효율적으로 하기 위해서는
 지금부터 준비가 좀 많이 이루어져야 될 거 같다 그런 생각이고요 그 저는 지금 보면 그 단속강화를 하려고 해도 경찰관들도 지금 음주나
 그다음에 나머지 교통에 대해서도 그 강화하는 인력이 부족할 겁니다 그만큼 킥보드는 사용하기 쉽고 많은
 그 십육 세  이상이면 누구나 할 수 있기 때문에 이것은 자동차는 훨씬
 사용자가 많기 때문에 그래서 처음에 제가 생각하기에는 신고 포상금제도 좀 필요하지 않을까 왜냐면
 이게 신고 포상금제도를 하게 되면서 좀 더 빠르게 우리가 안전을 조금 좀 지킬 수 있는 그런 부분이 아닌가하는 생각이 들고요
 두 번째는 지금이 가장 문제가 보관상의 문제가 길거리에 보면 킥보드를 방치하는 경우가 되게 많거든요 우리집앞에도 보면
 킥보드 있어요 근데 이게 도난의 문제도 있고 그다음에 보관의 문제가 있는데 이와 같이 자동차도 주차장이 필요하듯이 이 헬멧도
 일정한 공간 뭐 사유지라 할지라도 어 좀 필요하면 그 임대료를 낸다든지 해서 좀 필요한 그런 부분이 주차문제
 그다음에 제일 문제가 헬멧 같아요 헬멧 그래서 헬멧에 대해서 제가 생각해 보니까 아 헬멧은  2가지로 가는 게 참 좋지 않을까 하나는
 전동 킥보드에 그 보관을 잘할 수 있고 자물쇠함이 있을 정도로 해서 완전히 그 헬멧에 대해서 어 항상
 거기서 끄집어 낼 수 있고 분실의 염려가 없는 어 그런 그 보관해서 비번으로 이렇게 해서
 넣었다 뺐다 할 수 있는 헬멧을 하든지 아니면 제가 볼 때는 이게 휴대를 하려고 하니 지금 부피도 많고 하지 않습니까 그래서 어느 기업체에서
 휴대하기 쉽게 접는 헬멧 근데 지금 우리의 고정 관념은 탄탄한 거인데 그걸 갖다가 요즘
 기술로서는 접이식을 만들 수 있지 않을까 아직은 접이식이 없는 거 같아요 제가 볼 때는 그래서
 접는 헬멧을 만들어서 누구나 탈려고 하는 사람은 조금 가방에 넣을 수 있는 그 그런 부분이 좀 필요하지않나 하는 그런 생각을 좀 해봤습니다  4 네 저는 그 얼마전에 제 친구가 실제로 이 전동 킥보드를 타다가 크게 다쳤어요
 근데 다쳤던 이유가 밤에 술을 먹고 친구랑 둘이 한 킥보드를 타고 달렸데요 그러니까 당연히
 일정 시속 이상으로 넘어가니까 위험해졌는데 그때 균형을 못 잡고 둘다 넘어진 거예요
 그 되게 크게 다쳤는데 사실 저는 이게 사각지대를 정확하게 보여주는 사례라고 생각을 하거든요
 밤이었고 또 술을 마신 상태였는데  2명이 타고 시속을 엄청 높이 달렸는데 이게 하나 제재되는 게 없는 거예요
 그래서 좀 전에 다른 이제 발화자분이 말씀하신 것처럼 뭐 신고제도라던가 이런 것도 좋은 방안이 될 수 있을 거 같고요
 그렇지 않으면 요새는 움직이는 것들도 다 컴퓨터가 내장되어 있잖아요
 그래서  1명이 올라가는지  2명이 올라갔는지 이런 거 정도는 충분히 인식을 할 수 있거든요 기계가
 그래서 애초부터  2명이 올라 갔을 때 이 정지하게 만든다거나 아니면
 헬멧을 착용하지 않았을 때 출발하지 않도록 만든다거나 이런 것들은 그 업자가 조금만 신경을 쓰면
 이런 기능이 추가가 될 수 있다고 생각해요 하지만 그렇게까지 이제 해버리면 인기가 없어지고 사람들이 선호하지 않기 때문에 경쟁에서
 또 뒤쳐지고 그래서 소비자 입맛에 맞게 이렇게 경쟁을 하려고 하다보니까 이제 그런 거는 사람들이 중요하게 생각을 안 하는 거 같아요
 그래서 정부가 뭐 이러 이러한 기능을 반드시 탑재한 전동차만 시장에 나올 수 있다 이런 식으로 규제를 하면
 또 빠르게 이게 탑재가 돼서 해결이 되지 않을까 생각을 합니다  5 오  저도 그전에 하지 못했던 좋은 아이디어들에 대해서도 들을 수 있었는데요  실제로 이게 잘 드러나고 주변 사람들이 신고를 할 수 있는 좋은
 방법들을 개발해서 포상제도를 운영하는 것도 좋은 방법일 거 같고요 앞서서 말씀해주신 대로
 이 기술을 활용해서  2인 이상이 탑승을 한다거나 아니면 속도가 높아진다거나 할 때 운행을 제한할 수 있는 그런
 장치들을 마련을 할 수 있을 거라고 생각이 듭니다 그리고 앞서 말씀해주신 대로 이 킥보드가 도로에 안전과 질서를 저해하는
 큰 이유 중에 또 하나가 아무데나 방치되어 있어서 도보 가로 막고 있다거나
 미관을 해친다거나 통행을 방해하는 경우가 정말 많은데요
 이게 동전에 양면 같은 면이 있다고 생각을 합니다 예를 들면 서울시에서 운영하는 공공 자전거 따릉이 같은 경우는
 거치대를 마련을 하고 해당 거치대에서 가져가고 또다른 거치대에 반납을 하게끔
 그 자전거가 있는 장소가 한정이 되어 있는데 또 인천시에 특정구에서 이용하고 있는 공공 자전거 서비스는
 아무데나 멈춰 놓으면 블루투스 위치 기능을 이용해를 다른 시민들이 또 그 위치에 가서 그 자전거를 이용하고
 구 내에 또 아무곳에나 멈춰놓으면 되는 식으로 운영이 되고 있는데요
 어디에서나 내가 멈추고 싶은데 멈출 수 있고 또 내 집 가까운데 멈춰있는 자전거가가 있으면 이용할 수 있다는
 편리함이 장점이긴 하지만 이게 또 아무 인도에나 세워져 있어서 통행을 방해한다거나 아니면 사람들이 잘 가지 않는 곳에
 자전거를 방치해서 이후에 다른 시민들이 이용하기가 불편해진다거나 하는 장점과 단점이 고루 있더라고요
 근데 전동 킥보드 같은 경우는 지금 대다수의 전동 킥보드가 원하는 곳에 멈추고 또 자기 인근에 있는 킥보드를 가져다가 이용있게끔 운영이 되고 있는 걸로
 저는 제 주변에서 많이 봤는데요 이 킥보드가 작다 보니까 길을 별로 방해하지 않는 다고 생각해서인지 혹은 운영에 편의성을 위해서인지 모르겠지만
 앞선 발화자들께서 지적해주신 대로 굉장히 통행을 방해하고 너무 아무곳에나 있어서 무질서하게 느껴지는 면이 있습니다
 그런데 향후에 이런 공유 이용하는 탈거리들이 더욱 발달하고 전동 킥보드나 혹은
 그 이후에 생겨날 수 있는 어떤 또다른 간소화한 어 이동 수단들이 계속 발달을 앞으로도 해나갈 것이라고 본다면
 도로 도보로 통행하는 시민들과 이 탈거리 간에 안전한 운행을 그리고 질서 정립을 위해서 서울시 따릉이처럼
 보관장소와 반납장소가 어 정해져 있어야지 되지 않나 하는 생각을 하고
 또 이거를 제공하는 서비스 사업자들은 이 탈거리를 제공하면서 수익을 얻게 되는데
 이 탈거리에 보관장소를 그냥 시민들이 이용하는 공공장소인 도보를 이용하고 있는데 여기에 대해서도 합당하게
 본인들의 이익에 원천이 되는 만큼 비용을 지불하고 자신들의 탈거리를 관리하고 감독할
 의무와 책임을 물어야 된다는 생각도 한켠으로는 합니다 그래서 거치공간을 별도로 마련을 하고
 그 거치공간이 시민들의 공공자원인 도보를 이용하는 만큼 거기에 대해서 비용을 지불하고 또 관리에 대한 책임을 묻는 등에
 어떤 책임이 이루어져야 된다고 생각을 하고 이게 현재의 법규정에서는 아직 마련되어 있지 않은 공유 탈거리
 그리고 어 어떤 간소한 탈거리들에 대한 이런 법적인 사각지대가 있다고 생각을 하는데 이 전동 킥보드에 대한 보도 주행이나
 단속 강화이슈하고 맞물려서 향후에 미래를 길게 내다보고  산업혁명 시대에 그리고 점점 발달하는 이 탈거리 문화 시대에 필요한 법규정을 마련할 수 있는 어떤 계기가 되었으면 좋겠다고 생각을 했습니다
 1 네 네 분  말씀 잘 들었습니다 이것으로 첫 번째 토론은 마무리하겠습니다