1 네  이제 인간에게 종교는 과연 필요한가에 대해서  약간 심도 있는 주제이기도 하고 워낙에 우리나라는 종교의 자유를 보장하는 국가이기도 하기 때문에 이제 이런 주제로 한번 골라봤습니다
 뭐 세상에는 종교가 참 다양하죠 뭐 어려서라부터도 뭐 주면 뭐 톱 텐 인증도 있고
 저에게 고대사로부터 이제 이러한 여러 가지 종교가 발달을 하면서 자연을 믿다가 아니면 어떤 신앙을 믿다가
 요런 다양한 종교가 생겨남으로써 이제 인간도 많은 발전을 이뤘고 이제
 고러한 발전이 이제 인류에 도움이 되는 그러한 부분도 있을 텐데요 이제 과연 인간에게 종교는 필요한지에 대해서 한번 인제 여러분들 의견 한번 들어보고 싶습니다  뭐 여기 세 분  중에 뭐 종교를 따로 받으신 분들도 계실 거고 아니면 무교이신 분들 계실 거고 한데 여기에 대해서 이제 다양한 의견 한번 들려주시면 될 것 같습니다  그러면 첫 번째 발화자님부터 한번 들어보도록 하겠습니다  2 네 아 종교가 필요한가에 대해서 우선 말할 종교의 목적은
 자신이 삶에서 신의 현존을 체험하고자 하는 소망과 체험을 할 수 있는 역량을 기르는 것이라고 합니다
 모든 가르침과 종교의식은 큰 단체 안에서든 자기 집 안에서든 이러한 목적을 위해서
 어 믿는다고 하는데요 신의 현존을 체험하고자 하는 소망과 체험할 수 있는 역량은
 모든 생명 창 이 창조주가 인간 개개인의 가슴 안에 심어 있는 힘으로 그들을 데려오기 위한 것이라고 어 뭐 나와 있는데요
 이슈화되고 이 종교가 우리나라가 이
 코로나로 인해서 요즘 신천지 종교 집단으로 인해서 사회적으로 문제가 심각했잖아요
 뭐 잘 모르는 집단이라서 뭐라고 할 말은 없지만 이 코로나일구  문제로 해서 사회적 물의르 의를 일으킨 기도 해서
 이 종교적인 문제가 많이 부각되고 있는데 어쨌든 종교란 무엇인가 생각해 보게 보면
 우리나라 뭐 일단은 어 무시할 수 없는 게 뭔가 의지할 곳이 있고
 위로를 받을 수 있는 종교는 우리 삶에 있어서 큰 의지가 되는 건 분명 한다고 생각합니다 저도 종교가 있기는 한데
 꼭 종교를 가질 필요는 없지만 종교가 있음으로 해서 뭐
 받을 수 있는 안식 큰 위안처가 되는 거는 누구도 부인할 수 없는 사실인 거 같습니다
 음 하지만 종교 또 뭐 이케 이단이 너네는 이단이다 뭐 이렇게 해서
 구분 짓는 거는 잘 모르겠지만 저 같은 경우 솔직히 천주교를 믿기는 하는데
 그렇다고 해서 하나님을 믿느냐 하고 반문한다고 하면 솔직히 말씀드려서
 그렇게 믿지는 않거든요 그까 아이러니한 거가 어 저는 그렇 그런 입장인데 진짜 저 교회를 다니는 사람이나 불교
 천주교 또 다른 교도 마찬가지로 진짜 믿느냐고 묻고 싶은데 저는 그렇거든요 그니까 다니기는 해도 믿느냐고 반 이 물어보면은
 사실 아 반반이에요 저 같은 경우는 근데 어 큰 살면서 아기아게 무 아이한테 무슨 일이 생기거나
 어디 아프거나 믿 아 그니까 이렇게 뭐 가지는 않고 믿음만 약간은 있기는 한데 진짜 막상 아프거나 어려운 일이 생기게 되면
 믿지 않는데도 불구하고 찾는 게 성당이고 기도하는 거드라구 할 내가 할 수 있는 거를 그것밖에 없더라구요 그래서
 위안이 되는 거는 맞는 거 같애서 지금 현재로는 뭐 성당을 가거나 하지는 않지만
 나중에 장례식장 분위기 그런 거를 볼 때는 뭐 노인이 돼서는 종교 어 뭐 교회든
 불교든 간에 종교를 갖는 거는 되게 중요한 거 같애요 사후 그런 장례 문화가
 그 종교가 있고 없음에 따라서 많이 차이가 인 것 있드라구요 그래서 뭐든지 간에 종교를 갖는 거는
 나이 들어서 노년기에 접어들면은 어 그거는 많이 필요할 거 같다는 생각이 드는데
 많이 눈살을 찌푸리게 하는 것이 그까 그 정도인 거 같애요 그까 집에 모든 걸 다
 어 갖다 바치고 하는 그런 게 있잖아요 정도가 너무 지나치 뭐든지 그렇지만 정도가 지나치게 집 다
 뒷전으로 하고 교회나 성당이나 불교에만 갔다가 뭐 바치거나 이러는 거는 너무 아닌 거 같긴 하드라구요 그래서 그런 거를 정도를 많이 지켜가면서
 어 종교를 믿는다고 하면 가족이나 이 피해가 되지 않는 선에서 종교는 필요하다고 생각합니다 이상입니다 이 번  발화자님께서는 어떻게 생각하십니까  3 네 이 번  발화자 말씀드리겠습니다  저는 일단은 종교는 필요 없다고 생각을 합니다
 개인적으로 개인적인 말씀을 좀 드리자면 저는 일단은 저는 기독교구요 이거는 제가 믿는 거고
 제가 활동을 하고 제가 생활을 하는 거지만 그렇지만 이제 제가 앞서 말씀드린 그 의견 종교는 필요 없다고 말씀드린 이유는
 사실 세계 삼 대  종교를 보면은 그 가장 근본은
 어느 누구도 무시할 수 없는 굉장한 그런 진리잖아요 또 하나의 뭐 코란이라든지 성경이라든지 어쨌든 그 루트는 굉장히
 대단한 거고 바뀔 수 없는 것이고 성스럽고 존중받아야 마땅한 것이지만 그렇지만 단순히 우리나라에서만 봐도
 이제 그 성경을 가지고 굉장히 사람들에 대한 그런 개인적인 그런 견해와 해석과
 의미 부여가 생기면서 그것이 굉장히 와전되고 뒤집어진다고 생각을 하거든요 일 번  발화자님께서 말씀하신 것처럼 신천지라든지 이단 그런 예를 들으셨는데 그런 것들 또한 결국은
 어떤 잘못된 사람들이 이제 그런 근본을 가지고 자신만의 견해를 포함시켜서 와전되고 이르케 쫌 뒤틀린
 사상을 전파되고 사람이란 것이 또 그런 거에 혹하게 돼서 그 사람들은 그것이 종교라고 믿기 때문에 이렇게 활동을 하는 거니까
 물론 좋은 면을 보고 이르케 말쓰 말을 하면은 굉장히 좋은 면도 많지만 안 좋은 면도 충분히 많고
 그렇기에 저는 믿음을 믿음을 가지고 있지만서도 인간에게는 종교가 필요 없다고 말씀을 드리고 싶습니다 네 이상입니다  4 네 삼 번  발화자 발언하겠습니다  저는 종교에 대해서 종교가 이제 인간에게 필요한가 라는 질문에도
 과거에는 필요했었으나 현재에는 필요하지 않다 라고 이야기를 하고 싶습니다 왜냐면은 어 
 어 이제 우리나라 동양 음 동양의 종교들을 대부분을 먼저 봤을 때에 어 
 농경에 굉장히 물론 뭐 서양도 마찬가지 농경에 일단 굉장히 많이 치우쳐 있고 기후 변화폭 우리나라는 기후변화 폭이 굉장히 큰 나라였기 때문에
 인간이 이해할 수 없는 어떤 자연에 대한 위대함 그리고 그거를 이제 하나의 신의 섭리로써 이해하고
 순응하면서 섬기는 그래서 또 그런 무속 신앙이 이라더나 어떤 자연의
 경이로움에 대해 그렇게 섬기는 도교 신앙이라든가 그런 쪽으로도 발달을 했고 서양 같은 경우는 어떤 쫌 더 이제
 신 단일신 네 그까 뭔가 신을 인간과 닮은 존재로 해석해 가지구 섬기는 문화가 이제 또 발달하게 된 건데
 어 일단 그 중세에 중세 봉건시대만 봐도 어 인간이 거주 이전의 자유가 없고 인간은 그 
 그 어떤 농토 봉토 안에서 노동 가능한 인구라는 그런 노동의 수단으로서 인지가 되어서
 이제 인구 통계학적인 어떤 그런 티 출생과 사망 어떤 질병의 발병 이런 거조차도
 그런 어떠한 노동력과 생산성을 유지하기 위해 관리되어야 할 대상으로서 인지가 됐었고 마찬가지로  18세기 자본주의로 또 넘어오면서
 인간의 노동력이 굉장히 중요했기 때문에 이러한 그런 생명 권력이 계속해서 생명 권력적인 관점이 계속해서 유지가 되어 왔단 말이죠
 근데 이 관점이 이제 그런 민중을 통제하기에 어떤 목민자의 관점에서
 인간이 태어난 그 사 존재의 이유를 엇 당신이 태어난 것은 신을 기쁘게 하기 위해서다 라는 그 어떤
 평범한 민중의 고단한 삶을 합리화할 수 있는 수단이 종교였다고 생각하고 또 그렇게 민중의 아편으로써 이용됐었기 때문에
 종교가 필요했다 라고 생각하고 현대에는 이제 노동력에 대한 관점이 많이 바뀌었잖습니까 이제 뭐
 기계가 노동을 많이 대체하기도 했고 뭐  AI 이런 걸로 인해서 또 네 지식노동과 가치노동에 대한 관점
 그런 것이 굉장히 중요시되고 있는 와중이기 때문에 더 이상 그 노동력을 통제하던
 종교는 필요하지 인간에게 필요하지 않고 이제는 이제 개인의 신념 적인 차원에서만 인지를 하면 되지 않나 라고 생각합니다 예  1 네  이제 저도  이제
 인간에게 종교는 필요한가에 대해서 저도 이제 이 주제를 인제 여러분들한테 알려드리면서 따로 검증은 하지 않았으니까 제가 이제 개인적으로 생각해 본 바로는 이제
 인간에게는 이제 종교가 필요할 수도 있고 필요 없을 수도 있죠 이제 인간이 이제 어떠한 독실한 뭐 종교인이 이제 그 종교를 믿어 보라고 해서
 어 잘되고 뭐 일이 잘 풀리고 해서 잘 된다면 그건 이제 개인
 이제 내가 잘해서 잘했다가 아니라 이제 이 종교로 인해서 내가 잘됐다 이런 마음을 품고 이제 계속 이게 긍정적인 마인드로 살아가면은 일단 뭐 그 종교인의 입장에서도 이제 잘된 일이고
 그서 그 종교 입장에서도 잘된 일이고 한 거구요 이제 뭐 딱히 사람이 종교를 믿지 않고 내가 일을 해서 내가 잘됐다 그러면 이제
 내가 열심히 했으니까 이렇게 일이 이루어지는 거야 이렇게 쪼끔 인제 종교가 굳이 없어도
 이제 자기 자존감이라 해야 되죠 이렇게 자존감을 높여서 이르케 세상을 살아가는 데 도움이 될 수 있다고 생각하고요
 이제 만약에 이제 신이 이제 종교라는 게 보통 이제 절대적인 존재나 아니면 초자연적인 현상 요런 거 이제 믿는 거잖아요
 뭐 절대적인 존재가 이제 신이라고 가정해 보자 신이 있다고 하고 만약에 세상에 신이 있다고 하면은 제가 봤을 때는 그 신이 있어도 문제인 게
 그 신은 과연 정의로운가에 대해서 이제 한번 문제가 일어나죠 신이 인간의 관점에서 이제 바라봤을 때
 그럼 이제 사람이 바라보는 관점 자체가 신은 어쨌든 그 사람 그 신도 어쨌든 사람처럼 생각을 하고 사고를 한다는 거니까
 저희 우리가 생각하는 행동을 할 거고 이제 신이 만약에 사람의 입장이 아니라 뭐 전 지구적 입장에서 바라보는 인간은 약간 지구의 입장에서는 거의 뭐 해악시되는 존재이기도 하죠
 그러면 이제 신이 인간이 필요 없다 하면 이제 인간을 뭐 없애 버릴 수도 있는 거고 저는 일단 그렇게 생각을 하구요 만약에 이제 신이 있다고 하면은
 왜 세상을 이렇게 됐는 것에 대해서도 한 번쯤  고민해 볼 수도 있겠죠 왜 나쁜 사람은 존재하고
 왜 나쁜 자들은 벌들을 받지 않고 살아가는가에 대해서 인제 또 생각을 해 볼 수도 있는데 이제
 만약이라는 한번 가정을 해 보죠 만약에 신이 존재하면은 어 또 이제 인간에게 이제 좀 친근한 신이 존재하면은 요론 걸로 관련된 뭐 만화도 있 들도 있고 여러 가지가 있었죠
 신이 만약에 존재하면은 이제 저희가 이제 그 절대적 존재를 어떻게 바라봐야 되는지 아니면 그 존재를 믿어야 되는지에 대해서 한번
 여러분들에게 간단한 의견 간단하게 한번 이거는 뭐 어떻게 검색할 수 있어서 나오는 게 아닌 거니까
 이런 거에 대해서 한번 간단하게 얘기 한번 들어보도록 하겠습니다 개인적인 관점에서 음 첫 번째 발화자님부터 이야기 한번 해 주세요  2 아 신이 있느냐고 제가 질문을 이해해서 질문을 잘 이해를 못 하겠는데 일단 제가 지금 생각나는 거는 우리 한국은 다신교잖아요 그래서
 너무 웃긴 게 장례 문화를 가면 일단 유교적 바탕으로 해서 절하고 하지만 교회 사람들이 오면 또 같이 서 가지고 찬송가 부르고 또
  불교 믿는 사람들 오면은 또 같이 성불하고 막 이러는 게 너무 웃긴 거 같더라고요 저만 느끼는지 모르겠지만 그리고 교회 예를 들어서 집
 보면은 이케 한 바퀴 둘러보면 교회가 너무 많잖아요 교회가 성처럼 되게 큰 데도 있어요 되게 무섭기까지 할 정도로 되게 큰 교회가 많은데
 어 놀랍기도 하고 외국 사람들이 우리나라에 오면은 그 교회 보고 되게 놀랜다고 하는데 그 교회나 종교는 하나의 또 다른 정부인 거 같애요 다른 세계고
 제가 봤을 때는 과연 저 사람들이 진짜 신을 믿어서 저렇게 하는 것과 방대하게 그 규모가 너무 커지고 있는데 교회 같은 경우에는 집집마다 너무
 집 그 동네까지 다 파고들어 와서 교회가 없는 동네는 없잖아요 그런 거 보면 되게 무섭기까지 까지 해요 근데 그 사람들 이르케
 내면을 들여다보면 정작 그 사람들이 비즈니스를 이 이 이 이를 하기 위해서 이용하는 게 되게 많은 거 같애요 정치적으로나 나의 돈을 벌기 위해서 내가 뭐 
 그 보험이나 그런 보험설계사면 그런 거를 하기 위해서 아니면 또 무슨 단체 협회의 그 유지를 위해서
 교회를 가야 된다 뭐 선거할 때도 교회에 가고 이러잖아요 그런 거에 그런 걸 이용하는 그 그런 것들이 너무 많기 때문에
 저는 소소하게 그냥 내 안식처가 되는데 그냥 그 나를 위해서 믿는 거는 찬성을 하기는 하는데
 이게 악이용하고 있는 게 문제라고 보거든요 그리 그래서 또 거기에 따른 불법적인 어 행동도 많이들 하는 거 같고
 어 일단 뭐 교회 목사나 성당 뭐 신부 뭐 뭐 뭐 뭐지 그런 뭐 불법을 저지르는
 간혹가다 좋으신 분들도 많겠지만 그런 게 뉴스에 많이 나오기도 하는데 간간이 그런 거 보면
 다 그런 거 정치적으로나 그런 쪽으로 이용을 하고 있기 때문에 문제가 되지 않을까 그런 생각이 들었습니다 그래서
 순수하게 그냥 신을 믿고 내가 어렵거나 그럴 때 기도하고 요런 정도의 종교였으면 좋겠다는
 바람이 있습니다 이상입니다 이 번  발화자님 발표해 주세요  3 네 이 번  발화자 말씀드리겠습니다  사회자님께서 말씀하신 게 인간에게 친화적인 신이
 있다면은 그것을 믿을 거냐 아니 어떻게 할 거냐 이렇게 물으신 거 맞으신가요
 1 네 뭐 이거 전 지구적인 관점이 아니라 그냥 인간 관점을 잘 딱 저희가 생각하는 보편적인 신에 대해서  3 저는 그니까 개인으로 봤을 때는 일개 개인이 그런 신을 이르케 신이라는 존재를 인지했을 때는 믿는 거밖에 답이 없다고 생각을 합니다
 제가 이제 믿음에서 생활을 해 온 입장에서의 그 신 늘 보면은 뭐 기독교뿐만 아니라 이제 신이라는 것을 보면은 굉장히
 기적을 행하는 게 여튼 기본 옵션이고 어 어떠한 어려움과 고난이 있더라도 그것을 극복하는 것이 신이라는 그런 걸로
 익히 알고 있어서 저라는 개인은 일단 신 인간이 친화적이라고 하셨지만 친화적이지 않다 하더래도 신이라는 존재를 인지하였을 경우에는
 존재가 이르케 확인이 되었을 경우에는 믿음밖에 답이 없다고 생각을 합니다 네  4 네 삼 번  발화자 발언하겠습니다  저는 저는 무교이기는 한데
 어 어떤 인간을 뛰어넘는 초자연적인 존재에 대 존재 그 존재 그 자체는
 사실 의구심이 들지는 않거든요 묵 무신론자는 또 아니기 때문에 근데 다만 그렇다고 한들 신이 존재하면 존재했지
 그분이 저한테 무엇을 해 주셨는지 잘 모르겠고 그냥 뭔가 자연의 위대함 경이로움 그 자체 대해서는
 경외하는 마음이 충분히 있으나 신 그 자체에 대해서 그렇게 대단한 마음을 마음이 들지는 않습니다 저는 사실 네 그렇습니다
 1 네  3분의 발화자  저희가 참 주제에서 멀리 온 거 같죠
 이제 그럼 원래 주제로 돌아가서 이제 인간에게 종교는 필요한가에 대해서 인제  이제 여러분들이 믿는 조요가 뭐 종교를 안 믿는 분들도 계실 거고
 종교를 믿는 분들도 계실 거고 한데 이제 여러분들이 겪으셨던 뭐 신기한 일이라든지 아니면 아 신이 진짜
 이건 기적이라 아니면 이제 신이 존재할 수도 있구나 아니면은 신뿐만이 아니라 뭐 진짜 뭐 저승사자도 신이라 봐야 되겠죠
 그래 저승사자가 실제로 존재하는 구나에 대해서 한번 이런 경험담이나 아니면 뭐 따로 들어보신 적이 있는지 아니면 뉴스 기사에서 보신 적 있는지 요런 거에 대해서 간단하게 한번 들어보고 싶은데요
 이 제가 예시로 들어보자면은 어 저도 일단 꽤 오래전에 본 기사인데 어떤 노인분이 이제 자기 인제 아파트 베란다에서 떨어질 뻔한 거를 이제
 우연히 어떤 한 사람이 그걸 봐서 그걸 구해주었어요 그 어르신을 그래서 할머니 제가 할머니였는지 할아버지인지 기억이 안 나는데 아마 할머니였을 거예요
 할머니분이 이제 그걸 안 떨어지시고 이제 뭐 천만다행으로 살았다 이러면서
 이제 잘 지내고 있다가 이제 자기네 가족들한테 이걸 재현해 보겠다고 해서 이제 베란다에서 그걸 재현하다가 떨어지셨대요 그래서 참 어찌 보면 슬픈 일이죠
 그 저는 이런 거 보면서 저승사자가 존재를 하는 건가 싶기도 했거든요 이런 안타까운 사연을 보면서
 여러분은 혹시 뭐 이런 경험이라든지 아니면 좋은 경험도 말씀해 주셔도 되니까요 요렇게 그냥  그럼  2 네 저는 어 천주교를 천주교구요 근데 무당에 관련돼서 약간 생각나는 건데
 저는 점을 본 적이  1번도 없습니다 뭐 요 인터넷으로라도  1번도 본 적이 없고 믿지도 않는데
 어  아이가 갓난아기 때 태어나자마자  안 됐는데 아이가 어 우유를 토하고 되게 심각한 상황이
 됐어요 그래서 그 병원을 뭐 큰 병원 가보니까 뭐 위를 수술해야 된다  안 된 아이를 그랬었던 적이 있는데 막 그런 상황이 되니까
 제가 제 발로 그 무당을 차서 갔더라구요 저는 믿지도 않고 하는데 물어보러 가 갖고 그 무당이
 뭐 지푸라기를 태워 가지고 멕이면 된다 근데 지금 생각해도 너무 어처구니없는 얘기잖아요 한 달도 안  된 아이를
 그런데 그렇게 하지는 않았는데 그렇게 할 뻔했고 그러고 싶었어요 근데 다행히 수술이 잘 돼서 되게
 그랬었는데 그 당시에는 진짜 뭐라도 해야 될 거 같고 무당이라도 찾아가서 뭐라도 하고 그까 그 믿지 않을
 내가 진짜 믿지 않은 게 맞을까 싶을 정도로 내가 내 발로 찾아간 게 너무 어이없었거든요 그래서 이게 무의식중에 저희가
 그런 것들을 많이 믿는 거 같다는 생각이 들었어요 내재되어 있지 않나 그까 닥치면은
 그런 상황이 될 거 같다는 생각이 들었습니다 앞으로도  3 네 이 번  발화자 말씀드리겠습니다  저는 이제 비교적 어렸을 때부터 학창 시절 때부터의 굉장히 좀 다사다난했던 쫌 그랬던 경험이 있었어서요
 뭐 남중 남고 나오면서 남자아이들 속에서 이케 자라다 보니까 굉장히 모험심이 많은 이제
 남자아이기도 했구 운동을 또 워낙 좋아했다 보니깐 굉장히 활동적인 것들을 좋아했었구요
 그런데 이제 뭐 그렇다 보니까 여러 의도치 않은 사고도 생기고 교통사고도  당  당한 적도 있었고
 그중에  1번은 이제 어렸을 때 막 무단 횡단을 하다가 이제  다행히 이렇게 크게 치이지는 않았지만 그래도 이제
 정말 운이 좋게도 딱 제가 보는 앞에서 제 발을 이르케 큰 트럭이 이렇게 발을 싹 밟고 지나갔었거든요 근데 뭐 이건 단편적인 예지만서도 제가 경험했던 이런 사고 중에서
 굉장히 들었던 생각이 전 이제 막 뭐 어떤 종교라든지 어떤 뭐란 빛 이런 추상적인 느낌보다는
 제 자신에 대한 믿음이 굉장히 강해졌습니다 그래서 신앙 활동 종교 활동 이런 것도 물론 종교지만 제 자신을 믿는 것도 하나의 종교잖아요
 저는 살아오면서 물론 신앙도 신앙이지만서도 제 자신에 대한 자존감과는 쪼금 다른 느낌의
 좀 저만의 그런 믿음을 좀 가지기 시작한 것 같습니다 감사합니다
 4 네 삼 번  발화자입니다  저는 내 어릴 때 그렇게 격하게 자라지 않아서
 네 뭔가 죽을 뻔했으나 살았다 라는 경험은 없었고 어 그냥
 사람한테 약간 타고난 운 같은 거는 있다고 생각을 해서 그까 항상 사람에게 좋은 일만 일어날 수는 없고
 뭔가 좋은 일과 그 나쁜 일의 밸런스가 어느 정도 있다고 생각이 들어요 사람이 태어나면서 겪는 일들에는
 그래서 그 정도  입니다 네 저는 네  1 네 세 분  의견 잘 들어보았구요  그럼 저희 마지막 질문이 될 거 같은데  이제 여러분들이랑 주제에 대해서 조사하시면서 들으셨던 간단한 생각이라든지 소감 발표 짧게 한번 해 주시면 될 거 같습니다  네 그럼 첫 번째 발화자님부터 짧게 들어보도록 하겠습니다  2 네 종교를 갖는다는 거는 자유잖아요 근데 자유이긴 한데
 어 최소한 가족이나 주위 사람들의 피해가 가지 않는 선에서였으면 좋겠다는 생각을 했습니다 어 아 그리고 아까 말씀드린 거처럼
 뭐 그거를 가지고 종교를 가지고 상업적으로나 비즈니스 악용하지 않았으면 좋겠다는 생각입니다  3 네 이 번  발화자 말씀드리겠습니다  뭐 일 번  발화자님 말씀처럼 그냥 이번 주제를 조사하고 검색하면서 든 생각은
 굳이 종교가 필요하다는 생각을 해야 될까였습니다 네  4 어 네 삼 번  발화자 발언하겠습니다  어 종교라는 주제가 사실 어떤 개인의 자유이기도 하고 좀 민감한 주제
 개인의 신념이기도 하니까 민감한 주제인데 또 이케 토론의 주제로 골 선정을 해 주셔 가지구
 좋은 좋은 기회였습니다 네  1 네  3분의 개인적인 소감 잘 들어봤고요 그럼 저희 두 번째는 주제인 이제 인간에게 종교는 필요한가에 대한 