1 그 두 번째는 그 전용된 것에 대해서 그 시기적으로 문제가 있다고 말씀 드렸고
 이 전용된 그 사업비를 보니 어 기본 경비에서  6600만 원을 지금 충당을 하셨어요
 그 내용을 보니까 뭐 시 자체로 컨설팅을 했기 때문에 비용이 절감돼서  5500 마이나스
 그리고 뭐 예산 집행 불가 항목 조정을 해서 또 얼마 마이나스 뭐 이런 식으로 해서 어 사업비를
 예를 들어서 서울시 주관 컨설팅 실시로 자체 컨설팅 비용 절감을 지금  1억 정도에서  1억 1000이었는데  5500을 딱 잘라서 지금 이걸 하셨단 말이에요
 이게 이런 것들이 사실 그렇게 어 
 예측이 안 되고 중간에 그것도 연말도 아니고 중간에 이렇게 그 
 경비를 뚝 잘라서 핼 만큼 계획적이지 않게 이렇게 편성이 되나 이것이 또  1번 의구심이 든다는 거예요 그래서
 어 그런 판단이고요 두 번째로 또 전용된 사업을 보니 여기로 조성 운영사업이 있습니다
 그 내용을 보니까 강남역 살인 사건 추모 그 기록 보존 및 뭐 여성프라자 공유 공간 조성 사업에 또  6300만 원을 전용하셨습니다
 저는 요 부분에 대해서도 어 이게 어 이 여가재단의 목적 사업에 맞나 하는 판단이 들어요
 그래서 이게 우리 목적이 뭡니까 양성평등 능력향상 사회참여증진 복리증진
 이것을 목적으로 만들었는데 이것이 이 당시 저는 이 사업을 한다 그러면 급박한 건 맞아요 전용할 수도 있었다라고는 판단이 들지만
 과연 이게 여가재단에서 해야 될 문제인가라는 생각이 들어요
 과장님도 좀 판단을 해 주셨으면 좋겠는데 이거 여가재단의 목적 사업으로 쪼끔 합리적이지 않다라는 판단이 들어서 왜 여기서 또 이걸 이 시기에
 아 이 시기는 뭐 이해를 한다라고 말씀을 드렸고 그 부분에 대해서도 쫌 문제가 있다라고 판단이 들고요
 마찬가지로 그러면 어떤 예산으로 충당했는가를 보니 어 무슨 사업 변경 관련해서 예산 절감한 거
 그리고 뭐 뭐 당초 계획되었던 공유 공간에 에너지 비용을 절감해서  3000만 원 뭐 풀뿌리 지역 그 분과위원회 지원을 축소해서 또  1000만 원 뭐 인쇄비를 절감해서  700만 원 뭐 토론회를 축소해서 또  500만 원 이렇게 또 여기서 가져다가 이거를 충당하셨어요
 이걸 보면서 느끼는 또  1가지의 생각은 그러면 여가부 예산 여가재단 예산은 뭐 
 그냥 주먹구구로 세우나 왜 절감 에너지 절감할 거 미리 판단 못 했으며
 등등 토론 규모 그냥 뚝 짤라서 그냥 아무 때나 뚝 잘라서 토론 규모는 축소해도 되는
 그런 짜임새 없는 예산을 편성하는구나라는 판단이 들었고 더군다나 지금 이 절감했다라고 하는 부분들이 저는  10월  11월 되서의 절감이라 그러면 어느 정도 이해를 하겠는데
 딱 사업이 시행되는 그 시기  6월 딱 한가운데에 절감 절감 절감 축소 딱 하고서는 다른 데서 예산을 썼다는 말이죠 이래서 이런 부분에서
 어 여가부 예산이 좀 어떻습니까 뭐 편성할 때 그렇게 뭐 고무줄처럼 쭉쭉 늘였다 줄였다 이런 식의 편성을 하시는 겁니까
 2 아 절대 그렇지 않고요 우선 그 찾아가는 동사무소 사업이  6월에 저희가 시작하게 됐던 거는
 이제 그 계속해서 논의를 해 여성이 이제 참여하는 것이 정당하다라고
 1 습니다 그거는 본예산에 편성하는 게 맞지 필요하다고 다른 거 뚝 짤라서 하는 건 전 아니라고 말씀을 드려 근까 그만큼
 그 전용할 만큼 이게 급박하지 않았다라고 생각이 들기 때문에
 2 그 설명 드리는 건데요 이게 찾동 사업이 시작이 되면서 이제 이게 모집이 시작이 되어져서 그때 교육서부터 들어가야만 성인지 관점이 들어갈 수 있겠다라는 판단이 있었구요
 1 예산이 좀 방만하게 예산이 편성된다는 부분에 대해서는 제가 좀 어 의문을 제기하고
 지금 시간이 없어서 마지막 질의를 하나 드리고 끝내도록 하겠습니다
 음 조례를 보겠습니다 지금 우리 이사회의 현황을 보면
 지금 뭐 감사까지 해서  13명이 이사회의  13명이 모두 모두  100프로 여자입니다
 당연직으로 들어가 있는 저기 과장님 빼고 어 나머지가 다 여자예요 근데 남성이 들어오기 참 어렵죠
 남성을 이사로 위촉하기가 어렵죠
 2 아 예 쉽지는 않지만 또 좋은 그 남성 전문가들도 있어서 저희도 의식하고 있고요
 남성 전문가를 최대한 유치하려고 노력도 할 예정입니다 그런데 저희가 그 요번에 이사가 변동이 있으면서 남성 이사분이 좀 빠지신 부분도 있었는데요
 예 저희도 의식하고 있습니다
 1 아 제가 왜 질의를 드리냐 하면 지금 조례에 보면 이사회가 물론  2018년 1월 4일 날 개정이 됐습니다
 음 이사회 구성 시 특정 성이  60퍼센트를 초과하지 않도록 노력한다라고 돼 있어요 맞지요 그러면 앞으로
 어 뭐  6명  6명 정도는 그 남성이 들어와야 되는 거잖아요 그쵸
 2 예
 1 아 그서 제가 물론 이거는  2018년 1월 4일 날 개정이 됐어요
 2 네 네
 1 그런데 제가 위촉된 이사회 현황을 보니까  2017년 12월 27일 날 위촉을 여성을 세 명을 하셨어요
 모두가 여자인 상황에 뭐 인제 누가 남성분이 나가셨는지는 모르겠지만 그다음에 여성분을
 어 공교롭게도  2017년 12월 27일 날 세 분을 또 여성을 하셨어요 그러면서 올 여성으로 다 위촉을 하신 상황이거든요
 뭐 조례상으로 규정이 돼 있지만 이게 지키기 쉬운지 어 위촉하기가 어려운지 그거는 정확하게 모르겠습니다만 뭐
 좋으신 남성 그 위원님도 위촉이 가능하다라고 말씀하시는데 제가 쪼끔 그 이런 부분에 대해서 어 좀
 그 유감을 표하고 싶은 거는 사실  1월 14일 날 시행은 됐지만요
 조례라는 것은 그 공포되고  20일 이후에 시행이 돼요
 2 네 네
 1 그러면 공포는  12월 15일 날 이미 공포가 됐다는 거예요 그러면 과는 알았을 거 아닙니까
 최소한 그런데 불과 시행을  4일 앞두  56일  1주일 앞두고
 남성분은 하나도 없이 싹 이런 식으로 해 논다는 거는 사실 우리 의회의 그 조례에 이런 부분에 대해서 무시한다는 의미로 좀 받아들일 수밖에 없는 그런 상황이거든요
 저 그래서 뭐 상황적인 거는 제가 인제 짐작은 하겠지만 조례가 이렇게 있는 이상은 지켜야 되는 거잖아요 앞으로 훌륭하신 남성 위원님들도 위촉해서
 정말 여기 조례에 맞게 잘 운영을 했으면 좋겠습니다 네  3 하셨습니다 다음 질의 위원님  4 예 정당1 질의 먼저 여능원에 질의 드리겠는데요 그 기관별
 여성인력개발 기관별 운영 평가 그 사업 현황을 좀 보니까 이천십육 년도부터  이천십팔 년도까지를  보니까
 이게 굉장히 지역별로 편차가 굉장히 크거든요 그런데 우수한 곳은 계속 우수한 등급을 맞고 또 저조한 경향을 보이고 있는
 기관은 또 계속 안 좋고 왜 이렇게 개선이 안 되고 왜 평가가 나쁜 곳은 계속 나빠야 되고
 이런지 사실 이게 상대평가인지 절대평가인지부터 쪼금 밝혀 주시고 사실 이르케 몇 년간 계속 이런 경향을 보이고 있으면은
 조금 더 개선이 돼서 상위 그룹으로 진입할 수 있는 거에 더 박차를 가하셨어야 되는 거 아닌가 싶거든요
 5 네 상대평가의 성격으로 진행은 됩니다 물론 정확하게 숫자적으로 정해놓고 하지는 않지만
 일정 부분 어느 정도 점수에 도달하면은 에스 에이 비 씨 등급인데요 말씀하신대로 아래쪽에 있는 그
 센타들을 끌어올리는 역할을 저희도 고민을 하고 있습니다 근데 계속 아랫 등급인 곳이 계속 현재 또 그런 위치구요
 다만 지난해 같은 경우도 이제 컨설팅을 통해서 쪼끔 상향 조정이 되는 경우는 있었습니다
 4 약간은 있는데 거의 대부분이 사실 용산 같은 경우에는  내내 씨 등급이고
 그리고 중부센타 같은 경우도  내내 중랑도 마찬가지구요
 구로도 마찬가지고 계속 변함이 없거든요 사실 이게 상대평가가 맞는가에 대한 좀 의문은 듭니다
 왜냐하면 뭐 그렇다고  새에 갑자기 획기적인 성과가 일어나진 않았을 테니까요 하지만 그럼에도 불구하고 그럼 여기는 또 성과급이
 안 돌아가고 사실 노력한 거보다는 쪼금 더 상대적으루 박탈감을 더 느끼지 않을까라는
 사실 그 센타들이 참 적은 인력으로 고생을 많이 하신다고 본 위원은 생각하고 있거든요
 그런 부분에서 평가 지표라던지 평가 방식이 좀 개선돼야 될 부분은 없다고 보십니까
 5 평가 지표 부분은 사실 저희가 이제 전문가들 구성해 갖고 일단 의견을 정리를 합니다
 그리고 센타에 다시 한번 의견을 듣는 기회를 갖고요 그거에 의해서 다시 조정하고 매년 평가 부분이 그 지표가 조정이 됩니다
 4 네 그럼에도 불구하고 제가 말씀드리는 거는 이분 뭐 정확히 제가 평가 지표 내용을 다 들여다보기에는 정말 물리적으로 쫌 불가능해서 못 들여다봤지만
 그 노력을 했음에도 불구하고 상대평가라는 어떤 그 방법 때문에 쪼끔 이케
 반영이 되지 못한 부분이 없는지 살펴보셔야 될 거 같은 생각이 들어서 질문을 드리는 거거든요
 5 저희가 그 부분은 심각하게 생각을 하고 있구요 네 좀 더 고민
 4 쪼금 그러면은 진짜 센터들이 어려운 여건 속에서 많은 노력을 하고 계시는데
 이 평가 부분을 통해서 또 이렇게 행정감사에서 지적을 받고 하는 부분들이 있기 때문에 총괄 기능을 하시기 때문에 쪼끔 더
 개선 방안이 있는지 한번 봐주시기 바랍니다
 5 네 검토하겠습니다 저희가 부분을 이제 인센티브라는 걸로 좀 배분하는 형식으로 가고는 있는데요
 예를 들어 씨 등급이 될 경우 몇백만 원 정도입니다 한 센터임에도 불구하고
 데 이제 그런 게 소소하게 뭐  1000 몇백만 원에서 이제 한  400만 원 단위 이렇게까지 이 지급이 되다 보니까
 사실 인센티브에 대해서 크게 생각하지는 않는 부분도 있습니다
 4 그럼에도 불구하고 이 낙인효과가 좀 있지 않습니까 그래서 검토를 좀 부탁드리구요
 5 네
 4 이어서 여가재단 그 질문 드리겠습니다 사실 그 스페이스 살림 그 운영에 따른
 그 기대 효과가 과연 투입 대비 그만큼 아웃풋이 적정하게 나올지에 대한 우려감도 좀 있는데
 사실 이런 부분들이 사업이 물리적 공간이 부족해서 그동안 진행되지 않았다라고만 볼 수 없기 때문에
 이 투입이 적정한가에 대한 그런 의문도 사실 듭니다
 그러면서 제가 살펴보니까 그 스페이스 살림 조성 사업들이  2015년부터 지금까지 지금 뭐 마중물 프로젝트라고 하시지만
 굉장히 대동소이한 사업 프로젝트들이 이어져 왔다라는 생각이 드는데 대표적인 게 컨텐츠 발굴이거든요
 사실  2015년 매년 컨텐츠 개발을 하는데  2015년이면 벌써 인제  전  4년이 다 흘러갔는데
 이 컨텐츠라는 게 사실 시대적인 요구도 반영해야 되는 부분인데 매년 뭐 똑같은 컨텐츠 개발한 게 지금은 이천십오 년도에 컨텐츠 개발했던 게 과연 이게 적절하게 활용될 수 있을까요
 저는 이걸 접하면서 여가재단이 재단 내에 살림센타라는 거를 설립해 놓고 이 어쨌거나 예산은 타야 되고 스페이스 살림 설립 사업에 대해서
 그 발을 얹어야 되니까 계속 똑같은 사업을 진행했지만 사실상 이게 이제 설립을 임박한 시점에서는
 기존에  2015년부터 했던 이 프로젝트들이 과연 실효성이 있는지에 대한 의문을 드리는 겁니다 예
 2 예 스페이스 살림 같은 경우에는 사실은 참 설명하기가 쉬운 사업은 아닙니다 위원님 왜냐하면  2020년 개관을 앞두고 있고 지금 실체가 없는 상황에서
 저희는 그  2020년에 개관할 스페이스 살림에 어떤 것을 집어넣고 그 안에서 무엇을 실현해 낼지를 끊임없이 설득해내고 만들어내야 된다라는 좀 어려움이 있는데요  2015년에 시작해서 컨텐츠 개발을 하고 또 같이 들어갈 참여자들을 찾고 네트워크를 개발하고 이 모든 것들이  2015년에 기획했던 게 고스란히 갔다고는 절대로 생각하지 않고요 계속해서 저희는 업그레이드를 해 오려고 노력을 했다고 생각을 합니
 4 추가 자료로 그럼 요청을 하겠습니다 컨텐츠 개발 부분에 있어서 매년 진행하셨 프로젝트들이
 과연 매년 해가 지날수록 뭐 연계되었는지 어떤 식으로 반영이 돼서 또 다음에 그 프로젝트를 똑같이 내나 똑같은 그 컨텐츠
 그 개발인데 어떻게 연계되었고 어트케 업그레이드되었는지에 대해서 좀 추가 자료를 내 주시면은 좀 더 살펴보도록 하겠습니다
 2 그렇게 하겠습니다
 3  다음은 해주시기 바랍니다
 6 그 여성능력개발원 원장님께 좀 질문 드리겠습니다 업무 보고에 청년 여성 원더 플러스라고 하는 사업들
 그 목표를 보면서 굉장히 이제 의미 있고 되게 좋은 사업이라고 생각을 했거든요 그 이유는 일단 청년 여성들을 좀 타겟을 하고 있는 사업이고
 또 여타의 여성능력개발원 사업들이 뭐 경력 단절을 좀 이제 예상하고 그 이후의 것들을 좀 하는 거라면
 이 사업은 인제 경력 단절을 예방하는 그런 사업이라고 하는 거 측면에서 굉장히 의미 있고 되게 좋은 사업이라고 생각했는데요
 실제로 이제 교육 과정들을 보니까 이게 어떻게 이런 교육 과정들이 좀 왔는지 되게 의문이 좀 들거든요 근까 어 
 제가 생각도 이제 그 여성의 경력 단절이라고 하는 것들은 현시점에서 보면 인제 어떤 직장의 뭐 차별 문화 여성들이 좀 노동 환경에서 차별 문화라던가 아니면 뭐 
 예 육아와 좀 일을 병행하기 힘든 그런 환경들 이런 환경들 때문에 인제 그런 경력 단절이 일어나는 거라고 생각하는데 그런 점이 크다고 생각하는데
 이 교육 과정을 보니까 뭐 의사소통능력 대인관계능력 마치 이것이 어떤 개인의 어떤 문제 때문에 이렇게
 어 여성의 경력 단절 일어난 거 같은 그런 좀 느낌을 좀 받는데요 어떤 고민에 의해서 이런 프로그램들을 좀 만드신 건지
 예 지금 듣고 싶습니다
 5 네 청년 여성 원더 플러스 사업은 대상 자체가 고등학교 특성화 고등학교나 대학교
 또 그 예체능 쪽의 대학교 학생들을 대상으로 설정을 했습니다
 그 여성들이 처음부터 진로를 고민하고 이런 과정에서 본인의 취향은 어떤 건지 앞으로 어떤 경력으로 가면 좋을 그런 부분을 저희가
 그 지도해주는 방식으로 하면서 그래서 본인한테 가장 적합한 일을 선택했을 때 나중에 또 중간에 그 경력 단절이 되는
 현상이 없어질 것이다 하는 관점으로 시도를 했습니다
 6 까 근데 이제 그 그 관점에 좀 문제를 제기하고 싶은 게 고런 측면보다는 실제로 현실적으로 그 많은 연구 결과도 나와 있고 많은 분들이 인지하듯이
 여성의 경력 단절 이런 것들은 그런 문제보다는 어 사회 환경이나 이런 것들 때문에 일어나는 거잖아요
 5 네
 6 그 뭔가 어떤 제도가 있어도 그것들을 사용할 수 없는 어떤 그런 분위기라든가 뭐 그런 문제 제기를 할 수 없는 것들 고런 것들에 대한 게 들어가는 게 맞다고 생각하거든요
 5 네
 6 적어도 이런 목표를 좀 추구하신다면 네 고런 것들에 대한 고민이 좀 필요할 거 같습니다 예 고렇게 말씀 좀 드리고 싶습니다 예 예 그다음 페이지 있는
 그 청년 여성 원더풀 캠프는 어떻게 운영되는 거예요 이게 좀 개요와 좀 설명해 주십시오 그 사업 개요 어떻게 진행되는 건지
 5 네 이 사업은 아 저희가 이제 여성인력개발 기관들이 청년 여성을 대상으로 하는 사업 진입에 굉장히 좀 어려움을 겪고 있습니다
 여성인력개발 기관들이 기본적으로 경력 단절 여성들 중장년층 여성을 많이 대상으로 했기 때문에
 청년 여성을 대상으로 하는 사업으로도 저희가 진입을 해야 된다고 생각을 하고 있습니다만 현재 그렇게 이제 이게 세팅이 되어 있기 때문에
 이쪽으로 진입이 안 되는 부분이 있습니다 그래서 현재 어 그 센타들의 공모 형태로
 어떤 그 청년 여성들을 사업을 하는 게 좋을까 공모에 의해서 네 개  센타를 선정을 했습니다
 예를 들자면 송파 같은 경우는 아 영 마이스  아카데미라는 프로그램을 진행을 하고 있고 서초 센타 같은 경우는
 상호명1 크리에이터 과정을 진행을 합니다 강동 센타 같은 경우는 이알피  회계 과정이래든지
 6 알겠습니다 그니까 그런 어떤 목표를 두고 각 그 기관들에서 공모를 해서 한다는 거죠 여러 가지 프로그램을 가지고 청년들에게 필요한 프로그램들을 가지고
 5 그곳에서 진행을 하면서 저희가 그쪽에서 좀 미진한 부분을 컨설팅 업체를 선정해서
 계속 지원을 하고 있고 인턴십으로 연결하는 과정입니다
 6 인제 아직까지 이제 개발 착수돼서 이제 좀 이제 아직까지 뭐 나온 거가 나오지 않았을 텐데 그 추진 실적에서
 청년 여성 취업 컨설팅 매뉴얼 개발이라고 했는데 뭐 이제 뭐 어떤 것들을 개발하는 걸까요
 5 이 네 개  과정을 운영하면서 어떤 형식으로 앞으로 나가는 게 좋을 것이다
 타 센타에도 도움이 될 수 있는 자료로 그 사례를 쫌 연결을 하고 분석을 해서 제공을 할 예정입니다
 6 여성들에게 필요한 뭐 매뉴얼 취업을 위해서 필요한 매뉴얼
 5 일단 네 개  과정에 대해서 고거를 좀 매뉴얼화 할 예정입니다
 6 알겠습니다 그럼 계속해서 그 여성 일자리 거버넌스
 5 네
 6 그거 이제 목표가 어떤 형식적인 운영보다 현장에 실질적인 도움을 주는 협의체 기능과 역할이 필요하다고 이제 나와 있고
 그 지금 이게 이제 권역별로도 이제 이런 거버넌스가 지금 운영되고 있는 거죠 권역별로
 5 네 네 곳으로  운영되고 있습니다
 6 그리고 그런 거버넌스를 운영하면서 전문가도 같이 이제 참여하고 있는 건가요
 5 네 그렇습니다
 6 그럼 여기서 이제 주되게 뭐 내용을 주셨는데 너무 많은 내용이 들어와서 그럼 결국 이제 이 거버넌스를 통해서 주되게 논의되고 있는 내용들이 어떤 걸까요 좀 짧게
 5 저희가 올해 같은 경우는 어떤 주제를 권역에서 다룰 것인가를 우선 대표자 회의를 통해서 논의를 했습니다 그 과정에서
 아무래도 그 미래 시대 그 제 사 차  산업혁명 시대를 맞이해서 여성 유망 직종은
 권역별로 또 서울이 크다고 할 수도 있고 작다고 할 수도 있지만 권역별로 가지는 특성들이 또 있습니다 그래서
 권역별로 어떤 유망 직종을 접근하면 좋을까를 논의하는 걸로 했고 예 하반기에 그걸 좀 더 다음 단계로 넘어가는 걸로
 6 그럼 이 거버넌스에 그 서울시 여성 일자리 말고 어떤 노동을 담당하는 어떤 부서들 있잖아요
 5 네
 6 고런 부서도 같이 들어오나요
 5 들어오지는 않고 있습니다 사실 이제 서남권역에서 고민하는 부분에서 어떤 프로젝트를 하나를 진행을 할려고 하는데
 이게 꼭 이 여성정책과의 일자리팀만의 일이라고 할 수 없고 일자리정책과 노동정책국이랑 연결되어야 된다 하는 관점을 갖고 있습니다 그래서
 그런 부분이 협의가 가능한지를 저희가 예
 6 알겠습니다 그걸 좀 여쭤보고 싶었고요 서부여성발전센타에 좀 질의 드리겠습니다 업무 보고 이십팔 페이지  있는
 노인 일자리 지원 사업이요
 7 네 네
 6 요게 이제 그 공모 사업인가요 보건복지부 공모 사업
 7 어 
 6 이게 이게 굉장히 예산 규모가 큰데
 7 네 네
 6 전체 예산의 거의 사 분의 일을  차지하는 사업인데
 7 네 일단 공모 사업 형식을 띠고 있습니다
 6 네 네
 7 네
 6 그래서 그 이 사업에 대해서 개요를 간단하게 설명 좀 부탁드리께요
 7 노인 일자리 사업은 그 일단 보건복지부에서 그 이제 주 업무를 담당하고 있고
 서울시와 양천구가 어 매칭 펀드로 그 구성되어 있습니다 그래서 올해부터는 두 가지  사업인데요 만 육십 세  이상을 대상으로 하는
 어 만 육십 세  이상 만 육십오 세  이상을 대상으로 하는 공익형하고
 만 육십 세  이상을 대상으로 하는 시장형 두 가지로  좀 나눠서 지금
 6 그 제가 인제 궁금한 건 뭐냐면
 7 네
 6 이 사업들이 이제 그 서부여성인력개발센타 발전센타 인제 진행하시면서 적절한가에 대한 논란 없어요 이 사업을
 어 이 센타에서 계속해서 하는 것들이 좀 저
 7 고민하고 있습니다 저희가 지금 한 사 년째  하고 있는데 저희와의 그 연관성이나 또 이런 것들에 대해서 고민을 하고 있는데
 6 근까 사 년  동안 고민하셨는데 계속
 7 지자체와의 그 어 네트워킹이라든가 이런 부분에 있어서 어 저희가 이르케 놓을 수는 없습니다 그렇다 그래서 이들이
 크게 뭐 일자리의 실적이 되거나 어 재정 지원 일자리기 때문에 사실 도움이 되지는 않습니다
 6 예 알겠습니다 그다음에 그 동작여성인력개발센타 관장님께 여쭙겠는데요
 8 네
 6 역시 이제 제가 보면서 굉장히 좋은 취지의 사업이라고 생각하는 사업이 특화 프로그램 있잖아요 그 프로그램 굉장히 좋은 프로그램 생각하는데
 현재 이제 그 내용들을 보면 인제 거의 문화 쪽에 문화 컨텐츠 마케팅 전문가 이쪽으로 이제 좀 진행을 하시는 거죠
 8 예 맞습니다
 6 그리고 이제 거기 보면 어 취업률이 인제 꽤 높은데 뭐 그 취업이라고 하는 게 그 이 프로그램과 관련된 곳에 취업한 것들만 취합하신 건가요
 8 유사 직종이 구십 프로  이상이구요 음 간헐적으로 한두 명  정도는 어 동일 직종이 아닌 아 죄송합니다 동일 직종이 구십 프로구요  6 네
 8 한두 명 정도는 유사 직종으로 가고 있습니
 6 유사 직종이라면 어떤 걸까요
 8 엔터테인먼트 산하 미디어사나 이런 공연 기획 뭐 영상미디어 이런 쪽으로 가는데요 그쪽에 그 분야를 가되
 사무직으로 가는 경우들이 있습니다
 6 네
 8 네 근데 사무직도 어 문화 컨텐츠 마케팅이나 기획 전문가가 아닌 행정 업무를 하는 사람들을 채용하기도 합니다
 6 그리고 이제 그런 문화나 이런 그 어 엔터테인먼트에도 사실 계약직들이 굉장히 많거든요
 8 예 맞습니다
 6 이 특화 프로그램은 인제 좀 좋은 일자리를 만들자라고 하는 고부가치를 만들자고 하는 그런 프로그램인데
 8 네
 6 그 취업에 인제 숫자가 중요한 게 아니라 실제로 이제 보시기에 좀 뭐 정규직 안정적 고용 요런 것들이 잘되고 있는 건가요 보시기에
 8 그래서 저희가 그 특화 프로그램으로 인정을 받은 것입니다
 6 네 네 고렇게 잘되고 있다라고 하는 말씀이죠 네 알겠습니다 고거 좀 궁금해서 여쭸습니다 예 질문 마치겠습니다  3  다음 위원님  9 네 동작여성인력개발센터 어 관장님께 질문 드리겠습니다
 제출하신 자료에 보면은 최근  간 시설장 업무 추진비 현황이 있어요
 8 예
 9 네 이거 지방 공기업 예산 편성 기준에 의거해서 편성하신 거 맞나요 지출하신 거 맞나요
 8 네 저희가 내부 운영 규정이 있어서 운영 규정에 의거해서 편성을 했습니다
 9 네 그런데 제가 가지고 있는 자료로 보면 어  지방 공기업 예산 편성 기준에 보면은 경조사비
 축의금 조의금은 오만 원  8 예
 9 다만 축의금 조의금을 대신하는 화환 조화는 십만 원으로  한다 이렇게 되어 있는데
 8 예
 9 제출하신 자료에 보면 최근  간 어 이천십육 년부터  십팔 년까지  이십 건에  걸쳐서 껀당 십만 원으로  경조사비를 지급한 내역이 있어요
 8 예
 9 이건 어트게 된 겁니까
 8 저희 센타의 운영 규정에 업무 추진비 예산 편성 기준이 있는데요
 거기에 조의금 축의금 격려금 등의 업무 추진비를 편성할 때 한 건당  십만 원을  초과할 수 없다고 돼서 저는 이제 그 규정을 준수해서
 지원을 했었는데 지금 위원님 말씀하신 것처럼 지방 보조금 운영 관리 지침에는 쪼금은 좀 부족합니다
 9 아까 쫌 전에 저한테 답변하시기를 지방 공기업 예산 편성 기준에 의거해서 편성해서 지출하셨다고 그렇게 답변하셨는데
 8 네
 9 지금 답변 내용하고 다르네요 그러면
 8 죄송합니다 제가 지방 그 보조금 그 운영 관리 지침에 의해서 저희 센타가 적용하는 걸로 사업비로 말씀을 드렸는데요
 지금 저희는 그 운영 규정이 따로 있습니다 그래서 운영 규정도 여기에 제출이 되어 있는데
 업무 추진비 예산 편성은 그 부분을 따르고 있습니다
 9 그러면 지방 공기업 지방 공기업 예산 편성 기준을 따르지 않고 내부 방침을 따르고 있다고 말씀하시는 건가요
 8 보조금 지방자치단체 세출 예산 집행 기준이 있는 것은 알고 있습니다 근데 저희 센타가 따르는 운영 규정은 서울시의 승인을 받아서 운영 규정에 따르고 있는 바라서
 지금까지 요렇게 이용을 하고 있었습니다 지금 위원님 말씀해 주신 부분을 조금 더 좀 정확하게 파악해 보고
 9 서부여성발전센타도 제출한 자료 보면은 경조사비를 오만 원으로  지출하고 있어요
 근데 유독 동작여성발전센타만 경조사비를 십만 원씩  계속 지출을 하고 계셔서
 이 부분에 대해서 질문 드린 겁니다
 8 네 아유 죄송합니다 다른 거는 다 따르고 있지만 어쨌든 축의금과 경조사 등 단가만 지금 못 미치고 있어서 그 부분도 시정하도록 하겠습니다
 9 네 추후에는 투자 출연기관 업무 추진비 집행 매뉴얼을 지침에 따라 주시길 당부드리겠구요
 어 다음부터는 이런 사례가 없도록 해 주시기 부탁드리겠습니다
 8 네 주의하겠습니다
 9 네  3 위원님  더 질의하실 위원님이 혹시 계십니 질의해 주십니다
 10 제가 간단하게 한 가지만  확인하면서 우리 그 대표님 우리 찾아가는 동주민센타
 그 교육 컨텐츠 개발 및 그 내용과 관련해서 쉽게 제가 설명을 드리면 우리 실무자들
 즉 사각지대에 있는 복지 수혜자 집을 찾아가서
 2 네
 10 가장 먼저 우리 실무자들이 교육 내용을 간단하게 좀 말씀해 보세
 2 아 찾아가는 동주민센터 플래너들이
 10 음
 2 찾아가서
 10 음 우리 복지 수혜자들에게
 2 네 네
 10 아 주로 어느 내용을 설명을 해 주시나
 2 아 저희가 하는 교육 내용이요
 10 예
 2 아 저희가 하는 교육 내용은 저희 찾아가는 동주민센터 그 플래너를 통해서
 가정 내에 혹여라도 가정 폭력이나 그 폭력의 어떤 피해 여지가 있을 수 있는지를 좀 볼 수 있는
 이런 거에 대한 교육을 하구요 그리고 이제 이 가정폭력 같은 경우는 인제 초기 발견이 굉장히 어렵기 때문에
 그서 거기에 대한 교육이 있구요 그리고 저희가 했었던 거 중에 또 중요한 거 하나는 플래너들 대부분이 여성이어서
 그렇게 다 찾아갔을 때에 일어날 수 있는 여러 가지 안전과 관련된 그 문제들이 있을 수 있어서
 그 안전 매뉴얼 교육을 하고 있구요 그리고 또 이제 아이를 이제 낳은 출산 가정 그리고 그 영아 영 세  이 세  그 
 아동 수당을 받는 그 가정을 방문해서 필요한 정보와 그리고 지역 내에서 어떤 그 아이를 키우는 데 필요한
 그것들을 도움을 받을 수 있는지 그런 정보를 지원하는 내용을 주로 교육하고 있습니다
 10 예 알겠습니다  3 네 더 질의하실 위원님 혹시 계십니까 네 이름1 위원님 질의해 주시기 바랍니다
 11 우리 서부여성발전센터는 운영위원회를 아 일 년에  몇 번씩 해요
 7 두 번  합니다
 11 일 년에  두 번  7 네
 11 운영위원회 하면은 그 운영위원회 회의 수당도 있나요
 7 네 있습니다
 11 얼마씩 주세요
 7 저희는 십만 원입니다  11 십만 원  7 많은 곳은 십오만 원까지  책정돼 있는 거로 알고 있습니다
 11 그래서 얼마나 몇 시간 정도
 7 오시면 거의 뭐 한나절을 계셔야 돼는 부분이 한 열 시부터  시작하면 열두 시  정도까지 하고 식사를 하기도 합니다
 11 네 운영위원회 회의비는 좀 현실적으로 어 현실적으로 현실화할 필요가 있겠네요
 7 올해 저희 십오만 원으로  말씀드렸는데
 11 시간당 어 시간당 한 십만 원씩  해야 되는 거 아닌가요
 7 그러면 모시기 좋겠습니다 예
 11 그리고 공무원들이 이 운영위원회 참여하고 있네요
 7 그들은 수당을 받지 않습니다
 11 두 분이나
 7 예
 11 예 공무원들이 운영위원회에 참여를 할려면은 이게 한나절씩 있을라면은 근무 시간에 나와야 될 텐데
 7 네
 11 그거는 가능하든가요
 7 네 협조를 받는다고 그리고 어쩌면 저 네트워킹을 위해서 일부러 좀 나가라고 하는 그 지자체도 있으시다고 합니다
 11 아 그리고 또 보니깐 공무원들이 운영위원회를 참여를 할려면은 다 소속 기관의 기관장의 동의가 있어야 될 텐데
 7 동의서까지는 저희는 챙기지는 못했습니다
 11 소속 기관의 기관장의 동의가 있어야 돼요 그렇지 않으면은 뭐 메모 주시는데 뭐
 7 아이 그 대신에 저희가 뭐 그 일단 공문으로 어 이런 이런 어 사유로 그 참석하신다 그니까 출장을 공식적으로 달고 오신다고 제가 들었거든요 네
 11 하여튼 그거는 어 그분의 사정이고 사실은 그분이 이런 음 어떤 기관의 에 
 겸직을 하게 되는 거거든요 이게 일종의 겸직이에요 비상근이라 할지라 돈을 안 받는다 할지라도
 그러면 아 고런 거 챙겨 놓으세요 혹시 이 당사자한테 불이익이 있을 수도 있어요
 아니면은 될 수 있으면 공무원들하고 공무원하고는 안 하는 게 낫지 않겠어요  그렇지 않아요
 7 그게 운영 위원 구성에 지자체 공무원들이 참석하도록 지침이 있습니다
 11 운영위원회 지침 지침이 좀 잘못된 거지  다른 방법으로 어 그 지자체나 교육청이나
 아 노동청이나 다른 방법으로 인적 네트워크를 교류를 해야지 운영위원회로 이렇게 참여하는 것은 쪼금
 본 의원이 보기엔 적절치 않아 보여요 그리고 어 거기에 참여하시는 어 담당자들을 보니깐 사무관이나 아 오 급이나  아니면 육 급  뭐 이 정도 되는 직급에서 오시는 거 같은데 그간 뭐 실무적으로는 도움이 될지는 모르겠으나 정책 결정에 있어서는 큰 도움 되지는
 그 해당 기관의 정책 결정에 있어선 큰 도움 될 것 같지는 않거든요 확인해 보고요
 아까 본 위원 질의했던 것 중에 아 그 재산조성비에 관련해서 어 질의를 드렸었는데
 아 자세히 내용을 들여다보니까 아 시설 장비 유지비하고 자산 취득비하고 시설비를 재산조성비라는 항목으로 따로 묶어 가지고
 어 이거를 수입을 잡고 지출을 아 하고 그리고 자산 취득비나 아 시설 장비 유지비에서
 이케 목간으로 그 전용을 해가면서 어 수시로 사용을 하는 거 같애요
 근데 예를 들어서 어 사무비는 또 따로 있어요 예 사무비
 7 네
 11 예 사무비는 뭐예요 어떤 내용 어떤 비용을 사무비로 써요 본 위원도 보건복지위원이 처음이에요  그래서 어
 7 사무관리비를 말하는데
 11 아니 우리 업무 보고 자료에 칠 페이지에 보면은 인건비 사무비 재산조성비 사업비 이렇게 있거든요
 7 네
 11 그다음에 공모 사업 공모 사업 이십일억  십억  정도가 노인 일자리 사업이죠
 7 네
 11 예 하여튼 뭐 그런데 사무비가 오억이에요  인건비가 오억이고  재산조성비 근까 시설 장비 유지비가 아 시설비 자산 취득비 시설 장비 유지비가 삼억 팔천칠백이예요  근데 사업비는 아 육억 삼천이예요  이렇게 보면은
 이제 공모 사업은 공모 사업으로 해서 그런데 이거 사실은 다 거쳐 가는 돈이잖아요
 7 네 네
 11 예 직접 여성발전센터에서 서부여성발전센터에서 직접 하는 아 직접 사무라기보다는 네 공모 사업으로 뭐 이것도 어떤 사무는 쫌 어 
 직접 왜 인력들이 투입돼서 하는 사무이긴 하겠지만은 고유사업비는 육억 삼천오백이라는  거죠
 7 네 그렇습니다
 11 금액이 까는 배보다 배꼽이 더 크다 이르케 보여지는 거예요 아 제가 보기에는
 그 사무비가 뭔지 잘 모르 제가 왜 자산 취득비도 자세히 보면은
 그 자산이라고 할 만한 것도 있는데 아닌 것도 있어요 자산이라고 취급하기 십만 원짜리도  자산인가
 뭐 이런 생각이 드는 거죠 뭐 책상 서랍도 자산이라고 해야 되나 뭐 이런 거예요 이게 전반적으로 전반적으로 이 회계와 관련해서
 한번 여성정책과하고 좀 상의를 해 가지고 좀 손을 봐야 되겠다 이런 생각이 들어요
 그 고유사업비 항목을 규모를 좀 키워서 활발하게 사업을 수행해야 되겠다 이런 생각이 드는 거예요
 예산으로 봤을 때는 제가 보기에는 좀 배보다 배꼽이 커요 열심히 하시겠지만 현장에서는 소장님 한번 말씀해 주십시오
 7 어 의원님 말씀 다 어 동의하고요 그런데 인제 어 어차피 고유사업비의 그 많은 위탁금에 의존하는 사업이지 않습니까
 저희가 강사료를 지급한다든가 재료비를 지급하거나 우선순위자를 대상으로 하는 사업에 쓰거나
 그런 의미에서 보면 시에서 예산을 쫌 더 주시면
 11 시에서 예산을 얼마 받죠
 7 저희가 십억  받습니다
 11 십억  받죠 근데 이 칠 페이지  업무 보고서에 보면은 서울시 보조금 소개에서 이십억이라고  써 놨어요
 7 근까 그 나머지 구억 팔천  정도는 저희가 그 
 11 자체 사업인 거 예 알아요 아 이게 다 파악이 됐어요 그서 자체 수강료 수입이거나 수영장 아 수영장 사용 회원 등록비 제일 많죠
 예 아마 그럴는 거야 거기에 또 들어가는 관리비가 또 되게 많죠 아마 아 
 수영장 운영하는 수입보다 수영장 관리하는 관리비가 더 많이 들어갈 거예요
 뭐 필터기 여과기 뭐 이런 거 다 해야 되고 인건비 그 매일 청소하고 할래면은
 어 굉장히 돈이 많이 들어갈 거야 물 물 그 수시로 일 년에 몇 번 빼요 물
 7 물 일 년에  두 번  뺍니다 전체 빼는 거는
 11 네 전체 빼는 거 두 번  빼요 이거 물이 이렇게 계속 고여 있어요
 그리고 이게 예 수시로 이렇게 물이 또 충당이 되겠죠 근데 전체 빼고 또 세척을 해야 되기 때문에 네 그때도 돈이 많이 들죠
 예 하이간 저는 전체적으로 봤을 때 음 본 위원이 보기에는 아 이 서부여성발전센터 굉장히 에 규모가 커요
 어 시설이 크고 그 시설 큰 거에 비해서는 어 예 자체 사업비가 쫌 적다 아 이런 느낌이
 없지 않습 그리고 회계 관련해서 그 좀 손을 봐야 돼요 여성정책 과장님하고 전체적으로 한번 쭉 살펴보시고
 회계가 투명하게 운영될 수 있도록 어 사무비 그리고 이르케 음 업무 보고서가 헷갈리게 에
 에 돼 있어요 이 잘못된 거죠 사실은 서울시 보조금 소개가 이십억 오천만 원이  아니라 십억  어 사천만 원이고  어 그게 서울시에서 인건비 오억 이천이백하고  사무비 사억 팔천이백을  준 거잖아 그러면은
 어 서울시에 보고할 때는 그것만 보고를 하나요 아니면 전체 다 통으로 다 보고하는 건가요
 네 그래요 하여튼 뭐 현장에서 어 고생이 많으신데 쪼금 더 효율적으로 운영할 수 있도록
 애를 써 주시기 바랍니다 그리고 아까 지적 드린 공무원과 관련해서 운영위원으로
 어 할 때는 반드시 겸직 허가서를 받고 될 수 있으면은 아 물론 공무원보다는 더 훌륭하신 분들 많아요 운영위원들 저 잘 모시고 그리고
 충분한 운영위원으로 모셨을 때 보상도 충분히 해 주시기를 그리고 서울시는 그런 예산은 아끼지 말고 지원할 수 있도록
 그렇게 지도 감독해 주시기 바랍니다 예  3 네 수고하셨습니다 더 질의하실 위원님 계십니까  네 발언하시게요 네 네
 1 여가재단과 관련해서 어 당부와 마지막 제안을 드리고자 제가 인제 발언 기회를 얻었는데요
 아 아까 인제 뭐 지적한 내용들을 포함해서 그 여가재단 설립 목적 양성평등 서울 여성의 능력향상 사회참여 복리증진
 이런 목적을 가지고 있습니다 네 아까도 지적한 부분이지만 지금은 왠지 좀 방만하게 좀 문어발식으로 확대돼 간다는 느낌이 들구요
 그런 지적들이 좀 있습니다 그래서 이제 오늘 제가 이제 예를 든 거는 인제 보육써비쓰지원센타를 예를 들어서 아까 지적을 했는데 물론
 시간상 연구형 어린이집에 대해 위탁 부분에 대해서도 인제 언급을 하고 싶었지만 시간상 얘기를 못 하고 지나간 부분이 있습니다
 어 보육써비쓰지원센타 그 물론 이렇게 그 언뜻 외견으로 보기에는
 설립 목적에 맞다고도 볼 수 있다고 저는 생각합니다 그런데 그 내용을 들여다보면
 아까도 심각하게 여러 가지를 지적했듯이 뭐 교육도 인제 뭐 그런 교육이 아니라 어 쫌 맞춤형 컨설팅 이런 교육으로 들어가야 뭐 질의 담보가 되는데
 제 그런 교육의 방법이나 내용에 문제도 있고 그 인력풀에 운영 등의 문제도 있고 그리고 여러 가지 운영하는 것에 타 기관과의 어떤 중복성의 문제도 있고
 또 아까 동료 의원이 지적했던 것처럼 운영에 어떤 미숙의 문제도 있고 이런 문제들이
 많이 드러나고 있다고 생각하구요 그래서 지금은 어찌 보면 이 보육써비쓰지원센터가
 어 유지만을 목적으로 지금 치열하게 사업을 한다라는 그런 생각을 떨칠 수가 없는 그런 느낌입니다
 저는 이 여가재단에서 보육과 관련된 연구 개발 사업은 당연히 했으면 좋겠다고 생각합니다 그래서
 우리 조례에도 보면 여가재단 제 삼 조  제 일 호에  여성가족 보육 저출산 아동 청소년 관련 정책 연구 개발
 이것이 제 일 호로  지금 규정이 돼 있습니다
 그 여가재단에서 이런 연구 개발 사업의 보육에 대해서는 좀 집중해 갔으면 좋겠구요
 그 연구 개발된 것을 적용하거나 실험하거나 이런 것들은 기존의 기관들을 이용해서
 보육의 질을 좀 높여 갔으면 좋겠다 그런 생각이 들었고 그래서 이쯤에서 이 사업은 좀 방향을 좀 전환하는 기점이 됐으면 좋겠다란 생각을 가졌습니다
 어 이 보육써비쓰지원센터에 대해서는 여가재단에서도 좀 고민해 주시고
 우리 여성정책과에서도 좀 심도 있는 고민들 좀 해주셨으면 좋겠고
 우리 의회에서도 이번에는 이 부분을 좀 심도 있게 한번 짚고 넘어가는 그런 어 행정사무감사가 됐으면 주시면 좋겠습니다 네  3 네 님  이 질의 아니면 발언
 6 예 저도 질의라기보다 이제 당부 말씀인데 그 제가 이제 아까 말씀드렸던 것들 여가재단 대표님께 이제 그 이어서 말씀드리면
 실제로 이제 좀 고민을 해 주십사라고 부탁드리고 싶고 계속해서 좀 이제 개입을 해야 된다고 생각하는 게 발간하신 방문 안전 매뉴얼이었거든요
 사실 보면 좀 놀랬어요 제가 어디서 놀랬냐면 여기 이제 그 일단 호신술이라 볼 수 있는 고런 인제 그림이 있더라구요
 굉장히 위험에 노출되고 겉으로 어트게 대응해야 하느냐 어 실제로 저도 이제 그 현장을 좀 더 깊숙이 파악해야 되는데 이 정도의 어떤 그림이 실리고 이런 내용이
 들어있다라고 하는 것들을 굉장히 심각한 거잖아요 저희 핵심적인 서울시 사업에서 그러면 물론 이런 안전 매뉴얼을 발간한 거도 중요하지만 이대로 안 되는 거거든요
 문제는 뭐 이것들을 호신술을 뭐 배우는 게 아니라 그런 환경 자체를 개선하고 정말 위험한 환경에 노출돼 있다면
 그래서 안 된다 개선해야 된다 끊임없이 요구를 해야 되거든요 적어도 서울시의 사업이라면
 그리고 또 마찬가지로 그 적어도 여성가족정실에서 이제 내년부터 시행되는 키움센타 관련해서 대부분의 종사자가 여성 종사자예요
 그러면 그 종사자들이 어떻게 고용되고 있고 어떤 월급을 받는지 혹시 고민하고 그 제가 이제 파악하기로는
 어  계약직이고 굉장히 낮은 임금 수준으로 이제 고용되는 걸로 알고 있거든요
 그럼 적어도 어 키움센타에 대해서 연구를 하시고 하면 계속해서 발언을 하셔야 된다 생각하거든요 안 된다
 우리 여성가족정책에서도 하는 사업이고 서울시의 핵심 사업인데 왜 그것들을 그렇게 불안전 고용으로 가느냐라고 끊임없이 고민 까 끊임없이 발언을 하셔야 된다고 생각하거든요
 그것이 어떤 여성가족재단의 어떤 존재 이유고 해야 될 일이라고 생각합니다
 예 고거 다시 한번 말씀드리겠습니다 네 네
 3 네 위원님  더 질의하실 위원님 계십니까 네 그럼 제가  아 대표님 혹시 그 지금 우리 여가재단에서 그 보육 공공성 강화랑 관련해서 여러 가지 지금 인제 사업도 하시고
 지금 우리 국공립 어린이집 운영에 대한 보육 현장의 한계를 극복하고 보육 공공성 및
 보육 써비쓰 질을 담보할 수 있는 여러 가지 성공적인 운영 모델도 지금 하고 계시잖아요
 2 네
 3 아까 이름2 위원님께서도 또 제한을 또 해 주셨고요 지금 보육 공공성 강화 사업에 대한
 그런 여러 가지 지금 사업이 있습니다 서울시 어린이집 취약 보육 운영 내실화 방안 그다음에 맞벌이 가구 자녀 양육 실태의 틈새 돌봄 지원
 그 밑으로 쭉 제출해 준 자료에 보면은 지금 현재 사업을 계속 진행하고 있습니다 아직까지
 연말이 남아 있기 때문에 집행률에 있어서는 부족한 부분도 있는데 현재 이 부분이 지금 잘 진행되고 있는 건 맞는 거죠
 2 네 네
 3 네 아 그리고 지금 그 국공립 어린이집과 관련해서 여가재단이 보육 현장에 대해서
 무엇이 문제인가에 대한 결론과 또 그리고 여러 가지 연구한 자료를 잘 제출해 주셨습니다 저희들이 지금 잘 살펴보고 있는데요
 실제로 지금 보육 써비쓰 질 제고를 위한 추진 계획도 있는 걸로 지금 알고 있습니다
 자료 어디 있는지 아시죠 향후 개선 계획까지 여기 인제 가득 지금 실으셨그든요
 이 향후 개선 계획에 대해서는 어느 정도 지금 진척이 됐고 지금 어떻게 할 계획인지 그 이야기를 좀 해주시겠습니까  549쪽에 있구요
 그 별첨 자료에 있습니다 자 지금 표준화된 위탁체 책무성 역할 모델 개발 확산이라고 했는데
 이런 부분들에 대해서 지금 여가재단이 갖고 있는 어느 정도의 사업 계획에 다가간 그 지표가 어느 정도인지 말씀해 주시겠어요
 2 지금 별첨 자료
 3 네  1번 2  1번에  549쪽이요 3  549쪽 한번 펴 봐 주세요 자료를 잘 내셨기 때문에 그대로 답변하시면 될 거 같습니다
 지금 이 결론에 도달하는 여성가족재단의 실행 계획이 어느 지점까지 갔는지 말씀해
 2 지금 여기 결론에 보면은요
 3 네
 2 저  549쪽 3 개요 대충 얘기해 주세요 왜냐하면 이 결론이 좀 길어요 지금 진행 현황에 대해서만 이야기해 주세요 예
 2 결론은 다 그 내용을 보셨을 거라고 생각을 하구요 이것이 제대로 진행될 수 있도록 지금 서울시하고 협약 협의하고 있거든요
 3 네
 2 예 그래서 저희 인제 연구형 어린이집 운영 통해서 어 갖게 된 경험들 하고
 3 이 과제를 통해서 이 결론에 도달한 것이 이번 정책의 아니면 그 예산안에 포함이 되어 있으까요
 2 예산안까지 포함이 되어 있다고는 말씀은 못 드리겠지만 저희가 정책 제안은 드립니다
 3 시기적으로 유치원 문제가 불거지고 인제 여가재단이 어린이집 공공성 확보에 대한 연구 결과까지 나와 있습니다 결론도 나와 있었고
 2 네
 3 이 부분이 서울시 정책에 지금 반드시 포함이 되어져야 된다고 보고요
 이게 지금 서울시에서 이것을 수렴하지 않았다고 하면 빨리 이것을 수렴할 수 있도록 제안해 주시고
 이 부분들이 어떻게 확산이 될지 이런 부분들을 같이 제고해 주셔야 될 거라고 생각하고 있습니다
 2 네 네
 3 네 의원님들이 염려하시는 부분을 같이 담아주시기 바라고요 그리고  2018년 수탁 사업 진행 현황을 보면
 여러 가지 정말 여가재단이 많은 일을 하고 있습니다 우리 존경하는 이름2 위원님의 그 염려스러운
 그 제안도 함께 고민이 되는 부분인데요 수탁 사업 진행 현황에서도 아직까지
 그 집행율이  33프로  52프로  39프로 이  62프로  52프로 이렇게 아직  2달이 남은 시점에서도 그렇게  50프로를 넘지 못하는 부분들도 있습니다
 이 부분까지 잘 살피셔야 될 거 같은데 어트게 진행하실 건가요
 2 예 저희 그 저희가 연구자 공백기가 쪼끔 있어서 몇 개의 사업이 좀 늦게 예정보다 출발한 것도 있습니다 그리고 좀 늦게 수탁을 받은 부분도 있구요
 그래 저희 인지하고 있구요 그리고 대부분의 사업의 결과가 빨리 나와야 되는 사업들이기 때문에
 그 담당 연구자들도 최선을 다해서 시간 내에 그 연구를 마치려고 노력하고 있습니다
 3 사업을 다 취합할 수 있을지 걱정됩니다
 2 예
 3 걱정되는 부분 잘 이해하시죠
 2 네 네
 3 잘하시리라 믿구요 잘 챙겨주시기 바라구요 특별히 인제 여성 그 직업 교육이랑 관련해서 전문성 강화 방안도 연구를 했더라고요
 2 네
 3 그거는 여성발전센타 중심으로 시행 계획서까지 지금 나와 있어요 그렇다고 하면 여능원과 그다음에 발전센타에
 그 발전 방안까지도 지금 같이 가져갈 수 있는 부분이기 때문에 여능원이 고민하는 그런 부분
 그다음에 발전센타가 더 혁신적으로 깨어나야 되는 그 부분까지도 여성가족재단에서 해야 될 일이라고 보거든요
 2 네 네
 3 직무를 철저하게 파악하셔서 지금 여성발전센타가 지금 더 혁신적으로 더
 깨어나서 여성의 일자리 그리고 지역사회에서 안전하게 더 많은 그런 일자리들을 확보하고 그리고 함께
 고민하는 그런 시점이라고 보거든요 그 부분에 대해서도 인식하고 계시는 거죠
 2 그렇습니다 그래서 저희 지금 여성인력개발센터 관련 또 발전센터 관련 연구 과제는 연구자가
 기관 그 센터장님들 그 기관장 모임에서 계속 공유하고 있구요 또 의견 받아서 가능하다면 바람직한 결론으로 마무리될 수 있도록 노력하겠습니다
 3 네 특별히 어린이집 공공성 확보에 대한 부분을 더 특별히 당부드리겠습니다
 더 질의하실 위원님이 안 계시므로  여성가족재단을 비롯한 수감기관에서는 서면 질의와 구두 질의에 대한 서면 답변서를 성실히 작성하여
 우리 위원회에 제출해 주시기 바랍니다 오늘 여성가족재단과  3개 산하 공공기관에 대한 여러 위원님들께서 여성과 보육 등 정책 전반에 대한 질의와 함께
 많은 대안을 제시해 주셨습니다 위원장으로서 한 말씀 드리면 우선 여러 위원님들께서 기능 보강 사업과 관련한 계약의
 투명성과 적정성 확보와 관련한 집행부의 개선 의지를 당부하셨으며
 국공립 어린이집 원장과 보육 교사들이 보수 교육의 명목으로 아이들의 안전을
 책임져야 할 낮 시간 동안 자리를 비우는 무책임한 보수 교육 실태의 문제점 지적과 일부 특정 원장에게
 편중된 강사 섭외의 불공평성 등 불합리한 운영 실태를 개선하는 등 보육 인력 교육 방식의 대폭적인 개선을 요구하셨습니다
 또한 보육써비쓰센터와 육아종합지원센타의 인력풀 운영상의 중복의 우려에 따른 차별화된 사업 진행을
 당부하셨으며 키움센타 설치와 관련하여 지역아동복지센터의 역할과 기능을 감안하여
 낙인효과와 같은 파급효과 등을 세밀히 검토할 것과 성인지 교육을 강화함으로써 여성 혐오 문제에 대한
 적극적으로 대응할 수 있는 구체적인 방안 마련을 요구하셨습니다
 이외에도 여성가족 재단을 비롯한 수감기관의 업무 추진비 투명성 확보 필요성과
 보다 명확한 회계 처리를 당부하셨으며 국외 출장이 그 적정성에 문제가 없도록 추진할 것도 당부하셨습니다
 이상과 같이 여성과 보육에 관련한 광범위하고 다양한 정책에 대하여 날카로운 질의와 애정어린 조언을 아끼지 않으신
 위원님들께도 감사드립니다 그러나 오늘 자리는  2018년 시정 업무를 평가하면서
 이를 토대로  2019년 보다 진전된 시정 정책을 펼치기 위한 중요한 감사 활동이지만 여성가족재단을 비롯한
 수감기관의 안일한 준비 자세와 소극적인 업무 태도를 지적하지 않을 수 없습니다 무엇보다 존경하는 위원님의 소속 정당을
 다르게 명기한 점은 매우 결례되는 일로써 이해하기 어려운 과실입니다 또한 업무 보고서를 통해 전반적인 업무 실태와
 집행 실적을 파악할 수 있어야 함에도 불구하고 예산 집행 자료를 누락한 점은
 앞으로 재차 발생하지 않도록 주의해야 할 업무상의 어 의무 불이행이라고 하겠습니다 수감기관은
 서울 시민이 회의록과 영상물을 통해 내용을 확인하고 감시한다는 점을 각별히 유의해 주실 것을 당부드립니다
 이름3 시장 제 삼 기는  서울 시민이 만들어 주셨습니다 하지만 여러 우려의 목소리가 있다는 점을 각인해야 할 것입니다
 앞으로 보다 긴장된 모습으로 업무에 매진해 주시길 아 바랍니다
 존경하는 위원님 여러분 그리고 이름4 여성가족재단 대표 및 수탁 법인 측 대표
 시설장을 비롯한 관계자 여러분 수고 많으셨습니다
 오늘 행정사무감사가 원만하게 진행될 수 있도록 협조하여 주신 위원님 여러분께 감사드립니다 오늘 위원님들이 지적하신 문제점에 대해서는 조속한 시일 내에 시정 또는 처리될 수 있도록
 조치하여 주시고 그 결과는 우리 위원회로 보고하여 주시기 바랍니다
 그리고 위원님들께 참고 사항을 말씀드리겠습니다 다음주 월요일 오전 열 시부터  서울특별시 여성 아동 외국인 관련 시설 소관 사항에 대한 행정사무감사가 계획되어 있음을 알려 드립니다
 그러면 이상으로 서울특별시 여성가족재단 및 여성 관련 시설 소관 사항에 대한  모두 마치도록 하겠습니다 감사 종료를 선포합니다   고생하셨습니다