1 주민자치회가 워낙 잘 돌아갈 경우에는 이런 문제가 좀 있는 것 같아요
 저는 이제 동네마다 배움터가 있다는 게 굉장히 좋은 안인데 이게 내용은 올리는 건 굉장히 중요한 문제다
 그래서 그거를 공모를 할 때든 아니면 지침을 만들어서 어 좀 교육의 질과 내용을 올릴 수 있는 방법 이게 좀 플러스 돼야 되지 않겠나
 2 예
 1 그런 생각을 합니다 어떻게 생각하십니까
 2 예 좋은 의견이라고 생각하고요
 1 그 부분이 관리되고 또 질을 높이고 이렇게 해서 그리고 잘 안 되는 데는 또 개선하고 이런 이제  257개나 되면 꽤 많잖아요
 2 네네
 1 이걸 좀 잘 돌려야 될 것 같아요
 2 예예
 1 그렇게 운영을 해서 잘 돌리는 문제에 대한 고민을 좀 해 주셨으면 좋겠다
 2 네 알겠습니다
 1 예 그거 하나하고요
 또 하나는 그 청소년 수련원이 있더라고요 도심 도시명 청소년 수련원을 증축했다
 2 예
 1 어  34페이지예요 2 예예
 1 그래서 여기 보니까 중랑구 망우동에  32억 짜리를 짓네요
 2 예
 1 옆자리를 짓네
 청소년 수련원은 서울시 예산으로 다 하는 겁니까
 2 예 서울시에서 서울시에서 지금 이제 이거 건립하려고 생각을 하고 있고요
 1 네
 그러면은 그 자치구마다 하나씩은 준다 이런 원칙이 있습니까
 2 그런 건 없고요 이제 이거는 조금 이제 좀 특별하다고 보셔야 될 것 같습니다
 왜냐하면 우리 지금 이십일 개  있는 청소년 센터 이런 부분들은 이제 숙박 시설이라든가 이런 게 없습니다
 그런데 여기 이제 청소년 수련원에는 그야말로 숙박 시설을 둬서 저희들이 이제 단체 활동을 할 수 있는 이걸 한번 만들어보려고 그렇게 생각을 하고 있습니다
 1 그러니까 청소년 문화의 집이라는 게 있고
 2 예
 1 이제 청소년 수련년이 있잖아요
 2 예예
 1 그런데 이제 문화의 집은 한 구에 뭐 두 개도  있고 이런데
 2 예
 1 청소년 수련원은 잘 없는 것 같아요
 그런데 이거를 만약에 짓고 싶다 그러면 어떻게 해야 돼요
 2 아 이거 이제 지금 현재 처음으로 지금 시도를 하고 있습니다 청소년 수련원을 예 시도를 하고 있고요
 청소년 문화의 집은 청소년 센터의 한 삼 분의 일이나  이 분의 일  정도 되는 규모로 해서
 이제 청소년 센터를 지금 너무 크기 때문에 어 얘들 가까이에서 소규모의 어떤 센터를 문화의 집이라는 표현을 써서 이제 입지를 시키고 있고요
 수련원은 저희들이 어 단체로 여기 와가지고 활동을 할 수 있도록 일 박 이 일이나  이 박 삼 일  정도 이렇게 해서 한번 시험을 해보고자 지금
 1 시험을 해본다 그러면 앞으로의 계획은요
 2 음 이걸 한번 해보고요
 반응이 좋다든가 애들이 정말 뭐 좋은 시설이라고 평가를 한다면 의원님 말씀대로 조금 더 확대해 나갈 필요도 있겠다
 1 아직은 두고 보겠다 이런 말씀이시네요
 2 예예
 1 그다음에 그 청소년 자유공간 청소년 아지트 있잖아요
 2 예예
 1 거기 끼발산 자유 공간 제공한다는게 개소당 오천만 원이라  그랬어요
 2 예
 1 그러면 이것도 공간이 있어야 하는 거죠
 2 그렇습니다
 1 예 공간이 있고 공간이 있고 만약에 에 청소년 아지트를 하고 싶다 그러면 공모를 합니까
 2 예 그렇습니다
 1 공모를 해서 하는 거다
 2 올해는 용산하고 강남이 선정이 됐고요
 어 이 두 군데 자치구에 오천만 원씩  주게 되면 그 자기네들이 원하는 공간을
 어 청소년들이 언제든지 와서 어 편안하게 하고 싶은 걸 할 수 있도록 공간을 마련해 주는 겁니다
 1 오천만 원  주는거 너무 적지 않아요
 2 좀 적은 면이 있지 않은가 생각을 하고 있습니다 예
 1 예를 들면 우리 기름동에 빈 집이 있단 말이죠
 2 예
 1 빈 집이 한 이 층짜리가  있어요 청소년 센터를 해달라고 요구가 굉장히 높거든요
 제 생각에는 아지트로 하면 되겠다 이 생각했는데 오천만 원  갖고 리모델링이 안 될 거라는 거지
 그런 예산 문제는 어떻게 생각하십니까
 2 그거는 이제 제가 뭐 조금 그 주제 넘은 답변을 드리겠습니다
 일단은 뭐 올해는 좀 어렵겠죠
 내년에 예를 들어서 한다면 어 우리의 어떤 그 자유 공간 청소년 아지트 하겠다고 해서 오천만 원을  받을 수 있고요
 1 네
 2 그다음에 나머지 부분은 어 사실은 어 의원님이 이제 특혜도 받을 수 있고
 1 특교
 2 예 두 번째로는 세 번째로는 어 저희들이 이제 좀 그 학교하고 하는 사업이 있습니다
 1 예
 2 그래서 이제 그 부분을 좀 활용을 하면 어떨까 이 생각을 한번 해봅니다 그 부분은 나중에 의원님하고 같이 상의할 수 있도록
 1 저희가 이제 기름동에 빈 집이 하나 있는데 이 층짜리더라고요  2 예
 1 그거를 청소년 지역의 청소년 센터가 아무것도 없다고 해달라는 요청이 굉장히 왔는데 저는 어떻게 해야 될지 몰라서 있었는데 지금 생각하는 게 아지트라는 길이 또 있기는 있겠네요
 2 네네
 1 그럼 이걸 한번 의논을 같이 했으면 좋겠습니다
 예 그렇게 하고요
 그다음에 그 서울 자유 캠퍼스 서울 자유대학 캠퍼스가 동남권에 생겼고 지금
 3 지금 본부 캠퍼스가 송월동에 그 저기 서울시 교육청 옆에 기상청 자리
 1 네 앞으로 더 더 늘릴 계획은 없습니까
 3 아 지금 동작에서도 어 기부체납 받는 시설이 있는데 아 그걸 지금 시민대학으로 운영할 계획으로 갖고 있는 아마 이천이십오 년  일 거고요
 지금은 원래 아까 이름1 의원님이 말씀하신 그 성신여대하고 엠오유  체결을 하게 된 걸 시행을 하게 될 경우에 어 
 이게 그 강북구
 1 성신여대 운정 운정동 얘기인가요
 3 예 좀 큰 규모의 캠퍼스가 생기는 건데요
 그거는 좀 지금으로서는 좀 불투명해져 있는 상태라서
 1 문정동이 어디죠
 3 성신여대 운정캠퍼스요
 1 제가 말하는 강북권에 뭐가 하나 있어야 되겠다라는 문제 제기로 지금 얘기를 하는 거거든요
 강북권에 이런 시민대학이 하나 캠퍼스가 하나 만들어져야 되지 않겠느냐 하는 문제 제기를 하는 겁니다
 그래서 관심을 좀 가져주시기 바랍니다
 예  4 네 이름2 위원님 수고하셨습니다
 더 질의하실 위원님 아 네 이름3 위원님  5 네 종로구의 이름3입니다
 예 업무 보고 자료 심삽 페이지에  보면 그 학생과 주민이 공동으로 이용하는 학교 복합시설 확충 사업이 있는데요
 이 일단 교육부하고 교육청에서는 이미 그 노후된 건물에 대한 리모델링 사업은 이미 하고 있는 거고
 거기에 더해서 그 서울시는 이것을 이제 개방 공간에 대해서 지원하는 건가요
 2 네 그렇습니다
 5 그러면 지금 현재는 그 예를 들어 뭐 체육관을 지어준다든가
 2 예
 5 운동장이나 이런 거 관련해서 한다든가 이런 정도 차원인가요
 2 예 그렇습니다
 5 그러면 뭐 교육부는 교육청에서 하는 것도 우선 기존의 건물은 그대로 크게 변화하지 않고 어 리모델링을 하는 정도
 2 예 기존의 기존의 건물에 어 체육관이 필요하다 그럼 그 체육관을 지을 때 새로 지을 때 체육관만 이제 새로 지은 경우도 있거든요
 그럴 때 이제 저희들이 어 지원을 해서 제대로 된 체육관을 짓게 하고 그 체육관을 학생들과 주민들이 함께 이용하는 그런 콘셉트이 되겠습니다
 5 이건 십구 년도부터  시작한 건가요
 2 이제 이 전부터 시작은 해 왔습니다
 그런데 이제 실질적으로 그렇게 지어놓고 이용은 학교만 하는 어떤 그런 문제점들이 있어서
 그런 부분들을 법을 통해서 이제 어 주변 우리 시민들이 함께 사용할 수 있도록 공식화했다 이렇게 보시면 되겠습니다
 5 네 이것을 추진 배경 추진 배경을 설명하시기를 그 미래형 환경 기반 공간 구축 이렇게 지금 돼 있는데
 2 예
 5 지금 말씀하신 거는 뭐 미래형 환경과는 뭐 크게 어떻게 좀 관계가 없어 보이네요
 2 예 근데 이제 십사 페이지  보시면 의원님
 5 예
 2 그 그린 스마트 미래학교 추진이라 그래가지고 공간을 혁신하고 교실을 이렇게 스마트하게 하고
 학교를 친환경적으로 이렇게 하고 하는데 거기에 이제 붙은 게 학교 복합화가 이렇게 붙어 있습니다
 그래서 이제 이 앞에 세 가지는  어 저희들이 지원할 수 있는 부분을 있으면 지원하지만
 학교 복합화하고 관련해서는 저희 자치단체가 특별하게 이니셔티브를  가지고 간다 이렇게 이해를 해 주시면 될 것 같습니다
 5 그 우선은 뭐 이런 개념을 갖고 있기는 하지만 우선 이 공간을 제대로 활용하려면 그 옛날 방식의 그 이미 지어진 건물 내에서 해야 하는 거여서 사실 한계가 있어 보이네요
 2 음 이제 그래서 아까 그 저기 보면 우리 천삼백육십사 개  학교 중에서 사실은 칠십 퍼센트가  삼십 년이  넘었습니다
 그래서 이제 그런 것들을 개축하고 할 때 어 이제 이런 어떤 개념으로 지어가야 된다 이런 생각을 가지고 있습니다
 5 지금 그거는 이제 아마 평생교육부 부서 안에서 고민할 수 있는 차원은 이제 거기까지인 것 같고요
 2 예예
 5 제가 조금 이렇게 한번 고민해 주십사 하는 사항은 사실 이제 평생 교육부 수준으로 넘어가는 내용일 텐데
 2 예
 5 그 종로의 경우에 보면 대개 그 사십 년이  안 된 건물이 별로 없어요
 2 예
 5 네 대부분 다 노후가 돼 있는데 물론 이제 보수는 지속적으로 해오고 있습니다만 그 지금도 이제 학력 인구는 계속 줄고 있고 그리고 전체 인구도 좀 줄고 있고
 이런 상황에서 그 뭐 학생 수도 늘려야 되고 인구도 늘려야 하고 여러 가지 뭐 이런 것들을 고민을 하고 있죠 여러 부서에서 하고 있는데 잘 되고 있지는 않은데요
 그 이게 그 예를 들면 그 어 중부교육지원청 그 자리가 종로 오가역에  있는데 예
 이게 관공서 건물임에도 불구하고 그 이제 불법 건축물이거든요
 2 예
 5 예 건축물 대장이 없어요
 이게 그렇게 된 지가 꽤 오래돼있는데 여기에 그 어 지원청 자체로는 이것을 그 재건축할 그런 엄두가 안 나고
 그러면 뭐 구청이나 이제 서울시랑 같이 협력을 했으면 좋겠다라는 이제 생각은 갖고 있지만 지금 뭐 어디서부터 어떻게 협의를 해야 될지 전혀 엄두를 못 내고 있더라고요
 그러면 이거는 그 어 교육청도 예산이 좀 한계가 있어서 어 엄두는 안 나고 그리고 평생교육국 차원에서 또 혼자 할 수 있는 그런 업무 범위는 또 넘어갈 거고요
 2 예
 5 그러면 그 이게 한번 도시계획 차원의 다른 부서와 협의를 해서 어 이것을 한번 협의해 보는 게 좋을 것 같고요
 그리고 지원청뿐만이 아니라 그 그 바로 옆에 이제 그 초등학교가 하나 있는데
 초등학교 같은 경우도 그 학년 인구가 계속 줄고 있어서 장기적으로는 이것이 계속 학교로 조성될 수 있을지도 사실은 좀 염려가 되는 그런 상황이에요
 그러면 이 일대를 전체를 그 학교를 만들면서 단순히 그냥 개방형 복합시설 정도가 아니고
 어 그 학교와 어 또 인근의 이런 주택과 이런 것들을 좀 복합해서 고민할 수 있는
 뭐 그런 그 어 그런 고민이 필요할 것이다라고 생각하는데요
 뭐 이런 것들은 뭐 부서 차원에서 어떻게 뭐 할 수 있는 일은 아니지만
 다른 부서하고 좀 협의를 해서 어 그런 것들에 대한 좀 장기적인 고민을 해 주셨으면 좋겠고요
 그리고 그 뭐 교육청도 노력하고 서울시도 많이 노력을 해서 그 노후된 학교에 대해서 여러 가지 사업은 많이 하고 있고 예산 투입도 많이 하고는 있는데
 그 사십 년  특히 칠십 년  이렇게 된 학교들은 사실 리모델링만으로는 한계가 있어서
 가장 이상적인 건 그 새로운 유형의 건축물로 어 좀 이렇게 그 재건축을 하는 게 가장 좋기는 하겠죠
 그런데 이제 도심권 같은 경우는 그 그 자리만 놓고 재건축을 하려고 해도 사실은 이렇게 부지가 이렇게 넓은 건 아니어서 사실 좀 이렇게 어려움이 좀 있을 것 같아요
 그래서 제가 드리는 말씀은 뭐 단기간에 어떻게 할 수 있는 일은 아니겠습니다만
 그 좀 그니까 그 도심권에 있는 학교에 대해서 그런 어떤 좀 장기적인 그런 어떤 제안을 할 수 있는 그런 좀
 그림도 한번 같이 한번 좀 그 고민해 주셨으면 좋겠는데 가능하실지 모르겠네요 
 2 의원님 제가 그 부분에 대해서 솔직히 좀 답변을 드릴까요
 5 예
 2 예 저는 그렇게 생각합니다
 이거를 이제 우리 시 어느 부서에다가 그 요청을 하시면 해결점이 나올 수가 없고요
 부구청장을 한번 만나셔서 부구청장한테 야 이런 문제점에 대해서 어떻게 풀어갈 것인지 니가 용역을 한번 해봐라
 그리고 거기서 나온 결론에 대해서는 내가 교육청과 서울시에다가 강하게 얘기를 해서 일이 추진되도록 하겠다
 이렇게 해야지 일이 해결될 것 같습니다
 5 알겠습니다
 사실 이거 처음 드리는 말씀은 아니고 교육청하고도 얘기했고 기조실하고도 얘기했고 여러 번 얘기를 하고 있어요
 구청하고도 얘기하고 있고 하고 있는지 여러 번 얘기하다 보면 지금 말씀하신 것처럼 어 그런 방법을 같이 찾아보면 되겠죠
 2 네
 저희들도 적극적으로 협조하겠습니다
 5 단순히 한 두 학교만의 문제가 아니라 이 도심권에 대한 어떤 그 도시계획 차원에서도 필요한 문제일 것 같아서 예 그런 고민을 항상 해주십사 그런 고민들이겠고요
 그리고 지금 제가 질의 드리는 김에 이것까지 말씀드리면 지금 교육경비 보조사업 그 관련 보고 자료에 보면요
 여기에 보면 그 집행이 안된 게 있어요
 2 예예
 5 뭐 소상공인 인식 개선 사업은 뭐 그 계획 자체가 미수립됐다고 돼있고
 2 예
 5 어 이 중에 뭐 집행률이 떨어지는 거는 코로나 때문인 것 같고 그런데 이 소상공인 인식 개선 사업은 이거는 왜 전에 교육청에서 진행을 안 한 건가
 2 소상공인 인식 개선 사업은 저희들은 이거를 이제 교육청에서 해줬으면 하는 사업인데
 사실은 교육청에서 하는 얘기가 어디서 하겠다는 부서가 없어서 우리가 돈을 교부 자체는 못 했습니다
 그러니까 사업 자체가 하나도 진행이 안 돼버린 겁니다
 5 그러면 이거는 이제 예산안은 잡았는데 어 그 세부적인 어떤 실행 계획에 대해서 검토가 좀 부족했네요 예
 2 이제 교육청에서 아 여기 우리 부서에서는 우리 청에서는 할 부서가 없다
 그래서 요 교부할 부서 자체가 없는 겁니다 교육청에
 5 근데 예산 규모로 보나 사업 내용으로 보나 뭐 그렇게 그 뭐 대규모 사업은 아닌데 그럼에도 불구하고 그 담당할 만한 부서가 없어서 집행이 안 돼요
 그게 예를 들어 이 사업 자체가 좀 적절하지 않더라 막상 해보려고 하니 이래서 안 한 거면 모르겠는데 어 이 사업 자체에 대한 평가는 어 별도로 하고 집행할 부서가 없었다
 이건 조금 이해가 안 가는데요
 2 어 이제 어 저희들이 이해하는 구석도 있습니다
 왜냐하면 어 뭐 제로페이를 이용해라 또 소상공인들을 위해서 뭘 해라 이제 이런 얘기를 하게 되면
 어느 부서에서 뭐 이렇게 하기가 좀 귀찮았던 것 같습니다
 저희들이 파악하기에 그래서 이제 그 부분 자체를 아마 교육청에서 우리는 못 한다 이런 의사 피력을 한 것으로
 5 이런 경우가 이 사람 말고 또 다른 경우는 또 없습니까
 2 다른 경우는 없었습니다
 5 다른 경우는 없습니까 예
 그 다른 경우도 그 시행은 하는데 애초에 그 사업을 기획했던 취지와는 다르게 진행되는 경우도 좀 많이 있는 것 같고요
 어 그 다소 좀 이렇게 그 형식적으로 기계적으로 진행되는 그런 경우도 많이 좀 있는 것 같아요
 그런 거 보면 그 예를 들어 서울시에서 생각했거나 또는 다른 데서 또 제안을 받아서 진행을 했거나 하는 사업들이
 어 실제로 교육청하고 어 협의가 잘 안 돼서 그런 건지 아니면 교육청 자체의 구조가 그런 건지 그 그런데에 대한 민원들이 좀 있거든요
 2 예예
 5 그 얘기는 서울시와 교육청과 아 이게 협력하는 데 그 여러 가지로 좀 난점이 있다
 3 예
 5 이렇게 좀 보여지는데요
 3 예
 5 그 일단 뭐 형식적으로야 집행 안 된 건 이것밖에 없다고 하시지만 내용적으로 보면 또 뭐 비슷한 이런 경우가 많이 좀 있는 것 같아요
 그런 경우에 대해서는 좀 근본적인 좀 장치가 필요하겠네요
 2 그렇게 생각합니다 예
 5 지금 뭐 이렇게 자세히 말씀드리기는 좀 어려우신 것 같고 그런 것과 관련해서 제도적으로 풀어야 될 것들이 있다면 그런 것들을 한번 따로 한번 제안해 주시기 바라겠습니다
 2 네 알겠습니다
 5 네  4 네 이름3 의원님 수고하셨습니다 예 이름4 위원님  6 추가로 하나만 짧게 질문하겠습니다
 그 오늘 오전에 조직 개편안 보고받으면서 평생교육국의 평생교육 플랫폼인가요 뭐죠 정확히 그 부서 제안된 이름이
 2 교육 교육 플랫폼
 6 교육 플랫폼
 그래서 그때 보고받으면서 살짝 강남구청에서 하고 있는 인터넷 수능방송 그거 아닌가 잠깐 의심했었어요
 거기 내용은 뭐 평생교육 이런 내용들이 쭉 근데 결국 그거 하려고 하는 거네요 그죠
 2 음 
 6 조금은 다르겠지만 뭐 중요한 항목 중에 그런 것이 차지하고 있는 게 맞네요 아까 그 국장님 답변을 들어보니까
 2 이제 우리가 우리가 생각하는 어 플랫폼은 이런 플랫폼입니다
 어 뭐 어 뭐 나중에 말씀드려야 될 사항이기 때문에 지금 말씀드리자면
 어 예를 들어서 강남에서 하고 있는 교육 플랫폼은 거기서 강사들이 강의를 하고 뭐 하고 해서 어 방송이 되는 거잖아요
 6 접속해서 듣는 거
 2 그런데 이제 우리는 어 그렇게 되면은 이제 민간 시장하고 경쟁이 되기 때문에 그건 바람직하지 않다고 보고
 민간 시장에서 가장 고급스럽게 강의가 되고 있는 초중고 강의들이 있을 겁니다
 그럼 그 강의들을 저희들이 엠오유를  체결하든 뭐 계약을 해서 우리
 6 탑재를 하죠 예
 2 탑재를 하고 그 탑재한 것에 대해서는 저소득층 학생들만 들어갈 수 있도록 아이디를 줘서 그 아이들이 공부할 수 있도록 하면서
 돈이 없어서 공부를 못하고 돈이 없어서 좋은 프로그램에 접속을 못 했던 아이들이 꿈을 꿀 수 있도록
 어떤 교육의 사다리를 놔주자 이게 이제 저희들 생각입니다
 6 그러니까 살짝 이제 우려가 되는데
 살짝 심각하게 우려가 되는데 강남 이거는 뭐 해서 전국에 지금 삼십일 프로  지자체가 강남하고 이렇게 해서 이름은 달리하지만 콘텐츠를 사가지고
 어 얼마 전에 보니까 또 울산 북구에서 지난 사월  얼마 얼마 안 됐죠 뭐
 그것을 또 하고 이렇게 하는데 여기는 뭐 큰 비용은 아닙니다 뭐 오만 원  삼만 원  이렇게 유료로 이렇게 하기도 하고 하는데
 물론 이제 뭐 우리 국장님께서 말씀하셨던 저소득층에 대한 배움의 기회
 어 돈이 없어서 그런 좋은 강의를 듣지 못하는 아이들에게 그런 강의를 제공한다 뭐 이런 취지는 좋은데
 사회적으로 대단히 논란이 있을 수 있고 문제가 생길 수 있는 어 그런 발상이거든요 사실은
 개인적으로 저의 소신으로 보면 강력 반대합니다
 옳지 않습니다
 그렇게 해서 우리나라의 교육 불평등 문제나 저소득층 아이들의 어떤 그 학력 문제가 해결될 것 같으면 너무 쉽죠
 그렇지 않습니다
 상당히 편의적이고 기능적인 발상이고요
 아 이건 교육의 본령과 관련해서 깊은 논의가 필요한데 그러한 것을 하나의 팀 단위로 해서 서울시에
 물론 뭐 그것만 하는 건 아니겠습니만 한다고 하는 것은 아 십자 포화를 맞을 가능성이 대단히 큽니다
 모르겠어요 그 발상이 어떻게 해서 이렇게 이 조직 개편안까지 담겼는가 모르겠는데 이거 대단히 심각한 문제입니다
 제가 여기에서 뭐 길게 논의하지는 않겠습니다만 형태는 좀 다르다고 하더라도 강남구청에서는 인터넷 수능 방송과 별 차이가 없고
 어 그런 것이 이 사회에서 갖는 의미
 예를 들면 교육적으로도 우리가 예를 들면 고교 교육의 서열화에서 특성화고 뭐뭐
 특목고 뭐 이런 어 그런 가치관을 내세웠던 이름5 전 대통령과 시장의 그런 교육 철학이 있을 것이고
 또 지금과 저희가 갖고 있는 건 많이 다른데 그런 관점에서 대단히 큰 논쟁과 논란을 일으킬 그런 것이고
 그것을 꼭 공공기관인 서울시에서 이렇게 새로 하나의 팀 단위라고 아까 제가 얘기를 드렸는데 팀을 만들어서 하려고 하는가에 대해서는
 대단히 논쟁적이고 어 저 개인적으로는 옳지 못하다라는 생각을 갖고 있습니다
 제가 지속적으로 문제 제기를 할 겁니다 만일에 그런 것이라고 한다면
 제가 아침 보고받을 때만 해도 그냥 평생 교육적 차원에서의 어떤 플랫폼 뭐 이렇게 돼 있는데
 뭐 그런 것도 일부 들어가기는 하기 할지 어떨지는 모르겠습니다만 아까 초중고의 어떤 그런 가장 최고의 강의를
 우리가 탑재해서 아이들이 접속권 그것을 이용해서 접속 시 아이들 해서 공부하게 하겠다 그거를 왜 서울시에서 합니까
 물론 돈이 없어서 힘들어서 양질의 어떤 강의를 들으면 아이들에게 그런 기회를 주기 위해서 한다고 하지만
 그마저도 정말 어려운 아이들은 그러한 어떤 그 경제적 어려움도 있지만
 그것에 접속 자체가 여러 가지 사회 경제적인 이유로 해서 잘 안 돼요
 결국은 우리나라 일타 강사들의 그런 내용들이 거기에 탑재된다고 하면은
 그 자체가 교육 불평등과 교육 격차를 해소하는 방향으로 나가는 게 아니라 더 심화시키는 방향으로 나갈 가능성이 커요
 왜 이거를 서울시에서 하려고 그럽니까
 뭐 제가 뭐 너무 한발 앞서 나가서 제 우려를 말씀드리는지는 모르겠으나
 대단히 논쟁적이고 어 문제 제기가 많을 그런 어 이런 그 새로운 부서 개편안의 일부이기 때문에
 이건 심각하게 다시 한번 고려해 주시기를 바라고요
 저 개인으로서 지금 제가 우려했던 이런 방향으로 추진된다고 한다면 결사적으로 막을 겁니다
 말씀 한번 해보시죠
 2 예 일단은 이제 이 부분을 시행하기 전에 이제 뭐 의원님들하고 상의도 할 거고
 또 저희들이 뭐 자문위원회를 만들어서 문제를 최소화하고 바람직한 방향으로 갈 수 있는 그런 길을 모색해서 의원님들한테 다시 한번 보고드리도록 하겠습니다
 6 그 마지막으로 한 말씀드리면 만약 이 발상이 이름6 신임 시장의 어떤 의지에서 나왔다고 한다면 정말 문제고요
 아 이것은 역시 강남스러운 사고구나라고 하는 세간의 평가를 벗어나기 어려울 것입니다  4 네 이름4 의원님 수고하셨습니다 더 질의하실 의원님 안 계십니까  제가 한 가지만  좀 질의하겠습니다
 우리 장학재단 우리 사무국장님 제가 앞서 어 그 대상층에 대해서 확대에 대해서 한번 말씀을 드린 적이 있습니다 그렇죠
 7 네네네
 4 그래서 이번에 보니까  뭐 대응 긴급 장학 사업을 해서 중학생까지 포함을 해서 이렇게 지금 되어 있는 걸로 지금 봤습니다 맞죠
 7 네네
 4 근데 지금 좋습니다 지금 코로나일구가  지금 장기화되면서 이런 좀 아마 어려운 우리 고교 학생들 뭐 중고교 학생들이 많이 있을 것 같은데요
 7 네
 4 이게 지금 어 지금 보고 자료 심삽 페이지에  보면
 어 인원이 이백오십삼 명이고  이십오 개  자치구에서 추천을 받아서 지금 진행을 하고 있는 것 같습니다 그렇죠
 7 네네네
 4 그러면 자치구별로 해서 뭐 열 명  대략적으로 열 명  정도 이렇게 추천을 받는 겁니까
 7 네 저희가 회기별로 이제 사 회차로  나누면 뭐 예를 들어서 칠십오 명을  뽑을 때는 뭐 세 명  추천의 후보 인원
 그러니까 전체 이 부분들이 좀 자치구 간에 균등하게 배분이 되어야 되기 때문에 저희가 일단 배분은 균등하게 하고 추천 인원을 또 두게 됩니다
 그래서 그 반드시 이제 추천을 다 안 하는 구가 있을 때에 그 추천된 구에 따라서 아이들을 더 뽑을 수 있기 때문에 그렇게 진행을 하고 있습니다
 4 추천이 지금 안 되는 경우가 있습니까
 현재까지는 지금 현재 뭐
 7 어 예전에는 뭐 강남이나 안 되는 구들도 많이 있었는데 코로나 이후에는 안 되는 구가 없는 것 같아요
 4 없습니까
 골고루 다 자치구별로 해서 대략적으로 열 명  정도 이렇게 지금 이제 여기 장학금을 이렇게 지금 지급하고 있는 것 같은데요
 7 네네
 4 이게 지금 뒤에 보면 또 긴급 장학 사업에서 뭐 소상공인 가정의 중고교 대학생들한테도 지금 지원을 하고 있고요
 7 예예
 4 근데 이 인원 수를 좀 이렇게 좀 늘릴 필요가 있지 않나라는 생각이 듭니다
 그렇죠
 7 네
 4 그래서 어차피 이런 부분들은 지금 이제 실질적으로 지금 대학 우리 중 고교생들한테
 실질적으로 우리가 장학금을 지급할 수 있는 시기가 사실 진짜 필요한 시기가 지금 시기인 거 아닌가라는 생각이 들어서 그렇습니다
 그래서 필요하다면 예산을 확보해서라도 좀 이런 부분들은 확대했으면 하는 어 생각을 가지고 있습니다
 국장님 어떻게 생각하십니까
 7 네 지금 저희가 에스오에스  같은 경우는 저희가 운용 소득으로 진행을 하고 있고
 4 네
 7 소상공인 같은 경우는 이제 출연금으로 하고 있는데 이제 조금 어떻게 보면 전년도보다 소상공인은 조금 줄었습니다
 이제 예산에 한계가 있기 때문에 다른 부분들 그래서 현재에 저희가 진행하고 있는 사업들에서는 조금 예산 변경이 힘들고
 만약에 이 부분을 더 할 경우에는 추경이나 뭐 이런 부분들이 있어야 될 것 같습니다
 4 네 알겠습니다 예산 부분들은 저희들이 상임위원들하고 상의하셔가지고요
 꼭 필요한 부분들 꼭 반영할 수 있도록 이렇게 말씀을 주시기 바랍니다
 7 네 알겠습니다
 4 네  예 더 이상 질의하신 위원님이 안 계시므로 질의 답변을 모두 마치겠습니다  위원님 여러분 그리고 평생교육국장을 비롯한 관계 공무원과 직원 여러분 수고 많으셨습니다
 공무원과 직원 여러분께서는 오늘 여러 위원들께서 지적하시고 제시하신 모든 사항에 대하여 적극 검토하여 주시고 모든 현안 업무가 차질 없이 추진될 수 있도록 만전을 기해 주시기 바랍니다
 그러면 평생 교육부 안건 심사와 주요 현안 업무보고를 마치고 다음 회의 준비를 위하여 잠시 정회토록 하겠습니다  정회를 선포합니다  네 의석을 정돈하여 주시기 바랍니다  성원이 되었으므로 회의를 속개하겠습니다  안건 심사를 위해 계속하여 자리해 주시는 위원님 여러분께 감사를 드립니다
 그리고 감사위원장을 어 비롯한 관계 공무원 여러분 건강한 모습으로 다시 만나뵙게 되어 대단히 반갑습니다
 위원님들께서는 시민을 대표하여 최선을 다해 안건 심사에 임해 주시기 바라며 관계 공무원께서는 성실한 자세로 보고와 답변을 해주시기 바랍니다
 그러면 들어가도록 하겠습니다  제13항 서울특별시 공직자 윤리위원회 구성 및 운영 등에 관한 조례 일부 개정 조례안을 상정합니다
 효율적인 의사진행을 위해 제안 설명과 검토 보고는 배부해 드린 유인물로 갈음하겠습니다
 감사위원장은 나오셔서 간부 소개 후 간략하게 인사 말씀해 주시기 바랍니다
 네 감사위원장 수고하셨습니다    예  그러면 본 안건에 대해 간담회에서 충분히 논의하였으므로 곧바로 의결하도록 하겠습니다 제십삼항을  원안대로 의결하고자 하는데 위원님 여러분 이의 없으십니까  이의가 없으므로 가결되었음을 선포합니다   제14항 주요 현안 업무보고의 건    자체 감사 결과 보고의 건 제십육항    내부감사 감사 결과 보고의 건  제17항   공익제보 신고 접수 현황 보고의 건을 일괄 상정합니다
 효율적인 회의 진행을 위해  제십육항  제십칠항에  대한 보고는 유인물로 대체하도록 하겠습니다
 감사위원장은 나오셔서 주요 현안 업무를 보고해 주시기 바랍니다
 네 감사위원장 수고하셨습니다   이름7 위원님  8 이름7입니다
 어 본 위원이 미리 자료 요청을 해서 받은 자료에 대해서 조금 질의를 드리려고 하는데요
 어 본 위원이 최근   및 그 미디어 재단 티비에스와  관련된 우리 서울시 감사 결과 보고서를 요청을 했는데
 어  동안에 두 차례 정도 지금 실시한 걸로 나와 있습니다
 그래서  19년도에 이제 그 정기 감사죠 이건 기관 감사 기관운영 감사를 실시를 한 거고
 그다음에 지난해 연말  10월부터 11월까지 해서 이제 특정감사로 해서 투자 출연 기관 중에서 그 전환기 기관에 대해서 이제 실시한 걸로 그렇게 나와 있더라고요
 그리고 특정 감사 같은 경우에는 아직 지금 감사 결과 보고서 작성 중인 걸로 되어 있습니다
 이 결과는 언제쯤 나올까요
 저희 작년  10월 19일날부터 시작된 건데 지금 이제 이의 신청 기간 뭐 이런 거 감안해서 결과 보고서를 언제쯤 어 알 수 있을까요
 9  5월 중에는 아마 예 나올 수 있을 거라 생각하고 있습니다
 8 그  19년도 2월부터 4월까지 실시한 그 감사 결과 보고서를 좀 보니까
 그 최근에 언론 보도를 통해서  TBS가 이제 프로그램 제작비 지급
 그리고 이제 교통정보 제공 등에 대해서 이제 지적을 받은 바가 있는데 그러한 내용들이  감사 결과 보고서에도 일부 있더라고요
 어 대충 내용을 조금 말씀을 드리면 우리 의원님들도 아시고자 말씀을 좀 드리면은
 어 교통방송  FM 프로그램 제작비 업무 처리의 부적정 부분을 지적을 하신 바가 있고  감사 결과 보고서에서
 어 그게 구체적으로는 뭐냐하면 이제 출연료를 과다 지급했는데
 음 과다 지급할 때는 이제 그 적정 상한선을 넘을 때는 사실 지금 미디어 재단 그 제작비 규정에도 있습니다마는
 어 대표이사 방침으로 하되 편성위원회를 거치도록 되어 있는데 사실 그 당시 교통방송이 편성위원회를 거치지 않고
 또  1회 출연을  2회 출연으로 산정해서 지급한 건들을 지적한 바가 있더라고요
 그  보고서에 그리고 또 하나는 교통정보 제공 시간이 좀 부적정하다 그러니까 부족하다 이런 건들을 지적을 하셨는데
 사실상 이게 같은 맥락으로 이제 최근에 조금 지적된 바가 있습니다 뭐 언론을 보셔서 아시겠지만은
 출연료 계약을 거의 구두 계약으로 했고
 그다음에 출연료를 갖다가 지금 그 제작비 규정에 정해져 있는 기준을 넘어서는 상한액을 지급할 때에
 그 대표이사 방침을 받도록 되어 있는데 그런 부분이 제대로 되어 있는지 만약에 안 돼 있다면 이거는 거의 배임에 해당되는 거 아니냐라는 문제가 또 언론에서도 나온 바가 있는데
 어 이런 부분들이 사실은 저희 특정감사를 이제 작년에 연말에 하셨기 때문에
 이런 부분들이 함께 포함되어 있어야 된다라고 보여지는데 제가 좀 앞에 설명이 길었습니다만 제 질문의 요지는 이렇습니다
 어  2020년 작년  10월 했던 이 특정 감사의 그 감사 항목에도
 그 이러한 제작비와 출연료 부분에 이미 지적 지적이 된 바가 있었던 이런 부분들에 대해서 다시 점검을 하는 부분이 정확하게 들어가 있는지
 어 하고 그다음에 이제 내규에 맞는 운영을 하고 있는지에 대한 부분들이 다 들어가는 있는 거죠 위원장님
 9 네 일단 그 위원님께서 지적하신 작년도  10월달부터 한 감사는 저희가 이제 주로 신생 그러니까 기관장
 기관장들이 이제 취임한 지 얼마 안 되는 그런 기관 위주로 저희가 검토를 해서
 기관장이 요 그 기관 운영을 적정하게 하는지 그 여부에 대한 중점을 뒀기 때문에
 위원님께서 말씀하셨던 그  출연료 관련해서 그런 부분에 대해서 구체적으로 들여다보지는 않았습니다
 8 어 그렇다면 저는 이제 사실 우리가 특정 감사를 우리 할 때에는 어떠한 뭐 요건이 필요하죠
 어떠한 때 특정 감사를 하시죠 위원장님
 9 아까 말씀드렸다시피 우리가 이제 그 요 기관들이 신생 그러니까 기관장이 오신 지 얼마 되지 않아서
 8 아니 요 건 말고요
 이제 보통 어떤 기관에 대해서 특정 감사를 실시할 때는 논란이 된다든지 아니면 문제
 9 위원님들이 이제 제보를 해 주시거나 이렇게 임시 같은 걸 통해서 아니면 언론에 이제 주로 많이 나오거나 아니면 저희한테 공익 제보가 이루어지거나
 그런 부분들이 이제 좀 특정감사를 할 필요가 있겠다라고 인지가 되면 저희가 특정 감사를 실시합니다
 8 이제 아마 저희가 일 년  동안 이제 해야 될 감사 계획이라는 게 있으실 텐데 일정이 있으실 텐데 정기 감사도 있고 특정 감사도 있으실 텐데
 그 일반적인 계획 말고도 어떠한 문제가 좀 불거졌을 때는 사실은
 자체적으로 에서 특정 감사 사안이라고 판단됐을 때는 그것을 했을 수도 있는 거잖아요
 9 기존의 감사 계획을 조정해서 하려면 이제 기존 감사 계획을 조정해야 하는데 그런 어떤 부담은 조금 있습니다
 8 자 그러면 제가 여쭤보겠습니다
 우리  결과 보고서에서도 교통방송 건에 대해서 지적한 사안 중에서 아까 앞서 말씀을 드렸지만 출연료 과다 지급
 그 과다 지급을 할 때 정확한 과정을 거치지 않은 데에 대한 지적이 있었고
 또 교통 정보 제공 시간이 굉장히 부적절하다라는 부분도 있었고
 또 방송 방통위에서 방심위에서 그 지적한 부분에 대해서 제대로 시정을 안 했다라는 부분도 있었고 상당히 많은 항목들이 이천십구 년도에  교통방송과 관련해서 지적이 된 부분이 있습니다
 그런데 이런 부분들이 사실은 시정이 됐느냐라고 보았을 때 어 최근에 언론 보도에 의하면은 이제 국회에 제출된 자료라든지 이런 거를 토대로 봤을 때
 회계상 처리하는 어떤 적정한 문서가 계약서라고 하는 그런 문서가 없다라든지
 또 이러한 출연료를 제작비 상에서 처리하지 않고 기타 보상금이라는 예산 과목에서 처리했다라든지 하는 지적들이 계속 있어왔고요
 또 그러면 책 출연료를 갖다가 일정 기준 이상으로 줬을 때 그 내규에 맞는 적절한 과정을 거쳤느냐 하는 데 있어서도 많은 의문을 제기하고 있었습니다
 사실은 이런 부분들이 갑자기 나온 얘기가 아니라 전에 교통방송 운영에 있는 결과 보고서에서도
 어떻게 보면 약간 일맥 상통하는 그런 지적들이 또 나오고 있는 부분이 있거든요
 그래서 저는 좀 제안을 드리고 싶은 것이 어 최근에 이제 감사원도 감사 필요성을 어 조사하기 위해서 사전 조사를 한 걸로 알고 있는데
 이게 저희 서울시의 그 출연 기관이지 않습니까
 그런 의미에서 우리 서울시가 서울시 가 필요하다면 미디어재단 티비에스에  대해서 특정 감사를 특별히 해야 하는 거 아닌가라고 생각하는데 위원장님은 어떻게 생각하십니까
 9 네 위원님 말씀에 공감하고요
 예 그런데 이제 아까 말씀하셨다시피 감사원에서 이 부분을 지금 들여다보고 있기 때문에 이게 자칫하면 이제 중복 감사의 소지가 좀 있습니다
 그래서 그 부분을 함께 지켜봐가면서 위원님 말씀을 유념해서 앞으로 필요성이 있으면 감사 실시를 하도록 하겠습니다
 8 그러면 덧붙여서 어 이 감사 결과 보고서가 나오면 좀 우리 작년에 했던 보고서가 나오면은 조금 제출을 해 주시길 부탁을 드리고요
 어 다시 한 번 말씀드리지만 감사 서울시의 기관에 대해서는 서울시가 사실은 솔선수범해서 시민들의 신뢰도를 회복할 문제가 있다라면은
 적극적인 감사를 실시해 주시기를 좀 당부를 드립니다
 그리고 예 덧붙여서 한 가지  다른 건에 대해서 한번 여쭤볼 게 있습니다
 저희가 그 서울시 공익제보 보호 및 지원에 관한 조례에 따라서
 그 공익제보의 접수를 이게 팔조 일항 삼호에  있는데 시의원에게도 할 수 있게끔 되어 있거든요
 예 이제 그 과정 처리 과정을 여쭤보는 겁니다
 이게 보니까 시행 규칙에 보니까 또 공익제보의 분배라고 나와 있어서 공익제보 센터를 운영하면서
 거기서 이제 이렇게 분배를 하는 것으로 되어 있는데
 시 의원에게 그 제보가 된 공익제보의 경우에는 어떻게 분배를 하시는지요
 그동안 어떻게 해오셨는지 가능하면 과장님 말씀하셔도 괜찮습니다 예
 10 예 조사과장 이름8입니다
 그 시의원님들한테 제보가 된 경우가 그렇게 많지는 않았고요
 사실은 이제 의회도 별도의 시스템의 그 공익제보를 할 수는 있는데 의회에서도 그 공익제보를 받게 되면 그걸 해당 부서에 이의처분하는 것으로 알고 있습니다
 그래서 시의 원님한테 접수된 것도 저희 조사 담당관에 이첩을 주시든지 하면 저희들이 조사를 할 수 있을 거라고 생각합니다
 8 조사 담당관으로 이첩을 하면 된다는 말씀이시죠
 네네
 알겠습니다 그러면 예를 들어서 보통 이제 안심 변호사나 이런 거를 또 이용을 해보신 분들의 말씀이에요 이게
 어 조금 예민한 제보일 경우에는 사실은 그 해당 국실에 직접적으로 그 영향을 미치는 공익 제보는 아닐지라도
 해당 국실에서 이제 공익 제보에 대한 내용이 혹시 혹여라도 어 이렇게 밖으로 흘러나갈 수 있는 여지가 있지 않을까라는 불안감을 가지고 있는 분들이 있어요
 제보자들 경우에는 그러면 만약에 그런 제보를 안심 변호사나 이런 분들한테 이제 분배가 됐을 경우에
 그 안심 변호사가 그 사안에 대해서 알아보고자 해당 국실로 또 문의를 하는 경우가 있습니까
 10 안심 변호사를 통해서 오시는 분들이 가장 염려하시는 분들이 신분 노출이기 때문에
 안심 변호사께서 직접 그 해당 국실로 연락을 해서 알아보시는 경우는 없는 것 같고요
 8 예
 10 안심 변호사 통해서 오시게 되면 공익 제보가 제보가 되면 그 제보하신 분의 신분 보장은 완벽하게 보호될 수 있다고 생각합니다
 8 그런데 이제 그 사안을 조사하기 위해서그 해당 국실로 연락을 한다든지 해당 기관으로 연락을 하게 되면은
 보통 어떤 일이 있었다라는 거를 또 내부에서는 아름아름 아시잖아요
 그러다 보니까는 조사하는 과정에서 혹여라도 그런 제보에 대한 부분이 어 나갈 수 있다라는 염려도 있을 것 같은데
 그런 부분들은 어떻게 방지하시는지 제가 여쭤보는 겁니다
 10 물론 이제 그런 간접적인 정황에 의해서 이제 제보하신 분이 특정이 돼서 유출은 될 수 있을 가능성이 아예 없지는 않지만
 저희들이 안심 변호사를 통해서 제보가 되고 그 내용들이 저희가 공유가 되면
 그 제보하신 분이 신분 노출이 안 되는 방법을 저희가 최대한 강구해서 그 부분에 대해서는 그 보호할 수 있도록 하겠습니다
 8 네 답변 잘 알겠습니다
 9 위원님 제가 좀 보완드리면 이게 이제 저희 담당 직원들은 위원님 말씀대로 그 제보자를 적극 보호하려고 노력합니다
 그런데 이제 그 내부적으로 자기들끼리 이제 이렇게 추정을 할 수 있잖아요
 조사를 하다 보면
 8 조사를 하는 과정에서 그럴 수 있다라는 말씀인 거죠 예
 9 이제 조사를 하면 이제 아 이런 걸 어떻게 알았을까
 자기들이 조사 받는 사람들은 당연히 그 부분에 대한 의심을 품기 마련이고요
 그러다 보면 이제 아마 우리 내부 중에 누군가가 제보를 했을 거다라는 자기들끼리 서로 의심을 하다 보면 특정인을 이렇게 지목할 수는 있습니다
 그런데 그 부분까지를 저희가 어떻게 할 수는 사실 없는 거거든요
 8 네 가급적이면 만전을 기해 주시기를 좀 당부드리겠습니다 예  4 네 이름7 위원님 예 수고하셨습니다
 더 질의하실 위원님 네 이름3 위원님  5 네 종로구의 이름3입니다
 예 같이 주신 이 감사 결과 이렇게 보고서 쭉 봤는데요
 그 일단 감사 결과의 적발 건수라는 게 어 꼭 많다고 좋은 것도 아니고 또 너무 적다고 좋은 것 같지는 않고요
 9 네
 5 예 뭐 이렇게 적절하게 균형이 좀 있어야 되는데 어 일단 여전히 좀 건수는 좀 많긴 하지만
 그 비리 정도에 해당하는 이제 그런 수준의 것은 뭐 이렇게 많지는 않은 것 같아요
 대체로 보면 뭐 업무 부주의나 태만이나 뭐 이런 경우에 해당하는 이런 경우가 좀 많이 있는 것 같아서
 어 건수가 좀 있지만 어 그래도 어 서울시 행정이 전반적으로 어 많이 어 좀 그 투명해졌다 공정해졌다 이렇게 볼 수는 있을 것 같습니다
 그런데 사례를 보면 그 뭐 예를 들어 뭐 중공 검사 현장에 입회를 해야 되는데 입회하지 않고 자료만 갖고 그 이렇게 선정을 했다든지
 이런 등등의 이제 경우를 보면 이런 경우는 글쎄요 뭐 더 자세한 거는 뭐 알 수 없습니다만
 비례에 해당하는 것 같지는 않고 다만 이제 부주의나 이런 경우인 것 같은데
 이제 이런 그 경우가 이렇게 그 계속 반복해서 발생되는 경우는 이거 어떻게 교육의 문제인가요 아니면 제도의 문제인가요
 9 개인적인 이제 업무 부주의에 아까 위원님 말씀하신 건 크다고 생각을 하고요
 그게 이제 모든 사람들한테 공통적인 경우에는 저희가 교육을 많이 실시를 합니다 유사 사례가 발생하지 않도록
 이제 아까 위원님이 말씀하신 부분은 개인적인 업무의 어떤 혜택 그 부분이라고 생각합니다
 5 그러면 이제 그 보통 유사한 사례가 좀 많이 있다면 이런 것들을 그 전산으로 그 모든 서류를 정리를 하는 마지막 순간에
 이것이 전산으로 좀 뭔가 좀 체크가 될 수 있거나 본인이 아 내가 이 부분을 빠뜨렸다는 걸 인지할 수 있는
 예를 들면 이런 시스템으로 좀 그 개선을 하라라고 좀 권고를 한다든지 뭐 그런 그렇게 이 감사 결과를 평가하면서 그렇게 그 제도 개선을 권고하는 경우도 많이 있나요
 9 네 많이 있습니다 근데 아직도 위원님 말씀하신 사항을 이렇게 들어보니까 그 부분에 좀 더 신경을 써서 제도 개선이 가능한 부분은 그렇게 해나가도록 그렇게 하겠습니다
 5 예 뭐 이런 것이 좀 언론에 날 때는 여전히 공무원들에 대한 비난을 하는 경우가 많이 있기는 합니다만 사실 지금 공무원들도 그 업무 과중한 경우도 참 많이 있고요
 그 가운데에서 어 뭐 고의적으로 부주의한 경우도 있을 수 있겠지만 아 또 구조적으로 또는 환경적으로 그런 경우도 많이 있는 것 같고
 그래서 그런 경우에 어 어쨌든 뭐 교육도 계속 하시겠습니다만 제도적으로 더 보완할 부분이 있으면 예
 좀 더 그런 것들에 대한 권고를 많이 하고 계시지만 그런 부분들에 대해서 좀 더 많이 그 좀 고민을 해 주시면 좋겠습니다
 9 알겠습니다
 5 예 그리고 그 어 지금 공직자 재산 검사 재산 등록을 지금 하고 있죠
 그런데 이제 요즘 그 고위직들이 이 재산 신고한 것과 관련해서 그 부동산 문제와 관련한 뉴스가 좀 많이 나와요
 어제도 그 서울시 이제 고위직 관련해서 그 부동산 관련 뉴스가 하나 나온 게 있는데
 아 이것이 그 뉴스만 보고 판단할 수는 없습니다만 뭐 업무 관련성으로 이해 충돌의 그 소지가 있는 게 아니냐라는 식의 보도가 좀 있었어요
 그런데 이 경우에도 기사에 보면 그 감사위에서는 뭐 이해 충돌로 판단하지는 않았다
 이런 경우가 있는데 지금 그 어 최근 이제 몇 년 사이에 고위공직자에 대해서 부동산 관련한 뭐 이런저런 얘기들이 많이 있는데
 어 지금 그 재산 신고된 재산을 보고 그것과 관련해서 어 이것이 이해 충돌이 있거나 좀 문제가 있거나라고 판단해서 그렇게 좀 처리된 경우가 있나요
 9 어 저희가 이제 그렇지 않아도 요즘 언론 보도 관련해서 그동안 해왔던 사항을 쭉 한번 스크린 해봤습니다
 그런데 그 이렇게 돼 있더라고요
 이해충돌 방지법이 최근 권익위에서 얼마 전에 통과됐고 시행은 아마 일 년 일 년  후에 시행된다고 제가 들었습니다
 그런데 이 서울시 차원에서는 한  전부터 그 우리 행동 강령의 그 이해 충돌 방지에 대한 그런 걸 규정을 해서 그걸 우리 이제 체크를 해왔어요
 그런데 뭐 의원님 잘 아시다시피 저희 감사위원이 직원이 그렇게 많은 편이 아니라서
 그 한 직원이 그 업무를 수행을 해 왔는데 이번에 문제가 된 그 부동산 건에 대해서 이렇게 뭐 구체적이고 세부적으로 검토하기에는 사실 여력이 별로 없었습니다
 그리고 또 하나는 그 사안을 구체적이고 세부적으로 검토했을지라도 그걸 과연 이해 충돌로 볼 것이냐 하는 논란의 여지가 상당히 많았습니다
 그래서 이제 아까 질의하신 내용의 답변을 드리면 그래서 저희가 이해 충돌 부동산과 관련해서 이해 충돌을 한 사례를 지적하지는 않았습니다
 그런 사례는 한 건도 없었습니다
 5 그 뭐 기사 내용으로 보면 뭐 정서적으로는 뭐 감사위에서도 뭐 이렇게 적극적으로 안 한 것처럼 뭐 기사에서 보이긴 하지만
 어쨌든 뭐 이것을 또 법률적으로 판단하는 것은 또 또 별개의 문제여서 예 또 그렇게 볼 수는 있죠
 그러면 이제 앞으로 그 이해 충돌 방지법도 그 이제 통과가 지금 됐고 그러면 이것이 이전과 그다음에 이제 앞으로와 좀 그 뭐 어떻게 좀 달라질까요
 9 전에는 이제 세부적인 규정들이 없었습니다
 그러니까 구체적으로 하면 이번에 부동산 이런 부동산이 예컨대 뭐 업무 관련성과 있으면 반드시 그 부분을 체크해야 한다라는 규정이 이번 법에는 여기에 들어가 있거든요
 그런데 과거 행동 강령에는 그런 내용들이 전혀 없이 그냥 이해 충돌 이런 부분만 이렇게 들어 있었습니다
 그래서 앞으로 법이 제정되고 이렇게 하면 저희도 거기에 맞춰서 구체적으로 이제 하나씩 하나씩 검토할 수 있는 그런 근거를 가졌기 때문에 더 열심히 하겠습니다
 5 네 그런 경우는 서울시에서 그 일단 좀 더 법도 세분화됐기 때문에 그와 관련한 그 내부 홍보를 더 하게 될 거고요
 그리고 그 지금까지는 그런 것을 그 적발하거나 처리하기가 어려웠지만 그 뭐 이후에는 또 그런 것이 또 이제 적발되고 이해 충돌로 판단이 되는 그런 경우가 그 생길 수도 있겠네요
 그 뭐 이후에는 또 그런 것이 또 이제 적발되고 이해 충돌로 판단이 되는 그런 경우가 그 생길 수도 있겠네요
 9 생길수도 있을 거라고 생각합니다
 5 예 그런 거 관련 그러면 아까 그 일단 인력이 좀 부족하다는 말씀도 하셨는데 그러면 그렇게 업무가 좀 늘어날 걸로 보면 또 인력 증원도 좀 필요할 수도 있겠네요
 9 그렇습니다
 5 예 그 하여간 그 이런 문제와 관련해서 그 매일 이렇게 뉴스가 나오고 있고 이와 관련한 좀 대응도 필요하니까
 그 부분과 관련해서 예 좀 더 많이 좀 관련 제도가 또 통과되고 했으니 그와 관련해서 어 좀 더 점검해 주시기 부탁드리겠습니다
 9 유념하겠습니다
 5 예  4 네 이름3 위원님 어 수고하셨습니다  이름2 위원님  1 예 이름2입니다
 어 중대죄 처벌법이 이제 통과됐잖아요
 우리나라가 산재가 제일 많은 나라 맞죠
 9 제일 많은지 여부에 대해서는 위원님 말씀이 옳을 거라고 생각합니다
 1 세계  1등이라고 자살률하고 이거 하고는 세계  1등이에요 그러니까 이 산 중대죄 처벌법이 굉장히 중요하고 개선을 해야 되는데 여기 보면 최근  사망사고 다수 발생 분야
 여기 어디 어딥니까
 9 아 뭐 구체적으로는 우리 공사 있지 않습니까
 서울시 이제 발주 공사들 그런 공사들에서 많이 발생했는데  21건이  24명이 사망을 했고요
 이게 이제 산업재해입니다
 그다음에 중대 시민재해는 이제 뭐 지하철 이게 스크린도어에서 이렇게 끼어서 사망하는 이런 사고들 이건 한  2건 발생해서  1명이 사망한 것으로 이렇게 돼 있습니다
 1 그러니까 이 또 공사장에서 사망이 또 많이 일어났고 예 공사장에서 일어나는 데 굉장히 많고
 그래서 저는 이 중대죄 처벌법이 통과됨으로써 정말 산재가 없는 나라가 좀 됐으면 이런 희망을 갖고 있습니다
 제가 이제 우리나라에  1등하는 몇 가지 중에 가장 나쁜 것 중에 하나가 이 산재 문제인데요
 그 산재 문제가 또 생각보다 어 그 그 사후 조치도 상당히 약한
 그리고 또 다시 반복돼서 일어나고 또 반복돼서 일어나고 이걸 근본적으로 근본적으로 좀 해결할 수 있는 방법이 없을까요
 9 중대죄의 처벌법이 아마 큰 전환점이 되지 않을까 생각을 합니다
 왜냐하면 중대죄의 처벌법이 발효가 되면 사고가 발생했을 때 기본적으로 이제 기관장이 책임을 지는 현재 법 체계로 구성돼 있기 때문에 기관장이 신경을 쓸 수밖에 없을 거고요
 그렇다 보면 밑에 직원들도 신경을 계속 써 나갈 수밖에 없을 겁니다 그래서 큰 전환점이 될 거라고 생각합니다
 1 전환점이 돼서 좀 쭉 떨어지는 산재가 없는 나라가 되는 데 좀 힘을 많이 써주시기 바랍니다
 9 네 노력하겠습니다
 1  4 네 이름2 위원님 수고하셨습니다  네  위원님 여러분 그리고 감사위원장을 비롯한 관계 공무원 여러분 수고 많으셨습니다
 관계 공무원께서는 오늘 여러 위원님들께서 지적하시고 제시하신 모든 사항이 적극 반영될 수 있도록 노력하여 주시기 바랍니다
 그러면 안건 심사와 주요 현안 업무보고를 마치고 다음 회의 준비를 위하여 잠시 정회토록 하겠습니다  정회를 선포합니다  네 의석을 의석을 종단하여 주시기 바랍니다  성원이 되었으므로 회의를 속개하겠습니다  민생사법경찰단 주요 현안 업무보고를 위해 계속하여 자리해 주시는 위원님 여러분께 감사를 드립니다
 그리고 민생사법경찰단 직무대리를 비롯한 관계 공무원 여러분 건강한 모습으로 만나뵙게 되어 대단히 반갑습니다
 관계 공무원들께서는 성실한 자세로 보고와 답변을 해주시기 당부드립니다
 그러면 에 들어가도록 하겠습니다 제십팔항  민생사법경찰단 주요 현안 업무보고의 건을 상정합니다 사월 십구 일자로  이름9 민생수사 일반장이 민생사법경찰단 직무 대리로 지정되었습니다
 민생사법경찰단장은 나오셔서 간부 소개 후 주요 현안 업무를 보고해 주시기 바랍니다
 네 민생사법경찰단장 수고하셨습니다  질의하실 위원님 계시면 발언을 신청해 주시기 바랍니다  이름3 위원님  5 예 종로구의 이름3입니다
 예 그 원래 그 민사경이 주로 이제 이 경제 범죄 뭐 보건 환경 관련한 범죄를 주로 다루는 데였는데
 지금 업무보고에도 그렇습니다만 그 일단 뭐 가상화폐라든지 부동산이라든지 코로나라든지 이런 것과 관련한 업무가 좀 많아졌습니다
 예전에 비해서 그러면 업무가 좀 많이 늘어난 건가요
 11 네  발생에 따라서 어 방역수칙 준수사항에 대한 업무가 추가되었습니다
 5 인력 가동에 좀 어려움도 많이 있으시겠네요
 11 네 최선을 다하고 있습니다
 5 예
 우선 그 칠 페이지에  그 가상화폐 어 관련한 그 사항이 있는데
 지금 이거 아직은 정의는 좀 그 어느 쪽에서도 뭐 그 확실하게 내려오고 있지는 않습니다만
 가상화폐라고 하기도 하고 가상 자산이라고 하기도 하고 어 뭐 암호화폐라고 하기도 하고 지금 용어가 지금 여러 가지예요
 그런데 일단 그 정부에서는 뭐 가상자산 이렇게 쓰고 있는 것 같고요
 화폐라고 하면 어 어쨌든 이게 공식성이 이제 뭐 있다고 보여질 수 있어서
 다른 용어를 쓰는 것 같은데 어 뭐 그런 용어 하나도 한번 점검 한번 해주시고요
 11 네
 5 그리고 이게 그 여기에는 이제 가상화폐를 빙자한 뭐 다단계 이것을 아마 수사하시는 것 같은데
 11 네
 5 지금 그러니까 어 일반적인 가상화폐를 단속하시는 건 아니고 그 이것이 다단계로 위장됐다고 그 볼 만한 그런 경우에 하시는 거죠
 이런 경우는 그러면 그 적발은 어떻게 하시게 되나요
 어떤 경로로 알게 되시나요
 11 적발은 저희가 다양한 경로를 통해서 정보를 수집하고 있습니다
 특별히 저희 어 우리 시의 응답소라는 그 시스템을 통해서 가상화폐로 인한 그 피해 신고가 많이 들어오고 있습니다
 그것을 통해서 저희가 정부 활동을 하고 내사를 벌이고 있습니다
 5 예 그런데 이게 다단계도 그 이렇게 예전과 달리 그 뭐 형태가 좀 많이 바뀌고 있고요
 11 네 그렇습니다
 5 그다음에 또 이 가상자산도 그 처음에 유명했던 몇 가지 종목을 제외하고는 대부분이 또 이것이 가상자산도 아니고 어 좀 이 형태가 좀 모호해지고 있어요
 그러면 우리가 알고 있는 전형적인 다단계와는 좀 형태가 좀 많이 다를 텐데 어 그 이런 것들을 저 수사를 해서 법률적인 적용을 할 때 좀 어려운 점은 없으신가요
 11 예 어려운 점이 많이 있습니다 예
 5 아 그러면 그러면 어려운 점이 많을 때는 어떻게 하시나요
 11 예 이제 어려운 점이라고 하면은 저희 민생사법경찰단은 그 방문판매업법에 의한
 어 다단계 판매의 위법행위 요건이 구성되어야지만 저기 그 충족이 되어야지만 저희가 수사권을 행사할 수 있습니다
 그러나 최근에 다단계 그 사건 같은 경우에는 일부의 요건을 흠결해서
 즉 그 방문 저기 암호화폐나 가상자산 그 사업자가 그 법에서 규정하고 있는 일부 요건을 회피해서
 어 재화 등을 거래하지 않고 재화 등을 거래하지 않고 다른 판매 조직 요건만을 구성해서 다단계를 향하고 있기 때문에
 5 뭐 온라인 인터넷 등등 여러 가지 형태를 활용하고 있고요
 이렇게 되면 우리가 알고 있는 그 법률로 정해진 전형적인 다단계와는 형태와 많이 달라서
 11 예 그렇습니다
 5 사실은 이것을 그 어 제보를 받아도 어 막상 이것을 그 수사 의뢰하고 처리하기에는 여러 가지 난점이 좀 있을 텐데
 그런 것과 관련해서도 아마 제도적인 좀 그 하셔야 될 것 같기는 해요
 그리고 가상 자산도 다단계 형태를 띠고 있지는 않지만 그 원래 가상자산이 가지고 있는 뭐 전형적인 블록체인이라든지
 또 일종의 뭐 금융의 형태를 뛴 경우면 또 그나마 괜찮은데 그렇지 않은 경우가 상당수라고 알려져 있거든요
 그런 경우까지는 그 이것이 방문 판매업과 관련된 사항이 아니어서 그 경우는 또 수사가 안 되시는 거죠
 11 네 그렇습니다 유사수신 행위인데요
 유사수신 행위에 대해서는 금융위원회 소관으로 그쪽에서
 5 유사수신은 뭐 어쨌든 여기 민사경 권한이 아니고요
 그런 경우는 예를 들어 제보를 받아서 막상 수사를 했더니 이거는 방문 판매업에 해당되는 것이 아니고 유사수신 행위라면 그때는 어떻게 하십니까
 11 저희가 아 이번에도 그런 내사 상황 사건이 있었기 때문에 이걸 그냥 두게 되면 굉장히 시민들의 피해가 커질 것으로 예상을 하고 있습니다
 그리고 법을 개정할 때까지는 시간이 육 개월이고  일 년이  걸릴 수 있거든요
 그렇기 때문에 그냥 내버려 두면 굉장히 시민 피해가 발생하기 때문에
 저희가 그러한 사례들을 따로 모아서 이번에 사월 이십이 일자로  사전 어 그 배포를 해서 시민들이 피해를 예방하고자 노력했습니다
 5 예 그니까 그렇게 했을 때 민사경의 범위를 넘어서는 경우에는 또 뭐 경찰이나 다른 경로를 통해서 그 뭐 이렇게 자료를 좀 넘기는 그런 경우도 많이 있습니까
 11 예 그렇습니다 경찰로도 때로는 정보를 넘기기도 하고요
 그다음에 법 개정 권위를 금융위원회 쪽으로 그쪽으로 이렇게 정보를 넘겨드리고 있습니다
 5 예 이게 가상화폐인지 다단계인지 참 구분이 모호한 그런 상황이 좀 많은데 이런 것과 관련해서 피해 사례를 얘기하는 그런 금액의 규모도 굉장히 커진 것 같아요
 그러니까 지금 말씀하신 것처럼 어 그렇게 좀 잘 대응을 해 주시기 바라겠습니다
 11 네 명심하겠습니다
 5 네 그리고 그 팔 페이지  자료에도 있습니다마는 그 집값 담합 때는 압수수색 칼 빼든 서울시라는 제목으로 이거는 이 월달에  기사죠
 근데 어제도 그 시장께서 그 부동산 관련 브리핑을 하셨어요
 11 네 그렇습니다
 5 어 그러면서 이 부동산 시장 교란 행위에 어 그 강력하게 대응하겠다 이렇게 말씀하셨고
 그 말씀 중에 어 그 일단 문제가 있다고 판단되면 뭐 민사경에서 수사하는 방안도 있다라고 이제 또 예시도 하셨는데
 그렇게 되면 어 뭐 지금까지 안 하고 있던 건 아니었습니다만
 11 이전부터 이미 하고 있었습니다
 5 예 하고 있었습니다만 또 앞으로 이 부분에 대해서 좀 더 더 관심을 많이 가지셔야 되겠네요
 11 예
 5 그런데 그 이게 이제 담합 행위도 사실 막상 수사를 하면 사실 이게 그 이것이 범법행위다라고 판단하기 어려운 경우도 많이 있죠
 11 네 그렇습니다
 5 그런데 이것이 이제 실효성을 좀 가지려면
 어 뭐 예를 들어 법적으로 보완한다든지 아니면 이것도 적발을 했을 때 관계기관에 또 이첩한다든지 여러 가지 방식도 같이 좀 하셔야 될 것 것같고요
 11 예 그렇습니다
 5 특히 이제 뭐 지난번 업무보고 때도 말씀하셨습니다만 실거래과 관련해서도 여러 가지로 좀 그 조사할 필요도 있고
 11 네
 5 그 유형이 하도 이제 여러 가지고 이것이 뭐 상속의 회피인 경우도 있고 시장 교란인 경우도 있고 형태가 지금 여러 가지 있을 것 같아요
 11 네네
 5 그런 경우에 대해서 어 이걸 좀 그 어쨌든 최근에 또 많은 관심사이기도 하고 하니까
 이런 것에 대해서 좀 더 어 세밀하게 좀 들려봐주시기 바라겠고요
 안 그래도 또 하여간 또 요즘 가장 많이 강조되는 그런 내용이어서 꼭 필요할 것 같습니다
 다만 어 현재 인력으로도 더 가능하신가요
 11 예 현재 저희가 부동산 그 복지팀이 지금 가동 중에 있습니다
 인력은 부족한 상황이지만 최선을 다하고 있습니다
 5 예 그리고 항상 중요한 거지만 민사 경영 업무는 적발하는 게 그 첫 번째 목적이 아니라 아 이것을 예방하기 위해서
 이러 이러한 경우에는 그 민사형이 이런 활동을 한다라는 거를 뭐 지금도 잘 하고 계십니다만
 어 뭐 특히 이런 부분과 관련해서 뭐 부동산과 또는 가상자산과 관련해서 이런 것 관련해서 홍보도 좀 많이 해 주시기 바라겠습니다
 11 네 알겠습니다
 5 네 이상입니다
 11 네
 4 네 이름3 위원님 수고하셨습니다
 이름2 위원님 질의해 주시기 바랍니다
 1 네 이름2입니다
 제가 궁금해서 그러는데요 수입산 고춧가루하고 국내산 고춧가루가 구별이 가능합니까
 11 아 저희가 육안으로 구별하기는 쉽지 않고요 저희가 그 고춧가루를 구입해서 전문 검사기관에 의뢰해서 그게 수입산인지 아니면 섞은 건지 구별하고 있습니다
 1 아 검사 기관에 의뢰해서 판단을 합니까
 올해는 고춧가루가 비싸서 상당히 그 수입산이 돈을 많이 벌 것 같아요
 11 예 그렇습니다
 1 네 그런 현상이 지금 이번에 많이 일어나는 거죠
 11 네 그렇습니다
 1 예 그러면 그다음에 제가 또 궁금한 거
 그 민사경과 자치경찰 간의 관계 이건 제가 아무리 상식적으로 생각해도 두 개  중복이 있을 것 같아요
 11 네 거기에 대해서 좀 설명을 드리겠습니다
 결론부터 말씀드리면 어 중복이 없습니다
 1 그래요
 11 네 그 차이를 좀 말씀드려도 되겠습니까
 1 예 아니 여기 자료를 제가 봤는데요 자료는 봤는데 어 그러니까 제가 인식하는 경찰 자치경찰과 민사경 하면
 자치경찰은 좀 무섭고 민사경은 좀 안 무섭고 좀 그런 게 있어요 그거 왜 그런 거죠  11 사실은 저희 어 민사경은 이제 저희 우리 조직명이고요
 법률명은 특별사법경찰입니다
 그래서 시민들이 생각하실 때는 특별사법 경찰을 더 무서워하십니다  1 그런데 그 이게 아무래도 뭐 자치경찰에서는 또 뭐가 확장될까봐 걱정하고 있던데
 어 지금 민사경이 하는 영역이 굉장히 넓잖아요
 11 예 그렇습니다
 1 넓고 많단 말이죠 갈수록 이 넓고 많은 걸 민사경이 다 커버할 수 있어요
 11 저희가 하는 분야는 저희 특사경 민사단에서 하는 그 수사 범위는 십육 개  분야의 칠십일 개  법률입니다
 그런데 이제 자치경찰에 수사 경찰이 있고 일반 경찰이 있는데요
 자치경찰의 수사 경찰이 하는 것은 어 수사 업무가 성폭력 가정폭력 아동 실종 등 그런 범위가 국한되어 있습니다
 1 그래요
 그런데 이제 지방으로 지자체로 내려오면 업무가 민사경 업무가 훨씬 많을 것 같은데요
 11 그래서 이제 제가 말씀드렸다시피 자치경찰에 수사 경찰이 아닌 일반 경찰이 있는데요
 그 일반 경찰의 업무는 크게 생활 안전 업무가 있고 교통 업무가 있고 다중운집 경계 업무가 있습니다
 이 세 가지  큰 카테고리를 기준으로 해서 하위로 내려가면 자세한 업무가 되는데
 경찰이 지금 염려하는 것은 그 세 개의  카테고리 내 하위 개념으로 들어갔을 때 서울시에 하는 일부 업무와 중첩되는 부분이 있습니다
 그 업무를 경찰에다가 아 넘길까봐 지금 걱정을 하고 있는 걸로 알고 있습니다
 1 그런 것 같아요 네
 저는 아무리 생각해도 민사경하고 자치경찰이 따로 있을 필요가 있나 이런 생각이 들 정도인데 법은 완전히 다른가
 11 예 완전히 법도 다르고요 지휘 체계도 다릅니다
 저희는 수사 사건에 대해서는 검사의 지휘를 받지만 자치경찰의 수사 경찰은 국가수사본부장의 지휘를 받습니다
 즉 다시 한 번 말씀드리면 자치경찰은 대부분 다 일반 업무에 대해서는 시 서울특별시 어 자치경찰위원장의 지휘 감독을 받는데
 예외적으로 자치경찰의 수사 분야에 대해서는 서울특별시 자치경찰위원회의 지휘 감독을 받지 않습니다
 1 민사경은
 11 네 아니 민사경이 아니고 그 자치경찰 같은 경우는 국가수사본부장의 지휘를 받습니다
 수사 분야만큼은 네네네
 1 아무리 설명해도 저는 두 개가  중첩 될 것 같아요
 11 네 조금 좀 예 아무래도 예예
 1 그러니까 제가 갖고 있는 인식에
 어 민사경에서 적발이 되는 건 좀 벌을 덜 받는 것 같고 자치경찰에 적발이 좀 벌이 센 것 같아요
 그런 건 아니에요
 11 네 전혀 그런 건 아니고 네네  1 그러면 권역을 잘못 알아서 그렇다는 거죠
 그러니까  2개는 합칠 필요가 절대 없고 법이 다르기 때문에 합칠 필요가 없다
 11 네
 1 근데 앞으로 합치자는 의견도 나올 수 있지 않아요
 11 어 시민 입장에서 볼 때는 굉장히 의원님이 말씀하시는 대로 혼란스러울 수가 있습니다
 그렇기 때문에 이미 자치 저희가 사실은 특별사법경찰이지만 이미 저희는 자치 수사 경찰인 것입니다
 자치 수사 경찰로 계속 업무를 해오고 있었고요
 이번에 새로 생긴 자치수사 경찰은 말 그대로 국가 수사 업무 중에서 일부 성폭력 가정폭력 아동 실종 하던 것은 특별 특수 분야만 가져와서 자치 수사 검찰로 가는 것입니다
 그렇기 때문에 업무가 전혀 증폭되지 않고요
 그다음에 자치수사경찰 경찰법에 적용받는 자치수사 경찰 같은 경우는 수사권이 독립이 되어 있습니다
 즉 검사의 지휘를 전혀 받지 않고 그쪽 자치수사 경찰이 수사를 해서 독립적으로 판단해서 그것을 검찰에 송치할 것인지 송치하지 않을 것인지 결정권이 있습니다
 예 그렇기 때문에 그런 부분에 있어서는 차이가 있는 것입니다
 1 민사영역에서 한 건 바로 검사에 지휘를 받아서 상당한 차이가 있네요
 11 예 검찰에 송치 안 할지 안 할지 안 할지를 자체적으로 판단할 권한이 있습니다
 1 예 공부가 됐습니다 알겠습니다 예
 4 네 이름2 네 위원님 수고하셨습니다  그러면  위원님 여러분 그리고 민생사법경찰단장을 비롯한 관계 공무원 여러분 수고 많으셨습니다
 공무원들께서는 오늘 위원님들께서 지적하고 대안으로 제시하신 사항들을 적극 검토하여 주시고 시민의 행복한 정의로운 서울 구현을 위해 최선의 노력을 다해 주시기 바랍니다
 행정자치위원회에서는 집행기관에 대한 견제와 감시라는 의회 본연의 자세를 잃지 않으면서도 서울의 미래를 위해 협력할 부분들은 적극 협력해 나갈 것입니다
 집행부 또한 시의회와 적극 소통하고 협력하여 서울 시민이 행복한 삶을 누리고 시장의 빠른 안정을 위해 최선을 다해 주시기를 당부드립니다  확산세가 쉽게 꺾이지 않고 있습니다
 방역이 강화되면 시민의 불편이 커지고 민생이 더욱 어려워지므로 우리 모두 한 뜻으로 방역 수칙을 준수하고 위기 극복을 위해 다 같이 힘을 모아주시기 바랍니다
 이상으로  제300회 임시회  제4차 행정자치위원회  