1  성원이 되었으므로  임시회  제2차 회의를 개의하겠습니다  존경하는 선배 동료위원 여러분 안녕하십니까  임시회 회기 동안 상임위 활동으로 바쁘신 가운데 회의에 참석해서 대단히 감사드립니다
 비롯한 관계 공무원 여러분 건강한 모습으로 만나 뵙게 돼서 반갑습니다
 아침저녁으로 기온이 쌀쌀해진 것을 보니 이제 정말 가을이인가 봅니다
 기온차가 큰 환절기어는 항상 건강에 유의해 주시기 바랍니다
 오늘은 계획 채택 건  조례안  규칙안 한 건  특위 연장안  특권 등 모두  7건의 안건을 상정하여 처리하겠습니다
 그럼 지금부터 오늘의 진행하도록 하겠습니다
 그러면   서울특별시의회 행정사무 계획서 채택의 건을  지방자치법  제41조 같은 법 시행령  제39조 내지  제52조 서울특별시의회 및 조사에 관한 조례
 서울특별시의회 기본조례 등의 규정에 따라 이번  임시회 제일차  본회의에서 이천십오 년도 십일 월 십일 일부터  십일 월 이십사 일까지  총 십사 일간  실시하기로 의결하였습니다
 따라서 소관 부서를 대상으로 기간 중 이천십오 년 십일 월 이십사 일  일 일간  행정사무감사를 실시하고자 하는 내용입니다
 아 보다 더 자세한 내용은 의석에 배부해 드린 계획서를 참고하여 주시기 바랍니다
 그럼 본 안건에 대하여 간담회에서 논의한 사항 이외에  다른 의견이 없으므로 본 안건에 대한 토론 및 질의 답변을 마치도록 하겠습니다
 그러면   서울특별시의회 계획서 채택의 건을 원안대로 의결하고자 하는데 의원 여러분  이의가 없으므로  제1항은 원안대로 가결되었음을  다음은   서울특별시의회 계획서 채택의 건을  지방자치법 시행령  제41조에 따르면 소관 감사계획서를 채택하여 본회의 의결을 득한 후 감사를 실시하도록 규정되어 있습니다
 따라서 각 채택한 감사계획서를 일괄 수합하여 작성한 종합 감사계획서를 채택하여 본회의 의결을 받고자 하는 것입니다
 아 보다 더 자세한 사항은 의석에 배부해 드린 계획서를 참고하여 주시기 바랍니다
 또는 본 안건에 대하여 간담회에서 논의한 사항 이외에  다른 의견이 없으므로 본 안건에 대한 토론 및 질의 답변을 마치도록 하겠습니다
 그러면   서울특별시의회 계획서 채택의 건을 원안대로 의결하고자 하는데 위원 여러분  이의가 없으므로  제2항은 원안대로 가결되었음을  다음은  서울특별시의회 기본 조례 일부 개정조례안을  아 본 안건은 우리 의원이 대표 발의 한 안건입니다
 제안설명은 간담회에서 충분히 설명드린 바 있어 배부해드린 유인물로 갈음하겠습니다
 아 자세한 사항은 의석에 배부된 제안서를 설명해주시길 바랍니다
 본 안건에 대한 검토 보고는 간담회에서 수석전문위원으로부터 충분히 보고받은 바 있어 서면으로 갈음하고자 하는데 위원 여러분 이의 없습니까  보다 더 자세한 사항은 의석에 배부해 드린 검토 보고서를 참고해 주시기 바랍니다
 이어서 질의 답변을 진행하도록 하겠습니다 질의할 위원님 계시면 신청해 주시기 바랍니다
 더 이상 질의할 위원이 안 계시므로 질의 답변을 마치겠습니다
 그러면  서울특별시의회 기본조례 일부 개정조례안은 간담회에서 논의한 결과 발의하기로 하기로 의견을 모았습니다
 수정안을 말씀해 주시기 바랍니다
 2 서울특별시의회 기본 조례 일부 개정조례안에 대하여 수정동의하겠습니다 토론회 개최 주체를 위원회에서 의회로 확대 규정하고 토론회 구체적인 관리와 운영 등에 대한 자세한 사항은
 해당 규칙으로 위임 할 수 있도록 근거를 마련하였습니다
 보다 자세한 사항은 의석에 배부해 드린 수정안을 참고해 주시고 본 위원이 대로 의결해 주실 것을 부탁드립니다
 1 네 위원님 수고 하셨습니다
 방금 있었습니다  본 안건에 대한 수정안의 동의가 여러 위원님의 재청으로 성립되었음을  그러면 제안한 대하여 수정한 부분은 수정안대로 나머지 원안대로 의결하고자 하는데 의원님 여러분 다른 의견 있습니까  다른 의견이 없으므로  제3항은 께서 동의하신 수정안대로 수정 가결되었음을  다음은  서울특별시의회 시민 의견 청취를 위한 토론회 등의 운영에 관한 규칙안을  본 안건은 우리 위원회 대표 발의 한 안건입니다
 제안설명은 간담회에서 충분히 설명을 드린 바 있어 배부해드린 유인물로 갈음 하겠습니다
 자세한 사항은 의석에 배부해 드린 제안 설명서를 참고해 주시기 바랍니다
 본 안건에 대한 검토 보고는 간담회에서 수석전문위원께서 충분히 보고를 한 바 있어 서면으로 갈음하고자 하는데 위원님 여러분 이의 없습니까  보다 더 자세한 사항은 의석에 배부해 드린 검토 보고서를 참고해 주시기 바랍니다
 이어서 질의 답변을 진행하도록 하겠습니다
 질의할 위원님 계시면 신청해 주시기 바랍니다
 더이상 질의하실 위원님이 안 계시므로 더이상 질의 답변을 마치겠습니다
 그러면  서울특별시의회 시민 의견청취를 위한 토론회 등의 운영에 관한 규칙안은
 간담회에서 논의한 결과 발의하기로 의견을 모았습니다
 수정안을 말씀해 주시기 바랍니다
 3 네 서울특별시의회 시민 의견청취를 위한 토론회 등의 운영에 관한 규칙안에 대하여 수정동의하겠습니다 입법체계의 명확성과 통일성을 기하기 위해 안  제1조에 서울특별시의회 기본 조례  제47조의  2제2항을 인용하도록 명시하고
 토론회 등에 소요되는 예산은 매년 확정된 예산의 범위에서 지원할 수 있도록 명확히 규정하며 토론회 등의 총괄 지원 부서를
 입법담당관에서 예산정책담당관으로 조정하는 등 일부 미비점을 수정 보완했습니다
 보다 자세한 사항은 의석에 배부해 드린 수정안을 참고해 주시고 본 위원이 대로 의결해 주실 것을 부탁드립니다 이상입니다
 1 네 수고 많으셨습니다
 방금 있었습니다  재청하는 위원님 본 안건에 대하여 수정안의 동의와 여러 위원님의 재청으로 성립되었음을  그러면 제안한 대하여 수정한 부분은 수정한 대로 나머지 원안대로 의결하고자 하는데 위원님 여러분  다른 의견이 없으므로 제사항은  또 동의하신 수정안대로 수정 가결되었음을 선포합니다
 다음은  서울특별시의회 의원 의정 활동비등 지급에 관한 조례 일부 개정조례안을  본 안건에 대한 제안설명은 간담회에서 충분히 설명드렸는데 간단히 말씀드리면 금년 초 공무원 여비규정 개정되어 국내외 여비가
 상향 현실화되어 있는바 이에 따라 서울특별시의회 의원 여비를 공무원 여비 규정에 맞춰 조정하려 하는 것입니다
 아 보다 더 자세한 사항은 의석에 배부해 드린 안건을 참고해 주시기 바랍니다
 그러면 본 안건에 대하여 간담회에서 논의한 사항 이외에  다른 의견이 없으므로 본 안건에 대한 토론 및 질의 답변을 마치도록 하겠습니다
 그러면  서울특별시의회 의원 의정 활동비 등 지급에 관한 조례 일부 개정조례안을 원안대로 의결하고자 하는데 의원님 여러분이  이의가 없으므로  제5항은 원안대로 가결되었음을  다음은  서울특별시의회 조례정비 활동기간 연장과 제칠항  서울특별시의회 하나고등학교 특혜의혹 진상규명을 위한
 행정사무조사 활동기간 연장안 이상  2건의 안건을 일괄 상정하여 각각 의결하도록 하겠습니다
 일괄 상정된  안건에 대해 제안설명은 간담회에서 설명을 드렸는데 간단히 말씀드리면  2015년 10월 21일부터 활동기간이 종료됨에 따라 해당 활동기간 연장안을 요청한 바 우리 위원회안으로 채택하여 활동기간을 연장하고자 하는 것입니다
 아 보다 더 자세한 사항은 의석에 배부해 드린 안건을 참고하여 주시기 바랍니다
 그러면 일괄 상정된  안건에 대하여 간담회에서 논의한 사항 이외에  다른 의견이 없으므로 토론 및 질의 답변을 마치도록 하겠습니다
 그러면  서울특별시의회 조례정비 활동기간 연장안을 원안대로 의결하고자 하는데 의원님 여러분  이의가 없으므로  제6항은 원안대로 가결되었음을  다음은 제칠항  서울특별시의회 하나고등학교 특혜 의혹 진상규명을 위한 행정사무조사 활동기간 연장안을 원안대로 의결하고자 하는데 의원님 여러분의  이의가 없으므로 제칠항은  원안대로 가결되었음을  선배 동료 의원 여러분 바쁘신 가운데에도 우리 운영위 회의에 참석해 주셔서 감사드리며 수고들 많이 하셨습니다
 이상으로 오늘  