1 두 번째 녹음 시작할게요 이번에는 베스트셀러 책에 대해서 이야기 나눠보겠습니다   2 네 어 제가 찾아본 바로는 전 세계에서 가장 많이 팔리고 인기가 있으며 어 많이 사람들이 읽은 책이 일단 일 위가  성경이고   2위가 마오 주석 어록  3위가 코란  4위가 반지의 제왕  5위가 어린 왕자 
 그리고  6위가 해리포터와 마법사의 돌이라고 어 알고 있습니다  이 중에서 제가 여기서 가장 인상 깊었던 거는 먼저는 이제 해리포터에 대한 이야기를 해보고 싶어요  어 많은 사람들이 알고 또 너무나도 유명한 책이라서 굳이 설명이 필요 없을 거 같지만 
 그래도 제가 느꼈던 어렸을 적에 어 느꼈던 이 해리포터의 감성과 그 상상력은 어 많은 분야에서  그 영향력을 미쳤다고 생각이 들고 또 어 그런 영화나 아니면 문화 예술 방면에서도 그 영향력이 아주 크다고 생각이 듭니다  그리고 또한 해리포터를 지은 작가가 너무나도 유명하잖아요  그 작가가 어 제가 알기로는 까페에서 돈이 없어서 글을 쓰지 못해서 종이랑 연필이 없어서  종이랑 연필이 없어서 그리고 휴지에다가 까페 휴지에다가 이제 한 글자 한 글자 쓰면서 만들어 낸 게 해리포터라고 알고 있습니다  그만큼 되게 또 감명이 깊고 어 그러한 어려운 상황 속에서도 이러한 상상력을 냈다는 거 자체가 그 작가에게 또 존경을 표하고 싶습니다 
 그리고 또 음 해리포터 등장인물도 너무 잘 어울린다고 생각이 들고 그런 다른 세계관이나  그런 마법이나 어 또 눈에 보이지 않는 그런 것들을 창조해내는 그런 필력이 대단하다고 생각이 들어서 어 제가 가지고 온 베스트셀러는 어 해리포터입니다  어 제가 가지고 온 베스트셀러는 어 해리포터입니다  3 네  발화자입니다   어 저는 현재는 아니고 이전에 목청 
 베스트셀러에 한번 등극이 되었던 걸로 알고 있는 리스본행 야간열차라는 소설을 소개해 드리고 싶은데 
 우선 줄거리를 간략하게 말씀을 드리면 이제 한 교수가 있어요 이제 목청
 그레고리우스라는 교수가 있는데 이제 맨날 똑같은 강의를 하다가 이제 한번 수업을 팽개치고 
 제 리스본으로 향하게 되었는데 그 이유가 이제 어떤 여성이 자살을 시도하려고 했는데 그 여성 코트에 책 한 권이  있었는데  그 책을 읽고 이제 쫌 궁금증이 생겼나 봐요 그래가주고 그냥 바로 그 책의 저자를 찾으러  15분 후에 출발하는 리스본행 티켓을 열고  그 책의 저자인 아마데우의 이제 흔적을 찾으러 가는 그런 액자식 구성을 가진 영화이자 책입니다  그렇게 책으로 나왔고 책으로 먼저 나왔고 그거를 베이스로 영화까지 제작된 케이스인데  우선 이 책을 소개해 드리고 싶은 이유는 사실 저희가 살면서  많은 사건들이 있는데 별로 뭐 저희가 백 년  수명이라 치면 이제 한 사 분의 일도  안 살았거나 뭐 그 정도인데 
 사실 이 책을 보면서 많은 거를 느끼게 되었어요 저는 좀 감정이 풍부한 편이라 일희일비를 좀 많이 하거든요  그래서 좋은 일 있으면은 아 나는 진짜 잘 될 거야 이러고 나쁜 일 한번 생기면은 아 진짜 인생 망했다 약간 이런 얘기를 종종 하는 편인데
 사실 이 책은 그거랑 정반대 얘기를 하고 있어요  그래서 이 책에서 가장 인상 깊었던 말 중 하나가 정확한 워딩까지는 아니겠지만 이제
 꼭 요란한 사건만 인생의 방향을 바꾸는 결정적 순간이 되는 거는 아니더라고 말하면서  실제로 운명이 결정되는 드라마틱한 순간은 이 믿을 수 없을 만큼 사소할 수 있다고 얘기를 해요 
 그래서 사실 이 책보다는 영화를 먼저 보고 책을 읽었는데 영화를 봤을 때 제가 쫌  많이 심적으로 힘든 상태여가주고 굉장히 이 한마디가 도움이 많이 됐었거든요 
 그리고 추가적으로 그 프롤로그 부분부터 느끼셨겠지만 굉장히 음 충동적으로 이제 여행을 떠나게 되는데  사실 어쩌면 우리 인생도 굉장히 짧고 이렇게 하고 싶은 거 하면서 다양한 경험 하면서 느끼는 게 많으면 되지 않을까 이런 생각을 했던 거 같애요  어 영화랑 간략하게 이제 비교를 해보자면은 저는 영화가 더 기억에 많이 남았던 것 같아요 사실  주제 자체가 어려운 주제는 아니더라도 생각할 게 많은 주제라고 생각을 해 가주고  책으로 읽으면은 쫌 더 지루하고 괜히 뭔가 쫌 더 생각해야 될 것 같은 그런 느낌이 들었는데 영화 같은 경우에는  굉장히 잔잔하게 흘러가 가주고 그냥 일단은 스토리를 쭉 따라가면은 여운이 쫌 많이 남아가주고 그냥 혼자 있는 시간에 계속 떠올리면서  아 나는 어떤 삶을 살아갈 것인가 이런 거에 대한 생각을 할 수 있어서 좋았던 것 같습니다  그리고 이어서 두 번째 책을 소개해 드리고 싶은데 이것도 한번 목청 베스트셀러에 등장을 했던 것 같은데  미 비포 유라는 책이에요 이것 또한 책 베이스로 영화까지 만들어진 케이스인데  이거는 먼저 말씀드리자면은 저는 영화보다는 책이 훨씬 더 감정 이입이 잘 되었던 것 같아요 
 이제 짧게 말씀드리면 인제 여자 주인공은 이제 육 년  동안 일하던 카페가 닫아가주고 실업자가 되었는데 
 이제 남자 주인공이 그때 엄청 부자인데 전신 마비가 되어가주고 이제 삶에 약간 낙이 없고 
 그래서 한 안락사를 할까 말까 약간 고민을 이미 하고 있었던 것 같은데 그래서  육 개월  동안 임시 간병인을 좀 비싼 값에 구하했는데 그렇게 해서 둘이 만나게 되었습니다  데 제가 이 책을 좋아하는 이유는 로맨틱한 측면이 아니라 그래서 결국  이 남자가 과연 삶을 포기할지 포기하지 않을지에 대한 결정을 어떻게 이루어 나가는지에 대해 쫌 초점을 많이 맞췄던 것 같아요 그래서 
 스포를 하자면 결국 남자는 어 안락사를 하게 되었는데  사실 저는 일반적인 로맨스라면은 이게 안락사를 할 게 아니라 여자의 그 행동들에 대한 뭐 감동들을 받고 사랑을 느껴가주고 
 약간 자신의 그 안락사에 대한 의지를 철회할 줄 알았는데 오히려 그게 아니라 좀 더 현실적으로 얘기를 하고 
 다가왔던 같아서 그런 부분에서 약간 전형적인 로맨스가 아니다라고 저에게 얘기를 해 주는 거 같아가주고 그 부분이 굉장히 마음에 들었습니다  4 예 어 저는  발화자입니다   음 저는 베스트셀러에 대한 이야기 주제를 듣고 어 그냥 가장 제가 최근에 봤던 책에 대해서 이야기해볼까 합니다  어 저는 최근에는 쫌 책을 접할 시간이 많이 부족해서 상호명1를 통해서 오디오 북을 통해서도 종종 책을 접하는데
 어 굉장히 많은 분들이 달러구트의 꿈 백화점을 추천을 많이 어 하셨습니다 
 어 제가 이분에서 정확하게 아는 건지는 모르겠지만 어 이 책은 사실상 도서계의 롤린이라고  어 출판 당시에는 그렇게 큰 인기를 받진 못 했지만 어 이후에 굉장히 역주행에 성공한 케이스의 소설이다라고 들었습니다 
 어 아무튼 저도 이 책이 어 대체 어떤 매력이 있고 사람들의 마음을 사로잡았는지가 궁금해서 이 책을 도전해 봤는데 어 뭐  사실상 이 책에 대해서 어 이거는 스포일러가 아니라 이 책의 스토리는 그냥 어 제가 느끼기에는 꿈을 파는 이야기라고 어 정의내릴 수 있을 것 같습니다  어 사실 이 소설 중반부를 넘었는데도 주인공 페니는 계속 이야기의 변두리만 빙빙 도는 것 같고 
 어 어떤 부분에서는 주변 인물들이 오히려 더 주인공처럼 부각이 되는 부분도 많았던 것 같습니다  그래서 어 저는 이 책을 읽을 때마다 아 뭔가 다음에는 반전이 있겠지 음 아니면은
 최근에 새롭게 예고편을 어 영화 예고편을 공개했었던 그 이름1 형제의 매트리스마냥 어 이게 사실은 뭔가 일장춘몽 아닐까 하는  그 제가 너무 혼자만의 그런 엄청난 기대를 갖고 이 책을 봐서 그런지 몰라도 어 저는 개인적으로 쫌 아쉬움이 많이 느껴지는 내용의 책이었습니다  그냥 술술 흘러가는 느낌의 이야기 전개였는데 어 사실 저는 이 책을 다 읽고 덮으면서 제일 걱정되었던 점이  어 왜 이 책을 많은 분들이 사랑을 하고 어 현재 지금 사랑을 받고 있는지  그 포인트를 잘 공감하지 못했다는 점이 저는 개인적으로 좀 걱정스러웠습니다 
 어 분명 이토록 어 많이 팔리는 데는 그만한 매력과 이유가 있을 거라고 생각이 드는데  어 혹시 다른 분들은 이 책을 읽어보셨다면 어 이 책의 어떠한 부분이 매력적이라고 느끼셨는지 
 아니면은 뭔가 많은 분들은 다 좋다고 하는데 나만 다른 반응으로 느꼈던 책이 있는지 어 저는 개인적으로 궁금합니다  2 네  발화자입니다  어  발화자 님이 말씀해 주신 그 달러구트의 꿈 백화점에 대한 책은 제가 읽어보지 않아서  어 어떤 부분이 매력적이었는지 어 공감을 할 수는 없을 것 같고 코멘트는 달 수 없을 것 같아요  어 그렇지만 많은 분들이 추천해 준 책이 저에게는 그만큼 와닿지 않았던 때가 있었는데 어 그게 바로 저는 프로이트 책이었어요  그래서 하도 많이 언급이 되고 너무나도 유명한 책이고 그래서 저에게 그 프로이트 꿈에 대한 해석을 좀 참고해서 읽어봐라라고 추천을 받았을 때  그 프로이트에 대한 자료를 찾아봤는데 어 너무나도 어렵고 또 제가 원래 얻고자 했던 방향의 답이 아니다 보니까  어 너무 어렵다고 느껴졌고 그리고 생소하고 또 표현도 어렵고
 되게 제가 생각했던 정보를 딱딱 얻어내지 못하여서 그런지 기대만큼 못 미쳤던 작품이었습니다 
 어 그것이 기억이 남습니다 네  발화자 님의 의견이 궁금합니다   3 네  발화자입니다  음 우선 저도  발화자 님처럼 해당 책을 읽어보지는 않아가주고 많은 말씀은 못 드릴 거 같은데
 이제 우선  발화자 님께서 프로이트 책에 대해서 말씀을 해주셨는데 사실 저도 굉장히 공감하는 바인 것 같아요 
 굉장히 어려운 책이 맞고 사실 이게 과연 맞을까 쫌 본인 뇌피셜 아닌가라는 생각이 쫌 많이 들었는데  실제로 학문적으로도 뇌피셜이라고 주장하는 교수님들이 생각보다 많으셔 가주고 이제는 주류가 되는 학문 분야는 아니라고 생각을 했어요  그래서 달러구트 꿈 백화점에 대해서 간략하게 쪼금 써치를 해 봤는데 
 어 이 책의 최대 장점이자 단점은 이제 그러한 프로이트식 답변에 이제 안주하지 않는다라는 것 같아요 이제 나름 의미를 부여한다  근데 이게 장점이자 단점이라고 생각하는 이유는 일단 장점은 새로운 관점을 제시해 주었다라는 게 큰 강점인 것 같아요 이제 사실 사람들은  쫌 프로이트의 그러한 사상 뭐 철학 철학이라고 하는 게 맞을 것 같은데 아무튼 목청 그러한 생각들에 좀 지배가 많이 되어있어 가주고 사실
 꿈하면은 아 이거는 분명히 어떤 의미가 있을 것이다 우리 무의식과 관련이 있을 것이다 혹은 이제 저희 해몽이라는 거를 좀 많이 하잖아요  아무튼 이렇게 결국 꿈의 의미를 약간 자기 있던 일과 무의식으로 쪼금 연결 짓는 것 같은데 
 여기에서 쪼금 벗어났다는 점이 좀 매력적인 거 같아요 근데 이제 제 과 특성상 쪼금 목청  프로이트와 관련된 공부를 조금은 했다 보니까 사실 이게 맞는 건지는 모르겠다는 생각이 들어서 쫌 반발심에 안 읽어봤던 것 같기도 합니다 
 어 
 그래서 아까 말씀드린 것처럼 프로이트가 어렵긴 하고 좀 뇌피셜적인 측면이 있긴 하지만은 분명히 이제 그 사람은 그 사람 나름대로의 이론이 있기 때문에 
 그런 거 한번 찾아보시고 읽어보시면 또 재밌을 거 같다는 생각을 했습니다  4 네 두 분  말씀 잘 들었습니다 어 이 주제가 아무래 베스트셀러이다 보니까  아 사실 뒤에 분에서 좀 먼저 이야기를 할려고 했던 것 중의 하나가 어 최근 들어서 아 까 과거 제가 느끼기에는
 한 몇 년 전만 해도 베스트셀러가 되었다라고 하면은 뭐 우리나라 대부분의 온 국민들이 다 찾아가지고 읽을 정도로  어 뭔가 책 읽는 것 자체가 하나의 굉장히 문화로써 어 어 큰 유행을 했었던 적이 있었던 것 같은데 
 어 최근에는 사실 이렇게 베스트셀러라고 해도 어 어떠한 책이 굉장히 지금 잘나가고 있는지 어 이전만큼은 크게 관심을 들이지는 않는 것 같습니다 
 어 저는 개인적으로 그러한 부분들에서 가장 크게 영향을 미친 것 중에 하나가 어 책이라는 것처럼 뭐 내가 굳이 어떤 행동을 하지 않더라도 
 편하게 볼 수 있는 뭔가 웹툰이라던가 어 혹은 영화과 같은 어 다른 미디어로의 그런 접목이 생기면서
 어 책 시장이 쪼끔 이전보다는 많이 축소됐다는 느낌이 드는데 어 이 부분에 대해서 어 두 분은  또 어떻게 생각을 하시는지 저는 궁금하고 
 어 저의 의견을 쫌 먼저 이야기를 하자면 저는 개인적으로는 좋은 부분도 있지만 
 어 책이 주는 그런 디테일이 영화에서는 굉장히 많이 깎여있다라는 생각이 들어서 어 저는 좋은 부분도 있지만 아쉬운 부분도 굉장히 많다고 생각이 듭니다 
 어 제가 원작 소설이었던 것 중에서 좀 정말 그 책의 필력에 비해서 너무 아쉽게 원작이 영화가 되었다라고 생각했던 것 중에 하나가
 어 살인자의 기억법이라는 영화였는데 사실 굉장히 유명한 서적이지만 그 책이 주고 있는 감정선이나 이런 것들이 
 영화 두 시간  한 시간  반에서 두 시간  되는 이 영화의 모든 거를 다 담기는 어려웠겠지만 어 그렇다고 해도 
 어 그런 부분들에서 저는 굉장히 아쉬움을 많이 느꼈었던 작품인데
 어 두 분은  또 어떤 현재 요러한 베스트셀러들이 영화화되는 부분에 대해서   3 네  발화자입니다  어 사실 목청 이제  2가지 얘기를 해주셨는데 제 첫 번째는 베스트셀러 관련 얘기를 해주셨는데 이제 그거부터 말씀을 하자면은  이제 말씀해주신 대로 뭐 다른 매체들이 쫌 많이 생겨난 거 같아요 뭐 상호명1라든지 상호명2 등등 해가주고  사실 책이 아니더라도 정보를 접하고 다른 사람 의견을 들을 수 있는 그런 요소들이 많이 생겼기 때문에 책 시장이 많이 축소가 된 거 같기도 하고 제 두 번째 생각은 약간 목청 최근 책 베스트셀러를 보면 쫌 다  자기 계발서나 막 토닥토닥해주는 에세이 같은 책들이 많은데 사실 이런 것들이 저는 얼마나 진정성이 있는지 모르겠고 
 이제 딱  1명이 그거 가주고 성공을 하니까 다른 사람들이 그냥 대충 쓰는 거는 아니겠지만은 좀 너무 가볍게 쓰지 않았나 이런을 생각을 많이 해가주고  이게 몇 번은 베스트셀러에 오를 수 있겠지만은 그 이상은 쪼금 한계가 있지 않을까 그래서 그런 에세이들이 사실 판을 쫌 망쳐놨다고 생각하는 주의인데요 
 이후에 이거에 대해서 쪼금 의견 나눠주시면 감사할 것 같고 두 번째로는 이제 영화화에 대한 생각을 쫌 목청 알려주시면 좋겠다고 하셨는데  저 같은 경우는 책을 읽고 영화를 보거나 혹은 영화가 우선된 거를 책으로 보는 거를 그닥 좋아하진 않는 것 같아요 왜냐하면 
 뭐 책이 원작인 경우에는 영화가 그 모든 디테일을 살릴 수 없고 또 영화가 원작인 경우에는 책이 그만큼의 웅장함과 약간
 글 글 이외에 막 싸운드라든지 뭐 일러스트라고 해야 되나요 약간 그 이미지적 외적 외적 요소들을 압도할 수는 없다고 생각을 해서
 저는 원작을 제일 우선으로 보기 때문에 이러한 부분에서 서로 그거를 보완하기는 어렵지 않을까 생각을 하고 이거는 
 단순히 책과 영화뿐만 아니라 최근에 이제 웹툰 같은 것들이 인기가 많아 가주고 웹툰이랑 웹 소설 웹툰이랑 웹 소설의 경우에도 이제 웹툰이 소설화가 되고 
 웹 소설이 웹툰화가 되는 경우가 굉장히 많은데 사실 그중에 성공하는 케이스가 그래도 증가하고 있긴 하지만은 사실 망한 작품이 굉장히 많거든요 
 이 또한 저는 그냥 원작이 제일 기본인데 이거를 다른 매체로 넘어가면은  100퍼센트 완벽히 살릴 수 없기 때문에  원작을 좋아하던 팬 입장으로서는 이게 굉장히 고깝지 않게 보일 거고 반대로 새로운 작품을 먼저 본 팬 입장에서는  원작이랑 너무 다른데 약간 이런 생각을 가지기 때문에 저 또한 그런 사람 중 하나고 
 그래서 그렇게 긍정적으로 보이진 않는 것 같습니다  2 네 앞서서 말씀해주신 분들의 의견 잘 들었습니다 
 어 저도  발화자 님이 질문해 주신 것처럼 그 책 시장에 대해서 어 말씀을 나누고 싶었는데요  저희 그 제가 사는 집 앞에 책 시장이 있는데 정말 그 십 년  전에 비해서 훨씬 축소되었고 사람들이 잘 오지 않아 서 어  이케 어려워하는 모습을 실제로 눈 볼 수 있었어요 그리고 또한 그렇지만 이제 지금 이  20대의 그 청년들이   들어서 이제 어  들어서 뭐 고시 공부나 취업 준비를 하면서 
 이제 공허한 마음이 들 때 가끔 서점을 찾는 느낌이고 또한 예전 사회에 비해서  어 삶을 어떻게 살아가는지에 대한 근본적인 고민을 닮은 그런 책을 찾기 보다는
 정말 지적 갈증을 해소하기 위한 이런 교양서를 많이 읽지 않나 저와 제 주변을 보았을 때 그런 생각이 들어요 
 그래서 어 옛날보다는 그  보다는 정말 지금 학생들이 어 비록 미래에 대한 걱정은 많이 하고 있고  또 뭘 하든 인제 잘 못먹고 살진 않겠지만 실제로 그만큼 일자리도 과거에 비해서 
 어 넉넉치 않은 상황이고 어 그냥 지금은 전반적으로 어 지적 갈증 해소나  아니면 진짜 실질적으로 이제 눈에 보이는 결과로 얻을 수 있는 그런 책을 더 많이 찾지 않는 상황이 되었나 이런 생각을 합니다 
 그래서 그 이전에 비해서 뭔가 사회 사회 인문학적인 그런 책을 찾는 발걸음이 줄어들었다고 생각이 또 들고  그래서 책 수요가 줄어들지 않았나 이런 저의 생각을 좀 해보고 그러고 네 그런 생각을 해보고  또한  발화자 님이 말씀해 주셨던 것처럼  그 되게 에세이 수필이 많이 나온다고 생각이 들어요 근데 저 또한 그것이 본질적인 해결이 될 수가 없다고 생각을 하고  또 표지가 되게 예쁘고 흥미로워 보이지만 안에 내용은 그것보다 되게 비어있는 되게 들어도 누구나 다 공감하지만 
 결론은 없는 그런 내용이 많다고 생각이 들고 또한 옛날보다는 그렇게 깊이 있는 책들이 나오지 않는다고 생각을 합니다  그래서 책 시장에 대해서 저도 좀 생각을 해 본 결과 어 사람들이 많이 발걸음을 찾지 않는 이유에는 사회적인 영향도 있고
 또 그런 에세이나 또 다른 게 눈에 딱 들어오는 책들이 많이 나와서 또 책 시장이 망가진 것도 이해가 되는 바입니다 
 그리고 영화에 대한 생각을 여쭤보셨는데 어 저는 긍정적으로 생각을 하는 편입니다  어 왜냐하면 영화화가 되고 나서 책과 영화 동시에 게 홍보가 잘 되어서 흥행하는 경우도 있기 때문에 그러한 경우에는 서로 시너지 효과가 나서
 어 두 분야에서 쫌 더 산업이 발전되지 않을까 이러한 생각에  어 영화에 대한 생각은 어 긍정적으로 봅니다 비록 그 원작자의 의도나 아니면은 그 원작을 좋아하는 그 팬들의 상상력을 
 제 다른 매체로 전환시키면서 망가지게 할 수는 있겠지만 그래도 또 처음 보는 사람도 있고  또 그거를 만들면서 이케 노동력도 소요가 되고 또 일자리 창출도 된다고 생각이 들기 때문에 저는 영화화에 대한 생각이 긍정적인 편입니다    4 예 예  발화자입니다  어  발화자 님이랑  발화자 님이 말씀하신 거를 들으면서 어 저도 굉장히 공감되는 부분도 많았고 
 어 또 사실 제 의견을 좀 더 이야기하려다가 음 개인적인 궁금증이 좀 생겼습니다  어 이 이 주제 자체가 이번에 베스트셀러이기 때문에 사실 나오게 된 이야기인데 
 음 최근 드라마의 흥행과 대박으로 인해가지구 제 드라마에서 나오는 책들이 어 베스트셀러에 오르는 일들이 굉장히 잦아지고 있다고 생각을 합니다 
 과거에 있던 더블유라던가 아니면은 어 최근에 있는 뭐 그 싸이코지만 괜찮아에서 나오는 그런 동화 동화책들이
 어 굉장히 큰 이슈를 불러일으키고 어 서점에서도 이제 베스트셀러에 올랐었는데  어 사실 이러한 티비 매체가 이제 다른 부분에 이제 영향을 주는 것들이 항상 이슈가 되기는 됐었습니다 
 뭐 과거에 뭐 제 서점은 아니지만 그 책 쪽은 아니지만 도서 쪽은 아니지만 어 음악 시장에서
 음 뭐 무한도전 같은 예능 프로그램이 한번 하고 나면은 이제 음원 차트 같은 것들을 다 장악하니까 
 게 티비의 팬덤이나 인기를 이용해서 뭔가 기존의 활동하던 해당 종사자들이나 그쪽 사업군을 뭔가 망친다라는 이야기도 예전에 종종 굉장히 들렸었는데 
 어 이 부분에 대해서는 어떻게 생각하는지 저는 어 두 분은  어떻게 생각하는지 저는 개인적으로 좀 궁금합니다  3 네  발화자입니다  어 우선 사실 베스트셀러에 오르는 경우가 굉장히 많아가주고 저도 신기하면서 이거  광고 아닌가라는 생각을 많이 했는데 광고는 저는 당연히 맞다고 생각을 하고  어 목청 그래서 사실 긍정적으로 보이지는 않지만 어쨌든 책도 하나의 상품이기 때문에 어쩔 수 없는 부분이라고 생각를 해요  또 이제 그 드라마나 영화 속의 캐릭터가 그 책을 읽기 때문에 아마 더 그 캐릭터에 몰입하기 위해서  그러한 책들을 구매해서 읽는 것 같은 경향이 있는데 사실 이거를 저희가 제재할 수는 없기 때문에 딱히 방법은 없다고 생각을 해요  이제 근데 어 제가 문제가 된다고 생각하는 점은 그래도 쪼금 저희가 생각하기에 그래도 괜찮은 작품이 있고  그래도 비교적 괜찮지 않은 작품이 있는데 괜찮은 작품들이 추천이 되는 경우는 환영이 되지만  사실 이거는 그냥 딱 상업적으로 책 팔려고 그냥 드라마 내보낸 것 같은데  이거를 굳이 광고를 해야 하나라는 생각이 들 때가 많아가주고 이런 부분은 충분히 드라마 뭐 연출하는 분이나 작가 같은 분들이 컷할 수 있는 부분이라고 생각을 해 가주고  애초에 피피엘이라는  게 애초에 광고 같은 게 소비자는 이미 그 광고를 보는 사람들은 이미  노출이 되어 있기 때문에 뭐 내가 내 자신을 아 저거 살지 말라고 제재할 수는 없는 거니까 
 이러한 문제점이 있는 거를 조금 알고 연출자들이 어느 정도 선에서 컷을 하는 게 좋지 좋을까라는 생각을 많이 했습니다  3 네  발화자 님 어 답변 잘 들었습니다  어 저는 그 드라마에 나오는 책이 베스트셀러에 오르는 경우에 
 되게 사실 흥미롭게 보지만 진짜 지나가면서 한 삼 초  이렇게 눈을 두고 그 이후에는 보지 않거든요 
 왜냐하면 이미 뭐 드라마 영상으로 내용을 다 알고 있고 줄거리를 알고 있기 때문에 별로 궁금하지도 않고  그리고 또 제가 만약에 그 드라마를 이케 보고 너무 재밌게 보았거나 유익했거나 하면은 책을 살 수도 있겠지만 실제로 그렇게 어
 되게 인상 깊게 뭐 정말 한 구절 한 구절 마음에 새기듯이 본 적은 없는 것 같습니다  그래서 베스트셀러에 오르는 경우 정말 그냥 이제 지나가면서 한번 보고 마는 그런 정도로 네 생각을 합니다 네 감사합니다  1 네  3분의 말씀 잘 들었습니다 아 