1 에 의석을 정돈해 주시기 바랍니다 성원이 되었으므로 제 이백팔십구 회  제289회 임시 의회  제1차 개의하겠습니다   에 존경하는 의원님 여러분 그리고 평생교육국장을 비롯한 관계 공무원 여러분 안녕하십니까  이제 여름이 서서히 물러가 나고 어느덧 아침 저녁으로 신선한 바람을 느낄 수 있는 가을의 문턱에
 건강한 모습으로 다시 만나뵙게 되어 대단히 반갑습니다 가을은 모든 만물의 결실을 맺는 계절입니다
 연초에 계획했던 모든 사업들을 하나하나 점검하셔서 내실 있는 결실을 맺을 수 있도록 업무 추진에 만전을 기하여 주시기 바랍니다
 그리고 곧 추석이 다가옵니다 여러분들의 가정과 하시는 일에 풍요가 깃들기를 기원합니다 오늘은 평생교육국 소관  민간위탁동의안 및 시의회 보고회 건 등 총  29건의 안건을 처리하도록 하겠습니다  위원님들께서는 시민의 의견이 잘 반영될 수 있도록 최선을 다 해 안건 심사에 임해 주시기 바라며
 관계 공무원께서는 성실한 자세로 보고와 답변을 해 주시기 바랍니다 그러면 들어가도록 하겠습니다 의사일정  서울특별시 청소년 심리적 외상 지원에 관한 상정합니다   회의 규칙 제 오십사 조에  의하면 위원회에 상정한 안을 심사할 경우에는 개최하여야 하나 위원회의 의결로 이를 생략할 수 있습니다
 간담회에서 논의한 결과 본 발의하신 의원님의 동의를 받아 생략하고자 하는데  이의가 없으므로 동 안건에 대하여 생략하기로 결정하였음을 선포합니다  본 안건은 환경수자원위원회 위원이신 의원님이 발의하신 건으로  의원님께서 동 안건에 대한 제안 설명을 하여 주셔야 하나 유인물로 갈음하게 해 달라는 요청이 있었습니다
 위원님들께서 양해해 주신다면 배부해 드린 유인물로 갈음하겠습니다 다음은 수석전문위원 나오셔서 검토 보고해 주시기 바랍니다  2 수석전문입니다 서울특별시 청소년 심리적 외상 지원에 대한 대하여 검토 보고 드리겠습니다 삼 쪽이  되겠습니다  본 청소년의 심리적 외상으로 발생하는 외상 후 스트레스 장애를 예방 치료하기 위하여 필요한 사항을 규정하기 위한 것입니다
 심리적 외상은 충격적 사건의 어 경험 후 심리적 불안을 겪는 것으로 이를 조기에 발견하고 치료하여 청소년기의 심리적 외상이
 외상 후 스트레스 장애로 이어지는 것을 예방하고 조기 치료를 통해 청소년의 건강한 성장을 위하여 발의된 것으로 보여집니다 사 쪽입니다   청소년복지 지원법은 청소년의 건강한 성장 지원 청소년이 필요한 사안에 대한 전문가 상담 제공 위기 청소년에게 상담 교육 및 예방적 회복적 보호 지원을 하도록 지방자치단체에 의무를 부과하고 있고
 청소년 기본법은 시장으로 하여금 청소년 육성에 필요한 법적 제도적 장치를 마련하여 시행하도록 강행하고 있으며 청소년의 심리적 외상에 대한 예방 치료 및 이에 대한 지원은  청소년 복지로 자치사무에 해당하여 본 상위법령의 목적과 취지에 부합하고 지방자치단체의 범위 안에 있는 것으로 사료됩니다  청소년의 위기 실태를 살펴보면 전국 청소년을 대상으로 조사한 결과 정신건강 위험군은 총  77만 명이며 전국 위기 취약 청소년  9만 여명 중 서울시의 약  44퍼센트가 분포되어 있는 것으로 추정되고 있습니다  6쪽이 되겠습니다  서울시 청소년의 열 명  중 네 명은  평상시 큰 스트레스를 받고 있다고 느끼고 열 명  중 세 명은  일상생활을 중단할 정도의 절망감을 이 주  이상 연속하여 경험하고 있으며 십오 점 팔 퍼센트는  자살을 심각하게 고민하고 오 점 사 퍼센트는  구체적인 자살 계획을 세우고 있는 바 충격적 사건으로 인한 청소년들의 심리적 불안감 해소를 위한 조례제정은 의미가 있다고 하겠습니다
 아  7쪽 하단입니다 본 총 아홉 개와  아홉 개  조와 부칙으로 구성되어 있습니다 십일 쪽입니다  안 제 육 조   제 일 호는  심리적 외상 치료를 위해 상담 및 프로그램을 개발하도록 하는 것으로 상담은 심리적 외상 치료를 위한 수단으로 치료 프로그램에 포함된다고 보이는 바
 조문의 명확성을 위하여 심리적 외상 치료를 위한 프로그램 등의 개발로 보완하는 방안도 고려해 볼 수 있을 것으로 사료됩니다
 안 제 육 조   제 사 호는  심리적 외상 예방 치료를 위한 상담 관련 인력의 양성에 대하여 규정하고 있으나 전문인력은 필요 지식을 충분히 학습하고 다양한 사례의 맞는 치료 방안을 제안 제시할 수 있는 능력이
 겸비돼야 함에도 불구하고 기존의 전문인력 양성 방식은 기초 심화 전문가 등으로 단계를 나누어 초단 시간 교육을 수료한 자의 수를 개수하고 있는 바 실효성 있는 전문가 양성 과정 운영의 필요성이 있다고 하겠습니다
 또한 청소년의 효율적인 심리적 외상의 예방과 치료를 위한 연구 조사도 시장에 할 수 있도록 명시하는 방안도 검토에 있다고 하겠습니다  안  제7조는 조례에서 규정한 사업의 자문을 구하기 위하여 어 자문을 하기 위하여 심리적 외상 예방 치료 위원회를 설치할 수 있도록 하는 것으로
 강행 규정이 아닌 임의 규정으로 시장의 전속적 권한을 침해하지는 않는 것으로 보이나 특정한 목적에 한정된 행정 조직을 설치할 수 있도록 하는 것이 적정한지에 대해서는 살펴볼 필요가 있다고 하겠습니다 
 또한 현재 서울시 시민 건강국에서 정신건강 심사위원회를 운영하고 있는 바 정신건강 심사위원회에서 함께 자문할 수 있도록 하는 방안도 고려해 볼 수 있다고 하겠습니다  12쪽입니다 안  제8조는 심리적 외상 관련 어 종사자 및 종사했던 자에게 직무상 알게 된 비밀을 누설하지 않도록 강행하는 것으로
 청소년들의 정신 건강에 대한 정보를 보호하기 위해 상위법에 따라 의무와 벌칙을 재차 강조하는 것으로 보여집니다  13쪽입니다 본 심리적 외상을 예방 및 치료하여 청소년들이 정서적 심리적으로 건강하게 성장할 수 있도록 지원하기 위한 조례로 조례의 제정이 가능할 뿐만 아니라 조례의 필요성도 있다고 하겠으나
 어 청소년이 심리적 외상에 대한 지원을 받는 것은 청소년 기본법 및 청소년 보호법에 따라 청소년의 당연한 권리이며 지방자치단체의 의무로 보이는 바 청소년의 권리 조항을 신설하여
 청소년들이 공공 서비스를 적극적으로 활용할 수 있도록 이를 명확히 할 필요는 없는지를 포함한 실태 조사 예방 치료 사업 위원회 등 몇몇 조항에 대한 보안 필요성에 대해서는 검토 여지가 있다고 하겠습니다 이상 검토 보고를 마치겠습니다  1 목청 수석전문위원 수고하셨습니다  3 평생국장 평생교육국장님 나오셔서 일갈하여 제안 설명해 주시기 바랍니다   4 평생교육국장입니다 의안번호  제919호에서  931호에 이르기까지에 민간위탁동의안에 대하여 일갈하여   먼저 의안번호 제 구백십구 호  서울자유시민대학 동남권 캠퍼스 민간위탁동의안은 이천이십 년  구월  준공 예정인 동남권 캠퍼스의 운영을
 서울특별시 평생교육진흥원에 위탁하고자 사항 위탁하고자 하는 것으로 서울시 민간위탁운영평가위원회에서 적정 결정되었습니다
 주요 위탁사무는 동남권 캠퍼스의 교육 과정 운영 포럼 및 전시 행사 기획 운영 등이며 위탁기간은 일 년이고  이천이십 년  총 사업비는 십일억 육천만 원으로  전액 시비입니다 다음은 시립청소년수련관 삼 개소  민간위탁동의안입니다   3개 시설 모두 청 어  19년  12월  2년의 위탁기간이 만료됨에 따라  20년  1월부터  22년  12월까지  삼 년간  재위탁을 추진하고자 시의회에 위탁 동의를 요청하는 것입니다 의안번호 제 구백이십 호  시립노원청소년수련관 민간위탁동의안은
 주요 위탁사무는 다양한 청소년 체험활동 프로그램 개발 운영 청소년 건강과 역량 강화를 위한 청소년 활동 사업 등  지역사회와 학교와 지역사회를 연계한 청소년 지원 사업으로 청소년 수영관 관리 운영 등으로  2019년 총 사업비는  65억원입니다  의안번호 제 구백이십일 호  시립은평청소년수련관 민간위탁동의안은 위탁사무 및 위탁기관 등 중요 내용은 전에 있는  어 동의안과 동일하며  2019년 총 사업비는  39억원입니다 의안번호  제929호 시립금천청소년중장기쉼터 민간위탁동의안은
 위탁사무 및 위탁기관 등 주요 내용은 전과 동일합니다  총 사업비는  3억원이었습니다 다음은 의안번호  제930호 시립은평청소년성문화센터 민간위탁동의안입니다 신규로 개소 예정인 성문화센터가 없는 서북권역에 설치하여
 청소년의 건전한 성 가치관 형성과 성 범죄 예방을 위한 교육 기반을 마련하고자 합니다 주요 위탁사무는 참여형 학습이 가능한 발달단계별 성문화 교육관 운영  청소년 및 학부모 성 교육 기타 관련 자료 연구 및 프로그램 개발 청소년성문화센터 관리 운영 등으로 위탁기간은  시월  일 일부터  이천이십이 년  구월  삼십 일까지  삼 년이며  예산은 인건비 운영비 사업비 등 매년 약 이억 원에  해당합니다  마지막으로 의안번호  제931호 시립청소년자립지원관 민간위탁동의안입니다 신규로 개소 예정인 중장기쉼터의 기능을 확대하여  퇴소 청소년의 주거 안정 및 자립을 지원하는 시설로 남녀 각 사 명  총 여덟 명의  청소년이 생활할 예정입니다
 주택가 두 채의  주택 국 시비 매칭 사업으로 진행되는 사업으로 총 예산은 국비 일억 원  포함 삼억  오천  웍입니다  본 동의안을 원안대로 의결해 주실 것을 부탁드리며  3 평생교육국장님 수고하셨습니다 