1  성원이 되었으므로  제263회 임시회  제4차 회의를 개의하겠습니다  존경하는 선배 동료위원님 여러분 그리고 비상기획관을 비롯한 관계공무원 여러분 안녕하십니까
 이렇게 건강한 모습으로 다시 만나 뵙게 되어 대단히 반갑습니다  불과 사 개월밖에  남지 않았습니다
 그동안 추진한 사업들을 하나하나 검토하고 점검하셔서 한 해의 성공적인 마무리와 알찬 결실을 맺을 수 있도록 노력하여 주시기 바랍니다
 또한 올 한 해를 정리하는 행정사무감사가 얼마 남지 않았습니다
 비상기획관과 관계공무원 여러분들께서는 감사 수감 준비를 철저히 하셔서 순조로운 감사가 될 수 있도록
 노력하여 주시기 바랍니다
 오늘은  계획 채택의 건과 비상기획관 및 인재개발원의 주요 현안업무 보고를 받을 예정입니다
 위원님들께서는 시민을 위한 행정이 올바르게 구현될 수 있도록 그동안 추진해 온 주요 업무들이
 별다른 과오 없이 정상 추진되고 있는지 등을 꼼꼼히 살펴주시기 바랍니다
 그러면 의사일정에 들어가도록 하겠습니다    계획 채택의 건을 상정합니다  위원님들께 배부해 드린  계획은 지방자치법  제41조 및 동법시행령  제39조에서  52조까지 그리고 서울특별시 및 조사에 관한 조례에 의거  십일월 십일 일부터  십일월 이십사 일까지  위원회 소관 부서 업무 전반에 대하여 종합적으로 감사를 실시하겠다는 계획입니다
 자세한 내용은 배부해 드린 유인물을 참고하여 주시기 바라며 본 계획에 대하여 다른 의견이 있으신 위원님은 말씀해 주시기 바랍니다
 다른 의견 있으신 위원님 안 계십니까
 그러면   계획 채택의 건을 원안대로 의결하고자 하는데 위원님  이의가 없으므로  계획 채택의 건은 원안대로 가결되었음을 선포합니다  다음은  제2항 비상기획관  비상기획관은 나오셔서  비상기획관 수고하셨습니다
 이어서  질의답변은 원활한 회의진행을 위하여  1문1답식으로 진행하겠습니다
 질의하실 위원님께서는   2 예 비상기획관님 수고 많으십니다
 이번에 그 북한 지뢰 및 포격도발사건을 계기로 해 가지고 우리 전쟁 위협에 대해서 우리 시민안전대책을 좀 시급히 좀 점검해야 한다 이런 말이 많이 있어요
 지금 현재 우리 서울시 대피소가 몇 군데 있나요
 3 약  4000여 개 있습니다
 2  4000여 개요 3 예
 2 주로 어디에 있나요 대피소가
 3 그 인제 어 저희는 그 전방에 있는 그런 시설과 달리 공공용 시설해서
 일반적으로 지하층 지하실을 가지고 있는 그 
 그 개인 민간용이 아닌 시설들입니다
 그래서 인제 인제 지정 어 주로 뭐 아파트 같으면 아파트 지하주차장 또 대형 그 건물의 그 지하시설
 어 그다음 이제 뭐 지하철 어 뭐 그런 시설로 지정이 되어 있습니다
 약 어 이는 약  300여  300퍼센트 정도로 지정이 오히려 좀 많이 되어 있어서 실효성이 없는 그러한 대피시설을 오히려 줄이고
 하는 되어 있고요
 그 인제 가까운 지역에 인제 단기 즉시 대피할 수 있는 잠시 잠시 대피할 수 있는 시설과 좀 더 장기적으로 이렇게 활용할 수 있는 대피시설 등을 좀 구분해서
 활용을 하고 있습니다
 2 일반주택이 밀집되어 있는 주택가는 주로 어느 곳에다 대피소를 설치해 놨나요
 3 어 인제 아파트 지역 같으면 지하주차장을 그냥 지정을 지정을 한 거고
 2 예 예
 3 그다음 인제 대형 대형 건물 이제 지하시설이 있는 지하시설들을 주로 지정을 했습니다
 2 일반 밀집된 다세대주택도 있잖아요
 3 다세대주택이라도 지하시설을 가지고 있는 민방위 기본법령에 인제 있는 대로 그렇습니다
 저기 예를 들어 제가 한번 읽겠습니다 그쪽에 있는 지하
 2 충분히 알겠고요
 그런데 실질적으로 우리 대피소가 어디에 있는지 지역주민들이 인지하고 있는가요
 제가 그것이 가장 의심스러워요
 저도 우리 지역에 저는 단독 밀집지역에 살고 있는데 아 내가 이런 위급한 상황에서 어디로 대피해야 될지 사실 저도 잘 모르고 있거든요
 물론 이것을 뭐 국가재난정보센터 홈페이지에 들어가면 알 수 있는데 누가 지금 그거 뭐 이런 위급한 상황에 홈페이지 찾아서 뭐 이렇게 가겠습니까
 3 이제 스마트폰을 가진 분들은 참 편하게 안전디딤돌 앱이라는 데에 이제 있습니다
 스마트폰을 가진 분은 안전디딤돌 앱을 찾으면 있고요
 어 그래서 그게 아마 근데 스마트폰을 안 가진 분들이 인제 계시니까 그런 분들은 우리가 뭐 반상회 등을 통해서 좀 공지를 하도록 하고 있는데
 그런 부분들이 아마 일부 미흡해서 지속적으로 홍보하고 각종 그 인제 민방공 대피훈련을 통상  1년에 한  5번 정도 합니다
 그때 또 전파하도록 하고 해서 어 동 어 우리 저 동장님 또 통장님 아파트 관리소장님 등을 해서 교육을 시키도록 하는데
 쫌 자신감은 확실하게 뭐 잘되고 있다
 저는 이제 도봉구 창동에 사는데 간혹 이렇게 제 아파트는 오더라고요
 그 동사무소 오는데 과연 그게  잘되는지는 더 잘 관심을 가지고 해야 될 것으로
 2 매뉴얼에는 그렇게 되어 있는지는 모르지만 실질적인 교육이 안 되고 홍보가 안 되고 있는 걸로 알고 있어요
 왜냐하면 이것을 정말 알고 있는 지역주민들이 없어요
 그럼 이거 홍보대책을 좀 세워서 정말 이런 위급한 상황에서 내가 어디로 대피를 해야될 지 좀 알려야 되는데 정말 이거
 실질적으로 내가 위급한 상황에서 어디에서 어떻게 대피해야 될지 알고 있는 사람이 없는 거 같애요
 요 홍보 면에서 쪼끔 더 적극적이어야 될 필요성이 있다 이렇게 생각하시는데 어떻게 생각하십니까
 3 예 저도 그렇게 생각하고 있습니다
 2 좀 이 부분에 대해서 뭐 을지훈련이나 뭐 충무훈련을 통해서도 또 예비군훈련을 통해서도 하시고 계시겠지만
 지금 실질적으로 반상회에서 이것까지 지금 교육시키고 있나요
 3 예 저 도봉구 창동 반상회에서는 저희들 왔습니다
 2 도봉구 창동을 말하는 게 아니고 일반적으로 서울시 전반적으로 아파트
 3 자치구에 인제 소식지 자치구 소식지도 있고 그래서 자치구에서 동사무소에 많이 강조는 하고 있습니다
 있고 그 비상시 행동요령  leaflet이라든지 2 그런 게 있는데 매뉴얼이 다 잡혀 있는데 실질적인 실효성이 있지를 못하고 있다니까요
 실질적으로 지역주민에게 가서 자 당신 지금 위급한 상황에서 당신이 피해야 될 대피소 알고 있느냐 모른다니까요
 그런 부분이 문제라고요 매뉴얼로 다 잡혀 있지 어떻게 홍보하고 어떻게 교육해서 그걸 알려줘야 된다는 게 나와 있지만 실질적으로 지역주민들이 모르고 있대니까
 그 대안을 마련해야 된다니까 그러면 어떻게 해야 실질적인 지역주민들이 내가 위급한 상황에 어떻게 대처해야 될지 이런 부분이
 필요하다니까요 그 부분에 대해 관심을 갖고
 3 예 좀 더 고민하고 노력토록 하겠습니다
 2 그것 고민하시고 그다음에 또  제세동기라는 기구 있지요
 3 예
 2 그 제세동기 의학 용어인가요 그 기구 이름이
 3 기구 이름을 최근에 바꾼 걸로 알고 있는데요
 2 어떻게 바뀌었어요
 3 자동심장충격기 우리가 이해하기 쉽도록 그렇게 바꾼 걸로 알고 있습니다
 2 그 용어가 익숙지 않아 가지고 어 우리 일반인들이 제세동기 하면 무슨 이해가 안 가요 잘 몰라요
 그래서 인자 용어를 최근에 바꿨지요
 자동심장충격기라고 근데 이게 지금 우리가 갖고 있는 소지하고 있는 게 몇 개 정도 됩니까
 3 어 고거는 인제 전반적으로는 제 소관은 아니고요
 고거는 우리 복지건강본부 소관입니다
 2 그렇습니까
 3 예
 2 이런 부분도 좀 이렇게 비상시에 좀 활용해야 될 필요성이 있다는 생각해서 이런 새로운 기구가 나오면은 활용법도 좀 우리가 알아야 될 것 같다
 그래서 어 예비군훈련 때 우리가 근데 실질적으로 민방위대원 교육에 자동심장충격기를 활용하고 있는지 활용하고 있으면 몇 대나 하고 있는지
 좀 필요성이 있다 생각하는데 쫌 그것에 대해서 데이터가 있나요
 3 특히 인제 뭐 최근에 저희들이 뭐 소소심 해서 소화기 소화전 아까 자동심장충격기
 고것을 하는 것을 그 민방위대원 교육에 반영해서 하도록 그렇게 지금 하고 있는데
 그 으 지금 여기 인제 현황은 현재 저희 민방위용으로 교육시설은 현황은
 2 소유 대수가
 3 개략 지금 현재 그 으 우리가 저 강북  3개 동북  3개 구는 서울시 민방위교육장을 쓰고 거기는 거기 몇 대 있죠  4대 있고요
 그다음 인제 광진구는 하고 그 외에는 주로 구청회관을 활용을 하는데 민방위교육을 평균  2대 정도 지금 보유하고 있다고
 2 이 자동심장충격기가 비싼가요
 가격이 얼마나 갑니까
 3  60여만 원 2 그렇기 때문에
 3  300만 원요 교육용은  60만 원 실제하는 것은  300만 원이라고 하네요 예
 2 그럼 교육용이 필요합니까 실제로 소유하고 있는 대수는 그럼 각 구별로 몇 개 정도 갖고 있는 아까 지금 이야기한 게
 3 교육용 이야기 했습니다
 2 실질적으로 각 구에서 소유하고 있는 것은 몇 대 정도씩 되나요
 아까 교육용은 그렇게 되고
 3 거의 현황은 아직 저 종합을 하도록 하고 그 외에도 인제 예를 들어서 각 구에 다양은 지역에 실제 심장충격기들이 예를 들면 지하철에도 등등으로
 그 또 다중이용시설들에 설치되어 있는데 고런 것들은 뭐 안전 쪽이어서 제 소관은 아닌데 확인하도록 하겠습니다
 2 아니 우리가 훈련 민방위훈련 교육할 때 하니까
 3 예 예
 2 예 소관이 꼭 아니다라고 할 수는 없지요
 그럼 소관 아닌데 민방위교육 훈련 때 왜 우리가 그걸 해요
 우리가 소관을 따지기 전에 우리 국민들이 꼭 알아야 할 사안이기 때문에 교육 차원에서도 그것은 좀 필요하다
 몇 대를 좀 소유하고 있는지 어디에 비치되어 있는지는 알아야 될 것 같애서 말씀드리는 거고
 3 좀 더 확인하겠습니다
 2 그다음에 지금 우리 그 안전대책을 위해서 지금 우리 시급 점검하나요
 대피소 점검
 3 예  1년에  1 내지  원래 인제 민방위 대피시설 등 그 기본적으로 정기점검 권한은 구청장에 있지만
 저희 서울시와 국민안전처는 특별검열이라고 해서 예 점검을 하고 있습니다
 그래서 최근에도 저 시장님 부시장님 뭐 매년 그 강조를 해서 전수조사를  1년에  1 내지  하고 있습니다
 2 예 올해 했습니까
 3 예 했습니다
 2 그 실태 파악한 것 조사 분석한 것 좀 결과를 보고해 주시기 바랍니다
 3 알겠습니다
 그렇게 하겠습니다
 2 이상입니다
 1 예 수고하셨습니다
 다음은  4 항상 업무보고 시마다 질의하는 내용인데 그 방독면의
 에 보유율이 적어서 그것을 어떻게
 확충할 것인가 그 문제가 항상 대두되는데요
 지금 방독면 보유율이 어떻게 되고 있습니까
 3 예 현재 평균 이십육 퍼센트입니다  4 네 그 이십육 프로를  몇 프로까지 확보할려고 목표를 세우고 계시는 거예요
 3 아 지역민방위대원 방독면인데 주로 이제 임무 우선순위를 고려해서 워낙 지금 소요는 많고 확보가 어려워서
 지금 어 오 개년  계획에 오 개년  오 개년  계획에 삼십 퍼센트  목표로 지금 추진하고 있습니다
 4 오 개년  계획에 삼십 퍼센트  목표라 하면은 그 방독면의 내구연한이 어떻게 되고 있습니까
 3 국민방독면 최근에는 십 년입니다  4 그리고 오 년짜리도  또 있나요
 3 어 그 전에 있던 방독면들은 지금 일반 방독면들은 다 폐기되고 지금은 십 년짜리로  가지고 있습니다
 4 십 년짜리가  언제부터 시작이 됐어요
 3 이천십일 년부터  도입되었습니다
 4 이천십일 년부터요  3 예
 4 예 그러면 먼저 오 년짜리는  완전히 다 폐기가 됐고요
 3 예 예
 4 그러니까 이렇게 폐기대상도 또 늘어나니까 아 인제 아무리 또 보유율을 높일려고 해도
 3 예
 4 어 점차적으로 그렇게 쉽게 높아지지가 않는 그런 문제가 있는 거지요
 3 예 그렇습니다
 4 그런데 이 민방위 방독면 외에도 어 지하철역사라든지 이런 데 방독면이 비치돼 있습니
 3 화재용 방독면으로 제 소관은 아닙니다마는 있습니다
 4 아 그거는 어 
 3 화재용이라서 재난용입니다 예
 4 화재용이기 때문에 일반 그냥 뭐 지하철 화재 소소한 화재 때만 사용할 수 있는 거지 위기 시에 화생방으로 사용할 수 있는 건 아니군요
 3 예 그렇습니다
 4 그러면 그게 인제 전혀 무방비 상태가 되는 거지요
 3 그 이제 화학 그 가스 아마 대비만 되는 걸로 제가 알고 있습니다 그쪽은
 4 근데 그 지하철역사가 대피소로 지정이 돼 있나요
 3 예 예 대피소로 돼 있습니다
 4 그 대피소에는 당연히 에 방독면이 준비돼 있어야 되는 건데요
 그걸 소관이 아니라고
 3 화생방용하고 화재용이 다르고 지금 저 대한민국이고 마 전 세계적으로 그렇습니다만 화생방을 위한 대피시설은 제대로 갖추어진 데가 별로 없습니다
 국가적으로 보면 스위스가 좀 잘 갖추어져 있고 과거에 냉전시대에는 미국도 갖출려고 했는데 워낙 그 화생방 전체적인 대피를 하기 위해서 양압시설이 되어 있는
 그런 대피시설이어야 되기 때문에 미국도 포기를 했고요
 저희도 한 몇 년 전에 한번 그 실험을 했는데 백 명을  위한 공간에 약 칠억이  듭니다
 그라면 서울시 같으면은 수조 원이 들어야 됩니다
 전 시민을 다할려고 하면 그래서 이 아까 핵 및 화생무기는 국제적으로 비난받는
 못 하게 하는 데 근본이 있는 그런 안보전략을 대다수가 인제 택했고
 그래서 저희도 최근에 거기에 대한 대피라는 개념보다는 선제적으로 못 하게 억제를 하거나
 그렇지 않으면은 킬 체인  등 저쪽에서 하는 방향으로 핵 및 화생에 대한
 대비는 그런 방향으로 가고 있습니다
 그에 대해서 만약에 그게 우리 머리 위에 떨어진다면 상당히 좀 어려움이 있어서 그래서 만약에 이제 부상자 이런 사람들을 치료하기 위한 요원들만
 화생방 장비를 갖고
 4 지금 어 주신 자료에 아 지난번에 건의사항 가운데 에 지하철역과 터미날 대형극장 등 화재용 대비 방독면이 비치되었으나
 3 예
 4 아 화생방 대비용으로는 부족해서 방독면 공급확대 대책을 강구하라 했는데 추진상황이 완료로 나왔어요
 3 예
 4 이것은 이제 그래서 그 내용을 읽어 보니까 어 지하철 승객용 방독면을 전량을 폐기한 거가 완료됐다는 얘기네요 이게
 비치했대는 게 아니라
 3 예 그렇습니다
 4 그러니까 이 폐기해 놓고는 다른 계획이 없다는 얘기지요
 3 확보전략 자체가 바뀌었습니다
 과거에 그렇게 했을 때 일부를 저희가 그 지하철은 원래 어 방독면 이런 것들은 직장 쪽은 해당 직장이 어 구매를 하도록 되어 있는데
 어 아까 말한 대로 핵 및 화생에 대한 것을 완벽하게 제가 소수를 만약 놔 놓으면은
 4 국고보조사업으로 해서 그 방독면 구입을 했는데 인제 이것이 전량 폐기되고 어 국고 지원이 안 되고 그 사업주가 알아서 하기로 이렇게 인제 바뀌었기 때문에
 지금은 지하철역사 안에 전혀 방독면이 구비되어 있지 않다
 그냥 화재용 마스크 정도 있다는 거지요
 3 어 재난 쪽도 인제 화재용 방독면보다 방독면이 비싸니까 약 거기는 한 사오만 원  든다고 알고 있습니다 한 개가  그쪽 화재용이 그것보다는 화재용 마스크가 더 타당하지 않느냐 방독면 몇 개 놔 놓은 것 그것 그것 한다고 시민 만약에 수만 명이 수천 명이 가면은
 오히려 밟히고 밀리고 그게 문제가 되기 때문에
 4 기왕에 거기를 대피소로 지정을 해놨으면 또 그거에 걸맞는 장비도 갖춰야 될 거라는 생각입니다
 아 그리고 어 뭐 을지연습 훈련하고 하는 것도 중요하지마는 기본적으로 이런 장비를 갖추어 놓는 것도 상당히 중요한 일이라서
 그 부분은 인제 서울시가 부담해야 된다는 그런 부담이 있지마는
 그런 것도 어 점차적으로 생각을 해서 기존에 놓았던 방독면이기 때문에 에 서울시가 민방위대 에 방독면을 구비하는 것 못지 않게
 다중시설에도 놓을 수 있는 전략을 좀 세워주셨으면 하는 바램입니다
 이상입니다
 1 수고하셨습니다  5 지난 연말에 제가 그 대피소 안내표지판이나 디자인이 아이에스오  칠공일공  국제표준안전그래픽하고
 달리 국내에 지금 이용되고 서울시에
 표지된 거에 대해서 그 그 제작 도안을 좀 국제규격에 맞추라는 건의를 한 적이 있는데 그게 지금 어떻게 진행되고 있나요
 3 예 말씀드리겠습니다
 5 예
 3 어 나름대로 그 상황별 대피소 표지판을 아이에스오  기준에 맞추어서 사 개  유형으로 해서 국민안전처에 건의를 드렸고
 5 네
 3 국민안전처에서 현재 검토 중에 있습니다
 그다음 대피소 위치 찾기 앱을 내비게이션 기능에 추가하는 방안 등을 지금 두 개소를  이렇게 건의를 했고 위원님께 아직 자료가 안 갔습니까
 5 네 아직 그 
 3 설명이 안 됐습니까
 5 네 그 뭐 반영해 보겠다는 취지의 오셔서 설명은 했는데 그다음에 그게 어떻게 진행되고 있는지가 아직 그래서
 그러면 아직도 그냥 건의 중인 거네요
 3 예 국민안전처에서 검토하고
 5   전이거든요 행감 때 제가 지적을 했던 사안인데
 3 예 예 그렇습니다
 5 예 그러면 앞으로 언제쯤 어떻게 될 것 같으세요
 3 계속 저희도 재촉하는 수밖에 없겠습니다
 5 예
 3 예 이게 전국 통일사항이고 해 가지고
 5 예
 3 위원님 그래도 해서 저희 나름대로 찾아서 저희 사 개  유형으로 해서 국민안전처에 공문으로 금년 이월  경에 보냈는데 아직 뭐
 답이 없습니다
 5 이월에  보내고 답이 없으면 어떻게 처리되고 있는지 좀 피드백을 하셨어야 되는데
 3 예 좀 그렇게 하겠습니다
 5 예 고거 그 좀 점검해 보셔 갖구 진행사항이 어떤지 그래서 그 우리 국민들뿐만 아니라 뭐 인제 관광객이라든지 이런 것들이
 그런 표지판을 세계 공용으로 쓰자고 정해진 건데
 우리 대한민국만 달리 쓰는 것도 문제라고 생각됩니다
 그리고  더 지금 지난 그 메르스가 창궐했을 때 당시에 탄저균이 미군 부대에 그 세계에서
 오직 대한민국에만 미국에서 살아있는 탄저균이
 북한의 생물화학무기 공격에 방어하기 위해서 배달된 사고가 있었지요
 3 어 예 그런데 이제 위원님 말씀한 것처럼 오로지 대한민국만은 아니라고 생각하고요 칠십몇 개소라고  언론에서 들었고요
 5 예 처음에 전국 전 세계 오십일 개국에  보냈다고 물타기를 했는데 나중에 미국에서 자체 조사한 결과 미 국방부가 살아있는 탄저균을
 한국 외에 어느 나라에도 보낸 적은 없다고 나중에 조사 결과가 나왔습니다
 오로지 한국에만 북한의 생물화학무기 공격에 방어하기 위한 연구 명목으로 배달이 됐었어요
 그리고 실제로 미국에 보고된 그 미국 내의 언론에 따르면 그 담당을 했던 공무원들이 스물두 명  정도 감염된 사례가 있었거든요
 그러면 그 서울시에서는 이런 부분에 대해서 어떤 대응을 지금 가지고 있나요
 3 어 우리 시에서는 팔월 삼 일  날
 5 네
 3 그 우리 생활보건과 감염병관리팀에서
 5 네
 3 용산 미군기지 탄저균 실험에 대한 자료를 국방부에 요청한 상태입니다
 5 그 요청하고 그것도 아직 못 받았고요
 3 예 아직 받지 못한 걸로 알고 있습니다
 5 그리고 주한미군은 탄저균뿐만 아니라 보툴리늄 실험이라고 해 가지고요
 탄저균보다 십만 배  독성이 강한 균의 실험도 했다는 보고도 지금 돼 있어요
 미 국방부에 보고된 내용에 따르면요
 그러면 이런 부분에 대해서 지금 현재 전쟁이 예전처럼 뭐 기관단총 쏘는 전쟁은 안 할 것 아니에요
 3 예
 5 그러면 그거에 대한 어떤 대비 대안이나 어떤 그 기획이나 계획이 좀 있어야 되지 않겠습니까
 3 예
 5 어떻게 하실 계획이세요
 3 어 우선 저 이 생물전에 관련되는 것은 작년 을지연습 시 시장님 주관으로 우리
 복지건강본부 등과 함께 그 어 미리 저희들이 한번
 어 전시현안과제 토의로 작년 첫날 했었고요
 한편으로는 어 이번 메르스하는 데도 그러한 아 이 탄저균을 대상으로 그때는 탄저균이 용산 지역에
 떨어져서 그 피해를 주면서 어떻게 할 것인가에 대한
 논의를 했었습니다
 했었고 금년에는 그러한 연습을 을지연습 기간에 시민건강국 주관 국장 주관으로 연습을 했고요
 어 우선 저희는 인제 전체를 총괄하는 차원에서 어 그런 연습을 했었고 그다음 여기에 지금 어 
 우리 저 생활보건과 감염병관리팀에서 한 내용에 대해서
 만약에 이게 좀 조속히 안 된다면 이런 부분은 제가 군 출신이기 때문에 우리 국방부에 좀 조속히 통보가 되도록 지원을 하겠습니다
 5 근데 메르스일 때도 잘 안 됐잖아요
 근데 탄저균이나 보툴리스균이 나왔을 때 되겠습니까 지금
 3 네 그러니까 그 뭐 잘
 5 그냥 잘하겠습니다 뭐 그냥 연습했습니다인데 연습내용도 구체적으로 없는 거잖아요 지금
 3 연습내용이야 있습니다 다 저희들 자료 해놓은 것들이 있고요
 작년도 연습이나 금년도 연습 예 다 연습자료는 있고요
 5 그러면 지금 그 구체적인 방안에 대한 게 없으신 것 같은데요
 오늘 회의 끝나고 난 다음에 그런 대한 어떤 대안을 가지고 있는지 구체적으로 자세하게 본 위원에게 제출해 주시기 바랍니다
 3 예 그렇게 하겠습니다
 5 이상입니다
 1 예 수고하셨습니다  6 예 지난  지난 때도 얘기가 나왔었구요
 그 비상기획관에 서울안전통합센터 있지요 신청사
 3 예 지하  3층에 있습니다
 6 네 거기 통합안전 통합센터는 시설보안과 기계 설비는
 비상기획관에서 하고 또  CCTV는 안전총괄과에서 하잖아요
 서로 연계하는 걸 지금 어떻게 하고 있어요
 3 어 예 쪼금 전 쫌 뭐 짧은 시간 설명이 지금 제대로 될지 좀 뭐 그렇습니다마는
 어 비상기획관의 업무는 그 사실은 이제 통합방위사태
 또는 충무사태 등 비상 시 업무를 총괄하는 기능입니다
 그러니까 서울시가 통합방위사태라고 하면 침투 및 국지도발 이런 사태입니다
 아 그런 사태와 그다음 전쟁 같은 충무사태는 전쟁에 준하는 그런 사태입니다
 그래서 그런 사태 때 업무를 총괄하는 그런 기능을 저희가 가지고 있고요
 서울시청 청사 방호 임무만 해도
 6 네
 3 행정국 총무과 소관사항입니다
 그리고 인제 그중에 총무 지하  3층 상황실 전반적인 아 여기에 대해서
 어 관리만 원래 소유 저기를 저희 비상기획관실에서 했기 때문에
 하고 저희가 이제 건물 그  3층에 대한 소유주인 셈이고요
 6 네
 3 거기도 이제 평시에 우리가 교통상황하고 하는 것은 교통본부에 이관되어 있고 또는 뭐 수재 뭐 등 할 때에 재난 또 관련된 것 할 때는 빌려주고 있고요
 6 그러다 보니까 인제 신청사 안전 서울안전통합센터 안에 있는 그 자치구  같은 경우에 통합관제센터와의 그런 연계계획이
 사실은 이제 정보기획관에서도 하는 거잖아요 이거는요
 지금 안전총괄과와 또 정보기획관에서  CCTV는 지금 같이 연계되고 있지 못하고 있죠
 그 이유는 뭔가요
 3 어 지금 현재 우리 그 안에 제가 알고 있기로는 어 교통에 관련되는  CCTV만 어 우리 교통본부에서 총괄하고 있고
 6 네 네
 3 나머지는 총괄하고 있지 못한데 그 이유는 우선 그러한 것들을 그 연계시키는 부분에 있어서도
 그 개인 보안에 관련되는 예
 그 비밀 보호를 해야 되는 개인에 대한 그런 것들이 있기 때문에 자치구는 자치구 나름대로 경찰과 협조하에 자치구들 운영하고 있고
 그러한 모든 그 자치구에 있는  CCTV들을 6 주요 재난사태가 났을 때는 어떻게 할 계획인가요
 3 어 고 부분은 인제 재난사태기 때문에 제가 아직 제 소관은 아니고요
 저희는 그렇게 평시에 활용되고 있는 그러한  CCTV들을 6 재난사태가 났을 때를 대비해서도 어떤 계획이 있어야 되잖아요
 그런 계획을 저번에 그 경찰청 뭐 교통정보센터 소방재난본부 이렇게  5개 그런 타워들이랑 같이 통합해서
 그런 계획들을 세우라고 했었던 것 같은데 그런 계획이 전혀 없나요
 3 현재는 그게 좀 추진되기 좀 어려운 부분입니다
 우리 저기 통합 방위에 관련되는 부분은 거기 통합 방위 인제 국가적 중앙 차원에서는 합동참모본부에서 하고 그러한 부분들은 중앙통합방위협의회에서 의논을 하고 합니다
 근데 작년 가을에도
 6 역할이니까 그렇게 되어 있고 재난 시에 어떻게 어떻게 하겠다라는 매뉴얼이 있느냐는 거예요
 3 재난에 관련되는 건 알다시피
 6 매뉴얼이 있나요 매뉴얼을 매뉴얼을 얘기하는 거예요
 3 어 제가 제 소관사항이 아닌 것 같습니다
 6 통합센터 시설보안과 기계 설비를 비상기획관에서 지금 하고 있잖아요
 빌려주신다는 아까 말씀을 하셨는데 그러면 그 총괄적으로 다 그거를 총괄하시면서 그거에 대한 그 같이 유기적으로 협력해서
 그런 것들을 좀 서로 알아가는 그런 계획이 되어 있냐 이거예요
 3 어 
 6 그런 매뉴얼이 있냐는 거죠
 3 그것은 현재 없습니다
 그 이제 예를 들어서 소유주 집 소유주하고 소유주가 이제 여러 한  10칸 정도 있다고 하면 그중에 한  3칸을 빌려줬다 해 봅시다  3칸에서 하고 있는 내용을 소유주가 점유자나 그분들한테 그렇게 하지는 않잖아요
 그래서 지금 교통에 대한 것만 현재까지는 되어 있고 아까 재난을 말씀하시면 재난은 안전총괄본부가 재난에 관련된 것을 나름대로  road map도 6 비상기획관이 아 서울안전통합센터의 시설보안하고 기계 설비 이런 것도 또 관리하고 있고 또 그 안에  관리하는
 그런 그 자치구 그거 자치구  그 연계하는 계획까지도 저는 이 저기 비상기획관도 알고 있어야 된다라고 보거든요
 3 어 아까 좀 좀 위원님 말씀하신 중에 기계 설비도 비상기획관이 한다는 말도 좀 틀렸고요
 6 총괄 관리한다 그랬잖아요
 총괄관리
 3 그 충무상황실
 6 네
 3 예 운영 운영에 관한 전반적인 현 시스템의 운영에 관한 그러니까 아 이카는 예를 들어 충무상황실도 지하  3층에 가면
 어 죽 있는데 요 좀 통합방위상황실 뭐 종합상황실 쪽 이 공간이 여러 개가 있습니다
 6 네
 3 그 인제 종합상황실 쪽에 교통본부에서 평시에 아까 그런 저 서울시에서 쓰는 그런  통제하는 게 있고요
 6 네 네
 3 인제 또 거기서 공간을 쪼금 또 한 쪽 또 다른 쪽은
 6 네
 3 재난 쪽에서 활용을 합니다
 그렇게 현재까지는 되어 있지
 6 그러면 그러면
 3 소관사항이 아니라는 겁니다
 6 인제 각각이 다 되어 있다는 거잖아요
 3 예
 6 비상기획관님께서는 각각이 되어 있을 때 인제 지금 아까 말씀하신 그런 재난이 일어났을 때는 그걸 어 통제하거나 어떻게 그것을 관리하겠다라는 매뉴얼은 있나요
 3 어 방금 말씀하신 그런 부분 아까 재난에 관련된 것
 6 서로 협력하고 있냐는 거예요
 3 질문의 요지를 제가 잘 이해를 못 하겠습니다
 6 자 여기  CCTV는 도시안전본부에서 주관해서 연계 운영한다고 되어 있잖아요
 3 예
 6 그런 방안을 어 서로 어 연계하기 때문에 아 서로 알아야 되잖아요
 같은 건물에 있는 거잖아요 이게요 지금
 3 아 저는 제가 지금 활용하고 있는  CCTV는 없고요
 6 네
 3 저는 그러한 평시에 사용되고 있는  아까 그 통합방위사태나 그 충무사태 시에
 6 네
 3 그 활용이 되도록 종합적인 통제를 합니다
 예를 들어 을지연습을 하면
 6 통합적으로 비상기획관님 통합적으로 운영하는 매뉴얼은 있는 거죠
 계획은 있는 거죠 그런 관리계획은 있는 거죠
 3 어 저는 저 어 저 충무계획에 아 충무계획에 있어서
 6 네
 3 안전행정편 총괄분야를 저희 국이 작성하거든요
 충무계획이 서울시에는  24종이 있습니다  24종이 각 실 국별로 중앙행정 죽 있는데 고걸 어 그래서 어 안전행정편을 작성하면서
 6 그 계획을
 3 예
 6 저기 잘 정리하셔서 제출해 주시고요
 아 그 자치구  통합관제 연계계획은 정보기획관의 뭐 개인정보법 때문에 지금 안 되고 있다고 하지만
 혹시 인제 여러 가지 인제 데이터도 정보기획관에서 여러 가지 고민이 많더라구요
 특별히 인제 지금 말씀하신 그런 국가 재난 시에도 이런 것들을 어떻게 유기적으로 협력할 것인가도 한번 계획을 세워봤으면 좋겠다란 의미에서 제가 이 질문을 드린 겁니다
 3 계속 말씀드리지만 재난 시에 안전총괄본부의 소관인데 비상기획관이 재난 시에  어떻게 종합할 것인지 하는 것은
 저는 제 소관 아니라고 생각합니다
 6 아니 지금
 3 저는 그런 게 만약에 평시에 있다면 유사시에 아 쓰겠다 이런 개념이지요
 6 네
 3 그것도 이제 유사시에 쓸 때에도 저희 비상기획관 일 개  담당관밖에 없는데 이게 뭐 모두를 실시하는 실시하는
 6 서울안제통합센터에 대한 시설보안하고 기계 설비에 대한 그런 그 총괄관리 계획은 있는 거지요
 총괄 관리하고 있으니까 계획이 있을 거 아니에요
 3 근데 저 저희가 지금 제가 지금 정확하게는 모르지만은 제가 생각하는 총괄관리 개념과 위원님께서 지금 요구하시는 총괄관리 개념이 좀
 다른 것 같아 가지고 제가 선뜻 뭐라고 답변을 드리기가 6  27쪽을 보시면 되잖아요  27쪽 여기  27쪽 여기에 나오는 서울통합 안전통합센터의 시설보안 및 기계 설비 등을
 비상기획관에서 총괄 관리하고 있습니다
 관리 계획을 제출해 주시기 바랍니다
 보셨습니까
 3  27번 그 건의사항 지금 말씀  27쪽 말씀이시죠
 예 거기 인제 답변 저는 완료라고 했고요
 6 예 완료하셨으니까 그 완료된 그 어 완료된 서류를 주시라구요
 3 알겠습니다
 그 별도 설명을 드리겠습니다 네
 6 이상입니다
 1 예 수고하셨습니다
 더  그 네  7 요새 민방위 소집 훈련을 하고 있지요
 3 예 소집 훈련 있습니다
 7 예 그 비상소집 훈련을 하고 있더라고요
 3 예
 7 하고 있는데 에 제가 평소에 느끼는 것은 어 그 민방위 소집 훈련에 제가 관심이 참 많아요
 어떤 뭐 다른 의도가 있는 게 아니라 어 생활인들이 새벽에 인제 비상소집에 응했다가 어 적정교육을 받고 또 자기 본업에 복귀하고 이렇게 하고 있지 않습니까
 3 예
 7 그 실제로 소관업무를 담당하는 제가 위원입니다
 근데 사실 현장에 가보고 싶어도 참 가보기가 어려워요
 3 예
 7 혹시나 오해를 불러일으킬 수도 있고 그러나 실제적으로는 그러한 훈련이 실질적인지 또 상당한 교육 효과가 있는 것인지 이렇게 파악하고 싶단 말이죠
 3 예
 7 이런 경우에 우리 비상기획관님 할 수 있는 역할이 뭐예요
 3 어 뭐 현장방문 저도 현장방문이나 또는 뭐 함께 이렇게 이제 저 이십오 개  자치구 민방위팀장들하고 간혹 간담회를 또 하고
 의견도 이렇게 합니다
 7 비상기획관님의 그런 역할을 묻는 게 아니고 우리 의회에 어떤 역할을 해 주실 수 있냐 그런 얘기입니다
 아니 실질적으로 저희 행정자치위원회가 비상기획관 소관 업무보고를 받고 있고
 3 예
 7 따라서 현장에서 일어나는 일들에 대해서 관심이 있는데 막상 접근을 할려면 그렇게 쉽지를 않고 두 번째 그런 일정을 통보해 주지도 않습니다
 여러분이 잘 점검하고 확인해서 잘 운영하시겠지마는 우리 시민의 시민을 대표하는 의회가
 또 의회 중에서도 위원이 한번 현장을 보고 싶어도
 자칫 가기가 어렵다는 얘기예요
 이런 경우에 비상기획관님께서 향후 할 수 있는 역할이 뭐냐 이 말씀입니다
 3 어 예 뭐 위원님 모시고 갈 수 있는 계획을 만들어서 그 할 수 있습니다
 7 바로 그거예요
 아니 오늘도 여기 민방위업무 상당량을 보고를 하고 있는데 실질적으로 민방위훈련을 하고 있는 현장에 가기가 쉽지 않다 그런 얘기예요
 아시겠어요
 3 예 무슨 말씀인지
 7 대책을 수립해서 한번 좀 보고해 주시기 바랍니다
 3 알겠습니다
 7 대단히 중요한 일이에요
 또 얼마 있으면은 또 교육도 하더라고요
 뭐 구민회관이나 이런 데
 3 예
 7 수백 명씩 민방위대원을 에 소집해서 훈련을 하는데 자치구청장은 과감하게 가서 인사도 하고 해요
 3 예
 7 할 수 있다더라고 그 기능이 있을 거예요
 3 예
 7 그 실질적으로 민방위훈련 관련 업무를 보고받는 서울시의회 의원은 연락도 안 받고 막상 가기도 어려워요
 이런 괴리현상을 좀 극복해야 되겠다는 거예요
 제 말씀에 공감하시지요
 3 예 그렇습니다
 7 대책을 한번 수립해서 저희 위원회에 한번 보고해 주시기 바랍니다
 3 예 그렇게 하겠습니다 예
 7 공감하시지요 제 말씀에
 3 예 그렇습니다 예
 7 그다음에 오늘 그 북 포격 도발에 따른 우리 시의 비상대비태세 확립을 보고하셨는데 저는 육군 병장 출신입니다
 군대 갔다 온 지가 상당히 오래됐죠
 뭐 한 사십 년  된 것 같은데요
 이 용어가 참 어려워요
 제가 이번에도 이 이 북 포격 도발 시에 방송 용어를 보면은 진돗개 하나 뭐  등등 군사용어가 나오는데 저도 잘 모르겠습니다
 오늘 이걸 보니까 어느 정도 이해가 가요
 경계태세는 용어를 쓰고
 3 예
 7 대북감시태세는  용어를 쓴다는 걸 저희 오늘 알았습니다
 근데 이런 용어도 우리 시민이 좀 이해하기 쉽게 해 주셔야 됩니다
 왜 그러냐 하면은 우리 수많은 이웃에 에 사실 네 가구  중에 하나는 군대를 보내놨습니다
 보통 평균적으로요
 그러면 그 군에 아이들을 보낸 부모의 마음 또 이웃의 마음은 굉장히 답답하고 때로는 불안합니다
 근데 이런 용어를 잘 몰라요
 즉 시민에게 이렇게 쉽게 용어를 좀 알 수 있게 하는 방법이 있는지 한번 강구해 보는 게 어떨까 제 견해입니다 어떻습니까
 3 뭐 그 용어 설명 정도는 뭐 비밀사항도 아니고 고런 것들을 좀 정리를 해서 어 시민들께 또 먼저 그 앞에 위원님들께 설명을 좀 드릴 수 있도록
 7 위원뿐만 아니라 우리가 보면은요 통반 그 일선 행정기관인 동사무소에 가면 통반장회의도 있고 주민자치위원회도 있고
 이런 등등의 직능단체 회의가 많아요
 이런 기능을 통해서도 얼마든지 이런 용어의 해석을 전파할 수 있다는 겁니다
 좀 시민에게 다가가는 비상기획관의 업무 한번 심각하게 고민해 보셔야 돼요
 그냥 뭐 군대 용어니까 우리도 같이 쓴다
 이것은 그렇게 오늘날의 시민봉사행정 차원에서 보면은 좀 개선이 필요하다 이렇게 생각합니다
 아시겠습니까
 3 예
 7 아 그러니까 얼마든지 할 수 있습니다
 여러분들이 그런 노력을 기울이지 않는 거예요
 좀 하세요
 3 예 알겠습니다
 7 자치구하고 협의를 해서 좀 하시라고요
 3 예
 7 어 하시기 꼭 하시기 바랍니다
 제가 통장회의에 갔더니 저기 어느 동의 통장은 굉장히 많아요
 인구 오만 명  되기 때문에 통장이 저한테 물어봤습니다
 의원님 진돗개는 뭐고  watchcon은 뭐냐 그러길래 참 전 모른다고 그랬지요
 그래서 모른다고 했는데 어쨌든 이런 그 사태가 발생했을 때 시민들은 불안하고 불안한 과정에서 이런 용어가 이해가 안 되면 더 가중된다 그 불안이
 이런 점에서 비상기획관이 그 판에 박힌듯한 업무만 하지 마시고 실질적으로 시민에게 비상기획관의 업무가 뭐가 도움이 되느냐 고민하셔야 됩니다
 아시겠어요
 3 예
 7 그리고 아까 어느 위원님 질문에 군 출신이기 때문에 군하고 협조가 잘되도록 노력하시겠다 그랬어요 발언하셨지요
 3 예
 7 제가 바깥에서 다 들었습니다
 며칠 전에 언론보도를 보니까 우리 비상기획관님하고 같은 육군사관학교 동기들이 이제 육군 대장을 바라보고 있다는 기사를 본 적이 있어요
 그렇지요
 3 제  선배들입니다
 7 선배들입니까
 3 예
 7 어쨌든 어 그것을 봤을 때 비상기획관님의 말씀이 상당히 설득력이 있다 그렇게 생각이 들었습니다
 어쨌든 그런 그 협조를 잘해 주시고 여기에 업무보고서 맨 마지막 페이지에 보면은 비상기획관이 추진하는 민방위교육과 훈련 과정
 관련 지역주민과 유기적인 업무추진을 구축할 수 있는 방안을 마련하도록 저희가 작년 때 얘기했어요
 3 예
 7 제가 방금 조금 전에 발언한 것이 이거의 연장선입니다
 근데 여러분들 아직도 뭐 보고 예정 이렇게 돼 있는데 한 번  더 면밀하게 파악을 해서 해 주시고요
 마지막으로 한마디 칭찬을 드리면은 작년에 제가 이것 발언한 것으로 기억합니다
 비상기획관의 부서명 검토 개선 기획과 계획 업무가 혼재되어 사용돼서 혼선이 있다
 그래서 분명하고 명확한 개념 정리해서 조직개편 시에 반영하도록 했는데 제대로 반영이 된 것 같아요
 기획과 계획은 분명히 다른 것입니다
 그래서 그러한 것을 잘 반영한 것 같기는 해요
 이게 비상기획관님 주도적으로 하신 겁니까
 3 예 그렇습니다
 7 예 계획은 확정된 것이 계획이고요
 기획은 그 계획을 만들어 나가는 것이 기획입니다
 3 예
 7 영어로 하면 플랜과  플래닝의  차이에요
 3 예
 7 이런 점을 여러분이 잘 구분해서 사용해야 됩니다
 하여튼 잘하셨어요
 칭찬을 드리고요
 발언 마치겠습니다
 이상입니다
 1 수고하셨습니다
 아까 그 종합상황실 운영체계와 관련해서 아 교통본부 소방재난본부 경찰청 도시안전본부 시설관리공단 이렇게 죽 관리를 하고 있는데
 그런 논란이 실제로 뭐 소유주냐 점유주냐 이런 논란을 하면서 그 통합관리 매뉴얼 얘기를 했는데 이런 부분들에 대한 답변이 좀 미진한 것 같애요
 그래서 통합관리 매뉴얼이 좀 아까 없다고 답변하셨나요 비상기획관님
 3 어 저 위원님께서 아까 말씀하신 그  등 뭐 이렇게 하시는 부분을 제가
 어 제 그 통합관리라는 생각의 개념 차이를
 좀 저랑 좀 다른 것 같아서 저희가 답변한 총괄한다는 그런 개념하고 아까 그 세부적인 그런 것들이 좀 다른 것 같아서 요거는 좀 검토를 해 보겠습니다
 위원님 요구사항에 제가 부응하는 현재까지 되어 있는 것은 부응 못 하는 것 같습니다
 1 아 우리 그래서 지금 시설보안 및 기계 설비 등을 비상기획관이 총괄 관리한다 이렇게 돼 있고 이와 관련해서 인제 관리는 각각 그 
 부서별로 다 한다는 얘기지요
 예산편성과 집행도 다 각각 뭐 소방본부나 방재본부나 경찰청에서 도시안전본부에서 다 하는 거지요 비상기획관님
 3 예
 1 자 빨리빨리 제가 질의하도록 하겠습니다
 그래서 이제 평상시에서는 총괄관리를 도시안전본부에서 하고 전시 을지 뭐 충무계획 이럴 때만 이제 비상기획관에서 여러 가지 그런
 3 이제 서울안전통합센터 관리운영 매뉴얼은 있는데 그 매뉴얼의 내용이 방금 저한테 요구하는 내용이 없다는
 그런 것들은 각각 부분별로 있고 아까 씨씨티비에  대한 것을 우리가 저 평시에 제가 가져온 매뉴얼에 제 소관으로 되어 있지를 않다는 그런 내용이고 매뉴얼 전체를 그냥 뭐 이렇게
 어 어떤 운영 관리운영 매뉴얼이 이제 전반인 제가 가지고 있는 것은 아까 거기에 그 안에 세부적으로 어떻게 해야 된다 이런 부분은
 제가 없다 보니까 그 말씀하신 데 대한 제가 우리 가서 설명을 드려도 아니잖아요 이렇게 하실 것 같아서 이게 아니잖아요 그럴 것 같습니다 제가 보니까
 1 자 우리 비상기획관님 전시 대비해서 여러 가지 운영에 대한 매뉴얼은 있는데 그러니까 전시 대비해서 여러 가지 그 종합상황실 운영 매뉴얼은 있는데
 이와 관련해서 또 관리운영 예산집행 뭐 여러 가지 그런 매뉴얼은 없다는 것 같애요
 그래서 어쨌든 간에 제일 중요한 게 전시나 이럴 때 종합상황실이 운영되는 게 민관
 해서 이런 부분들이 중요하다고 생각이 됩니다 그래서 꼭 그러한 부분들은 매뉴얼을 다시 한 번  체크해 주시고
 그리고 또한 그 팔 페이지에는  씨씨티비가  칠백칠십오 대  이렇게 활용하고 있다고 돼 있는데 제가 아가 인제
 이름1 위원님 질의를 들으면서 어 이쪽에서는 팔백세 대를  운영하고 있다고 이렇게 돼 있어요 이렇게 차이가
 많이 나는데 왜 차이가 이렇게 많이 나나요 씨씨티비가  3 몇 앞에는 몇 쪽 말씀하셨습니까
 1 그러니까 팔 쪽에는  서울통합 서울안전통합센터 내  칠백칠십오 대  활용 이렇게 돼 있고 이십칠 페이지  아까 이름1 위원님이 질의한 그 내용에는 팔백세 개를  운영하고 있다 이렇게 돼 있어요 약 한 스물일고여덟 대가  차이가 납니다
 이 차이가 나는 이유가 뭐지요 칠 페이지  네 팔 페이지  씨씨티비가  칠백칠십오 대  여기는 팔백세 대  스물일곱 대가  차이가 나네요
 뭐가 이렇게 차이가 나죠 차이가 나는 이유가 뭐죠
 3 뭐 고 부분 뭐 정확하게 좀 확인을 해 봐야 될 필요도 있는데 현재 뭐 으
 1 오타인가요 아니면 뭐예요
 3 어 뭐 여기 이제 고장 등 뭐 이렇게 지금 이야기를 하는데 쫌 더 확인해서 답변을 드리겠습니다
 1 이제 그래서 아까 아마 이 문제를 제기했던 것 같습니다
 전시 대비해서 충무계획이나 을지훈련 이럴 때는 종합상황실 운영을 우리 비상기획관에서 하는데 평상시에
 또 여러 부서 교통본부나 소방본부 경찰청 도시안전본부
 시설관리공단에서 예산을 편성하고 유지관리 그런 뭐 장비부 이런 부분들은 그 
 3 각 실 국에서 예
 1 실 국에서 하고 이러다 보니까 어쨌든 간에 종합 그 관리매뉴얼 시설보안이라든지 이런 기계 설비 이런 매뉴얼을 우리 비상기획관에서 관리하고 파악하고
 이런 부분들이 중요하다는 얘기를 했습니다
 그런 부분이 관리가 안 되니까 지금 씨씨티비도  많은 차이가 지금 업무보고 책자 내에도 차이가 많이 나고 있습니다
 그런데도 지금 제대로 우리 비상기획관님하고 우리 그 뒤에 있는 팀장님도 제대로 그 차이를 지금 답변을 못 하고 있어요
 그래서 운영에 관한 매뉴얼을 제대로 관리하고 운영하고 있으면 이런 차이나 이런 부분들은 금방 해결될 거라고 생각이 되는데
 지금 스물일곱 대나  차이가 나고 있어요
 같은 우리 업무보고 자료 내에도 그래서 이런 부분들을 위원님의 지적사항에 대해서 쫌 더 관심을 갖고 개선해 주시기 바랍니다
 3 제가 어 좀 더 어 포괄적으로 업무를 수행할 수 있도록 노력하겠습니다
 1 더 질의하실 위원님 안 계십니까  8 지역민방위대에 방독면 확충을 해 주셨지요
 3 예
 8 지역민방위대라면은 각 자치구별로 방독면
 3 예 어 인제 예 그렇습니다
 8 그걸 일괄적으로 배부를 한 건가요 아니면 사서 방독면을 사 가지고 보내주는 건가요
 3 아 예 저희는 예산 반영을 하고 인제 하는 것이 인제 여기 지역민방위대원의 방독면은
 어 국민안전처에서 삼십 퍼센트  서울시가  자치구가  이 매칭펀드로 어 구매토록 되어 있고요
 8 네
 3 그러한 부분들이 어 국가 보조 시 보조 이렇게 있기 때문에 자치구 또 예산 반영이 있어서 그런 부분 어 해서 사업이 양쪽 그게 제대로 될려고 하면
 어 자치구로 인제 기본적인 계획은 저희가 인제 인제 오 개년  계획 방독면 목표에 좀 따라주세요 해 가지고 하는데 들쑥날쑥한 부분들이 있습니다
 어떤 때는 자치구가 예산을 확보 못 할 때가 있고 어 또 어떤 때는 인제 국고 보조에 문제가 있을 때도 있는데 주로 원인은 제가 현재까지 보면은
 자치구 예산 확보에 문제가 있어서 방독면 수준이 낮습니다
 국고 보조나 시 보조금에는 현재까지는 문제가 없습니다
 이게 매칭펀드로 해야 되기 때문에 자치구가  예산 확보할 때에 아까 시나 국가가 줄 수 있기 때문에 이런 부분은
 쫌 더 자치구하고 긴밀하게 해서 수준이 낮은 자치구에 독려를 할 필요가 있고 어 그렇게 생각이 됩니다
 8  6억  6억 원 예산 집행했는데 전부 다 집행한 거예요
 3 어 뭐 예산 집행은 거의 그 매년 앞에 함 쭉 보면은 전액 다 집행이 되고 있습니다
 8 그래요 알겠습니다
 3 예
 8 네 이상입니다
 1 수고하셨습니다
 더 이상 질의하실 위원님이 안 계시므로 비상기획관 주요 현안업무  위원님 여러분 그리고 비상기획관을 비롯한 관계공무원 여러분 수고 많으셨습니다
 비상기획관과 관계공무원께서는 오늘 여러 위원님들께서 지적하고 제시하신 모든 사항이 적극 반영될 수 있도록
 노력하여 주시기 바라며 추진하고 있는 모든 업무가 성공적으로 추진될 수 있도록 최선을 다해 주시기를 당부드립니다
 이것으로 비상기획관 주요 현안업무 보고 청취를 마치고 다음 회의 준비를 위하여 잠시 하겠습니다 정회를 선포합니다   성원이 되었으므로 회의를 속개하겠습니다  존경하는 선배 동료위원 여러분 이번 임시회에서도 우리 행정자치위원회는 위원님들의 지혜와 덕망으로 어렵고 많은 안건들에도 불구하고
 최적의 대안들을 가지고 문제를 현명하게 풀어나갈 수 있었던 것 같습니다
 위원님들의 협조와 열정에 위원장으로서 깊은 감사의 말씀을 드립니다
 그리고 이 자리에 참석하신 인재개발원장을 비롯한 관계공무원 여러분 안녕하십니까
 지난여름 메르스 사태 때 밤잠도 설쳐가며 비상근무를 하고 낮에는 주어진 업무를 묵묵히 수행해 주신 여러분들의
 노고 덕분에 메르스가 물러가고 아침저녁 신선한 바람이 불어오는 가을을 맞이하게 된 것에 대해 천만  서울시민을 대표하여
 깊은 감사의 말씀을 드립니다
 이제 수확의 계절 가을입니다
 여러분들께서도 지금까지 추진해 왔던 업무들이 뜻깊은 결실을 맺을 수 있도록 마무리와 미진한 사항들을 하나하나 빠짐없이
 챙기시기를 당부합니다
 그러면 의사일정에 들어가도록 하겠습니다   제3항 서울특별시 인재개발원 주요  인재개발원장은 나오셔서 간부소개 및 주요  수고하셨습니다
 이어서 질의답변을 진행토록 하겠습니다
 질의답변은 원활한 회의진행을 위하여  1문1답식으로 진행하겠습니다
 질의하실 위원님께서는   5 네 지금  14쪽하고  15쪽을 보니까요
 그 예산집행현황이  말 현재로 나와 있어요
 근데 이제 대체로 지금 이제 증액을 많이 한  2014년 대비 예를 들어  러닝컨텐츠 개발이라든지  승진자 역량평가라든지
 역량평가 이해과정 운영이라든지 뭐 이런 것들이 그 그 그러구 인제 각종 시험 관리 뭐 이렇게 해 갖구 왜 전년 대비 증액을 많이 한 데들이
 현재 오히려 저조하거든요
 9 네
 5 그래서 조금 예산을 편성하시면서 저희들은 뭐 인제 인재개발원이 필요하다는 거를 적극 지원하는 차원에서 예산을 통과시켰는데
 현재 집행률로 볼 때 보면 적절한 증액을 했던 것이 아닌가 싶은 우려가 있거든요
 그 부분이 어떻게 뭐 다르게 뭐 하반기에  9 10 11  중에 다른 뭐 사업들이 더 많이 있습니까
 9 저희가 뭐 어  승진역량평가과정 같은 경우에 보면은 지금 인제 거기 말씀하신 대로 이제 이제 증감 어 굉장히 낮기 때문에 저희가
 모의과제를 개발한다든지 하는 예산 등으로 저희가 시월에서   달에 또 집행예정이고요
 5 그러면 예산을 전용해 갖구 쓰실 거예요
 9 아니 아니요 고 안에서 인제 어차피 이해과정이라는 거는 그 사람들 교육시키고 또 과제를 만들고 하는 과정이기 때문에 쫌 더 이제 그분들이 인제 문제풀이라든지
 과제가 많아지면은 더 이렇게 이해할 수가 있게 그런 걸 굉장히 많이 호소를 하고 있거든요
 그래서 그런 과제를 개발하는 건 같은 영역에 들어가는 거기 때문에 저희가 뭐 특별히 전용하거나 그러는 건 아니구요  러닝컨텐츠도 저희가 어 연말까지는 이게 집행이 완료되는데 고 전에 인제 지금 으 콘텐츠 보수사업 자체가 지금 인제
 뭐 예산을 좀 이렇게 지금 하다 보니까 쪼끔 늦어졌습니다
 근데 저희가 하는 데는 부담이 없습니다 예
 5 기왕에 그 이제 편성돼 갖구 된 것이 체계적으로 집행이 돼 가주구 보다 이렇게 연말에 몰려 가지고 예산을 쓰기 위해서 하면서
 내실이 좀 부실해질 우려가 있거든요
 그런 부분이 저희가 인제 증액을 해 주고서도 시의회도 의원들도 좋은 프로그램이 개발되고 그것이 그 보다
 원활하게 현장에 적용되기를 바라는 심정하구
 그런 취지하고 달리 되는 게 염려고요
 집합교육 중에서요
 그 옆에 십오 쪽에  교육 과정 운영 실적 중에서 인문소양 중에서 일 가정 과정이 이렇게 이십사 점 일 프로밖에  안 되는 건 왜 그럴까요
 일 가정 양립 과정이
 9 아 이게 인제 뭐 인제 어 좋은 부모 되기라든지 뭐 그런 과정들이거든요
 근데 지난번에 저희가 인제 어 지난번에 인제 그 어 저희가 인제 칠월  달에 인제 계획해 놓았던 유월  달에 계획해 놨던 과정 등이
 지금 아직 안 되어 가지고 요번에 구월  달에 많이 인제 지금 지금 하고 있습니다
 그래서 고런 것들이 있고요
 그다음에 인제 그 저희가 인제  달에 연  해 가지고 직원 가족들이 와서 한 이백 명  정도 이렇게 인재개발원에서 같이 묵으면서 이렇게
 그런 어떤 캠프 같은 걸 했거든요 직원사랑캠프를
 근데 이게 인력개발과에서도 이게 계속적으로 하고 있는 사업과 중복되는 게 있어 가지고 그거는 좀 이렇게 중복되는 거는 이게 좀 이렇게 좀 이렇게 하지 않는 게 좋지 않겠느냐
 해 가지고 올해 사업내용 자체를 좀 변경을 시켰습니다
 고런 거보다는 지금 다른 인제 더 수요가 많은 곳 쪽으로 이렇게 좀 돌리자 그래서 고런 것들이 인제 집행이 안 되다 보니까 그런데요
 저희가 지금 인제 구월  달 시월  달 이렇게 하면서 오늘 아까 말씀드린 대로 좋은 부모 되기라든지 그런 과정들 저희가
 수요를 그때그때 받아 가지고 계속적으로 변화를 시키고 있기 때문에 집행이 좀 잘될 거라고 생각하고 있습니다
 열심히 하도록 하겠습니다
 5 그리고 보면은 인제 뭐 백팔십팔 점 육 프로  이백십 점 팔 프로  그러는 게 이제 공직가치라든지 시민중심 기본업무 관련 뭐 이런
 총론적인 강의들은 또 뭐 구백 명  오백팔십 명  뭐 천사백사십구 명  이천칠백 명  이렇게 막 많이 했을 때
 과연 이게 그렇게 많이 그 효과가 있을까요
 또 그 예정했던 인원보다 강의실에 집합교육이긴 하지만 월등하게 많이 왔을 때 그 보통 집합교육은 정원이 있지 않나요
 9 집합교육이 인제 많이 하는 과정은 저희가 인제 구 급  칠구 급  신규 채용자과정 같은 경우는 한 이백오십 명씩  하고요
 5 네
 9 그다음에 인제 또 뭐 적은 과정 같은 경우는 이십 명짜리도  있고 그렇게 해 가지고 이렇게 다양하게 구성이 돼 있는데
 저희가 인제 공직가치 이거는 어느 과정이던지 그 삼 일  이상 되는 경우에는 그걸 갖다 한 세 시간  최소한 두 시간  세 시간  이렇게 넣다 보니까
 이것 자체가 인제 카운팅이 이렇게 다 공직가치 교육을 많이 한 곳으로 하다 보니까 이렇게 이백 퍼센트까지  됐는데 실제적으로는 인제
 어느 과정이든지 저희가 다 이런 어떤 공무원으로서의 기본적인 가치라든지 청렴교육 또 인권교육 이런 것들은 다 들어가는 것들이 기본이기 때문에 이 과정 자체가 좀
 그 많이 이렇게 교육이 실시되는 게 있습니다
 근데 말씀드린 대로 뭐 너무 막 천편일률적으로 한다든지 아니면 교육 대상자들이 많게 되면은 교육의 효율성이 떨어질 수도 있기 때문에
 그거는 위원님 말씀하신 걸 한번 참고로 삼아 가지고 저희가 어떻게 하는 게 좋을지 한번 다시 한번
 5 프로그램별 집합교육은 적정인원이 있을 거라고 생각이 되거든요
 집중도라든지 뭐 이런 것들을 감안한 그래서 현재 진행된 횟수하고 대비했을 때 이미 인원이 굉장히 많이 뭐 이백 프로  가까이씩 진행된 거는
 원래 예정했든 그 인원보다 한 번  회차에 사람들을 뭐 두 배  가까이 이상씩 진행을 했대는 결론이 유추되거든요
 그래서 이런 부분에 대해서 조금 더 집중적으루 그런 어떤 직무교육이 될 수 있도록 기획을 해 주시면 좋겠구요
 9 예 예
 5 전번에 저희가 인제 인권교육을 일부러 시연을 한번 들어봤어요 강사들을
 근데 정말 너무 아닌 내용이어 가지고 거의 그 그 수업 내용에 대한 평가나 이런 거를
 기획을 의도했든 분들이 굉장히 실망한 경험이 있거든요
 그러니까 인권위원회에서 하는 인권교육인데 그래서 이렇게 프로그램들을 강사를 유치할 때 강의 프로그램에 대한 내용 기획이나 시연을 하나요
 9 예 우리가 강사님한테 미리 사전에 발표하실 내용이라든지 강의하실 자료를 이 주  전까지는 이렇게 다 받고 있거든요
 그래서 인제 그분이 와서 강의를 했는데 지금 이런 경우가 생겼다 만약 이렇게 강의 내용이 맞지 않다
 그러면은 위원님이 느끼실 때 그 강의 내용이 좋지 않으면은 교육생들도 그렇게 느끼거든요
 그거는 바로 만족도로 바로 나타납니다
 그래서 이게 뭐 제대로 된 자료도 없다던지 만약 이렇게 되면은 보통 저희가 오 점 영  만점의 척도를 쓰고 있는데
 보통 뭐 사 평균적으로는 최소한 사 점 영  이상은 나와야 되는데 그것도 못 나오고 굉장히 낮게 나오는 경우가 있거든요
 그러면 그 강사는 바로 그다음에 바로 퇴출시킵니다
 그래서 저희가 그렇게 하고요
 그다음에 그 말씀드린 대로 발표 자료라든지 이런 건 미리 저희가 받아 가지고 또 그 사람에 대한 평가를 국가인권위라든지 이런 데 저희가 요청을 합니다
 그래서 이분이 강의를 잘하시는 분이었는지 아니면 인권에 대해서 아시는 분인지 그걸 한 다음에 저희가 요청을 받기 때문에 그런 걸 많이 좀 사전에 방지할라고 그렇게 하고 있습니다
 5 근데 교육프로그램을 용역 받은 단체가요
 자체가 그런 어떤 전문가그룹이 아니라 무슨 정책개발원 이래 갖구 정책연구원 이래 갖구
 급하게 만들어진 유명인들을 막 그 연구 강사진에다 넣어놨는데
 그 강사진 중에 상당수는 제가 잘 아는 분들인데 전화해 보니까 본인이 거기 명단 들어간지 모르시더라구요
 그렇게 해 갖구 제출해 갖구 그 교육프로그램을 딴 다음에 그 잘 알려지지 않고 원래 의도하는 교육의도하고 다른 프로그램 뭐 웃음치료라든지 뭐
 전혀 정말 부합하지 않는 교육을 하는 경우들이 있는데 그렇게 인제 지속적으로 하는 경우에는 좀 시연을 한번 강의 시연을 들어보시고
 그 강의의 목표 우리가 그 교육을 하는 목표와 부합하는지를 점검하는 과정이 좀 있어야 되지 않을까 싶거든요
 9 위원님 진짜 좋은 제안해 주신 것 저희가 꼭 실행하도록 하겠습니다 그거는
 5 예 이상입니다
 1 수고하셨습니다  2 예 위원장님 수고 많으십니다  신규 공무원 공개채용 십일 페이지  보니까 유월 십삼 일  날 한 칠만 칠천삼백십육 명이  응시해 가지고 삼천백구십구 명이  합격했네요
 9 예
 2 이번에 출제방식이 바뀌었어요 오 지  택일에서 사 지  택일인가요
 9 예 오 지  선다형에서 사 지  선다형으로 바꿨습니다
 2 왜 바뀐 이유가 뭐지요
 9 근데 인제 저희가 인제 인사혁신처에서도 지금 다 사 지  선다로 하고 있고요
 그다음에 인제 아무래도 이게 오 지  선다로 하다 보면은 그 문제의 난이도를 좀 높일 수는 있지만 실제적으로 오류 출제 가능성도 또 많이 있거든요
 그래서 저희가 굳이 이렇게 서울시만 특화해 가지고 오 지  선다로 하는 거보다는 전체 인사혁신처에서도 그렇게 하고 있고 또 대부분의 자치단체에서 그렇게 하고 있으니까
 우리도 바꾸자 이렇게 해 가지고 그렇게 결정을
 2 오류를 줄이기 위해 정답의 오류를 줄이기 위해서 그랬어요 근데 우리 서울시에 금년 이번에 몇 문항이나 오류가 발생했어요
 9 일곱 문항으로  알고 있습니다
 2 오류 줄이기 위해서 이렇게 출제방식까지 바꿨는데 일곱 문항이나  오류가 발생했어요
 9 예
 2 이 공인된 기관에서 출제하는 시험문제에 대해서 오류가 발생하면요 사회적 파장이 큽니다
 9 예 위원님 아시다시피 인제 저희가 인제 이 옛날에 한 불과 한 이삼 년  전까지만 해도 인제 시험을 보고 나면 시험문제 자체를 공개를 안 했거든요
 근데 이제 정보공개에 의해서 시험문제는 전부 공개하는 게 옳다 그래 가지고 저희가 인제  시험문제를 공개를 하고 있습니다
 공개를 하고 나서 그다음에 인제 그거에 대해서 바로 채점을 하지 않고 정답 가안으로 해 가지고 저희가 내면은 이제 그거에 대해서 인제 학원가라든지 아니면 수험생이라든지 이런 데에서
 문제가 있는 내용이라든지 하는 거는 충분히 이의신청 기간을 주거든요
 그런데 근데 문제가 하나도 이제 이렇게 오류가 나오지 않는 게 이제 가장 이상적인데 저희가 한 인제 과목 자체가 거의 한 이 과목을 하다 보니까
 전부 다 이분들 모아 가지고 이렇게 대면으로 검증을 하고 이렇게 해 가지고 문제를 출제하면 좋겠는데 그렇게 않고 서면으로 해 가지고
 문제를 내는 분이 있고 또 그거에 대해서 서면으로 그냥 체크를 하는 분이 있고 이렇게 하다 보니까 좀 저기 뭐야 성의 없게 그렇게 문제를 만드는 경우가 있어 가지고 요런 문제가
 2 출제과정 출제자와 검증자가 다른가요
 9 다릅니다
 2 출제과정 기간이 보통 얼마나
 9 출제하는 데 한 이 주  2 이 주  9 삼 주  2 삼 주  그다음에 검증하는
 9 검증하는 데 또 검증하는 데도 한 이 주  정도 저희가 기간을 주거든요
 2 자 출제자 있고 검증하는 검증과정을 거침에도 불구하고 이렇게 오류가 발생했다
 이거 문제가 있는 것 아닌가요
 9 그래서 저희가 이게 아무래도 인제 문제를 내다 보면은 특히 고등학교 수학 문제 요번에 수학 문제에서 제가 문제 발생한 것 보니까
 이게 절댓값의 이런 뭐 조건이라든지 이런 걸 전혀 안 줬더라고요 그래서 그거는 완전히 고등학교 수학 선생님으로서는 정말 그렇게 하면 안 되는 출제자가 생겼는데
 그거에 대해서 또 검증하는 분들도 그냥 어 그럴 수가 그냥 이렇게 면밀하게 보질 않고 그렇게 하다 보니까 그래서 저희가 그런 분들은 뭐 당연히 그다음부터는 인제 출제자라든지 검증자에서 빼지는 건 당연하고
 일단은 모여서 시간이 좀 걸리더라도 모여 가지고 같이 그렇게 대면으로 이렇게 문제를 출제한 거에 대해서 검증하고 이런 시스템이 필요하다 그래 가지고
 대면검증을 거의 백 퍼센트로  늘릴라고 지금 하고 있습니다
 그 대신에 문제는 시간이 그럼 많이 걸립니다
 다 모이기가 힘들기 때문에 그래서 저희가 한 십일월부터는  인제 출제를 시작할라고 하고 있습니다 지금
 2 그 개선해 가지고요 그런 일이 다시 발생하지 않도록 하시오
 왜냐하면 서울시 이런 부분이 발생하면 우리 서울시 명예나 신뢰도에 영향을 미칠 수 있어요
 9 예 예
 2 그렇지요 커다란 영향을 미칩니다 그래 또 수험생 한 사람의 미래를 바꿀 수가 있어 한 문제  차이로 당락이 결정되지요
 그런 경우 많아요
 경쟁률이 어마어마 세니까 그런데 그 사람 시험문제 출제의 오류로 만해서 한 사람의
 그 중대한 자기 앞길이 또 바뀔 수도 있는 것이에요
 이 당락으로 인해서 만전을 기하기 바라고
 9 그렇게 하도록 하겠습니다
 2 앞으로 그리 해 주시기 바랍니다 이상입니다
 1 수고하셨습니다
 예  6 혹시 그 인재 서울특별시 인재개발원하고 그 서울시청에 있는 그 인제 사이트에서
 바로 인제 인재개발원으로 가는 그 사이트로 바로 가는 길을 저번에 제가 얘기한 적이 있었어요
 근데 여전히 그냥 인재개발원 이렇게 쳐서 들어가야 되더라고요
 어 근데 이제 이게  러닝 사이트도 있고 이걸 통해서 인제 공부도 해야 되고 뭐 자격증도 따고 여러 가지 그런 것들을 인제 알려주는 그런 역할들을 하잖아요 사실은
 인재개발원이기 때문에 홈페이지 자체가 굉장히 중요할 것 같애요
 요즘 관리는 어떻게 잘되고 있는지 속속들이 잘 보고 계신가요
 9 제가 인제 지난번에 어 여기 저희가 지금 전산 또 직이 중심이 돼 가지고 저희가 그런
 그  러닝컨텐츠라든지 이런 것들을 지속적으로 개발하고 또
 업데이트하고 그런 팀이 있습니다
 그래서 보고 있는데 제가 좀 더 자세히
 6 저는 인제 인재개발원 같은 경우에 인제 이걸 통해서 뭐 자격시험이라든가 여러 가지 채용에 관련된 거기 때문에 정보기획관이랑 연계해서 바로
 그냥 인제 조직도에서 인재개발원을 치면 이렇게 들어갈 수 있는 그런 길 같은 걸 좀 열어 놓으면 좋겠다라는 걸 말씀드렸었고요
 또 특별히 뭐 여기 보면 자료실 같은 경우에는 인제 이천십삼 년  이후에 업데이트가 안 돼 있네요
 그런 것도 좀 잘 살펴보시고요
 보통은 이제 공무원 치고 공무원을 인제 원하시는 분들이 요런 데 들어오셔서 정말 내가 관련된 자료 같은 것들 많이 얻고 싶어하세요
 그래서 그런 것들에 대한 어떤 좀 친절하게 그런 걸 업데이트 잘하셔서 이분들이 좀 그런 가는 길에 도움이 될 수 있는 그런 홈페이지가
 됐으면 좋겠거든요
 그래서 좀 꼼꼼히 잘 살펴봐 주시기를 바랍니다
 9 예 고맙습니다 위원님 예
 6 이상입니다
 1 수고하셨습니다
 더   4 네 간단히 하겠습니다
 아 항상 정원 백십이 명인데  현원 백이십오 명  정원초과에 대한 것 지난번부터 계속 어 제기된 문제였는데
 어떤 노력들을 하시고 계십니까
 9 아시다시피 저희가 인제 이 초과되는 인력이 보니까 이게 시험과 관련해 가지고 그런 집행하는 지원인력이 네 명  그다음에 청사가 아무래도 저희가 팔만 오천 평  되다 보니까 거기 유지관리 직원 네 명  그다음에 교육을 뭐 지원하는 인력으로 두 명  해 가지고 한 열 명  정도 지금 하고 있는데요
 이게 그래서 인제 저희가 그동안 뭐 조직과라든지 인사과하고 계속 얘기를 하고 있는데 이게 이렇게 되면은 수차례 협의했는데 이쪽에서 인제 정원조정이라든지 하는 업무가
 그 각 부서에서 이렇게 정원을 증원해 달라는 요청들이 많다 보니까 저희가 인제 항상 업무보고서에 보면은 현원이 정원보다도 이렇게 높게 나타나는 그런 반복되고 있습니다 그래서
 저희가 뭐 꼭 필요하다고 이렇게 정원 지적을 여러 번 당하고 있기 때문에 만약 이렇게 정원을 늘려주지 못할 바에는 그럼 현원을 그러면 줄이는 아니 저기
 발령을 내서라도 좀 이렇게 하는 방안을 하던지 저희가 한번 다른 방법을 한번 찾아보도록 하겠습니다
 4 예 특별히 행정직군에서 육 급이  아홉 명이나  초과되고 있는데 그 승진을 못 해서 그런 겁니까
 9 그게 제가 말씀드린 대로 인제 채용시험 집행 저희 인제 인재채용과가 인제 작년 삼월  달부터 인제 정식으로 인제 생겨 가지고 지금 아시다시피 보니까
 공개채용뿐만 아니라 경력직이라든지 또 임기제공무원을 많이 뽑기 때문에 그런 직원들을 저희가 추가적으로 인제 육 급  직원들을 지금 계속적으로 받고 있거든요
 거기에 보면 인제 채용시험 관련해 가지고 한 네 명  정도 지금 오바가 돼 있습니다
 그래서 이런 것 저희가 인사과나 저 조직과에 얘기해 가지고 인원만 주는 게 아니라 정식으로 저희 티오를  좀 늘려달라고 이렇게 얘기를 다시 하도록 하겠습니다
 4 관리운영직도 열 명이나  오바돼 있는데 그 관리운영직은 대체 어떤
 9 옛날로 말씀드리면 이제 관리운영직으로 인제 명칭이 바뀌었는데 옛날에 기능직이라고 이렇게 좀 하는데요
 인제 주로 인제 실제적인 실무적인 업무를 하시는 분들 그러니까 채용 저희가 이게 시험문제를 출제한다든지 하면은 그 각 구청에 배부하는 이 박스만도
 보니까 몇백 박스를 만들어야 되드라고요 보니까 그런 실제적인 일들을 하고 그런 분들이라고 할 수 있습니다
 4 관리운영직 열 명은  인제 그런 역할이 담당이 다 다르니까 알겠는데 인제 육 급이  아홉 명이나  아 초과돼서 육 급  육 급을  좀 승진을 시키고 오 급에서는  마이너스 일이기  때문에
 그런 부분들이 인제 많이 승진이 되면은 육 급이  해소가 되지 않을까 싶습니다
 그런데 인제 이 인재개발원이  승진자 역량평가 교육도 하고 있는 기관에서 또 육 급에서  오 급으로  못 가고 있고 이렇게 남아있는 사람이 많다는 게 쪼끔 아이러니해서
 9 예
 4 그런 부분이
 9 이게  마이너스 일로  되어 있는 거는요
 4 네
 9 이게 승진예정자라고 저희가 하는데요
 이미 사무관으로 승진하기로 돼 있는 분이 지금 와 계셔서 그렇습니다
 그래서 그분이 십일월 일 일  자로는 그분이 자동 사무관이 되기 때문에 요거는 지금 현재 절차상으로만 지금 마이너스 일이  돼 있는 거지 실제적으로는 거의 지금 오 급이  차 있다고 이렇게 보시면 될 것 같습니다
 4 항상 보고할 때마다 이렇게 과부족이 개선되지 않는 사항은 좀 적극적으로 개선해 주시고 어 제가 이 업무보고 자료를 보면서 어 
 인재개발원에서 교육의 질을 향상시키고 또 다양성 있는 어 교육을 추구하려는 노력이 엿보여서 어 
 상당히 진전되고 있는 교육을 하고 있구나 인상을 받았습니다
 그런가요
 9 예 고맙습니다 지금 말씀드린 대로 민간의 그런 어떤 기법이라든지 이런 것도 좀 많이 좀 배울 필요가 있어서 저희가 그래서 요즘 뭐 상호명1인가 그래 가지고 커피 브랜치  그분도 한번 계속 컨택을  하고 있습니다
 4 육 쪽에  보니까 새로운 분야에 변화를 줄려고 새로운 분야의 강사를 초빙을 하고 민간기업을 초빙하는 거는 상당히 고무적인 일이라고 생각이 됩니다
 9 고맙습니다 열심히 하도록 하겠습니다
 4 이상입니다
 1 수고하셨습니다
 더  더 이상 질의하실 위원님이 안 계시므로 서울특별시 인재개발원 주요 현안업무 보고에 대한 질의답변을 모두 마치겠습니다  위원님 여러분 그리고 인재개발원장을 비롯한 관계공무원 여러분 수고 많으셨습니다
 오늘 회의가 원만하게 진행될 수 있도록 협조하여 주신 위원님들과 관계공무원 여러분께 감사드립니다
 인재개발원장을 비롯한 관계공무원 여러분께서는 오늘 위원님들이 지적하고 제시하신 사항들을 숙지하시어 향후 업무추진 시
 현명하게 참고하시길 바라며 얼마 남지 않는 준비에 최선을 다해 주시기를 당부드립니다
 존경하는 선배 동료위원님 여러분 서울혁신파크의 현장시찰이 남아있기는 하지만 오늘로서 회의장에서의 안건 심사를 위한 실질적인
 위원회 활동은 마무리가 되었습니다
 그동안 위원회 활동에 열정과 성심을 다해 주신 위원님들께 깊은 감사의 말씀을 드립니다
 위원님 여러분  9월 15일 화요일  10시부터는 존경하는 부위원장님의 지역구에 위치한 서울혁신파크의 현장시찰이 있을 예정입니다
 마지막까지 위원회 활동에 많은 참여 부탁드립니다
 이상으로  제263회 임시회  제4차 회의를 모두 마치겠습니다  산회를 선포합니다 