1 저희 오늘 두 번째 주제죠 반려동물 보유세의 정당성 여부와 이제 인간 보유세에 대해서 이제 과세시 재원을 활용 한번 토론을 해 보고자 하는데요
 어 이제 뭐 요즘 반려동물은 이제 각 가정마다 이제 많이 이제 키우고 있는데 요런 반려동물 보유제가 도입이 된다면은
 이제 과연 어떠한 현상이 일어날지 거기에 대해서 이제 토론을 나뉘어 주셨으면 합니다
 그러면 첫 번째 발화자님부터 이야기 한번 들어보도록 하겠습니다
 2 아 네 어 사실 반려동물의 입양이나 그 펫샵에서  구매하는 친구들을 봤을 때 보통
 외로운데 키울까 이쁜데 키울까 이런 한 가지 질문으로 한 가지만 생각을 하고 바로 키울 수 있더라고요 보면
 그래서 어 이쁜데 키울까 다음에 그러면 이것도 내가 감당을 해야 되고 저것도 내가 감당을 해야 되고까지를 생각을 안 하고
 그냥 이 이 생각 하나만으로 키우는 걸 보면은 사실 어 되게 쉽다라고 저는 많이 느꼈었어요
 왜냐하면 그 전에 뭐 그 이름1 그분 그분이 하시는 영상 같은 것도 많이 봤었는데
 어 제 친구들은 그렇게 시작을 해서 병원비라던지 이런게 막 몇백만 원을 이렇게 두는 것도 다 감당하면서
 음 키우고 있는데 그게 부담스럽지만 키우고 있고 어 그 과정에서 예상치 못한 지출들이 많이
 있는 걸 보면서 어 제 친구는 다행히 책임감이 있어가지고 키우지만
 사실 어 문제가 되는 거는 책임감 없는 사람들이 버리는 행위가 잘못된 거니까
 어 그런 차원에서 봤을 때 어 보유세라던가 어떤 보유세뿐만이 아니라 어떤 쉽게 아이를 데려오고 쉽게 버릴 수 있는
 그런 환경이 아니라면 그럼 책임감 없는 사람들이 애초에 입양을
 어 하는 그런 비율이 좀 낮아질 수 있게 어떤
 제지할 만한 어떤 다양한 정책이나 조건들이 많아지면 하는 바램이 좀 개인적으로 있어서
 어 저도 반려동물을 키워봤지만 어 참 쉽다고 저는 키우면서도 느꼈었고
 그냥 옆의 삼촌이 저거 키우고 어 키우기 싫다
 뭐 저는 개인적으로 아빠가 눈물을 엄청 싫어하셔가지고 아빠가 너무 싫어하셔서 파양을 보냈었는데
 들어보니까 애초에 가족 모든 구성원이 동의를 하지 않으면 입양이 안 되는 구조라고 알고 있거든요
 뭐 그정도까지는 아직까지는 기대하지 못 하더라도 음 보유세뿐만이 아니라 다양한 어떤 정책들이 마련돼서
 어 됐으면 저는 사실 좋을 것 같다라는 생각을 했어요
 어 음 네 일단 저는 개인적으로 보유세에 대해서는
 음 확실한 입장을 갖고 있는건 아니지만 찬성 쪽으로 좀 기울어져 있습니다
 네 다음 이번  발화자분 말씀 부탁드릴게요
 3 네 이번  발화자입니다
 어 두 번째 주제가 반려동물 보유세의 정당성 여부 활용 방안으로 나와 있는데요
 우선은 제가 생각하고 있는 반려동물 보유세에 대한 뭐 찬성 반대에 앞서서
 방금 일번  발화자님이 말씀해 주셨던 것 중에
 마음만 먹으면 누구나 쉽게 당장 뭐 내일이라도 오늘이라도 키울 수도 있고
 어 쉽게 반려동물과의 생활을 선택한 만큼 또 포기하는 것도 너무 쉽게끔 되어있다
 시스템이 그렇게 되어 있다라고 생각 말해주셨는데 어 그 부분 동의합니다
 그렇게 되어 있는 것 같고 그런 부분이 사실 어 문제라고도 생각을 합니다
 그렇게 쉽게 파양 되기 때문에 뿐만 아니라 그런 복지적으로 다가가더라도
 어 문제라고 생각을 하고 그럼에 있어서 그거를 막아야 되는 정책들이 꾸준히
 어 지금보다도 훨씬 더 발전돼야 된다고 생각을 합니다
 음 근래에 들어서 이제 많이 발전한 것 중의 하나가 의무적으로 반려된들한테 어
 인식을 한 목걸이라고 알고 있는데 뭐 그런 걸 하는 것처럼 그런 식의 제도 변화라든지 혹은 어 동물 학대
 뭐 다른 뭐 본인의 동물뿐만 아니라 다른 동물 학대를 포함해서 지금은 그냥 뭐 재물손괴죄로밖에 처벌이 안 된다고 하는데
 조금 더 음 롤모델을 삼는다면 유럽을 좀 롤모델로 삼을 수 있겠죠
 다른 뭐 서양 국가들은 더 강하게 처벌을 하고 있다고 해요
 어 그런 걸 롤모델로 삼아서 앞으로 점차점차 어 그러한 발전이 지금 이루어지고 있는 단계라고 생각합니다 앞으로도 그렇게 더
 처벌이 강해져서 그런 부분으로 조금 쉽게 파양 한다던지 어 그런 동물 학대를 한다든지 그런 부분을 어 막아야 된다고 생각을 합니다
 그런 걸 막기 위한 어 유일한 방안이라고 생각을 합니다
 그런 법적으로 처벌 제재가 강해져야 된다고 생각을 하고 어 그런 이유를 통해서 그러한 이유로 인해서
 보유세라는 개념은 사실 잘 모르겠습니다
 어 보유세라고만 이제 그 방법으로 그걸 막는다는 거는 크게 의미가 있을까 싶기도 하고
 보유세라는 것 자체가 이제 흔히 뭐 자동차 보유세라든지 뭐 뭐 여러 가지 자기의 그런 재산에 있어서 보유세를 지금 내게끔 설정이 되어 있죠
 어 보유세라는 거에가 존재하는 이유가 음 부의 재분배라고 생각을 합니다
 어 그런 부분에 있어서 세금의 첫 번째 뭐 이유기도 하죠 세금면 존재의 첫 번째 이유기도 한데
 어 조금 더 깊게 들어가서 보유세만 놓고 봤을 땐 더욱 더 그 성격이 강하게 나타난다고 생각을 하고요
 그러기 때문에 과연 반려동물에게 보유세가 매겨지는 게
 부의 재분배의 역할을 수행을 하나 이 부분에 있어서는 저는 회의적입니다
 음 그런 성격을 거의 가지지 못한다고 생각을 하고 근본적인 게 지금 문제로 대두되는
 어 뭐 파양 확대 부분은 다른 방법으로 보완이 되어야 된다고 생각을 합니다
 음 다른 분들의 보유세에 대한 생각은 어떤지 들어보고 싶습니다
 이상입니다
 4 예 어 저도 반려동물 보유세라는 거는 반려동물을 제가 키우고 있지만 처음 듣는 입장이라서 저도 좀 생소했는데요
 찾아보니까 이제 영국에서 처음 시행을 했는데 영국에서도 이런 유기견이나 뭐 이런 문제 때문에 시행을 했는데
 유기견 유기묘가 많이 줄었다고 하더라구요
 그래서 그런 부분에 있어서는 이 보유세를 찬성할 수 있다고 생각이 드는데
 그럼 또 이제 문제점이 지금 키우고 있는 분들이 돈을 갑자기 내게 됐을 때
 이제 물론 사랑해서 키우시는 분들은 쉽게 낼 수도 있지만 지금 반려동물을 키우시는 분들 중에 사실 뭐 학대를 하면서 키우시는 분들도 있고
 그냥 조금 어떻게 키우게 됐는데 버리지 못 해서 어쩔 수 없이 키우시는 분들도 계시기 때문에
 그런 분들은 과연 세금을 내라고 했을때 세금을 내면서까지 키우려고 할까
 싶기도 하고 또 그 세금 때문에 결국에는 유기동물이 생기지 않을까란 생각도 있어서
 이런 부분에 대한 이제 문제점이나 그런 해결 방안이 확실하게 있다면은 보유세를 내는 곳도 괜찮겠다라는 생각이 들고
 결국에는 우리가 이제 세금을 내게 되면서
 뭐 반려동물이나 유기견 유기묘에 대한 복지 이런 정부의 어떤 혜택들이 생겨야 되는 거잖아요 저희가 돈을 낸 만큼
 그러면 이제 그런 부분 저희나라 특히 이제 유기견이나 유기묘 뭐 이런 문제가 상당히 많다고 생각이 드는데
 그런 부분이 사실 너무 많은 곳에서 이루어지고 있고 뭐 그런 부분에 대한 확실한 정책이나 아까 이번  발화자님께서 말하신것처럼
 학대에도 굉장히 많이 이루어지고 있는데
 그런 학대에 대한 사실 법도 지금 우리나라는 이제 동물에 대한 법 이 좀 다른 영국이나 이런 나라에 비해 굉장히 약하다고 생각했어서
 그런 학대 문제나 유기에 관한 이제 법규가 좀 더 명확하고 좀 강하게 생긴다면
 저는 보유세를 내는 것에 찬성할 수 있다고 다른 분들의 의견도 궁금합니다
 5 예  발언자 발언하겠습니다
 저도 일단 반려동물 보유세에 대해서는 찬성을 하는 입장인데요
 일단 저는 이 반려동물 보유세가 왜 도입이 됐을 거라는 걸 좀 찾아봤거든요
 네 이제 아시다시피 아까 말씀해주셨다시피 국내에 이제 애견 인구가 어 천만 명을  넘어섰다고 하더라고요
 그래서 이제 지난 일 월  뭐 농림축산식품부에서는 뭐 이천이십에서  이천이십사 년까지  이 동물 복지 종합 계획을 통해서
 이제 이천이십 년부터  반려동물 보유세나 부담금을 동물복지기금 도입을 통해서
 지자체 동물보호센터 뭐 전문기관 등에 설치 운영비로 활용한다고 약간 검토한다고 발표를 했던 것 같습니다
 당연히 이제 정부의 발표가 나오고 반려인들은 큰 반발이 있었겠죠 내 돈으로 인제 내가 키우는 반려동물에 대해서 왜 정부가 세금을 걷고
 어 내가 왜 돈을 정부에 지불해야 되냐 하는 등 많이 있었던 것 같고요
 이러다 보니 이제 정부는 중장기적으로 이거는 이제 공론화를 거쳐서 정책적으로 이제 나아가겠다라고 이제 선언을 한 상태인 것 같습니다
 당연히 이제 정부가 반려동물 보유세라는 이제 강력한 카드를 꺼낸 이유로는
 최근에 이제 동물복지 관련해가지고 정부에서 이제 사용한 예산이 급증하기 때문에
 무엇보다도 그 아까 말씀해주셨다시피 유기된 반려동물의 개체 수가 굉장히 급증하면서 당연히 관련 비용이 부가적으로 증가하게 되자
 반려동물을 이제 보유한 가구에서 이제 세금을 거두어서 이런 거를 부담을 하게 한 후
 부담을 통해서 제도적 장치를 마련하고자 한다 약간 그런 개념인데요
 어 저희가 생각은 반려동물 보유세를 찬성하는 이유로는
 어 좀 단순하게 생각을 했는데 그 반려견의 보호자 그 보호자들의 책임감을
 좀 강하게 높여야 된다라고 생각을 했습니다
 이제 보호인으로써 책임감을 높이게 되면 그 반려견들을 쉽게 버리거나 방치를 할 수 없다고 생각을 했거든요
 그 그러니까 당연히 이제 반려동물 보유세는 필요하다고는 생각하는데 아까 그 삼번  발언자님께서 말씀해주신 것처럼 이미 키우고 있는 분들에 대한 약간 반발이 워낙 또 걸셀
 거센 거 같기도 하고 그러다보니 어 시기적인 문제가 좀 있다고 생각이 되긴 합니다 이제
 그 무엇보다도 반려동물을 너무 쉽게 키울 수 있는 환경 자체가 저는 좀 문제인 것 같다라고 생각이 들거든요
 이제 아까 그 다 말씀해주셨는데 기본적인 아무런 전제 조건 뭐 심사도 없이 단지 반려동물을 구입할 능력이 되면
 그 사람은 어떠한 인성이나 어떠한 성격 어떤 환경을 가졌는지는 상관이 없이 바로 반려동물을 키울 수가 있는 사회 구조잖아요
 그렇게 기본적인 사전 필터링조차도 되지 않다 보니 그 반려동물을 키우는 중에 많은 사고가 발생을 하게 될 거고
 이러한 사고의 가장 큰 비중으로 이제 유기견 같은 유기반려동물 현상이 많이 생기는 것 같습니다
 그래서 물론 이제 보유세의 범위라든지 반려동물은 어떤 건 반려동물이고 어떤 건 아니다라는 사전적인 정의가 굉장히 뭐 해야 될 것 같고 뭐
 거쳐야 할 과정은 굉장히 많을 것 같은데
 어 저는 일단 보유세는 확정이 되어야 될 것 같고 점차 정부 차원에서 공론화가 되어서 방향을 좀 정해서 나아가면 좋겠다라고 생각을 합니다
 그런 면에서 보면은 뭐 유럽 선진국들이 진행을 하고 있는 제도를 벤치마킹  한다거나
 그런 식으로 정부가 좀 더 적극적으로 개입이 돼서 진행이 되면 좋을것 같다라는 생각을 해봤습니다
 그래서 이제 저는 또 다른 토론 주제인 이러한 반려동물 보유세 재원의 활용에 대해서도 좀 생각을 해 봤는데요
 어 무엇보다도 이제 반려동물 보유세를 내게 되면 아까 그 그 이렇게 등장하게된 배경 자체는
 그 반려 그러니까 유기견 반려동물들을 보호 하는 그 기관이나 지자체에서
 관련 예산이 너무 급증하게 됐다 대해서 이제 그게 필요하다라고 한 건데
 저도 그런 쪽으로 재원이 활용 되어 갈 거라고 생각을 합니다 기본적으로는
 근데 제가 생각했던 거는 무엇보다는 무엇보다 이제 그것도 당연히 필요하지만 제 기준으로 그냥 단순하게 생각했을 때는
 반려동물을 키우기 위한 그 기본 소양교육 같은 게 좀 필요하다고 생각이 돼요
 그 내가 이제 반려동물을 키우기 위한 왜 키우는지 약간 그 반려동물을 키우려고 하는 이유라든지
 반려동물 양육 계획이라든지 뭐 그런 걸 심도 있게 좀 수립을 해서 그런 거를 국가기관이나 뭐
 관련 기관에서 정확한 검증을 받고 뭐 정기적인 검증을 받게 된다면
 아무래도 반려동물을 키우는 데 있어서 좀 약간 부담감을 느끼고 보다 더 신중하게 접근을 할 것 같구요
 그 요즘에 개는 훌륭하다라는 약간 그런 프로그램도 있잖아요 그런 거 보면은 보통 반려견의 문제는
 주인들의 그릇된 행동에서 나온다라는 식으로 얘기를 하잖아요 물론 반려견을 반려동물을 키우는 입장에서는 뭐 그렇게 좋은 표현은 아니겠지만
 뭐 그들의 행동이 잘못된 건 주인한테서 나온다고 하니까 그 그런 재원의 활용은 그 반려동물을 키우고자 하는
 앞으로 이제 반려동물의 보호인이 되는 그들에게 정신교육이라든지 뭐 그런
 어 약간 그들의 기본 소양교육 차원에서 좀 지원이 된다면 아무래도 이러한 그 반려동물 문제점을 좀 막는 데 도움이 되지 않을까 생각을 해봤어요
 네 다른 발언자분들 께서는 이러한 재원에 활용했 의견 공유를 부탁드리겠습니다
 2 아 네 저도 이 재원 활용해져서 잠깐 생각을 해봤는데
 어 제가 처음 딱 들었던 생각은 그 강아지 그 버려진 강아지들이 있는 그 곳에서
 그게 돈도 없고 그게 감당도 안 되고 개체 수도 너무 많아서 다 안락사를 시키잖아요
 어 그쪽으로 좀 돈을 활용을 해서 어 그냥마냥 죽이지 않아도 되게 아니면은
 음 사실 여기서 제가 봉사활동을 해 본 일이 있거나 그런 건 아니어서 자세하게는 잘 모르지만
 어 그냥 아무 건강하지 않다고 해서 죽여도 안락사를 시켜도 된다는 건 아니지만
 그냥 너무 예쁜 애들을 그냥 죽이는 것보다
 조금 더 어 재원이 조금 더 많이 있다면
 어 조금 더 환경을 개선한다던가 어 그런 아니면은
 이 문제는 좀 조심스러운데 그런 그 강아지의 개를 먹는 보신탕 이런 이 부분에 대해서 조금 더
 그런 부분이 너무 음지에 있다보니까 조금 더 논의를 많이 했으면 좋겠고
 아 또 어  발화자님 말씀하셨던 교육적인 부분에 있어서
 어 키우기 전에 대충 얼마의 돈이 들어가는지
 어떤 일이 흔히들 발생하고 충분히 발생할 수 있는 지에 대해서
 무지한 상태에서 키우기보다는 괜찮은지 실제로 자문할 수 있게 어떤 교육적인 자료 같은 게 입양 전에
 어 그런 정보를 얻을 수 있으면 좋을 것 같아서 그런 쪽으로 또 재원을 활용하면 좋을 것 같아요
 네 이번  발화자님 말씀 부탁드릴게요
 3 네 다른 분들 말씀 잘 들었습니다
 어  발화자님 말씀해주신대로 재원의 활용
 부분에 대해서 뭐 말씀을 드리자면
 어 저는 처음 때 그렇죠 일단은 뭐 보유세에 대해서 조금 공론화되는 부분이 많이 필요하다고 생각을 합니다
 뭐 지금 당장에 뭐 될 수가 없는 현실적인 부분들이 많이 있겠죠
 예를 들면 어 다른 유기에 대한 학대에 대한 처벌이 강해지지 않은 상태에서 이 보유세만 갑자기
 어 따라해서 할 수도 없는 부분이고
 그런 영국에서의 좋은 사례들도 마찬가지로 다른 동물 복지 관련된 법이 이미 상당히 올라와 있는 상태에서 지금 보유세가 진행이 된 거기 때문에
 우선 이러한 뭐 공론화를 통해서 사람들이 조금 접하고 생각도 많이 어 하고 나서 나중에 함께 다른 여러 가지
 그런 동물 복지 제도적인 거와 함께 발맞추어 간다면 어 좋은 관계라고 생각합니다 그런 순서가 맞다고 생각을 하고 그때 가서는 이름이 뭐 달라질 수도 있겠죠
 보유세가 아니라 이거 거 뭐 따른 세금 혹은 등록비로 그냥 뭐 표현될수 있을 거고
 그럼으로 인해서 어 사용된다면 그게 과연 어디에 사용되어야 하나
 음 우선은 우선은 음 세금을 내게 되는 세금이라고 표현하는 어쨌든 세금을 내게 되는 사람들이 그 혜택을 봐야 된다고 생각을 합니다
 어 예를 들면 어 지금 새롭게 강아지를 키우는 분들 아니면 뭐 그전에 키우고 있던 분들이
 어 이미 과거에 누군가에 의해서 버려진 강아지를 위해서 어 쓰인다고 하면 조금 더 클 것 같고요
 뭐 이를테면 어 처음 강아지 키우게 됐을 때 낸다면 세금을 낸다면
 그 강아지를 뭐 이제 등록하는 등록비용이라든지 혹은 뭐
 다른 그 그런 서양에서는 강아지를 키우려면 교육을 어느 몇 시간 동안 이수를 해야 키울 수 있는 제도도 있다고 합니다
 그런 교육비라든지 어 그런 교육을 듣고 뭐 아까  발화자님이 말씀해 주셨던 대로
 어떻게 키울 것인지에 대한 뭐 음 근거 제시라던지 그런 부분을 할 수 있게끔
 그런 거 그런 쪽으로 조금 사용이 된다면 음
 충분히 뭐 등록비라고 생각을 하고 어떠한 책임 이라고 생각하려고 내더라도
 그 혜택을 어 고스란히 본인이 받는 거기 때문에
 반발 힘이 좀 덜 하지 않을까 재원은 그런 식으로 쓰이는 게 좋지 않을까 생각을 해보았습니다
 다른 발화자님 생각은 어떤지 궁금합니다
 4 네 저는 아까 이 재원의 활용에 대해서  발화자님께서 말씀해 주셨던 기본 소양교육을 좀 찬성하는 편입니다
 음 평소에 유기견이나 유기묘에 대해 좀 관심이 많은 편인데
 음 오바하는 얘기라고 다른 분들을 생각할 수도 있지만 뭔가 국가차원에서 자동차 면허시험처럼
 반려동물을 키우려고 하는 분들에 대한 교육 및 어떠한 사전점검이나 시험 같은 시험같은 부분이 좀 필요하다고 생각이 들거든요
 사실 그렇게 되려면 또 이제 문제가 커지기는 하는데 그러면  pet shop을 정부 입장에서 좀 제재를 해 줘야 되는 상황이고  pet shop이 제일 악의 굴레라고 생각을 하고 있습니다 저도 이제
 처음에 반려동물을 키울 때 아 물론 사람이 귀엽고 귀여운 작은 새끼 동물 때부터 키우고 싶고 귀여운 걸 보면은
 더 예쁘다고 생각이 드니까 물론  pet shop에 있는 아이들을 보면 더 예쁘지만
 그런 펫샵의 안 좋은 부분 이런 거를 너무 많이 보게 돼서 저도 이제 처음 키우려고 마음을 먹었을 때 이제 아는 분이 키우다가 이제 아프셔서 사정이 안 돼서
 그런 동물을 제가 키우게 됐는데  pet shop에 대해서 그때 알아봤을 때
 이  pet shop이 결국은 예쁜 동물들만 나가기 때문에
 그런 종들을 이제 농장 같은 데서 억지로 교배를 시키고
 그런 게 교배를 하는 친구들은 평생 그곳에서 병이 있어도 제대로 치료받지 못하고
 진짜 임신하는 기계처럼 살다가 죽어가는 그런 영상을 보는게 굉장히 충격적이었거든요
 그래서 그런 부분에 대한 정부가 세금을 걷게 된다면 그런 부분에 대한 제재가 제일 먼저 필요하다 생각이 들고
 그러면 이제 사자마자 등록하는 법을 만들어서
 지금도 그게 시행되고 있다고 들었는데 사실 사자마자 등록하고 이제 고양이들은 또 등록이 많이 안 되어 있고 요런 상황이라고 보거든요
 그래서 좀 반려동물을 키우게 되면 바로 이제 등록을 하게 되는 법을 만들어서 유기동물에 대한 문제와 그 유기 동물을
 생겼을 때 그 그렇게 만든 주인에 대한 법이 정말 필요하지 않을까라는 생각이 듭니다
 제 의견은 여기까지입니다
 5 앞선 발언자분들의 발언 잘 들었고요 저도 이제 그 거의 비슷한 의견인 것 같아요
 그 그래서 저도 이제 그거 말고 다른 생각을 좀 해봤는데 이제 그 반려동물을 키우다 보면은
 이런 유기적 문제도 있고 이런 여러저러 이런저런 문제도 있고 반려견 그 아까 그 제가 질문한 것처럼 재원의 활용에 대한 고민도 해주셨는데
 저는 그 이제 반려견을 키우지 않는 입장에서 이제 공원이나
 그 산책 같은 데를 나가다 보면은 물론 이제 본인 뭐 반려견들의 그
 대변이나 이런 거 잘 치워주시는 분들이 당연히 많죠 근데 일부 안 치워주시는 사람이나 아니면은 일부 목줄이나 입마개를 안 하시는 분들 때문에 굉장히
 그 기분이 언짢아지는 경우가 대개 있거든요
 그래서 저는 뭐 이런 그 그런 반려동물을 키우는 보호인들의 기본 자세가 뭐 뭐 우리 개는 안 물어요 우 우리 개는 아니에요라곤 하지만
 이거는 뭐 자기 생각인 것 뿐이고 그 친구들도 어떻게 보면은
 동물인 거기 때문에 그들의 정신 상태를 완전하게 컨트롤하기엔 너무 힘든 상황이니까
 그런 분들이 이러한 뭐 제도적으로 반려동물을 키우는 사람이 어느 정도 소양을 가졌다라는 거를 좀
 모든 사람들에겐 좀 모든 사람이 공감할 수 있게끔 다 잘 지켜졌으면 하는 바램 있거든요
 혹시 다른 분들은 뭐 그런 뭐 약간 목줄이 풀린 강아지라든지 뭐 입마개가 없는 그 강아지들을 봤을 때 기분이 어떠신지
 그리고 어떻게 대처하셨는지 좀 공유를 해주실 수 있으실까요
 1 네 저희 시간이 다 돼서 어 답변은 못 들을 거 같네요
 그럼 저희 토론 보유세의 정당성 여부와 이제 과세시 재원의 활용 방안에 대한 토론은 여기서 마쳐보도록 하겠습니다