1 음 네 안녕하세요 오늘의 독서 토론은 본인이 소개하고 싶은 책 어  12권 정도 소개해 주시면 되시구요 어 본인이 이 책을 읽게 된 계기라든지 소개하는 이유라든지 
 줄거리 이런 거 다양하게 말씀해 주시면 좋을 거 같습니다 어 먼저 첫 번째 발화자님 먼저 책 소개해 주시면 되세요 다른 분들 음소거 하도록 할게요 
 2 네 제가 좀 소개해 드리고 싶은 책은 어 일본 소설가의 책인데요 
 어 이름1라는 일본 여성 소설가의 불쌍하구나라는 책입니다 이 책은 제가 고등학교 때 
 어 처음 읽었던 책인데 그냥 인제 제가 고등학교 때 좀 책 읽는 거에 재미를 느껴서 책을 한창 많이 읽었었는데
 그때 이제 책을 그냥 목적 없이 서점에 갔다가 어 제목이랑 표지가 좀 끌려서 
 내용을 읽어보는데 재밌어서 사게 된 책이었거든요 음 네 책을 읽으면서 더 그 책의 이제 매력을 느꼈던 거 같애요 
 어 이 책에는 총  2편의 단편이 들어가 있는데 어 이제 처음 단편은 이 책의 제목인 불쌍하구나라는 내용이구요 
 어 이 내용은 이제 이성 간의 그런 연인 간의 문제들을 다룬 내용인데 어 그 
 쪼끔 이제 두 연인이 같이 살게 되면서 또 그 그 남자가
 어 그렇게 믿음직하고 신용이 별로 없는 남자랑 살게 되는 여주인공의 그런 시점으로 이제 내용이 전개되는 이야기예요 
 이 내용에서 저는 쪼끔 현실적인 그런 느낌을 많이 받았거든요 그리고 어 이 작가의 그런 
 전반적인 글의 글을 적는 흐름이 좀 그 의식의 흐름이 많이 느껴져요 그 주인공들의 자 예를 들어 그 남자와
 그 연인 이 남자와 이야기를 하다가도 이제 주변 환경을 이제 둘러보면서 어 뭐 이렇게 좀 주변 풍경에 대한 또 의식의 흐름으로 넘어가는 
 그런 것들이 어 이렇게 좀 막 두서없고 장황한 느낌이 들지 않고 되게 인물에 좀 더 
 어 인물을 풍성하게 한다고 할까요 어 인제 남자친구와 갈등을 야기하는 장면에서 
 풍경에서 받은 인상으로 또 이 흐름이 넘어가게 되는 그런 장면이 있는데 그 과정이 좀 더 그 캐릭터들을 풍부하게 만들고 인간적으로 더 느껴졌던 거 같아서
 어 저는 그런 부분이 이 작가의 매력이라고 생각을 했거든요 그래서 좀 네 그 내용과 두 번째 이제 아미는 미인이라는
 그런 단편이 저는 그 불쌍하구나라는 단편보다 쪼끔 더 인상 깊게 봤었어요 어 그 이유는
 이제 아미는 미인이라는 내용은 그 동성 간의 인제 친구들 간의 그런 여자들 간의 미묘한 심리를 쪼끔 어 나타낸 책인데
 어 이런 여자들의 우정에 대한 갈등과 또 남자들은 잘 이해할 수 없는 그런 미묘한 심리를
 잘 표현했다고 생각이 듭니다 여기 이제 이 내용에서는 어 사카키와 아미라는  2명의 인물이 나오는데 근데 사카키는 어 지극히 평범한
 어 그렇지만 이게 혼자만 보면은 되게 순수하고 이쁜 그런 사람이거든요 근데 이제 아미와 
 고등학교를 들어가면서 친해지게 되는데 아미는 어 되게 인기도 많고 이성과 동성 가리지 않고 모두 인기가 많아서 누가
 보면 좀 저런 이케 부럽기도 하지만 되게 피곤하겠다라는 생각이 들 만큼 모두의 관심과 집중을 받고 있는 인물인데 음 사카키는
 어 근데 아미는 사카키를 굉장히 편해하고 좋아하는데 사카키는 아미에 대해서 엄청 그렇게 친구로서 좋아하는 것도 아니고 그렇다고 막 그렇게 안 좋아하는 건 아니지만
 어 아미가 다른 친구들이 봤을 때는 아미가 왜 저렇게 사카키를 좋아하는지 좀 이해를 할 수 없을 그런 이게 관계가 이렇게 되요 어 그렇게 이제 중간에 내용이 있는데 일단 
 좀 생략을 하고 나중에 돼서 아미가 이제 결혼을 하게 되는데 어 좀 이른 나이에 뭐  24살에 결혼하는데 어 결혼하는 상대방이 이제 다른 사람들이 봤을 때는
 어 저렇게 이쁘고 빠지는 게 없는 아미가 왜 저런 사람과 결혼을 하지라고 할 정도로 어 좀 이상 아 좀 생각 외의 사람과 결혼을 하게 돼서 친구들이 계속 반대를 하는데 
 사카키는 그렇게 막 반대 의사를 표현하지도 않아요 어 그렇게 해서 결혼을 하게 되고 이제 그 결혼식장에서 어 그 아미의 표정을 딱 봤는데 사카키가 
 어 굉장히 너무 어 행복한 그런 표정을 하고 있는 걸 보고 어 사카키는 그 아미의 인생을 쪼끔 어 
 어 느껴보게 돼요 좀 외롭고 그런 특별함 속에 있었던 고독함 같은 거를 그때 느끼게 되면서 그렇게 마무리가 되는데 
 어 그래서 이제 끝에는 아미가 사카키를 왜 그렇게 좋아했는지에 대한 그런 이야기가 나와요 다른 친구들은 아미를 되게
 특별하고 좋아하고 관심을 많이 가지고 항상 모든 사람들은 그래왔지만 사카키는 아미를 그렇게만 보지 않고 그냥 평범하게 
 그러면서도 옆을 계속 지켰던 그런 모습에서 되게 어 그런 마음을 느꼈던 거라구 어 이야기를 하고 있구요 네 이
 작가의 저는 이 책을 읽고 이 작가의 다른 책들을 읽었는데 이 작가는
 자기만의 그 특징이 문체 특징이 있는 거 같애요 제가 좋아하는 그런 어 케 아까도 말씀드린 그런 의식의 흐름을 이렇게 저
 묻는데 그런 부분들이 되게 저는 신선하게 다가와서 그런 게 다른 책 내용들에도 케 느껴지더라고요 어 
 제가 책을 그래서 한  34번 정도를 더 읽었던 거 같애요 이 책들을 아 이 책을 그래서 전 좀 어 신선한 그런 뭔가 쫌 
 책을 어 원하시고 이런 소설을 좋아하시는 분들은  1번쯤 읽어봐도 어 좋지 않을까라는 생각에 이 책을 추천하고 있습니다 
 네 이상입니다 
 3 네 어 저는 이제 소개할 책이 이름2의 관계의 힘이라는 책이에요 어 제가 이거를
 한  1년 전인가 군대에서 읽었거든요 네 이 책이 이제 
 사 제가 사람과의 관계에 있어서 약간 지쳤을 때 그때 딱 관계의 힘이란 제목을 보고 눈에 들어와서 읽은 책이거든요 
 어 이 책은 일단 주인공 주인공이 주인공을 이제 주제로 해가지고 그 직장생활을 하면서 
 직장 생활 속에서 일어나는 일과 인간관계에 대한 이야기를 풀어낸 이야기예요 주인공 이름은 신우현이구요 그
 이 책에서  2가지 질문이 나오는데 행복을 결정짓는 질문인데 어 자신의 일에 얼마나 만족감을 느끼는가
 또 자신과 주변 사람들과의 관계는 좋은가에 대한 해답을 주인공으로 하여금 약간 스스로 찾을 수 있도록 이 책에서 안내해줘요 
 일단 줄거리를 간략히 하면 상처받지 않고 행복해지는 관계의 힘이라는 책은 일단 
 마음의 문을 닫고 있던 주인공 신우현이 그 조 이사라는 인물을 통해 그 사람을 만나 점차 마음의 문을 열고 
 주변 사람들과의 관계를 회복해가는 과정을  1편의 영화를 보는 듯한 그런 스토리로 전개를 해주거든요 
 되게 그 영화를 보는 듯한 느낌이었어요 일단 주인공 신은 그 국내 최대 완구업체인 원더랜드의 기획팀장이었어요 
 근데 이제 그렇게 회사를 다니던 중 그의 부모님이 돌아가셨는데 아버지가 운영하던 우산 공장이 있었어요 
 근데 이제 친척들 삼촌들이 그 아버지가 돌아가시고 그 자기 신이라는 신우현한테 주인공 그 아들인데
 걔한테 이제 맡겼는데 그 우산 공장을 삼촌들이 강제로 빼앗아간 거예요 그래가지고 어쨌든 친척도 
 삼촌들도 가족이었는데 가족 한 가족이 그렇게 그런 식으로 하니까 이제 깊은 상처로 남아가지고 사람한테
 누구에게도 마음을 열지 않는 그런 사람이 돼요 주인공이 그래서 일에만 진짜 몰두하고 살아가고 그러는데
 이제 그러던 중 원더랜드 회장이 갑작스럽게 죽음으로 인해 그 두 아들이 있거든요 그 회사에 
 그 두 아들의 경영권 다툼에 엮여가지고 숨겨진 공동창업주 아까 말한 조 이사를 찾아가서 위임장을 받아와야 하는 그런
 처지가 돼요 그래가지고 그런데 조 이사가 그 회사의 장례식에서 장례식을 
 전에 갔었는데 거기서 말다툼을 벌였던 괴짜 노인이었던 거예요 그래가지고 어쨌든 그 사실을 알게 돼가지고 조 이사한테 가긴 갔는데
 조 이사가 이 신에게  4명의 친구를 사귀면 위임장을 서명해 주겠다고 해요 미션을 이렇게 주더라고요 신한테
 그 이 조 이사란 인물이 그니까 신을 보고 이 사람은 그 사람들한테 깐 마음을 
 문을 닫고 어느 누구와도 진심으로 다가가지 않는 사람은 없어 옛날의 자기 모습을 보는 것 같아서
 그래서 이러한 미션을 주더라고요 그래가지고 일단 신도 하겠다 했죠 왜냐면 이 미션을
 이거를 하면 위임장을 받으면 이제 직장에서 성공하는 길이라 믿고 자존심을 굽히면서 미션을 수행하죠 이제
 미션을 수행하는 과정에서  4명의 그 이제 신의 주변 그나마 가장 좀
 어 괜찮다 회사 사람들한 이거든요 괜찮다 하는 사람들이랑 사람  4명이랑 이렇게 이제 친구를 사귀는 거였는데
 그거를 이제 친구를 사귀는 과정에서 이제 뜻밖에도 그동안 미처 몰랐던 그런 인간관계의 이면을
 약간 들여다보게 되고 그다음에 그 직장 동료들의 새로운 면을 그런 사람의 온정 그런 걸 느끼면서 약간 사람에 대한 기대와 희망으로 
 삶이 변화될 수 있다는 거를 좀 깨닫고 체험을 해요 그래서 점점 변화하는 그러한 이야기거든요 
 이거 그니까  4명의 친구를 사귀면서 가장 크게 깨달은 게 어 먼저 진정한 친구로 다가갈 때
 스스로 행복해지는 삶을 살 수 있다는 거를 크게 깨달았어요 주인공이 그리고 좀 변화하고 나중에는 이제 
 주인공 신이 그  4명의 친구 중의  1명과 결혼을 하게 되는 해피엔딩으로 끝나는데 이게 보면 참
 사회에서도 보면 아 저도 이제 알바나 그런 거 일을 하거나 아니면 대학교 생활을 하다 보면 일은 막 그렇게 크게 안 힘든데 이제
 사람 관계가 제일 좀 힘든 것 같아요 예를 들어서 뭐 어 이제 같이 일을 하는데 어느 이렇게
 공동으로 일을 한다던가 이럴 때 약간 대학교에서 합동 과제할 때 그때 진짜 쫌 힘든 것 같아요 많이 
 다들 대학생활해 보셔서 어떤 느낌인지 알 것 같은데 음 근데 그러한 과정에서 이제
 어 진정성 있게 음 다가갈 수 있 다가간다면 까 이제 친구를 사귈 때
 음 그냥 약간 이제 나이가 성인이 되고 좀 나이가 들면 약간 비즈니스적이다 약간 성인
 에서 친해졌던 사람은 약간 고등학교나 중학교 때 친구가 진짜 친구다 막 그러는데 모든 사람에게 있어서 그러한 생각을
 갖고 친해지게 된다면 진짜 딱 그렇게 되는 것 같아요 비지니스 근데 이제 자기가 진짜 진심으로 그 사람과 친해지고 싶고
 진심으로 다가간다면 어 그 사람두 나한테 진심으로 다가오지 않을까 이렇게 생각하게 된 책이었어요 네 이상입니다 
 1 네 책 소개 잘 들었구요 어 발언권 넘겨주시면 되세요 이제 뭐 다음 분 책 소개해 주세요 이런 식으로 발언권 넘겨주시면 되시구요  3번 님이 이제 말씀해 주시면 되세요 네 다음부터 그렇게 해주세요  3번 님 음소거 푸시고 해주세요 
 4 아 네 죄송합니다 아 안녕하세요 저는 제가 소개하고 싶은 책은 빅매직이라는 책이에요 
 그 먹고 기도하고 사랑하라라는 베스트 셀러의 저자인 이름3가 쓴 책인데요 
 어  61만 유튜버 이름4 님이 추천한 책이기도 해요 저도 이분 영상을 보고 알게 돼서 어 사서 읽게 됐는데요 이거는
 창작에 관한 책인데 음 일단 저는 이게 
 꼭 창작 그니까 창작이라 하면은 사람들 예술을 좀 떠올리잖아요 예술의 분야에서 창작을 한다 이렇게 생각을 하실 수 있는데 
 되게 작은 의미의 창작으로 이분은 접근을 하시거든요 예를 들어서 뭐 음 마당에 꽃을 가꾸는 것도 이 사람만의 창작의 행위가 될 수가 있고
 뭐 바느질을 한다는 거나 아니면 뭐 내가 뭐 스트릿 우먼 파이트에 나갈 정도는 아니지만 그래도 춤을 좋아한다거나
 아니면 맥주를 내가 좀 더 잘 알고 싶어서 공부한다거나 이런 자기만의 어 관심 분야에 좀 더 깊게 빠져드는 거를 이분은 창작이라고 보시는 거 같애요 
 그래서 저는 어 이 책이 결국 차 삶을 창작하고 창조하는 법에 대해서 이야기를 하는 게 아닌가라는 생각을 하면서 책을 읽었고요 음
 또 이 부 이 책이 되게 좋았던 게 이 작가님의 재치가 진짜 뛰어나거든요 예를 들어서 두려움을 다루는 법에 대해서 
 까 창작을 할 때 느끼는 두려움 누구나 가지고 있는데 그거를 다루는 방법에서 이야기를 하세요 근데 어 뭐 두려움이든 창조성이든 그걸
 의인화해서 바라보고 대하시는데요 음 두려움한테 편지를 쓰시기도 했어요 책 안에서 친애하는 두려움에게
 어 창조성이랑 나는 함께 여행길을 떠나려고 해 너도 우리랑 함께 가려고 하겠지 오케이 근데 대신에 이 길을 가는 동안에는 
 오직 창조성이랑 나만이 이 여행에 필요한 결정을 내릴 거야 이런 식으로 두려움한테 그 두려움의 존재를 인정하고 어
 인정하고 함께 갈 거를 이미 알고 있지만 너한테는 주도권을 넘기지 않겠다 이런 식으로 두려움을 끌고 가는 방법을 이야기를 해주세요 
 그니까 이런 식으로 어 그거를 다룬 그 감정을 다루는 거를 되게 잘하시더라고요 저 같은 경우에는 어 
 영상이나 사진 콘텐츠를 만드는 거를 취미로 하고 있어요 그래서 어 이 창작에 대한 음 생각을 평소에 많이 하고 있는데
 음 작업을 할 때 느끼는 부담감 같은 게 분명히 있거든요 두려움도 그렇고 근데 이런 것들은 다 제가 가지고 있는 창조성을 억누르는 것들이더라구요 
 근데 이 책을 읽고 나서 그걸 되게 직면하고 어 잘 다룰 수 있게끔 어 스스로를 좀 많이 어 
 내려놨다고 해야 될까요 어쨌든 저도 그 감정을 좀 잘 다루려고 할 수 있게 됐어요 그런 의미에서 저한테는 굉장히 좋은 책이었고
 어 일단 이분은 인간의 삶을 유지하는 데 있어서 가장 중요한 요소가 창조성이라고 이야기를 하세요 음 뭐 
 다른 분들이 얻 각자 어디에서 어떤 일을 하시면서 또 어떤 취미를 가지고 사시는지는 모르겠지만 어 이 책
 를 꼭 읽어보셨으면 좋겠는게 삶을 좀 더 가볍고 재미있고 즐겁게 누릴 수 있는 이야기를 해주니까 예 
 꼭 뭐 예술 분야에서 활동하시는 분이 아니더라도 이 책을 읽으시면 어 되게 아마 재밌게 읽으실 거 같습니다 저도 제 주변 친구들이나
 어 뭐 직접 선물을 해주기도 하고 아니면 추천을 해주기도 했는데 어 어 이 책이 빅매직이잖아요 까
 창조성이랑 함께 살아가는 삶이 큰 의미에서 빅매직이다라고 마법 같은 일이다라고 느낀 책이었습니다 
 어 발언 끝났습니까 다음 분 해주시면 될 거 같습니다 
 5 네 안녕하세요 그 제가 그 소개시켜드리고 싶은 책은 어 굉장히 좀 오래된 책이긴 한데 이름5이라는 작가의 동물농장이라는 책인데요 
 어 제가 이 책을 선택한 이유는 사실 굉장히 어렸을 때 사서 어렸을 때 읽었던 책인데 
 이제 나이가 들어서 읽고 났을 때 뭔가 조금씩 달르게 느껴지는 다르게 생각이 되어지는 부분들이 많이 있었고 어 또한 어떻게 보면
 어 최근에도 뭐 우리 사회에서도 느껴지는 것도 분명히 책을 읽으면서도 같이 쫌 어떻게 보면 접목을 시켜서 읽어볼 수 있었다 뭐 이런 부분도 좀 느껴볼 수 있었기 때문에 
 어 이 책을 선택을 했구요 어 이 책은 어 간략하게 설명을 드리면 동물농장이라는 배경 속에서 여러 동물들을 주인공으로 등장시켜서
 어 여러 사회 현상이나 정치 상황을 좀 풍자한 우화입니다 어 사실 이 책을 생각할 때마다 떠오르는 게 제가 이 책을 어릴 적에 
 서점에 서점에 가서 직접 구매를 했던 책인데 당시 이제 초등학생이었는데 어머니께서 이제 서점에 가서 만화책 말고 다른 책 좀 사 와라
 라고 하셔서 이제 돈  10000원을 주시면서 저를 이제 서점에 보내셨던 기억이 있는데 너무 책이 사실 책을 별로 좋아하지 않아서 어떤 책이 가장 얇고 어떤 책이 
 뭔가 읽었을 때 되게 쉽게 읽을 수 있을까 빨리 읽을 수 있을까에만 집중을 해서 책을 고르다가 그냥 단순히
 겉표지에 동물농장이라고 적혀있어서 그냥 동물들이 나오는 책인 줄 알고 샀던 그런 기억이 있습니다 어 근데 이제 생각보다 
 글자가 너무 많아서 사실 그때는 제대로 읽지도 않고 그냥 빠르게 넘겼던 그런 기억이 있는데요 
 어 이 책을 이제 초등학교 때  1번 읽고 성인이 되고 난 다음에 또  1번 읽었었는데 어 확실히 좀
 어 다른 부분들이 많이 느껴지더라구요 뭐 물론 제가 읽고 싶어서 다시 책을 펴서 읽었기 때문에 더 제대로 느껴지는 부분도 있었겠지만 음
 어 이 책의 이제 내 줄거리를 좀 간략하게 설명을 해드리자면 어 이 책은 이제 제목과 동일하게 동물농장이라는 어떤 큰 배경 속에서
 여러 동물들이 나와서 이야기가 전개가 되는 형식으로 이루어지는데 뭐 해당 농장에는 뭐 돼지나 말 닭 뭐 양 뭐 여러 동물들이 많이 나오고 
 이제 좀 게으르고 술 좋아하는 농장 주인이 함께 등장합니다 근데 이제 어 평소에 농장 주인이 좀 술 좋아하고 그러다 보니까 좀 게으르고 그래서 
 뭐 농장관리를 제대로 안 한다거나 동물들의 밥을 끼니를 거르기도 하는 어 그런 쪼끔 관리에 좀 취약하고 좀 그런 부분들을 
 어 보여주는데 이런 부분들에 대해서 이제 동물농장에 있는 그 농장 그 동물들이 어 점차 이제 반기를 들고 
 이제 더이상 못 살겠다 뭐 힘 너무 힘들다라는 식으로 이제 그들끼리 합심을 해서 어 농장 주인을 그 농장에서 물리쳐 까 내보내게 됩니다 봉기를 일으켜서
 그래서 이제 그 농장 주인이 쫓겨나게 되고 그들이 어떻게 보면 자신들이 혁명을 통해서 어 농장 주인을 내쫓았다 
 어 제대로 하지 못하는 관리를 우리가 왜 쫓아냈다 하면서 되게 자축하며 기뻐하던 그런 초반의 그런 상황이 나오는데요 이때만 해도 사실
 어 우리 이제 농 그 동물들은 서로 평등하고 어 누구나 똑같이 대우를 받는다 어 우리끼리의 차별은 없다 
 어 라는 식의 슬로건을 내세우면서 어떻게 보면 어 되게 평화롭게 그 생활을 영위하기 위해서 노력을 하는데
 점차 이제 그 동물들 사이에서도 어 물론 우화이기 때문에 조금 글을 아는 돼지도 등장하고 조금 똑똑하거나 조금 눈치가 빠르거나 혹은 좀
 어 뭐 무지하지만 지식은 없지만 힘이 좋은 뭐 여러 가지 역할들의 동물들이 나오게 됩니다 근데 이제 그 상황 속에서 
 어 조금 더 이제 상대적으로 똑똑하다고 나오는 돼지가 어떤 그들만의 어떤 법규를 만들고 그리고 그런 법규를 
 어떻게 보면은 글을 모르는 다른 동물들에 대해서 조금 더 부정적으로 혹은 좀 더 유식한 자기들에게 유리한 법들을 만들면서
 그런 식으로 자연스럽게 좀 기득권을 형성해 나가고 어떻게 보면 세력을 좀 확장하는 식으로 이야기가 또 전개가 바뀌면서 이어지게 됩니다 
 그러면서 결국에는 이제 너무 크게 어떻게 보면 기득권을 형성하고 세력을 잡은 이제 무리들이 
 결국에는 어 자신들에게 반기를 들거나 혹은 자신들에게 이의를 제기하는 동물들을 정말 뭐 몰래 해하거나 혹은 내쫓거나 
 뭐 정말 어 뭐 왕따 아닌 왕따 식으로 배척하고 하는 식의 결국에는 처음에 하고자 했던 어떤 우리는 평등한 동물들이다 
 우리는 이전과 다르다 뭐 이런 부분들을 내세웠던 것과는 다르게 너무나 다르게 흘러갔던 모습들을 모습들이 전개가 되게 되는데요 
 결국에 이 책에서 주고자 하는 메세지는 그런 거 같애요 이제 우리 사회에서 이제 어떤 권력을 잡은 이들이
 어 뭐 독재나 그릇된 정치 생활 정치 활동을 이어 나갈 때 어 우리 국민들이 어떤 자세를 취해야 되는가
 라는 메세지를 던지는 거 같았거든요 물론 현재의 상황이 예전처럼 뭐 독재 상황이다라는 의미는 아니지만
 결국에 어떤 부분에 대해서 뭐 뭐 정치 활동을 잘하는 부분도 있을 것이고 못하는 부분도 있을 텐데 어 이 책 
 이 책에서 주는 것과 같이 결국에는 우리가 그런 상황들 어떻게 받아들이고 아니다 싶을 땐 어떻게 또 반박을 하고 이의를 제기하고
 단순히 그냥 뭐 받아들이고 그냥 뭐 똑똑한 사람들이 하는 선택이니까 뭐 받아들여야지 우리가 어떻게 하겠어라는 생각보다는
 조금 더 어 자기 주도적으로 어 우리의 권리를 좀 찾기 위해 어 그런 좀 선진적인 자세를 취하는 게 좀 중요하지 않을까
 결국 이 책에서두 어 어떻게 보면 어 권력을 잡은 이제 동물들이 어 다른 동물들이 느꼈을 때 아 쟤네들 좀 너무한 데라고 생각은 했지만
 그냥 그냥 뭐 이야기하기가 싫고 그냥 어떻게 뭐 앞서서 뭐 이렇게 자기네들이 저 동물들보다 뛰어나지 않다고 생각하니까 더 더 무식하다고 생각하니까 말도 못 하고
 그냥 무기력했고 그랬기 때문에 상황이 점차 악화돼서 나중에 손을 쓸 수 없는 상황까지 어 전개가 되는 그런 내용이었기 때문에 
 결국에 이런 것들이 우리 사회와 되게 밀접하게 연관이 되었고 어 나도 너무 우리 지금 어떤 정치나 이런 부분에 있어서 
 너무 생각이 짧고 무지했던 부분이 안 무지했던 부분이 없진 않았나 그냥 너무 막연하게 그냥 뭐 정치라는 것은 그냥 어렵고 
 그리고 그들 뭐 정치가들이 하는 행위일 뿐이다라고 생각을 너무 안일하게 했던 부분이 있었던 건 아닌가라는 생각이 들구요 
 그랬기 때문에 뭐 이제 어 뭐 추천을 한다면 추천을 해드리고 싶고 어 물론 이 책을 이 책이 워낙 
 뭐 고전이고 유명하고 많이 읽어봤던 분들이 계실 텐데 어 그게 이제 나이대에 따라서 조금 다르게 느껴지는 부분들이 있더라구요 저는 어렸을 때 이 책을 
 이 책이 뭐 유에 뭐 유명하다고 해서 이제 추천을 받았던 적이 있었는데 그때는 사실 그렇게 크게 와닿질 않아서 어 
 어떤 내용의 책인지 정확히 몰랐는데 이제 나이가 들고 나서 읽어보니까 아 이 책이 이런 내용을 주는 이런 메세지를 주는 책이었구나라는 것을 좀 느낄 수 있었던
 에 그런 책이였습니다 네 제가 발언 저의 발언은 여기까지구요 
 혹시 그러면은 제가 또 질문을 하면 되는 건가요 
 1 음 아니요 말씀 잘 들었구요 시간이 다 돼가지고 네 
 어 오늘 일단은  4분이 소개해주신 책에 대해서 뭐 줄거리라든지 느낀 점이라든지 잘 들어보았구요 시간이 다 돼가지고 오늘 독서 토론 이만 마치도록 하겠습니다