1 네 저희 두 번째 주제죠 이젠 베스트셀러에 대해서 이제 토론 해보고자 하는데요 이제 제가 예문을 몇 개 적어 놓은 이런 가시고기 리포터 개미 뭐 반지의 제왕 등 
 이런 베스트셀러 말고 여러분들이 뭐 좋아하시는 책이라든지 개인적으로 좋아하는 책 아니면 뭐 감명 깊게 읽었던 책이라든지 뭐 
 읽어 보았던 베스트셀러 뭐 다양하실 거예요 뭐 제가 여기 이제 알려 드린 것 말고도 
 보는 거에 대해서 이제 토론을 해 주시면 될 것 같습니다 그러면 첫 번째 발화자님부터 발언 시작해 주시면 되겠습니다 
 2 네 일단 어 명작이라고 하면은 보통 많이 읽힌 책 그리고 그거에 대해서 
 사실 누군가에게 얘기를 해도 보통 스토리를 이해하는 경우가 대부분인데요 
 저의 경우도 제가 정말 어릴 때부터 읽었고 그리고 영어를 배우기 시작하면서도 가장 먼저 즐겨 읽었던 책인 해리포터와 마법사의 돌을 얘기해 보려고 합니다 
 어 일단 이 책의 경우는 사실 사람들이 책보다는 영화로 먼저 접하는 경우가 상당히 많기도 하고 
 이제 해리포터의 시리즈 중 첫 번째인 것은 대부분의 사람들이 알 거라고 생각을 하는데요 
 이 책은 뭐 전 세계적으로도 진짜  1억권 이상이 팔리고 사실 어느 학창 시절에 도서관에 가도 항상 있 
 해리포터 책은 있었던 것처럼 그냥 우리 주변에도 항상 밀접하게 있던 책이라고 생각합니다 
 그런데 제가 이런 이 책을 얘기를 하고 싶어 했던 이유는 아직도 이 책을 읽으면 
 그때 생각이 들면서 이게 동심으로 돌아가는 느낌이 들더라고요 그래서 사실 현실에서는 일어나지 않는 일을 가지고 이제 
 소설처럼 풀어낸 소설인데 이제 맨날 바쁘게 치이고 치이면서 살다가 이제 가끔씩 쉬는 날에 이런 책을 읽어주면 
 정말 재밌더라고요 그 내가 직접 해리포터가 되는 상상도 해보고 또는 어 이런 부분에서 나였으면 어떻게 했을지 이런 생각도 해 보면서 
 가끔은 내가 어릴 때로 돌아가고 싶을 때 또는 이제 읽고서 좀 행복한 생각 망상에 좀 빠져 보는 시간을 갖고 싶을 때 자주 접하는 책이기도 합니다 
 그리고 이 책의 경우 이제 다른 책들보다 이제 워낙 원작 책 또한 우리나라에도 매물이 많이 풀려 있는 상태라 
 영어 공부를 할 때도제가 이 책을 가장 먼저 접했는데요 어 책을 읽으면서 이제 기본적인 대화 방식이라든지 또는 
 이제 번역기나 사전 같은 곳을 둘러보지 않고 내가 이 원책을 원어로 된 책을 그대로 읽으면서 
 모르는 단어를 찾아보는 등과 같이 저에게는 이제 좋은 상상의 경험도 주었지만 
 또 배움을 전해준 책이기도 해서 해리포터와 마법사의 돌이라는 책을 소개  해 보고 싶었습니다 
 두 번째 발화자님과 세 번째 발화자님이 생각하는 자신만의 베스트셀러가 무엇인지 그 이유를 한번 들어보고 싶습니다 
 3 제가 생각하는 베스트셀러는 아무래도 책은 다양하게 많았던 걸로 기억을 하지만 
 저는 가시고기를 어렸을 때 읽었던 얘기를하고싶은데요 제가 이제 초등학교 때 읽었던 책인 걸로 기억을 합니다 
 이 책은 당시에도 초등학생들 사이에서 읽지 않은 아이들이 없을 정도로 되게 많이 읽었던 걸로 기억을 하는데 
 뭐 드라마로도 이름1가 주연을 맡고 이제 뭐 그런 식으로 이제 나왔 나왔던 걸로 기억을 하거든요 
 그리고 이제 학교에서 그 드라마를 보여주기도 했었고 책으로도 읽어보라고도 했었고 
 책이라는 걸 통해서 그때쯤에 이제 아 다른 사람의 삶을 들여다 볼수 있다는것 내가 생각해보지 않은 다른 세상에 살고 있는 사람도 있을 수 있겠구나 물론 소설이지만 
 아 소설이 아니고 실화를 바탕으로 했었죠 그래서 그런 것들이 또 너무 
 표현이나 묘사나 아이의 대사 그리고 아이의 심정으로 풀어 나가는 것들이 좀 많이 공감 되게 이렇게 다가왔다고 해야되나요 
 그랬던 걸로 이제 기억을 하는데 책을 아이가 얼마나 더 아파야 죽게 되냐고 이제 의사 선생님한테 물어보는 것들이 참 
 마음이 아프더라고요 그런 것들을 보면 이제 어린 아이로서 이제 소아 병동에 있는 아이들이 얼마나 많은 고생을 하고 있는지 
 근데 이제 제가 기억하기로는 이 책도 아주 기억에 남았지만 그 후속으로 등대지기라는 책도 꽤 유명했던 걸로 기억을 하거든요 
 그래서 이 책 또한 베스트셀러라고 생각을 하고 등대지기에 대한 이야기도 좀 해보려고 합니다 
 등대지기의 이야기를 좀 해보자면 무차별적이고 권위적인 형의 폭력에 무관심으로 이제 방관했던 어머니와 
 주인집 딸을 좋아했지만 그 집 식모살이를 하는 어머니가 이젠 좀 
 부끄러웠음에도 이제 용기네 고백을 했는데 자기가 좋아하는 애 그 집 아저씨랑 어머니가 
 불륜을 저지르는걸 보고 이 남자아이는 분노를 하게 되는데 이런 뭔가 
 사랑의 시련을 겪으면서도 이날 역시 형의 폭력을 감당해야 했고 
 또 과도 칼까지 꺼내들어서 이렇게 좀 도를 지나친 행동을 하는 형을 보고도 말리지 않는 어머니를 보고 
 이제 집을 나와서 세상을 등지고 살아가게 되는 거죠 이 책을 돌이켜 봤을 때 
 혼자 있어서 외로운 게 아니고 혼자 있지 못해서 외로운 거라고 말을 하는데 
 등대지기라는 책 제목과 뭔가 연관이 되어 있는 한 대목이 아닌가 생각을 했습니다 
 그래서 세상을 등지기 위해 이 남자아이가 선택한 거는 외딴 섬에서 등대지기로의 삶을 사는 것이었는데 
 그렇게 마음의 상처를 받은 주인공에게 등대는 자신이 기댈 곳을 흔쾌히 내어 준 것이죠 
 그리고 오랜 시간이 지나서 형과 어머니를 마주하게 되는데 치매 걸린 어머니를 일 년만  모시라는 형과 
 당시의 아픔을 생각하면 음 모시고 싶지 않겠죠 자기가 가장 힘든 순간에 방관 한 사람과 자신을 가장 힘들게 만든 사람들이니까 
 그냥 집을 나와 버렸는데 며칠 후에 형수라는 사람이 자기가 있는 등대까지 와서는 
 딱 한 달만  한 달만이라고  얘기를 하면서 이제 어머니를 맡아달라고 얘기를 하게 되죠 
 그런데 한 달이  지나도 오지 않고 이제 형과 형수는 미국으로 이민을 가 버렸다는 소식을 얼핏 듣게 되는데 
 그 어린시절에 자기가 좋아했던 주인집딸 그 딸을 우연히 다시 만나게 되면서 
 이제 그 딸이 하는 말은 어머니를 요양 병원에 보내고 등대지기 그만두고 자기랑 결혼하자고 이렇게 얘기를 해요 
 흔쾌히까지는 아니지만 힘든 일도 아닌데 그러지 뭐라고 대답을 하며 이제 허용을 합니다 
 하지만 그것도 잠시고 그 요양 병원에 차마 어머니를 보내지 못하겠다는 생각으로 
 어머니를 모시게 되는데 결국 어머니를 모시며 등대를 지키고 그러니까 등대지기로 포기 하지 못하고 어머니도 모시게 된 거죠 
 그래서 어머니는 등대에서 이제 죽음을 맞이하게 되는 그런 것들인데 다 커서 
 돌이켜 생각을 해보면 아 참 여자가 일리 있는 말을 했다고도 생각이 되고 
 또 그럼에도 불구하고 등대지기를 포기하지 않고 또 어머니까지 받아들여서 산 
 그 아들의 마음이 참 넓고도 깊고 그렇다는 생각을 지금에서야 회복이 된 것 같네요 
 그래도 마지막 구절이 처음부터 엄마는 재우 재우가 그 주인공의 이름입니다 
 재우의 등대지기였다고 이렇게 이제 어머니의 마지막에 그 말을 하는데 
 그냥 이 대사 한 줄이지만  뭔가 이 책 하나가 너무 아련하고 그냥 마음이 왠지 미어지는 것 같은 
 그런 느낌이 드네요 그러면서 이제 표지에는 나는 등대지기 나의 등대지기는 누구고 나는 누군가의 등대지기가 될 수 있을 것인가에 대해서 배우고 있는데 
 어 처음에는 이제 가시고기로 시작을 해서 음 가시고기와 연관된 인제 등대지기라는 그 두 가지  책이 연달아서 인기가 많았고 연달아서 그렇게 
 또 어 이 책 이 책 가시고기 읽어봤었는데 그 다음도 연달아서 읽어봐야지 이 생각을 하면서 읽어봤던 책이 
 어 처음이었던 것 같아서 저는 이 책에 대해서  이야기를 해 봤습니다 
 세 번째 발화자님께서 뭐 책에 대한 좋은 이야기 들려주셨으면 좋겠습니다 
 4 아 그런데 첫 번째 발화자님이랑 두번째 발화자님 말씀 잘 들었습니다 
 어 저는 베스트셀러로 칠 년의  밤을 어 소개해드리고 싶은데 어 제가 이름2 작가님을 좀 좋아해서 
 이름2 작가님의 책을 좀 많이 읽는 것 같습니다 어 칠 년의  밤은 영화로도 나와서 아시는 사람들은 다 아실 수도 있는데 
 이게 한국에서 베스트셀러로 지금 꼽히고 있더라고요 어 이 책을 어 소개를 보는 소개를 좀 해드리자면 소개를 좀 해드리자면 
 일단 책장을 펼치면은 제일 먼저 어 칠 년의  밤에 배경이 되는 세력 마을이 나와요 
 어 그래서 조금 더 이 책을 생생하게 읽을 수 있고 그리고 작가님이 음 마을을 조금 세밀하게 묘사를 해뒀는데 
 이 세밀화 저는 그래서 그 책을 읽으면서 앞에를 자꾸 넘겨보면서 
 아 지금 얘네가 어디에서 뭘하고 있는지 좀 같이 사진을 보면서 잘 봤던 것 같애요 
 그러면은 좀 더 책을 생동감 있고 어 그렇게 읽을 수 있는 것 같습니다 사실 이 책이 오백이십  쪽으로 좀 양이 많아서 저도 이 책을 읽을 때 시간이 좀 많이 걸렸던 거 같은데 
 어 이 책을 대충 처음 어 줄거리를 소개해 드리면 최서원이라는 아이의 시점에서 음 이야기가 시작됩니다 
 어 이 책에 어 배경이 되는 음 세령 마을이라는 곳에서 아저씨 자신의 아버지의 아버지의 
 음 직원으로 일했던 안정환이라는 사람이랑 같이 살아가는데 어 사실 이 최서원이라는 아이의 아버지는 칠 년  전의 이 세령마을에서 오 형제와  오 형제의  딸 그리고 자신의 아내까지 살해하고 
 댐의 수문을 열어서 마을 사람들까지 다 물에 잠겨 죽게 한 살인자인 최현수라는 사람입니다 
 그래서 최서원은 한 곳에  머물러 살지를 못 했는데 그 이유가 어 최서원이 어 한 곳에  머무르려고 할 때마다 
 이제 좀 적응하고 여기서 쫌 터를 잡고 살아도 되겠다 할때마다 썬데이 매거진을 보내서 
 어떤 사람이 자꾸 이 새로운 사건을 들춰서 어 최서원이라는 아이가 한 곳에서  자리를 잡을 수 없게끔 만들고 있었기 때문인데 
 그래서 이 최현수의 아들인 최서원은 세상의 눈초리를 받으면서 항상 어 잔잔하면서 살려야 됐습니다 
 그런데 어느 한 날 어 최서원이 같이 살고 있는 이 안창완 이런 아저씨의 봉고가 없어졌는데 
 그때 갑자기 청년 회장이 나타나서 상자를 하나 내밀고 어떤 오토바이가 와서 두고 간 것이라고 말을 했습니다 
 그 상자를 열어 보니까 아저씨의 취재 수첩이랑 유에스비와  등등이 나와 있는데 
 어 이 안에는 어떤 스크랩북 같은 용지 묶음이 있어서 최서원이 이게 모지 하고 열어봤는데 그 안에 아저씨가 쓴 원고가 있었고 
 이 세령호 살인 사건과 관련된 기록이 있었습니다 이것을 통해서 이제 이 최서원이라는 아이가 어 자신의 
 아버지의 이런 살인에 대한 실제 실드 전말단 이제 이 세상에 
 이 사건에 대한 실상을 낱낱이 파헤치는 어 
 그런 이야기인데 사실 어 조금 스포일러가 될 수도 있는데 이 오 형제라는  사람이 세령의 아버지라고 했잖아요 
 그 그 최서원이라는 사람이 오 형제랑  오 형제와  아내랑 세력이라는 오 형제의  딸을 죽였다고 했는데 
 사실 이 세령이 오영제의 아버지한테 폭력을 당하고 있었습니다 그래서 이 세령이가 아버지한테 도망치는 순간 
 어 차로 그 최서원의 아버지가 어 차로 이제 세령이를 모르고 쳤는데 
 그거를 어 숨길려고 이제 사위 시신을 유기하게 된 거죠 음 저는 
 어 이 소설을 보면서 처음에는 좀 책이 너무 두꺼워서 책을 읽기가 좀 어려웠습니다 
 음 근데 책을 보다 보니까 점 점 어 이 책이 너무 흡입력이 있어서 
 책을 정말 빨리 읽었던 기억이 있는데 이 책이 좀 이렇게 길고 또 사실 살인 사건이라는 것 자체가 좀 
 어떻게 보면은 좀 흔한 소재일 수도 있는데 이 사건에서 등장 인물들이 다 각자의 사건으로 아 다 각자의 그 시선으로 이 사건을 
 그려내기 때문에 좀 흥미로웠던 것 같습니다 어 살인 사건에서 살인범은 좀 매우 질타를 받는 역할인데 
 사실 이 사람도 어 오영재란 사람과 이렇게 죽은 혼령들은 사람과 같이 비교를 해 보면 
 또 살인범이 오히려 제가 살인범한테 좀 연민을 느끼게 되고 
 어 이 오영제라는 사람이 죽임을 당했지만 그의 가정 환경이나 어 부부 생활 그리고 아이한테 했던 
 그런 행동들을 봤을 때도 그 사람이 너무 미워 보이기도 하고 또 이렇게 음 
 좀 저의 시각을 좀 많이 바꿨던 그런 책인 것 같습니다 아 그래서 음 저 제가 이제 이 책을 읽고 나서는 좀 
 원래 저는 좀 음 그냥 줄거리가 탄탄한 뭐 이런 베스트셀러라고 손꼽히는 이런 책을 좀 많이 읽었었는데 
 이제는 이런 사람의 내면 심리를 묘사하는 그런 책들이 이 책을 읽고 너무 재미있어서 
 좀 그런 책들을 좀 많이 읽게 되는 것 같습니다 아 그리고 제가 말했던 것처럼 영화가 원작이기도 하고 
 그리고 첫 번째 발화자님이 소개해주었던 것처럼 어 그 해리포터도 어 책이 원작인데 
 저는 사실 책이랑 영화를 비교해 봤을 때 저는 칠 년의  밤을 소설을 읽고 영화를 보진 않았지만 
 어 책을 봤을 때 저는 영화보다는 소설이 조금 더 재미있었던 것 같더라고요 왜냐하면은 
 내면 심리를 조금 더 잘 설명해주고 그것이 조금 더 저한테 흥미롭게 다가왔던 것 같습니다 
 어 그래서 첫 번째 발화자님이랑 먼저 발화자님은 어 이렇게 소설 영화화 된 소설들을 보고 
 음 어느 것이 더 재미있었는지 
 2 첫 번째 아 두 번째 발화자님이랑 세 번째 발화자님 말씀 잘 들었습니다 
 저의 경우 이제 영화화 된 영화화 된 책 중에 뭔가 하나 꼽자면 
 저는 우리들의 일그러진 영웅이라는 책을 얘기를 하고 싶은데요 이름3 작가의 책인데 사실 
 어 지금도 잘 읽어 많이 팔릴 정도로 상당히 유명한 책으로 알고 있고 그리고 주변에도 읽어 본 사람들이 많을 거라고 생각을 합니다 
 이 책의 경우는 이제 그 당시 배경인 이제 군사 정권 시절의 정치나 권력 등의 주제로 이제 초등학교 교실을 배경으로 다루는 책인데 
 저의 경우 이제 책을 처음 읽었을 때는 어 사실 생략된 영화와 다르게 생략된 부분이 없이 정말 
 그 본래 스토리를 다 얘기를 해줬기 때문에 그냥 딱 충격을 받은 그런 느낌이었으면서 
 사실 재미란 재미도 잡는 그런 책일뿐만 아니라 이 책이 이제 비판하는 과정 그리고 여기서 이제 주인공의 
 주인공인 한병태라는 친구가 이제 점점 갈수록 이제 엄석대에게 이게 순응하는 모습을 보여주면서 
 정말 이게 초등학교를 배경으로 했지만 우리 사회에 나와서도 저도 목소리를 내다가 그 곳이 탄압당하고 억압당한다면 이제 
 정말 목소리를 내지도 못하고 그 자연스럽게 그 사회에 스며 들고 녹아 들어가는 그런 사회인을 비판하는 그런 책 같아서 정말 재미있게 봤는데요 
 이제 이게 영화로 만들어지고 나서도 이제 제가 이 책을 읽고 나서 바로 영화를 찾아보게 되었는데 
 영화도 상당히 재미있었고 가장 원작을 잘 살렸다라고 느낌이 들 정도로 정말 
 퀄리티 좋게 만들었던 것 같습니다 사실 엄석대 역할이나 또는 한명숙의 역할 또한 그 책에서 표현하는 그 두  인물들의 성격을 잘 대변을 한 느낌이었고 어 지금까지도 그리고 제가 누군가에게 이 소설이 영화화 된 것을 추천한다면 
 저는 고민하지 않고 우리들의 우리들의 일그러진 영웅을 추천할 것 같습니다 
 두 번째 발화자님의 의견도  들어보고 싶습니다 
 3 저는 일단 세 번째 발화자님이 말씀하신 칠 년의  밤을 영화로 본 적이 있는데 
 제 책으로 접하면 훨씬 더 재미있을 것 같다고 이제 말씀을 해주신 게 
 저는 책은 안 봤습니다 안 봤는데 어 일단 영화도 나쁘지 않았던 걸로 기억을 하는데요 
 평점이 나쁘지 않았고 또 배우자들도 상당히 연기를 나름 스릴 있게 만들었다고 생각을 하는데 
 책이라는 것에 이제 장점이 아무래도 상상력을 좀 많이 자극 할 수 있으니까 
 내가 좀 더 흥미롭게 생각하는 방향으로 상상을 하며 책을 읽을 수 있다는 점일까요 
 그래서 이제 칠 년의  밤을 단지 몇 년 전에 영화로 본 것에 그쳤는데 
 이제 세 번째 발화자님의 말씀을 듣고 아 책도 좀 더 흥미롭게 볼 수가 있겠구나 사실 영화는 저는 무서웠어요 저는 좀 겁이 많은 편이어서 
 무서웠는데 이제 책을 보고 싶다고 생각을 했었고 어 두 번째 발화자 아 첫 번째 발화자님이 말씀하신 
 우리들의 일그러진 영웅도 뭔가 청소년기에  꼭 한 번은  꼭 읽고 넘어가게 되는 그런 책으로서 
 세상일이라는 게 그런 식의 이제 약육강식의 세상이 아닌가라는 좀 생각을 해 봤던 책인 것으로 이제 
 기억이 나네요 그래서 이제 뭐 독서 토론을 이번에 하면서 
 이제 첫 번째 발화자님과 세 번째 발화자님이 말한 책 모두를 다 좀 공감을 할 수 있어서 좀 더 재미있게 이야기를 들었고 
 세 번째 발화자님이 또 덧붙이고 하고 싶은 말이 있으시면 말씀해 주셨으면 좋겠습니다 
 4 아 저도 뭐 이번 독서 토론을 하면서 좀 몰랐던 그런 
 책들을 많이 알게 되어서 좋았던 거 같고 음 그리고 
 정말 생각보다 좀 저와 그 독서 취향이 같은 분도 많고 다른 분도 많아서 
 아 이런 책도 읽어보면 재미있겠구나라고 좀 느꼈던 그러한 경험인 것 같습니다 어 특히 그 두 번째 발화자님이 말씀해 주셨던 
 그 얼음 나무 숲이 좀 재미있을 것 같아서 저도 이번 어 이번 독서 토론이 끝나면 그 책을 한번 읽어보고싶다라고 생각이 들었는데 
 사실 그리고 우리들의 일그러진 영웅은 너무 유명한 책이기도 하고 그리고 우리가 중고등학생 되면은 한 번씩은  봤을 그런 책인데 
 어 제가  살펴보니까 어 이 책이 구십  아 이 책의 영화가 구십이 년도에  나왔드라고요 
 그래서 이때는 이 책을 어떻게 각색했을지 좀 궁금하기도 하고 
 그래서 이 어 오랜만에 이 우리들의 일그러진 영웅도 책으로도  다시 읽어보고 
 그리고 영화로도 음 다시 한번 봤으면 좋겠다는 그런 생각을 하게 되었습니다 
 사실 어 제가 병태였다면 정말 끝까지 저항할 수 있을까 이런 생각도 좀 들었고 
 그래서 이 사실 책도 음 쫌 
 그 어린 저에게도 좀 많이 생각을 좀 많이 들게 했던 그런 책인 거 같은데 
 이런 책이 사실 요즘 나오는 책은 선의의 승리한다 이런 느낌의 책이 많은데 이건 사실 
 석대한테 아이들이 다 결국 어 다 약간 굴복하는 그런 느낌이 드는데 
 정말 현실을 잘 반영한 책이구나 이런 생각도 좀 들었던 것 같습니다 
 그리고 혹시 첫 번째 발화자님께서는 이 우리들의 일그러진 영웅에 대해서 조금 더 덧붙여 줄 말이 있으시면 해주시면 감사하겠습니다 
 2 저 역시도 이제 세 번째 발화자님과 같이 과연 내가 경태였다면 라는 생각을 자주 하게 되는 것 같은데요 
 어 그런 과정 속에서 사실 내가 경험하지 못 했던 부분들을 깨닫는 부분도 있을 거고 
 이제 거기서 오는 나의 평소에 모습과 그리고 병태의 모습을 비교해 보면서 내가 이런 상황에서 어떻게 했을지에 대한 생각 자체도 하게 되면서 그게 정말 
 어 조금 더 넓은 이제 지식의 폭을 갖게 해주고 좀 시야를 넓은 시야를 갖게 해주는 것 같기도 합니다 뭐 
 어 저의 경우도 사실 정말 인상 깊은 책들 중 하나였고 이 그 책을 제외하고도 뭐 탈무드라든지 또는  1984와 같은 책처럼 이제 깨달음을 줄 수 있는 책들을 꼭  1번쯤은 읽어보셨으면 하는 것 
 서로 이제 그런 책도  추천을 드려 보고 싶은 그런 생각인 것 같습니다 이상입니다 
 1 네 저희 시간이 이제 관계로 두 번째 주제에 대한 토론을 여기서 마무리 하도록 하겠습니다