 굿 이브닝 에브리원 웰컴 투 디 이브닝 쇼   걱정이 매우 큽니다  우리나라에 들어온 이후에 최대의 에 위기라고 말할 수 있을 것 같습니다  서울 방역이 무너지면 전국의 방역이 한꺼번에 에 무너진다고 말할 수 있습니다  이 공권력이 살아있다라는 것을 에 국민들에게 꼭 보여주시기 바랍니다  국민 공동체의 생명과 안전에 에 직결되는 문제이기 때문에  공권력이 충분히 국민을 보호하는 그 역할을 다해야 합니다  1 네 이름1 대통령이 오늘 서울시 방역 상황을 점검하며 한 말인데요
 일일 확진자 수가  300명을 넘어서면서  코로나19 방역을 방해하는 행위에 대해 사실상 전면전을 설포했습니다
 확진 환자가  700명이 넘은 성북구 사랑제일교회에 대한 현장 조사는 교회 측이 협조하지 않아 밤샘 대치 상황까지 갔는데요
 방역 당국은 압수수색 등 강제수사를 통해 명단 확보에 나서기로 했습니다
 이 와중에 이름2 목사는 정부가 가짜 방역 계엄령을 선포했다며 서울시와 방역 당국에 대해 법적 대응하겠다고 하는데요
 네 현명한 판단 부탁드립니다 이름3의 이브닝 쇼 시작합니다
  국내외 소식을  1번에 귀로 듣는 뉴스 서울타임즈  1 서울타임즈 시간입니다 오마이뉴스 이름4 기자 그리고 경향신문 이름5 기자와 함께합니다 어서 오세요  2 안녕하십니까
 3 네 반갑습니다
 1 예 상호명1   FM 들어오시면 보이는 라디오로도 함께하실 수 있습니다
 지금 어 모두 들어오시기 전에 저희가 이 마이크 여기다가 다 소독을 했어요 그래서 저희 뭐  TBS에서도 상당히 좀 철저하게 방역에 신경을 쓰고 있는 상황입니다
 아 오프닝에서 들으신 대로 문 대통령이 엄정한 법 집행을 하겠다라고 발언을 했습니다
 그리고 이어서 또 이름5 법무부 장관이 엄정 대응을 하겠다라는 대국민 담화를 발표했는데 잠시 들어보시죠
  법무부는 감염병예방법 등 관련 법령에 따른 집합 제한 명령 위반 행위  허위자료 제출 등 역학조사 거부 방해 회피행위 방역 요원에게 침을 뱉고 폭력을 행사하는 행위  고의로 연락을 끊고 도주하는 행위 조직적인 검사 거부와 선동 행위 등  방역 활동을 저해하는 일체의 행위에 대해 임의수사와 강제수사 등  법이 허용하는 모든 수단을 총동원하여 엄정하게 조치하겠습니다  특히 악의적인 방역 활동 저해 행위에 대해서는 구속 수사를 원칙으로 하고 법정최고형을 구형하도록 하겠습니다  1 네 정부가 상당히 강력한 대응을 선언을 했는데요 법정최고형이면 사형인가요
 3 아니 그 관련 그런 의미고요 지금 정부가 얼마나 강력한 의지를 가지고 있느냐는 그 모양을 봐도 알 수가 있습니다
 법무부 장관 행정안전부 장관 방송통신위원장이 함께 대국민 담화를 발표했어요
 이 이름5 장관의 발언은 방금 들으셨지만 이 그 부분이 좀 핵심인 것 같아요 악의적인 방역 활동 저해 행위에 대해서는 이 구속수사 원칙이고 최고형 구형하겠다 뭐 강한 의지 드러낸 거고요
 그리고 이름6 행안부 장관도 비슷한 얘기를 했습니다 일체의 불법행위에 대해서는 무관용 원칙을 적용하겠다
 그리고 이름7 방통위원장은 가짜 뉴스에 대해서 얘기하기 위해서 나온 건데 이 뭐라고 했느냐면 가짜 뉴스를 유포하는 행위는 국민 신뢰를 무너뜨리고 이 생명과 안전을 위협하는 중대한 사회적 범죄다 이렇게 얘기를 하면서
 앞으로 추적 관리하고 또 신속하게 차단하겠다 이런 얘기를 했습니다 이렇게 좀 강하게 나온 거는 사실은 오늘 예상이 됐어요 이 이름1 대통령이 앞서 오늘 서울 시청에 가서
 이 방역 상황 점검을 했거든요 그러면서 한 얘기가 이 서울시가 가진 행동 행정력을 총동원해달라 이렇게 이야기를 했고요
 또 그 이 표현이 인상적인데 공권력이 살아 있다라는 것을 보여달라 이런 얘기도 했습니다
 까 사실 문 대통령은 평소에는 이 공권력은 최소화돼야 된다 이런 지론을 갖고 있고 그런 사람인데 이례적으로 공권력 확대를 문 대통령이 언급을 했기 때문에
 이건 굉장히 심각하고 절박하게 상황을 인식하고 있다 이런 것들을 보여주는 내용입니다
 1 네 상황이 굉장히 위급하다라는 거를 우리가 알 수가 있을 것 같은데요 이 이름2 목사 측에서 계속 입장이 나오고 있어요 지금 자가격리 중이고
 사실은 상당히 좀 상태가 안 좋다라는 이야기까지 돌고 있는데 네 계속 뭐 얘기가 나오고 있는 것도 희한하고 내용도 조금 그렇습니다
 2 예 외부 바이러스 테러 같은 음모론을 주장하고 있습니다 아 사실 참 어 이 얘기를 들으면서 좀 황당하다는 생각을 많이 하셨을 것 같애요
 그 이름2 목사의 주장을 좀 전해드리면 아 상호명1에 영상을 통해서 육성으로 입장을 냈는데 그걸 보면요
 사랑제일교회는 올해 초  코로나19 발생 이후 손 씻기나 뭐 집회는 발열 체크 마스트 마스크 착용 이런 방역 수칙을 철저히 지켜왔다 선제적으로 대응했다라고 주장을 했구요
 근데 왜 이렇게 사랑제일교회에서 아 환자들이 감염자들이 많이 나왔는지 고민을 했는데
 그 고민하다가 생각해낸 게 이거예요  5명 정도의 제보자로부터 바이러스 테러가 사랑제일교회 안에 숨어 들어온다란 제보를 받았다는 거예요
 근데 그 제보를 받고 이게 뭐 아무리 뭐 이렇게 해도 이런 일이 있을까라고 관심을 갖지 않았는데
 그런데 막상 이번 사건이 터지니까 이건 반드시 외부 불순분자들의 바이러스 테러 사건이란 것을 느끼게 됐다라는 게 이름2 목사의 주장입니다
 1 근데 뭐 광화문 집회를 떠나서 일단 사랑제일교회에서 확진자가 많이 나왔지 않습니까 그럼 담임 목사로서 상당한 책임감을 좀 느껴야 되는 게 아닌가라는 생각이 드는데
 2 네 그까 이게 사실 그 사랑제일교회는 모든 걸 잘 지키고 정부 하라는 대로 해 왔는데 이 테러 때문에
 까 자신들이 잘못한 것 없다라는 주장을 계속 펼치고 있구요 그리고 오늘 사랑제일교회 교인들로 구성된  815 집회 참가국민비상대책위원회 뭐 인근 아 교회 인근에서 기자회견 열었는데
 중국발 우한 바이러스가 그렇게 위험한 것이라면 중국에서 유입되는 것을 원천 차단해야 했다
 거의 초반에 나왔던 그 주장을 이번에 반복을 하면서  300명에 달하는 사망자를 만든 주범은 정부다 까 정부의 방역 실패
 뭐 정당1에서 방역 실패 주장이 나오고 있는데 그런 주장과 비슷하단 생각이 저는 개인적으로 들었는데요
 뭐 그간 어 열심히 협조를 했는데 에 이 방역에 실패한 거다 이런 주장을 펼쳤고
 근데 사실 어제 어 이 서울시에서 어 방역 당국이 신도 명단 확보를 위해서 교회를 찾았거든요
 그런데  11시간 동안 밤샘 대치하다가 오늘 새벽  4시에 돌아갔습니다
 까 결국 어 정확한 명단을 확보할 수 없는 상황이 됐는데 교인들이 막아서 못 들어간 거였거든요 영장을 가져와라
 사실 이게 행정 조사이기 때문에 영장이 필요 없어요 이런 주장 하면서 막아서 결국에는 뜻을 이루지 못한 그런 상황이 되어 있습니다
 1 그렇군요 아 근데 아까도 말씀드렸지만 이게 어찌 됐든 간에 본인의 교회에 오고 있는 신도들이 굉장히 많이 지금 위험에 노출되어 있는 상황인 거잖아요
 그렇다면은 신도들이 막더라도 나서서 막지 말고 빨리 명단을 줘야지 위험에 처해있는 노출되어 있는 이 도인 교인들을 뭐  1명이라도 쪼금 더 빨리 더 안전한 상황으로
 어 데리고 갈 수 있다 이렇게 얘기를 하는 것이 담임 목사로서의 책임이 아닌가라는 생각을 좀 해봅니다 뭐 여러 가지 정치적인 부분은 좀 떠나야 되지 않을까 본인도 그런 생각이 드는데요
 지금 광화문 집회에 대한 이야기가 많이 나오고 있는데 어 이 집회를 허용한 법원에 대한 비판의 목소리도 좀 나오고 있습니다
 3 네 그까 이 집회 때문에 확진자가 크게 늘어났다 이런 얘기들이 많이 나오면서 여론이 악화가 됐고요
 특히 이 이름8 방대본 부본부장도 어제 브리핑에서 그런 얘기를 했습니다
 까 사랑제일교회에 이어서 지난 광복절 대규모 집회가 이 확산의 기폭제로 작용하는 것으로 판단을 하고 있다 이렇게 지목을 한 상태죠
 그렇게 되니까 결과적으로 그럼 그 집회를 대체 왜 허용을 한 거냐 이런 얘기들이 나오고 있는 겁니다
 그렇게 해서 이 비난의 화살을 받고있는 것은 이 서울행정법원 행정  11부 이 재판부인데요
 이 지난  14일에 그러니까 원래 서울시가 집회 못 하도록 그렇게 해 놨어요 그런데 여기에 대해서 인제 반발을 해서 법원에 행정 소송을 건 거죠 단체들이
 그랬는데 결과적으로  3건의 집회 금지가 해제가 됩니다 그게 합치면은 총  3100명이 허용되는 인원인데  2000명  1000명  100명 이렇게 각각 세 개 단체의 것을 해제를 해줘요
 그 단체는 제가 지금 구체적으로 네 해오지는 않았는데 그래서 인제 그렇게 돼서 실제로는 뭐 광화문 집회에  10000명에서  20000명 정도 참석한 것으로 그렇게 추정이 되고 있는 상황이죠
 그때 당시에 법원이 어떤 판단을 내놨냐면 이 집회로 인해서  급속도로 확산할 것이라고 단언을 할 수 없다 이런 얘기를 했어요 그리고 또
 과거 집회 때도 크게 문제가 되지는 않았었다 이런 얘기를 하면서
 이 특히 이 과거에 이 보수단체들이 체온 측정도 하고 손 소독을 하고 이래서 이 자체 방역을 했기 때문에 준수될 수 있을 거다 이렇게 기대를 한 건데
 이 결과적으로는 이것들이 지켜지지 않으면서 이 기폭제가 됐고 또 이런 상황이 오다 보니까 음 청와대 국민청원 게시판에도 이 그걸 허가한 시위를 허가한 판사 해임 청원 게시글이 올라오기도 했습니다
 판사를 해임할 수는 없죠 예 정부에서 네
 2 근데 어쨌든 이제 법원 쪽에서는 표현의 자유도 생각해야 되고 여러 가지 판단한 것 같은데 이게 약간 온도 차가 있었던 것 같애요
 방역 당국 뭐 서울시 집회를 관리하는 쪽과 그 법원 쪽 좀 차이가 있지 않았나 생각이 듭니다
 1 원래 인제 뭐 법원이 사실 판례라든지 사례를 통해서 이전에 있었던 걸 통해서 판단을 하다 보니깐 그 전에 인제 자료가 없어서 어 굉장히 절대적인 사유를 찾기가 좀 어려웠다라는 입장이었던 것 같은데요
 하여튼 뭐 상황이 상당히 조금 심각해 보이기는 합니다 그래서 그런지 정당2에서  재난지원금 이야기가 나왔습니다
 2 네 이름9 정당2 최고위원이 당 최고위원회의에서 지금은 정부의 선제적 역할이 중요한 때다 그까  재난지원금 지급을 추진해서 취약계층을 보호하고
 내수 위축의 방어선을 구축해야 된다라고 얘기했는데요
 당 지도부의  재난지원금 지급 필요성 언급은 처음입니다 그래서 많이 좀 주목을 받았구요
 그리고 이름10 정당1 의원도 자신의  SNS에  재난 지원을 즉각 실시하자라고 주장을 했고
 소상공인 출신의 같은 당의 이름11 의원도 논평을 내고 지금 이 재확산으로 소상공인 자영업자 민생경제 타격이 크다
 그래서 고위험 시설과 타격이 큰 집합 제한 업종에 특별지원을 고려해야 된다 이렇게 얘기를 했어요
 1 그러면 재원 얘기가 안 나올 수가 없겠네요
 2 재원 얘기는 뭐 아마 아무래도 추경까지는 가야 되지 않을까란 생각이 들죠 근데 또 당 대변인 말을 들어보면 원내대변인만 들어보면
 차차 추경에 대해서는 지금 검토하고 있다 검토 단계다라고만 얘기를 했어요 까 야당에서는 추경을 하자라고 적극적인 주장할 수 있는 부분이 있지만
 여당 입장에서는 기재부와 뭔가 논의를 하거나 뭔가 만들어서 어 계획을 만들어서 기획을 해서 그 얘기를 해야 되기 때문에 아직 검토하자라는 정도만 얘기된 거지
 지금  4차 추경을 언제 하자 이렇게까지는 나간 게 아니다라는 취지의 얘기를 했습니다
 1 지난번에 재난 지원금 얘기가 나왔을 때도 기재부에서는 난색을 많이 표했었잖아요 그래서 이게 과연 쉽게 될 수 있을까 싶은데  4차 추경도 그렇구요
 2 어제 이름12 부총리 같은 경우는 국회 기획재정위에 나왔었거든요 그래서  재난지원금에 대해서 막대한 비용 부담을 고려해야 된다
 까 꼭 재난지원금이 아니라 그런 효과가 있는 대책을 맞춤형으로 해야 할 것 같다 그 사실상 반대 의견을 밝힌 바 있습니다
 1 네  4차 추경 어 뭐 야당에서는 반대할 이유가 없다라고 말씀하셨던 게 아마도 지난번 수해 때  4차 추경 이야기를 정당1 측에서 꺼냈으니까 그런 것 같은데
 어 지금도 그런 생각이 지금 사실 궁금한 거거든
 2 그러니까 오늘 좀 이 이름13 비대위 체제 들어서 좀 분위기가 다르구나라고 이 느꼈던 게 이  4차 추경 관련된 건인데 그니까 오전에 여당에서 이  4차 추경 얘기가 나왔잖아요 그래서 정당1 쪽에 물어봤습니다 그랬더니
 이 수해 지원에 대한 추경은 찬성이지만 재난지원금 지급에 대해서는 반대입장이다 이런 식으로 대략 설명을 하더라구요 그니까 이 예전에 재난지원금 지급 때문에  415 총선에서 졌다라고 판단하는 그니까 그게 일부 영향을 줬다라고 판단하는 그런 의원들도 있구요 그런데 이 오후에 이름13 위원장이 질병관리본부 찾아가서 우리 이름14 본부장 만났거든요
 근데 이 자리에서 기자들이 또 물어봤습니다  4차 추경 어떻게 할 거냐 그랬더니 이 이름13 위원장은 그 이전에 인제 수해 관련해서  4차 추경 편성하자고 얘기한 적이 있는데
 그 범주에서 재난지원금 같은 것도 이야기할 수 있다 이렇게 얘기를 한 거예요 그니까 원내하고 조금 다를 수도 있는데
 근데 어제도 말씀드렸지만 지금 정당1은 이 당권이 아주 강력한 상황이라고 말씀을 드렸잖아요
 근데 이름13 위원장이 이렇게 얘기한 이상 이 이전보다는 훨씬 수월하게 이 여야 간의 합의는 진행이 될 걸로 그렇게 보입니다
 1 그렇군요 자 갤럽조사가 또 오전에 굉장히 뭐 핫했어요 뭐 화제가 되기도 했었는데 이름1 대통령의 지지율이
 상당히 높게 뛰었습니다 사실 갤럽은 좀 움직임이 약간 좀 둔한 편인데 굉장히 많이 올라가서 뭐 네 여론이
 뭐 아 대통령이 이런 상황에서 대통령에게 힘을 좀 실어주자라는 쪽으로 가는 게 아닌가 싶어요
 2 저희가  코로나19 그 사태가 봄에 에 올해 초에 그때 처음 터지고 신천지 사태 때문에 많이 어려웠을 때
 그때도 이런 비슷한 분위기가 있었는데요 이 한국갤럽이 지난  18일부터 어제까지 전국  19세 이상 성인  1002명을 대상으로
 이름1 대통령이 직무를 잘 수행하고 있는지에 대해 조사를 해 봤습니다 그 결과 응답자의  47 퍼센트가 잘하고 있다라고 답을 했어요
 그니까 지난주보다  8 퍼센트포인트 상승한 수치입니다 많이 올라갔고 반면에 잘못하고 있다는 평가는 지난주보다  8 퍼센트포인트 하락한  45 퍼센트로 나타났어요
 까 이게 이 긍정률과 부정률이 지난주에는  14 퍼센트포인트까지 벌어졌었거든요 근데 이번에는 비슷합니다 어 비슷한 그 지경까지 아 수준까지 왔구요
 그까 그동안 얘기했던 게 부동산이었어요 부동산 문제를 계속 거론을 하고 거론되면서도 청와대 참모진 문제까지 불거지면서
 참 어려운 시절 시기였는데 근데 지금 청와대와 정부 입장에서는 제 강력한 방역을 얘기하면서 지난  15일 그 광복절 집회가 열린 그 시점을 기점으로 해서  코로나19 확진자가 늘어나니까 아 정부의 방역 성공 여부에 어 여론이 좀 관심이 있다 이렇게 볼 수가 있습니다
 1 그렇군요
 2 이 긍정 평가율을 봐도  코로나19 대처가  37 퍼센트 일을 차지했거든요
 그만큼 많은 관심이 지금 모아져 있구요 이번 조사 개요도 제가 잠깐 설명해 드리겠습니다
 표본오차가  퍼센트 신뢰수준에서 플러스마이너스  31 퍼센트포인트구요 응답률은  16 퍼센트였습니다
 이 한국갤럽 자체 조사로 전화 조사원 인터뷰 형식으로 진행됐고요 자세한 조사 개요와 결과는 한국 갤럽이나 중앙선거여론조사심의위원회 홈페이지를 참조하면 됩니다
 1 말씀 안 하시면 제가 해달라고 했어야 됐어요 개요를 저희가 소개해 드려야 되기 때문에 자 그리고 뭐 여론조사 이야기가 기왕 나온 김에 그 이름13 위원장이 호남 측에 상당히 공을 들이고 있잖아요
 이게 단순히 인제 호남 지역 유권자뿐이 아니라 수도권에도 호남에서 올라오시는 분들이 많이 살고 있으니까 더 그런 것 같은데
 자 근데 현역 의원들 사이에서는 이쪽 인제 호남 쪽에 어떤 뭐 당협 위원장 이런 걸 맡는 것을 쪼끔 어 꺼려 한다라는 얘기가 있어요 아무래도 너무 힘들어서 아직은
 2 그렇죠 사실은 이거는 뭐 굉장히 당연한 얘기인 거예요 그니까 정당2의 비례 대표한테 경상도 쪽에 가서 이 지금 얘기하는 거랑 똑같은 거기 때문에
 근데 인제 이게 좀 구체적으로 이런 얘기가 나오게 된 이유는 이 이름15 의원 이름15 의원이 정당1위원장인데
 이 비례대표 의원의 일부를 호남 지역에 아예 이 자리를 주겠다 그니까 당협위원장으로 활동을 하도록 하겠다 이렇게 얘기를 한 거에요 근데
 긍까 지금 현역 의원들은 그 지역구 의원들은 다 그 자기 지역의 당협위원장이기 때문에
 이 두 번째 지역으로 뭐 호남을 관리해라 이런 것들은 사실은 크게 반발이 있을 만한 내용은 아니에요 그런데 이 비례대표들은 반드시 또 재선을 하고 싶어 하거든요 그래서 다음 지역을 고르게 될 건데 거기를 호남으로 해라라고 하니까
 이제 불만들이 나오고 있는 거고 그래서 사실 인제 이 의원들이 그러면 호남 인구가 조금 많은 뭐 수도권의 다른 지역으로 가겠다 이런 식으로 지금 의견을 내고 있는 상황이라고 하구요
 인제 어쨌든 이 어떻게 해서든 남은 배치는 하기는 할 거 같애요 왜냐하면 이 이름13 위원장의 생각은
 이 호남에서 한 석  얻는 거 그것 자체를 바라는 게 아니거든요 그니까 호남에 그렇게 후보를 내고 노력을 하는 모습을 보임으로써
 수도권에 있는 꽤 많은 이 호남 지역 출신 유권자들이 정당1을 찍기를 원하는 거거든요
 그렇기 때문에 아마 어떤 식으로든 할 텐데 인제 그 과정에서 호남에 배치되는 뭐 의원이나 후보들은 아무래도 좀 어려움을 겪을 수밖에 없겠죠
 1 또 재미있는 얘기를 들은 게 이 이름16 원내대표가 미스터 트롯의 피디와 만났다란 얘기가 있는데
 나갈려고 만든 본인이 나가는 건 아닐 거 아니에요
 2 네 그니까 저도 이게 인제 오늘 한
 이 점심이 좀 안 돼서 나온 보도였던 것 같애요 그래서 보고 이제 확인을 하는데 이 기사 내용을 보니까 굉장히 구체적입니다 티비조선의  미스터 트롯의 이름17 제작본부장과 이십 일  날 만난 것으로 확인이 되었다 이런 내용이 들어 있는데 근데 물어보니까 아니라는 거예요 만난 적 자체가 없고 오보다 이런 입장입니다
 그리고 또 그래서 이 이름16 원내대표 측에도 물어봤는데 어 비공개 내부 일정까지 다 찾아봤는데 그런 일정이 없고 시간이 안 나온다 이런 식으로 얘기를 하면서
 그래서 제가 또 그래도 찝찝해서 이거 숨길 이유가 있느냐 이걸 혹시 만났는데 그랬더니 이건 정말 뭐 숨길 이유가 없는 사안이다 이렇게 얘기를 하고 있는데
 어쨌든 뭐 모르겠습니다 지금 만났을 가능성도 있을 거 같은데 왜냐하면은 이 이름16 원내대표가 과거에 이 미스터 트롯 방식을 많이 얘기를 했었어요 이미 얘기를 한 바가 있었기 때문에
 실제 이거 실행을 하지 않았을까 이런 식으로 얘기는 나오고 있는데 저희는 어쨌든 이게 본인에게 물어봤을 때 아니라고 했기 때문에 기사는 안 쓰고 그런 상황입니다
 1 그렇군요 나가실려나 갑자기 그 생각이 불현듯 들었어요
 2 그래서 오보라고 예예
 1 그래서 오보라 까 막 생각이 갑자기 듭니다 네 서울타임즈 오늘 여기까지 듣도록 하겠습니다 지금까지 경향신문 이름4 기자 그리고 오마이뉴스 이름5 기자였습니다 고맙습니다
 3 고맙습니다
 2 감사합니다
  뉴스의 중심 화제의 인물을 만나 봅니다 스포트라이
 1 오늘 오전 일곱 시부터  대학병원에서 인턴과 레지던트로 근무하는 전공의들이 무기한 업무 중단에 돌입했습니다
 이런 상황에서 오늘 정부는 의료계가 집단행동을 중단할 경우 정책을 일단 유보하겠다라고 밝혔는데요
 이에 대해 의협은 정부가 먼저 의대 정원 확대 등의 정책을 철회해야 집단행동을 유보하겠다라는 입장입니다
 전공의들의 입장 어떤 것인지 연결 어 저희가 이름18 서울대병원 전공의협의회장 연결해서 자세한 이야기 들어보겠습니다 회장님 안녕하세요
 4 안녕하세요
 1 네 오늘 정부가 어 집단행동을 중단하면 의과대학 정원 증원과 공공 의대 설립 등의 정책 추진을 일단 유보하겠다라는 입장을 밝혔는데요
 의협 측에서는 정책을 철회해야 된다라는 이야기를 했습니다 그리고 정부는 어 우선 철회는 받아들일 수 없다란 입장을 밝히고 있구요
 자 지금 뭐 전공의회 전공의협의회 측은 어떤 입장이고 지금 상황을 어떻게 보고 계신지 좀 이야기를 들어봤음 합니다
 4 네 먼저 각 그 정부와 여 의사협이 어 현재의 입장을 그대로 그냥 어 고수했다고 봐야 되는 거라고 생각을 하고요
 일단은 어 정부가 이제 그 집단행동을 중단하면이라는 조건을 달았고
 그다음에 의과대학 정원 증원과 공공 의대 설립 등 정책 추진을 유보하겠다 이런 식으로 했는데
 사실 유보하겠다는 게 다분히 해석의 여지가 많은 단어라고 생각을 합니다
 그니까 사실 유보를 하겠다면은 그러면은 어 정말 극단적으로 얘기를 하면 당장 내일부터 다시 어 정부가 원하면은 추진을 할 수도 있는 거잖아요
 저희가 집단행동을 이제 그러면 예를 들어서 어 글면은 집단행동 들어가지 않고 다시 근무하겠다 했을 때 다 바로 그냥 정책을 추진할 수도 있는 거잖아요
 그렇기 때문에 저희가 생각했을 때는 이거는 받아들이기 어렵다는 입장을 의사협회에서 전달을 한 거라고 보여집니다
 1 네 유보라는 말이 어떤 것도 뭐 뭐 담보해주지 않는다라는 입장이신 것 같은데요
 4 네 맞습니다
 1 네 현재 집단행동에 동참하고 있는 고 전공의들 숫자가 얼마나 되는지 비율은 어느 정도 되는지요
 4 네 어 지금 저희가 집계 중에 있습니다 그런데 이제 각 병원별로 저희는 저는 이제 서울대 병원 대표를 맡고 있는데
 어 각 병원별로 보면은 뭐 구십  퍼센트에서 이제 거의 한  퍼센트 이상 이렇게 참여를 하고 있는 것으로 보이고요 그니까 계획이 그렇게 되어 있고
 저희가 지금 연차별로 순차적으로 지금 무기한 파업에 들어간 겁니다 그래서 오늘 같은 경우 인제 사 년  차와 어 인턴들이 먼저 들어갔고
 어 다만 이제 필수 유지 업무들은 그대로 진행이 그니까 유지가 되는 거구요
 1 네 본과 사 학년  학생들도 지금 국가고시를 거부를 했죠
 4 네 맞습니다
 1 어 뭐 거 그쪽도 한 구십일  퍼센트 정도 거부를 했다라고 얘기를 들었는데 이런 경우는 어떤
 뭐 후폭풍이라면 후폭풍 그리고 결과가 있는 건가요 그분들도 사실은 상당한 손실을 감수를 한 거라고 보여지는데요
 4 그 상당한 게 아니라 이제 전부를 내 그 내놨다고 봐야되는 거죠 육 년  동안 이제 의사가 되기 위해서 공부를 한 거잖아요
 근데 의사가 될 수 되는 그 국가고시 의사 국가고시를 보지 않겠다 어 취소를 한 거거든요
 어 시험을 취소한 거기 때문에 그러면 이제 더 이상 의사가 여 적어도 올해는 이제 될 수가 없는 상황이 되는 거죠 그러면은 내년에는 이제 보통 의사가 되면은 어 인턴
 각 대학병원이나 수련병원의 인턴이 되거나 군의관 뭐 공보 공중보건의사 이런 식으로 다 파견이 될 수가 있는데
 그런 이제 의사 수급에 상당한 차질이 발생하는 거죠 그니까 저 의대생들도
 결국에는 정부가 이러한 잘못된 정책을 추진하는 것을 중단하고 전면 재논의해야 된다 저희와 동일한 입장이고요
 어 이렇게 의사 수급에 큰 문제가 발생할 정도로 지금 정부가 계속 입장을 고수하고 있는 건데요
 어 나중에 굉장히 큰 문제가 발생할 수 있을 거라고 생각합니다
 1 그렇군요 아까 그 응급실이나 중환자실의 필수 의료 인력은 뭐 지금 계속 근무를 하고 있다라고 말씀을 하셨는데 이분들은 파업에 그럼 동참을 안 하시고 계속 근무를 하시는 건가요
 4 어 그니까 일단 뭐 병원의 이제 그 운영에 대해서 잠깐 말씀을 드리면은
 일단 전공의들은 이제 그 각 병원의 그 교수님들이 계시잖아요 그니까 교수님들이 이제 그니까 보통은 이제 환자분들은
 각 담당 교수님 앞으로 입원을 하게 됩니다 그렇게 되면은 이제 그 전공의들은 교수님을 보조해서 이제 진료를 보게 되구요
 쉽게 말해서 직장 같은 경우에도 이제 뭐 뭐 과장 차장 있고 뭐 대리 사원 이렇게 있다고 보면 되는데 저희는 뭐 사원 같은 역할을 한다고 보시면 되구요
 지금은 이제 그 사원들이 다 파업을 한 거고 그럼 실무적인 역할 이제 교수님들이 다 백업을 해준다고 보시면 되겠습니다
 그렇지만 이제 응급실이라던가 중환자실 분만장 투석실 이런 곳에는 그리고 응급 수술을 위한 인력들 같은 경우에는
 어 워낙에 지금 되게 타이트하게 그 인력이 배분되어 있기 때문에 전공의들이 어 어쩔 수 없이 남아있는 경우가 있습니다
 네 그렇지만 심정적으로는 다 동의를 하고 적극적으로 파업에 동참하고 싶은 마음이라고 알고 있구요
 무엇보다도 저희가 이제 교수님들이 그만큼 저희를 지지해 주시기 때문에
 어 말하자면 과장님 부장님이 그 실무를 어 할 테니까 너네 나갔다 와라 이렇게 하시는 거거든요
 1 그렇군요 근데 지금 아시다시피  지금 대유행 기로에 놓인 상황이잖아요
 그래서 지금 뭐 파업을 강행하시는 그런 뭐 의지에 대해서 여론이 썩 좋지만은 않을 것 같은데요 이 부분은 어떻게 뭐 감수를 하실 생각이신지
 4 네 어 죄송하지만 질문 자체가 쪼끔 편향적인 것 같은데 이제 저희는 뒤집어서
 어 또 되묻고 싶습니다 그니까 코로나가 어 사실 이렇게 유행을 할 때 의료진들이 엄청나게 노력을 했고
 결국에 좀 컨트롤이 지금까지 돼 오다가 다시 이제  유행으로 가는 지금 기로에 서 있는데요 의료진들 저희가 예 요구하는 거는
 어 정말 이 십 년짜리  이런 정말 국가의 어떤 의료의 체계를 바꿀 수도 있는 이러한 거대한 의료정책을
 의료계와의 상의도 없이 밀실에서 다 제작해가지고 터트리냐 하는 거거든요
 그래서 어 저희는 정부에게 되묻고 싶습니다 의료진들이 그렇게 반발하고 대화하자고 하는 이 정책을 왜 계속 고수하는지 이런 코로나 시점에
 사실 저희는 코로나가 다 종식되고 다 정리가 되고 나서 이것에 대해서 재논의하자 이런 것까지도 저희가
 어 그 제의 제안을 했었거든요 근데 그것도 정부가 받아주지를 않았습니다
 그러면은 조 코로나를 정말로 어 해결하겠다는 건지 코로나 어 저희는 쪼끔 의아한 마 마 부분이 있거든요
 긍까 저희는 정말 걱정되고 이것에 대해서 빨리 해결이 되었으면 좋겠고 일단 정부가 좀 물러나고
 어 양보해야 되는 부분이 아닌가 저희는 생 역으로 그렇게 생각을 하고 있습니다
 1 일단은 지난번에 사실 이삼 월에  굉장히 고생들을 많이 하셨잖아요 우리 의료진께서 근데 이 상황에서 만약에 인제 뭐 파업을 하게 돼서
 뭐 차질이 생기게 된다면 그렇다면은 또 상당한 비판을 각오를 또 하셔야 될 수도 있거든요 아무래도 상황이 상황이다만큼 그래서 조금 안타까운 마음에서 제가 질문을 드려봤구요
 4 네 그니까 이제 에 국민 여러분께서 저희에게 뭐 뭐 덕분에 캠페인도 있었고 여러 가지로 응원을 해주셨는데
 어 한 번만  더 그 지금 그때 그렇게 노력했던 코로나 의료진이 지금 파업을 가는 거거든요
 그니까 그런 좋은 의료진이 있고 나쁜 의료진이 다른 따로 있는 게 아니라 같은 사람들입니다
 그거를 이해해주셨으면 좋겠고 왜 그렇게 코로나 때 헌신하고 희생했던 의료진이 길거리로 나갈 수밖에 없는지
 어 좀 정부에게 좀 요구를 해 주셨으면 좋겠어요 의료진을 생각해서 쪼끔 한발 물러났으면 좋겠다
 다시 전면 재논의 했으면 좋겠다 그렇게 국민 여러분께서 어 저희와 같은 편이 되어주셨으면 하는 마음입니다
 1 그러면은 저희가 여쭤볼게요 지금 의대 정원 확대 그리고 공공 의대에 대해서 지금 반대를 하시는 거잖아요
 네 그럼 이유에 대해서 쪼끔 설명을 좀 해 주셨으면 하는데 그니까는 의료진 의료계 측의 입장에 대해서
 지금 뭐 정부 측에서는 우리나라 인구 천 명당  의사가 이 점 삼 명이다  그래서 오이씨디  회원국의 평균보다 낮다 긍까 이제 삼 점 오명인데  이보다 적다라는 점을 들고 있습니다
 데 의료계에서는 의 정원 확대에 반대하는 이유가 뭔지 한번 얘기를 좀 해 보시죠
 4 이제 여기에서 항상 오이씨디  데이터를 가져와서 얘기를 하는데
 일단은 오이씨디  데이터 자체가 어떻게 보면은 굉장히 좀 어 정확하지 않은 측면이 있습니다
 그니까 나라마다 의사 활동 의사를 정의 내리는 것이 다릅니다 어떤 데는 뭐 육십오 세  이상 어떤 데는 여 육십오 세  미만의 의사
 뭐 어떤 데는 뭐 공공 영역에 들어가 있는 질병관리본부 같은 데서 일하는 의사는 뭐 빼기도 하고 포함하기도 하고 다 다양하거든요
 그래서 그거를 일대일로 비교를 하는 것은 일단은 약간의 해 그 오류가 있다고 보여지구요
 그다음에 두 번째로는 어 오이씨디  평균에 도달하는 것이 그렇게 중요하다면은
 어 지금 의대 정원을 늘리지 않더라도 이천이십팔 년이면은  평균을 추월하게 되어 있습니다
 의사 증가율 자체는 우리나라가 세계에서 일 위구요  그리고 무엇보다 우리나라 인구는 지금
 저 출생율이 지금 영 명대잖아요  그러다 여 인구 소멸 국가에서 의사를 늘린다 이거는 어 옳 그런 옳은 방향이라고 생각을 하지 않구요
 무엇보다 의사 수가 북한이 천 명당  의사 수가 우리나라보다 더 많습니다
 그리고 가장 많은 나라는 그리스랑 터 아 쿠바입니다 그런 나라들이 의료의 질이 좋냐 그거는 아니잖아요
 네 그니까 의사 수를 늘린다고 해서 우리가 결국 원하는 거는 의료의 질의 향상이잖아요
 근데 저희는 그게 전혀 상관관계가 없고 오히려 역효과가 날 것이라는 우려가 매우 높습니다 네
 1 그렇군요 아 근데 이제 또 하나 문제가 사실은 수도권에 의료진들이 많다는 얘기잖아요 그리고 지방에는 상대적으로 의사가 좀 부족하다
 그리고 비인기과도 있구요 의사 수가 늘어나면은 이런 문제가 해결되지 않겠냐라는 입장을 또 보이는데 정부 측에서는
 어 의료계에서는 어떻게 바라보고 계신가요 이런 이슈에 대해서
 2 그니까 말씀하신 것처럼 의사 수가 부족한 게 아니라 배분의 문제입니다
 의사 수가 부족한 게 전혀 아니고요 간호사들도 이미 예전에 지금 뭐 간호 인력이 부족하다 해서 어 간호대학 정원을 확대했거든요
 근데 전혀 개선된 게 없죠 왜냐하면은 간호사들의 어 처우가 전혀 나아지지 않았으니까요
 어 뭐 자살하는 간호사들도 계속 나오고 있잖아요 이런 문제들을 해결하지 않고 뭐 언론에서도 많이 다뤘던 이름19 교수님 같은 사례처럼
 개인의 희생과 사명만을 강요해서는 이 시스템이 지금 돌아갈 수가 없는 상황이거든요
 그런데 거기에 그냥 단순히 의사 수를 많이 늘리면 뭐 몇 명 정도는 거기에 가겠지 이거는 굉장히 안일한 생각이라고 생각을 합니다
 1 음 그렇군요 지금 정부에서 한 언론 보도에 따르면은 파업에 동참하는 경우 의사 면허를 정지하는 어 그런 거 조치까지 검토할 예정이다 뭐 이런 얘기가 나오고 있어요
 네 이런 이야기에 대해서는 어떻게 생각하시나요
 4 저희는 사실 상당히 당혹스럽습니다 왜냐하면은 어 저희 계속해서 물밑에서 지금 협상이 진행 중에 있거든요
 네 그 계속해서 저희는 이제 처음에 이제 이번에 코로나 재확산 추세 보여서 의협에서 먼저 대화하자고 제안을 했고
 정부도 응한 걸로 알고 있습니다 그래서 계속해서 대화를 하는데
 이런 식으로 뭐  어 어제도 계속 꾸준히 대화를 나아가는 물론 지금은 평행선에 있지만 어느 순간 계속 대화를 하다 보면은 입장차가 좁혀지면서
 대화로 해결할 수 있는 방법이 있다고 생각합니다 근데 갑자기 또 아침에 이렇게 강경한 뭔가 대응을 하겠다는 이런 목소리가 나오니까 저희로써는 상당히 당황스럽죠
 네 당황스럽습니다 저희는 근데 뭐 어 저희는 사 뭐 특히 뭐 저희 전공의들 그리고 의대생들은 굉장히 순수한 마음으로 임하고 있다는 걸 말씀을 드리구요
 어떻게든 이 정책이 국민한테 이득이 되는 방향으로 갔으면 좋겠고
 또 서둘러 대화가 잘 해결이 돼 가지고 어 저희가 다시 어 일터로 돌아갔으면 하는 마음입니다
 1 그렇군요 자 마지막으로 우리 청취자분들께 한 말씀 좀 해주시죠
 4  어 어 코로나로 또 여러 가지로 그 걱정이 많으실 텐데
 저희도 일단은 가장 우려되는 부분이 코로나 확산이구요 점점 그 일일 어 확진자 수가 느는 거에 있어서
 굉장히 마음이 졸인 상황입니다 근데 일단은 저희가 이렇게밖에 나올 수 없는 것은
 어 지금 현재의 환자들뿐만 아니라 미래의 환자들까지 생각을 하는 마음에서 우리나라의 의 이 의료 정책
 사실 우리나라가 굉장히 칭찬받아잖아요 전 세계적으로 케이  방역 하면서
 긍까 이 근데 이것이 정부가 지금 추진하고 있는 정책들로 인해서 완전히 훼손되고 망가질 수 있다는 생각이 저희는 지배적입니다
 그런 현장의 목소리를 반영하지 않으면 예전에 이천십칠 년  서남의대처럼 어 폐교하는 그런 대학이 있을 수도 있고 또 의학전문 대학원처럼 또
 실패하는 정책이 또 발생할 수 있습니다 그래서 저희가 요구하는 거는 정말 현장의 목소리를 한번 들어 달라는 것이고요
 이것은 원점에서 재논의 돼야 된다고 생각을 합니다 그 저희는 그렇게 정부가 얘기를 하면은 언제든지 다시 일터로 돌아가서
 어 환자분들 곁에 갈 마음이 있습니다 그래서 저희 진정성을 좀 이해해주셨으면 좋겠고 이것이
 단순히 그냥 저희 뭐 집단 이기주의 밥그릇 싸움이 아님을 좀 국민 여러분께서 이해해주셨으면 좋겠습니다 저희 편이 되어주셨으면 좋겠습니다
 1 알겠습니다 네 이런 상황에서 사실 가장 적으로 돌리고 싶지 않은 것이 또 의료진이고 의료진도 마음이 뭐 편하지는 않을 거라고 생각을 합니다
 그래서 모쪼록 원만하게 해결되기를 저도 희망하겠습니다 오늘 말씀 고맙습니다
 4 네 감사합니다
 1 네 지금까지 이름18 서울대병원 전공의협의회장과 이야기 나눴습니다
  국제정치 전문가 이름3 박사가 진행하는 이름3의 이브닝 쇼 월요일부터 금요일까지 여러분과 만납니다  상호명1에서   FM으로 들어오시면 보이는 라디오로 함께하실 수 있습니다  방송에 의견 보내실 분들은  앱 또는 오십 원의  유료문자 샵 공구오일로  보내주세요 이름3의 이브닝 쇼  5 이름20의 뉴스 더 있습니다  1 자투리 뉴스까지 전달해 드리는 뉴스 더 있습니다 시간 이름20 씨와 함께합니다 어서 오세요  5 안녕하세요 이름20입니다  1 네 첫 소식 전해주시죠  5 네 첫 소식은 이렇게까지 하는데입니다
 1 어 뭔가요 뭐 코로나랑 관련된 것 같긴 한데
 5 맞습니다 정부가 이번 주말부터  10월 말까지 종교단체의 온라인 종교활동 시스템 지원을 돕습니다
 1 아 온라인으로 하라고
 5 이렇게까지 시스템을 돕는데 과연 얼마나 잘 따라줄지라는 차원에서 키워드를 뽑아봤구요
 아 최근 수도권 종교 시설을 중심으로  코로나19 집단 감염 사례가 급증함에 따른 것인데
 어 지난  18일에 수도권 방역 강화조치가 발표됐잖아요 정부가 모든 종교활동을 비대면으로 진행하라고 방침을 내놓은 것에 대한 후속 조치라고 볼 수 있겠습니다
 1 그렇군요
 5 대상은 수도권 종교 종교시설이 아니어도 되구요 온라인 종교활동이 어려운  200인 이하의 중소 종교단체면 신청 가능합니다
 1 그렇군요 어떤 걸 지원을 해주나요
 5 네 가장 눈에 띄는 게 통신 데이터 용량 지원인데요 종교단체별 역 영상송출용 이동통신 회선 하나에 대해
 월  50기가바이트 데이터를 제공합니다 어렵잖아요 쉽게 얘기해서 교회에 목사님 계시잖아요 이 목사님 스마트폰으로  1달에 데이터 용량  50기가바이트씩 넣어주는 겁니다 물론 천주교나 불교단체 등도 모두 해당되는 거구요 여기에 교육 서비스를 제공하기도 하는데요
 스마트폰 기반으로 영상 촬영과 송출을 위한 기술적인 방법을 안내합니다
 상호명2 상호명3 라이브 등 인터넷 생방송 플랫폼을 쉽게 이용할 수 있게 매뉴얼을 제작하고 배포하고 또 존 전용 콜센터를 운영합니다
 콜센터 받 상담을 받으면은요 기술 지원에 필요한 필요 여부에 따라서 현장 방문도 가능하다고 하구요 그니까 콜센터 직원이 현장에 방문해서 시스템을 알려주는 거죠
 어 온라인 종교활동에 어려움이 있는 중소 종교단체는 검색창에 한국통신사업자연합회 이게 좀 어려우니까 한국통신사업자 요 정도만 검색하시면 바로 나오더라고요
 홈페이지 방문하셔서 상세 안내받아보실 수 있습니다
 1 자 두 번째 소식 전해주시죠
 5 네 두 번째 소식 예비군 훈련 결국 취소입니다
 1 아 이거 얘기 많더라고요 인터넷 커뮤니티에 네
 5 환영의 댓글들이 많던데요
 1 그러니까요 예
 5 예비군 여러분들 어 좀 기대를 하셨을 것 같은데 결국 취소됐습니다
 불과  1달 전만 해도  2박 3일 예비군 훈련 예산 축소한다 이렇게 소식을 제가 전해드리기도 했었는데
 군 당국이 올해 예비군 소집훈련을 전면 취소했구요
 예비군 훈련이 실시되지 않는 게  52년 만에 처음이라고 합니다
 1 그렇군요 그러면 취소가 되면은 어떻게 되나요 올해 못 받은 거 내년에 받나요
 5 아 그러면 정말
 1 정말 싫을 것 같애 예 정말 싫을 것 같애요
 5 다행히 그렇지 않습니다 올해 예비군 훈련 대상자 전원은요 예비군 훈련을 이수한 것으로 처리됩니다
 1 아 그래요
 5 예 대신에  9월 1일에 예비군 소집훈련이 원래 예정돼 있었는데 이때 비대면 원격 교육으로 전환해 실시합니다
 다만 원격 교육은 훈련 대상자 중 희망자만 자율적으로 이수하면 되구요
 사실상 예비군 훈련이 취소된 것과 다를 바가 없습니다
 1 그렇군요
 5 예 국방부는 원격교육 참여율을 높이기 위해서 원격 교육을 수료한 예비군은 내년도 예비군 훈련 시간의 일부를 이수한 것으로 처리할 계획이구요
 예를 들어서 올해  2시간 가량의 원격 교육을 이수하면 내년에 소집 훈련할 때  2시간을 감소시켜주는 거죠
 네 그래서 원격교육이  11월쯤 진행되니까 국방부의 안내대로 예비군들은 따라주시면 되겠습니다
 1 알겠습니다 자 세 번째 소식 전해주시죠
 5 네 웹툰은 무법지대입니다
 1 웹툰 네
 5 예 최근 웹툰을 둘러싼 논란 있었잖아요 식지 않고 있습니다 일부 작가들의 필터링 없는 혐오 표현이 도마 위에 올랐는데요
 최근에 인기 웹툰 작가의 작품 내용이 논란이 됐었잖아요 지난해에도 장애인 비하나 이주노동자 차별 등의 문제가 불거지기도 했습니다
 1 아 그렇군요 글쎄요 뭐 이런 거엔 교 규제 문제가 나올 수밖에 없는데
 그러면 또 이제 표현과 창작의 자유를 이 웹툰인데 만화인데 여기까지 다 칼을 대는 건 좀 무리지 않냐란 목소리도 나오곤 있긴 해요
 5 맞습니다 그래도 어느 정도 규제가 필요하지 않을까 하는데요 국내 웹툰 시장에는 적절한 규제가 없다고 합니다 각자의 자율적인 시스템에 맡기는데
 방송이나 영상 콘텐츠 같은 경우에는 방송통신심의위원회의 제재 대상이지만
 어 이런 웹툰 같은 디지털 콘첸 콘텐츠는 아직 심의할 외부기관이 없고 방심위의 심의 대상이 아닙니다
 또 이 주제 폭력 선정성 차별 같은  8개의 기준을 마련해서 등급 분류를 하는데 이를 어겼다고 해서 불이익도 없구요
 참고할 수준의 자가진단표일 뿐이라고 합니다 방송콘텐츠가 연령별로 등급을 마련하고 일을 어겼을 때 어 엄격한 제한 조치를 받는 것과 좀 대비되는 그런 부분이겠죠
 또 어 연령 등급도 만화가와 웹툰 작가로 구성된 자율규제위원회에서 자체적으로 규정한 자가진단표에 그냥 근거한다고 하니까
 사실상 자율에 맡기는 겁니다
 1 네 지금 국민청원까지 올라왔단 얘기도 있어요
 5 네 제가 이 논란이 계속돼서 청와대 국민청원 게시판을 찾아봤습니다 조금 전에 확인을 해봤는데요
 최근에 논란이 된 한 웹툰 페이지의 연재 중지를 요구한다는 내용이 어 걸려 있었구요  11만 5000명이 넘는 동의를 얻고 있었습니다
 또  19일에는 시민단체들이 성남시 분당구의 한 웹툰 본사 앞에서 기자회견을 열고 문제의 웹툰을 연재 중단하라고 또 검수 조항 신설을 요구했습니다
 또 웹툰 관계자들이 또 편집 가이드라인이나 관련자 교육을 강화하겠다는 입장인데 사실상 국내 웹툰 업계가 꽤 많은 성장을 하고 있거든요
 약  1조 원을 넘어섰다고 하는데 이렇게 커진 시장만큼 어느 정도 독자들을 배려하는 어 그런 자세들 필요할 것 같고 관련 규제 마련이 시급해 보인다란 생각이 듭니다
 1 네 알겠습니다 자 지금까지 뉴스 더 있습니다 시간 우리가 짜투리 수준 뉴스지만 정말 중요한 뉴스들 많았는데요 네 뉴스 더 있습니다에서 자투리 뉴스까지 알아봤습니다
 이름20 씨와 함께했습니다 오늘 말씀 고맙습니다
 5 고맙습니다
 1 네 잠시 후  3부 이름21의 내일의 세상에서는 코로나 확산세가 맞물려 이야기 많이 나오고 있는데요 이 문제 조금 더 객관적으로 들여다보겠습니다
 그리고 이름22 대통령의 최대 정적으로 알려진 이름23가 의식 불명인 상태라고 하는데요
 이름24 재러시아 한국경제인협회 사무국장 연결해서 자세한 이야기 들어보겠습니다
 그리고 사 부에서는  상호명4에 대항하기 위해 상호명5 상호명6도 콘텐츠 사업에 뛰어든 이야기 아이티  속으로에서 짚어보겠습니다
 저는 일곱 시에  이름3의 픽으로 돌아오겠습니다