1 정부가 이번 추석 연휴 닷새간을 특별방역 기간으로 정한다고 합니다 전국의 사회적 거리 두기  2단계에 준하는 방역 조치를 적용할 예정인데요  특단의 조치로 명절 때마다 면제해온 고속도로 통행료를 올해는 징수하는 걸 검토하고 있습니다  아침저녁으로 날이 꽤 선선해지면서 독감과  동시에 대비해야 되는 상황 아시죠  오늘부터 무료 독감 접 예방 접종 시작됐습니다 걸으 거리 두기를 위해서 나이별로 순차적인 접종을 한다고 하니까요  지역 보건소로 문의해보시고 방문해주시기 바랍니다 이름1의 이브닝 쇼 시작합니다  서울 타임즈 시간입니다 오마이 뉴스 이름2 기자 그리고 프레시안 이름3 기자 나오셨습니다 어서오세요  2 안녕하십니까
 3 안녕하세요
 1 네 상호명1   FM 들어오시면 보이는 라디오로도 함께 하실 수 있습니다  네 질병관리본부 우리가 지금까지 질병관리본부 질병관리본부라 불렀는데 십이 일에  그 청으로 승격이 된다
 2 네
 1 뭐 청으로 승격 같은 얘기는 있었는데 이게 십이 일인가  봐요
 2 그렇습니다 오늘 국무회의에서 관련 개정안이 의결이 됐는데요
 1 네네
 2 차관급 외청으로
 1 음
 2 감염병 정책 수립 집행의 독자적 권한을 행사하게 되는
 1 음
 2 그런 질병 관리청이 되겠습니다
 1 질병 관리청
 2 네 청장과 차장을 포함한 오 국  뭐 삼 관  사십 일과  소속규관으로 구성이 되는데 인원이 보면 한 오백예순아홉 명  늘어난다고 하구요
 그리고 감염병 유입과 발생 동향을 이십사 시간  감시하는 종합상황실과  1 네네
 2 감염병 정보를 분석해 예측하는 위기 대응 분석과는 신설해서
 1 네
 2 위기상황 감시 기능을 강화를 했습니다
 1 음
 2 그리고 어 초대 청장이 이름4 질병관리본부장이 초대 청장으로 내정이 됐습니다
 1 지금 누구를 또 나름 하겠어요 이분이죠 뭐
 2 거의 뭐 아이콘이죠  1 그쵸
 2 지금
 1 네
 2 방역 일선에서 이제 뭐 노력하고 있는 많은 분들 계시지만
 1 바이러스 헌터라고 한대잖아요 외국에서는  2 아이콘처럼 그 영웅이라는 외신 보도도 있었구요
 1 아요
 2 깐 기자들이  대응 때문에 하루를 꼬박 보내는 정 청장의 건강 상태 염려하고 막 그런 게 있었어요 그랬더니  1시간보단 더 잔다 이렇게  1 맞아요
 2 당하게 말한 그런 일도 있었고 어 머리를 짧게 자른 일화도 있었죠 에 머리 감을 시간을 아끼겠다고 하면서 여러 가지 사연들이 있었는데 초대 청장이 됐습니다
 1 네 까 이분은 보며는 인제 나와서 말씀을 하시고 그러면은 그냥 이케 감염병이고 코로나 확진자 숫자 늘어났다 막 그러면 우리가 되게 막 불안하잖아요  2 네
 1 이케 차분하게 말씀을 하시니깐 뭔가 안 불안해도 될 거 같은 뭐 이런 느낌이 사실은 굉장히 많이 들어서 좋았거든요
 2 그렇습니다
 1 이 되셨습니다 초대 총장 어 축하드리구요 자 그래도 어쨌든 엿새째 우리가 이 코로나 신규 확진자 수가 좀  100명대로 지금 줄어들었어요 뭐  400명이 넘어가면서 지 사실은 좀 페닉 했던 것도 있었는데
 다행히 이제 또 줄어들고는 있습니다 자 근데 이게 또 어 확진자 숫자가 준 게 검사하는 숫자가 줄어서 그렇다라는 말을 하는 분도 계시더라구요
 2 뭐 그런 주장이 있고요 오늘  제1 야당 그까 정당1에 이름5 비대위원장도 그런 취지의 주장을 언급을 했는데요 오늘 이름5 위원장이 회의에서
 정부가 확진자 수만 강조해 언론에 공개하고 이를 검사 수 확진율은 같이 강조하고 있지 않다면서 단순하게 확진자 수 추이만 보고 관광 쿠폰 임시 공휴일 지정 등 방역 경계를 풀었던 실책을 반복해선 안 된다
 이렇게 얘기했다고 정당1 그 국 그 대변인실에서 오늘 밝혔습니다
 1 네네
 2 예 다만 이게 지난달  27일 이후에 이제 확진자 수뿐만이 아니라 뭐 검사 수 확진율을 쭉 봐도 뭐 굳이 이런 거를 아주 그까 물론 인제 경계를 늦추면 안 되겠습니다만 아주 심각하게 염려 사 할 상황은 아닌 게  8월 27일에 이제 가장 많았어요 그날이 사 그날 확진율이  2 점 2 퍼센트 다음날이  2 점 05 퍼센트 정도였는데 지난 주말 전에  9월 4일  5일 이 금요일 토요일 요 때 발표된 게  1 점 08 퍼센트  0 점 93 퍼센트 그니까 한
 1 확진율이
 2 예 확진율이요 그니까 한 반 정도로 떨어진 거고요 그리고 이게 주말에 샘플 수가 가장 적은 데
 1 그렇죠
 2 그럼 주말에 샘플 수가 적으니까 이제 그렇기 때문에 이제 주말에 확 떨어질 거다 이제 아마 이제 그 우려 내지 의혹을 갖고 계시는 분들은 아마 그런 점을 지적하는 것 같은데
 실제로는 주말에는 이제 긴급환자 위주로 하다 보니까 오히려 확진율이 평소보다 높습니다
 1 아
 2 그래서 주말에 많이 떨어진 것도 아닙니다
 1 그렇군요 그런 말씀들은 많이 하시긴 했어요 주말에는 아무래도 검사 수는 적으니까 수 목 금의 추이를 봐야 된다란 이야기들 하셨는데 지금 뭐 허 한 말씀 하셨던 것처럼  400명이 넘게 나왔던 때랑 비교를 해 봤을 때 어쨌든
 좀 줄어드는 추세인 것 같다라는 점은 맞는 것 같구요
 2 네
 1 자 그리고 전공의들이 지금 현장 복귀를 하고 있다란 얘기를 들었는데요  3 하고 있습니다  1 어떻습니까 상황이  3 네 지금 국내 빅 파이브 병원으로 불리는 뭐 삼성서울병원 서울대병원 서울성모병원 서울아산병원 세브란스병원 전공의들이 복귀하고 있구요 오늘과 내일에 걸쳐서 모두 병원으로 돌아올 예정입니다
 네 근데 한 가지  볼 게
 1 네네
 3 새로운 비대위가 지금 꾸려졌잖아요
 1 아 네
 3 오늘 새벽까지 대한전공의협의회가 대의원 총회를 열어서 새로운 비대위를 구성했는데 일곱 명의  공동 비대위원장을 맡았습니다 그런데 현재 새로운 이 비대위는 전인 비대위가
 전공의 업무 복귀를 결정한 데 대해서 좀 반발하는 입장을 보이고 있거든요 에 새로운 이 비대위가 단체행동 방향을 재설정할 경우에는 업무에 복귀했던 전공의들이 다시 집단주에 들어갈 가능성도 있다  어떤 일각의 지적도 나오고 있구요
 1 네
 3 다만 이게 업무 복귀는 병원별로 전공의 전체 투표로 결정된 곳이 많아서 번복될 가능성 없다 또 이런 얘기하신 분도 있어요
 1 음
 3 그까 새로운 비대위의 단체행동 방향 재설정 이 결과 좀 봐야 될 것 같습니다
 1 그렇군요 이 인제 지금 의대생들 국가고시에 네 지금 두  1번 연기를 했었는데 정부는 지금 이거 구제해주지 않겠다는 입장을 명확히 하고 있어요  2 네 이름1 보건복지부 대변인은 오늘 이미 한 차례  시험 일정을 연기했고 접수 기간도 추가로 연기한 바 있기 때문에 이 이상 추가적 접수 기회를 부여하는 방안은 생각하지 않고 있다고 잘라 버렸습니다
 1 음
 2 손 대변인은 현재 의대생들이 국가시험을 스스로 거부하고 있는데 이런 상황에서 정부의 구제 요구를 하는 건 불가능한 일을 해결하라고 요구하는 것과 같다면서
 의사협회나 전공의 단체는 의대생들이 입장을 바꾸게 하는 노력을 우선 하는 것이 순리라고 말했습니다
 1 음 그렇군요 이게 또 내관이 되지 않을까란 걱정이 살짝 들기는 하는데 아무쪼록 뭐 잘 풀렸음 좋겠구요  자 이름7 법무부 장관 아들 의혹 지금 계속적으로 나오고 있습니다 오늘도 정당1에서요 여러 가지로 파상 공세가 이어졌는데요 어떻습니까  3 네 오늘 뭐 이름8 귀문의 이름9 대변인 그리고 정당1을 넘어서 정당2 이름10 의원까지 뭐 라디오 인터뷰 등 여론 조장에 나섰고 뭐  1 네
 3 이름11 의원실에서는 이제 계속 이제 자료를 언론사에 줘서 이제 단독 기사를 쓰게 하는 이제 그런 방법으로 모 신문은 오늘  1면부터  4면까지 쭉 이 이름7 관련 장관 관련 보도를 채우기도 했던데요  어제 이제 이름5 정당1 비대위원장이 이 사퇴해야 된다 이런 요구를 공개적으로 한 데 이어서 오늘은 이 이름12 원내대표의 국회 교섭단체 대표연설에서도 이 관련 내용이 언급이 됐습니다
 이 주 원내대표는 중립성이 엄격히 요구되는 법무 장관에 여당 당적을 가진 전 대표를 임명 것부터가 대단히 잘못됐다 이렇게 비판을 하면서
 추 장관 아들 사건은 간단한 사건인데 왜 동 서 동부지검이 팔 개월째  결론을 내지 못하고 있느냐 이렇게 꼬집고
 1 응
 3 추 장관은 자신의 말을 입증하기 위해서라도 특임검사나 특별검사 수사를 자청해야 한다 못하겠다면 사임하는 게 맞지 않겠느냐 이렇게 지적을 했습니다
 또 나아가서 추 장관의 인사권저는 이름13 대통령이라면서 지금이라도 추 장관에게 잘못된 검찰 인사를 시청하라고 지시하고 제대로 수사하라고 법무부와 장관의 명령해달라고 촉구하기도 했습니다
 1 지금 인제 나온 곳들이 뭐 휴가 그 그까 연장하든 문제 그 문제가 있었고 통역관 이야기가 또 있었구요 그다음에  뭐 자대배치 문제도 있었던 거 같애요 뭐 의정부로 배치가 됐는데 영산으로 옮겨달라고 뭐 청탁을 했었다 뭐 이런 얘기도 있고 뭐 여러 가지 얘기가 나오고 있는데 지금 정당3 측은 어떤 입장인가요  2 아 정당3 측은 기본적으로는 이 검찰의 수사 결과를 보고 얘기하자라는 얘기가 계속 나오고 있구요 이름14 최고위원 같은 경우는 오늘 한 라디오 방송에서  추 장관이 사실관계가 파악되면 책임질 부분은 책임지겠다고 했으니까 수사 결과에 따라서 책임지면 되는 일이다 아 좀 기다려 보자 아 라고 검찰이 수사에 집중할 수 있게 해주는 게 정치의 도리다  라고 주장을 했구요 그리고 뭐 이름15 의원 같은 경우는 아 이 오늘  라디오 이름16의 뉴스 공장에 나와서 추 장관 측 보좌관이 군에 청탁 전화를 넣었다는 의혹과 관련해서  아들과 보좌관이 친하니까 엄마가 아니라 보좌관 형한테 이럴 땐 어떻게 해야 하느냐 하고 물어봤다는 거다라고 얘기를 했거든요 만약 이게 맞다면
 어 이게 보좌관이 그 상황을 좀 어떻게 인식하고 있고 어떻게 했는지 이것도 좀 나와야 될 것 같은데요 아마 검찰 수사를 통해서 나오지 않을까란 생각을 합니다 그리고 추 장관 아들의 변호인이죠 이름17 이 당
 법률위 부위원장은 같은 라디오에서 우리나라 육군에 근무하는 개념으로 자꾸  KATUSA를 규정하다 보니까 황제 휴가니 근거가 없는 어 근거가 없니 뭐 이런 얘기가 나오는 것이다
 라고 했습니다 까 지금 여야가 주장하는 그런 것들 요게 좀 정리가 될려면 여러 가지 검찰 수사가 좀 빨리 진행돼서 결과가 나와야 될 것 같은데 그게 지금 안 이루어지고 있어서
 좀 이게 문제가 아닌가란 지적이 나오고 있고 당 관계자 같은 경우는 법사위 차원에서 팩트 체크를 하고 있는데 어 지금까지 법적인 문제나 공정성 문제에서 결정타는 없다고 본다
 이런 얘기도 좀 나오고 있습니다
 1 근데  KATUSA 같은 경우는 육군이 사실은 미군이 보낸 거잖아요 그리고 국방부에서 바로 반박문이 나왔는데 휴가에 관련된 부분에 있어서는 미군이 아니라 육군의 규정을 따른다라고 국방부에서 얘기를 했거든요  그 이름17 변호사의 말은 사실은 사실이 아닌 걸로 사실은 사실이 아닌 걸로 네  2 네
 1 사실 아닌 걸로 지금 드러나고 있는 거 같애요
 2 그런 보도 나오고 있는 현 변호사는 아직 뭐 입장은 내놓지 않고 있구요
 1 네
 3 그거 국방부가 유권해석을 할 수 있는 거니까요 뭐 변호사 측의 입장이 별로 중요한 것 같진 않습니다
 1 그렇군요 이름18 의원이 당시에 청탁을 어 받은 사실을 이름18 의원에게 털어놨다는 얘기는 뭔가요  2 네 이름11 정당1 의원 측과의 그 이게 전 주한 미 팔 군  한국군 지원단 등 예비역이죠 에이 대령이 이 통화에서 이름18 전 의원 아들도 그때 카추샤에  와 있었다 그래서 이름18 의원하고 이름18
 의원 부인과 어 함께 밥을 먹으면서 이름7 아들 얘기를 했다라고 말을 했습니다 에이 대령은 일요일에 해서 뭐 제가 추 장관 아들 관련 이야기를 안 들어줬습니다 하니까 이름18 의원이  단장님 잘하셨다 아 계속 그랬다라고 이 에이 대령이 주장을 했구요
 1 네
 2 그 에이 대령이 추 장관 아들에 대한 그 평창동계올림픽 통역병 선발 민원을 거절했고 국회 국방위원회 정당1 간사였던 이 전 의원 부부를 만나서 이 사례 전했다 이런 내용이죠
 이에 대해 이름18 전 의원은 기억나는 게 없다 아 라는 입장을 언론에 밝히기도 했습니다
 1 근데 그러고서는 그 얘기를 했죠 그분이 근데 뭐 거짓말을 할 분은 아니다라고
 2 했습니다 네
 1 자 그리고 이름19 정당3 대표 연설 어제 야당 측에서 어떻게 정당1에서 상당히 호평을 했는데 정당3은 오늘 이름12 원내대표 연설에 대해서 어떤 반응이었나요
 2 뭐 이름12 원내대표 오늘 연설을 들어보니까 그 정부에 대한 비판 내용이었어요 다  1 네
 2 아 그런 내용이었고 그 이름13 정권 오 년  만에 무려 사백십조 원이  넘는 새해 빚을 다음 정권에 떠넘기게 된다 먹튀 할 생각이 아니라면 어떻게 그 빚을 갚을 것인지 대략적인 계획이라도 국민들에게 내놔라  어 이런 얘기까지 했거든요 어 사실 먹튀라는 단어까지 나오면서 좀 강하게 이야기했기 때문에
 1 정당3 측은 호평을 할 수는 없겠네요
 2 어 호평이 나오긴 좀 어려운
 1 네
 2 그런 연설이었다고 생각을 하는데 또 정당3 쪽에서 여기에 대해 조목조목 반박을 하는 건 또 없었어요 논평을 보니까 까  Ubuntu 정신으로 협치 시작하자 이런 입장을 좀 내놓는 모습이었거든요
 1 아하
 2 까 비판으로 일관하면서 많은 아쉬움이 남지만이라는 단서를 달았지만 협치의 끈은 놓지 않겠습니다란 논평을 내놨습니다  1 네
 3 아 주 원내대표 연설에 대해서 정당3이 아니고 정부 방역 당국에서 반박 비슷하게 한 게 하나 있는데요
 1 으잉 
 3 오늘 주 원내대표가 그 회견 때  1 네
 3 연설 때 제 질본이 식약처에 그그 근급 긴급사용인 신청을 승인하지 않아서 우리가 지금 그 자가진단 키트 사용을 못 하고 있다고 하면서
 2 아 그 내용 있었어요
 3 이거를 이제 방역 병행 사용하게 하는 게 이 예방에 도움이 되니까 이제 정부에서 이걸 좀 검토해 달라 이런 취지의 제안을 했는데요 여기에 대해서 오늘 오후 질병관리본부 이름20 부본부장 정례 브리핑에서  이 진단 키트를 피셜 방식으로 대체하는 건 과학적으로 근거가 있는 사항이 아니다
 1 음
 3 이렇게 좀 부인을 하면서  상황을 보면 검사 자체가 매우 정확해야 하기 때문에
 2 음
 3 지금 민감도가 구십  퍼센트가 넘더라도 십  프로나 되는 환자를 놓치게 된다 근데 자가진단 키트는 정확성이 높지 않기 때문에 좀 위험성이 있을 수 있다는 취지로 이제 그 부분 그 제안에 대해선 좀 거절하는 취지에 입장을 밝혔습니다  1 그렇군요  2 네 그리고 오늘 뭐 이름12 대표 연설 가운데 어 한 여당 의원이 까 이름21 정당3 의원이 어 뭐 이 자신의  휴대폰 메신저를 통해서 이름12 원내대표 연설이 그 포털 사이트 상호명2 메인에 바로 이게 반영이 되자 전문이 반영되자 상호명3 너무 하군요 들어오라 하세요라고  메세지를 적는 그 사진이 어 촬영이 됐습니다  1 잉
 2 네 국회 취재진에 촬영돼서 보도가 됐는데요  1 네
 2 그 정당1 측은 포털 재갈 물리기다 포털 외압의 실체를 밝히라 이런 논평을  1 음
 2 내고 있습니다
 1 아 이름21 의원이면은 국민 소통
 2 네 예 청와대에 있었던
 1 그리고 그전에도
 2 포털 출신이에 어 그래서 이 사진이 지금 보도가 되면서 좀 파문이 좀 일고 있는 상황입니다  그렇군요 자 그리고 지금 그 정당1 이전에 인제 정당4 그리고 정당5 이온이었던 분들이 지금 이케 계시는 분들  네 이분들에 대해 인제 복당 이야기가 좀 나오는 것이 아닌가 싶은데요  2 본인들 이까 이름22 의원이나 이름23 의원이 에스엔에스에  좀 말하자면 복당을 하고 싶다는 취지를 간접적으로 드러내는 글을 쓰고는 있는데
 사실 이거는 뭐 원내 상황도 아니고 당적 관료는 원래 최고위 대표의 권한이거든요 이까 지금은 이름5 비대위원장이 대표 역할을 하고 있는데 이름5 위원장은 사실 여기에 대해서 입장이 굉장히 단호하고 바뀐 적이 없습니다
 1 음
 지난 삼 일에  이 백 일  기념 기자회견에서 지금은 정강정책 당명에 변화를 가져오고 지속적 변화를 추진하는 과정이다 당에 완전히 안정적 지반을 구축하게 되면 그다음에 가서 복당 문제를 의논해도 늦지 않다
 1 음
 2 까 뭐 한마디로 지금 생각하지 않고 있다고 절레 얘기했고 지난 팔월 십구 일  광주 방문 당시에 기자간담회를 가졌는데 그 자리에서도 이 복당 문제는 당 수습과정에서 거론할 상황이 아니다 그다음 사안은 다음 분들이 처리하면 된다
 1 음
 2 까 자기 임기가 내년 자 세월 사월  재보선까지인데 그 기간 중에는 뭐 사실상 없다는 취지로 얘기를 했었습니다
 1 어 그러면은 이분들은 그냥 바램을 나타낸 건가요
 2 아  네 그런 것 같습니다  1 아 그렇군  2 계속 이렇게 얘기가 나오다 보면 복강이 다시 수면 위로 올라오지 않을까 이런 생각하는 것 같애요  1 그렇군요
 2 네
 1 자 그리고 이름5 위원장이 이 개천절에 집회를 하겠단 보수단체를 통해서 대국민 메시지를 내거다란 보도도 있던데  2 이게 참 답답한 게 지금 저희가 지금 코로나 때문에 국회를 가지를 못 하니까
 1 아
 2 이름5 위원장이 나오는 걸 기다렸다가 이제 그 물어봐야 되는데  1 어
 2 접촉 기회가 좀 없습니다 이게 사실 그래서 이게 지난  6일에 한 언론사 전화 인터뷰에서 이런 얘기를 했는데  9월 중순쯤 코로나 사태를 봐 가면서 그때 가서 얘기하겠다 또 필요하면 단호한 메시지를 내겠다
 3 음
 2 지금 현재로선 요런 상태 요런 요 정도까지 얘기가 나온 상태라서 한 이달 중순 정도까지는 좀 기다려봐야 개천절은  10월 3일이니까 이 중순까지 좀 기다려 봐야 될 것 같구요 지난달  26일에 이제 기자들과 만난 자리에서 뭐 비슷한 질문이 나오니까
 뭐 이 집회와 관련해서는 그런 사람들을 상대할 필요가 없다 무시해버리면 된다 이렇게 얘기한 적은 있었습니다  1 그렇군요 이제 팔일오  집회 때문에 사실 정당1이 좀 힘들었잖아요
 3 개천절 얘기를 하려면  1 네  3 그때 팔일오  집회 당시에 관련된 뭐 당원들이나 아직 검사 안 받은 사람이 있다면 검사받아 달라 이 얘기를 먼저 하고 개천절 얘기해야 되지 않을까  1 음  3 이런 생각도 듭니다 네  1 군요 알겠습니다 네 서울 타임즈 여기까지 듣겠습니다 지금까지 프레시안 이름3 기자 그리고 오마이 뉴스 이름2 기자였습니다 고맙습니다  2 고맙습니다
 3 감사합니다  1 그동안에  200명  300명대를 기록하던  일일 신규 확진자 숫자가  6일째  100명대를 기록하면서 확산세가 다소 주춤한 모습을 보이고 있습니다  이런 가운데 방역 당국은  독감을 동시에 진단할 수 있는 키트 중 일부가 식약처 허가 절차를 밟고 있다고 밝혔는데요   독감을 동시에 진단 할 수 있는 게 가능한가 또 궁금한데 이름24 한림대 강남성심병원 감염내과 교수 연결해서 자세한 이야기 들어보겠습니다 교수님 안녕하세요  4 네 안녕하세요
 1 네 지금 일일 신규 확진자 숫자가 백 명대에요  육 일  연속 이러면은
 4 네
 1 어 이게 사회적 거리 두기 효과가 좀 나타나고 있는 거라고 볼 수 있겠죠
 4 예예 일단 사회적 거리 두기가 효과가 있어서 사백 명대까지  올라갔다가 이제 백 명대까지  떨어졌구요
 1 네
 4 다만 조금만 더 효과가 좀 좋았으면 어 이번 주에 백 명  미만으로 좀 떨어지는 거를 기대를 하고 싶은데
 1 음
 4 아직까지 그 정도는 도달하지 않애서 조금 기대하는 마음으로 지켜보고 있습니다  1 네 제가 뭐 먼저 마르고 얘기를 막 하고 그러고 싶지는 않지만 글쎄요 그러면 이번 주말쯤에는 조금 이 거리 두기 현행 단계를 완화를 해도 되는 건가 어떤지 좀 궁금한데요  4 어 일단은 제 상황을 봐야 되는데요
 1 네
 4 일단 백 명  미만까진 떨어져야 되고 그래야 이제 방역 당국에서 역학조사를 충분히 할 수 있는 인제 숫자에 도달하는 거거든요  1 네네
 4 근데 다만 이제 지금 계속 집단 발병이 계속 벌어지고 있어서 집단 발병 중에 좀 악성의 형태라고도 수도 표현하죠 그러니까 전파 경로도 확실하지 않고
 1 네네
 4 또한 인제 많은 환자들이 발생하고 특히 노령 환자가 발생할 수 있는 그런 상황만 발생하지 않으면 인제 단계 완화도 으 이제 고려는 할 수 있는데 뭐 지금 강화된 인제   그까 내려진 수도권 정도가 아마 가능할 거구요  1 네
 4 아마 전국 단위  2단계는 조금 더 지나고 나서 결정해야 되지 않을까 생각은 듭니다  1 그렇군요 인제 좀 있으면 추석이잖아요
 4 네
 1 그 아무래도 인제 민족 대이동 음 아무래도 있을 수밖에 없고 물론 그 정부 차원에서는 조금 자제해 달라고 권고 사항은 내렸는데  그렇다고 해서 또요 이걸 막기도 좀 어렵지 않을까 가실 분들은 또 가실 것 같거든요 어떠세요
 4 어 일단은 이제 이동이 좀 잦아들어야 되네 는데 그게 잘 안 될 것 같아요 사실 걱정이구요 그니까 왜 또 걱정이냐면 지금 지역사회 감염자 꽤 늘어나 있었잖아요  1 네네
 4 그면 그때까지 완전히 그 수그러들진 않을 거고
 1 음
 4 지역사회 내에 인제 감염 경로가 불분명한 사람들 특히 이제 무증상 감염자나 증상이 가벼운 사람들이 남아있게 되면 그분들이 전국으로 터지게 되면 전국 단위의 그런 유행을 촉발할 수도 있기 때문에  그래서 일단 되도록이면 고향 방문을 좀 자제했음 좋겠다는 생각이 들고 특히 고향에 특히 인제 노령 분들 어르신들이 많이 살고 계시기 때문에
 예 그래서 그렇게 되면 노령 환자분들이 많이 증가할 수도 있고 특히 지체프 지방 같은 경우는 중환자들을 볼 수 있는 시설들이 충분하지 않기 때문에  1 네
 4 아 정말 지역마다 한 열댓 명의  환자가 발생해도 상당히 부담을 느낄 수 있거든요
 1 음
 4 그래서 추석 전후를 해서는 되도록이면 좀 이동을 안 하고 좀 우리가 좀 전화라든지 화상이라든지 이런 걸로 좀 정을 나누면 어땠을까 하는 생각을 하고 있습니다
 1 그렇군요 아무래도 완전히 수그러들 거라고 보기 좀 어렵고 그러다 보면 이동해서 전국으로 전파가 가능하고 또 사실 시골에 계신 분들은 대부분 부모님들이잖아요 그러니까
 4 네
 1 나이도 많으시고 그래서 웬만하면 올해는 추석에 그래도 전화라든지 화상으로 하는 것이 좋겠다란 말씀이신데요 어 지금 서울시 강동구 한 콜센터에서 이런 케이스가 있었어요 집단 감염 사태인데  사무실 문손잡이 그리고 에어컨에서 지금  바이러스가 검출이 됐다고 하거든요 이게 뭐 대면 접촉이 아니더라도 뭐 에어컨 하니까 또  aerosol 얘기가 생각이 나는데  이그런 식으로 전파가 될 수도 있는 건지 상당히 또 이게 강한 전파력이 아닌가 싶어요 이런 식으로 퍼졌다고 생각하면  4 일단 지금 거의 콜센터에 있는 환자 거기 근로자 거의 팔십  프로가 감염됐다고 나오는 걸 봐서는 광범위한 접촉도 했을 거고요
 1 음
 4 광범위하게 확진자들이 서 뒤섞이기 시작하면서 그 안에 환경오염도 상당히 많았을 거거든요
 1 음
 4 그래서 이제 간접 전파의 손을 통한 전파도 상당히 발생했을 거고
 1 네
 4 또한 이제 에어컨 자체에서의 그런 기류형성 때문에 좀 전반적인 오염 상태가 이제 전 사무실 전체로 확산됐을 가능성이 높아서 아마 그런 게 복합적으로 작용해서  일단은 이제 이러한 확진자들이 많이 나온 거로 보이구요 뭐  aerosol 가능성도 배제는 못 하는 상황이더 어떻든 전반적인 그런 환경오염 자체에 의해서 많은 확산이 됐었다 이런 거를 좀  뒷받침하는 결과라고 봅니다
 1 음 그렇군요 전반적인 오염이 복합적으로 작용했다 그러니까는 우리가 뭐 손 씻고 이런 것도 중요하지만 우리 주변을 깨끗하게 하는 것도 굉장히 중요하네요
 4 예 그렇다고 손 씻기가 중요한 이유는 이제 그렇게 만졌던 손으로 내가 뭐 코나 입으로 이렇게 가져 대면 감 전파가 되니까 손 위생이 정말 중요하구요 그리고 이제 중간중간에 그런 이제 환경들을 잘
 소독하고 닦아주시는 게 정말 중요한 측면도 된다는 겁니다
 1 그렇군요 방송국에 정말 많은 분들이 드나드시거든요 그리고 마이크도 같이 써야 되고 쓰 헤드폰도 뭐 돌려쓰는 경우가 많은데 어떻게 해야 될까요
 4 그래서 일단 뭐 이제 마이크 같은 경우는 인제 뭐 그 씌우는 그런
 1 네  4 그런 부분들도 자주 해 주셔야 되지만 말을 하면 사실 침이 많이 튀거든요 그래서 이제 진행자 정도만 인제 마스크 벗고 나머지 출연자분들 마스크 쓰는 게 도움이 될 수도 있구요
 그리고 이제 그 지 인터뷰어들이 바뀔 때마다 되도록이면 이것도 이제 환경 소독 가능한 티슈들이 좀 많이 나와 있으니까
 1 네  4 그런 걸 한 번씩  이케 주변부 침이 튈 만한 거리에 해당되는 부분을 한 번씩  닦아주면 좋을 것 같다는 생각이 듭니다  1 그렇군요 교수님 그것 때문에 안 오시는 거 아니죠
 4 아니 그건 아니구요  1 예 예 그리고 많은 분들이 또 인제 뭐 감염 뭐 어 내과 전공하신 전공의분들도 방역 당국에서 인 독감 준비를 해야 된다란 얘기를 하세요  4 네
 1 그서 독감이랑 이번에 인제  하고 같이 굉장히 뭐 증상도 비슷할 수 있고 해서 독감 주사를 맞아라란 얘기를 많이 하시는데 오늘부터 해서 독감 무료 예방 접종하고 있거든요
 근데 이 독감하고  비슷하다고 하는데 이 증상을 구분할 수 있는 방법이 있을까요
 4 일단은 이제 의사들조차도 인제  환자가 열이 나기 시작해 하면
 1 네
 4 이제 독감 환자하고 전혀 구분을 할 수가 없습니다
 1 아
 4 그래서 독감 유행시기에는 열나고 호흡기 증상이 있는 분들은 독감일지 코로나일지 의사들도 많이 고민을 하게 되거든요
 1 네네
 4 이제 그런 문제 때문에 이제 독감 유행 시기의  코로나 19가 유행하지 않도록 아주 다 열심히 환자를 차단도 해야 되고 독감 환자 숫자도 확 줄여야지 되니까 백신도 열심히 맞도록 하게 하는 거거든요
 1 네
 4 또한 이거를 구분하기 위해서 어떻게 진료를 할 건가 진료 체계를 만드는 것도 지금 상당히 중요해서 질병관리본부는 과목별 전문가들이 이제 워킹그룹을 만들어서 어떤 식의 그 진료
 그런 플로그를 만들어야 제대로 인제 단계를 만들어야 사람들을 혹은 혼동 없이 진단을 하고 또 의료 기관도 보호할 건가 이런 굳이 고민을 하고 있는 상황입니다
 1 그렇군요 그면 일반 환자가 어 내가 뭔가 좀 몸이 안 좋은데 열이 나는데 했을 때 이게 독감인지 코로나인지 구분할 수 있는 법은 없나요
 4 예 일단은 지금 의사들도 헷갈리기 때문에
 1 아
 4 이제 그 환자분들이 구분하긴 쉽지 않구요 또한 이게 호흡기 바이러스들이 가끔 같이 걸리기도 하거든요
 1 같이
 4 예  2개가 같이 걸리는 많진 않지만 그런 분들도 생기기 때문에 이제 증상만 가지고 전혀 구분이 못 하고
 1 음
 4 그러기 때문에 이제 의료진한테 도움을 청해야 되는데 의료진들도 그거를 구분해서 진료를 해야지 안 그랬다가는 이제 어 이제 독감인 줄 알았는데 만약에 이게 코로나로 진단되고 이래 버리면  1 음
 4 검체 체취를 보호구나 이런 거 없이 했다가는 이제 이 주씩  격리당하는 이런 상황들이 벌어질 수 있거든요
 1 그렇군요
 4 예 그래서 이제 고런 부분들을 안전하게 환자를 진료해서 할 수도 있게 해야 되고 또 그런 부분들을 잘 이제 감별할 수 있는 그런 진료 체계를 만드는 게 지금 상당히 좀 고민스럽게 진행되고 있습니다
 1 이 만약에 같이 걸리면 독감하고  하고 그러면은 어떻게 되는 거예요 증상이 훨씬 심해지나요
 4 어 이까 지금까지 많은 케이스가 좀 몇몇 케이스는 있었는데  1 네
 4 뭐 증상이 뭐 막 왁 심하게 더 오거나 이런 거는 아니라고 나와 있기는 합니다
 1 네
 4 그래서 일단 인제 인플루엔자는 치료제가 있으니까 인플루엔자 치료 먼저 하면서  악화되지 않게 치료하는 방식으로 현재 치료를 하고 있다고 얘기는 들었는데
 1 네
 4 일단은 많지는 않다고 다행히 그렇겐 얘기 듣고 있습니다
 1 그렇군요 근데 이  그 진단 키트 있잖아요 그때 인제 검사하는 모습들 보고 또 얘기를 들어보면은 이게 독감 그 진단할 때랑 좀 비슷하더라고요 이렇게
 그 긴 약간 면봉 같은 거를 코를 일케 쏙 넣는데 그 굉장히 아픈데요 지금
 4 예예예예예
 1 근데 의 그중 인제 일부가 식약처에서 그까 함께 할 수 있게 까 그 진단을 함께 할 수 있게끔 지금 그 식약처 허가 절차를 밟고 있다라고 들었거든요
 그러면은  독감 함께 동시에 진단해서 아 이건 코로나 아 이건 독감 이케 볼 수가 있는 건가요 어떻게 되는 건가요
 4 예예 그거는 인제 가능하구요
 1 네
 4 그까 검체 채취 방법은 모든 호흡기 바이러스가 동일 하거든요
 1 네네
 4 써 코안 쪽에 집어넣어서 하기 때문에 검체체는 같은 방법으로 하는데 이게 인제 따로따로 검사를 하면 시간도 좀 오래 걸리고 그러다 보니까 이걸  1번에 할 수 있게 키트를 개발을 하면
 동시에 이제 진단이 같이 되는 방법이 있구요 이미 이제  나오기 전에도 뭐 인플루엔자부터 시작해서 다른 호흡기 바이러스 한  10까지도 동시에 진단하는 키트 드립이 나와 있었구요
 1 네
 4 거기에 이제 코로나를 이제 합치는 방법을 개발되는 키트도 있고 아니면 인플루엔자하고 코로나만 인제 보는 키트를 개발을 하는데 그 아주 어려운 기술은 아닙니다
 1 음
 4 어쨌든 이제 그게 나오게 되면 일단은 호흡기 증상으로 온 분이 그 검사를 하게 되면 이제 보통 하루 내죠 한  6시간에서 하루 내에 독감인지 아니면 이제 코로나인지를 확인을 해줄 수 있다는 거죠  1 그렇군요 아 두 번  안 해도 된다니까 너무 좋네요 구상되면 저 그거 너무 싫어해요  너무 아파 예  4 직접 받아보셨군요
 1 아 네 아니 코로나 말고 독감 때  그래서
 4 독감 때
 1 네네 아 근데 이 방역 당국이 또 이 코로나 항체 치료제를 대량으로 생산하겠다라고 밝혔는데요 이 항체 치료제가 뭔가요
 4 까 이제 항체 치료제는 예전에 혈장 치료제라고 얘기 들으신 게 있을 텐데
 1 네
 4 그거는 확진 환자가 회복기에 있는 자기의 피를 공여해서 그거를 농축해서 만든 게 혈장 치료제라고 얘기를 하구요
 1 음
 4 일단은 이제 그것보다  1단계 더 이제 발전시켜서 거기에 이제 잘 듣는 항체들을 연구를 통해서 확인을 해 놨잖아요
 1 네네
 4 그거를 뭐 다른 세포에서 증식 시든 뭐 식물에서 증식시키든 간에 이거를 대량 생산하는 기술을 만들어서 이제 만든 게 항체 치료제거든요
 1 음
 4 일단 혈장 치료제는 이제 공여자가 없으면 뭐 만들 수 없는 그런 단점이 있지만
 1 네
 4 그 이제 항체 치료제는 대규모의 생산이 가능하니까 효과만 증명된다면 이제 치료제로 본격적으로 사용할 수 있는 그런 장점이 있기는 있습니다
 1 아 이게 이달 중에 생산한다고 얘기를 했는데 그러면은 곧바로 일반인한테 투여 가능한 건가요
 4 아 그런 거는 아니구요 이까 일단 지금 생산하는 이유는  2가지 일 텐데요
 1 네
 4 이제  1단계 연구가 이제 마무리돼가고 있 까 있으 건강한 사람에서 안전한지는 증명이 끝났고 이제 환자 대상의  1단계 연구를 이제 하고 있구요
 1 아하
 4 예 그게 성공하면   3단계 연구를 할려면 대규모 인원을 해야 되니까 대량 생산을 해 놔야 되는 측면들이 있고 그다음에 이제 이런 치료제는 긴급 승인이라 그래서 한  언급까지만 하더라도
 일부 중증 환자에서는 사용할 수 있는 방법을 마련하기도 합니다 그런 방식으로 허가가 된 거였거든요
 1 아하
 4 그래서 이제 그런 부분 때문에 조금 더 많이 생산하겠다 이렇게 얘기가 나오는 것 같구요 아마  언급 끝나는 십이월쯤에  아마 이제 긴급 승인을 받을려고 시약 회사에서 신청을 할 거구요  1 네
 4 세종 연구원은 내년  넘어야만 끝날 겁니다  1 아
 4 일반인 일반적인 그런 코로나 환자에서 그냥 이제 정부 승인 없이 사용이 가능한 거는 내년  이후 정도로 생각하시면 될 것 같습니다  1 아 그렇군요 이게 인제 우리가 그 인플루엔자 예방 접종하잖아요 그래서 매년 새로운 종류가 나온다 그러고 하는데  4 네
 1 어 그면은 뭐 앞으로도 새로운 게 계속 나와서 그 백신이 나온다고 해도 사실 좀 힘든 게 아닌가라는 얘기는 정말 많이 들었거든요  4 네 예 그 인제 인플루엔자도 매년 조성이 조금조금씩 바뀌어서 나오고 있거든요 근데 이제  코로나 19도 마찬가지로 요새 뭐 유전자 변이 얘기 나오니까 그리고  이런 호흡기 바이러스들의 백신들이 이케 아주 오래 가지 않습니다 길어야 일 년에서  이 년  정도밖에
 1 음
 4 효과가 안 가거든요 그니까 이제 그런 이유 이제 유전적 변이도 있지만
 1 네네
 4 효과도 오래 안 가니까 이제 매년 맞는
 1 음
 4 이제 그런 백신이 될 가능성이 높다 코로나도 인플루엔자처럼
 1 그렇군요 아
 4 예예
 1 깐 이게 뭐 변종도 변종이지만은 우리가 독감 예방주사 매년 맞듯이 이것도 백신이 나와도 아마 매년 맞아야 되는 것이 될 가능성이 높다라는 말씀이시군요  4 예 그렇습니다
 1 네 알겠습니다 네 오늘 뭐 지금 독감 예방 접종이 인제 시작이 돼서 어 이것저것 또 치료제까지 한번 저희가 교수님 모시고 이야기 들어봤습니다 네 교수님 오늘 말씀 고맙습니다
 4 예 감사합니다
 1 네 지금까지 이름24 한림대 강남성심병원 감염내과 교수와 이야기 나눴습니다
 자투리 뉴스까지 전달해 드리는 뉴스 더 있습니다 시간 이름25 씨와 함께합니다 어서 오세요  5 안녕하세요 이름25입니다  1 네 이름1   FM 들어오시면 보이는 라디오로도 함께 하실 수 있습니다 첫 번째 소식 전해 주시죠  5 네  시민 멈출까입니다
 1 아  그리고 시민 그니까 서울 시민 얘기하시는 거군요 예
 5 서울시가 오늘 오후 두 시부터  한강 공원 출입을 이십사 시간  통제하기로 했습니다
 1 네네
 5 어 출입을 아예 못 하는 건 아니구요 어느 지역을 통제하겠다라는 건데 더 이상의  지역 감염 확산이 없도록 하기 위해섭니다
 1 그때 한번 얘기하셨잖아요 밤에 이케 가면은 거기서 이케 이게 밤바람도 즐기면서 치맥을 즐기시는 분들이 그렇게 많다고
 5 네
 1 아마 그것 때문에 그런 거 같애요
 5 그렇습니다 아홉 시까지  식당에 영업을 중단을 하고 그리고 그 이후에 편의점 갔다가 이것도 막히니까 한강공원  1 아하
 5 갔었다 이런 얘기 아 그래서 서울시가 아 이런 부분을 좀 통제하기 위해서  시민 멈춤 주간 동안에 한강 공원에서도 모임을 잠시 멈추자는 취지로  아 이런 정책을 발표한 겁니다
 1 네
 5 공원별로 통제 구간이 있는데요 아 여의도의 경우에는 이벤트 광장과 계절 광장은 못 들어가구요  1 네
 5 뚝섬 같은 경우엔 음 자벌레 주변 광장 청담대교 하부가 여기에 해당되는데
 1 네네
 5 에 그리고 반포 한강공원은 피크닉장  1  아 이곳이 통제가 됩니다
 1 아하
 5 아 공원 내에서 또 전체 매점 아  28곳과 카페  7곳 1 음
 5 매일 오후드  9시면 문을 닫게 되구요
 1 네
 5 한강 공원 내에 있는 음식점 역시 오후  이후에 실내 취식이 금지돼 되고 매점 테이블도 폐쇄된다고 합니다  1 그렇군
 5 열한 개  한강공원에 주차장도 어 오후  이후부터는
 1 음
 5 음 진입할 수가 없구요 이게 다음날 오전 두 시까지  진입 금지입니다
 1 아 순찰 활동도 한다고 하던데 걸리면 그러면은 그럼 범칙금 같은 거 있나요
 5 아 이걸 보통 이제 계도라고 하죠 잠깐 네 어느 정도 안내만 해주고  1 네네
 5 범칙금은 없습니다
 1 아
 5 아 서울시가 이 금요일부터 일요일 오후  5시에서  10시 사이에 집중 기간으로 설정을 해서 공원 내에 야간 순찰 즉 계도 활동을 강화하기로 했는데
 아 시는 일부 배달을 통해서 한강 공원에서 취식을 하는 건 현행법상 막을 방법이 없다고 그래서 이 때문에 시민들의 절대적인 협조가 필요하다고 당부했습니다
 1 네 이게 나이 먹어서 별로 혼나고 싶지 않은데요  저희들이 이제 시민들이 알아서 네 협조를 하는 것이 필요할 것 같고요  요새 이 영화관들이 굉장히 좀 힘들잖아요 아무래도 지금 영화관도 자구책에 나섰다는 얘기가 있어요
 5 그렇습니다 제가 통계를 좀 살펴봤는데 영화진흥위원회에 따르면 지난 칠월  관람객이 전년 같은 기간 대비해서 삼십  퍼센트에도 못 미쳤다고 합니다 삼십  퍼센트 줄어든 게 아니고
 대비 삼십  퍼센트에도 미치지 못하는 것이다 그래서 매출액이 지난해보다 팔천억 원  가량이 줄어들었대요
 1 네
 5 에 심지어 또 영화관 운영업체들 중에서는 희망퇴직을 신청받고 있는 실정이 있는데 이에 한 영화관 업체에서 열한 개  지점에 아이오티  즉 사물인터넷 기술을 이용해서 에어 샤워기를 설치했습니다 예
 1 아
 5 까 방역을 좀 더 신경을 썼다 이런 마케팅으로 보이구요 에 공기 분사로 초미세 먼지를 차단하고 바이러스까지 빨아들이는 시스템인데 열한 개  영화관에 에어 샤워를 설치했다는 내용 오늘 보도자료로 나왔습니다
 1 그렇군요 자 그리고 제가 이름24 교수님하고 인터뷰를 방금 하면서 여쭤봤던 내용이긴 한데 이 강동구 콜센터에 집단 감염이 있었잖아요
 5 네
 1 근데 이게 문손잡이 그리고 에어컨을 통해서도 감염이 된 것 같다란 얘기가 나온단 말이에요  5 그렇습니다 이게 바이러스 검출된 부분 때문인데 에 건물의  8층 사무실 문손잡이와 에어컨에서 바이러스 검출됐다라는 게 서울시의 검사 결과구요 서울시 방역통제관은
 문손잡이 등에서 감염이 전파될 수 있다며  1 아하
 5 공용이 쓰는 곳은 표면 소독을 자주 해주고 마스크 착용뿐만 아니라 손 씻기도 철저히 해주길 바란다라고 당부했습니다 그리고 이런 그 폐쇄된 사무실이나 학교 시설에는 냉방 중에 두 시간마다  한 번씩은  에 창문을 열어서 환기를 해주자라고 강조했습니다
 1 그렇군요 교수님 말씀하신 것처럼 좀 뭐 손도 씻지마는 주변도 청결해야 된다라는 이야긴데
 5 네
 1 지금 이 콜센터 관련 확진자 수가 스물두 명으로  지금 밝혀졌는데요
 5 그렇습니다 스물두 명이  이제 됐구요 현재 접촉자를 포함해서 이백스물세 명이  검사를 받았는데  1 네네
 5 기존 확진자를 제외하고  105명이 음성으로 판정됐고 나머지 결과를 기다리고 있죠 절반 정도죠 에 그래서 어 이런 상황이고 또 다행히도 근무자의 가족인 확진자  1명이 1 네네
 5 강동구 소재에 어린이집에 근무하고 있었는데 접촉자를 포함해서  41명을 검사한 결과 모두 음성 판정이 나왔습니다
 1 다행입니다
 5 예
 1 네 세 번째 소식 전해주시죠 아 이게 목사님의 사과 현수막이에요
 5 예
 1 네  5 그까 어떤 목사는 사과는커녕 정부에다가 사과하라고 소리 지르고 여기는 좀 반대입니다
 1 어
 5 백 년  역사를 가진 충북 청주의 청주제일교회에서 현수막을 내걸었는데요 아 지난  교회 외벽에 대형 현수막을 내걸었는데 여기를 보니까 현수막에  확산 교회가
 진심으로 죄송합니다라는 문구가 새겨져 있구요 세상과 지역사회의 아픔을 외면하지 않는 좋은 이웃이 되겠습니다라는 내용이 담겨져 있습니다
 1 그렇군요 어떤 교회에서는 대면 예배를 강행하고 있는데
 5 응
 1 어 이런 현수막이 나오면은 조금 화제가 되겠어요
 5 그렇습니다 지난달 수도권 교회 등에서 집단 감염이 발생해서 여론이 안 좋죠
 1 네
 5 아 또 방역 지침에 부정적인 태도를 보였던 일부 교회들도 있는데 이와 대조적인 모습이기 때문에 온라인에서 응원의 목소리가  1 음
 5 이어지고 있습니다 이 교회는 지난  3월부터 모든 예배를 온라인으로 진행했는데요 교회 관계자는 현수막 게시가 특별하거나 큰일은 아니다 라면서
 1 네
 5 우리 교회가 사회를 향해 죄송한 마음을 갖는 게 마땅하다라고 덧붙였습니다
 1 네티즌 반응 같은 것도 있을 것 같애요
 5 네 댓글을 소개해드리면은요 아 기독교인으로서 머리 숙여 사과드립니다 나는 좋은 이웃이었나 많은 생각을 하며 반성했습니다 앞으로 노력하겠습니다라는 댓글 있었구요
 종교는 자유입니다 다만 남에게 피해를 준다면 그때부터는 사이비입니다 이것도 있었구요 청주제일교회 달라도 너무 다르네요 역사적으로 훌륭한 일을 한 교회답게
 모범이 되어주세요 그 이름 기억하겠습니다라는 댓글 훈훈했죠  1 네 제일이 들어가는데
 5 예
 1 제일이 들어가는데  5 그러네요  1 네 그러니까요 네 이게 교회 다니시는 분들이 조금 위축되는 분들이 많았거든요 제 주변에도 보면은  5 예
 1 어 모든 교회가 다 그런 건 아니겠죠 이렇게 훈훈한 교회도 있고 네 많은 분들이 또 이렇게 응원을 해 주고 계십니다  5 예
 1 자 마지막 소식 전해주시죠
 5 거스름돈 이제 계좌로 받으세요 입니다
 1 거스름돈을 계좌로 받아요
 5 네 보통 이제 현금을 내면
 1 네
 5 잔돈을 받지 않습니까
 1 그렇죠
 5 근데 좀 귀찮으시죠  1 아 
 5  100원  10원 동전으로 받으시면  1 다음에 현금을 쓸 때 그걸 이 막 이케 찾아갖고 쓰게 잘 안 되기 때문에
 5 그렇죠
 1 쌓아져 가죠 그면 이 우리 집에 있는 돼지저금통 돼지 배만 부르는 거죠
 5 아 맞아요
 1 네
 5 저도 차에서 가끔 이제 주차요금 결제를 현금으로 하고
 1 네네
 5 동전이 나오면 차에다 쌓아놓으니까 차에서 덜렁덜렁 소리도 나고 불편한데  1 네
 5 이제 편의점 백화점 등에서 물건을 산 뒤에 거스름돈을 그 자리에서 계좌로 입금하는 서비스가 시작됩니다
 1 어 그 자리에서 계좌로 입금을 해요
 5 예
 1 오
 5 벌써 뭐 도입된 곳도 있는데요 지난  도입된 곳이 바로 상호명4 이 전국 편의점  2570개 점에서 서비스가 진행되구 있구요 또 현금이나 상품권으로 계산할 뒤에 이 거스름돈을
 모바일 현금카드에 입금을 할 수도 있고 혹은 실물 현금 카드를 통해서 계좌로 즉시 입금하는 방식으로 이루어집니다 서비스가 가능한 은행 계좌를 보유한 사람이라면 누구나 이용 가능합니다  1 오 그렇군요 그러면 다 하는 거예요 모든 은행들이
 5 아 현재는 한국은행이 일부 기업들과 협업을 맺어서 하는 방식입니다
 1 아
 5 아 일단 은행 같은 경우에 현금 카드를 어 이용할 수 있는 이 은행인데요
 1 네
 5 농협 에스씨제일은행  그리고 우리은행 신한은행 수협 전북은행 대구은행 경남은행 부산은행 제주은행 그리고 농협 또 단위 농협 있잖아요
 1 네네
 5 단위 농협과 단위 수협이 해당됩니다 이렇게 열두 곳은  현금 카드를 통해서 서비스 이용이 가능하고 리스트에 없는 기업은행 하나은행 케이비국민  산업은행 어 광주은행은 연말까지
 서비스를 도입할 예정이라고 합니다 그리고 이용하는 매장두요 상호명5 열다섯 개  지점 여러 어 십일월  말부터 사용이 가능하고 상호명6 여덟 개  지점과 상호명7는 올해 말까지 서비스를 도입할 거라고 합니다
 1 그렇군요 일단은
 5 네
 1 제 은행들이 들어가 있어서 흐뭇합니다 네   5 네
 1 네 알겠습니다 뉴스 더 있습니다 이름25 씨와 함께했습니다 고맙습니다
 5 고맙습니다
 1 네 잠시 후  3부에서는 이름26의 출소가  100일도 안 남은 상황에서 아동 성범죄자의 재범 우려에 대한 목소리 커지고 있는데요 이름26의 프로파일링을 맡았던 이름27 교수 연결해서 이야기 나눠보겠습니다
 그리  4부에서는 지난  2주 동안 전 세계 축구 팬들의 관심을 모았던 이름28의 이적설 이름29 스포티비 축구 해설 위원과 총정리해 보는 시간 갖겠습니다
 저는 잠시 후  7시 이름1 에픽으로 돌아오겠습니다 