1 지금 이 순간 우리주변 모든 것들이 역사가 됩니다  2 일상 속 다양한 소재들을 역사롭게 풀어가는 이 시간  3 알아도 그만 몰라도 그만이지만 들어는주쎄요  1 해요
  네 하세요  1 아직 잘 모르는 분들을 위해서 어떤 코너인지 설명해주세요
 2 네 이번 역사로운 참견은 일상 속 주제를 소재로 다양한 역사 이야기를 들려 드리는 코넙니다
 3 여태 어떤 주제를 했죠 저희가
 2 뭐 영화나 드라마 같은 문화 콘텐츠부터 우리 주변의 사물 그리고 시사 이슈까지 모두 다 망라해서 여러분께 알려드릴 거고요
 그 속에 숨겨진 역사적인 이야기와 그 의미를 파헤쳐보는 시간이라고 할 수 있습니다
 3 정말 기대가 되네요
 1 이번에는 어떤 거 할 거예요
 3 누구한테 물어본 거예요
 2 누구
 1 이름1이 준비했다면서요
 3 어 제가 준비한 게 맞습니다 맞는데요
 전 항상 이 얘기를 하고 싶었거든요 이 주제를 꼭 하고 싶었어요 왜냐
 1 역사랑 관련된 거 맞아요
 3 당연하죠 모든 것은 역사가 살아 숨쉬고 있어요
 2 약간 우리 괴롭힐려고 쫌 선정한 주제 같은데
 3 아이고 들켰나  너무 티났어
 아 이 주제를 공개하기에 앞서서 제가 여러분들께 쪼금 그 물어보고 싶은 질문이 하나 있습니다
 두 분 다 그 언론계에 종사하시는 분들로서 기레기라는 말 들어보셨죠 많이 이케 좀
 2 그렇죠
 3 이 기레기라는 표현에 대해서 어떻게 생각을 하십니까
 1 오늘도 기레기 소리를 하두 듣구와갖고
 3 아 진짜 누구한테요
 1 이제 그 헝가리 헝가리 유람선 사고가 있었잖아요
 거기 제가 유가족 취재를 또 갔죠
 3 아 힘든 거 하셨네요
 1 네 그래서 공항까지 가가지고 그 헝가리의 생사를 모르는 가족들을 만날려고
 출국하려는 사람들한테 가서 소감을 물어보진 않았어요 지시를 받았기 때문에 갔죠 가서
 저 이랬더니 또 안 좋은 반응을 보이셨고
 기사 댓글에는 이제 제 기사뿐만 아니라 모든 이런 가족 취재 관련해서 댓글들을 보면
 뭐 기레기들도 또 가가지구 당연히 아픈 마음 아픈 사람들한테 그런 거 왜 물어보냐 이 기레기들이라고 막 이런 댓글을 엄청나게 많이 받았죠
 3 그렇군요
 1 네
 3 안 가면 안 갈 수가 없지요 아마 이케 윗선에서 또
 1 조직 생활하면서
 2 그 어떤 사고에 참담함이나 가슴아픔을 전하기 위해서 그분들 이야기를 듣는 건데
 1 끄쵸 근데 뭐 저는 개인적으로 음 무조건 가라고 해서
 간 것만은 아니라고 봐요 만약에 제가 선배가 됐을 때 음 잘 예의를 갖추고 하면은
 아주 그게 나쁜 취재다라고는 어 안 할 거 같아요
 2 기레기란 말 나와서 이게 지적된 게 아니라 그전에도 기레기란 말 있기 전에도 어떤 큰 사고가 있으면 그 희생자 유족분들한테 취재를 했던 건 되게 많이 있었던 일 아닌가요
 1 그쵸 잘못된 관행인 것 같으면서도
 필요하다라는 생각이 들 때도 있기도 해요 그렇지 않으면 사람들이 자기 일처럼 아파해주지 않고 누가 죽었어 하고 지나갈 텐데
 뭐 이 유람선에  6살짜리 아이가 탔대 그러고 뭐 곧 결혼할 예정이었어 이렇게 얘기하면 사람들이
 어 빨리 더 대책을 마련해야겠다 어 어떻게 자기 일처럼 느껴지게 되잖아요 그러니까 이걸 더 공론화를 시킬 수 있고
 저 그 사건이 사람들한테 가까이 느끼게 해줄 수 있는 그런 효과를
 생각하고 그렇게 취재를 보통 지시를 하는 것 같아요 그렇지 않으면은 저희의 노동의 의미가 거의 없겠죠
 한편으로는 그게 이해가 가면서도 제가 만약에 유가족이라고 생각한다면 굉장히 불쾌할 것 같다는 어 카메라 돌아가고 있고 지금 당장
 엄마 아빠가 어떻게 됐는지도 모르는데 뭐 아무리 소감 어떠세요 이케 직접 질문을 안 한다고 하더라도 직접 질문이든 아니든 근데 누가 누군가가 관찰하고 있다는 것만으로도
 굉장히 불쾌할 것 같아요 둘 다 저는 이해하는 편이에요
  맞습니다
 3 저희도 이따 사실 방송에서 다루겠지만 취재의 목적이 무엇인가 정말 어떤 이케 알리기 위한 것들 또 아픔을 공유하기 위한 것인가 아니면은
 어떤 그 뭐 발행부수나 시청률에 정말 이제 목적이 있는 것인가는 정말 많은 대중들이 또 스스로 잘 판단하실 거 같애요 근데
 아 또 현장에서 또 이런 고충이 참 많군요
 1 어트게 생각하세요
 2 저도 근데 뭐 기사를 쓴 적 있는데 저는 저렇게 뭐 기레기란 말이 좀 가슴 아프게 다가올 순간은 없었고
 이렇게 말랑말랑하고 재미있는 기획들을 한 적이 있는데 그러면 거기 댓글에 기레기 할 짓 없네
  뭘 하라는 얘기야 도대체  1 뭐 했어요
 2 서울 시내에서 강아지 키우기 좋은 곳은 어디일까
 3 좋은 정보네요
 2 강아지 관심 없는 분도 있을 수 있잖아요 근데 그런 분들은 댓글에 빈정거릴 수 있죠
 3 그럼 안 읽으면 되는 거 아닌가 
 2 그런데 저는 이 기레기라는 말이 어띃게 보면 쫌 귀여워요 기러기 같기도 하고
 1 정말 낙천적이시네요 기레기야 하면서 이제 욕을 한번 메일로 받고  문자라도 받으면은  2 저는 이거랑 또 관련된 재밌는 얘기가 우리 이름2이 이제 기자 되고 나서 이케 술자리를 한번 가졌는데 얘가 쫌 취하더니 되게 조심스럽게 물어보는 거야
 이름3 미안한데 하나 뭐 물어본다고 그래서 뭐 이랬더니 나 너 기레기라고 불러도 돼
 어 하라고 마음껏 하라고 했었더니 또 안하데요 요즘은
 3 안 해요 그죠 취해야만 하더라
 1 근데 기레기 왜 왜 물어본 거예요
 3 사실 이제 요즘 국내 이 저널리즘에 대한 신뢰도가 매우 낮잖아요
 이 기레기라는 말이 사실 신조어도 아니고 이미 고착화된 지가 굉장히 오래됐습니다 그래서 요번 시간에는 저희가 또 현업에 계신 분들이 엠씨로 두 분이나 계시다 보니까
 어쩌다 언론에서 또 세계 언론에서 이렇게 기레기 또는 속된 말로 찌라시 이런 말이 나오게 되었는지 그 배경을 좀 볼려고 합니다
 이른바 말을 아마 들어보셨을 수도 있는데 영어론 옐로 저널리즘이라고도  하죠
 그 저널리즘의 역사가 공교롭게도 미국이라고 하는 초강대국의 성장 과정과 연관이 좀 있어서 가져왔습니다
 또한 이러한  실제 역사적으로 영향을 미친 사건까지도 가져왔으니까요
 이번 편 우리 또 두 분의 현직에 계신 분들께서 많이 많이 좀 에피소드를 풀어주시길 기대하겠습니다
 2 어 재밌네요
 3 자 일단 본격적인 얘기를 진행하기에 앞서 가지고요 또 하나 질문을 던져 볼게요 어떤 직업이든지 간에 쪼금
 이케 디스를 받는 부분이 있잖아요 하지만 또 열심히 하는 분도 있고 그래서 너무 이렇게 또 주눅 들지 마시구요
 자 그 황색언론이 이번주의 주제인데 실제 사례로 혹시 보신 적이 있으신가요 이름3
 1 사례 너무 많죠
 3 그래요
 2 뭐 있죠
 아 갑잡기 머리가 쫌 이렇게 황색으로 변하네
 1 세월호 보도가 오보부터 시작해가지고 되게 선정적인 뭘 먹어드니 뭐 어쨌드니
 3 치킨을 뭘 시켰다 이런 것까지
 1 막 그런 시청률을 위한 자극적인 기사들이 많이 나왔었고
 뭐 평소에도 그 뉴스 포털의 클릭수를 그 더 높게 받기 위해서
 제목으로 낚시하는 것들 만잖아요 그런 것도
 3 그 인터넷 잠깐 한번 들어가는데 포털에 기사가 이래요
 단톡방에 올라온 모 여배우 뭐 공식석상 등장인데 저는 모 여배우라고 했지만 기사에는 그 이름이 다 나왔어요
 아니 그 여배우가 석성에 올라온 거면 그냥 그 땡땡땡이라고 하면 되는데 굳이 앞에 수식어를 단톡방에 거론된 이걸 넣었어야 됐나
 근까 그분은 그게 되게 싫어서 엄청 막 이제 그 스트레스 받았다고 하는데 그걸 굳이 썼어야 했을까 뭐 이런 생각도 들고
 1 근까 큰 사건 사고가 발생했을 때 그 저기 자극적인 거 있잖아요 뭐 어떻게 사람을 죽였는지 아니면 어떻게 자살을 했는지
 이런 거를 부각시키는 경우가 있고 성적으로 쫌 진짜 선정적으로
 클릭수를 유발하면서 제목을 뽑고 그 안에 뭐 내용도 좀 이상하게 적는 경우들도 있고
 3 그렇군요
 1 네 또 뭐 성폭력 기사 이런 것도 굳이 구체적으로 묘사하지 않아도 되는 내용들을 적거나 하는 경우들도 있고 포털에서 인기 순위 키워드가 있잖아요
 그런 게 올라오면은 그냥 키워드를 기사에 무조건 넣고 넣은 일도 있고
 3 거의 뭐 상업 블로그같이
 1 네
 3 저 너무 소름돋은 게 지금 말씀하신 분들이 미국에서 똑같이 일어났거든요
 1 언제요
 3 쪼금 이따 보겠지만은  후반에 조지프 퓰리쳐란 인물이 있습니다 이거하고 정말 비슷해요
 2 그 친구가 원조예요
 3 그분이 원조라면 원조인데 이분보다 더 막장스러운 분도 등장합니다
 이름3도 어떻게 쫌 코멘트하실 부분 없으세요 혹시
 2 어 저 요즘 약간 좀 떨어져 있었더니
 3 네
 1 그런 게 어딨어요
 2 아 저 최근에 충격적인 기사가 무슨 범죄 저질렀다고 이렇게 기사가 뜬 거예요 그래서 내가 그걸 깜짝놀라서
 3 아 이거 드라마구나
 2 그니까 나 또 야 얘가 또 강아지에 이어서 또 무슨 사고를 쳤나하고 눌러봤더니 드라마 주인공이
 뭐 뭘 한 건데 어이가 없어서
 3 근데 이게 욕먹는 거에 비해서 어쨌든 클래스가 나오니까 가성비가 괜찮다고 생각을 할 거 같애요 솔직히
 댓글은 안 보면 되는데 조회수는 돈이 되니까 그렇지 않을까
 드디어 정보 전달 한번 가겠슴다 이  태동을 저희가 한번 걸어볼 텐데요
 시작은 앞서 말씀드렸듯이  후반으로 거슬러 올라갑니다
 어  후반이라고 하면은 한 몇백 년대 쯤에 해당이 될까요
 2 천팔백 년대죠  3 그쵸 이것도 사실 좀 어렵습니다  근데 이 시기가 왜 중요하냐면은
 미국의 주요 도시들이 매우 급격하게 팽창하던 시기였습니다 오죽하면은 역사학자 이름4라는 분은요 천팔백칠십팔 년부터  천팔백구십팔 년까지  약 이십 년  동안을 도시의 발흥이라고 명명할 정도였다고 하죠
 1 음 왜 이 시기가 그랬죠
 3 요시기가 중요한 이유는 미국사회에서 미국이 걸음마를 뗄 수 있게 한 한 두 가지  사건이 있죠 첫 번째는
 영국으로부터의 독립과 두 번째는 미국의 내전 씨빌워  남북전쟁이 끝났기 때문입니다
 남북전쟁이라고 하는 거대한 내전이 끝나면서 이제 미국은 확실한 공업화의 기로에 들어가게 되죠
 기억하세요 혹시 북부와 남부의 뭐 차이 해가지고 남부지역은 뭐 약간 농업이 쪼금 더 발전해있고 북부는 약간 공업화가 진행되었다
 그래서 노예라는 노동력을 어떻게 쓸지도 고민이 많았다 이런 얘기가 많았잖아요
 이제 그 남북전쟁의 승리로써 미국의 노선은 확실히 정해진 거죠
 이 전쟁의 상처가 아물어감과 동시에 미국에는 아직 개척되지 않은 많은 땅들이 있었죠 이른바 서부지역
 서부지역으로의 개척을 열심히 하기 위해서 철도 깔고 열차도 많이 만들고 진출을 활발히 했었는데
 이 발전하는 미국에 수많은 이민자까지 몰려들어오니까 그야말로 이제 뭐 수요와 공급이 정확히 일치하는 겁니다
 일거리가 많은데 일할 사람도 많아져 근까 국가가 정말 신나게 발전한 거죠 그죠
 이 시기에 등장한 유명한 좀 사업가들이 있어요 어떤 분이냐면은 철강 계열의 강철왕 카네기 들어보신 적 있으시죠
 1 네
 3 카네기 뭐 재단도 유명하고 그죠
 그다음에 석유계의 제왕 록펠러 아 유명한 이 부유층 가문이죠
 그다음에 뭐 저희한테는 전구의 발명으로도 유명한 에디슨이 있습니다
 모두가 십구세기  후반에 영광을 누린 사업가들이죠
 그니까 이미 이러한 발전으로 인해서 천구백년에  이르면은 전세계 공업제품의 삼분의 일이  미국에서 이미 생산될 정도로
 미국이 세계의 어떤 공장 역할을 하고 있었다라고 합니다 어마어마하죠 그죠
 이게 중요한 이유는 사람들의 주머니에 돈이 들어왔단 얘깁니다
 돈이 들어오면 돈을 써야겠죠 돈을 써야 하는 이 돈줄을 포착한 것은 언론계도 마찬가지였단 얘깁니다
 게다가 아까 그 뭐 공장도 세워지고 철도 까니까 굉장히 많은 이민자들이 이민을 왔다고 하잖아요
 인구가 증가하기 때문에 물건을 팔아야 하는 대상도 늘어났죠 이 많은 인구한테 잘 팔릴만한 신문이 무엇일까 상업적인 어떤 고민을 하던 인물이 등장한 겁니다
 2 지금 언론들이 고민하는 어뜨게 사회를 비판하고 뭐 이렇게 나아가게 만들어 갈 목적이 아니라 정말 상업적으로만
 3 잘 팔리는 신문에 대한 효과적인 고민을 하는 사람이 등장한거죠
 그 사람의 이름이 앞서 말씀드린 조지프 또는 조셉 퓰리처라고 합니다
 1 퓰리처상으로 유명한 사람 맞죠
 3 맞아요 맞아요 그 퓰리처라는 이름 쫌 약간 익숙하잖아요
 저희가 뭐 사진 뭐 잘 찍는 뭐 그건 줄 알았는데 사실은 언론계에서 이미 어마어마한 거물이었습니다
 이 사람이 했던 말 중에 이런 말이 있습니다 안 팔리는 신문은 죄악이다
 2 와 근데 이 퓰리처상이 되게 요즘에 쫌 권위있는 상 아닌가요
 3 그렇죠 네 권위가 많죠
 2 뭐 사진보도 이렇게 잘 한 의미있는 보도를 한 사람한테 주는 걸로 알고있는데 이런 사람 이름을 땄다 이거예요
 3 근데 이 퓰리쳐란 인물이 또 반전이 있어요 그래서 쪼금 더 들으시면은 아 퓰리처상이 왜 남는구나 이것도 이해하실 겁니다
 어쨌든 이 말이 이 안 팔리는 신문은 죄악이다라는 말에서 이미 이 사람의 마인드를 쫌 알 수가 있겠죠
 2 철저한 장사꾼이었네요
 3 장사꾼입니다 근데 이 사람이 또 재밌는 게 그냥 자극적으로 쓰지는 않습니다 굉장히 이간질도 잘 해요 하나하나 따져보겠습니다
 이 조지프 퓰리처는 뉴욕월드라는 신문의 발행인인데요 이 이름을 쫌 기억을 하셔야 됩니다
 2 뉴욕월드
 3 왜냐하면 이 이름을 베낀 그의 경쟁자가 등장하거든요
 이 뉴욕 월드를 이제 만들면서 그래서 굉장히 모험적인 도전을 많이 해요 첫 번째 스포츠신문 많이 넣습니다
  하 이 스포츠가 잘 먹히거든
 1 그쵸
 3 저도 어렸을 때 뉴스 안 봅니다 하지만 노래  스포츠 뉴스 꼭 봅니다
 애들도 마찬가지거든요 그죠 스포츠 지면을 많이 만들고 게다가 좀 자극적인 사건들 이를테면은 사람을 죽이는 살인사건들 굉장히 디테일하게 보도합니다
 아까 이름5님 말씀하신 것처럼 사일의 방법 살인의 장소 살인의 대상 특징들을 뭐 약간 인제 구체적으로 보도해가지구요
 보는 사람들로 하여금 추리를 하게 만들었다는 내용도 있습니다 또한 이 신문을 구입하는 층들이 뭐 여러가지 계층이 있지만
 인구수가 많은 거는 노동자 계급이겠죠
 노동자 계급이 속시원한 신문은 부자들을 공격하는 신문이겠죠 그래서 부유한 사람들을 공격을 하면서도 이런 내용도 썼다고 합니다
 성공한 사람들의 열 가지  법칙 되게 모순적이죠
 부유함을 공격하지만 어떻게 하면 돈을 버는가 똑같이 알려준 겁니다
 이러니까 이제 가난한 사람들이 많이 사는 거죠 그죠 이런 식으로 굉장히 많은 사람들의 아메리칸 드림을 자극하는 잘 팔리는 신문이 퓰리처의 뉴욕 월드인데요
 잘 팔리니까 신이 납니다 그래서 더욱 더 급진적인 방법을 많이 써요 재밌는 거는 천팔백팔십칠 년  이름6라는 여자 기자분이 있습니다
 이분한테 연기를 시켜요 어떤 연기냐 너 약간 쫌 아픈 척 해라
 정신적으로 쫌 아픈 척을 해 이렇게 해서 정신병원에 입원하게 합니다
 입원하면서 정신병원의 어떤 실태를 폭로하는 잠입성 기사까지 쓴거죠
 2 뭐 이게 퓰리처가 이 여기자한테 시킨 게 잘못된 건 아니잖아요 이게
 3 잘못된 건 아닌 거 같애요 네
 2 왜냐면 정말 그 실태를 제대로 소상히 알려줄 수 있는 거니까
 3 그 뭔가 현대적인 신문의 느낌을 많이 따온 게 조지프 퓰리처의 기법이고 그 기법에서 아직도 많은 언론사들은 헤어나지 못하고 있다는 점을 상징적으로 보여준 거 같애요
 2 그쵸 저도 이름5 아래에서 교육받을 때 그 여름파출소
 여름 파출소라고 파출소가 저기 한강쪽에 나가서 출장 파출소로 열린 게 있는데
 3 아 그런 게 또 있어요
 2 거기 가서 막 저는 새벽까지 거기 있어보라고 해가지고  3 왜 왜 있어요 거기  2 거기 있으면서 어떤 일이 벌어지는지 보라구
 3 퓰리처는 이렇게 야 아예 그 노숙인처럼 다 꾸미고 들어가라 그래서 파출소에 한번 네가 입건이 돼봐라 이렇게 할 것 같은데
 2 그정돈 아니었죠
 이름5처럼 척은 안 했죠  3 알겠습니다 자 좌우지간 퓰리처의 이런 전략이 굉장히 효과를 잘 거두게 천팔백구십삼 년에는  이 퓰리처 뉴욕월드가 오십만 부를  넘길 정도로 굉장히 승승장구 합니다 그런데
 이케 잘 나갈 때 경쟁자가 등장한 거지
 2 근데 오십만 부면  지금 조중동한테 안 되네요
 3 게임도 안되긴 하지만  미국이었다는 점을 감안해서   그 당시에 이 캘리포니아 하면은 아주 돈 냄새가 많이 나는 동네죠 캘리포니아의 부유한 광산업자의 아들  1명 있습니다 이 금수저
 아들이 누구냐 이름7 통칭 이름7라고 불립니다
 2 이름7
 3 이 사람은 베껴요
 2 퓰리쳐를
 3 그치 아까 퓰리처의 신문 이름이 뉴욕월드였죠 이름7는 뉴욕저널
 아 겹쳐 짜증나 그지
 이걸 시작으로 굉장히 또 얍삽아게 어떤 전략을 하냐면은 뉴욕월드 그니까 퓰리처쪽의 베테랑 기자들을 돈으로 매수합니다
 자기쪽으로 삭 사는 거야 돈이 많잖아 이름7가
 2 베테랑 기자
 3 응
 2 이름5 같은
 3 그렇지 쏙쏙 알짜베기만 다 가져옵니다 퓰리처가 굉장히 난감해하는데 결정타가 있어요 뭐냐
 이 퓰리처의 신문 계열중의 하나가 썬데이월드라고 있어요 지금도 신문에 이제 일요일은 특별판이 나오죠
 2 네
 3 이 썬데이월드를 또 모방해 그래서 썬데이땡땡 썬데이저널을 만들어요
 근데 이 썬데이월드와 썬데이저널 사이에서 싸움이 발생 합니다 어떤 싸움이냐
 먼저 퓰리처의 썬데이월드에 있던 인기 만화가 있어요 그 만화 이름은 옐로키드 노란꼬마 귀욤이 많아요
 이 만화가 되게 인기가 있는데 이름7가 이 사람을 돈 주고 또 빼돌린 거죠
 그래서 이 노란꼬마라는 만화가 퓰리처쪽의 신문에 있다가 이름7의 신문에서 연재가 돼요
 이해 가십니까 같은 캐릭터 같은 제목의 만화가 어제까지만 지난주만 해도 썬데이월드에서 나오다가 그 다음주에는 썬데이저널에서 나온 겁니다
 썬데이월드가 이걸 가만히 두고 볼 수 없잖아요
 당연히 새로운 옐로키드를 만들어요 그죠
 2 뭐 일케 옐로우 옐로우만 해
 3  yellow journalism이에요 이  2개의 이름7와 퓰리처라고 하는  후반 미국 언론계의 양대 산맥이 옐로우키드라는 그림 하나를 두고서 무한경쟁에 들어간 이 사건을  시작이라고 평하죠 얼마나 유치하느냐 신문사들아 니네가 지금 이거 뭐 애송이 그림 가지고 지금 싸울 때냐
 보도다운 보도를 해야 되는 거 아니냐 어떻게 이케 판매 부수 올리는 거에만 싸우고 있니 이게 포인트가 된 거죠
 2 아 어떤 원색적인 기사 때문에 말이 붙은 게 아니라 만화 때문에 이 말이 생겼다는 게 쫌 어처구니가 없는데요
 3 어처구니 없죠 심지어 이 만화 매우 귀엽습니다
 1 그래서 둘이
 3 퓰리처가 전 문득 이 평가는 이제 여러분들이 하시는 건데 제 생각엔 퓰리처가 이긴 거 같은데요
 1 그쵸 퓰리처상도 있는데
 3 맞습니다 사실 이 무한경쟁에서 퓰리처가 어느 날 현자타임이 온 거죠 나는 이 싸움이 의미가 없다
 그래서 이 상업주의와 발행부수에 너무 집착하는 이름7하고 다르게 퓰리처가 서서히  yellow journalism과 손을 뗍니다
 그리고 초심으로 돌아가서 건강한 언론이 무엇인가 언론의 사회성은 무엇인가 고민도 많이 해요
 이리하여  1901년에서  1911년 간  20세기 초반에 뉴욕월드 퓰리처 계열이죠
 이 뉴욕월드는  이미지를 벗고서 미국 언론계에서 가장 존경받는 신문사에 올라옵니다
 2 옛말에 그런 말 있잖아요
 3 어떤 말이요
 2 개같이 벌어서 정승같이 쓴다  yellow journalism 독자들을 모아서 멋있는 저널리즘 펼친다 딱 그 꼴이네요
 3 심지어 돈을 이름3 말씀대로 정승처럼 써요  1903년 그 유명한 컬럼비아대학의 언론대학원을 세우라고 하면서  200만 달러를 기부해요
 이 당시에  200만 달러예요 2 지금으로 쳐도 큰돈인데
 3 그죠 이  200만 달러가 훗날 그 퓰리처상의 모태가 되는 기금이 되는 겁니다
 그리하여 퓰리처상이 나오게 된 거죠
 3 자 그니까 이게 어떻게 보면은 단기적으로 쪼금 퓰리처가 이름7한테 밀렸다고 볼 수 있지만
 결국 사람들은 누구를 기억하는가 퓰리처를 지금도 기억하고 있죠
 이렇게 보면은  진정한 승자가 퓰리처는 아닐지 하는 생각을 하게 됩니다
 1 이 퓰리처가 처음에 그 안 팔리는 그 신문이 죄악이라고 얘기 했던 게 기사가 죄악이라고 얘기했던 게
 이게 꼭 그 보여주거나 자극적이고 선정적인 보도로 꼭 직결되지는 않아요
 3 그런 거 같애요
 1 네 진짜 아무리 좋은 기사도 독자들이 일찌 않으면 소용이 없기 때문에 제목을 어띃게 뽑을 것인가 이걸 어떻게 읽게 할 것인가 고민을 하거든요
 그래서 이 고민을 바른 방식으로 풀어나가면은 관심을 받고 좋은 문제 제기를 할 수 있는 이제 방향으로 가는 거고
 그렇지 않고 그냥 읽히기만 바랬던 거는 바라고 그렇게 신경을 쓰면 제목 장사하고 또 선정적인 보도로 나아가는 거 같애요 까 애초부터 이 퓰리처가
 그 팔리는 돈만 밝히고 기사를 지시한 사람은 아닐 수도 있다는 안 팔리는 신문은 죄악이다 이 말 자체로는 그렇게 나쁜 사람 같진 않아요 전
 3 실제로 둘 간의 싸움을 보면은 퓰리처보다 이름7가 더 심한 측면이 있습니다
 그리고 이제 저희가 바로 다음 장에서 보겠지만은 실제 역사적 사례에서 발생한 이 사건을 보더라도
 이름7의 병맛이 쪼금 더 찐해요
 그래서 제 생각에는 퓰리처는 그렇게까지 가고 싶진 않았으나 경쟁자를 만나면서 너무 본인도 의도치 못하게 가버린 게 아닐까  3 자 다음 장으로 이제 넘어가서  역사에 미친 악영향을 한 두어 가지 소개를 하고자 합니다
 1 아우 무서워
 3 굉장히 큰 사건이 하나 있구요
 어 다른 하나는 크진 않지만 쫌 엽기적인 사건입니다
 자 첫 번째 케이스는 일단  1898년에 발생한 한 사건입니다
 미국과 스페인의 전쟁 통칭 미서전쟁이라고 불리는 사건입니다
 이 사건은  미국과 그 스페인 즉 에스파냐 간에 발생한 전쟁인데요
 이게 원랜 전쟁까지 갈 게 아니었어요 그런데
 이름7라는 사람의 광기어린 언론 경쟁에 의해서 전쟁까지 이어진 사겁입니다
 1 아이 말도 안 돼
 3 말이 안 될 거 같죠 자 봅시다
 때는  쿠바의 노래 할 때 아바나 아시죠
 이 아바나 항구에서 정박중이던 미국의 함대 메인호라는 함대에서 이유 불명의 폭팔이 발생합니다
 이 폭팔로 당시  260명의 사망자가 발생하는 이 정말 대참사가 발생해요
 근데 이때 미국이 그 돌아가신 분들을 애도하기도 하지만 도대체 이 멀쩡한 함선이 왜 터졌을까 원인을 분석하겠죠
 이 당시에 이 메인호의 침몰에 대한 음모론이 제기됩니다 뭐냐
 당시 미국 국경 비교적 가까운 곳에 있는 쿠바를 식민지로 삼아서 약간은
 견제 관계에 있던 에스파냐가 고의적으로 메인 호를 침몰시킨 게 아닌가라는 음모가 제기 된거죠
 하지만 증거는 없었습니다
 그런데 당시 신문사들이 이러한 에스파냐를 때리는 기사가 잘 팔리는 거예요 사실은 국민들의 어떤 분노라는 감정을
 이용하기 너무 좋잖아요 그래서 자꾸 이제 이 에스파냐를 몰아가는 보도를 확산시키는데 이 선봉에 누가 서 있냐
 이름7가 있던 거죠
 오죽하면은 이름7가 이런 말을 합니다 기자한테
 당신이 사진만 제공하면 전쟁은 내가 만든다
 1 아 어떡해 무슨 사진이요 어떤 사진
 3 아무거나 찍어오라는 거예요 쿠바 아바나 가가주고 메인호가 완전 박살나있는 사진 찍어 와라 나는 어떻게든 써가지고 어떻게든 편집 해가지고 이거를 몰아갈 수 있으니까
 2 어 노란꼬마만 훔쳐온 게 아니라 이런 짓도 옆에서 하고 있었군요
 3 노란꼬만 애교였어요  이러한 어떤 선동성 기사에 대한 자신감이 굉장히 있는거죠
 그 이름7는 나는 미국의 여론을 좌우할수 있다 이러한 오만함도 있었던 거죠
 근데 문제는 이게 먹혀 먹혀서 차츰차츰 음모라고 생각했던 것들이 선동적인 기사에 의해서 사실화가 되죠
 1 진짜 그래요 계속 얘기하면 사람들이 진짠 줄 알아
 3 맞아요 꾸준히 때리는 사람이 진짜가 되는 거예요 진짜
 1 하 어떡해
 3 그리하여 사람들은 점점 전쟁을 지지하는 여론으로 기울게 됩니다
 근데 미국이 뭐 아무리 싸우고 싶어도 우리가 저기 국가간의 전쟁인데 명분이 있어야죠
 그 명분으로 뭘 제시하냐 에스파냐 우리가 이런 일도 있으니까 쿠바에 대한 식민지 점유가 너무 신경쓰인다 쿠바를 식민지에서 해방시켜라 요구를 합니다
 뭐 에스파냐가 당연히 하겠습니까 아니 멀쩡히 잘 지배하고 있는 쿠바를 갑자기 해방시키라고 하는데
 1 그냥 갑자기
 3 에
 2 그쵸 내가 터트린 것도 아닌데
 3 그쵸 나는 되게 억울한 거죠 에스파냐 입장에서는 그래서 거부합니다 거부했더니
 당연히 미국은 오케이 전쟁 준비에 착수하겠다
 의회를 통해서 전쟁에 대한 비용을 승인 비준을 받구여 바로 전쟁 준비에 착수합니다
 그리하여  선전포고를 하죠
 이 싸움은 소위 말해 소풍에 비유될 정도로 가볍게 끝납니다
 누구의 승리일지는 뭐 뻔하시죠 당연히 스페인이 뭐 무적함대라고 불던 시기였지만 이미 그 기세를 기울여 버린 지 오래죠
 제국주의 국가 중에서도 위세가 약했던 국가였습니다
 게임이 안됐습니다 세계의 공장인데 어떻게 게임이 되겠습니까 이 천팔백구십팔 년 사월에서의  승리를 기점으로
 전쟁의 결과로 미국은 막대한 식민지를 얻게 됩니다 기존의 에스파냐가 보유한 괌이나 필리핀 이때 미국안테 넘어갑니다
 1 아 이때구나
 3 그리하여 지금도 괌이 미국의 그 영토로서 있게 되구요
 필리핀은 이 미국의 지배를 벗어나기 위해서 많은 갈등을 겪게 됩니다
 또한 쿠바는 일단 에스파냐로부터 독립을 했는데 미국이 이 쿠바를 가만 두지 않습니다
 계속애서 내정간섭을 하고요 친미세력한테 사주를 해가지구 정치적인 이간질을 펼치게 됩니다
 1 뿐만 아니라 다른 언론사도 이런 뭐 의혹 제기하는 거를 많이 했나요
 3 혼자의 책임이라고 볼 순 없지만 정말로 가장 이 당시의 언론의 양대 산맥이다 보니까 영향력도 많이 컸겠죠
 1 이때 퓰리처도 같이 했어요
 3 퓰리처도 같이 했습니다 발을 빼진 못했어요 그런데 가장 급진적으로 전개한 사람은 역시 이름7 진영이었다
 그냥 이 말이 한 마디가 남아있는 것만 해도 얼마나 건방진지 알 수 있죠 사진만 제공하면 전쟁은 만들어준다
 2 정치권이랑 유착한 거 같기도 하고 참
 3 실제로 이 취재를 나간 기자가 돌아와서 얘기를 해요 이 얘기가 왜 나왔냐면은 이렇게 보고를 해요
 내가 사진을 찍긴 찍었는데 도저히 스페인의 소행이라고 보기 어렵다 나는 이렇게 기사 못 쓰겠다 했더니
 야 닥치고 사진만 줘라 이 얘기죠 너의 주관 필요없어 얼마나 무서운 얘깁니까
 1 원래 위에서 정한 주제가 있잖아요 그럼 써야 돼요
 3 프레임을 짜는 거겠죠
 1 그니까 그냥 제목이 오면 그대로 써야 돼요 그러고 그걸 그대로 잘 쓸 수 있는 것도 그 기자의 역량이라고 받아들여져요
  근데 진짜 참
 1 이게 현실이죠
 3 정말 또 골때리는 사실 하나 알려드릴게요
 실제로 폭발한 이유가 궁금하지 않으세요 스페인의 소행은 아니라는 것이 밝혀집니다
 1 언제
 3 이 당시에도 충분히 제기가 되었어요
 선실 내에서 폭약 물질에 대한 관리가 미흡해서 터진 것으로 보인다라고 하지만 묻히죠
 묻히고 지금에서는 스페인의 최소한도 에스파냐의 소행은 아니었다는 게 거의 기정사실화가 되어 있습니다
 굉장히 씁쓸합니다 두 번째는 좀 엽기적인 케이스를 볼 텐데요
 요건 이제 일본에서 발생한 최근의 일이에요 상호명1 사건인데요 천구백팔십일 년  일본의 최대 그 자동차 회사인 상호명2 다들 아시죠
 이 상호명2의 이름을 사칭한 상호명1라는 회사가 설립됩니다
 이 회사는 주로 고령층을 대상으로 거액의 다단계 사기를 치고 있는데 그 결과
 피해자가 무려 오만 명  피해 금액은 당시 기준 이천억 엔  1 얼마예요 한국 돈으로
 3 이 당시 기준으로도 최소한 이조 원은  되지 않을까요
 2 지금은 환산만 해도 이조  되네요
 3 네
 1 말도 안 돼
 3 이게 규모 면에서 일본의 역대 사기 사건 중에 역대 사기 사건 중에 무려 삼 위  대박이죠
 1 근데 이게 옐로 저널리즘이랑  이것도 상관있는 거예요
 3 있죠 이 이유가 중요합니다 자 지금 이 상호명1의 사건이 폭로화 되고 나서 수많은 사람들이 분노합니다
 그리고 이 상호명1의 사장인 이름8라는 인물은 그 체포가 돼가지고 천구백팔십오 년 유월 십팔 일  자택에서
 경찰에 의한 체포를 기다리던 중이었습니다
 이 희대의 사기 사건을 취재하기 위해서 당시 이름8 사장의 집 앞에는 엄청난 취재 인파가 몰려있었는데
 신원불명의 남성이 두 명  등장합니다 이 남성들은 대놓고 말했습니다 나는 이름8를 죽이러 왔다
 1 그 사기 피해자예요
 3 네 피해자라는 설도 있고요 이 두 남자가 실제로 이름8 사장의 집에 유리창을 깨고요 들어가요
 그럼 이때쯤에 약간 말려도 되잖아 경찰에 신고하거나 그러지도 않고요
 취재진이 같이 들어갑니다 들어가서 진짜 죽이나 봤더니 정말 죽이는 거야 칼로 막 찌르고 막 그래요 그래서  두부 머리 부분과 복부를 무려  13군데를 찔렀는데 이렇게 찌르는 동안 더 충격적인 사건은
 아무도 신고하지 않았다
 1 아 어떡해
 3 모두가 셔터를 누르고 전화를 하고 전화를  112에 한 게 아니라 카메라는 돌아가면서 심지어 라이브로 중계가 되고 있었어요
 네 살인범들은 이후에 사건을 저지르고 나서 자택을 빠져나와 자백을 하면서 체포가 됩니다
 어 당시 정말로 씁쓸한 어떤 경쟁취재 근까 경쟁취재의 단면을 좀 보여주는 사건이 아닌가 싶죠
 사람 목숨이 우선이지 아무리 악독한 범죄자라지만 그 사람을 살릴 수도 있었는데 어 보도와 취재에 모든 것이 집중된 사건이었죠
 1 하 할 말이 없네요
 3  2개의 케이스를 좀 보았습니다
 너무 제가 적나라한 얘기를 해가지고 우리 이름5과 이름3이 많이  1 아니 실제로 이런 일이 벌어졌을 때 이름3은 어떻게 하실 겁니까
 눈앞에서 살인사건이 벌어졌다 이거 만약에 보도하면 엄청난 단독이다
 2 저요 근데 저는 겁이 쫌 많아가주고  이런 상황이 이제 실제로 벌어진다 하면은 솔직히 도망갈 거  너무 무서운데 어  이름5 어떡할 건데요
 1 근데 저는 일단 그 안으로 들어갔을 거 같기는 해요
 3 네
 2 따라들어간다고요
 1 근데 뭔가 그 따라갈 것 같기는 해요
 2 말린다
 1 근데 그런 생각은 없이 따라갔겠죠 사건이 터졌다 그리고 어떤 수상한 피해자로 보이는 사람이
 그 사기꾼을 향해 가고 있다 그러면 일단 따라 붙겠죠 그럼 저도 그 무리 안에 있었을 거 같아요 아 어뜨케 어뜨케 따라가네 하고 막 그냥 카메라 들고 가면
 어 가야지 가야지 하고 갔었을 거 같아요
 2 아 나는 혼자 있을 때 상황 말한 건데 따른 기자들도 같이 있다
 근데 이제 그중에서 따라가는 사람이 있고 안 따라가는 사람이 있겠죠
 2 여럿이 있으면 난 따라가지 저도 따라가죠 근데 살인하러 가는데 따라간다
 3 무섭긴 하겠다
 1 저는 정말 무섭고 도망갈 것 같기도 한데 저는 요롷게 그 단독 욕심과 이 보도를 하겠다라는 마음으로 여기 들어간 사람들의 마음도 이해가 가요
 꼭 그렇게 가겠다라는 건 아닌데 저도 뭔가 카메라를 딱 들었을 거 같기도 해요 저도 모르게 카메라를 아마 몸이 반응하지 않았을까
 3 맞아요
 2 정말 죽이리라곤 상상 못했을 수도 있고 따라갔던 사람들이 이렇게 기자들이 수많은 사람들이 보고 있는데
 부지불식간에 오오오 하다가 그냥 어어 일단 카메라 돌곤 있고
 또 이케 기자분들 중에 카메라 기자분들 보시면 몸도 좋고 그잖아요 그런 형님들 몇 명 나가서 툭툭 치면은 금방 제압할 수 있을 거 같은데
 3 아 그래도 칼 든 사람은 제압하는 건 쫌 무서운 거 같애
 1 저 그 노량진 수산시장에서 구 상인들과 수협 직원들이 왜 몸싸움을 크게 벌인 적이 있었는데
 지금 노량진 현대화 사업을 두고  2집단이 싸우고 있어요
 3 맞아요 맞아요
 1 근데 정말 피터지게 싸우는데 못 말렸어요 근데 못 말리겠더라고요
 3 맞아요 그 
 1 아니면 저는 동영상을 찍고 있었는데 거기서 만약에 싸운다 이러면은 그냥 쳐다보고 있었어요 저도
 그리고 진짜 경찰은 왔어요 저희가 신고해서가 아니라 그 싸움을 보다가
 3 상호명1 사건도 모르고 보면은 와 기자들 완전 뭐 그냥 아까 말한 것처럼 기레기 아니야라고 하지만
 전  2분의 또 이야기도 들으니까 어쩔 수 없는 쫌 상황에서 본인들이 했던 어떤 직업적인 관행을 하진 않았나 이렇게 또
 1 근데 쪼끔 이제 쪼끔이라도 이해를 돕기 위해서 그렇죠 변명 아닌 변명을 한 거지 네 잘못은 잘못이죠
 3 되게 적절했어요
 2 좋습니다 이제 인사드리도록 하죠
 3 네
 2 오늘도
 1 당신과 함께
 3 역사를 걸었습니다