1 인권 평화와 미래를 위한 역사 행동 민족문제연구소가 만든 역사가 전문 팟캐스트 내일을 여는 역사입니다 청취자 여러분 반갑습니다 박수  진행을 맡고있는 엠씨로 이름1 아닙니다 오늘은 본 방송에 앞서서 연구소 활동 소식을 먼저 전달해 드리겠습니다  네 오늘의 메신저 두 분 이름2 실장 나오셨습니다 어서 오세요
 2 네 안녕하세요
 1 네 학예실장이시죠
 2 네
 1 네 이름3 실장 나오셨습니다 어서 오세요
 3 네 안녕하십니까 대외협력실장 이름3입니다
 1 습니다 이렇게 자신의 직책을 먼저 정확히 밝혀 주는 게 청취자 여러분에 대한 도리지요
 3 제 방송에 쫌 나가봐서 알죠
 1 그렇습니다 간단하게 근황 이야기하고 시작하겠습니다 어  광복절도 있고 연구소가 인제 행사가 많은 그런 달이잖아요  코로나 때문에 활동이 어렵긴 하지만 그래도 이런저런 활동이 많을 것 같은데
 먼저 연구소 활동 소식 전해주시죠
 3 네 연구소는 지난 칠월  달에 여러분들 군함도 잘 아시죠 세계유산위원회 유네스코
 1 예예
 3 에서 그 강한 유감을 표현하는 일본한테 성명서가 발표된 바가 있습니다
 1 우리 김성훈 실장께서 와이티엔 라디오인가요 인터뷰하셨잖아요
 3 저도 이름4 라이브도 나갔어요
 1 아 그건 잘 안 들었어요 아 두 분 다 이렇게 라디오 시사 프로그램에 출연하셔서 얘기를 해 주셨죠  3 네 그때 그 아주 이례적인 일본의 유네스코 세계유산위원회에 메이지 유산에 대한 결정문을 채택됐는데요
 1 응
 3 그 저희가 아주 큰 역할을 했습니다 사실은
 1 네
 3 네 그걸 일본의 그 정보 센타에 대표를 맡고 있는 이름5라는 사람이 그 뒤에 반응을 했습니다
 1 어떤 반응이 나왔죠
 3 그 최근에 피디수첩에서 국정원이 공작하고 있다는 걸 보신 적 있어요
 1 충격적이었어요
 3 예 거기에 국가기본연구소
 1 예
 3 거기 홈페이지에 실렸는데 한국의 민족문제연구소와 일본의 강제동원 진상규명 네트워크가 로비를 넘 세게 해가지고 그런 결과가 나왔다
 1 아 그게 게네들의 입장이에요
 3 입장이에요 거의 저희 민족문제연구소 나왔습니다
 1 아
 3 예 저희 그리고 또 그것에 맞춰서 현재 일 층에서  그 사람 사이에서 실제로 강제 동원된 피해자들의 증언만을 모은 그 전시를 현재 진행하고 있습니다
 2 네 지금 코로나라서 뭐 박물관 운영이 안 될 우려를 하실지도 모르겠는데요 저희가
 아 사전 예약제로 운영하고 있어서 적은 규모지만 사전 예약을 하시면 저희 박물관 관람을 하실 수 있고
 또 특히나 피해자분들의 직접 어 육성을 들을 수 있게끔 그리고 화면으로도 저희가 구성을 하고 있어서
 실제 와서 정말 피해자들이 어떤 이야기들을 했는지 강제 동원의 다양한 여러가지 면모들을
 직접 느끼실 수 있게끔 어 전시를 구성을 해 놓았습니다 그리고 지금
 어 서남전선정보센터가 앞으로 담아야 될 내용이 바로 저희 식민지 역사박물관에서 전시하는 내용이거든요
 어 그래서 와서 한번 저희가 십일월 십칠 일까지  지금 진행을 할려고 하는데요
 아 칠 일까지  십일월 칠 일까지  진행하려고 하는데 시간내서 꼭 한번 방문해주시길 바랍니다
 1 하반기 계획은 어떤 게 있습니까
 3 네 저희는 지난 인제  달에는 지난주에 벌써 팔일오가  지났는데요
 그 매년 도쿄에서는 야스쿠니 촛불 행동 그리고 그에 관련된 팔월 십오 일에도  강제 동원 피해자들이 기자회견 같은 걸 했는데
 하반기에는 저희가 대외협력실에서는 현재 생각하고 있는 강제 동원 문제에 관한 소송에 관한 판결들이 쫌 날 가능성이 있습니다 지금 어떤 판결을 내려야 할지 되게
 주목되는 상황이구요 그 전사자 유해 문제라든지 야스쿠니 문제에 관한 심포지움이나 조사 같은 것들을 계속해서 어 이어나가는 생각을 갖고 있습니다
 1 네 어 그리고 이 문제 얘기 안 할 수가 없는데 지난주부터 어 민족문제연구소와 어 이름6 캠프가 같이 언급되는 기사가 매우 많이 양산되고 있습니다
 어 우리는 애국 명문 집안이다 어 그래서 아버지는 어 한국전쟁에 참전한 뭐 해군이었나요 하여튼 참전용사고
 어 할아버지도 훌륭하시고
 3 애국가 사 절까지  부르고 가족들 다
 1 그러니까요 국민의례 하고 예 그런 훌륭한 집안이고 독립운동가 가문이다 우린 뭐 이래서 또 우리 민족문제연구소에서 어떤 또 인터뷰를 하고 뭐 그렀던 상황이잖아요
 네
 2 네 뭐 언론에서 이제 확인을 요청을 했구요
 1 네
 할아버지인가요 증조부인가요
 2 할아버지와 증조부 두 분 다에 대한 행적에 대해서 좀 확인을 해 달라라고 인제 예 언론에서
 1 이름6 캠프에서 저렇게 자랑을 하고 있는데 독립운동 가문이라고 자랑하고 있는데 이게 팩트인지 우리 연구소에서 연구소에게 언론들이 팩트체크를 요청했다는 거잖아요
 2 네 맞습니다 그래서 언론이 이제 확인을 해 달라고 하는 인제 행적에 대해서 저희가 확인을 했고 그리고
 어 일제강점기에 뭐 할아버지가 인제
 동맹 휴학을 주도하셨다 이런 독립운동가 집안이다 이런 얘기가
 1 네
 2 인제 가장 대표적으로 인제 나오고 있는데
 1 춘천고 보더라고요 거기가
 2 네 그래서 어 그분이 이제 뭐 활동하신 이후에 평생의 삶이 어땠는지를 한번 들여다 보았구요
 1 네
 2 그리고 일제강점기에 한해서는 그 이후의 행적에서는
 어 협력 행위에 대한 근거들이 확인된 바가 있어서 저희가 언론을 통해서
 어 확인을 해 드렸습니다 그런데 사실은 뭐 그렇게 해서 인제 뭐 이름6 캠프에서는 민족문제연구소가 뭔데
 1 그러니까요  2 니네가 뭔데 판별을 하냐 
 1 병아리 감별사냐 니네가
 2 민족문제연구소가 인정해야 독립운동가냐 뭐 이런  비아냥 뭐 이런 식의 인제 반응들을 보였는데 중요한 점은 그 그들이 친일파다 아니다 어 면장 친일파다 아니다 이렇게 규정하는게 중요한 것이 아니라
 어 그 후손이라고 한다면 지금 보여주는 역사 인식이 과연 무엇인가에 대한 질문을 우리는 집중해야 한다
 1 이름6이 갖고 있는 역사 인식이란 무엇인가
 2 그렇죠 예 본인이 어 조부의 후광을
 자기 앞에 타이틀로 놓기 전에 지금 현재 대통령 후보로서 이 사회에서 어떤 올바른 역사 인식을 가져야 되는지 자기 입장을 밝히면 된다고 생각을 하거든요
 1 장삼이사도 아니고 대통령 후보로 대통령으로 출마하게 하겠다고 한 사람이 지금 어떤 역사 인식을 갖고 있는지가 중요한 거다
 2 네 그래서 뭐 본인은 할아버지가 면장을 했는지 뭘 했는지 면협 위원이 뭔지 자기는 모른다 이렇게 얘기를 한다면 할아버지에 대해서 얘기하는 것이 아니라
 독립운동가의 후손이고 우리가 그렇게 자랑스러운 후손이라고 한다면 지금 이 우리 사회가
 닥치고 있는 역사문제를 어떻게 해야 되는지 일본군 위안부 문제에 대해서 어떻게 해야 하는지 강제 징용 판결에 대해서 어떻게 해야 되는지
 이름7 생가 찾아가서 인사할 게 아니죠
 3 이름8을 가장 존경한다고 했죠
 1 예
 3 예
 2 그런 점을 이제 민족문제연구소의 입장을 밝히라고 한다면
 1 음
 2 어 그 내용이 더 중요하다 우리가 주목하고 있는 거는 니네 할아버지가 면장을 했다라고 타이틀을 붙여주는데 주목하고 있지 않다 이런 얘기를 해주고 싶습니다
 1 예
 3 그런데 실제로 그분이 이제 그 증조부가 국세 조사 기념장이라는 걸 받았다고 하잖아요 그런데 그것이 제가 이제 보니까 연구소에서
 저희가 그 국가보훈처나 이런 데서 독립운동 유공자에 관한 그 서훈을 할 때
 1 네
 3 흠결에 관해서 저희가 그 검토를 하거든요 그런데 그 국세 조사 기념장이라고 하는 것은 있을 때 그걸 받은 사람은 실제로 보훈처에서
 독립유공자 서훈에서 제외된다고 하더라고요 연구소 많이 알고 있는 것이고 팔월 십 일에  와이티엔 라디오에서 나온 거 보시면
 어 이름6 캠프 측에서는 증조할아버지 그거에 대해서 다 몰랐다라고 하는데 물론 당연하죠 저희만 아니까 연구소만 아는 거에요 
 그래서 그런 것들도 쫌 유념할 필요가 있을 것 같애요 물론 저희는 뭐 그 사람이 정치적인 야먕을 위해서
 그런 선조들의 독립운동이라는 것을 선전하지만 않는다면 얘기하지 않으면 오히려 더 나았을 수도 있겠지만
 1 그러니까요 잘 모르면서 뭘 독립운동 가문이라고 그렇게 내세우고 자랑하고 그럽니까 예 자 그렇다면 민족문제연구소 니네가 뭔데
 어 이런 걸 판단하고 기준을 삼을 요구하고 기준을 만들라고 그러고  어 어 뭐 같은 병아리 감별사냐 니네가 그러니까 쉽게 얘기해서 이런 식의 발언이 그 이름6 캠프에서 나왔잖아요 그런데 저는 여기서 한발 더 나아가서  3 네
 1 어 이름6 캠프에서 민족문제연구소 니네가 뭔데라고 하면
 3 예
 1 우리는 그럴 자격이 충분히 있다 이렇게 얘기하고 싶습니다
 3 네
 1 예  동안 식민지에 경험을 갖고 있는 나라가 해방 후에
 해방 후에 그 어떤 청산이나 단절도 못한 상황에서 국가가 그걸 못 했기 때문에 뜻있는 사람들이 모여서 연구소를 만들었고
 그게 삼십 년의  세월이 흐른 거고 그 사이에서 많은 연구와 투쟁이
 어 결과물로 친일인명사전이 나온 거고
 그런 작업을 누가 했습니까 민족문제연구소가 했으니까 당연히 민족문제연구소가 감별사의 역할도 할 수 있다
 우리는 그런 자격이 충분하다  저는 이렇게 강력하게 외치고 싶습니다
 3 예 이름6 씨가
 1 엠씨 노가 있다는 걸 청취자 여러분의 알아주셨으면 좋겠다
 하여튼 그렇습니다 예  그러면 어 오늘 우리 근황 얘기는 뭐 더 덧붙이고 싶은 말씀 없으시고요 
 3 이건 못 쓸 것 같은데
 1 왜요 왜 못 써 뺄 수 있어  자 그러면 어 두 분 모셨는데 에 근황 얘기 음악  1곡 들으면서 오늘 마무리하겠습니다
 네 김 피디가 선곡을  1곡 했어요 네 이름9에 윤치호에게 쫓겨난 소녀라는 노래가 있거든요
 3 아
 1 혹시 들어보셨습니까 두 분
 3 아니요
 1 네 제가 이 이름9 형님을 참 좋아하거든요 한국의 이름10 네 에 경희대 이름11이라고 불렸던 네  이 형님이 작년에 육 집  앨범을 발표했는데
 어 현대사 인물들이 상당히 많이 나옵니다 예 나무들이라는 노래인데 그 나무들에는
 어 사회주의 계열 독립운동을 했기 때문에 대한민국에서 외면 받았던 그런 사람들의 이름이 나무로 비유돼서 이렇게 쫙 나오거든요
 그리고 이제 이 윤치호에게 쫓겨난 소녀라는 노래가 또 이제 수록되어 있는데 좋은 곡이에요
 저는 여기서 두 분께 여쭤보고 싶은 게 이게 약간 제가 듣기엔 가사가 좀 문제가 있는 게 아닌가 그러니까 채광석 시인이라는 사람이 쓴 시에 곡을 붙인 거거든요 이름10 형님이
 그런데 이제 그 기미년에 한 소녀가 어 시대의 어른이라는 윤치호를 찾아가서 독립 자금을 요청했는데
 윤치호가 대청 마루에 나와서 어 상해나 만주의 운동가들을 비겁한 놈이라고 욕하면서
 이렇게 어린이는 학교에 와서 돈이나 달라고 한다고 그러면서 소녀를 쫓았다
 그리고 소녀는 닭똥 같은 눈물을 뚝뚝 흘렸다 돈 한 푼 못 받고 그러면서 가사가 그렇게 마무리됩니다
 어 기미년에 쫓겨난 그 애기의 눈물 이런 애기들 눈물이 모여서 나라가 하나 만들어졌으니 그 나라 이름이 바로 대한민국이다
 2 음
 1 가사 이렇게 마무리 되거든요 그 마지막 부분이
 쪼금은 좀 잘못된 게 아닌가
 2 대한민국 임시정부를 얘기하는 거 아닐까요
 1 아 아 그런가요 아 그러면 그러면 딱 되네요  2 네
 1 아 저는 들은 게
 아 이거는 그러면 독립운동을 통해서 해방된 이후에 모든 사람들이 꿈꿨던 건 자주적인 통일된 나라인데 이걸 그냥 대한민국이라고 해버리면
 이건 쪼금 역사 인식 문제가 있는 게 아니냐라는 거 그게 또 그게 건국절과도 연결될 수도 있고  에
 2 아 우리 엠씨 노가 지금 사 년  동안 이렇게 역사 팟캐스트를 하다 보니까 거의 뭐
 줄줄이
 3 보셔야 되겠는데요
 2 줄줄이 연결이 아주 그냥
 1 아직 이름9 형한테 얘기를 안 했습니다만 들을 때마다 쫌 걸렸거든요 아니 임시정부라고 하면 모든 문제가 해결되네요
 2 네 그렇습니다 그럴 것 같습니다
 1 아 어 이름9의 윤치호에게 쫓겨난 소녀
 네 들으면서 두 분은 다음에 또 만나겠습니다 네 오늘 고맙습니다
 2 네 감사합니다
 1 자 그럼 오늘 방송에 네 메인 주제 어 오늘의 이야기 보따리를 풀어 보겠습니다 오늘 중점적으로 이야기할 거는 이제 어 한 권의  책 신간인데요
 어 두 분과 함께 이야기 나누겠습니다 먼저 우리연구소의 기획실장 이름12 실장 오랜만에 나왔습니다 어서오세요
 4 예 안녕하십니까 이름12입니다 반갑습니다
 1 네 근황이 어떻습니까
 4 그런데 요즘 이름13 작가님의 친일파인명사전열전 잘 만져주셔가지구요
 1 네
 4 어 손쉽게 홍보를 잘하고 손쉽게 팔고 있습니다
 1 아 손쉽게 홍보를 잘하고 손쉽게 팔고 있다는 게 구체적으로 어떤 뜻일까요
 4 거 초판 재판이 다 이 판  이 쇄까지  나왔다는거 아닙니까 벌써
 1 와 대단합니다
 4 그러니까 전 홍보 하나도 안 했는데
 1 아
 4 예 네 그렇지만 다 제 자랑으로 해야죠 뭐
 1 
 4 제가 잘해서 팔렸다고 해야죠 뭐 맞아요  1 아 내가 왜 본인 자랑을 안 할까 궁금해했는데
 4 의아해하셨죠
 1 어 예 오늘 이상하게 겸손한 모드로 나오는 4 근데 제가 칭찬받아야 될 게 기획을 제가 했거든요
 1 그러니까요
 4 최초의 제가 했거든요
 1 깔때기로 가네요 자기 자랑으로
 4 기획자가 다 다는 거죠 뭐
 1 기획 훌륭했습니다
 4 예 예 감사합니다 네
 1 자 그럼 책 얘기는 이름13 화백님이 소개한 다음에 하기로 하고
 4 네네
 1 네 어 연구소 내에서 음 기획실 근황이랄까요
 4 네
 1 뭐 어떻습니까
 4 이제 올해 상반기가 지났고 이제 찬바람이 나기 시작해서 이제 곧  9월인데요 1 네
 4 그 올해는 민족문제연구소 창립  30주년인데 정말 한  23년전부터 크게 잘 해볼려고
 했었는데 뭐 여건이 안 되니까
 1 코로나 때문에 계획대로 되는 게 없습니다
 4 그렇지만 이 와중에 잘 하는 게 진정한 기획자죠
 1 아 역시 또 
 4 예 핑계대면 안 되죠 그래서 좀 좋은 선물을 해 드려야 되겠다 제가 어렸을 때  91년도에 하여튼 그 연구소 생기고
 그때 연구소가 생기고 처음 낸 책이 실록친일파예요
 1 실록친일파
 4 예 이름14 선생님의 윤작이 됐는데 그게 상당히 지금도 많이 읽히고 있는 책이고 좋은 책입니다
 그런데 이거를 쫌 대중적으로 한번 알리고 싶다는 생각이 있었어요 딱  30년이니까 원래 계획은 이제 실록친일파를 만화로 한번 해보면 어떨까 했는데 이제 박 작가님하고 상의 끝에 이제 친일파열전으로 해서 새롭게 태어난 거죠
 1 네 어 친일파열전 이 역사만화 이야기하기 전에 딱 하나만 더 여쭤볼게요 네
 어 광복절 전후로 해서 연구소가 보도가 많이 되고 있습니다
 4 그러게 본의아니게
 1 예 이름6 4 이름6 후보 덕분에
 1 네 어 우리 이름12 기획실장은 음 어떻게 보고 있습니까
 4 유사한 사례가 있는데 이름15 의원하고 똑같습니다 사례가
 1 음
 4 그 이름16 정권 시절에 이름15 의원의 한참 대권후보로도 한번 언급되고 그랬었거든요
 1 무대라 그러면서
 4 예 그러면서  815 즈음해서 박 그 이름15 그 당시 국회의원이 자기 아버지 이름17가 독립운동가라고
 1 음
 4 평전을 냈어요 우리가 찾아 봤죠 평전도 보고 했더니 독립운동가는커녕 친일파인 거예요 그 나중에 친일인명사전에 등재될 만큼에 친일파였기 때문에
 독립운동가 참칭 사건 아닙니까 이거는 민족문제연구소가 좌시할 수 없어서 팩트체크를 해드리고 있었던 거고 팩트체크를
 이미 우리가 하기에 앞서서 오마이뉴스 팩트체크를 했어요 많이 상당 부분 제대로 했는데
 다른 언론사가 관심을 안 갖더라고요
 1 네
 4 그런데 이제 몇몇 언론사가 제이티비씨나 와이티엔이 오셔가지고 물어보니까
 1 음
 4 대답 해드렸죠 그게 답니다
 저희는 뭐 이름6 후보한테 별로 억하심정이 없어요
 1 아 그렇죠 예 큰 관심도 없고 사실 예 예
 4 그런데 어찌됐든지 독립운동가 집안이라고 참칭 사칭한 거는
 1 네
 4 죄죠
 1 아 그렇죠
 4 네
 1 그럼 가만히 있지 왜 그걸 참칭해서
 4 가만히 있으면 중간이나 가는데
 1 그러니까요
 4 그냥  2대가 훌륭하다 하면 되잖아요 그죠 아버지가 자기까지 훌륭하나 하면 되는데
 1 예
 4  3대  4대를 늘리려다 보니까 무리수가 된거죠
 1 그러니까 어떤 애국 명망가로서의 지위를 노린
 4 네
 1 네 그런 마음이 상당히 강했던 게 아닌가 그래서 무리수를 둬서 어 좀 망신살이 뻗쳤다
 뭐 요로케 정리할 수 있을 거 같습니다
 4 붙였잖아요 제 나름대로 운동가 집안 참칭사건 네
 1 아 좋은 네이밍이에요 예 예 아 깔끔하게 정리해 좋습니다 네 그럼 우리 이름12 실장님 잠깐 쉬고 계시구요 네
 어 오늘은 책 이야기를 할텐데 네 어 상호명1 출판사에서 이름13 역사 만화 친일파열전이 나왔습니다
 어 우리 민족문제연구소가 기획을 했고요
 어 이 지역의 중심에 우리 이름12 실장이 있었다는 거
 4 네
 1 예
 4 이천십칠 년도에  우리가 항의 음악 삼백삼십 곡  냈잖아요 그때도 이제 연구소가 기획하고 그다음에 이름18 선생님
 1 그렇죠
 4 고인이 되셨지만 그 친일 항일 음악계 대부이신 이름18 선생님의 작품을 저희가 작업을 저희가 도와드렸고 기획은 저희가 해드렸고
 1 네
 4 그런 작업들을 많이 하고 민족문제연구소 이름으로 내는 연구 작업 실천 작업도 많지만 이런 좋은 일을 하는 분들이 연구소가 도와드리는 것도 저희의
 본연의 업무라고 생각합니다
 1 네 함께 이런 작업을 많이 해야 합니다 자 그래서 아 정말 유명하신 분 귀하게 모셨습니다 우리 이름13 화백님 나오셨습니다 반갑습니다 선생님 박수
 5  네 안녕하세요 만화가 이름13입니다  1 아 네 반갑습니다 네 어 우리 이름13 화백님은 팟캐스트 이런 거에 출연하신 경험이 많이 있으신가요
 5 네 팟캐스트는 제가 이제 조선왕조실록 작업을 끝내고 나서
 1 네네
 5 이걸 내용으로 해 가지고
 4 네 네 네  1 저도 몇번 들었어요
 5 나름 그 들으시는 분들이 꽤 되드라구요
 1 그쵸 예 자 그래서 이번에 이제 어 연구소와 함께 친일파열전 이 책을 딱 내게 되신 건데
 먼저 중 개인적으로 제일 궁금한 건
 5 네
 1 어 
 경제학과를 졸업하셨잖아요 그런데 이분은 언제부터 그러면 그렇게 만화를 좋아가지고 어 만화로 업을 해야겠다 이렇게 생각을 하게 되셨을까
 5 네
 1 개인적으로 좀 그게 궁금하더라고요
 5 제가 어렸을 때 일곱 살  때 너무너무 많이 가나요  일곱 살  때 우리 동네에는 시골이어서 뭐 책이고 만화책이 거의 없었는데
 1 아
 5 당시 인제 반공정책 차원에서 막 뿌려진 아주 얇은 만화책이 하나 있었어요
 이승복 반공 어린이 이승복을 다룬
 1 네 나는 공산당이 싫어요
 5 그것도 이름19 선생님께서 그리신
 1 아 이름19 선생님이 그런 만화도 그리셨습니까  5 아니 뭐 나라에서 하라고 그러니까요 그런데 이제 그 그림체를 보고 그때는 이름19이라는 사람을 몰랐지만은 그림체가 워낙 인상적으로 기억이 남아서 나중에 보니까 아 이분이
 그분이었구나 라고 하는 걸 알게 됐죠
 하여튼 그 책을 한 수십 번 보면서 음 글도 아마 익혔던 것 같고
 1 반공의식도 싹텄겠네요
 5 그럼요  그리곤 초등학교 내내 만화책을 쉽게 구할 수는 없었는데  1 예
 5 동네에 있으면 어떻게든 찾아서 읽고
 또한 사 학년쯤부터는  만화를 습작을 좀 많이 했어요
 1 아 
 5 그 형님이 공부 할려고
 1 예
 5 어 수학 문제풀이 하려고 종이 같은 걸 연습지라고 그러죠
 그러니까 사다 놓으면은 못으로 구멍 뚫어가지고 제본해서
 1 네
 5 예 그리고 아 그랬었죠
 1 혼나셨겠네요 쫌
 그러지는 않았고 어렸을 때 만화 그리고 그러면 부모님들이 뭐라고 그러잖아요
 5 그런데 재주가 기특해 보였는지  혼나지는 않았던 것 같애요
 그리고 중고등학교 때까지는 별로 만화하고 가깝게 지내지 않았던 것 같고 대학 가서 당시 학생 운동 하다가
 1 예
 5 어 또 이 만화라고 하는 게 굉장히 좋은 어떤 홍보를 할 수 있는 매체잖아요 예 그래서
 제가 어느 날 이제 그 학교 그 복도의 벽면에다가
 1 네
 5 아 오일팔  과정을 인제 약간 유머러스하게 만화로 그려서 붙였었는데 벽만화죠
 1 어 선생님이 몇 학번이시죠
 5 제가 팔사  학번입니다
 1 팔사  학번
 5 그런데 고게 좀 반응이 좋으면서
 1 네
 5 다시 만화에 대한 생각이 아 만화가가 되야겠다라는 생각을 하게 된 것 같애요
 1 아 그 당시만 해도 만화동아리 이런 건 없으십니까
 5 동아리가 있었는데 그 동아리에서 저를 보고 이제 같이 하자고 하는 거를
 나름 그때는 제가 또 역할이 또 꽤 있어서
 1 아 학교 학생운동 조직에서 역할이 있으셨군요
 5 예예 그래서 동아리 활동 못 했죠
 1 예
 이름20 열사도 만화동아리 연세대학교 네 어 근데 그 시절에 그러니까 건물 강의실 뭐 복도 이런 데다 약간 벽에
 만화를 그리셨다는 것 아니에요 오일팔과  관련해서
 5 네네
 1 아
 5 그리고나서 뭐 중학생이 신문의 만평 그리고 예 뭐 그런 걸 좀 했던 것 같애요
 1 네 그러다가 이제 한겨레 신문에서 시사만평을 하신 거죠
 5 네네 그것도 그리고 나서도 좀 텀이 긴데 만화를 해야겠다는 마음을 늘 갖고 있었지만은 이제 여러 가지 여건이 여의치 않았고
 근데 이름21 선배께서 이제 그때 애니메이션을 하고 싶어 하시면서
 1 네
 5 어 한겨레 그림판을 떠나게 됐어요
 1 아
 5 그러면서 후임자를 공모를 하게 되어 있는데
 어 공모가 만약에 한두 번에  끝나는 거였으면 저는 백 프로  떨어졌을 겁니다
 그런데 이게 몇 차에 걸친 과정에 있어서 처음에 뭐 어느 정도 뽑고 줄이고 줄이고 하다가 최종적으로 했는데
 왜냐하면 이 과정에서 인제 제가 좀 늘었어요
 1 음
 5 왜냐하면 어 만평을 전문적으로 해보지도 않았고 당시 응모했던 친구들 중에서는 지방 신문에서 인제 그리고 있는 친구들이 대거 응모에서 사실 저는 완전 아마추어 중에 아마추어였던 거죠
 그래서 될 수가 없었는데
 어 조금씩 조금씩 기량이 향상되는 것을 보아서
 어 성상께서 아마 좀 가능성을 보시고 저를 뽑아던 것 같애요
 1 그러면 한겨레 신문 만평을 몇 년부터 몇 년까지 이렇게 하신 거죠
 5 구십육 년부터  시작했는데
 1 예
 5 어 일 년만에  짤립니다
 1 그랬나요
 5 네  왜냐하면 그 만평하면 곧 이름21 활약했기 때문에
 1 워낙 유명하시니까
 5 어 이름21 화백이 떠난 자리를 대체한 사람이 너무 격이 떨어지는 거죠
 1 아 마치 전국노래자랑 이름22 선생님 이후에 사람이 얼마나 많은 부담을 느끼겠습니까 그 엠씨가 그 비슷한 경우죠
 5 그래서 이제 사방에서 비난이 들어오고
 1 그렇습니까
 5 네 그래서 인제 회사에서도 안 되겠다 해 가지고
 어 다른 분으로 대체를 하고
 1 예
 5 그럼 저를 그냥 내쫓기는 좀 애매하잖아요 그래서 어 기회를 주신 거죠
 내가 잘 할 수 있는 것을 해 봐라 해서
 그때 이제 이름13의 그림세상이라고 하는 타이틀로
 1 네
 5 쫌 호흡이 긴 인제 스토리가 약간 있는 그런 시사 만화를 연재를 했는데
 1 네
 5 그게 나름의 반응이 좀 괜찮았어요 네
 1 그때부터 뭔가 약간은 좀 서사가 있는 거에 우리 박 선생님의 장점이 이제 막 드러난 거군요
 5 아마 그런 거 같애요
 1 기반이 돼서 인제 조선왕조실록이 딱 맞아 떨어진 걸까요
 5 그렇죠 그러니까 말하자면 그건 제가 한 사 년  했었거든요 이 과정에서 이게 이제 이후 만화가로 살기 위한 하나의 트레이닝 과정이 아니었나
 굉장히 죄송스러운 거죠
 어 한겨례신문이라고 하는 대신문사에서 어 많은 독자들이 보는 그 지면을 저로써는 완전히 아마추어로 들어가서
 이게 이제 하나의 훈련 과정했다라고 한다면
 어 되게 미안하고 그런 거죠
 1 네 그래서 이제 이천일 년부터  조선왕조실록을 만화로 그리는 작업에 매진해서 이천십삼 년에  완성이 된거죠 이십 권짜리가  5 네 맞습니다
 1 완간이 됐고 그리고 이후에 이제 일제강점 그 역사를 다룬  5 네네
 1 이게 일곱 권인가요  5 네
 1 네 그거를 또 이제 만화로 옮기는 작업을 하셨고
 5 네네
 1 사실 이게 쫌 시작할 때 엄두가 안 날 것 같거든요
 5 조금 걱정은 되어있던게 아 이 조선왕조 실록은 굉장히 양은 방대하지만 가장 안전하고 확실한 기본 텍스트가 있는 거잖아요 네 요것만 보면 됩니다 나머지 뭐
 조선사를 다룬 다른 책들 안 보고 이것만 봐도 충분히 자신 있게 이제 풀어나갈 수가 있는데
 어  일제강점기관이라고 하는 것은 그런 식의 기본 텍스트가 없고
 1 네
 5 그리고 제가 아 전문연구가도 아닌 입장에서 당시에 있었던 모든 신문들을 다 섭렵할 수는 없는 것이고
 또는 여러 관련 논문들을 다 찾아볼 수도 없는 것이고 굉장히 제한이 많은 상황에서
 그런데 보니까 그 한국 독립운동기념관에서 이제 그 인터넷 사이트에 올라 있는 한국독립운동사라고 하는 책이 있습니다 육십 권짜리  어 여기에 뭐 완벽하지는 않지만 그래도 상당히 어떤 기본 텍스트 역할을 해줬고요
 그리고 바로 여기 아 민족문제연구소에서 펴낸 친일인명사전이 적어도 친일파와 관련해서는 이것은 가장 확실한
 음 정말 의심할바 없는 자료이기 때문에 어 이 두 개를  거의 인제 어 메인 텍스트 삼아서 어 작업을 할 수 있었습니다
 1 네 그래서 삼십오 년을  이천이십 년  작년에 이제 완간하시고 거의 뭐
 작년에 우리 이제 이름23 선생님 출연 하셨었는데
 5 아 예 예
 1 진짜 그 만화계의 이름23
 5 아휴  큰일날 말씀을
 1 대야 소설계의 이름23 역사 만화계 이름13 어 대단하십니다 어떻게 보면 기간으로만 치면  4 그럼요
 1 이름23 선생은 이제 뭐 그 여순 사건에서부터 시작했으니까 물론 아리랑에서 일제강점기도 있지만
 조선왕조  1392년부터 시작된 건 아니거든요 그러니까 기간으로만 놓고 보면 이름13 선생님이 이름23 선생님보다
 4 능가해
 1 그렇지 능가한다 이렇게 볼 수 있습니다 예
 5 이름23 선생님하고 인연이 없진 않습니다 그 한겨레 신문에서 제가 이름13의 그림 세상을 연재를 할 때
 1 예 예
 5 같은 면에 이제 한강이 한강과 제 만화같이 실렸었어요 그래서 이제 불 쓰다가 어느 날
 어 선생님께서 저한테 편지를 보내오셨어요
 1 이름23 선생님요 어 
 5 잘 보고 있다고 하시면서 그리고 이제 이거 세상에 별로 알려지지 않은 이야기인 것 같은데
 1 예
 5 선생님께서도 저 어렸을 때 만화 혹은 그림을 그리고 싶어하셨대요
 그런데 그림 그리는 게 그 당시 가정형편이나 이런 걸 고려했을 때
 1 네
 5 여의치 않아서 국문학과를 간 것이 오늘 날의 이름23 선생을 만들었다
 1 저희 방송에 작년에 출연하셨을 때 이름23 선생님이 어렸을 때 만화 얘기 이런 걸 안 하시고
 5 네
 1 어 그 뭐 사랑방 같은 데 있잖아요
 5 네네
 1 그럼 거기 이제 일꾼 아저씨들도 많이 있고
 5 네
 1 어 거기를 자주 드나드셨대요 눈 떴다  이런 이야기를 해주셨었는데 예 만화 좋아한다는 얘기를 안 해주고 그랬었는데  입담이 좋으시더라고요 이름23 선생님 재미있는 얘기 많이 해주셨었습니다
 그러면 이번에 이 친일파열전을 기획하게 된 게 방 실장님
 4 네
 1 아까 말씀을 하셨다시피 어 이름24 선생의 실록 친일파를 한번 만화로 풀어 보자
 4 네
 1 이런 아이디어에서 출발한 건가요
 4 그렇죠 우리 뭐 민족문제연구소에 어떻게 보면 뿌리라고 할 수 있는 분이 시조새가 이제 이름24인데
 1 네
 4 저는 그런 생각 많이 하더라고요 독립운동가 이름을 쳐보면
 1 네
 4 독립운동가 본인보다는 동명이인의 연예인들이 많이 나와요
 5 맞아요
 1 아 그런가요
 4 예를 들어 김구치면은 안 나옵니다
 1 아 이름25
 4 몰라요 1 이름25 김구 있었어요
 4 나오고 그다음에 연구소 이름26 이사장님 치면은
 에스비에스 기상캐스터 하던 이름27 5 대표적으로 이제 이름28
 1 이름28 그렇죠 요새 배우 겸 모델 아
 4 그런 경우가 참 많아요 그래서 또 이름24 치우면 누구 나오는지 아세요
 임업학자 나와 임업 나무 그러니까 우리나라 수목장을 이렇게 하신 수목장을 유행시킨 분이 있어요 돌아가셨는데 이름29 임업학자가 나와야 임업 학자가
 1 동명이인이 많이 나오는데 이걸 알려야 되겠다
 4 연구소를 좀 알리고 싶었고 그러면서 이름14을 좀 알리고 싶었죠 그래서 우리가 이름14도 계속하고 있고 근까 이름14 선생님도 어떻게 보면은 이제
 박시백 선배님의 뭐 학교로 따지면은 대학 선배이기도 한데 너무나도 안 알려져 있잖습니까
 그래서 한번 쫌 알리고 싶었던 뭐 한번이 아니라 항상 제 마음속에 있는 거죠
 그 실록친일파가 정말 많은 학생들이 좀 읽게 하고 그중에 일부를 정말 교과서에 넣어두 되거든요 실은요 이것이 마음이 있었던 차에 맞춘  30년이어서 그 실록친일파를 텍스트가 아닌 만화나 다른 형식으로 만들고 싶었던 욕심은 항상 갖고 있었는데
 1 네
 4 항상 갖고 있었는데 마침  1년 전에 이름13 작가님이 임종상 받으셨잖아요 그러니까 그거 한번 제안해본거죠  30년 전에는
 이름14 선생님의 실록친일파라면
 1 네
 4  30년 후에는 우리 이름13 화백께서 만화로 한번 실록친일파로 다시 한번 재탄생시키기 쉽다라고 했는데 우리 역으로
 친일파열전으로 더 잘 탄생시키신 거죠
 1 아 맞습니다 네 좋습니다 네 그래서 이제  2020년에  30년으로 말씀하셨다시피  제14회 이름14상을 수상하였고 이런 제안을 딱 연구소의 이런 제안을 받으셨을 때 어 어떤 생각이 드셨어요
 5 어 일단 말씀하신 대로 이름14상을 주셔서 그 부채 의식 있잖아요 뭔가 이 제안을 쉽게 뿌리치지는 못 하겠다라는 생각이 일단 들었고
 1 네
 5 그런데 이제 언뜻 드는 생각이 음 이거를 이제 제가 이미 다른 작업을 시작을 했는데
 처음부터 딱 작정해서 그려가지고  1권을 낸다라고 하는 게
 시기적으로나 시간적으로나
 어 여의치 않을 것 같더라고요 그런데 퍼뜩 그 얘기를 듣자마자
 이  전체 작업 중에서 어 친일파부를 인제 따로 발췌하고
 어 편집한다 하더라도 차간거리 되지 않겠나 이런 생각이 들면서
 일단 한다라고 했죠
 1 네
 5 어 그리고 실제 작업을 해보니까
 음 그래서 전체를 조망할 수 있는 어떤 시대의 흐름 이런 걸 알려줘야겠다 싶어가지고
 앞부분이 일부에서는 친일파 역사라고 해서 이쪽은 거의 새로 그렸고요
 어 뒤에 인제 친일파들을 소개한 부분들은 이제 현재는 다소 다르게 하기는 했습니다마는
 거의 한  70프로 정도가 어  30분이라서 그랬던 것을
 어 컨트롤 씨 컨트롤 브이 이렇게 한 것이라고 할 수 있습니다
 1 네 그러니까 기존에 작업했던 것을 일정 부분 좀 활용할 수 있어서 어 마음의 부담 작업의 부담은 쫌 덜 수 있었다 네
 4 저 실은 인제 전  7권 사 맞잖아요  전체 권 다 봤는데
 1 네
 4 앞에 부분 먼저 나왔거든요 앞에 부분 먼저 나오고 전  7권이 동시에 나온 게 아닙니다 그래서 앞 부분 읽으면서 저는 신흥무관학교 기념사업회 저희가 하고 있으니까
 그쪽 부분 먼저 봤어요 그래서 신흥무관학교 너무 소략하게 되어있네 약간의 항의하기도 해야 되겠다 나중에 하고 있었는데
 그런데 이제 나중에 다 완간되고 보니까  67권은 거의 친일파 이야기예요  67권 친일파 그래서 저희가  67권만 따로 뽑아 가지고 뭐 일종의 감독판 이런 것처럼
 한번 제안을 하고 싶었던 차가 있었죠 그러면서 이제 작년에이름14상 수상하시면서 그런 구체적인 아이디어를 말씀드리기 시작한 거죠 네
 1 친일인명사전에 등재된 친일파가  4389명인데 이 친일파열전에는 인제  153명이 들어가 있는 거잖아요
 그게 추린 어떤 기준이 있습니까
 5 일단은 뭐
 악랄한 친일파 네 그러니까 친일의 행적이 크고 넓었던 이런 사람을 뭐 당연히 우선 들어가고요 그다음 또 한 가지는 아
 친일을 그렇게 했다손 치더라도 어 해방되기 전에 죽었거나 뭐 이런 경우들은
 물론 워낙에 인제 악랄한 친일파들은 경우 소개했습니다만 의미에 있어서는 크지 않다고 생각이 들었고
 1 아
 5 어 비록 친일 활동 자체는 이제 상대적으로 좀 덜한다 하더라도 해방 이후에 살아남아서 우리 사회의 주역으로 어 자리잡았던 사람들은
 어 오히려 소개하는 게 낫겠다 싶어서 그런 사람들을 많이 선정을 했죠
 1 어 친일의 정도와 그리고 해방 이후의 생존을 위해서 또 우리 사회에 어느 정도 영향을 끼쳤던 사람들 그런 기준으로
 5 네네
 1 네 뭐 연구소와 이렇게 계속 협의를 하면서 이걸 추려내신 건가요
 5 대체로 제가 대학가 말씀하신대로 육 권  칠 권에서  다뤘던 인물들의 기반하고 그다음에
 어 여기서 이제 추려가지고 제안을 드렸어요 그리고 연구소 측에서도 이런 사람을 좀 더 넣었으면 좋겠다는 사람들도 있었고
 그래서 그런 걸 조정 과정을 좀 거쳤습니다
 1 네 그럼 뭐 주요 인물 어 지금 이제 나온 이 신간 어 상호명1에서 나왔습니다 친일파열전에 있는 이 친일파들 가운데
 인물 몇 명 정도 좀 소개해 주시면 어떤 인물들이 있을까요
 5 어 저는 일단 그 소설가 이름30이
 1 이름30
 5 가장 인상적이었어요
 1 주입식 교육에 의하면 이름30은 감자 배따라기 그렇죠
 5 발가락이 닮았다 아 이름30을 우리 학교 다닐 때 국문학사 이런 걸 배울 때도 굉장히 그야말로 현대 소설에서 거의 태두같은 존재로
 어 그렇게 교육을 받았었고
 학교가 이를테면 이름30 그렇다고 친일 활동을 했다라는 건 들어본 적도 없거든요
 1 전혀 안 배웠죠
 5 어 그리고 인제 현재 우리나라엔 여러 가지 문학상들 중에서 이름30문학상
 1 예 예
 5 뭐 이름31문학상 등과 함께 거의 가장 최고의 권위를 자랑하는 문학상이란 말이죠 이건 진짜 말이 안 되는 상황인데
 어 이름30이 가장 인상적이었던 장면은 그 해방되는 날
 그러니까 천구백사십오 년 팔월 십오 일  날 아침에 총독부를 찾아가가지고
 아 그동안에 있었던 친일 단체와는 또 다른 새로운 문학인들의 친일 단체를 만들고 싶다 하면서 지원을 요청했다라는 거예요
 1 아 해방된지 모르고
 5 네
 1 아
 5 아 인자 그날 아직 정식 발표가 나오기 전이지요 그럴 정도에 정말 어 정말 뼛속까지 친일인 사람인데 이런 사람들이 여전히 우리 사회에서 기러지고 이러고 있는 게
 정말 말이 안 되는 상황이라고 생각합니다
 1 예
 5 예 이름30 우선 생각나고요
 1 네
 5 아 그리고 또 이름32를 얘기 안 할 수가 없는데
 1 그렇죠
 5 네 이름32는 사실 친일 행적으로 본다면 음 그 어떤 그 철학적 사상적 배경 베이스 이게 어 
 그러나 철두철미 친일이었다고 생각이 들어요 어 만주군관학교에 들어가기 전에
 대구사범을 나와 가지고 그 학교 선생으로 일하고 했었잖아요
 그런데 인제 바야흐로 시대는 어 전쟁의 시대이고
 1 네
 5 그야말로 무인들의 시대인거죠 세상에서 출세하기 위해서는 역시 칼을 차야된다라고 생각을 했던 것 같애
 그래서 나이 때문에 그 공과대학교에서 입학이 거부 몇 차례 거절 됨에도 불구하고
 끝내 인제 혈서까지 쓰고 하면서 멸사봉공하겠다라고 충성 서약을 해서
 입학을 했고 거기서 좋은 성적을 받아서 또 일본 육사를 거치고 이런 다음에 인제 만주에서 활동하다가 들어온 사람인데
 어 이 사람은 그냥 출세주의자 기회주의자의 전형이라고 보여져요
 왜냐하면 그 해방이 되고 나서
 1 예
 5 어 어떻게 할까 해서 이제 몇몇 그 동료들하고 베이징으로 가서 거기에 이제 당시 그 광복군을 확대시키려고 하는 이런 상황이었는데
 거기에 잠깐 들어갑니다 새롭게 만들어지면 부대에 그래서 거기서 인제 광복군가를 직접 작사 작곡해요
 이 사람은 나중에 칠십 년대에  보면은 새마을 그 노래도 만들고 할 정도로 그런 재능이 있는 사람이잖아요
 1 그 노래도 예 예
 5 가사가 보면 정말 지금 뭐 조합이 있던 거친 밥 먹고 살지만 우리는 뭐 광복군이라면서
 굉장히 자부심을 표현하는 이런 가사인데
 1 광복군가를 그러니까 해방 이후에 만든 것 아닙니까
 5 그럼 그런 거죠
 1 예 해방 이후에 독립운동하면 예
 5 근데 그랬던 사람이 또 국내 어찌어찌 들어와서 보니깐 이미 세상이 또 많이 달라져 있어서 보니까 어 사회주의 세력이 굉장히 세력이 강하고
 어 대세가 여기인가 싶었겠죠 아마
 그래서 얼른 다시 남로당으로 들어갔다가
 1 예
 5 숙군 과정에서 남성이 다 적발 돼게 되니깐
 또 앞장서서 그 남자 동료들을 다 팔아넘겨서
 스스로 자기는 인제 살아남잖아요
 아 정말 고비고비마다 철저한 기회주의 철새주의 보신주의 이런 것을 취했던 사람이지 않나
 아 친일은 친일도 친일이지만 그런 이후의 행적들까지도 참 아 보기 드문 사례라고 생각이 들어요
 1 기회주의 어떤 전형
 5 네
 1 예 꺼삐딴 리가 아니라 꺼삐딴 박이네 예 우리 방 실장님은 여기 좀 인상적인 친일파 누구 좀 소개해줄만한  4 이름33이요 예
 1 어떤 인물입니까
 4 그 친일파열전 표지 보시면 여덟 명의  친일파 등장하는데 가장 왼쪽에 쪼맨한 사람이에요
 1 모자 쓰고 있는 사람이에요
 4 모자 쓰고 있는 사람 정치 깡패인데
 1 아 정치 깡패
 4 어 여기 그 옛날에 그 천구백이십삼 년도에  관동대지진 났을 때
 1 예
 4 그 일본인들이 조선인들을 막 무참하게 학살하잖아요
 1 예
 4 그 막 이제 보면은 이제 그다음 날 학살한 시체가 그대로 있으면 또 학살하기가 어렵거든요 그러니까 다 밤에 다 청소를 다시 해줘요
 그러니까 그런 깨끗한 도시가 또 또 또 죽이는 거야
 어 그 학살을 그래도 정치 깡패가 되어있어서
 그리고 나중에 이제 민족문제연구소와도 인연이 있죠 왜냐하면 악연이죠 악연 이름26 선생님
 1 예
 4 부민관 폭파하고
 1 예예
 4 그런데 대회장 만들어 가지고 할 때 거기에다 다이너마이트를 설치해 가지고 부민관 이거 비롯해 세 분이
 그 폭파시킨 것 아닙니까 무산 시킨 거죠 대회를 그 이름33이죠
 그런데 그분이 묘석 어디에 썼냐  2004년도까지 묘소가
 1 네
 4 밀양 독립운동기념관 옆에 있었어요
 1 이름33이요
 4 이름33의 묘가
 5 아 이분은 죽고
 4 네 이분이 죽고 묘지는 밀양 독립운동기념관에 있었는데 그 기념관 만들 때 이름33 후손들에게 그 땅을 샀어야 밀양시가
 1 예
 4 우리 세금을 주고
 1 예
 4 그 땅에 일부에다가 밀양 독립기념관이 세워진 겁니다
 그러니까는 독립운동가 기념관 만들기 위해서 친일파한테 땅을 산 거예요 아니 대한민국이 그렇지 뭐 우리가 알게 돼 가지고 그때 이름34 기자 있을 때 엠비씨에
 헬리콥터 타고 와 가지고
 1 예예
 4 이 헬기를 타고 가시고 저는 케이티엑스가 없었을 때 못 탔지 뭐 이렇게 격이 달라요 독립운동가 취재도 다 했죠
 취재했더니 그다음 취재하고 난 다음에 다시 그것을 보니까 이름33의 비석을 한일 무슨 뭐
 뭐 우호협회인가 협력협회인가 친선단체가 만들었더라고요 그 비석에는 나중에 그 방송 나가고 난 다음에
 아 옮겼대요
 옮겼다는대 못 찾고 있어요 찾아야 되는데 그래서 이제 이름33이
 1 음
 4 어 앞에 표지가 있길래 연구소는 쫌 더 기억에 남는다 그래서 이름33만 기억하면 안 되고 연관해서 이 기억해야 됩니다 역사라고 하는 게 그런 이름33과 연계된 독립운동가가 녹아있는가
 이름26 폭파 이거 이렇게 해야지 역사가 같이 보여지거든요
 1 뭐 말씀드린 친일파 외에도  153명이 추려서 어 아주 재미있게 이렇게 또 어 묘사가 돼 있기 때문에 우리 박 화백님은 이 책을 읽고
 독자들이 좀 어떤 생각을 많이 했으면 좋겠다 뭐 그런 저 의도랄까요 네
 5 일단 뭐 친일파는 나쁘다 이런 생각은 다 하잖아요 예 그리고 그런데 친일파하면 떠오르는 사람이 이름35 정도로 사실 그동안은 많은 친일파들이
 이름35을 방패 삼아서 살아왔다라고 생각이 들어요
 1 아
 5 그러니까 사람들이 다 친일파 이름35만 얘기를 하니까 나머지 친일파들한테까지도 이게 확산되지는 않는 거죠
 1 방패막이었다
 5 어 그런데 이제 뭐 이런 책들을 보면서 어 보다보면은 어 이 사람도 하는 사람들이 꽤 많을 겁니다
 어 그렇게 해서 제 책을 보고 나서 아 이 사람도 이 사람도 친일파였어라고 하는 사람들이 아
 본 사람들마다 적어도 몇 사람씩 각인이 된다면 어 저는 그것으로 족하다라고 생각합니다
 1 음 네 기획자로서는
 4 그쵸 저도 또 평을 해야죠
 1 어떤 생각을 독자들이 쫌 어떤 생각을 많이 했으면 좋겠다
 4 네 일단 독자들이 많이 사주셔야죠
 1 그렇죠
 4 어 
 1 아 이 얘기하니까 또 이름23 선생이 생각나는데 이름23 선생님 오셨을 때 어 도서관에서 가장 대출이 많은 되는 책이 태백산맥이다 이런 기사를 가 있었어요라고 소개를 해 드렸더니  어 이름23 선생님이
 5 반가워하지 않죠
 1 아쉬워하셨 책은 사서 읽어야 돼  4 대출하는 것이 아니다  1 왜 대출을 받냐 우리 뭐 화백님도 마찬가지시겠죠  최근 독자 여러분 책은 사서 읽는 겁니다 도서관에서 대출 이런 거 하지 마시구요
 5 님께서 아주 훌륭하세요
 1 사서 읽어야 된다는 걸 기억하시고요
 4 제가 이제 그 상호명2 상호명3 상호명4 다 역사 부분 일 위인데  종합부문에서 일 위  해야 되는데
 그 상호명2은 그 독자 구매처 구매자 분포가 나와요
 보면은 이제
 1 연령대가 어떻습니까
 4 연령대가 남성 사십 대가  제일 많아요
 1 음
 4 삼십 프로  오십 대가  이십오 프로  1 예 예
 4 그다음 삼십 대가  십일 프로  1 네
 4 육십 대가  오 점 구  이십 대가  삼  여성이 좀
 1 네
 4 저조하드라구요
 1 아
 4 사십 대가  십사 프로  십 대는  이십 대는  없고 아예 예 그래서 이게 좀
 만화임에도 불구하고 만화임에도 불구하고 쪼금 이렇게 많이 좀 읽어야 되는데 이것은 본인이 읽는 것도 중요하지만 자식에게
 주는 책이거든요 부모와 함께 읽는 책이기 때문에 요즘에 이제 삼사십 대  어머님들에 대한 사회 진출에 엄청나거든요 사실은
 아빠들 얘기들 하면 아빠들 얘기하면 자식들 말 안 들어요 그런데 엄마가 얘기하면 되거든요 우리 우리 식민지역사박물관에도  아빠 손잡고 온 아들도 없어요 애들도 없어요 다 엄마 손잡고 오지 엄마 말은 듣거든요 그러니까 어머님들이 사서
 1 네
 4 같이 읽어야지 아이들 읽는다 아빠들이 사면 그냥 나중에 냄비 받침된다 그런 거니까 그 주부들이 많이 좀 구입해 줬으면 좋겠습니다
 5 공감이 가면서도 뭔가 한이 느껴지는 
 4 요즘 우리 애들이 말을 안 듣네
 1 본인 집에 얘기를 너무 일만 하시는 게 그런 경향이 있습니다 예 어 친일파열전  네 하여튼 참 좋은 책이고 저도 뭐 쫌 아직 중간 정도밖에 읽지는 못했습니다만
 어 이렇게
 글 쓰시는데도 그림 작업하시는데 상당히 어렵겠지만 글 쓰시는데도 참 힘드셨겠다 이런 생각이 좀 들거든요 어찌됐건 방대한 역사를 짧은 문장으로 표현해야 되니까
 작업하시면서 좀 어떤 게 제일 좀 힘드셨어요
 5 네 일단 제가 공부를 썩 좋아하는 타입이 아니어서
 1 아니신 것 같은데
 5 공부가 제일 싫구요
 공부하는 과정이 제일 어렵고
 1 공부 좋아하시나요 네
 5 그런 다음에 이거를 인제 분류하고 다시 예 이런 경우는 또 인물로 선정해야 되고 할 때 이제
 사실 되게 안타까운 거는 뭐냐 하면
 어 원래 이제 방 실장님은 인물들 더 확 줄여서
 1 네
 5 어 정말 상세하게 그들의 행적도 상세하게 했으면 하는 바램을 피력했었는데
 어 저는 이제 소수의 몇 사람을 상상하게 하는 것보다는
 이름 석자라도 알리는 게 더 중요하겠다라는 생각이 더 강했고
 그 여기에 선정한  150여 명의 인물들도 사실 그 친일인명사전에 등재된 사람들만 해도
 정말 쟁쟁한 친일파들이거든요
 정말 다 소개해도 지나치지 않을 정도의 쟁쟁한 친일파들인데
 여기서  150명을 골랐을 때도 어휴 이 사람 넣을까 말까 하는 이런 그 애매함
 어 이런 것들 좀 어려웠던 것 같애요
 1 음
 4 우리가  2005년에 만화 이름32 만들었잖아요  2권으로 만들어가지고 대박 났죠 아주 대박 났는데 그 후속 작업으로 고민했던 게 만화 이름36
 1 음
 4 만화 이름37
 1 예
 4 만화 이름38 이런 식으로 내자 연구소 안 내면 누가 내느냐
 1 네
 4 뭐 이름4나 그 이름38 그 뭐 이름36 이름37에 대한 위인전 너무 많잖아요
 그런데 그 반대 이야기를 하는 책은 없거든요 그래서 이제 우리가 그 친일파 만화 시리즈를
 1 네
 4 이르케 얘기했고 이제 이제 지금 마지막 작가님이 친일파열전 총론인 거예요 총론
 1 음
 4 이제 인물 하나하나에 대한
 1 네
 4 작업들이 이루어져야 됩니다 그 작업도 이룰 수 있는 이제 단초가 제공됐다
 얘기해보고요 더 앞서서 얘기하면 친일인명사전은 전 표현하게 비교하기에 질 좋은 감자다 마케는 질 좋은 친환경 감자다
 이 감자를 취향에 따라서 볶아먹을 사람 조려 먹을 사람 튀겨 먹을 사람 쪄 먹을 사람 삶아 먹을 사람이 나오면 된다
 그 많은 사람들의 취향을 다 우리가 어 그 욕구를 충족시켜주자
 이런 거기 때문에 그런 욕구 중에 하나에 만화 욕구를 충족시켜 준 거니까 이거 끝이 아니라 시작이고요
 1 네
 4 이 만화가지고 이제 나중에 애니메이션으로 만들 수도 있고 영화 드라마 영화 만들 수 있는 거죠
 1 그렇죠
 4 그런 측면에서 친일인명사전에 확장이고 또 민족문제연구소에 확장이고 또 이름14 선생님의 확장이다 저는 이렇게 봅니다
 1 네 하여튼 앞으로도 더 확장될 수 있는
 4 네
 1 그런 콘텐츠가 될 수 있고
 4 무궁무진하죠 저는 그 독립운동가도 블루오션이지만 친일 문제는 더 블루오션이에요 네
 하지만 캐도 캐도 아마 끊임없을 겁니다 하여튼
 1 아이들에게 잘 교육시킬 수 있는 그걸 자료도 될 수 있으니까 그런 기획이 좀 잘 이루어졌으면 좋겠습니다 네 우리 어 이름13 님은
 그 대선 후보들로 나온 사람들
 5 네
 1 뭐 좀 어떤 역사 인식을 가져야 된다 뭐 이렇게 생각하십니까
 5 일단 다른 건 다 제쳐두고서라도
 1 네
 5 어 일단 변화된 우리나라에 대한 인식이 바로잡았으면 좋겠어요
 여전히 우리가 인제 뭐 간부들 사이에 끼어있는 소국이라는 등 이런 식의 인식 과거의 인식 이런 생각을 가진 사람들이 주변에 보면 되게 많은데
 어 이미 이제 올해 최초로 인제 선진국으로 공유되고 또 실제 우리가 보여주고 있는 어떤 문화적 경량이라든가
 경제적 경량이라든가 이런 것들을 보면
 이미 대한민국은 과거의 대한민국의 아니거든요
 그에 걸맞는 당당함
 어 이제 더 이상 이제 강대국 틈에 끼어있는 약소국 대한민국이 아니라
 1 예
 5 아 정말 질서로 나아가고 있는 그런 대한민국의 지도자라는
 이런 자부심을 갖고 있는 사람이었으면 좋겠다
 1 네
 5 이런 생각이 듭니다
 1 그런 얘기하면은 꼭 이렇게 덧붙이던 사람들이 있거든요
 그러기 위해선 우리가 과거에 연연하지 말고
 미래만 바라보고 가야 된다  1 왜 자꾸 뭐 이 친일파 얘기하고 청산이 얘기하고 그러냐 우리가 과거에 연연하지 말고 미래를 보면서 가자 이렇게 얘기하는 사람들에게는 어떻게 말해주고 싶으세요
 5 어 과거를 바로 잡고 해야 미래가 제대로 보인다라고 보여요 예컨대 어 한쪽에서는 뭐 어 현재 이런 선진국을 만든 것이 경부고속도로다 식의
 정말 이 모든 것을 경제로 환원하고 이런 것들도 되게 많잖아요
 1 예
 5 하지만 아 역대 정부들이 그런 독재와 이런 것들에 대해서
 정말 끈질기게 싸우면서 나라를 민주화시키고 했던 이런 저력들이 총체적으로 합쳐져서
 오늘의 우리가 된 것 아니겠습니까
 1 그렇습니다
 5 아 때문에 과거에 대해서는 정말 그 제대로 이제 평가를 내리고 바로 세우고 이렇게 할 때 더 근사한 대한민국의 되지 않나라고 생각해요
 1 그렇습니다 네 좀 더 근사한 대한민국이 되고 좀 더 미래지향적으로 되기 위해서라도
 친일파열전을 꼭 읽어야 우리 이름14 화백님 이제 앞으로 계획이랄까요 그런건 어트게 되서요  5 어 다음 작품은 고려사를 생각하고 있고요
 1 고려사요
 5 지금은
 1 고려사까지 가시면 이건 거의 이제 이름23 선생님 따따블 아니겠습니까 
 4 이제 몇십 년 후에는 이제 고조선까지  1 고려사를
 4 삼국시대 쭉 올라가는 겁니다 5 고려사보다 더 뒤로 갈 것 같지는 않은데 하여튼 고려사가  어 거의  500년의 그 거친 역사인데 사실 인제 알려져 있는 게 많지 않잖아요
 1 고려사도 조선왕조실록처럼 실록이 있거나 그런 것 아니
 5 있습니다 고려사라고
 1 아 있습니까
 5 고려사 있어서
 1 조선왕조실록처럼 그렇게 촘촘
 5 그렇게 촘촘하진 않죠 그런데 전반 중반 이후에는 꽤 촘촘한 편이고요 어 
 앞부분 전반부가 굉장히 부실하긴 하더라고요 이 전반기를 다루기가 쉽지는 않겠다는 생각이 듭니다마는 뭐 나름 또 의미있는 작업이지 않겠나 생각을 하고요
 1 대단하십니다
 4 나오면 또 역시 또 홍보해야죠 저희가
 1 아 그렇습니까
 5 그거는 뭐 민족문제연구소하고는 거리가 너무 멀어서
 1 너무 먼 거 아닐까요 고려 우리가
 4 고려사는 고대 출신들이 홍보하세요 그러면  1 자 그러면 오늘 방송은 어 우리 이름12 실장이 친일파열전 홍보 멘트 하는 걸로 마무리하겠습니다
 4 네 아 그 저기여 민족문제연구소 회원분들에게 드리는 또 그동안 삼십 년동안  이 친일 문제가 정말 수면 밑에 있었고 친일문제 용기였는데
 그 연구하는 단체와 개인들을 지지해주신 그 시민들에게 드리는 이름13 작가님의 선물이라고 생각합니다
 1 네
 4 이 선물을 많은 국민들이 본인 집에 많이 많이 간직했으면 좋겠습니다
 1 그렇습니다 자 도서출판 상호명1에서 나왔습니다 어 출판사 이름이
 책을 읽으면 마음의 양식뿐만 아니라 어 스테미너 증진에도 도움이 되네요 상호명1에서 나온
 이름13에 이름13 역사 만화 친일파열전 네 우리 청취자 여러분 많이 많이 구입해서  네 어 정독해 주시기 부탁드리겠습니다  오늘 귀한 시간을 내주신 우리 이름13 화백님 고맙습니다
 5 네 고맙습니다
 1 다음에 또 뵀으면 좋겠어요
 5 아 저도 듣고 싶습니다 아 너무 말씀도 잘하시구요 유쾌하시고 아 너무 좋았습니다
 1 네 자 우리 청취자 여러분 좋아요 댓글 많이 부탁드리겠고요 다음 시간에 또 만나겠습니다 고맙습니다  4 고맙습니다 박수 