1  인해서 국제적으로 확진자가 가파르게 증가되고 있습니다  국내에서도 계속되는 해외유입과 병원과 종교시설 등 소규모 집단 감염이 지속되고 있기 때문에 확진자 수가 줄어들지를 않습니다  정부는 현재 진행되고 있는 고강도 사회적 거리 두기 실천 기간을 연장해야 될 필요가 있다 이렇게 밝혔죠  2 애초에 정부는 사월 오 일까지를  고강도 사회적 거리 두기 기간으로 정했습니다  자 이후에 일상과 방역이 조화를 이루는 생활 방역으로 넘어갈 방침이었는데요   확산세를 고려해서 사회적 거리 두기를 좀 더 지속할 필요가 있다고 판단을 한 것입니다  예전과 같이 봄을 만끽할 수는 없습니다  더 건강하고 안전한 대한민국으로 만들기 위해서 그래도 당분간 사회적 거리 두기에 동참을 해야겠습니다  3 네 그리고 정부는 이  여파로 위기를 겪고 있는 이 무급 휴직자와 특수고용직 그리고 프리랜서들을 위해서
 또 특별 지원을 시행을 한다고 합니다  2000억 원 규모의 이 특별 고용안전 자금이 지원이 되구요
 단기 일자리까지 제공이 된다고 하는데요
 또 필요한 국민들에게 많은 도움이 됐으면 하는 바람입니다
 1 네 더룸에서는요  특집 시민의 시간으로 여러분과 함께하고 있습니다
 이번 주에는 만  청소년들의 선거권 학교로 들어온 정치에 대해서 이야기를 나누고 있는데요
 오늘은 만  유권자에게 필요한 선거 교육이 무엇인지 집중적으로 살펴보겠습니다
 먼저 영상 보시고 오시죠
 2 이번  415 총선에는 만  청소년 유권자들이 투표를 하게 됩니다  그래서 청소년들이 선거에 대해서 얼마나 알고 있는지 사회와 학교에서는 선거 교육을 어떻게 진행해야 되는지를 두고 많은 논의가 이어지고 있는데요
 그래서 오늘은요
 올바른 선거교육은 무엇인지에 대해서 이야기를 나눠보도록 하겠습니다
 1 네 함께 이야기 나눠주실 분 모셨는데요
 사실 저는 박사 수료만 두 개입니다  그래서 박사하신 분들한테 상당히 콤플렉스가 있는데요  오늘 한국교육학술정보원의 이름1 박사님 오셨습니다 안녕하세요
 2 안녕하세요
 4 안녕하세요
 1 네 본인 소개도 한번 해주시죠 뭐
 4 네 예 저는 한국교육학술정보원  AI 역량개발부에서 일하고 있는
 1  AI 역량개발부요
 4 네 그렇습니다 지금 한참 뜨는 키워드이죠
 네 그리고
 1 네 말씀하십시오
 4 연구라고 하는데 연구뿐만 아니라 주로 사업도 많이 하고 있습니다  예 사업이라고 한다는 것은 예를 들어서 지금 어 요즘에 하고 있는 사업은 그 학교폭력 예방 교육에 대해서 홈페이지를 만들어서  2 예
 한다거나 아니면은 선생님들이 쓸 수 있는 교재를 만들기도 합니다
 1 음 
 4 홈페이지는
 1 아 뭐 선전하실려고 나오시는 거예요  4 도란 도란 이라는 홈페이지가 있습니다 교육부에서 함께 하고 있습니다  2 자 그러면 지금 말씀 좀 하신 것 같은데 교육학자로 저희가 알고 왔는데 연구는 어떤 거를 주로 하시나요
 4 아 연구는 지금 올해 하고 있는 연구는 디지털 리터러시에  대한 그 국가 단위
 1 우리나라 말로 하면 뭐예요 디지털 리터러시는  4 디지털 역량이죠  1 그렇군요  4 그거를 전국 단위로 해서 약 이만오천 명  2 네
 4 초등학교 중학교 학생을 대상으로 하고 있습니다
 3 네 일단은 뭐 이번 총선부터 이제 만  청소년이죠
 대학생과 일부  학생들이 선거를 하게 됩니다
 교육학자시잖아요
 어 학자로서 또 이 부분 어떻게 생각하시는지 궁금해요
 4 이게 참 사실은 그 어저께랑 그저께 방송도 봤는데
 1 네
 4 그리고 선거 교육이 요즘에 뜨고 있잖아요
 그래서 상당히 큰 의미가 있다고 봅니다
 아마 몇 년 후에 보면은 이천이십 년  이 상반기를 코로나 사태로 인한 그 원격 교육과 그리고  주권자에 대한
 그 선거 교육 요 두 가지가  어떻게 보면은 상당히 학교 교육에 큰 영향을 주는
 1 그렇죠
 4 그런 계기가 되지 않을까 그렇게 예상하고 있습니다
 1 새로운 패러다임이 생기는 그러한 상황이 되겠군요 네
 2 이번 총선 뭐 얘기를 하면서 본격적인 이야기를 좀 나눠보죠
 1 네 선거 교육 의미에 대해서 한번 알아볼려고 하는데요
 네 조 박사님이 보시기에 선거권이 기존 만 십구 세에서  만 십팔 세로  지금 하향조정이 되지 않았습니까
 그런데 그동안에 우리가 생각하는 거는 선거라고 하는 거는 어른들이 하는 걸로만 알고 있었단 말이에요 그런데  학생들이 선거를 하게 되면서 인제 그 시각을 바꿔야 될 때가 됐는데 교육학자가 보시기에 이 부분 어떻게 보세요 그러면은
 4 그 방금 전에 말씀드렸듯이 이 선거 교육이 하나의 중요한 계기가 될 수 있다고 보거든요
 그래서 저는 이제 그걸 은유로 좀 표현하고 싶은데 네
 여러분들 좀 이해하기 쉽게 제가 곰곰이 생각했는데
 1 네
 4 누룩 누룩 아시죠 그 빵에다 넣는 효모
 아 그런 의미에서 선거 교육이라는 게 뭔가 없어도 될 것 같지만은 이걸 잘 어떻게 함으로써 학교 교육이 훨씬 더 뭐 그렇다고 문제가 이렇게
 뭐 반드시 뭐 해결되는 건 아니지만은 질적으로 뭔가 바뀌는 하나의 중요한 매개체가 되지 않을까
 2 꼭 필요없는 것 같지만 꼭 필요한 것이다 이 말씀이네요
 4 사실 해외에서 보면은 그 선거권 이렇게 이번에 낮춘 것도 상당히 늦은 거거든요
 그런 면에서 그 뭔가 그것 뿐만 아니라 선거 교육도 그렇고 뭔가 학교 교육이 훌륭하지만은
 뭔가 약간  2프로 부족한 그런 이게 큰 의미가 있기 때문에 이건 단순히 선거 교육 공부 단순히 교과 사회 교과의 정책이 아니라
 1 네
 4 큰 패러다임으로 봐야 되는데 예 그런 의미에서 인제 그리고 이것을 추구해야 된다고 많이 미래 교육 학자들이 얘기하고 있거든요
 학교가 이 부분에서 약간 부족했던 것이죠
 그래서 이제 제가  4가지로 그럼 구체적으로 어떤 참이냐
 2 참교육에 필요한  4가지 요소 네
 4  4가지로 또 정리를 했습니다
 1 오 지금 나오네요
 4 네  나와 있네요
 아 나와 있네요 육하원칙에 제가 좋아하는 육하원칙인데요 육하원칙에  꼽아봤습니다  1 우선  4 그래서  what  when  where 아 영어 써도 되는 거죠  네  네 가지가  있는데 네 네  이  통해가지고  2 예  이거 이런 이런 관점이 우리나라 학교 교육에 좀 필요하지 더 필요하지 않았을까  그래서 참이라는 거는 내용적으로는 이 교과 내용과 사회가 사실 좀 더 연결이 돼야 되지 않았을까  그리고 학교는 항상 앞으로 장래에 니가 필요한 것을 가르치는 것이라고 하지만은 쫌 더 지금 현실의 것을 가르칠 필요가 있지 않을까 지금의 것을 그 시간적인 것이죠  그리고 장소도 이렇게 학교가 울타리가 있어서 이 안에서 그렇게 중심으로 좀 갔는데 앞으로는 지역과 연계  지역 만들기와 학교 만들기가 같이 가야 되는 거거든요 인구문제 그 고령화 문제로 인해서  그런 면에서도 그걸 준비를 해야 되는데 그 준비에 계기가 될 수 있는 것도 이 선거 교육이다  1 아 
 4 그리고 또 하나  2 예 말씀하십시오  4 마지막은  2 네  4 그 우리나라뿐만 아니라 전 세계적으로 어떤 인재를 키워야지 좋을까 어떤 인재가 이  21세기에 온갖 어 코로나며 문제가 발생했을 때 해결해 나갈까  그랬을 때 나오는 게 그 이런 여러 사람과 같이 어울린다거나 쪼금 이따 말씀드리겠지만 이런 에이전시로서의  기능이라든가 이것이 중요한데
 1 그래서 역량이 중요하다
 4 예
 2 네
 4 그런 거라도 연결할 수 있는 게 선거 교육이 되지 않을까
 2 네 선거 교육에 참 요소  말씀해 주셨는데 자 지금 우리 대한민국은요 코로나일구가  지금 온라인 학습을 해야 되는 상황으로 왔고
 1 그렇죠
 2  관련해서 선거 교육도 꼭 필요한데 이걸 할 수 있을까도 의문이고요
 자 이 부분 좀 전에 말씀하셨는데 앞으로 학교 교육에 커다란 변화를 가져올 것 같다는 생각도 들기도 합니다 박사님
 4 저는 개인적으로 쪼금 회의적입니다 예
 이게 그 바로 당장은 당분간은 큰 변화는 이루어지기가 나타나기 어렵지 않을까 생각합니다
 1 가요 예
 4 그 이유는  정도로 생각했는데요
 지금 선거권이 부여된 게 최근의 일이거든요
 그리고 나서 사실은 그거를 학교 교육 안에 녹여내기 위해서는 다양한 분야의 선생들이라든가 교육청이라든가 교육부의 준비가 필요합니다
 1 네 두 번째로는
 4 네 두 번째로는 지금 이 문제에 대해서 상당히 민감합니다
 3 네
 4 찬반양론이기 때문에 학교에서는 어떻게 보면은 압박은 들어가고 선생님들도 뭔가를 해야 된다고 생각하는데
 2 네
 4 근데 또 민감하기 때문에
 1 이따가
 3 뭐 지금 현실의 학교에서는 온라인학습과 선거 교육을 뭐 실행하기가 말씀을 듣다 보니까 정말로 쉽지 않을 수도 있겠다라는 생각이 듭니다
 하지만 이제 선거를 하게 되는 연령이 만 십팔 세이기  때문에 청소년 유권자들이 이 사회와 정치 그리고 선거와 투표에 대해서
 좀 잘 알고 또 이해할 수 있는 그런 교육이 당장 필요한 것도 사실이거든요
 자 그래서 지금부터는 학교 교육 개선과 선거 교육에 대해서 좀 자세하게 알아보겠습니다  1 네 그래서 지금 제가 이제 질문을 드리겠습니다 우선 그 조 박사님께 여쭤볼 것은
 선거 교육이 필요하기는 한데 이게 자칫하면은 학교 내부를 정치적인 장소로 만들어 버릴 수 있는 것 아니냐
 그래서 사실 엄마들이 많이 걱정을 하거든요
 그런데 앞으로 학교라고 하는 곳에서는 선거 교육을 어떻게 진행을 해야지 잘했다 이런 소릴 들을까요
 4 어떻게 진행하느냐를 지금 당장 생각하기보다는
 2 예
 4 관점을 쪼끔 더 이렇게 크게 본다고 그럴까요
 그렇게 봐야 될 필요가 있다고 생각합니다 아까 말씀드렸듯이
 지금 전 세계적으로  역량으로 정치  literacy라던가 그  agency라던가 그런 것이 강조되고 있는데 그걸 하기 위해서는 이러한 정치교육이라는 것이 반드시 이게 학교 안으로 적절하게 잘 도입되어야 될 필요가 있다고 보거든요
 1 어떻게 들어 도입을 시키냐고요 그러니까 그런 것들을 예
 4 그 아니요 여러 가지 방법이 있죠 단계적으로 가야 될 것 같애요  1 우선
 4 일단은 선생님들을 좀 믿으시고 그 교과 안에 다 사실은 선거 교육 관련된 내용들이 들어있거든요
 사회 국어 예 도덕 그리고 우리나라 선생님들 상당히 우수한 분들이세요
 엄청난 경쟁력을 뚫고 그 되신 분들이거든요
 1 네
 4 그분들이 사실은 하실려고 하면은 하실 수 있다고 저는 생각합니다
 에 그렇게 그분들이 먼저 교과 안에서 그 할 수 있도록 이렇게 해 주시는 것이 필요할 것 같고요
 그다음에 인제 모의 선거 교육이라는 것도 단계적으로 하면은 좀 가능하지 않을까 싶습니다
 2 자 선거 교육을 두고도 찬반양론이 분명히 갈리고 있는데요
 이 찬성하는 입장에서는 선거제도의 이해와 참정권 참정권의 중요성을 교육해야 되고 또 학생의 유권자의 능력을 증대시킨다
 이렇게 찬성하는 입장도 있고 반대로 교실이 정치의 장이 되기도 하고요 예  3 그리고 어 학교마다 정치적인 그런 논쟁과 갈등의 장소가 될 걸 우려하는 입장도 나오고 있습니다  2 자 이런 상황에서 이름1 박사님께서는 선거 교육의 찬반양론을 효율적으로 바라보는 뭐 특별한 은유적 방법을 찾았다고 들었는데  1 은유적 방법이요 예
 2 뭔데요
 4 예 그 일단 그 은유라는 게  은유인데요 제가 이제 그 이런 관련 교육이라든가 미래 교육을 생각하면서 냈던 건데  하나는 이제 타협을 찾아야 되는데 그 와중에서 어떻게 보면은 그 당분간 아까 말씀드렸듯이 선거 교육이 잘 올해는 어려울 수도 있는데
 3 네
 4 그렇다면은 멀리 바라보고 그리고 당장은 아니더라도 사실 보수적인 분들 또 그 주장하시는 것이 그 자체를 선거 교육 자체를 싫다고 하는 게 아니라
 준비가 아직 좀 여러 가지 부족한 부분이 있지 않느냐 하는 것이기 때문에 예 그분들하고도 같이 이 대화를 해서
 1 이중적인 어떤 의미를 가지고 있다 이런 거겠죠
 4 그렇죠 그래서
 1 바깥에 보여지는 것하고 안이 틀리니까
 2 밖하고 안이 다르다 음
 4 그래서 타협할 건 타협하고 지킬 건 지키고 이것만은 좀 할 것이 무엇인지 그리고 핵심적인 거 그것이 일종의 트로이 목마인 것 같고
 1 네
 4 그리고 그 신데렐라에 이야기 다 아시죠 시간이 되면은 다 없어지지만은 남는 것 딱 하나죠
 2 유리구두는 남아요
 4 유리구두 남죠 그러니까는
 1 근데 잃어버리잖아요 그 유리구두를
 4 잃어버렸나요  2 놔두고 가잖아요  4 그래서 뭔가 끝까지 남을 수 있는 유리구두 같은 것을 지금 준비해야 되지 않을까 그게 법 제도가 될 수도 있겠다  2 아 두 가지  좋아요
 오리 새끼는 뭡니까
 4 이거 근데 만약에 이렇게 민감하고 찬반양론을 하고 막 그 준비 미흡하고
 2 네
 4 그러면 최악의 시나리오는 미운 오리가 되는 거죠 사실은 백조가 될 수 있는데
 2 예
 4 또 선진국들 우리도 충분히 선진국으로서 우리나라 선진국이잖아요 선진국으로서 백조가 될 수 있는데 결국 그러지 못하고
 조그마한 연못에 미운 오리 새끼처럼
 2 아 하
 4 이러면 안 되겠죠 그런 우려가 있지 않을까
 1 자 그러면은 오리탕을 끓여 먹는 걸로  3 그면은 이제 백조가 될 수 있는 그렇게 좀 잘 키워주자라는 말씀이신 것 같은데
 자 그렇다면 만  청소년 유권자들의 정치 활동 그리고 선거 활동을 좀 우려하는 목소리도 굉장히 많거든요
 1 네
 3 지금 이런 상황에서 어떤 방식의 선거 교육이 필요하다고 보시나요
 2 네
 4 저는 그거를요 제가 원래 그 정치교육이 전문이 아니지만은 이제 일본에서 오래 공부를 했고 해서 일본의 사례를 제가 봤거든요
 1 네
 4 그런데 상당히 일본에서도 지금  2000 일본에서  2015년이죠 우리나라보다  4  5년 빨리  선거권이 도입됐어요 네 네 그리고 나서 여러 가지 선거권 관련해서 뭐 지침이 나오고 법 제도도 되고
 이제 이루어졌죠 선거도  23번 이루어졌죠
 예 그러면서 그 사람들이 이제 한 단락을 마치고서 이제 그 전문가들이 모여서 토론을 했어요
 그런데 여러 가지 문제점이 나왔어요
 1 음 
 4 그래서 제가 생각하기에는 이 문제점 이 시행착오를 우리나라가 답습하는 것은 좀 아니지 않느냐 그 말을 꼭 하고 싶어가지고 칼럼에도 쓰고 그랬던 것이죠
 1 시행착오가 그러니까 첫 번째
 4 제가 말한 게 아니라 그 일본의 정치학자들이 문부과학성의 정책 문서에다가 이제 기입될 정도로 정확하게 여러 번 얘기 했던 건데요  4가지입니다 예 순차 해설 소꿉장난 던지기 그리고 중립성
 2 좀 이해하기가 어렵네요 금방금방 안 들어오네요 예
 3 순차 해설은 일단 뭔가요
 4 순차 해설은 뭐냐 하면요
 2 예
 4 그 선거 교육을 선거가 처음에 예를 들어서 표를 받아가지고 도장을 찍고 나오는 거야 이렇게 하나하나씩 설명하는 거예요
 1 예
 2 순차적으로 설명을 하는 거 안 된다는 거죠
 4 그 자체도 물론 필요한데 그것이 결코 메인이 되어선 안 된다는 거죠 그게 선거 교육의 핵심이 아니라는 거죠
 1 그렇군요
 2 소꿉장난이라고 말씀하셨어요 네
 4 일본에서는 모의 선거 교육을 한다면은 그 우리나라 서울시 교육청에서 준비하는 그런 모의 선거 교육이 아니라 가상의 도시 가상의 후보를 에이라는 도시 뭐 인구  200만이다 2 네
 4 뭐 그중에서 뭐 에이라는 사람이 있다 이 사람은 정책을 이렇게 이렇게 낼려고 한다
 이 사람에 대해서 어떻게 생각하느냐 이런 거거든요
 다시 말해서 그런 걸 가지고 이제 선거 교육을 하는 거예요 주로
 1 실제가 아닌
 4 네 네 근데 그걸 가지고 일본 정치학자들은 그건 소꿉장난이다
 그렇게 하면은 학생들이 논쟁을 하지 못하고 깊이 있는 선거 교육이 되지 못한다 오히려 정치에 대해서 흥미를 떨어뜨린다
 그렇게 경고하고
 2 자 던지기는 뭐에요 던지기 예
 4 자기가 선생님들이 원래 할 수도 있고 교과라든가 여러 가지 전문성을 활용해서 할 수 있는데 일본도 여러 가지 그 지침이 보수적이기 때문에 그거를 선관위라던가 외부의 전문업체
 전문 그런 중심으로 해서 인제 지침이 나오고 그 수업이 이루어지는 거죠 모의 선거 교육이
 1 네
 4 그러면서 결과적으로는 피상적인 수업이 선거권 교육이 돼서 결국은 그래서 중립성의 함정에 빠졌다
 1 네 그렇군요
 4 이  우리나라가 답습하면 안 되겠죠
 1 그렇습니다 알겠습니다
 쪼금 정확히 딱 와닿지는 않지만 그래도 일단 훈남 교육학자님이 말씀하시니까 좀 공부를 열심히 해서 알아보도록 하고요  자 그런데 어쨌든 실제로 교육부에서는 이 학교에서 선거교육과 관련해서 모의 선거 교육을 진행한다 이렇게 했다가요
 이거 하지 말아라 우리 어제 얘기했었잖아요 예
 그래서 이거를 묻고 싶은 거예요 제가
 아니 왜 모의 선거 교육 하지 말라 그러면 그러면 대안이 뭐냐 그렇지 않습니까
 2 다음 주제는 모의 선거 교육과 대안입니다
 1 이거를 어떻게 보시는지 우리 박사님께서는
 2 모의 선거 교육 어떻게 평가합니까
 1 아까는 뭐 하지 말라고 사실 그러긴 했는데  일본은 하지 말라 그런다고 하셨는데
 3 어떤 의미가 일단 있을까요
 1 교실에서
 4 글쎄요 그러니까 일단 하시더래도 그 일본과 같이 이  4가지 우를 범해서는 안 되겠다
 그 생각을 일단 말씀드리고요
 2 네
 4 그러면은 이제 남는 건 뭐냐
 그러면 인제 서울시 교육청에서 진행하는 식의 실제 선거를 대상으로 한 거냐
 2 네
 4 반드시 그것만 있다고 보지 않거든요
 1 있겠네요 네 그렇죠 예
 4 그래서 여기서 어 대안으로 생각한 것은 일단은 교육과정 안에서 하는 방법과 그리고 또 하나 대안으로 생각할 수 있는 것은
 민감하지 않은 것을 쫌 하는 거죠 예를 들어서 그 지금 선거가 아니더라도
 2 음
 4 지난번 선거 이루어진 거 있잖아요 그리고 공식적으로 나오는 그 팜플렛이 있잖아요
 공식적으로 제출하는 거 선관위에 제출하는 거 그거를 구한다거나 아니면 그거를 디지털화시켜가지고 한다거나
 1 근데 저는 궁금한 게 아이들 요즘에 선거 다 하지 않습니까 뭐 회장도 뽑고 반장도
 4 문제는 그런 선거를 하더래도 충분히 학생들이 토론이라던가 아니면 그 학생들이 학교에 문제 그 지역에 문제 있던 걸 충분히 고려를 해서 공약을 내고
 그런 과정을 어 선생님들이 이렇게 만들어 준다고 그럴까요 그게 중요한 것이죠
 1 단순히 인기투표 이런 거 하지 말고 실제 공약을 내놓을 수 있는 그런 능력이나 발판을 마련해 줘라
 2 자 그렇다면 일본에 오래 계셨으니까 일본의 만  선거권 관련해서 정치교육 모의 선거 교육 진행은 어떻게 되고 있나요
 4 그니까  2019년에 아까 말씀드린 대로 그  4가지 우를 범하지 말라는 게  2019년도 문부과학성에 회의 정책 문서로 나온 것이거든요
 4 네 네
 1  학생들이 주권자 교육 과정을 조사를 해봤더니
 4 이건 이제 조사한 것은 총무성에서 조사한 것인데 총무성에서 이제 실제로 어떻게 이루어졌는지 그걸 조사해서 그것이 여기 그
 그게  1500개 정도의 학교를 대상으로 했습니다
 2 네 네
 4 조사대상은  6300개인데요 실제로 조사한 것은 천  1500개 정도고 그중에서 한  70퍼센트가 모의 선거 교육을 하는데 그 모의 선거 교육에 대다수가  90퍼센트 이상이 그 가상의 도시 가상의 후보였다는 것이죠
 2 없다는 거네요 네
 4 그래서 그거에 대해서 인제 반성을 하고 있었던 것이죠
 자기가 와닿지가 않는 거예요
 그 아까 말씀드렸듯이 참이라고 참 참이지 않는 거예요 하지 못한 거예요
 3 참이 아니다
 1 잘 될 거 같은데 제 생각에는 오히려  우리가 보통 이 그 인터넷으로 게임 같은 거 할 때 가상 세계에서 하잖아요  real world와 다르게
 되게 재미있는 것 같은데 
 3 더 감정 이입하게 될
 1 선거는 좀 다른가 봅니다 네
 3 근데 이제 그렇다면 모의 선거 교육에 우리가 대안을 좀 찾아봐야 될 것 같은데요
 선거 교육을 좀 효과적으로 할 수 있는 방법 어떤 것들이 있을 거라고 보시나요 박사님
 2 선거 교육을 효과적으로 할 수 있는 방법
 3 모의 선거 교육만이 오로지 방법인 건지 선거를 위한 교육 방법인 건지 그런 것도 궁금하고요 어떨까요
 4 그 계속 반복되는 것 같은데요 네
 그러니까 중요한 것은 저도 인제 정치 교육이라든가 선거 교육책을 봤더니 핵심적인 것은 논쟁 학생들이 논쟁을 할 수 있는 거
 2 네
 4 네 네 그리고
 1 주제에 대해서 뭔가 생각해볼 수 있는 그런 거
 4 네 네 이렇게 민감하게 지금 정치적인 후보 정당을 하는 것이 민감하다면은 물론 그것도 하나의 필요할 수도 있겠지만 민감하다면은
 아까 말씀드린 대로 그 지난 후보 아니면은 반장 선거라던가 그게 아니면 이런 것도 가능하죠 예를 들어서 일본에서 하는 거지만은
 급식의 메뉴를 가지고 선거를 하는 투표를 하는 거죠
 2 아 그런 것도 의미가 있겠네요 뭘 먹을지
 4 네 그런데 그것도 할려면은 사실은 조금 더 깊이 가면 좋죠
 단순히 흥미 위주로 하는 게 아니라
 1 난 쏘세지만 먹겠다 이러면 안 된다는 거죠  4 예를 들어서 급식에 예를 들어서 메뉴에 그 준비하는 과정에 대해서도 뭐 금액이라던가 절차라던가 영양소라던가 그것을 네 학생들 의견이 반영되거나
 그 급식이 그냥 주어지는 게 아니라 자기와 관련되고 자기가 이렇게 의견을 내서 바꿀 수 있다는 그런 감각을 함양시켜준다면 좋을 것 바람직하죠
 2 그렇군요
 1 모의 선거 교육의 핵심은 어쨌든 깊이 있는 사고를 가능하게 하고 또 하나는 시민성 교육이나 학교 민주화 같은 것들을 할 수 있게끔 도와줘야 된다 이거 같습니다
 자 오늘 많은 얘기를 우리 박사님이 해주셨습니다
 조 박사님 만  청소년 유권자들이 이번 총선에서 꼭 생각해봤으면 하
 4 고령화가 됐기 때문에 사실은 그 나이 드신 분들 중심으로 정치가 될 수가 있거든요 그래서 이런 거에 대해서도 관심을 가지고 그리고 앞으로는
 그 이런 사회와 연결해서 사회와 연결해서 이렇게 생각을 하고 하는 그런 시민성 그런 것들이 중요한 시기가 되고 있거든요
 네 그래서 그거 하나 말씀드리고 또 하나는 그 최근에 이제 들은 어디서 본 건데요
 어떤 고등학생이 글 올린 건데 선거 교육이 결국 나한테는 피해다
 1 아 
 4 준비가 되어 있지 않지 않느냐 그런 말을 하시는 걸 본 적이 있어요 그래서 충분히 그렇게 주장 가능하고요
 1 네
 4 근데 그 학생은 말하는 것은 좋은 대학을 갈려고 하는데 고등학교 때에 이렇게 섣부르 인제 그 학생의 표현이겠지만 그렇게 급박하게 하는 것은
 나한테 피해다라는 주장인데 그 인제 그런 목소리도 하나 잘 들어오셔야 될 것 같고요 그렇지 않도록 해야 될 것 같고
 대신에 이제 또 거기에 대해서 생각할 수 있는 것은 그 개인의 특정 개인 학생들은 좋은 대학을 가기 위해서 그럴 수 있다고 하는데 국가로서는
 그  역량이라던가 미래사회 준비를 위해서 선거권에 대해서도 큰 그림을 좀 그려야 되는 측면도 있다는 것도 그 학생도 알아주기를 바랍니다
 3 네 일단 뭐 더룸 함께 하고 계신 분도 여러 가지 의견을 주고 계십니다
 하지만 이제 선거 교육에 대해서는 꼭 필요하다라는 게 하나같은 의견인 것 같고 뭐 아이들이 무조건 세상 물정 모른다고 생각하지 말고 제대로 된 정보를 제공하면
 그들도 올바른 판단은 할 수 있을 것이다라는 이야기들 많이들 올려주고 계십니다
 자 오늘 함께한 이름1 박사님은 여기서 저희가 인사를 드려야 할 것 같습니다
 오늘 좋은 말씀 고맙습니다
 2 감사합니다
 3 네 이어지는 더룸 이 부에서는요  거세고 험난한 토크가 또 예정이 돼 있습니다  오밤중 파이터 여러분 기대 많이 해주시기 바랍니다  2 네 이 부  시작 전에 시민들께서 제안하는 정책 이야기가 준비되어 있습니다 오늘은 플라스틱과 비닐 쓰레기를 줄이고
 줄이는데 애를 쓰고 있는 환경활동가 이름2 씨가 제안하는 정책을 저희가 준비해 봤습니다
 함께 보시죠  진보와 보수 보수와 진보의 관점을 들여다보는 오밤중 파이터
 자 여당 파이터 이름3 전 의원 야당 파이터 이름4 자 어떤 게 있습니까
 3 네 오밤중 파이터  1라운드 주제는요 여야의 재난 지원금 격렬 공방에 대해서 이야기를 해보도록 두고 지금 여야가 정면으로 충돌을 하고 있습니다
 이름5 원내대표 같은 경우에는요  국난 극복위 실행 회의에서 선거운동보다 국민의 안전이 훨씬 더 중요하다라고 하면서
 국민에게 빠르게 좀 긴급 재난 지원금이 전달되도록 선거 중에 야당 지도부와 아무런 조건 없이 만나겠다 이렇게 얘기를 했는데요
 2 네
 3 반면 정당1에서는 정부와 여당이 긴급 재난 지원금을 지급하기로 한 자체에 대해서 좀 강하게 비판을 했습니다
 자 보시면요 이름6 정당1 공동선거대책위원장이 네 이렇게 얘기를 했습니다
 2 소득 하위 칠십 퍼센트  국민에게 지급하기로 한 그 긴급재난 지원금 합리적 정책 제안은 무시하고 뭐 표를 구걸하는 거다 정치적으로 결정한 것이다  이렇게 이야기하면서  5 이름6 위원장의 입장이 무엇인지가 좀 궁금합니다
 왜냐하면 줄라면 다 줘라 이건 그 보수 언론들이 어 이름7 대통령께서 하위  70프로 국민에게  가족 기준으로  100만 원을 지급하자
 이렇게 얘기 어 했을 때 보수언론들이 형평성 문제를 들고나왔거든요
 네 그러니까 이게 뭐 재정 건전성이나 이런 걸 들고 나올 줄 알았는데 핵심 논조가 형평성이에요
 그런데 이건 어떻게 보면 약간 이간하는 느낌의 보도들인데 이름6 위원장은 이 총선용 선심예산이다라고 비판했는데
 줄라면 다 주자 이렇게 했기 때문에 진짜 속마음은 어느 것인지가 궁금하고 일단 이 비용은 추경으로 편성해야 되거든요
 그렇기 때문에 여야 합의가 안 되면 지불 되지를 못합니다
 2 네
 5 그런데 어 이름6 위원장께서 총선 앞두고 돈 풀기로 표를 구걸한다 이거는 일타 쌍피인데요
 1  전문용어네요 전문용어  5 전문용어가 나온 건데 이거는 유권자들도 약간 기분이 상할 수 있는 표현이다
 왜냐하면 돈 풀기로 표를 구걸했다 이렇게 표현하는 건 표가 돈으로 사질 수도 있다는 전제가 없으면 나오기가 힘든 말이라
 2 네
 5 사실은 이게 과거 같으면 좀 공격용으로 좋은데 지금은 공격용으로 부적절했다
 그리고 오히려 더 좋은 공격은 얘를 좀 구체적으로 따지는 게 아니었을까 싶습니다 기준을 어떻게 할 거냐
 그 기준 만드는 데 얼마 걸릴 거냐 시간이 엄청
 1 행정력 낭비다 뭐 이런 거
 4 그 그런 것으로 따지면 오히려 이름6 위원장 제안대로 모두에게 다 주되 액수를 좀 낮추는 그런 방향에 결정이 되면 저는 국민이 좋아하시지 않을까 합니다
 1 네 어떻게 보세요
 6 그런데 이게 뭐 뭐 긴급 지원이 필요하죠
 필요하죠 미국도 지금 막 소득 일정액 이하면 뭐 다 뭐 얼마죠 천 불인가  막 이렇게 다 주겠다고 하는 거 아닙니까 그런데 이번 주 일요일이었죠
 일요일에 그 삼청동 총리공관에서 당정청 이거 결정하는 회의가 있었는데 굉장히 마라톤 회의가 됐고 그 회의 도중에 고성이 오갔다는 거 아니에요
 누구랑 누구랑 주로 오갔냐 하면은 이름8 부총리와 정당2의 이름9 정책위의장 그런데 사실 정당2 안은요
 재난 기본 소득 백 퍼센트  다 주자 저 이름6 저기 정당1 위원장이 주장하는 그거였어요
 원래가 그런데 왜냐 하면요 이게 누군 주고 누군 안 주고 그러면요 못 받는 사람 기분 좀 거 좀 저 그래요 좀
 예 거시기해요 그러니까 그 그 일요일 당정청 회의에서 그런 아주 그 적나라한 표현이 나옵니다  돈 주고 욕 얻어먹는 상황은 피해야 된다 이런 표현들이 나와요
 어 그러니까 그건데 여기 이름5 원내대표가요 선거운동보다 국민의 안전이 훨씬 중요하니깐 선거운동 제껴두고 야당 지도부와 만나서 이걸 빨리 처리하도록 노력하자
 이 말을 보고 제가 웃었거던요
 왜냐하면 이게 선거운동이에요 지금 정당2은  정당2 이제 저 캐치프레이즈가  뭐예요
 국민을 지키겠습니다 정당2 코로나 전쟁에서 승리하겠습니다  어떻게든지 선거를 해 보자라는 게 지금 정당2의 전략이에요
 선거 전략이 그래요
 그러니까 이제 이름5 원내대표는 자기 당의 선거 전략에 충실할 뿐이에요
 근데 이게 뭐 선거운동 제껴두고 이렇게 중차대한 선거가 코앞에 다가왔는데 그거 제껴 두고 국민을 위해서 뭐 한다 이
 네 이게 이거는 내가 저희들이 봤을 때는 웃음이 나오고 그런데 이런 거죠
 이게 총선 표심을 전혀 의식 안 하고 했다라면 그건 누가 믿어요 안 믿죠
 그러니까 의식은 안 할 수가 없는 거예요 그러니까 여든 야든 의식을 안 할 수가 없는 거고 다만 이런 돈이 갔을 때 소기의 그 성과가 효과가 날 것인가
 하는 그런 문제고 이름6 위원장이 받아치는 것도 이것도 정치적인 선거 전략 차원에서 받아치는 것뿐이죠
 1 그러면 봅시다 이제 정당2은 긴급 재난 지원금을 소득 하위 칠십 퍼센트  가구에 한해서 지급한다
 이러면서 국민들한테 좀 미안하다 이해를 구했단 말이죠
 그랬더니 정당1 이름6 위원장이 줄 거면 차라리 다 줘라 이랬어요 자 화면에 나오는 것처럼 지금 이름5 원내대표의 말이 나오고 있죠  상대적으로 여유가 있는 분들 인내해 주실 것을 요청드립니다 이렇게 얘기를 했구요 네 그리고 정당1 우리 이름6 위원장 같은 경우는 편 가르지 말아라  다 주는 게 차라리 낫지 않냐 뭐 이렇게 얘기를 했어요 자 그런데 이게 바로 여야 모두 총선을 앞두고 있다 보니까  지원금 지급 대상이 누구냐에 따라서 사실은 표가 갈릴 수도 있다라고 생각할 수 밖에 없는 것같애요
 나의 우리 당의 지지층이 주로 누구인지
 6 예
 1  이게 중요한 것 아닙니까
 6 그런데 인제 이 아주 소득이 많거나 우리 뭐 이름10 변호사처럼 그리고 두 번째가 우리 이름11 변호사 아예 그냥 포기하고 있잖아요 저 저  100만 원은 나하고는 상관없는 거다  포기하고 그런가 하면 또 좀 나는 확실히 받겠구나 이런 분들이 있는데 쪼금 내가 받을지 말지 좀 애매한 사람들이 있어요 그런데
 거기에 이게 또 왜 이게 선거 의식용 얘기하냐면 충분히 숙성이 되지 않은 상태에서 툭 하고 발표부터 해버린 거예요 그러니까 복지부 홈페이지가 계속 지금 마비가 되고 이틀째 말이에요
 그리고 또 복지부 장관 하는 얘기가 다르고 경제 강남에 좀 비교적 큰 아파트를 갖고 사는데 은퇴한 사람들
 혹시라도 어떻게 되면 받을 수도 있는데 강북에 사는 맞벌이 부부는 둘이 맞벌이 하다 보면 소득이 좀 높아져서 못 받는 경우도 있어요
 그럴 때는 못 받는 사람들이 열이 엄청 받을 거예요
 1 일단
 5 그 걸러낸 아동들에게 다 주는 게 낫다 그래서 사실 보편적 복지로 갔거든요
 그러니까 이 경우는 기준을 명확하게 안 세우면 정말 논란이 심할 것이고요
 2 네
 5 그래서 되게 지금 나온 얘기 중에 비교적 합리적인 게 건강보험 기준으로 하는 거 그래서  24만 원에서  25만 원 사이가 해당되지 않을까 하는 있이죠
 6 건강보험도 예를 들어서 우리가 직장 의료보험 하면은 그 제 월급에서 뭐 몇 프로니까 그런데 그 갑자기 실직하게 돼도 지역 의보로 옮기면 그 확 올라가잖아요
 그러니까 그 어떤 기준으로 하는가가 그렇게 간단치가 않으니까
 5 그러니까 그런데 건강보험이 그래도 재산 상태나 이런 게 다 합쳐진 기준이 될 수 있겠다라고 나온 것이
 2 네
 5 제가 보기엔 가장 합리적인 기준인데 저는 기본적으로  가구 기준  100만 원을 주겠다는 원칙을 이름6 위원장의 제안을 여당이 받아야 된다고 생각합니다
 그래서 액수를 낮추는 거예요  30만 원씩 혹은  25만 원씩  1인당 모두에게 지급한다
 이렇게 하는 것이 차라리 혼선을 없애는 방법이 아닐까 생각하는데
 1 어려운 사람들은 모자르잖아요 그 쪼끔 받으면은
 5 아 그런데 제가 제 예측으로는 정부가 잘하겠지만 아마 분류하고 이러는데 시간이 엄청 가버릴 것이다 예 그렇게 보기 때문에
 그 이름12 지사가 했던 방식이  다 주는 거예요
 예 그게 비교적 논란이 적었다는 거죠
 그래서 일단은 지금 목표는 그거예요 돈이 다 풀려야 되는 거예요
 그래서 현금 지원을 안 하고 현금성 지원을 한다는 거거든요
 이게 지난 금융위기 때 일본이 현금지원 했어요
 그랬더니 저금하는 사람들이 생긴 거예요
 예 그러니까 현금성 지원은 지역 화폐나 쿠폰이나 이런 걸 줘서  8월 말까지 다 쓰게 하겠다는 것
 뭐 요런 기준이 있어야 되겠죠 그래서 이 부분은 국회에서 논의를 해야 됩니다
 논의 과정에서 이름6 위원장의 생각이 정당1 당선자들에게 다 스며들어서 바이러스처럼 침투해서
 2 바이러스요
 5 침투
 1 좋은 바이러스
 5 침투해서 저는 모두에게 다 주는 방식으로 가면 좋을 것 같습니다
 6 우리가요 조금 너무 이게 약간 좀 무책임한 논의가 돈을 마련해놓고 이걸 누구에게 얼마를 줄까 이게 돈이 마련돼 있으면 이런 얘기 하는 게 굉장히 현실성이 있는데
 이걸 어떻게 마련해 놓을까에 대해서 불분명해요 지금 이게 마련될지 어떨지도 불분명합니다 지금
 이름12 경기도지사가 다 기본 도민들에게  주잖아요
 그런데 이걸 하면서 팔 대 이 로  중앙정부와 지방정부 매칭펀드예요  이십 퍼센트를  지방정부에서 해야 되니까 이름12 지사 당장 고거 반발하고
 1 네
 6 그러니까 나는 이미 십만 원  뿌렸는데 뭘 또 이십 퍼센트를  나한테 부담하라는 거냐 우리 못 하겠다
 그러니까 예를 들어서 백만 원  그 중앙 그 지방정부 이십만 원까지  포함해서  가구 백만 원이라면  2 네
 6 우리는 팔십만 원을  그냥 중앙정부 몫만 팔십 프로만  전달해줄 수밖에 없다 지금 이러고 나오는 거 아니에요
 그것도 그렇고 그다음 이름7 대통령이 지금 얘기한 게 이게 이제 선거 끝나고 바로바로 소집해 가지고 여기서 그 세출 구조조정이죠 세출
 그러니까 올해 우리 예산을 뭐 오백십이 조  중에 어디로 쓰건 다 세목이 있잖아요 어디 용처가 있는데 거기서 불요한 그 필요 없거나 불급한 것
 불요불급한 거를 거기 깎아서 이쪽으로 갖고 와서 이 돈으로 그걸 주자라는 거 아니에요 이거요 굉장히 힘듭니다
 이게 일본에서도 그런 사례가 있었는데요 이천팔 년에  일본 정당1이 오랜만에 이제 정당1 꺾고 집권을 해 가지고 이거를 한 거예요 그래서 그때 일본 정당1이 그 저 슬로건이 그거예요
 콘크리트에서 사람으로 그러니까 쓸데없는 콘크리트 이렇게 그 삽질하지 말고 사람을 위해 투자하자
 1 우리 보도블럭 괜히 뒤엎지 말고
 6 그거죠 그러니까 뭐 사 대강  뭐 이런 거 하지 말고 우리 식으로 얘기하면 괜히 어디 가서 삽질하지 말고 사람을 위한 복지에 투자하자
 그 슬로건이 콘크리트에서 사람으로예요 아니 그런데 그래갖고 자기들 집권했는데 그 예산은 그 전 정권 정당1 정권이 짜 놓은 거란 말이에요
 그러니까 이거를 한 거예요 세출 구조조정이라는 거를 무려 한 반년에 걸쳐서 열심히 들여다봤는데
 이게 쉽지가 않아요 왜냐하면 그게 봐요 국회의원들이 정당1 의원들도요 요번에 공약한 거 보세요
 우리 지역의 뭐 도로를 사 차선으로  팔 차선으로  해주겠습니다
 공항을 유치하겠습니다
 뭐 역사를 새로 뭐 확장을 하겠습니다
 이게 다 삽질 예산이거든요 그런데 자기 지역구의 그거를 인제 일단 다 깎아야지만 이 재원이 마련되거든요  이 결코 쉬운 일이 아닙니다
 5 이 부분은 저는 기준을 세워야 될 것 같아요
 2 네
 5 그러니까 지금 이 재난 극복 지원금이 나가는 것은 경제가 어려워질 것을 이미 예상하고 그리고 그 경제가 무너지고 있는 것을 감지했기 때문에 어 이런 지원을 하겠다는 거거든요
 그러면 이건 저는 속도성이 굉장히 중요하다고 생각합니다
 그렇기 때문에 빨리 이 돈이 필요한 곳으로 흘러들게 하는 것이 국회가 해야 될 일이다 이렇게
 2 자 지금 말씀을 하셨길래 바로 질문을 바로 드려보겠습니다
 자 원포인트 국회를 열어서  2차 추경안 처리 가능할까요
 6 인제 가능은 한데 아까처럼 그렇게
 5 그런데 국회 의원의 임기  20대 국회 의원의 임기는  5월 30일까지에요 2 네
 5 그러니까 그사이에 국회 안 열면 못 배길 겁니다
 2 아 
 5 열기는 열 것이다 예 그리고 그사이에 국회 예산정책처나 그다음에 예결위원회 전문위원들은 선거 안 뛰잖아요
 그러니까 그런 분들이 정부와 준비를 하시면 되겠습니다
 3 우리 시청자분들께서도 여야 싸우다가 국민 숨넘어간다고 빨리빨리 처리가 됐으면 좋겠다라고 얘기하시는데  1 줘야죠
 3 네 그러니까요 일단 저희는  2라운드로 또 넘어가 보도록 하겠습니다  2라운드 주제는요 막말 논란부터 공약 철회까지 총선 앞두고 가열되는 선거전에 대해서 이야기를 해보겠습니다
 자 이제 총선이  2주 앞으로 다가오면서 정치권의 막말 논란도 더욱더 붉어지는 모양새에요
 어 이뿐만이 아니라 정당2에 또 참여하는 비례 정당이죠 정당3이 기본 소득 월  60만 원 지급 북한을 이웃 국가로 인정
 뭐 이런 확정되지 않은  10대 공약 문서를 공개를 했다가 철회를 하는 그런 해프닝이 또 있었습니다
 특히 이제  4호 공약이었죠
 기본소득 도입 이게 가장 큰 이슈가 됐었는데 당장 올해부터 모든 국민들에게 조건 없이 매달  60만 원을 기본소득으로 지급하는 안을 실행하겠다라는 내용입니다
 정당3의 관계자는 실무 과정에서 착오가 생겼다라고 얘기를 하면서 일단 공약을 철회를 했어요
 그리고 이제 오늘 또 새로운 공약을  10개를 발표를 했는데 정당1에서는 뭐 선거가 장난이냐
 정당4은 또 뭐 실수라고 했지만 졸속 창당에 따른 예견된 참사다
 이렇게 비난을 했습니다
 자 정당3의 졸속 공약 논란 해프닝 이거 어떻게 보시는지 궁금합니다
 2 이름3 의원님
 5 졸속이죠 뭐 그걸 어떻게 변명합니까  그런데 구체적으로 보면 북 이웃국 인정 이 표현이 생경해서 그렇지 남북한 유엔  동시 가입을 한 건 이름13 정부 때입니다
 그러니까 이게 그렇게 과대 의제화되지는 않아야 되겠다 그다음에 기본 소득 육십만 원은  사실 주장하는 분들이 계세요
 2 네
 5 그런데 이게 과연 정당3이라는 비례 연합 정당이 내걸 수 있는 공약인가
 이런 부분에 있어서는 신중했어야죠
 그리고 어 잘못한 건 잘못한 거고 그러나 이제 졸속이어서 이랬다고 비판 혹은 비난하지만 또 졸속이기 때문에 그런 겁니다
 그런데 저는 솔직히 정당5의 공약은 무엇인지가 기억이 잘 안 나는데 좀 얘기해 주셨으면 좋겠습니다
 6 그런데 이렇게 실수는 할 수는 있어요 이게 원래 정당6이라고 요번에 한 석  그 저 배려해 줬잖아요
 어 거기 공약이래요 거기 공약
 그니까 소수 그 정파의 그건데 근데 이게 무슨 실무자의 착오로 그 잘못 들어갔다는데 그게 다 거짓말이라는 게 또 들통이 났잖아요
 그 정당7인가 거기 또 한 석  배정받은 데 있잖아요
 거 나도 거 마음에 안 들지만 우리 그렇게 그 하는 과정에서 내가 양보했고 그렇게 하기로 했다
 그러니까 약속해놓고 나중에 그 뒤집은 거예요 그러니까 실무자의 착오이고 뭣도 아니고 그런데 그래서 쪼끔 이게 너무 번갯불에 콩 구워 먹을 때도요
 좀 누울 자리를 보면서 좀 해야 되겠다 이런 생각이 듭니다
 5 말조심해야 되 그런데 하나만 교정할게요
 어 집권여당이 만들었다 이것은 사실이 아니고요
 1 참여했다
 그러니까 정당2과 어 정당3은 제가 보기엔  관계 같습니다  2  MOU 1  나오고  나왔습니다  5  했으면 이런 일이 안 벌어졌겠죠 컨트롤  안 한다는 것을 증명해 주는 거예요
 2 알겠습니다
 자 선거운동은 내일부터 시작이 되는데 이 총선에 새로운 변수가 될 후보 단일화 문제 간단하게 좀 짚어 보겠습니다
 이 각 당이 한 석이라도  더 차지하기 위해서 지역구에서 단일화 움직임이 보이는데 정당1도 어 구로에서 구로을이죠
 이름14 후보하고 무소속 이름15 후보 또 인천 서구을에는 이름16 후보하고 무소속 이름17 후보
 어 정당4하고도 또 뭐 얘기를 하고 있고요
 정당4 이름18 후보도 또 정당1이 이름19 후보한테 단일화를 제안하고 있는데
 1 네
 2 단일화 이슈 총선에 변수가 될 수 있겠죠
 5 변수가 안 될 거라고 봅니다 그 차이가 있어요
 2 네
 5 정당1의 단일화는 실현 가능성이 높다고 봐요
 왜냐하면 정당1이라는 정당 후보와 무소속 후보 간의 단일화예요
 2 네
 5 그건 이제 개인이 결단하면 되기 때문에 비교적 수월할 것이다
 그런데 정당4과 정당2 후보의 단일화는 이름20 대표가 전략적 후보 단일화는 없다고 공언했기 때문에 이게 당 차원의 서포트가 없습니다
 그리고 당의 후보와 당의 후보가 단일화하는 건 쉽지 않죠 그런데 이름18 후보 지역의 경우는 이제 정당1 후보가 지금 사십 프로가  넘었어요
 그리고 이십 프로  뭐 십 프로  대말 뭐 이렇기 때문에 그 경우는 단일화 했을 때 승산이 있을 때 예 개별 후보가 단일화 할 수 있을 것 같습니다
 3 일단은 뭐 여기까지 얘기 나눠보고요 저희 삼 라운드로  또 넘어가 보겠습니다 오늘 또 할 얘기가 많은데 이 얘기 계속 이제 우리 시청자분들이 물어보시더라고요
 네 현직 검사장 그리고 기자의 유착 의혹 보도 논란에 대해서 얘기를 좀 해보겠습니다
 한 종합편성채널 법조팀 기자와 또 현직 검사장의 유착 의혹 관련 보도가 지금 논란에 있는데요
 종편 채널의 법조팀 기자가 현재 이제 남부구치소에 수감이 돼있는 이름21 전 상호명1 대주주에게 접촉을 합니다
 그러면서 검찰과의 친분을 과시를 하면서 이름22 이름23 재단 이사장의 비리 내용을 제공을 해주면 가족은 다치지 않게 해주겠다라고 하면서
 어떻게 보면은 이제 유 이사장의 비위를 좀 제보를 해라라고 압박을 하게 된 거죠 이게 엠비씨에서  보도가 있었는데
 뭐 채널에이에서도 이 보도에 대한 입장을 밝히기는 했습니다 많은 분들이 상황을 아실 것 같은데 자 이거 이 두 분 어떻게 보시는지 궁금합니다
 6 사실관계부터 좀 정리가 돼야 될 것 같고 지금 엠비씨에서  어제오늘 굉장히 충격적인 사실이에요 만약에 이게 사실이라고 사실이라면
 매우 충격적인 거고 이제 언론 윤리뿐만 아니라 이렇게 이른바 인제 검언유착 그러니까 검찰과 언론 모두 다 문제가 되는데
 그건 어디까지나 인제 주장 주장이고 이게 팩트로 확인된 건 아니잖아요 그러니까 일단 그 팩트 확인 작업부터 좀 돼야 되는 거고
 그리고 엠비씨  보도가 그 전부 또는 일부가 만약에 그게 팩트로 확인이 된다면은 또 확인해야 될 게
 이게 그 그 문제의 그 해당 종편 그 특정 기자 개인의 뭐 일탈인지 아니면 그 방송사 차원에서 이게 무슨 뭐 기획이 되고 개입이 된 건지
 뭐 등등 이런 것들이 가려져야 하는 거거든요 그런데 지금 또 그 해당 방송국에서는 또 아니라고 지금 해서 서로 좀 이 팽팽한 저기니까 일단
 사실관계 확인부터가 좀 선행이 돼야 된다고 봅니다
 5 동의합니다 그런데 지금 화면에 떠 있는 검언유착 의혹 보도 윤리 공방인데 이걸 공방으로 만든 다른 언론사가 있죠 그런 태도 정말 나쁘다고 생각합니다
 이거는 그런 공방 벌일 일이 아니고 우선은 검언유착성 발언이 있었던 건 사실입니다
 1 그 기자의 목소리로
 5 목소리로 그게 있었던 건 사실인데 그게 과연 검찰이 실지로 개입했느냐 안 했느냐는 확인이 필요한 사안이고요
 그다음에 두 번째로는 그 해당 종편은 최소한 일부는 보고 받은 것으로 확인이 됩니다
 그거는 해당 종편에서 그렇게 해명을 했거든요 예 그런데 그 해당 종편이 알고 있는 사실이 해당 종편이 알고 있는 사실을 전부 공개한 건지
 아니면 일부 공개한 건지도 확인돼야 되고 더 중요한 거 해당 기자가 어디까지 해당 종편 말하자면 윗선에 보고를 했는지도 확인되어야 합니다
 그런데 이런 걸 다 떨어버려도 지금까지 나온 확실한 건 해당 종편 기자는 검언유착이 있었다는 발언을 한 것은 확실한 것
 그다음에 두 번째 이름22을 옭아매기 위해서 자료를 찾고 있다 이것도 확실히 그 기자의 입에서 나온 말
 세 번째는 이게 강압이 있었다
 그런데 강압하는 과정에서 그러니까 예를 들면 강압이라는 건 니 가족도 체포될 수 있고 니 가족도 문제 될 수 있다인데 이 과정에서 또 검찰과의 유착을 그 기자가 언급한 것
 요거는 확인된 사실입니다
 1 그러니까 오늘 또 뉴스에 나온 거 보니까 그러더라고요
 이 이름21이라고 하는 이 상호명1 전 대표가 이름24 전 경제부총리 관련해서 육십오억  투자했다 이런 얘기를 해줘도 관심이 없더라
 그러면서 오로지 이름22 어 이사장에 대해서만 오십이 번의  6 그 뭐야 그 해당 종편에서는 반박을 할 텐데 지금 우리 최 의원님 말씀하신 것처럼 그 기자로부터 보고를 받았을 거 아니에요
 그런데 오히려 거꾸로 그쪽에서 접근을 해왔다라는 게 취재원 쪽에서 먼저 접근해왔다는 게 그렇고요
 제가 이게 어떤 그 이 사실관계 인제 그 확인 전에 상식적인 감각으로 봤을 때 우리나라 검찰은요
 막강한 강제 수사력을 가진 집단이에요
 몇 안 되는 집단입니다
 그런데 기자를 예를 들어서 뭐 수사에 뭐 어 끄나풀 같은 그런 역할을 해 가지고 거기서 무언가 정보를 얻어오게 해서 뭘 한다
 과연 그 검찰에서 제가 만약에 그 어떤 그 그 의혹을 받는 검사장이라면 기자를 통해서 무언가를 그렇게 정보를 빼 와서 뭘 한다
 이런 거는 그리고 그런 게 쪼끔이라도 삐끗하면 자기가 어떻게 되는 거죠
 그야말로 공직생활 불명예 퇴진을 어 뭐 불명예 끝나는 거예요 종 치는 거예요
 그런데 그런 걸 했을까 하는 그 상식적 의문은 들어요 그리고 인제 그 기자들 중에 이 해당 그 기자가 나이가 지금 몇 살이죠 그런데 하여간 좀 이렇게
 혈기방장한 이 기자들은 에 팔 년  차니까 그러니까 이제 삼십 대  한 뭐 중후반이나 되겠죠
 그러면 굉장히 의욕이 앞서서 이 세상 물정 이런 걸 잘 모르고 좀 오버할 수는 있어요 그러니까 그런 건 저런 것들이 정확하게 좀 확인이 돼야 된다고 봐요
 5 그 오늘 엠비씨가  취재원이 먼저 접근한 건 사실이 아니다라는 증거를 제시했습니다 그런데 저는 그게 좀 신빙성이 가는 이유가
 왜 감옥에 있는 취재원이 채널에이를 찍었을까요 만약에 채널에이를 찍었다
 그 그 채널에이를 찍을 것 같지 않아요 케이비에스랑  하거나 오히려 공영방송이니까 다른 언론사를 찍었을 수도 있거든요
 2 네
 5 그런데 오늘 엠비씨는  그럴 수가 없다 채널에이 기자가 먼저 편지를 보냈다
 그거를 엠비씨에서  확인해주었습니다
 6 아 그러니까 그건 기자가 보낸 것도 이제 그 보낸 건지 뭔지 사실 확인이 돼야 되는데
 5 그건 확인했어요 기자도
 6 본인이 본인이 보냈다고 본인이 쓴 거 아 그건 확인이 됐습니까 그러면 상식적으로 생각해보세요
 그 이름21이라는 분이 노사모부터 시작해갖고 오랜 그 사업가지만 정치적으로 그런 지원 후원 활동을 해왔다는 걸 아는데 만약에 제가 그 기자라면요
 그 어리버리한 거예요 그런 분한테 그 어떤 그 빼박 증거가 될 만한 그런 거를 뭐 보내서 그 한다  그러니까 뭐 그러니까 하여간 음
 5 그러니까 이름22 잡고 싶은 마음에 너무 급했던 거 아닌가  3 저희가 이 사안은 뭐 아직까지 뭐 정확하게 팩트가 드러나고 있는 그런 과정에 있기 때문에 좀 더 지켜보면서 계속해서 좀 다뤄보도록 하겠습니다
 자 이렇게 이름3 전 의원 이름4 전 의원과 함께했습니다
 두 분 오늘 말씀 고맙습니다
 1 네 