1 여러분 안녕하세요 아 지난  1부에 이어서  2부에서는 우리 지주여 어 조금 더 파고 들어가보겠습니다 여행을 업으로 한다는 게 어떤 것인지
 그리고 이 구성원들과 어 대표님이 생각하고 계신 부분들 조금 더 디테일하고 재밌는 시간 가져보도록 하겠습니다
 대표님 안녕하세요
 2 네 안녕하세요
 3 안녕하세요  박수
 1 지난  1부에도 굉장히 재밌었습니다 근데  2부에서는 조금 더 재미있고
 2 네
 1 어 이 일을 또 어떻게 스타트업을 하게 되면서 어 있었던 여러 가지 일들 좀 저희가 여쭤보도록 하겠습니다
 2 네 알겠습니다
 1 네 자 어
 3 저희가 사실  1부에서 조금 여쭤봤던 내용들도 있는데 그 건축업을 하시다가 이렇게 쫌 답사를 많이 다니셨고
 그 스케줄을 조정하시면서 인제 전문가가 되셨다 이런 얘기를 해주셨는데 어 그러면 인제 그 대표님은 그러시다고 하고 그럼 나머지
 팀원 분들은 또 어떻게 이 일을 하게 되셨는지 팀원에 대한 얘기가 조금 궁금해요
 2 저희 팀은 단촐합니다  4명이고 1 네 분이요
 2 네  4명이 같이 창업을 같이 해서 지금까지 오고 있습니다
 3 창립멤버가 그럼 한
 2 네
 3  3년째 계속 유지가 되는 거네요
 2 다 오고 있습니다
 1 어떠한 그 어떻게 만나게 됐는지도 굉장히 궁금하거든요
 2 예 뭐 아 대학 후배 뭐 뭐 아는 동생 뭐 이런 다 그렇게 뭐 뭐 학연 지연 뭐 이렇게 알게 된 사람들인데  1 네네네
 2 모두 다 인제 공통점은 직장생활에 찌들어 있던 사람들
 1 그렇군요
 2 그게 굉장히 공통점이었고 제가 뭐 다 같이 하자고 인제 얘기를 하면서
 1 네
 2 보장해 줄 수 있는 건 지분을 조금씩 같이 나눠 갖자
 1 아
 2 네 그런 부분이었어요
 3 그러면 각자 그
 2 전공들은 이제 다 다른데
 1 네
 2 근데 그 네 명을  모았을 때 인제 전공을 감안을 해서 인제 모으게 됐어요
 1 네
 2 근데 저희 쪽은 글 쓰는 사람이 필요했죠 일단 가장 중요한 에디터가 필요한 건데
 1 에디터가
 2 글을 쓰는 거를 좀 건축하는 사람이 좀 글에 좀 재능들이 좀 많아요 건축과에서 한다는 게 대부분 남을 설득하는 거고 사 년  내내 하는 일이
 교수님이랑 말싸움하는 게 사실 일이거든요 설득을 하고
 1 어떤 기획으로
 2 설계를 해놓으면은
 1 네
 2 학생들이 설계해 봐야 잘하는 게 어디있겠어요 교수님이랑 설득을 해고 그것을 서로 이제 맞춰가면서 최고의 결과물을 만들어내는
 1 네네
 2 예 이 디스커싱의  과정이 건축과의 대부분인 거죠 네
 3 재밌있네요 건축내용
 2 네 수업 건축물 그림 하나 딱 그려놓고 전체를 다 졸업 작품을 글로 쓰는 사람도 있어요
 3 아 에이 정말요 이게 뭔가 만드는 거 아니에요 스티로폼 같은 걸로
 2 네 물론 결과물을 모델로 만들기도 만들죠
 1 음
 2 하지만 대부분의 과정은 글로 이루어지고 글과 그림이 항상 동시에 이루어 집니다
 1 음
 2 네
 3 정말 모르고 있었어요
 2 유명한 뭐 세계적인 건축가들이 다 책을 내잖아요
 1 음흠
 2 그래서 한 분은 한 분은 같이 에디터 이제 저랑 같이 에디터 한 명을  찾게 됐고 또 한 명은  미대를 나온 디자이너를 한 명을  찾게 됐고
 또 한 명은  컴퓨터 전공자입니다
 1 컴퓨터 전공
 2 그래서 인제 저희가 뭐 앱을 당장 만들 건 아니지만 모바일로 뭔가 서비스를 하고 최적의 상태를 만들어야 되다 보니까
 1 네
 2 저희가 서비스를 할 때 가장 중요한 게 뭔가 차이점인데 가장 큰 차이점은 단순했어요 모바일에 이런 콘텐츠가 없다는 거
 1 어 네
 2 네 그렇기 때문에 모바일에 할 수 있는 그런 접목해서 그렇게 컴퓨터 에디터 디자이너 요렇게 한 팀을 이루게 됐어요
 1 음흠
 4 최강의 팀이네요
 3 그러면 많이 기여를 하셨겠네요 그 컴퓨터 전공자 분이 이번에 앱을 만드
 2 어 근데 이게 신기한 게 회사를 운영하다 보니까 전부 다 다 포토그래퍼랑 에디터가 됐어요 그게 가장 그걸 하고 싶어서 온 거죠 사실은
 3 아 다들 기본적으로
 2 여행을 다니고 내가 직접 가서 글을 쓰고 사진을 찍고 그걸 그대로 디자인해서 업이 시키는 거를 중요하게 생각했기 때문에
 1 겠습니까 회사에 찌들어 계시다가 여행 다니면서 진짜  2 그 막상 사무실에 있는 시간이 더 길기는 하지만 음  1 그래도 뭐 한번 가면은
 2 네 그렇죠
 1 좋죠
 3 근데 예전 인터뷰 보니까 그 재무 담당자가 없어서 조금 힘들다는 얘기를 하셨더라고요 지금도 여전히 그런지 아니면 어떻게 해결을 하셨는지
 2 재무를 직접 또 합니다 또 익혀 가지고
 1 네네 이가 없으면 또 잇몸으로  2 네 네네 직접
 3 이제는 해결이 그럼 되신 부분인 거죠
 1 아 해결이 됐나요
 2 네 직접 했습니다
 3 그럼 더 이상 뭐 팀원을 늘리거나 뭐 새로 그렇게 받아들일 그런 계획은 없으신 거예요
 2 있습니 일단 가장 중요한 건 좀 디자이너
 1 아 디자이너
 2 네 디자이너 좀 좀 색다른 똑같잖아요 색깔이 항상 좀 색다른 디자인을 하고 싶어서 디자이너랑 그리고 엔지니어
 1 엔지니어
 2 네
 1 엔지니어라면은 뭐
 2 엔지니어는 따로 팀 하나 정도로 꾸릴 계획으로
 1 그 개발
 2 개발자들
 1 자들 말씀하시는 거죠
 2 개발자들 이제 한  4명 정도 한 팀 정도 만들고 싶은 생각이
 1 이야
 3 그러니까 시작은 직접 만드셔서 하셨지만
 2 네네
 3 좀 더 고도화시키기 위해
 2 직접 만든 이유는 사실 간단한데
 3 네
 2 뭐 여유가 있을 수도 있지만 뭐 식당을 내는데 요리사가 요리 못하고 식당을 내는 건 있을 수가 없지 않느냐
 1 그렇죠
 2 네 그렇게 생각해서 직접 한 부분이구요
 3 네네
 2 앞으로는 지금 가진 앱을 그대로 고도화시켜야 될 과정은
 1 음
 2 인제 저의  손을 좀 넘어가는 셰프가 필요하지 않나 그렇게 생각합니다  1 좀 그 디벨롭  시킬라면은 아무래도 전문가의 손길이 필요하죠
 2 네네 그렇습니다
 3 또 유저가 많아지고 이제 이 아이오에스도  내야 되고 그렇게 되면은 확실히 필요할 거 같은데
 2 요즘에 멤버들이 다 바쁩니다
 1 아 그래요
 2 뭐 여기저기서 오류 많다는 얘기가 또 나오고
 1 오류가
 2 게 좀 더 빠를 수 없느냐 이런 얘기 하도 많아가지구 저희 딴에는 최선을 다했는데 네
 3  이 방송을 들으시면 이제 그런 사
 2 거였는데 뭐 그래도 일단 내자고 했던 게 아쉬우면 보시지 않을까 좀 그런 표현이 될 수도 있지만 필요로 하시는 분들은 다 볼 거라고 생각했어요
 3 네 앞으로 뭐 계획이 있으시다고 하니까 근데 그렇게 새로운 팀원을 구하고 할려면 어쨌든 수익이 발생을 해야 되는데
 2 네
 3 사실 궁금해요 유료 콘텐츠고 또 어쨌든 책도 발매를 하셨고
 2 네
 3 어쨌든 유료를 기반으로 돌아가는 이 스타트업인데
 2 네
 3 그만큼 유료가 장벽이 있잖아요 그래서 혹시 유료 땜에 뭐 오히려 더 손님이라고 해야되나 독자가 없을 수도 있는 거고 근데 어떻게 지금 수익구조나 뭐
 2 가장 초기에는
 3 네
 2 유료 컨텐츠를 오픈을 하고 그 유료 컨텐츠 판매된 걸로 회사를 운영하기에는 매우 부족했어요
 1 네
 2 그래서 첫 번째 방법은 저희 멤버들이 가지고 있는 돈을 태웠어요
 1 아 네네
 2 일단
 3 돈을 태웠다는 게 진짜 와닿았네요
 2 예 근데
 3 네
 2 꽤 많이 모아놨다고 생각을 했는데
 1 네
 2 되게 금방 없어지더라구요  3 네
 2 그래서 뭐 이렇게 창업할 때 돈을 가지고 시작한다고 하는데 저희는 돈을 가지고 시작하지는 않았어요 가지고 시작하지는 않고
 3 네네
 2 그냥 월세 내는 정도 유지하면서
 3 네
 2 태웠다라는 게 회사의 돈을 막 썼다기보다는
 3 네
 2 이제 월급 없이 내 생활 내가 하고 회사는 그냥 운영되는 정도로 진행이 됐죠 네
 3 그러면 인제 어느 시점부터 언제 어떻게 수익이 발생
 2 기본적으로는 그래도 가장 큰돈이 들어왔던 거는 첫 번째 책이 나오자마자 베스트셀러가 되고 그리고 그 책이 또 세종문고라고
 3 네네
 2 인제 국가에서 선정하는 어 학술진흥도서에 선정이 돼서 납품도 좀 많이 하게 되고 그 책이 이제 전국 서점이나 서점뿐만 아니라 도서관이나 대학 도서관 이런 데 다 인제
 납품을 하게 되면서 그 때 수익으로 좀 버티게 됐어요 네
 3 아 카카오페이지 수익은 그렇게 그 운영에
 2 별로 도움은 안 됩니다
 1 음
 3 아니 왜냐하면 궁금한 게 그 카카오 계정이  60만 구독자 정도됐던 걸로 들었는데
 2 유료가
 3 네
 2 무료보다
 3 네
 2 적구요
 3 아
 2 네 그리고 수익이 계속 떨어지죠
 3 아  60만 명이 그럼 다 결재를 하는 게 아니에요 그
 2 어 그렇죠
 3 아
 2 그리고 계속 인제 초기에 한꺼번에 많이 보신 거고 그 돈은 이제 어느 정도 시간이 지났으니까 다 소용하게 됐고 그 지출이 계속 유지되는 게 스타트업은 중요한 거 같애요
 내가 처음에 이만큼의 매출이 났다고 해서 갑자기 벌리거나 이런 상황에서 비용이 많이 들어갈 때 감당하지 못해서 문을 닫는 스타트업들이 많은데
 3 네
 2 저희는 일단 그런 부분을 좀 차단을 할려고 많이 노력을 했어요
 1 음흠
 3 그러면 이제 지금은 어떻게
 2 그 뒤로서 책을  1권을 냈는데
 1 네
 2 이제 카카오 페이지를 보니까 어떤 컨텐츠라는 게 계속 소비가되면서 지출이 계속 떨어지는 것을 알았죠 책을  1권을 내고 나니까 책이 잘 팔리라는 것도 알았지만
 1 네네
 2 수익이 계속 떨어지라라는 것도 자연스레 알고 있었죠
 1 음
 2 그래서 방법은 하나밖에 없었어요 책을 빨리 계속 낸다
 1 아
 2 네 그 타이밍에 이슈를 계속 예를 들어 자동차 회사가 신제품이 나와야지 그 전 거도 팔리고 수익이 계속 유지되는 것과 같은 이치를 쉽지만 좀 느끼게 된 거죠
 1 아하 그렇군요 그래서 책이  7권 2 네  7권이 나왔고  7권이 다 합쳐서  10만권이 넘게 판매가 돼서
 1 어
 2 네 그리고 마지막에 저희가 두 곳의 출판사랑 인세 계약을 해서  6권의 책을 냈구요
 1 아 그래요
 2 네 그리고 마지막에 낸 가장 작년에 냈던 책인데 그 책은 인제 수익을 좀 수익률을 높이기 위해서 직접 출판사를 세우고 저희가 직접 전국에
 1 아 그렇군요
 2 책을 인제
 4 와
 2 납품을 하게 됐죠 해서 그걸로 인제 유지를 좀 했습니다
 1 오
 3 그러면 메인 수익 모델은 어떻게 보면 책이라고 볼 수
 2 네 지금까지 가장 큰 부분이 그거였고 책을 그리고 인제 일반 서점에 납품했을 때는 수익률이 높지 않은데
 1 네
 2 저희가 처음에 앱이 없을 때 이제 무슨 판 뭐 이래서 인제 다들 아실 상호명1나 뭐 상호명2이나 이런 데서 이용하는 저희 마켓에 들어가서 자체적으로 책을 팔았어요 그러니까
 저희가 이제 주문 들어오면은 책을 직접 싸서
 1 네
 2 에 택배기사 오시면은 보내고 그러면 수익이 엄청 많이 차이가 나요
 1 어어
 2 그래서 어떤 날은 책을 딱 이제 내고 내고 내다보면 어떤 날은 하루에  500권이 나갈 때도 있어요
 3  500권을 직접 다 싸신 거예요
 2  500개를 택배를 싼 적도 있어요
 4 와
 2 막 막 옆 사무실에서 항의하고 테이프 소리가 크다 그래서 나중에는 무소음 테이프 바꾸구  3 무소음 테이프라는 게 있나요
 2 네 무소음 테이프 있어요 이게 쯔윽할 때 소리가 안 나요  1 그 그 우체국 택배였나요
 2 저희요 어 원래 처음에는 뭐 택배회사 다른 데를 썼죠 싼 데를 좀 썼죠 네 그러다가 또 이제 더 싼 데로 바꾸고 인제 물량에 따라
 택배비는 좀 줄어요 많이 일반 고객들이 생각지 못한 가격에 납품을 하죠
 1 음
 2  3분의 1 뭐 이런
 3 그럼 지금도 자체적으로 그 배송을 하고 계신 거예요
 2 하기는 하는데 지금은 홍보를 안 해요
 3 아
 2 지금 사무실에서는 예 나가지 않아요
 1 응
 2 들어오는 인제 알고서 들어와서 주문을 해주시는 고객들 저희 연령대가 높다 보니까 전화 주문하시는 분들이 생각보다 많아요
 1 아 전화로 주문
 2 전화주문 자기는 이거 주문 못 하겠다 이런 분들은 그냥 받아서 저희가 입력해드리고 택배 보내드리고요 네
 4 근데 또 궁금한 게
 1 친절하기까지
 4 하네요 상호명3 뭐 상호명4 말씀을 해주셨는데 그 외에 뭐 상호명5나 상호명6 그런 데는 유통을
 2 다 납품합니다
 1 근데 중고시장이잖아요
 2 네네 일반 신 어 예 신간도 다 판매를 합니다
 1 어
 4 수수료가 쎄죠 그런 데는
 2 어 서점마다 다 차이가 있는데 큰 차이 안 납니다 거의 비슷합니다
 1 그래요
 2 네 가장 뭐 제가 어디라고 얘기는 힘들고 가장 판매율이 아니라 가장 그 수수료율이 나한테 많이 주는 데는 교보문고 아무래도 시장경제가
 교보문고가 제일 커서 그런지
 3 그쵸 규모가 크죠
 2 근데 뭐 저는 스타일이 뭐 이렇게 이런 방송이나 뭐 하면은 다 너무 얘기 안해서 답답함 많이 있잖아요
 3 어 그쵸
 2 어디 강연 가두
 3 네
 2 진짜 들으러 온 내가 이거 들으러 왔는데 이 얘기 결국  2시간 동안 못 듣고 가는 경우가 많고 그래서 저도 강연하고 뭐 강의하고 그러면은  3 네
 2 웬만하면 오프 더 레코드라고  얘기하고 드리는 말씀도 많이 있고 그래요
 1 네 네 여기서도 오프 더 레코드  가능합니다 그러니까 뭐 말씀 못 하실 거 같으면 안하셔도 되구요
 2 네 네
 1 어 근데 최소한 뭐 진솔하게 말씀하시니까 좋네요 저희는
 3 어 근데 저는 궁금한 게 어쨌든 그 후에 그러니까 뭐 이 권  삼 권  사 권이  잘 팔린 거는
 2 네
 3 일 권의  명성이 있으니까 자연스럽다고 보는데 일 권이  그렇게 출간을 하자마자 베스트 셀러가 된 데는 어떤 홍보 작업을 하신 건가요 아니면 자연스럽게 그냥 입소문
 2 네 온라인 저희 마켓에서 판매했을 때는 사실 그렇게 처음에는 잘 나가지 않았는데 저희가 마케팅 툴을 가지고 있다는 게 좀 도움이 많이 됐어요 그러니까 저희가
 마케팅 툴이라는 게 카카오톡 플러스친구
 1 네
 2 네 그리고 카카오 스토리
 1 네
 2 뭐 지금은 카카오 스토리를 보시는 분들이 좀 적긴 하지만
 3 네네
 2 여전히 인제 저희 연령대에서는 많이들 보시고 카카오톡 플러스친구와 카카오 스토리에서 유저가 저희가 오십만 명이거든요  그쪽으로 인제 우리 책이 나왔다고 홍보를 하면
 그날 대부분 그 찍은 거가 다 다 나갔어요 저희가 처음에 직접 판매할 때
 3 음 아 기본적으로 그검 그 모바일 베이스로 인제 구독자를 확보해 놓은 게 좋은 도움이 됐겠네요
 2 처음에 책이 신간이 딱 나왔을 때 플러스친구로 뭐 한 열한 시에  우리 책이 나왔습니다라고 포스팅을 보내면은
 1 네
 2 되게 딱 정확한 게 열 시에  딱 내보내면 열 시부터  열두 시까지  그날의 판매의 구십 프로가  나가요
 4 음
 1 오호
 2 네
 3 어 근데 진짜 신기한 게 뭐냐 하면 그런 일반 모바일 컨텐츠 하나하나의 구매는 그렇게 점점 뭐 이렇게 다 이뤄지지는 않는다고 하는데 그것보다 책이 더 어떻게 보면 더 잘 팔리는 거네요
 2 아무래도 독자들의 연령대가 높았던 거 같애요 그리고 책에 대한 향수
 1 음
 2 내가 모바일 컨텐츠는 내가 소유했다는 소유욕을 가지기 힘든 부분이에요 그렇기 때문에 돈으로 지불하는 사람들이 적은 건데  4 그쵸
 2 어떤 물건으로 내가 갖고 있다 어떤 값어치가 있든 말든 어떤 손에 쥐어지는 걸로 갖고 있다는 거에 대한 가치가 확실히 아직까지는 높다고 봐요
 4 그리고 책을 사본 경험들이 다 있으시니까 그렇죠
 2 네네
 3 근데 그 아까부터 뭔가 우리 연령대라는 게 많이 나왔는데 그게 아까 말씀하신 그  340 아  그래서 우리 연령대가 궁금해 하실 거 같애가지고
 2 우리 연령대가  그래서 가장 잘 맞아떨어지자
 3 아
 2  40대인데 그 회사 만드는데  30대 후반인데
 1 네
 2  20대를 공약을 하고 려고 했는데 아 역시 내 연령대가 잘 맞아떨어졌던 거 같애요
 1 감성이 이제 딱 맞아떨어진 거라고 볼 수가 있겠네요
 3 자의 그 연령대도 중요하겠네요 어떤 서비스를 출시를 할 때 자기가 이해하는 그 연령대
 2 다행인 건 우리 연령대가 가장 여행지에서 돈을 쓰는 스펙트럼이 넓은 연령대이기 때문인 거 같애요 어디 가서 티켓 하나를 사도 어머님이 사도  1장 사는 뭐 일이 없잖아요  4장 사든가 가족이  4명이니까  1 그죠 가족이니까
 3 그쵸 아이 뭔가 우리도 빨리 나이를 들어야겠다는 생각이 들기도 하고 아니 이상한 생각이네
 4 이상한 소리인 거  1 나이를 들어요
 3 아이 근데 그 또 다른 인터뷰 보니까 그 이 서비스를 처음에 인제  2014년에 출시하기 전에
 한  1년 반 정도나 준비 기간을 거치셨다고 해요 네 근데 또 강좌 시기를 아주 고객 니즈에 맞춘 차별화된 콘텐츠를 위해서  1년 반을
 준비를 하셨다고 했는데 그  1년 반을 도대체 어떻 구체
 2 이야기기도 한데  1년 반 동안 내가 이런 상품을 만들어놓고 고도화하기 위해서 고민을 했다기 보다는
 3 네
 2 어 직장을 그만두고  1년 반 정도 고민했다고 보시는 게
 3 아 아 그럼 고민의 시간
 2 굉장한 고민 내가 진짜 뭐 품안에 뭐 사표를 넣고 다니면서 했던 고민들
 1 네네네
 2 시간이 그 정도로 고민을 많이 했다 까 그만두기 전에 아까 뭐 아무 것도 없이 그만뒀다고는 하지만
 3 네네
 2 어 어떤 자신감을 가진 시기라고 보시면 돼요 그만두고 내가 사색에 잠긴 시기는
 3 어 네
 2 내가 할 수 있다라는 자신감을 가진 시기고
 1 네네
 2 내가 여행 관련 분야에 대해서 해보고 싶다라는 거는 생각은 하고 있었죠
 1 네네네
 2 근데 그게 무슨 카카오 페이지에 컨텐츠를 서비스 하겠다라는 생각은 아니었고 처음부터 생각했던 건 그냥 책을 쓰겠다라는 거였어요
 1 음
 2 인제 스케줄을 그런 식으로 만들고 여행을 다니다 보는데
 3 네네
 2 이제 주변에서 저랑 같이 여행을 가족끼리 다니기도 하면서 보면은 다들 이렇게 그냥 노트 정도하는데 저는 막 에이포 용지에 막 스케줄이 막
 막 출발 이동 경로 시간이 적힌 스케쥴을 막 갖고와서 가족여행을 한단 말이죠  근데 그게 되게 신기했던 거 같애요 그런데 그들이 그들이 그다음에 그런 걸 자기한테 야 바쁘지만 조금이라도 해주면 안되냐 아니면 야 야
 니가 내가 그걸 해주면 내가 얼마 줄게 바쁘지만 해달라 이런 요청이 들구나 아직까지도 해줄 순 없지만 근데 그런 요청이  12번이 아니었어요 근데
 예를 들어 뭐 강릉의 안목 카페거리다 가면은 그냥 인터넷 검색하면 안목 카페거리에 뭐 카페들이 다 나오잖아요
 1 그렇죠
 2 굳이 전화를 해서 저한테 물어보는 사람들이 여름에는 마 막 부지기수인 거예요
 1 오
 2 근데 그게 인제 가장 큰 문제였던 게 저는 신뢰 아까 제가 광고 없는 여행 컨텐츠를 내보냈다고 했는데 그게 통했다는 게 가장 큰 게
 사람들이 원하는 거는 신뢰할 수 있는 지금의 블로그나 여행 컨텐츠라는 거에 대해서 유료 컨텐츠가 통할 수 있던 부분은
 1 음
 2 사람들이 지금의 우리들이 눈에 보여주는 컨텐츠는 다 허상이라고 생각을 하잖아요
 1 그렇죠
 3 광고
 2 낚시라고 생각을 하죠 가장 기본적으로는
 4 정보가 너무 많으니깐요
 2 네 그러니까 컨텐츠의 홍수 속에서도 어떤 컨텐츠를 서비스하냐는 비즈니스에 대한 시작인 거 같애요
 1 그 지주여는 광고성이 전혀 없습니다 여러분 그게 다른 거예요 그렇죠 그쵸 어 그 다른 거 말씀을 확실하게 해야죠 그럼요 그럼
 2 돈이 되게 많이 들었었다 제일 고민될 때가
 1 겠어요
 2 뭐 제주도에 뭐 예를 들어 상호명7 수영장에서 보여주고 싶은데 그냥 사람들한테 뭐 이게 제가 무료로
 공개하는 콘텐츠에서 보여주고 싶으니까 찍는 것과 상관이 없거든요 그랬을 때 보여주고 싶은데 고민되죠 이 돈을 들여서 가야 되나 근데 과감히 그런 데를 가고 했던 게
 1 예
 2 저희 컨텐츠 종류가 카카오 페이지에서 유료 콘텐츠 하는 부분이 있고
 3 네네
 2 카카오 스토리나 플러스친구에서는 이제 좀 색다른 종류의 컨텐츠를 서비스를 해요 뭐 제주도에 뭐 가성비 호텔 탑 포 뭐 전국 짬뽕집 탑 텐 이런 걸 하는데
 남들 거 베끼지 않으려고 저희가 직접 취재를 해와서 직접 순위를 매겨서 하고 하거든요
 1 예
 2 해서 그런 부분들의 컨텐츠도 많이 통했던 것 같애요 유료로 보지 않아도 무료로 볼 수 있는 채널에서 보신 분들이 그걸 보고 유료를 구매하거나 책을 보시거나
 서로 이렇게 소통되고 돌고 도는 게 좋았던 거 같애요
 3 음
 1 이야 이
 3 그래서 인제 지금까지는 그럼 컨텐츠 기반으로 책도 어쨌든 컨텐츠니까 이렇게 해오셨다면 이제 어플을 통해서 아까
 살짝 말씀을 해주셨는데 그렇게 인제 호텔도 연겨 그러니까 지금 루트에 있는 그 최적의 코스 안에 있는 그 호텔 연결을 바로 해준다거나
 2 네 저희 스케줄에서
 1 네
 2 보여지는 부분들이 저도 사실은 어떤 부분에 비즈니스를 해야 될지에 대한 고민이 되게 많았어요 많았는데 사 년간  이어오면서
 3 네네
 2 가장 많은 요청 니즈라고 영어가 아니라 요청이라고 하면은
 3 음
 2 우리 스케줄 그대로 왜 판매가 안 되느냐 예를 들어서 그 사실 저희 거에서 앱에서는 그 스케줄을 보고 그 스케줄에 있는 호텔을 예약하거나
 1 네
 2 뭐 아쿠아리움을 가면 아쿠아리움 티켓을 구매하거나 그 스케줄에 있는 내가 그 스케줄을 고대로 다니지 않더래도 필요한 부분은 우리 거에서 그대로 보고 살 수 있는 부분이었는데
 3 네네
 2 사실 그 부분에 비지니스를 하지만 대개 굉장히 경쟁력이 크다고 생각되지는 않아요
 1 음
 2 그런데도 하는 이유는 역시 타겟의 차이 때문이에요
 1 음흠
 2 이십 대는  저희 걸 보다가 그걸 구매하고 싶으면 바로 창을 닫고
 3 아
 2 뭐 뭐 구매를 하실 거예요 저도 모르지 않죠 저희 거에서 서비스하는 이유는 연령대 타겟의 차이 네네 고 연령대 그분들은  그곳 가는 거 귀찮고 어차피 사실 가격 차이 별로 안 나거든요 그러면은 그냥 보던 데에서 구매하시는 경향이 높기 때문에
 1 그렇죠
 2 저희 앱에서는 그것 때문에 비즈니스가 가능하고 이루어지는 거 이기도 해요
 1 국내 여행도 그 대표님 말씀하신 그 연령대에 맞게 되겠지만 해외도 그렇게 되겠네요
 2 네 지금 저희 앱에 기본적으로
 3 네네
 2 뭐 홍콩이랑 오끼나와가 저희가 직접 갔다 와서 국내랑 똑같이 만들어 놓은 스케줄이 있습니다
 1 네네네네 홍콩 오끼나와
 2 네 저희가 직접 가서 하나하나 다 찍고 다 해야 되기 때문에  1개국 하나 늘리는 게 굉장히
 1 3 네 분이 다 가시는
 2 아니요 아니요 아니요 그거 둘이 가는 경우가 제일 많아요 둘이 가는 경우는 이유는 왜냐면은 여행지에 가서 식당을 여러 곳을 선정해요 그 주변의 경로상에서
 1 네
 2 혼자 그걸 다 먹을 수가 없거든요 동시에 나눠져서 각각 가서 먹고 평가를 하고 그중에서 선정을 하는 방식을 거칩니다
 1 아 어디 저기 다녀오셨어요 홍콩이나 오키나와 둘 중에
 2 네 둘 다 다녀와서 저희 앱에 지금 올라가 있습니다 네
 1 대표님이 직접 가셨군요
 2 네네 맞습니다
 1 아
 3 아이 그러면은
 1 멋있다
 3 지금까지 인제 뭐 앱이 이뤄진 거랑 수익구조 이런 거를 말씀을 해주셨잖아요 그리고 지주여가 사 년  정도 운영을
 1 네 사 년  정도
 3 네 이 여행을 업으로 인제 사 년  정도 하신 건데
 1 네
 3 여전히 여행이 재밌나요 그렇게 해도
 2 네 물론입니다
 3 어 정말요 의외의 답변이
 2 가장 중요한 게
 3 네네
 2 사무실에서 근무하는 거랑 밖에서 근무하는 거의 차이가 가장 크고요
 3 네
 2 내가 사진을 찍으러 일을 하러 가더래도 떠나잖아요
 1 음 그렇죠
 2 사람이 어디 갇혀있는 동물이 동물이라고 하면 그렇지만 존재가 아니잖아요 태생적으로 사람은 움직이도록 되어 있는 두 발이 달린
 3 어
 2 구성이기 때문에 기본적으로 움직여야지 좋고
 1 음
 2 그것이 뭐 저희가 노동을 하는 정도는 아니거든요 차를 타고 다니고 사진을 찍고 타 그래서 차타고 가고 타 이렇게 해서 몇십 군데를 다니기는 하지만
 3 네네
 2 감성이 없지는 않아요 네
 3 아니 제가 어떤 여행전문 기자분 그런 인터뷰를 봤는데 여행을 일로 하는 건 다르다 이런 말을 쓰셨더라고요 그러니까 여행 좋아해서 오히려 면접 때 여행 좋아한다고 하면 안 뽑는데요
 그래서 여행은 아주 객관적으로 바라볼 수 있는 사람을 뽑는다 이런 얘기를 해서
 2 뭐 저는 제가 직접 스타트업을 해서 그런지 모르겠는데 여행을 예를 들어 저는 혼자 그냥 여행할 때보다
 3 네네
 2 더 지금이 더 감성적이고 더 만족도가 높은 게 옛날에는 여행을 다니면 항상 고민이 모든 부분이 다니면서 돈을 쓰잖아요 계속 돈이 지출되면서
 3 네
 2 아 내가 힐링이 되기도 하면서 지출에 대한 부담이 계속됐는데 이건 다니면서 지출을 하지만 이게 돈이 된다고 생각하니까 오히려 만족도가 높을 수밖에 없는 당연한 이치인 거 같애요  내가 돈을 벌면서 여행을 하고 있다고 생각을 하는데 이게 예 그렇게 생각한다는 게 이상하네요 오히려
 3 아 그분은 그거였어요 메인이 뭐냐면 그분은 이제 해외 여행을 많이 다루는 기자던 거 같은데 그러니까 스케줄이 꼬인 근까 계속 그 해외로 많이 시차
 차이가 나는 곳을 많이 다니니까 건강이 조금 안 좋아지셨나 봐요 그래서 좀 그런 체력적인 걸 감수를 하고
 2 저는 비슷한 비슷한 예가 이건 거 같애요 스튜어디스들  1 네네
 4 아
 2 엄청 힘들죠
 1 그렇죠
 2 근데 스튜어디스들 대부분 물어보면 다 만족스러워요
 3 아 그래요
 2 네
 3 어
 1 음
 2 자기가 그렇게 비행기에서 고생을 해도
 3 네
 2 그 나라에 가고 떠나고 거기서 잠깐의 시간이라도 갖고
 3 네
 2 그러니까 여성분들 최고의 직업이 거기서 서비스한다는 게 문제가 아니잖아요
 1 그렇죠 사실은 어떻게 보면 정말로 힘든 서비스업인데
 2 여행을 직업으로 하는 대부분의 분들한테 물어보면 대부분 만족하죠
 3 오
 1 하루종일 서 있어야 되고 다리 퉁퉁 부어요
 2 네
 1 네 퉁퉁 붓고 막
 3 그럼에도 그 여행의 매력은
 2 스튜어디스를 하겠다는 분들이 물밀듯이 밀려오잖아요 네
 3 사실 저는 여행도 뭐 이렇게 좀 일로 하면 좀 어렵다는 부분이 있을 줄 알았는데
 1 딱 그걸 노리셨어요
 3 아휴 어떻게 보면 약간 그런 예상을 했었는데
 2 돈이 잘 안 벌릴 때는 괴롭기도 합니다  네
 3 그럼 쪼끔 뭐 쪼끔 그래도 힘든 부분 그런 게 굳이 찾자면 뭐가 있을까요
 2 그 미래에 대한 불확실성이 아직 스타트업이다 보니까 이 비즈니스가 계속 이어질지 수익이 계속 일어날지에 대한 고민 그리고 새로운 거를 만들어 내야 되고
 3 네네
 2 그런 부분은 항상 고민이 되고 고뇌인 부분이에요
 1 그렇죠
 2 근데 그 고뇌에 대한 부분도 여행지에 가서 항상 생각할려고 합니다
 1 음 네  4 아 그래도 그런 생각을 여행지에 가서 하면 좀 다를 거 같기는 해요 힐링도 되고 뭔가 삶에 벗어나서 또 바라볼 수 있는 계기가 될 수도 있잖아요
 2 멤버들이 같이 상의도 하고
 3 응 그러면은 그 멤버들이 인제 각자 여행을 취재를 가는 그 뭐랄까 그  routine 그런 게 궁금한데 그냥 어느 순간 왜 그때
 원래 이 녹음을 조금 더 빨리 잡으려고 했었는데 대표님이 빨리 잡는 걸 좋아하신 이유가 스케줄 비워놓는 거 좋아하신다 그러더라고요 그래서
 2 멤버들이 오늘 저희도 오늘 원래 답사를 부산으로 갈려고 했는데
 1 그래요
 2 근데 그 이 스케줄이 빨리 나오면은 아 혹시 실례 말씀을 드릴까 했는데 그 스케줄이 어제 오후에 나와서 아 이거는 취소를 못한다 그래서 우리 스케줄을 다 취소를
 1 아우
 2 아니 이렇게 많은 분들이 오시는데 제가 뒤늦게 막 그렇게 말씀드릴 수 있는 상황이 아닌 거 같애서 예
 3 너무 뭐랄까 마음이 갑자기 너무 
 2 아 뒤를 비우는다는 게 약간 이런 거예요 뭐 예를 들어서 어느 지역에 어디랑 이제 만나기로 했다거나 뭐 미팅도 있고 이런 거가 좀
 갑자기 생기는 거가 되게 많아요
 1 음
 3 그쵸
 2 예
 3 그래서 근데 그러면은 그렇게 미리 사전계획을 철저히 좀 뭐 짜고 가는 거면은 그 막 급히 오늘 날씨 좋아서 떠난다 이런 건 아니겠네
 2 네 그렇죠 날씨가 안 좋아도 계획이 잡혔을 때는 웬만하면 떠나려 해요
 3 아
 2 네 비 오면은 비가 오는 대로 사진을 찍고
 4 아 그런 비 오는데
 2 그대로 그냥 진행을 하죠
 3 그러면 각자 그 제안을 먼저 팀원들이 할 때도 있고 아니면 뭐 기획을 뭐 해서 같이 떠나는 경우도
 2  1년 치 계획을 어느 정도는 미리 해요 올해는 어느 정도 지역을 가자
 3 아  1년 치를 다 하시네요
 2 네 거의 다 해놔요
 1 스케줄러에  1년 치가 다 계획이 딱 있겠네요
 2 네 맞습니다
 1 이야
 2 이번 연도에는 어느 지역을 보강하자 해외 어느 지역을 가자 이런 거를 다 어느 정도 짜놓고 최적의 시기가 있어요 가장 비용이 쌀 때
 1 네네네
 2 저희 돈 내고 직접 가는 거다 보니까
 1 그렇죠 그렇죠 아무래도 항공권이나 이런 것도
 2 네
 1 가장 싼 걸로
 4 사람도 없을 거고
 2 그쵸 그런 시기도 좀 고르고 날씨도 좀 고려를 미리 하고
 1 네
 3 그러면 좀 최고 한계선 금액의 뭐 그런 건 정해놓으시는 거예요 뭐 비용
 2 정해 놓지는 않아요
 3 렇지는 않고
 1 각 지역마다 각 나라마다 또 다를 거예요 그쵸
 2 네
 1 환율도 다르고 그렇다 그러니까
 3 아 그러면은 어쨌든 취재를 가셔서 정보를 얻으시겠지만 직접 그전에 어쨌든 사전 정보는 또 웹을 통해서 얻으실 거 아니에요 그럼
 주로 인제 뭐 방문하시는 사이트나 아니면 어디서 주로 얻으세요 이제
 2 저희도 모든 인터넷 포털 사이트를 그대로 검색을 합니다 저희 앱에 보면은 저희가 어떤 식으로 사전에 준비하는지 컨텐츠가 다 있어요 있는데
 가장 기본적으로는 포털 사이트를 그대로 다 검색을 하고 저희만 보는 또 사이트들이 따로 있어요
 1 네 네
 2 네 그런 데를 보는데 가장 중요한 거는 역시나 시간을 들이는 거 뭐 예를 들어 포털 사이트에 보통  23페이지 정도까지 보시죠 저희는 상호명8이면  30페이지  40페이지 봐요
 3 아  30페이지 진짜 대단하다 
 2  1곳의 이곳이 우리가 진짜 갈 만한지에 대해서 그러면은 이렇게 다 필터링이 다 좀 많이 되죠 네 그리고 나서 지도를 그리고
 그 안에 경로를 한 다음에 그다음에 고대로 테스트를 하죠
 1 우와 엄청난 노력이다
 3 오랜 시간을 얘기했던 그 우리 세대  에 정말 딱 맞는 서비스일 거 같애요 그렇게 상호명8을 일단 보통 인제  40대 이상 분들은 상호명8보다는 인제 상호명1나 상호명2 쪽을 선호하실 거 같기도 하고 또 그렇게 많은 시간을 들여 웹을 서칭하는 게 좀 익숙하지 않으실 거 같애서
 2 많이 보다 보면은
 3 어
 2 게 상호명2이랑 상호명8이랑 상호명1랑 다 똑같은 거 같잖아요 차이가 알게 되더라고요  2030페이지까지 보다 보면은 아 이 검색되는 게 다르다
 네 그거를 하도 몇 년 동안 보다 보니까  1곳의 지점을 똑같은 사이트를 보시는 분들이 없잖아요 어떻게 검색이 되는지
 4 그렇죠
 2 근데 차이가 있어요
 4 차이가 어떤건지 살짝 여쭤봐도 될까요
 2 검색되는 우선순위가 좀 다르구요
 1 네
 2 네 중요한 거는 어 서로 좀 똑같은 거가 가장 먼저 올라와요
 1 아
 2 가장 상단은 거의 다 비슷하다 거 그러니까 뒤 페이지에 가서는 굉장히 많이 달라요 네 검색 엔진의 차이인 거 같애요 네
 3 역시 그래도 상호명8이 제일
 1 상호명8이 좀 많죠
 2 되게 재미있는 게 굳이  3개를 다 찾아보는 게 상호명8에 없는게 상호명2 상호명1에 특히 많이 나올 때가 있어요
 3 아 그래요
 2 네
 1 음
 2 근데 신변잡기가 상호명8에서 제일 많이 검색이 되구요 관련된 걸 많이 볼 때에는 상호명8이 제일 좋고 딱 타겟을 딱 정해서 그것만 관련돼서 제일 많이 볼 때는
 상호명2 상호명1 가장 좋았어요
 1 전문 3 까 상호명8은 좀 넓고
 2 네 틀리다고 할 수 있는데 제가 찾아서 느끼기엔
 4 상호명8을 보통 서칭용이라고 하잖아요 아
 3 근데 상호명2은 뭔가 그 아 갑자기 검색 서비스에 대한  얘기가 나왔는데 어 그러면은 아까 미래에 대한 얘기를 조금 하셨잖아요
 2 네
 3 미래가 조금 불안한 거 계속 사업을 유지할 수 있는 그러면 어 어느 정도까지 그려보셨어요 한 몇 년 후 뭐 그 뭐  계획이 있다든지 아니 뭐
 2 얘기를 드리자면은 당연히 처음에 할 때는
 3 네
 2 그 남들이 흔히 얘기하는  IPO 상장까지 우리 한번 해보자
 3 정말로 
 4  MA 계획은 없으신가요
 2 어  MA 계획도 있었고 제안도 있었고
 3 제안도 있었어요
 2 네네 제안도 뭐  12번 이상의 제안도 있었습니다
 3 거절하신 거
 2 다 거절을 했어요
 1 어
 2 네
 3 그러면 거절한 지금의 계획은 
 2 그때  MA를 거절한 다른 이유는 가장 중요한 이유는 해보고 싶은 게 너무 많았어요 까 우리 회사 태생적으로 뭔가를 스타트업을 해서 돈을
 벌고 이러자라고 모인 사람이 아니라
 1 네
 2 직장 생활에 찌들어서 이 일을 하고 싶어서 모인 사람들이 당장 한지 얼마 되지도 않았는데  MA 되면은 또 직장 안에 들어가는 의미인데
 굳이 지금 급한 거 아니면 우리 나중에 더 커져서 가도 상관없겠느냐라는 의견들이 멤버들 간에 너무 강했어요 근데 역시나 더 커져도 항상 그런 제안들은 조금씩 있어요
 1 아
 3 아
 2 네 아직 모르겠어요 항상 지금은 열린 마음으로 어디든  contact 하고 있고 네 어떤 결과가 모르겠어요 올해 내년 상반기 안에는 우리가 회사가 조금 달라지는
 게 모르겠어요 지금 이건 좀 너무 어려운 의미 같은데
 3 아요
 2 뭐 여러 가지 다 지금 그래요 좀 말씀드리기는
 3 열려있다는 예
 2  contact들 하고 있고 그런 상황이에요
 1 식구들도 조금 늘어날 테고 개발팀들도 들어와야 되고
 4 앱도 커질 테고
 2 네네 그런 계획이 다 잡혀 있어요
 3 커질
 2 네
 3 계획이고 그렇다는 것만 우리가 알아두면  될 거 같고 아 왜냐하면 항상 저희가 스타트업 분들을 많이 모시는데 그 스타트업의 끝에 대해서를 인제 궁금한
 1 음
 3 게 되더라고요 점점 이제 다들 스타트업에 시작만 얘기를 하다 보니까 뭐 어떤 끝을 생각하고 계시는지두 좀 궁금해져서
 2 느끼고 지금까지 많은 스타트업들을 보아왔지만
 3 네
 2 결과는 다 다르지만
 3 음
 2 아 이게 너무 좋은 얘기만 하다가 현실적인 얘기일 수도 있는데 스타트업이 결국에는 독자적으로 끝까지 갈 수는 없다는 것 그러니까 내가 이거를 이 일을 스타트업을 시작하고  5060대 되도록 해야지
 3 네
 2 라는 부분은 어 쉽지 않은 부분인 거 같애요
 3 그쵸
 2 네 그런 분 회사들이 있어요 예를 들어 뭐 카카오톡 또 스타트업이었고 그런 회사들이 많이 있지만 어 제가 알기로 통계상  3년 동안 스타트업이 살아남은 그냥 존재하는 존재가
 3 네
 2 어 퍼센트가  4프로 예  3 그쵸 맞아요
 2 그 사 프로에서  수익을 내고
 3 네
 2  이상 가는 건 그 안에서 일 프로  4 그 안에서 일 프로요  2 그 안에서 일 프로  3 음
 2 네 그러니까 한 만 개  회사 중에 하나 카카오톡 생각하면 한 만 분의 일  정도 되지 않을까요
 4 맞아요
 2 그렇게 보시면 될 거 같애요 지금 당장 몇천억 하는 회사도 내일 문 닫을 수 있는 게 스타트업이기 때문에 당장 막 스타트업도 이런저런 회사들이 있다라는 거에 허상에 젖으면
 3 음
 2 안 되는 부분인 거 같애요
 3 어떻게 보면은
 1 각성해야 돼
 3 이제 어느 정도는 까 초반에는 그냥 다들 뭐 우후죽순 생겨났다면 이제는 아 이 스타트업을 시작을 통해서 뭔가 이 아이템을 키워서
 판다는 개념도 쪼끔 요새는 많아지고 있는 거 같긴 해요
 2 뭐 연속 창업하시는 분들도 워낙 많고
 3 계속 기획만
 2 그쵸 그래서 저희도 뭐 앱도 직접 만들고 책도 내고 다들 에디터가 된 이유가 사실 가장 그거예요 회사는 어떻게 돼도
 내가 하는 거는 그대로 있는 거죠 회사 지극히 주관적인 여행이 어떻게 돼도 우리 네 명은  여전히 여행에 관한 에디터이자 개발자이자 디자이너인 거니까
 뭐 창업을 하든 뭘하든 자기는 계속 그 일을 할 수 있는 능력치가
 3 네
 2 되느냐가 중요했던 거 같애요
 1 음
 3 그 일 인  크리 목청 에이터에 대한 그 플랫폼이 많아지고 있기 때문에 사실 말씀하신 것처럼 회사가 어떻게 돼도 이제 각자는 그 창작자로서
 2 네
 3 어느 플랫폼에 들어갈 수도 있는 거니까
 2 네네네 그 부분이 중요했던 거 같애요 창업을 해놓고 아이디어만 가지고 창업을 안 한다는 하면 안 된다라는 이유가 사실 가장 큰 이유가 그거인 거 같애요 아이디어는 그럼 가면은 그다음엔
 그게 잘 안 되면 어떻게 할 거냐는 거죠 아이디어를 베껴가지고 있지 않는 이상에 그게 잘 된다는 보장도 없고 아이디어를 만드는 능력도 별로 이렇게
 만들 이렇게 그냥 생기는 게 아니잖아요 그러니까 그런 부분 내가 떠나온 세상에서 지금 와 있는 곳에서 계속 할 수 있는 그냥 무언가
 실력이 쌓이는 게 중요한 거 같애요
 3 각 사람이 중요한 거네요 결국에는
 2 그렇죠 뭐 방송이다 그러면은 케이비에스에  있는 게 중요한 게 아니라 어디서 불러도 프리랜서를 해도
 진행을 할 수 있는 능력이 중요한 거지 케이비에스에  있었다라는 게 그 사람을 그 뒤에 만들어주지 않잖아요
 1 그렇죠 음
 3 이런 게 그런 거 아닐까요 그 요새 요새는 아니지만 한 때 유행했던 긱 이코노미라고  이제
 어떤 소속이 중요한 게 아니라 더이상 그 사람이 할 수 있는 능력을 어느 플랫폼 어느 회사들에 배분하느냐가 중요한 경제가 된다 그렇게
 2 그래서 중요했던 거 같애요 회사에서 톱니바퀴가 되면 안 된다는 게 내가 진짜 잘하는데 이렇게 모여서 해야 되는 부분 내가 그 부분에 껴서 껴야지 돌아가는데
 가 되면 안 되고 나 혼자여도 뭔가 실력 발휘를 할 수 있는 부분이 좀 직장 생활에 찌든 분들이 생각할 때 그런 걸 생각하면은 답이 될 거 같애요
 4 좋은 말씀이네요 진짜  3 되게 아니 그래도 어쨌든 아까 말씀하신 것처럼 스타트업이  3년 이내에 거의 망하는데  4년째 성공적으로 운영을 하고 계신 거니까 분명히
 준비를 하고 계신 분들도 아니면은 그냥 일반 직장에 다니시는 분들도 참고가 될 수 있을 거라고 생각해요 저는 어떤 사회가 어떻게 왜냐하면 요새
 많은 분들이 거의 제 생각에는 반 정도는 취업이 아닌 창업을 택하고 있다고 생각하거든요 대학생 분들이 예전에는
 직장을 다니다가 나온 사람이 창업을 했다면 이제는 대학생들이 창업을 많이 하는 시대가 됐으니까
 1 창업을 하려고
 2 그쵸
 3 사회가 요런 그 시스템으로 지금 현업에서 어떻게
 2 취업하지 않으면 다들 공시생이 되시니까
 3 그쵸 공시 맞다 그  3분의 1 정도가 되겠네요 그럼  3분의 1은 공시생  3분의 2는 취업
 4 그럼 지주여는 지금 한  4여년 정도 버틴 회사 버틴다고 표현을 해도 될지는 모르겠는데 그러면 지주여가 버틸 수 있는 뭔가 특별한 기업문화 같은 것도 있을까요
 2 저희 편한 거 네네 일단 출근시간은 항상 정해져 있고요
 1 아 몇시쯤에 하세요
 2  8시 반 전에
 1 아 그래요
 2 뭐 이렇게  IT 기업들이 보통 늦은 출근 늦은 퇴근을 하는데
 3 네네
 2 저는 그러니까 스타트업에서나 그런  IT 기업에 근무했던 사람이 아니어서 그런지
 3 네
 2 저는 저녁이 있는 게 굉장히 좋아요 그리고 대부분의 맑은 정신의 그런 게
 3 쵸
 2 까 저는 막 글 쓸 때 막 뭐 이렇게 엄청 준비해 놓고 막 이렇게 쓰는 게 아니라 그냥 딱 앉으면은  10초 만에 글을 쓰기 시작해요
 3 어어  8시 반에
 2 네  8시 반에
 1  8시 반에
 2 네  8시 반에 와서 커피  1잔 딱 하고 바로 글을 써요
 1 예
 2 그리고 대부분의 글을 오전에 다 쓰거든요
 1 네
 2 그래서 제가 그러길 바라는 건 아닌데 그리고 오후 시간은 자유롭게 퇴근하고 야근은 웬만한 안 하는 걸로
 1 오후 시간이라고 하면은 언제를 말씀하시는 건가요
 2  45시 넘으면 다 퇴근해도 됩니다
 1 음
 3 아 네 분이 다 그런 시스템에 그 동의를 하신 건가요
 2 재택근무 해도 되구요
 3 오 아 늦게 나오느니 그냥 나오지 마라
 2 예 아이 일만 알아서 하면 되는 건데 인제 모여서 할 필요성이 있을 때가 거의 대부분이에요 같이 기획을 하고 하니까 아침에 대부분의 일을 할려고 해요
 1 음흠
 2 그리고 뭐 어디 사진 찍으러 가도 뭐 오후에 떠나야 되니까 이른 시간이 확실히 좀 유리하죠
 3 아 이런 얘기를 들었던 거 같애요 사진 찍는 분들이 아침에 일찍 일어난대요 왜냐하면 그 햇빛이 좋을 때를 놓치면 안 되기 때문에
 2 아침에 일찍 움직이면 돈도 절약하고 입장료 안 내고 들어가니까요  3 아 입장료를 안 내는 것도 있어요 일찍가면
 2 아우 근데 진짜 독한 데들은
 3 네
 2 한 여섯 시부터  그 전에는 이제 문화재는 어차피 이십사 시간  개방을 원칙으로 하기 때문에 네 언제든 들어갈 수는 있는데 예 그런 경우들도 있습
 3 아 이십사 시간  개방이 원칙이에요
 2 원칙 문화재 원칙이죠
 3 궁이나 이런 데는 아니지 않아요
 2 문화재 법에 인제 원래는 완전 개방을 원칙으로 해요 항상 근데 뭐 내가 우리 문화재 갔는데 뭐 관리에 따라서 달라지는 범위도 있고 어떤 데는 한옥인데
 뭐 문화재로 지정돼 있는데 뭐 들어오지 말라고 그러잖아요
 4 네
 2 예를 들어서 원칙적으로는 개방이 원칙이에요 왜냐하면 국가 보조금을 받는 문화재는 개방을 기본으로 해서 국가보조금을 받는 거기 때문에
 1 네
 2 그럴 경우에 뭐 내가 구청직원 불러서 열어주세요 한다고 해서 거부할 권리는 없어요
 3 어 구청직원까지 불러 본 적은 없
 2 보호해 주는 게 그러니까 제가 보기에는 거주하고 있는 뭐 한옥 같은 경우에 문화재로 지정돼 있으면은 최소한 어느 정도는 볼 수 있게 해주고 가시는 분들도
 매너를 최대한 보장 자기가 하는 것이 제일 좋은 거 같애요 네
 3 아 이거를 사실 이건 저희가 끝마무리 하고 있는 분위기에 갑자기 생뚱맞을 수 있는데 아까 사실 이걸 되게 궁금해 하던 게 갑자기 생각이 났는데
 사실 아까 강연도 하고 계셨잖아요 근데 사람들이 강연이란 건 뭘 배운다는 거잖아요 그럼 여행에 대해서 뭘 배우고 싶어하는지가 사실 궁금하거든요
 2 배운다기 보다는
 3 네
 2 요청이 들어왔을 때 가장 큰 부분을 차지하는 거는 정보를 얻는 거예요
 1 음흠
 3 아
 2 책에도 없고 블로그에도 없는 정보를 얻고 싶어서 저를 찾는 거예요 네
 1 예를 들면요
 2 를 들어서
 3 네
 2 제주도에서는 어떻게 어느 지역을 가는 것이 가장 좋을지
 1 음
 2 물론 블로그에도 있지만 역시나 신뢰를 못 하겠다
 3 아 사람 얼굴을 보고 듣고 싶은
 2 네네 네 그리고 제 강연 인제 뭐 목록 중에서 사람들이 좋아하고 그런 것 때문에 찾는 부분들이 예를 들어 사진 찍는 법 문화재를 보는 법
 1 아하
 2 네 그런 것들 때
 1 문화재 보는 법은 정말 물어보면은 저기 대표님이 잘 말씀하실 거 같네요
 2 네 너무 길어서 찰 뭐 향교 뭐 종류별로 보는 간단한 팁들이 들어가 있습니다  3 어떻게 보면 이 문화재에 대해서 정통한 그 전문가가 있다는 것도 지주여의 하나의 차별점인 거 같애요 왜냐하면 다른 데들은
 여행하면 솔직히 요새는 트렌디함이잖아요 뭔가 예쁜 카페 예쁜 곳 예쁘게 된 곳 뭐 이런 것들을 많이 정보를 제공하고 그런데 문화재를 중심으로 한다는 거
 2 그쵸 제가 보기에는 뭐 트렌디한 카페에서 커피를 마시다가 그 커피를 가지고 문화재를 가셔서 드시면
 1 대와 이제  40대가 불었
 3 아 그래서 사실 저는 지주여 앱을 딱 처음 봤을 때 제가 기대하던 여행 그 뭐랄까 그 사진들이 아니었던 거 같긴 해요 생각해보니까 보통 여행 뭐 블로그나 이런 거 보면
 2 디테일 사진들이 많이 있죠
 3 그 음식이나 뭐 예쁜 색감 이런 것들이 나오는데 뭔가 한옥부터 막  문화재부터 나오니까
 2 사진도 저희는 찍어줄 때 이렇게 대부분의 사진들이 예쁘게 보이기 위해서 굉장히 클로즈업 사진을 현지에서 찍는데 우리가
 식당을 가든 어디를 가든 전체를 보잖아요 그리고 딱 평가를 해버리니까 우리도 그런 사진을 많이 전체를 보여주는 사진을 항상 많이
 1 솔직 담백한 사진입니다 어떻게 보면요 꾸밈없이
 2 네  1 요거 보여줄 테니까 알아서 판단하시고
 2 네 물론 저희도 예쁘게 보일려고는 하지
 1 그렇게 연출을 하시겠지만
 3 음
 1 담백하네요
 3 트렌디함 속에서 어떻게 보면 전 우리 나이 때에 그 속하는  그래서 아 되게 어떻게 보면 옛 것을 추구하는 게 좀 더 독특해 보일 수가 있을 거 같애요 더 독특한 느낌이고  어 인제 많은 얘기들 했는데
 1 그 이거 한번 여쭤보고 싶어요 음 대표님이 생각하는 여행에 대한 정의는 무엇인가 여행이란
 2 여행은 그냥 인생인 거 같애요
 1 음 네  2 우리가 인생에서 대부분의 시간을 여행을 하기 위해서 보내는 시간이라고 생각을 해서 그래요 왜냐하면은 굉장히 이것도
 감성적이면서도 슬픈 이야기인 게
 1 또 철학이 담겨있네요 대표님의
 2 뭐 돈을 왜 버느냐
 1 네
 2 네
 1 음
 2 우리가 뭐 살면서 뭘 할 때 항상 여행을 가기 위해서 뭔가 경제적인 이윤을 대부분 추구하고 물론 우리가 가족을 먹고 살고 무슨 아이도 낳고 하는 부분도 있지만
 감성적이라는 거에 대해서 생각할 때 우리는 감성적인 사람이니까 그랬을 때 여행 자체가 인생이 아닐까 항상 여행을 떠나기 위해서 살게 되니까
 여행의 인생이 아닌가 그렇게 생각을 해요
 1 그 맞아요 그 죽기 전에 그런 후회를 한대요 여행을 가지 못했던 거에 대한 후에도 그 하나 중에 있다고 그러더라고요
 3 그리고 보통 여행을 막 아까 뭐 대학생 때까지 여행을 잘 안 다니셨다고 하지만
 그런 사람들 꽤 있더라고요 주변에 그러다가 여행을  1번 갔다 오면 그 이후로 계속 가는 모습을 봤을 때 아 여행이라는 건  1번 이제 알게 되면
 2 네
 3 말씀하신 것처럼 평생 예
 2 좋은 줄 몰랐죠
 3  좋은 줄 몰랐던 거 뿐이지 이 매력은 참 정말 평생 안고 가야 되는 그런 인생 같은 문제인 거 같긴 해요
 1 맞아요 저도 진짜 돈을 벌려고 하고 있지만
 3 네
 1 저 역시 그냥 시간만 되면은 여행 가고 싶거든요 사실은
 3 맞아요
 1 네 저는 죽기 전에는 돌아봐야 되지 않겠습니까 우리가
 4 그렇죠
 1 오로라도 봐야 되고 사실 그렇지 않아요
 4  1번 살고 죽는 인생인데
 1 그러니까요
 3 어 그 해외여행은 많이 가보셨어요 해외
 2 어 많이는 못 가봤고 그냥 평균 보다는 쫌 많이 갔던 거 같애요 그냥 네
 3 앞으로 그럼 해외 시리즈
 1 거라고 저는 생각합니다
 2 네
 1 그쵸
 4 또 개인적으로 또 궁금한 게 하나 있는데 그렇게 이제 비즈니스를 위한 여행과 그리고 그 외 뭐 그런 개인적인 여행이나 차이점이 좀 있기는 하나요  2 다닐 때요
 4 네
 2 다닐 때 일단 일단 개인적으로 그냥 다닐 때는
 1 네
 2 어 아무래도 가족 중심의 스케줄을 좀 더 짜도록 하죠 네 체험 중심으로 좀 더 짜고
 4 느낌은 어떤가요
 2 어
 4 더 감성적
 2 힐링이 가장 중요한 거는 어떤 컨셉으로 다니느냐가 아니라 여유의 시간을 얼마나 가질 수 있느냐 그곳에서 네 근데 그 여유시간을 대부분 막 검색해서 보면서 막
 이다음에 이거 먹고 나서 다음에 어디까지 그런 시간을 그냥 감성으로 쓸 수 있느냐가 어떤 사람들이랑 어떻게 다니냐 보다도 더 중요한 부분인 거 같애요
 어떻게 어디를 다니냐는 중요하지 않은 부분인 거 같애요
 1 네네
 3 시간이 감성을 만든다 네
 2 저희가 많이 쓰는 말  3 그러니까 사람들이 감성 하면 무계획 뭐 이거 생각 하잖아요
 2 네
 3 근데 그게 아니고 오히려 철저한 계획을 시간을 완전히 여유를 만들어 놨을 때 거기서 감성이 생길 수 있다는 게
 2 쵸 물론 여행이 저 뭐 몰디브 같은 데 가서  2박3일 고곳에만 그곳에만 있는 분들도 계세요
 3 그렇죠
 1 그런 분들은 그렇게 하시다가 우리 거를 필요하시면 보시면 되는 거겠죠
 3 진짜 이제 마지막 질문으로 어 이제 여행과 관련된 창업을 준비하는 분들이 또 있을 거 같애요 근데 그분들에게 맞는 어떤  1가지 조언 이런 걸 해주신다면 어떤 게 있을까요
 2 모든 산업은 다  red ocean인 거 같고  red ocean 안에  blue ocean이 있다고 생각해요
 1 아하 아 이거 중요한 말이다
 2 새로운  blue ocean을 찾으려고 하기보다는 내가 내 생활 안에 내가 가장 잘 아는 부분을 생각하시는 게 좋을 거 같애요
 3 음  red ocean 안에서  blue ocean 1  blue ocean을 찾아라
 3 찾으시기 바랍니다 여러분   2 뭐 한마디만 드리면 회사 이야기 앞으로 여행의 기술은 지주여에 맡기시고
 1 네
 2 여행지에서는 감성만 챙겨주세요
 1 이야 박수 준비하셨나요 어제
 2 아 네 저희 책에
 3 뭔가 이렇게 피부에 양보하세요 처럼 좀 그런 느낌의 그 화장품 선전 아름다운 멘트였던
 2 여행에도 기술이 있다고 생각하고 그 기술이 감성을 만들어 낸다고 생각합니다 네
 1 와 대표님 저기 그
 4 홀릭됐어요 저
 1 어 더 하고 싶은 말씀 있으면 하셔도 돼요
 2 네
 1 네 뭔가
 2 네 지극히 주관적인 여행 앞으로 많이 지켜봐 주시고요
 3 네
 2 네 여행의 기술은
 1 네 지주여에 맡겨 주십시오  3 네
 1 대표님 오늘 말씀 감사합니다
 2 네 감사합니다
 1 여행에 성수기 비수기가 어디 있나요 언제든 떠나고 싶을 때 훌쩍 떠나는 것이 여행이지요 해외를 못 나간들 어떤가요 마음 편안히 머물 곳이 있다면  그곳이 바로 그곳이지요 연휴의 끝을 아쉬워 하신다면 다음 여행을 계획하면서 슬픔을 달래보세요  자 한 주 고생 많으셨습니다 다음 시간에 다시 찾아뵙겠습니다 감사합니다 