1 여러분 안녕하세요 입니다
 2 안녕하세요 
 1 예 안녕하세요
 2 세요
 1 예  한 주  또 잘 보내셨나요
 2 잘 보냈습니다
 1 예 날씨도 더워지고
 2 네
 1 예 정권도 바뀌었죠 
 2 아 지금  1  2주가 지났어요 그동안 그럴 겁니다 네  2 아 맞네요
 3 네 이 주  후에 방송이 되니까  2 갑자기 미래랑 대화하는 기분  잘 지내고 계신가요
 3 아니 갑자기 귀여운 컨셉으로 맞추셨네요 
 2 갑자기 
 1 예
 2 아 그래서
 1 자 지난 방송 리뷰  해볼게요
 2 네
 3 네
 1 예
 2 저는 그 굉장히 유익했던  방송이라고 생각하는데 어떠세요
 1 어 댓글 달아주셨습니다
 2 아이 본인들의 소감을 물었는데
 1 아 저는
 2 네네
 1 음 항상 부족하다고 느낍니다 예
 2 네  팀장님 아이 이름1 님은요
 3 예 저도 뭐
 2 네
 3 항상 재미있게 저는 제가 요구한 것 잘 재미있게 들고 있어서 듣고 있어가지고  2 네네
 3 어 다른 분들도 도움이 되지 않을까라는 희망을 갖고 있죠 항상
 2 네네
 3 정보를 전달하는 사람의 입장으로서
 2 네
 1 예
 2 그리고 우리 아브락사스 님께서 뭐라고 남겨주셨죠
 1 네 뭐라고 남겨주셨죠
 2 제가 얘기할까요  1 이름1 님만 보이는 위치네
 2 맞아요 오랜만에
 3 이십 대  이후로 특별한 이유 없이 야구를 보지 않은 야구 무성애자입니다만
 2 네
 3 방송은 너무 재미있었어요 다시보고 싶어지는 마음이 들 정도로
 2 음
 3 예 이번 방송도 유익했고 또 즐거웠습니다라고 남겨주셨습니다
 2 아 야구를 다시 보는 보려는 마음이 생길 정도로 그 저는 이름2 님의 힘이 컸던 것 같애요 그렇죠
 3 있어요
 1 긍정과 흥 흥이 함께 하거든요
 3 흥을 좀 잘하셨던 거 같애요
 2 저희가 듣기에도 너무 재미있지 않았나 또 자뻑을 
 3 저 역시 야구를 그렇게 좋아하지는 않는데
 1 저도 마찬가지로
 3 예
 2 알겠습니다 감사합니다
 1 님은 같이 방송을 하고 싶었던 야구
 2 정말 아 맞아요
 1 야구 야구를 굉장히 좋아하시니까
 2 나중에 채널이 생기지도 모르겠어요 이름2 님
 1 어
 3 그쵸
 2 응
 1 그러게요 좀 아마 또 모실 수 있는 기회가 있으면은
 2 네
 3 맞아요 맞아요 맞아요  또 모셨으면 좋겠어요
 1 자 오늘 우리 재테크 얘기 한번 해볼 건데요 이름1 님 오늘 재무 상식은 어떤 거 준비하셨죠
 3 네 오늘을 제가 말씀드릴 주제는 재테크에 대해서 오늘 방송이 재테크잖아요
 1 맞아요
 3 데 이 용어가 되게 친숙하실 거예요
 2 그쵸 많이 들어 봤죠 네
 3 뭘까
 1 응
 3 지금 혼용돼서 투자랑 구분을 할 수 있을까
 1 네네네
 3 가 말씀드린 재무 설계랑은 어떤 연관이 있을까 이런 어 궁금증이 있으실 수 있을 것 같애서
 2 네네
 3 간단하게 좀 정리를 해 드리려고
 1 좋습니다
 3 가져왔구요 재테크라고 다 들어보셨잖아요
 1 들어봤습니다
 3 그게 무슨 뜻일까요
 2 돈을 불리는 것 
 3 돈을 불리는 것
 1 비슷하죠
 3 네 이게 재테크라는 거는 용어 자체가
 2 네
 3 어 재무 그리고 테크놀러지  1 맞아요
 3 합성어예요
 2 네네
 3 네 그래서 내가 가지고 있는 돈을 잘 운용해서 경제적으로 이득을 보는
 1 응
 3 것
 2 음
 3 이라고 보시면 되는데 원래는 기업적인 용어래요
 1 어
 3 예 기업에서 쓰는 기업이 지금 갖고 있는 유보금이나 이 이런 돈으로 투자를 어떻게 잘해서 회사에 득이 되는
 2 음
 3 일을 할 것인가에 대한 게 재테크라고 썼었는데  이후에 어 일반 우리 서민들도 관심이 경제적으로 관심이 굉장히 많잖아요
 1 네네네
 3 그래서 그런 부분에 그거는 부분이 반영이 돼서 일반인들 사이에서도 그 용어가 많이 쓰이는 거죠 그래서 우리한테 그 이후로 친숙해졌다고
 2 아 까 원래는 기업 용어였는데 그게 민생에 풀렸다 이케 좀 더 많은 사람들이 쓰게 되었다
 3 일반인들이 재테크 재테크 하게 되는 거고 대표적으로 뭐 재테크라고 한다면은
 2 네
 3 적금 뭐 예금 은행을 활용하는 저축에 있었죠
 1 예예
 2 예전에는
 3 고금리
 1 맞아요
 3 였었으니까
 1 통장 나눠서 하고
 2 네네
 3 통장 뭐 저축만 하는 것만으로도 재테크가 됐었어요
 2 그쵸
 3 예 그러던 시절이 있었는데 지금은 시대가 많이 변해서
 2 저금리가 되면서
 3 그리고 뭐 비과세 세금도 없어지고 뭐 세테크 얘기도 많이 하죠
 2 음 그쵸
 3 용어는 계속 합성돼서 나오고 있고 근데 재테크가 모든 걸 포괄한다고 보시면 돼요
 2 음
 3 투자도 일종의 그중에 하나
 2 음
 3 뭐 저축 뭐 투자 뭐 이런 것들
 1 응응
 3 예 그런 게 다
 2 네
 3 어 재테크 용어 안에 포함돼 있는 거고 재무 설계랑 좀 구분을 짓는다면 재무 설계에서
 2 네
 3 재무 설계는 어 우리가 사는 인생에 대한 싸이클 곡선
 1 예
 3 예 거기에서 우리가 돈이 언제 어떤 목적으로 필요할까 얼마가 필요할까에 대한 거를
 2 예
 3 예측을 한 다음에 적재적소에 잘 배치하는 거잖아요
 1 계획을 짜서 이렇게 하는
 3 근데 그사이에 제가 예전에 말씀드렸지만 금융상품들
 1 네네네
 3 활용하는 것
 1 네
 3 그게 재테크라고 보시면 돼요
 1 으흠
 2 음
 3 네 그리고 저축을 돈을 모으는 걸  만들어서 돈을 모으는 거부터 그걸 운용하는 것까지
 2 음
 3 다 재테크라고 보시면 되고
 2 네
 3 어
 2 그러니까 재무 설계 가운데 재테크가 일종에 포함된다고 볼 수 있는 거죠
 1 죠
 3 예 계속 돈을 운영해서
 2 부 구간으로 네
 3 네 그래서 그런 부분을 재테크 용어라고 할 수 있고
 1 네
 3 예 그 재테크를 원래는 뭐 재무 설계를 한다는
 2 네
 3 분들보다
 2 네
 3 돈을 그냥 운영해 주는 네 재테크 자산 전문가들 뭐 이런 분들이 있었죠 그전에
 1 음
 3 그리고 이제 전반적으로 재무 설계를 맡아서 하는
 2 네네
 2 예 이런 일을 하는 직업이 생긴 거고
 1 어
 3 네 오늘은 부동산
 2 네
 3 관련해서 굉장히 유명하신 분을 모시고
 1 맞아요
 3 네 본편에서 말씀을 나눌 건데
 2 네네
 3 어 제가 아까도 질문을 드렸었는데 그 말씀을 하시더라고요 제가 저 같은 경우는 솔직히 금융상품들을 대부분 활용한
 1 네
 3 예 간접적인 투자상품
 2 네
 3 예 누군가를 어 통해서 할 수 있는
 1 네네네
 3 그런 것들을 권해서 할 수밖에 없어요 재무 설계라는 건 왜냐면 목적이 연금이고
 1 예
 3 뭐 목돈이고 이런 것들이 있기 때문에 데 그 단계를 넘어서 스스로 공부해서 할 수 있는 방법 그것도 스스로 하는 게 재테크에선 가장 중요한
 1 음
 3 공부하는 거 네 가장 중요한 수단이라고 생각하거든요 그래서 오늘 아마도 요 이 내용을 듣고 어 아 이게 재테크구나라고 하신 다음에 본편을 접하시면 좀 도움이 되실 것
 것 같애서
 2 음
 3  준비해 봤습니다
 2 그니까 크게 재무 설계 안에 한 부분으로서  이해를 하면 될 것 같네요 돈을 확장시키는
 3 그렇죠 근데 단독적으로도 볼 수 있고 꼭 전부 재무 설계 안에 들어가는 건 아니고
 1 그렇죠
 2 네네
 3 극단적으로도 재테크라는 용어를 자체를 쓸 수 있고 예 그래서 돈을 관련해서
 2 네
 3 이 내 자산으로 경제 활동을 하는 것들
 2 네
 3 예 그리고 불어나는 것들 이 이런 거 재테크라고 볼 수 있습니다
 2 네
 3 네 이해 잘 되셨나요
 1 아 이해 잘 됐습니다
 3 예 
 1 적은 자본으로도 할 수 있는 거죠
 3 그렇죠 재테크 수단이 뭐냐에 따라서 다를 것 같애요
 1 수단
 3 네
 1 음 그 수단이나 이런 거는 조금 이따 알아보도록 하구요
 2 네네 
 3 네 서 오늘 어 재무 상식 재테크에 대해서
 2 용어에 대해서
 3 용어로 설명을 좀 드렸습니다
 1 예 고맙습니다 자 다음은 시사경제 용어입니다 이름3 님
 2 네 제가 오늘 준비한 용어는 디에스알이라는  용어입니다
 1  뭐죠
 2 그 카메라랑 많이 헷갈리실 텐데요 이거는 그 대출 기준이에요 그까 은행에서 우리한테 돈을 빌려줄 때 어떤 우리의 뭘 평가할 때 기준이 있어야 될 거 아니에요  3 그렇죠
 1 네
 2 그거를 인제 그중에 하나인데 대출 기준 중의 하나인데 이게 인제 정권이 바뀌었다는 바뀌었잖아요
 1 네네네
 2 올해부터 인제 강화되는 새로운 기준이라서 소개를 해드리려고 합니다
 1 이게 나왔나요
 2 네 저희가 인제 방송 기준으로 생각하면은 어 이미 다 도입이 많이 되고 있고 지금 올해부터 새로 생긴 기준이에요
 1 네
 2 그래서 설명을 해드리면 원래는 대출 심사에 활용되는 기준이  LTV  DTI 라는 게 있었거든요
 3 네 그렇죠
 2 이런 것들은 주택담보대출 비율 뭐 총부채상환비율이건데 쉽게 말해서  LTV는 그 주택 우리가 갖고 있는 주택 가격에
 몇 퍼센트까지만 돈을 빌릴 수 있다 그니까 주택이 뭐 예를 들어서
 1 예를 들어서
 2 예를 하나 들어 보일 드릴게요 그 주택이  3억이다 내가 갖고 있는 시가  3억인 아파트의 경우에 어 주택담보대출  LTV가  60퍼센트라고 하면은
 최대  1억 8000만 원까지만 대출이 가능하다 이런 기준인 거예요
 1 예
 2 네 이런  LTV는 그렇고  DTI 같은 경우에는 우리가 재산이 있을 수도 있지만 부채가 있을 수도 있잖아요
 1 그렇죠
 2 그런 돈을 빌린 사람들이 얼마나 지금 부채를 갖고 있는지를 평가를 해서 아 이 사람은 지금 부채가 많으니까 우리까지 돈을 빌려줄 수 없어 이런 걸 판단하는데 사용하는 게  DTI인데 3 네
 2 그 지금 빌리려는 그 대출에 그 원리금 말고 그 기존에 갖고 있는 까 대출을 돈을 받으려는 사람들이 기존에 갖고 있는 대출액 대출금의 이자만 이자만 생각을 하는 거여서
 1 예
 2 그 이자만 그 평가를 해서 이 사람이 이자가 지금  얼마나 내야 되는 사람인지를 봐서 그 일정 기준을 잡고 그 이상이면은 아 이 사람 대출을 못 해줘
 3 응
 2 근데 이 사람은 인제 빚이 많으니까 근데 그런 기준이  DTI라고 생각하시면 되는데
 1 예
 2 그럼  오늘 인제 설명하려는  DSR은 뭐냐  카메라는 저 제가 자꾸 헷갈려가지구 근데 이건 뭐냐면
 아까는  DTI는 이자만 평가를 한다 그랬잖아요 돈을 빌리려는 사람의 근데 이 용어는 그 원금까지 포함이 되는 거예요
 그까 이 사람 응 이 사람 갖고 있는 대출의
 1 네
 2 원금까지 포함을 해서 까 이 사람의 뭐 예를 들어서 이 사람이  10만 원이라는 그 이자를 내고 있다면은
 3 네
 2 그  10만 원이 그  100만 원에 이자일 거 아니에요
 1 네
 2 근데 그  100만 원까지 인제 이 사람의 부채로 평가가 되는 거죠
 3 아 그렇군요
 2 그러니까 이 사람이 갖고 있는 게 더 부채가 크기가 더 많이 평가가 되겠죠
 3 그러니까 심사가 강화가 된 거네요
 2 그렇습니다
 3 그쵸
 2 돈을 빌리기 힘들어졌다는 네 그런 얘기를 드리고 싶은데 조금 더 구체적으로 얘기를 드리면 어  DTI랑  DSR이랑 좀
 수치 자체로 비교를 해 드리는 게 좋을 거 같애요
 1 예예
 2 그니까 예를 들어서 연봉이  5000만 원인 에이 씨가 있고
 1 네
 2 데 이분이 갖고있는 대출이  3억 원 3  3억 2 예 주택담보대출  3억 원 그다음에 신용대출  7000만 원 마이너스 통장은 없고 네 자동차 할부금이 있다
 1 어
 2 자동차 할부금이  정도 있어요
 3  2 네 그럼 인제 이 은행에서 이 사람이 이런 사람이 대출을 신청을 했을 때 인제 이 사람의 상황 능력을 평가를 하는데
 1 네네
 2  DTI를 적용했을 때는 이 사람의 이자만 생각하기 때문에
 1 예예
 2 이 사람이 지금 부채로 이 사람의 부채를 그 잡는 금액이  2580만 원 정도가 돼요
 그니까 이 사람이 이자만 쳐서 이 사람이 갖고 있는 이자만 쳐서  2580만 원이라고 평가를 하는데  DSR을 적용하게 되면은 이 사람에 갖고 있는 대출에 원금까지 포함이 된다 그랬잖아요
 1 네 그러면은
 2 그렇게 해서 어 같은 지금 상황인데  기준을 적용하면  1억 5580만 원으로 그 평가가 되는 거예요 이 사람이 갖고 있는 부채가
 1 예
 2 그렇기 때문에 훨씬 많이 갖고 있는 게 되잖아요
 1 그렇죠 부채가 많다는 거죠
 2 더 큰 크기의 부채로 인제 평가가 되는 건데
 1 네
 2 이렇게 되면은 더 돈을 빌려주고 싶지 않을 거 아니에요 부채가 더 많아진 거니까 까 실제로 많아진 건 아니지만 기준이 바뀜에 따라서 부채 크기가 더 커진 거죠
 그렇게 돼서 이 기준을 따라서
 이 이제  DTI 같은 경우에는  60퍼센트 보통 이제 일괄적으로 은행들이  60퍼센트를 기준으로 이거 이상인 사람은 안 빌려줘야겠네
 이 사람은 아까 그  DTI 기준으로 했을 때  516퍼센트가 됐기 때문에 돈을 빌릴 수 있거든요  60프로 아래니까
 1 네
 2 근데  같은 경우에는 이 기준이 은행마다 다르긴 해요  같은 경우에는 근데  그 적용하는 은행 중에서 예를 들어  300퍼센트라는 기준을 갖고 있는 은행이면은
 이 사람은 아까 그  1억 5580만 원이 3 네
 2 그 비율로 따지면  3116퍼센트가 되기 때문에 기준이  300퍼센트를 넘기 때문에
 1 안 되는 거네
 2 돈을 못 빌리는 거죠 그니까  DSR이 적용됨에 따라서 돈을 옛날에는 빌릴 수 있었는데 빌릴 수 없는 사람들이 많아지는 거예요
 1  DSR은 모든 은행권에서 다 적용되는 거죠
 2 네 순차적으로 적용을 인제 올해부터 하고 있다고 해요
 1 기준만 다를 뿐이지
 2 그쵸  DTI 보다 인제  DSR을 적용하는 은행들이 많아지고 있고 그럼 우리는 인제 어떻게를 해야 되느냐
 1 어떻게 해야 돼요
 2 어떻게 해야 되는 인제 약간 뭐 갑자기 빚을 다 줄일 순 없잖아요 인제 팁을 드리면은 어 물론  그니까 은행마다  기준이 조금 다르긴 한데
 그래도 전체적으로 봤을 때 그 원금과 이자의 그 상황 금액을 조금씩  1년마다 갚아 가는 거를 조금씩 줄일 필요가 있다고 해요
 1 음
 2 그니까 주변에 이름1 님이 말씀해 주신 거 기억하실지 모르겠는데 이게 같은 금액이라도 갚는 기간이 길어지면은  1년마다 내야 되는 금액이 조금 줄어들잖아요
 1 예예예
 2 그렇게 인제  상환 금액을 약간 낮추는 방법을 쓰는 거죠
 1 아
 2 그래서 팁을 드리면은 어 몇 가지 구체적인 팁이 있는데 어 마이너스 통장 같은 거 있잖아요 마이너스 통장도 옛날에는  DTI 할 때는 집계가 안 됐는데 이제는 집계가 되기 때문에 예
 그래서 한도가 너무 높다면 한도를 줄이거나 마이너스 통장을 정리하는 게 좋고
 3 음
 2 또 어 자동차 같은 것도 살 때 할부금이나 리스 대신에 신용카드 할부 금액 할부 금액을 쓰는 게 좋다고 해요 왜냐하면 신용카드는 그 대출로 잡히지 않기 때문에
 1 아
 2 그 이까 잡히는 내가 은행권에서 잡히는 그 원리금 대출 규모를 줄이는 게 포인트인 거죠 그렇게 그래서
 조금씩 그  1년의 내야 되는 그 상환 금액 자체를 조금씩 줄여야 다른 대출을 받기 조금 용이해진다
 1 아
 2 란 거를 말씀드리려고 준비해 봤습니다 새 정권이 들어왔으니까 뭔가 변하는 거를 하나 설명을 해 드려야 될 것 같애서
 1 어 예예 고맙습니다 여기에 또
 2 네
 1 맞춰서 빠르게 바꿔야 될 것 같애요
 2 그쵸
 1 예
 2 니까 자기의 인제 앞으로의 대출을 우리가 안 받고 살면 좋겠지만 조금씩 받아야 되니까 
 3 아이 대출 뭐 받고 싶어도 못 받는 사람들도 있죠
 2 어 네
 3 예
 2 그래서 좀 새로운 기준인  DSR에 대해서 설명을 해드렸습니다
 그까 옛날에는 이자만 평가가 됐었는데
 1 지금은 원금까지
 2 금까지 포함이 돼서 나의 부채 규모로 측정이 된다는 거를 아셨으면 좋겠습니다
 1 네네 아이 고맙습니다
 3 고맙습니다
 1 자 다음은 본격 사이다 톡 시간입니다 오늘은 오프닝에서 말씀드린 것처럼 이 재테크에 대해서 도대체 왜 해야 하는지 알아볼 건데요
 아주 귀여운 이름에 초대 손님 모셨습니다 혹시 이름4이라고 들어보셨나요  2003년 그러니까  전 부동산 사이트 닥터아파트 서버를 마비시키면서 이 혜성같이 등장한 재테크 전문가이자
 당시 서점가를 강타한 베스트셀러  저자 그리고 우리나라 최대의 부동산 커뮤니티 이름4 동호회를 운영하며 수많은 부동산 전문가를 길러낸 장본인인
 이름4 님 모셨습니다 안녕하세요 어서 오세요
 4 안녕하세요 반갑습니다
 1 예 반갑습니다
 2 반갑습니다
 3 반갑습니다 박수
 1 본인 소개 좀 부탁드리겠습니다
 4 예 그 저는 이제 이름4이라고 필명을 쓰고 있구요 인제 곰은 아니고 인제 사람입니다
 1 예 
 4 어 부동산 인제 전문가로 상당히 오랫동안 인제 그 활동을 했는데 사실은 이제 부동산이 본업이 아니고 다른 인제 본업이 있었다가 지금은 인제 은퇴를 했죠  2 네
 4 은퇴를 했는데
 1 네
 4 어 여러분들과 똑같은 인제 직장인이고 또 인제 투자자입니다 그래서 제가 갖고 있는 시각은 이제 기존에 이제 부동산 전문가들하고 더 많이 달라가지고
 2 네네
 4 어 그까 투자자의 입장 또는 이제 소비자의 입장 또는 개인의 입장으로서 시장을 바라보는 거죠 그래서 제가 쓴 글들이 많이 사람들한테 반향을 그 일으키고 사람들한테 많이 도움을
 드린 이유가 바로 인제 입장이 똑같기 때문에 그렇습니다 시장을 바라보는 눈이 똑같기 때문에
 2 음
 4 오늘 시간도 그 상당히 그래도 여러모로 또 인제 도움이 될 거 같은 예감을 갖고 오늘 나왔습니다 
 2 일단 제일 먼저 재테크 하면은
 4 네
 2 되게 사실 한 사십 대  이후부터의 일이 아닌가 왜 우리 우리도 지금 해당이 될까 이십 대들은  그렇게 생각할 것 같애요 그래서 왜 해야 되는지
 4 예예
 2 이런 거로 먼저 얘기를 한번 해보면 좋지 않을까요
 4 그렇죠 네 그 재테크 그러면은 일단은 이제 어느 정도 돈이 있어야지 재테크를 하지라는 이제 다
 1 예예
 4 그 하나가 있고 또 하나는 뭐냐 하면은 이제 소득이 막 생긴 사람도 어 그거는 뭐 미래에 지금 현재 당장 내가 소비할 돈도 없는데 뭐하러 지금 현재 뭐 돈을 모을 게 무슨 뭐 왜 필요해
 또 지금 당장 돈을 모을 게 그 나중에 천천히 모으면 되지 이렇게 생각할 수가 있거든요
 2 네
 4 그런데 인제 우리가 인생이 사실 보면은 굉장히 길기도 하고 굉장히 짧기도 해요 짧기도 하기 때문에 어 시간이 금방 인제 휙 지나가죠
 2 네 
 4 고다음에 이 이 재테크라는 거는 빨리할수록 재테크에서 가장 중요한 거는요 시간이에요 시간
 1 시간 예
 4 얼마나 빠른 시일 내에 얼마나 많은  얼마나 많이 모아서 스타트를 하느냐
 1 예
 4 이거에 따라서 이제 나중에 승부 되는 거거든요 그래서 나중에 저를 아셨던 먼저 사십 대   심지어 인제 육십 대에  인제 저를 처음 접하시는 분들도
 2 네
 4 있는데 그분들이 하시는 얘기가 아 십 년  전만 이름4 님 알았으면 내가 인생이 달라졌을 텐데
 1 알았으면
 4 에에에
 1 네네네네
 4 그거는 사실 이거는 그러거든요 그래서
 2 어
 4 저는 만나는 사람 중에서 인생이 달리는 사람이 상당히 많기 때문에
 2 네
 4 그거 갔다가 제가 뭘 어 뭐 금융 상품을 소개하거나 무슨 뭐 어떤 뭐 부동산 중개를 하거나 그런 사람은 아니에요
 2 어 네네
 4 다음에 그걸 갖다가 어떻게 인생을 당신의 인생을 설계하고 당신의 인생을 갖다가 어떻게 할 것인가 예 고런 주쭉을 얘기를 말씀을 드리기 때문에
 2 네
 4 어 지금도 늦은 게 아니냐 인제 인제 빨리 시작할수록 좋은 거거든요 내가 이십 대다  그러면 굉장히 좋은 거고
 2 네
 4 삼십 대다  늦은 거 아니에요 근데 이제 사십 대  사십 대  오십 대부터가  인제 조금 인제 인제 힘들어지는데 아무것도 그동안 안 해놨으면 하지만 지금이라도 스타트하면은 십 년  후에 스타트한 것보다 훨씬 낫다라는 거죠  2 음
 4 그래서 하루래도 빨리하면은 나중에 노후가 좀 덜 힘든 거고요
 2 어
 4 아무 생각 없이 정말로   지나면 정말 노후에 야 나 오늘 폐지 줏으러 가야 되나 폐지 줏으러가다 김 영감 만나면 어떡하지 뭐 이런 거 고민을 해야 되는 인제 상황이 될 수도 있다는 거죠  2 근데 그냥 자기가 빚을 지거나 이렇게 크게 지출이 있을 그니까 뭐 자기가 결혼을 안 하겠다 이런 생각을 갖는 사람도 많은데 그럼 그냥 버는 돈을 지키기만 그니까 저축만 하면 되지 않을까 이런 생각도 갖고 있잖아요 그러면은
 4 예
 2 재테크 괜히 위험하다는 생각에 했다가 잃어버리는 것보단 그냥 가지고 있는 걸 지키는 게
 4 예예예
 2 어 더 낫지 않은가 이런 생각 갖고 계신 분들도 있을 것 같애요 그런
 4 어 넓은 의미에서 보면 예 저축도 재테크죠 소비가 아니라 인제 넓은 이 저축도 재테크고 또 이제 옛날 어 옛날에  한 이십 년  전만 하더라도 그 상당히 인제 재테크 흐름은
 저축을 많이 했어요 그래서 뭐 저축왕도 정부에서 뽑아서 상 주구 막 그러고 통장이 인제 몇 개 있는 이 뭐 이런 거 자랑하고 뭐 이렇게
 2 아 맞다 그런 거도 있었어요
 4 그게 한 거고 옛날에는 뭐 절약하고 저축하는 게 가장 큰 저거였죠
 1 네네
 4 근데 지금은 그게 인제 세대가 달라진 게 옛날에는 고금리 시대였잖아요
 1 네
 4 그니까 은행에서만 저축만 제대로 하더라도 고다음에 그 이자가 많아지니까 막 이자를 이자를 많이 줬으니까 그거 갖고 내 노후가 대비가 됐는데
 2 네
 4 지금은 저금리 시대에요
 1 네네네
 4 저금리 시대입니다 그러면 인제 얘기가 잠깐만 센 것 같은데 그러면 앞으로 고금리 시대가 다시 올 거냐 안 와요 절대 안 옵니다
 2 아
 4 절대 안 옵니다 절대 안 오는데 당신이 뭘 알아서 그럽니까 그게 세상 사는 이치라 그러는 거예요  옛날에는 왜 왜 고금리 시대냐면은 자 우선 어 인제 그 고금리의 격언을 따라 가지고 어떤 걸 우리가 세상을 이해할 때 세상을 이해할 때 나 몰라 책에도 안 나오고 이렇게 생각하지 말고
 상대의 입장에서  인제 생각하면은 세상을 이해하기가 쉬워요
 2 네
 4 자 은행에서 왜 금리를 줄까라고 생각해 보세요 은행에서 왜 나한테 이자를 줄까
 2 음
 4 은행에다 저축하면 당연히 주는 거 아닙니까 안 주면 누가 저축해요 그런 거 말고 그런 거 말고 은행에서 왜 나한테 금리를 줄까 이자를 줄까를 생각해 보세요 은행은 자선 사업이 아니잖아요  2 그렇죠
 4 그 사람들이 뭔가 이익이 있으니까 나한테 이자를 주는 거예요
 3 맞습니다
 4 내가 만약에  놔 갖다가 은행에 맡기면은 그 사람이 그 백만 원  갖고 금고에 넣어 놓지 않습니다 은행에서
 1 음
 4 금고에 넣어 놓진 않고
 2 투자
 4 그 돈을 갖다가 딴 사람한테 빌려주거나
 2 네
 4 아니면은 따른 사람한테 빌려주는 게 많거나 좀좀 은행이 직접 투자를 하거나
 2 그쵸
 4 이러는 경우죠 자 그러면 인제 다른 사람이 빌려 가는 경우를 봅시다 그 사람은 왜 은행에 빌려 갈까요 제가 만약에 은행에  빌려가지고 은행에서  이자를 준다라고 하게 되면은 은행 입장에서는
 그 사람한테 이십 퍼센트  정도의 이자를 받아야지마는
 2 음 수익이 나죠
 4 수익이 나죠 거기서 이십 퍼센트  받아가지고 나한테  주고 자기가  갖고 자기네들은 종업원들 은행 은행원들 월급 주니까
 2 네
 4 그러면 그 이십 퍼센트  빌려 간 사람은 왜 빌려 갈까요 그  갖고 가서 투자를 하더라도 또는 사업을 하거나 투자를 하더라도 그 이십 퍼센트  1 프로 이상의
 4 이상의 이자 이자를
 2 내니까
 4 낼 수가 있다라는 거죠 그러니까 그 돈을 빌려 가는 겁니다 그래서 내가 은행에다가 돈을 맡기는 행위는 뭐냐면 남의 투자하는 거에 뒷돈을 대주는 거네요
 1 음
 4 플라스 은행 분들 먹여 살려주는 거예요
 1 네네
 4 그게 바로 저축의 진정한 의미거든요
 2 네
 4 자 근데 옛날에는 뭐냐면 우리나라가 고도 성장기였잖아요 그니깐 뭘 하더라도 뭘 하더라도 고다음에 사업이 잘됐던 시대를 보는 거예요 두 번째는 옛날에는 인플레이션이 굉장히 심했어요 물가가 굉장히 많이 올랐던 거죠
 1 네
 4 그니까 지금의  100만 원이 미래의  100만 원이 아닌 겁니다
 1 음
 4 응원이 아닌데 거기서 보면은 그래서 돈을 갖다가  빌려다가 정말 돈을 배분 필요하다  1년 후에  100만 원만 갚는다 그러면은 굉장한 특혜였어요
 그래서 옛날에는 은행에서 돈을 빌리는 것 자체가 특혜였어요 옛날에 인제
 2 어
 4 어 인제 젊은 분들은 인제 기억을 못 하시겠지만
 1 이라 함은
 4 어  1980년대  70년도  80년대까지죠 그래서 이름5 사건이라는 게 있었어요  80년대 그니까 그  88올림픽 이전 얘기죠
 이름5 사건이라는 게 있었어요 그게 뭐냐 하면은 뭐 아 뭐 어떤 뭐 저게 군부 때 인제 그 저기 장군 인제 와이프가 자기 권력을 이용해서
 은행에서 불법 대출을 한 거였잖아 응 지금 얘기하면 아무것도 아니에요 은행에서 대출했어 어 대출했다가 잡혀간 거예요  2 어
 4 예 근데 그걸 갖다가 뭐 압력을 넣어가지고 대출을 왕창 하였다 옛날에는
 2 되게 큰일이었군요
 4 특혜였어요 왜
 2 어
 4 막 여기서 십억 원을  빌려와 그래가지고 가가지고 그전에 정책금리 같은 걸로 빌려 가는 거죠 그러면 이자를 싸게 빌렸다는 거죠
 2 아
 4 그러면 십억  빌려가지고 해서 나중에 십일억 만  갚아 그래도 내가 뭘 하더라도 십억  빌려 가면 이십 억을  만들 수가 있거든요 나머지 구억 을  갖다가 채워 넣는 거나 마찬가지예요
 1 음
 4 그니까 그 옛날에는 고금리 시대였으니까 그러니깐 지금은 경제성장률이 떨어졌죠
 1 네네
 4 거기다가 지금은 금융시장이 완전히 개방이 됐습니다
 1 네
 4 그래서 옛날에는 금융시장이 개방이 안 됐기 때문에 거기서 한국 내에서만 돈을 쓸 사람은 많고 이제 또 국내 자본이 없으니까 이자가 비싼 거지만 지금은 금융시장이 완전히 개방됐고
 1 네
 4 또 지금 현재 고도성장기가 아니기 때문에 저금리예요 자 그래서 아까 맨 처음으로 다시 돌아와서 그래서 은행에다 저축하는 건 더이상 재테크라고 볼 수 없다
 3 없다
 4 어어 그건 자선사업에 속하는 행위다라고 할 수가 있죠
 1 사업에 속하는 행위
 4 예 자 그러면은 인제 그거 갖고
 2 네
 4 내가 그 돈을 갖다가 한 푼이라도  더 인제 그걸 갖다가 지금 소득이 있을 때
 2 네네
 4 물론 이제 은행을 이용하지 말라는 거 아니에요 은행을 이제 이용을 해야죠 당연히 저도 이용을 해 돈을 모아가지구 그걸 갖고 뭔가 그 돈을 효율성 있게 그깐 은행에서 이자보다 은행 이자보다 더 수익이 높은 거에다 효율성이 있는 거에다가 인제 투자를 해야 되는 거죠
 여기서 본 그게 바로 이제 재테크고 그다음 인제 투자라고 할 수가 있습니다
 1 이 재테크를 언제부터 이렇게 그 
 4 저는 상당히 상당히 오래 전부터 했죠 그러니까 인제 아까 저 그니까 처음에 옛날엔 인제 저축이 재태크라 했잖아요
 그니까 옛날에 뭐 재형저축 이런 것도 있었어요 옛날 옛날 얘기죠 상당히 인제 생각보다 인제 나이가 많은데 아기 그러면 인자 애기 같은데 아무튼 애기가 맞습니다 그래서 저는 뭐  시작했죠  2 아
 4 고다음에 제 제 명의의 집이 있었던 것도 그니까 집을 저 주택 부동산 투자한 것도  투자 해가지고
 2 네
 4 그 웬만한 그 부동산 전문가들보다 훨씬 오래 전부터
 1 그러니까 그 어 계기가 있었나요
 4 이제 본격적으로 인제 옛날에는 사실 이제를 그러니까 누구나 인제 보면 저축 열심히 해가지고 산다 그거는 어른들의 얘기니까 옛날엔 저 이자에 밝은 사람도 많고 그랬는데 본격적으로 제가 인제 투자를 해야 되고 재테크를 본격적으로 투자를 해야 하는 게 바로  때에요
 1 네
 4  IMF가 딱 터지게 되니까 그때 그전까지만 해도 인제 대한민국이라는 나라가 고도 성장 했었잖아요
 2 그죠
 4 그리고 승승장구해가지고 마이너스라는 걸 경험해보지 못한 겁니다 그 그니까 인제 나라가 전체 위기가 빠진 거죠
 회사들도 서바이벌 하기 위해 가지고 많은 사람들을 구조조정하고 인제 회사에서 잘라내고 그랬습니다 그렇게 되니까 그전까지  이전까지는 사람들이 직장이란 개념은 평생직장 개념이에요 내가 들어가서 열심히 일하게 되면은 진급이 되는 보장되는 거고
 노후에 충분히 뭐 회사에서 이 학자금까지 다 나왔으니깐 그 자녀들 뭐 대학교 학자금까지 옛날에는 다 나왔어요
 2 아
 4 그니까 자기가 회사에서만 충성하면 노후가 다 보장되는 거였어요 그러다 나중에 끝나고 나중에 은퇴자금으로 이제 퇴직금도 주고 했으니깐
 2 네
 4 딴 걸 할 필요가 없어요 딴 거 하게 되면은 오히려 회사 생활하는데 방해가 되고 이렇게 되니깐 정말 어 재테크라는 건 별도로 필요 없을 시절인데
 2 네
 4 그 신화가  때 딱 깨진 거죠  때 사람들이 잘려 나간 거고 보고 준비가 안 된 사람도 나와가지고 굉장히 많이 고생을 하고 뭐 심지어 인제 이제 인생의 경로가 달라진 거죠 예 뭐 생을 마감한 사람도 있고 뭐 별사람 딱 많으니까
 그러니깐 아 아무도 나를 지켜주지 않는구나 나를 지켜주는 건 내가 강하지 않으면 나 나만 고생하는 게 아니라 내가 이 세상에서 가장 사랑하는 가족들도
 2 응
 4 같이 고생하는구나라니깐 나와 나 가족을 지키기 위해선 내가 그 중심이 되고 남한테 내 미래를 맡기는 게 아니라 내 미래는 내가 책임져야겠구나라고 생각을 하고
 그러면 내가 어떻게 하는 게 좋을 것인가라고 생각한 거예요 그니까 여러분들도 사실 보면은 여러분이 지금 살아온 인생에서  자기한테 투자를 한다고 그러면 자기한테 투자를 하니까 어디 가가지고 뭐 
 그 저기 맛있는 거 먹고 맛집 가고 뭐 그니까 그 얘기가 아니라  2 네
 4 예 자기의 그 이이이
 2 개발에
 4 에 개발
 2 네
 4 자기에 대해 개발해서도 투자한다고 그러면은 인생이 정말 달라질 수가 있어요
 2 음
 4 그때부터  나를 위해 쓰자 이걸 갖다가 어떡하면 내가 더 이제 좀 스마트해지고 더 현명할 수 있는 방법이 뭐가 있느냐 그걸 가지고 그때부터 해가지고 투자라는 걸 본격적으로 이제 공부하기 시작한 거죠
 투자자의 본질이 무엇인가부터 시작해가지고 어떡하면은 내 자산을 늘릴 수 있고
 2 네
 4 어떻게 하면 경제적 자유를 이룰 수가 있는가라는 걸 조금 그때부터 고민을 한 겁니다
 2 근데 이십 대들은  약간 지금 저금리 시대기도 하고 말씀하신 것처럼 지금 사실 학자금에 허덕이고 있는 돈이 없는 오히려 지금 지출이 많은 이십 대들이  많은데 어 근데 우리가 무슨 재테크를 할 수 있을까
 뭐부터 시작할까 그까 지금 당장 이십 대가  할 수 있는 거 뭐가 있을까요 그러면 지금 하긴 해야겠는데
 4 어 이 인제 이 재태크를 하면서  2 네
 4 이제 뭐 재테크란 용어하고 이제 투자라는 용어하고 조금 인제 혼용해서 제가 쓸 수 있는데
 1 네네네네
 4 재테크든 투자든 물론 인제 은행에 저축하는 건 누구나 할 수가 있습니다 
 근데 그중에서 인제 금융 상품이 뭐냐 뭐 그런 권하는 거 했든 데 그렇지만 이제 투자회사에다가 들어가면 
 인제 확 달라지거든요 그 달라지는데  2가지가 필요해요 첫 번째는 뭐냐하면 돈이 필요해요 아까 말씀하신 대로
 예 돈이 있어야지 뭘 할 거 아니에요
 2 네
 4 두 번째는 뭐냐 하면 실력이 있어야 돼요
 2 음
 1 아 실력이라 하믄
 4 실력이 있으면 그걸 갖다가
 2 네
 4 내가 똑같은 종목을 갖다가 만약 집을 산다 만약에 집에다가 인제 아파트에 투자한다라고 하면은
 2 네
 4 오르는 아파트가 있고 떨어지는 아파트가 있잖아요
 2 그렇죠
 4 그 원리를 모르는 상태에서 아무거나 사면은 떨어지는 거거든요
 1 응
 4 그리고 나가가지고 인제 자기가 잘못 엉뚱한 데 투자해 놓고 나와가지고 아 인구가 줄어서 집이 떨어졌나 봐 뭐 그럼 뭐 뭐 가계부채가 많아서 떨어졌나 이렇게 자기가 엉뚱한 얘기를 하는 거죠
 1 응
 4 그게 아니라 자기가 오르지 않을 데다 투자했기 때문에 그런 거거든요 거기서 집값이 오르는 원리가 무엇인가 그니까 제가 아까  이후에 이후에 연구했다는 게 그거죠
 왜 어떤 집은 오르고 왜 어떤 집은 떨어질까 왜 어떤 주식은 오르고 왜 저 그걸 갖다가 뭘 사는 게 아니 중요한 게 아니라 몇 달 동안 그걸 갖다가 고민을 한 거예요
 그때는 책도 많이 없었기 때문에
 2 음
 4 그런 거 갖다가 인제 인제 혼자 이제 그 명상이라고 할까 그걸 가지고 굉장히 고민했는데 종이 백지 갖다 놓고 그것부터 인제 생각하게 하는 거예요 왜 집값이 오르고 왜 떨어질까
 2 응
 4 그런 원리가 무엇일까 왜 어떤 데는 오르고 왜 떨어질까 인제 그런 거를 생각하는 거죠 그래서 지금 현재 보면은 자기의 실력 쌓는 게 하루아침에 되는 게 아니에요
 2 음
 4 그렇다면은 일단은 인제 좋은 책을 사가지고 먼저 인제 기초를 잡아야겠죠 인제 누구라고 얘기를 할 수는 없지만 오늘 좋은 책이 나와 있죠 예  일단 자기가
 2 네
 4 어느 한 책 한 권만  읽는다고 사실 실력이 확 쌓아지는 건 아닙니다 저희가 꾸준히 공부를 해야 되는 건데 십 년  십 년  정도로 공부해야지 사실 보면은
 2 어
 4 저게 된 거예요 그런데
 2 네
 4 많은 사람들이 나 돈이 생기면 그때부터 하겠다라는 건 굉장히 어리석은 일이에요
 2 아
 4 네 거기서 보면은 우리가
 2 네
 4 우리가 인제 인생을 살면 기회가 인제 보통 세 번  온다고 그러잖아요
 1 예예예
 4 오는데 그 기회가 어느 날 갑자기 자 기회가 이천십팔 년 오월 삼십 일날  옵니다 이렇게 되는 거 아니에요
 1 그렇죠
 4 어느 날 갑자기 휙 지나가 버린단 말이에요
 2 음
 4 근데 내가 잡을 준비가 안 돼 있으면은 그 기회 시기를 놓치는 거예요
 1 응
 4 기회가 온 지 자체도 모르는 거예요
 1 예
 4 그렇기 때문에 자기가 실력을 쌓으면서 그걸 갖다가 있다 보면은
 2 네
 4 내가 적은 돈 갖고도 투자할 수가 있는 게 분명히 생기고요
 2 아
 4 자기가 눈이 보이는 거예요 근데 그게 공부를 안 해 놓으면은 자기가 돈을 다 모았어  모았어 자 지금부터 투자 시작하자 그 사람 주위에는 이상한 사람만 모이게 되는 거예요 사기꾼이
 1 네
 4 내가 아 야야 저 김 영 내가 좋은 데 아는 데 좋은 주식이야 아는 데 이거 장외주식 뭐 좋은 거 있는 데 이거 하면은 더블 먹을 수 있어 이거  해볼래 막 이런 거만 막 모이지
 2 네
 4 그런 거예요 근데 내가 그걸 딱 알게 되면은 아 장외주식은 이런 장점도 있고 저런 단점 있어요 그럴 때 평소에 공부를 했으면은 그걸 갖다가 아주 그냥 가볍게 거절할 수 있잖아요
 2 어
 4 그럼 너 이런 거 어떻게 할라 그러면은 어 이 사람이 이거 이걸 만만한 사람이 아니구나 가지고
 2 아
 4 아 그거는 그런데 어 그럼 나중에 다시 더 좋은 거 이렇게 얘기해 줄 게 뭐 이렇게 돼버리는 건데
 1 예
 4 그런 실력이 없으면 어 그래 그거 있으면 좋은 거야 그래 가지고 무슨 뭐 처갓집 돈까지 막 빌려가지고 완전히 인생 경로가 달라지는 거죠 그니까 자기가 실력을 쌓아야 돼요 실력을 쌓아야 돼요
 그니까 돈을 모으는 것도 굉장히 오래 걸리고 시간이 걸려요 하지만 실력 쌓는 건 그거보다 더 오래 거레거려요
 1 음 예
 4 예 그니까
 2 그러면은 공부만 하면 되는 거예요 이십 대들이  4 어 일단은 인제 처음에 인제 공부를 해야죠 뭐 좋은 멘토를 만나서 공부를 하든 좋은 책으로 하든 뭐 좋은 강의를 듣던 해가지고 하는데 중요한 건 뭐냐 하면은 내가 하겠다는 생각 먼저 갖는 거부터 거기서 출발이 달라지는 거죠
 2 음
 4 그게 일단 반이에요 내가 하겠다는 의지를 갖고 하겠다고라고 고다음에 하다 보면 인제 시행착오를 겪어요
 나중에 지나가 보면은 아 이런 거 다 쓸데없는 거 가서 내가 배웠구나 진짜 어 요 요것만 요렇게 해가지고 요요 요렇게 해가지고 에이 듣고 여기서요 그다음에 디 듣고 여기서 에프 듣고 요 그다음에 뭐 
 제이 듣고 그러면은 다 될 걸 갖다가 쓸데없이 막에 에이 듣다가 뭐 케이 듣다가 막 이랬구나 하는 걸 갔다가 하는데 그것두 시행착오니까
 2 네
 3 네
 4 먼저 시작하면 시행착오를 더 먼저 시작하잖아요 그리고 자기가 진짜 자산이 모여가지고 진짜 본격적으로 승부를 인생 승부를 걸 때 보면은 자기는 어느 정도 고수가 돼 있는 상태에 있는 사람과
 3 네
 4 그때 돈 모아놔가지고 자 어디가 좋아 뭐 김 영 어디가 좋아 이러면은 그야말로 인제 이상한 사람들한테 걸릴 수가 있다라는 거죠
 2 그러면 이십 대들은  그렇게 공부 이렇게 실력 그렇게 쌓는 거 말고 진짜 돈으로 뭔가를 액션은 어떤 액션을 취하면서 공부를 같이 병행을 해야 되는지 그런 것도 궁금할 거 같애요
 4 어 인제 주식하고 부동산하고 인제 두 개를  같이 말씀드릴게요
 2 네네
 1 근데 그 돈이라는 게
 2 네
 1 사실은 생각보다 아주 작은
 4 적죠
 1 예
 4 처음엔 적어요
 2 네
 4 근데 주식 같은 경우 적은 돈 갖구 스타트가 할 수가 있어요 백만 원  갖고도 할 수 있고 뭐  갖고도 할 수가 있어 삼백만 원  받을 수 있어요 근데 주식 갖고 내가 떼돈 벌 거다라고 생각하고 들어가면 큰일 나요
 2 음
 4 주식은 돈을 벌 수 있는 챈스보다 잃을 수 있는 챈스가 더 많습니다
 1 네
 4 그럼에도 불구하고 저는 주식 투자를 해 보시라고 저는 권해는 사람이에요
 2 아 이십 대  때요
 4 예 왜 왜냐하면은 투자 마인드를 갖다가 이게 더 만들 수가 있어요
 1 오
 4 단련시킬 수가 있어요 부동산 시장은 천천히 오르다 천천히 떨어집니다 그니까 자기가 뭘 잘못하고 뭘 잘못되는 걸 갖다가 몰라
 2 아
 4 예
 1 어어
 4 그냥 뭐 근데 뭐 시간이 흘러서 그렇게 올랐나보다 또는 그거였는데 주식은 하루에도 올랐다가 올랐다가 떨어졌다가 그랬잖아죠
 1 예예
 4 이거 주식 투자를 하면서 자기를 갖다가 일기를 쭉 써 보세요 자기가 자기 심리성을 쭉 써보면은 그 읽기 제목을 갖다가 이렇게 만들 수가 있어요 간사 일기
 1 간사 일기
 4 난중일기가 아니라 간사 일기 사람이 얼마나 간사한 존재인지를 알 수가 있어요  해보면은  1 예 
 4 사람이 하루에  12번이 생각이 바뀌어요
 2 어
 4 살까 말까 갖고 있을까 살까 근데 막 팔라고 그러는데 막 전화가 와요 친구한테 막 인제 예를 들어서 수다 떨다 보니까 못 팔았어 아 이  그냥 그때 왜 전화를 해가지고는 이 해가지고 막 그 사람 욕도 하고 막 인제 그러는 거예요
 2 음
 4 다 자기만 자기가 잘못한 거라 해도 상대한테만 욕하는 겁니다 그렇게 생각이 왔다 갔다 왔다 갔다 하는 거예요 근데 이제 그걸 갖다가 막 단련되면 나중에 웬만한 게 있어도 잘 흔들리지가 않아요
 1 훈련소 같은 거네요
 4 어 네 그냥 내가 그 내 돈 내고 훈련 받는다라 생각하면 돼요 근데 주식으론 돈 못 본다고 얘기했잖아요 왜 못 보느냐면은 주식은 그 여러분들이 상대하는 상대가
 1 네 
 4 그 프로예요 프로 개인이 아니라 개인과 개인 간의 싸움이 아니라
 1 예
 4 아이비리그 나와가지고  NBA 딱 한 몇십 명이 앉아가  research center에서 상호명1나 상호명2 이런 친구들이 우리가 개인이 상대할 수 있는 상대가 아니에요 우리는
 회사 다니면서 어쩌다가 내가 어이 김 양 뭐 어떤 무슨 전식이 좋아 뭐 상호명3 좋아 이런 거로 들어가잖아요 그 사람도 그게 아니에요
 1 음
 4 철저하게 그 회사를 까부들 거거든 했기 때문에 거기서 보면은 우리가 할 수 있는 차원 그 차원이 다른 거예요 우리는
 2 음
 4 정말 소꿉장난이고 게네들은 진짜로 그 전쟁이기 때문에
 1 예
 4 우리는 정말 막대칼 갖구 와가지고 싸운다는 거고 그 사람은 뭐 핵무기 갖고 덤비는데 이길 수가 없어 이기는 게 이상한 거예요
 1 네
 4 그래서 수익은 못 내요 하지만 아까 투자심리를 한다는 게 인제 굉장히 인제 좋다는 거고 고다음에 인제 그 이제 부동산 같은 경우도 옛날에 비해서 굉장히 좋아졌어요 투자 환경에 좋은 게 뭐냐 하면 옛날에는 전세가가 낮았습니다 집값에
 1 네
 4 그래서  이하짜리  이하를 갖고 투자할 만한 데가 거의 없었어요
 2 어
 4 저 한도 인제 인제 제가 인제 상담도 하는데 
 어  이하 짜리 인제  이원 갖고 아 금리 좋은데 투자 가치 있는데 어디 있어요 그러면 
 아 고민이 많이 있어요 옛날에 들어오면 음 그러면은 허 여기는 또 어떤 말씀 드려야 되나 참 그래서
 그 인제 고민이 많았는데 요즘은 그게 아니에요 전세가가 올라가주고
 2 네
 4 굉장히 적은 돈 갖고
 2 예
 4 적어 돈 가 투자할 수가 많아요 그니까 그것도 잘 본인이 잘 찾으시면은
 2 네
 4 거기서 오면은 인제 어 쉽게 스타트 할 수가 있다라고 할 수가 있습니다 옛날보다는 굉장히 인제 좋아졌는 거죠 그래서
 어 부동산만 하는 것도 방법이 아니고 주식만 하는 것도 방법이 아니고 또  제4의 방법 뭐 채권을 한데든가 외환에 투자한다던가 굉장히 방법은 많아요
 1 네
 4 예 방법을 많오고 그거는 수단이지 가장 중요한 거는 내가 뭔가를 해서 내 자산을 갖다가 지키고 내 자산을 더 키워야겠다라는 생각이 인제 거기까지 가선 반이에요 고게 되면은 고것의 나머지는
 2 음
 4 그런 수단이기 때문에 수단은 내가 여러 가지 중간에 찾을 수가 있는 거죠
 1 응 그 수단 중에서 본인이 잘 할 수 있는 걸
 4 에 본인한테 맞는 거 나는 굉장히 나는 뭐 이 순발력이 강해 내 순발력이 굉장히 빨라 응 좋은 얘기 하면 순발력이 빠른 거고 좀 나쁘게 얘기하면 약간 촐싹거려 인제라고 하면은 주식이 맞는 거구요
 나는 인제 굉장히 나는 인내력이 강해  1 네
 4 응
 1 묵묵히 지켜볼 수 있다
 4 묵묵히 지키고 나는 굉장히 좀 엉덩이가 무거워
 1 네
 4 라고 인제 하는 거고
 2 네
 4 이제 좀 이렇게 나쁘게 표현하면 나는 순발력이 느려 뭐 이런 사람은 이제 부동산이 맞는 겁니다 거기서 인제 본인에 따라서 성향에 따라 인제 다른 겁니다
 2 그 전에 같이  더 만났을 때는 그런 얘기도 해주셨잖아요 재테크는 습관이고
 4 맞습니다
 2 이게 그 일단 이런 투자들을 시작하기 전에 이런  마련하는 것부터 사실 반 이상이 거기서 이탈한다고
 4 그렇죠 예예예
 2 하셨는데
 4 예
 2 그러면 이렇게 지출 습관을 좀 조절하는 팁이나 뭐 이런 게 있을까요 인제 시드머니  자체가 힘든 이게 많다고 하니까
 3 무조건 아껴라가 맞나요
 4 어느 회사든 펑펑 쓸 만큼 월급 주는 데가 없어요
 1 어
 2 그쵸
 4 만약에 인자 생각을 해봅시다 야 나는  정말  월급을 주는 회사 다녔으면 좋겠다고 지금 많은 사람들이 생각할 거예요 자 천만 원  받는 사람 지금 행복한지 아세요 아니에요
 1 응
 4 그 사람은 기대수익이 더 올라가 올라가 버린 거예요 야 이씨 천만 원  갖고 뭐에 쓸라고 정말 우리 회사 너무 일은 많이 시켜 먹고 이렇게 얘기한단 말이에요
 2 응
 4 그니까 많은 월급쟁이가 지금 억대 연봉을 꿈꾸잖아요
 1 네네네
 4 연봉을 해봤자 그거는 그때 가면 또 이 소비 수준도 따라 수준도 높고 기대 수익이 높기 때문에 그때 그 행복해지는 건 아닙니다
 그래서 어느 회사든 그렇게 말할 경우 그 그 사람이 원하는 만큼 돈을 주는 회사는 전 세계에 하나도 없어요 늘 부족해요 늘 부족합니다
 2 돈은 늘 부족하죠 진짜 네
 4 거기에서 자기가 일부 인제 스타트를 하는 건데 그러면 내가 인제 예를 들어  뭐 삼백만 원씩  받는다 근데 삼백만 원  받는데 거기서 일부 생활비를 쓰고 할 게 뭐가 있어 인제 이렇게 된 거죠
 2 네
 4 근데 그거라도 지금 안 하게 되면 나중에 그 삼백만 원이  안 나올 때는 어떡할 거냐 이거죠
 1 음
 4 미래 그니까 지금 이제 당연히 지금은 그 충분히 소비할 만큼 월급을 주지는 않지마는
 2 네
 4 그래도 미래에 내가 만약에 실직을 했을 때
 2 네
 4 그게 더 불행해질 수가 있기 때문에 그것을 인제 일부를 떼어가지고 하는 건데 그게 안 하다가 어느 날 갑자기 하라고 그러면 굉장히 고통이거든요
 그니까 처음에는 우리가 운동할 때 확 처음부터 백 미터  달리기 확 뛰는 것 같지 않고 처음에는 슬슬 뛰다가 나중에 인제 점점 자기가 이렇게 강도를 높이면 되는 거니까
 1 네
 4 습관을 먼저 몸에 배게 만드란 거죠
 1 네네네
 4 이렇게 내가 이게 돈을 모으면서 이 돈을 모으는 게 굉장히 즐거운 행위다
 2 응
 4 누구나 다 힘들죠 근데 그 힘들다 생각하면은 오래 못 뛰거든요 인생은 마라톤이기 때문에 백 메다  달리기가 아닙니다 백 메다  달리기처럼 채웠다간 죽어요  1 네네네
 4  40점이고 때 옵니다 아주 죽습니다 재테크도 마찬가지예요 투자도 마찬가지고 돈을 모으는 것도 마찬가지구요 처음에는 그게 고통이 되면은 오래 못 갑니다
 자기가 인제
 2 할 수 있는 만큼만
 4 예 할 수 있는 거 처음부터 막 말고 예 그다음에서 그걸 갖다가 자기가 아 요만큼 했는데도 내가 큰 문제없네 그럼 좀 더 늘리고 이런 식으로 하면서 어 하다 보면은 어 나 천만 원  모았네 대견한 거죠
 1 음 네
 4 엄마 나 천만 원  모았어 니가 어디서 돈이 맞아서 뭐 월급 몇 푼 받아저 엄마 그대로 나 천만 원  모았어 야 우리 자식 정말 대단하다라는 거죠
 그 주의해야 돼 저기 되는 거고 고다음에 천만 원  모았으면 고다음에 요번엔 삼천만 원을  목표를 가지고  모으고 그런 식으로 하다 보면은
 2 네
 4 어 어떻게 보면 아 그때부터 이제 관심이 생길 거 아니에요 그럼 내가 그렇게 힘들게 모았는데
 2 네
 4 이 돈을 어떻게 지켜야 되지
 2 음
 4 그러면 이제 관심이 있으니까
 1 네
 4 고다음에 인제 더 좋은 방법을 인제 찾아내는 거죠
 1 응
 2 그러면은 돈을 모으고 나서는 왜 보통 그런 생각 하잖아요 전문가한테 맡기는 게 낫지 않나 그런 생각을 하는데 왜냐하면 내가 직접 하는 하는 건 시간이 또 드니까
 4 예예예
 2 근데 그것보다는 직접 하기를 추천하시는 이유가
 4 예
 2 네
 4 그 전문가가 그 전문가가 여러분 가족이라고 그러면은 인제 그 가능하겠죠 근데 전문가가 여러분 미래를 보장해주는 건 아니거든요
 2 응
 4 그 사람들이 그분들이 여러분들을 위해서만 이제 존재하는 게 아니고 만약에 고객이 한 뭐 그 사람이 천 명  만 명  있다 그러면 모두 모든 사람한테 그걸 갖다가 똑같이 해 드릴 수도 없는 거고 그 사람이 그렇게
 어 갖고 있는 하루에 시간이 한정돼 있는 건데
 1 네네
 4 그 사람이 정말 정직한 사람이라 할지라도
 2 네네
 4 그리고 뭐 전문가도 그 사람 나름의 포지셔닝이 있잖아요 예를 들어서 펀드매니저라  그러면 펀드를 많이 유치해야 되는 뭐 그 저기가 있는 거고
 2 음
 4 또 그걸 다 유치하면 또 딴 걸로 해야 되는 거니까 뭐 그러니깐 그 사람의 이익과 내 이익이 다를 수도 있죠 다를 수가 있으니깐
 2 네
 4 어 자기 인생은 자기 거예요 그다음에 자기의 투자도 자기 책임이고 자기의 미래도 자기 거기 때문에
 2 네
 4 자기가 지켜야 되는 거든 남의 조언을 받는 거는 나쁜 게 아닙니다 남의 조언을 받는 건 좋은 건데
 2 네
 4 최종 책임 최종 선택은 자기가 해야 돼요
 1 네
 4 내가 저 사람이 자 일로 가면 좋은 데야라고 하지만 거기에 내가 어디로 가는지도 모르고 그냥 그래그래 쫓아가면 안 된다는 거죠
 여기 가면 여기에 내가 뒷골목으로 끌려가는 건지 아니면 내가 정말 좋은 데로 이제 이제 그 데리고 가는 건지는 내가 확인을 하면서 가라는 거죠 본인이
 그래서 그거는 백 퍼센트  그니깐
 2 네
 4 뭐 자기 가족 가족이 아니라고 그러면은 백 퍼센트  그거는 믿을 필요는 없구요
 2 음
 4 물론 그 사람들이 나쁘다는 게 아닙니다 그 포지션이 다르기 때문에 그런 겁니다 그래서 본인이 어 그 사람의 조언을 받아들이는 건 좋은데
 2 네
 4 거기서 백 퍼센트  그래도 그 본인이 그걸 확인을 하고 검증을 하고 본인이 결정을 하셔야 된다라는 겁니다
 2 그게 혼자서 공부를 인제 책을 통해서 또 아니면 강의를 통해서 충분히 가능하시다고 생각을 하시는 거예요 음
 4 우리가 예를 들어서 그 이제 바둑 가두면은 바둑이 제일 못 두는 게 십팔 급이거든요  2 어 네네
 4 십팔 급  같으면은 바둑 십팔 급짜리가  보면은 바둑 오 급  자리에 놓으면 굉장히 잘 두는 거예요
 1 응
 4 그 사람은 오 급하고  우리 동네 보니까 어우 뒷사람도 잘 둬 근데 오 급하고  오 단하고는  차이가 뭐 크면 쨉이 안 되거든요
 1 예
 4 근데 그 사람 눈에는 오 단두  잘 두는 거고 오 급두  잘 두는 거예요 그러니깐 그 오 단  보고 우리 동네에도 잘 두는 사람 한 명  있거든요 막 이러는 거죠 오 급짜리  자리가 온 거죠
 2 네
 4 근데 이게 자기가 그게 아니라 십팔 급이  아니라 이게 한 뭐 오 급까지  아니고 십 급만  십 급만  되더라도 오 급  자리와 오 단  자리에 차이를 눈에 볼 수가 있습니다
 1 아 네
 4 오 급까지  먼저 될라고 노력하지 말고
 2 네네
 4 일단 십 급까지라도  먼저 되면은 자기가 지금 현재 보면 이게 내가 하고 있는 게 산으로 가는 건지 바다로 가는 건지는 어느 정도 구분하는 거죠 산으로 가는 길을 모르더라도 내가 산에는 산으로 간다는 걸 알아야 되잖아요
 2 어
 1 네네네
 4 고 정도까지래도 공부를 해 놔야 된다라는 겁니다
 2 음
 4 아무것도 모르는 상태에서는
 2 네
 4 안 하는 게 나아요
 1 음
 4 네 오히려 사고 칠 가능성이 높아요
 2 일단은 뭐라도 좀 알아보자라는
 4 그렇죠 에에
 2 그러면은 아까 인제 처음에 주식이랑 부동산 인제 차이를 설명하시면서 직장생활을 하면서 인제 병행하기에는 부동산이 조금 더 낫다고 말씀을 해주셨는데
 4 예예
 2 그러면은 부동산도 이게 어 그럼 부동산을 뭐 주식처럼 빨리 샀다가 시세 차익이 나면 팔아라 이런 식으로 해야 되는 건가 잉까 아예 모르니까 부동산 투자에 대해서 그렇게 생각이 약간 드는데
 4 그것도 꼭 그렇지는 않아요
 2 아 그거 다른 방식인가요 그까 부동산 투자에 어떤 방식들이 있는 건지
 4 부동산도 인제 여러 가지 본인의 인제 그 자산이나 나이나 이제 그거 그거에 따라서 인제 좀 여러 가지가 있는데
 2 네
 4 어 크게 인제 두 가지로  나눌 수가 있어요 첫 번째 인제 시세 차익형이고요
 2 네네
 4 하나가 인제 수익형이에요 인제 시세 차익형이라는 뭐냐면은
 2 네네
 4 보통 이제 전세를 끼고 인제 사는 방법이죠 그래서 내가 삼억 에  샀는데 사억 이  됐다
 2 네
 4 그러면은 내가 일억 이  차익이 되는 차익을 먹는 거잖아요
 1 네
 4 인제 그게 보통 시세
 2 면서
 4 예 팔면서 인제 샀다 팔면서 그런데 이때 중요한 게 뭐냐면 샀다 팔았다 샀다 팔았다고 수익이 생기는 건 아니에요
 2 어  4 집값이 올라야지 수익이 생기는 거잖아요 그러니까 이제 우선 집값이 오르는 원리를 또 인제 공부를 해야 되는 겁니다 그래서
 2 아
 4 시세 차익형을 하려면 굉장히 공부를 많이 해야 돼요
 1 아
 4 아무거나 산다고 물론 상승기가 와요 몇 년에  1번씩 인제 상승기가 옵니다 옛날에는 상승기에 오르면은 주식도 마찬가지이고 부동산도 마찬 상승이 와 아무거나 사도 다 올라요
 주가 같은 경우도 그때 자기가 주식 고수가 됐다고 생각하면 착각하면 큰일 나는 거예요
 1 예 한 마디로 확 또 날리겠네요
 4 예 그렇죠
 2 응
 4 그때그때 인제 저 자기가 주식에 대해서 많이 저기 올랐다 하더라도 그때 자기가 주식 고수냐 아니냐
 2 네
 4 를 판별할 수 있는 거는 뭐냐 하면은 딴 사람들 얼마 벌어 그니까 종합주가지수
 2 아
 4 종합주가지수  15퍼센트 올랐는데 나는  10퍼센트밖에 오르지 않았다면 자기는 하수예요 하수
 2 어
 4 근데 자기가 많은 사람들이 다  올랐으니까 나는 잘했다는 생각하잖아요
 1 음 그렇죠
 4 시장이 좋아져서 그냥 올라간 거예요
 2 아
 4 예예 그니까 종합주가지수도 많이 오른 거고 부동산도 마찬가지예요 시장평균 수익률보다 훨씬 더 자기가 높이의 수익을 거둬야지 잘한 거지
 2 응
 4 우리가  2015년  2016년도엔 부동산 가격 많이 올랐어요 그니까 소위 인제 분들 수익 많았습니다
 1 네네
 4 전부가 아니거든요
 1 네
 4 그런 식으로 투자했다가 나중에 또 이제 한 방에 정말 훅 갈 수가 있으니까
 1 네
 4 거기서 오면은 자기가 집값이 오르면은 왜 올랐는가
 2 음
 4 집값이 떨어지면 왜 떨어졌는가 이걸 갖다가 반드시 자기가 복기를 하세요 복기 그까 복기는 인제 바둑 용어인데 이렇게 자기가 인제 복습을 하라는 거죠 복습을 하면서
 2 네
 4 그걸 갖다가 자기가 그 패턴을 갖다가 패턴 그까 타 보면서 자기가 인제 그게 자기게 되는 거죠 아 요건 요런 내가 요런 측면에서 여기서 주택수요가 늘고 여기서 뭐가 들어온다는 걸 보고 내가 샀는데 오르는구나
 2 음
 4 여기는 비란 동네는 그냥 무조건 샀더니 안 오르는구나 인제 그런 걸 알면은 고다음에는 이제 그 에이라는 데도 투자할 거 아니에요 그런 걸 갖다가 그 아까 인제 인생이 생각보다 인제 긴다고 말씀드렸는데
 2 네
 4 거기서 보면 그렇게 하다 보면은 다음 투자할 때는 또 좋아지는 거고 되는 거죠 그래서 무조건 샀다고 무조건 올라가는 건 아니에요 떨어지는 경우도 많고
 2 네
 4 또 샀다 팔았다 했다 하면서 수익이 생기는 게 아니라
 2 네
 4 내가 좋은데 투자했기 때문에 오르는 거고
 2 음
 4 그게 우연일 수도 있는 거죠 우연일 수도 있는 거고 그다음 뭐 우연이라는 건 뭐 전쟁에 나라를 구할 수도 있는 거 네 그런 사람이 있는 거죠  2 네
 4 자 그래서 그거는 무조건 샀다 팔았다는 게 아니라 하나를 사가지고 오래 갖고 있어도 되는 거고요
 1 네
 4 어떤 거는 짧게 깎아줘도 되는 거고
 2 오
 4 그거는 인제
 2 네네
 4 이제 호재가 언제 실현되느냐에 따라서 요 달라지는 거예요 그래서 고거는 인제 뭐 기간은 고거에서 맞히면 되는 거고 그게 인제 시세 차익형 인제 투입 투자 방법이고 또 하나는 뭐냐 하면 수익형 부동산인데 수익형인데 그거는 월세가 나오는 거예요
 2 음
 1 아 네
 4 요즘 인제 그런 관련 책도 많이 나오고 인제 요거에도 집착하시는 분이 많은데
 2 네네
 4 그니까  내가 월세가 내가 월급 말고  내가  200만 원만큼 다른 돈 있었으면 좋겠다
 2 어
 4 뭐 또는 뭐 좀 더 목표가 큰 사람은  또는  내가 월세  1000만 원을 세팅하는 게 목표다라는 사람들이 많아요
 2  받아들이는 게 어
 4 월급 말고  그게 최종 나의 목표다 또는 이제  500만 원이 목표다
 2 음
 4 또는 뭐 그건 아니더라도 한  200300이라도 좋겠다 또는 뭐  100만 원이라도 내 가욋돈이 생겼으면 좋겠다라고 많이 생각을 하지요
 1 네
 4 근데 그거는 어 그거 또 하나 인제 방법론인데 그거는 제가 그 이 젊은 분들한테 권하는 방법을 아니었어 아닙니다
 2 젊은 사람들이요
 4 젊은 사람들한테 권하는 방법이 아니에요 그렇게 되면은 이 세상에 이 시세 차익도 팍팍팍 나오면서 월세도 팍팍 나오는 건 없습니다  1 응
 4 두 개  중에 하나를 내가 선택해야 되는 거예요
 2 아
 4 어느 쪽에 더 포커스를 맞춰야 되는 건데 보통 이제 월세 수익이 많이 나는데 같은 경우는 상대적으로 많이 나는 것 같은 경우는 시세 차익이 거의 없고
 2 아
 4 시세 차익이 많이 되는 데는 월세 차익이 좀 죽고 인제 그런 고런 상관관계가 있어요 그러니까
 2 네네
 4 두 개  중에 내가 어느 쪽에 포커스를 맞출 거냐가 인제 따라 달라지는데 일단은 월세수익만 많이 나는 걸 갖다가 인제 포커스를 맞추게 되면은 어떤 문제가 있냐면은 일단은 내가 소득이 있잖아요 회사에서 근로소득 있잖습니까
 근로소득이나 아님 뭐 사업소득 이런 게 있는데 거기에 합산과세가 되거든요
 2 아 그니까 소득이 많이 잡힌다는 거죠
 4 죠 임대 소득이 연간 이천만 원이  넘으면은 합산 과세가 돼버려가지고
 2 네
 4 그니깐 이제 은퇴한 노인이 삼천만 원에  인제 아이  인제 삼백만 원씩  해가지고 삼천육백만 원을  인제 연간 임대 소득이 있다고 봅시다
 2 네
 4 그러면 고거에 대해서만 세금을 때리기 때문에 세율이 낮아요
 2 네네
 4 근데 내가 회사를 다니는데 내가 회사가 연봉이 만약에 일억 이야  2 응
 4 근데 거기다가 여기다가 임대 소득이 삼천육백 이  또 있어 그러면 플라스 하게 되면은 그 삼천육백 에  대해선 세율이 굉장히 높거든요
 2 아 고수닥 그 구간이 달라진 거죠
 4 져요 일억 삼천육백이  되는 거예요 총소득이요
 2 어
 4 그래 가지고 이 소득이 뭐 저기 저 세금이  아니라 몇 배가 차이 나요 그렇기 때문에
 2 네
 4 이게 일단 내가 소득이 있는 상태에서 그 임대 소득을 발생하는 거는 괜히 괜히 세원에 노출된다는 거고요
 1 음
 4 그리고 젊었을 때는 자산을 늘려가지구 자기가 빨리 경제적 자유를 이루는 게 먼저 목표지
 2 네
 4 그거는 나중에라도 언제든지 월세로 전환할 수가 있는 거거든요 그니깐 초기에는 너무 내가 월세 세팅하는 데다가 강박관념을 갖지 말고
 2 네네
 4 내 자산 순자산 빚이 아니라 순자산에 얼마 넣을 것이냐에다 좀 포커스를 맞추는 게
 2 음
 4 좀 더 인제 젊은 사람분들한테 제가 권하고 싶은 방법입니다
 2 월세수익은 현금을 모으게 되는 거니까 금방 쓸 수 있다는 거죠
 4 또 이제 쓰게 쓰게 된 거죠 그 사람들이
 2 예
 4 그 재테크의 목적이 좀 더 인제 더 더 근본적인 의해서 우리가 재테크를 왜 합니까 인제 하고 인제 그거하고 같은 거거든요 약간 처음에 시작한 사람들은 아 나 돈에 쫄지 않고 좀 펑펑 썼으면 좋겠다라는 거죠 그니까 인제 월세를 먼저 생각하는 거예요
 2 그쵸 그쵸
 4 내가  이백만 원  갖고 생활이 안 되니까  더 벌었으면 더 어서 가욋돈이 들어왔으면 좋겠다 그것부터 시작을 하는 거죠
 근데 돈을 모으지 않고 쓴다라는 거에 전제조건이잖아요 그 그 그거는 그러니깐 그거는 인제 돈이 모이지가 않는 그런 인제 그 전략이 되는 겁니다
 2 음
 4 그럴 때 내가 이백만 원에서   더 해가지고 삼백만 원을  쓰는 것도 중요하지마는 차라리 내가 내 생활 생활비를 이백만 원으로  줄일 수 있는 방법을
 2 네
 4 더 연구하고 찾는 방법이 더 그 사람이 부자가 될 가능성이 훨씬 높아지는 거죠
 2 이 이게 그때 그 이 얘기를  해 주셨잖아요 그 화폐 가치는 계속 떨어질 거다 그니까 이 현물 그니까 화폐 말고 인제 돈의 가치를 좀 더 대신 할 수 있는 그런 자산 부동산이든
 그런 자본을 갖고 있는 게 좋다라는 그거랑 일맥상통하는 얘기인 거 같애요
 4 예 그 자산을 또 인제 그거 하는 거고 보면은
 2 네
 4 그 우리가 인제 투자를 해야 되는 인제 목적이 몇 가지가 있는데 그중에서 보면은 일단 인제 뭐 노후대비 뭐 뭐 뭐 구체적으로 뭐 어쩌고 그다음에 뭐 자녀들 뭐 교육비 말이야 뭐 이런 것도 여러 가지가 있는데
 2 네
 4 어 가장 큰 거는 뭐냐 하면은 그니깐 내가 회사나 회사를 다니면서 돈을 열심히 모으잖아요 또는 또는 사업을 하면서 장사을 하면서 열심히 모아요
 근데 그 돈의 가치를 그걸 갖다가 예를 들어서 국민은행에는 일 퍼센트를  이자를 주는데 만약에 신한은행은 오 퍼센트를  이자를 준다 그러면 어디다가 저축해야 돼요 오 퍼센트짜리에  당연히 해는 거죠 그런 거와 같이 내 돈을 좀 보다 효율성 있게 지키는 방법이에요
 2 네
 4 자 그러면은 돈이란 걸 은행에 넣으면은 가장 안전하지 않습니까 가장 안전하지가 않은 방법이에요 왜 그럴까 돈 가치가 떨어지는 겁니다
 돈 가치가 그래서 예를 들어서 내가 지금이 그렇다는 거 아니에요 옛날에 인제 막 중세시대
 2 아 네네
 4 때 저기 영주가 있었어요
 2 그쵸
 4 음 그 사람이 굉장히 막 이 저 돈을 막 쓰는 사람이에요 그래 가지고 맨날 세금 갖고도 부족해
 2 네
 4 그래 가지고 인제 그 이 상인들한테 돈을 갖다가 인제 세금을 더 걷자 어
 1 네
 4 예를 들어서 지금 걷는 세금의 저기 뭐야 한  더 걷자 그래더래도 상인들이 난리를 칠 거예요 저금세 오면은
 그런데 이 사람은 그거 갖고 거둬도  하고 자기 이이 어 뭐 이서 저기 보석도 사야 되고 막 어 요트도 사야 되고 근데 그거 부족하니깐 이 사람이 나중에 어떻게 머리를 썼냐 하면은 돈을 발행하는 거예요 더
 만약에 그 돈 그 나라에서 쓰던 돈이 만약에 단위를 뭐라 그럴까요 뭐 프랑이라고 그럴까요
 2 음
 4 거기서 보면은 백만 프랑이  인제 그 그 돈 그 나라에서 돌아다녔다 그러면은 이 사람이 백만 프랑을  발행하는 거야 지가
 1 응
 4 영주가
 1 네
 4 그러면 백만 프랑  발행해서 자기가 그걸 쓰는 거예요
 1 네네네
 4 쓰는 거니까 남한테 뭐 아쉬운 소리 무슨 뭐 세금 거둘 필요도 없고 뭐 돈 누구한테 빌려달라는 얘기도 없이 자기가 쓰는 거죠
 2 그쵸
 4 그지만 시장 전체에선 어떻게 돼요 옛날엔 백만 프랑이  돌아다니던 나라가 지금 이백만 프랑이  돌아다니는 거죠 돈 가치가 떨어지는 겁니다
 돈 가치가 떨어지는 거니까 거기서 보면은 기존에 갖고 있던 그 백만 프랑을  갖다가 힘들게 돈을 번 사람들 입장에서 보면은
 2 네
 4 내 돈 가치가 반으로 떨어지는 거죠
 1 예
 4 은행에 그 돈을 넣어두었다고 그래도록 그 돈은 돈 가치가 반으로 떨어지는 겁니다
 이렇게 발권자가 이 돈을 갖다가 통화량을 늘리는 걸부터
 2 네
 4 자신을 지키는 행위 그게 바로 투자인 거죠 그 전문 용어로 인플레이션 헷지라  그렇구요
 1 음
 4 현대사회에서도 그러면 그게 그 없지 않습니까 아니거든요 우리나라두요 평균적으로  팔 점 일 퍼센트씩  돈 가치가 떨어져요
 통화량이 팔 점 일 퍼센트씩  늘어나고 있어요 매년
 2 이거는 계속 이뤄질 건 거죠
 4 계속 이깐 그 그 지난 십 년간  평균이 팔 점 일 퍼센트였어요  연간 팔 점 일 퍼센트씩  통화량이 늘어났어요 매년 복리 수준으로 빡빡빡빡빡
 2 복리로도요  4 달리로는 뭐  100퍼센트가 훨씬 넘고요 그니깐  지나면은요  지나면은 돈 돈 가치가 얼마 정도 떨어지냐면은 어  1억 원이 한  2억 1600만 원 고 정도 돼야 돼요
 2 아 아예  2배 4  더 넘어가요 돈 가치가
 2 아
 4 그러면은 그게  10퍼센트가 조금 조금 조금  넘는 거 아닙니까 아니 그거는 달리고 복리로 할라면  81퍼센트 매년 인제 올라간다고 그러죠
 2 그러니까 돈의 가치는 가만히 있어도 떨어지고 있으니까
 4 떨어지는 거죠
 2 네 우리가 뭔가를 해야 된다라는 포인트인데 근데 이런 가치관이 지금 왜  YOLO라고  you live only one 이래가지고
 4 에
 2  사는 인생 지금을 즐기자 이런 게 요새 많이 퍼지고 있다고 하는 데 좀 반대에 그 입장인 것 같애요 그쵸
 4 예
 2 그 이거는 어떻게 보면 행복을 약간 미루는 거니까 지금 재테크를 하기 위해서는 어쨌든  위한 절약도 해야 되고
 4 네
 2 그런데 그런  YOLO life에 대해선 그럼 약간 반대하시는
 1 어떻게 생각하세요
 4 인생은  1번뿐이니까 즐겨야죠
 2 지금 당장
 4 즐기는데 지금 즐기는 거냐 인제 나중에 아주 지속적으로 질 것이냐 이제 이거 이거에 따라 다른 거죠
 1 단발로 끝날 것이냐
 4 지금 즐기고 고다음에  60살부터 인제 폐지를 줏으로 다닐 것인가 지금도 조금씩 즐기고  2 네
 4 그다음에 노후도 아주 딴 사람들 행복하게 해외여행 다니면서
 2 네
 4 거기서 보면은 이십 대에서는  나는 사십 대는  안 올 거야라고 생각하는 사람들이 굉장히 많아요 생각으로는
 2 예
 4 사십 대  되는 사람 많지마는
 2 네
 4 사십  되면 나 죽어 버릴 거야 뭐 이런 사람들이 봤어요 저는
 2 어 그래요
 4 어 나는 늙는 거 싫어 사십  되면은 죽는 거 하지만 그 사람이 인제 사십 대  되면은 이제 더 살라고 아등바등하고  칠십 대  되면은 내가 십 년만  더 살게 내가 뭐 바등바등하는데 인생이 생각 외로 깁니다
 생각 외로 길고 재테크가 이 최종 목표는 아니지만 일단 그 중간 목표가
 2 네
 4 경제적 자유를 얻는 거거든요 그니까 일단은 경제적 자유 얻는 데까지만 하면 돼요
 그러면 대부분의 사람들이 인생은 행복한 거예요 그 이후도 있어요 그 이후도 있는데 처음에는 인제 사람들이 돈을 펑펑 쓰는 건데 그게 아니라 경제적 자유 얻는 것 경제적 자유 얻는 거는
 지금 내가 돈을 안 쓰더라도 쓸 돈 있는데 안 쓰는 거와 못 쓰는 거는 전혀 다르거든요
 내가 정말 써야 돼 애가 막 애가 막 아파 근데 병원을 못 가 이거는 정말 힘든 거거든요
 2 어
 4 근데 그게 아니라
 2 네
 4 내가 지금 가가지고 그니까 이제 남자들을 보면은 인제 좀 안 좋은 예를 들면 룸살롱 가고 싶어
 2 아
 4 안 가 그거는 죽는 거 아니잖아요 안 해도 되잖아요
 1 응
 4 그 흔한 룸살롱 못 가서 불행아 이건 아니잖아요 그니까 그거는 사실 극단적인 예인데 그니까 그런 거를 내가 다 자제하면서 나의 현재의 욕망을 자제하면서 미래를 준비하게 되면은
 2 네
 4 나와 나만 보고 있는 가족들과의 행복을 미를 지켜주는 거죠 그리고 그게 물리적인 행복이 아닐 수도 있어요
 그니까 어떤 사람들은 지금 쓰고 나중에 없는 거나
 2 네
 4 지금 안 쓰고 나중에 쓰는 거랑 어차피 똑같은 거 아닙니까라고 할지만은 정신적으로
 2 음
 4 안심이 되잖아요
 2 음
 1 네네네
 4 지금도 내가 굶어 죽을 만큼 쓰지 말라는 게 아니잖아요
 2 음
 4 그죠 밥은 먹어야죠 굶어 죽지 마는 게 아니라
 2 네
 4 조금씩 아 지금 쓰는 것보다 조금씩만 아끼면은 미래가 더 밝아진다는 거죠
 2 음
 4 그걸 얘기하는 거지 뭐 지금 뭐 영양실조 걸려라 그런 얘기는 아니니까
 2 그리고 반드시 공부를 하면서 그러니까 무조건 막 아꼈다가 나중에 한 방에 이게 아니고
 4 에에에
 2 좀 오히려 공부를 하면
 4 예
 2 아끼려는 욕구가 좀 더 생길 것 같애요 뭔가 이런 거 해보고 싶은 것도 생길 거 같구
 4 내가 이거 왜 왜 해야 되지 어 무조건 그 목표 목적이 없이하면 내가 왜 이렇게 해야 되는 건지 안 그런 거니깐 이걸 하면서 또 조금씩 저렇게 투자나 또는 재테크를 하게 되면은 그렇게 가다 보면은 내 자산이 늘어가는 거잖아요 그게 늘어가는 거니까
 2 음
 4 그게 굉장히 신기해요
 2 어
 4 재테크는 산수가 아니예요 일 플라스 일 이면  이 가  돼야 되잖아요
 2 그쵸
 4 근데 이걸 하다 보면 일 플라스 일 이  삼 이  되고 사 가  돼요
 2 아
 4 그게 그게 산수예요 많은 사람들이 보면은 인제 이런 기사 많이 나잖아요
 어 이 월급쟁이가 이 저 서울에서 집을 사려면 몇 년 동안 뭐 뭐 숨만 쉬고 어쩌고저쩌고 그 안 해본 사람들 하는 얘기죠
 2 아 조금
 1 단순히 수학적으로만 풀어냈기 때문에 그렇게 된다는 거죠
 4 예 그리고 재테크를 하다 보면은 그니까 예를 들어서 내가 평생 받은 월급이 백 원이라고  가정해 봅시다
 1 네
 4 백 원이라고  가정하고 고다음에 내가 생활비로 칠십 원을  썼어요
 1 네
 4 그러면 내가 연 끝에서 삼십 원  남는 게 맞잖아요
 1 네네네
 4 근데 내가 이게 재테크를 열심히 하다 보면은 내가 평생 벌은 돈이 백 원이야  1 네
 4 근데 내가 남은 돈이 백오십 원이  남았네
 2 아
 4 그건 뭔 얘기에요 어떻게 오십 원이  더 생겼잖아요
 2 그쵸
 4 또 생활비를 뭐루 썼어 생활비 분명히 칠십 원  썼잖아요
 2 네
 4 그니까 내가 거기에 백 원  플라스 재테크로
 2 응
 4 백이십 원  만든 거고
 2 네
 4 고다음에 칠십 원  썼으니까 백오십 이  남은 거죠
 1 음
 4 백이십 이  만들어진 거죠
 1 음
 4 예 나는 백 원밖에  안 벌었어도 나중에 백오십 이  남는 거죠 생활비 다 쓰고 그게 제대로 된 재테크가 되는 거죠
 1 으흥
 2 그때 이름1 저희가 인제 이름1 팀장님께서 이름1 님께서 그런 얘기도 해 주셨는데 빚이 있다고 해서 그걸 갚을 생각만 하는 게 아니라
 4 예
 2 빚을 갚는 그 금액을 조금씩 줄이고 그니까 상환금액을 조절을 해가지고 어느 정도 시드머니도  같이 인제
 4 네
 2 쌓으면서 그 빚을 하창원 해야 된다 이런 얘기를 해주셨었는데
 4 네
 2 그렇게 좀 꾸준히 마련하는 게 중요하다는 게 지금 오늘에도 약간 일맥상통한 거 같애요 그 계속
 4 음 빚이 몇 퍼센트짜리냐가 또 중요하죠
 1 응응
 2 네 그런
 4 상호명4 나 상호명5 로 가면 안 되고
 2  그 그 정도 보다는
 3 했던 게 이제
 1 그 얘기는 아니었구요
 3 사회초년생들이
 2 예  3 학자금 대출이 많이 끼고 사회로 나오잖아요 그런 부분이나 금리가 없거나 굉장히 낮은 부분이라서  꼭 준비해야 된다라고 얘기를 했었죠 예
 4 낮은 낮은 금리에서 그러고 대출해서 이렇게 그 너무 이렇게 부정적으로 생각할 필요 없어요 대출이라는 게 뭐냐 하면은 미래에 수입을 현재의 자산으로 바꾸는 행위거든요
 1 음
 2 미래의 나의 수입이다
 4 그렇죠 그러니까 예를 들어서 내가 어떤 대출이 있어 그러니까 그게 뭐 정책 대출이라서 뭐  1퍼센트 또는  2퍼센트로 해줄 수가 있어 그러면 뭐 갚을 이유가 없죠 그거는  2 빨리 갚을 이유가 네 없는
 4 그 돈 갖고 하게 되면은 내가 이 퍼센트짜리  대출을 받아가지고 내가 연간 뭐 오 퍼센트의  수익을 거둘 수 있으면 삼 퍼센트  내가 먹는 거잖아요
 1 예
 4 이 퍼센트  그 돈은 원래 원금 내 돈은 아니잖아요
 1 응
 4 남의 돈 갖고 남의 돈에 다 하는 거죠
 3 그렇죠
 4 그래서 그깐
 2 빨리 여러분도 이제  조금씩 마련해 보는 노력을 하면서 네 관심을 가져보는 게 중요할 것 같네요 정말
 1 말씀하셨던 그러니까 습관이라는 거는 일단 절약하고
 4 네
 1 합리적인 소비를 하는 것이 맞다라는
 4 조건 인제 쓰지 마라는 건 아니고 합리적인 거를 하는 거죠 똑같은 거에서 예를 들어서 이제 이게 이 스마트폰을 우리가 쓴다고 그러면은 스마트폰도 그렇고 컴퓨터도 그렇고요
 제가 인제 아이티  기업 다녔다 그랬잖아요
 1 네네
 4 어떤 전자제품 갖다가 인제 만들 때 기업에서 만약에 어떤 게 백만 원짜리가  어떻게 이백만 원짜리를  생각하게 되면은
 2 네
 4 사람들이 보면은 재료비가 더블이 들 거라고 생각하지만 그러지 않아요
 1 음
 4  더 더 받기 위해서 거기서 회사에서 들인 돈은 십만 원도  안 돼요
 2 아
 4 거기서는 그거는 그 돈 많은 사람들을 위해서 그 그걸 만족시키기 위해서 그냥 한 거거든요
 2 어
 4 그 사람들 이백만 원짜리  사는 사람들 심리도 마찬가지예요 그 사람들을 뭐냐 하면은 남들이 안 사기 때문에 내가 이백만 원어치  산 거죠 그 사람은 백만 원이라  하면 그 사람 안 살 수도 있어요
 1 음
 4 나는 이백만 원이기  때문에 산 거야 남들이 못 사기 때문에 산 거야 지금 명품을 사는 거였죠 뭐죠
 2 허영심이 있다는 거죠
 4 어 그렇죠 남들과 다르다는 건 남들 우열감이라 그럴까 남들과 다르다는 걸 갖다가 그걸 자극하는 게 바로 인제 고가의 그 저거거든요
 2 네
 4 그러면 내가 꼭 그걸 그 사야 되나라는 걸  생각해 보라는 거죠
 2 어
 4 물론 이제 많은 사람들이 보면은 아 그래도 그 사람이라는 걸 나는 하나로 그래도 하나래도 그럼 갖고 싶어 그렇죠 자기에 대한 보상심리가 있어 하나라도 갖고 싶은데 그 물건을 가짐으로써 내가 더 나아지는 거보다
 2 네
 4 나 자신에 투자해가지고 내 자신이 명품이 되고 남들이 보면 우와 저 사람 괜찮다
 인격도 괜찮고 저 사람 참 정말 학식이 정말 어 막 그렇게 지나갈 때마다 막 떨어진다 바닥에 허 흘러넘친다 정말 어허 이거 인격체다 뭐 이렇게 이런 거 칭송받는 게 더 낫잖아요 그러니까 스스로 갖다가 명품으로 만들 생각을 해야지
 본인은 정말 그 가치가 없는데
 2 네
 4 옷이나 가방으로만 명품으로 치장한다고 그 사람이 잘난 건 잘났다고 본 사람은 한 명도  없거든요
 2 죠
 4 네 그러니까 자기만족이지 그렇기 때문에 그런 데다가 돈 쓰는 걸 조금 줄이시고 조금 줄이시고 먹는데 줄이란 게 아니에요
 2 네
 1 네
 4 생활비는 그렇게 의외로 많이 안 들어가요 그런데에 들어가는 돈이 굉장히 많은 거죠
 2 응
 4 자동차를 좀 고급으로 탄데던가 아니면 주거비도
 2 네
 4 내가 나는 새 아파트에 살아야 돼요 또는 큰 데 살아야 돼 이렇게 드는 데 많이 들어가는 거고
 2 네
 4 많이 들어가는 거지 거기서 보면은 내가 정말 오늘 콩나물 먹어야 되는데 거기서 뭐 콩자반 먹을까 그거는 아니에요 그거는 그렇게 해서 절약할 수 있는 거는
 2 아
 4 굉장히 적어요
 2 음 큰 소비를 좀 합리적으로
 4 합리적인 자기가 합리적인 소비만 좀 줄이더라도 합리적인 소비만 하더라도
 2 네
 4 근데 그런 데다가 큰돈 들어간 데로만 줄이더라도
 2 네
 4 저기 할 수가 있어요
 2 그면 인제 좀 인제 마무리를 해가면서 궁금한 게 어떻게 보면 이런 돈을 버는 그까 하우 투 메이크 빅 머니  이런 비밀을 알고 계시면은 사실 혼자만 벌어야겠다 이런 생각할 수도 있잖아요
 근데 이런 오랫동안 강의도 많이 해오시고 책도 열심히 이제 집필을 하시고 이런
 이런 컨설팅을 이렇게 많이 열심히 하시는 이유가 뭔지 오래 해오신 이유가 뭔지 그런 게 궁금해요
 4 그 그 주위 사람들이 그니까 주위 사람하고 저를 아는 사람 저를 한 번이라도  본 사람 전부 다 행복했으면 좋겠어요
 그니까 저 사람 굉장히 위선적인 얘기한다 와 저 사람 한다 느꼈을지도 모르겠는데
 2 네
 4 어 저를 아는 사람들은 그게 제가 빈말이 아니라는 걸 알 거예요
 알 겁니다 한두 사람을  이렇게 속일 수는 있잖아요 당연히 단소간에 속일 수 있는데
 2 네
 4 한두 사람을  갖다가 아주 오랜 기간 속일 수도 없는 거고 대중을 속일 수도 없는 거예요 그니까 그거는 뭐 저를 아는 사람들 한두 명이  아니니까 인제 사회생활을 해오면서 아는 사람이 아니니까 어떤 사람이란 건 뭐야 거짓말할 순 없는 거거고요
 자 그런데 왜 그러냐면은 책에 대해서 조금 더 말씀드리면 이 책을 썼던 거 자체가 지금 나온 게 인제 재테크 불변의 법칙이라는 책인데 이 책이 신간은 아니에요 신간은 아니고
 2 네 개정판
 4 옛날에 나왔던 하우 투 메이크 빅 머니의  개정판인데 그것도 그러면 그러면 아이 그거 뭐 그냥 고쳐가지고 책 나온 거 아닙니까 아니에요
 거의 새거로 썼습니다 거의 새거로 썼는데 왜 그러면 신간이라고 얘기 안 하고 왜 개정판으로 갖다가 했냐 하면은
 2 네
 4 하우 투 메이크 빅 머니  자체에 대해서 제가 굉장한 애착을 갖고 있기 때문에 그 책에 대해서
 1 예
 4 그러면 왜 그 책에 대해서 애착을 가지느냐 당신이 처음 썼기 때문에 애착이 되느냐 그게 아니에요
 그 책을 쓰기 전에 그 원본이었던 그 다큐먼트 원본이었던 글이 있어요 그 글은 그 제가 아까 하우 투 메이크 빅 머니  이천삼 년도에  나왔다 했는데 그거보다 더 십 년  전에부터 있었던 글이에요 그래 가지고
 2 네
 4 그게 뭐 했던 책 왜왜 뭐 했던 글이었냐 면은 그때는 책으로 나온 게 아니라 인제 그야말로 인제 프린트물이었죠
 1 예
 4 그게 뭐였냐면 제가 회사 다닐 때 회사 다닐 때
 2 네
 4 회사에 인제 사람들이 신입사원들이 입사하게 되면은 제 젊은 사람들이죠
 그니깐 어 제가 궁금했던 것처럼 그 사람들도 여러 가지 궁금한 게 있을 거 아니에요 그리고 이제 그 사람들이 어떻게 첫 단추를 끼냐에 따라서
 2 네
 4 다른 겁니다 그니깐 술을 잘 먹는 선배 사원 만나면 맨날 인제 술집만 전전하는 거예요 그 사람은  1 술집 정보는 다 알고 있는
 4 잘 가고 어디가 물이 좋아 뭐뭐 예를 들어서 그러니까 그걸 갖다가 이제 그것만 한 거여서 그 첫 단추를 잘 꿰여줘야 하기 때문에
 2 네
 4 저희가 인제 저희 부서나 아니면 우리 이제 우리 옆에 부서 오게 되면 인제 
 모아가지고 야 너희들 인제 신입사 일로 와봐 모여가지고 한 인제  56명 될 수도 있고 그거보다 많을 수 있겠다 모아 
 모아가지고 넣어가지고 제가 이제 개인적으로 이건 어떤 회사하고는 상관없는 건데
 제가 개인적으로  2가지를 제가 교육을 시켜 줬어요 첫 번째는 뭐냐면은 회사에서 성공하는 방법
 1 네
 4 어떤 어떤 어떤 방법으로 어떤 식으로 일을 하게 되면 회사에서 성공하고 너희가 눈에 띌 수가 성공할 수 있는 방법이 있냐라는 거죠
 자 또 하나의 방법은 뭐냐 하면은 월급장이가 부자가 되는 법 월급장이 월급을 월급만 갖고 경제적 자유를 갖다가 이루는 법 그걸 갖다가  2개에 대해서 인제 설명해 주는데 그 후자 후자에 대해서 그 교재가 바로 그거였어요
 그래서 게네들한테 그냥 말로만 하는 게 아니라 그걸 갖다 프린트물로 제가 쑥 긁어 다 핸 거 같다 해가지고 나눠줬던 건데
 2 네
 4 나중에 제가 인제 이름4이 되면서 이 책을 내면서 어 그걸 갖다가 그럼 다른 사람한테 쉐어를 하자 공유하자라고 해가지고 거기다 살을 붙여서 만들었던 책이
 2 네
 4  how to make big money고 그거에 대해서 그냥 그 책이 나온 지 벌써  지났잖아요
 2 그쵸
 4 그 사람들한테 그  전에 나왔으니까 지금 새로 인제 그 사회생활을 하는 사람들은 아주 어렸을 때 그 책에 나왔기 때문에 그 책이라는 거 존재 자체를 모르잖아요
 1 네네네
 4 그 책의 상태가 사실 이게 부동산 투자하는 사람들 굉장히 유명한 책이거든요 그래서 그 중고서점에서는 거의 그 저기 새 책의  3배 가격으로 팔려요 소장가치가 있어서 옛날에 책이 굉장히 유명한 책이에요
 1 재테크네요 
 4 예 그니까 대부분의 그 저 전문가들이 그 부동산 그까 이제 요새 저기 부동산 전문가들이 그 책 갖고 공부한 사람들이 많아요
 1 예
 4 그래서 인제 굉장히 오래된 책인데 그래서 거기에 담는 메시지를 그대로 그대로 그 살리고 그다음에 나머지 더 살을 갖다가 지금에 맞춰서 현실에 맞춰서 새로 쓴 거거든요 그래서 이 책은 그 팔아가지고 제가 부자 되지는 않습니다
  한국의 이 출판 시에는 그렇게 적어서 부자 되지는 않는데 이거는  그 봐 보시면은 인생이 바뀔 수가 있어요  1 음
 4 그래서 그걸 갖다가 많은 사람들에 그 인제 그 알려드리고
 2 네
 4 어 그중에서 제 이거 방송을 들으시는 중에서 열 분  중에서 한 명이  한 명이라도  2 네
 4 한 분이라도  그래서 아 그래서 경제적 자유를 얻는다 그래 가지고 몇 년이 지나서  지나고 또는  지나가지고 아 옛날에 이름4
 방송했던 걸 제가 들었지 그리고 그때 이후에 내 인생이 달라졌지라고 생각하면 저는 그게 희망이고 이제 보람이고
 1 좋은 예
 2 그거 되게 어떻게 보면 이뤄지지 않을 수도 있는 꿈이지만 모든 사람이 행복해졌으면 좋겠다는 그게 꿈이신 거군요 그쵸  저희가
 1 그래서 이 책 제목이 재테크 불변의 법칙이
 4 예 맞습니다 그래서  전에 썼지만 지금도 가치 있는 거죠 불변이고 앞으로  후에도 같은 얘기가 될 거라는 거죠 그래서 그게 불변의 법칙인 거예요
 1 그러고 좀 약간 이제 정권이 바뀌었잖아요
 4 예예
 1 그 간단하게 앞으로 시장이 어떻게 될 것 같은지
 4 부동산 시장 같은 경우 이제 잠깐 하게 말씀드리면요 거기서 보면은 이 전체적으로 지금 현재 보면은 인제 우리나라 경제가 안 좋잖아요
 지금 우선 내수 경기인데 내수 경계에서 경기에서 전체요소 주택시장이 차지하는 비율이 굉장히 크거든요 대다수 경제에서 그러니까 지난 사실 보면은 그 이름6 정부의 후반기를 지탱한 거는 부동산 경기였어요
 1 음
 4 부동산 경기가 없었으면은 이 퍼센트대  성장도 안 됐을 겁니다
 2 음
 4 그런 상태에서 지금 갑자기 정권이 바뀌었다고 경기가 확 좋아지는 건 아니잖아요
 1 그렇죠
 4 그렇기 때문에 지금 현재 기조로써는 그대로 갈 거예요 그대로 가지고 다만 인제 이전 정권과 지금이 다르다는 걸 보여주기 위해서 몇 가지 인제 상징적인 조치는 나올 텐데
 1 네
 4 그거는 일반 주택시장이 아니라 고가 주택시장
 1 아하
 4 대해서만 조금 상징적인 조치가 나올 거니깐
 1 아하
 4 일반 거 이 일반 사람들은 큰 문제는 별로 없다 1 바뀌는 건 없다는
 4 예예 그런 쪽으로 갈 것입니다
 1 예 아 이름4 님 오늘 말씀 너무 감사합니다
 4 네 예 
 2 저희가 모두가 이제 뭐 약간 저희가 부동산 팁을 혹시 기대하셨을 수도 있는데 사실
 그것보다는 좀 왜 해야 되는지 저희가 듣는 사람 중에 아예 재테크의 필요성도 모르는 분들도 많을 것 같애서
 4 예 맞습니다
 2 필요성에 강조를 둬서 인제 얘기를 해봤는데 어떠셨는지 궁금하세요
 4 저도 좋아요 그래서 그 이 그 대부분 제가 인제 안 좋아하는 인제 그 그 단어가 몇 가지가 있는데
 1 네
 4 그 저기 저기 있는데 티끌 모아 티끌이다 뭐 이런 얘기 별로 안 좋아하거든요 그니깐 티끌 모아가지고 티끌 모아젼 옛날엔 태산이라 했잖아요
 인제 어 책 내용에도 있지만 태산 모으라는 게 아니라
 2 예
 4 경제적 자유만 하자 우리가 이거 뭐 재태크 해가지고 이름7 씨처럼 되자는 건 아니잖아요
 2 어 그쵸
 4 미래에 대해서 우리 가족의 행복을 지킬 정도만 되면 되는 거니까 일단 고거를 해야 되는 거고요
 고다음에 또 안 좋은 안 좋아하는 얘기가 금수저 흙수저 이거 얘기인데
 1 예예
 4 금수저는 몇 명 없어요 거기서 보면은 거기서 자기가 이름7 씨 아들로 태어나지 않는 거는 어 그거는 뭐 전생에 나라를 못 구해서 그러는지는 모르겠는데 그거는 상관이 없는 거고
 2 네
 4 대부분의 저를 포함한 대부분은 사람들은 그냥 평범한 거기서 태어나가지고 그래도 부모님 사랑받고 자랐으면 그게 금수저고 그게 다이아몬드 수저잖아요 그러니까 예
 1 수저들이 금수저를 부러워할 것도 없고 예 나는 금수저로 안 태어났어요 이럴 필요가 없다는 거잖아요 예
 4 불행해요 왜냐하면 금수저도 다이아몬드 수저를 갖다가 부러워하기 때문에
 1 네네
 4 네 그 사람들도 부러워하기 때문에
 2 예
 4 그건 전혀 저기인 거고 지금보다 조금 더 한 발이라도 더 나아가는 미래를 만드는 거는 부모님의 탓이 아니라 자기의 탓이거든요 자기의 문제인 거니까 우리가 이것을 각성을 하고 인제보다 나은 미래를 위해서 동시에 파이팅 하는 게 좋겠다라는 거죠
 1 아이 감사합니다 아
 4 그래서 이 방송 들은 모든 분들 행복하시길 바랍니다