1 오늘 초대한 이 차장님께서 말씀해 주시는 내용이  투자  대출  금융에 대해서 많이 들어 보셨잖아요
 요새 많이 기사되고 있고
 2 핫하죠
 1 네 막 수익률이  12프로  이렇게 되는 이 상품에 대해서 어 이게 왜 이렇게 수익률이 좋고 어 기존의 다른 주식 같은 투자 상품과는 뭐가 다르고
 왜 이렇게 갑자기 컸고 이런 기본적인 운영 원리에 대해서 이 내부에 계신 분의 이야기를 들어보려고 해요
 그래서 모셨는데 네 어떠신가요
 3 좋습니다
 1 잘 얘기를 부탁드리고요 어 먼저  대출에 분류에 대해서 얘기를 해봐야 될 것 같아요
 그러니까 이게 큰 가지는  Crowd funding에서 시작하잖아요 그거에 대한 그 분류는 여러 번 방송에서 얘기를 해 드렸어요
 후원회 기부형이 있고 그다음에 어 지분투자형이 있고 그다음에 대출업 이렇게  3가지가 있다고 했는데 조금 더 자세하게 얘기를 해주실 수 있을까요
 3 그  대출 투자 사업 같은 경우에는 일단 전 세계적으로 한  2800조 정도 시장을 형성을 하고 있어요 그러니까 우리나라는 좀 늦은 거죠
 1 아
 3 예 미국의 상호명1이나 다 어마어마하게 조 단위 이상으로 다 투자 사업을 하고 있고
 1 네
 3 그러니까 해외에서는 이제 검증이 된
 1 네
 3 서비스인데 국내에는 이제 금융 당국에 이제 기본적인 가이드가 좀 강하다 보니깐 쉽게 이제 진행을 못 했던 부분인 거죠
 2 음
 3 그러다가  2015년 1 네
 3 좀 이슈가 있었던 데  2015년 2월에 당시에 이제  준비하고자 했던 상호명2라는  업체가 있었어요 운영을 하는데 이제 방송통신위원회에서 사이트를 중단을 합니다
 이유는 금융 당국의 이제 요청인데요 그 유사수신 행위를 하고 있는 사업자다 금융업도 아닌데도 불구하고 금융 개인들의 자금을 모아서 투자하는 서비스 말이 안 된다
 4 등록을 안 해 놓고 사업을 진행한 건가요
 3 그 우리나라에는 등록할 수 있는 기준이 없었어요 아무것도 없어요 불법 불법이다 합법이다 이런 표현 자체를 못하는 거죠
 1 네
 3 그래서  2월에 폐쇄가 됐다가 이 업체가 이제 부랴부랴 진행을 했던 게 금융당국과 협의를 하면서
 1 네
 3 그 대부업에 등록을 진행을 했어요
 2 대부업이요
 3 그렇죠 용어가 좀 강하죠 대부업이라고
 1 네 갑자기
 3 그냥 대출을 하는 상품이라고 해서 대부업을 등록을 해라라는 식으로 그쪽으로 유도를 했던 거죠 그래서 다시 사이트가 재개가 되는
 1 음
 3 시점이었고 십오 그  2012년  15년 12월에 1 네
 3 그때 이제 본격적으로 이제 법이 생성이 됐어요
 1 네 네
 3 그래서 이제 자본시장법 안에 투자형 상품에 대한
 1 네
 3  조항이 설립이 됐고요
 1 아 그럼 이  대출은 다 그  조항에 들어가는 건가요
 3 그건 그건 아닙니다
 1 그건 또 아
 3 그  같은 경우에 크게 이제  4가지 형태로 나뉘는데요 투자형 대출형 그다음에 후원형 기부형
 1 네
 3 그런데 후원 기부형은 어차피 아시다시피 이제
 1 네 대가 없이
 3 그다음에 투자형이 이제 방금 말씀드렸던 법 안에
 1 아 이게 그 상호명3 같은 데에서 진행하는 영화 투자나 뭐 이런 게
 3 주식투자 같은 개념이고요 기업의 그리고 장외 주식이나 그렇죠 예 그렇죠 그렇죠
 1 그런 다음에 약간 그 수익을 조금 나눠갖는
 3 맞습니다 투자 수 투자에 대한 수익을 가져가고 여기서는 이제 그 율은 무한도입니다 뭐 정해져있는 투자 수익률은 없고
 1 아 네 네
 3 대신에 이제 법안에서는 이제  500만 원이란 한도를 제한을 해요 개인이 연간  500만 원 이상 투자는 불가능하구요
 그러다 보니깐 성장을 급하게 못하죠
 1 아 한계가 있네요
 3 그렇죠 한도에 대한 제재를 하기 때문에 물론 전문 타자 투자자들 같은 경우에는 뭐 한도 없이 투자를 할 수가 있고요
 2 아하
 1 그리고 마지막이 이 대출형 저희가 오늘 얘기 할
 3 맞습니다
 1 네
 2 대출
 1 그런데 대출형 안에서도 이제 얘기 저번에 해주신 거는 신용이랑 담보 이렇게  2가지가 있다고 하잖아요
 그러니까 그것도 좀 얘기를 해주시면 좋을 것 같애요
 3 그 대출 형에는 일단 기본적으로 대출을 한다 라고 하면은
 2 네
 3 은행 가서 개인은 그냥 신용 대출을 많이 받잖아요
 1 그러니까 개인이 돈을 빌릴 때
 3 그렇죠 그렇죠 그런데  같은 경우에도 크게 카테고리가  2가지로 나뉘는데 신용 곧 고객 개인의 신용을 담보로 하는 신용 전문  있고
 1 네 네
 3 그다음에 이제 담보 가치가 있는 뭐 부동산이나 동산 이런 거를 다루는 이제 담보형  대출 사업이 있고요
 1 이게 좀 더 요새 많이 화제가 되고 있는 거죠 부동산이나 그런 건물을 대상으로 한 담보대출이
 3 그렇죠 왜냐하면은 부동산 같은 경우는 이제 절대적인 규모가 있다 보니까 이제 성장률도 급격하게 올라가고 있고요
 1  대출 여러 가지 사이트에 뜨는데 딱 첫 화면이
 3 네
 1 어 대출 내가 대출이 가능한지 알아보는 페이지가 뜨는 창 그 업체들이 있고
 2 음
 1 지금 우리가 투자를 진행하고 있는 건물주를 보여주는 업체들이 있어요
 3 네
 1 그때 이 담보대출 같은 경우에는 그런 건물들이 페이지가 뜨는 그런 업체들이라고 할 수 있고 신용 대출은 그렇게 내가 대출이 가능한지를 먼저 예 그런 업체들이라고 할 수 있겠죠
 3 그렇죠 맞습니다
 1  4가지가 있으면 오늘 얘기할 거는 이제 많이 화제가 되고 있는 수익률이 정말 크고 경고하는 기사도 많이 올라오고 있는 이 담보대출에 대한 건데요
 저는 궁금한 게 뭐냐면 이렇게 갑자기 큰 시장이 없다가 생길 수는 없다고 생각하거든요
 왜 이렇게 갑자기 컸을까 왜 탄생했을까 이  대출 담보형 대출이라는 시장이 그 이유가 궁금하거든요 이 이
 3 예 원래 현재 이 시장 같은 경우에는 일반인들은 이제 절대 볼 수가 없는 시장이었고
 1 아
 3 과거에 이제 어떻게 보면  제3금융권이라고 표현할 수 있는
 2 네
 1 사채랑 비슷한
 3 대부 업체에 애들이 이제 자금을 넣었던
 1 네
 3 이런 부분들의 시장이 이제 어떻게 보면 음지에서 양지로 나오는 시장이죠 고수익을 바라보고 투자했던 사업이고요
 1 어떤 시장이 아니고 있던 시장인데 양지화 한 거다 이렇게 말씀을 하시는 거죠
 근데 그럼 그러니까  제3금융권이라고 하면은 결국에는 은행에서 거부당한 이들이 찾는 곳이잖아요 사실
 3 그렇죠 은행의 문턱에서 은행 문턱이 너무 높다 보니까
 2 네
 1 그런데 그거에 들어가지 못한 그런 업체 건설 업체들이 어 사채로만 자금을 충당했었는데 이  대출을 통해서
 조금 더 사채보다는 낮은 이율로 하지만 은행보다는 당연히 높지만 그런 이유로 돈을 빌릴 수 있는 창구가 마련됐다는 거죠
 3 그 건설을 하는데 부족한 자금을
 1 네
 3 그런 식으로 진행을 하는 거죠
 2 음
 3  PF라고 표현을 하는데
 1 네
 3 건설 자금도 은행에서 대출을 해요
 1 네 네
 3 예 그런데 그 건설이라는 게 이제 어떻게 이루어질지 모르기 때문에 항상 자금이 부족한
 1 음 많이 안 해주니까 네 근데 그걸  P2P에서 그러면은 은행에서 담당하지 않는 부분이기 때문에 이게 안전하지 않다는 말이 될 수 있잖아요 사실
 3 무조건 은행이라고 해서 안전하다 은행이 아니라서 불완전하다 이것 자체는 말이 좀 안 맞는 내용 같고요
 1 아
 3 실제 그 사업을 들여다볼 수 있는 눈이 있어야 될 거라고 생각을 해요
 1 아 그 눈을 어떻게 그 제시를 하고 계신지
 3 일단 저희 회사 같은 경우에는 일단은 뭐 사이트에 들어와 보셔서 보시면 아시겠지만 저희 그 부사장님이라고 외환은행에서  PF 건설 대출만  40년 이상 하셨던 분이세요
 2 네 네
 3 그리고 저희 물건은 많습니다 대출 상품은 많이 의뢰가 들어와요
 1 네 네
 3  1주일에도 몇십 개 정도 이제 상품이 들어오지만 저희는 이제 좀 다른 회사가 좀 다르게 투자심의위원회라고 조직이 되어 있어요
 1 음
 3 내부  3인 외부  2인 쁠러스 이제 담당할 수 있는 전문가들
 1 네
 3 내부  3인하고 저희의 기본 구조는 이  5명이 만장일치로 해야지만 저희가 상품 올라갈 수가 있어요 
 4 회사 내규인
 3 예 회사 내규로 진행을 하고 있고  5명 다 부동산에 대한 전문가들이에요 그리고 저희가 지금 협약이 되어 있는 업체들이 하나자산신탁이나
 1 네
 3 아니면 서울신용평가
 1 음
 3 이런 업체들하고 제휴가 되어있어서 뭐 서울 신용평가 같은 경우에는 이 입지가 정말 괜찮은 사업인지부터 해서 이 회사가 상환할 수 있는 능력이나
 1 네
 3 그런 가치가 있는지에 대한 판단을 해 주시는 역할을 하고 계시고 하나 자산신탁은 그 전체적인 신탁사로서의 이제 사업을 운영을 해 주고 계시고요
 1 네
 4 어 어쨌든 이게 신생으로 나온 사업 분야고요 그렇다 보면은 기존의 어떻게 보면은 그 시장에 대해 기득권 은행에서 주로 하는 업무가 은행은 예대 업무를 보잖아요 예금과 대출이 기본 업무잖아요
 3 네 맞습니다
 4 그럼 어떻게 보면 시장을 침범하는 신생기업들이 나오고 있는데 은행이 가만히 두지는 않을 것 같애요
 그런 부분에서 제가 봤을 때는 은행에서 포기하는 예를 들어서 은행에서 이분들은 조건이 안된다고 하는 분들이 대부분 신청을 하실 것 같애요 왜냐
 당연히 투자를 하는 입장에서 그러니까 대출을 받는 입장에서 보면은 저금리로 하는 게 좋을 텐데
 3 당연하죠
 4 예 더 높은 금리로 간다는 건 뭔가 본인이 아쉬움이 있으니까 가는 거거든요 이제 그런 부분에 대해서 리스크가 크게 존재할 것 같애요
 3 음
 4 예 그런데 그런 차별점에 대한 거 은행과 어 우리가 보는 관점이라든지 그런 부분을 지금 설명을 해주셨지만 조금 더 설명해 주신다면
 3 아 그 저희 뭐 상품을 한번 설명을 한번 드릴게요 저희가 그 첫 번째 상품이 선박이었어요
 1 음
 2 선박
 3 부동산 하고 좀 다른 내용이죠
 1 배 인거죠
 3 그렇죠
 1 네
 3 그 선박 그 부선이라고 표현을 하는데 대출했던 게 그 저희는 바라볼 때 항상 그 상품을 바라볼 때는
 1 네
 3 그 상환재원이 뚜렷한지를 먼저 봐요
 1 그러니까 돈을 갚을 수 있는지
 3 예 이분이 어떠한 식으로 저희가 투자하는 자금에 대해서 상환할 수 있는지 상환 능력을 먼저 판단을 하고 나서 뭐 기본적으로 당연히 담보에 대한 가치는 평가를 하고요
 1 네
 3 그런데 저희는 이제 은행이 아니다 보니까 조금 더 꼼꼼하게 보려고 깊게 들어가죠
 그때 선박 같은 경우에는 좀 약간 약간 히스토리가 있었는데
 1 네
 3 이 선박을 운영하던 법인이 부도가 났었어요
 1 으음
 3 뭐 따른 이유에 있어서 부도가 나가지고 이제 그 물건을
 1 네
 3 그 어떻게 보면 아들이
 1 아
 3 새로운 법인을 설립을 하면서 다시 공매가 나왔던 물건 다시 사 오는 과정에서 이제 자금이 좀 모자랐던 거예요
 이 배 같은 경우에는 그 담보 감정가가  19억 정도 형성되어 있던 배인데
 1 네
 3 한  6억 원어치에 사 오는 과정이었어요
 1 아 그럼  19억 원 보장이 되어있는 건데 지금
 3 가격 가치죠 가치가 한  19억 정도 되는 건데
 1 네
 3  3억 5000 정도 이제 자금이 부족하셨던 분이세요 저희도 이제 선박은 좀 많이 낯선 부분이다 보니까 선박이 부동산처럼 등기가 돼요
 똑같이 설정도 가능하고요 그 선박을 이제 하려고 이제 부산에 있는 기업이에요
 1 네 네
 3 엄청 많이 왔다 갔다 했습니다 초기 상품 이라서 한  12달 정도 계속 이분이 어떤 식으로 이제 대출이 가능한지부터 해서 많은 판단을 했었죠
 저희가 그때 담보에 대한 가치 평가를 했을 때
 1 네 네
 3 상환재원을 여러 개 확보를 했었어요
 1 아 어떤 게 있죠
 3 일단 이분이 이 배를 갖고 당연히 배도 은행에서 대출을 해줘요 그런데
 1 아
 3 은행의 문턱이 좀 높았다 라고 표현할 수 있는 부분이 은행에서는 아무리 담보가 있다고 하더라도 그 법인이 매출이 없거나 신생 법인이면은 대출이 불가능합니다
 1 아 그렇죠 그 신생이라는 이유만으로
 3 맞습니다 그래서 은행하고 대화를 했을 때도
 1 네 네
 3  3개월에서  6개월에만 매출이 존재를 하면은 법인이 바로 대출이 가능하다 은행은 그때 대출 금액이 한  6억 이상 됐었어요
 가능 금액 자체가 그래서 그 은행하고 그 부분에 대한 담보 가치 형성이나 아니면 나중에 대출이 가능한지 여부를 판단을 했었고요
 1 아
 3 그리고 뭐 속된 말로 이 배 같은 경우에는
 1 네
 2 어떤 배
 3 그 부선인데요
 2 네
 3 그 동력이 없는 배예요 그냥 배 이 배 같은 경우에는 고철가격으로  4억 정도
 2 캬
 1 그러니까 그냥 부셔서 팔아도  4억이 나오는
 3 부셔서 팔아도 그렇죠 고철 가격이  4억 정도 됐고
 1 네
 3 이 업체 같은 경우에 이제 기본적인 수익이 이제 존재를 해야 되잖아요
 2 네
 3 이런 배 같은 경우가 대부분 임대 사업을 많이 하세요 그래서 그때 또 때마침 그때 저희가 이제 알아보다가 이 배를 필요로 하는
 1 음
 3 기업이 좀 중견기업이 있었어요
 2 네 네 네
 3 그 뭐 업체명은 좀 애매하지만 그 업체랑 이제 연결을 해드렸어요 그래서 월 임대료가  3700만 원 1 캬
 3 계약을 하셨죠
 4 그럼  1년만 임대를 그 진행을 해도
 3 그렇죠
 4 상환이 가능한 상태
 3  3년 계약을 그때 추진했었고 그런데  1달이라도 사용을 중간에 많이 안 하게 되면은
 1 네 네
 3 저희 입장에서는 그 은행의 대출이 좀 힘들 그쪽 기업하고 협의를 했던 게  1달이라도 사용을 안 하면은 보상을 해 달라
 무조건  3년 동안 사용을 해달라라고 해서 이 기업에서 또 보증보험을 끊어줍니다
 1 네
 3  1번이라도 사용하려면 이 부분에 대해서 보상을 하겠다
 2 확실히 해야지
 1 그러니까 이게 사실 그 선박업체 자신들이 해야 되는 일인데  대출에서 먼저 나서서 이들을 키워주는 거잖아요 어떻게 보면은
 3 저희는 그런데 저희 상품들 대부분의 상품들이 다 이러한 형태의 상품들이 많아요 그러니까 저희는 어떻게 보면 사회적 기업이라고 사회적 기업이 되기 위해서
 1 네 네
 3 노력을 하는 법인인데요
 2 음
 3 그러니까 저희는 대출자가 안정적으로 사업을 해서
 1 네
 3 그러니까 차입자죠
 1 네
 3 차입자가 안정적으로 사업을 해서 성장을 하게 되면은
 1 네
 3 그거에 그 후광의 투자자도
 1 음
 3 많은 수익을 얻을 수가 있고 그러면서 저희도 같이 성장할 수 있다는 이제 윈윈할 수 있는 사업이라고 생각을 하고 있어요 그러다 보니까 이 차입자가 잘 될 수 있는 방법을 많이 고민을 하죠
 1 돈을 빌려준 사람들이 더 잘 될 수 있게
 3 그렇죠 그 사람들이 원하는 사업이 정상적으로 돼야지
 1 네
 3 가능하고요
 1 돈도 갚을 수 있으니까
 3 그렇죠
 1 네
 4 그런데 또 이게 지금 물론 말씀하신 방향은 굉장히 좋잖아요 어떤 기업이든 다 좋은 방향으로 가고 있는데 그러면 이게 이런 업체 등록 자체가 문턱이 높은가요 이 사업을 하기 위해서
 3  사업을 말씀하시는거에요  사업 같은 경우에 현재 대출형 같은 경우에는
 1 네
 3 그 법인을  2가지를 운영을 해야 돼요
 온라인에서 플랫폼을 운영하는 플랫폼 법인 그렇죠  사업자가 있어야 되고 그 이제  자회사인 대부 업체
 1 아
 3 가 진행을 해서 그  2가지 법인으로 운영을 하는데 결국에는 대부업에 등록을 할 수 있는 요건만 갖추면은 누구든 할 수 있죠
 4 그 대부업이라는 건 얼마나 뭐 자산 규모나
 3 자산 규모는 그런 부분은 좀 턱이 문턱이 좀 낮아요 누구도 할 수 있는 부분이고요
 4 그러니까 제가 걱정하는 부분이 뭐 이렇게 좋은 방향에 대한 기업이 있으면 분명히 있겠죠
 그런데 그 부분에서 아직 이 신생 사업 분야이다 보니까 법적인 제도화가 완벽하지는 않을 것 같아요
 그래서 그걸 악용하는 누군가한테 피해를 볼 수 있는 사례가 있으니까 그게 좀 깐깐하게 저는 질문을 많이 드리고 싶어요
 그런 걸 예를 들어서 방향을 지금 여러 가지 자문들이 있고 이러한 부분이 완벽하게 됐을 때만 상품 담보로 형성하고 이거를 상품으로 진행을 한다 라고 하셨는데 그런 부분은 솔직히
 다른 업체에서 예를 들어서 음 안 좋은 방향으로 우리는 이렇게 내부적으로 왜냐하면 내부적인 거잖아요
 내부적인거고 우리끼리 끝내고
 1 네
 4 어 우리는 완전한 검증을 거쳤으니까 안전합니다 라고 이렇게 했을 때 소비자들이 구분할 수 있는 게 없을 것 같애요
 그래서 보통 요즘에 업체들을 보면 뭐 누적 투자 금액 이런 규모를 따져서 그 회사가 안전하다 라고 판단을 할 수 있는데 그것 자체로는 부족할 것 같거든요 그래서
 소비자들이 선택을 할 때 좀 어떤 방향으로 가야 되는지를 팁을 주시면 좋을 것 같애요
 3 일단 그 투자자들 같은 경우에는
 1 네
 3 뭐 공부를 많이 해야 됩니다
 1 아
 3 주식투자도 마찬가지잖아요
 4 예 예
 3 그래서 그 사이트에 대해서 먼저 검토를 많이 하셔야 돼요 이 회사가 정말 건실하게 운영을 하고 있는지 그리고 이 회사가 투자를 해달라고 이제 올렸던 상품이 정말
 안전하게 분석을 해서 내용이 표현이 되어있는지
 1 네
 3 그러니까 그 플랫폼에서 표현되어 있는 문구를 많이 읽어보셔야 돼요 그래서 왜 이 상품이
 1 네
 3 돈을 빌렸 돈을 빌리려고 하고 이 차입자가 왜 이 돈을 안전하게 상환을 받을 수 있는지 그런 부분에 대해서 먼저 상세하게 보시고 공부를 하시면서 진행을 하셔야 되고요
 일부 투자자들 같은 경우에는 이제 뭐 특정 이제 카페이기는 한데요 상호명4라는 사이트가 있어요
 1 네
 3 이 카페 같은 경우에는 저희도 처음에 이제 알게 되었는데
 1 네
 3  그  Crowd funding에 투자를 하려고 실제 투자자들이 모여서 만든 카페예요
 1 아 같이 공부해서 투자를 하려는
 3 서로 공부를 합니다 오프라인에서 만나고 그런데 거기에 한번 뵀었는데 정말 다양한 직업을 갖고 있는 분야의 사람들이 모여서  상품을 공부를 하기 시작하시더라고요
 그래서 이분들은 좀 매우 적극적이라서
 1 네
 3 각각의 내가  투자하려고 하는  회사에 마다 다 방문을 하세요
 1 아
 3 방문을 해서 이 회사가 정말 안전한 회사인지
 1 네
 3 그리고 정말 건실하게 운영을 하고 있는지 내 돈  투자하더라도 당연히 검증을 해야 되는 게 맞고요
 1 네 네
 3 그래서 여러 가지를 많이 물어보십니다 그리고 물건을 어떻게 판단을 해야 되는지 여기는 어떻게 이거를 분석을 했는지
 1 음
 3 이러한 여러 가지 질문을 많이 하세요
 1 네 네
 3 저희도 당황할 정도로
 1 어
 3 그렇게 많이 진행을 하시고 지금은 이제 저희한테 믿고 투자를 하고 계시고요
 4 왜냐하면 회사 입장에서도 마찬가지일 것 같애요 고객이 분명히 이런 시각이 있을 거거든요
 3 맞습니다
 4 예 왜 이렇게 금리를 많이 주지
 1 음
 4 분명히 리스크가 있어 그러면 그걸 어떻게 해소해야 되는지 우리 회사에서 어떻게 해소를 했는지에 대한 그 설명이 필요할 것 같은데
 1 네
 4 그거를 말씀대로 공부를 해야 되는데 그 투자설명서를 저도 읽어봤어요 그런데
 그런 부분이 뭐 쉽게 한눈에 들어오진 않더라고요 제가 이 일을 함에 있어서도
 3 일단 그 상품을 볼 때는
 1 네 네
 3 저희가 아까도 표현했지만 상환재원을 먼저 뚜렷하게 보셔야 돼요 아 이 상품이 어떤 상품인데 어떻게 해서 상환을 하겠구나
 이거에 대한 담보 가치가 얼마고 안전성이 얼마인지 이 부분이 어떻게 보면  사이트에 다 표현이 되어 있거든요
 1 아 그 제가 궁금한 거는 이게 어느 정도 가치가 있는 거는 많이들 표현이 돼 있는데 이게 정말로 그 뭐랄까 뭐 건설이 무너졌어요 그러니까 건설이 갑자기 중단됐거나 이럴 때
 이 가치가 결국에는 같은 팔아서 그 돈을 찾아야 되는 거잖아요
 그런데 그때 그 순위가 밀릴 수가 있잖아요 이 피투피 업체가 일 순위가  아닐 수가 있잖아요
 3 뭐 물건마다 다르긴 하죠
 1 어 그런데 그 일 순위가  아니어도 괜찮다고 봐도 되나요
 3 그 여유 금액이 엘티브이라고  표현을 하는데요 사업을 할 때 이제 대출을 할 때 론 투 밸류라고  1 네 네
 3 만약에 이 사업이 뭐 백억짜리  사업이었어요
 1 네 네
 3 그런데 이제 이거에 대한 가치가 마진이 얼마고 그 수익권에 대한 담보 설정도 저희가 진행을 해요
 1 아 그러면 이렇게 상환재원 얘기를 계속해 주셨는데 이 상환재원을 일반 투자자가 판단할 때 어떤 항목을 보면 체크를 할 수 있는 건지를 구체적으로 알려주면 좋을 것 같아요
 3 아 지금  이제 그 사이트에 보면은 표현할 때 내용들이 다양하게 이제 물론 업체마다 다 다양한 표현 방식이 다르지만
 1 네
 3 그 저희 같은 경우에는 그 투자자들이 이제 보실 때 이 물건이 어떠한 설정이 되어있고 그 담보력이죠
 1 음
 3 그리고 이 담보 가치가 어느 정도인데 그중에 우리는 얼마를 투자를 한다 그래서 그 몇 개월 이후에 이제 안전하게 상환이 된다 라는 담보력에 대한 표현을 해져 있고요 그다음에
 상환력 어떠한 방식으로 상환을 할 건지 뭐 이 건물이 분양이 완료되어서
 1 네
 3 준공만 마무리가 되면은 그 은행에서 대출이 나오면서 상환이 된다 뭐 이런 표현들이 준비가 되어있는데 거기를 증빙할 수 있는 모든 서류가 다 구비가 되어 있어요
 그래서 그 저희 한번 시간이 되실 때 저희 사이트 한번 방문하셔가지고
 1 네 네
 3 그 지금 현재 운영하는 상품들을 한번 보시면은 거기에 상세하게 설명이 되어 있거든요 고거를 보시고 만약에 문의사항 있다 라고 하면 한번 부동산이 좀 어렵긴 해요
 1 그렇죠
 3 일반인들이 봤을 때는
 2 그렇죠
 4 예
 3 그래서 최대한 저희가 이제 보기 편하게 설명하려고 막 주저리주저리 써 놨는데 그 내용 그를 뒷받침할 수 있는 상세 서류들까지 다 첨부가 되어 있어요
 1 아 네
 3 뭐 어떻게 설정이 되어 있고 이 부동산을 어떻게 바라보는 부분이고 그래서 이거를 보시고 난 다음에 이제 거기서 질문 점이 생길 거예요
 그때 이제 저희한테 전화를 주셔서 아 이건 어떻게 됩니까 저건 저렇게 됩니까
 1 네
 3 그렇게 전화가 많이 오세요 투자자분들이
 4 한번 확인을 거치고 예 예 예
 3 그래야지 한번 보셔야지만 이제 내용을 대화를 할 수가 있겠죠
 1 그렇죠 이게 수익이 크고 아무리 열심히 그 자체적으로 신용평가를 하지만 그래도 어쨌든 지금 이름1님이 계속 말씀하시고 우려하신 것처럼
 정말 최악의 경우에는 이게 잃을 수도 있는 보장이 안 되는 사업이기 때문에
 3 맞습니다
 1 꼭 이 제시한 자료라도 기본적으로 보고 투자를 결정하라는 말씀이신거죠
 3 그렇죠 보시는데 시간이 오래 걸리시지는 않을 거예요 오 분  십 분  정도 시간을 할애해 가지고 한번 보시고 나서 판단하셔야 되는 거고 이게 순수하게 개인 돈으로 투자를 하는 부분이기 때문에 내 돈이잖아요
 1 네
 3 그만큼 더 공부를 많이 하시고 투자를 하시는 게 저희가 바라는 방향이고요
 4 그러면 첫 번째로는 담보력 이 예 투자 상품에 대한 담보를 보면 되고 두 번째는 상환 스토리 예 상환을 어떻게 할 것인지에 대한 걸 조금 보면은 그런데 이거를 소비자들에 비해서 검증할 수는 없으니까
 어 믿을 수 있는 업체랑 또 함께 진행하는 게 좋을 것 같아요
 그런데 그 업체에 대한 신뢰도는 어떻게 판단하는 게 좀 좋을 수 있을까요
 3 업체라고 하는 게  4 왜냐하면 상품만 볼 수는 없으니까 이 업체가 신뢰할 수 있는 업체고 그 회사에서 나온 상품을 구분을 좀 해야 될 것 같애요
 3 네
 4 예 그럼 고객 입장에서 어떤  업체 무슨 기준으로 봐야 될까에 대한 것도 팁을 좀 주십시오
 3 그런데 그거는 이제 개인마다 바라보는 시각이 달라서 어떻게 표현하기는 애매하지만 회사가 이제 설립 과정이나 어떻게 운영이 되고 있는지를 먼저 판단하셔요
 4 음
 3 그리고 정말 적극적인 투자자들은 아까도 잠깐 표현했지만 펀사모처럼 직접 방문을 하세요
 1 방문까지
 3 예 그리고 자본금이 얼마고 이런 부분까지 명확하게 보시거든요
 1 음 그런 거를 방문까지는 어렵다면 적어도 전화라도 네 하면서 꼼꼼히 따져보고
 3 맞습니다
 1 적어도 여러 업체를 비교하다 보면은 이상한 이 업체가 어느 정도까지 자료를 공개하는지 비교 그것도 비교가 될 것 같아요
 3 맞습니다
 1 그렇게 그 공개  대출이라는 게  투자라는 게 제가 봤을 때는 저도 투자를 전혀 모르는 상황에서 그 상당히 친절하다는 느낌을 받았거든요
 상품에 대해서 굉장히 많은 정보를 공개하라고 하니까 적어도 공개한 자료만이라도 좀 보고 가는 게 좋을 것 같고 또 궁금한 거는 어쨌든 지금 얘기하시는 거는
 자금 사정이 어려운 업체들을 키워주고 그 키워진 업체들이 다시 은행의 손님이 될 수 있게 돠서 은행도 좋고 그다음에 그 투자자들은 높은 수익률
 을 얻어서 좋은데 그럼 피투피 업체 자체는 어떻게 수익을 내는가 그게 궁금하거든요
 2 많이 궁금합니다
 4 예
 3 예 뭐 저희같은 경우에는 그 일단 표현되어 있는 투자 수익률 이거는 실제 차입자가 내는 대출이자예요
 1 아 그러니까 돈을 빌린 업체들이 내는 이자라는거죠
 3 그거를  이제 투자자한테 이제 전달을 해드리는 부분인 거고
 1 중간에 가져가는 거 없이
 3 이자를 저희는 필요하지 않고요 대신 저희는 그 플랫폼을 운영을 하고 있기 때문에 그 대출자든 아니면 투자자든
 1 네
 3 현재는 투자자한테 받고 있지는 않지만 양쪽에 이제 그 저희 사이트에 대한 이용료를 별도로 받아요
 저희는 현재 차입자가 저희한테 이제 이용료라고 해서 별도로 주고 계시고요
 1 아 그럼 만약에 내가  투자하면
 3 네
 1 실제로 입금해야 되는 거 뭐 뭐 뭐 일 몇 프로 해 가지고 십 뭐 십만  십일만 원  이렇게 내야 되는 건가요 이용료까지 포함해서
 3 투자자한테도 받고 있는데 그 연 금리 기준으로 해서 일 프로  정도로 이제 책정을 해요
 4 법적으로 정해져 있나요 혹시
 3 정해져 있지 않습니다
 1 아
 4 그런 제도가
 2 안 정해져있는 게 굉장히 많은 거네요
 1 우리나라에서는 아직은 신규 사업이다 보니까
 2 법적인 제도가 마련이 돼 있지 않는 부분도 확실히 있는 거네요
 3 그래서 금융위원회에서 이월 구 일  날 이제 대부업을 이제 시행령을 개정을 하겠다 라고 해서 입법예고를 한 사례가 있고요
 2 네
 3 그래서  금융회사를 이제 온라인 대출 정보 중개업자
 4 자리매김할 수 있는 기회가 될 수도 있겠네요
 3 네
 1 아무래도 그 금융당국은 그러니까 정부는 긴장을 하고 있는 것 같애요 왜냐하면 지금 말씀해 주신 게 전월 기준으로 이천억이  넘었다는 거는
 이게 거의 이천십육 년 일월  정도부터 성장을 했으니까 일 년  만에 이렇게 크게 커진 거거든요
 그러니까 이거에 대해서 피해 사례가 극심하게 나올 수도 있으니까 많이 경고를 하는 것 같고 이렇게 빨리 성장할 수 있었던 비결이
 결국엔 아까 말씀해 주신 것처럼 이게 있었던 시장인데 양지로 드러났기 때문인 건가요 결국에
 4 원래 자금이 돌고 있었는데 그게 우리 눈에 보일 뿐이라서 시장규모가 커 보이는 건지 아니면은 정말 무슨 가치가 엄청 뚜렷해서 예 투자자들이 많이 신규로 많이 유입이 되는 건지에 대해서 좀 많이 궁금할 것 같아요
 3 일단  업체들이 이런 신규 투자 상품들을 발굴을 해서 사이트에 올리면서 이제 투자가 이루어지는데
 1 네 네
 3 이렇게 자금이 필요한 업체들이 많다는 거죠
 1 아
 3 네 네
 4 우리나라가 아주 활성화되고 있는 어떻게 보면
 3 신생기업보다는 자금이 필요한
 4 자금이 필요한
 2 건설쪽이 되게 굉장히 많은 건가요
 3 그렇죠 그렇죠 아직도 건설 경기가 그럼요
 1 그러니까 건설경기가 계속 좋은 상태인 건가요 지금 우리나라 그런데 연관이 없어요  대출은 건설 경기랑은
 4 그거는 이제 제가 잠깐 말씀드리면 건설 경기 자체는 한국에서 어 지금 뭐 그렇게 전망이 좋진 않죠
 1 예
 4 예 왜냐하면은 아무래도 말씀드렸듯이 인구도 많이 적게 태어나고 있고 그런 부분에서 뭐 실버타운이라고 하는 혹은 뭐 독신
 이런 분들에 대한 게 있을 수 있는데 아무래도 예전보다 상황이 좋지는 않다고 봐요 전반적으로 근데 이  여기서 말하는 거는
 1 네 네
 4 꼭 부동산업이란 관련을 지을 수는 없을 것 같애요
 3 그렇죠 맞습니다
 4 예 예 부동산 경기랑 별개로 뭐 꼭 부동산만 하시는 건 아니니까 그런 돈이 필요한 사업자들 예
 1 이게 그 작은 사업자들이 많기 때문인가요 큰 건설 경기랑은 상관없이 뭐 재건축이라든지 그런 그런 것들이 많아서 계속 작은 수요들이 많기 때문에 여기가
 활성화됐다고 볼 수 있는 거죠
 3 그렇죠 그러고 일단 현재는
 1 네
 3  업체들이 투자하는 상품들 자체가 부동산을 운영을 하거나 임대를 하는 대상에다가 투자를 하는 게 아니고
 1 네
 3 뭐 지금 포커싱이  많이 맞춰져 있지만 피에프  자금도 많이 딱 나가고 있어요  하는 거는 이제 건설자금에 대한 대출이죠
 1 아 그러니까 건설이 된 이후는 관여하지 않기 때문에 경기와 상관
 3 그게 상환재원을 저희가 보는 건데 건설이 완료가 되면은 그 은행에서 준공자금 대출이라고 나와요 그 건물을 담보로 대출을 다시 받죠
 1 음 그러니까 은행이 기다리고 있기 때문에  대출은 좀 안전하다 중간
 3 그 부분도 명확하게 판단을 해야 돼요 은행에서 이게 대출이 가능한 부동산인지 아닌지부터 해서
 1 은행이 기다리고 있는지도 체크를 해야 되는 거죠 음 아 결국에는 이게  대출이 어 그냥 은행과 경쟁 상대 이런 게 아니고 업체와 그러니까
 돈을 빌리는 업체와 은행과 투자자와 이 피투피가  모두 연결되어서 서로 살아야 되는
 4 세분화 시키면 시장이 조금 다를 수 있겠네요 지금 들어보니까
 3 그렇죠 맞습니다
 4 땅을 파기 전까지는 피투피로  활용할 수 있고 건물이 올라가서 실물이 생겼을 때는
 1 네
 4 은행에서 담보를 받을 수 있는 부분이니까 그런 부분도 활용 면에서 충분히 가능성이 있을 것 같애요
 3  자체가 중금리 대출상품이다 보니깐
 1 네
 3 저희 자금은 오래 쓰면 안 되죠 그래서 저희는 거의 준공전 준공률이 준공률이라고 표현을 하는데 팔십 프로  구십 프로  이상 되는 상품들에 대해서
 단기로 투자할 수 있는 자금들을 많이 운영을 하고 있어요
 1 음
 4 아 그래서 혹시 상품들을 보면은 연 이율은 몇 프로인데
 3 예
 4 실제 투자는 몇 개월 이렇게 받는
 3 맞습니다 저희가 보통 한 육 개월  선에서
 1 그러니까 비싼 만큼 오래 쓰지 말라고 이제 권고를 하는 거죠 그 돈을 빌린 사람들한테도
 3 차입자 입장에서는 이제 대출을 받았다가 정상적으로 이제 저금리의
 1 은행권으로
 4 이게 제가 처음에 말씀드렸던 그 대출 상환 대환 대환대출이라고 생각하시면 개인에 대한 대출 대환
 1 아 대환 대출이
 4 왜냐하면 대환 대출이 내가 처음에는 신용이 안돼서 예를 들어서 대출을 좀 비싼데 받았다가도 뭐가 잘 돼서 담보가 생기거나 신용이 좋아지면 저금리도 가능하거든요
 그러면서 저금리로 갈아타는 형식의 대출을 기업들이 하고 있다고 보면 될 것 같아요
 2 음
 4 맞죠 지금 말씀하신
 3 브릿지라고도  표현을 하고
 4 예 예 예
 1 아 그러니까 옛날에는 완전 고금리 사채와 저금리 은행 이 두 가지밖에  없었는데 중간에 피투피가  중금리라는 단계를 설정해 가지고
 그 업체들이 중금리에서 저금리로 갈아탈 수 있게끔 고금리까지 가지 않아도 이렇게 해서 상생을 추구하신다는 거죠
 아 이런 개념을 그 멋진 말로 표현하신 게 있었는데 펀딩  디자이너라고 이제
 4 어 펀딩  디자이너
 1 그런 개념을 말씀해 주신 적이 있거든요 그거에 대해서
 3 그 저희 그 이름2 부사장님께서 이제
 1 네
 3 저희만의 용어인데 펀딩  디자인이라하는거는 그러니까 차입자와 대출자 투자자
 1 네 네
 3 그리고 저희 플랫폼 상생할 수 있는 구조를 짜는 그림이다 라고 해서 이제 펀딩  디자이너라는 용어를 쓰는데요 어려운 상황 아니면 잠깐 어려운 그 차입자에게
 저희가 이제 자금을 투자를 하면서 이분이 정상화되는 사업을 할 수 있고
 1 네
 3 이분이 잘 되면서 이제 투자를 했던 투자자도 거기에 맞는 수익을 가져가고
 1 네
 3 그러면서 저희는 중간에서 이제 이용료라고 해 가지고 수익을 얻고 그러니까 세 군데에  있는 법인들이 다 잘 될 수 있는 구조를 짜는 역할이다 라고 표현을 하고 계시고요
 4 그럼 이게 업계에서 통용되는 용어는 아직 아닌 건가요
 3 저희만 얘기하고 있습니다
 1 아니 저는 신기한 게 은행이 이  반긴다는 개념이었어요 그러니까 은행은 대출에 대해서 그 자기 사업이기 때문에 경쟁을 경쟁심을 느낄 수 있는데
 그게 아니고 그 저금리로 올 수 있게 중금리 단계에서 도와주는 거니까
 은행으로서는 피투피가  잘 돼서 업체들이 그 건물을 잘 지으면은 자기 손님들도 늘어나는 거니까 반긴다는 말씀이신 거죠
 3 그렇죠 뭐 그런데 피투피마다  다루는 상품들이 다르다 보니까 이제 은행에서 선호하는 그런  업체가 있을 거고 말 그대로 경쟁업체도 있을 수 있죠
 1 아 경쟁 업체도 있나요 이런 거 아
 3 모 펀딩  사이트 같은 경우에는 건설자금만 대출을 하는 업체가 있어요
 초기부터 땅을 살 때부터 이제 피에프  자금만 대출하는
 1 네
 3 이런 기업들도 있거든요
 2 네 네
 3 그러면 은행에 대출을 받을 이유가 없죠 피에프  대출되는 데에서 다루거든요
 1 네 아 그러니까 건물 지은 후랑은 상관이 없으니까 음 아무튼 그 업체를 제외하고는 상생하는 걸로 어 그런데
 궁금한 게 제가 듣기로는 건실하신 대기업에 다니시다가 이쪽으로 넘어오신 걸로 아는데 왜 이런  대출에 갑자기 뛰어드신 건지 어떻게 알게 되신 거예요  대출에 대해서
 3 아 일단 해외 사례도 많이 조사를 그런데 관심이 많아서 해외 사례도 많이 조사를 했었고요 그때 당시 상호명1부터 시작해서 그리고 이제 기업이 나오면서 이제 이 사업을 시작하게 된 계기는
 일단은 제 지인이 좀 표현하긴 그렇지만 전당포를 운영하고 계세요
 1 아
 3 전당포 프랜차이즈를 운영을 하는데 그런데 그 부분을 보는데 이 전당포 분들이 대출을 많이 못 받으세요
 1 아 그러니까 돈을 그들도 빌려서
 3 자기 자금으로 대출을 하지만 계속 필요하죠 왜냐하면은 그 동산을 동산을 담보로 대출을 해주는 전당포 업이기 때문에
 1 네
 3 물론 은행에서 대출은 해주고 있어요
 1 네 네
 3 몇 저축은행들이 해주고 있는데 그 한도 때문에 많이 못 받는 거죠 저희는 이제 어떻게 보면 저희 회사 같은 경우에는 크라우드 펀딩을  준비를 하면서 자사 자금으로 직접 투자를 시작을 했어요
 1 아 먼저 해 본
 3 내 돈으로 먼저 투자를 하면서 이게 안전한 상품인지 아닌지를 판단하려고 저희가 전당포도 투자를 하고 부동산도 직접 투자를 하고 강남에 사옥도 짓고요
 그러면서 이제 직접 다 자기 자금으로 다 투자를 하면서 진행을 했어요 그중에 하나가 전당포고요 전당포 같은 경우엔 저희는
 고객한테 직접 대출을 해 줬던 게 아니고 전당포들한테 대출을 해주는 전당포였어요
 4 아
 1 아 그러니까 전당포를 손님으로 그 대하는 업체인 거죠
 3 그렇죠 그렇죠 그러면서 이제 이 물건에 대한 감정하는 방법이라든지 보는 시각이라든지 뭐 해외에 뭐 투자 기업들 같은 경우도 이 업을 지금 참여가 되어 있는 부분들도 있고요
 1 이 시장이 굉장히 큰가요 전당포 네트워크가
 3 예 매우 큽니다
 1 아 이것도 아까 말한 음지에 있었던 그 자
 3 음지라고 표현하긴 그렇지만 이제 활 그 대외적으로 표현이 안 되어있는
 1 보이지 않았던
 3 그렇죠 그렇죠
 1 어 이거 광고를 하거나 이런 것도 아닌데
 3 최근에는 전당포들이 광고를 많이 하고 있어요
 1 그래요
 3 전당포분들도
 1 네
 3 자기 돈으로 대출을 해 주는 부분이기 때문에 매우 꼼꼼하게 봐요
 1 아
 3 예를 들어서 요 핸드폰이 백만 원짜리로  만약에 중고 거래가 된다 라고 하면은 그 값어치에 육십 프로  1 를 돈을 빌려주는 거죠
 3 칠십 프로만  대출을 해 줘요 그래서 만약에 갚지 못하게 되면은 이 물건을 팔죠
 1 그때 더 비싸게 파는 거죠
 3 그렇죠
 1 그 수익으로도 또 수익을 내고 그 돈으로 또 사람에게 빌려주고 그러니까 결국에  대출이 그 전당포 네트워크나 아니면 그런 부동산 투기 뭐랄까 시장
 그 강남 어머니들의 그런 음지도 보이지 않았던 그 큰돈이 굴러가는 시장을 양지화했다는 것 그게
 3 저희는 그렇게 생각을 하고 있고요
 1 그래 그러니까 이렇게 갑자기 커 보이고 원래 큰 시장이었는데 보이지 않았을 뿐인데
 4 그럼 처장님은 그럼 이걸 알고 대신 알게 되신 다음에 어떤 식으로 이제 이 일에 참여를 하게 되신 거예요
 3 다시 한번 말씀해 주세요
 4 아 예 아 이게 이제 그 시장에 대해서는 알았는데 이 업에 직접 참여하게 되신 계기 지금 일을 직접 하게 되신 계기 뭐 제안을 받으신 건지 이런 것도
 3 아 예 그  사업에 대해서 제가 제가 원래는 상호명5에 있었어요 거기서 이제 제휴하던 제휴 업체 대표님이세요
 요 사업에 대해서 이제 논의를 하다가 이제 시작을 하게 된 거고요 그러면서 이제 난생처음으로 대부업을 등록을 해서 사업을 시작을 했죠
 첫 직장이 대부 업체였죠 왜냐하면은 대부업을 연 이유가 크라우드 펀딩이  대부업형으로 운영을 되고 있는 상태이기 때문에 그 부분을 갖고 저희가 자사 자금으로 투자를 하면서
 대출을 실행했던 케이스예요
 부동산에도 투자를 하고 아까 말씀드렸던 전당포도 투자를 하고 그래서 지금 저희가 투자해서 검증이 되었던
 1 어
 3 상품에 대해서 이제  상품을 올리고 있는 거죠
 1 그러니까 이 시장이 크다는 걸 지인을 통해 아셨기 때문에 좀
 3 이런 시장이 있으니 아 이거를 한번 크라우드 펀딩으로  하는 건 핀테크죠  1 아 네
 3 핀테크  사업을 진행을 하기 위해서 진행을 했던 거구요
 1 끌어오신 거구나 그러면은 어 여러 가지 질문을 드렸는데 어 그런데
 지금 우리가 나눈 얘기를 바탕으로 이제 판단을 하시는 분들은 어 이거 이렇게 건강하고 이렇게 사회적으로 건전한 금융생태계를 조성하려고 하는 좋은 회사인데
 기사들을 보면 굉장히 경고하는 기사가 많단 말이에요
 막 어 조심해야 된다 이거 뭐 위기 뭐 함정 뭐 이런 표현까지 써가면서
 3 네
 1 왜 그렇게 경고를 하고 있는 거죠
 3 그 국내에는  업체가 한 백오십 개  정도 운영이 되고 있어요
 1 네 네
 3 그중에 실제 이제 잘 돌아가고 이제 정상적으로 운영하는 업체는 뭐 다 뭐 비정상이라는 얘기는 아니지만 활성화되어 되어 있는 업체는 삼사십 개  정도밖에 안 돼요
 4 어 좁네요
 3 그 업체들이 다루는 이제 그 업체마다 성격이 다르기 때문에
 1 네 네
 3 뭐가 불안하다 뭐가 안전하다 보다는 그 업체가 어떤 상품을 어떻게 올리느냐가 더 중요해요
 그리고 투자 상품이 어떤 건지 내가 판단하는 것도 중요하고요
 1 아 그러니까 그 기사들이 안 좋은 이유는 그런 부실한 업체들이 있다는 걸 경고하려는 건 거죠
 3 그렇죠 그리고 아까도 표현했지만 공부를 하셔야 되는 거죠
 4 투자자도 이게 모든 상품이 다 마찬가지일 것 같은데 분명하게 이  일을 투자하면서도
 1 네
 4 손해를 본 피해자분들이 있으실 거 같애요
 1 아 있나요
 4 어 그 기사화가 많이 됐던 청담동 주식부자 예 그분이 대표적으로 했었거든요
 그래서 그런 부분도 굉장히 뭐 고금리였었고 뭐 안전하다 왜냐하면은 본인이 살고 있는 집을 담보로 처음에 뭐 상품을 내고 이랬었거든요
 1 네
 4 그런데 뭐 알고 봤더니 그 집도 이미 은행에 담보로 다 잡혀있는 상태여서 상환이 불가능한 뭐 이런 얘기도 있더라고요 그래서 그런 부분도 봤을 때 지금은 그 회사가 또 없어졌어요
 그리고 그 대표는 구속이 됐죠 네 그런 피해 사례들이 있으니까 오히려 더 뭐
 3 꼼꼼하게 보셔야 되는 거죠
 4 꼼꼼하게 봐야 되는 것도 있고 오히려 의심의 눈초리로 지금 보일 수도 있다 왜냐하면 말씀드렸지만 제가 계속하는 것도 금융상품도 마찬가지예요
 적금은 원금이 손실이 안 보니까 빼고 펀드라든지 뭐 주식이라든지 보험이라든지 연금 이런 것들도 손실을 볼 가능성이 있어요
 그런데 고객이 그걸 충분히 인지하고 수익이 될 수 있도록 노력을 해야 하는데 안 될 수 있잖아요
 그럼 결국엔 안돼서 중간에 해약을 해서 손해를 봤어요 그러면 그걸 다른 사람들한테 가서 뭐라고 얘기할까요
 내가 다 알았는데 내가 잘못해서 손해 봤어라고 얘기하는 사람이 거의 없다는 얘기죠
 2 음
 4 다 이게 잘못됐어 저게 잘못됐어 그런 피해 사례들 때문에 안 좋은 얘기들이 많이 도는 것 같아요
 1 음
 4 예 저도 경험을 많이 해봤기 때문에 그런 것들 자체가 아마 지금 굉장히 뛰어넘어야 하는
 1 타이밍이 아닌가
 4 예 그런데 또 굉장히 활성화되고 있잖아요
 3 그렇죠
 4 예
 2 그 아까 말씀하신 것처럼 그 상호명4분들이요
 3 네
 2 정말 그분들처럼 직접 회사를 찾아가는 게 좋을 것 같아요 어차피 뭐 홈페이지를 봐도 우리 회사는 나쁘다 라고 하는 데가 없잖아요 그렇죠 예
 3 가장 중요한 거는  업체들이 표현하는 상품에 대해서 얼마나 꼼꼼하게 노출을 했느냐가 중요해요
 2 아 노출
 3 그렇죠 이 상품을 어떻게 설명을 하고 그 거래에 맞는 이제 제반 서류들 있잖아요 그런 것까지 어떻게 노출했냐
 4 증빙이 어떻게 되느냐
 2 아 얼마나 투명하게 했느냐
 3 왜냐하면 설명만 봐도 이제 이 물건이 진짜인지 아닌지는 판단이 되기 때문에
 4 그런데 예를 들어서 그런 설명 자체가 거짓이에요 만약에 업체에서 잘못 써놨어요
 그럼 그렇게 알고 투자했던 소비자들이 보상을 받을 수 있는 길이 있나요 혹시 그 내용 자체가 거짓말이라면 뭐 잘못된 업체에서 그렇게 사업을 했을 때
 2 약간 부풀렸다
 4 법적인 제도를 제가
 3 법적으로는 없습니다
 2 그러니까 이게 그 그렇게 경고하는 것 중에 하나도 이제 법적인 제도가 마련이 안 되어
 4 그래서 제가 계속 얘기했던 게 아까 괜찮은 업체를 어떻게 선별해야 되고 그 안에서 괜찮은 물건을 찾아야 투자 상품을 찾아야 되니까
 1 음
 4 그런 것들이 소비자 입장에서는
 3 허위로 포장을 한다고 하더라도 서류는 거짓말을 하지는 않거든요 그리고 부동산이기 때문에 기본적으로 등기가 되어 있는 부분들이 있구요
 1 조회할 수 있잖아요
 3 그렇죠 그래서 저희가 업계에서는 처음 시행을 했지만 모든 서류를 오픈합니다 개인 정보를 제외하고
 1 네
 3 뭐 대출 계약서부터 시작을 해서 이 부동산을 볼 수 있는 모든 정보들을 다 오픈해 놨어요
 1 아 그런 거를 개인이 직접 한 번씩  조회라도 해보면은 조금 더 안전할 수 있다고 생각하고 저는 이제 설명을 들어보니까 오히려 주식보다는
 이 상품이 조금 더 시도해 봐 첫 시도 그리고 큰돈이 아니라면은 좀 더 시작해 볼 수 있지 않을까 싶거든요
 3 네
 1 왜냐하면 주식은 공개 일단 친절하게 공개 자료로 공개하기보다는 저희가 찾아봐야 되는 거잖아요 흐름에 대해서도 각 기업에 대해서도 근데 피투피 같은 경우에는 자료를 일단
 스스로 공개해 놓은 것들이 많으니까 그것들을 먼저 찾아보고 조금은 더 먼저 해볼 수 있지 않을까
 3 그렇죠 피투피마다  성격은 달라요 표현을 덜 하는 업체들도 있고요
 1 아 네 네
 3 저희처럼 너무 과하게 오픈하는업체들도 있고요
 1 네 그거를 잘 판단을 하고 어 그럼 주식보다는 약간 쪼끔 안전하다고도 볼 수 있을까요
 4 성향이 좀 다른 게 아까 말씀하시면 주식도
 1 네
 4 어 상장된 주식회사만큼 우리나라에서 뭐 전 세계적으로 그 회사만큼 공시가 제대로 된 회사들이 없어요
 2 음
 4 왜냐 그걸 조건으로 달기 때문에 전자공시 시스템을 활용하면 그 기업의 모든 내역을 다 볼 수 있거든요 그래서 그런 부분을 활용하시면 주식도 가능하지만 이거는 제가 봤을 때는 성격이 주식보다는 채권이랑 비슷할 것 같아요
 3 그렇죠
 4 예 채권 채권이 많이 다른 점이 뭐냐면 요렇게 예정된 수익률을 제시를 해요 이 기간 동안 이 수익을 줄게 단 회사가 존속한다면
 2 아 회사가 있다면
 4 네 주식은 뭐냐면 지금 사서 너가 팔 때까지 가치가 올라가면 수익이 보는 거고 가치가 떨어지면 손실을 보는 거지만 채권이라는 것 자체는
 1 수익률을
 4 그렇죠
 1 약속을 한다는 거죠
 4 예 수익이 정해져 있고 그거를 채권 채무 권리를 파는 것이기 때문에 나중에 그 돈을 받을 수 있는 권리가 있는 거죠 이 회사가 존속한다면
 3 원리금 수취권이라고 표현을 하고
 4 그렇죠 예 예 그래서 그런 개념에서 좀 같을 것 같아요 그런데 수익이 좀 높고 아무래도 예
 2 음 음
 1 그 그러면 그 약속된 수익률이라는 건 지금은 얼마 정도 되나요
 3 지금 저희 회사 같은 경우에는 평균  연 기준으로  4 그럼  업체치고도 높은 수준 아닌가요
 1 그러니까 평균이 제가 십이 프로로  알고 있거든요 전체 평균이
 3 전체 평균이요 그렇죠
 1 그런데 십칠 프로면  상당히 높고 그리고 이게 얼마부터 투자를 할 수 있는 거예요
 3 저희 회사 최소 십만 원부터  시작을 할 수 가 있고요
 1 네 이 정도면은 제 주변에 그러니까 이제 제 친구들도 이제 삼십 대  초반이 되면서 그런 조언을 많이 받는데요 뭐라도 해야 된다
 4 음 맞아요
 1 그때 당장 주식 초짜가 주식 시작할 수 없잖아요 그리고 그런데 듣는 얘기들이 뭐 차라리 건물을 하나 사놔라 대출을 받아서
 방 한 칸이라도  대출을 받아서 니 방으로 만들어놔라 부모님이 이런 얘기를 하신대요
 그런데 제 생각에는 이 십만 원도  투자가 가능한 그리고 좀 건전한  대출 상품이라면은 월급 쁠러스알파 개념으로 좀 접근할 수 있지 않을까 싶거든요
 그러니까 삼공사공들이  시작을 하기에 투자를 시작하기에 적합한 상품이라고 생각이 드는데 어떠세요
 3 어 이게 뭐 맞는 말씀이신 것 같고요 투자 그냥 단순하게 이자만 계산해 봐도 혹시 연봉 계약을 할 때
 그 연봉협상을 할 때 보면 인상률이라고 정해지잖아요
 평균 아마 물가 상승률 이상으로 이제 혹은 뭐 이하로 이제 인상이 되는데 평균 한 오 프로  정도 책정을 하죠 연봉에 실제 받는 돈은 월로 따지면 얼마 안 되죠
 1 예 몇천 원인 경우도 있더라고요
 3 급여에 따라 달라지기는 하겠지만 그런데  같은 경우에는 이제 뭐 이거 뭐 긍정적으로 보게 되면은 내가 다 이제 검토하고 투자했다 라는 가정하에
 1 네
 3 이천만 원을  만약에 투자를 했어요
 1 네
 3 그러면 월에 나오는 이자율이
 1 네
 3 이십만 원이  넘습니다
 1 어 용돈이네요 완전
 3 용돈이죠
 1 어
 4 어 이게 월 지급식으로 계산이 되나요
 3 예 매월 이자를 지급해 주는데
 4 이것도 업체마다 좀 상이하겠죠 아무래도
 3 아뇨 다 매월 이자를 지급을 하고
 4 그러면 만기가 되는 날은 원금만 받는
 3 원금하고 마지막 이자가
 4 이것도 채권이랑 월 지급식 채권이랑 비슷하네요
 1 어
 4 성향이 아주 비슷하다고 볼 수 있겠네요 그래서 되게 어렵게 저도 생각을 했었는데 얘기를 들어보니까
 3 네
 4 흔히 저도 고객들한테도 목돈이 생겼을 때는 첫 번째는 거의 예금 다음은 채권이거든요
 1 아
 4 그나마 안전하고 예 그렇게 볼 수 있어서 어렵다고 생각했는데 성향이 되게 비슷한 것 같아요 검증만 잘 거치면 충분히 좋은 투자처가 될 수 있을 것 같애요
 1 음 알겠습니다 저는 이제 궁금한 게  대출업계 한가운데에 계시는 분으로서 어떤 목표 이런 게 있으신지
 3 그 저희 회사의 비전을 한번 말씀을 드리면 목표인데요
 1 예
 3 그 도전과 열정으로 새로운 네트워크 세상을 만들어 인류의 삶을 풍요롭게 하자가 이제 저희 대표님하고 저희 이제 직원들의 목표예요
 1 네
 3 그래서 사회적기업으로 이제
 4 저희 회사랑 모토가 많이 비슷한 것 같네요
 3 아
 4 네
 1 그러니까 모두가 상생하는 게 이런 우리 그러니까 이 지금 상호명6도 이제 막 오 개월  차인 신생회사고 저희 사이다 경제도 신생회사니까 다들 그런 좋은 뜻으로 갖고 시작을 하는
 아 근데 궁금한 게 직원분들도 직접 지금 투자를 하시는 경우가 있네요 그
 3 최대한 제한하려고 노력 하는데 그거를 막을 수 있는 방법은 없죠 저희는 저희 가족이 투자할 수 있는 상품만 올리자 라는 주의로 지금 하고 있거든요
 4 이것도 마찬가지로
 1 네 아무튼 오늘은
 4 자 정리를 좀 해드리면 좋을 것 같애요  투자를 할 때는
 3 우선순위는 그 상품에 대한 그 상환
 1 네
 3 재원을 먼저 명확하게 확인해 보셔야 되고요
 1 네 네
 3 그 이면에는 그 이전에는 그 회사에 대한 평가도 먼저 해보시고요
 1  업체에 대한
 3 신뢰를 가질 수 있는 업체인지 먼저 판단을 하시면서 상품을 어떠한 식으로 표현을 해놨는지
 1 네
 3 이 물건이 정말 안전하게끔 그러니까 포장하는 거는 방법은 여러 가지기는 하지만 그거에 맞는 서류나 기본적인 표현을 했는지를 먼저 보셔야 돼요
 1 거짓말할 수 없는 서류 같은 거
 3 그렇죠
 1 네 그렇게 공부를 통해서
 3 네
 1 뭐랄까 삼사십 대에  초기 투자를 한번 이곳에서 시작해 보는 건 어떨까 하는 저희 사이다 경제의 제안이었습니다
 4 여러분 공부하십시오
 2 사실은 오늘 피투피에  대해서 그 알아보려고 하면서 이름1님께서 어 이런 것도 있지 않나요 뭐 법적인 부분 얘기가 다른 이면 있잖아요 그 물어봤던 거는
 오히려 어 이  맹신하는 것보다는 그 사람들이 더 공부할 수 있기 위한 거를 이제 질문을 드린 거니까
 3 맞습니다
 2 기분 상하실 필요 없어요
 3 오히려 저는 감사하고요
 2 네 네
 3 그리고 투자자들한테 마지막으로 드릴 말씀이
 1 네
 3 너무 맹목적인 투자보다는 아까 표현했듯이 공부를 하면서 검토를 하고 투자를 하시는 게 가장 맞고요 뭐 최근에 사이트도 물론 좋은 곳 저희 입장에서는 좋기는 한데 십억짜리  상품 울리면은 불과 몇 분 만에 다 마감이 돼요
 그런데 그분들이 과연 이제 검토를 다 하고 하셨느냐 저희는 투자자들한테 대화를 할 때는 충분히 검토하시고 투자를 하셔라라고 대화를 하거든요
 1 네 네
 3 그 마찬가지로 투자자들은 그 부분을 명확하게 검토를 하시고 조절하시길 바라겠습니다
 2 네 네
 1 또 조언이 필요할 때 아까 추천하신 상호명4 카페에 가입해 보는 것도
 3 뭐 그 업체 광고해 주는 건 아니고요 아
 1 아 네 저희는 정보를 전달하는 게 목적이니까
 2 맞아요
 1 여러 가지 얘기를 해 드려 봤습니다
 4 네
 2 네 오늘 상호명6 펀딩 차장님 감사합니다