1 여러분 안녕하세요 자 저희  1부에서는 공정거래조정원이 하는 역할 여기에 대해서 소개를 했다면
 이제는 조금 더 피부에 와 닿는 실제 사례에 대해서 이야기를  해 보겠습니다
 자  2부 본격 사이다 톡 시간입니다  공정거래조정원이 하는 역할에 대해서 약간 소개를 했어요
 자 이제는  말씀드린 거 처럼 사례에 집중해서 이야기를 좀 나눠보겠습니다
 2 저희가 앞서  협의체에 대해서 얘기를 잠깐 했잖아요 공정거래조정원 안에 그 특징별로 협의체가  6개가 운영된다고 했는데
 그  6새가 어떤 조직이고 어떤 특징이 있는지 간단하게 먼저 얘기를 좀 해주실 수 있을까요
 3 그 불공정거래행위라고 하는 게 우리가 쉽게 말하면 갑을 논란에 있는 갑질에 대해서 대표적인 유형인데요
 사실 이게 너무 일반법인데 각 분야마다 특성화되는 분야들이 있잖아요 사실 아까 말한 그 가맹도 그렇고 하도급도 그렇고
 해서 그 특별법으로 다 나온 거거든요 그 불공정거래 공정거래팀 그다음에 가맹사업팀 그다음에
 하도급팀 대규모 유통팀 약관 대리점 이렇게  협의회가 있습니다
 2 그 공정거래라는 타이틀 안에 이 게 다 엮일 거 같은데 이렇게 구분을 해 놓은 이유가 있나요
 3 어 해서 업계에 있는 그런 특성들을 그 법에 개별적으로 반영을 하는데요  1 분야가 다르기 때문에 그런 거 아닌가
 3 예 그래서 사실 뭐 프랜차이즈에서 많이 일어나는 갑질에 대해서는 이 법에서 특별히 법을 그 규제를 하고 있고요
 뭐 하도급에서 자주 일어나는 유형을 또다시 하도급에서 특별히 정하고 있고 예 그러고 있습니다
 2 그러면 공정거래는 뭐 주로 어떤 사건들이 있는 거예요
 3 어 가장 일반적인 사건들이 많이 일어나는데요 가장 대표적으로는 뭐 몇 년 전에 있었던 상호명1 사태 그래서 이거는 그 대리점이 원하지 않는 물건을
 그 본사에서 밀어내기를 한 거죠 약간 예 이거를 사고 싶지 않은데 이걸 니네 꼭 사라 꼭 사서 팔아라 이렇게 물건 밀어내기 한 부분이 갑질 논란이 됐었던 뭐 그 과정에서 뭐
 욕설이 오고 가고 뭐 이런 과정이 다 녹음이 돼 가지고 예 사회적인 파장이 있었고요
 또 재미있었던 거는 몇 년 전에 대형 연예기획사가 소속 연예인들 예 계약을 하면서 만약에 계약기간 내에 니네가 나가게 되면은
 뭐 위약금으로 뭐 계약금의 세 배를  물어내고 뭐 향후 잔여 계약기간 동안에 우리가 올릴 수 있었을 수익 아주 과다하게 위약금을 설정 해 가지고요
 공정거래위원회가 이건 아 이건 갑질이다 그래서 그거에 대해서 시정 명령을 내렸고 아예 그다음부터는 그 표준계약서를 아예 만들어 가지고 배포를 했죠  그래서 지금 보통 그 계약기간이 전부다  7년이거든요 정해놓은게  7년이라서 사실 대부분 그 포맷을 따르고 있고요 그래서 사실 그
 기사에도 나왔는데 아이돌들 위기가  7년이라고  7년 지난 아이돌들이 해
 2 근데 그 궁금한 게 사실 이런 것들이 어 공정거래위 파트로 묶인다는 거 잖아요 그러면은
 그 대기업과 뭐 상호명1 같은 경우에는 대기업과 가맹들의 일인데 가맹으로 분류가 안 되고 공정거래로 분류가 되는
 3 어 그래서 그 대리점하고 가맹점하고 분류는 사실 그 약간 좀 법리적인 문제인데요 예
 그래서 그 분류 자체도 상당히 좀 논란이 있기는 한데 어쨌든 가맹 같은 경우는 영업표지를 사용하는 것 뿐만 아니라 그 영업에 대한 노하우를 전수해줘야 되고
 그거에 대해서 본사가 계속 지원하고 교육하고 통제하는 이런 통일성을 기하는 행위가 많이 추가가 되구요
 사실 대리점 같은 경우는 뭐 상호명2 대리점 이런식으로 대리점 상호명1 대리점 이렇게 대리점 간판을 쓰지만 어느정도는 전부 독자적으로 물건을 구매해 와서 내가 파는거죠
 그래서 본사의 개입이 덜 한 게 또 대리점 입니다
 2 그러면 이런 지금 소개하신 것들은 사례들은 그 상호명1 같은 경우는 대리점 그 파트 안에서의 사건인 거예요
 3 예 그래서 원래 그때는 대리점법이 없었거든요 때문에 아 그러면 이 대리점이라는 곳도 특별법으로 만들자라고 해서 작년에 대리점법이 생겨서
 2 공정거래는 쫌 약간 그 포괄적이고 파트가 좀 불분명 한 것들이 좀 들어가겠네요 음
 1 여기 예를 들면은 그 시장에 계시는 분들도 좀 이렇게 사례가 들어오지 않나요 약간 소상인들 이나
 3 예 뭐 주로 신청하시는 분들도 전부 다 소상공인들인데
 1 그니까 정말 모르시는 분들도 많잖아요 그렇죠 그런 분들도 이제 공정거래
 3 예 일단은 각 개별법에서 아 일단 그 개별법에 적용이 아니며는 전부 다 공정거래팀에서 일단 접수해 가지고 다 진행하고
 1 그렇죠 뭐 하도급
 3 일단 법의 요건이 엄격하게 규정되어 있고요 이런 것만 이 법에 적용 대상이다 사실 그 요건 따지는 것도 사실 일이거든요  1 아 그렇 아 그럼 공정거래팀 말고 이제 다른 팀들의 사례는 또 재미있는 게 뭐가 있는지 궁금한데
 제일 핫한 게 아무래도 가맹일 거 같애요 가맹 그 협의체에서 사례가 있다며 함께 소개해 주실 수  있을까요
 3 그 얼마 전에도 사실 지금 기사가 났는데 그 어 십 년  가맹점 십 년  하고나서 본사가 이제 십 년  했으니까 이제 더이상 가맹계약을 갱신 안 하겠다
 이제 간판을 내려라라고 사건이 그런 유형인데요 사실 이게 전에는 법에서 오 년을  보장 했었거든요
 근데 오 년도  너무 짧다라고 해가지고 지금 법이 개정돼서 십 년이  됐는데 예 근데 사실 그 십 년  동안 했는데 이제 더이상 안 하겠다라고 해서 조정 사실 들어왔던 케이스도 있고요
 근데 저희가 이제 또 이거를 사실 법에는 이게 엄격하게 말하면 법 위반은 아닐 수도 있죠 저희는 어떻게든 이거를  예 해줘야 되지 않겠습니까라고 해서  그렇게 해서 조정 더 연장됐던 케이스도 있고요
 2 아 그렇게 그런 설득작업이라는 게 사실  설명한 거 처럼 어떤 이렇게 하지 않으면 뭐 민사나 그런 공정거래위원회에서 더 큰 그
 법적 조치를 받을 수 있으니 차라리 이런식으로 하는 게 낫다라고 이렇게 설득하신 편이라고 했는데 사실  10년이라고 정해진 거 지켰는데 어떤 그걸
 조정을 안 한다고 해서 불이익이 있는 것도 아닌데 조정이 이뤄지나요 
 3 그러니까 이게 좀 그 조정이라는 게 법적으로 엄격하게 판단하는 게 아니라 이런저런 여러 가능성들을 제시할 수 있는 거죠 이게 나중에
 언론에 나왔을 때 그런 위험성이라던가 어느 정도 좀 저희가 말하자면 정무적인 판단을 해 주시죠라고 해서 조정을 이끌어 내는 경우도 많이 있거든요  2 그 어떻게 말하면 좋게 말하는 협 그런걸 수도 있을 거 같은데 어 그렇게 십 년을  딱 정해졌을 때 그
 보호되는 기간이기도 하지만 좀 그 가맹으로써는 좀 얽매이는 기간이기도 하잖아요
 그러면 만약에 저희는 그전에 하기 싫다 이렇게 했을때도 그 조정을 신청해서 이제 십 년  안에 브랜드를 탈피하는 경우도 있나요  3 아 예 그 오히려 이 문제되는 거는 가맹점이 더이상 가맹본부랑 오히려 이제 이거를 사업이 별로 여의치 않으니 접겠다라고 했을 때 그 가맹본사에서 아 그럼 위약금을 얼마 내라
 이렇게 하는 경우들이 꽤 있거든요 근데 그 위약금이 너무 과다하다 이렇게 했을 때 저희한테 조정이 들어왔을 때 여러 가지 판례라든가 공정위 심결이라던가 저희가 이런 거를 제시하면서
 이게 좀 너무 과한 부분이 있으니 좀 깎아주시죠라고 해가지고 그렇게 계약관계가 이제 무난하게 종료될 수 있게 이렇게 조정되는 케이스도 꽤 있습니다
 2 어 되게 들으면 들을수록 이렇게 참 불가능한  일을 하고 있다고 생각이 드는데 그 가맹이라는 분야의 또 다른 혹시 사례가 있을까요 쪼끔 핫한 분야다 보니까
 3 이게 또 문제되는 게 보통 그 영업지역이라는 게 설정하게 돼 있거든요 필수적으로 네 해서 만약에 뭐 이쪽에 가맹점을 열면은 반경  1키로미터 내에는 다른 가맹점을 열지 않는다 그걸
 본사가 영업지역을 침해하지 않는다 그까 이런 문제인데요 사실 그 전에는 법에 규정이 돼 있는 게 다른 가맹점을 개설하지 못 한다라고 돼 있어 가지고
 본사 직영점을 내는 거는 그 법의 해석으로 따지면 오히려 더 가능한 했던 거 처럼 보였을 때가 있었거든요
 2 직영점은 가능 하구나
 3 네 근데 그것도 사실 문제가 많이 제기가 돼 가지고 사실 개정이 돼서 이제는 직영점도 열지 못 하는 걸로 그런 식으로 개정됐습니다
 2 근데 이거를 여쭤봐도 되는지 모르겠는데 얼마 전에 있었던 그 유명한 브랜드 화제가 됐던 브랜드인데 가맹을 막 내 가지고
 자기들에게 항의를 했던 그 가맹점주에게 불이익을 줬던 사례가 있잖아요
 3 하여간 그때 그 가맹점을 이제 그만두고 다른 개인 사업을 시작했는데 그거에 대해 가지고 그 바로 옆에다가 가게를 차려서 할인행사 하고
 그래서 이제 경쟁사업자처럼 돼 버린 거죠 이제 전 가맹점주가
 2 그럼 그거 그렇게 했을 때는 법적인 제어 장치가 없네요
 3 사실 그게 그 그렇죠 이제 가맹사업법 이런 법 이쪽 공정거래법 영역에서 약간 벗어나는 문제가 되는 거 같고요
 2 그런 건 조정을 통해서 합의할 수 있는 건 거죠
 1 조정이 되나요  4 이미 가게를 냈는데
 3 예 사실 이거는
 1 민사로 가셔야 될
 3 이게 좀 약간 그 당연히 누가 보기에도 부당한 문젠데 사실 이게 위법이 되는지는 또 법적으로 따져봐야 되는 문제거든요 저희가 이게
 설득할 때도 계속 그러죠 아 사장님 정말 이거는 제가 봐도 부당하지만 이게 위법이 되는지는 따져봐야 되겠습니다라고 그래서 그런 경계에 있는 문제인 거 같습니다
 2 궁금한 게 지금 지금 우리가  파트 중에 공정거래팀과 가맹에 대해서 소개를 했는데 그 비중은 어떻게 돼요 뭐가 지금 제일 좀 분야가 많나요
 3 사건 제일 많이 들어오는 데는 하도급이 제일 많게는 오십 퍼센트  비중을 차지하고 있습니다
 2 하도급이라는 거는 어떤 그 특징이 있는 거예요
 3 사실 저희 거래에서는 하도급이라는 말 보다 하청이라는 말을 더 많이 써요 하청 근데 그 하청이라는 말은 일본에서 온 말이거든요  1 아 그렇군요
 3 근데 그러면은 그 도급이 일본어로 뭐냐면은 청부거든요 청부 청부 하면은 뭐가 생각나시죠 그 뜻이 일의 완성을 하면 그에 대한 대가를 준다  라는 게 도급이거든요 청부 하여간 뭐 살인은 너무 무서우니까 뭐 내가 너를 저 사람을 폭행을 하면은 그에 대한 대가로 내가 돈을 지급 하겠다 예  해서 일의 완성을 대가로에 그에 대한 대금을 지급하는 것 그래서 가장 많이 쓰이는 거는 건설에서 많이 쓰이죠 그래서
 1 용역이라든지
 3 예 맞습니다 그래서 어떤 건물  1 완성 할 때 그거를 전부 다 본사에서 다 지을 수가 없거든요 건설회사 회사에서 밑에 협력업체들한테
 너는 뭐 땅을 파고 너는 뭐 골조를 올리고 너는 뭐 밖에 석 공사를 하고 이런 식으로 전부 다 하도급을 주게 돼 있기 때문에
 사실 이쪽 그다음에 이쪽 뿐만이 아니라 제조 제조 부분에서도 뭐 자동차 부품 만드는 부분 그다음에 뭐
 아까 말씀하신 그 용역에서 뭐 공연 이런 것도 전부 다 도급이거든요 일의 완성을 목적으로 예 돈을 지급하는 거
 2 근데 그 이런 거에 불공정 사례는 거의 다 임금 문제죠
 3 예 사실 뭐 궁극적으로는 거의 대부분 돈으로 귀결되는 경우들이 많이 있거든요
 2 그까 아까 말씀하신 그 청부 살해  이거 준비해오신 거죠 이거 처럼 뭔가 이거를 일을 끝마쳤을 때 그거에 대한 대가를 지불하지 않는 게 대다수 일거 같
 3 그 법에서 그래서 가장 기본적으로 규정하고 있는게요 대금을 일이 끝나면은  60일 내로 지급해라  60일 내로 지급하지 않으면 과거에는 이자를 연  20프로 물게 했거든요
 그래서 그게 요즘 뭐 은행이자에 비하면은 상당히 높은 금액이죠 그래서 너무 높다라는 지적이 있어가지고 요 근래에는 조정이 돼 가지고  155프로로 조정됐는데 그래도 여전히 높죠  155프로 내야되면
 2 그럼 어떻게 보면 오히려 조정 쪽에서는 하도급 관련 분쟁은 해결이 조금 더 수월할 거 같아요 이게 법적으로 명확하니까
 3 예 단순한 대금 미지급 문제면 오히려 단순 그 간명한데 더 문제가 되는 거는 사실 계획대로 사실 되는 게 없잖아요 어그러지고 그런 거 처럼 사실 건물 지을때도
 설계도 대로 건물이 지어지는 경우는 거의 없거든요 그래서 언제든지 거기도 수정작업이 계속 벌어지는데 그 수정작업이 벌어졌을 때 아 이거 그러면 나중에 돈 정산은 어떻게 할 거냐라고 했을 때
 아 나중에 다 해줄게라고 말하는데 정작 딱 완성됐을 때 이것을 어느정도 대가를 받아야 되는지에 대한 다툼이 많이 있거든요  사실 이게 법원으로 가면은 전부 다 감정으로 감정을 해서 해결될 문제인데 사실 그 감정하는 것도 감정인 선임하고 비용 지출되고 시간 걸리고 그런데 사실 저희 조정원에서는
 대략적으로 이 정도 비용이 더 증가됐을 것 같습니다라고 해서 상대방한테 가장 적절한 조정안을 제시하는데 중점을 두고 있죠 그
 1 더 말씀하셔도
 3 예 이 부분이 되게 어렵습니다 사실 감으로 해야 되는  문제들이 상당히 있고
 2 정말요 근거가 딱 있는 게 아니고
 3 근거가 없어요 당사자들이 이렇게 주장하는 금액에 사실 절반을 제시할 때도 있고 그렇습니다
 1 최대한 합의 보는 선에서 하는 거네요 그 그것도 궁금해요 그러니까 조정을 잘 해주셨어요 합의를 이렇게 잘 이끌어냈는데
 음 그 안에서는 어 오케이 그렇게 악수까지 하고 나갔어요 근데 실제로 지급을 하지 않는 경우도 있을 거 같애요
 3 예 그래서 그 부분이 거의 그렇게 되면은 사실 공정위에서는 거에 대해서 다시 챙기고요
 과연 합의한 대로 이행됐는지 안 됐는지 저희도 나중에 그 사후적으로 그거에 대해서 다 연락해서 확인을 하거든요 네 이거 이행이 제대로 되고 있나요 하고 하고
 안 됐을 때는 또 안됐을 때의 방법을 저희가 또 뭐 민사를 하는 문제도 있고 뭐 공정위에 다시 신고하는 방법도 있고 예
 2 근데 아까 그 합의서를 쓰면 그게 법적
 3 네 그게 지금 단계적으로 도입되고 있는데요 그래서 아직 하도급법은 그게 지금 개정안이 올라가 있는 상태고 아마 조만간에 그게 도입될 걸로 저희가 예상하고 있습니다
 2 어 쉬운 게 아니었군요 저는 되게 오히려 명확할 줄 알았는데 감으로 
 4 감으로 할 때 당연히 정확한 근거를 가지고 하셔야 될텐데 조사관님이 다 하실 수는 없죠
 3 예 일단 조사관은 그거에 대해서 의견을 제시하는 거고요 예 궁극적으로는 협의회에서 협의회 보면은 그런 도급을 주는 입장에 있는
 위원님들과 그 위원님들이 그거에 대해서 적정한 안을 도출을 하려고 하죠
 1 근데 문득 드는 생각인데  제가 얘기했던 건데 우리나라하고 일본에만 일단 있고 근데 미국 같은 경우는 사실 이거
 이런 거 그냥 민사로 처리할려고 그러지 않을까라는 생각이 갑자기 그쵸 왜냐하면 천문학적인 돈을 또 보상금을 받을 수도 있기 때문에
 3 거기에는 또 그 뭐 소위가 우리 우리가 징벌적 손해배상이라고 말하잖아요 그래서 정말 뭐 악질적이다 이러면 사실 피해 입은 거 보다 더 많은 돈을 받을 수 있기 때문에 사실
 그런 측면 때문에 더 사적으로 해결할려는 측면이 강한 것들이 분명히 있습니다
 1 제가 갑자기 든 생각이 좀 우리나라에 어떤 좋은 게 좋은 거 아니야 이런 문화도 좀 있지 않나라는 생각이 드는데
 3 그래서 좀 좀 하여간 어느 정도 국가가 어느정도 해결해 주길 바라는 심리 국가가 이 정도는 해줘야 된다라는 심리도 있고
 국가에서도 이 정도는 이런 의식도 많이 있고
 1 좋네요  4 국민이 구성한 국가니까
 1 그리고 아까 주임님한테 약간 얘기를 들은 게 그 시장 소상공인분들 정말 잘 모르시는 분들 억울하신 분들
 많이 오신다고 그러더라고요 예 그니까 그런 입장에서 보면은 너무 좋은거죠
 4 음 그렇죠
 2 근데 그분들은 그럼 어떻게 알고 오시는 거예요 조정원에 대해서
 3 저희가 사실 홍보를 많이 강화하려고 하고 있는 공정거래위원회가 우리나라에서 차지하는 위상이 워낙 커서 사람들이 기대하는 바도 많이 있고 일단은 공정거래위원회에다 문을 노크 했을 때  공정거래위원회가 저희 조정원도 있습니다라고 안내해주는 부분이 있고요 그렇습니다
 2 네
 1 하도급 이야기를 해봤어요
 2 또 가장 이제 많을 거 같은 게 대리점 대리점 아까 잠깐 설명을 해주셨는데 대리점 관련 사례가 또 있나요
 3 어 사실 지금 대리점법이 작년에 제정돼 가지고 법시행 이 법의 적용을 직접적으로 받는 사건은 없는데요 그런데 여전히 그렇게
 대리점법이 적용 안 되도 그 아까 말한 대로 일반 불공정거래행위로 적용이 되거든요 그래서 이쪽으로 많이 들어오고요
 1 근데 이게 작년에 된게 많네요 아까 가맹 쪽도 그렇고
 3 법 개정은 계속 지금 제도적으로 보완이 이뤄질려고 하고 있고요
 1 계속 계속 계속 이제 이루어져야 될 거 같애요
 3 그래서 요 근래 또 기사가 났는데요 이제는 그 시장이 오픈마켓 이쪽으로 사람들이 많이 구매를 하잖아요 오픈 마켓에
 물건을 판매하는 판매자가 있고 그래서 오픈마켓 판매자 사이에도 불공정거래행위들이 종종 발생하고 있거든요 저희 팀에서도 많이 하고 있고 네 그래 가지고 이제는
 그쪽으로 특별법을 만든다는 얘기가 지금 있어가지고 예 사실 이렇게 점점 특수 그 시장 상황에 따라 가지고 특화되는 분야가 있으면 그에 발 맞춰서 제도가 따라가는
 1 그러게
 2 굉장히 어떻게 보면 트렌디하게 적응을 해야겠네요
 1 그럴 수 밖에 없네요 네
 2 아 그러면 궁금한 게 음 지금 인터넷 그 방금 말씀하신 거 이커머스 업체들이 되게 많잖아요 그냥 뭐
 블로그에서도 블로그 마켓이란 게 생겼고 이런 사례도 있나요 이런 데서 온 조정 사례
 3 아니 블로그 쪽으로 온 거는 없 예 큰 업체쪽으로 오는 거는 많이 있습니다
 2 아 
 3 아니 뭐 요 근래에 있었던 거는 소비자가 그 물건 판매한 거에 대해서 악플을 달았는데 그 판매자가 소셜에다가 이 악플을 지워 달라고 했거든요
 이거는 잘못된 거다 근데 또 거기서 소셜에서는 아니 이건 소비자가 쓴 거기 때문에 지워줄 수 없다 이걸로 조정이 지금 진행되는 건도 있어요
 1 진행되고 있는 중이예요 하
 2 아 그런 것도 하는구나  저는 돈만 생각을 했는데
 4 이 갑질하고 있다라고
 2 댓글 안 지워줬다고 어 그런  것도 쓰다니 되는군요 굉장히 범위가 넓네요
 3 또 이쪽의 재미있는 거는 그 사실 일반적으로 돈을 지급 한다라고 생각하는데 합의는 워낙 다양하게 되다 보니깐 포인트로 지급하는 것으로 합의  그래서 그렇습니다 그 뭐 소위 말하는 그 내가 너한테 얼마를 받아야 된다라고 말하니까 손해를 얼마나 받아야 된다 하니까  아 그러면 내가 너한테 돈을 줄 수는 없고 우리 회사가 보유하고 있는 포인트로 너에게 주겠다
 3 어떤 회사예요 소액 뭐 백만 원  뭐 이렇게 했는데 아 나는 지금 돈 낼 여력이 안 되니까 한 달에  만 원씩  입금하겠다
 뭐 이런 것들도 가능 가능하잖아요 그렇죠 네 그런 식으로 해서 음
 2 지금 대리점까지 알아봤는데 이게 구분들이 아까 법적으로도 쫌 되게 복잡하다고 말씀을 해주셔서 그런지 쫌 애매해 보여요
 저희가 모르는 사람이 보기에는 대규모 유통법이라는 게 있는데 이거는 사실 꽤 프랜차이즈랑 많이 다른가 그런 생각이 들거든요
 3 예 그래서 사실 그 유통 구조가 많이 바뀌고 있는데요 과거에는 보통 제조회사들이
 그 대리점 이런 데 비해가지고 더 갑의 위치에 있었다고 흔히 생각하잖아요 예
 근데 이제는 그런 판매점들이 대형화 돼 가는 추세에 있으면서 지위가 역전이 되고 있는거죠
 전에는 뭐 백화점부터 시작해 가지고 사실 백화점에 입점하려는 제조회사들이 되게 많이 있거든요 왜냐하면 거기 고객 집객력이 있어가지고
 거기에 입점하면은 수익을 많이될 수 있기 때문에 그렇고 그다음에 뭐 대형마트 뭐 면세점 이런 데가 전부 다 대규모 유통업에 해당되는 부분이고요
 사실 여기서 그런 자기네 공급 물건을 공급하는 상대방한테 갑질하는 부분 이쪽을 규제하기 위해 가지고 대규모 유통법이 있습니다
 2 그니까 뭐 백화점에 입점을 했는데 백화점 쪽에서 뭐 무리한 요구를 한다던가 그런게 어떤 게 있을까 대충 사례를 들면
 3 그냥 전형적으로 있는 거는 물건을 뭐 백 원에  원래 납품하기로 했는데 나중에는 뭐 구십 원에  납품한다라든가 원래 뭐 자기가 샀는데 아 이거는 안 팔리니깐 반품을 받아가라
 강제로 반품시킨다거나 아니면 이 물건 판매하는 그 판촉 행사를 할테니 직원을 파견하라
 2 아 그것도
 4 상호명1 사건이랑 반대되는 거네요 오히려
 3 상호명1 사건도 어떻게 보면 하여간 상호명1이 보내야 될 직원을 대리점한테 보내게 한거죠 비용을 대리점한테 전가시켰던 문제였습니다 그때는
 1 이 지금 이제 한  정도 말씀하신 것 외에 좀 가장 기억에 남는 좀 안타까웠다 뭐 이런 사연이 있나요
 3 어 제가 보면서 와 이정도 갑질도 하나라고 느꼈던 사례가 있는데 이건 저도 유사한 건을 했었고 사실 공정위에서 전에 심결 나왔다던 것도 있는데요
 그래서 보통 그 건설회사에서 그 협력업체들한테 하도급을 줄 때 우리한테 이번에 하도급을 받으려면 조건을 설정하는 경우가 있거든요
 지금 내가 있는 미분양 아파트가 있으니 그걸 니네가 분양을 받아
 1 아파트 분양을 받으라구요
 3 아파트 분양을 받아 아니면 이 수입 자동차를 사 우리한테 공사 하도급을 받으려면 근데 이 수입자동차는 왜 그러냐면
 대표 아들이 수입차 딜러거든요
 2 정말 전형적인 갑질이네요
 3 이 정도까지 하나 이랬던 케이스가 있습니다
 2 그럼 그런 거는 조정을 어떻게 하는 거예요
 3 어 그래서 그 전에 그 공정위 심결에서는 당연히 뭐 이거에 대해서 당연히 처분이 나갔구요 저희 조정원에서는 지금 이 아파트 분양 실제로 받았던 거에서 그
 이 분이 입은 손해 하여간 그 하도급업체에서는 그 아파트를 보유할 수 없고 이걸 다시 판매를 하거든요 근데 그 판매하면서 입었던 손해 이거를 지급하라라고 조정안을 제시합니다
 4 그러면 하도급에서도 나중에 좀 보복당할 수도 있을 것 같애
 3 그래서 이것도 사실 그래서 그 하도급 업체에서 이런 조정 신청을 하거나 공정거래위원회에 신고하는 까지 위해서는 사실 좀 하고 하는거죠 참다 참다 안 되면
 2 근데 아까 하도급이 거의 오십 프로  이상이라고도 하셨고 지금 또 들어보니까 또 건설 사례긴 한데 이 건설업 쪽이 아무래도 좀 뭐랄까
 그 조폭 문화와 함께 좀 부당한 사례가 많이 있는 편인 거죠
 3 어떻게 보면 좀 건설 같은 데는 사실 구조적으로 아까 말한 대로 설계대로 공사가 진행되는 경우가 없기 때문에 구조적으로 이럴 수 밖에 없는 게 아닌가라는 생각이 좀 들기도 하고요
 사실 그래 가지고 하도급 법에서는 이렇게 만약에 공사 변경을 할 때는 언제나 사전에 계약서를 변경하고 서면으로 해라라고 공사 지시 자체를 서면으로 해라라고 아예
 법에 규정 돼 있고 그걸 따르지 않았을 때 그 자체만으로 처벌을 하거든요 네
 1 처벌은 양쪽 다 가는 건가요
 3 아 그 그 지시하는 쪽에다
 2 근데 실제로 그 처분이 처벌이 있다고 해도 뭐 이런 식으로 이뤄질 것 같애요 그냥 우리가 다 썼으니까 뭐
 알아서 할게 약간 이런 식으로 해서 그 상호 합의 간에 그 된 서류가 아니고 그냥 일방적으로 쓴 서류가
 3 아 그런 부분도 분명히 있으니까 나중에 오히려 이거를 본인한테 유리한 측면으로만 쓴다거나 실질하고 다른 내용으로 쓴다거나 그런 부분도 있습니다
 1 하긴 뭐 그렇게 하도급을 줄 때 뭐 차를 사라 그정도 갑질이 있는데  2 서류로 합의를 할까 그런 생각이 들어가지고 그래도 쪼끔씩은 조금 예전보다는 좀 개선이 되고 있나요
 3 예 맞습니다 그리고 이런 부분을 전에는 그 서면 미교부만으로도 이제는 아예 과징금을 때리고 있거든요 엄격하게 하려고 하고 있고 그래서 위원장님도 얘기했는데 오히려
 어떻게 보면은 요즘은 대기업에서 중소기업으로 하는 갑질보다 오히려 대기업에서는 이런 거에 대해서 인지를 해가지고 시스템적으로 많이 구축을 하고 있고요
 잘 법을 준수 할려고 근데 오히려 아직 좀 미비한 중소업체끼리에서도 갑질이 또 발생하는 추세가
 2 그까 작은 업체가 또 더 작은 업체한테 하 그렇구나
 1 이게 끊어지질 않는군요
 2 아 지금 좀 이정도의 갑질이 있을까 이런 사례를 해주셨는데 좀 감동적인 조정사례 이런건 없나요  인간적인 조직이니까 조정원은
 3 어 사실 이런 조정업무 하다보면 조사관들이 그 신청인 한테 편지도 많이 받고 그러거든요 감사하다는 편지도 받고  어떤 분 같은 경우는 조정이 이뤄지지 않으면 그분이 직접 그 당사자들한테 죄송하다는 편지를 쓰는 분도 있거든요
 2 조사관 분이
 3 예 조사관 분이 이렇게 노력을 했는데 안 됐습니다 이런 경우도 있고 사실 뭐 그런 편지 이렇게 받으면 감사합니다 인사받고 이럴 때 사실 제일 보람이 있죠
 2 편지를 많이 받으셨나요
 3 저도 좀 받았습니다   2 아이 그 그 편지를 받았던 뭐 케이스를  1 소개해주실 수는 없을까요
 3 사실 이거는 오히려 조정이 안 됐던 케이스인데요 그래서 사실 이게 법이 적용이 되는지도 사실 애매했던 부분인데 그 신청인분 사정이 제가 너무 딱 해서
 그 조정을 하자고 협의회에다 권유를 드렸고 협의에서도 그 사건을 받아들여서 사실 엄격히 따지면 법 적용이 안 되는 건데도 그 조정안을 제시를 했던 경우가 있는데
 그거에 대해서 뭐 결국 그 상대방 측에서 거부해 가지고 조정은 안 됐는데요 근데 그럼에도 신청인 분이 아 이렇게 까지 신경을 써 주셔서 감사하다고 편지를 받았던 적이 있습니다
 2 아 그럼 전체적으로 이 얘기를 들어주는 거 그것만으로도 상당히 많이 해소가 되는 부분이
 3 예 맞습니다 그래서 나의 억울한 사정을 그래도 누군가 들어주고 이걸 해결해 주기 위해 가지고 노력하는구나 그런 부분 자체로도 사실 좀 예 위안이 되는 거 같습니다 네
 2 어 생각보다  어 되게 드라마적인 요소들이 많이 있는 거 같애요 이런 공정거래 조정에 대해서
 1 그렇네요 진짜
 2 그리고 우리가 약관의 그니까 약관이 마지막 항목이 있는데 그것을 사례보다는 그냥 어떤 약관을 어떤 사건을 다루는지를 소개해 주시면 좋을 거 같애요
 3 사실 그 원래 사인 간의 계약에서는 계약자유의 원칙이라는 게 있거든요
 1 사인 간의 계약이 뭐죠
 3 아 그 예 개인하고 개인하고 계약을 할 때는 사실 그 계약 내용을 어떻게 어떤 내용으로 할 건지 거의 전부다 당사자들이 형성할 수 있는 자료가 있는데요
 사실 우리가 근데 뭐 보통 소비자들이 그런 어떤 계약서 서명하라고 할 때 다 읽어보고 서명하지는 않잖아요 근데 사실 저도 변호사인데 그냥 서명 하거든요  1 그리고 읽어봐도 또 궁금해요
 2 아이 거기 체크해 주잖아요 요기 싸인 에  3 사실 이게 약관이거든요 그런데 해서 사업자가 다수의 상대방과 계약을 하기 위해 가지고 미리 정해놓은 계약서 그걸 약관이라고 했는데
 사실 여기는 불공정한 약관 조항이 그 사업자에 의해가지고 들어갈 소지들이 있고 상대방 입장에서는 그거에 대해서 잘 따지지 않고 사실 서명하는 경우들이 있고
 그래 가지고 이거에 대해가지고 그런 당사자들이 계약 한거지마는 이것에 대해서 나중에 국가가 개입해 가지고 이 조항을
 고치게 하거나 아예 효력을 부인하거나 이렇게 되는 게 그 약관규제법 이거든요 사실 이로 인해 가지고 인해서 발생하는 분쟁도 재밌는 것들이 꽤 있는데요
 사실 그 이것도 저희 공정거래위원회가 거의 세계 최초로 이 약관을 시정했다고 하는데 그 상호명3이 있고 상호명3 대리점 있잖아요
 사실 그 상호명3이 대리점에 쓴 그 약관이 약간 여러가지 문제의 조항이 있어 가지고 대표적으로는 그 계약서가
 영문인데 한글로 번역하지 말아라라는
 1 말이 안 돼
 2 대박
 3 예 그래서 그것도 공정위에서 이번에 전에 작년에 시정조치 해 가지고 그 부분도 바뀌고
 2 우리나라에서 시정 조치를 하면 외국에서도 그게 적용이 되는 세계 최초로
 1 그러면 그거 영어로 누가 통역으로 이렇게 말로 하는 건 상관없나요
 3 뭐 몰래몰래 하지 않을까요  2 그 몰래몰래가 아니고  일일이 다 관여는 안 할텐데 어쨌든 약관이 그럼 지금 시정조치가 됐다는 거죠
 3 시정조치 돼서 그 부분은 고쳐진 걸로 알고 있습니다
 2 아 그럼 궁금한 게 이렇게 외국기업에도 조정을 이제 사례가 적용되는 일이 있나요 그러니까 외국기업
 3 있고요 사실 제일 난감했던 적이 그 정말 정말 외국주소로 조정신청이 들어온 경우가 있었거든요 외국에 있는 기업한테 해서  저희도 너무 당황을 해서 사실 이게 그 국가 간의 만약에 정식으로 할려면은 그 외국에 있는 우리나라 대사관 통해가지고 그 상대방한테 통보하는 게 정식 절차거든요  근데 사실 그 조정이라는 게 사실 그 절차 자체가 너무 오래 걸리니까 저희는 그 당사자주소로 일단 보냈습니다
 1 아 일단 들어오면은
 3 예 다행히 그 외국 회사가 우리 한국에 로펌 대리인이 있어 가지고 금 그 대리인한테 연락을 해 가지고 그 대리인이 그거에 대해서 응대해 가지고 조정이 됐던 케이스도 있습니다
 2 아 
 1 외국 사례인데 된다고요
 3 아 그러니까 우리나라하고 외국 기업간의
 1 아 그렇죠 그렇죠 깜짝이야
 2 그러면은 그니까 뭐  FTA 얘기도 많이 되고 있는데 그런 시기와 맞물려서 좀 외국기업과 문제가 발생했을 때 그때도 조정원에 이렇게 어필할 수 있다는 거죠
 3 예 사실 우리나라 기업이 피해를 본 부분이라면요 저희가 다 조정하려고 하고 있습니다
 2 그럼 거기에 좀 외국어가 능통하신 분들도 많이 있어야겠어요
 1 기본적으로 하세요  2 아 
 4 아까 그 에이디알  2 아  아 맞다 에이디알  소개했지  그렇구나 되게 재미있는 사례들도 있네요
 1 재미있다고 얘기하기는 좀 힘들꺼 같애요
 2 아 근데 얼마 전에 그런 사례도 있었던 거 같아서 페이스북에서 그 알람이 뜨잖아요 알람이 뭐 무슨 무슨 요청이 들어왔습니다 친구 요청이 들어왔거나 메세지가 왔거나 근데 그게
 그 가짜 알람인 경우가 되게 많다고 하더라고요 그게 위에서 그 빨간색 숫자 떠 있는 게
 가짜인 경우가 있다고 누가 이의를 제기했다고 우리나라 사람이 그런 기사를 본 적이 있는데
 1 힘든가봐요 많이 힘든가봐
 2 그런 것도 일종의 어떻게 보면 조정 사례가 될 수도 있겠네요
 3 만약에 그 저기 효과주의라 그래 가지고 만약에 어떤 외국에서 있었던 뭐 불공정거래행위나 공정거래법위반행위도 그 효과가 우리나라에서 그 피해가 발생하면요
 예 그것도 전부 다 우리 공정거래법이 적용이 되거든요 예
 2 굉장히 폭넓고 
 4 이거 조정할 수 있는 부분 다
 1 찾아보 시는 분 생길 거 같애 내 일상에서 뭐가요 그렇지  2 아니 뭐 쓸데없는 건 아니 뭔가 이런 조직이 있다는 거 더 많은 사람들이 아는 게 필요할 거 같아요
 공정거래 가맹 하도급 대리점 약관 이렇게 알아봤는데  1가 더 뭐 있죠  아 대규모 유통법 이게  6개의 협의체가 있고
 그러면 아까 말씀하신 거 처럼 쪼꼼 계속 법이 개정되고 있으니까 더 생겨날 수도 있겠네요 협의체가
 3 에 맞습니다 그래서 아마 그 산업 구조가 어느정도 다 새로운 산업 구조가 계속
 2  4차 산업도 이제 도래하고
 3 그래서 아마 그쪽에서 이제 만약에 또 그쪽에서의 특유의 갑질이 생기면 그거에 대해서 또 특별히 규제해야 되는 항목들이 생기고 그러면은 다시 뭐 법이 생길 수 있지 않을까
 1 네
 3 사실 그 전에 가맹 같은 경우도 편의점이 다  24시간 영업 했잖아요 그다음에 뭐 리모델링도 그 본사에서
 리모델링을 강요해 가지고 비용을 얻고 받고 그랬는데 사실 그것도 그 가맹사업법이 개정되면서 이제는 예외 조항이 다 생겨서
 그 영업 강요를 하지 못하고 리모델링할 때도 특별한 사유에만 리모델링을 요청해야 되고 그런 경우 본사도 일정 부분
 그 비용을 부담해야 되고 그래서 이렇게 법이 그때그때 상황에 발맞춰 가지고 개정이 되고 있거든요
 2 아 그런 조정원에서 어떤 빈번한 어떠한 새로운 케이스가 발생을 하면 이거를 어 법률적으로 제정해달라고 어디 법원이나 이런 데 요청을 하는 건가요
 3 제가 그 정도까지는 아니
 1 중요한 질문이네요
 2 아 그냥 그러면 그냥 법률 기관에서 이런 분쟁이 많으니까 이런 법을 입법 기관에서 논의하는 식
 3 그래서 이게 저희가 하는 게 전부 다 공정위에 사건들을 전부 다 보고가 되거든요 어떤 어떤 식으로 종료되는 사건이라도 근데 공정위에서 아마 다 모니터링 해 가지고
 특별히 이쪽 분야에서 분쟁이 많이 발생하고 있다 이런 유형이 발생하고 있다 이런 걸 체크하고 있는 걸로 알고 있습니다
 1 그렇군요 바쁘게 움직이네요 그 공정거래위원회가 지금 아까 얘기 들었는데 인력이 어떻게 되죠 지금
 2 조정원 인력이
 1 아니 저 조정원 인력이
 3 저희 조정원은 지금 정원이 한 약  50명 정도
 1 그니까 이 케이스에 비해서 좀 인력이 부족한데 어떤 식으로 그게 돌아가죠 일이
 3 그래서 담당 조사관들 그 조사 업무하는 조사관들이 대략 한  30명 정도 있고요 나머지 분들이 뭐 스탭 업무 하시고 아까 연구 인력도 있고 뭐 공정위 위탁사업 하시는 분들이 있는데
 사실 좀 요즘 사건이 많이 늘어나다 보니까 사실 인력이 계속 늘어나고 있기는 하거든요 매년 계속 성장하고 있는데 사실 그의 앞으로도 계속 좀
 저희가 오히려 더 적극적으로 응대하고 대응하려면 좀 인력이나 예산이나 지원이 있으면 더 좋겠죠  2 아 그러면은 이제 조정원에 대해서 소개를 해드렸으니까 아 조정원  어 지원해볼까 생각하는 좀 청년들 그런 분들에게 뭐 미래 후배에게  한 마디를  하신다면 뭔가 이런 이 일은 어떤 일이다 뭐 이런 조건이 필요하다
 3 어 이 사실 조사관이라는 업무가 되게 특수한 업무라 가지고 어디가서 좀 범용성 있는 업무는 아니거든요 그래서 되게 특수하고 사실 민원인 대할 일도 많이 있고
 사실 거기서 오는 아까 힘든 부분도 있고
 1 스트레스도 분명히 있을 것이고
 3 해서 그런 부분을 어느정도 감수할 수 있으려면 사실 사명감도 좀 필요한 거 같고요 예 일단 네 사실 좀 그
 봉사한다라는 생각이 있어야 돼요 국민을 위해서 이런 이런 소상공인들을 위해서 내가 좀 고생스럽지만 적극적으로 해야 된다라는 부분이 제일 중요하지 않나  사실 그렇게 들어와야 이 조정원에 들어와서도 오래 있을 수 있고요 스트레스 안 받고
 2 많이 나가시는 분들도
 3 예 퇴사자들도 분명히 있습니다 사실 이 업무 자체가 너무 힘들어 가지고 안 맞아서 퇴사하시는 분들도 많이 있고요
 2 어쨌든 싸움을 항상 대하는 일이니까 분쟁이라는 게 쉽게 말하면 싸움이잖아요  네 그래서 근데 그 꼭 변호사 자격증이 있어야 되는 거에요
 3 아니 그런 건 아니구요 사실 저희 변호사 인력이 지금 한  78명 이 정도 있고요 나머지 조사관 분들은 사실 뭐 꼭 받 반드시 법학 전공 한 분도 아니고요
 사실 그 당사자들 얘기 듣고 화해시키는 데 반드시 법적인 지식이 필요한 건 아니잖아요 오히려 더 사회에 다양한 지식 경험이 있는 분들이 더 이해관계 조정을 더 잘할 수도 있고
 그래서 사실 그걸로 저희가 제한하고 있지는 않고 열려있습니다
 2 아 과는 상관없는 걸로
 3 네 뭐 외국 사례도 있고 하니까 사실 유능하신 분이 오면 좋죠  1 그 뭐 언제 뽑아요
 3 예정돼 있습니다 하반기 1 그거 사이트 들어가면 알 수 있습니까
 2 조정원 사이트를 참고하시기 바라고 또 반면에 조정원에 이제 취직을 하려는 분들 말고 창업을 하시려는 분들도 많잖아요 요새 청년분들이
 1 청년 창업자들
 2 청년창업자들이 어쨌든 조정원까지 오지 않기 위해서 좀  1가지는 꼭 알아주셨으면 하는 그런 것도 있을 거 같애요
 3 사실 그 프랜차이즈 박람회라는 게 주기적으로 열리거든요 그러면 저희 직원들이 나가서 또 교육을 합니다 거기 가서 계속
 가맹 계약하기 전에 유의해야 되는 부분 이런 부분도 저희가 그 이렇게 되었을 때 나중에 이런 분쟁으로 비화됩니다라는 부분에서 저희가 안내를 드리는데요
 사실 요즘 그 사기성인 가맹본부도 너무 많아가지고 사실 이 프랜차이즈라는 게 유행을 많이 따르거든요 사실 뭐 전에 몇 년 전에 뭐 닭강정 츄러스
 그러다가 요즘 뭐 핫도그 그다음에 요즘 뭐 오히려 동전노래방 이런식으로 유행을 많이 타는데요 사실 그런 유행을 타는 게
 사실 반짝 해 가지고 많이 땡길 수도 있는데   1 땡긴다 
 3 위험부담은 언제나 있습니다 그 부분에 대해가지고 사실 초창기 때 들어가서 뭐 시장을 개척하는 부분은 분명히 좋은데 나중에 이것이 지속 가능한 사업인지  2 네
 3 그거를 잘 따져볼 필요가 있는 거 같습니다
 2 너무 유행을 따르지 말기를
 3 그래서 사실 그 가맹본부에 그 평균 그 회사 설립 기간이  5년이 채 안 되는 걸로 알고 있거든요 평균적으로 따졌을 때 가맹 본사
 2 굉장히 위험하네요
 3 그니깐 이게 부침이 심한 산업이라가지고 오히려 가장 안정적으로 오래된 프랜차이즈 본사를 골라서 계약하는 것도 방법이거든요 사실
 제가 알고 있는 케이스는 오히려 그래 가지고 가맹점을 막  3개  이런식으로 하시는 분도 있거든요 어 잘 되시는 분들은
 2 여러 개를 하는거예요
 3 편의점도 여러 개 하시는 분
 1 같은 걸로
 3 그래서 아예 법인을 설립하시는 가맹점주도 계시거든요  2 아 자기가
 3 개  이렇게 있는 거 아예 법인으로 설립하시는 분 있어요 나중에 세금 문제라든지 이런 거 때문에 사실 잘 되시는 분들은 안목이 있고 그러신 분들은 잘 하실 수 있고요
 그러니깐 그런 안목을 키워야 되지 않을까  2 그러면은 그 이제 분야를 선정 그까 뭐 그런 사업을 시작하는 거에서 그런 조언도 있고 또 이제 계약을 이제 막상 하기로 했어요 어떤 가맹점을 잘 골라서
 그때 제일 제일 중요한 거는 아무래도 우리가  1부에 소개했던 그런 정보공개서
 3 예 정보공개서를 잘 살피고는 사실 이게 뭐 그 제도적으로 뒷받침하고 있는 저희가  3종 세트라고 그러는데요 정보공개서를 그  14일 전에 지급해야 되는 문제
 가맹 계약서 자체도 미리 상대방한테 보여줘야 되는 문제 그다음에 그 가맹금 자체도 가맹 본사로 바로 주는게 아니라
 그 예치제도라고 그래가지고 은행에다가 가맹금 예치하게 돼 있거든요 본사가 바로 못 가져가게
 2 아 문제가 생기면 다시 돌려받을 수 있게 음
 3 이런 제도 자체를 전부 잘 챙겨 볼 필요가 있고요
 2  3종 세트 네
 3 그다음에 그 가맹 같은 경우는 가맹사업 같은 경우는 가맹거래사라는 특수 전문가들이 있거든요 공정위에서 그 시험을 주관하는데요
 그래서 가맹거래사분들 상담 받아보는 것도 한 방법인 거
 2 가맹거래사 분이요
 4 그럼 자신에게 맞는 가맹점 추천해 주는 건가요
 3 예 추천도 해주고 이 계약서 같은 거 검토도 받을 수 있고 비용이 싸죠 그게 가맹거래사님이
 2 공정거래위원회에서 알아보면 되나요 가맹거래사
 3 가맹거래사 사실 뭐 검색하면은 나오기도 하구요 근데 요즘 이것도 조심해야 되는 게 그 창업 컨설팅하시는 분들이 이런 프랜차이즈 본사랑 많이 연결돼 있거든요
 그래서 일단 빨리 어디 좋은 데 자리가 났으니깐 빨리 이거 너가 계약금을 걸어라 이런 식으로 해서 사기 당하시는 분들도 있고 그래 가지고
 2 사칭할 수도 있겠네요
 3 아 그렇죠 사칭할수 있으니까는 자격증이 있는지 사실 그것도 잘 따져 봐야 되고
 2 아 어휴 이거 뭐 추천을 해줬다가 그분이라고 믿고 했다가 또 잘못된 사례가 발생할 수도 있어서
 3 예 사실 요즘 뭐 그 가맹분쟁 중에 그런 창업 컨설팅회사 끼어서 들어오는 케이스도 왕왕 있거든요
 2 뭐든 좀 침착하게 잘 알아보고 유행을 따르지 말고 하는게 중요할 거 같고 어 마지막으로 저희가 이제 쭉 사례들을 살펴보고 또  1부에서는 공정거래조정원의 업무에 대해서 소개를 해드렸는데 어 또 더 추가로 하실 말씀이나 해주실 말씀이 있으신지
 3 사실 이게 그 제가 좋아하는 말 인데요 미국 대법관님이 한 말인데 네 자기가
 본인이 이제 재판을 그 이때까지 재판을 해왔던 과정을 나중에 회고할 때 본인이 공정하게 했다고 생각했던 재판은
 나중에 생각해보니 강자한테 유리한 재판이었고 자기가 오히려 약자한테 약자 편을 들어줬다고 생각했던 재판이
 나중에 돌이켜보면 공정했던 재판이었다라고 했던 부분이 있거든요 해서 이게 그 저희가 기계적인 균형이라 그러잖아요 그래서 이게 반드시 정말
 딱 법적으로 엄격하게 따져서 거기서 나오는 결론만이 정의다라고 말할 게 아니라 어 어떻게 보면 약자편에 서서 그렇게  더 생각해보고
 그쪽으로 그 사회를 바라보는 게 어떻게 보면 나중에는 더 실질적 정의가 이뤄지는게 아닌가 예 그런 생각을 하고 있습니다
 1 아 이게 공정거래조정원에서 하는 일이죠
 3 예 맞습니다
 2 약자의 편에 서는 인간적인 조직 조정원에 대해서 아 이 대법관의 말로 마무리를 하니까 굉장히 우리가 또 어깨가 반드시 서면서 
 3 준비했습니다  1 잘 준비하셨어요
 2 아 소감은 어떠셨어요 방송 이제 일이 부  같이 녹음해 보셨는데
 3 네 어 이게 되게 체력을 요하네요  네 막 이렇게 단기간에 많이 하지 말을 많이 하는 입장이 아니다 보니까 상당한 체력을 요하네요  1 배고 배고프시죠
 3 예 맞습니다  2  오늘 생각보다 너무 유쾌했던 공정거래고 또 공공기관 분이 나오시다 보니까 좀 살짝 긴장도 하고 준비할 때도 되게
 혹여나 좀 문제되지 않을까 잘 모르겠고 그런 것도 있었는데 너무 쉽고 생각보다 굉장히 열려있고 인간적인 조직이라는
 4 인간적인 조직 계속 강조하시네
 2 예 이것만 남길 바라면서 
 1 가장 중요한 부분이예요
 2 중요한 부분이니까요 그래서 오늘 출연을 이렇게 해주신 거에 대해서 감사 말씀
 1 너무 감사합니다 정말
 3 아니요 불러주셔서 오히려 더 감사합니다  1 뭐 다음 내년쯤에  2  기념으로
 4  11주년이요  1  십이 주년  기념 또 이렇게  3 불러주십시오
 1 알겠습니다 자 지금까지 한국공정거래조정원 공정거래팀장 이름1 님이었습니다 감사합니다  3 예 감사합니다
 1 살다 보면 굳이 경험하지 않아도 되는 불이익을 당하기도 합니다 억울하고 답답하고 눈물 나죠  오늘 소개해 드린 사례들 그와 비슷한 경험을 하고 계신다면 속앓이 하지 마시고 적절한 도움 받으시길 바랍니다 오늘 하루도 힘내세요 감사합니다 