1     오늘은 아침에는 기온도 영하로 기록되는 등 차가운 날씨가 계속된다 나오니 걱정에 각별히 유의해 주시기 바랍니다
 오늘은 행정사무감사 마지막 날로 문화본부 소관 행정사무감사를 실시하겠습니다
 그러면 지금부터 지방자치법  제41조 서울특별시
 행정사무감사 및 조세에 관한 조례에 따라  문화본부 소관   이름1 문화본부장을 비롯한 관계 공무원 여러분 반갑습니다
 우리 위원회에서는 행정사무감사를 통하여 문화본부에서 서울 시민의 행복한 문화 생활을 위하여 추진하고 있는 다양한 사업들의 문제점이 없는지 잘못된 점은 지적하여
 반드시 시정한 어 시정토록 하고 잘된 점은 더욱 발전시키고자 합니다
 위원님들께서는 비 어   그리고     지방자치법  제41조 및 같은 법 시행령  43조 서울특별시 행정사무감사 및 조세에 관한 조례  제9조의 규정에 따라
 감사 시 증언 또는 진술을 거부하거나 정당한 이유 없이 출석하지 아니할 때는  300만 원 이상  500만 원 이하의 과태료를 부과할 수 없고 위증을 할 경우 고발될 수 있음을 알려 드립니다
 그러면 먼저 문화본부   이름1 본부장은   그러면   2 선서
 본인은 서울특별시 의회가 지방자치법  제41조의 규정에 의하여 소관 업무에 대한 행정사무감사를 실시함에 있어서 성실하게 감사를 받을 것이며
 양심에 따라 숨김과 보탬이 없이 사실 그대로 말하고 만일 거짓이 있으면 위증의 벌을 받기로 맹세합니다  16년 11월 23일 문화본부장 이름1  1   위원님들께서 이석 요청이 있었습니다 이름2 문화재단 대표 이사가
 서울 북경 예술 회의로 공동 전시회 행사 참석으로  10시 30분부터  15시까지 이석을 요청이 있었습니다
 위원님 여러분 이석을 양해해 주시겠습니까
 그러면 위원님께서 양해해 주셨으면 이석을 허락하겠습니다
 위원님들께서 잠시 안내 말씀드리겠습니다 오늘 행정감사를 방청하기 위해
 한국청소년유권자연맹 소속 대학생들이 참관하고 있음을 알려 드립니다
 이어서   이름1 문화본부장 나오셔서 간략하게  20분 내에   2 안녕하십니까 문화본부장 이름1입니다
 아 존경하는 이름3 위원장님 그리고 위원님 여러분 아 바쁜 의정 활동에도 한 해 동안 위원님들께서 저희 본부에 보내 주신 지원에 깊이 감사드립니다
 아울러  271회 시 의회 정례회 행정사무감사를 통해  문화본부의 주요 업무 실적을 보고드리고 어 위원님들의 고견을 듣게 된 것을 매우 뜻깊게 생각합니다  아 문화본부는 올 한 해 동안 문화로 행복한 삶 품격 있고 활력 있는 서울을 만들기 위하여 다양한 정책과 사업들을 추진하였고
 이제 그 사업들이 가시적인 성과를 거둘 수 있도록 막바지 노력을 다하고 있습니다
 아 존경하는 이름3 위원장님 그리고 위원님 여러분 오늘 행정사무감사를 통해 올 한 해 동안 추진한 정책과 여러 사업들에 대해 미흡했던 점들을 말씀해 주시면 정책에 적극 반영하여 개선해 나가도록 하겠습니다
 그러면 업무 보고에 앞서 문화본부 참석 간부를 소개해 드리겠습니다
 이름4 문화시설추진단장입니다
 이름5 문화정책과장입니다
 이름6 문화예술과장입니다
 이름7 디자인정책과장입니다
 이름8 역사문화재과장입니다
 이름9 한양도성도감과장입니다
 이름10 박물관과장입니다
 현재 문화시설과장을 겸임하고 있습니다
 이름11 서울역사편찬원장입니다
 이름12 한성백제박물관장입니다
 도서관장은 어 어제 날짜로 어 임기가 만료돼서 현재 공석입니다
 다음은 출연 기관장입니다 이름13 세종문화회관 사장입니다
 이름14 시립 서울시립교향악단 대표 이사입니다
 이름15 서울디자인재단 대표 이사입니다
 아 이어서 기 배포해 드린 유인물을 중심으로  문화본부 주요 업무 추진 현황을 보고드리겠습니다 일 쪽입니다  아 소위 문화본부는 일상의 문화가 흐르는 문화 도시 디자인으로 삶이 개 되는 개선되는 디자인 도시  역사가 살아 있는 역사 도시라는 삼 대  정책 방향을 가지고 문화로 행복한 삶 품격 있고 활력 있는 서울을 만들기 위한 사업들을 진행을 하고 있습니다 이 쪽입니다  이러한 사업들을 추진허기 추진하기 위한 조직은 일  본부 일  추진단 칠  과 삼 개  사업소 그리고 네 개의  재단으로 이루어져 있습니다
 부서별 주요 업무는 생략을 하도록 하겠습니다 사 쪽입니다  아 이천십육 년도는  저희 사천사백팔십오억 원의  예산이 편성돼 있고 전년도 이월액을 포함한 오천육십삼억의  예산 현액을 가지고 현재 사업을 추진 중에 있습니다
 주요 업무 추진 현황을 보고드리도록 하겠습니다 육 쪽입니다  일상의 문화가 흐르는 도시를 위해서 지역 균형의 문화 인프라 확충 사업을 추진을 했습니다
 먼저 국악 활성화의 앵커를 위해서 서울돈화문국악단을 지난 구월 일 일  개관 완료해서 현재 시설을 운영하고 있습니다
 또한 민요박물관 건립을 위한 사업도 추진을 하고 있습니다 현재 기본 계획을 수립하고 정밀 발굴 조사를 발주 중에 있습니다 칠 쪽입니다  융복합 예술 지성 싱크랩인 평창동 미술 문화 복합 시설을 건립하기 위해서 현재 중앙 투자 심사 조건부 승인을 받고 공유 재산 관리 계획 등을 거쳤고 현재 설계 공모 중에 있습니다
 클래식 문화 대중화를 위한 클래식 콘서트홀 건립은 어 중앙 투자 심사에서 재검토 의뢰가 돼서 현재 재검토에 대한 검토를 추진 중에 있습니다
 창작 연극의 보호 및 활성화를 위한 창작 연극 지원 시설 건립을 위해서 올해 시 투자 심사를 거쳤고 내년도 중앙 투자 심사를 준비 중에 있습니다 팔 쪽입니다  문화 예술 창작 공간 조성 및 운영을 위해서 먼저 유휴 시설을 활용해서 어 문화 취역 지역에 양질의 예술 체험 교육을 제공을 위한 서서울예술교육센타를 금년 구월에  개관 완료한 바 있스 습니다
 또 동북권 아동청소년예술교육센타의 건립의 경우에는 어 시 투자 심사를 거쳐서 중앙 투자 심사에 의뢰했으나 현재 재검토 어 대상으로 분류돼서 현재 재검토에 대한 사안들을 검토하고 있습니다
 유사 시설 기능 개편 및 공공 시설 기부 채납 등 여덟 개  소에 대해서도 활용 계획을 수립을 하고 있습니다
 서울 창포원 주변에 노후 대전차 방호 시설을 생활 예술 공간으로 조성하기 위한 대전차 방호 시설 예술 공 창작 공간 조성 사업도 금년  실시 설계를 완료하고  중에 착공할 예정입니다 구 쪽입니다  구의취수장을 활용한 서울거리예술창작센타를 운영을 했습니다
 아 현재 전문가 양성 과정이랄지 거리 예술 신작 발굴 및 발표랄지 또 중학생 대상 예술 교육 등
 다양한 음 교육 등을 통해서 거리 예술 창작의 메카로 현재 자리매김되고 있습니다
 공연 예술을 지원을 위한 남산예술센타도 운영을 하고 있습니다
 아 공연 제작 지원 사업 레파토리 개발 사업 시민 문화 향유 제고 사업 대관 운영 사업 등을 차질 없이 진행을 했습니다
 또한 아마추어 예술인들의 창작 활동 활성화를 위한 신도림예술공간도 차질 없이 현재 진행이 되고 있습니다 십 쪽입니다  자치구 문화 시설을 조성 지원 사업도 차질 없이 지원이 되고 있습니다
 영등포문래창작촌에 문래예술종합지원센타 조성 사업 길음동 문화복합시설 건립 지원 사업 신촌문화발전소 건립 지원 사업
 기타 노후화된 음 문화 시설 운영 장비 교체 등 시설비 지원 사업도 현재 차질 없이 진행이 되고 있습니다
 생활형 문화 공간 조성 사업도 어 진행을 하고 있습니다 은평구 갈현동 어 일대 생활 음악 동호인을 위한 생활형 음악 공간 조성 사업을 현재 민간 위탁 업체를 선정 중에 있습니다
 또한 금호유수지 인문학 강좌도 지원하는 독서당 어 인문 아카데미 조성 사업도 현재 공사 발주 준비 중에 있습니다
 휘경지하보도를 활용한 갤러리 전시장 등 생활 문화 공간 조성 사업도 현재 어 사업비를 교부를 하고 준비 에 사업 추진을 준비 중에 있습니다 십일 쪽입니다  시민 생활 문화 활성화 및 향유 기회를 확대 위해서 먼저 이공삼공  문화 플랜 실행을 위한 생활 문화 도시 서울 기본 계획을 수립해서 현재 추진을 하고 있습니다
 어 금년도에 생활 문화 권한 진흥 생활 문화 진흥에 관한 조례 제정 계획을 수립해서 현재 조례 어 의회에 으 조례안에 대한 의결을 요청한 바 있습니다
 또한 금년  날 생활 문화 도시 서울 기본 계획을 수립해서 발표를 한 바 있습니다
 또 시민 예술 동아리 활성화 추진 사업도 차질 없이 진행을 하고 있습니다
 어 모든 시민은 예술가다라는 모토로 장르별 어 시민 예술 축제를 개최를 통해서 통합 장 어 축제의 장도 마련을 할 예정입니다
 생활형 문화 예술을 위한 마을예술창작소도 현재 어 이십삼 개  소를 선정해서 지원하고 있습니다 십이 쪽입니다  어 문화 소외 시민 등 문화 예술 향유 기회를 확동하기 위해서 먼저 어 기초생활수급자 차상위계층 대상 문화 여행 스포츠 관람이 가능한
 문화누리카드 사업인 통합문화이용권 지원 사업을 어 진행을 하고 있습니다 카드 발급 실적은 현재 구십사 점 삼 퍼센트이고  어 이용 실적 제고를 위한 여러 가지 노력들을 진행을 하고 있습니다
 아 이십사 세  이하 이 아동 및 육십오 세  이상 어르신 문화 향유를 위한 공연 전시 관람료를 일부 지원하는 사랑티켓사업도 어 현재 차질 없이 진행이 되고 있습니다
 또한 청소년 권장 공연 단체 관람 지원 장애인 공연 예술 활동 지원 청춘극장 운영들도 어 제대로 지 아 진행이 되고 있습니다 십삼 쪽입니다  문화가 흐르는 서울광장 운영 사업도 에 광장에 무대를 설치해서 에 다양한 사업들을 현재 진행을 했습니다
 다만 금년에 문화가 흐르는 서울광장의 경우는 상설 무대 설치가 현재 취소됐기 때문에 예산 집행률은 저조한 실정입니다
 지역 중심의 문화 활동 활성화를 위해서 서울 시내 곳곳이 공연장이 되는 거리예술존을 운영한 바 있습니다 총 백육십 개  소 이천이백오십구 회  걸쳐서 공연을 실시한 바 있습니다
 또한 지역 소통 문화 확대를 위해서 스스로 만들어 가는 마을미디어 활성화 사업도 어 차질 없이 진행을 한 바 있습니다 십사 쪽입니다  시민이 주도하고 누리는 서울 문화 축제를 개최했습니다
 계절별 시 분할 브랜드 문화 축제로 봄에는 서울 드럼 페스티발 여름에는 서울 문화의 밤 가을에는 서울 거리 예술 축제 겨울에는 서울 김장 문화제를 추진한 바 있습니다
 또한 자치구 및 민간 축제의 구체적 지원과 관리 강화를 위해서 이십오 개  구에 백칠십칠 건의  에 자치구 지원 대상 사업을 선정해서 어 지원했고 또 민간의 경우에는 열아홉 건을  선정해서 지원한 바 있습니다 십오 쪽입니다  시와 함께하는 일상 시의 도시 서울을 조성하기 위해서 먼저 지하철 승강장 안전문 시 작품 설치 유지 관리 사업을 하고 있습니다
 아 다만 예산 집행률이 현재 좀 낮은 거는 시 작품에 대한
 그 저작권 협의 과정이 상당히 오랫동안 소요되면서 현재 어 작품 설치가 지연됐기 때문이며  중으로 완료될 예정입니다
 일상 속에서 시를 만날 수 있는 여건 조성 사업을 위해서 시 항아리 설치 운영이랄지 시가 있는 테마 버스 운영 또 시의 날 개최 등을 한 바 있습니다
 고부가 가치의 공예 산업 활성화를 위해서 공방 중심의 생산성을 향상을 위해서 공예 체험 프로그램을 운영하고 공예상 공모전을 통한 에 공예 문화 산업 활성화 지원 사업도 추진을 했습니다
 또 공예 유통 혁신 및 소비 확대를 위한 공예 클러스터  조성 사업 공예 프리 마켓  사업도 어 차질 없이 진행한 바 있습니다 십육 쪽입니다  아 지속 가능한 문화 예술 창작 생태계 조성을 위해서 먼저 예술인 창작 활동 기반 개선을 위한 서울 예술인 종합 어 지원 체계를 마련해서 발표한 바 있습니다
 아 예술인 종합 지원 체계는 오 대  추진 과제로서 예술인 주거 창작 공각 확충 예술인 사회적 일자리 확 창출 예술인 창작 활동 촉진 그리고 예술인 성장 및 발전
 지속 가능한 예술 환경 조성 사업을 주 과제로 해서 어 현재 계획을 발표하고 이 계획대로 차질 없이 진행하기 위한 세부 계획들을 현재 수집 중에 있습니다
 공예 예술 창작 활성화 및 공연장 상주 단체 육성 지원 사업을 차질 없이 진행했습니다 서울 소재 공연장에서 발표되는
 창작 공연 예술 작품 공모 지원을 했고 공연장과 예술 단체 간 협력을 통한 우수 작품 제작 발표 지원도 현재 이십팔 개  예술 단체를 공모 선정해서 한 바 있습니다 십칠 쪽입니다  서울형 창작 극장 운영입니다
 어 이십칠 개  공연장을 이용해서 안정적 착장 활동을 위한 민간 소극장에 연간 임차료 지원 사업을 에 추진한 바 있습니다
 또 연극 창작 환경을 개선하기 위해서 찾아가는 유랑 극단 운영 해외 극단 교류 지원 대한민국 연극제 참가 지원 서울 시민 연극제 개최 지원 등을 한 바 있습니다
 또 국악 관심 제고로 국악 대중화를 위해서 시민 속으로 찾아가는 국악 공연 등 다양한 국악 공연을 시행한 바 있습니다 십팔 쪽입니다  맞춤형 문화 예술 교육 지원을 위해서 저소득층 예술 영재 교육 우리 동네 예술 학교 교육 장애 청소년 미술 교육 국악 분야 예술 강사 지원 사업
 꿈다락 토요 문화 학교 운영 사회 문화 예술 교육 프로그램 운영 등을 계획대로 진행을 하고 있습니다 십구 쪽입니다  특색 있는 문화 자원을 보유한 문화 특화 지역 육성을 위해서 인사동 대학로 문화지구 육성 지원 사업을 진행하고 있습니다
 아 인사동 전통 문화 업소 및 대학로 공연장 밀집 지역의 보존과 지원을 위해서 어 다양한 사업들을 시행을 하고 있습니다
 어 성북동 역사문화지구 조성을 위해서는 어 성북동 역사 문화 자원 기초 조사 사업을 완료한 바 있고 또한 그 후속 조치로 성북동다움 기본 구상 용역을 현재 에 진행을 하고 있습니다 또한
 기존의 한국가구박물관 옛박물관과 옛돌박물관 등과 연계한 박물과 다핵화 집적화 사업이랄지
 조선 시대부터 근현대까지 성북동 역사를 보고 느낄 수 있는  루트 조성 사업 등을 계획하고 추진할려고 하고 있습니다 이십 쪽입니다  책 읽는 서울 독서 문화 확산입니다 먼저 생활권 내 공공 도서관 어 지속을 목적으로 확충을 하고 서비스 확대로 이용 편의를 제공하고 있습니다 먼저
 어디서나 십 분  거리에 도서관 확충 및 운영 내실화를 위해서 자치구 도서관 건립비 지원을 여섯 개  소 또 학교 복합화 정부 지원소 이 개  소를 을 시행을 하고 있습니다
 소 또한 서울 대표 도서관 운영 서비스 확대로 어 지식 정보 격차 해소 솝 사업을 진행을 하고 있습니다 장서를 확충한달지
 어 도서와 관련된 다양한 주제의 전시를 통해서 문화 체험 기회를 제공하고 독서 문화를 활성화하며 독서를 매개로 한 인문학 및 특화 소외 계층에 대한 관련한 다양한 프로그램을 운영하고 있습니다
 또한 민간 거버넌스와 도서관 간 협력 활성화 사업도 차질 없이 진행을 하고 있습니다
 도서관 간 연계 협력 시스템 구축을 통한 도서관 이용 편의 제고를 위해서 책이음시스템 참여 도서관을 확대하고 공공 응 작은 도서관 협력 지원 사업으로 전담 사서를 공공 도서관에 배치하고 있습니다
 또 동네 서점 헌책방 지원 등을 위해서 책방 문화 향유 기회 제공을 위한 다양한 시민 참여 프로그램을 운영하고 어 독서 문화 활성화를 위해 신천유수지 내에 헌책 보물섬 사업을 조성하고 있습니다
 또 독서 문화 활성화 사업 추진을 위한 도서관과 책방 지도를 제작 배포한 바 있으며 출판 음 및 서점 관련 외부 기관과 연계 사업도 추진을 하고 있습니다
 시민 독서 문화 활성화를 위해서는 서울 도서관 독서 문화 프로그램을 을 추진하고 있고 어 이천십 년  제구 회  북 페스티발을 개최한 바 있습니다
 또 독서 문화 활성화를 위한 시민의 힘을 키우기 위해서 독서 토론 문화 활성화를 위한 시민 역량 강화를 위한 에 
 공유 축제 등을 개최한 바 있고 어르신 치매 예방 독서 토론 및 생애 주기별 독서 문화 프로그램도 발굴해서 지원한 바 있습니다 이십삼 쪽입니다   어 디자인으로 삶이 개선되는 도시를 위해서 먼저 즐거움과 감동을 주는 공공 미술 프로젝트를 추진하고 있습니다
 에 공공이 주도하는 기획을 통한 수준 높은 공공 미술 선도 사업 추진을 위해서 먼저 공공 미술의 기본 방향 및 실행 방향 도출을 위한 추진 체계를 구축했고 서울역  7017 프로젝트와 연계한
 만리동 어 공원에 공공 미술 작품 설치 에 작업을 위한 에 공모랄지 또는 어 작품에 대한 그 계획을 수립해서 십이월 중으로 추진할 예정입니다  24쪽입니다 다양한 민간 자원 참여를 통한 공감대 확산 사업을 추진하고 있습니다
 에 국내외 전문가들이 참여하는 공공 미술 국제 컨퍼런스를 어 금년  중에 개최할 예정입니다 또한
 시민과 예술가를 아우르는 공모 프로젝트를 통해서 어 공공 미술에 대한 시민 참여를 활성화하는 공모 어 작업도 진행한 바 있습니다
 또 공공 미술 작품의 관리 체계를 구축해서 작품 시민들이 어 잘 향유를 할 수 있도록 하겠습니다
 특히 도시 갤러리 작품에 대해서는 총  77건 작품을 조사해서 철거를  3건 복원을 한 건 보수를  20일 건 어 하는 등에 철저를 기하고 있습니다
 시민이 찾는 길의 예술 추진을 해서 시민이 직접 생활 속에서 우수 공공 미술 작품을 답사하고 스토리를 발굴하러 홍보를 하는 사업도 진행을 한 바 있습니다
 또 다양한 테마를 활용해서 시민이 즐길 수 있는 공공 미술 전시 사업도 추진을 했습니다
 세계 책의 날과 연계한 공공 미술 작품 전시랄지 또 택시 승차대를 활용한 국내 주요 작가 택푸 대표 작품을 전시했고 또 공공 부지를 이용한 민관 협력 공공 미술 프로젝트도 추진한 바 있습니다
 공공 미술 작품 콘텐츠를 개발하기 위해서 우수 공공 미술 작품 선정 정동진 사진 등 콘텐츠화 해서 활용도를 제고했고 전문 잡지랄지 온라인 소셜 네트워크를 활용한 홍보 등
 또 시 공공성 지도와 연계한 공공 미술 작품의 위치 정보 제공 사업도 진행하고 있습니다
 또 코펜하겐 시와의 인어 공주 동상 설치를 금년 음  여의도 한강공원 물빛광장에 설치 완료한 바 있고
 저희 서울시에 조형물도 덴마크 시 청사에 에 건립한 바 있습니다  26쪽입니다 서비스 디자인 추진으로 시민 삶의 질을 향상시키고 있습니다 먼저 모두가 안전하고 편리한 유니버설 디자인 보급 확대를 위해서 유니버설 디자인 통합 가이드라인 개발 사업을 현재 진행 중에 있습니다
 또 복지 시설 유니버설 디자인 컨설팅 사업을 현재 에 마무리 단계에 있습니다 또한 공공 공간에 유니버설 디자인 적용을 위한 여러 가지 디자인 개선 사항 도출 및 적용 사업도 진행을 하고 있습니다
 또 찾아가는 유니버설 디자인 체험 교육도 현재 에 실시해서 금년 중으로  11월 중으로 중으로 완료할 예정입니다
 사회 문제 해결을 위한 디자인 확대도 추진합니다 범죄 예방 디자인 화 안전망을 확대를 위해서  13개 소를 금년에 선정해서 시 추진하고 있습니다  28쪽입니다 스파이더 범죄 예방 마을 조성을 위해서 현재  구  16개 소를 선정해서 사업을 진행하고 있습니다
 인지 건강 디자인 시범 사업 추진을 위해서  1개 소를 선정해서 현재 에 디자인 시공 및 프로그램 실행을 금년 중으로 어 완료할 예정입니다
 학교 폭력 예방 디자인을 위해서는 이 개 소를 선정해서 현재 사업을 어 추진 중에 있습니다
 학교 환경 개선을 위한 컬러 컨설팅 음 사업도 진행을 해서 현재 어  소에 색채 및 그래픽 디자인을 적용을 완료한 바 있고 금년  12월까지 최종 사업 효과 분석 등을 완료할 예정입니다
 아 디자인 거버넌스 운영입니다 시민이 직접 제안해서 사회 문제를 해결하고 다양한 주체들이 참여해서 아 디자인적 해결을 모색하는 시민 참여형 정책 플랫폼도 운영을 하고 있습니다
 아  2차 사업을 금년  9월 중에 이미 선정을 해서 완료했고 디자인 완료 및 구현 사업을   중에 완료할 예정입니다  30쪽입니다  역사가 살아 있는 도시를 을 추진하고 있습니다 먼저 시민과 함께 한양 도성 세계 유산 등재를 추진하고 있습니다
 아 등재 신청서를 차질 없이 제출을 했고 현지 실사도 차질 없이 마무리한 바 있습니다
 세계 유산 등재를 위한 민간 협업 체계도 구축을 했습니다
 한양 도성 스 세계유산등재추진위원회랄지 행정 협의회 및 자문 협의회를 운영 중에 있으며 수도상 수도방위사령부 등 삼 개 기관과 한양 도성 보존을 위한 업무 협약도 체결한 바 있습니다
 또 세계 유산 기준에 맞는 보존 관리를 위해서 모바일 모니터링 시스템 구축 등  CCTV 등 통합 관제망을 구축 완료한 바 있고
 한양 도성 주변의 경관 시설 저해 장비 사업이랄지 남산 회현 자락 현장 박물관 조성 사업 기타 한양 도성 보존 정비 사업도 진행을 하고 있습니다
 한양 도성 탐방 환경을 개선하기 위해서 혜화동 내 에 한양 옛 시장 공간 내에 한양 도시 도성 전시 안내 센타 설치 운영을 완료한 바 있습니다
 또 한양 도성 탐방 환경 개선이랄지 한양 도성 안내 표지판 일제 정비 사업도 현재 진행 중에 있습니다
 유산 가치 공유 및 시민 참여 프로그램을 운영하기 위해서 세계 유산 전문가 및 성곽 도시와 네트워크를 구축하고 해설 순성 프로그램이랄지 시민 순성관 제도
 어 한양 도성 홈페이지 등 시민 음 교육이랄지 참여 홍보 프로그램도 운영을 하고 있습니다  32쪽입니다 에 서울의 정체성 확립 및 역사 문화 자원의 체계적 보존 관리를 위해서 먼저 장기적인 안목의  역사 도시 서울 기본 계획을 수립하여서 발표했습니다 또한
 이 기본 계획을 토대로 서울 전역을 역사 교과서 현장으로 어 하는  역사 도시 서울 기본 계획에 관한 선포식도 금년  11월 1일 날 계획 개최한 바 있습니다
 또한 서울 역사의 체계화 및 역사 문화 콘텐츠 서비스 사업도 차질 없이 진행을 하고 있습니다
 어 서울 역사 기초 사료를 구축하는 서울  사를 금년 중으로 완간할 예정입니다
 또한 국제 교류 활성화를 위한 국제 교류전으로 공자와 그의 산 고향 산동이라는 특별전을 개최한 바 있습니다  33쪽입니다 서울  역사의 핵심인 한성 백제 유적을 발굴 보존을 위한 에 풍납토성 복원의 체계적 보상 발굴 정비 추진 사업을 진행을 하고 있습니다 또
 백제역사지구 어 유적지구와 연계해서 한성 백제 유적에 세계 유산 등재 활용 사업도 어 현재 진행을 하고 있습니다
 또 백제 왕도 복원을 위한 유적 발굴 조사 사업으로 몽촌토성 북문지 일원이랄지 석촌동 고분군의 발굴 조사를 실시한 바 있고
 삼성동 토성 추정지 이 이 일대에 대한 시굴 조사도 실시한 바 있습니다  34쪽입니다 아 개발과 역사 보존이 공존하는 매장 문화재 보존 활용 전략을 위해서 매장 문화재에 대한 체계적 선도적 조사로 어 위한 적극적 보존 기반을 마련하고
 어 매장 문화재 집중 분포지에 대한 준고도로서의 관리 사업도 진행을 하고 있습니다
 또한 발굴 보존된 유적의 적극 활용을 통한 도심 활성화를 위해서 여러 가지 사업도 진행을 하고 있습니다 삼십오 쪽입니다  에 근대 유산 문화재 지정 및 음 보존 활용입니다 먼저 등록 문화재의 등록 보존 원형 회복을 위해서
 어 삼일  천구백십구 년  삼일운동을  해외에 알린 알린 앨버트 테일러의 주택인 딜쿠샤의 원형 회복 추진 사업을 진행을 하고 있으며
 근대 여성 교육의 산실인 배화여고 과학관과 본관 아 이어 이화여대 체육관에 대한 문화재부 등록 보존 사업을 시행하고 있습니다 또한
 한국 체육의 요람 태릉선수촌의 문화재 등록 보존 사업 추진 사업도 어 진행을 하고 있습니다
 또 훼손된 문화재 보수 정비 사업이랄지 서울시 무형 문화재 지정 및 전승 지원 사업 어 보존 관리 시스템 구축 사업도 현재 진행을 하고 있습니다 또한 문화재
 에 방범 및 방재 시설에서 설치 사업도 어 진행을 하고 있습니다 삼십칠 쪽입니다  역사 문화 자원의 활용 및 향유를 위해서 먼저 에 백 년  후 어 보물이 될 근현대 미래 유산 보존 사업을 지속적으로 현재 선정해서 어 발굴해서 선정을 하고 있습니다
 또한 아 구 삼일로창고극장 등을 활용한 미래 유산 보존 시범 사업도 차질 없이 진행을 해 나가도록 하겠습니다
 아 체부동성결교회를 생활 오케스트라로 공간 조성하기 위해서 매입해서 현재 에 리모델링 작업을 진행 중에 있습니다 삼십팔 쪽입니다  아 전통 사찰의 역사 문화 자원을 위한 전통 사찰의 보수 정비랄지 방재 시스템 구축의 유지 보수 지원 사업을 진행했고 전통 사찰에 대한 템플스테이 운영비랄지 시설비 지원 사업도 진행을 했습니다
 또 천주교 종교 문화 유산 발굴 및 관광 자원을 위한 사업도 차질 없이 진행을 하고 있습니다
 전통 문화 유산 행사 재현 및 체험 프로그램 운영을 위해서 정조대왕 능 행차를 수원시와 함께 공동으로 재현했습니다 시월 팔 일부터  시월 구 일까지  이 이 일간  에 수원시와 함께 릴레이 개최한 바 있습니다
 또 왕궁 수문장 교대 인식이랄지 숭례문 파시우 파수식도 현재 에 차질 없이 진행을 하고 있으며 운현궁 음 운영을 통해서 전통 문화 행사 재현 사업이랄지
 보신각 타종 행사 또 남산한옥마을이랄지 남산국악당을 활용한 전통 예술의 에 계승 발전 사업도 차질 없이 진행을 하고 있습니다 사십 쪽입니다  다양하고 특색 있는 박물관 미술관 조성 및 활성화 사업입니다 먼저 공예 도시 서울의 기반 시설이 될 서울공예박물관 건립 사업을 추진하고 있습니다
 아 현재 시 투자 심사 등을 거쳐서 어 현재 설계 공모 중에 있습니다
 시민이 만드는 문화 복합 공간 시민 생활사 공간 조성 사업은 현재 전시 기본 설계 중이고 끝나는 대로 바로 어 공사에 착공할 예정입니다  41쪽입니다 아 문화 시설이 취약한 금천 지역에는 서서울미술관을 건립하기 위한 타당성 음 검증을 하고 있습니다
 또한 근현대 한국 사진 영상 음 예술에 전문인 서울사진미술관 건립을 위한 건립 예 기본 구상 계획안을 수립 중에 있습니다
 또 삼청각 식 문화 공간에 조성했 을 위한 노후 한옥 리모델링 사업을 우선적으로 추진하기 위해서 현재 아 리모델링 사업에 대한 투자 심사를 거쳐서 내년부터 추진할 예정입니다
 또한 공립 박물관 미술관 건립 지원 사업도 진행을 하고 있습니다 허준박물관 리모델링 사업 지원을 한 바 있고
 삼각산미술관 음 조성 지원 사업도 진행을 했습니다 또한 서대문자연사박물관에 노후화된 시설물 개선 사업도 지원을 한 바 있습니다
 또 사립 박물관 미술관 운영에 에 활성화를 위해서 사립 박물관에 대해서는 준학예 인력 및 문화 사업 특화 사업비를 지원한 바 있습니다 또 사립 미술관에서 에서는
 준학예 인력과 어 전시 사업비를 지원한 바 있습니다
 이상 업무 보고를 마치도록 하겠습니다 감사합니다
 1 이름1 문화본부장   다음은 행정사무감사   질의 시간은  20분을 준수해 주시고 부족한 시간은 보충 질의 시간을 활용해 주시기 바랍니다   그러면   네 이름16 위원님   3 동료 위원님들 고맙습니다 먼저 네
 인제 오늘이 우리 인제 마지막 행정감사 날인데요
 진짜 문화본부 이걸 보니깐 서울시에서 일어나고 있는 모든 거는 다 문화본부에서 하는 거 같이 느낌이 듭니다 이렇게 많은 것을 하기 위해서 얼마나 많은 많이 고생을 하셨나 알겠는데요
 이 뭐 전부 다 뭐 다 좀 짚고 넘어갔으면 좋겠는데 저는 아무래도 어 교육 쪽 이런 또 문화 예술 이런 쪽으로 집중을 하구요