1 파리 하계올림픽 추가 종목에 대한 토론을 해보도록 하겠습니다 이번 도쿄 올림픽에서도 스포츠 클라이밍 경기를 중계해주면서 새로운 종목에 대한 국민의 관심이
 생기고 있는데요 우리나라 선수도 스포츠 클라이밍에서  8위를 기록하며 어린 선수들의 성장이 기대되는 모습을 보여 주었습니다 어 이것처럼 파리 하계올림픽에서도 추가되는
 브레이크 댄스 스포츠 클라이밍 스케이트보드 서핑 등 종목에 대해서 어떻게 생각하시는지  발화자 분부터 생각 말씀해 주세요  2 네 새로 추가되는 종목들만 봐도 일단 젊은이들이 관심 있어하는 종목으로
 꾸려진 것 같습니다 요즘 올림픽에 대한 젊은이들의 관심도가 엄청났다고 하더라구요 그래서 젊음이들의 관심을
 끌어내기 위해서 제가 얼핏 듣기로는  한번 고려해 본다고 했는데 찾아보니깐  채택 안 된 거 같네요 그리고 브레이크 댄스에 대한 저의 평소 생각은 어 제가 뭐
 실제로 본 적도 없고 관심도 없는 종목이지만 저희 나라 선수들이 세계적인 실력이라는 거는 유튜브를 통해서
 이미 알고 있었고 그래서 이번 다음 다가올 올림픽에도 메달을 딸 수 있지 않을까 그러면 또 국민들이 관심을 많이 가져주지 않을까
 하는 기대가 있고요 스포츠 클라이밍은 엄청 어린 선수가 하는 걸 보고 반했다고 해야하나
 엄청 멋있더라고요 그래서 저희 동네에 클라이밍 센터가 있는데 어 가 보고 싶다고 생각이 들 정도로 역시 이런게 올림픽의
 순기능이 이구나 그렇게 생각을 했던 적이 있습니다 그리고 스케이트보드 같은 경우는 저희 나라 초등학생 두 명이  국가대표인 걸로 저는 알고 있는데 티비 매체를 통해서도 많이 봐왔고 엄청 신기한 종목이더라고요 그래서
 아직은 무리라던가 그런게 익숙하지가 않아서 아직 어려운 종목이지만 또 계속되다보면 국민들이 관심을 가져주지 않을까
 그리고 서핑에 대한 의문은 이게 인공 파도에서 경기를 하는 건지
 실제 바다에서 경기를 하는건지 그게 좀 궁금하네요 저의 생각은 이렇습니다  3 어 저는 이렇게 새로 추가되는 종목들이 어 젊은 세대의 관심을 유도하는 거라고 들었는데요 어 
 이에 부합하듯 저 또한 브레이크 댄스라는 종목을 처음 들었을 때 어 이게 스포츠였나라는 생각이 들면서 또 새로운 종목에 대한 기대감이
 생기더라구요 그래서 이런 취지에 맞는 어 새로운 종목이 추가 돼서 좋은것 같구요 또 기존에 그 올림픽이라는 전통적인 틀에서 벗어난
 느낌이 되게 나쁘지 않은 것 같고 신선한 느낌이 들었습니다 또 이런 젊은이들의 흥미를 가질 만한 종목이 추가됨으로써 또 다양하고
 많은 사람이 즐길 수 있게 되는것도 또 좋은 영향을 주는 것 같아요 전 아까 말씀드린 것처럼 브레이크 댄스에 좀 집중을 해 봤는데요
 요 브레이킹이라는 것에 대해서 제가 자세하게 몰라서 검색을 좀 해봤는데 어 브레이킹이라는게 스트립 댄스의 일종이고 또 힙합 음악이
 그 브레이크 비트에 맞춰서 춤을 추는거라고 하드라구요 처음에 도입된 거는 부에노스아이레스 그 올림픽이었는데 이 때도 뛰어난 성공을 거뒀다고 하드라구요
 그래서 이번에 파리올림픽도 기대가 많이 되는데요 어 이러한 새로운 종목들이 앞으로도 다른 나라에서도 추가 돼서 올림픽에 대한
 그런 고정적인 이미지도 변화되었으면 좋겠다는 생각이 들었어요 음 다만 궁금증이 들었던 거는 이 브레이크 댄스라는 종목이
 어떤 식으로도 채점이 되는지 궁금하더라구요 보면은 창의력이랑 기술 그리고 연기력 세 가지를  평가한다고
 기사를 봤는데 혹시 이런 기준들이 편파적이지는 않을까 하는 우려도 어 순간적으로 들긴 했어요 하지만 또 우리 저희 우리 나라가 브레이크댄스 강국이라고 들었기 때문에 굉장히 기대가 되는 스포츠 종목인거 같아요 이상입니다  4 네 올림픽은 개최 될 때마다 종목이 새로 들어가기도 하고 표시가 되는걸로 알고있습니다 이천이십일 년  도쿄 올림픽에서는 실제로 스포츠 클라이밍이나
 서핑 스케이트보드 같은 종목을 먼저 채택 되어서 경기를 벌인걸로 알고있는데 어 이렇게 먼저 치러졌던 경기들도
 처음 치뤄졌던 거지만 기존 종목에 비해서 새롭고 많은 이슈가 있었던 것으로 기억을 합니다 또한 이천이십사 년에는  새롭게 브레이크 댄스가 들어가게 된다고 하는데
 시대가 변하는 만큼 올림픽 종목도 다양하게 변화한다고 생각이 됩니다 앞에 분들도 말씀해 주셨지만  아이오씨가  젊은 세대를 올림픽으로 끌어들이고자 많은 고민을 하고
 채택된 종목이라고 생각을 하고요 어 새로 들어온 종목이니 만큼 정확한 평가 기준을 가지게 된다면 시대의 변화와 맞게 다양한 볼거리를 제공할 수 있다고 생각이 됩니다 네 이상입니다  5 네 사번  분이 말씀해주셨다시피 올림픽은 매회 새로운 종목이 추가되고 퇴출되고 있어요 저희 그 우리나라에서 열렸던 서울 올림픽 같은 경우에는
 이때 태권도와 탁구가 추가되었다고 하더라고요 찾아보니까 지금까지 탁구와 태권도는 많이 사랑받고 있는 종목이고 도쿄 올림픽 이번년도의 올림픽에는
 어 케이트 보드 서핑 클라이밍이 이제 새로운 종목으로 열리게 됐는데 스케이트보드는 어 우승자가 열세 살인  일본인
 그 소녀가 우승을 했더라고요 열세 살  어린이가 이제 우승하는걸 보고서 어 이제 올림픽이 점 점 더 전 영역의 사람들이 참가하고 즐길 수 있는
 정말 세계인의 축제가 되려고 노력을 하고 있구나라는 생각을 들었었어요 또 서핑 경기를 봤었는데 여기에 삼십오 분  동안 총 이십오 번의  파도를 타는 경기였는데
 생각보다 흥미진진하고 재미있더라구요 이렇게 변화를 주려는 것은 정말 긍정적으로 바라보고 있고 또 파리 올림픽에서 브레이크댄스 추가되고 또 광선검 대결이라는 걸
 또 추가되는걸로 알고있어요 점점 이제 이런 식으로 종목을 추가하고 그 종목을 없앰으로써 점차 젊은이들의 공감을 얻고  6 저는  2024년 파리 올림픽에 브레이크 댄스가 추가됐다는 소식을 들었을 때  님이랑 같이 의아했습니다 춤이 스포츠인가 하는 의문 때문이었는데요
 춤은 예술이라는 틀로 생각하고 있었는데 조금 더 깊이 생각해보니 피겨스케이팅이나 리좀 체조 등 예술과 음악과 접목된 스포츠가 많다는 것을 알 수 있었습니다
 올림픽 브레이크 댄스는 흑인들 사이에서 싹트는 힙합에서 비롯됐다고 하는데 길거리에서 대결을 겨루던 춤이 인식의 변화로 올림픽에 추가가 됐다는 사실이 매우 흥미로웠구요
 서핑 또한  1995년에 우리나라에 처음 도입된 스포츠라고 하는데 저나 주변 사람들은 최근  2 3년 전부터 유행을 하고 제가 저도 즐기게 된
 대중적인 스포츠가 됐습니다 그런데 이번 도쿄 올림픽에서 서핑을 중개해 주는 것을 보고 놀랐습니다 서핑의 명해설로 많이 화제가 되면서 대결하는 선수들이나 해설위원들도
 첫 올림픽의 대결에서 대결이라는 의미보다 채택에 대한 유대감이 많이 느껴져서 좋았던 것 같습니다 또 상대적으로 친숙하지 않은 스포츠라고 생각했던 클라이밍도
 제가 몰랐던 것에 반해 우리나라 대표 선수는 세계적인 수준의 실력을 갖추고 있다고 하는데요 앞으로의 성과가 매우 기대가 됩니다 젊은 계층들의 관심도가
 다양해지는 시기에 역사상 가장 파격적이라는 선택이라는 브레이크댄스를 포함해서 소외된 스포츠들이 대중적으로 나올 수 있는 좋은 시도라고 생각합니다 이상입니다
 1 네 다섯  5 분에 답변 잘 들어 보았습니다 이어서 어  3번 발화자분이 주제 관련해서 다른분께 질문 또는 추가의견 있으시면 의견 말씀해 주세요  4 예 브레이크 댄스와 스포츠 클라이밍이라는 종목이 어 저도 유투브에서 먼저 봤었는데 올림픽에서 접하기 전부터 여러 대회에서
 우리나라 선수들이 좋은 등수를 가지고 있다는 걸 본 적이 있습니다 그러면 이제 앞으로 이런 브레이크 댄스 서핑 등 새롭게 추가되는 종목에 대한 국가대표는 어떻게
 선출하게 되는건지 아니면 또 어 뭐 양궁 협회 어 수영 협회처럼 협회가 생기는 것인지 아시는 의견이 있으면은 공유해 주시기 바랍니다 사번  혹시 아시는   5  4 네 브레이크 댄스나 스포츠 클라이밍 스케이트보드 서핑도 이제 국가대표를 선출하게 될텐데 이런 새롭게 추가되는 종목에 대한 국가대표는 어떻게 선출 하시는지  5 저도 정확하게 아는 정보는 없구요 어 검색해보면 될거 같은데 이미 그 올림픽이 아니더라도 각 종목들은 수많은 대회가 열리고 있는걸로 알고있습니다
 그 대회 종합 성적이나 여러 가지 평판 등을 판단해서 아마국가대표를 뽑지 않을까란 생각이 듭니다 어 저희가 지금까지는 이제 추가되는 종목에서만
 얘기를 했는데 사실 올림픽에서 폐지되는 종목들도 되게 많아요 대표적으로는 되게 많은지는 모르겠지만 있어요 대표적으로는 이제 야구가
 야구를 꼽을 수 있겠는데요 이런 폐지되는 종목에 대해서는 왜 폐지됐는지 혹시 또 그렇다면 어떻게 음 
 꼭 폐지를 해야 될지 이런 의견을 어  님이 혹시 생각하시는 게 있다면 얘기해 주실 수 있나요  3 어 저는 야구가 이번에 파리올림픽 때 폐지 된걸로 알고 있는데요 어 저같은 경우에는 올림픽 하면
 야구라는 종목이 굉장히 선명하게 떠오를 정도로 어 야구라는 종목에 대한 기대감이 큰 편인데 음 그런 부분에 있어서는 조금 아쉬움이
 있는것 같아요 근데 그런 아쉬움보다도 이런 이색적인 종목이 추가되는 것에 대해서 기대감이 있기 때문에 뭐 이번에
 폐지된다고 해서 영원히 폐지되는 것은 아니기 때문에 그런 부분은 감수하면서 새로운 종목이 추가되거나 아니면 제외되거나 이런 제도는 좋은것 같아요
 저는 특히 이번 이색적인 종목에 대한 기대감과 더불어서 파리올림픽에 조금 더 기대가 되는 점은 뭐 새로운 종목 말고도
 되게 이색적인 경기장이 있는 걸로 유명 한데요 그 파리의 랜드마크인 에펠탑을 마주보는 그 샹 드 마스광장 그리고 베르사유 정원 그리고
 그랑팔레 등 되게 아름다운 풍경을 배경으로 한 경기장이 굉장히 많더라고요 그래서 이런 점이 우리가 다른 나라에서 올림픽 열리고 있지만 굉장히 흥미롭고 기대할 수 있는 요소가
 많이 가미 된 올림픽이지 않나 라는 생각이 들어서 어 제외되는 종목은 있지만 굉장히 기대가 많이 되고 있어요 이상입니다  1 네  분 답변 잘 들어봤습니다  분도 다른분께 질문해주세요  3 어 저는 혹시 앞으로 또 새롭게 추가되면 추가됐으면아니면 추가되면 재미있을 것 같다는 종목 있는지  1 네  3번 발화자 분부터 순서대로 말씀해 주세요  4 네 저는 새롭게 추가되었으면 좋은 항목을 생각해 보았는데 어 요즘에는 사람들 운동하는거에도 많은 관심이 있다보니 크로스핏 같은
 체력적인 운동도 추가되면 좋을 것 같다고 생각합니다 그리고 제가 제외된 종목들을 찾아봤는데 어 되게 충격적인 종목들이 많더라구요
 예를 들어서 비둘기 사격이라고 실제로 이 파리 올림픽에서 천구백 년도에  열렸던 종목인데 실제로 비둘기를 사격을 한
 그런 종목이라고 해요 그래서 사체가 관중의 머리 위로 떨어지는 피해 때문에 폐지가 됐다고 하더라고요 이렇게 많은 종목들이 추가가 됐다가도 실제로
 해지되는 경우가 많으니 여러 종목들을 많이 도입을 해보고 또 다음에 수정을 해 가는 방향으로 올림픽이 더 계속 발전하면 좋을 것 같다고 생각됩니다 이상입니다  5 어 사실 저는 브레이킹 댄스도 스포츠를 오번  님이 말씀해 주셨다시피 하나 예술로 생각하고 있었는데 이번에 스포츠를 채택됐듯이
 어 나중에 이런 진짜 예술도 하나의 올림픽이 됐으면 좋겠어요 예를들면 그림그리기 그런데 판단이 모호할 수 있지만 뭔가 이런 예술쪽도
 스포츠로 포함이 된다면 정말 재미있을 것 같다는 생각을 했습니다 이상입니다
 1 네 오번  발화자분도 답변해주세요  6 어 그런데 저는 지금 당장 현실성은 좀 많이 부족하다고 생각은 하지만 한국인으로서 약간 전통적인 스포츠들이 이색적으로 등록이 되었으면 하는 바람이 있습니다
 저희가 양궁에서 정말 독보적인 실력을 보유하고 있듯이 저희 나라 사람들이 이제 많은 우승을 거둘 수 있는  2 네 저는 아까 나왔던 얘기엔 저의 짧은 지식을 덧붙이자면 야구가 다음 스포츠 올림픽에서 이제
 삭제된 이유는 야구가 야구를 할 수 있는 나라가 그렇게 많이 없다고 하더라구요 이번 도쿄 올림픽에서도 일본이 야구를
 좋아하기 때문에 채택이 됐었고 어 출전했던 나라도 작아서 이상한 룰로 경기를 진행했었던 기억이 있는데 특히나 유럽에서는
 야구가 아주 비인기 종목이라고 알고 있어요 비도 많이 오고 그리고 야구장 자체가 없는 나라가 많기 때문에나무와 물론 우리 나라에서는 인기스포츠지만
 인기가 없다고 합니다 그리고 제가 생각을 했을 때 저는 어 개인적으로 씨름이 세계화가 돼서 정식 종목으로
 채택이 됐으면 하는데요 씨름을 어 주의 깊게 시청한 적이 있는데 제 생각보다 상당히 기술적이고 엄청 공정한 스포츠더라구여
 그래서 세계인이 그 매력을 알고 다음 올림픽에서는 씨름이 채택됐으면 하는 바램입니다 그리고 저희는 다들을 알다시피
 당당히 온라인게임에 앞선 나라 아니겠습니까 그래서  꼭 다시 거기 올라서 선택이 됐으면 하는 바램입니다
 1 네 의견 잘 들어보았습니다 방금  발화자 분께서  e스포츠 관련 이야기도 해주셨는데요 어 우리나라가  e스포츠의 강국이다보니 많은 관심이
 있고 또 어  e스포츠도를 더 큰 스포츠 시장으로 이끌었으면 하는 바램도 있는데 어 이런  e스포츠 시장 어 게임을 이런 스포츠로 여기는 것에 대해서
 어떻게 생각하시는지 어 그거에 대해서 의견을 들어보고자 합니다  발화자 분부터 그 게임에 대한  e스포츠 화  2 네 저는 당연히 게임도 스포츠화를 시켜서 종목으로 채택됐으면 하는 바램이고 근데 게임에도
 종류가 다양하다보니 그러한 부분에서는 어떻게 해야할 지 상당히 많은 논의가 필요할 거 같지만 개인적인 바램으로는
 어 정식종목이 되면 저는 정말 열심히 시청할 것 같아요 그런데  e스포츠 화에 대해서는 너무  3 어 저도  e 스포츠라는 거를 방금 처음 접하게 되가지고 검색을 조금 해봤는데요 평소에 게임에 그렇게 관심이 없어서  e 스포츠라는 거에 대해서 잘 몰랐는데  e 스포츠가 만약에 올림픽종목으로 채택이 된다면 다양한 그 세대가
 올림픽에 참여하듯이 많은 정보가 부족할 것 같아요 게임 룰이라던지 아니면 게임에 대한 정보가 부족하기 때문에 이에 대한 홍보가
 조금 이루어졌으면 좋겠다는 바램이 들고요 아까  분이 말씀해 주신 것처럼 어떤 게임을 택하느냐에 따라서 이  e스포츠의 어 
 게임 게이머로 활동하고 계신 분한테 큰 영향을 줄 것 같다는 생각이 들 거든요 또 이런 선정이 공평하지 않으며 어 그런 게이머분들 사이에서도
 부당하다고 느낄 수 있다는 생각이 들어요 이런 부분의 제도 개선이 좀 있어야 될 것 같고 그런데 게임 자체는 세계적으로 굉장히 인기 있기때문에 종목으로 채택되면 굉장히  4 네 지금 게임은 이미 대회 명칭이  e스포츠 대회  e스포츠 리그 같은 식으로 되어있는 것 같고 실제로 코로나 때문에 밖에서 뛰어나가 노는  e스포츠 보다 다양한 게임들이 더 많이 발전했다고 생각이 돼요 그래서 만약에 게임을 올림픽 종목에 도입을 하게 된다면 특정 게임 하나만 도입하는게 아니고
 많은 사람들이 이용하는 게임 여러개를 넣어서 활용을 하면 좋을 것 같습니다 게임은 올림픽 종목으로 지정한다면 이것도 시대의 흐름에 맞게 어떤 게임을 추가하고
 삭제하면서 어 삭제하면 더 좋을 거 같고 이거는  10대 그리고 더 어린 친구들까지 올림픽에 관심을 갖게 되는 기회로
 발전하게 될 것 같습니다 네 이상입니다
 5 전 스포츠의 정의를 찾아봤는데 일정한 규칙에 따라 개인이나 단체끼리 속력 지구력 지능 등을 겨루는 활동이라고 나오더라구요 그런데  저는
 스포츠라고 생각하는 게임 내에서도 계속 계산을 해야되는 지구력과 뭐 계산한 것을 마우스와 키보드를 이용하는 실행력 서로 뭔가를 겨루는 행동이잖아요
 충분히 하나의 스포츠를 인정받을 수 있다고 생각하고 요즘 열리는 롤드컵 같은 어 이런 세계적인 게임대회는 웬만한 올림픽 중계보다 인지도가
 훨씬 높은 걸로 알고 있어요 그래서 충분히 어 인지도 면으로는 올림픽에 포함될 수 있다라는 생각을 합니다 다만  어떻게 어떤 게임을 뽑은 건지는 실제로 이제 그 올림픽을 수행해 보면서  6 네 앞에서 말하셨듯이  지적 능력과 신체적 능력이 필요한 경기입니다 많은 시간의 트레이닝이 필요한 것도 사실이고요 어쩌면 다른 스포츠들에 비해 좀 더 정확하고
 확고한 룰이있기때문에 스포츠라고 하기에 손색이 없습니다 자세히 알아보면 피시와 소프트웨어 또 테이블 의자까지도 규격화되어 있기 때문에 문제 없다고 생각하구요  룰에 대한 홍보가 필요한 것도 다른 스포츠와 같다고 생각합니다 부모님 세대에서  e스포츠라고 하면은 공부 안하고 게임만 하는 아들이 하는 것이라고 생각하는데
 그런 인식이 바뀔 수 있도록 더욱 활발한 홍보나 미디어에 노출이 필요하다고 생각합니다 또 이에 관한 프로게이머 뿐 아니라  e스포츠 매니저 등 다양한  1 네 의견 잘 들었습니다 네 다음으로 사번  발화자 분 다른 분들께 질문해주세요  5 저희가 주제가 올림픽이었는데 올림픽은 세계적인 축제잖아요 세계적인 축제나 다른 것 월드컵 같은것도 있는데 혹시 다른 분들 월드컵 즐겨 보시는지
 또 좋아하시는지 한번 여쭤보고 싶네요 어  분 월드컵 어떻게 잘 즐겨보시나요  2 아 네 저는 스포츠를 좋아하는 편이라서 어 월드컵을 엄청 열심히 챙겨 보구요 특히나 저희 나라가
 이기는 상황에서는 엄청 열성적으로 응원을 하고 있어요 그런데 최근에 어떤 기사에서 보니까 월드컵 개최를  2년 주기로 한다는
 기사을 봤는데 어 그거는 아닌거 같다는 생각을 많이 했습니다 월드컵이 또 희소성이 있기때문에 제가 엄청
 열광을 하는 편인데 저는 그 의견에 대해서는  1 네 삼 번  3번 분 답변해주세요  4 네 월드컵은 월드컵에 대해서 딱히 엄청 큰 관심은 없지만 나라의 축제다보니 다같이 즐겨보고 있는데요 이천이 년  월드컵처럼 우리나라도 다시 높은 강까지 결선에 진출하는 모습을 또 다 같이 보고 싶긴 합니다 하지만 그런 어 
 모든 경기가 그렇듯이 너무 보시는 관객들이 그 상황에 집중해서 약간 선수들에게 심한 말을 하거나 그런 의견은 그런
 어 관객들의 입장은 좀 안 좋게 생각을 하고 있습니다
 3 네 저는 월드컵은 피파 월드컵이라고 축구대회가 유명한데 그에 비해 배구나 골프 월드컵이 있다는건 최근에 안 사실입니다 그만큼 다른 종목에 비해
 축구 월드컵만큼은 단합되는 분위기를 즐길 수 있는 좋은 경기라고 생각하고 잘 챙겨보고 있습니다 이상입니다  1 네 의견 잘 들어보았습니다 마지막으로 사번  분 오늘 토론 이거 하계 올림픽에 대해서 이야기 나눠주셨는데 소감에 대해서 말씀해 주세요  5 올림픽이 점차 이렇게 짧은 시간을 대화를 통해서 그 다들 올림픽의 변화에 대해서 긍정적으로 생각을 하고 계시다는 거에서 되게 공감을 많이 했고
 앞으로도 세계에 있는 축제로 발전해서 다 같이 즐길수있는 축제가 됐으면 좋겠습니다 이상입니다
 1 