1 아 이어서   질의하실 위원님께서는 발언 신청하여 주시기 바랍니다   예 질의해 주십시오  2 반갑습니다
 저기 인사 말씀 중에요 저기 뭐지 제안설명 중에 체감이라는 말을 쓰셨는데 시민들이 우리 시의 사업성과를 최대한 체감하고  이 체감이라는 말이 한자어거든요  한자어인데 잘못하면 점점 줄어든다는 말도 돼요  근데 여기에서는 우리 시민들이 직접 몸으로 느끼게 하겠다는 뜻이잖아요  그래서 제가 볼 때는 뭐 실감하고 실질적으로 느끼고 이 말이 더 낫지 않을까  예를 들면 체감하다 보면 줄어든다는 말도 될 수가 있어서 그런 거는 언어상이지만 굉장히 중요해요 여기는  왜냐하면 우리 시민들에게 혜택을 줘야 되는 거잖아요 그죠 그래서  별 건 아닌 것 같애도 용어 하나가 요긴 쪼끔 좀  더 심도 있게 좀 생각해 볼 필요가 있지 않을까 하는 생각이구요  언론 여기 저기 그 신문 보면 제가 팔 층에서  이렇게 보면 쫙 있더라구요  그거 전부 담당 맡아서 하시는 거죠 구매해 주고
 대변인실에서 하는 거 아니에요
 그 신문들 들어오는 거 전부 여기서 맡아서 하시는 거 아니에요  3 의회는 의회 공보실에서 예예예예  2 아니 예를 들면 그런 것처럼  3 저희가 하고 있습니다 집행부는 예  2 근데 항간의 얘기로는 좀 이렇게 좀 편중됐다라는 말을 참 많이 해요 광고 주는 거 광고 주는 거는 어디서 해요  여기서 안 해요 대변인실에서  3 부서에서 예 사업별로 하는데 저희들이 이제 에 조정이 들어오면은 좀 중재도 해주고 그렇습니다  예 어느 언론사를 좀 해주고 싶다든지 하면은 저희들이 해결도 해주고 그리고 원칙적으로 사업 부서별로 하고 있습니다  예
 2 여쭤보고 싶었어 난 대변인실에서 혹시 그 전체적인 그 홍보를 이렇게 나눠서 하거나 하는데 그 예산이 그럼 다 따로따로 들어가는 거예요  다 따로따로 홍보예산이요  그게 쪼끔 말이 좀 많던데 너무 편중됐다고  일부 예를 들면 모 언론기관에 굉장히 많이 좀 편중됐다는 말이 많이 돌더라고요  그래서 혹시 본 위원이 그거에 대한 자료 조사는 안 해서 확실하게 뭐라고 하진 않지만 그런 말이거든 일단 돈다는 건 좋지 않지 않나  그래서 혹시 우리 혹시 좀 자세히 좀 살펴보셔서 너무 편중되게 홍보가 돌아가고 있는 것이 좀 있지 않으면 대변인에서 한번 조정해봤으면 좋겠다  3 알겠습니다  2 여기 아까 보니까요 검토 이렇게 보니까 무슨 증액을 하는데 백사십삼만 원을  증액을 하셨더라고  방송 모니터 운영이요 근데 이렇게 쪼끔 증액해도 돼요  천만 원도 아니고  아니고 왜 그렇게 쬐끔 고 정도 증액해가지고 뭐 그 어 모니터실 운영하는 데  증액이 뭐 말이  143만 원 증액  그래서 쪼끔 좀 이거는  3 예
 2 어떤 것 때문에 그런지 너무 좀 액수가 이왕 증액하려면 제대로 하셔가지고 좀 제대로 구비하는 것이 더 낫지 않을까 본 위원은  3 유지보수비의 일정 부분을 증액으로 한 겁니다  2 그렇죠
 3 예 매년 해오던 그 보수시스템을  2 매년 바꾸는 거예요
 3 아니 시스템 자체가 있는데요 업그레이드를 이렇게 쪼끔씩 보수해야 될 부분 고장 나거나 뭐 업그레이드해야 될 부분이 있으면  고거에 대한 일정 비율을 요컨대 지금 위원님이 지적해 주신 부분은 디지털모니터링시스템 유지보수인데요
 저희들이 인제 모니터링시스템을 가지고 있습니다 근데 그게
 에 연간 그 작년에는  3500만 원이었는데 쪼끔 증액된  140만 원 증액된  3680만 원입니다 예  2 그 정도 가지고는 됐으니까 매년 그 정도 들어가요  3 예 그 정도는 들어갑니다  예예 집행률에 따라서 예  2 뭐 보니까 예산도 저거한데 하여튼 알뜰하게 쓰시고 또 고생하시고 근데  하여튼 편중되지 않도록 고런 것만 좀 해주시면 되겠습니다  네   1 아 수고하셨습니다  어 다음 질의하실 위원님 계시면 예   4 그 예산서 좀 잠깐 봐주시겠습니까  간단간단하게 몇 가지만 좀 물어보겠습니다  그 예산서  136페이지에 보면 그 공공운영비가 나와 있지 않습니까 그 위에  이천삼백만 원  잡힌 거 문자전송시스템 사용료 이렇게 해갖고 이천삼백만 원이  나와있지 않습니까  근데  2016년도에는 그거를 사용을 안 한 것 같더라고요 그거하고 똑같은 내용입니까  3 어 요 내용은요 그 저희가 뭐냐면은 이제 매년 똑같이 했던 건데요 작년에도 했고요 그게 뭐냐면은  그 실시간으로 이제 기자들한테 이렇게 뭐 우리가 오늘 예를 들면 예 서울함 그 개장하지 않습니까 그러면 기자들한테 미리 안내를 합니다  오늘 몇 시에 여기에 개장식이 있는데 가실 분들은 저희가 뻐스를 대절하니까 몇 시까지 오십시오 미리 신청하십시오 뭐 이런 것들을  4  2016년도 결산서를 보니깐 이게 사용이 전혀 안 된 걸로 돼 있길래 그래서 똑같은 항목인가 그래서  물어보는 거예요  매년 똑같이 금액도 이천삼백만 원   3 한번 결산서를 확인해 보겠습니다 매년 일정한 금액이 예  4 그다음에 그  137페이지에 지금 그 시책추진업무추진비가 한  1230만 원 정도 증액이 돼 있는데 그 지금 아까 제안서 들으니까  기자 인원이 증가했기 때문에 거의 그러면 한 백 프로  정도 인상이 되는 것 같거든요  3 아니 아닙니다
 4 원래  1230만 원이면 지금 총  2600이 시책업무추진비니까 거의 작년에 대비해 한  8090프로는 인상이 되는 것 같은데
 그 기자 수가 뭐 그렇게 많이 늘었습니까
 3 어 그런 건 아니고요 지금 인제 그 저희가 그 시책업무추진비가 이제 항목별로 한 세 군데  지금 나눠져 있는데요  특히 인제 출입 기자 부분들이 일부 지금 이제 최근에  언론사가 들어갔고 기자도 한  12명 정도가 더 늘었습니다 그래서 올해도  저희가 업무추진비를 쓰다 보니까 알뜰하게 쓰는데도 좀 부족했습니다 그래서 그 부분을 이 항목에 취재기자실 운영지원 쪽에다가  좀  1000만 원 남짓 증액을 편성해놓은 겁니다  4 예 알겠습니다   1 수고하셨습니다  다음 어 질의하실 위원님께서는 발언 신청하여 주시기 바랍니다   5 뭐 특별한 건 아니고요 그  8년째 이 사업들이 큰 기복 없이 그 이렇게 쭉 가고 있습니다 사업에 대한 증감 없이  신규 사업이라든가 이런 게 뭐 없다는 것은 한쪽 면에서 볼 때는 굉장히 안정적인 사업으로 이렇게 잘 가고 있다는 이야기고
 또 하나로 볼 때는 어쩌면 창의성 있는 새로운 어떤 사업이 분명히 있을 것 같은데 시대는 팔 년이  흘러왔는데  옛날에 어떤 아날로그에서 디지털로 바뀌고 지금은 또 더 초고속으로 바뀌어가는 사회인데  어 이 시대의 흐름에 따라서 신규 사업들이 그 이 시대에 맞는 사업들이 분명히 존재할 것 같은데  있는데 예산의 면이나 아니면 조직의 어떤 창의성이 어떤 문제가 됐든 발굴을 못해서 그런 건지 아니면은 요구 건이 있는 건지  아니면은 있는데 우리가 대처를 못해서 그러는 건지 뭐 여러 가지가 좀 논의가 될 것 같애요  좀 실제 지금 대변인으로 지금  1년 동안 있었고 또 뭐 우리 시민소통기획관으로도 있어 보셨고 뭐  관광 파트도 해봤고 그래도 우리 문화체육관광위원회에서 여러 가지 업무를 갖다가 두루두루 해보셨지 않습니까  느끼면서 저기 뭐 신규에 대한 사업이라든가 새로운 발굴 사업들 이런 걸 어떻습니까 고민을  3 그 위워님 전적으로 지금  저희들도 그런 고민을 하고 있습니다 다만 먼저 말씀을 드릴 부분은  저희 대변인실의 역할은 기자들한테 저희가 인제 보도자료를 제공하고 취재를 지원하고 그 외 필요한 것들이 이제 설명이 더 필요하면 보완하고  또 오보에 대응하는 이런 기능이 이제 저희 기자들하고  man to man의 관계가 일이고요  지금 사실 인제 위원님이 지적하신 부분은 오후에 인제 진행되지마는 예 시민소통기획관이 특히 언론매체를 통한 홍보라든지 시정에 대한 정책 소개 이언 부분들은  새로운 시대 변화에 대한 부분들은 그 소통 미디어담당관 이런 쪽에서 많이 진행을 해오고 있습니다 그래서 저희들도  그 협의를 할 때 인제 회의하고 오면 저도 참여를 하고 아이디어를 내고 있는데 옛날의 방식에 의하면 하나의 보도자료를 하나의 언론 신문이나 방송이라는 이렇게 한정해서  콘텐츠를 제작해서 줬거든요 근데 지금은 다양한 콘텐츠를 제공해서 또 다양한 방식을 통해가지고 인터넷 매체의 형태나 뭐 어떤   뭐 미디어들을 통해서 다양한 방식으로 하는데 이러한 새로운 에 형태의 위원님이 말씀하시는 그런 수요들이 많이 늘어난 것은 사실입니다
 그러나 대변인실의 역할이 한정된 부분이 있구요 그 역할에
 지금 소통 쪽에서 이 상당 부분이 이 서울시정에 대한 홍보
 어떤 그러한 시민들이 느낄 수 있는 정책 변화 이런 부분들에 대해서는 효과적으로 전달하는 방식에 있어서는 소통 쪽에서 많이 고민을 하고 있는 부분입니다  그래서 마지막으로 말씀드리면 그래서 저희 내부적으로도 항상 저희가 하면서도 그런 느낌을 많이 갖는데요
 그 이게 소통하고 미디어라는 부분이 있지만 그것도 하나의 언론으로서의 역할을 하는데 이 대변인실의 하나가 어떤 융합이 되는 부분도  어 고민해야 될 부분이 아닌가 이런 내부적으로 그런 얘기도 하고 있습니다  5 예 그래서 음 저도 인제 여의도에 있을 때부터 쭉 그 느꼈던 게 인제 대변인실과의 어떤 업무 자체가
 뭐 일 대 일  간에 어떤 소통 내지는 뭐 집단 대 집단의 어떤 소통 이런 거지 않습니까  그런 건데 저는 그 관계가 상당수 많은 시간이 흘러왔는데도 지금 이 방법이 맞는 건지 어떤 새로운 방법은 없는 건지
 없는데 굳이 뭐 찾아서 일을 만들 필요는 없는데 한번 그런 것을 한번 고민 좀 해볼 시점이 아닌가라는 생각이 들어서 한번 여쭤보는 겁니다
 3 예 위원님 말씀에 전적으로 저도 동의하는 부분입니다 예  5 어 예산에 대한 문제를 보면은 업무추진비라든가 이런 게 상당히 높았습니다 사실은  어 높았는데 그 부분이 인제 상당수 대변인의 권한 그 업무에 대해 상당히 축소가 되고 예산도 좀 금액 많이 줄었죠  근데 그 어 이후에 한  7년 동안 그 예산의 지급이 변동 기복이 없이 이렇게 왔습니다  그런데 언론기자들 수요도 좀 많이 늘어나고 그리고 뭐 인터넷 방송도 많이 늘어나고 하면서 여러 가지 그 차이들이 좀 있죠  인력에 대한 차이 그런 게 있어가지고 어 예산에 대한 문제를 너무 어 과도하게 고민을 해서 예산을 타이트하게 하지 않았는지  그래서 업무를 해야 될 문제는 예산에 관계없이 업무를 공익성 있게 하셔야 됩니다  왜 그러냐 하면 제가 어 이번에 대표연설을 할 때도 했던 이야기가 공무원들이 일할 수 있는 창의성 있는 일을 할 수 있는 환경을 마련해 줘야 된다  그 지도자들의 그 어떤 리더십은 이 리더십에 대한 덕목은 밑에 팔로워들이  일을 할 수 있는 환경을 만들어주지 못하면은  사실은 그 조직은 망가진다고 저는 느끼거든요
 그래서 어 일을 해야 되는데 예산이라든가 아니면은 조직의 수요에 대해서 좀 불균형이 있다면은 그런 문제를 잘 풀어서
 일이 정상적으로 작동될 수 있게끔 그렇게 해주십사 말씀드립니다 네   1 아 다음 질의하실 위원님 계십니까   6 어 대변인실은 제가 작년까지만 해도 그 어 환수위에서 그 잘못된 보도자료 때문에  제가 한참 말씀을 많이 드렸던 부분인데 이제는 뭐 잘못된 보도자료 빨리빨리 수정이 되나요 보도자료가 잘못 나갔을 경우에  3 어 저희들이 지금 인제 그 저희들이 뭐 나온 부분에 대해서는 바로바로 인제 해명이나 설명이나 그다음에  6 잘못된 사항은 바로 그냥 뭐 하루 안에 그냥 다 해결이 되고 또 다른 뭐 시장님한테 좀 불리한 부분은
 좀 더 천천히 이렇게 가는 그런 부분이 있어요
 앞으로는 그런 어떤 뭐  1가지에 치우치지 마시고 대변인으로서 공적인 역할을 충분히 하셨으면 좋겠구요  그 어 검토 보고서 십이 쪽에  보면은 그 해외 미디어 취재 지원에서 대행사 계약 현황이 있어요  예 거기 보면은 지금  2014년도부터  17년도까지 이제 같은 업체가 됐죠 그죠  3 예
 6 어 근데 실제로 우리가 응찰할 수 있는 업체가 몇 개 정도 되나요  그 예를 들면 여기 제한경쟁이라고 돼 있거든요  제한경쟁이라는 뜻은 무슨 뜻이에요  3 일정한 인제 뭐 인력을 가졌거나 해외 경헙 그래서 이제 요런 부분에 대해서 네트워킹 구축이 됐거나 이런 몇 가지 조건을 좀 이제  6 조건이 구체적으로 지금  3 고거는 자료로 별도로 드리겠습니다 예
 6 네 지금 있나요  그러면  3 예
 6 어 우리 어 서울에 그러면 우리나라라고 해야 되나 서울 전체에서 해야 되나 아니면은 우리나라 전체에서 응찰업체가  3 근데 요 말씀을 좀 드리면요 계속 지난번 감사 때도 말씀을 해주시고 그랬는데요  이 부분에 대해서 어 제가 지난번 처음 와서도 또 지적을 그 별도로 지난 감사 때 저희가 깔아드려서 그 내용을 쭉 한번 소상히 설명을 올렸는데
 해외홍보 부분에 대해서는 그동안 서울시가 뭐 어느 지방 뭐 국가는 이제 해외홍보원이나 이런 데서 했지만 지방자치단체 수준에서
 홍보 자체를 뭐 제가 언론과장을 할 당시에는 이런 생각을 하지를 못했습니다
 근데 지금은 인제 서울이 워낙 그 세계 뭐 선진도시 뭐 탑 파이브 안에 든다고 저희들은 자신을 하고 있는데  뭐 인구규모나 예산규모로 봤을 떄는 브랜드가치가 상당히 높아야 되는 부분입니다 그래서 해외홍보팀이 만들어졌고  아 죄송합니다 근데 그 사업을 함에 있어서 저도 와서 이걸 보니까 아주 복잡하고 전문지식이 있어야 됩니다 근데 이런 능력을 할 부분이  그 십이 페이지에서  위원님이 보시다시피  업체 왔다가 이천십오 년에는  능력이 있는 업체들이 없습니다 그러다 보니까 예 근데 다행인 거는 인제
 그 이천십칠 년  작년 같은 경우는 한 세 개  업체가 왔었거든요 그래서 경쟁에서
 저희가 그때 자료로 별도로 행정감사 이후에 그 공개자료 채점표를 저희가 다 나눠서 보내드리기도 했는데
 점수 차이가 현격히 좀 차이는 나지만 이렇게 업체가 늘어난다는 얘기는 예 이런 시장성이 그동안 국가만 하고 있었지마는 이런 정부 차원에서요  이 지방정부 차원에서도 이런 일이 해외홍보 부분이 강화되기 때문에 이런 시장이 형성이 된다면 아마 좀 더 많은 업체들이 참여할 것로는 기대를 하고 있습니다  6 우리나라에 한정돼 있나요 외국의 업체도 있을 수도 있잖아요 그건 한정이 돼요  3 아직까지는 저희가 예 그렇게 외국 업체까지 할 만큼의 예산규모나 그리고 인제 물론 여기는 이런 게 있습니다  이 헤럴드가 되면은 그 우리가 그 헤럴드에서 이제 그 업체에서 다른 데다 해외의 그 업체에다 일부 어 용역을 줘가지고  어 지난번 저희 자료 드렸듯이 중남미에 홍보된 거라든지 뭐 타임스퀘어에 가서 전광판에 홍보된 거라든지 해서 일부 항목에서는 또 해외업체와 연계해가지고 홍보하는 경우는 있습니다
 6 아 해외업체에 연계  3 상호명1라고 이 세계적인 홍보 대행업체가 있거든요 그래서 헤럴드에서 이 업체를 통해가지고  6 우리 대변인께서도 말씀하셨듯이 이제는 글로벌한 시대이기 때문에
 우리 서울이 진짜 해외에 나가면 서울에서 왔다 그러면 굉장히 반가워하고 서울을 알고 있는 사람들이 많거든 외국인들도
 그래서 본 위원이 이렇게 지적하는 이유는 쪼금 더 여기에 좀 더 집중을 해야 되지 않을까 해외홍보에 우리가 물론 뭐 관광이든 뭐든  우리 서울을 알리는 그런 일이 사실은 요렇게 어느 한 업체에다 지속적으로 주면 그게 발전이 있을까 그런 우려가 생기는 거예요
 꼭 뭐 이 업체가 못한다고 잘한다고 이런 걸 떠나서 이제 시대적으로 우리가 굉장히 글로벌한 시대이기 때문에  쪼금 더 잘할 수 있는 방법이 없을까 그런 연구를 할 수 있는 그런 새로운 업체를 우리가 발굴할 수도 있지 않나  이런 의미에서 말씀을 드리는 거고 그렇게 되다 보면은 쪼금 더 파이를 크게 하다 보면 여기에 경쟁력을 갖게 되면은  더 좋은 업체가 또 입찰에 응할 수도 있고 그러니까 요거는 한번 좀 어 뭐 내년 예산은 같은 거죠 그러면  왜 예산은 다 똑같애요 이렇게
 해마다 예를 들어서  2014년도하고  2018년도하고 물가차이라든가 여러 가지 사회적인 변수가 큰 데도 불구하고  예산은 지금 다 똑같단 말이에요
 그러면 뭐 똑같은 일만 계속 반복한다는 뜻인가요  3 아무래도 이 부분에 대해서는 인제 처음 저희가 인제  4년째 하고 있는데요 아무래도 근데 이런 게 있습니다 제가
 6 구체적으로 하는 일이 뭐예요 구체적으로
 여기에서 한 일을 한번 열거해 보세요  3 가장 대표적인 게 저희가 중요한 정책자료가 있지 않습니까 그 정책자료를 이 헤럴드에서 번역을 해가지고 그 네트워킹이 있는 해외 언론사들한테 다 뿌려줍니다  인제 그거를 통해서 기사화하는 게 있고요
 6 모든 서울의 정책이 다 가나요 그러면 결국  3 다는 못합니다
 6 그럼요 서울에서 원하는 거  3 이 예산범위 내에서 합니다 그게 또 큰일이고요 두 번째로는 해외언론기자들을 초청해서 하는 경우도 있고 저희가 초정비용을 부담하지 못하다 보니까
 뭐 해외홍보원이라든가 언론재단이라든가 이런 데 초청돼 오면 저희들이 이제 네트워킹을 유지해서 그분들을 시정 소개의 장으로 한번 모시고 저희들이 프레스투어를 하는 비용이 또 상당 부분 들어가는 부분이 있고요
 6 그거를 헤럴드에서 맡고 있다
 3 예예 그렇습니다 예
 그리고 또 하나는 올해 인제 큰 거는 기획홍보를 한  2건 해왔습니다  7017하고 건축비엔날레 같은 경우는 이제 한 몇 페이지로
 완전히 이제 만들어서 이거를 전문뉴스업체 이런 그니까 아까 상호명1라 그래가지고 그쪽에 세계적 업체에 줘가지고
 세계 전역에 홍보될 수 있도록 이런 인제 그 특정 기획 시리즈로 해서  6 만약 예를 들어서 그렇게 기획된 시리즈가 나가다 하면 금액이 달라질 것 같다는 말씀이이에요 제 말씀은
 3 고 부분을 이제 저희들이 예산을 뭐 많이 쓰면 많이 할 수 있습니다 근데 아직까지는 초보 단계이고
 근데 위원님 이 말씀만
 6 이천십사 년도에  시작했으면은 초보가 아니죠 네 벌써 사오육칠팔  인제 팔 년  됐는데 사 년이  지났잖아요 그러면  그만큼 노하우도 돼 있고 그다음에 우리 대변인께서도 그 이 회사가 어떤 일을 하는지 검토를 적극 해주셨어야 했고
 어떤 일이 변화가 있는지 시대에 맞게 에 세계적인 시대에 맞게 변화가 되고 있는지 이런 것도 검토를 하셔야 되고
 그다음에 예산이 너무 똑같다는 거에 대해서 본 위원이 오히려 이거에 대해서 불만이 있는 거예요 왜냐하면
 예산이라는 것은 어떤 일을 자꾸 만들면 예산이 커지게 돼 있잖아요  근데 똑같이 지금 계속 이 같은 일을 한다 하는그런 이미지밖에 안 들어요 지금
 근데 앞으로는 본 위원이 지적하고 싶은 부분은 물론 예산을 뭐 절약을 해야 되고 그렇지만 이런 예산 같은 경우에는 해외에 우리 서울을 알려야 되고
 그거에 의한 여러 가지 또 우리 서울이 세계에 알림으로 해서 여러 가지 또 좋은 장점이 많잖아요
 그런 부분을 위해서는 이걸 다시  더 구체적으로 검토를 하셔서 어떤 사업을 더 넣어야 되고 빼야 되고 이런 부분을
 다시  더 검토를 해야 될 필요가 있다 이렇게 말씀드리고 싶습니다  네
 3 제가 인제 관광국장을 해서 이 부분에 대해서는 뭐 좀 안다고 양쪽을 다 해봤기 때문에 말씀을 드리는데요
 서울을 알리는 방법에는  2가지가 있을 걸로 생각됩니다 인제 관광국에 예전에 제가 있을 때는 한  40억인데 지금  100억 넘게 해외 홍보 예산이 많이 늫어난 부분이 있는데 그 부분은 뭐냐면
 서울에는 이제 여러 가지 문화 어떤 관광자원들을 소개를 하는 그래서 인제 어떻게 산업으로 이런 일자리 창출과 연계되는 부분에 있어서의 홍보가 있고요  또 하나는 저희 대변인실은 정책홍보입니다 서울시의 정책들이 이런 부분들이 있다라는 홍보 부분인데요
 그래서 인제 전자 부분은 위원님이 말씀하신 서울의 브랜드 가치를 높이는 부분에 있어서는 상당 부분이 예산이 증액이 됐고 다만 저희 부분은
 정책홍보 부분인데 물론 예산이 있으면 많이 할 수 있을 것 같습니다 그러나 아까도 말씀해 주신 딜레마가 하나가 아까 그 십이 페이지  표에서 보듯이  아직까지 이거를 해줄 만한 시장도 형성이 돼 있지 않고 저희 내부에서도 인제 해외 언론홍보팀이 있지만 중국어 일본어
 영어 요 정도 직원들의 수준이거든요 그러면 이거를 하기 위해서는 시장성도 어느 정도 전문업체도 확보돼야 되고 저희 내부에서도 인력이 확중되는 부분이 있는데
 고거는 좀 더 저희가 시간을 두면서 위원님 지적은 저희는 그 방향으로 가야 된다는 얘기에는 전적으로 동의하는 부분이 있고요 그 부분에 대해서 좀 더 저희가 시간을 가지면서
 준비를 하도록 하겠습니다
 6 예 시간이 좀 지났는데  1가지만 더 예 그 시책업무추진비에 보면 지금  3가지로 분류가 돼서 지금 하고 있죠  일억 삼천칠백  총 내년 예산은 일억 오천이네요   그래서 아까 인제 뭐 대변인 말씀 많이 들었어요 출입 기자가 인제 늘어나서 그렇다
 그런데 어 지금 김영란법이 있잖아요 그러면은 점점 줄어야 되지 않을까요 이거는  3 그 뭐 지금 제가 알기로는 예전에는 이게 어 이게  거의 식사 같이 하면서 커피 마시거나 대화하고 이런 내용들이 되겠습니다  6 전에보다 좀 줄어야 되는 거 아니에요 김영란법 때문에
 3 예전보다 많이 준 겁니다 이게요 예 줄었고요 그리고 인제 또 하나가 출입기자단하고 기자출입서하고 지금  172명입니다  백칠십육 명입니다  이게 지금 계속 그니까 언론이 예  6 예를 들어서 간담회 하면 주로 식사죠  그럼 그 뭐 식사비가 이렇게 많이 들어요
 3 그 리스트가 있는데요 저희들이요 지금 백칠십이 명인데  6 매일 밥을 맥이는 거예요
 3 아 그렇진 않습니다 어떻게 밥을 먹이겠습니까 저희들이 인제 소통의 자리를 만들어서 저희들이 중요한 정책대안이라든지 사전설명도 하고  6 죄송한데 이거 저기 어 결산 있어요
 3 아 저희 자료 다 지난번에 감사 때 다 내드렸습니다
 6 네 그러세요 네 알겠습니다 제가 검토해 보고요  어 하여튼 김영란법이 있다고 해서 그걸 요리조리 피하는 그런 거 하지 마시고
 3 심지어 위원님 내일 인제 기자체육대회가 있거든요
 그러면 기자들이 다 냅니다
 그니까 김영란법에 의해서  6 그러니까 보이는 거에만 그렇지 하지 마시고 실질적으로도 잘해 주십사 하는 말씀이에요  3 김영란법이 바뀜으로 인해서 체육대회를 하면서 시의 간부들을 초청하고 뭐 내일 의장님도 오시고 하는데요  초청을 하는 형식으로 해서 기자들이 비용을 그 기자실 운영비용으로 부담하는 비용에서 이렇게 처리해서 하고 있습니다 예  6 네 알겠습니다 네 수고하셨습니다   1 더 질의하실 위원님 계십니까  예  7 안녕하세요 국장님 네  1년 동안 대변인으로서 어 이제 그 업무를 보시면서 가장 어려웠던 점은 어떤 점이라고 생각하세요  3 언론매체가 너무 진짜 서울시가 뭐 정확한지는 모르겠지만 기자분들의 말에 의하면 출입처 단위로는 정부에서 한 두세 번째 큰 조직이라 그럽니다
 이 기자단 규모로 보나 그 뉴스의 양으로 보나
 그런데 그 많은 기자분들한테 또한 우리 시가 또 엄청 일을 하는 거를 어떻게 효과적으로 그분들에게 전달해야 되는데 그 어떻게 보면 언론매체가
 다양해지고 규모가 커졌다는 것이 가장 어려운 점입니다
 7 어 규모가 커졌다는 거요
 3 저희들이 이제 그만큼 어 대응을 해야 될 부분들이 이 소통도 해야 되는 부분도 있고 또 오보에 대해서는 적극 대응해야 되는 부분도 있고 정확한 시정 신뢰도 이런 부분이 예전보다는  언론환경이 상당히 커졌다 이 부분이 이제 7 어 근데 앞으로도 이 언론이라는 것이 점점 더 커질 것은 분명한 얘기구요
 지금의 그 확대속도보다 개인  매체가 더 확대되면서 아마 그 속도나 크기는 훨씬 더 커질 거라고 생각이 돼요  근데 거기에 대해서 어떻게 대처할 것인가에 대한 뭐 준비는 하고 계신가요
 지금 이대로 하는 것처럼 계속 쭉 가면 될 것이다 아니면 특별하게 내년에는 좀 더 새롭게 뭔가 대처한다는 게 인제
 사업 업무를 인제 추진하는 과정이기는 한데 지금 인제 이렇게 말씀하신 내용대로 그대로 인제 하나하나 실행하시잖아요  근데 올해와 내년에는 좀 다를 거라고 생각하는 건 없으세요
 3 지적을 해주셨지만요 저희들의 인제 본연 대변인실의 업무는 사실은 이제 그 아까 보도자료를 저희들이 기획하고 우리 내부 직원들이 인제 전문 메시지를 이렇게 또 이렇게 직원들이 있거든요
 저희들이 조정해주고 보도일정 기획하고 이런 내부적으로 사실 보면 직원들이 하는 일이 많습니다 그리고 또 하나의 일은
 그 기자분들하고의 소통하면서 사업 부서들하고 연결해 주고 보도가 잘 날 수 있도록 연결해 준다든지 이런 취재지원 업무의 기능들이 강화되다 보니까 사실은 어떻게 보면  몸으로 이렇게 해결해야 될 부분들이 많습니다 물론 예산을 통해서 기획해서 뭐 투자 사업을 할 수 있는 부분도 있지만 그 부분보다는 에 주로 소통 쪽에서 하는 부분이고요
 그래서 아무래도 업무의 영역 자체가 한정된 인력으로 운영하다 보니까 예 예산 규모에 있어서는 새로운 좀 아까 창조적 표현도 쓰셨는데 좀 부족한 감이 있습니다
 6 네 어 이제 그 기자분들이 많은 분들이 서울시의 기자에 대한 처우라든가 아니면 대응하는 능력에 대해서 굉장히 좋아하는 것 같애요
 그니까 굉장히 서울시는 기자들에게 좀 후하다라는 소문이 좀 있어요  예 그니까 그만큼 소통을 잘한다 하는 의미도 있을 수 있구요
 근데 인제 저는 좀 하나 안타까운 거는 그 기자들하고 우리 대변인실에서 굉장히 밀접한 관계를 유지하시잖아요 그건 뭐 당연한 거고  그런데 이제 기자분들께 그 뭐 그런 말씀을 하시긴 어렵긴 하겠지만 좀 사실 보도를 좀 해줬으면 좋겠다라는  이건 제 생각이에요 제가 기자분들에게 직접 말하는 게 아니라 대변인실을 통해서 바람이 있다면 사실 보도하고 너무 과장 보도를 안 했으면 좋겠다  그리고 의도적인 그 기획 보도를 좀 하시는 분들이 계세요 기자분들 중에서는  근데 이를테면 관련된 저희가 인제 그 행정감사를 하면서 그 시향과 관련된 기사 내용이
 어 누가 보더라도 이거는 이 사람을 위한 기획보도라는 게 눈에 들어와요  그런데 또 거기에 현재 사실과 다른 것들을 쓰고 있더라고요 제가 이제 구체적으로 뭐 뭐다라고 짚지는 않겠지만 그건 이제 행정감사에서 짚었기 때문에
 그래서 아 좀 기자분들이 어 정말 기자로서의 소명을 가지고 일하시는 분들도 많으시지만 좀 그렇지 않고 개인의 친분관계에 의해서
 과장 보도하거나 축소 보도하거나 아니면 좀 더 어 현재의 사실과 다른 과거의 모습들을 그대로 담아내시는 기자분들이 좀 계시더라고요 그래서
 혹시 말씀을 드릴 기회가 있으시다면 기자분들과의 사이에서 그런 것들은 좀 지양할 필요가 있다라는 말들이 좀 전해졌으면 좋겠구요
 3 예
 7 네
 그리고 어 그 날로 늘어나는 그 인터넷 매체에 대해서 힘들시긴 하겠지만 그래도 서울시도 서울시 나름대로 어떻게 선택과 집중을 하시잖아요 그쵸
 3 예예
 7 그래서 보면 과거의 정부와는 다르게 어 이  언론매체에 지원해 주는 광고라든가 이런 것들이 눈에 띄게 어 변화했다는 건 뭐 누구나 다 아는 사실이기 때문에 현재
 근데 이제 저는 이제 내년에  6월 선거가 있기 때문에  7월달에는 어떠한 저기 집행부가 들어설지 모르는 입장에서 아마
 그 대변인실 같은 경우는 뭐 흔들림 없이 일을 하시긴 하겠지만 사실 그게 하기가 쉽지는 않잖아요
 그래서 아마 나름대로 준비는 하고 계시겠지만 그 전반기와 후반기에서의 대변인의 역할들이 아마 좀 일들이 좀 달라지지 않을까 그런 것들은 좀 미리 준비를 하셔야 되지 않을까 생각이 들어요  내년에는 정치적인 상황이라는 게 있기 때문에 그런 말씀 그것 때문에 여쭤본 거거든요
 3 예 근데 뭐 저희는 아까 이제 그게 인제 팩트라는 표현을 위원님이 지적해주신 표현을 기자님들하고 얘기를 하면 팩트인데요
 근데 기자분들이 요즘 정말 팩트에 근거해서 쓰고 그리고 확인을 꼭 합니다 그런데 아까 일부 뭐 그런 위원님이 이제 보신 그런 부분도 있지만 전반적으로 기자분들은 예전에 저가
 봐도 정말 지금 기자분들은 제가  10년 전에 언론 과장을 했거든요 근데 정말 그 팩트에 근거하고 특히 요새는 그 반론이나 정정보도 이런 부분들이 상당히 잘 돼 있어서
 기자분들도 정말 신경써서 기사를 쓰는 부분이 있습니다
 그래서 그 부분에 대해서는 항상 기자분들하고도 저희들이 그 부분에 대해서는 또 틀린 부분이 있으면은 적극 대응해나가고 있고 그거는 지금 언론 풍토에서도
 예 받아들여지는 전반적인 어떤 현상인 것 같은데 좀 더 저희들도 노력을 하겠습니다 근데 그니까 뭐 내년 선거 있더래도 저희는 뭐 행정으로서
 또 시민들에게 정확한 시정의 정보들을 전달하는 역할로서의 역할을 예 착실히 해나가도록 하겠습니다
 7 네 그동안 수고 많으셨습니다 고맙습니다  1 예 더 질의하실 위원님 계십니까   8   7 네 어 그 제이시민청  운영이 인제 순조롭게 되어가고 있는 것처럼 보이네요 지금 현재로는  그럼 처음  제안하고 나서 시간이 얼마나 지난 거죠  9 시간은 한  정도 예 예예  7 그  3년까지 긴 시간이 온 이유가 뭐가 있나요  9 예 그 위원님도 잘 아시겠지만은 처음에 저희가 인제 강남 세텍부지에 그렇게 해서 하려고 했는데 강남구에서 계속 반대를 해서  예 그런 여러 가지 과정이 있어서 오래 걸렸습니다  7 네 그리고 여기가 시민소통기획관이잖아요
 9 예예
 7 제가 그때 세텍부지에 그  한다고 했을 때 이러이러한 문제점이 생길 것이다라고 문제점을 제기한 위원들 중의 한 명이었거든요  근데 무리하게 예산이 일단은 뭐 어 승인되다 보니까 그것을 또 예산에 맞게 움직이셨어요 시 측에서는  그런데 어 그 지역 주민들이라든가 뭐 어떤 강남구에서의 어떤 반대 때문에 에  시간이 흘렀고  그러면 우리는 이 시민소통기획관은 이 제이시민청  운영에 관련된 사업을 진행하면서 어떤 교훈을 얻었을까요  9 그 아무래도 인제 그 제일 중요한 거는 인제 그렇게 소통을 잘하면서 특히 인제  제2시민청은 이  저 지역에 기반한 권역별 그런 시민청인데 그 권역의 여러 그 대표라든가 구청 이런 관계들과 소통을 잘하면서 운영방안을 잘 만들어야지만  어 향후 뭐 건립은 물론이고 운영도 잘 될 것이다 그런 생각을 하고 있습니다  7 일단 처음 이 제이시민청  운영을 결정하고 나서  시간이 지났지만 그동안에 우여곡절을 겪어서 제이시민청  운영을 이제 제대로 할 수 있게끔 민간위탁 동의안이 올라온 것이 한편으로는 참 다행이라고 생각이 되구요  그동안에  동안의 어떤 그 시행착오가 반복되지 않게 에  제1 우리 시민청이 잘 운영되는 것처럼  제2시민청도  어 정말 잘된 판단이었다라는 말을 들을 수 있도록 되었으면 좋겠습니다  9 예 알겠습니다
 7 네   2 시민청 지금 본청에서 지금 하고 있는 게 시민청이죠  근데 그거를 왜 각 지역마다 막 만들라 그래요 이유가 뭐예요
 본청에서의 그 설립하려는 자체 가장 큰 이유가 뭡니까  9 예 저희가 인제 그 지금 본청 지하에 만들었는데 굉장히 그 그 시민들의 호응이 좋습니다 그래서
 그게 시민들이 인제 자율적으로 프로그램을 만들고 이용하는 요런 거에 새로운 개념의 이런 신 복합문화공간에 대해서
 어 그 또 저희가 그 여러 가지 용역도 했습니다 그러다 보니까 그 지역에 각 권역에 또 그런 수요도 또 상당히 있다고 해서 저희가 그렇게  2 시장님께서 요새 지방분권 지방에 구에다가 주면 되잖아요 구에다가
 구에다 주면서 구에서
 서울시 안에 들어 있으니까 시 것 좀 해주면 되지 뭐 그냥
 또 그냥 구에서도 그런 것 많이 막 하는데 예산 그렇게 많이 들여서 수많은 시민청 해가지고 강남 신문에도 막 나고 그런
 그런 무리수를 왜 두는지 좀 이해가 안 가서
 9 네 뭐 뭐 구마다 이렇게 수많게 이렇게 할 생각은 없습니다 그래서 인제 제이시민청  이제 제이니까  제이부터  제대로 한번 하고
 어 그다음에 이제 또 필요하다면 제삼  요 정도 생각  
 2 서울이 좀 크니까  1000만인데 크니까 동경도처럼 뭐 예를 들면 크니까 강남 강북 이렇게 너무나 갈라져 있기 때문에
 서울시정의 좀 홍보가 좀 부족하다라는 취지에서 시작되지 않았나 본 위원은 생각해요 맞죠  시정이 확산되지 않았잖아 예를 들어 여기 보니까 전시 공연 시정홍보라고 쓰여 있잖아 그죠  9 시정홍보가 주는 아니고요
 2 그니깐 아니 내 얘기는 시민이 시민이고 그쪽이 구면은 지금 우이동에다 생기면은 거기는 무슨 구예요 강북구잖아요
 그럼 강북구 구민들이 하지 강북구민은 서울시민 아니에요맞지요
 맞죠 근데 우리 강서구민이 강북구 거기까지 가서 시민청 그걸 하겠냐구  그건 아니라는 얘기야  여기는 중앙에 있으니까 각 구에 있는 모든 사람들이 교통도 그렇고 여러 가지 이용이 많고 나왔다가 들어가겠지만  우이동 그 솔밭 거기가 어디냐면 아시죠
 우이동 전철 그쪽에 거의 끝이에요  네 그렇게 되면 강서구 강동구 사람들이 거기까지 가서  이용을 하겠냐는 얘기야 내 얘기는 내 말 들어  9 예예
 2 그러면 인제 나중에 대부분은 강북구 구민이 많이 이용하게 될 거다 이런 얘기야
 그건 당연한 애기 아닙니까
 그초 그러니까 제 말은 구에서도 지금 엄청나게 무슨 마을발전소 마을 뭐뭐뭐뭐 해서
 엄청나게 그 구민들 막 많은데 이렇게 시민청까지 이렇게 예산을 넣고 또 그걸 민간위탁을 해서
 거기 예산에 보니까 그 저기 단위를 쓰지도 않으셨어
 단위가 뭐예요  1000원이에요  100만 원이에요  9 보통 천 원입니다   2  1000원이에요  거기 안 썼죠  안 쓴 것 같은데 보니까 안 썼죠  단위 안 썼죠  9 예예
 2  3쪽에  1000원이에요 9 예
 2  100만 원은 너무 한 것 같고 그러면 이거 굉장한 예산 아닙니까 그죠
 제가 볼 때 이왕 이렇게 다 된 거 우리 조례 지금 저거 하는데 동의안인데 뭐 우리 이런 말씀드리면 강북구민을 위해서는 대단히 좋은 일이고  하는데 과연 그걸 제이시민청이라는  걸 해줘야 되는가 하는 생각이 본 위원은 들어서 한번 짚고 나가는 거구요
 9 그쪽에 강북구를 중심으로 그쪽에 여덟 개  구민들이 다 이용하는 겁니다 예  2 지하철이 생겼으니까 저기 이동의 편의는 좀 생겼어 옛날 같았으면 쪼끔 너무 외졌을 텐데 다행하게 또 지하철이 또 딱
 됐기 때문에 아주 그거는 아주 잘 됐어요 근데 제 생각은 그렇다 이거야
 시민과 구민은 결국은 동일이거든요 그죠
 그니까 아무래도 가까운 데 사람들이 많이 이용하게 되지  여기 중구 쪽 사람 종로구 사람들은 요번에 와서 보니까 참 행복하겠다
 왜냐하면은 중심가에 있어서 여러 가지 문화혜택이 아무래도 저 변두리 저처럼 강서나 강동 끝에 있는 사람들보다는
 접하는 게 굉장히 가까워서 좋겠다는 생각이 들었어요
 하여튼 이왕 이렇게 된 거 좀 내실을 기해서 앞으로 제삼을  만들어 달라고 시민들의 청원 들어오게끔 해주셨으면 좋겠다끝으로 이것으로 마치겠습니다
 끝으로 이걸로 마치겠습니다
 8 네  6 어 다산콜재단 이사장님   8 네 다음 질의하실 위원님  