1 네 성원이 되었으므로  제이차  문화체육관광위원회 회의를 개의하겠습니다
 네 존경하는 위원님 여러분 바쁜 의정활동에도 불구하고 회의에 참석해 주셔서 감사합니다
 이름1 대변인을 비롯한 관계 공무원 여러분 반갑습니다
 목청 오늘은 대변인 시민소통기획관 교통방송 소관 결산심사와 안건 처리를 하겠습니다 그러면 지금부터 오늘의 의사일정을 시작하겠습니다  제일항   회계연도 대변인 소관 세입 세출 결산 승인안을 상정합니다
 추진실적을 간략하게 보고해 주시기 바랍니다
 2 이번  정례회에서  회계연도 세입 세출 결산 승인안을 보고드리고
 위원님들의 고견을 듣게 된 것을 매우 뜻깊게 생각합니다
 어 지난  2018년은  민선6기를 마무리하고 새롭게  출범한 한 해였습니다
 이에 저희 대변인실은 아  민선6기 시정의 성과와 또 새롭게 시작한  민선7기 시정 방향에 대해서
 다양한 언론매체를 통해 시민들에게 정확하게 알리고 이를 통해서 서울시민의 만족과 행복을 높일 수 있도록 노력해 왔습니다
 이러한 대변인실의 보도전략과 계획이 원활하게 추진될 수 있도록 아낌없는 관심과 지원을 해 주신 위원님들께 다시 한번 깊은 감사의 말씀을 드립니다
 먼저 제안설명에 앞서서 대변인실 간부를 소개하겠습니다
 이름2 언론담당관입니다
 그러면  회계연도 대변인 소관 세입 세출 결산 승인안에 대한 제안설명을 드리겠습니다
 먼저 세입 세출 결산 총괄사항입니다
 먼저 세입결산입니다
 대변인실 소관 세입 징수결정액은  25만8000원으로 한시 임기제 고용 산재보험 반환금과 가족수당 반납금으로 구성되어 있습니다
 세출결산입니다
 대변인실 소관 세출예산 현액은  16억 8106만1000원으로 이 중에 예산 현액의  967퍼센트인  16억 2717만6000원을 지출하고  33퍼센트인  5388만5000원이 미집행되었습니다
 다음 예산의 이용과 전용 이체는 해당사항이 없으며 예산의 변경 사용은 총  1건에  796만 원으로 출입 기자실 운영 및 취재지원에서 출입 기자단 행사 규모 축소에 따른 행사 운영비 미집행분을 사무관리비로 예산 변경하여
 출입 기자실 운영을 위한 물품 구매와 신규 전입 출입 기자 서울시정 안내서 등 책자 인쇄에 집행하였습니다  회계연도 집행잔액은  5388만5000원이며 주요 내용은 기본경비 예산 가운데 의전 최소화 등
 출장 규모 감소에 따른 국내여비 집행잔액  1322만3000원 시정 관련 뉴스 정보제공 및 보도기능 강화 예산 가운데
 문자 전송 건수 감소에 따른 공공운영비 집행잔액  960만5000원 또 해외 미디어 취재지원 예산 중 해외 미디어 취재지원 용역계약 낙찰차액 등
 집행잔액  1818만8000원 등입니다
 대변인실에서는  예산 집행에 있어서 시민의 소중한 세금이 낭비되지 않고 효과적으로 사용될 수 있도록
 최선의 노력을 다해 왔습니다만 위원님들께서 보시기에 혹 미진하거나 개선할 사항을 말씀해 주시면 앞으로의 예산집행 과정에서 이를 적극 반영토록 하겠습니다
 이상으로 대변인 소관  회계연도 세입 세출 결산안을 보고드리고 이어서 미리 배부해 드린 유인물에 따라서
 결산안 관련 내용을 중심으로  주요사업추진실적을 간략하게 보고드리겠습니다
 별도 업무 자료를 참고해 주시기 바랍니다
 어 시간관계상  1쪽의 일반현황은 유인물로 갈음하겠습니다
 그러면  3쪽에 나와 있는  주요업무추진실적 순서에 따라서  4페이지부터 보고드리겠습니다  4쪽 전략적 사전 보도기획으로 보도율 제고입니다
 어 시정 핵심 사업과 행사 등에 대해서 전략적인 콘텐츠 기획과 구성으로 자료제공을 통해서 시정에 대한 보도율을 제고하고 있습니다
 하단부를 보시면 예산집행은 별도 사업예산 없이 기본경비 예산에서 사무관리비 일부를 집행하고 있습니다  5쪽입니다 맞춤형 방송기획과 취재지원 강화입니다
 방송 보도 아이템을 선제적으로 또 맞춤형으로 기획 발굴 제공하고 현장 취재에 대한 그 편의 지원 제공과 맞춤형 취재자료 제공 등으로
 방송사를 위한 시정 취재의 플랫폼 역할을 수행하고 있습니다
 방송 보도용 아이템 제공과 보도를 통한 시정홍보는 어 총 어  276건 제공에 보도는  228건이었습니다  예산집행은 방송영상 및 사진자료 제공 중 예산액  6482만7000원 가운데  5860만2000원을 집행하였습니다
 다음  6쪽입니다 아 시정 이슈의 확산을 위한 기획 인터뷰 실시입니다  어 신문 티브이 등 다양한 매체를 통해서 총  95회의 인터뷰를 실시한 바 있습니다
 마찬가지로 예산집행은 별도 사업 예산 없이 기본경비로 이루어진 사업입니다  7쪽입니다 아 시정에 대한 심층 홍보를 위한 메시지 작성과 관리입니다  추진실적은 기자설명회와 보도자료 또 시장 동정 자료 등 총  615건의 관련 자료를
 확정해서 배포를 한 바 있고 어 기타 대변인 뉴스레터인 서울의 창을 총  32회 작성해서 발송한 바 있습니다
 마찬가지로 예산은 기본경비 예산으로 추진한 사업이 되겠습니다  8쪽입니다 시정 보도의 온라인 확산과 신속한 대응입니다
 우리 여러 차례 말씀하신 바 있습니다만 온라인 매체의 영향력 증가에 대응하여서 관련 취재를 지원함은 물론
 어 왜곡된 보도에 대한 해명 설명자료의 제공과 수정요청 등으로 실시간 체계적 대응을 추진하고 있습니다
 예산집행은 시정 관련 뉴스 정보제공 및 보도기능 강화 예산에서 총 사억 오백삼십만삼천 원  가운데 집행 삼억 구천육십백육십오만이천 원을  집행한 바 있습니다 구 쪽입니다  온라인 내용 외에도 어 부정확하고 왜곡된 보도에 대해서는 적극적으로 대응을 하고 있습니다
 사실관계가 다른 시정 관련 보도에 대해서는 해명 설명자료를 제공하거나 정도가 심할 경우에는 정정 반론 보도 청구 등을 통해서
 시정에 대한 신뢰도를 향상시키고자 노력하고 있습니다  어 해명 백십일 건을  포함해서 총 이백오십사 건의  해 설명자료를 배포했고 언중위 등 정정보도 청구 등도
 총 십육 회에  이르고 있습니다
 어 관련 예산은 기본경비에서 집행하였습니다 십 쪽입니다  상시 모니터링과 분석을 통한 언론 대응력을 강화하고 있습니다
 신속 정확한 상시 언론 모니터링과 보도 분석으로 시정보도 사항을 실 국과 공유해서 오보나 왜곡된 보도에 대해서 신속히 대응하고자
 관련 사업을 추진하고 있습니다
 예산집행 현황은 십 쪽  하단을 보시면 시정 보도 간행물 구독 및 대화채널 구축 예산은 사억 오천백오십팔만천 원의  예산액 가운데 사억 오천삼십오만사천 원을  집행하였고 방송 모니터실 운영 예산은 총 일억 오백십이만삼천 원  예산 가운데 일억 칠십삼만구천 원을  집행하였습니다
 기타 보도방송 관리 시스템 유지 보수도 구천칠백삼십만사천 원의  예산 가운데 구천육백칠십오만 원을  집행하였습니다
 관련 예산의 에 집행잔액은 대부분 낙찰차액에 따른 것입니다 십일 쪽입니다  언론과의 소통 강화로 시정 공감대 확산에 주력하고 있습니다  언론사 간부 간담회나 출입 기자단과의 소통을 위한 신년 송년 간담회 또 전입 기자 차담 등을 시행하고 있습니다
 관련 예산은 출입기자실 운영 및 취재지원 예산 가운데 총 일억 삼천사십만구천 원을  이천십팔 년에  집행한 바 있습니다 십이 쪽입니다  글로벌 소통 강화를 위한 외신 홍보와 취재지원입니다
 서울의 글로벌 위상이 높아짐에 따라서 해외 유력 언론매체를 대상으로 해서 서울이 가지고 있는 매력과 우수 시책들을 적극적으로 홍보할 필요성이 제기되고 있습니다  해외 언론을 대상으로 한 서울시정 보도자료 배포 또 기획 보도자료 추진 그다음에 그 유력 외신과의 인터뷰 추진 등을 어 실시해 왔습니다
 예산집행은 해외미디어 취재지원 사업 총 이억 원의  예산 가운데 일억 팔천백팔십일만이천 원을  집행하였습니다
 어 십삼 쪽  이천십칠  회계연도의 그 결산검사 결과 대변인 소관에서 어 시정권고사항은 해당사항이 없습니다
 어 십사 쪽에   세입 세출 결산 현황은 앞서 그 제안설명에서 말씀드린 바와 같습니다
 어 지금까지 보고드린 바와 같이 대변인실의 전체 예산 규모 자체가 타 실 국 본부에 비해 그리 크지 않은 규모이긴 합니다
 그러나 적은 예산이라도 시민의 소중한 세금으로 만들어지는 것인 만큼 앞으로도 집행에 있어 더욱 꼼꼼하게 챙기는 것은 물론이고
 시정의 최종 수혜자인 시민들에게 시정을 보다 정확하게 언론을 통해서 알릴 수 있도록 저를 비롯한 대변인실 모든 직원이
 가일층 노력하겠다는 다짐의 말씀을 드립니다
 이상으로 대변인 소관  회계연도 세입 세출 결산안에 대한 제안설명과  주요사업추진실적을 간략하게 보고드렸습니다
 고맙습니다
 1 네 예 다음은 전문위원의 검토보고인데요
 어 배포해 드린 검토 보고서로 갈음하려고 합니다
 위원님들 양해해 주시겠습니까 다음은 질의 답변 시간을 갖도록 하겠습니다  질의하실 위원님께서는 발언 신청해 주시기 바랍니다  예
 3 네 반갑습니다 하여튼 뭐 이렇게 상반기 이제 지나가는 시점인데 네 대변인실도 많이 바쁘죠
 2 예 늘 바쁜 편입니다
 3 그런데 저는 대변인 역할이 뭔가요 주된 역할이
 2 어떻게 말씀드려야 할지 모르겠네요 
 3 지금 보면은 존재감이 없지 않습니까
 2 존재감이 없다는 말씀은 어떤 말씀이신지
 3 대변인실이 있는지 없는지 기능이 있는지 무엇을 하는지 제대로 아는 사람이 누가 있습니까 우리 저는 대변인실 그러면은 우리 청와대 대변인실만 떠오르지
 서울시의 대변인실 그러면 존재감을 아는 사람들이 거의 없습니다 시민들이
 그런데 그 말은 대변인실에서 역할을 제대로 소화를 못 했기 때문에 그쵸
 그런 일이 있는 것 같아요 우리 서울의 문제점 서울의 오보라든지 잘못된 문제점 언론 여러 가지 이런 것에 대해서 능동적으로 대처를 했냐
 못 했냐 이렇게 봤을 때 저는 그 부분이 되게 미약했다 이렇게 좀 이제 보고 있습니다
 아 지금도 그 저희 그 강서구 지역에 보면 우리 이제 이름3 이제 우리 국회의원이 서울시하고 무지하게 지금 싸우고 있습니다
 지금도 대형 현수막을 붙여가지고 뭐 마곡 개발 십 조  방화동 건폐장 뭐 기타 등등해서
 이 호수공원이 들어와야 되는데 지금도 뭐 조그마한 식물원이 들어왔다는 등 뭐 하면서 온갖 이 현수막을 붙이고 있는데
 이 대변인실에서 이것에 대해서 뭐 일절 뭐 대처한 부분도 없었고 그쵸
 지금 이제 이것에 대해서 어떤 계획 혹시 계획이 있나요
 2 어 좀 답변을 드려도 되겠습니까
 3 짧게 말씀하시죠
 2 예예 일단 그 위원님께서 대변인실을 평가해 주시는 것이기 때문에 그 평가 내용에 대해서는 제가 뭐 딱히 뭐라고 말씀은 못 드리겠습니다만
 어 일단 그 우리 시에 그 출입하는 기자단에서는 뭐 타 출입처에 비해서 그 대변인실이 좀 능동적으로 대처한다는 평가는 받고 있는 편이라는 말씀을 드리고요
 뭐 그게 중요한 것이 아니고 지금 말씀하시는 것은 특히 강서 지역에서 특히 그 지역 현안사업에 대해서 서울시의 예산이 지원되는 부분인데
 방폐장 뭐 관련이라든지 이렇게 해서 이제 그 서울시에서 어 나간 예산에 대해서 해석을 달리해서 그 지역주민들 사이에 어 
 오해가 있다는 그 말씀도 듣고 있고요
 그래서 시정과 직접적으로 관련되는 부분에 대해서는 그 내용이 언론에 보도되는 경우에 확실하게 그 주관을 가지고 서울시 입장을 지금까지 설명을 했고요
 다만 이제 각 그 지역에서 이제 정치활동의 연장선에서 벌어지는 부분까지를 뭐 그 대변인실에서 다 이렇게 커버할 수 없는 부분이 현실적으로 있다는 점은
 어 위원님께서도 이해를 하시리라고 믿습니다 다만 시정 관련 부분은 정확한 내용이 에 그 지역주민들에게도 알릴 수 있도록 앞으로도 최선의 노력을 다할 것입니다
 3 지금 시민들이 서울시민들이 어 지역에 있는 그 시민들이 지금 나름대로 이름3 의원의 그 거짓말 같은 현수막을 붙여가지고
 사실 거짓말도 계속 보잖아요
 그러면 진실로 받아들입니다
 그것 때문에 지역에서 간담회 열리고 뭐 공청회도 하고 주민들하고 수십 번 이런 부분을 이야기했고 저 또한 마찬가지로 지역에 가면은
 이 서울시의 입장에서 항상 이야기를 합니다
 그게 정답인데 아까 무슨 뭐 우리 기자들 평가에서 나름대로 뭐 좋은 평가 받고 이런 얘기 많이 하시는데 그거는 대변인 생각 아닙니까
 어떤 근거로 얘기하시는 거예요
 제가 지금 이 받은 자료 가지고 여러 가지 이런 거 얘기 들어보면은 우리 대변인실의 지금 무능함 얘기가 나오고 있어요
 그 무능함에 대해서는 자성의 목소리를 한번 내시는 건가요
 2 그 무능하시다고 판단하시는 부분에 대해서는 입장이 다를 수 있습니다
 다만 위원님께서 말씀하시는 부분에 대해서는 혹시 부족한 점이 있으면
 3 이 부분에 있어서 뭐를 대처했다는 거예요 지금 제대로
 2 서울 시정과 관계되는 부분에 대해서 잘못 알려지는 부분에 대해서는
 3 그럼 뭐를 대처했어요 그러면
 2 제가 아까도 말씀드리지 않았습니까
 언론을 통해서 언론을 통해서 잘못된 내용이 나오는 경우에 어떤 언론플레이를 말씀하시는
 3 지금 이것 언론플레이를 했다면서요
 2 언론플레이를 제가 했다는 말씀이 
 3 언론에 대처했다고 하지 않았어요
 2 예 그렇습니다
 3 예 그 대처한 거 자료 줘보세요
 지금도 계속 지금 이제 자 대변인 보세요
 오늘 저희 지역에 열병합발전소하고 수소차량기지 생산시설로 해가지고 주민들 오늘 또 무슨 뭐 추진단 또 만듭니다
 자 이미 이름3 의원은 이거를 혐오시설로 이미 규정을 지었어요
 자 지금 지역에 계속 이런 일로 해 가지고 이름3 의원은 원내 삼 선  대표입니다
 자 그분이 얘기하는 거하고 일반 국회의원이 얘기하는 거하고는 또 틀린 겁니다
 자 우리 열병합발전소가 엘엔지로  하는데 이게 혐오시설입니까
 그다음에 수소차량기지 생산도 거점이 돼서 얘기하는데 오죽하면은 국회에서도 지금 수소차량기지가 이게 지금 이제 들어오는데 충전소가
 이것도 혐오시설입니까
 지금도 각종 플래카드 붙어있고 저희 지역에 한번 와보세요 어떻게 지금 붙어있나
 2 그 위원님께서 지금 말씀하신 취지는 제가 충분히 이해를 하고 있습니다
 3 지금 미리 저희가 제가 왜 이런 말씀을 드리냐 여태까지 우리가 선제적으로 이런 거를 어 주민들한테 시민들한테
 제대로 알리지 못했기 때문에 이런 일이 생겼다고 봐요
 2 일정 부분 충분히 그 공감할 수 있는 부분이 있습니다
 다만 아까 제가 말씀드린
 3 잘하셨다고 그래요
 2 아니 무능하다고 말씀하시니까 그 부분에 대해서의
 3 지금 이렇게 평가가 이렇게 들어온 얘기 아니에요
 2 평가하시는 거기 때문에 제가 뭐라고 드릴 말씀이 없다고 하셨고요 저 답변을 드린 거고요
 위원님께서 말씀하셨듯이 그 지역 현장에서 벌어지는 문제 가운데 언론을 통해서 관련 내용이 잘못 알려지는 부분은 제가 대변인으로서 최선을 다하겠다는 말씀입니다
 실제로 보면 그 정치활동을 하고 있는 부분에 대해서 물론 사실을 기초로 해야 되겠습니다만 그 부분까지 대변인이 다 할 수는 없지 않습니까 분명히
 대변인한테 주어진 역할과
 3 대변인실이 지금 각종 돌아가는 상황 각종 서울시에서 이루어지는 일 다 모니터링 하시죠
 2 예 그렇습니다
 3 예 다 각종 언론이라든가 이런 것 보고 지역신문까지 꼼꼼히 지금 살피는 걸로 알고 있습니다
 예 그런 부분에 있어서 나름대로 그러면은 한 쪽에서는 계속 이거 혐오시설로 규정을 짓고 서울시에서는 이거를 추진을 해야 되고
 그런 상황에서 오늘 이게 또 오늘 저녁 일곱 시에  우리 주민들 또 대규모로 모여서 이거 반대 또 이거 무슨 뭐 추진단 만들어서
 자 그러면은 이미 혐오시설로 규정을 지었습니다 이름3는
 저 또한 마찬가지 토요일 날 제가 이름3 의원하고 설전을 했어요
 이게 왜 혐오시설이냐 그리고 열병합발전소는 이천십일 년도부터  추진되었습니다
 그때 당시에 국회의원이 이름3였습니다
 지금의 이름3 의원이 그때 반대하지 왜 이제 들어올 시점에서 반대를 하냐 이거는 정치적으로 시민들을 이용하지 마라
 저는 이제 무지하게 그렇게 지금 지역에서 목소리를 내고 있는데 국회의원하고 그러면은 서울시의 대응 대처
 그전에 마곡 개발 십 조  방화동 건폐장 뭐 저기 식물원을 무슨 뭐 큰 호수공원 생길 거를 조그마한
 동네 식물원 갖다놨다 뭘 대처했다는 거예요
 그런 언론 이 부정확한 이런 이름3 행위 저기 자료 못 받으셨어요
 2 아니 그 지역 현장에서 벌어지는 이야기에 대해서는 뭐 직 간접적으로 듣고 있습니다 다만 이제 대변인으로서의 역할은 그런 내용들이 언론을 통해서 사실과 다른 내용이
 잘못 알려지는 경우에 바로 잡는 기능을 하고 위원님께서 말씀하신 대로
 3 아니 그러면 이게 잘못 알려진 거 아니면 뭐가 잘못 알려진 거예요
 2 아까도 말씀드렸습니다만 언론을 통해서라고 제가 말씀드리지 않습니까
 지역 현장에서 벌어지는 서울시 정책에 대한 폄하라든지 혹은 왜곡해서 안내하는 부분 그런 일상적인 정치활동까지 대변인이
 3 이게 정치활동이 아니잖아요
 2 한계가 있다는 말씀이고요
 위원님 저 속기록에 남기 때문에 이 말씀 분명히 드려야 되겠는데요
 위원님께서 이제 대변인의 무능을 뭐 질타를 하셔도 좋고 한데 다만 그걸로 인해서 이십사 시간  정말 고생하는 대변인실 직원들까지
 그 노고까지 한순간에 무능으로 치부되지 않았으면 하는 이제 그 관리자로서의 그 느낌을 꼭 말씀드리고 싶고요
 다만 이제 그 어 언론을 통해서 좀 더 적극적으로 시의 입장을 알렸더라면 지역 현장에서 그 잘못된 사실이 사실인 것처럼 알려지는 부분은 막을 수 있지 않았느냐 하는 지적에 대해서는
 저는 그 부분에 대해서는 충분히 공감하고 겸허히 앞으로 서울시가 더 할 수 있는 노력에 대해서는
 3 자 우리 대변인님 자 지금 열심히 일하는 직원분들까지 다 제가 폄하하고 이야기하는 부분은 아닙니다
 자 그러면은 지금까지 우리 저기 뭐야 강서구에서 이름3 의원이 이렇게 서울시에 대한 이런 거를 자료로 준 것에 대해서 반박자료라든지 이런 거
 어떤 대변인실에서 절차를 하고 어떤 이런 것을 했는지 그 관련 자료를 부탁드리겠습니다
 2 일단 그 기본적으로 지난해 말에 그 서울교통공사의 그 뭐 부정채용 의혹에 대해서 이름3 의원님께서 강하게 문제 제기를 하셨을 때도
 그 관련 보도에 대해서 그 잘못된 주장이 나간 사실에 대해서는 저희들도 언중위를 통해서 대처하고 했었습니다 다만
 그 지역 현안에 대해서는 그 중앙지라고 하는 그 우리 시 출입하는 기자들의 그 기사를 통해서는 그 지역에서 벌어진 일까지는
 잘 커버 안 되는 부분도 없지 않았던 것 같습니다
 3 일단 아까 자료 얘기한 것 좀 부탁드리고요
 예 이따 추가 질의 다시 하겠습니다
 4 그 검토 보고서 칠 쪽을  보면서 어 질의하도록 하겠습니다
 지금 보면은 그 어 
 지금 뭐 한 팔백삼십사만 원  정도를 그 사무관리비로 집행했네요 연말에
 맞습니까
 2 칠 쪽에  나와 있는
 4 예 검토 보고서
 그게 어디에 쓰게끔 되어 있는데 지금 그 사무관리비로 집행을 했죠
 2 지금 칠 쪽에  나와 있는 전문위원 검토보고는 원래 이제 기존에 그 행사운영비가 천만 원이  이제 그 잡혀 있었는데
 그중에서 칠백구십육만 원을  그 같은 세부사업의 사무관리비로 변경해서 했다는 부분을
 4 금액이 천만 원  정도가 문화행사 아니면 체육대회 이 직원들 그 간담회나 그런 거에 쓰게끔 되어 있죠
 2 주로 그 출입 기자실 운영에 대한 부분입니다
 4 왜 안 썼죠
 2 어 매년 보면 출입 기자실에서 이제 어 뭐 그 춘계 추계 이제 체육활동을 하기도 하고 하는데
 4 아니 제가 대변인님한테 물어본 것은 지금 그 간담회나 체육대회 또 문화행사에 쓸 예산을 안 쓰고 연말 십이월 십사 일  날
 그 팔백삼십여만 원을  그 복사기나 아니면은 그 소모품에 이거 예산을 집행했단 말이에요 왜
 그 문화행사하고 체육대회 간담회에 안 쓰고 이 예산을 사무용품으로 썼냐 이 말이에요
 2 이 행사가 이제 그 우리 대변인 소속 직원들을 위한 행사가 아니고 출입 기자실에서 행사를 추진할 때 그 행사를 그 추진했었는데요
 특히 이제 그 어 상반기에 그 지난해에는 그 지방선거가 있어가지고 아마 기자단 행사가 축소가 되어서
 그 예산이 연말까지 집행이 안 되고 있는 상황이었고
 4 여보세요 대변인님 지방선거는 이천십팔 년 육일삼  지방선거는 오래 전부터 계획이 되어 있었어요
 알고 계시죠
 2 예 그렇습니다
 4 그러면은 이 집행을 예산을 그 여기다 그 문화행사나 그 상반기에 쓰지 않도록 예산을 처음에
 계획을 세웠어야 될 것 아닙니까
 예 아니 육일삼  지방선거가 하루아침에 이게 지방선거입니까 사 년  전부터 아니면 수년 전부터 이게 날짜는 잡혀 있는 거예요
 2 예 맞습니다
 예 그 지적하신 내용은 그러니까 왜 그 예산을 행사운영비를 집행하지 않았느냐는 말씀이시고 이것을 굳이 왜 또 연말에 돌렸느냐 그리고 이제
 그 여타 그 전문위원 검토보고에도 이런 일이 비단 이천십팔 년뿐만이  아니고 어 그 이전 해에도 반복적으로 일어난 부분에 대한
 4  동안 반복적으로 지금 하고 있는 행태예요
 2 조금 그 뭐 어 지적하시는 부분에 대해서는 그 인정할 수밖에 없고요 다만
 이 행사운영비가 어 뭐 기자단에서 그 행사를 하지 않은 것은 아닙니다 뭐 이제 춘 추계 행사를 합니다만
 행사운영비 비목으로 집행할 수 없는 예산에서 이제 그 집행이 이루어지고
 4 금액을 불용처리하기 뭐해서 쓴 거 아니에요
 2 그 연말에는 현실적으로 그런 부분도 없지 않았다고 제가 인정할 수밖에 없습니다
 4 대변인님 유월 십삼 일  지방선거 때문에 이 비용을 지출을 안 했다고 하면은
 그 이후에 육일삼  지방선거 이후에  시작되지 않습니까
 그죠 칠월 일 일부터  시작되면은 칠월부터 십이월까지  오 개월  동안 또 있어요 기간이
 그러면 그때 사용해도 되지 않습니까
 그렇죠
 2 그 뭐 지적하신 부분에 대해서는 그 아프게 받아들이고요
 다만 그 행사 자체가 저희 시에서 집행부가 직접적으로 집행하는 예산이라기보다는 기자단의 행사가 있을 경우에 행사운영비가 필요하기 때문에
 4 문제는 대변인님 문제는 지금 우리 대변인님께서도 말씀이 계셨지만은  동안 계속해서 반복된 그 저 집행 현황이에요
 2 맞습니다
 그래서 그 지난번 우리 그  예산편성할 때도 우리 상임위에서 여러 위원님들께서 그 부분을  1번 더 지적을 하셨고
 그에 따라서  예산에는 매년  1000만 원씩 잡던 행사운영비를  500만 원만 잡은 것으로 그렇게 해서 이제
 어 그 지금까지 최근 실제 그 집행액을 기준으로 그 부분을 맞추고자 노력을 했습니다
 4 검토 보고서에도 나와 있지만은 지금 그 계속해서  동안 이 동일 목간 변경이 계속해서 반복이 되고 있고 해서
 어 우리 전 회의 때도 우리 위원님들께서도 이렇게 지적을 했는데도 불구하고 계속해서 하고 있어요
 이것은 우리 대변인실에서 우리 위원들을 제가 생각하기에는 무시한 처사라고 보는데 어떻게 생각합니까
 2  2018년도에 그런 지적을 해 주셨기 때문에  예산을 잡을 때는 어 행사운영비를 그 
 종전의  1000만 원에서 500만 원으로 잡았고 실제 예산이 나가는 사무관리비 예산을 증액시켜서 실제 최근에 그 집행한 부분에
 어 현실적으로 맞추고자 노력했다는 말씀을 드리고요
 어 그 부분은 어 우리 문화체육관광위원회에서 여러 위원님들이 지적을 해 주셨기 때문에 가급적이면 그 의견을 수렴해서
 그 부분을 그 예산으로 반영하고자 한 결과라는 점을 이해해 주셨으면
 4 지금 제가 그  2018년 그리고  예산서를 이제 비교해 봤어요
 보니까  똑같아요 금액도 똑같이  613만8000원 정도 그리고  똑같아요
 똑같은 이유가 있습니까
 아니 물가승상도 있고 그럴 텐데 어떻게 금액이 똑같아요 토 하나 틀리지 않고
 2 행사운영비 예산은 그 어 최근까지 이제  2300만 원으로 그 
 실제 잡혀 있었던 것은 맞습니다
 4 운영 및 취재 지원 관련해서 그 저 예산서를 한번 봐 보세요  18년도 것하고  19년도 비교 한번 해 보십시오
 금액이  1원  1장 틀리지 않고 똑같은 금액으로 해서 똑같이 집행되고 있어요
 2 출입 기자실 운영 및 취재 지원 예산을 말씀하시는 건가요
 예예
 4 그 보도자료 인쇄 그리고 그 복사기 프린터 토너 수리비 어떻게 수리비가 똑같습니까
 봐보세요 보도자료 인쇄해서  4300여만 원 그리고 그 복사기 프린터 토너 수리비  613만 원 또  똑같아요 금액이
 2 예산편성한 그 저 금액을 말씀하시는 거죠
 4 예산서
 2 예산서의 그 예산편성은 뭐 그 이제 기준을 가지고 잡아주는 부분이 있기 때문에 실제 집행액은 조금씩 다를 겁니다만 그 예산을 잡는 어 산출 기초는
 거의 뭐 매년 비슷했던 것으로
 4 아무튼 그 자료를 보면은 하여튼 불용을 낮추려고 이렇게 우리 대변인실에서 꼼수로 이렇게 집행을 한 것 같애요
 2 위원님 그 사정을 말씀드리면 이제 사무관리비를 충분히 잡으면 좋겠습니다만 매년 이제 빠듯한 예산이 잡혀 있어서
 뭐 기자재라든지 그다음에 취재 지원을 위한 장비라든지 이런 부분에 대해서는
 4 방향이 좀 바뀌었는데 물론 처음에 우리가 예산을 짤 때에 짠 내용대로 뭐 체육대회나 아니면 뭐 기자들이 됐든 누가 됐든 간에
 그 목적으로 사용해야지 연말 한  2주  10여 일 남겨놓고 이렇게 불용처리하기 뭐해서 집행한 것은
 본 위원이 봤을 때는 문제가 있다고 생각해요
 그리고 이 예산을 보면은  동안 계속해서 반복적으로 하고 있어요
 그 문제를 지적한 거예요
 2 네 그래서  2016  17  18년도에 대해서는 그 부위원장님 지적하신 대로 시 집행부에서 매년 연말에 그렇게 이제 행사운영비를 사무관리비로
 예산을 변경해서 사용한 게 맞는데요
 그 지적에 대해서는  2019년부터는 일단 근본적으로 행사운영비 자체를  1000만 원에서 500만 원 감액해서
 실제 필요한 사무관리비를 증액했다는 말씀으로 그렇게 그 시정하고 있다는 말씀을 드립니다
 4 앞으로 대변인실에서 예산을 짤 때부터 또 집행 그리고 그 마무리까지 좀 꼼꼼하게 해 주시고 이런 지적이
 다음 회의 때 또 지적당하지 않도록 각별히 주의를 해 주시기 바랍니다
 2 알겠습니다 명심하겠습니다
 4 이상입니다
 1 네 이름4 부위원장님 수고하셨습니다
 다음은 이름5 위원님 질의해 주시기 바랍니다  5 네 이름5 위원입니다
 대변인 고생 많으신데요
 그 결산에 대해서 그 시정 관련 뉴스 정보제공 및 보도기능 강화 이렇게 보면 거기에 공공운영비가 있지 않습니까
 2 예예
 5 그런데 공공운영비가 생각 외로 많이 삼십육 점 오 프로가  지금 불용이 돼 있어요
 2 예 맞습니다
 5 그런데 이게 그 시정 관련 보도를 보면 이천십칠 년도에는  사만천 건  정도 이천십팔 년에는  사만사천 건  정도 됐는데
 이게 하물며 이렇게 됐는데도 지금 그 불용액이 많아진 이유는 뭡니까
 2 요 이제 그 시정 관련 뉴스 정보제공 및 보도기능 강화 예산 가운데 공공운영비의 그 집행잔액이 과도하다고
 우리 그 검토보고에도 나와 있고 위원님께서도 그 말씀하시는데요
 주로 이 내용은 그 문자 전송 시스템 사용료입니다
 그래서 이제 보도는 많음에도 불구하고 서울시가 직접적으로 그 어 문자 전송을 한 실적은  조금 그 낮았다는 말씀을 드립니다
 그 이유 자체는 주로 그 문자 발송은 기자설명회를 하거나 혹은 이제 사전에 예고된 보도자료 외에
 즉시 보도자료를 제공하거나 혹은 뭐 해명 설명자료를 배포했을 때 어 기자분들께 그 이메일 발송 사실을 알리기 위해서 쓰는데요
 어 이천십칠 년도에는  그 저 어 정치적인 이슈들이 많아서 시정과 직접 관계되는 문자 알림 횟수가 좀 어 적었었고요  마찬가지입니다 그래서 이천십칠 년도   공공운영비 예산은 각각 이천삼백만 원이었었는데  어 집행률이 이천십칠 년도보다   조금은 더 높아졌습니다만 여전히 그 전체 규모로 보면
 집행잔액이 적지 않은 규모입니다
 5 그러니까 이게 지금 대변인 말씀대로 이천십칠 년에는  불용률이 사십일 점 팔 프로고   삼십육 점 오 프로  아닙니까
 2 예 그렇습니다
 5 그러면 이번  이게 예산이 얼마였어요  이천삼백이죠  2 그래서 아 아닙니다
 제가 아까도 그 우리 저 그 앞서 질문하신 위원님들께서 이야기를 하셨습니다만 우리 문체광위에서 그 내용을 지적을 해 주셨기 때문에  예산은 어 실제 집행한 부분을 감안해서 삼백만 원  감액한 이천만 원을   편성했습니다
 5 그래요 알겠습니다
 그리고 우리 존경하는 이름4 위원님이 말씀하신 그 변경 내용에 대해서 지금 행사운영비가 있는데 이 기자 뭐 간담회라든가
 기자들 행사운영비 같은데 행사운영비가 뭐가 포함이 됐는데 전혀 못 쓰고 팔백  정도가 변경을 시킨 겁니까
 2 예 행사운영비로 집행할 수 있는 아마 그 저 예산 해소 문제가 있는 것 같습니다
 그래서 이제 보통은 실제 행사를 하면 주로 많이 나오는 것이 이제 뭐 식대 같은 것인데 행사운영비로는 그 부분이 집행이 안 되기 때문에
 주로 행사를 하더라도 저희들이 뭐 시책업무추진비라든지 이런 부분으로 이제 해소를 하기 때문에
 5 오백만 원으로  줄여서 편성을 했는데
 그거는 그러면 예산을 다 쓸 수 있습니까
 2 그거 지금 현재까지 어 금년에 한 이백만 원  정도는 행사운영비로 집행한 바 있어서 연말까지 하면
 어 어느 정도는 집행할 수 있을 것 같습니다
 5 그리고 거기 지금 사무관리비가 지금 변경 승인 일자를 보면 이천십팔 년 십이월 십사 일이거요  그러면 그 연말이기 때문에 그때 사무관리비가 집중적으로 들어가기 때문에 이렇게 예산 변경을 한 겁니까
 2 솔직히 말씀드리면 그게 이제 그 집행잔액을 줄이기 위해서 연말에 한 것이 아니냐라고 하는데요 이게 행사운영비 자체가 어 시 집행부가 하는 행사라면
 충분히 감안해서 뭐 이제 그 예산 변경을 하더라도 필요시기에 하면 되는데 이게 혹시 연말까지 또 기자단에서 어떤 행사를 제안할 수도 있기 때문에
 항시 마지막까지 못 쓰고 있다가 불용이 그 예상되는 시점에서 그동안 필요했던 뭐 장비나 기자재를 구매하는 것으로
 그렇게 매년 반복이 되어 왔는데 어쨌거나 그 부분은 앞서 그 이름4 부위원장님께서도 이야기하셨듯이 예산 집행상에서는 모양새는 분명히 아닐 것 같아서
 이 부분에 대해서 금년부터는 어떤 식으로든지 좀 개선하는 방향으로 그렇게 추진할 준비를 하고 있습니다
 5 알겠습니다 이상입니다
 6 어 먼저 질의를 해 주셔가지고 저는 거기에 대한 보충으로  질의해 보겠습니다
 그 문자로 굳이 알릴 필요성이 있습니까
 2 그 일단 이메일로도 알리고 있습니다
 이제 그 기본적인 사항은 이메일로도 알리고 필요한 경우에는 보도 시스템에도 올리기는 합니다만 어 우리 시에 출입하는 기자분들이 이제 시 입장에서는
 꼭 해명하거나 설명해야 될 것 아니면 또 즉시로 알려야 될 내용들이 있는데 이메일은 어 실시간으로 확인을 못 하는 부분이 있기 때문에
 이런 내용이 어 이메일로 발송이 되었으니 어 보도에 참고해 달라는 안내를 위해서 문자 전송을
 6 요즘에 그 카카오톡 등 그 비슷한 그 에스엔에스가  많은데 굳이 문자를 사용합니까
 2 기자분들 가운데서는 또 카카오톡을 안 쓰시는 분들도 있고 또 카카오톡으로 이제 했을 때는 어 저 받지 못했다고 하는 경우도 있기는 합니다 물론 이제
 최근에 달라진 환경에 맞춰서 그 어 가급적이면 예산을 절감하는 방향을 고민은 해야 되겠습니다만 지금까지는 그래도 문자로 보내게 되면 바로 즉시로 보는 효과가 있기 때문에
 문자 전송 시스템에 의지를 해 왔었습니다
 6 아 그래요
 네 알겠습니다
 이상입니다
 1 이름6 위원님 수고하셨습니다 다음은
 7 앞서 이름5 위원님하고 이름6 위원님 질의하신 부분에 조금 더 추가해서 저도  간단하게 여쭤볼게요
 사실 이 대변인실이 상대적으로 다른 부처보다 이 예산액이 적다 보니까 사실 팔백만 원이라는  금액이 큰 금액은 아닌데
 굉장히 집중포화 질문을 받는 것 같애서  예 어 그 그런데 한 가지  이 
 어쨌든 이 팔백만 원에  대해서 저도 짚고 넘어가고 싶은 것들이 어쩔 수 없이 뭐 행사가 뭐 취소되거나 아니면 이제 뭐 그 진행이 안 돼서 이렇게 불용액이 남을 수는 있다고 생각이 들지만
 이제 그 올해 예산은 그래서 축소했다고 하셨잖아요
 내년에도 또 총선이 있는데 그러면 이런 일들이 또 일어날 수도 있을 거라는 생각이 드는데 어떠세요
 2 이제 그 선거 때문은 아닙니다만 그 이전까지는 그 행사가 이제 그 기자단에서 어떤 행사를 요구할지 또 어떤 행사를 우리가 지원해야 될지 모르는 상황에서 이제
 항상 이렇게 그 정도 금액은 필요하다고 했는데요
 앞으로는 실제 그 집행 수준을 감안해서 금년도 사례를 보고 그거에 준하는 것으로 하고 매년 똑같은 일이 반복되지 않도록은 해야 되겠다 이렇게 생각하고 있습니다
 7 어쨌든 출입 기자들을 위한 행사랑 연관이 된 거잖아요 그러면
 미리 출입 기자들하고도 좀 이 부분에 대해서 좀 미리 확정을 좀 지어서 어떤 행사를 진행하는 게 좋을지
 사전에 좀 그 협의하시는 게 좋을 것 같다는 생각이 들고요  여쭤볼게요 이게 그 예산 변경 사무관리비 중에 출입 기자를 위한 서울 시정안내서를 인쇄를 하셨는데 이게
 그다음 연도에 들어오는 분들을 위해서 이거를 제작을 하신 건지 아니면
 2 그 무렵 연말에 이제 바뀐 기자분들이 많으셔가지고 특히 이제 우리 시에서 조직이 한번 바뀌든지 아니면 최근에 전입하시든지 하면
 어 취재는 하고 싶은데 어디에서 어떤 업무를 하는지 모르시는 경우가 있어서 그분들께 취재 편의를 제공하는 차원에서 간단하게 시정안내서 책자를 만들어서
 7 그러면 이거는 갑자기 급하게 만드시게 된 건가요
 만약에 이 예산이 없었으면 그러면 다른 데서 계획이 있으셨던 건지
 2 딴 데서 이제 끌어왔거나 했을 텐데요 그래서 이제 그 근본적으로 말씀드리면 사무관리비를 그 예산을 해소하기 위해서 무조건 집행하는 것이 아니고
 평소에 사무관리비가 좀 더 많이 잡히기를 바라고 있었지만 예산편성의 이제 그 기준이라든지 이런 부분 때문에 대변인실에서 사무관리비가 좀 그 어 
 출입 기자실 직원으로는 좀 적게 잡혀 있어서 그렇다면 매년 그 집행이 안 되는 행사운영비 수준을 계속 유지할 것이 아니라 행사운영비를 줄이고 실제 필요한 사무관리비를 늘리자고 해서
 어 그 부분에 대해서는 여러 위원님들이 우리 위원회에서 이야기를 하셨기 때문에  예산에서는 각각 같은 사업 내에서 사무관리비와 그 행사운영비를
 예산편성 시점부터 달리 잡았던 것입니다 집행률을 감안해서요
 7 네 이렇게 사무관리비로 이렇게 추가 지출되는 것도 충분히 이해를 할 수 있는 대목인데요
 그런데 이 그러니까 시정안내서 같은 것들은 아예 초반에 미리 따로 잡혀져 있는 게 맞을 것 같다는 생각이 들고 금액이 많지는 않지만 그래도
 이런 것들은 좀 먼저 계획이 돼서 이렇게 나중에 저기 집행이 되는 것보다는 사전에 계획에 이미 들어가 있는 게 더 바람직할 거라는 생각이 듭니다
 2 이번에 여러 위원님들께서 지적해 주신 만큼 그 부분은 앞으로의 예산집행 때도 충분히 감안하고 반영하도록 하겠습니다
 7 네 이상입니다
 1 네 그 아까 말씀하신 그 부분에 대해서 저도 조금 뭐 한 두 가지  정도 물어볼까요
 그 지역에서 그러니까 이런 언론을 통해서 말 그대로 가짜뉴스 뭐 이런 것들이 많이 유포되고 있는 상황이잖아요
 거기에 대해서 오늘 업무보고하실 때도 많은 시간을 할애해서 설명하셨습니다만은 그렇게 지역에서 대부분 이제
 뭐 이데올로기 관련된 그런 뭐 선동하는 뭐 이런 것들이 대부분인데 또 악의로 이렇게
 지역에서 이런 현수막 같은 것을 통해서 이렇게 가짜뉴스 특히 시의회의 정책과 관련돼서 이런 가짜뉴스를
 유포하면 어 좀 유기적으로 아무래도 그런 어 저희 같은
 우리 같은 시의원 이런 분들이 제일 빨리 그런 것들이 파악이 될 것 아닙니까
 그래서 현실적으로 뭐 아까 어려운 부분도 충분히 이해갑니다만 유기적으로 이렇게 좀 대응할 수 있는 뭐 이런
 방법도 한번 생각해 보시는 건 어떨까 싶은데요
 2 아 충분히 그 뭐 저 의미 있는 말씀이라 생각되고요
 아까 제가 이제 그 말씀드렸던 것은 어찌 보면 그 문제에 대해서 대변인실이 잘 대처하지 못했다고 지적하시는 것은 한편으로 생각하면
 대변인실에 거는 기대이기도 할 것 같습니다
 다만 아까 제가 이제 그 부연말씀으로 드렸던 것은 지역 그 현장에서 벌어지는 일들에 대해서 일일이 다 대변인실에서 뭐 해명하거나 설명하는 것은
 현실적으로 어렵고 다만 그런 내용들이 언론에 비춰지는 경우 혹은 언론에서 그 내용을 받은 경우 사실관계가 다른 경우에는
 그것이 아무리 그 정책 현안이라고 하더라도 시정 관련 부분에 대해서는 적극적으로 대응하겠다 이런 말씀이고요
 앞으로 좀 더 그 어 유기적으로 언론을 통해서 어떻게 알려나갈지에 대해서는 어 의논을 드리도록 하겠습니다
 1 그러니까요 그 아까처럼 뭐 흥분해서 특히 서로 얘기할 게 아니라 그러니까 뭐 
 그러니까 방법론적으로 예를 들어서 지역구 관련된 의원이 뭐 이런 것들의 보도를 내거나 아니면 대형 현수막도 달기는 해요
 그런데 이제 현수막이라는 게 이렇게 그 지역에 좀 한정적으로 노출이 되니까 대변인실이나 이런 쪽에서 파악하기는 좀 쉽지는 않을 것 같은데
 유기적으로 좀 그런 방법을 좀 찾아보는 게 좋을 것 같다라는 말씀을 드리는 게 우리 시의원 같은 사람들이 먼저 이런 것들을 대변인실과 협의해서
 서울시와 관련된 정책인데 이렇게 잘못된 정보를 제공하고 있고 오보를 하고 있다라는 이런 것들이 제보가 되면 어떻게 이렇게
 뭐 예를 들어서 시의원이 보도자료 냈으면 그게 언론에 나올 거고 그러면 대변인실이 뭐 움직이기가 훨씬 더 어 파악하기도 쉽고 쉬운 방법이 예를 들자면
 그러니까 뭐 지금 대변인 말씀대로 언론에 노출돼야 이제 좀 말 그대로 좀 뭐 형식은 아니어도 어 이렇게 파악하기 쉽고 이렇다면
 그러니까 뭐 방법론적으로 유기적으로 이렇게 대응할 수 있는 지역에서 대응하는 것도 한계가 있고 또 아무래도 뭐 공신력 있는 쪽에서 대응을 해주면
 그 대응이 굉장히 영향력이 있을 수 있잖아요
 2 예 어떤 말씀하시는지 제가 충분히 이해를 했고요 이 부분은 그 이제 정무 쪽하고도 좀 의견을 좀 나눠볼 필요가 있고
 그 위원장님께서 말씀하시는 것처럼 아무래도 그 지역에서 벌어지는 일들은 우리 시의원님들이 가장 잘 아실 거기 때문에 그 내용 중에서 이제 시정이 잘못 알려지는 부분에 대해서는
 시 대변인으로서도 최선의 노력을 다 하겠다는 말씀을 드립니다
 1 네네 방법을 좀 한번 모색해 보실 필요가 있을 것 같고요
 2 예 그렇게 하겠습니다
 1 두 번째로는 이제 이와 또 연관이 있는 얘기이기도 한데 요즈음은 또 이제 그 특정 언론이라고 말하기 좀 그럴 정도로 대명사처럼 쓰는 게 상호명1잖아요
 그래서 그걸로 이렇게 뭐 좋은 홍보도 하고 또 가짜뉴스도 많이 배포되고 그런데 이제
 시정 홍보라든지 아니면 잘못된 정보를 바로 잡는 그런 상호명1 활동이나 이런 거는 안 하나요 대변인실에서
 2 그 부분은 저희 이제 그 우리 어 시민소통기획관하고 이제 그 대변인실이 역할분담을 하고 있는데 주로 이제 에스엔에스  관련 부분은
 어 시민소통기획관에서 고민하고 있기는 합니다만 최근에는 사실은 온라인 언론이 어 그 뭐 저기 종이매체뿐만 아니라
 영상도 함께 운영하고 있는 사례가 있어서 매체환경이 과거보다 훨씬 더 복잡해진 것은 사실입니다
 그 가운데 위원장님께서 말씀하신 대로 어 그 공신력을 가진 매체가 운영하는 상호명1에서 잘못된 내용들이 마치 사실인 것처럼 알려지는 경우도 있기 때문에
 어 그거는 시민소통기획관이나 저희 그 대변인실에서 함께 머리를 맞대고 앞으로 대응방안을 더 좀 모색해야 될 것으로 그렇게 생각하고 있습니다
 1 그러니까 뭐 모든 매체에서 나오는 동영상들이 다 상호명1와 동기화되는데 실질적으로 그거를 전담하고 있는 그러니까 뭔가 잘못된 정보를 바로잡는
 그런 상호명1는 없는 것 같아요 시장님이 그렇다고 그때마다 나와서 얘기하는 건 좀 그런 것 같고
 2 예 아마 이제 시 차원에서도 그런 부분에 대해서 계속 고민을 하고 있고 또 이제 정확하게 사실을 알리기 위해서 혹은 그 잘못된 정보를 또 시민들이
 어 접하고 오해를 하시면 안 되기 때문에 노력은 하고 있는데요
 그 지자체 수준에서는 또 예를 들면 시장님께서는 뭐 특정 매체에는 또 이렇게 그 직접 나설 수 없는 또 여러 가지 선거법상의 제약 같은 것도 있어서
 지금 현재의 매체 여건에서 서울 시정을 정확하게 알린다는 것이 참 어 힘들어지는 부분이 분명히 있는 것 같습니다 다만
 그럴수록 오히려 그런 매체의 성격을 사전에 파악해서 좀 더 능동적으로 대처할 필요가 있을 것 같습니다
 함께 고민하도록 하겠습니다 위원장님
 1 뭐 고민을 좀 깊이 해 보실 필요가 있을 것 같습니다
 예 매체는 계속 시대는 급속도로 바뀌어가는데 대응은 좀 뒤처질 수도 있다라는 이런 느낌이 들고
 아무래도 뭐 워낙 그런 그 매체가 파급력이 강해지고 또 점점 더 강해질 수밖에 없는 그런 환경이어서 그거에 걸맞게
 우리도 좀 대응할 필요가 있지 않을까 생각이 듭니다
 2 알겠습니다
 노력하겠습니다
 8 결산서 에 여기에 보면은 물건비가 뭐 십육억 육천구백구십만 원  이렇게 되어 있구요 이게 무슨 물건입니까 이게 명목이 없어가지고
 2 이게 그 결산을 기능별 성질별로 분류하기 위해서 인건비냐 그다음에 물건비냐 아니면 기타 자본지출이냐 뭐 이런 관점에서 보는 것 같습니다
 8 그러니까 물건을 이렇게 지출했으면 물건 뭐 명목이 있을 것 아니에요 이게
 물건비
 2 그러니까 그 주로 이제 그 앞서 말씀 나왔던 일반운영비와 여비 그다음 업무추진비 기타 그 직무수행경비 등이 물건비로
 기능별 성질별로 분류할 때 그렇게 되는 것이고요
 꼭 그게 물건을 뭐 취득하거나 한 부분은 별도의 그 자산 취득비 항목으로 또 그렇게 이제 자본지출로
 이거는 아마 기존의 예산을 그 결산을 할 때 성질별로 분류하는 어 기법인 것 같습니다
 8 일반운영비나 여비나 업무추진비나 직무수행비나 이걸 다 물건비라고 이렇게 아 지칭하는 겁니까
 2 예 그렇게 알고 있습니다
 8 그런데 일반운영비는 뭐예요 일반운영비는 뭐고 여비는 뭐고 업무추진비는 뭐고 직무수행비는 뭐고 이게
 다 이게 경비인데 왜 같은 그 어차피 일반운영비 예비비 여비 여비는 뭐 교통비를 가지고 여비라고 하는 거예요
 2 어 예예 그렇습니다 여기에 나오는 거는 이제 그 뭐 국내여비와 그 해외여행을 위한
 경비까지 다 포함된 것 같은데요
 이렇게 이해를 해 주시면 되겠습니다 보통 보면 예산서에 들어간 부분은  23쪽에 나와 있는 것처럼 요렇게 이제 그 
 각 사업별로 분류가 되는데 이 사업별로 분류가 되는 것은 다시 좀 크게 기능별 성질별로 분류해서 어 어떤 식으로 집행이 됐는지를 한눈에 보기 위해 아마 이제 그렇게
 표현을 해서 아  55쪽의 그 자료가 만들어져 있는 겁니다
 8 뭐 해외연수 가는 데 이렇게 지출했다는 건가요 이게
 업무추진비 직무수행비 직무수행은 누구를 어떻게 시장을 직무했느냐 아니면 뭐 대변인께서 어디 해외에
 출장 가셨을 때 직무수행을 했는가 업무추진비는 또 따로 있고 직무수행비도 따로 있고 같은 경비인데 이게 다
 예 직무수행비는 누구를 직무수행했다는 거예요 이게
 2 그 누구를 직무수행했다는 것이 아니고 이제 직무수행에 따라서 수반되는 경비 일체
 8 총 경비를 넣은 거예요 직무수행에 대한 경비를
 2 예 그런데 이제 그 이제 그 직무수행경비라는 것도 업무추진비의 경우에는 그 쓸 수 있는 항목이 이제 정해져 있기 때문에
 그 별도로 그렇게 했고요 그다음 여비의 경우에도 어 일반적인 직무수행경비와는 다르기 때문에 이제 별도 구분을 하고 있는데요
 이렇게 하면 그 크게 봤을 때 인건비 포션이 얼마나 되고 그다음 물건비는 어떻게 되느냐를 쉽게 볼 수 있는 거고요
 보통은 이해하기 쉽도록 하시려면 어  23쪽에 나와 있듯이 그 예산서에 입각해서 각 사업별로 예산이 어떻게 집행됐는지를 보시는 것도
 그 어떤 항목이 어떻게 집행되었는지를 이해하시는 데는 훨씬 더 요긴할 것 같습니다
 8 이 항목이 없어 가지고 예 뭐 직무수행비 같은 업무추진비 여비 항목이 없다 보니까 이게 좀 의문가는 점이 있어 가지고
 어 제가 질의한 거고요
 또 앞서 우리 이름4 부위원장님 이름5 위원님 다 질문하신 건데 에 뭐 여러 위원님들이 말씀하신 거라
 불용시킨 것 있죠 이거  8000만 원 가까이  7960만 원  796만 원 아  796만 원 불용시킨 거에 대해서
 2 그 출입 기자실 운영 및 취재 지원에서 그 통계목간의 예산 변경한 부분에 대해서 여러 위원님들께서 지적하셨고요
 그다음에 이제  그 내용을 지적해 주셨기 때문에  예산편성 시에는 아예 처음부터 행사운영비에 그 예산액을  500만 원 감소하고 저 사무관리비를 꼭 필요한 규모로 이제 증액시켜서 추후에는 더 지적받는 일이 없도록 하겠다는 말씀을 드립니다
 8 예산 짤 때 이게 타이트하게 안 짜고 좀 추가로 몇 프로 이렇게 좀 더 그 경비를 넣는 경우도 있습니까
 2 그 부분은 아마 기조실에서 자체적으로 할 때는 뭐 엄격하게 이제 그 삭감을 하는 부분입니다
 이제 그 예를 들면 사무관리비가 더 필요하다고 해도 전체 기준을 세워서 그 전체를 관리해야 될 기조실 입장에서는 대변인실만 그렇게 할 수는 없는 거고요
 그래서 이제 행사운영비를 줄일 테니 어 그 대변인실에서 꼭 필요한 사무관리비는 늘리자라고 해서  2019년도부터는 그런 문제가 없도록
 그렇게 될 예정입니다
 8 알겠습니다 여러 위원님들이 또 말씀하셨고 앞으로 이제 불용되는 일이 없도록 잘 계획을 맞춰서 어 
 9  그 질의를 하겠습니다
 그 해외미디어 취재 지원 사업 있죠 그 결산 업무보고  12쪽에 있는데요
 글로벌 소통 강화를 위한 외신 홍보 및 취재 지원이 있는데 해외미디어 취재 지원 사업의 목적이 뭐죠
 2 어 지금 서울의 글로벌 위상이 높아졌기 때문에 서울에서 추진하고 있는 어 뭐 각종 우수한 시책이나 또 서울이 가지고 있는 매력을
 해외언론을 통해서 널리 알려서 서울을 찾는 그 사람들도 많아지게 하고 또 서울에 대한 좋은 이미지를 이해를 하고 어 시의 그 정책을 널리 알리는
 그 목적으로 추진하고 있습니다
 9  18년도에 어 추진실적을 보면은 그 서울 시정 보도자료 배포 또 그 시정 역점 사업 집중 홍보 그리고 외신 인터뷰 추진
 그리고 프레스투어 등 많은 일을 하셨어요
 예산이  2억 중에  1억 8000을 집행을 했는데 어 본 위원이 그 지출 내역서를 받아보니까  2018년도 7월 달부터 시작해서 전부 하반기에 몰려있고 그것도 연말에 그 집중되어 있는데 그 이유가 뭡니까
 2 어떤 부분을 말씀하시는지요
 9 그 예산  2억을 그 집행하는 그 기간이  2018년도 7월 그리고  2018년 10월  11월  12월 이렇게
 저 하반기에 집중되어 있거든요
 2 예  2018년도의 경우에는 이제 그  2억 예산 중에서 직접 집행하는 게  2000만 원이고  1억 8000만 원은 이제 그 
 대행사를 선정했었습니다 그래서 아마 이제 상반기에는 대행사 선정하는 그 이제 시기 그다음에 어떤 식으로 그 활동할 것인지에 대한 계획에 주력했다면
 어 그 이후부터 그래도 이제 그  2018년도의 경우에는  5월 31일 날 이제  1차적으로 그 어 집행이 됐고
 주된 내용은 어 부위원장님께서 말씀하신 대로  8월 달  10월 달  12월 달에 이렇게 이제 전체적으로는  4차례에 걸쳐서 집행이 된 바가 있습니다
 9 그 이제 우리가 통상적으로 생각해 볼 때 저희들이 그 연말에 보면은 그런 얘기를 많이 들었거든요 아마 구의원 시의원님들은 그런 말씀을 많이 들었을 거예요 지역에 그 연말되면 보도블록을 그 다 포장을 다 걷어내고 하다 보면은
 아 연말에 예산이 또 남았나보구나 그런 얘기를 하거든요
 그래서 어 대변인 같은 경우도 그럴 리는 없겠지만 그런 오해를 받을 수 있는데 거기에 대해서는 어떻게 생각을 하세요
 2 어 이 부분은 이제 앞서 제가 그 말씀을 드린 대로 이 처음에 그 어 한  34월까지는 이제 대행사를 선정하는 과정에 있었기 때문에 바로 집행이 못 됐었는데요
 그 연도 중에 골고루 집행이 되어야 된다는 지적에 대해서는 동감을 합니다 그래서  같은 경우에는 어 과거에는 이제 그 대행사에 맡기는 구조였다면
 그 대행사에 맡기는 규모를  최소화를 하고 그래서 총  2억 예산 가운데  8000만 원을 그 대행사에 맡기는 것으로 하고  1억 2000만 원은 시가 직접 그 집행하는 걸로 해서 연중 골고루 해외언론 지원이 될 수 있도록 그렇게 추진하고 있습니다
 9 그러면  같은 경우는 대행사를 선정을 해서 사업을 하고 연말에 그 집행을 했다는 얘기인가요
 2 아닙니다 그거는 이제 그 그때그때마다 이제 필요한 것에 따라서 이제 어 중간 정산을 했고  12월 31일 날 최종 정산을 해서 이제 나간 바가 있습니다
 9 그러면  2019년도에도 같은 방식으로 그 예산이 집행이 되나요
 2  그 어 총  2억 예산 가운데  8000만 원만 이제 그 대행기관을 선정해서 지원하고
 9 대행으로 하고 그  1억 2000에 2  1억 2000은 그간에 우리가 해외언론 그 지원하는 직원들의 역량이 어느 정도 좀 커졌기 때문에 직접 그렇게 집행하는 것으로
 9 아  1억 2000에 대해서는 직접 집행을 하고 그러면 올해도 연말에 집행되는 그런 부분이 같이 반복이 되나요
 2 아 그거는 반복될 것 같지 않습니다 왜냐하면 지금까지 이미 여러 차례 그 기자설명회나 혹은 그 저 어 프레스투어 지원 같은 것도 에 
 기 집행된 부분이 있기 때문에 지난해와 같은 일은 반복되지 않을 것 같습니다
 9 예산 그 사업 집행 부분 물론 계획을 짜서 계획에 따라 집행을 하겠지만은 어 철저하게 계획을 그 연초부터
 계속 이제 그 순차적으로 사업을 집행할 것 아니겠어요
 2 예 그렇습니다
 9 그런 부분은 계획을 철저하게 수립해서 어 연말에 그 집중되는 일이 없도록 그렇게 조치를 해 주시기 바라겠습니다
 2 알겠습니다
 9 이상입니다
 10 앞서 다 말씀을 해 주셨기 때문에 저는 간단하게 그 성과목표 관련해서 한마디만 좀 드리고 싶습니다
 우리 어 정책사업 목표가 시민과 소통하는 열린 시정 구현 및 전략적 언론 대응체계 강화를 통한 시정 신뢰도 확보인데요
 그 세부 성과 지표를 보면 언론매체 시정 보도 건수 그다음에 부정확 왜곡보도 해명내용 반영률  2가지로 지금 성과 지표를 두고 있는데
 아 저는 방점이 시민과 소통하는 열린 시정 구현을 목표로 하고 있으면 적어도 아 시민의 소통률 그리고 뭐 시민들이 어 실제로
 체감하는 신뢰도 향상에 대한 어떤 지표가 있어야 될 시점이라고 생각을 하는데 혹시 대변인은 어떻게 생각하십니까