1 근데 계약서상을 그렇게 애매모호하게 뭐 정확하게 명시하지 않고 여기에 대한 나중에 모든 부담을 책임을 우리 시에서 져야 되고 상호명1에서도 져야 되는 거
 근데 그 이런 형태에 지금 보니까 많은 업체들이 우리 상호명1에서 분양하는 여러 필지를 많이 분양을 받은 사례 수 많아요
 에이란 업체가  10개도 있고  20개도 있어요
 근데 그분들이 에이 지역에서는 상당한 이득을 취하고 있어요
 삐 지역에서는 아까 말씀드린 대로 여타에 다른 뭐 어 계약 허가 인허가 과정으로 해서 일부 손실이 있을 수도 있죠
 근데 많은 이득을 취하는 데서는 그들을 보호를 해 주고 여기에도 일부 손실이 난다든가 이 부분은 다른 대처를 해 줘라 이런 것은 상당히 좀 형평에 문제가 되는 거 아닌가
 2 그렇게 해서 용도 변경은  저희가 잘 안 해 줍니다 예
 1 예
 그리고 예 시간이 됐으니까 뭐 간단히 하나만 더 어 말씀을 드릴게요
 우리가 약 한 최근  3년간에 걸쳐서 상호명1 용지 매매 보고서를 보니까 참 많이 했네  6조 2 네
 1 에
 이 돈은 주로 어디로 육조 매각은 이 회계는 어디로 지금 편성이 되나요
 어디로 들어가요 뭐 빚 갚는데 썼나요 아니면은
 3 채무 감축에 대부분사용됩니다
 1 에 그러면은 이름1 시장께서 우리 서울시 채무 상당 부분 많이 감축을 했다 뭐  2조  3조  4조 많이 감축을 했다 빚을 많이 줄였다라고 하는 것은 땅 팔아서 감축 했네요
 그런가요
 맞아요
 3 네
 1 아 이 열심히 행정을 잘하고 실적을 쌓아서 땀 흘려 일해서 헌 게 아니라 땅 팔아서 내 재산 팔아서 빚 갚아 갖고 그것이 잘한 것이라고 이렇게 보는군요이
 2 그게 선투자 후분양 개념으로 해 가지고 선투자한 거를 그 회수해 가지고 갚았다고 이렇게 보시면 됩니다 그 땅을 갖고 있는 걸  팔은 건 아니구요
 그 사업을 하기 위해서 선투자한 거를 매각 시점이 돼서 매각해서 부채를 감축했다 이렇게 보시면 됩니다
 1 예
 잘 알겠습니다 다음 또 예
 4 네 이름2 위원님  그 우리 이름2 의원님께서 굉장히 그런 그 토지 매각에 대해서 관심이 많으시고 그러기 때문에 본부장님께서 직접 가셔서 설명을 드리고 그 
 혹시나 오해에 사항이레든가 또 업무적으로 미비한 상황이레든가 이런 것들에 대해서는 정확하게  네
 더 이름3 위원님이 먼저 네 이름3 위원님  5 이름3 의원입니다
 그 상임이사는 누가 정하죠
 2 사장이 임명합니다
 5 사장이
 지금 어느 날 갑자기 사장님이 그만두신다라고 그냥 사표 던지고 가면 지금 업무 공백이 상당히 많이 나잖아요이
 그걸 방지하기 위해서 그 후임 그니까 임기가 다 돼서 가신 사장님에 대해서는 우리가 준비할 기간이 있잖아요이
 임원추천위원회를 빨리 구성하고 만들어서 그 기간 안에 하게끔 다 돼 있잖아요
 중 가운데 갑자기 사퇴를 하신다 에 그러면 어떻게 해야 돼요
 2 지금 그래 가지구 지끔 임원 아 저 사장추천위원회를 조속히 인제 구성할라고  5 그것을
 2 에 
 5 그 사장이 후임 저 임명될 때까지는 그 마무리를 해주는 걸로 에 업무가 바로 인수인계가 될 수 있도록 제도적으로 만들어야 될 거 아니오
 에
 2 새로운 사장님이 취임할 때까지는 근무를 하게
 5 그렇죠
 그렇게 돼야 되잖아요
 2 좋은  의견이십니다 그거는
 5 아니
 2 네
 5 좋은 의견이 아니라 아까 우리 이름4 부위원장께서 하시는 이야기 들어보니까 상호명1가 벌써 사장에 임기를 못 채운다면서요
 에
 그러면 그런 중 가운데 가는 그 업무 공백을 메꾸기 위해서 그 지금 뭐 사장 임면 그 
 운영 조례에 있든지 뭐 하튼 어디 있을 거 아입니까
 그러면 그 조항을 넣어서 어 업무 공백이 보도록 만드는 것은 중요하다 이렇게 보는데 어떠세요
 2 예 그거는 뭐 의원님 말씀이
 5 그다음에요
 2 예
 5 지금 관례대로라면 원래 경영본부장이 그 사장 직대를 해야 돼요
 에 근데 갑자기 저 뭐 어 이 업무를 봐도 그렇게 가서는 안 되거든요 지금 기형적으로 가고 있단 말이에요  에
 지금 사업이 고민하실 어 주택본부장께서 아이 저 저 어 인사 모든 그 경영본부장이 해야 될 업무까지
 맡아서 한다는 것은 그건 이 조직에서 이치에 안 맞는 거예요
 어 본 위원이 지난번 어 회의 때 뭘 요구를 했었냐면
 이 라인 조직과 스탭 조직에 대해서 함 고민을 해 보십시오라고 사장님한테 주문을 했어요
 근데 사장님 어느 날 갑자기 그냥 가셔버렸어요이
 2 예
 5 근데 문제는 지금 메트로나 도시철도 같은 데를 보면 조직이 거대합니다
 뭐 구천 명  만 명  이래요
 그럼에도 불구하고 이 본부가요 네 개  내지는 세 개  아 세 개는  아니구나 네 개  내지는 다섯 개  이 정도 되거든요
 근데 우리 지금 그 이 스탭 조직에서 보면 기획본부 뭐 도시재생본부 해 가지고 지금 멫 개입니까
 마케팅실까지 올라오면 이게 조직이요 엄청 방만하게 운영이 되고 있어요
 에
 그래서 이걸 통폐합을 하든지 아니면 업무별로 쫌 잘해서 지금 아까 우리 업무 보고 과정에서 들어봐도 임대 에 관리본부장
 2 예
 5 임대관리본부장이 말씀하셨잖아요
 이 본부에 명칭에서도 담아낼 수 있는 지금 아이 그거 바꿔야 된다고 아까 복지로 바꿔야 된다고 말씀하시잖아요  이렇게 이 본부에서도 판단했을 때 그런 형국인데 전체적으로 봤을 때 왜 고민을 안 하냐 이거죠
 2 아 지금 그래서 맥킨지 그 용역 결과에 따라서 조직이나 이런 거는 지금 개편하는 걸로 지금 검토를 하고 있습니다
 5 에
 2 에
 5 조직을 검토하고 있다고요
 그 혹시 이런 것 아니에요 새로운 신임 사장님이 오시면은 그때 같이 뭐 이러신 거 아니에요
 2 아 맥킨지는 뭐 새로운 사장님이 오시기 전부터 용역이 된 거구요 서울시가 주관을 해서 그거는 뭐  공사
 5 서울시가 합니까
 어
 인제 이런 부분에 있어서 좀 조직을 제대로 좀 이 조직에는 상당히 그 정책에 의지가 담긴 거거든요
 네
 그래서 이 조직이 굉장히 중요하다 이렇게 보는데 우리 상호명1 이 조직도가 분명히 좀 쫌 방만 해요 방만해
 에
 2 예
 5 그래서 좀 통폐합도 좀 하고 이걸 좀 확실히 가져가야 되겠다 이 주문을 좀 먼저 드리고요
 그다음에 이건 누가 누가 답변하신가요
 그 마곡지구 교통 신호등 그 신호등 그 발주할 때
 2 예
 5 물건 사입할 때 문제가 있다라고 거 아 그렇습니까 예  그게 그 그니까 갑자기 설계 변경을 해 가지고
 2 예
 5 철주하고 등주를 분리해서
 2 예 예
 5 뭐 십억 원대 특정 기업에 수의계약하고
 2 예
 5 구색 맞추기 위해서 등주는 뒤늦게 입찰하고
 2 예
 5 한 개  모델당 백만 원에 추가 비용이 발생했다
 2 예
 5 이 주장을 하는 의원이 있어요
 2 예 예
 5 이거 사실입니까
 2 어 사실과 좀 다르구요
 5 사실이 달라요
 2 예
 5 그럼 어떻게 달릅니까
 2 말씀을 드리면은 그 마곡지구 통합 지주는 사실 그 가로경관 가이드라인이라든가 서울특별시 교통 신호 제작 설치 기준
 그다음에 서울시 우수공공디자인 인증받은 제품으로 설계를 해 가지구요
 5 에
 설계 변경 안 했어요
 2 아이 설계를 애초에 했습니다 인증받은 제품으로 설계를 했습니다 그렇게 하자 해 가지고 애초에
 5 애초에 설계 변경을 한 게 아니고
 2 아닙니다 고거는 설계가 애초부터 이렇게 돼 있던 겁니다 요거는 에 그래서 그 유지관리 부서라
 5 그러니까 철주하고 등주가 분리 발주되도록 설계가 돼 있었다
 2 아니요 통합 지주 지금 그 수의계약을 줬다고 지금 말씀하시는 거 한 업체에 몰아줬다는 걸 얘기를 드리는 거구요
 5 에 에
 2 그다음에 그렇지 않은 것이 그 그 신호등주에 대해서는 제한 경쟁을 한 거죠
 어차피 그 누구를 줄라고 한 게 아니고
 5 지금 말이죠
 상호명1에서 가장 문제가 있는 게 제한 경쟁인지 아십니까
 알고 있어요
 2 예
 5 이건 문제 심각한 거예요
 보도블록도 말이죠 에
 뭐 회사에서 회사에서 가져간 것만 이렇게 에 저 회사 직원이 가져가서 그 검사소에 하는 것만을 인정해 주고
 2 예
 5 그 뭐 유화검사소 합격 제품에 대해서는 또 그건 제한을 또 둔다면서요
 2 아 이게 서울시 그 지금 보도블록 얘기하시는 거는 투수보도브록에 투수율이라든가 그런 기준이 있습니다
 근데 그 투수보도브록을 깔게 되면은 그 기준에 맞는 업체가 저희한테 납품을 해야지 그 기준에 안 맞으면은 저희가 납품을 받을 수가 없습니다
 5 기준에 문제가 아니죠 기준의 문제가 아니고
 2 예
 5 이 보도블록 자체도 제한 경쟁을 두지 않냐 이 말이에요
 2 기능을 그 기준에 적합한 업체로 제한을 하는 거죠 고거는
 그 제품에 성능을 제한하는 겁니다 고거는
 5 제품에 성능을 여하튼 이 부분은 구체적으로 좀 예 보태어 하기에는 뭐 시간이 없고요
 아무튼 좌우지간에 이 부분에 있어서는 그러면 사실과 다르다
 2 예
 5 그 뭐 한 개  모델당 백만 원  추가 발생했다
 2 예 고거는 가격은 비쌉니다 그 가격이
 5 에
 2 가격은 비쌉니다 거기
 5 그 비싸도 이렇게 하는 것이 맞다 이렇게 판단하신다
 2 우수공공디자인 인증 받은 제품을 설치를 해라 이렇게 지시가 됐고
 5 에
 2 관할 그 관리부서라든가 운용부서 강서도로사업소나 강서구청에서 요구를 한 사항이기 때문에
 5 에
 2 그걸 애초부터 설계에 반영해서 그렇게 추진한 겁니다 고거는
 5 그러면 이 이 우리 동료 의원이 주장하는 거는 다
 2 예 설계 변경을 해서 그 업체를 주기 위해서 한 거는  아닙니다 고거는
 5 그건 아니다
 2 예 예
 5 근데 이거 세곡지구는 왜 안 주는 거예요 자료를
 2 아 세 곡은 아 어떤 자료인지  제가 그건 잘 모르겠네
 5 아니 지금 계속 말씀드리잖아요 저
 2 아까 기획 단계
 5 신호등주 세곡지구에도 들어갔다면서요
 2 예
 5 아 그거 자료 주라는데 안 준다는데 줬어요
 2 아 고거는 시공사에서 직접 사급자재로 했답니다 고 어디갔나 고거는 정리를 해서 제가 보고를 드리겠습니다  고거는
 5 그러면 그렇게 된 거라고 보고를 정확하게 위에다 해 줘야죠
 그렇지 않습니까 에
 아이 자꾸 왜 아이 오픈시켜서 다 확실하게 투명하게 알 건 알려줘야 의혹을 안 갖지 자꾸 안 주고 자료 안 주고
 자료 부실하게 주고 엉터리로 주면 아 일 잘 하시고도 오해받잖아요  2 세세하게 해서 보고 드리겠습니다
 5 요 에스 상호명1가 이 자료 요구를 해 보니까 아주 불성실하더라고요
 달랑  1장 그러고 이런 문제가 의회에서 자료 요구가 들어오면 그것을 아 의회를 좀 설득할려고 이런 부분을 좀 이해를 시키고 그래서
 쫌 방문해서 말이죠 어 설명도 좀 해주고 이런 부분을 의회가 어떻게 쫌 도와주면 되겠냐고 말이지 아 이 협력 관계를 상생에 관계를 유지해야지 아주 단절 돼 있어요 보니까
 2 예 앞으로 그렇게 하겠습니다 고거는 예
 5 지금 우리 상호명1가 지금 그 이  8만 호 건설이라든지 도시재생 추진과 관련해서
 지금 막대한 그 업무를 띄고 있잖아요 이게 지금 어  6기 에 시장 출범과 함께 상당히
 그 서울시하고도 유기적인 관계 의회하고도 유기적인 속에서 이런 목적들을 달성할려면 굉장히 분주하게 움직여야 되고 에 쫌 뭔가 혁신해야 돼요
 2 예 알겠습니다
 5 굉장히 침체 돼 있습니다 지금 어제 주택실 그 업무 보고 받아보니까 지금 뭘 계획하고 있는지 아십니까
 이 임대관리본부가 주관하고 있는 임대사업에 대해서 에 너무 문제가 있으니까 이걸 갖다가 다시 한번
 어 서울시가 발주를 해서 한번 해볼라 한다고 보고 들어왔어요
 그게 뭘 의미하겠어요
 정말 그렇게 어 몇십 년에 노하우를 갖고 있는 에스에이치공사가 하던 업무를 에 그 내부에서 혁신하지 못 하니까 외부  outsourcing 줘 가지고 어
 아이 좀 잠 잔 거 잠을 좀 깨울라 한다는 거 아니에요
 예
 2 이해했습니다
 5 이렇게 타성에 젖고 말이죠
 이래 되겠어요
 쫌 잘 하시기 바랍니다
 네  4 네 이름3 위원님  예
 이름5 아이 이름6 위원님이 아까 먼저 하셨으니까 이름6 위원님  6 예 이름6 위원입니다
 아 그 저 기업경영본부에 채무 감축에 대해서 그 쫌
 아주 좋은 정책이고 참 빚을 갚는다니까 칭찬해야 될 그런 정책인데
 에 쪼금 아 의아심이 가는 게 있어서 몇 가지  그 이 감축 계획을 보면은 감축된 금액을 보면은 자  2011년도에 하고 또  2012년도에는 부채가 늘었고  2013년도에는 부채가 쫌 줄었고 금년도에는 유독히 엄청난 부채가 줄어듭니다
 인제  3조 6000억이라는 돈이 줄어드는데 이게 인제 그 동료 의원 그 질문에 의하면
 부동산을 팔아서 인제 그 여태 선투자해 놓고 후 인제 그 이익을 창출해서 갚는 거라고 인제 얘기를 들었는데
 이렇다면 그 앞으로 계속 그 또 투자를 하고
 또 수입이 나오면 부채를 갚아야 할 텐데  2018년도부터 이래 장기 계획을 보면은  182프로까지 낮춘다는데
 구체적인 계획을 쫌 말씀 쫌 해 주세요
 7 예 저 기획경영본부장 이름7입니다 제가 답변 드리겠습니다
 아까 말씀하셨다시피 그  2011년 하고  12년까지는 부채가 늘어날 수밖에 없었던 게요 사실 저희가 인제
 그 사업을 하게 되면은 가령 마곡지구를 예를 들겠습니다 한  8조 사업이면은 그 중에서 한  7080프로가 보상금입니다
 그리고 공사비 저 대부분 선투자입니다
 그 그 인제 선투자 된  8조 원이 한  3년 이상 걸려서 한  67년간 이렇게 회수가 되는 겁니다 그래서 이 은평도 한  7조 원 사업이었고 그래서 인제 그건 대규모 사업이
 은평 인제 거의 준공 단계에 이르렀고 인제 그 사업 자금이 들어오는 겁니다 그래서 수치상으로 말씀을 드리면은 금년도 계획이 인제 이렇게 많이 갚을 수 있는 거는
 신규 매각 저희가 예상한 게 한  3조 2874억 원입니다 여기엔 인제 주택두 포함되고 아파트 택지가 다 포함됩니다
 이중에서 인제 신규 수입이 금년에 금년에 다 들어오는 게 아니고 중도금 잔금도 한 그 한  2년에 걸쳐서 들어오거든요 그래서
 이중에  3조 2894억 원을 팔게 되면은 신규 수입이 한  1조 8459억 원이구요 그리구 아까 인제 설명 드렸다시피 인제 확정 수입이 있습니다
 그 이미 인제 마곡이나 이런 대규모 산업단지에서 이미 풀린 거 여기에는 또 한 절반 정도는 아파트구 절반 정도가 택지입니다
 땅 그래서 이거에 대한 확정 수입이  5조 7747억 원이나 됩니다
 이게 인제 중도금 잔금이죠 그래서 이게 사실 부동산 경기가 안 좋으면 뭐 연체가 되고 그러는데 금년에는 다행히 인제 부동산 경기가 좋아지다 보니까 오히려 돈을 빨리 내는 분들이 있습니다
 분양을 또 빨리 하기 위해서 그러다 보니까 저희가 사실 상반기 한  9조 7000억 그 목표로 했었는데 한 지금  20003000억을 계속 더 앞서서 갚아 나갔습니다 그래서
 금년도에 경우 인제 총 수입 계획이 인제 여기 임대 분양까지 포함해서 한  8조 5030억 원을 예상을 했는데 이거 또 사업은 또 계속해야 되지 않습니까 임대 아파트에 대한 사업 그래서
 사업비 지출이 한  4조 9033억 원 나머지가 인제  3조 6000억 원을 남는 돈이라 치며 갚아야죠
 이런 계획에서 저희가 인제 운영을 하는 겁니다
 6 예 그 말씀은 알아듣겠는데요
 인제 그 어떤 개인이 사업을 해도 그 경기가 은행에 그 사업자가 돈을 쓸 때도 사실은
 그 잘되는 회사는 경기가 좋을수록 은행 부채가 늘어나는데 우리 상호명1 같은 경우에는
 자 우리 부채 줄으는 거도 좋지만 어 이걸 선투자해 가지고 후수입을 내야 되는데 부채에만 열중하고
 자 인제 수익이 나오는 대로 재투자는 안 하고 부채만 갚았을 때 경영 손익이 줄어드는 걸로 여 거기 보면 여기 그 보고에도  6페이지 보면은
 예 나와있는 걸로 알고 있는데 이런 현상이 앞으로 안 생긴다고 봐집니까
 7 그래서 여기도 잠깐 언급이 돼 있지마는 지금 그 매출액 그 표를 보면은  2017년도에 일시적으로 늘어납니다 한  3조 원대에서  6조 원대로 이게 왜 그러냐면은
 지금 고덕강일지구가 한  50만 평 인제 마지막 남은 서울시에 택지입니다
 이게 개발이 끝나게 되면 이 여기에서 나오는 인제 그 아파트하고 택지가 이때 공급이 됩니다 그래서 늘어났다가 인제 쭐어들 수밖에 없는 게 이제 택지는 다 인제 완전히 고갈이 됐구요
 그래서 저희가 인제 앞으로 도시재생 분야에 인제 주력한다는 게 바로 그거입니다 인제 인력도 활용을 하고 일감도 활용을 해야 되는데 이제 말씀하신 문제는 사실 도시재생사업이 수익구조 사업이 아닙니다
 그러다 보니까 고런 인제 어떤 문제가 있기 땜에 저희가 인제 수익 사업을 발굴을 해 달라고 지금 노력은 하고 있습니다 당연히
 해야 됩니다
 6 해야 되죠
 해야 되는데 그렇다면 자 앞으로 뭐 지금은 택지가 없어서 지금 그 답변대로라면 더 투자를 하고 싶어도
 앞으로 투자할 곳이 없어서 그 그만한 자본이 다 필요 없어서 부채를 갚아야 된다 이런 말씀이죠
 7 아니 이제 우선은 그 빌린 돈을 우선 갚아야 되거든요
 사업이 아까 말씀드렸지만 사업비로서는 지출 하고 남는 돈은 당연히 부채가 남아있는 갚아야죠
 6 빌린 돈을 갚아야 되는데 지금 빌린 돈을 우리 어떤 목표 달성을 위해서 본 위원에 얘기는 목표 달성을 위해서 앞으로 사업 생각을 안 하고
 그 달성 성과를 위주로 갚는 거 아니냐 이런 뜻입니다
 7 그 지금 이제 국가공기업도 그렇고 지방공기업 또는 아 재정건전성 문제가 인제 계속 부각이 되는 게 그 적정 부채 비율이  200프로입니다 그래서 이백 프로를 유지하면서 인제 사업은 계속 영위를 해 나가는 이런 얘기
 6 그러면 앞으로도 그 부채가 그 이상은 더 인제 안 올린다 이런 뭐 확실한 방침이 서 있습니까
 7 그게 이제 바로 안전행정부에서  200프로 이상이 넘어가게 되면은  2018년 이후에는 그 사업 자금 조달을 못 합니다
 그 선을 고 선에서 사업을 영위하라는 얘기입니다
 6  200프로가 넘으면 사업 자금 조달을 못 한다고요
 그른데 지금 현재는  200프로가 넘잖아요
 7 고게 인제 아까도 말씀드렸다시피 연도별로  2014년도에는 인제  320프로구요 6 네
 7 요걸 인제 점차 감축해서  2015년은  280프로  240프로 이렇게 인제 연차별로 줄여나가는 얘기예요
 6 부채 탕감 그 계획표가 그 그 저 사업 자금 조달을 못 하기 때문에 이렇게 줄여야 된다 그 거기 거기 때문에 이런 그 
 그 정책을 실행하시는 거죠
 7 그렇습니다 거기에 그 지침 정책도 맞춰 나가야 되구요
 6 예
 7 저희가 또 인제 아까 말씀하신 대로 그 도시재생 사업들도 발굴해야 되고 하여튼 고런 기준에 의해서 지금 계획을 하고 있습니다
 6 네
 예 여기까지만 하고요
 또 한번 지켜보겠습니다
 그리고 임대관리본부에 보면은 그 주택관리혁신 뭐 이 보고에 보면은 엄청 잘 돼 있는데  어제 주택실 업무 보고 받아보면 인제 그 그 저 뭐 관리 위탁
 그 아 민간 위탁 민간 위탁 그 우리 그 그걸 가지고 조례라 그럽니까
 조례죠
 4 6 아 에 동의안 동의안이 넘어왔는데 거기서 그 그 하는 그 공무원에 말씀이
 시설관리공단에서 임대주택 관리가 너무 민원이 많고 해서 민간 위탁 관리를 하면은 훨씬
 나아질 것이다 경쟁 체제를 도입해서 한번 시범사업을 해 보겠다고 하는데 지금 이런 혁신안을 일찍이 내놨으면 이런 일이 없을 거라고 생각하는데 어떻게 생각하십니까
 8 에 관리본부장 이름8입니다
 예
 그동안 저 서울시 시장님 비롯해서 많은 서울시 관계자들이 저희 공사 임대아파트 입주민들로부터 많은 민원을 받았습니다
 또 현장에서 또 민원을 또 접수도 하셨고요
 그래서 어 임대아파트 관리에 또 임대아파트 주민들에 마음을 어 그 감싸주고 또 그들과 함께하는 모습이 어 보이지 않는다는 인제 생각을 하셨습니다
 물론 저희들이 그 임대관리본부가 가지고 있는 조직에 한계라든가 뭐 그동안에 제가 처음에 말씀드린 것처럼 어 
 저희들이 물량 물량 공급 예 예 공급 위주에 이제 정책을 주도해 왔는데 어쨌든 어 지금 그 시대적 요구가
 지끔 인제 그 주거복지도 사회복지를 그 지향하고 있는 이때 저희들이 거기 맞춰서 지끔 인제 준비를 어 하고 있는 겁니다
 6 그걸 하고 있는데 그러면 지금 그러면 비교를 해서 그걸 그 본 위원 생각에는 아니 그 어제 보고에 의하면 에 그 시설
 상호명1에서 아 우리가 또 참 못 하는 걸 인정을 한다 그러니까 민간 위탁이라도 해서 어떤 좋은 그 방법을 창출해 보라고
 같이 협의했다 그러는데 그걸 인정하고 협의하신 겁니까
 동의하신 겁니까
 8 인정하고 협의를 저희들이 한 건 아니고요
 6 네
 8 사실은 인제 서울시에서 위탁 관리 수급자가 직접 위탁 관리하는 부분 민간 위탁 관리 부분은 저희들도 마찬가지로 저희들이 직영 관리 씨스템은 아니고 어차피 민간주택관리업체를 위탁을 저희들이 하고 있습니다
 6 네
 8 단지 임대사업자 역할은 저희들이 직접하고 있습니다
 단지 서울시가 위탁 관리를 직접 한다는 것은 어 주택 관리도 저희들이 그 어 관리 업체를 위탁하는 것처럼 그렇게 하면서 동시에
 어 임대사업자에 역할도 어 서울시가 직접 음 거 임대사업자를 정해서 민간 사업자를 정해서 하겠다는 그런 취지입니다
 그래서 저희 공사와 어 민간과에 어떤 그 뭐 경쟁을 통해서 어 현재 그 쫌 더 나은 어 임대주택관리 어 씨스템을 만들어보자고 하는 서울시에 뜻이고요
 어 저희들은 어 입장에서 보면은 어 사실은 같은 인제 민간주택관리업체를 저희들이 저 위탁을 해 가지고 하는 입장이고
 어차피 이거 임대사업자로서에 역할에서는 어 결국은 우리가 어 이 민간 사업자 또 서울시를 지원할 수밖에 없는 그런 상황입니다
 이건 저희들이 갖고 있는 노하우나 그다음 여러 가지 씨스템들을 서울시가 그대로 활용할 수밖에 없습니다
 6 그 시간이 넘었는데요 그 저 그 간단히 따지면은 그러면은 지금 본부장님 말씀은 그 위탁 관리를 어차피 상호명1에서
 맡아서 또 재위탁 주나 서울시에서 바로 위탁 업체 있는데 위탁을 주나 똑같다는 얘기죠
 8 일단 임대사업자 역할에 있어서 서로 아마 경쟁적인 그런 측면이 있습니다마는 민간 임대사업자와 우리 공사 임대사업자 인제 공공 임대사업자가 되겠습니다
 그러믄 민간 그 주택 관리에 있어서는 차이가 없으나 그 임대사업자에 역할에 있어서 쪼금 차이가 있기 때문에 거기서 경쟁을 한번 유도해 보겠다면 저희들이 어 뭐 좋다고 했습니다
 6 아 경쟁을 유발해 보면 그런데 지금 말씀을 보면은 참 이걸 어떻게 하든지 상호명1에서
 더 좋은 그 그 방법을 내서 더 잘해 보겠다는 게 아니고 어 보면은 뭐 어차피 우리인데 줘도 재위탁할 것이고
 또 뭐 마찬가지로 서울시에서 바로 위탁해도 마찬가지니까 마음대로 하십시오 이런 뜻에서 한 거 아입니까
 그르쵸
 8 아 그런 뜻이라기 보다는요
 일단은 민간 임대사업자 제도가 만들어졌으니까 서울시에서 이를 한번 활용해 보겠다는 어떤 의지가 있고 뭐 저희들도 민간사업자와 그럼 한번
 경쟁해 보겠다 하는 뜻을 가지고 있고요 거기 맞춰서 저희들이 민간이 할 수 없는 공익 부분에서 할 수 있는 주거복지를 실현하기 위해서 지금 많은 것을 준비하고 있습니다
 6 예 그러면 끝으로 한 가지만 그럼 지금 서울시에서 민간 위탁을 주는 업자나
 8 네
 6 그 상호명1에서 재위탁 주는 업자나 인제 그 뭐 똑같은 그런 업자라고 보시는 거죠
 8 다릅니다
 민간 임대사업자가 할 수 있는 거는 굉장히 한계가 있습니다
 일단 법적으로 제도적으로 민간사업자가 할 수 있는 일이 제한이 돼 있습니다 그래서 저희 공사 같은 경우는 어 입주하고 난 뒤에
 또 재계약 하는 그 기간 동안에 저희들은 어 소득 증가라든가 그다음 재산 조회라든가 여러 가지 저 국가나 지자체로부터 저희들이 그 어 
 활용할 수 있게 돼 있습니다 그런 데 씨스템을 근데 민간사업자는 그게 허용이 돼 있지 않습니다 그래서 민간은 결국은 고런 부분에서 그 수많은 임대사입자 역할 중에서 상당 부분은
 상호명1에 어 그 지원을 받아야 되는 그런 거 있습니다
 6 예 이만 하겠습니다  4 네 이름6 위원님  잠시만요 그 우리 인제 많은 분들이 또 앞으로 하실 분들이 계셔서 오후 시간에 하시는 걸로 그렇게 쫌 하시죠
 네 양해를 해 주시구요
 어 인제 앉으십시오 네
 어 인제 이 뭐 여러 가지 아이 그 지금 상호명1 여러 가지 문제점 현안 문제들이 지금 나오고 있는데요
 어제 그 위원장이 어 주택실 업무 보고를 받으면서 인제 말씀드린 사항이 있습니다 왜냐면 인제
 지금 현재 도시개발 패러다임이  도시재생이나 주거복지 등으로 이제 바뀌고 있는 상황이기 때문에 어 인제 상호명1에 앞으로에 나갈 방향
 이런 것들에 대해서 우리가 토론회를 쫌 한번 해보자 이렇게 제안을 했었거든요
 굉장히 중요한 사안이라고 생각합니다 지금 여기서 인제 오늘 매출액 변동 추이간 이천십칠 년도가  되면 이런 것들이 정확하게 그 이 기점이 인제 생기는 기점이 돼 버리더라구요 그러기 때문에
 상호명1가 이제는 본인들이 주거재생이란 패러다임으로  넘어가버리면 본인들이
 이런 그 경제적인 부분에 대해서 어떻게 앞으로 할 것인가 이런 부분들이 굉장히 고민스러운 지점일 수 있는 거 같아요 매출액이레든가 이런 부분들에 대해서 그래서 이런 부분들에 대해서
 어 주택실과 또 상호명1와 어 시의회와 또 같이 함께 고민을 한번 해 보고 어떻게 하는 게 우리 상호명1가 나갈 방향인가 이런 것들을 한번 더
 짚어보는 계기가 되었으면 좋겠습니다 그래서 이거를 지금 토론회를 제안해 놨기 때문에 아마 그 하반기에 한번쯤 우리 그 상호명1와 같이 논의하는 구조가 있을 수 있을 거 같습니다
 네
 원활한 회의 진행과 중식을 위하여 어 두 시까지  정회하고자 하는데 위원님 여러분 이의 없습니까  정회를 선포합니다  의석을 정돈해 주시기 바랍니다 회의를 속개하겠습니다  오전에 이어서 상호명1 소관 업무 보고에 대한 질의 답변을 계속하도록 하겠습니다  오후 시간은 먼저 오전 중 질의하시지 못한 위원님들에 질의와 답변을 우선 듣고 그 후에 미진한 부분에 대하여는 보충 질의를 하는 순서로 진행하겠습니다  질의하실 위원님 계시면 질의 신청해 주시기 바랍니다  네
 이름9 위원님  9 이름9 위원입니다