1 문화부 국감에서 추 주문한거에요 지방채 발행해달라고
 2 어 뭐 전체 시에서 정책적으로 결정되고 저희가 따르는 거고요 저희가 먼저 뭐 요구했던건 아닙니다
 그래서 시 전체 차원에서 안에서 이조  한 이천사백억  규모의 지방채를 발행했다고 하겠다고 하고 이제 차려서 나온거
 1 이름1 의원 말씀하신 중장기 계획을 보면 이천십팔 년에는  한 팔천구백억  정도 했는데 이천십구년에  이조 사천억  그 다음에 이천이십 년에  일조 칠천억  정도하면서 이천이십일 년부터는  이제 적어져요
 2 네
 1 뭐 구천억  팔천억  이렇게 적어지는데 유독 이천이십일  이십 년하고  십구 년하고  이십 년만  지방채를 많이 발 이렇게 할 계획인 것 같아요
 그것을 왜 그렇게 계획 지방채를 많이 발행할까요
 2 달현드렸습니다마는 일단 여러 가지 뭐 경제적인 효과 지방채를 통한 경기부양 이런 것들이
 1 아니 그러니까 그런건 맞는데요 지금 말씀대로 이 지금 여덟 가지  밀착형 우리 그 생활밀착형 이 건립을 하는 게 그렇게 중요하기 때문에
 지방채를 꼭 발행을 해갖고 한 이 년  만에 다 이렇게 져야 됩니까 이 삼 년  만에
 2 어 저희 문화청 문화본부 입장에서는 사실은 조금 당길 수 있으면
 1 좋은 거예요
 2 예 왜냐하면 사업들이 그러잖아도 이게 행정적인 절차가 일 년  이 년이  걸리고 짓다보면은 예를 들면 뭐 밑에 또 예기치 못한 다른 상황 민원들이 발생되고 해서 이런 경우가 많은데요
 어 예산이 어쨌거나 추경이 됐든 저희들은 지방채가 됐든 하면은 그리고 조금 더 빨리 건립 될 수
 1 짓는 건 좋은데 아까 우리 이름1 의원님 말씀대로 이자 내야 되잖아요
 이거 토성 사백이십이억  그 받은 것도 지금  십구억을  내야되는건데 그러면 이것도 이렇게 지방채를 아주 우리가 그 시급한 거 아닌데  지방채 발행하면 그 지방채 발행하는 것에 대한 이자를 내야 하는 것 아니냐는 생각이 들기 때문에 지방채를 발행할 때는 좀 심사숙고해서 진짜 필요불가결한 것만 해야 되는거 아닌가 하는 생각이 들어서 지지한거구요
 2 결국 정책판단의 문제인 것 같습니다
 1 판단이다 그리고 또  지금 이렇게 자료를 보다 보면  4개의 재단에 대해서 이제는  2019년부터  2023년까지 동결하겠다 출연금을
 2 네
 1 그 중장기 계획을 그렇게 세우셨더라고요
 그런데 이게 그렇게 동결을 해 버리면 그 계속 인상이 될 거고 그렇게 되다보면 결국은 사업을 줄이라는 얘기잖아요
 그러면 그 사업을 줄이란 그 예산편성을 왜 이렇게 중장기계획을 그렇게 잡은 겁니까
 2 어 이게 이제 중기재정계획에 그런 어떤 계획 자체가 굉장히 엄밀하게 이런 계획은 아니구요
 큰 방향들을 제시하는게 중기재정계획인데 어 이런 취지가 가장 큰 것 같습니다 일단은 재단들이 뭐 저희만 그런게 아니라 모든 재 투자출연기관들이
 너무 시의 재원 재정적으로 의존하지 말고 자주재원을 가지려는 노력을 좀 하자하는 그런 취지에서 일단은 중기재정계획은 그렇게  1 계획을 세울 때는 어떤 사업을 뭐 사업이 많다거나 이래 갖고 내부적인 그 실적이 올라갔을 때는 문제가 없는데 이게 들어보면 될거라구요 그러다보면
 사업을 하지 말아야지 동결시키는 거는 그거에 대해서는 중장기 계획을 좀 재고해야 될 필요가 있다는 그런
 2 더 유연하게 대응하도록 하겠습니다 그건 예 네
 1 그 이제 아까 도서관꺼  물어볼게요 지금은 이제 거점 도서관 타당성 용역을  2억 5600짜리가  있더라고요
 그 먼저 권역별 권역별 타당성 조사 단계 그  5개 권역을 이제 선정을 해서 하겠다는 건데 지금 그 언제쯤 그  5개의 권역이 나옵니까
 2 어 저희들은 목표를 일단  12월말 목표로 하고 있고요
 1 그러면  5개 권역에 대해서 이제는 자치구를 선정하겠다  10개월 만에
 2 자치구 수요조사는 끝냈습니다 수요조사 끝내고 어 이제 저희들 용역하고 하는 팀에 이제 전문가 자문그룹이 있고요
 어 그 분들하고 이렇게 좀 이제 서로 한번씩 이렇게 설명하는 그런 기회도 있었고요 그래서 지금 이제 자치구에서 올라온 자료를 가지고 지금 용역 팀에서 그걸 분석하는 작업을 하고 있습
 1  12월말이면  5개 자치구가 결정이 될 거다 그렇게 보면 됩니까
 2 예 그럼 내년에 이제 타당성 조사 들어가고요
 1 타당성조사 들어가서 그러면 그  1번에  5개 권역을 다 할 겁니까 공사를 그렇게 할 건 아니잖아요
 2 아닙니다
 1 그럼 순차적으로 이렇게 선별해서 하면 안됩니까
 2 그런데 이제 그게 지금 조금 유동적인 게 여러가지 부지 상황이 어떻게 될지 이제 선정되는 부지가 바로 들어갈수 있는 데면은 좋은데 그렇지 못하고 또 시간이 좀 걸리는데면 조금 늦게 갈 수도 있고
 1 부지가 선 부저가 부지가 지금 확정 돼있는 데는 선정이 되면 바로 공사를 시행할수 있습니까
 2 아 타당 아 공사는 안되고 타당성 조사는 바로 할수 있습니다 하고 네 예
 1 그래요 다른 과들은 이따 추가적으로 해결하겠습니다  3 네 이름2 위원님 수고하셨습니다 네 이름3 부위원장님  4 이름3 의원입니다 시간이 많이 갔기 때문에 아 답변을 그 각각이 해주시구요
 제가 그 예산 심의하는데 참고할려고 그런 부분이니까 그 부분에 대해서만 설명해 주시기 바랍니다 먼저 예산서  143쪽에 보면은 문화도시 서울 사업이 있습니다  문화도시 서울사업에 이십시천  예산안에 그 맨 위쪽에 보면은 문화 그 홍보예산에 사무관리비에 서울시 문화분야 홍보책자 제작에 팔천만 원  문화도시 홍보에 일억 원  문화행사 통합 홍보에 이억 원  문화정책 및 행사 뉴미디어 활용 홍보에 일억 팔천  해가지고
 한 오억 육천정도가  홍보비로 책정이 돼 있거든요 거기에 대해서 설명해 주시기 바랍니다
 2 어 그동안 저희들이 개별 사업들을 홍보 냈었는데 전체적으로 서울시 문화에 대한 문화 행정에 대한 문화 행사들은 홍보는 없었고요
 좀 그거를 방송이라든지 뉴미디어이라든지 그리고 아까 말씀드렸지만 저희는 기본적으로 뭐 서울시 문화에 대한 책자도 하나 없습니다 그래서
 그런 것도 좀 만들어야 되겠고 좀 체계적으로 좀 하고 싶은 그런 생각에서 그렇게 계획을 잡았습니다
 4 그 내용을 보면은 문화도시 홍보하고 문화도시 홍보는 뭐 서울을 홍보한다는 내용일 수도 있고 그런데 문화행사 통합 홍보는 또 뭐죠
 2 어 지금 굉장히 문화 행사가 많은데 사실은 개별적으로는되지만 이게 예를 들면 뭐 축제가 계절별로 홍보가 된다든지 이렇게 전체적으로 홍보는 잘 안되고 있습니다
 그래서 그런 것들을 영상이라든지 아니면 다른 툴들을 활용해서 좀 홍보를 할 그런 생각입니다
 4 네 그러면은 그 아래쪽에는 어떤 문화 정책 및 행사 거기 홍보 홍보가 또 있어요
 2 그거는 이제 지금 분류를 하다 보니까 위에는 이제 방송이나 이런 쪽이고 밑에는 뉴미디어 쪽 그러니까 온라인 쪽 에스엔에스  쪽을 활용해서
 지금 요즘은 또 젊은 사람들은 이 기존의 뭐 언론이라든지 방송보다는 뉴 미디어에 많이 의존하기 때문에 그런 쪽으로도 좀 그동안 홍보가 없었습니다마는 좀 하겠는 취지로
 4 자기 홍보비를 이렇게 그 한 오 억이  넘는 예산을 그 투입할 필요가 있는 건가요
 2 너무 지금 저기 저희들이 홍보가 오히려 저는 좀 부족했다는 생각이 들고요
 좀 뭐 위원님들이 좀 이 좀
 4 홍보를 많이 해서 많은 시민들이 그 문화를 향유할 수 있으면 좋겠지만 갑자기 이렇게 한 육 억  정도 되는 예산이 증액이 된 부분에 대해서 말씀을 드리는 부분이고요
 다음에 어 삼백구십일 쪽에  보면은 유니버설 디자인 종합 프로젝트 사업이 있어요
 어 뒷장에 보면은 삼백구십이 쪽에  종단에 보면 공공안내체계 유니버설 디자인 개선사업으로 해서 육억 원의  예산이 계상이 돼 있거든요 거기에 대해서 설명해 주시기 바랍니다
 2 어 유니버설 디자인 사업은 금년에 그 구로 금천의 지밸리를 대상으로 했고요
 어 금년에  오천만 원을  들여서 기본적인 매뉴얼을 만들었습니다 공공안내 책의 디자인을 해놨고요
 내년에는 이제 육억을  들여서 실제로 그 공공 안내 디자인된 걸 설치하는 그런 사업이 되겠습니다
 4 그러니까 전년도에는 오천만 원을  말한 오천만 원을  가지고 그 사업에 대한 그 계획을 했고
 2 예
 4 내년엔 진짜
 2 디자인까지는 되어있습니다 이제 실물만 설치하면 됩니다
 4 내년에는 그 실질적인 사업을 집행한다는 얘기죠
 2 네
 그거는 저기 부위원장님께 따로 한번 저기 샘플로 한번 보여 드리도록 하겠습니다
 4 다음은 오백십삼 쪽에  서울창의마을 풍납캠프 활용 기본계획 수립 및 관리 사업이 있습니다
 예산이 팔천육백만 원이  계상이 됐는데요
 그 내용을 보니까 아직도 또 그 용역에 관련된 그 예산이거든요
 2 네 네
 4 그 지금도 제가 알기로는 용역을 하고 있는 걸로 알고 있는데 내년에 일 월부터  십이월까지  하는 용역은 또 다른 그 사합에 관련된 용역을 하는 겁니까
 2 부위원장님 여기 풍납 캠프 관련해서는 지금 용역이 없는 걸로 알고 있고요
 저희들이 이제
 4 아니 창의마을 그 풍납캠프 활용 기본계획 및 수립 및 관리에 보면은 기본계획 수립 용역 시행이 칠천만 원이  연구용역비가 들어있습니다
 맨 아래쪽에 보면은
 2 그게 이제 저희들이 원래 창외마을 풍납 캠프가 평생교육국 소관 되었고요 저희들이 이번에 받았습니다
 받아서 어 저희들이 이제 풍납 토성 그리고 이제 지금 그쪽 지역에 맞는 어떻게 활용할 건가 하는 걸로 지금 용역을 하기 위해서 잡았고요
 유사한 용역이 진행됐거나 하고 있지는 않습니다
 4 평생교육과에서 한 그 용역 결과는 나왔습니까
 2 따로 평생교육부에서 따로 용역한건 없는 걸로 알고 있습니다
 4 지금 현재 용역을 시행하고 있지 않나요 거기에 그 어떤 시설로 활용 할 부분인가에 대해서
 2 저 부위원장님 혹시 지금 저희들이 역사 문화재과에서 용역하고 있는 거는 전체 지역을 세계유산 등재하기 위한 용역을 하고 있는데요
 지금 이제 부위원장님 지적하신 부분은 우리가 창의마을 풍납 캠프를 어떻게 활용할 건가하는 그런 용역이 되겠습니다 그러니까 내용이 좀 다른 용역입니다
 4 그럼 이따 개인적으로 제가 다시 또 질의를 하도록 하겠습니다
 2 따로 보고드리겠습니다
 4  625쪽에 보면은 역사문화재과와 똑같은 내용입니다
 풍납토성 복원에 관련돼있는 저 사항인데요
 원래 그 보상비가 국 시비  7대3의 비율로 알고 있는데 이 내용을 보면은 내년도에  1253억 중에
 국비 지원이  567억이고 뭐 거의 비슷한 비율로 어  685억을 우리 서울시비로 부담을 하거든요 왜 그 사유가 뭔가요
 2 저기 지방채 부분땜에 그러는데 지방채는 저희가 일단은 그 문화재청하고 협의가 된 게 저희들이 일단 발행하고 나중에  7대3의 비율로 다시 정산을 하는거죠
 4 나중에 정산을 하게 됩니까
 2 그럼 문화제청하고 협의가 협약이 돼있습니다
 4 예 알겠습니다  3 네 이름3 부위원장님 수고하셨습니다
 원활한 진행을 위해서요 의원님들께서도 중식 전에 예 감액 리스트를 전문위원실에 제출해 주시기 바라겠습니다
 어 이것으로 오전 질의를 마치고요 어 중식을 위해서 정회하도록 하겠습니다
 정회를 선포합니다
 네   네  5 본부장님한테 대충 설명은 들었는데 사립박물관에 대해서
 2 네 네 네
 5 좀 짚고 넘어 가겠습니다
 어 사립박물관 지원 근거를 보면요 사설 지역 및 기관간 연계사업 공동체 사업 등  이런 거는 사실은 이 사립박물관 그 지원에 빠져야 되는데 여기에 보면 사업내용을 보면  마을박물관이라는 이름을 하나 붙여 가지고 지원을 했고요
 아시죠 제가 이야기 하는 소리 어 그리고 또 하나는 여기에서 지원을 안 해도 되는
 그런 또 지원한 곳이  1곳  1곳 있어요 그리고 너무 어느  1곳을 집중적으로 이렇게 지원을 많이 하셨는데
 어 너무 이 편견인것 같고 일률적으로 좀 사립박물관들이 좀 살수 있도록
 예산을 좀 분배를 좀 잘 했으면 좋겠습니다 잘하고요
 지금 보면 이 지원 근거를 보면 박물관 및 미술관 전통법 진흥법 제  24조를 보면 서울특별시 박물관 및 미술관 진흥 조례
 제  4조 경비지원을 보면 문화사업하고 인력 지원하고 특화사업이 있는데 여기서 지금 어 너무 엉터리로 지원 많이 했어요
 이렇게 하시면 안 돼요
 본부장님
 2 예 무슨 뭐 취지의 말씀인 줄은 네 이해하고 있습니다
 5 알겠죠
 2 예
 5 예 이게 뭐 어 추가 질의이기 때문에 시간 관계상 길게는 안 하고 다 이제 알아들었으리라고 생각을 하고요
 정말 제대로 잘 했으면 좋겠어요
 2 알겠습니다 뭐 특정
 5 절차를 무시하고 어 특정 그 사립미술관에다가 어 많은 예산을 몇 년 째 지원한 거는 잘못됐다고 생각합니다 본 위원이 생각하기에
 2 간단하게만 답변드리겠습니다 지금 뭐 특정 박물관에 좀 많이 갔던 거는 이제 지금까지는 그만한 이유는 있었다고 생각하는데요
 5 이유요
 2 아니 저기 일단 사업 자체가
 5 예
 2 그 특화사업이라는게 이제 그 이화동이라는 특별한 지역을 대상으로 했기 때문에 뭐 말 박물관이라는 표현 자체가 맞지는 않을 수 있겠지만은
 어 전체로 그런 역할을 했습니다마는 어쨌거나 앞으로는 좀 더 기준을 조금 더 구체화해서 어 특정박물관에 지원이 치중되지 않고 좀 여러 군데 지원이 될 수 있도록 그렇게 하고요
 특히 뭐 내년 같은 경우에는 지금 시설개선사업 같은것도 좀 신설해서 지원 방안도 좀 바꾸려고 지금 검토 중에 있다는 말씀드리겠습니다
 5 이제 이런 이런 일이 이제 없도록 본부장님이 좀 세심하게 챙겨 주시기를 바라고요
 그리고 여기 또 보면 뭐를 또 지원했냐면 음 
 그 쇳대박물관이 몇 년 됐는데 이렇게 이 박물관에 막 이렇게 많이 지원을 했어요
 2 설립연도까지는 지금 정확하게 확인을 못 하겠습니다
 5 잘 모르겠다고요
 2 예 예 그러면 확인해서 보고드리도록 하겠습니다
 5 하여튼 알겠습니다 응 제가 이렇게 질의하는 그 취지를 종합적으로 아시겠죠
 2 네 무슨 취지의 말씀이신지 알고 저기 새겨듣고 내년 사업에 꼭 반영하도록 그렇게 하겠습니다
 5 예 예 알겠습니다  3 네 이름4 의원님 수고하셨습니다  6 아 그 세종문화회관에 보면은  자체 매표시스템 운영하길 한다고 나와있거든요
 예이거 어  388프로 증가했는데 이거 지난번에 지적된 사항 그 어떻게 개설인가요
 2 어 저기 아 이 지금 세종 사장님 직접 답변 좀 부탁드리겠습니다
 7 세종문화회관 사장 이름5입니다
 어 대신에 답변 드리겠습니다
 지금 말씀하신 내용은 어 존경하는 이름6 의원님이 아 행정감사에서 지적한 내용을 포함해서
 저희가 이제 외국인들이 저희 공간을 방문을 할 때 그 매표 시스템들이 아무래도 불편한 점이 있기 때문에
 그러한 점을 개선하는것은 좀 포함해서 반영시켰습니다
 6 요정도면 외국인에게 그 판매하는 데 지장없는 그 시스템을 갖출 수 있나요
 7 네 네 네
 6 네 알겠습니다
 7 네
 6 아 그리고 교향 아 시립 시립교향악단 보면은 단원 및 부지휘자 모집해서 그  466프로나 올라갔어요
 어 이렇게 올라가야지 되는 꼭 모집하는데 이만한 금액이 들어가나요
 2 위원님 저기 제가 그 내부 세부 내용까지 제가 정확히 파악을 못하고 있어서 양해를 좀 시향 본부장이 답변드리도록 하겠습니다
 3 질문을 이해 못하셨나 봐요
 6 단원하고
 8 단원채용 부지휘자 채용건 비용이  46퍼센트 늘어난단 말
 부지휘자 채용 건은 어 전년도에 당연히 그 잡혀있지 않았을 거예요 그러다보니까 비율이 올라간건 맞습니다 그리고
 어 단원 부분은 어느 부분인지 죄송하지만 한번만 더 말씀해 주시겠어요
 6 단원 및 부지휘자 모집해서 나왔습니다 그 단원모집해서 비용 안 들어갑니까
 8 어 예 들어갑니다
 6 예 예
 8 어 그동안은 단원 채용은 음악 감독이 선임이 되지 않았기 때문에 어 정규 단원들 어 모집을 그동안 못 했었고요
 그래서 이제 음악 감독이 선임이 되면 예 음악 감독이 선임이 그 되면 어 저 그 제대로 정규 단원을 뽑기 위해서 책정이  1944만 원이 어 되어 있습니다
 6 알겠습니다 그런데 그 자선취득비가 상당히 많이 올라갔는데 그 이유가 있습니까
 8 어 
 6 자산취득비
 8 예 저희들 자산은 어 지금까지 그 전산시스템 쪽이였고요
 음성 그 변환 바코드라고 해서 그 시각 장애인들의 그 편의를 어 도모하기 위해서 그 부분이 비용의 비율이 지금 높은데요
 어 비용이 꽤 높았습니다 그래서  3590만 원 정도가 증가되는 바람에 이렇게 비율이  1369퍼센트 올라갔습니다
 6 네 알겠습니다 네 들어가시고요 그 다음에 그 어 서울문화재단 예산안입니다
 서울거리예술창작센터  803프로 올라갔는데 어 어떻게 올라간 거죠 뭐 효과가 컸나요
 2 어 이것도 정확하게 좀 문화재단 대표가 좀
 6 예 예 네
 9 예 서울문화재단 이름6입니다
 그 질의하신 내용에 대해 답변드리 서울거리예술창작센터가 지금 어 레지던시 앞에 그 관사를
 쓰지 않았던 관사를 레지던시로 이제 어 개보수 해서 내년 상반기 중에 완공 예정입니다
 서 그 내용을 포함해서 지금까지 지금 수차례에 걸쳐서 지금 그 서울을 대표하는 그 서커스 어 인재를 육성해 오는 거
 뭐 아카데미를 한 거 또는 서커스에 유관한 단체들을 공모를 해서 지원을 한 것들이 다 작게 작게 있었는데  그게 이제 내년에 본격적으로 도약하는 시점입니다  그래서 그 각 사업들에서 좀 증액이 된 부분이 있고요
 6 그럼 개보수 비용이 많이 들어가요
 9 아 개보수 비용은 그 중 개보수비용은 따로 잡혀있는 거고 그 레지던시 관사가 레지던시 건물이 완공이 되면
 그것을 운영하는 것도 일부 들어가 있습니다
 6 예 알겠습니다 그러면 그  더 여쭙겠습니다
 도시 간 정책 교류가 아 그 사업이  100프로 삭감됐습니다 그 왜 그렇죠
 9 아 그거는 전년도에 서울에서 개최를 해서 어 예산을 잡았던건데요
 6 네
 9 지난번 때도 말씀을 드렸었는데 올해부터는 서울에서 개최를 하는 건 아니고 어 이제 그냥 국제교류를 예 예
 2 그거는 제가 좀 답변드려야 될 것 같은데요
 6 충분히 이해가 갔습니다 네  3 네 다음 추가질의 하실 의원님
 10 늦게 하다보니까 중복된게 많아서 별로 할 게 없네요 그래서 이건 좀 궁금한게 있어가지고
 이 돈안문 박물관 운영 신규사업에 이게 보니까 여러 가지 애로사항이 많네요 이게
 유기적으로 협의에 어려울 것이 예상된다고 그랬는데 의회에 의결 및 투자심사 절차없이 진행되어 사업이 늘 에 사업이 되어 논란이 예상되고
 어 또 시설운영 또는 시설 관리를 맡게 되어 있어 유기적 협의가 어려울 것으로 이렇게 예상된다고 그랬는데
 앞으로 이게 이 사업을 계속 하게 되면은 계속 논란이 있을 것 같은데 어떻게 에 이 사업을 추진해 나갈 계획인가요 우리 본부장님께서는
 2 예 일단 한번 저기 안 위원님을 한번 현장에 한번 모셔야 되는데요
 10 예
 2 제가 좀 어떻게 죄송하게 생각하고 일단 건물은 다 지어졌습니다
 10 네
 2 건물은 다 지어졌고 어 일단은 재산관계는 상호명1에서 지금 맡고 있고요
 그 다음에 어 지금 현재 운영은 또 도시공간개선단에서 그 기본까지 해갖고 왔고요
 그리고 아까 말씀하신 어 지금 뭐 여러 가지 절차 문제는 도시재생본부에서 또 사업을 추진했었기 때문에 거기서 맡고 있고
 내년  1월 1일자로 이제 문화본부에서 맡기로 해서 뭐 일견 보기에는 여러가지 주체들이 많아서 혼란스럽긴 하지만은 좀 정리를 해 가야 되는 이제 부분이고요
 그래서 일단은 건물 자체는 지어진 리모델링 되어있는 상태고 문화본부가 내년부터 맡아서 운영을 해야 되는 그런 사항이라고 말씀드리겠습니다
 10 잘 정리해서 하여튼 우리 운영이 잘 됐으면 좋겠고요
 2 네 최선을 다하겠습니다
 10 그리고 자료  171쪽 좀 봐주실래요
 2  400 10  400 아  171쪽 여기 저 사업별 설명서 아  171쪽에 보면은
 그 건전한 사회문화 정착을 위한 종교계와 시민참여 행사 공동추진 공동추진이라고 이렇게 사업 설명서에 돼있는데요
 이게 그 종교계에 그러니까 우리나라의 종교 그 불교에다 지원하는 겁니까 기독교
 2 종교 자체는 종파에 관계없이 어  7개 종단 포함해서 또 관련 단체까지 열려있습니다
 특정 종교는 아닙니다
 10 이게 신규사업으로 돼있는데요
 2 신규사업입니다
 10 에 근데 이 종교 단체들이 자체사업하는데 충분한 예산이 많은데 굳이 이걸 시비로 지원할 필요가 없다는 생각이 들어가지고요
 2 뭐 의원님 우려하시는 바는 짐작은 됩니다마는
 어 이 저희들이 사업을 하다보면은 종교계하고 협력해서 해야 되거나 할 수 있으면은 시너지를 낼 수 있는 사업들이 많습니다 그런데
 에 그런 부분들이 그냥 서로 뭐 이렇게 말로만 한다고 되는 건 아니구요
 이거 좀 계기가 있어야 되고 그런 계기들을 좀 만들어 가기 위해서 이번에 신규사업으로 편성을 했습니다
 그래서 어 저희들이 뭐 시책사업 관련돼서 좀 여러 가지 좀 사회적인 문화를 바꿔야 된다든지
 아니면 종교계에 있는 문화활동들이 굉장히 또 시민들한테 좋은 또 향수의 기회가 되는 그런 것들을 좀 끌어내서 같이 즐기고 또 할 수 있도록 그런 취지에서 신규 편성했습니다
 10 그런 취지는 좋은데 예산이 너무 많이 이게 지출이 되니까 그 점에 대해서는 좀 염려가 되고요
 2 네 네
 10 아 이런 사업은 예산 지출에 안해도 되는 사업이니까 예산 예산 전략을 위해서는 안했으면 좋겠습니다  185쪽 좀 봐주십시오
 2 네
 10  185쪽에 보면은 이게 계속사업인데 이거 국비하고 매칭사업 그리고 통합문화이용권 지원
 2 네 네
 10 매칭사업이라  30억이 우리가 증액이 됐나보죠
 2 네 그렇습니다
 10 예 매칭사업이라면 어쩔 수 없죠
 2 요거는 통합문화이용권이  7만 원에서  8만 원  10 예
 2 그 액수가 많이 늘면서 조금 증액이 됐습니다
 10 노인 이야기 들어주는 청년예술가 프로젝트 지원 시민참여 이 사업은 이십오 개  자치구에다가 그냥 이렇게 지원해줘서 자치구에서 운영하는 사업이지
 시에서 직접 이걸 이걸 계획을 잡고 운영한다는 건 좀 무리인 것 같아 가지고
 2 이거는 시민참여 예산이라서요 저희가 편성한 건 아니구요 시민들이 이제 제안한 예산을 그 시민참여 참여예산 심의 위원회에서 해서 선정된 사업인데요
 통상 이제 저희들은 요런 사업들이 들어오면은 어 제안하신 분들하고 좀 상의해서 사업들을 조금 조정해서 그렇게 좀 맞게 만들어서 추진한다고 말씀드리겠습니다
 10 물론 뭐 시민들이 제안을 했다하더라도 어 이것도 예산낭비 같고요
 예 삼백칠 쪽  삼백육 쪽  삼백육 쪽  좀 봐주십시오
 2 삼백육 쪽입니다  예
 10 예 여기도 신규사업인데 계절 브랜드 음악축제 개최 이것도 좀 그 축제 아 우리 서울에 서울시에서 축제가 너무 많은데
 꼭 이렇게 계절별 브랜드 사업을 또 개최를 해야 되는지
 에 이것도 예산낭비 오억 칠천만 원이라는  예산을 에 축제예산을 낭 지출 해야되는데
 이것도 좀 음 예산 낭비 아니냐 이런 생각이 듭니다
 다 예산 심의해서 우리가 다 논의가 됐겠지만은 다시 한번 더 짚고 넘어가고요
 다음은 삼청각 칠백칠십사 쪽  좀 봐주십시오
 삼청각 리모델링 사업에 그 설계 용역비가 그 삼청각설 삼청각 그 시설
 그러니까 보수를 하는 겁니까 이게
 2 어 리모델링을 하는 겁니다 지금 기존 있는 시설들을
 10 시설 리모델링하는 거죠
 2 네 그렇습니다
 10 근데 이게 설계 용역비가 뭐 이게 육억 육천 씩이나  들어갑니까
 설계 설계비가
 2 설계비가 지금
 10 육억 육천이  지금 되어있는데 이 그럼 사업비는 얼마입니까 총
 2  정도 됩니다  해서 네
 10 그러면 공사 육억 육천이고  팔십억이  총 공사비라고요
 2 예 한  정도 되고요
 10 가 여기 현장답사를 한번 해봤는데 그 있는 그 시설 그 삼각산 아 삼각
 2 삼청각입니다
 10 그 삼청각 삼청각 그 건물이 있는 걸 그대로 그냥 보수하는 것이지 뭐 부셔가지고 새로 짓는 것은 아니잖아요
 2 아 그렇습니다 예
 10 그런데 이렇게 많은 예산이 들어갑니까
 2 예
 10 십억이라는  예산이 들어가요
 2 저기 이거는 저희들이 그냥 뽑는게 아니고 요율 계산해서
 10 예
 2 지금 뭐 산식에 따라서 저희들이 어 리모델링비 팔십억에  준하는 그 설계비로 뽑은 것입니다
 10 야 이거 설계비 그 리모델링비도 팔십억이면  새로 짓는 비용이 들어가는데 에 이건 너무 과다하게 잡혔지 않나 하는 생각이 드네요
 에 설계비 육억 육천  이거는 한 내가 볼때는 한 육천만 원  가지고도 할 수 있는 사업인데
 예 우리가 통상 내 집을 내가 그걸 그 리모델링 설계를 하고 내가 수리를 한다면은  그냥 십억만  가지고도 할 수 있는 그런 그 시설이던데 내가
 2 의원님 근데 잘 삼청각이 건물이  아니고요 여러 동이 있고 그 전체적으로 다 한번 손을 좀 봐야 되기 때문에  정도가 소요되고
 거기에 따라서 설계비는 이제 요율 계산하면은  10 그래도 그렇지 물론 좀 음 시설을 보수를 해야 된다는 생각은 저도 가졌는데 비용면에서 너무 많이 지출이 돼가지고
 상상 왜 이렇게 막 그냥  66억이나 에 저  설계비가 지출이 되면은
 거기다가 또 그 공사비가  80억이라는 돈은 너무 과다하게 잡혔다라는 생각이 들고 이거는 좀 조정해야 될 필요가 있지 않나 이런 생각이 듭니다
 2 근데 뭐 저희들이 리모델링 공사비를 저희가 뽑으면 마음대로 뽑은 것은 아니고요
 전문가들은 일단 용역서부터 심의위원회 통해서 에 그 나온 액수라서
 10 제 상식으로는 좀 이해가 안 갑니다  802쪽  802쪽 좀 봐 주십시오
 2 네
 10 통일문화센터 이거는 우리 우리동 우리 지역의 강북구에 있는 그 저기 있는데 이거는 건물을 매입을 한 거예요 서울시에서
 2 어 매입을 해야 됩니다
 10 아 해야 될거에요
 2 매입 예산 쪽으로 잡혀 있고요 이름7 목사님 댁 앞에 있는 사 개인 저기 주택이고요
 저희들이 그 매입하는 비용이 대부분입니다 아 설계비하고 포함해서
 10 아 내 이야기는 들었어요 이거 이름7 목사님 집을 아마 서울시에서 매입해 가지고 어 문화사업으로 이렇게
 문화회관으로 건립하겠다는 얘기만 들었는데 이거 좀 잘 그 어차피 서울시에서 어 관리하는 거니까 제대로 좀 했으면 좋겠습니다
 2 습니다 잘 만들도록 하겠습니다
 10 잘 좀 해 주십시오 에 그리고 이제 마지막으로 제가 수장고 문제 통합 횡성에 아까 우리 서두에 의원님들이많은 질문을 하셔 가지고
 저도 그냥 꼭 한 말씀을 좀 드리고 싶은 게 있는데 제가 그때 에 수장고를 횡성에다 하는 건 너무 지역으로도 그렇고 예산 낭비다라고
 본부장님한테 그 행정감사 때 그래서 그걸 취소 할 수 없냐고 제가 물은 적 있죠
 2 말씀하셨습니다 네
 10 그래서 취소할 수 없습니다 꼭 해야 됩니다 이건 뭐 시하고 약속을 했기에 행정적으로 약속을 했기 때문에 해야 됩니다 하고 하셨는데
 이게 그 수장고를 주는데 이게 국가하고 매칭사업이에요 이게 그래서 행자위에서 이거 뭐
 2 전액 시비입니다
 10 전액 시비예요 그런데 행자위에서 이걸 적합하지 않다고
 2 어 행자위에 저기
 10 심의를 받아야 돼요 거기
 2 아니 관리 예 저 공유재산관리계획 심의를 받아야 되고요
 10 아 관리계획심의를 받는거에요
 2 심의를 저희가 올렸고
 10 예
 2 어 행자위 위원님들도 대부분이 지금 뭐 안 의원님 지금 말씀하시는 그런 걱정들 주셨고요 저희가 충분히 설명을 드렸고
 그런데 이제 행자위 위원님 말씀들은 차라리 사는게 낫지 않냐 그러니까 우리 위원회에서 그 지적도 있으셨습니다마는  5년 동안 무상사용하고 나서 또 다른 얘기하면 어떡하냐 그리고 차라리 그냥 비용이 많지 않으면서 사는쪽으로 한번 검토해 보자고 의견을 주시고 일단 이번에는 보류시킨거고요
 10 보류시켰다고요
 2 저희가 매입 하는것도 좀 검토해서 한번 횡성군하고 한번 의논 저기 협의해 보려고 합니다
 10 횡성군에서 매입하는게 중요한게 아니구요
 에 제 생각은 어 거기가 이제 보류됐으니까 다른 곳으로 이렇게 좀 이전 저 저 계획을 좀 바꿀 수는 없나요
 2 어 일단은 뭐 신뢰의 문제인데요 어 이 자체가 지금 그렇게 뭐 하루아침에 결정된 것도 아니고 몇 년에 걸쳐서
 뭐 여러 가지 또 전문가들이 서울에서 땅을 찾아보고 그 마땅한 땅을 못 찾아서 없고 또 뭐 서울 변두리에서 살려고 해도
 그 토지매입비만 해도  600억 이상이 들고 하기 때문에 이제 지자체 밖으로 서울을 벗어나서 인근 지자체에서 해 보자고 했던 거고요
 그리고 실제로 어 뭐 런던 박물관 같은 경우에도 어 뭐  130킬로 이상 저희만큼 떨어진 곳에 있고 또 국립현대미술관도 지금 청주에 가 있습니다 수장고가
 그런 식으로 하고 있기 때문에 어 그런 여러 가지 논의 과정을 거쳐서 된 거고
 또 횡성군이  4개 지자체 지원해서 그중에서 또 이렇게 선정이 돼서 협약을 해서 저희는 저희대로 절차를 또 저기 중앙투자심사까지 다 받았지만
 또 거기서도 지금 그 횡성군의회 관련 절차도 밟고 했기 때문에 일단은 행정 신뢰 문제가 제일 클 것 같고요
 두 번째는 어 다시 찾는다고 해서 또 이렇게
 더 좋은 곳을 찾는다는 꼭 보장도 없는 사항인 것 같습니다 여러 가지 조건이 뭐 부지 크기 가깝다고만 되는 거는 아니고요
 부지 크기도 봐야 되고 여러 가지
 10 치 선정이라든가 뭐 또 부지매입비 예산도 생각해야 되고 여러 가지 생각할 때 횡성군에다가 그니깐 그걸 뭐
 어 무상으로 준다는 생각을 갖고 이제 어쩔 수 없이 거기다 해야 된다라고 판단을 했는데
 구상이 아니고 그게 몇 년 후에는 또 다시 재계약이 돼야 되고 언젠가는 사야되는거 아닙니까 어차피 살 바에는
 어 먼저도 제가 서두에도 말씀드렸지만은 가까운 곳에다가 아 여주나 이천 그쪽으로 좀
 여주 쪽에 그 부지가 많이 있다고 그러는데 그쪽 그 그쪽으로 좀 알아서 어차피 부지 매입을 해야 되니까
 매입비용이 횡성군보다는 약간 좀 에 좀 올라가겠죠
 어 그렇지만은 가까운 데다 해서 어 여러가지 그 우리 서울시 여건으로 봐서도 어 이천 쪽이나 그 여주 그쪽으로 해야
 상당히 교통 여건도 좋고 그런데 그 쪽으로 이걸 옮길 계획은 없는지 이것을 좀 묻고 싶고
 또 뭐 우리 서울시 의원들과 잠깐 그때 그 간담회 좌석에서 무슨 그 우리 공무원 연수원 그걸 경기도 쪽으로 한번 만들고 싶다라는 또 이런 그 의논도 나와 가지고
 그 거기 남한강이라고 상당히 그 어 위치적으로 좋더라구요 여주쪽 그 한번 답사를 해 보니까
 남한강 주변에 무인도라는 섬이 있대요
 굉장히 큰 섬이 있는데 거기다가 이런 박물관도 짓고 또 연수원도 지어서 앞으로 관광객을 유치 할 수 있는 그런 관광지를 조성하면 어떤가
 이런 제 생각이 그래서 그쪽으로 좀 계획을 바꿔서 앞으로 장기적인 안목을 보고
 어 이게 수정 우리 저 수장고가 그쪽으로 가게 되면은 거기 주위가 또 활성화가 될 것이고 응 여러가지 그 우리 서울시로서는
 굉장히 좋은 사업 같은데 꼭 횡성에다 해 가지고 수장고를 지역에다가 그렇게 수장고만 위해서 이렇게 방치를 해야 되겠냐 이런 생각이 들고
 예산이 들어가는 것은 어차피 공사비는 똑같이 들어가잖아요
 횡성이나 여주에나 단 부지매입비만 조금 더 추가될건데
 3 네 의원님 질의 정리해 주시기 바라겠습
 10 그쪽으로 좀 어떻게 옮기는 쪽으로 이렇게 연구를 해봐 해보셨으면 좋겠습니다
 2 그게 뭐 간단하게 답변드리겠습니다 일단은 아까 말씀드린 대로 신뢰문제가 제일 큰 것 같고요
 그리고 이게 그 수장고라는게 조금 보완해서 설명 드리면 여러가지 조건이 좀 복잡하더라고요 부지의 크기 그 다음에 고속도로라거나 인접 왜냐하면 이게
 진동 없는 차로 또 이동을 해야 되기 때문에 그런 것들 그래서 여러 가지 조건이 있기 때문에 그 당시에도 그런 여러 가지들 다 고려 했기 때문에 됐고  134킬로 떨어져 있는데 사실은 생각보다 그렇게 먼 거리는 아닙니다 그리고 이게 매번 다니는게 아니고 보관해놓고 가끔씩 가지고 오는 것이기 때문에요
 그래서 크게 걱정하시는 것은 우려하시지 안하셔도 되지않을까 생각을 하고 있습니다
 10 예 하여튼 제 생각은 그렇습니다 참석해서 하셨으면 좋겠습니다 예  수고하셨습니다
 3 이름8 의원님 수고 하셨습니다
 서울 인근의 어떤 다른 지역에서 땅 조건을 먼저 제시하면 적극 한번 검토해 보시지요
 먼저 그 그 여건부터
 11 그 본부장님 지난주에 그 문화재단의 행사 갔다가 그때 뵜었잖아요
 그거 관련해서 조금 여쭤보도록 할게요 이게 그 문화재단 그 설명서에 보면  153페이지 먼저 한번 볼게요 어린이 청소년 학교예술교육 관련해서
 이게 그때 그 행사랑 약간 연결되어 있는 사업인 것 같아서 먼저 좀 여쭤볼게요 여기  153페이지에 지금 산출근거에 그 예술가 교사 활동비가  12000원씩 해서  140이 잡혀있거든요
 그럼 이게 지금  16억 8000인데 이게 아마 횟수가 빠지지 않았나 생각이 들거든요
 이거 혹시 답변을 몇 번이나 나가는 건지
 2 위원님 저 양해해 주시면 이거는 일단 저희 문화재단 대표가 좀 답변드리고요 전체적으로 뭐 좀 제가 답변드리
 11 네
 9 예 질의하신 걸 말씀을 드리겠습니다
 11 네
 9 그러니까 횟수를 지금 저희가 빠진게 계산식을 하다보니까
 11 네
 9 어 저희 재단에서 하는 그 그  teaching artist  TA 11 네
 9 예술 이 예술가들에 대한 부분은 중앙정부가 하는 예술강사 사업은  1인당  1학급에 들어가서 몇 시수를 한다가 계산식으로 떨어져 있습니다
 11 네
 9 그러니까  1인당 얼마 단가에다가 횟수 시수 이렇게 되어 있는데요
 저희는 이렇게 지금 그 계산을  140명이 다 어떻게 하냐면 처음에는 대팀제를 이룹니다
 장르별로 초등학교에 들어간다 그러면  2인1조  3인1조로 구성이 되기 때문에 그전에  10명  20명씩 대팀제를 이루어서 그것부터가 이제 횟수에 들어갑니다  그 다음에 학급당 이 인 일 조씩  또 나누고 그니까 이런 과정들을 통해서 이제 들어가다 보니까 그 전체를 계산식을 이렇게 일식으로 떨어뜨린 겁니다  11 아네 그러면 지금 산출근거를 내기가 힘들어서 이렇게 하신 거죠
 9 네 네 그래서 만약에
 11 그러면
 9 예 세부도 시수 학급에 들어가는 시수라든지 자체 워크샵이라든지 연수라든지 이런 걸 다 나눠서
 11 네
 9 그 자료는 원하시면 보내드리겠습니다
 11 근데 작년보다 이제 단가도 낮아지고
 9 네
 11 이게 수가 많이 줄은 이유는 그러면 뭘까요
 9 단가 단가는 아마 전년도랑 저희가 기본적으로 유지를 할 건데요
 예를 들면 워크숍 비용이라든지 어 또는 뭐 전체 우리 자체 그 교육프로그램이라든지 여기에 들어가는 것들을 약간 좀 줄이거나
 다른 부분들에 이제 이 아티스트들이 여기엔 잡혀있지 않지만 다른 장르에서 하고있는 워크샵이나 이나 이런 부분들 속에서 그 교육 내용들을 저희가 보강 할 부분들이 있습니다
 그래서 여기 자체로는 좀 줄어들었지만 단가가 준 것은 아닙니다
 11 네 알겠습니다 그러면 그 다음에 서울형 예술교육 아카데미 이제 이게 그 지난주에 했던 그 해외 초청해서 했던 그거 같거든요
 여기 보면 지금 이 사업에 강의비 해갖고   5명  5회 이렇게 잡혀있거든요
 이건 어떤 강의인데 이렇게 한 번에  500  나가는건지
 2 의원님 페이지를 좀
 11 아  158페이지요 9 예 이거는 지금
 2 간단하게 그냥 예
 9 올해 아 올해에는 보신 것처럼 핀란드 아난딸로에서 왔고요
 2 네 아 그분들의 해외출장 강사들 인건가요
 9 센터에서 또 와서 하는걸 통으로 잡은겁니다
 2 네 시간이 없으니까 간단하게만 그 여기 그래서 이제 해외 초청 특별 워크샵을 운영을 하고 이게 지금  4500만 원의 예산이 잡혀져 있거든요 그래서 저도 이제
 지난주에 갔다오고 이런 해외 그 초청하는 세미나나 포럼이나 이런 것들은 제가 일부러 한번씩 가보기도 하는데 지난번에 이제 본부장 검 본부장님 거기서
 뵜을 뵙고 본부장님이 좀한참 계시다고 하셨어요 좀 듣다가 가셨는데 그때 혹시 어떠셨는지
 2 어 저는 제가 사실은 아 지금 저희들이 이제 그 아동청소년 예술교육센터 건립 계획을 세우고 추진을 하고 있는데요
 제가 개인적으로 아난딸로에 대해서 정확하게 운영하는 것에 대해서는 잘 모르는 바도 많고 궁금하기도 했고 그날 그래서 헬싱키에서 아난딸로 관계자들이 온다해서 일부러 좀 들어보려고 갔었고요
 뭐 사실은 솔직히 말씀드렸던거 보면 기대했던 것 만큼은 못하지는 않았습니다 그런데 얘기 들어보니까
 그날 미팅 그것만 있는게 아니라 또 실무적으로 작은 워크샵들이 몇 번 더 있다고 하더라고요
 그래서 그런데서는 조금 더 많은 얘기들이 되지 않았을까 생각하고 있습니다
 저도 사실은 이제 그 좀 배우고 싶어서 갔었고 인터넷으로 좀 찾아 봤을 때도 굉장히 좀 듣고 싶다해서 이제 가 봤는데
 사실 듣고도 저도 쪼끔 실망스러운 부분이 있었거든요 그런데 뒤에 말씀하신 그 부분을 감안하더라도 이게 이제 그 제가 이렇게 국제 대회 행사들을 가보면 느끼는게
 그 이게 옛날 같으면 이런 것들이 굉장히 많이 도움이 되고 우리나라에 없는 제도라든가 정책이라든가 이런 것들을
 소개하면 우리도 아 그것들을 또 벤치마킹에서 갖고 올 수 있고 이런 것들이 있었지만
 제가 실감하기로는  2000년대 이후는 사실 우리 나라의 복지나 문화 예술이 굉장히 많이 발전을 해왔기 때문에
 그 정책과 제도로만 본다그러면 선진국 수준에 못지 않다라고 생각을 하긴 하거든요
 그래서 이런 해외 초청을 할 때에는 사실 단시간에 이렇게 와서 강의하는 걸로 굉장히 많은 재정을 들이고 또 엄청난 강의비를 주고
 여기 뭐  200만 원이면 그렇게 큰 돈은 아니지만 뭐 어디는 그 뭐 몇 천만 원씩 들여서도 부르기도 하는데 이런 경우들 보면은
 사실 재정 투자 대비 별로 이렇게 효과는 또 떨어지는 경우들이 많거든요 근데 제가 이 설명서를 보다 보니까  다행히 그 서울형예술관 예술관 교사들을 해외로 파견하는 이런 또 사업이 이 안에 있더라구요
 그래서 이렇게 양방 쌍방향으로 하는 거는 굉장히 좀 좋은거 같고 그래서 이 뭐 꼭 이걸 하지 해외행사를 하지 말라는 얘기는 아니지만
 이런 것들은 조금 이제 조금씩 횟수를 지양을 하고 오히려 사실 해외 우리가 가보면 알겠지만 거기서 갖고 올 수 있는건 정책이나 제도가 아니라
 그거를 실행하는 문화와 마인드와 이런 거거든요 그런데 그거는 여기 그 사람들 데리고 와서 사실 할 수 있는게 아니기 때문에
 오히려 당사자들이 가서 직접 보고 경험하고 배우는 게 훨씬 효과적일 거라는 생각이 들어서
 이렇게 해외로 연수가는 실무자들의 기회를 조금 더 확대하는 것이 조금 더 효과적인 재정 사용 방법이 아닐까라는 생각이 들어서
 다행히 또 거기서 본부장님을 봬서 얘기를 하고 싶었습니다
 2 물론 이제 저기 가는 것도 좋은 방법이기는 하지만 가는 수는 또 제약이 있고 사실은 이렇게 초청을 해서 많은 사람들이 같이 듣고
 뭐 경험을 나눴으면 더 좋은 기회가 될 텐데요
 어쨌거나 조금 내실 있게 양방향이 다 운영될 수 있도록 노력하겠습니다
 11 네 이상입니다
 3 네 이름9 위원님 수고하셨습니다 네 이름10 위원님 추가질의 해주시기 바랍니다
 12 네 이름10 위원입니다
 그냥 간단하게 몇 가지만 좀 하겠습니다
 그 칠십육 페이지에  보면 돈의문박물관 운영이 있는데 운영 기본계획 수립 용역이 지금 나오지도 않은 상태에서 지금 이십오억이라는  예산이 편성됐지 않습니까
 그래서 좀 걱정은 되는데요 그 지금 그 용역 발주한 게 용역을 지금 문화본부에서도 발주를 했고 도시공간기획단
 2 아닙니다 문화본부에서 발주했습니다
 12 발주했고도시공간개선단에서도 발주를 했지않습니까
 2 도시공간개선단에서 따로 하지 않고요 저희들이 이제 내년 일월 일 일부터  운영준비 할
 12 삼십일 일까지  2 예 도시공간개선단이 십이월 삼십일 일자로  이제
 12 이관을하잖아요 일월 일 일부로  근데 지금 이 자료를 보면
 도시공간개선 그 개선단에서 우리가 발주한 일주일  후에 일억 팔천을  들여갖고 용역을 했거든요
 2 원래 그 용역 자체가 시월까지  도시공간개선단에서 발주되어 있던거구요
 고로 십이월까지  연장을 했다고 합니다
 12 아 그래서 이게 치 이게 제가 알기로는 자료를 이렇게 보니까 두 군데서  운영을 해야 되는 건가 이렇게 해서 그렇게 그건 아니고
 2 예 예
 12 그렇게 되는 거다
 2 그리고 지금 용역도 저희들이 발주냈지만 도시공간개선단하고 같이 함께 같이 고민하고 있습니다
 12 그 다음에 그 백팔십육 페이지에  보면 그 통합문화이용권 있지 않습니까  2 네
 12 거기에 보면 지금 이제  이제 예상으로는 한  27만명 정도를 하겠다 이렇게 돼 있어요
 그래서 이게 지금  2006년부터 매년  10000원씩 올라서 이제  2019년에는  8만 원을 주는데
 지금 현재  2017년  현재 몇 명 정도 이거 혜택을 보고 있습니까
 2 자료 좀 확인하고 말씀드리겠습니다
 12 그래주세요
 2  카드 발급매수가  27만 몇 정도 됩니다  27 12 그러면 거의 다  100프로 했다고 보는
 2 점  6프로 정도 예 그런데 이제 문제는 발급율도 중요하지만은 실제로 이용을 해야 되는데 그게 중요한 거지 예 이용율은 한  70퍼센트 돼서 늘 저희들이
 독려해서  84퍼센트 정도
 12 이게 어려운 분들한테 해주는 건데 될 수 있으면 지난번에도 업무보고 할 때 했지만  100 한 뭐  90 몇 프로 정도는 다 좀 이용할 수 있게 해줬으면 좋겠다
 그런 말씀을 드리고요
 2 계속
 12 그러면 이게 만약에 다 기초생활수급자라든가 차상위계층 사람들 중에도 장애인들이 있을 거란 말이에요
 그럼 그 장애인들은 어떻게 사용합니까 이건
 2 장애인들을 위한 특별한 다른 저 이렇게 사용방법은 없는 것 같습니다
 12 이 장애인들 만약에  2급이나 뭐 이렇게  1급 같은 중증 장애인들에 대해서 뭐 어떤 혜택을 해줄 수 있는 방법은 없어요
 2 근데 저희들이 뭐 통합문화이용권 자체에서 뭐 액수가 다르거나 특별한 건 아니고요 만약에 이제 뭐 가셨을 때 시설에서 이렇게 조금
 저기 예 챙겨드릴 수는 있는데 특별히 통합문화이용권
 12 그거는 제가 나중에 다시 한번
 2 아 예
 12 물어볼게요
 2 알겠습니다
 12 그리고 우리 지난번에 그 디자인정책과에서 우리 지난번에  9월달에 업무보고받을 때 그 유니버설 디자인 센타
 2 예
 12 하겠다
 2 네네
 12  2019년부터 근데 왜 이제 그런 예산이 하나도 없죠
 2 어 저희들이  계획을 세웠었구요 유니버설디자인센터가 있고 지금  이제 지금 예산 올라가 있는 디자인 리빙랩이라는 체험공간 만드는걸 올렸는데요
 어 예산 심의과정에서 어 유니버설센터는 삭제가 됐습니다 예산과 협의과정에서
 사유인즉 어 일단  2가지를 다하기보다는 일단은 리빙랩에서 일단 좀 해보고 아 유니버셜 센 저기 센터는 다음으로 가자는 게 예산과 또 제안이었고요
 12 그 얘기는 알겠습니다 그리고 그러면 리빙 랩을 하기 때문에 지원센터는 나중에 하겠다 할 거잖아요  2020년이라도 할 거죠
 2 예 그리고 유니버설 디자인센터는 또 조례상 저희들이 하도록 되어 있습니다 예
 12 그러면 이게 지금  333페이지 디자인재단에서 거기 쭉  3가지 나와있는데 그중에 뭐 나와 있잖습니까 산출근거가 왼쪽에 나와있고 오른쪽에 보면
 2 네
 3 그 네네 천천히 하십시오
 12 그 스마트 유니버설 디자인시티 해갖고 지금 말씀하신 리빙 랩이나와있어요 지금  공간 내에 하겠다 이렇게
 2 네 네
 12 그 리빙랩이라는 게 뭡니까
 2 일단 유니버설 디자인이라는게 저희들이 어 얘기들을 많이 하고 있는데 사실은 사람들이 겨우 체험 할 수 있는 공간들은 별로 없습니다
 그래서 저희들이 이 처음으로 유니버설 디자인을 실제 구현에서 작은 공간에서 체험하고 이렇게 할 수 있는
 12 그럼 이게 리빙랩이라는 게 쉽게 얘기하면 모델하우스라고 보면 됩니까
 2 조금 디자인재단 대표가 조금 부연설명 드려도 괜찮을 겠습니까 예
 13 스마트와 유니버셜디자인의 컨셉을 합친 유니버셜 디자인 리빙랩입니다
 그것은 여러가지 목적으로 시작이 되었는데 첫 번째는 유니버설디자인을 시민들이 체험할수 있는 공간을 마련하기 위한 것이고
 두 번째는 아 저희 뒤에 서울디자인재단이 디자인 산업을 아 확산하는 게 주요 증진하고 이러는게 주요 목표인데
 모든 산업을 저희가 할 수는 없고 어 서울시에 중점 정책이기도 하고 모든 디자인에 지금 굉장히 확산하고 있는 유니버설 디자인을 중심으로
 디자인산업을 확산하기 위해서 그리고 확산 디자 유디 개념의 디자인 제품들 전시 될 것 입니다
 그래서 그 부분에 대한 디자인 산업을 어 좀 증진시키고자 하는 목표이고요 세 번째로는  DDP가 고유 콘텐츠가 없습니다 그래서
 어 그 특별전시관 상설관이 개념이 없이 전부 전시를 위한 임대공간 아니라 상업공간만 있기 때문에
 이러한 내용을 중심으로 우리가 그 콘텐츠를 상설화 상설된 전시전으로 만들어서 어 보다 차별화된  DDP의 공간의 특성을 마련하고자 하는데 있습니다
 그리고 어 마지막으로는 그런 체험관들을 잘 만들어서 저희가  DDP가 재정자립이 어 참 막막한 그런 가운데 있습니다 그래서
 입장료를 어느정도 받으면서 어 저 그런 공간을 만들려고 합니다
 12 알겠습니다 그 전시성이 있는건 아니라
 13 전시성은 아니고 산업과 또 시민체험 모델하우스는 아닙니다 그리고 내용은 새로 개발되는 것 계속 어 바꿔놓고 또 기업과도 많이 협업을 해서
 또 일자리 창출이나 창업에 크게 기여 할 계획이 있습니다 감사합니다
 12 유니버설 디자인이 그러면 이제 들어가시면 됩니다 그 지금 도시계획 도시공간개선단과 우리 정책팀하고 일원화가 됐잖습니까 그럼 이제 모든 디자인에 대한 거는 컨트롤타워가
 2 디자인 문화본부 디자인정책과로 나왔습니다 예 그동안에 이원화되어 있어서 오랫동안 알겠습니다
 12  3 수고하셨습니다 그 지금 관련된 유니버설 디자인 관련 돼가지고
 이게 뭐 당연히 이제 재단에서 이렇게 전문적으로 이렇게 하는데 지도감독하는 디자인정책과의 입장은 뭔지 잘 저도 좀 궁금해 예를 들어서
 이게 아주 유기적으로 협조가 잘 되면 좋은데 실질적으로 너무 주도를 재단에다가 그냥 다 넘겨주면 이건 디자인정책과에서 뭘 하는지 파악이나 되는가 싶은 생각이 드는 거예요
 그럴 리는 없겠지만
 2 네네
 3 뭐 뭐 이름11 대표 오셔가지고 디자인재단에서 자체적으로 뭐 재원도 마련하고 좋은 취지이기는 한데
 2 네
 3 디자인정책과 하고 잘 되나요 협치가
 2 어 지금 디자인 정책과하고 디자인 재단이 계속 인제 모든 유니버설 디자인 유니버설 센
 3 다른 사업 같은 경우는 대부분 디자인 그러니까 시에 있는 과에서 주도하고 그거를 같이 이제 재단하고 같이 만드는데
 이번에는 의외적으로 굉장히 재단에서 모든 걸 다 주도하고 있어서 좀 의아스러워요
 2 어 같이 해 왔고요 지금까지도요 같이 해왔고
 지금도 이제 우리 이름11 대표 오시고도 지금 유니버설디자인 센터라든지  UD 리빙랩도 같이 역할분담을 해서 같이 상의하면서 하고 있습니다
 예 그래서 뭐 걱정하시는 의원님들 걱정하시는 일 없도록 하겠습니다
 3  네 이름3 부위원장님 추가질의 해 주시기 바랍니다
 4 네 목청 이름3 위원입니다 간단하게  질의하겠습니다  어 자료 천십일 쪽에  작은도서관 육성지원이 있습니다 목청
 그 전년도 비해서 십이억 원이  예산이 감액이 됐는데요
 이건 그 작은도서관 정책을 포기하는 것으로 봐도 되나요
 2 죄송합니다 확인 좀 하고 답변드리겠습니다
 어 네 부위원장님 답변드리겠습니다 작은도서관 사업을 포기한 건 아니구요
 지금 보니까 예산이 준 부분이 어 일몰사업으로 지금 어디까지 이천 예 전담사서사업이라고
 4 네
 2 사서 지원하는 사업이 있는데 이게  그래서 곧 사업비가 삭감되고요
 그 다음에 지원 도서관수가 십팔 년보다  한 서른여섯 개  정도 줄어서 지금 사업비가 좀 준 것이고요
 뭐 작은도서관 사업을 아까 말씀대로 포기했다거나 뭐 그런 말씀 예 아니라고 말씀드리겠습니다
 4 근데 그 전년도보다 예산이 십이억이  감액이 됐는데
 그 내용을 보면은 어 공공 작은도서관 연계 협력사업 지원에 사백만 원씩  이십오 개  자치구에 십억원을  지원했거든요
 그 부분이 전액 감액이 됐고 그리고 작은도서관 조성 지원의 지방 아 자치단체 자본보조는 국비가 내려와 가지고 그것도 이제 지원을 안 하는거고요 그죠
 2 예 부위원장님 답변드리겠습니다
 작은도서관 조성 사업은 이제 어느정도 작은도서관들이 많이 만들어져서 이번에 어 자치구에서 신청이 없었고요
 그 신청이 있었으면 저희들이 국비 받아서 편성을 했을텐데 없었고요
 그 다음에 아까 자치구의 지원하던 부분은 저희들이 전체적으로 어 자치구 지원을 다른 쪽에서 좀 하면서 이 부분은 자치구에서 자치구 구비로
 어 저기 저 작은도서관 지원하도록 지금 그렇게 조치를 취했습니다
 4 자치구에 그런 별도로 아 작은 도서관을 운영하는데 지원은 안 해주는 거 아니에요 그러니까 지금 현재  삼백오십 관  그러니까 각 그 작은도서관에만  지원을 해주는게 맞는거지요
 14 아 이름3 부위원장님께서 말씀하신 그 작은도서관에 있어서의 그 지원사업은 어 저희가 민선육 기  사업 중에서 어 공약사업 중에서
 어 전담사서를 이십오 개  구에 한 명씩  배치를 하고 그 다음에 공공도서관과 작은도서관을 연계해서 작은도서관 활성화를 하기 위한 사업으로
 어 십팔 년까지  한정 한시적으로 운영하는 그런 사업이었습니다
 그래서 저희가 올해까지 운영하면서 지속적으로 어 자치구에서 그니까 작은도서관에 대해서 이거를 등록하고 폐관하는 것에 대한 그 권한이
 어 자치구의 그 구청장님한테 있고 이 작은도서관은 그야말로 생활밀착형 도서관이기 때문에
 자치구에서 이것에 대한 그 운영에 대한 의지를 잘 만들어야 되는데 지금까지 작은도서관이 계속 생겨나지만
 그 자치구에서 제대로 이것을 지원하는 것이 미비했기 때문에 사 년  동안 계속 지원하면서 음 자치구에서 작은도서관에 대한
 어 운영이나 지원에 대한 구조를 저희가 만들었봤고요
 어 이게 에 그 저희가 사업을 독려하면서 자치구 단위에서 인력배치와 어 예산 편성이 가능하도록 저희가 계속해서 어 한 네 개구  정도만 아직 계획이 없고
 지금 이십일 개구에서는  모두 다 예산이나 인력이 편성되어 있습니다
 4 이게 그 작은도서관이 그 서울시에서 역점적으로 그 추진했던 사업이죠
 2 예 그렇습니다
 4 에 그 자치구에 중대형 도서관을 만들기 어려우니까 작은도서관을 자꾸 작년에는 서울시에서 그 작년에 만들었는데
 초기에는 만들어놓고 그때는 지원을 다 해 줬단 말입니다 서울시에서
 지금은 여기서 우리말로 얘기해서 그 지원을 하고 있다 서울시가 빠져버리면은 그 비용을 자치구가 다 부담을 해야 되는 상황이죠
 지금 현재 보니까 이백만 원만  지원을 해주는데 그렇다면 현재 사서 같은 경우도 지원을 안해주는거죠
 올해부터는 내년부터는
 14 아 그 그 부분에 대해서는 제가 다시 말씀을 드리면요
 지금 작은도서관은 그 이천십사 년도에  그 저희 그 
 이제 그 도서관에 그 내 집 앞 십 분거리  작은도서관에 대한 것이 이제 정책사업이긴 했지만
 지금 작은도서관이 공 사립으로 나누어져 있는데 공립은 지금 이 그 서울시에 한 사백 개  정도가 있고 육백 개  정도가 지금 사립 작은도서관입니다
 그중에서 가장 많이 늘고 있는 것이 교회에서 만들고 있고 또 주택법에 의거해서 오백 세대  이상이면 작은도서관을 만들게 되어 있는데
 그것이 이제 그 이제 도시개발과 관련해서 작은도서관이 계속 늘고 있는 상황입니다
 어 그런데 지금 저희가 지원해준 그 사서는 사립작은도서관까지는 어 저희가 그 운영하기가 어렵고
 공립 작은도서관에 관련돼서 지원을 계속 했는데요
 이것이 국가의 손에 서서 사업하고 사실 좀 매칭되는 부분이 있었고 작은도서관에 대한 사업은 지금 저희가 이용실태 조사에서도 드러났지만
 그 이용자가 그렇게 많지 않고 또 이것에 대한 것이 시에서 지원함으로 해서
 구가 어 스스로 그 운영에 대한 그 정책을 펴지 않고 시에 자꾸 의존하는 그런 양상을 보였습니다
 그래서 저희가 어 매년 그 구 차원에서 작은도서관과 아 공공도서관을 연계해서 어 프로그램을 하고 정책적으로 지역 단위에서
 음 연계 할 수 있는 그런 사업을 계속 추진을 했고 그것이 어느정도 효과를 거뒀기 때문에 지금은 그것에 대한 사업을 그냥 일몰로 처리를 한 것입니다
 4 그러니까 이제는 그 서울시에서 지원을 안 해 줘도 독자적으로 자생할수가 있다고 하는 말씀인가요
 14 작은도서관에 대해서는 공공 자치구의 공공도서관과
 4 사립 작 사립 작은도서관은 제외하고
 14 네
 4 공공으로 한 경우에
 14 공공으로 하는 경우도 저희가 응 전담사서 지원과 함께 사서의 필요성을 많이 그 자치구에서 어 그 실감을 했기 때문에 지금은 자치구 단위에서도 인력을 많이 채용을 했고요
 그리고 어 저희가 지원하지 않는 계획을 미리 그 자치구에 다 통보를 했기때문에 인력에 대한 대책을 다 계획을 세웠기 세웠습니다
 4 이 부분을 그 심도 있게 생각해야 되는 부분이 현재 심혈을 기울여서 작은도서관을 많이 만들어 놨거든요
 그런데 운영비가 부족해서 폐쇄를 하는 경우가 많이 생길 수가 있다는 그런 걱정을 하는 겁니다
 2 예 부위원장이 그거는 제가 한번 챙겨보겠습니다 전체적으로 말씀드리면은 그동안에 민선육 기  때 작은도서관을 만들고 근데 이제
 또 자치구에 그 국립 도서관은 또 별도로 작은도서관과 이런 시스템으로 운영이 되는데요
 저희들이 민선칠기에는  그 작은도서관을 자치구도서관 국립도서관 밑에 놓고 이렇게 좀 시스템적으로 움직이려고 하고 있는데
 부위원장님 걱정하시는 부분은 저희들이 집행과정에서 한번 살펴보고 문제가 있으면 또 보완해 나가도록 하겠습니다
 4 예 가능한 지원방안을 좀 찾아주시기 바랍니다
 2 알겠습니다
 4 네  15 본부장님
 2 네 부위원장님
 15 장시간 고생이 많습니다
 그 오전에 에 질의한 그 연장선에서
 2 네 네
 15 간단하게 몇 가지만 짚고 넘어가겠습니다
 그 우리가 그 의원들이 보면은 대부분
 지역에서 대표성을 가지고 출발을 해서 선출된 의원들이에요
 그러다 보니까 그 지역에서 이런 문화사업 축제 그런게 굉장히 어 주민들이 또 관심이 많고
 또 그 관심이 많다 보니까 아 저희 의원들도 관심을 갖고 있습니다
 그래서 이런 부분에 대해서 한  질의하도록 하겠습니다  그리고 지금 보면은 그 자치구의 그 축제가 브랜드 축제있고 뭐 대표축제있고 마을축제가 있지 않습니까
 2 네
 15 그런데 지금 거 자치구 축제는 그 자료를 보면은 일 자치구  일 대표로  해서
 어 원칙적으로 지원하게끔 되어 있거든요 에 그러면 그럼에도 불구하고
 지금 그 자치구 대표 축제에 보면은 그 이십오 개  구에서 열아홉 개의  구만 지금 그 축제를 하고 있어요
 2 네 네
 15 그러면은 이게 지원을 원칙으로 하고 있는데도 불구하고 열아홉 개  구만 그 축제를 하고 있으면은
 원칙적으로 이게 훼손 된 것 아닙니까
 2 위원님 말씀대로 지금 열아홉 개만  자치구 대표축제가 있고요 없는 부분은 지금 자치구에서 특별히 지금 뭐 대표할 만한 그런
 크기의 대표적인 축제가 없는 걸로 되있습니다
 15 그래서 제가 방금 말씀 드렸듯이 그 자치구 대표축제 균등지원 해가지고
 그 삼천만 원씩  지원을 해주는데 일 자치구  일 대표축제를  원칙적으로 하게끔 되어 있어요 자료에 보면은
 그 책 이 보면은 자료에 보면은
 2 부위원장님 이런거 같습니다 지금 그게 한 자치구에  꼭  있어야 하는게 아니구요
 그  이상이 아니고  대표 축제로 한다 그런 식
 15 두 개가  없으면  꼭 있어야 있어야 되는 거 아닙니까 그러면 반대로 얘기 우리가 했을 때
 2 어 근데 그 많은 또 축제가 없는 데는 뭐 더 큰 축제는 브랜드 축제로 빠져서 또 더 많은 지원을 받고
 또 마을축제는 대표축제까지는 아직 안되는 그런 경우에 자치구 한 대여섯 개  정도 있습니다
 15 지금 그 축제 관련해서 그 심의위원이 구성이 돼 있죠
 2 예 그렇습니다
 15 떤 분들로 구성이 돼 있어요
 2 지금 그 보조금 심의위원회가 구성되어 있구요 저희들이 어 축제할 때 추천을 받아서 그렇게 심사를 하고 있습니다
 15 그분들이 몇 번씩 그 일 년에  그 회의를 하고 있습니까
 2 그러니까 저기 심의 때마다 참석하는 분들은 다 다르고요 예
 15 일단은 제가 봤을 때 우리 서울 시민의 혈세니까 원칙적으로 그 브랜드 축제는 좀 그 차원을 차별을 두더라도
 그 자치구 대표축제는 전 이십오 개  구와 균등으로 해서 예산 삼천만 원씩  지금 받고있는 사업을
 전 자치구화할 수 있도록 우리 본부장 이하 이 과장님께서 노력을 해야 될 거라고 저는 생각이 드는데 어떻게 생각하십니까  2 뭐 전체적으로 축제 활성화 차원에서는 바람직한 말씀이고요
 그런데 지금 그 자치구 마을 축제도 또 키워야 될 또 그런 축제들도 성장하는 축제들도 있기때문에
 15 축제는 대부분 칠천오백만 원씩  일률적으로 지원이 되고 있고
 방금 얘기했듯이 그 대표 축제 그걸 십구 개의  구만 하고 있으니까 안 하는 구 있잖습니까 여섯 개  구정도는
 이렇게 연 삼천만 원씩  예산이 지원되니까 소외된 되지 않도록 해야 될 거라고 저는 생각이 듭니다
 2 일단은 그 나머지 여섯 개  구는 지금 자치구에서 그런 좀 그 자치구 대표축제를 양성하는데 조금 의지가 부족한 것 같은데
 그런 자치구하고 적극 협의해 나가도록 하겠습니다
 15 네 그렇게 해서 우리 그 서울시 모든 자치구가 이렇게 혜택을 받을 수 있도록
 2 네
 15 했으면 좋겠다는 생각이 듭니다
 그리고 마지막으로  질의하도록 하겠습니다  그 이백칠십 쪽에  보면은 국악분야 예술강사 지원이라고 있거든요
 그죠
 2 네
 15 보면은 예산이 이천십오  이천십육  이천십칠  거의 일률적으로 칠억 팔천씩  그 저 예산이 편성됐어요
 2 네 네 네  15 그런데 근데 지금 그 강사들은 어떤 구성이 됐습니까  2 어 지금 사단법인 한국국악협회에다가 운영을 맡겼고요
 15 예
 2 그 이게 지금 저희 국비 매칭사업입니다 그래서 국비하고 시비하고 오 대 오  사업이고 아 지금 한국 아 죄송합니다
 지금 한국문화예술진흥 교육진흥원에서 공모를 해서 사단법인 한국국악협회를 뽑아서 그 한국국악협회에서 이제 강사들은 저희 충원하고 있습니다
 15 물론 국비 시비 매칭사업이기는 하지만은 지금 그 물가상승률도 있고 인건비가 상승되는데
 지금 방금 내가 얘기했듯이 말씀드렸듯이 칠십육  칠십칠  칠십  아 저 저 뭐죠 이천십팔  십오  십육  십칠  똑같이 예산이 편성되어 있거든요
 그래서 이런 것은 너무나 형식적으로 이렇게 강의를 하지 않냐라는 생각이 들거든요
 2 네 지금은 뭐 시간당 강사료가 정해져서 있기는 한데 이런 부분을 저희들이 저기 문체부에도 적극적으로 좀 건의하도록 하겠습니다
 15 이런 부분을 좀 본부장님께서 세심히 이렇게 체킹을 해 줬으면 좋겠습니다
 2 예 그렇게 하도록 하겠습니다
 3 네 이름12 부위원장님 수고하셨습니다 다음은 이름13 의원님 추가질의 해 주시기 바랍니다
 16 네 이름13 입니다
 우리 여러 위원님들이 많은 거 좀 짚어주셨는데요
 저도 들으면서 좀 궁금한게 있어가지고 이것도  좀 짚고 넘어가고 싶습니다
 사업설명서 오백팔십일 쪽  한번 봐주시고요
 우리 위원님들이 많은 관심을 갖고 있는 사업중에 하나고
 2 네 네
 16 우리가 이렇게 오다가다가도 좀 자주 보기 때문에
 2 네
 16 가끔씩 이 부분에 대해서 많은 고민을 했거든요
 그 왕궁 수문장 교대식
 2 네 네
 16 여기 대한문 거기서 하시고
 2 네 그렇습니다
 16 내년에 또 예산이 보니까 한 오억 정도 또 증가가됐는데 대행 사업이죠
 2 예 대행 사업입니다
 16 입찰을 해서 선정을 하죠
 2 예 그렇습니다
 16 그런데 인건비가 올라가 가지고 예산이 증액된거는 저도 이해를 하겠는데
 그 기타 일반관리비가 그게 좀 많이 올라간건데 이걸 어떻게 제가 이해를 해야 됩니까
 2 어 지난번 시의회 본회의 때 제가 위원님 지금 성함이 갑자기 생각나는데 오 분  발언이 있으셨고요
 그때 지금 출연자들의 그런 지금 대기실에 대해서 지적을 해주셨습니다 그래서 저희도 이게 크게 뭐 문제라고 생각을 못했는데 말씀 듣고 봤더니
 정말 이 열악하게 컨테이너 안에서 있어서 이 부분을 좀 해결을 하려고 하고요 그래서 어 지금 그 지금 쓰고있는 콘테이너는 이렇게 물건들을 보관하는 데 쓰고
 우리 지금 출연자들은 민간건물을 임대해서 할 수 있도록 그래서 임대비용을 한 일억 칠천  잡았고요
 말씀하신 대로 이름13 위원님 말씀하신 대로 인건비 상승분 그렇게 해서 증액됐다고 이해해 주시면 될 것 같습니다
 16 좋습니다 그거 보통 오늘도 제가 그 행사할 때 지나갔는데 관람하는 사람들이 네네 시민들이 뭐 외국인 합쳐서 다 이 삼십 명  밖에 안 돼요
 이유인 즉슨 뭐 날씨에 대한 그런 것도 있겠지만은 하는 의식이 너무 조금 형식적이다
 2 네 네 네
 16 좀 엄숙함도 없고 좀 그 이런 얘기는 제가 좀 하기 좀 불편하지만 하여튼 내용 무슨 말씀인지 알겠죠
 2 예 예
 16 그런 부분에서 어떻게 좀 이 행사 이 의식을 좀 더 이렇게 좀 바꿔볼 만한 그런 계획 같은 것은 전혀 고민을 안 하고 계십니까
 2 예 그런거는 고민은 지금까지 못했는데 한번 그런 부분도 한번 저기 하겠습니다
 지금 현재는 제가 알기로는 그냥 과거의 수문장 교대식 그냥 그대로 고증에서 재현하는 걸로 알고있는데
 16 그대로 고증해서 제연하는 것도 좋은데 그분들의 그 표정이라던가 또 이렇게 하는 게 너무 좀 형식적입니다 그냥 그래서 아이 저 아쉽습니다 하여튼
 뭐 외국에 뭐 그런 뭐 교대식 같은 거 에 외국 영국 왕실 교대식 할 이게 비교할 만큼 그렇게 좀 개발하는 것도
 그러니까 뭐 대행 업 대행사를 선정해 가지고 하는 것도 좋지만은 그런 것도 좀 이렇게 주문하는게 우리 문화본부에서 해야 할 일이 아닌가
 2 알겠습니다 뭐 그런 부분 챙기지 못했는데요 위원님 말씀해 주셨으니까 그런 것도 좀 챙겨 보도록 하겠습니다
 16 아 그래요 그거 별로 이렇게 관심 있게 안 보셨나보네요
 2 예 저희들은 늘상 보다 보니까 그런 부분까지는 세심하게 신경을 못썼는데요 뭐 중요한 지적이신 것 같습니다 16 그러니까는 예산을 더 올리더라도
 2 예
 16 그러니까 내년에는 좀 더 멋진 그 교대의식을 이게 이렇게 좀 행사를 딱 만들어가지고 저희들이 와 멋있다라는거 한번 느껴보실 수 있도록 한번 좀 주문을 한번 해보시구요
 2 변화를 좀
 16 좀 사석에서 제가 한번 좀 이 내용에 대해서 말씀드리 겠습니다
 2 알겠습니다
 16 예 예
 2 네 네
 17 저 신규사업 중에 재단을 좀 오늘 지금 아까는 본부 거를 봤고 재단을 좀 볼게요
 그 홍대 인디음악 생태계 활성화 관련해서 이제 본부의 글로벌 음악도시 서울 조성과 연계해가지고 지금 사업을 여기다 위탁을 재단에다가 하시는데
 이제 인디음악이란거 태생 자체가 굉장히 자유롭고 그래야지 되는 음악 아닙니까 그 장르 아닌가요
 그런데 이제 관에서 이렇게 뭔가 활성화시킨다고 하는 것 자체가 약간은 조금 어불성설인 같은 느낌이 들어요
 지금 전체적으로 서울시에서 연극이나 이런 것들에 대한 지원을 하는 건 좋지만 저는 서울시는 어 이런 분위기를 조성해주고 문화적인 그런 인프라 그
 볼수 있는 사람들한테 그런 그런 분위기를 조성해 주고 이렇게 자유롭게 예술하는 사람들은 정말 자유롭게 할 수 있는 그런 이 사업을 해야 되는데
 특정하게 이렇게 개별 개별로 지원을 해주는 형태는 저는 걱정은 아 이렇게 관에서 예산을 이렇게 쉽 뭐라 약간의 좀 편하게 사업을 하다가 보면
 이 연예 이게 이 예술가들이 어 의존력이 높아지는 부분을 저는 제일 걱정을 하고 있거든요
 그래서 이런 부분도 굳이 이렇게 하셔야지 되는 건지 인디음악 같은 것까지 비보이도 저희가 비보이단도 있잖아요
 거기다 추가로 이제 연희단까지 만드실 예정인데 계속 그렇게 진행을 하셔야 하는 우리 시에서
 이 연희단도 제가 아 연희단도 꼭 있어야 하는 거라고 저도 생각을 하는 취지는 동의
 그런데 약간 지금 사업 자체가 계획이 명확하지 않는 상태에서 예산이 반영이 된 것 같은 지금 제가 느낌이 있거든요
 2 위원님 저기 일단 제가 인디 음악에 대해서 제가 답변 좀 드리고 연희단은 양해해 주시면 좀 문화재단 대표가 답변 드리도록 하겠습니다
 인디음악 같은 경우는 뭐 기본적으로 저 오 위원님 말씀하신 말씀 맞으시고요
 어 저기 굳이 관이 개입하지 않아도 되면은 사실은 자생적으로 할수 있는 게 제일 바람직한데
 사실은 아시 겠지만 홍대 앞에 저희들이 인디밴드 인디음악이 사실은 서울에 또 음악적인 굉장히 그 중요한 한 부분이었는데  gentrification으로 많이 지금 사라져가고 있습니다
 그래서 인디음악 지금 생태 음악 하시는 분들은 이제 인디음악 생태계가 깨졌다고에 말씀하시고 계시고요
 그래서 저희들이 조금의 적은 개입으로 생태계를 다시 복원하는 정도의 그런 일들을 좀 할 필요가 있을 것 같아서 요번에 여러가지 사업들을 작업도
 17 가 여기 예산 이렇게 재단 예산서를 쭉 보니까 재단이 전체적으로 규모 축소해서 예산들이 많이 조금 일부 이제 삭감이 됐는데
 그걸 보면 이  TA 부분이요 이 학교예술교육하는 이 부분이 많이 삭감  14억이 삭감이 됐고
 그 다음에 서서울시민예술대학도  1억이 삭감이 됐고
 그 다음에 이 제가 궁금한 건 서서울 예술교육센타가 지금 사업효과를 보면 계속해서 그 참여자 수는 늘어나고 있는데도 불구하고
 지금 예산은 또 여기도  1억 6000이 지금 삭감이 되어 있어요
 그래서 저는 오히려 예산을 증액해줘야하는 항목들이 조금 전체적으로 진 실제 사업부분이 줄어들고
 이렇게 뭔가 짓고 박물관을 짓고 미술관을 짓고 하는 부분이 늘어나고 하는게 우려가 돼요 왜냐하면 그 이후에 이것은 박물관이고 미술관이고 계속 짓는 거는
 채권을 발행해서 지어서 끝나는 게 아니라 또 운영비가 또 들어가면은 그 이자뿐만 아니라 빚을 갚아야 되는 것뿐만 아니라 플러스 운영비까지 들어가는 걱정이 좀 됩니다 그리고
 이 생활문화 활성화는 우리 생활문화센터가 체부동에 있는 거 아닌가요
 2 어 생활문화센터를 저희들이 장기적으로  7개 서울 전체적으로 계획하고 있고요
 지금 영등포에  3개 있습 지금  있구요
 신도림동 신도림골이라는 곳이 있고 금년 초에 체부동 생활문화 센터 두 번째로 개관 했고요
 지금 이제 아까 말씀드린대로 그 낙원상가에 생활문화지원센터 그 외  4개 지금 계획하고 있습니다
 17 네 그런데 이것만 해야 될 것 같은데 생활 문화센타에 하 그 생활문화센터 보면
 우리 재단에서 그 블로그도 운영하시고 그 유투브 채널도 있어요
 한번 조회 해보셨나요
 저는 아침에 보고 깜짝 놀랐습니다 조회수가 몇백 정도에요 그러니까 몇백 명 몇 십명 정도에요 조회수가 그리고
 영상도 어 미리  1월달부터 예산이 반영이 돼서 만들어진 게 아니라 막  10월달에 기 급박해서 영상도 만들어져서 올라와 있고
 한번 꼭 한번 그 블로그랑 그 유투브 채널을 한번 꼭 가서 보시기 바랍니다 이거 이렇게 해갖고 저희 안될것 같아요
 그리고 우리 본부장님께서 계속 예산에 홍보비가 부족하다고 하셨는데 저희 본 저희 상임위 의원들은 정반대거든요 너무 홍보비가 많아요
 매 사업에 이 재단 매 사업에 홍보비가 다 들어있구요 매 사업에
 그리고 우리 문화본부 사업 중에서도 사업비가 이제 문화예술공연 진흥 이런 거 같은 경우에도  1억 7300만 원 중에  1억이 홍보비이고
 그러니까 대부분의 모든 이 사업 자체에 홍보비가 별도로 있는데 또 홍보를 따로 또 예산을 주시고 하시거든요
 그래서 저희가 생각할 때는 홍보비가 절대 부족하지 않고 과대하고요 그것을 통합해서 할 수 있는 뭔가 체계가 안 이루어졌기 때문에 부족하다고 느끼시는 거지
 예산의 파이 자체는 굉장히 크다고 봐요 저는 제가 한번 잡지 작정하고 이번에 이거 이거 끝나면 저 홍보비만 전체 한번 추려볼 생각입니다
 네 그거 한번 지적하고 싶고요 시간이 다 되어서 이상으로 마치겠습니다  18 공육 페이지에  보면 글로벌 패션 브랜드 육성지원사업 패션봉제사업인데요
 어 이 사업이 이게 꼭 필요한 사업인거에요 이거 그 해외에 가서 이게 홍보한다는 이것도 홍보 마케팅인데
 국내외 홍보마케팅 응 음 오프닝 행사 개최 이 사업이 꼭 필요한가요
 이게 해외가서 하루에 한 번  갔다 오는데 칠억씩  예산낭비를 하는 것 아닙니까
 2 안위원님 저기 양해해 주시면 지금 디자인재단 대표가 답변 좀 드리도록 하겠습니다
 18 디자인재단이 됐든
 3 글로벌 패션 브랜드 육성 지원사업이요 예
 13 서울디자인재단 대표 이름11 입니다
 존경하는 이름14 위원님 질문에 답변하겠습니다
 이 본 사업은 임 뭐 일회성으로 아니면 어떤 패션쇼나 뭐 행사를 구경하러 가는게 아니라요
 글로벌 경쟁력을 갖춘 디자이너를 대상으로 어 선발을 해서요
 어 대표 디자이너들에게 현지 서비스디자인 또 패션 쪽에 성과를 제고하기 위해서 간 것입니다 올해는 뉴욕에 에 그 팝업 쇼룸에 가서
 어떤 본인들의 작품을 직접 전시회에서 테스트도 하고 수주 어 그런 실적을 만들고 그러는 일을 최근에도 하고 돌아왔습니다 그래서 일 회  어 그냥 쇼를 나 뭐 어떤 행사를 보러 가는게 아니라 직접 이 젊은 디자이너들에게 어떤 창업과 새로운 어 선진 그
 체험 음 체험과 마케팅 체험을 통해서 어 추가로 어 
 그 단계를 한 단계 업그레이드 하기 위한 그런 팝업 행사를 개최하고 오는 행사라고 보 어 설명 드리고 싶습니다 그리고
 실제로 어 뭐 글로벌 시장에서 비 투 씨를  통한 그런 테스트베드로  아주 적극적으로 활용하는 성공사례로 지금 손꼽을 수 있습니다
 18 이 사업이 물론 뭐
 13 텐소울 디자이너라고 열 명을  모집하는겁니다 추가로 설명드립니다
 18 몇 분이서 나가는 겁니까
 13 아 열 명의  디자이너 선정을 해서요
 18 그 디자이너 열 명에다가  또 어 그 외 에 또
 13 이제 추진팀에서 어 직원들이 두 명  정도가 이제 같이 참여를 하고 총감독이 직접 선두 지휘해서 그 행사지도 섭외하고
 또 글로벌 마케팅 그리고 홍보 어 채널들을 다 미리 준비해 나가는 행사입니다
 18 오프닝 행사 개최 홍보 마케팅 항공권 지원 군 국외여비 산출근거에 보면 이렇게 나와 있는데
 이거 한 그런 열 명의  디자이너 열 명에다가  또 같이 뭐 참여하는 감독하고 해서
 한 이십여 명이  이렇게 에 해외에 가서 며칠에 하루 행사할려고 가 가지고
 며칠에 에 무슨 큰 효과가 있다고 칠억씩이나  예산낭비를 하나 하는 생각이 들어서 이건 참 앞으로 취소되야 되지 않느냐 하는 생각이 듭니다
 이것도 구 페이지  한번 봐주십시오 스마트 유니버설 디자인시티
 여기도 보니까 뭐 우리 위원님들이 많은 지적을 홍보에 대해서 말씀하셨는데
 에 체험 및 내빈 프로그램 스마트 유니버설디자인 거점사업 이것도 신규사업으로 이게 지금 올해 처음으로 예산이 아 배정 됐네요
 체험 및 리빙랩 공간 구축 리빙 프로그램 운영 뭐 이게 그것도 뭐 십칠억  에 일억 칠천만 원  어 일억 칠천만 원이  지금 이렇게 십칠억이에요  뭐에요 이게 얼마에요 이게 십칠억인가요  십칠억  어 십칠억이  지금 예산이
 신규사업을 하셨는데 이렇게 예산이 많습니까 십칠억씩  신규사업으로 예산 책정을 하시게  13 예 존경
 18 에 이것도 좀 신규사업으로는 좀 적합하지 않다는 생각이 들어서 본 위원이 지금 지적하고 싶습니다
 여기에 대해서 좀 설명해 주십시오
 13 네 존경하는 이름14 위원님 첫 번째 질문에 추가 설명을 드리겠습니다
 그 텐소울  10명 신진 디자이너 작품을 선발해서 해외 진출하는 팝 업쇼는 연  2회 입니다
 그래서 상반기에는 베를린에서 갔다 왔고요
 하반기는 뉴욕을 갔다가 왔습니다 그래서 하루 행사가 아니라 한번 가면은 한  8일부터  9일간의 그 팝업 그 샵을 빌려서 이렇게
 핵심적인 곳에서  test bed를 하고 홍보를 하고 마케팅 활동을 하는 것입니다
 어 그리고 어 두 번째 질문으로 하신 어  17억에 해당되는 유니버설 디자인랩은 아까 어 첫 번째 설명한것에서 연장돼서 설명을 더 드리겠습니다
 앞선 설명해서 그  UD 리빙랩 조성은 음 서울 음 저 디자인정책과와 올해 서로의 역할분담을 정확하게 구분해서 정책관은  UD 디자인 정책과
 아 또 인 시민디자인인지 확산을 중점으로 했고 어 그 플랫폼을 개발한 것을 저희 디자인 아 서울디자인재단에서는  DDP를 통해서
 가장 핵심적인 공간으로 어 서로 상의해서 전문가와 상의해서 서울 서울시에서  UD에 에 어떤 체험랩이라든지
 어 디자 어 유니버설 디자인의 체험공간으로 한다면  DDP가 제일 적합하다는 결론을 회의를 통해서 결정을 하였습니다 그리고 사실
 신규사업이라기보다는 올해에도 원래 예산이 배정되었으나 어 디자인정책과에서 센터를 만들면 저희가 보조적으로 더 그것을 실행하는 사업으로서
 어 할려고 하다가 그 센터가 무산 예산이 책정이 안 되는 바람에 내년도 사업에서 이 부분을 저희 디자인재단에서 보다 아 활성화해서 하겠다라는 취지로
 이월금과 함께 이 부분이 합쳐져서 이렇게 예산이 편성된 것입니다 그리고 이  2 예산은 주로 시설 구축 프로그램 운영 인건비 그리고 이제  위에 지금 이미 공간을  3층을 어 나눔관을 제외한 많은 공간을 저희  400스퀘어미터를 지난 어 몇 달 전부터 저희 디자인 재단이 운영 사무실로 쓰던 거를
 대거 디자인재단으로 다 합치고 그 공간을 이미 비워놓고 어  9월부터 이 준비를 하고 있습니다
 그리고 어 이미 올해 예산의 일부 부분에서 이 콘텐츠의 내용과 방향 그리고 어 그 공간  zoning의 방향을 해외
 벤치마킹을 통해서 연구를 할 수 있게 어 용역발주가 이미 나간 상태입니다
 그래서 많은 어 국내외 전문가 자문과 그리고 필 외부의 컨설팅 연구소 학회 협회들을 통해서 많은 협력을 통해서 이것을 진행할 계획이며
 또 어 우리 나라의 그래도  DDP라면 유수의 디자인 기업들 대기업들도 관련된 상품들을 내놓고 신제품도 내놓고 협업을 해서
 명실공히  DDP가 좀 변화하는 모습을 이 공간  3층에서 대거로 활용할수 있게 사용할 계획입니다
 그리고 그 빈 부분에 한  3억 5000은  DDP에서 사실 그 공간의 사용비로 어 저희가 다시 우리가 일종의
 대관의 형태로 운영을 하고 있기 때문에 그렇게 책정된 부분입니다  18 이 사업 취지는 좋으신데 네  19억이라는 이렇게 엄청난 예산이 투입이 되니까 아 여기에 대해서 좀
 그만한 가치가 있는가 하는 생각이 들고 또 신규사업이고 신중하게 판단을 하지 않을 수가 없습니다
 에 그니까 이 사업은 좀 에 본 위원이 생각하기는 좀 무리한 사업이 아닌가 아 이런 생각이 듭니다
 예 알겠습니다  13 마지막으로 답변 한번 더 드려도 되겠습니까
 18 예
 3 아니요
 18 말씀하십쇼
 13 네 저희 디자인재단이 내년도 하는 제일 핵심 사업으로 이 부분을 했기 때문에 나머지 예산을 대폭 경제적으로 줄이고 이 부분에 집중 예산을 포진 하였습니다
 감안해주시길 부탁드립니다
 18 알겠습니다
 3  전년대비 십오억  늘어 늘었잖아요 출연금이
 13 대부분 인건비로 많이 늘었습니다 사업비는 상대적으로 줄었습니다
 3  배리어 프리  인증을 통과는 했나요
 13 어 올해에는 그 부분을 좀더 집중적으로 하면서 이 부분도 채운다면
 3 디자인 리빙랩이던 뭐 관련된 그런 어 공간을 만들면서 배리어 프리  인증도 안되있는 건물에다 한다고 언론에 나오면 어떡하실 거예요
 위원님들 추가질의가 없으면 뭐 질의는 이상 마쳐도 되겠습니까
 네 의석을 정돈해 주시기 바랍니다 성원이 되었으므로 회의를 속개하겠습니다  위원님 여러분 늦은 밤까지 계속되는 예산안 심사에 노고가 많으십니다
 지금 자정이 가까워 오고 있습니다 제 칠 차  회의는 산회하고 차수를 변경하여 자정이 지난 후에 제 팔 차  문화체육관광위원회 회의를 개의하고자 하는데 위원님 여러분 이의 없으십니까  이의가 없으므로 가결되었음을 선포합니다  네 위원님 여러분 차수변경이 가결되었으므로 산회를 하고 자정이 지난 후에 회의를 개의하도록 하겠습니다 산회를 선포합니다 