1 아동 성 착취물 제작 유포한 박사 방 운영자 이름1  2심 재판을 받았는데  1심은 잘 징역  45년  2심에서는  42년으로 감형됐습니다  1 반성문 썼다고요 초등학교 때 반성문 쓰고 그 의미를 좀 새기고 그랬어야 되는데 아니 뭐 감옥에 가서 반성문 쓰지 그럼 내가 잘했다구  1 잘했다고 뭐 호소문 쓰겠습니까 그 박사 방에서 같이 뛰어놀던 사람들 지금 다 집행유예 벌금 초범이라고  1 그렇게 하고 있습니다 수란 집에 영등포에 사는 이십 대 이십 대  여성이 있어요 여성이 있는데 집에 들어오는데요 자정 무렵 집에 들어왔는데 어떤 사람이 따라왔대  1 따라왔대 그런데 모르게 집에 또 들어온 거예요 그래서 거실에 거실에서 갑자기 우리 집 거실에 나타나가지고 술 한잔하자 이렇게 얘기했  1 술 한잔 하자 했대 그랬더니 판사님이 뭐라고 하신 지 압니까 특별히 성 성적 접촉은 이걸 위해서 주거에 침입한 건 아닌 것으로 보인다 집에서  1 모르는 남자가 나와가지고 어이 술 먹으러 가 이러는데 우리 판사님 특별히 성적접촉 아니라는 거예요 그래서 벌금  20  나왔습니다  1 벌금  우리 판사님 참 쿨해요 에이아이한테  맡겨야 한다는 얘기야 그러니까 나오는 겁니다 자 여기는 순수음악방송 아닌 밤중에 이름2입니다  1 판사님 쿨해요 아 판사님들 살충 충동님께서 판사님들 동화로 범죄 공부 다시 해야겠네요 그렇죠 오늘 공부하는 날입니다  1 동화 속 범죄유형 법 공부하는 날입니다 곽블리 이름3 대장 함께 하겠습니다 지금 기다리고 있습니다
 1 존 리님께서 사법부는 아직도  70년대 같아요 얘기하는데 그러니까요 판사님들 그리고 장군님들 아니 코로나 시대에 외식하는 사람들이 어디 있습니까 집에 들어간 사람을
 1 어 불러가지고 성추행을 해요 그런데 성추행을 덮으려고 주변 사람들이 다 나서요 남자친구한테도 이렇게
 1 협박을 하고 있으니 이게 무슨 소리입니까 그러니까 장군님들 똥 똥별 소리 들어 밥도 제대로 안 주고 아 참 환블리님 그 판사 집 어딘가요 술 한잔하러 가게
 1 좋은 생각이네 가시자고요 공칠구칠님 주디 현지 경찰 코너가 있으니 현직 검사 코너도 하나 만들어주세요 그런데 현직 검사 중에
 1 곽블리처럼 그렇게 다 자기 자기를 내려놓고 국민의 편에서 이렇게 범죄 예방을 위해서 이렇게 뛰어다니는 사람이 없어요 그만큼 똑똑하고 그만큼 또 양심적인 사람이 없어 그래서 어렵습니다 네
 1 아 그러고 만들고 싶은데 네 좀 어렵습니다 아 자 곽블리 이름3 대장 빨리 불러오자구요 자 자기가 내가 고민이 있어 이건 힘들어
 1 판사가 이상해요 이런 거 있지 않습니까 이쪽으로 보내세요 그럼 저희가 아 동화처럼 상담 동화처럼 풀어줄 게 드릴 게 동화처럼 막 보내는 거야 개미 같은 거 이런 거 참새를 보내야되나
 1 자 문자는 샵 공구일  짧은 건 오십 원  긴 건 백 원입니다  티비에스  앱은 무료고요 이메일주소는 전화번호1 인스타 계정 있어요 야밤시구요
 1 유튜브에서 아닌 밤중에 이름2입니다 검색하시면 실시간으로 만나보실 수 있습니다 아까 곽블리가 저한테 계속 아이고 아마추어 진행자이기 때문에 자기가 다 준비해 놨으니까 걱정 말라는 거예요 네
 1 선물 소개하고 바로 곽블리 네 부르겠습니다 부르기 전에 제가 좀 혼내야 되겠어 아밤주에서 드리는 선물입니다 아이들도 마실 수 있는 프리미엄 스파클링 일 년  발효 유기농 탄산음료 상호명1  1 프리미엄 디테일링 브랜드 상호명2에서 차량용 유리막 코팅제를  190년 전통 상호명3에서  30년 숙성 발사믹 식초를 남녀노소 온 가족이 함께 즐기는 미국에서 온 식물성 명품 젤리 상호명4를  1 바다에 감동 등을 손안에 담아내는 상호명5 세상 하나뿐인 핸드메이드 바다 공예품을 층간소음 해결하는 상호명6 상호명6에서 매트를 당신 차량의 튜닝 주치의 상호명7에서  1  LED 실내등을 드립니다 자기 자랑 일등입니다 자기사랑 그것도 일등이에요 아밤주 청취자들의 사랑도 일등으로 받고 있습니다  1 자기에 자랑할 만큼 사랑받을 만큼 실력도 능력도 있습니다 아밤주의 마스코트 이름4 경정
 2 노래 안녕하십니까 시청자 여러분 아반즈에 여러분의 사랑꾼 곽블리 인사드리겠습니다 
 1 처음부터 너무 한 거 아닙니까 어느 날 아우 너무 늦게요 어느 날 느닷없이 왔습니다 곽블리 절친인 줄 알았는데 아밤주 청취자들의 마음을 뒤흔든 요정입니다 자 노래로 사람을 움직이는
 1 아이유보다 아밤주에서 어 이분의 이분의 유쾌함이 더 통합니다 화양지구대를 지키는 만능 엔터테이너 이름5 대장 어서 오세요
 3 노래
 1 쌍으로 왜 그러니
 2 화양도 이름3 이름3 이렇게 말씀하셨는데요 이름3씨한테 진짜 굉장히 모욕적인 이런 코멘트인 것 같기도 하고요
 3 본인이 할 얘기는 아니라고 생각합니다
 2 저는 뭐 이름6씨 이런 이름7 이런 이름8씨 이런 분들이 엄청 고마워하죠
 1 이름9님이 곽블리는 외모가 이미 아이돌급이에요 아니 이러니까 청취자분들이 이러니까 우쭈쭈 해주니까 아니 세상 두려운 게 없어요 저 친구가
 2 청취자분 사랑해요
 3 지금 우리 이름4 경정이 정신적으로나 육체적으로나 굉장히 많이 상했어요 이 상해죄의 주범이 누구냐 하면 아밤주 청취자인 거 같아요 이 인  이상이 공동에서 했기 때문에 이거 특수 상해죄입니다
 1 아 그렇습니까 이름10님께서 곽블리 술 드셨어요 물어봅니다
 2 아닙니다 늘 이렇습니다
 1 늘 이렇습니다 근데 이거 항상 맞습니다 둘이 친구 맞아요 맞아요 막 이렇게 이야기합니다 친구 맞습니다
 2 예 아니 진짜 이런 코멘트들은요 우리 이름3 대장한테 굉장히 모욕적인 코멘틉니다 사실 친구가 맞습니다 제가 한참 이렇게 어리다고 사람들이 생각하지 않습니까 둘이 친굽니다
 3 정말 이름4 경정이 저랑 친구라는 것을 가장 자랑스러워해요 어디 가서 항상 하는 얘기가 저는 이름5의 친구 이름4입니다 이렇게 얘기를 하고 있구요 사실 얼마 전에 저희 그 경찰관 동 그 동료분이 이런 얘기를 하시더라고요 이름4 경정이
 3 정말 방송을 잘하더라 그래서 나가면 정말 그 경찰 퇴직하면 방송하시면 될 거 같다 이러면서 곧 퇴직이 임박하신 것 같던데요
 1 누구를 보내는데
 2 아닙니다 이제 제가 지난번부터 연기를 조금씩 맛을 보이고 있잖습니까 완전 물이 올랐라는 많은 분들이 나 금니빨 몇 개냐 나 전당포 한다
 1 그게 누구에요
 2 아요 이름8씨라고 말씀드렸잖습니까 이름8씨 사장님 저에게 왜 그러셨어요 이름6씨입니다
 1 그게 뭐 어떻게 이름6 이에요
 2 넌 나에게 모욕감을 줬어 이름11씨 입니다
 3 그 판례가 하나 있는데요 우리가 인제 그 위조지폐같이 그 지폐를 갖다가 위조하거나 했을 경우에는 처벌을 받지 않습니까 그런데 그것도
 3 비슷하게 좀 비슷하게 해야지 처벌을 받지 너무 안 비슷하게 했을 경우에는 이거 아무도 착각하지 않는다
 1 아 위조지폐를 만들었는데 너무 안 비슷
 2 그 위조지폐에서 아예 그런 무죄 받았습니다
 1 처벌을 안 해요
 3 누가 보더라도 저것은 위조지폐가 지폐랑 비슷하지 않다 라는 것을 누가 보더라도 분명하기 때문에 처벌을 안 받았거든요 그 판례가 계속 생각나요
 1 이름12님께서 일반 범죄 이야기할 때보다 범죄 수법 법률 용어가 머리에 쏙쏙 들어옵니다 조만간 로스쿨 시험 보러 갈 기세입니다 로스쿨까지 가자 얘기합니다
 1 이름13님께서 벌써 다섯 번째 강의입니다 그렇지요 오늘이 범죄 동화 시리즈 다섯 번째입니다 이제 몇 번 남지 않았어요 두 번  남았습니다 오늘 포함해서요
 1 이제 남은 것은 사법고시 합격본 얘기했다 응원합니다 오늘은 콩쥐 팥쥐예요 신데렐라예요 선녀와 나무꾼이에요 백설공주에요 오늘은 흥부와 놀부입니다
 1 흥부 놀부를 왜 선택하셨어요
 3 네 지난번에는 헨젤과 그레텔을 했었는데요 외국동화를 살펴봤으니까 이번에는 다시 국내 동화로 들어와서 전래동화로 돌아와서 흥부놀부전을 할려고 합니다 이제 대미를 장식한 선녀와 나무꾼을
 3 다음 시간에 할 예정이고요 네 그 전에 네 권선징악의 대명사 흥부놀부전을 하려고 합니다
 2 지난번에 저희들이 이제 소개했던 별주부전 있지 않습니까 토끼와 자라 이 수궁가 심청가 적벽가 춘향가 흥부가 이렇게 다섯 가지를  2 판소리 다섯  마당이라고 가장 유명한 거죠 요 중에서 뭘 할까 하다가 야 그래도 이 전래동화 중에 가장 대표적인 제비 몰러 나간다 우리 것은 소중한 것이여
 2 이게 이제 이름14 명창이 했던 흥보가의 한 대명입니다 제비 몰러 나간다 유튜브에 검색하시면 이게 뭐 씨에프에서  사용돼 가지고 아주 우리 것은 좋은 것이여 1 술 드셨어요 자 그러면 오늘은 흥부와 놀부로 가 보겠습니다 가기 전에 뭐 한 주간 잘 보내셨죠 별일은 없으시죠 네 자 가볼까요
 1 옛날 옛적에 옛날 옛적에는 어느 정도는 합니다 어느 마을에 흥부와 놀부라는 형제가 살고 있었어요 동생 흥부는 어려운 사람을 보면 그냥  1 지나치지 못할 정도로 마음씨가 곱고 형인 놀부는 제 욕심만 차릴 줄 아는 큰 욕심쟁이었습니다 어느 날 갑자기 부모님이 돌아가시자  1 흥부를 한심하게 생각하고 있던 놀부는 흥부를 내쫓아 버렸습니다 이놀부  3 이제 아버지도 돌아가시고 내가 가업을 이어받았으니 너는 썩 집을 나가거라  1 곽 흥부  2 아이고 성님 동상을 나가라고 하니 어느 곳으로 가오리오  2 이 엄동설한에 어느 곳으로 가면 산단 말이오 갈곳이나 일러주오 지리산으로 가오리까 백이 숙제 주려 죽던  2 수양산으로 가오리까  3 아따 이놈아 내가 니 갈 곳까지 일러주랴 잔소리 말고 썩 꺼져라  1 일주일 만에 연기가 늘긴 늘었어요 자  2 이 노래가 방금 들려드린 노래가요  95년도 강변가요제 금상을 수상한 이름15의 흥보가 기가 막혀 라는 노랩니다 한번 짚어드리고
 1 여기까지 뭐 문제가 있습니까 뭐 쫓은 쫓은 거
 3 어 여기에서 이제 일단 놀부가 부모님 재산을 전부 다 가져갔잖아요 그런데 예전에는 큰아들이 모두 이렇게 재산을 다 가져가는 것을 장자상속이라고도 하고 예전에는 장자가 아니더라도 부모님이 자기가 이뻐하는 자식한테 재산을 다 몰아주는
 1 우리 할아버지도 그랬어요
 3 아 그래요 아픈 과거가 또
 1 할아버지가 그럴 수도 있었는데 큰아버지가 다 써가지고 큰아버지 별로 안 좋아해요
 3  네 눈물 닦으시고
 1 아니 아뇨 그런 건 아니에요 뭐 저하곤 상관없어요
 3 그래서 예전에는 그랬는데 지금은 불가능합니다 유류분제도라고 해서 상속인은 일정한 자신의 몫을 신청을 할 수 있는데요 이게 왜냐하면 피상속인이 죽으면서  1명한테만 다 몰아주면
 3 다른 가족들이 생계 곤란을 느낄 수가 있기 때문에 그렇게 못 하게 한 거거든요 그래서 만약에 이 경우에도 흥부 엄마가 안 계셔서 법적 상속인이 놀부와 흥부 둘 밖에 없다 이러면 반씩 가져갈 수 있고
 3 설령 흥부네 아빠가 놀부한테 전부 다 몰아줬어도 이 유류분 때문에 유류분 제도 때문에 흥부는 최소  4분의  1은 가지고 갈 수가 있습니다
 1 아 그렇군요
 2 이게 이제 아까 우리 이 대장이 말씀하신 건지 민사상으로 유류분 반환 청구에 관련된 거고요 상속 절차가 사실 경찰서에서도 많이 진행이 됩니다 이 가족들 간에 분쟁이 생겨 가지고요 주로 유언장에 관련된 또는 이렇게 뭘
 2 이 계좌를 이체해주고 이런 거에 대한 사문서위조나 사기횡령 배임 이런 사건들이 이제 가족들 간에 진행이 되는데
 2 실제 수사는 굉장히 어렵습니다 가족들 간의 분쟁이고 이미 망자가 되셨지 않습니까 그래서 그러고 이런 재산을 미리 물려주었다라는 것을 입증할 증거 증거도 참 명확하지도 않구요 그리고
 2 무엇보다도 가족들 간에 마 그 고인이 되시기 전에 이런 재산 문제를 깔끔하게 정리가 하기가 좀 우리
 2 아시아 문화권에서 좀 어렵지 않습니까 그것 때문에 분쟁이 굉장히 많습니다
 1 그래서 이거 상속 전에 유서를 좀 변호사의 조력을 받아서 써야 돼요 정말 이 문제가 굉장히 복잡합니다
 3 네 맞습니다 그래서 정말 이 상속 부분이 복잡하고 어려워서 로스쿨에서도 광장 굉장히 난코스여가지고 되게 힘들어하는 부분이거든요 물론저는  A plus를 받았습니다  그런데 저희 관내 인제 장례식장이 있었는데 보통 장례식장 있으면
 3 그동안 연락 안 되던 형제자매들이 나도 유산을 다 오라고 하면서 그때 막 시비하고 갈등하고 싸우는 경우가 많아서 저희가 실제로 신고받고 받고 출동한 사례가 많습니다
 1 그렇죠 네 어려운 문제입니다 칠육팔칠님 재산 분할에 관한 법 일듯 네 맞습니다 자 가보겠습니다 집에서 쫓겨난 흥부는 아내와 함께 열심히 일했지만  1  되는 자식들을 제대로 먹여 살릴 만큼의 돈을 벌지 못한답니다 스물아홉  배고픔에 힘들어하는 식구들을 보면서 흥부는  1 죄지은 이를 대신해서 매를 맞아주고 돈을 받는 매품을 하려고 했지만 그조차도 하려고 하는 사람이 많아서 흥부 차례가오지 않았어요  2 아 여기서 소름이 돋았어요  1 왜요
 2 굉장히 큰 문제거든요 이게
 1  자식을 나은 거 부인을 거의 지금 뭐
 2 그게 아니라 매품 매품을 판 거 있잖습니까 매품을 팔았다고 하는 게 우리나라 형법은요 이제 뭐 다른 나라 마찬가지입니다마는 행위 책임자를 처벌하게 돼 있습니다 그래서
 2 저 사람이 잘못한 것을 내가 매를 대신 받겠다라고 하면 내가 인적사항을 도용하고 이래야 되지 않습니까 그러면 위계에 의한 공무집행 방해가 성립을 합니다 예 그다음에 인제 요거만 성립하는 게 아니라
 2 뭐 본인이 사실은 잘못한 사람인 척해야 되잖습니까 그렇게 해서 신분증 이때 당시에 아마 호패였겠는데 공문서 부정 행사 아 그다음에
 2 아무래도 매를 맞기 전에 너가 이제 이 매를 맞으면서 니 죄를 사안을 이것을 무슨 싸인하지 않습니까 사 서명위조죄 그다음에 위계에 의한 공무집행방해
 2 이런 게 성립을 합니다 현실에서는 현대사회에서는요 주로 이런 일이 음주 운전자 운전자 바꿔치기 이래서 많이 일어나는 거죠
 3 네 그리고 요부는 조금 어려운 부분이기는 한데 제가 살짝 설명을 해보면 실제로 이렇게 다른 사람을 대신해서 매를 맞고
 3 돈을 받는 것은 민법상 반사회적 행위라고 해서 무효거든요 그러면 무효면 보통 내가 준 돈을 다시 돌려받을 수 있어야 해요 무효니까 그런데 이렇게
 3 불법의 원인으로 해서 돈이 오고 간 경우에는 준 돈을 돌려받을 수가 없어요 예를 들어서 제가 이름4를 대신해서 매를 맞고 이름4한 매를 맞기로 하고 이름4한테
 3  500만 원을 받았어요 그러면 이름4이 나중에 생각해보니까 아 차라리 내가 맞는 게 낫겠다 싶어가지고 돈 내놔 하면 저는 안 줘도 되는 거예요 법원에다가 청구를 해도 받을 수가 없어요
 1 그럼 범죄행위나 쪼끔 그 약간 쫌 사회 상규에서 약간 어긋나는 일을 이름4 하고 나하고 도모를 해 그러면 내가
 1 돈을 이렇게 줬어 이거 하자 하면서 돈을 줬어 그런데 이름4이 나 그거 안 할래요 그러면서 돈도 안 줘요 이렇게도 된다는 거잖아요
 3 그렇게 해서 그렇게 해도 돈은 안 줘도 되긴 하지만 문제는 뭐냐면 제가 애초부터 돈을 떼먹을 생각으로 그걸 했다면
 1 이거는 몇 번 들으셨죠
 2 우리 이름5 대장이 아주 굉장히 어려운 개념입니다 불법 원인 급여라고 하는 굉장히 어려운 개념을 되게 쉽게 설명해주죠 저럴 때마다 제가 뿌듯합니다 현실에선 이런 겁니다  2사람 간의 민사상으로는 문제가
 2 이제 저 청구를 할 수 없는 거지만 범죄는 별도의 성립 할 수 있어요 성매매나 사기 같은 경우는 별도로 성립을 하고 너 성매매하려고 나한테 돈 받을려 했지 그래서 나는 돈 안 주겠어 이런 식으로 하면 성매매는 성매매대로 처벌받고
 2 아까 매품 같은 경우 위계에 의한 공무집행 방해로 처벌받고 별개로 사기죄 사기죄대로 처벌을 받게 되어 있는 겁니다
 1 그렇군요
 3 그리고 흥부가 매품을 팔려고 줄을 섰는데 앞에 사람이 너무 많아가지고 뭐 매품 못 팔았다 그랬잖아요 그런데 여기서 만약에 내가 먼저 매품을 팔기 위해서 새치기를 했다 이러면 경범죄 처벌법상
 3 새치기  10만 원 이합니다
 2 지금 뭐 이럴 때마다 또 주 기자님이 참 핵심을 찝을 때마다 저도 좀 뿌듯합니다 제가 지난  10년간 주 기자님 많이 좀 애끼는데 아까 그 아이가 이  있잖습니까 이것도
 2 다자녀에다 엄청난 혜택이 많습니다 이게 매년 법을 만들고 행정규칙을 새로 만들고 제도를 만들기 때문에 그때그때 지금까지 늘어나는 추세로 가고 있습니다 그러니까 작년과 올해 계속 제도가
 2 좋아진 쪽으로 늘어나요 그러니까 흥부도 아이를 많이 낳을 때마다 많은 다자녀 혜택이 늘어납니다 복잡해 가지고 의료비 우대 우대 혜택 보육 교육지원 많기 때문에 심지어  KTX 할인까지 잘 알아보셔야 됩니다
 1 그래요
 3 저는 그런데 더 신기한 게 돈도 많고 욕심도 많은 놀부가 왜 아이가  1명도 없는지 궁금하더라고요 그러면 이 부부는 난임 부부일 수가 있어요 그런데 정부에서는 난임 지원도 굉장히 많거든요 그래서
 3 지역 보건소나 정부  24 홈페이지에 가면 그 지원을 알아볼 수가 있습니다
 1 꼼꼼한 생활 아니 그런데  29명이면 흥부는 아동 방임죄 그리고 부인 괴롭힘 죄 이런 거는 좀 해야 되는 것 아닙니까
 3 부인 괴롭힘 죄  합의에 의해서 아이를 낳지 않았겠습니까
 1 노래 듣고 가겠습니다 이름16입니다 다이너마이트 계속 가보겠습니다 아무튼 범죄뿐만 아니라 정부 지원 정책 생활의 지혜도 알려주는 그런 코너입니다 곽블리와
 1 아이 아이 화양동 이름3 네 계속하겠습니다
 1 고민에 고민을 하던 흥부는 놀부 집에 가서 약간의 식량이라도 달라고 청했습니다 이놀부  3 에헴 여기가 어디라고 찾아오는가  1 어 좋아  2 어흥 어흥 배가 고파 죽겠어요 먹을 것 좀 주세요  3 우리도 먹을 게 없어요 당장 나가세요  2 아이고 형수님 감사합니다 밥주걱으로 또 때려주세요  1 불쌍한 흥부는 밥주걱에 붙은 밥풀을 감사해했어요 이게 폭행죄네  3 네 폭행죄 맞습니다 흔히 가족들 간의 폭행을 존속폭행 아니냐 이렇게 존속폭행은 자식이 부모님을 에게 물리력을 행사했을 경우에 가중처벌하는 것은
 3 존속 폭행이라고 하고요 동생은 아닙니다
 1 더 때려달라고 이렇게 밥풀을 먹일려고 더 때려달라고 했는데도 폭행죄가 됩니까
 3 아 네 보통은 피해자의 동의가 있을 경우에는 죄가 되지 않는데 아무리 피해자의 동의가 있다 하더라도 이거는 반하는 행위이기 때문에 됩니다
 1 친구나 누구한테 때려라 때려라 이렇게 아주 무 폭행인데 제가 잘못했습니다 맞겠습니다 이것도 그런가요
 2 반 의사 불법 죄는 친고죄들 개념이 있기 때문에요 실제 범죄를 성립해서 처벌이 안 받을 수도 있고요 그다음에 우리 존속폭행과 비서 폭행에 관련된 거를 이 이름3 대장님 말씀을 잘하셨는데 또 가정폭력 여부도 따져봐야 돼요
 2 가정폭력이라고 하면 저희들이 처벌도 강하게 하고 별도의 지원정책도 갖고 있고 다양한 특별법을 두고 있습니다 그러나 아쉽게도 동거하는 친족만이 가족에 들어옵니다
 2 그러니까 형제는 지금 흥부와 놀부 따로 살지 않습니까 가정폭력은 아닙니다 가정폭력에 관련된 각종 특별한 처벌이나 특별한 지원들을 받을 수는 없습니다
 1 아무튼 존속 살인 존속폭행 아유 말이 무섭습니다 이건 자식이 부모에 대한 아이고 네 또 정보가 생생합니다 이오팔삼님 놀부 돈 많은 거 세상이 다 아는데 놀부 부인하고 통장
 1 놀부 부인이 통장 잔고 위조를 했어요 그러면 어떤 처벌을 받습니까 물어보는데 통장 잔고 위조 어떤 어떤
 2 사문서위조고요 아 그러니까 이제 내 명의의 통장을 내가 이렇게 하는 게 아닌 은행권이니까 이제 사문섭니다
 3 공문서는 우리나라 공무소 또 공무원이 만든
 1 또 중요하죠
 2 그러면 이제 실행의 착수에 있었으면 사기 미수 그다음에 실행이 기수에 이르렀습니까 돈을 실제로 그 통장 잔고 증명서가 기만행위에서 있었으면 사기죄가 기수가 되는 거죠
 3 금융거래법 같은 특별법도 위반이 될 것 같습니다
 1 계속 나옵니다 계속 자 놀부 흥부로 가 보겠습니다 하루는 흥부네 집 처마에 제비 가족이 둥지를 틀었어요 그런데 무서운 구렁이가 제비를 덮쳐서  1 새끼 제비 다리가 부러졌고 흥부는 제비를 정성껏 보살펴 주었답니다 흥부가 보살펴 준 제비는 강남으로 넘어갔다가 제비 왕에게 착한 흥부 이야기를 들려주었고 흥부의 행동에  1 감동한 제비왕은 보은표 박씨를 흥부네 집에 전해주게 됐어요 이건 알겠다 이게 무슨 문제인지 제비 나왔어 제비 제비들은 또 아녀자 성 뭐지  3 사모님 제비 한 마리 키우시겠습니까 라고 얘기하는 그래서 이거 호빠로 넘어가는 것 같네요 이제 많은 분들이 호스트바가 불법 아니냐 이렇게 생각하시는 분들이 있으세요
 1 네 불법이죠
 3 그런데 어 엄밀히 얘기하면 호스트바 자체는 남성 접대부 자체는 불법이 아닙니다 처벌하는 조항은 없습니다
 1 처벌 조항이 없어요
 3 네네
 1 말도 안 되죠 여자 접대부는 불법
 3 어 근데 유흥주점에서는 유흥주점에서는 유흥 접객원을 이제 들 수 있기 때문에
 2 단란주점은 안되는 거고요
 3 유흥주점에서는 가능하고
 1 룸싸롱은 단란주점 노래방은 불
 3 안됩니다 안 됩니다 그런데 너무 재미있는 게 우리 식품위생법상의 그 유흥접객원을 들 수 있다 라고 하면서 유흥 접객원은 손님이랑 같이 술 마시고 노래 부르고 춤추는 여성이라고만 되있습니다
 1 남성은 괜찮다는 거 아니에요 말이 되냐고요 법에 구멍 또 네 그리고요
 2 그리고 이제 제비왕이 박씨를 줬지 않습니까 박씨가 증여 재산적 가치가 높은 거잖아요 그래서 제비 왕도 자기가 주고 싶다고 주면 안 돼요
 1 아 그래요 제비왕이 주면 안돼 왕인데
 2 집행 규정 권한 재량을 좀 따져 보고 이걸 적합하게 줘야지 다리 고쳤다 다 주면 이걸 국고금 관리법 위반 특가법상 횡령도 되구요 그렇죠 이거는
 2 마음대로 주면 안 되죠 아 이러면 예 사실 참 이렇게 인제 선행을 했다라고 이제 도움을 받으면 생각하니까 이게 지금 연관은 안 되지만 들어오기 전에 사실 좀 기분이 까라앉았거든요
 2 이야기하다 보니까 저도 좀 가슴이 무거운데 우리 이름5 대장 같이 근무하는 동료 경찰관분들이 최근에 공무집행방해 사범들 이렇게
 2 단속하고 하다가 많이 다치셨다고 그러더라고요 우발적으로 우발적으로
 3 그러니까 저희 직원이 신고받고 한  3주 전에 신고받고 나갔는데 자초지종을 알아볼려고 갔더니 이분이 갑자기 우리 직원한테 우리 동료 경찰관한테 주먹을 날린 겁니다 그래서 그 옆에 있던 경찰관이
 3 신속하고 안전하게 검거를 했는데 이 검거하는 경찰관의 손가락을 뼈가 보일 정도로 심하게 깨물어 가지고 인대가 끊어졌습니다
 1 이거는 공무집행방해로 처벌해야죠
 3 네 그래서 공무집행방해로 지금 이제 수사하고 있는
 1 취객들 그리고 그 공권력에 함부로 하는 사람들은 잡아가야돼요
 3 그리고 이게  3주 전에 있었는데 지난주에 또 예 갑자기 아침에 어떤 분께서 지구대 들어오시길래 저희는 인제 요즘에 체온 체크를 다 하거든요 네 체온 체크를 할려고 했더니 갑자기 품에서 칼을 꺼내 가지고
 3 자해를 하시는 바람에 저희가 막으려고 갔는데 이분이 인제 머리로 직원에 우리 직원의 인제 얼굴을 박치기를 해 가지고 그 경찰관의 코뼈가 부러지는 사고가 병원에 있습니다
 2 아 정말 이런 일이 있을 때마다 느끼는 생각은 이런 일을 사전에 방지하면 되지 않느냐 갑작스러운 걸 어떻게 막아요 아니 지금 이런 분들도 사실은 뭐 우리 국가 예산으로 보험이나 지원 같은 거 하는데
 2 갑자기 훅 비일감이 느껴져요 흥부는 제비 다리 하나 고쳐줘가지고 금은보화나 이런 걸 하는데 우리 동료 경찰관들이 이렇게 다쳐도 그냥 보험금의 보상금을 받고 크이 야 이게 정말 짜증이 갑자기 확 나는데
 1 곽블리 그런데 경찰 할 때 이름5 경찰 내가 왜 경찰이 되겠다 이게 내가 명예 돈 그런 거 생각보다 공공의 이익 시민들의 안전
 1 그리고 보다 좀 안전한 세상을 위해서 내가 보탬이 되겠다 그렇게 해서 한 거잖아요
 2 아니 저는 사실 제복 입으니까 여자들한테 인기가 좋겠다 싶어가지고  그러나 지금은
 3 제복을 못 입어요 지금은 
 2 똑바로 받아서 사명감 하나로 살고 있습니다
 1 아 그렇습니까 노래 듣고 가겠습니다 이름17입니다 다 잘될 거야 특별히 오늘은
 1 경찰분들한테 뛰었던 보냅니다 박씨 물고 왔습니다 장난질이라고 방심하면 안 됩니다 그냥 달려갈 수 있습니다 자 계속 가보겠습니다 박씨를  1 뒤뜰에 심어 잘 기르는 항부는 가을이 되어 드디어 박을 타게 되었어요 박을 탔는데 그 안에서 온갖 보물과 돈 쌀 귀한 약재 비단 등이 쏟아져 나오는 게 아니겠어요 게다가  1 한 무리의 사람들이 나와서 흥부를 위해서 으리으리한 기와집까지 지어줬어요 아 이거는 뭐 복을 받은 건데 이게 문제가 됩니까  2 저는 이게 진짜 이런 너무 심각하다고 생각합니다 그러니까 이제 아이들은 이걸 보고 좋아하면 되죠 우리 어른들은 잘 들으셔야 됩니다 먼저 흥부는 박을 탓잖습니까
 2 금 보화 쏟아져 나왔어요 그런데 내가 제비한테 받은 거는 박 씨를 받았지 그 안에 있는 박 씨를 받았으면
 2 그 박일 타가지고 그 안에 박을 먹고 뭐 이런 걸 생각했는데 안에 금은보화 들어있잖아요 먼저 제비한테 물어봐야 합니다 박에 있는 금은보화가 내가 가져도 되냐
 1 제비한테 물어봐야돼 제비를 잡아놓고 제비야 나
 2 물어다 준 이 박 씨가 박 씨를 키웠더니 안에 갑자기 느닷없이 금은보화가 막 나왔는데 이것을 이것도 내가 가져도 되냐 이건 예상을 못 했지 않습니까 그것을 확인하지 않으면
 2 점유이탈물횡령이나 횡령죄가 성립을 합니다
 1 아니 제비가  제비가 끄떡끄떡하겠어요 뭐라고 하겠 맨날 끄덕끄덕
 2 예컨대 중고품 거래를 해서 가방을 오만 원짜리  가방을 팔았어요 그런데 그 가방을 열어봤더니 안에 오천만의  현금이 들어 있는 거예요 그걸 내가 가져가면 점유이탈물 횡령 또는
 2 횡령죄가 성립을 합니다 물어봐야죠 이 오천만 원이  오만에  딸린 거냐 이렇게
 3 네 맞습니다 그리고 아 그리고 기와집을 지어줬다고 했는데 만약에 이제 남의 땅에다가 그 기와집을 지어줬으면 이 이 건축물은 불법건축물이 돼서 건물철거 소송이 들어올 수가 있어요
 3 그래서 땅이 내 땅인데 잘 보고 지어야 되고 그리고 제비 왕이 귀한 약재도 보냈다고 했는데 만약에 이 약재가 막 곰 쓸개고 이렇다 이러면 지난 시간에 우리가 배웠던 않습니까 야생생물 보호 및 관리에 관한 법률
 3 식품위생법 위반이 됩니다 그런데 제비도 야생 생물이거든요 그래서 제비 같이 간 넣고 만들었다 이랬으면
 1 어렵네요 이거 참 제비가 묵비권 행사했다고 전해 달라고 합니다 진짜배기님 김영란법 걸리잖아요 김영란법 얘기하는데 뭐 공무원이 아니니까 투명 인간님께서는
 1 작물이야 이걸 작물 얘기합니다 이름18님 불로소득이기 때문에 소득세 납부를 어떻게 해야 되는 건지 청취자들이 지금 그 청출어람 계속 지금
 2 참고로 탈세는 조세범 처벌법 위반입니다
 1 알겠습니다 자 가보겠습니다 순식간에 부자가 된 흥부를 질투하던 놀부는 더 큰 부자가 되고 싶어서 제비들을 자신의 집 쪽으로 몰아오기로 했어요  1 그 노력의 결과로 놀부 집 처마에도 제비가족이 둥지를 틀 게 됩니다 이놀부  3 제비 몰러 나간다 제비 후리러 나간다 이 제비 다리를 꽉 부러뜨려야지 그리고 치료해주면 나도 큰 부자가 될 거야   1 이거 놀부가 제비 다리를 어 부러트린 거는 이거는 바로 문제가 되겠네요  3 그렇죠 이게 동물보호법상 동물 학대가 됩니다 네 그런데 만약에 제비가 사람이라면 다리 부러뜨렸으니까 상해죄가 되겠죠 이게 인제 제비를 제비로 봤다고 사람으로 봤다가 자꾸 왔다 갔다 하다 보니까 약간 세계관을 이상이 생
 1 다리부터 부러뜨려야 됩니다
 2 제비를 의인화 한다라고 하면요 자기 집에 잘살고 있었는데 갑자기 놀부가 몰고 나와서 놀부 집에 살게 한 거잖습니까 감금죄에 해당됩니다
 1 그래요
 2 다치게 했으므로 감금치상입니다 그런데 놀부의 목적이 뭡니까 제비로 하여금 금은보화를 얻으려고 하는 거잖습니까
 2 결론은 강도치상입니다 그러나 하나만 더 새끼 제비잖습니까 특가법 약취 유인까지 껴 있습니다 와 장난 아닙니다
 1 지금 형량이 계속 늘어납니다 이구구일님께서 집안의 제비가 집을 증축 했잖아요
 1 무허가 건물을 지었어요 그러니까 이거 건축법 위반도 되고 그런데 무허가 건물을 지었으니까 이거는 쫓아내도 되는 거 아니냐 뭐 이런 식으로 또 얘기할 수도 있잖
 3 너무나 날카로운 지적입니다 사실은 제가 아까 그 얘기를 할려고 했었는데 흥부 집에다가는 지금은 놀부 집에는 놀부가 이렇게 오라고 해 가지고 집을 짓게 했잖아요 그런데 흥부 집에는 오라고도 안 했는데
 3 이 제비가 지가 알아서 가서 거기다 집을 지은 거예요 불법 점유를 한 거죠 주거침입이 될 수 있습니다
 1 놀 야 제비 너 주거침입이야 그러면서 몰아냅니까
 3 그렇게 해야 됩니다 그런데 만약에 인제 임대차 계약에 따라서 제비와 흥부가 그 세를 제비가 세를 제대로 세를 또 어쨌든 그렇게 했다면 문제가 안 될 수는 있는데요 그렇지 않으면 주거침입 될 수 있습니다
 1 아무튼 제비는 묵비권을 행사했다고 합니다 지나가 보겠습니다 제비는 제비에게 날아가서 그간의 사실을 보고했어요 놀부가 어떻게 했는지를요 곽제비  2 제비왕님 으 제 몸을 놀부가 으으  3 제비야 울지 말고 이야기를 해보렴  2 제가 원래 이름8 닮은 겁나 멋진 꽉블루에 잘살고 있었는데요 놀부란 놈이 자꼬 저를 자기들 물고 가더니 제 다리를 꽉  3 뭐라고 놀부 이놈을 어떻게 할까 이 박 씨를 줄 테니 이걸 놀부에게 가져다주렴  1 제비는 박 씨를 놀부에게 가져다주었어요 이놀부  3  박을 열심히 키웠으니 한번 잘라 보자 이제 금은보화가 가득 할 거야  1 곽거지때  2 아이고 박에서 나왔어요 저는 거지 때예요 한 푼 줍쇼 여기 놀부네 집에서 온갖 재산을 다 가지고 갑시다  1 이 장군도 나왔습니다  3 에헴 나는 박에서 나온 장군이요 놀부 네 이놈 동네 사람들에게 못되게 굴고 혼자 욕심은 다 차리고 너는 크게 혼나봐야 되겠다  1 놀부는 무서움에 기절을 했고 놀부가 다시 깨어났을 때는 이미 모든 재산이 없어지고 난 다음이었어요 아이고 그런데  1 나쁜 놀부를 혼내줬어요 권선징악 여기에는 또 무슨 문제가  noise 3 그런데 나에게 나쁜 짓을 한 사람을 내가 잡아서 혼내주는 것을 자력구제 행위라고 하는데 줄여서 자구행위라고 하거든요 네 우리 형법은 이런 보복성 자구행위를 인정하지 않아요 법에서 인정하는 자구행위는
 3 숙박비 지불 안 하고 도망가는 사람 잡아다가 내가 숙박비 받는 거 딱 요 정도밖에 안 됩니다
 2 최소한의 물리력을 사용해서 잡고 있는 거 공권에 개입할 수 있을까지 버티고 있는 건 요정도만 허락하는 거지 숙박비 안대 때리고 이러 면 안 돼요
 1 네 묶어놔도 안 됩니까
 2 그래서 더군다나 이렇게 보복 행위를 한다는 건요 그냥 일반 형법이 아닙니다 특가법에 나와 있습니다 특가법 법상 보복행위로 굉장히 강하게 처벌받고요
 2 놀부의 재산을 모두 막 거지 떼들 가져가도록 했지 않습니까 요것도 안됩니다 재산 환수는 항상 법에 의한 절차대로 해야 되기 때문에 아마 거지 떼한테 강도죄가 성립할 수도 있고요 그리고 뭐
 1 범죄행위를 그 자구행위로 그러니까 자력구제로 묶어 놓거나 강도가 들어왔어 그런데 강도를 잡았어 잡아서 묶어 놓는 것도 안 돼요
 3 아 그러나 누구든지 현행범을 체포할 수 다만 이 사람을 때리거나 내가 이렇게 처벌을 해서는 안 되고 잡아놓고 그다음에 경찰한테 신고하세요
 2 이게 실무에서는요 뭐가 맞냐 하면 주로 채무 채권 관계에서 돈을 빌려준 사람이 채권자가 채무자 집에 가서 강제로 물건을 가져오는 거 이런 것들은 공갈죄 성립되는
 1 그렇습니다 누구 집에 가거나 집에 가면 큰일 나요 가서 뭐 협박 어유 큰 일 나고요 가서 물리적 행위는 더 큰일 납니다 아이언피스트님께서
 1 그런데 제비도 폭행 청부한 것 아닙니까 물어보네요 제비도 그렇잖아요 제비 자기가 당했다고 해서 제비왕한테 가가지고
 1 혼내주세요 이거 교사 어우 더 무서워지는데 자 또 결국 현대사회는 주먹을 자 이제 마무리합시다 마무리
 1 하루아침에 빈털터리가 된 놀부는 흥부의 집으로 가서 잘못을 빌었고요 마음넓은 흥부는 놀부를 용서해 주었어요 그리고  1 그에게 자신의 재산 절반을 떼어주고 흥부와 놀부는 그 후에 우애 좋은 형제가 되어서 행복한 삶을 살았답니다 이건 문제없죠  2 그 제가 말씀드렸잖아요 제비나 제비왕한테 이 박 흥부가 먼저 물어봤어야 한다고요 물어보지 않았으면 횡령죄가 성립을 해요 그런데 그 금은보화를 놀부랑 나눠 가졌잖아요  2 놀부는 장물취득죄입니다 장물취득죕니다 횡령죄가 성립한 물건을 마음대로 갖다 썼으니까요 장물취득입니다 그거는
 3 그리고 여기서 좀 웃긴 게 놀부는 흥부한테 잘못을 빌 게 아니라 이제 제비한테 잘못을 빌어야 되는 거거든요 흥부한테 잘못을 빌고 흥부한테 용서를 받아서 자기는
 3 이렇게 행복하게 잘 살며 제비가 볼 때 얼마나 황당하겠어요 그래서 밀양이라는 영화를 보면 자식을 살해당한 피해자인 이름19이 어렵게 이제 가해자를 용서하기로 마음먹고 찾아갔더니 정작 가해자는
 3 나는 하나님께 용서를 받았다 이러면서 마음이 엄청 평온한 상태예요 그거 보고 이름19이 엄청 충격을 받잖아요 그런 것처럼 놀부는 흥부뿐 아니라 제비와 자기가 지금까지 잘못한 이웃 사람들한테 용서를 빌어야 되고
 3 또 법에서 정한 그 처벌을 받아야 된다고 생각을 합니다
 1 알겠습니다 오늘도 유익했는데요 이런 식으로 보면 동화를 볼 게 없어요
 2 애들한테는 심플하게 권선징악만 알려두고 우리 어른들은 현대사회에서 살아가는 여러 가지 생활 방식을 배우는 거죠
 1 그런데 그 너무 조금 지금 현대 상식으로 보기에 보 봤을 때 너무 좀 어 
 1 사회상규에 와서 떨어져 있는 동화들은 조금 고쳐야 될 것 같아요 중간에 우리가 하나 써야 될 것 같아 그죠
 2 특히 성 인지 감수성 부분은 매우 취약합니다 네 그르쵸 어 그리고 중강제 추행입니다
 1 그렇습니다 흥부와 흥부와 놀부 다시 읽으면서 어떤 생각 하셨어요
 3 아 저는 이 똑같이 박을 탔는데 흥부은 대박이고 놀부는 쪽박이었잖아요 대박과 쪽박의 차이는 정말 한끝차이다 마음을 어떻게 쓰느냐에 따라서 달라지는구나 이런 큰 교훈을 얻었습니다
 1 큰 교훈 얻었네
 2 저는 제비나 제비 왕에게 굉장히 아쉬움이 많습니다 법에서 정한 테두리를 완전히 벗어났거든요 자기들 마음대로 그래서
 2 어쨌든 이 동화를 읽는 우리 현대사에 있는 많은 우리 청취자분들이 사적 보복 행위는 허용되지 않는다 제비나 제비 왕도
 2 먼저 인제 법적인 처벌하도록 노력했어야지 이런 식으로 사적 보복하면 안 된다 이게 저의 교훈입니다
 1 놀부는 취득세 냈나요 물어봅니다 양도세 확인도 했어야 되는데 오늘도 두  형제가 결국 범죄로 뭐 징역 어우 수십 년 갈 거 같아요
 1 이름20님께서 어느 순간에 우리 동네에 잘생긴 경찰들이 왔어요
 3 아니 화양동 주민 이신 거 같은데요
 1 경찰 아니 경찰한테 번호 따는 것도 공무 집행 방해 인가요 이렇게 물어보는데
 3 어 아니 뭐 민원인께서 그렇게 말씀하시는 건 괜찮습니다 하지만 이제 경찰관이 그 업무로 인해서 취득한 전화번호를 다른 사적인 용도로 이용하면 안 되겠지만 반대의 경우는 괜찮을 것 같습니다
 1 이름20님 그래도 조심하세요 잡혀갑니다
 2 실제로 제가 강력팀에 있을 때요 많은 민원인분이 저한테 연락처를 물어보고 그랬어 아니 이제 사건 물어보면 어디다 물어보냐고 제 개인 연락처를 많이 물어봤어
 3 저야말로 정말 이제서야 말씀을 드리는데요 저는 어렸을 때 폭행 전과가 있습니다 철없었던 시절의 남자 심장 폭행죄 
 1 무슨 절도
 2 마음 절도
 1 얼른 가 지금까지 이름5 이름4이었습니다 멍때리기 대회 아세요 아 바쁜 현대인의 뇌를 쉬게 하자고 이천십사 년에  한 예술가가 이렇게
 1 이런 대회를 만들었습니다 내가 행복한 게 제일 중요합니다 내가 잘 쉬고 잘 먹고 그게 지금 중요합니다 이천십육 년  멍 때리기 대회 우승자
 1 이름21의 뷰티풀 들으면서 저는 여기서 하루를 보내보시길 바랍니다 지금까지 아닌 밤중에 이름2 였습니다