1 그 컨디션 회복하셨습니까
 2 네 어 많이 회복했습니다
 1 예 지난주에는 얼굴이 아주 안 좋으시던데
 2 저는 그때 방송하고
 1 예
 2 또 공장장님한테 혹시 그 피해가 되지 않을까 이런 생각이 했는데 건강하시네요
 1 몸살감기요
 2 예 아무튼 뭐 늦었지만  1 중국 다녀오신 건 아니죠 
 2 아 무슨 새해 인사 말씀 드릴려고 합니다 지금 예 아 설 잘 세셔 좀 늦었지만 새해 복 많이 받으시구요 어 건강하시기 바랍니다 그리고 지금 현재
 아 신종 아 코로나바이러스 방역 문제 때문에 지금 현장에서 열심히 고군분투하고 고생하고 계시는 어 검역과 방역에
 종사하시는 모든 분들에게 감사하고 또 격려의 말씀도 함께 드리고 싶습니다 예
 1 그 보건복지위 소속이시니까 그 뭐 여쭤보지 않을 수 없습니다 이 신종 코로나바이러스 관련해서 어 언론에 보도 혹은
 어 정부의 대응 또 뭐 현장의 상황 어떻게 평가하십니까 종합적으로
 2 일단 코로나바이러스라는 것이 이제 성격을 심하게 가지고 있는 것이기 때문에 에 여러 가지 이제
 백신과 치료제가 없는 것 때문에 우리가 여러 가지
 1 불안하죠
 2 불안해 하고 있는 것 아니겠어요 그런데 이제 또 중국의 우한지역의 뭐 수산물과 야생동물을 같이 파는 시장에서 첫
 그 부분이 발생했다고 그래서 우한 폐렴 우한 폐렴 하듯 우한 폐렴을 너무 강조하다 보면 우리 국민들이 우환을 끼칩니다 근데
 그것보다는 신종 코로나바이러스라는 부분으로서 명확히 좀 보고 이것을 단순히 이 우한 폐렴으로 해서 뭐 막 과대 포장 하는 것보다는
 그 지역과 중국 전역 또 그 해외에도 지금 있잖아요 그래서 전체적으로 좀 맥락에서 어 봐야지
 자칫 잘못하면 너무 좀 공포가 필요 이상의 공포감을 조성함으로써 많은 부분의 에 또 다른 우리가 이제 흔히 에 
 이런 전염 어 병 관련해서는 어  제2의 재난이라고 표현을 합니다 보이지 않는 여러 가지에 사회적인
 1 공포심 자체가 재난이라는 거죠
 2 갈등과 또 경제적인 문제 또 이렇게 서로 관계의 문제 등등 이런 것들을 관리하는 데는 일정 정도 애로점이 있으니까 너무
 과도하게 표현을 하는 것도 문제다 그러나 절대 경계심을 늦추지 않고 하튼 아 철저하게 대비를 하는 방안을 모두가 힘을 합쳐야 돼요
 지금 이것은 뭐 정치적인 문제도 아니고 예
 1 우한에 대해서 뭐 혐오를 조장하거나 아니면 이러다가 사람들이 뭐 다 죽을 것 같은 불안을 조성하거나 그런 종류의 기사들도 꽤 있어요
 2 그런 좀 경계했으면 좋겠어요
 1 조심했으면 좋겠고 예 안일하게 대처하지는 말아야 하지만 그렇다고 패닉 하게 만들면 안 되잖아요 예
 2 그리고 이번 같은 경우에는 약 좀 메르스와 대비해서 봤을 때 메르스는 대단히 치사율이 한  40프로 가까이까지 됐거든요 그리고  38명 정도가
 어 사망하게 되는
 1 치명적인 질병이었습니다
 2 어 사스 때는 뭐 그런 부분이 좀 덜 했습니다마는 이 에 바이러스별로 치사율의 이렇게 좀 차이가 있습니다 이번 어 신종 코로나바이러스 같은 경우에도
 지금 인제 한 오천 명 가까이가 중국 같은 경우에 에 나왔고 거기에 사망자가 백여 명이 넘었는데 문제는 어 속도가 이렇게 퍼지고 있다는 것에 대해서
 어 철저한 대비책을 해야 되는데 아마 지금 정부에서요 제가 봤을 때는 어 제 생각입니다만 나름대로 잘
 대처하고 지금 질병관리본부장이요 그 분야에 완전 전문가입니다 지금 보건복지위원회를 오셔서 같이 이야기 나누고 있습니다마는 과 관련해서는 곧 보건복지위원회가 내일
 또 일입니다 거기에서 어 다시 점검하고 같이 여야 모두 정치권 또 국민 이렇게 같이 지혜와 힘을 모아야 할 때입니다
 1 사스 때는 방역이 무척 잘 됐고
 2 네 네
 1 예 그때와 지금의 인제 뭐 인구 의동 그 규모가 달라지긴 하긴 했는데 메르스 때는 우리가 방역에 실패했다고 볼 수
 2 근데 이제 방역에 실패한 것도 있는데 또 하나는 지적할 것은 공개의 투명성이에요 실은 이러 이러한 부분이 있으니까 이러한 대처해달라
 그리고 각기 의료체계를 전부 이야기 점검하고 그때 그때 그것을 상황을 공유하고 했을 때 훨씬 그 피해는 저는 줄어들 수 있었다
 그래서 이번 같은 경우에도 분명하게 국민들에게 공개적으로 그리고 이것은 거의 잠복기에 있었던 어쨌든 그 당사자들에게 크나큰 뭐 어떤 다른 것이 아니라
 오히려 그럼으로써 자기 공포감도 돌고 또 이웃에 대한 어 자기 일정 정도의 필요 없는 자괴감이라든가 이런 것들도 낮출 수 있는 그런 것이기 때문에
 1 메르스 때 말씀하시니까 지금 기억나는 게 그때는 이제  2가지 문제가 있었는데 하나는 방역에 실패했다는 것이고 두 번째는
 그 실패한 것을 있는 그대로 그러니까 뭐 이동 경로라든가 들렸던 병원이라든가 이걸 다 공개했어야 되는데
 2 네
 1 그걸 공개하지 않아서 사회적 불안이 더 컸죠
 2 네 네
 1 예
 2 그 점도 있고 제가 인제 저도 이 일어나자마자 제일 먼저 제가 입장을 발표했던 것은 보다 과감한 선제에랑 적을 어 내 놔야 된다 해 가지고 정부에 또 주문도 했구요
 1 정보를 공개해야 됩니다 무조건 네
 2 그다음에 어 앞전에는 지금 공항을 중심으로 해서 출입국 관리자에 대한 아 검역과 이런 조사를 하는데
 저는 그 인제 뭐 우한시 후베이성 이런 부분 제 아니라 중국의 물론 인제 우한에 있는 부분이 정부 당국이 지금
 어 교민들 철수 거기 계신 분들 여행객들이나 포함해서 하고 있는 것 대단히 적절한 조치라고 보구요 대신 저는  1가지는 이렇게 제안을 하고 싶어요
 왜 그러냐면 어 그 후베이성 외에 중국 전역에  30개 성으로 지금 이렇게 중국 당국에서 발표했거든요 그니까 이렇게 들어오면
 저는 어 관찰 추적조사라고 그래요 이게 잠복기의  14일 이내거든요 그니까 그 부분에 대해서는 어 관찰을 추적을 해내는
 그런 좀 세밀함이 더 어 요구된다 이 점은 좀 강조
 1 전세기 통해 돌아오신 교민들도  2주 정도는 격리 수용한다고 하니까 본인들을 위해서도 좋고
 2 그리고 다행히 지금  100여 명 정도 부분에서  90에 한  5명 정도는 어 실제 괜찮고 해제가 됐거든요
 1 예 아 관찰하던 분들 예 의심되던 분들 예
 2 전 그런 관찰의 부분을 좀  14일 이내에 잠복기 내에서도 이게 전염이 가능하거든요 그런 점에서는 을 정부 당국이 그것을 플라스
 알파로 해서 그러한 것들을 더 좀 주문하고 싶다 보건복지위에서 의견을 좀 제시할려구요 예
 1 앞으로 한  2주 정도가 뭐 고비라는 얘기도 하던데 예 잠복기 왜냐하면 이제 일 그 중국의 춘제 때 한국을 왔다 갔던 중국인들이 있는데
 그게 이제 드러나는 게 만약 문제가 있다면  2주 이내니까  2주 이내에 큰 문제가 없으면은 뭐 어 이게 방어하는 데 그렇게 큰 어려움이 없지 않을까 뭐 이렇게들 전망하더라고요
 2 일부 정당에서는 전면 출입 금지 그것은요 지금 단계에서 우리가 너무 과하게 에 그러한 이게 단계가 있거든요
 그리고  WHO에서도 그러한 부분이 있으면 미리 서로 공유를 합니다 그리고 지금 현재 주의 단계에서 경계 당보 그 저 단계로 이미 정부 당국에서 올렸고 거기에 대해서
 더 면밀하게 좀 하고 있으니까 거기에 대해서 우리는 더 어떻게 철저하게 할 것인가를 서로 의견을 모으고 해야지 너무
 1 예
 2 이렇게 에 아주 입국 금지나 전면적인 입국 금지라든가 이런 것들은 전체적으로 봤을 때 지금 시기에서 물론 그것을 언제든지 취할 수 있는 겁니다 그 단계에서 그런데 지금
 너무 앞서서 그런 것들 단정적으로 이렇게 주장하거나 이런 것들을 좀 한번
 1 예
 2 신중하게 좀
 1 전 세계 어디도 안 하는데 우리만 그렇게 한다는 것도 꺼꾸로 우리가 예를 들면 메르스 때 우리나라 사람들이 전 세계 어디도 못 가고 그런 적 없었거든요 예
 그 너무 오버하면 안 된다 이런 말씀이신 거고 자 저희가 이 전체적으로 그 고정 시간대가 좀 줄어들었습니다 총선 맞이해서 그래서
 2 많은 분들은 지금
 1  많은 분들을 모시다 보니까
 2 예
 1 원포인트로 딱딱 그 여쭤보겠습니다 이름1 전 대표 이름2 어 대표 간에 갈등이 있습니다 이 갈등이 해결될 거라고 보십니까
 2 어 또 이름1 분 말씀하시고 어 그러시는데 저는 갈등관계가 아 정리되지 않을 것이다 이렇게 봅니다 왜냐하면
 지금 그 정당1 이후에
 1 예
 2 아 원래는  2개 정도로 나눴다  3개로 나눠줬다가 지금  4개하고 그 안에서도 또 한편에 어느 편도 들지 않는 무소속의 개념으로 뛰고 있는 분들
 한  5개 정도로 이렇게 어 입장들이 나뉘어져 있고 또 현실적으로 그렇게 움직이고 있어서 어느 구심점으로
 어느 한 부분에서는 뭐 호남계로 다시 뭐 어떻 통합을 해야 돼 근데 지금 시간상으로나
 1 예
 2 그리고 그 구심점이 각기 없는 가운데서 되지 않구요 이름1 대표가 과연 그런 구심점으로 작동할 수 있느냐 하는 부분은 대단히 회의적입니다
 1 그런 기대가 있었는데 예
 2 기대를 가지지셨어요 아
 1 그런 기대를 하는 분들이 많이 있었죠
 2 저는 솔직히 냉정하게 말씀드려서 그분이 뭐 조 그분에 대한 호불호를 떠나서 굉장히 그렇게 되지 않을 것이라고 생각을 했습니다 제 개인 생각만이 아니라
 특히 이제 에 그분께서  518 묘역까지 갔잖아요 그런데 호남지역이 그 자체 그 어떤 기반이었지만 정당1에 있어서 그런데 거기에서는 더욱더
 대단히 이 냉혹한
 1 더 냉소적이었다
 2 평가를 내리고 있는 것이 이번 설 민심을 통해서 확인을 했습니다
 1 그 정당2과 어 세부 수당의 신당 창당 선언이 이번 주 나오는 게 원래 로드맵인데 어떻게 보십니까
 결국 이거는 이쪽은 되긴 될까요
 2 글쎄요 인제 뭐 색깔은 약간 다르면서 어 같은 색이다 하고 내부에서 계속 이야기하는데
 결국은 이것 또한 어 세력 간의 지분 문제가 아닌가 내부적으로는 이런 것도 있고요 또 거기에서
 이름3 씨도 새로운 당을 만든다고
 1 예 이름4 목사
 2  2분 계시는 정당3에서도 또 나눠서 또 만든다고 그러고 이런 것으로 봤을 때는  1차적으로 오
 보수 대통합이라는 이름5 대표가 그걸 강조하면 강조할수록 더욱더 이렇게 나누지는 이상한 현상이 발생하고 있거든요 그래서
 이름5 대표가 보수 대통합에서 지도력을 온전히 발휘하기는 어 대단히 한계가 있다는 것을 지금 보이고 있고요
 어 그런 점에서 봤을 때 어 이 앞전에도 말씀드렸습니다마는 어 급하면 막판 담판에 의해서 하지만 그 과연 그 내용이 이번 총선에서
 어 뜻대로 어 통합을 한 설령한다 하더라도 제대로 발휘될 수 있을까 하는 데는 어 의구심을 갖고 있습니다
 1 정당4에서는 영입 인사 사고가 있습니다 진실공방은 뭐 개인 간의 진실 공방으로 넘어가게 됐는데 당 차원에서 인제 이런 사고에 대해서는 또 어떻게 보십니까 총선이
 한  2달 반 남았는데
 2 어떻게 보면 정당4이 인재 영입에 대해서는 대단히 발 빠르게 에 움직였던 것은 사실이죠 어 긍정적인 측면도 있지만
 또 한편으로는 좀 미진한 측면도 없지 않아 있습니다 그런데 이번 같은 사태를 사태라고까지 표현하고 싶지는 않고요 그래서 이런 일이 발생한 것은
 어 실제로 이것을 검증하는 과정이 대단히 좀 어려운 부분도 있습니다 이 문제가 그러나 이제 미투와
 관련한 부분에 사회적 문제로 늘 우리가 갖고 있고 특히 정치인들은 그 부분에 대대서 더욱더 경각심을 가져야 되기 때문에 이 문제를 쉽게 볼 일은 아니다
 아 그리고 오히려 스스로 거기에 대한 사실 여부를 떠나서 우선 사태를 한 것은 아 앗
 뭐 지당한 음 일이었다 이렇게 보구요 대신 이제 이외 진실 공방의 부분으로 오히려 이것이 왜곡되지 않고
 진짜 정말 잘못된 거라면 분명히 거기에 대한 응당한 어 또 처벌과 법적인 그런 판결을 기다려야겠죠 네
 1 마지막으로 하나만 더 여쭤보겠습니다 저 정당5도 뭐 총선 관련 총선 시즌이 되면 각 정당마다 크고 작은 일들이 있기 마련인데 정당5도 인제
 잡음이 있습니다 그 당내 기탁금이 인상돼 가지고 이거 비례 공천 장사하는 것 아니냐 이런 이야기 있잖습니까 여기에 대해서 한마디 해 주시면요
 2 저는 왜 우리에게 그 장사라는 표현을 장사가 나쁘다는 표현은 아닙니다 우리는 공천이란 게 없습니다  1 아 그래요
 2 예 뭐 지도부가 공천하고 뭐 그런 거는 아니고
 1 다 저런 시스템적으로
 2 시민경선 삼십 프로  하는데 기탁금 삼천오백만 원  그전에는 오백만 원인데  왜 삼천오백만 원이냐  좀 이런 데 대한
 약간 좀 정당5에 대한 부정적인 에 이미지를 좀 씌우기 위한 의도적인 측면도 없지 않아 있구요
 또 하나는 저는 비례로 나온 것이 저는 많으면 많을수록 저는 좋다고 봅니다 그마만큼 내가 정당5을 통해서 보다 제대로 된 개혁과 진보된 정치를 해보겠다
 1 네
 2 그런데 이 삼천오백만 원은  비례의 후보가 많으면서 경선 비용이 대단히 많습니다
 1 예
 2 아 예를 들면 어 안심번호를 통해서 시민 경선인단도 해야 되고요 또 이 비례후보에 대해서 이 각기 언론이라든가 이런 매체를 통해서
 홍보 활동도 해야 되고 토론회도 해야 되고요 그전하고는 전혀 다른 규모의 범위
 1 실비 차원에서 꼭 필요한 비용이라 예
 2 예 그렇습니다 그리고 거기서 어 청년과 장애인 부분에 대해서는 아예 그 기탁금을 받지 않습니다 그런데 이것이 자꾸 이거 너무 선정적으로
 그리고 어 마치 우리가 아 개방을 해서 할당을 하는데 개방 할당제는 이 앞전에 전국위원회에서 안 됐습니다 차후에 개방을 하더라도 다시  TF를 통해서 하기로 했는데 개방을 하더래도 그분들이 와서 경선을 할 수 있는 기회를 주는 거지
 1 네
 2 어느 부분에 다 배치해 놓고 하는 것은 아니다
 1 장사를 하는 게 아니라 그만큼 규모가 커져서 실비가 발생해도
 2 고 우리 내부에서도요 비례 대표는 나서는 분들이 대단한 정치적 역량을 많이 갖고 계신 분들이 나서고 있기 때문에 오히려 긍정적으로 좀 국민들께서
 더 많이 참여해주시기 바랍니다 아 시민 정당1 거기에는요 뭐 당정 아무 상관이 없습니다 일반 시민이면 됩니다 그래서
 1 알겠습니다
 2 공장장님께도 어 비례대표도 국민이 같이 참여해서 한다는 좋은 이미지이지 의미를 좀 살려주시기 바랍니다
 1 저보고 비대위 나오라고요
 2 그 비례대표를 뽑는 데 선거인단을  1 선거인단에
 2 예 예
 1 등록해달라
 2 예 예
 1 바빠서 저는 이만 오늘 여기까지 하겠습니다 정당5의 이름6 원내대표였습니다 감사합니다
 2 네 감사합니다
 1 정당6 이름7 비서실장 어제에 이어 다시 연결합니다 안녕하십니까 예 잘 들리세요
 3 네 잘 들립니다 네
 1 잠깐 안 들려 가지고 어제에 이어서 가지고 다시 한번 상황 변화가 있어서 잠깐 전화 연결 드렸습니다
 3 상황이 됐나요
 1 왜냐하면 그 호남계 중진들이 이제 중재안을 내놨다 여기 이런 새로운 상황이 어제 전화 이후에 있어서 어 
 중재안이 뭐였고 양쪽의 반응은 뭡니까
 3 그 호남계 의원들이 중재안을 내놓았다는 게 아마
 1 예
 3 그 이름2 이름1  2분이 동반 이선 후퇴
 1 예
 3 이거 내용 말씀하시는 거죠
 1 예
 3 어 근데 그게 그게 말이죠 손 대표께서 이름1 대표에 어 저 사퇴 요구에 대해서 입장을 밝히면서
 1 예
 3 손 대표가 이미 그 비슷한 취지의 말씀을 하셨어요
 1 새로운 중재안이 아니라
 3 예 그러니까 미래세대들을 위해서 미래세대들을 에게 당을 맡기고 그 그 표현이 그렇게 됐다 미래세대에게 당을 맡기고
 아 이름2 이름1가 이들의 버팀목이 되자 이런 표현을 어저께 하셨었거든요
 1 네
 3 근데 그 말씀에 뒤이어서 호남계 의원들하고 손 대표님이 만난 자리에서 현재 어 호남계 의원들이 이선 후퇴란 말은 좀 더 명확하게
 이렇게 이제 말씀을 하셨습니다 예 그렇게 된 겁니다
 1 내용 그까 중진 호남계 중진들의 중재안이라고 하지만 실제로는 이름2 대표가 이미 첫 만남에서
 두 사람 모두 뒤선으로 물러나자는 중지 이야기를 했기 때문에 새로운 중재안이 아니다
 3 공개적으로도 하셨죠 손 대표가 어저께 기자회견을 통해서 공개적으로 그런 말씀을 하셨습니다
 1 알겟습니다 내용은 새롭지 않은데 어쨌든 그 중진들에 의해서 제한됐는데 이름2 대표도 이 안을 거절한 겁니까 아니면 이름2 대표는 아닙니까
 3 예 그걸 또 거절했다라고 알려져 있는 것 같던데
 1 예
 3 제가 그 자리에 계셨던 의원께도 직접 확인을 했고요
 1 예
 3 근데 손 대표가 그걸 형식적으로 거절하지 않았고
 1 예
 3 근데 어저께 손 대표가 특별 기자회견에서 밝힌 에 그 이유에 대 그 기자들이 이렇게 물어봤어요 미래세대한테 당을 맡긴다는 게 무슨 뜻입니까
 1 네 네
 3 이렇게 물어봤단 말입니다
 1 저도 궁금합니다
 3 예 손 대표가 그것은 어 최고위원회나 당 지도부에 어 미래세대들을 어 포진시키는 것이고
 그런데 당내에서는 이들에게 비대위원장을 맡기자라는 논의가 있고 이것을 논의하고 있다 이렇게 얘기했단 말입니다
 1 예 예
 3 예 근데 그거를 확정적으로 말씀하시지 않은 이유는 이제 그 비대위원회를 그렇게 넘기는 방안은 손 대표 혼자서 뭘 이렇게 결정하고 그렇게 할 수 있는 내용이 아니거든요
 당내 절차가 있고 당헌당규가 있기 때문에 그래서 그런 부분을 논의하고 있다 이 정도로 말씀을 하신 건데요 실제로 그런 논의가 진행이 시작이 된 거죠 그렇게 보시면 됩니다
 1 그러면 정리하자면 이름2 대표는 본인과 이름1 전 대표가 동반으로 이선으로 후퇴를 하고 비대위를 꾸리되 그 비대위는
 젊은 세대에게 맡기자 어 전체적으로 이런 내용인데 이름1 그 여기서 이름2 대표는 그런 안이 만들어진다면 본인이
 어 이선 후퇴할 수 있는데 본인만 이선 후퇴하고 이름1 전 대표가 당권을 잡는다든가 비대위원장이 된다든가 이런 건 받아들일 수 없다 이거잖아요 그죠
 3 뭐 그렇게 명시적으로 말씀을 안 하셨는데 어쨌든 둘 다 뒤에 버팀목이 되자 미래 왜냐하면 손 저 이름1 대표께서 계속 그 미래세대 세대교체 이 얘기를 하셨거든요
 1 네
 3 그렇기 때문에 안 대표의 그 생각하고도 일치한다라고 판단을 하신 거예요 그래서 인제 그런 제안을 하신 건데
 예 어쨌든 뒤에서 이들을 뒷받침하자 이런 취지입니다
 1 알겠습니다 거기에 대해서 이름1 전 대표는 이름2 대표만 물러나라 본인은 물러날 생각이 없다 이런 취지인 것 같은데
 3 안 대표가 안 대표는 물러나지는 게 아니라 대표를 하시겠다는 거죠
 1 물러나는 게 아니라 안 대표는 이선으로 물러나는 게 아니라 본인은 비대위원장이나 혹은 뭐 실질적인 권한을 가지고자 하는 것 같은데 만약에
 3 네
 1 이 평향선이 계속되면 어 강제로 이름2 대표를 물러나게 할 방법은 없어서 어 결국은 이름1 전 대표가
 탈당해서 새로운 당을 창당할 거라고 예상하십니까
 3 저는 그렇게 갈 가능성은 저 말은 나오지만
 1 네
 3 이게 실행될 가능성은 별로 높지 않다
 1 왜 그렇게 생각하십니까
 3 되구요 왜냐하면 창당이라는 게
 1 예
 3 여러 가지 시간이나 비용 이런 것도 있지만 에너지가 필요하거든 에너지 근데 안 대표 주변에 그런 에너지가 그만큼 있느냐 창당까지 이 짧은 시간 안에
 완수할 수 있는 에너지가 있느냐라는 것에 대해서는  2016년도의 이름1가 지금의 이름1가 같으냐 뭐 이런 논의죠
 1 음
 3 그다음에 두 번째는 만약에 근데 인제 그럼에도 불구하고 간다면 그것은 무슨 창당이 목표가 아니라
 제가 어제도 말씀드렸듯이 그 보수 대통합으로 참여하기 위한 어떤 방편
 1 음
 3 이 된다면 모르겠습니다마는 창당 완결까지는 상당히 어려울 것이다 이렇게 봅니다
 1 이름2 대표는 지금 이야기한 동반 이선 후퇴 이외에는 다른 안은 생각하지 않고 계신 거지요 현재는
 3 어 손 대표 입장에서는 총선 필승 전략이다 이게 나아가 내가 내놓는 총선 필승 전략이다 미래세대를 중심으로 하고 어 이름1 이름2 이런 분들이 병풍을 서는
 예 그런 그림을 제시한 거예요 그믄 안 대표는 그것보다 더 좋은 그림을 제시하시든지 뭐 인제 이렇게 해서 비전 경쟁을 저는 해야 된다 이렇게 생각합니다
 1 알겠습니다 오늘 여기까지 잠깐 상황 그 변화가 있으면 내일이라도 연결하겠습니다 오늘 말씀 감사합니다  3  네 이름6 위원님이 제 시간을 많이 깎아 먹은 거 같애요
 1 아닙니다 원래 짧게 준비됐어요 이어서 하는 거라 오늘 말씀 감사합니다
 3 네 감사합니다
 1 예 정당6의 이름7 비서실장이었습니다
 6 안녕하세요
 1 급하게 하다 보니 바로 넘겼습니다 자 오늘은 신종 코로나바이러스 관련해 가지고 한번 주욱 짚어보려고 합니다 시간이 없어서 빨리 진행할게요
 5 예 저는 언론보도의 문제점을 가지고 나왔으니까요 먼저 신종 코로나바이러스 감염증에 대해서 우한 폐렴이라고 하지 말자라는 이야기들을 계속하고 있고 이미
 이것을 선언하고 실천하고 있는 언론사도 있어요 그런데 어 여러 가지 측면에서 정확하게 이제 취지가 전달이 안 돼서 말씀을 드리는데  WHO에서 병명을 분명히 신종 코로나바이러스 감염증이라고 하기로 했고 어 우한 폐렴이라고 쓰는 것에 대해서는 이런 식의 표현들이
 어 병에 있어서 지리적 위치 사람의 이름 동물이나 음식의 종류 문화 인구 직업 과도한 두려움을 유발하는 용어 등을 질병 명칭에서 배제해야 된다라는 것이 권고 내용입니다
 1  WHO도 그렇게 하고 있구요
 5 네
 1 그 홍콩 사스 때 홍콩 폐렴이라고 누가 그랬습니까 네 어느 나라도 그렇게 하지 않는데 우리나라만 지금 우한 폐렴이라고 이름을 붙였어요
 5 어 그런데 어 지금 방송에서는  SBS가  20일 저녁 종합뉴스에서 우한 폐렴이라는 단어를 쓰지 않겠다고 밝혔고요 한겨레가  28일 자 지면 보도에서부터
 우한 폐렴이라는 용어를 쓰지 않겠다고 밝혔습니다 그런데 지금 오늘 제가 오면서도  TBS 뉴스를 들었는데 중간 중간에 계속 우한 폐렴이라고 얘기를 하시거든요
 처음에 리드문에서는 분명히 신종 코로나바이러스라고 하지만 우리가 습관적으로 저도 지금
 1 이미 오랫동안 벌써 초반에
 5 네
 1 그 통신사 기준으로
 5 맞아요
 1 이런 단어들 유포해버렸기 때문에 섞여서 쓰고 있어요 지금
 5 그래서 저는 되도록이면 이거 쓰지 말자라는 걸 다시 한번 말씀을 드리고요 대부분의 언론사에게 반드시 우한 폐렴이라는 말을 쓰지 않도록 그렇게 권고를 해야 될 것 같습니다
 그리고 중국인 혐오를 부추기는 언론 보도가 굉장히 많아요 지금 정말 위험한 수준이거든요 원래 이 혐오표현이라는 것이
 재난이나 이런 질병 전염병이 발생했을 때 유난히 많이 나올 수밖에 없는 것이 사람의 그 공포를 그 이용해서 이제 혐오표현들이 나오기 때문에
 1 특히 보수 매체가 요새
 5 맞아요
 1 아주 신났어요 신었다고 표현할 정도로 어찌나 쏟아냈는지 기사를
 5 조선일보에서는요 일단은 어 만물상에서 중국발 전염병 왜 많은가라고 하면서 중국의 식문화에 대해서 이제 비판하는 그런 어 이제 칼럼을 냈고요
 그다음에 이름8의 차이나별곡이라는 그  1월 24일 날 어 칼럼에서는요 중국에는 타자결이라는 꾀가 있는데 이는 질질 끌다가 흐지부지하는 비결이라는 뜻을 내포하고 있다라고 하면서
 어 결국은 질질 끌다가 이런 폐렴을 확산시켰다라는 식의 어 내용을 담았습니다
 1 조선일보는
 5 네 그리고 채널에이에서 우한에서  6400명 입국 제주 비상이라는  1월 17일 보도도 굉장히 문제였는데요
 채널에이 보도에서는 어 이  6천여 명이 거론하면서 특히 이들이 무비자 입국이 가능한 제주도가 비상상태다 제주시민들의 불안감을 전해드립니다라고 보도를 합니다
 그러면서 공항 입국장에 있는 중국에서 온 단체관광객을 화면에서 보여주는데요 이들이 우한시에서 왔는지 알 수 없고 한국으로 단체관광 온 관광객일 것으로 보이는데
 채널에이가 제주도 주민들은 중국발 신종 코로나바이러스가 들어오지 않을까 걱정이 앞섭니다 라고 했습니다
 한마디로 아무 관련 없는 중국인들을 찍어서 일반적인 한국 국민들의 불안과 엮어내는 이런 보도였거든요 어 그리고 지금  SBS 이름9의 뉴스 브리핑도  21일에 중국 국제학교에 다니는 아이의 부모라는 사람과 인터뷰를 해요 근데 이 인터뷰에서 어 지금 중국 사람들이 신종 코로나바이러스를 치료하기 위해서 일부러 한국에 간다 라고 말을 했습니다
 1 일부러
 5 네 폐렴
 1 근거가 있나요
 5 어 자신들이 국제학교 자기 아이가 국제학교에 대해서 학교 모임이 있는데 부모가 중국 사람들이 많다 그런데 그 사람들이 폐렴 환자 얘기가 나오니까 하는 말이
 자기들은 문제없다 비행기값만 내면 한국 가서 다 치료가 가능한데 중국에 왜 있냐라고 이렇게 말했다는 거예요 그러면서 우한에
 1 몇 명이요 
 5 그냥 하신 말 그래 이렇게 쭉 인터뷰를 했어요 그러니까 이런 식으로 왠지 우리나라에 오면 다 무료로 치료를 할 수 있으니까 중국에서
 거대 그까 뭐  6000명 이렇게 입국하고 있다 예 그리고 좀 하나의 눈살이 찌푸려지는 것은요 조선일보와 한국경제가 왜 우한 폐렴이라는 말을 하지 못하게 하느냐 이것은
 어 친 중국 때문이다 중국을 우리가 너무 
 1 왜냐하면은
 5 예
 1 지금 태극기 부대가 줄기차게  2년 가까이 주장하는 게
 5 네
 1 이름10 정부가 친중 정권이라고 공산당과 가깝다 사실 중국과 정말 가까웠던 건 이름11 정부였는데 공격하는 겁니다
 5 자신들 말로는 안에 제목이 청 우한 폐렴이란 병명 모두 바꿔 네티즌 중엔 왜 저자세로 나가나 입니다 네티즌들이 이렇게 불만이 많다라는 거예요 왜 중국에 저자세냐 뭐
 1 중국에 저자세가 아니라  WHO가 그렇게
 5 그쵸
 1 얘기하고 있는 건데 우리만 이렇게 쓰는 건데 꺼꾸로 전 세계가 다 쓰고 있는데 못 쓰게 하는 것처럼 그 거짓말을 하는 거예요 거짓말
 5 튼 저는 중국이네 지금 그 조서 그깐 중국 동포 관련된 그 혐오 표현들도 굉장히 부쩍 많이 늘어났어요
 1 지금 말씀하신 거 생각난 건데 중국인이 들어와서 확진 받으면 우리가 치료하는데
 5 네
 1 그 우리 세금을 왜 쓰냐 뭐 이런 기사들도 있습니다
 5 근데 그거는 써야 되는 것이라는 겁니다
 1 당연히 우리나라 그 사람이 중국에 갔다가 메르스 확진 받았을 때 거기서도 당연히 그 나라 중국에서다 비용을 썼거든요 당연히 당연한 겁니다
 5 음
 1 그러면 거 그 나라에서 확진 받았는데 당장 그 뭡니까 어 쫓아냅니까 아픈 사람인데
 4  규약에 따라서 서로 자국 내에서 벌어진 거는 다 치료해 주기로 이미 국제 협약
 1 당연한 겁니다 예
 5 자 그러면은 저는 끝났습니다
 1 많이 하셨네
 5 아 어떡해  1 자 다음은 이름12 대표는 더 짧게 하셨어 되겠네
 4 짧게 짧게 하겠습니다 일단 그 상호명1에서 기침과 열이 없어도 눈으로도 전파되는 우환 폐렴 이 제목으로 팔백만 번의 시청을 기록했어요 여기에서 인제 비롯된 걸로
 1 말도 안 되는 소리 예
 4 이름13 씨도 아니고 내 눈을 바라봐도 아니고 이건 아닙니다 사실이 아니고
 1 그 오염된 손으로 눈을 만지면 되겠죠
 6 점막에 침투하면 된다 이런 거죠
 1 점막에 침투하면 바라만 봐도 가능하대 누가 이걸 믿습니까 네
 4 이름14 기자가 뒤에서 좀 더 설명할 텐데 이제 음모론이 있는데 우한 연구소에서 이거를 고의로 발병했다라는 게 영국 매체 데일리메일이 썼는데 데일리메일은
 찌라시를 주로 다루는 약간 타블로이드 화제성 그래서 전혀 근거가 없고요
 1 데일리메일이 어떤 매체인지 모르고 이걸 받은 것 아닙니까 우리나라에서
 4 우리나라 언론이 굉장히 많이 받았어요 이거를 다 예 예
 6 우리나라 언론뿐만 아니라 이 데일리메일 보도를 미국 언론도 받고 여러 개 받았어요 왜냐하면 중국에 대한 어떤 반감이 들어 있기
 1 반중 정서가 있기 때문에 잘 걸렸다 하고 근데 그러면은 중국에서 아 화학무기를 개발한다면 생화학 무기를 개발한 다음에 자국민한테 뿌렸다는 겁니까
 6 유출됐다는 거죠 이것도 최소한의 그 논리는 있죠
 4 부산행 같은 그런 거죠 인제  바이러스가 유출됐다라는 건데
 1 영화 스토리네요
 4 치사율이 너무 낮아요 지금 이 퍼센트  삼 퍼센트  때인데 이거를 생화학 무기로 쓰기에는 어쨌든 그러고 지금 가장 논란이 되는 거는 청와대 국민청원 사십만 명  돌파한
 정부가 중국인 입국을 금지해야 된다
 1 네
 4 근데  이천오 년  세계보건 규칙에 따르면 전 세계 백구십육 개국이  준수하고 있는데 감염은 통제하되 불필요하게 국가 간 이동을 방해해서는 안 된다
 1 예
 4 폐쇄 조치를 할 수는 있어요 각국의 개별적으로 강력한 조치를 취할 수 있는데 과학적 근거를 명확하게 돼야 된다라는 저 규칙이 있어요 그래서 이천십사 년  때
 캐나다가 에볼라 바이러스 때 이거를 호주와 캐나다가 이거를 국경을 폐쇄했다가 굉장히 국제사회의 비난을 받았거든요 하나 재미있는 거는
 미국이 전세기를 띄웠을 때는 미국 역시 너무 멋있다 미국 이런 댓글들이 베스트 댓글이 달렸고
 한국이 전세기 띄운다고 하니까 오백 명을  위해서 오천만 명을  위험에 노출시키는 정부다 댓글이 베스트에 오르는 예  1 이거는 그냥 정치적 성향을 드러내는 것 같아요 예 완전히 특히 이런 댓글은 상호명2를 중심으로 많이 다니는데 상호명2를 중심으로 많이 달리는
 4 상호명2를 중심으로 많이 달렸죠
 1 왜 그런지 모르겠어요 상호명2가 자 이름14 기자님은요
 6 네 지금 뭐 가짜 뉴스들이 유통되는 카톡방들은 거의 완전히 이제 화랑새입니다
 1 태극기 부대가 아주 신난 상황 아닙니까
 6 제주도에 예멘 난민 입국했을 때 이후에 저는 이렇게 가짜 뉴스가 전체 공론까지를 주도하는 양상을 보이는 게
 1 예
 6 꽤 오랜만인 거 같은데요 디게 인게 어떤 경향성과 연결성들을 갖고 있는 게 어떤 것들이 있냐면 일단 기본적으로 모두 다 중국에 대한 혐오 중국인에 대한 어떤 혐오 선동
 이런 거에 바탕을 두고 있어요 근데 이게 워낙에 미확인 질병이기 땜에 뭐 의료적인 부분에 대한 거 그다음에 인제 치료적인 부분에 대한 거는 약간의 유언비어나 소문이 있을 수밖에 없는
 1 그렇죠
 6 국면이에요 근데 이제 그런 걸 제외하고 제가 어저께 중국에 대한 혐오를 퍼뜨리는 것 이외에 그도된 가짜 뉴스 출연 보니까  30가지 정도 일단 아까 말씀드린 것처럼 이게
 중국 이름15 정당7 정부가 어 기획한 국제 범죄다 그래서  1 일단 장비부터 죽이고
 6 이게 보면 춘절 시점에 이런 사악한 범죄를 저질렀다고 추정한다 일부러 이 영향력을 크게 하기 위해서 그래서 이게 이제
 그 이름10 정부가 이 범죄에 대해서 인도주인 관점을 보이는 것 자체가 이 국제 범죄에 공범이 되는 거다 이런 논리로 이어지는 거죠 까 이 그 
 코로나바이러스를 정부에 대한 반감 중국에 대한 어떤 그래서 이거를 뭐라고 표현했냐면 기성 언론들도 쓰기 시작했던데 이름10 정부가 중국몽을 꾸고 있다 이렇게 표현을
 예 하는 압축적인 표현이 등장했는데 어쨌든 이름15에 대한 과도한 기대와 환상으로 이 국제범죄에 동참하고 있다
 1 치료하지 말라는 거예요
 6 또 한 가지는 이 우한 폐렴 진원지에서 목숨 걸고 올린 영상이라는 제목의 상호명1 동영상이 있습니다 한 지금 누적 조회 수도 제가 볼 때 가장 짧은 시간에 기록적인
 뷰를 올린 영상이 아닐까 싶은데 이 영상은 뭐냐면 우한에 사는 곳으로 보이는 한 청년이 자신들의 상황을 국제사회에 호소하는 거예요 까 중국은 민주주의 수준이 낮고
 커뮤니케이션이 잘 안 되는 국가 도와줘야 된다 우리를 뭐 이런 건데 굉장히 절절합니다 물론 저도 번역된 이제 글씨를 읽은 거지만 근데 이 음성과 자막을 깔고 다른 영상을 붙여요  사람들이 픽픽 쓰러지는 그까 홍콩 사스 때 뭐 쓰러지는 영상이
 1 오리지널 영상은 실제 중국 내에서 이제 누군가 올린 것 같은데 그걸 따가지고 새로운 걸 만들어냈다
 6 그 음성에다가 다른 영상을 붙이니까 그 음성이 워낙에 설득력이 있는 내용이기 때문에 근데 이 내용을 아주 뭐 자극적이거나 이런 건 아니에요 근까 예를 들면
 우리를 좀 도와달라 세계가 이런 내용인데 근데 거기에 막 엄청 자극적인 화면을 붙여서 이게 지금 중국에 실상이다 뭐 이런 식
 1 가짜 영상들 붙여가지고
 6 그리고 이제 그게 굉장히 지금 가짜 뉴스를 만드는 테크닉들이 진화한 게 지상파 방송 메인뉴스의 어깨걸이 화면을 일단 씁니다
 1 어
 6  SBS라든지  MBC라든지  KBS 쓰고 그다음에 다른 영상을 붙여요 근데 이게 자막이나 이게 들어가는 게 위화감이 없어요 그 이미지 구성상에
 1 아 그래서 마치 지상파가 그걸 보도한 것처럼 티비를 따로 시청하지 않으면 알 수가 없겠네요
 6 죠 그까 그거를 교차로 확인하지 않으면 근데 이게 한 이삼 년  전에는 없었던 양상인데 지금은 편집 기술이 굉장히 올라와 갖고 뭐 이런 정도 수준으로 지금
 1 구분이 안 되는 수준이구나
 6 하고 있고 그다음에 각종 과학적 예측들이 나오고 있죠 뭐 약 파시는 분들도 있고 신물질인 물약이 나왔다
 4 소독제가 막 십삼만 원씩이야  이거 다 사기야 사기 
 1 만 원도  안 하는 거를 예 알겠습니다 이케 찬스나 하고 이 밴드에 올라타 가지고 불안한 노년층을 공략하는 신종 물약과 소독제가 나왔다고 합니다 자
 오랜만에 나오시는데 시간이 너무 짧아요 예 일 분 삼십 초  내에 끝내셔야 되겠습니다 편집장님
 6 예 저희가 제가 오늘 나온 이유는 사실 저희가 재판에서 이겼으면 안 나왔는데 져 가지고 나왔습니까 어 예 개신교 건에서 이제 동성애에 대해서 굉장히 허위 정보나 이런 과정 정보들이 많이 유포되는데
 저희가 이거를 가짜뉴스라고 썼다가
 1 예
 6 가짜뉴스라는 말은 인격권 침해다 그래 가지고 저희가 손해배상을 삼천만 원을  맞았습니다 이번에
 1 가짜 뉴스가 아니고 뭐라는 겁니까 그러면  6 어 그거는 모르겠고 아무튼 재판부가 판결하는 거는 가짜뉴스라는 말 자체가 문제다 이건 뭐 진실성을 떠나서 어떤 사실에 대한 팩트체크를 하지 않고 그냥
 가짜뉴스 유포자라고 쓴 거는 어 굉장히 지나친 어떤 표현 아니냐
 1 사실이 아니기 때문에 가짜뉴스라고 했던 거 아닙니까
 6 예 저희가 그런 거를 다 체크를 기사에서 했는데 그런 거를 재판부는 하나도 보지 않고 그냥 가짜 뉴스라는 표현 자체가 공격적이다 너무
 여론의 장에서 배제하려는 목적이 있다 이런 식으로 이제 판결을 내렸어요 그까 이제 앞으로 언론에서 가짜뉴스라는 말을 이런 판결에 따르면 이제 못 쓰게 되는
 1 표현 자체를 문제 삼았다
 6 예
 1 그 뉴스에 질성이 아니라
 6 그렇죠 예