1 인간 지능 에이아이 방송인 이름1 씨와 함께합니다 어서 오세요  2 예 안녕하세요 검사 이름1입니다
 1 네 오늘은 어떤 주제입니까
 2 네 오늘 정말 화가 나는 그런 내용이고 예 다 같이 화낼 준비 하셔야 됩니다
 유부남 직장 상사가 준 시계가 몰카입니다
 1 진짜예요
 몰카를 줘 어머
 2 자 어 시간이 없기에 빨리 진행을 해볼게요 자 인권 변호 및 연구를 하는 비영리 국제기구 상호명1가
 어제 한국의 디지털 성범죄 현황을 담은 보고서를 발표를 했습니다
 어 이 보고서는 디지털 성범죄 피해자 가족 열두 명과  관료 전문가 등을 서른여덟 차례에  걸쳐서 인터뷰한 내용을 담은 건데요
 어 그중 직장 상사에게 몰래카메라 범죄를 당한 사례가 알려져 충격을 주고 있습니다
 자 이 사건은 지금부터 좀 소개를 해드리면요
 직장인 여성 에이  씨의 이야기입니다 에이  씨는 유부남 직장 상사로부터 탁상시계를 선물 받았습니다
 뭐 시계 선물 받을 수는 있잖아요
 1 탁상시계 뭐 알람이 될 수도 있고 하니까 네
 2 이 유부남 직장 상사는 에이  씨에게 추파를 던지던 사람이었는데요 에이  씨는 침실에 놓았던 탁상시계에서 나오는 이빨간 불빛이 신경이 쓰여서 시계의 위치를 종종 좀 바꿨다고 해요
 불빛 때문에 자 그런데 그럴 때마다 이 직장 상사가 시계가 마음에 안 들면 돌려달라고 말을 했다는 겁니다
 뭔가 의심되지 않으세요
 1 시계의 위치를 바꿀 때마다 돌려달라 이거는 너무 대놓고 하는 얘기 아니에요 네
 2 또 무섭기까지도 한데 에이  씨가 당연히 수상하게 여기겠죠
 그래서 인터넷에 검색을 해봤는데 문제의 시계는 단순한 탁상시계가 아닌 몰카였습니다
 예 상사의 선물이 어둠 속에서도 완벽한 영상을 제공하는 시계로 팔리고 있었던 건데요
 무려 한 달 동안 침실에 뒀던 시계가 이 카메라가 달린 어떤 특수 시계였고요
 더 무서운 건 이 씨의 방을 촬영해서 상사의 휴대전화로 스트리밍 해 온 사실을 뒤늦게 인지를 한 겁니다
 1 그니까 한 달 동안 모르고 있다가 어쨌든 감을 잡은 거네요 잡기는
 2 한 달 동안 본인의 침실을 다 보고 있었던 거예요
 1 예 그 어떻게 대응했습니까
 2 에이  씨가 상사에게 전화해서 이를 따졌겠죠
 어 상사는 하 더 무섭습니다
 그거 검색하느라 밤에 잠을 안 자고 있었던 거야
 이런 대꾸를 했는데 밤늦게 휴대전화를 들여다보고 있는 그 에이  씨의 모습을 자신이 마치 다 보고 있었다 이런 말투였다고
 1 씨씨티브이네요
 2 예 씨씨티비죠 예 자 수사와 재판 끝에 상사는 일 심에서  징역 시월의  실형을 선고받았는데요
 하지만에 에이  씨는 여전히 종종 내 방이 이유 없이 무섭다면서 후유증을 앓고 있다고 합니다 에이  씨는 일 년이  지난 아직까지 우울증과 불안증 약을 복용 중이라고 합니다
 1 그러니까 그 기억이 떠나지 않겠지요 이게 트라우마로 남는 건데요 이게 국제기구 보고서에까지 나왔다니까 정말
 지금 창피한 일입니다 부끄러운 일이네요 네
 2 상호명1은 피해자의 동의 없이 사진 영상을 촬영하거나 무단으로 유포하고 또 조작 합성된 영상물을 이용하는 디지털 성범죄 사례
 보고서를 냈는데 야 특이하게도 세계 여러 나라 중에 우리나라만 콕 집어넣었구요
 분량도 무려 구십 쪽에  달해요
 1 한국에 얼마나 범죄가 심하면 이렇게까지 하겠습니다 네네
 그 이 몰카 범죄 끊이지 않는데 또 다른 사건도 있습니까
 2 예 어 이건 보고서에 나오지도 않는 사건이고 얼마 전인 지난 십일 일에  일어난 사건인데요
 한 남성이 신발에 카메라를 숨겨서 카페에서 여성들의 신체 일부를 불법 촬영하다가 적발돼 경찰에 구속이 됐는데
 한 커피숍에서 일하던 알바생 에이  씨가 어 한 손님이 제 뒤에서 뭔가 부자연스러운 행동을 하는데 꺼림칙해요라고 경찰에 어 신고를 했습니다
 손님 비  씨는 치마를 입은 알바생이 근처로 다가가면 아 발을 내미는 수상한 행동을 했는데요
 현장에 출동한 경찰은 에이  씨의 슬리퍼 안에서 초소형 카메라를 발견했습니다
 어 비  씨는 이런 방식으로 수백 장의 사진을 몰래 촬영한 것으로 알려졌는데요
 또 수영장에서 여자 탈의실 내부를 몰래 촬영하다 적발된 남고생도 경찰 수사를 받고 있고
 아 그러니까요 또 지난달이었습니다
 서울에 한 고등학교 현직 남교사가 여자화장실에 불법 촬영 카메라를 설치한 혐의로 경찰에 또 붙잡혔습니다
 1 뿌리 뽑지 못한 이유는 아무래도 제대로 된 처벌을 받지 않기 때문이겠죠
 2 어 앞서 소개해 드린 상호명1 보고서에서는 한국의 형사 사법 제도 관계자들은 대부분 또 남자고
 디지털 성범죄가 매우 심각한 범죄라는 사실을 받아들이지 못하는 것 같다면서
 피해자들은 사법 제도의 도움을 거의 받지 못한 채 평생 이 범죄 속에서 살아야 한다고 주장했습니다
 어 지난해 불법 촬영으로 유죄 판결을 받은 사람의 칠십구  퍼센트가 벌금형과 또 집행유예로 가벼운 처벌을 받았거든요
 예예 그렇습니다 일상의 모든 곳이 그야말로 불법 촬영의 위험 지대가 됐는데요
 강력한 처벌이 좀 필요해 보입니다
 1 네 알겠습니다 여기까지 하겠습니다 지금까지 방송인 이름1 씨였습니다 오늘 고맙습니다  헤이그 특사 파견 주도 신흥 무관 학교 설립 대한민국 임시정부 수립 참여 그리고 항일 무장 투쟁 전개  네 현재 화폐 가치로 이조  원의 전 재산을 독립운동에 바치신 우당 이회영 선생과 형제들의 업적입니다  그것도 아주 일부만 저희들이 소개를 해드렸는데요  이들을 기리기 위해서 남산 예장 공원에 이회영 기념관이 개관했습니다  우당 이회영 선생의 조 손자 이신 민족화해협력 범국민협의회 이름2 상임 의장 그리고 이름3 서울 역사 재생 총감독님 직접 모셨습니다 어서 오세요  3 예 안녕하셨습니까
 1 아 요즘 그 관련돼서 기사를 저도 읽고 있는데 네 지난 구 일이  이회영 기념관 개관식이었잖아요 네
 그 의장님께서는 저는 이제 의원님이라는 게 더 익숙하긴 한데요 
 네 손자이시고 더 뜻깊은 어떤 그 감회가 있었을 것 같아요 네 소감을 좀 전해주시면 어떨까요
 3 예 죄인 같은 생각입니다
 예 그 여섯 형제  분 할아버지가 넷째신데요 여섯 형제  분을 이제 고향으로 모셨는데 너무 늦었죠 십 년  만에 이제 모신 겁니다
 거기서 야밤도주하셔서 어 사실 저희들이 시신도 다 수습 못하고 셋째 또 넷째
 다섯째 여섯째 이런 분들은 어 한 분 이시형 회 어 할아버지는 다섯째인데 그분은 그래도 인제
 부통령 사서 생존하셔서 부통령 하셨는데 나머지 분들은 어디서 어떻게 돌아가셨는지도 모릅니다
 네 그니까 피살되기도 하고 마지막에 어 인제 치열한 독립운동을 하시다가 고문받아 돌아가시고 굶어 돌아가시구
 어디서 돌아가셨는지도 모르는 피살일 가능성이 있고 이제 이런 분들이 그 명동
 근처 거기서 인제 한 삼백 미터  정도 떨어진 곳에 그 할아버지를 들이 이제 아버지를 모시고 그 증조
 반사하셨던 대감 모시고 인제 어린 시절을 지냈던 있던 곳이라고 하는데요
 1 그러니까 저도 사실은 이제 이름2 선생님하고 이 형제들 업적에 대해서 뭐 뭐 교양 프로나 다큐 프로그램을 보면서
 뭉클하기도 하고 저는 역사를 잘은 모릅니다만 뭉클하기도 하고 굉장히 부끄럽기도 하고 이런 느낌이 있었거든요
 총감독님은 어떠셨어요 지난  9일 인제 개관식 때도 그랬었고 어떤 느낌인지
 4  2000 한  15년 말부터 이걸 일을 준비해왔거든요 그래서 그 원래 이  TBS도 거기 있었죠
 그  TBS가 거기 있었다는 것을  TBS 탑에서 일부를 전파 송출탑 금속을 제가 일부를 떼어가지고