1 통쾌하고 시원하게 오늘의 이슈를 분석합니다 이름1의 픽 오늘 한글날입니다 잘 아시다시피 한글날이 공휴일이 아니었던 기간이 있습니다  천구백구십 년  한글날은 법정 공휴일이 아닌 기념일로 바뀌었는데요 기념일이기 때문에 빨간 날이 아니었죠 왜냐 시월의  공휴일이 너무 많아서였습니다  제가 어렸을 적을 생각해 보면  7월 1일 국군의 날도 공휴일이었고  10월 3일 개천절도 공휴일 그리고 추석 연휴가  10월이 찾아오기도 했기 때문에  시월은  참 즐거운 날이었습니다 한글날을 다시 공휴일로 지정하는 움직임은 이천구 년부터  시작이 되었고요   2012년  12월  28일 공휴일로 지정되면서  2013년부터 다시 공휴일이 되었습니다  당시 달력 제작업체들이 마지막까지 이천십삼년  시월  구 일을  빨간색으로 표시해야 되나 아니면 검은색으로 표시 해야 되나 굉장히 고민을했다고 합니다  공휴일이 돼서 하루 더 쉬는 것도 좋지만 한글날은 여러 가지로 즐거운 효과를 낳는 것 같습니다 많은 인터넷 홈페이지나  portal site는 한글로 로고를 내걸기도 하고요  또 맞춤법이나 우리말 퀴즈를 진행하기도 하고 또 많은 단체나 기업에서는 새로운 한글 글꼴을 배포하기도 합니다  올해는 상호명1체 을지로체 백지제 이러한 것들이 나와 있네요 저희 프로그램명이  evening show 인데요  사실 저도 오늘 특별히 좀 순우리말로 프로그램 이름을 바꿔 볼 수 있을까 고민을 했습니다 어 머리에 잘 떠오르질 않아서요  저녁잔치까지는 떠올랐습니다 어떻게 생각하시나요 분들이 의견 보내주셨는데요  이름2 님은 저녁놀이 그리고 전화번호1 님 초저녁 마실 어때요 라고 하셨습니다 이분용 이브닝 쇼의  우리말 어떤게 좋을까요 하고 제가 여쭤봤더니 초저녁 마실 정말 깨알 섬세함  대단하신 것 같은데요 초저녁 네 저녁 길라잡이 이름3 님도 보내주셨고 그러고 보니까 참 다양하네요 네  evening show가  네 특별한 한 분과 만나는 이브닝   시간 진행하겠습니다 한글날인 오늘 광화문에서 대규모 집회가 열렸습니다  또 주말에는 서초동에 대규모 집회가 있었죠 휴일마다 이렇게 집회가 열리면서 여의도는 뭐 하는거냐 라는 이야기들이 나오고 있는데요  18년 전에 한국에 귀화한 저명한 한국 학자이십니다 오슬로대학교 한국학과 이름4 교수님
 현재 국내 상황 또 여러 가지 국제적인 상황을 어떻게 보고 계시는지 이야기 나눠보겠습니다
 노르웨이로 전화 연결을 합니다 안녕하세요 교수님
 2 안녕하십니까
 1 아 교수님 목소리 들으니까 너무 반갑고  응해주셔서 감사합니다
 2 아이고  해주셔서 저야말로 감사드립니다
 1  네 한국 소식 계속  update를 하고 계실 거라고 생각이 드는데 요즘 국내 상황 잘 알고 계시죠 좀 어수선 합니다 어떻게 보세요
 2 뭐 저는 오히려 그렇게 심한 쪽이라고 생각을 합니다 오히려 시민들이 유학 같은 열렬한 정치참여는 사실은 어떻게 보면 건강한 시민사회라는 느낌을 주기도 하지요
 시민들이 정치에 무관심을 하면 그게 훨씬 큰일입니다
 1 네  시민들이 정치에 관심이 있어서 나오는 것이라서 오히려 희망적이다라고 말씀을 하시는데 조금
 어 한국 국내에서는 이게 너무 세 대결 양상이 아니냐 라는 이야기가 조금 있어요 그러니까는 우리가 더 많이 나왔다 아니다 이쪽이 더 많이 나왔다고 라기도 하고
 좀 이렇게 서로간에 좀 심한 편이고 교수님은 근데 그것도 괜찮다라고 보시는 건가요
 2 그러니까 괜찮다기보다는 그냥 성장통이 아닌가 싶기는 합니다 우리는 민주화로 가는 것이 예 민주화라는 것이 한꺼번에 당장에 이뤄진다고 생각하면 오산입니다
 민주화는 과정이지 정치적 민주화가 이루어지고 나서도 사회 민주화는 또 상당히 더디게 아주 천천히 이루어져 가는 겁니다
 그래서 사회 민주화를 위해서 사법개혁이 분명히 필요한 거고 검찰 개혁이 필요한 것인데 사실 여전히 검찰 조직이 상당히 권위주의적이라는 거는
 다들 사실은 부분이죠 그래서 그러니까 그런 것을 둘러싼 사회적 진통이 지금은 우리 목격하는 거 아닌가 싶습니다 그렇군요
 1 그래서 이게 어 제도적인 민주화는 우리가 할 수 있지만 사회적인 민주화가 이루어지기 위해서는 어느 정도 진통이 있다 그래서 하나의 성장통과 같은 것이다 라는 말씀이신 거죠
 2 에 그러니까 그것을 계기로 해서 우리는 사법 제도가 좀 더 민주화되고 그리고는 예컨대 전재용 사건이라든가
 그러니까 검찰이 제대로 수사하지 못하고 사실 유야무야로 끝난 사건들이 꽤나 있지 않습니까 그런 억울한 일들이 앞으로도 없도록
 우리가 사법개혁을 분명히 해야 하는 것도 사실입니다 쉽지는 않죠 기득권을 건드리는 일이니까요
 1 그렇군요 그런데 이런 이야기들도 있드라구요 좀 비판적인 시각으로 봤을 때 국회나 또 제도권 정치가 해결점을 못 잡고 무능하니까
 그래서 시민들이 거리로 나올 수밖에 없게 한다 이런 얘기도 있고 또 너무 부추기는 게 아니냐 어 이렇게 이제 시민들이 나오게 안 하고 자기들 해결해야 되는데
 오히려 부추겨갖고서는 자기들의 어떤 세를 만들려고 한다 뭐 이런 비판도 있는데요
 2 물론 그런 측면도 분명히 있습니다 그렇게 해서 어떤 정치 세력들이 결집되는 현상이 분명히 있는 곳인데 근데
 그렇다 하더라도 상당 부분은 밑으로부터의 자발적인 참여라는 사실도 부인할 수는 없습니다
 물론 실제 대결하는 세력이라면 어디까지나 자유주의 세력과 극우 세력인데 그 두 세력의 대결 속에서는 예컨대는
 다른 세력들이 그다지 가시화되지 못하는 것도 사실이죠 예를 들어서는 비정규직 노동자라든가 주 주병 주변부 노동 문제라든가
 그러니까 한국 사회 진정한 약자들이 그런 양 세력 대결 속에서 그 모습을 나타내지 못하고 그 문제가 많이 거론되지 못하는 것도 사실이기는 합니다
 1 네 그러니까 이게 어떻게 보면 교수님께서 항상 주장을 하시는 이제 풀뿌리민주주의 이거의 한 형태라고도 볼 수가 있는데 아쉬운 점은
 목소리를 내야 되는 했는데 내지 못하고 그리고 우리가 어 눈여겨보지 못하고 그리고 지나치는 예를 들어서 비정규직 노동자라든지 이런 주변부에 위치한 취약계층
 이 이야기들이 너무 묻히는 것이 아닌가 해서 그 부분은 아쉽다라는 말씀이신 것 같아요
 2 그러니까 대한민국이 그렇죠 여전히 사실은 사망 사건들이 일 년에 십만 명 대비해 십만 명 노동자 중에 사망
 당하는 사람이 세계에서 거의 제일 많은 나라 중에 한 나라가입니다 터키 멕시코와 함께요
 그리고  90 퍼센트의 사망 사건 피해자들이 비정규직들입니다 예컨대 또 외국인 노동자들도 상당히 많은 경우에는 사망을 당합니다
 그런데 이런 아주 시급한 문제들은 자유주의 세력과 대결 속에서 좀 묻히는 느낌이 있어서 그 부분은 좀 안타깝기는 합니다
 1 그렇군요 정말로 취약계층들을 대변해주고 이분들의 어 이해를 주장해 줄 수 있는 그런 정치 세력은 없다 정치 집단은 없다
 그래서 소외된다그래서 그 부분에 대해서 굉장히 안타까워하시는 것 같아요
 2 별로 힘이 없는  그다지 이제는 큰 힘을 가지지 못하는 세력들이구요 우리 정치에서는
 아무래도 그 수적의 수적인 번호 능력이 좀 취약하다 이렇게 말할 수는 있습니다 그리고 한국에서는 좀 예컨데는 노동계에 대한 사회적 고립 현상이 심각한 부분도 있고요
 노동계 안에서도 예컨대 대기업 노조들 같은 경우에는 많은 경우에 비정규직 뭔지 다소 소극적이다랄까 이런 부분들도 좀 있습니다
 그러니까 노동계 안에서도 주변부 노동자들이 그 안에서도 또 고립되는 부분이 없지 않아 있습니다
 1 그렇군요 교수님 말씀이 굉장히 좀 아프면서도 이렇게 찔리는 게 작년엔가요 책 내셨잖아요 전환의 시대 네 거기서도 굉장히 좀 아프게
 비난이 아니라 비판을 하셨어요 한국 사회에 대해서 굉장히 통렬하게 그리고 그런 부분 특히 말씀하셨던 것처럼
 노동계의 목소리가 잘 반영이 안 되는 곳 그리고 사실 그 노동계 안에서에서도 어 분파가 있고 그리고 그 안에서도 또 취약 계층 있다는 점이 굉장히 문제다라는 말씀이신데
 한국 사회가 정치적으로 이렇게 좀 그런 목소리들이 나오기가 좀 힘든 구조인가요 왜냐하면 책에서는 이게 구조적인 문제에 대해서 굉장히 비판을 하셨거든요
 2 그게 뭐라 그래야 할까 우리가 돈 차원에서만 부익부 빈익빈이 아니고 네 정보 매체력 정보적 차원도 마찬가지입니다 체력이 없는 집단 사람들이
 매체력이 더 생길 리가 없고 매체에 잘 보이지는 않습니다 그러니까 예를 들어서는 지금 주  52시간 근로제가 마 좀 많이 거론되고 있는데
 한국에서는 가장 초장기간 근로를 하는 약 약체집단들이 있지 않습니까 학교에 야간 당직 기사라든가 이런 분들이  1년에  6천시간 정도 노동하는 경우가 있습니다
 그런데 노조마저도 그러니까 노동계마저도 그런 약자집단들의 이해를 제대로 대변해주지 못하고 더군다나 뭐 큰 정당 주류 정당이나 정부는 더더욱 더할 말이 없는 거죠
 1 그렇군요
 2 그런 말 하자면 다층적인 서열구조가 구조적 문제라고 보면 됩니다
 1 그렇군요 다층적인 서열구조 이게 단순히 보이는 것뿐 아니라 그 안에도 서열구조가 있고
 그래서 결국에는 취약계층은 계속 취약계층으로 힘들 수밖에 없는 그런 구조적인 문제가 있다 라는 말씀이신 것 같아요 아 
 2 네 그렇습니다 그게 큰 문제죠
 1 그렇군요 지금 전화번호2 군님 어 저희 청취자분 중에 한 분이 아프고 부끄럽네요 라고 문자를 보내주셨어요 정말 우리 사회에서
 아프고 어쩌면 우리가 숨기고 싶어 하는 부분을 교수님이 이렇게 콕 찍어갖구서 드러내 주신 것 같습니다
 교수님께서는 사실 시민사회라든지 또 우리 풀뿌리 민주주의를 굉장히 강조를 하시는 분이잖아요 어 이거 약간은 좀 동떨어진 얘기일 수도 있는데 한일 관계가 굉장히 어렵거든요
 그런데 이게 또 정부 차원에서 풀 수 있는 게 있고 또 시민 차원에서 시민단체 차원에서 풀 수 있는 게 있잖아요 교수님께서는 어떻게 보시나요
 2 그 저는 일본 정부에 대해서는 그다지 희망이 없습니다 지금 일본은 극우들이 정권을 잡고 있고 그리고 앞으로도 아마 장기적으로 극우 집권이 계속 유지되지 않을까
 그런 생각이고 또 극우들은 재무 지원 명분 차원에 한반도 국가와의 갈등 관계가 또 필요하기도 합니다
 중국이나 러시아를 건드려서 갈등 관계 만들기에는 일본이 더이상 그렇게 강한 나라는 아닙니다 그런데
 북한이든 남한이든 한 번도 국가도 이제는 식민주의적인 세계관에 의해서
 아주 쉽게 말하자면 부정적으로 볼 수 있는 국가들을 일본 극우들이 그렇게 해서 정치적으로 악용 활용 하는 것입니다
 그래서 정부의 별로 쓸모는 없지만 일본 시민사회와 우리도 부단히 계속해서 연대 움직임을 보이는 게 좋을 것 같습니다
 저는 희망이 있다면 일본 노동사회 시민사회 그쪽이 희망입니다 지난번에 이름5 정권의
 한국 부활론의 그 적대 정책에 반대해서 그 서명서를 낸 일본의 노동조합들이 있지 않았습니까
 그래서 그런 사람들을 품고 가야 하는 거죠
 2 그렇군요일본 정부나 정치권은 사실은 극우 세력이 정권을 잡아서 조금 희망이 없다 라고 보시고 대신에
 일본의 시민사회와 계속해서 그래서 연대를 하고 손을 잡아야 된다 사실 일본 같은 경우 시민사회가 굉장히 많이 발달을 했죠 그리고 시민단체도 많고 굉장히 의식도 있구요
 2 뭐 지난번에 부산영화제에서 상을 받은 이름6 감독 같은 분 그러니까 그런 분들이 다 일단은 일본에서도 세계에서도
 일본 극우들의 부당한 한국 관련 적대 정책에 대해서 목소리를 높일 수 있도록 이런 분들과 우리가 자꾸 연대하는 게 바람직하지 않을까 싶습니다
 1 그렇군요 어 마지막으로 질문 하나만 드릴게요 그러니까 한국은 무슨 기관이라든지 정부 신뢰도 조사 같은 걸 하면요 국회가 항상 낮게 나와요
 항상 최하위 정말 정말 정말 낮아요 교수님 그런데 노르웨이는 교수님께서 쓴 칼럼을 보니까 의회나 내각에 대한 신뢰도가  70 퍼센트나 된다고 하는데
 정말 믿을 수 없는 숫자거든요 그래서 어떻게 그럴 수가 있을까요
 2 한국 국회 보면은 예컨대는 노동자 출신이 몇 명 되겠습니까 노동자 농민출신은 몇 명밖에 없습니다 해도 삼십 명  정도 되는데
 노동자는 두세 명입니다 그러니까 한국인의 대부분은  사실은 노동자 농민 서민들인데 이 사람들은 국회 가서 불 켜도 찾아낼 수가 없어요
 농민 국회는 일단은 여러 계층들을 대변합니다 제 학생들도 국회의원 되는 경우가 있어요
 1 네
 2 그러니까 지금 저희 학교 학생 제 학생 중에서도 국회의원이 있습니다 왜냐하면은 누군가가 학생 계층을 대변해야 하기 때문에 학생을 이렇게 저기
 그 그 전당에서는 이제 후보로 배정해주는 정책이 있는 것이지요 그러니까 어디까지나 쪽으로 여러 계층이 나름대로 잘 반영 해서
 그 구성된 국회인 만큼 다수가 믿을 수가 있는데 한국 국회는 사실은 어떻게 보면 기득권층 쪽에 너무나 쏠려있는 거죠
 지금은 국회의원 중에 서울대 출신만 해도 한 이십사 퍼센트  정도 됩니다 그러니까 한 대학의 출신이 국회의 사 분의 일 채우는 게 그건 다른 나라에 있는 일입니까
 1 음 그렇군요 진정한 나를 대변해 주고 나의 이익을 얘기해 줄 수 있고 공감해줄 수 있는 사람들이 아니라 너무나 나와는 괴리가 있는 사람들이 국회에 가서 다른 얘기를 하고 있으니까
 당연히 그럴 수밖에 없다는 말씀이셨습니다 어 교수님 오늘 말씀 감사합니다
 2 강남 아저씨들이죠
 1  예 알겠습니다 네 교수님 오늘 말씀 너무 감사했구요 언제  한국 오시면 저희가 꼭 스튜디오에 모시겠습니다 오늘 정말 감사합니다
 2 감사합니다 감사합니다 네
 1 네 지금까지 오슬로 대학교 한국학과 이름4 교수님이었습니다
 네 알짜배기만 쏙 뽑아 전해드리는 인터뷰 쏙 코너입니다 이번 시간에는요  3분의 전문가와 함께  2019년 오늘 대한민국 여론의 맥을 한번 짚어볼까 합니다
 이름7 상호명2 대표 이름8 상호명3 연구소장 이름9 상호명4 여론 분석 센터장 나오셨습니다 어서 오세요
  네 안녕하십니까
 1 네 안녕하세요 제가 이름8 소장을 잘 알고 무려 제 후배입니다 네  오늘 뭐 다 나오셨으니까는 이제 여론조사 뭐 결과를 가지고 많이 말씀들을 하실 것 같은데
 어 여론조사 전문가로서 지금 가장 주목하는  key word 민심  key word 뭐가 있을까요  hash tag 어쩌고 
 3 광장이라고 하는 것 같아요 지금 서초동 집회 또 광화문 집회 광장에서 각 정치 성향에 따라서 또는 사안을 바라보는 시각에 따라서 많은 분들 모여서 의견 분출하고 있는데요
 이게 어쨌든 과거에도 이런 집회들이 있었지만 최근에 이런 집회는 정말 상상을 뛰어넘는 규모거든요 그런 현상들이 있는데
 적정 수준에서 이것이 의사표출이 됐을 때 의회에서 어 수용되어서 제도화로 이제 이어져야 되는데 네네 지금 그런 것들을 이제 만들어지지 않고 있는 상황 그래서
 민심은 어쨌든 각자 다양하게 폭발 되고 있는 그런 상황인데 이것이 어쨌든 수렴되지 않는 상황을 주목할 수밖에 없을 것 같아요
 1 우리 이름7 대표 이름8 이상 예
 4 광장이라는 이야기를 했으니까 이제 광장 이후에 어떤 일이 있을지가 사실 저는 더 중요한 거 아니겠습니까 통합이라는 이야기는 너무 식상해 보이고
 저는 요즘에 조금씩 나오는 이  key word에 주목을 하는 게 소통
 1 소통
 4 네 그러니까 서로 다른 광장에서 서로 다른 이야기를 하다 보니까 사실은 대규모지만 소통은 없거든요
 1 그렇죠
 4 이 광장에 좀 서로 같은 공간에서 뒤섞여서 서로의 생각을 좀 치열하게 이야기하는 포장마차가 좀 몇 개 생겼으면 좋겠어요 주거니 받거니 하면서
 1 네 원래 고리 고대 그리스 아테네에도 있었던  agora 4 그러니까요
 1 소통도 됐던 곳이잖아요 그런데 지금 각각 다른 곳에서 서로 굉장히 적대적인 이야기들을 많이 하고 있어가지고 소위 말씀하신 것처럼 소통은 좀 없는 것 같아요
 단절되어 있는 건 맞는 것 같아요
 1 네 지금 벌써  청취자분들께서 이름10 님이 제 이름8 소장님 후배라고요 헉 후배예요 후배입니다
 4 못 믿는 분들이 많으시네요 예 이름7 대표님은
 5 저도 광장이라고 할 뻔했는데 네 저는 이제 양극단의 정치라고 말씀을 드리고 싶은데요 지금 여론 지표상으로 인제 이름1 대통령 지지율이  40 퍼센트도 나오고
 또  30 퍼센트에도 나오는 곳이 있는데 그  4점 척도를 쓰는 곳 매우 잘함 잘하는 편 못하는 편 매우 못함
 1 네
 5  4점 척도를 쓰는 곳들의 조사 결과를 보면 매우 잘함과 매우 못함으로 양극화돼 있어요
 1 맞아요
 5 과거 이름11 전 대통령이나 이름12 전 대통령 이전 대통령들의 이맘때 지지율을 보면 대체로 집권 중 후반기로 갈수록
 매우 못 매우 어 못함이 많은 반면에 매우 잘함보다는 잘하는 편 그래서 점차 이제 부정적인 쪽으로 이렇게 쏠리게 되어 있는데
 현재는 매우 잘함과 매우 못함 양극화된 그런 상황이고 이름13 장관 동생이 구속영장 기각이 됐잖아요 그런데 지금 판사 이름까지 검색어에 이름을 계속 오늘 하루종일 올라와 있는데
 이 지금 광화문과 서초동으로 나누어져 있는 이 양극화된 상황이 지금 현재 주요  key word라고 할 수있겠구요
 1 네
 5 그런 차원에서 이제 소통이 굉장히 중요한 부분이라서 이름8이 이제 말 마지막 키워드로 얘기했으면 좋았을 걸 제가
 1 제가 사실은 이름8 소장은 잘 아는 게 여론 조사 분야에서 굉장히 많이 했었거든요 한  10년 가까이 그래가지고 이 결과를 조금 봤어요 그래서  Realmeter에서 나온 이제 결과도 좀 보고 그리고 다른 데 저  Realmeter 거를 예전 거를 좀 찾아보려는데 선관위에 그 국정 지지율이 안 올라와 있어가지고 그래가지고
 정당 지지율만 있어 가지고 다른
 4 제 홈페이지 보시면
 1 그걸 미리 말씀을 좀 해주셨으면 그런데 어쨌든 다른 조사지만은 그 당시에 이제 뭐 이름14 대통령 지지율이 통첩 봤을 때 한  50 퍼센트 나올 때였는데
 그 당시에는 뭐 매우 잘함 뭐 이게 뭐한  20퍼센트 그리고  25 퍼센트 사이 그리고 잘하는 편  25 그러니까 비슷비슷하게  4분 등이 됐었는데
 이번에 나온  Real meter 조사를 보니까 매우 잘함이 한  27 퍼센트 나오고 그리고 매우 잘못하고 있다 한  40 퍼센트 나오고 그리고 중간이 줄어든 거예요
 그러니까 이게 양쪽으로 갈리는 모습이 보이고 있어가지고 아 이게 좀 심각한 수준인 것 같긴 하다
 5 네
 1 그리고 뭐 아까 그 판사 이야기를 하셨는데 그 영장 기각했던 판사의 어떤 우리가 보통 신상을 막 한다고 그러잖아요 예
 그런데 그 조국 장관 압수수색 했을 때 여자 검사가 있었는데 그분에 대한 신상털기도 있고 이게 좀 지나치게 과열되는 게 아닌가 라는 생각을 지울 수가 없습니다
 아까 이제 국정 지지율 얘기가 나와서 말인데 어  30 퍼센트 각각의 나온 게 있어요 네 뭐 저도 이제 봐서 알기는 하는데 그게 뭐 많은 분들이
 정말 이렇게 낮아 뭐 이렇게들 말씀을 하시는 것 같은데 그 부분에 더 기술적으로 왜 그런가 이런 부분을 좀 설명을 해주셨으면 좋겠어요
 5 일단 제가 잠깐 네 설명을 드리고 이제  2분이 추가 설명 드리면 될 것 같은데요 어 사실  30 퍼센트 지지율을 가장 먼저 치고 나간 것은 중앙일보
 1 중앙일보였죠
 5  379 퍼센트였습니다 어 지난  2016년도에 했을 때랑은 설문지 내용이 달랐고요 이번 설문내용에는 보통이라는 척도가 긍정과 부정 있고
 어 보통이다 긍정 부정에 해당되지 않는 보통 척도가 새로 생겼습니다 그러면서  3년 전에 비해서 이제 좀 이름14 대통령 입장에서는 불리한 설명을 구조가 됐던 거였고요
 이번 그 내일 신문 한국 리서치 조사 결과는 그거보다 더 낮은  30 프로대 초반 지지율이 나왔는데 그 역시 긍정 부정이 있고 그다음에 잘 모르겠다
 1 네
 5 보통은 이제 이 보기를 불러주지 않는데 이번 조사는 과거하고 이제 에 동일한 조건에서 조사하기 위해서 저는  1월달에도  30 프로대 후반 지지율이 나온 적이 있었거든요 그때도 어 잘 모르겠다 라는 보기를 불러줬기 때문에 보통은 여론조사 기관들이 먼저 불러주지는 않습니다
 1 네네 그렇죠
 5 나중에 이제 잘 모르겠다 라고 응답한 경우만 이제 에 이른바 코딩을 하기 때문에 그래서 그런 조사 방법의 차이 때문에 좀 그런 것인데요
 아무튼  trend는 대통령 지지율이 지금 계속 하락하고 있다 이거는 이제 맞는 얘기죠
 1 그런데 이 잘 모르겠다를 넣는 경우가 사실 그런 경우가 있거든요 저도 뭐 이런 거를 해봐서 이제 조금 말씀을 드리자면 학자들 입장에서는
 어 잘 모르겠다 라고 대답하거나 무응답의 경우에도 사실 의미가 있을 수 있다 그래서 일부러 넣는 경우도 사실은 있죠
 3 네 저도 이제 확인해보니까 연구를 위해서
 1 네 네
 3 처음에 어쨌든 응답한 것만 가지고 어쨌든 흐름들을 찾아보자라고 여기 인제 서강대 현대정치연구소도 함께 연구를 한 것이거든요 그래서 영구적 차원의 성격이 강했던
 기획조사로 알고 있고요 또 한 가지 사실 낮게 나온 이유 중에 잘 모르겠다 라는 것을 선택지로 부여해 주면서 그쪽으로 분산되니까
 네 우리 이른바 긍정 평가 국정 지지율이 낮게 나오는 현상들이 나타났는데 또 한 가지는 잘 모르겠다 라고 응답한 사람들을 대상으로 해서
 대체로는 조사 기관들에서 한 번 더 질문을 하게 됩니다 재질문을 하게 되잖아요 그런데 이번 같은 경우는 재질문을 하지 않았다고 하거든요
 그러면 대개 재질문을 한 번 더 물으면 다시 자기 의사를 표출하면서 일부는 인제 긍정 평가는 이제 얘기하게 되는데 이제 그런 다른 데는 이제 재질문을 하는데
 이번 조사 같은 경우는 하지 않았기 때문에 격차가 네 한  10 퍼센트  point 가량 나는 이제 상황들로 나타났는데요
 아마도 인제 지금 매우 예민 하기 때문에 네 이런 사안들이 공세로의 소재로 사용되고 있는 상황이잖아요
 1 좀 그 당황할 것 같아요 거기 대학에서 사실 이거를 한 거거든요 네네네네 그러니까 거기서 제가 보기에도 연구 목적으로 한 것 같은데 이게 넝큼
 미리 이제 아 연 조사 방법이 좀 달라서 그런 거 다 라고 미리 얘기를 하는 거 보니까 이게 굉장히 사람들 굉장히 숫자 하나하나에 일희일비를 하고 있어가지고
 민감해서 이제 또 굉장히 이게 또 이야기가 되는 게 아닌가 그런 생각이 좀
 4 조사를 통해서 뭘 보고 싶어 했느냐가 중요한 거 같애요 그러니까 조사 결과를 가지고서 우리가 맞느냐 틀리느냐 또는 대통령에게 유리하냐 불리하자 생각하면 한도 끝도 없거든요
 그러니까 인제 보면 한 조사는 계속해서 긍부정만 긍부정으로만 물어봤던 것이거든요 네 잘하고 있느냐 잘 못 하고 있느냐
 그렇다면 같은 조사 같은 설계된 이 조사에 주의를 살펴보는 것이 바람직한 것이죠 사실은 이게 이제 조사 환경이 달라지기 때문에
 그런데 이제 이런 건 있는 것 같아요 그니까  4점 척도로 했을 때보다는 인제 긍부정으로 딱 잘라서 물어봤을 때 대통령의 부정 평가가 조금 많았다라는 거
 앞서 이름1 님께서 지적해주신 대로 지금 매우 잘못하고 있다가  real meter 조사에서도  40 퍼센트 정도가 된다고 하셨잖습니까 네 저는 근데 그런 이유는 뭐냐면
 이런 건 있는 것 같아요 우리가 대체로 라는 것에 대해서 사실 사람들이 잘 이게 개념 설정이 잘 안 되거든요
 어느 정도 순위를 찍으 이제 대통령의 이 국정운영기반 지지층들이 좀 더 단단 했을 때는 네 뭐 매우 잘했다도 높고 대체로 잘했다도 높은데
 이제 이게 우리가 말한 일종의 기대 불일치거든요 그러니까 좀 기대하고 좀 달라지게 되면은 그래도 아직까지 대통령의 동력이 살아있을 때는
 더 잘했다 이쪽으로 가는데 지금은 조금 그 동력이 떨어지거나 위축된 모양새로 나타나고 있다 그래서 이전보다는 일 년  전 이 년  전보다는
 대체로 잘하고 있는 편이 조금 이건 지지 강도가 약 한 거잖아요 여기서부터 이탈이
 1 일어나고 있다 어
 4 이렇게 분석한다면 지금 지금 청와대나 이름14 대통령의 위치에서는 조금 좀 더 확대해 주는 그런 좀 노력을 기울일 필요는 있는 것이지요
 1 지금  3분 말씀을 종합해 보면은 어 확실히 좀 추세가 약간 이제 하향세로 가고 있는 모양새는 맞는 것 같다
 라는 말씀이시고 그럼 청와대에서 조금 신경을 써야 될 시기도 또 맞는 것 같다라는
 5 공통적으로 나타나는 현상이 부정 평가가 지금 다 높은 것은 사실이고요 또 어 이 광장의 정치를 하다 보니까 이제 일희일비하면 안된다라고는 하지만
 일희일비하는 유권자들이 굉장히 많기 때문에 그래서 에 낮다고 기대하고 싶은 보수진영에서는 삼십 프로  지지율을 더 믿고 싶은 것이겠죠
 그래서 이제 에 여론 조사가 다시 여론에 영향을 미치는 이른바 밴드왜건효과  그러니까 광장의 정치에만 스피커 설치하고 지금
 많은 연사들이 나와서 이야기하고 있는데 이른바 악대차 효과라고 하잖아요 그런 기대서 여론조사도 해석을 또다시  하면서
 이런 여론의 영향을 다시 미치고자 하는 그런 심리들이 계속 나타나고 있는 것 같습니다
 1 우리 제작진이 굉장히 다급하게 저한테 꼭 얘기를 해야 된다고 중간에 대통령 국정 지지도 여론조사 이야기를 수치를 좀 얘기를 했거든요
 여기서 이 여론조사 개요를 저희가 말씀을 꼭 드려야 됩니다 방송사에서 그래서
 근데 리얼미터가  와이티엔  의뢰로 지난 달 삼십 일부터  이달 이 일  사 일  동안 전국 시 십구 세  이상 성인 이천칠 명을  대상으로 조사를 했고요 구십오 퍼센트  신뢰 수준에 표본오차는 플러스  마이너스  이 점 이 퍼센트  포인트입니다  5 예 맞습니다 중앙선거여론조사 심의 위원회에서 최근 선거여론조사 기준을 개정해서 발표했는데
 예 저희들이 얘기하면은 조사개요를 어 생략해도 되는데요
 1 아 정말요
 5 예 진행자가 얘기하는 경우에는 조사개요를 다 얘기해야
 1 아 그냥 가만히 있을껄 예 알겠습니다
 4 다음부터는 후배를 시켜 주십시오
 1 네  지금 벌써 놀라는 문자들이 올라오고 있어요 이름8 소장이 후배라고
 5 저도 깜짝 놀랐습니다
 1  예 국정 지지율이 어쨌든 하향세로 어 지금 가고 있다
 뭐 핵심은 사실은 이름13 장관 이야기를 안 할 수가 없죠 지금 벌써 몇 달째고 굉장히 피로감도 사실은 좀 있는 것 같애요
 혹시 그런 거는 해보셨어요 제 대통령 지지율과 지지층이나 혹은 지지하지 않는 층과 교차분석 준석이라고 하죠
 5 네
 1 그런 거는 혹시 나와있는 게 있나요
 4 그 부분은 제가 시도를 했었는데요 지금 대통령의 국정수행 부정평가와 이름13 장관의 임명에 대한 부적절 여론 일치 합니다
 1 아 일치해요
 4 그러니까 이게 이름13 장관과 관련된 여론이 아주 흥미로운 것은
 1 네
 4 시시각각 거의 일주일 단위로 변화가 있었거든요 그러니까 처음에는 이름13 장관 개인에 대한 여론조사 결과로 나타났습니다
 적절하냐 부적절하냐 근데 일정 순간 그러니까 자택이 압수수색 되고 이런 상황들이 전개되면서 이름13 장관과 이름14 대통령의 국정 운영이 연동 됩니다
 1 음
 4 네 연동형 비례대표제 아니구요 연동되면서 연동되면서 운명공동체 그리고 이제는 검찰개혁하고도 연동이 되어 있어요
 1 아
 4 그러니까 이건 지금 이 정도의 강한 연결고리라서 쉽게 떼어지지 않는
 1 네
 4 그러니까 그래서 보면은 한쪽에서는 검찰 개혁인데 또 이름14 대통령에 대한 지지 이렇게 묶여져 있습니다 그러니까 이것 자체가 분리가 안 되는 거죠
 1 어 그러면 이게 해결이 안 되면 계속 조금 안 좋겠네요 이름14 대통령 입장에서는
 3 그렇죠 지금 이름14 대통령은 사실은 국정에 대한 것을 어쨌든 이름13 장관 개인의 문제로 사실은 국정 전체를 바라보는 시각으로 만들어버린 상황이기 때문에
 어떤 면에서는 뭐  risk가 좀 커진 측면도 있다고 얘기할 수밖에 없는 측면이 있어요 그래서
 어 이 문제에 대한 이제 출구를 어떻게 가져갈 것인가 여권에서도 많이 고민을 하고 있는데
 어 우리 이름8 소장님 말씀하신 대로 이름13 장관 이 사태에서 밀리게 되면 여권 지지층들은 정권에도 영향을 준다
 이름14 대통령에게도 어 여 부정적 영향을 준다고 하는 심리 때문에 사실 굉장히 방어하고 있는 기제가 크게 작동하는 것인데
 어 이것이 어쨌든 장기화되면 이렇게 대립되는 국면으로 가게 되면 각종 이제 중요한 사안들을 어쨌든 계속 뒤로 밀릴수 밖에 없는 사안이라는 점에서
 국정 전반의 차원에서 본다면 적절한 어쨌든 출구나 아니면 이 문제 해결 방안들을 고민해야 될 것으로 보입니다
 1 그렇군요
 5 교과서적으로는 출구 전략을 마련하는 것이 맞는데 현실적으로 내년 총선  6개월밖에 안 남았고요
 그다음에 또 이제 그 이후에 대선이 있는데 이미 선거체제로 돌아섰다고 봐야 될 것 같습니다
 1 아 그런가요
 5 왜냐하면  fast track 정국에서 또 한일 관계 갈등 전국
 1 네
 5 국면 전환을 해야하는 정당1 입장에서는 이름13 장관 사태로 국면 전환을 지금 했구요 이미
 1 네
 5 이 사태가 어 보수정당 지지율 상승시키는 데 영향을 미쳤단 말이죠 그래서 음 국회의원들 개별적으로는 내년 선거에 이 이름13
 어 장관의 이 정국이 굉장히 도움이 될 수 있다라고 판단하는 의원들이 굉장히 많습니다 그래서 길거리로 많이 나가 있는 것이고요
 그래서 이런 공연을 쉽게 전환할 수 있을 것이냐 출구가 과연 있을 것이냐 굉장히 회의적으로 보는 시각이 현실적으로 더 많은 것 같습니다
 3 다만 지금 인제 혼란이 계속 이어지게 되면 그 정국에 혼란에 대해서 어쨌든 우리나라 국민들은 대통령이 일정 부분  leadership을 발휘해서 해결해 주기를 바라는 기류가 있거든요 정서가 그래서 혼란이 지속되면 그것이 대통령 국정 평가에서 지지율을 떨어뜨리게 되는
 효과로 나타날 수밖에 없게 돼요 그럼 이제 사실은 우리가 여론조사 결과로 대통령 국정 지지율이 나오는 데 따라서 사실 대통령의 권력의
 부피라고 할까요 그것도 사실은 변동이 있는 것일 수밖에 없잖아요 그런 면에서 더욱더 어려워질 수 있기 때문에 뭔가 어쨌든
 적극성을 발휘할 필요가 있지 않을까 생각됩니다
 4 그 요즘에 더 많은 비판을 받고 있는 것도 여론조사 전문가들이거든요 어디만 가면 이제 정치권에서 지나치게
 이 경로 의존을 여론조사 결과에 많이 하다 보니까
 1 네
 4 이 결과를 봐라 우리 쪽이 많지 않느냐 아니 무슨 결과가 저따위야 그런데 지금 멀게 느껴지는 이름7 대표는 이름9 센터장이나
 저도 이 과거에도 이럴 정도로 반반으로 나오는 여론조사 결과가 잘 없 요즘은 어떤 질문을 해도 반반이 나옵니다
 1 아
 4 그러니까 그 이렇게조차 이야기를 못 하고 모든 사안을 정색하고 이야기해야 되는 사안이 된다라는 게
 1 좀 힘들죠 
 4 예 그러니까 그 이름1 앵커께서 말씀하셨던 대로 완충지대가 필요할 것 같아요 좀 중재 조정을
 단순히 대통령만이 아니라 좀 정치권에서 더 적극적으로 나서야 된다는 거죠
 1 알겠습니다 저희가 사실 굉장히 할 얘기가 많아요 그러니까 다 여론조사 전문가시고 또 이렇게 분석도 많이 하셨고
 저도 또 나름 많이 이걸 봤던 숫자를 다뤘던 사람이라가지고 오늘 상호명5 아니었나요 
 1 에이  저런 또 그래서 정말 할 얘기가 많은데 시간이 다 돼갖고 보내드리고 오늘은 일단
 그리고 이제 또다시 한번 정말로 민심에 대해서 우리가 숫자가 아니라 민심에 대해서 이야기해보는 시간을 마련했으면 정말 좋겠습니다
 오늘 말씀 여기까지 여기까지 듣겠습니다 고맙습니다
  감사합니다
 4 감사합니다
 1 네 지금까지 이름9 상호명4 여론 분석 센터장 이름8 상호명3 연구소장 그리고 이름7 상호명2 대표 얘기 나눠봤습니다
 예 중간에 따끈따끈한  sports issue를 전하는  sports people 시간입니다  올가을 첫 한파주의보로 가을이 무르익는 이때  그리고 케이비오 리그가  가을야구로 그 열기를 더해 가고 있습니다  이름15 이름16 선수가 활약 중인  그리고 조금 전에 끝난  경기까지 생생히 전해 드릴 두 분 모셨습니다  이름17 해설위원 이름18 이데일리 기자 모셨습니다 안녕하세요
 6 네 안녕하세요
 7 네 안녕하세요
 1 예 지금방금 잠실에서  끝났는데 보고 오신 거죠
 7 네 맞습니다 잠시에서 열심히 지하철 타고 왔습니다
 1 네 경기 결과부터 일단 전해 주시고
 7 네 엘지 트윈스가  준플레이오프에서  일 이차전을  먼저 내주면서
 1 네
 7 벼랑 끝에 몰렸었는데요 오늘 잠실에서 열린 삼 차전에서  사 대 이로  역전승을 거두면서 벼랑끝에서 일단 한숨을 돌렸습니다
 아직 뭐 사 차전  오 차전을  모두 모두 이겨야 준플레이오프에서  가져갈 수 있지만 어쨌든  선수들 입장에서는
 어 삼 연패를  안당하고 어 일 승이라도  거뒀다는 점에서 굉장히 만족해 하는 모습이었고요
 이번 오늘 승리를 발판삼아서 이 사 차전과   뭔가 좀 분위기를 바꿔가지 않을까 그런 기대를 갖는 모습 이었습니다
 1 너무 기쁜 표정 하지 마시고 제가 두산 팬이거든요 그러니까
 7 어 느긋하시겠네요
 1 아니 뭐 두산인데 뭐  예 그리고 이름16 해설위원은 이제 또   중계 굉장히 바쁘신 걸로 에 제가 알고 있는데
 아 포스트시즌이  시작하면 가슴이 뛰는 사람이라서 제가 또 
 6 예 메이저리그는 어느 팀을 응원하시는지
 1 저는 메이저 리그에  팀은 없어요 그냥 야구 자체가 좋아서 특히  보면은 막 흥분돼요
 6 아 그렇죠
 1 진짜로 막 모든 그 임팩트가  다 이 녹아있기 때문에
 6 듣기 너무 반가웠어요 감사합니다
 1 예예 네  소식부터 먼저 얘기를 좀 해 보겠습니다
 어 우리나라의 이제 이름15 선수 엘에이 다저스  그리고 이름16 선수가 탬파베이 데블레이스에서  지금 활약을 하고 있는데
 어 조금 다른 양식이잖아요 하고는 양대 리그가  있고 내셔널리그와   있기 때문에 그 부분에 대해서 네 조금
 우리 청취자분들을 위해서 짧게 설명을 해주시겠어요
 6 뭐 기본적으로 메이저 리그에는  서른 개  팀이 있는데요 말씀하신 아메리칸 리그  내셔널리그에  각각 열다섯개팀 속해 있습니다
 그리고 우리 각 리그에는  동부 중부 서부 세 개의  지구로 나눠지는데요
 지구당 다섯 개  팀 네네 이렇게 쪼개져 있는 거죠 어 그래서 지구에서 일 위를  차지한 팀들은 당연히 포스는 올라가게 되고요
 나머지 일 위를  차지하지 못한 팀 중에서 승률이 높은 두 팀이  티켓을 두 장을  주는 거죠
 그래서 이   경기를 합니다
 1 네
 6 거기서 이긴 팀이 이 승율 일 위  팀하고 맞붙게 되고요 또 승률 이 삼 위 팀이 또 맞붙게 되면서 그게 현재 치러지고 있는
 1  division 6  division series 시리즈 거기서 승자가  championship series 여기서부터 이제  7전  4선승제로 가죠
 1 네
 6 그리고 여기서 이긴 팀들이  league를 대표 하면서  world series까지 올라가게 됩니다
 1 예전에는  그냥 하나씩 주고서는 했었는데 이게 시스템이 좀 바뀌었어요
 6 네네
 1 그러니깐 이름16선수 같은 경우에는 이제  쪽에 속해 있고 이름15 선수는  national league 기때문에
 두 선수가 만나서 이제 뛰는 모습을 보려면   world series를 가야지 이게 볼 수가 있는
 6 그렇죠
 1 상황이 되는 것이죠 사실 우리가 이름15 선수 얘기를 많이 하는데 이름16 선수  아주 화제가 되고있습니다 저도 보기는 했어요
 6 네네네 뭐 이름16 선수 일단 성적상으로 타율은 높지 않습니다 이번  division series  4경기 치렀는데요
 1 네
 6 어  물론 그 안타  2개중에 하나가 어제  3차전에 왔던  그게 본인은   그게  되면서 기분이 좋았구요 오늘 같은 경우 사실 뭐 이미 이 연패를  당한 상황에서 어제 오늘 경기 삼 사 차전을 치렀기 때문에
 아 이름16 선수의 역할이 중요했어요 근데 어제 뭐 삼 대 일에서  사 대 일   home run을 쳤었고
 오늘은 에이스입니다  이름19 선수
 1 그러니까요
 6 예 최고의 투수라고 할수 있고 뭐 은퇴하면 명예전당도 가능한 것으로 보고 있거든요 이 선수를  휴식을 취하고 오늘 등판을 시켰습니다
 그렇기 때문에 중요한 것은 이 선수의 투구 수를 빨리 올려서 빨리 강판을 시켰어야 하는데 이 선수를 상대로 세 개를  얻어냈어요
 볼을 열아홉 개를  던지게 했기때문에 오늘 이 선수가 아흔 개를  채 던지지 못하고 내려갔거든요
 그러니까 이 선수한테 뽑아내지는 못했습니다마는 많이 얻어내면서 이 선수를 지치게 만드는 그런 일조를 했기 때문에
 어 이름16 선수는 본인에게 주어진 역할은 충분히 잘 했다고 볼 수 있습니다
 1 우리가 보통 이제  얘기를 할 때 한  쉬고 나와야지 정석이다라고 얘기를 하잖아요
 그러니까  쉬고 나왔다 하면은 좀 덜 쉬고 나 나와가지고 상태가 최상 컨디션은 아니다 라고도 이렇게 얘기들 하잖아요
 6 네
 1 그런데 저는 사실은 그 뭐 말씀하신 공격에서의 그 활약도 좋았는데 수비가 기가 막힌 게 나왔어요
 6 어 어제 경기에서도 이 선수가 바운드가  크게 튀지는 것을 사실 이름16 선수가 몸매를 딱 보게되면 그렇게
 좀 민첩해 보이는 스타일이 아니에요
 1 
 6 그런데 어제는 정말 아 집중력이 놀랍구나 몸을 날려서 어려운 타구를 잡아내고 또 그걸 저는 놀란 게 무릎을 꿇고 몸을  180도 회전시켜서
 송구까지 연결시켰거든요 아름다웠고요 오늘은 또  1 맞아요
 6 그중에 한 번은 병살로까지 연결을 시켰기 때문에 왜 이 선수 제가 어저께 좀 사실 순간 가슴이 찡했던 게 이름16 선수는 무명 시절이 길었잖아요 어제 마지막 들어서니까
 관중들이 열호를 하는데 제가 순간 가슴이 찡 했거든요
 1 네
 6 오늘도 또 그런 모습이 나왔기 때문에요 어쨌든 뭐 이제 모래 벌어지는 최종전  기대가 큽니다
 1 네 아 저도 그걸 봤는데 정말 이건 동물적인 감각이 아니면 잡을 수 없는 진짜 오늘 호수비를 보여줬어요 이름18 기자님도 자주 보시죠
 7 네 오전에는  보고 오후에는 프로야구 보고
 1 진짜 나의  dream life다 
 7 맥주 마시고 통닭 먹으면서 야구를 보고 싶은데 늘 이제 컴퓨터를 앞에 두고 뭔가를 써야 되니까 그게 참 아쉽습니다
 1  lap top 그러니까 노트북을 들고서 이렇게 아 그래도 정말 제가 정말 꿈꾸는 삶이 바로 그건데 
 알겠습니다 그러면은 지금  Tampa Bay 하고  Houston  5차 전개가 어떻게 예상을 하세요 마지막 남았는데
 6 어 일단은 뭐 야구는 모르는 거죠 뚜껑을 열어봐야 아는 겁니다마는 겉으로 드러나는 상황에서  Houston이 조금 더 유리하지 않을까 일단 이름20 선수가 등판을 하고요
 이름20 선수가  2차전에 탈 수 없는  15개 뽑아내면서 무실점으로 막아냈어요 올해 역시 이름21 선수와 함께 경쟁에 들어가 있는 선수기 때문에 쉽지는 않을 거고 게다가 이 선수는  쉬고  5일째 딱 등판을 합니다 그런데 지금  Tampa Bay도 기세 그동안 잠잠했었던 타선이 살아났기 때문에
 얼마나 이름20를 공략할 수 있느냐 이게 결국 열쇠가 될 수밖에 없는 것 같습니다
 1 그렇군요 지금 혹시나 어 이름15이 후보 아니야 말씀하시는 분이 이렇게 아메리칸 리그  이쪽이기 때문에
 6 리그가 다르기 때문에
 1 그래서 그렇습니다 그럼 이름15 선수 얘기를 좀 넘어가도록 할게요 삼 차전에서는  이름15 선수가 등판을 해서 다저스가  이겼는데 사 차전  내셔널스  워싱턴 내셔널스가  이겼죠 
 6 아 그렇습니다 일단 이름15 선수 입장에서는 사실 저희는 이제 홈에서 올  워낙 강했어요 홈에서 십 승 일 패  일 점대  평균자책점이었으니까 당연히 홈에서 나올 줄 알았는데요 삼 차전  원종으로 밀렸습니다 약간 좀 의아한 적이 있었는데 뭐 이름22 감독의 변은
 이름23 이제는 전 에이스라고 해야 될 것 같아요 이름23 선수를 불펜으로  활용하기 위해서 그랬다 라고 얘기를 했는데요
 일단 이름15선수 뭐 출발은 일 회에  투런홈런  맞으면서 불안하게 출발했습니다만  큰 고비 넘기면서 오 회까지  이 실점을  그냥 막아냈습니다
 그렇기 때문에 팀에서 역전할 수 있는 기회를 줬구요 그러면서 흥미로웠던 것은 어제 쓴 사 차전  사 차전에  첨에 이름24 선수가 홈런을 치니까
 정말 이름23 선수를 초반부터 불펜으로  보내서 대기를 시키더라고요 물론 경기가 뒤집어지고 점수 차가 벌어지면서 이름23의 등판을 볼 수 없었는데
 아 이름22 감독의 포스트시즌에  이런 투수 운용과 전략은 지금까지 계속 실패를 보고 있는데 바뀌는 것 같지 않아서 
 1 이름23 선수는
 6 예
 1 공식이에요  시작하면 안 돼 그렇게  중에 잘 하다가 포스만  6 네
 1 이쯤 되면은 아 정말 너무 괴로웠습니다 저도
 6 이 감독님이 좀 안타깝게도 학습 효과가 좀 떨어지시는 것 같아서
 1 항상 그랬는데 지금 몇 년째 이러고 있는데 아 그에 반해서 이름25 선수는 아주 날아다니고 뭐 중간계투로도 나오고 그러는데 하여튼 포스트시즌이다보니까는  쓸 수 있는 가용 투수들은 다 쓰는 모습을 지금 보여주고 있는 것 같습니다 오늘  이야기 여기까지 해야 될 것 같아요 시간이 모자랄 것 같아서
 우리 프로야구 얘기도 해야 될 것 같고요 네 그러면은 이제
 7 네
 1 지금 청취자분 전화번호3 님 하고 이름18 기자님을 한 공간에 계셨던 것 같아요 잠실에서 직관을 냈다고 햄버거 세트 치킨을 먹으면서 경기를 보셨다고
 7 아 네 정말 저의 드림라이프인데  아쉽게도 그러질 못하고 있습니다
 1 아 그 노트북을 들고
 7 네네
 1 쓰셔야 되니까 오늘 소식 좀 전해주세요 오늘 경기 일단은 벼랑 끝에서 되살아난 엘지다  라고 기사 헤드라인이  다 나올 것 같은데
 수훈 선수가 누구다라고 보세요
 7 음 엘지의  이 루수  이름26이라는 선수가 오늘 데일리 엠브이피가  됐고 뭐 누가 보더라도 최고의 수훈 선수였습니다
 1 네
 7  먼저 두 점을  뺏겼어요 그러면서 패색이 짙었는데 이름26 선수가 그 이 회  말에 일단 추격 점을 뽑는 타점을 올리게 되고요
 또 이 대 이  동점이던 칠 회  말에는 선두 타자로 나와서 우익수 키를 넘기는 이루타를  치게 됩니다 이때 또 상호명6 우익수 이름28의 실책까지 나오면서
 이름26 선수가 삼루까지  가게 되구요 다음 타자 이름29 선수의 희생 플라이가  나오면서  가 삼 대 이  역전에 성공하게 됩니다
 결국 이름26 선수 타격도 잘했지만은 사실 이 선수가 주특기가 수비거든요
 1 네
 7 오늘 선발 투수가 이름30라는 외국인 투수인데 이 이름30가 싱커를  많이 던지면서 땅볼을 유도하는 투수예요 그러니까 내야수가 수비를 얼마나 잘해주느냐
 안정적으로 해 주느냐가 굉장히 중요한데 이름26 선수 쪽으로만 공만 가면은 그냥 무조건 아웃이더라고요
 1 그래요
 7 그러니까 오늘 공격과 수비 그리고 또 여러 가지 팀 분위기를 만드는 데 있어서 이름26 선수 단연 일등 공신이고 이 선수가  LG에서 그렇게 스타는 아닙니다마는
 언성  hero라는 말이 있잖아요 보이지 않는 영웅 오늘 딱 이름26 선수가 그런 선수였습니다
 1 그렇군요 막싱  sinker 얘기 나오니까 갑자기 막 신나지는데 원래 이  사실 투수 게임이라는 얘기가 많잖아요 투수가 그만큼 잘해야 되고
 이게 이제 굉장히 중요하다 아니면  team play를 아무래도 하다 보니까 그렇다고 얘기들을 많이 하는데
 이름17 의원님도 프로 한국프로야구 많이 보시죠 당연히 보실 예 어 일단은 이 질문은 나중에 하도록 하겠습니다 제가 두 분 다 생각해두세요 최종 우승팀은 어디가 될 것인가 펜 심 말고 진짜
 6 그러니까 국내와  1 뭐 메이 두 분 좋네요 국내와   다
 7 네 저도 할 이야기 있습니다
 1 아 그러세요 알겠습니다 음 투수 얘기가 나왔으니까 투수 얘기를 좀 전해 주시죠
 7 네 어  마무리 이름31 선수가 오늘 화제가 됐어요 이 이름31 선수가  1차전과  2차전에서 고개를 숙이고
 이  mound를 내려왔습니다  1차전에서는 박병호 선수에게 끝내기 홈런을 맞아서 패전 투수가 됐고요  2차전에서도  1점 차로 앞선 상황에서  9회에 등판했는데 동점을 허용하고 결국  연장전에서 역전패를 당했어요
 이름31 선수가  98년생이니까  21살이거든요 1 어우 진짜 어리네
 7 네 아주 어려요 이제 프로  3년차 등 선수고 그런데 마오 마무리투수를 맡아서 올  내내 잘 했습니다마는
 큰 경기 경험이 없어요 그러니까 그저께  1차전에도 그렇고  2차전 때도 그렇고  mound에 오를 때 딱 얼어있는 모습이 보이더라고요
 오늘도 이름32 감독이 야 그래도 맞으면서 크는 거야 이러면서 내보냈는데 오늘도 첫  2타자를 몸에 맞는 볼로 내보내서
 1 네
 6 위기에 몰렸어요 결국 일사이삼 루  그러니까 한 방  맞으면 동점까지 허용하는 상황에 몰렸는데 와 여기서 그래도 이름31 선수가 타고난 그리고 배짱이 있는 거예요
 두 타자를 연속으로 잡아내면서 결국 두 점  차 승리를 지켜냅니다
 1 아 자신감을 얻었네요
 7 네 이름31 선수가 원래 이 제 이의  돌부처 제 이의  이름33이라 그래서 마운드에서  표정이 없어요 네 어린 선수인데도
 1 그런데 오늘은 딱 마지막 카운트를  잡고 나서 딱 포효를 하고 활 활짝 웃으면서 포수 이름34 선수하고 막 뜨겁게 포옹을 하는데
 저는 한국시리즈 우승한 줄 알았어요
 6 그만큼 이름31 선수 마음고생을 털어내는 아주 의미 있는 세이브였습니다  그렇게  큰 경기에 강한 선수가 있고
 1 그리고  중에 이게 다 이게 승리를 챙기는 선수 선수들이 있는데 확실히 이제 이런 경우는 어 좀 더 더 봐야겠지만 성장세를 뭐 그런 쪽으로 가지 않을까 싶은 생각이 들긴 했는데
 6 네 아마 오늘 경기를 통해서 이 이름31 선수는 한 단계  성장하지 하지 않을까 싶은데요 아마 사 차전에서는  더 좋은 모습을 보이지 않을까 생각이 듭니다
 1 그렇군요 알겠습니다 시간이 얼마 없기 때문에 제가 아까 드린 질문드릴게요 두 분이 생각하시는 국내 프로야구 그리고  우승팀 어느 부분부터 먼저 하시겠어요
 7 우승팀이요
 1 네
 7 아 우승팀은 저는 두산 베어스가 당연히 우승할 것 같아요 왜냐하면 두산이 마지막에 정규 시즌 우승을 차지하는 그 과정 자체가 굉장히 드라마틱하고 예 선수들이 이 정도 되면은 그냥
 뭐 굉장히 기분이 좋죠 뭐 뭘 해도 누가 어떤 팀이 오더라도 뉴욕 양키스가 오더라도 지금 두산은 못 이길 것 같아요
 1 뭔들  네 아 그러면 메이저 리그는  7 어 메이저 리그는  저는 뭐 어느 팀이 우승할지는 잘 모르겠다 다저스  가 우승했으면 좋겠는데 저는 사실 탬파베이를  좋아합니다
 1 아 그러세요
 7 네 이 탬파베이가  사실 돈을 많이 쓰는 팀도 아니고 유명한 스타도 없지만 팀 연봉 꼴찌거든요 그런데 이런 팀이 좀 스토리를 써 가면서 올라가면서
 이렇게 좀 기적도 내고 나중에 책도 좀 쓰고
 1 언더독  을 원하시는
 7 그런 좀 스토리를 썼으면 하는 바람입니다
 1 말린스  생각이 좀 나는데요  예 우리 선배 이름17은
 6 어 저도 국내 야구는 두산 베어스가 유리하다고 생각합니다 뭐  이유는 우리 이름18 기자가 말씀하신 그런 뭐 똑같고요
 그리고 에스케이가   막판에 무너지는 모습을 봤을 때 그리고 또 우리 프로야구  현재 스케줄  상
 이를테면 절대적으로 유리할 수밖에 없잖아요 물론 작년에 이변이었습니다만 올해는 두산이 이런 분위기상 무난하게 가지 않을까 생각합니다
 1 그렇군요 메이저 리그는요
 6 메이저 리그는  저는 휴스턴 애스트로스를  사실 시즌 전 스프링 트레이닝  때 취재를 하고 이 팀이 가장 좀 유력하지 않을까 생각을 합니다
 1 어 그러시군요 많은 분들 양키스  얘기를 하셨는데
 6 예 양키스  좋은 팀이고 한데요 이번 포스트시즌에  약간 좀 분위기가 바뀐 게 다시 예전 최근 한 사 년  동안은 포스트시즌에  불펜 야구가 성했는데 이번엔 선발들이 강하거든요
 1 네네
 6 선발은 역시 이름21와 이름20 있는  Houston 쪽으로 기울지 않을까 싶습니다  1 적어 놨어요 제가 그러면은 나중에 한 번 결과를 보고 다시 한번 모시도록 하겠습니다  네 오늘 스포츠 이야기의  major league와 한국  이야기 나눠봤습니다 정말 즐거웠고요 네 지금까지 이름18 이데일리 기자 이름17 해설위원이었습니다 오늘 고맙습니다   네 감사합니다 