1 네 이제 삼국시대의 마지막 신라입니다
 신라는 저희가 제가 조사를 하면서도 다른 지역에 비해서 많은 내용들을 안 넣은 게  1000년 고도라고 얘기를 하잖아요 굉장히 많은 문화재들이 있기 때문에 기본적으로 다들 알만한 것들은 제가 내용을 안 넣었어요
 오히려 좀 신기해할 만한 것들을 많이 넣었는데요 아까 제가 탑 중에 가장 신라다운 탑이 뭐라고 얘기했었죠
 2 석가탑
 1 네 맞습니다 그 석가탑이 경주에 있는 대표적인 건데 그것 말고 볼 수 있는 탑들 재미있는 것들을 또 보여드리려고 해요
 2 네
 1 일단 신라를 찾아 떠나는 여행은 제가 어디로 구분을 했냐면 경상북도 위주로 하나 묶어서 경상도의 서울이었던 경주 서라벌
 2 음
 1 그리고 또 다른 지역인 경상북도만 마늘 영미 의성입니다 또 하나는 군위라고 있는데요 잘 모르실 수도 있어요
 그리고 또 다른 지역은 어디냐 어 과연 신라가 여기서도 문화를 남겼나 할 정도로 신기한 전라남도 장흥과 강원도 철원이에요
 3 어 강원도 철원이요
 1 네 이것도 얘기를 드릴게요
 먼저 탑부터 먼저 얘기를 드리면 제가  2개 탑을 얘기를 드리고 싶은데 하나는 경주 서라벌에 있었던 경주 분황사 모전석탑이에요
 2 음
 1 자 이 모전석탑 모 모방하다 전 벽돌 전자 그래서 벽돌 형식을 모방한 탑이라고 해서 모전석탑인데
 우리나라에 있는 모전석탑 중에서는 그 형태가 가장 잘 유지되어 있어요
 2 아
 1 그리고 이게 중국과의 문화 교류의 증거이기도 해요 그리고 기본적으로 다른 탑들이랑 어떻게 다르게 생겼죠
 3 너무 납작하게 생겼어요
 1 그쵸 그 윗부분이 삭제됐어요
 2 밑받침이라고 하는 부분이 되게 넓고
 1 그쵸 예리하셨어요 그래서 이게 탑보다는 오히려 건축물 같다라는 느낌이 좀 많이 받게 되고
 2 집 같애요
 1 그쵸 그 되게 신기했던 게 이 분황사는 모양을 다른 탑이랑 비교하면 조금 재미있는 탑인데 더 자세한 내용은 검색해 보시면 나오실 거라서 더 얘기를 줄이도록 하겠습니다
 옆에 있는 어 월정교가 있어요 이것도 원래는 월정교가
 복원이 안 돼 있었는데 장작  10의 조사를 거쳐 가지고 복원이 됐고 야경이 되게 예뻐요
 그리고 월정지라고 해 가지고 달이 비치는 저수지라고 해서 만들어 놨거든요 신라도 그렇고 백제도 그렇고 정원이 있었다면
 백제는 정원이 자연에 조금 초점을 맞춘 거였어요 부소산성도 그렇고 궁남지도 그렇고 있는 그대로
 그런데 월정지나 안압지 같은 경우에는 둘 다 둘 다
 4 인공
 1 인공적인 느낌이 좀 강해요 과학적인
 3 안압지 엄청 큰데
 4 그걸 파내서 만든 거
 3 그 누가 팠어요
 4 어 거기다 이제 지으려고 했던 사람이 신라 사람 
 3 신라 사람들이
 1 그 그 뭐죠 그 물을 물 위에 술잔을 띄워서 보내는
 3 어 네 그거 이름 뭐예요
 1 갑자기 기억이 안나네요
 4 맞다 그거
 2 그거 뭐예요
 3 뱅글뱅글 도는
 4 있는 거 아니에요 들어봤는데
 3 술잔이 뒤에서 돌고 있으면 마시는
 4 네 그래서 술 엄청 마신다고 하는 막 그런
 3 거기 또 가시는 거 아닙니까
 4 아니예요  1 대전에 이어서 경주까지 술 마시러  3 포석정
 1 어 맞아요 오 정답
 3 포석정입니다
 4 아
 2 오
 1 오 미알못이 아니에요 이제 그래서 포석정에서도 그런 인공적인 미를 찾아볼 수가 있어요
 굉장히 신기하고 그리고 석굴암이랑 불국사는 통일신라의 가장 대표적인 때인데 그래서 석굴암의 본존불은 잘 아실 거예요
 4 네
 1 석굴암의 비밀에 대해서 아시나요
 3 어 아니요
 1 시각적인 비밀이 있어요
 3 시각적인 비밀이요
 1 네 이건  Parthenon 신전과도 비교가 되고  David랑도 비교가 돼요
 4 어 뭐지
 3 머리가 엄청 큰데 밑에서 봐서 좀 작아 보이는 효과
 1 오 정답입니다
 2 어 진짜요
 1 석굴암도 그 비례가 적용이 되어 있어요
 2 아
 3 어
 1 그래서 그 석굴암을 보면 상체가 상당히 커요 머리도 크고요 그리고 하체가 되게 짧아요
 그것도 사실 멀리서 사람들이 바라봤을 때를 고려해 가지고 만들어 놓은 거라서 그런 시각적인 비주얼까지 고려했다라고 얘기할 수 있는 거죠
 근데 저는 석굴암에서 본존불보다도 이거는 꼭 봐야 된다라고 하는 게 있어요 석굴암 가면 절대 볼 수 없어요
 국립경주박물관에 가면 이미지로 찾을 수 있는데 석굴암은 그 본존불만 있는 게 아니라 그 굴 자체가 굉장히 특이하거든요 아까 인공적인 미라고 얘기를 드렸잖아요
 3 네
 1 이런 석굴 양식은 중국이 퇴적암이 굉장히 많고 상암이 많아서 굴을 파기 시작했던 게 우리나라로 들어왔는데 우리나라는 지형적으로 이 돌이 많아요
 2 화강암
 1 네
 2 맞아요
 1 화강암은 깎기가 어려워요 자 그리스랑 비교해 보겠습니다 그리스는 무슨 돌이 많았을까요
 2 대리석
 1 대리석이 많았습니다 깎기가 쉬웠어요
 4 아 무르니까
 1 그렇죠 퇴적암 같은 경우에는 상당히 쉽고 석회암도 되게 쉬운데 화강암을 깎기가 너무 힘드니까
 이 본존불 이만큼 깎았다는 것 자체가 굉장히 신기한 거고 이것도 아까처럼 결국식이에요 인공 구를 다 돌을 깎아서 조립한 거예요 어마어마한 거죠
 2 근데 이 석굴암이 이 돔처럼 되어 있잖아요 얘를 하나하나 해 가지고 이렇게 착착 착착 올려서 막은 건가요
 1 네
 2 하
 3 아 진짜요
 2 대단하네요
 1 석굴암이랑 경주국립박물관 가게 되면 그 축조하는 과정에 대한 이미지가 나와있거든요 동영상으로 나와있는데 보면 저 당시에 어떻게 저렇게 생각을 해가지고 만들었을까
 제가 그걸 보고 떠오른 게 뭐였냐면 쌓는 과정이 약간 자동차 타이어의 휠 같은 모양으로
 3 네
 1 굉장히 결구가 잘 되어 있어요
 4 어
 1 휠처럼 되게 잘 빠져 있어요 모양들 돔도 그렇고 그 돔이라는 게 원래 로마에서 시작이 됐잖아요 로마에서 보는 그런 매끈한 돔이 아니라
 3 네
 1 그 안에 곡선적인 아름다움도 있고 직선적인 아름다움도 있어요 근데 오묘하게 만들어진 이 인공 굴 안에 모든 게 수학적 계산에 맞춰 가지고 만들어져 있는데
 석굴암 뒤에는 얼굴이  11개나 계신 분이 계셔요
 3 석굴암 뒤에요
 1 네 본존불 뒤에
 3 아 뒤에 볼 생각을 못 했네요
 4 볼 수가 없을걸요  3 아 그래요
 4 그 큰 본존불 뒤에 위치해서 안 보일 거예요 아마
 1 그래서 십일면관음보살상이라고 합니다
 2 이게 어 돔 같은 방이 있잖아요 그 쉽게 말하면 그 방 안에 정 가운데에 석굴암 본존불이 딱
 1 네 엄청 큰
 2 네 엄청 큰 부처님이 있는 거고
 3 네
 2 그 십일면관음보살상은
 3 네
 2 그 방 그 삥 둘러져 있는 벽면에 조각처럼 이렇게 새겨져 있는 거예요
 3 아 등 뒤에요
 1 네
 2 네네 그까 방 벽에 벽에 있는 거죠 벽 쪽에
 3 어 그거 안보이나
 2 등 뒤의 벽에서 튀어나와 있는 거니까 이 본존불이 가려서 안 보이는 거죠
 1 본존불이 가득하게 가리니까 이 보통 석굴암 안에 있다라는 부조들이 뒤편에 있는 것들을 살짝살짝 보이는데 돌아져 있으니까 저희 시야에서 볼 수 없는 것들도 있어요
 3 음
 1 십일면관음보살상이 대표적으로 그래요 이건 아마 큰 도판으로 보시고 싶으시면 여행 가셔서 보셔도 되고 여행 가시는 길에 석굴암 검색하시면 이제 상호명1 캐스트에 상세한 내용이 나와 있습니다
 3 음
 1 읽어보고 가셔서 데이트할 때 아는 척하시면 참 좋을 거 같애요
 3 근데 이거 보러 가서 못 보는 거면은 저희 찾아가도 못 보겠네요
 1 경주 박물관에는 이미지로 남아 있어요
 3 아
 1 그래서 그걸로 보는 걸 추천드리고 그리고 석굴암이랑 불국사는 연대가 같은데 같은 사람이 후원해서 만들었어요
 3 어 왕부자였네
 1 왕 부자였죠 김씨 였어요 심지어
 2 김대성
 1 노아의 이름 자체가 굉장히 대성할만하죠
 4 그러네요
 1 그 저는 공부할 때 그렇게 외웠어요
 2 아
 1 그래서 그 김대성이라는 사람이 현세의 부모와 과거의 부모를 위해서 각각 하나씩 만들었다고 해요
 3 어 부모가 둘이었어요
 1 현세의 부모와 과거의 부모 과거 전생의 부모
 3 아 전생의 부모
 1 그 이제 윤회 사상이라고 그러죠 불교에서는요 제가 불교 사람이라 가지고
 2 아
 1 네 제가  Buddhist입니다 4 
 1 그래서 저희 어머니한테 엄마 자꾸 그러면 나 전생의 부모한테 충성을 다 할 거야라고
 2 아
 1 불국사에서 그렇게 얘기했다가 등짝 스매싱을 맞은 적이 있습니다 그래서 경주에 있는 것들부터 제가 얘기를 드렸는데 하나같이 다 인공적이고 아름다운 미를 지니고 있거든요
 4 네
 1 근데 이 경주를 벗어나면 특히나 통일신라 후반기로 가게 되면 형태가 또 조금씩 조금씩 바뀌게 돼요
 통일신라 후기로 가게 되면 제가 뭐가 나타난다
 2 호족
 1 호족이 나타나면서 형태가 바뀐다고 그랬죠
 4 네
 1 일단은 그러면 호족이 등장하기 전에 통일신라로 가는 과도기적인 단계부터 먼저 보면 앞서 말씀드린다고 했던 탑  2개 중의 하나입니다
 하나는 바로 의성 탑리리  5층 석탑인데요 얘도 국보  77호에요 이 탑은 탑리 여중이라는 중학교 운동장 마당에 있어요
 4 우와
 2 어 정말요
 1 그리고 여기가 저희 할머니 댁이에요
 3 어
 4 되게 신기하다
 1 제가 공부할 때 이게 왜 여기 있어 약간 이런 느낌 있죠
 2 오
 3 위험한 거 아닌가요
 1 어릴 때는 여기에 문화재라는 개념이 없었기 때문에 저 여기 매달려서 놀고 막 그랬어요
 2 아 정말요
 3 꼭꼭 숨어라 그다음에 그거 있잖아요 그 술래잡기
 4 이 탑 안으로 설마 숨으셨나요
 1 숨지는 않고 밖에서 이제 이렇게 대고
 4 아
 3 뭐 정글짐 하고
 1 무궁화 꽃이 피었습니다 정글짐까지 갔으면은 맞았겠죠
 2 국보로 지정된 지가 그렇게 오래되지 않았나 보네요
 1 아 엄청 오래됐는데 그 제가 어릴 때가 이  1990년도 초반이니까 얘가 얘 또 운동장에 얘 하나만 있어요
 2 아
 1 그 지금은 분리가 되어 있는데 그때는 하나로 되어 있었단 말이에요 근데 여기 이 탑도 석가탑이랑 모양이 다르죠
 4 네
 1 근데 신기한 게 이게 의성이랑 안동 지역만 요런 탑이에요
 2 아오
 3 어
 4 모양이 완전 다르네요 석가탑이랑
 1 이건 모양이 어디서 왔을까라고 생각해 보면 아까 봤던 분황사
 4 오
 1 탑이랑 모양이 비슷하죠
 4 거기 모양이랑 똑같은데 키만 커진 거네요
 3 홀쭉해진
 1 그러 맞아요 그리고 또 부여에 있던 정림사지랑은 또 달라요 정림사지 했던 거는 수평적이었잖아요
 4 네
 1 근데 비교해 보면 얘는 또 상승되는 느낌이긴 해요
 3 네
 1 그래서 분황사 탑에서 그 시원을 좀 찾을 수 있지 않을까라고 얘기도 나오고요 그다음에 안동이랑 의성 지역에 있는 호족들의 지방에 미감이 반영되지 않았을까라고 하는데 제가 이 탑을 여기만 하면 본 게 아니라
 의성을 가게 되면 의성에 굉장히 신기한 곳이 있어요 옛날에는 풍혈이라고 부르고
 3 네
 요새는 빙계라고 하는데 빙계 계곡이라고 저 어렸을 때 아버지랑 맨날 낚시하러 가던 곳이 있어요
 거기는 풍혈이라서 계곡 사이에 한여름일수록 얼음이 얼어요
 3 아
 2 우와
 3 대박
 1 막 진짜 진짜 추워요 들어가게 되면 근데 거기 그 풍혈 바로 앞에 똑같은 탑이 있어요
 3 어
 1 저는
 4 이 의성 탑리리  5층 석탑이랑
 1 똑같은 탑이 있어요 처음엔 이게 뭐지 하고 앞에 설명도 하나 없거든요 얘는 실제로 다가갈 수도 있어요
 3 아 오
 1 나중에 그래서 공부할 때 찾아보니깐 어 나 이거 빙계 계곡에서도 봤었는데 했더니 거기에 빙산사지라는 절이 있었대요
 4 아
 1 그래서 이 지역 양식이 요렇게 만들어져 있구나라는 걸 유추가 가능합니다
 2 어
 1 참고로 빙계 계곡은 물이 진짜 차갑거든요 한여름에 가시는 걸 추천 드리구요 거기 안에 있는 데서 백숙 드시지 마세요 여러분 바가지가 장난이 아닙니다
 그리고 탑리는 하나 말씀드리면 시대가  1930년대에서  50년대 사이에 멈춰있어요 한약방 거리도 있고 저희 이모할머니도 여기 사시거든요 여전히
 3 오
 1 어 가게 되면 옛날 교복 같은 거 입고 사진 찍기 되게 좋아요
 4 아 분위기가
 1 분위기가 그 이발소도 옛날 글씨체 있잖아요
 4 네네
 1 요샌  newtro라고 그러죠  newtro 풍의 골목길이 여전히 남아있고 충격적인 거 하나 알려드릴까요
 4 뭐죠
 1 할머니 댁 갈 때마다 저는 원두커피를 좋아해서 카페를 찾았는데 여기서 상호명1 지도에서 주변 카페를 검색했더니 다실 다방만 나오는 거예요
 4 아 카페가 없고
 1 네 그래서 할아버지 따라서 쌍화탕에 계란 올려주는 데를 실제로 봤습니다
 4 우와
 1 그게 제가  2000년대 초반까지
 4 맛이 무슨 맛이에요
 1 근데 거기 꿀 타서 먹으면 맛있어요
 4 아 그래요
 1 음 약간 에그타르트 먹는 느낌
 4 아
 1 에그타르트 타 먹는 느낌 신기하죠 그래서 전 탑리 가게 되면 여긴 차가 있어야지 가는데 빙계 계곡을 가실 요량이라면 추천을 드리는 곳이에요
 그리고 여기에 갔다가 바로 옆에 있는 군위 아미타여래삼존불로 가면 좋은데 얘가  제2 석굴암이에요 이름이
 3 어 진짜 똑같이 생겼어요
 1 근데 시기를  보세요 석굴암이랑  제2 석굴암이랑 시기를 보면 누가 먼저 만들어졌죠
 2  제2 석굴암
 1  제2 석굴암이 먼저 만들어졌어요  7세기 후반이니까  600년대 후반이거든요 자 아까 석굴암은 인공적으로 만든 거잖아요
 2 네
 1 근데  제2 석굴암은 모양 보세요 인공적으로 만들었다기보다는 그냥 있는 자연의 벽을
 2 허물어서
 1 허물어서 판 거예요 그리고 이 돌은 다 화강암입니다
 4 아 여기 동굴인 거예요 그러면
 1 동굴을 다 팠어요 장난 아니죠 이거 근데 이게 저는 고향이 경북 구미라서 구미에서 의성 탑리 가는 길에 이  제2 석굴암이 있거든요
 그리고  제2 석굴암이 최근에 재정비가 돼 가지고 앞에 대웅전도 새로 짓고  stay도 가능해요 그리고 안에 들어가서 경배를 하는데
 사실 석굴암만큼 예쁘게 만들어지지는 않았는데 당나라와 신라가 교역을 했다는 사실은 잘들 알고 계시죠 네 그 신라방 신라소 이런 게 있었던 것처럼
 그 당나라 시대에 만들어졌던 그 석굴의 영향을 고대로 받아가지고 요렇게 굴을 파서 만들었다라고 해요
 2 그러면 중국에는 이렇게 석굴을 파서 불상을 만드는 양식이 되게 흔했나요
 1 어 이걸
 2 그런 거에 영향을 받은 건가요
 1 영향을 받을 수밖에 없었던 게 중국은 석굴 자체가  12해에 만들어진 게 아니라 거의  4000년에 걸쳐져서 만들어졌어요
 4 엄청나게 많
 1 어 이거 나중에 특집으로  방송해도 재미있겠는데요
 3 굴 특집
 1 최근에 거기를 다녀왔다고 하셔가지고 예 그런 게 있고 저 이  제2 석굴암 앞에는 또 뭐가 있냐 상호명2 라는 카페가 있어요
 근데 이 상호명2이 뭐냐 대구 팔공산 이름 따서 만든 겁니다
 2 아아
 1 상호명2 참고로 여기 커피는 조금 쓰고 고소합니다
 3 어 상호명3보다 쓴가요
 1 어 상호명3보다 씁니다 대구 사람들이 커피를 좀 쓰게 먹어요
 3 어 저 쓴 거 좋아하는데
 1 어 그럼 취향 맞으시
 3 거길 가야겠네요
 1 그리고 나서 이제 이 지역 외에 경상도를 벗어나게 되면 전라남도 장흥과 강원도 철원이 있는데 이게 완전히 통일신라 후반기 가게 되면은 불상들이 새롭게 등장을 하거든요 혹시 아시나요
 3 어떤 거요
 1 석굴암이 석굴암의 본존불이 취하고 있는 수인이라 그래서 손가락 모양이 있어요 이게 혹시 아시나요
 4 제가 찾아왔습니다
 2 오
 1 얘기해 주세요  3 장난 아니시네요
 4 아 잠시만요 아 본존불의 손가락 모양은 결가부좌 한 다리 위에 오른손을 무릎 아래로 늘어뜨리고
 왼손은 허벅지 위에서 뒤집어서 손바닥이 위로 향하고 있는 항마촉지입니다
 1 네 맞습니다
 3 어 항마
 4 촉지인 그냥 이름이래요 그 손 모양의 이름
 3 항마촉지인
 4 네
 3 어
 1 항마촉지인 뭐냐면 양손을 모아서 명상을 하고 있다가 뭔가 깨달은 거예요 그러면서 딱 무릎을 탁 친 거죠 무릎팍 도사처럼
 3 아
 1 탁 쳐서 살짝만 올려줬더니 그래서 이때 가르친다고 촉지거든요 땅을 가르치는데 그순간 부처님 주변으로 몰려들었던 모든 악마를 물리쳤다라고 해서 항마촉지인이라고 해요
 4 아 신기하다
 3 깨달으면서
 1 네 그리고 이 도피안사와 보림사 그 장흥에 있는 보림사와 철조 비로자나불 그다음에 철원에는 도피안사의 철조 비로자나불은 수인이 같애요
 권쌤은 왠지 아실 거 같애요 권쌤 요고 형태 아시나요
 2 네네
 3 어떻게 하고 있어요
 2 이거를 두 손을 가슴 앞에 올리고
 3 네
 2 아 왼손에 검지만 이렇게 위로 위로 향하게 이렇게 한 다음에 오른손으로 그 검지를 감싸요
 3 네
 2 이게 지권인이라고 하거든요
 3 직
 2 지 지권인인데
 3 지권인
 2 네 이 지권인은 의미가 뭐냐면 중생과 부처는 원래 하나다 미혹함과 깨달음은 원래 하나다 이렇게 이런 이런 뜻이고
 이 비로자나불이 다 거의 다 지권인을 하고 있습니다
 1 그럼 여기서 퀴즈 원래 비로자나불은 우리나라에서 어느 지역에 많이 있을까요 거의 대부분  98프로 이상
 2 아 맞추고 싶은데
 3 모여있어요
 1 네 이 지역에 몰려 있습니다
 2 강원도
 1 땡
 4 음
 1 우리는 하나다
 4 부산
 1 땡
 3 어디지
 2 힌트 좀 주세요
 1 이게 이 지역의 중심이었죠 중심지여서만 만들어졌었어요
 2 비로자나불이 이 지역의 중심지에서 만들어졌다 충청도
 1 아 아닙니다 우리가 지금까지 계속 얘기했던
 4 경주
 1 경주를 중심으로 한 경상북도 지역에만 분포되어 있어요
 2 그것만 다 피해서 말했어
 1 그러니까요 그래서 비로자나불이나 지권인이 어디에서만 볼 수 있냐면 대부분 경상북도 지역에만 있어요 근데 신기한 게 이 지권인이 어디에 있는 거죠 전라남도랑
 2 이랑 철원
 1 그렇죠 그게 여기에 있는 둘 다 절이 굉장히 커서 심지어 장흥을 가면 이 보림사 배 사생대회가 있을 정도로 굉장히 절이 크대요 근데 여기에 지권인이 갔으니까
 아마 호족의 위세가 어마어마했을 거다라는 추정과 함께
 3 아
 1 지역적인 양식이 발전을 했다라는 증거가 되기도 하는데 근데 제가 석굴암 본존불 얼굴이랑 장흥 보림사 철조비로자나불 얼굴이랑 같이 배치해 놨거든요
 4 네
 1 전 이거 약간 공부하면서 이 사람 얼굴 보면서 이 사람이라 그러면 안 되죠 이 불상의 얼굴을 보면서 뭔가 느낌이 좀 쎄했어요
 2 왜요
 1 약간 보톡스가
 2 하
 3 아
 2 아 그 지금 보림사 비로자나불
 1 네
 2 보톡스 조금 맞으신 거 같은
 1 약간 보톡스도 맞고 머리에 어 본전불 원래 석굴암 본전불은 머리에 빠마 빠글빠글하게 하셨는데
 3 네
 1 보림사 넘어오면서 어 화가 많이 나셨나 봐요 고슴도치가 되셨어요
 2 진짜네
 3 뾰족뾰족해졌어요
 1 네 그리고 약간 뭔가 불편하신 거 같애요
 2 맞아요 입꼬리가 내려갔어요
 1 음 화가 나신 거 같죠 그래서 이게 아마 이 지역적인 양식을 통해서 석굴암이라는 표준이 있었는데 시대가 지나면서 형태가 조금씩 조금씩 바뀌기 시작했던 그런 증거라고 얘기를 해요
 자 그래서 여기 이제 장흥이랑 도편사까지 전부 다 말씀을 드렸는데
 3 아까 궁금한 게
 1 네
 3 이렇게 아까 그 손 지권인 하고 있는 불상들은
 1 네
 3 다 비로자나불좌라고 불러요
 1 어 일반적으로 그렇게 부를 수 있을 거 같애요
 3 아 그럼 같은 같은 사람
 4 이 만들었나 아 같은 부처 아 석가불이면 석가불 뭐 이런 식
 3 같은 부처예요
 2 네 비로자나불이라는 부처의 한 종류예요
 4 음
 3 아 이름이에요 그냥
 2 네 비로자나불
 3 아 비로자나불
 2 좌상은 그니까 앉아 있다라고 해서 좌상인 거고 비로자나불까지
 1 이게 아미타여래 비로자나불 석가불 이렇게 이름이 다 나뉘는데 요건 지금 말씀드리면 굉장히 어려워지기 때문에 나중에  또 말씀을 드릴게요
 3 어 그러면은 여기 계신  3분은 그냥 이 부처 얼굴만 봐도 어 아 비로자나불이네 이렇게 볼 수 있어요
 1 어 그건 불가능한 게
 2 수인까지 봐야지
 1 수인이 손가락 모양이고
 3 수인이랑 얼굴 보면 알 수 있어요
 1 얼굴뿐만 아니라 주변에 있는 형태까지 뭐 관을 쓰고 있다거나 손에 뭘 들고 있다거나
 2 아니면 여기 어 부쳐 맨 머리 위에 꼭대기에 이렇게 솟아오른 게
 3 네 머리 묶은 거
 2 육계거든요
 1 아 묶은 거 아니에요
 3 아 머리 묶은 거 아니에요
 1 혹이에요
 2 이게 혹이 솟아난 거라고 해요
 1 깨달음의 증거죠
 2 이게 육계가 뭐 있냐 없냐 그 육계의 모양에 따라서
 3 처음 알았어요 혹인지 처음 알았어요
 2 종류가 달라져요
 1 이제 수업할 때 이 육계가 혹이라고 얘기를 하면 애들이 헤 다들 이렇게 반응을 하죠
 4 똥 머리 같다고 할 거 같애
 1 맞아요 그래서 이렇게 나중에 불타만 따로 설명드려도 재미있을 거 같애요
 2 네
 1 음 그리고 이제 그럼 다시 본론으로 돌아가서 경주 지역에 대해서 제가 맛집 같은 건 얘기 안 드렸잖아요
 3 아 네
 1 당연히 다들 잘 아실 거예요 근데 경주에서 혹시 즐길 수 있는  activity 같은 거 있는 거 아세요
 2 어
 3 그 상호명4
 1 아 유명하죠
 2 나 혼자 산다에서 나오는 거 봤어요
 3 놀이공원 나왔어요
 1 놀이공원 네
 2 엄청 일그러지면서  90도 밑으로 약간 롤러코스터가 내려가던데
 1 우리나라에 최초로 들어온 수직 낙하 놀이 기구인데 그게 경주월드에 있어요
 2 아
 3 상호명4 맞다
 1 그래서 상호명4 가게 되면 사람들이 이 앞에 줄을 서고 있는데 다른 지역에 비해서 상대적으로 안 붐벼요
 2 맞아요 맞아요 그렇대요
 1 여기 가는 거 저는 추천드려요 저는 경상도 쪽이라서 자주 가봐 가지고 어 상호명5나 상호명6에 비해서 훨씬 조용하고 그리고 보문 단지에 가면 좀 비싸긴 한데 열기구 타는 것도 있어요
 3 아 진짜요
 1 날씨 좋은 날 여기 열기구 가는 걸 저는 추천드리고 그리고 여긴 상호명1에서 예약을 하면 안 돼요
 2 왜요
 1 상호명1 예약 가격이랑 실제 가격이랑 차이가 있어요
 3 어 실제 가격이 더 싸요 원래
 2 상호명1가 싸야 되는 거 아닌가
 3 상호명1가 더 싼데
 1 분명히 실제 가격은  1만 8000원인데 실제 가격은 그 상호명1 가격은  2만 2000원에서  10프로 할인했다고 그래서  1만 9800원이 되는 기적이에요
 2 오아 사기쩐다
 1 상호명1 예매를 만들어 놓고 가격을 인하해 놓고 안 바꾼 거죠 그 실제로 가서 예매하시면 되구요
 그다음에 상호명7이라고 보문 단지 콜로세움이 있거든요 콜로세움처럼 동그랗게 만들어 놓은 건데 저는 이 상호명7이 상당히 좋았고
 그리고 제 친구들 특히나 이제 차 관련 직종인 친구들은 여기에 경주 세계 자동차 박물관이 있습니다
 3 아 압니다 근데
 1 네
 3 대개 옛날 자동차들 있잖아요
 1 네
 3 딱히 뭐 우리나라 상호명8 상호명9 포니 이런 우리나라 역사 차가 아니라
 1 네
 3 그냥 진짜 세계 옛날 차들 갖다 놓고 짱권이 되게 비싸더라두요
 2 아
 1 아이 좀 비싸긴 했어요
 3  1만 5000원인가  1만 6000원 1 네 이건 상호명1 예약하면 좀 싸게 할 수 있습니다
 3 아 그 되게 생각보다 볼 게 없다고 생각하고 가격이 너무 비싸서
 1 만약에 들어가게 되시면 안에  simulation으로 운전대 잡고 운전해 볼 수 있는 것들이 지금  2개인가 있어요 그래서 아이들이 보통 많이 좋아하고
 그다음 여기 경주는 호텔이 참 좋은데 아무래도 보문 단지가 리조트잖아요 거의가 다 한옥으로 만들어져 있기도 하고 저는 친구가 상호명10에서 일을 해서
 3 오
 1 자주 놀러 가거든요 상호명10랑 어 리조트들은 다 아이들을 데리고 놀러 가기가 좋아요
 그리고 저는 개인적으로 자주 갔던 데가 상호명11 상대적으로 가격이 싸요 그리고 지금 상호명12이 있는데 여기에는 상호명13을 같이 운영하거든요
 2 아
 1 어 이거 청취자분들 들으시면은 시간이 아마  1달 정도 남을 거예요  10월 31일까지 초현실주의의 대가 이름1의 전시를 하고 있습니다
 4 아 상호명13 상호명12에 있는
 1 상호명13입니다 그래서 저는 여기서 이걸 꼭 얘기를 드리고 싶었구요
 3 제가
 1 네
 3 경주 갔다 왔었는데 최근에
 1 네
 3 경주 제일 만족했던 거 그 황리단길
 1 맞아요
 3 황리단길 가면 카페 진짜 많더라구요
 1 지금 얘기드리려고 했던 게 그곳이었어요
 3 아
 3 카페랑 그 상호명14에서 그 아이스크림을 팔거든요 그게 진짜 맛있습니다
 1 네 만족도 급상승합니다
 4 무슨 맛인데요
 3 인절미인데 인절미가 보통 평소에 먹는 인절미보다 한  5배 고급 져요
 2 어 궁금하다
 1 그 재료가 달라요 재료를 굉장히 고급진 걸 쓴다고 하더라구요 저도 이제 상호명10 일하는 친구한테 혹시 몰라서 물어봤거든요
 황리단길이랑 같이 뜨는 곳이 또 있다고 하는 게 바로 불국동입니다 여러분 불국사 아니고 불국동이에요
 3 불국동
 1 불국동은 차를 가지고 이동을 해야 된다는 단점은 있는데 렌트카를 만약에 빌려서 가신다고 한다면 불국동에 가시면
 모든 카페가 주차가 되게 편한데 다  private 해요 그리고  rooftop이 다 만들어져 있고 그 낙조를 감상하실 수 있어요
 4 와
 1 가격대는 황리단길에 비해서 살짝 높은 건 사실인데 저는 여기서 실제로 가봤던 게 상호명15이라는 카페가 있었는데
 친구가 결혼한다고 밥을 사주러 갔는데 저는 친구 결혼은 안 보이고 낙조만 보이더라구요
 3 아
 1 그 정도로 아름다웠습니다
 4 너무 가보고 싶어요
 2 이 황리단길에서 불곡동이 먼가요
 1 아 쪼금 거리가 있어요
 2 아
 1 차를 가져가시는 게 좋아요
 3 보통 경주 가시는 분들이 막 여기저기 보러 다니잖아요 대릉원 보고 그래서 대부분 차를 가지고 가세요
 4 근데 진짜 저는 차 없을 때 가봤는데 차 없으면 절대 못 다니는 동네가 경주 같던데요
 1 맞아요
 4 그 거리 거리가 너무 멀고 택시 기사분이랑 같이 흥정을 진행하지 않으면 택시비가 많이 나와요
 1 네 석굴암이랑 불국사는 상당히 바깥쪽에 있는 곳이라서 보문 단지까지 가는 거는 택시 타고 가는 데 별문제가 없고 버스도 자주 있어요
 석굴암이랑 불국사는 누가 걸어간다 그랬거든요 절대 추천하지 않습니다
 3 걸어가면
 1 걸어가면은 산행이에요 산행
 2 맞아요
 1 진짜 힘들어요 저 아무 생각 없이 걸어가 봤다가 도가니 나가는 줄 알았어요 여기는 차가 있는 게 좋고 만약에 이거 청취자분들 중에서 분명히 상호명16 하시는 분들 계실 거예요
 상호명16 하시는 분들은 보문 단지 근처에 이제 리조트들에서 묵는다 그러면은 이제 자기가 가고 싶은 지역에 내려줄 만한 기사들을 프런트에 얘기하면 프런트에서 섭외를 해줘요
 3 어
 1 그런 장점이 있습니다 특히 리조트들은 가족 단위라서 그런 것들을 제공을 잘 해줘요
 혹시 여러분들은 이 외에 삼국 시대 미술을 찾아볼 수 있는 여행지 어디 있는지 혹시 아세요
 2 저 아
 3 어 네 어디요
 1 어딘가요
 4 권쌤
 2 어 국립중앙박물관에
 1 네
 2 저 가봤거든요
 4 네
 2 근데 어 막 교과서랑 책에서 볼 수 있는 유물들을 진짜 다 거의 다 유명한 거 다 볼 수 있어요
 1 네
 3 예를 들면 가장 대표적인 거 하나만 딱
 2 어 그 제가 봤던 게 경천사지  10층 석탑인가 그거 맞나요
 1 네 고려 시대 고려 시대
 2 경천사지  10층 석탑이 그 국립중앙박물관 로비 로비에 쫙 있는데
 3 어 어떻게 있어요
 2 진짜 높아요 딱 로비에 그냥 있어요
 3 석탑을 가지고 왔어요
 1 들어가시면은요 그런 말 못 하시게 될 거예요 왜냐면 그 건축물 자체 설계를 할 때 그 탑을 넣기 위해 그렇게 제작을 했어요
 4 아 그 중립
 1 네  2004년 개관할 때 얘가 그 경천사지  10층 석탑이 경복궁 내에 있었거든요 근데 우리가 지금까지 얘기했던 모든 석탑들은 재료가 다 돌이었는데 어떤 돌이었죠
 화강암 위주였죠 근데 얘만 대리석이에요
 4 아 그래서 흰색
 1 네 산성비를 맞아서 탈색이 됐거든요 그래서 박물관 자체를 설계를 할 때 경천사지  10층 석탑을 넣기 위해서 정 중앙을 뚫어버렸어요
 3 아 진짜요
 1 네 그래서 그 탑이 들어가고 나서 공사가 진행이 됐죠
 3 탑을 어떻게 가져왔어요 통째로
 1 결구식이기 때문에 중간에 들 수가 있습니다
 2 무슨 식이요
 1 결구식
 2 아
 1 그래서 모든 게 다 따로 있는 건 아니고 층별로 한  23층씩 나눠져 있어요
 3 아 어 대박
 4 저는 되게 옛날에 그 국립중앙박물관 가서 그걸 그거밖에 안 보이잖아요 들어가면 근데 당연히 가짜겠지 이러고 그냥 신경도 안 쓰구
 아니 왜냐면 거기에 진짜가 있을 거라 그 큰 게 그럴 거라 생각을 못 해가지구
 1 이건 아실 걸요 국보  83호에 반가사유상이라고 있거든요 그
 2 금동
 1 금동반가사유상 그
 3 교과서에 있는 거
 1 네 교과서에 있고 역사 교과서에서는 일본에 있는 국보  1호랑 상당히 똑같다라고 얘기하잖아요 이것 진분도 국립중앙박물관에 있구요
 4 네 저 봤어요
 1 네 이거 진짜 예쁘잖아요 저는
 3 좀 작죠
 1 커요
 3 커요
 1 국보  83호고 얘가  1미터쯤 돼요
 3 음 어 꽤 크네요
 1 꽤 커요
 4 앉아 있는 높이가
 1 네 이게 스탈링 증후군이라고 하죠
 4 뭐에요
 1 놀라는 거 예술품을 보면은
 3 네
 1 이제 엄청난 경련이 일어나는 거 너무 감동적이어서
 3 그런 게 있다구요
 1 네 그런 게 있어요 근데 저는 그게 국보  78호로 금동 탑형관이라고 산 모양 있었던 그 불상을 국립중앙박물관에서 처음 보고 그걸 느꼈어요
 3 어 진짜요
 1 네
 3 소름 이상인가 보네요
 1 어 진짜 저는 그거 보고 순간에 전율이 쫙 일어나서 그 자리에 앉았어요
 2 와
 3 와
 1 너무 제가 예상했던 것과 사이즈가 다르게 크고 그 미소와 그 빛과 그 공간에 주는 압박감이 굉장히 컸거든요
 4 음 신기해
 1 그리고 권쌤이 얘기하신 것처럼 저도 국립중앙박물관이 떠올랐거든요
 2 음
 4 아
 1 그 박물관 주위에 삼국시대 탑들 이제 위치를 잃은 탑들이 있잖아요 걔네들을 앞에 있는 공원에다 깔아놨어요
 3 아
 1 그래서 저는 야간에 그 공원을 걸으면서 용산 공원을 걷고 거기 미르폭포라고 작은 폭포를 만들어 놨거든요 거기  1바퀴 걷는 것도 되게 도움이 많이 될 거 같애요
 저는 개인적으로 국립중앙박물관이 제일 잘해 놓은 건 삼국시대의 관을 잘 만들어 놨다라는 거
 2 맞아요
 3 관이요
 1 네
 2 그니까
 1 그 모든 관들이 나
 2  1전시관  2전시관 3 음
 1 삼국시대 관해서 거기  1층에 있는 삼국시대 관이랑  3층에 불교 조각실이 있거든요 여기 있는 불교 조각실에 있는 불교 조각상들은 바뀔 수가 없어요
 무게가  1톤이 나가기 때문에 애초에 얘네들을 거기에 넣을 걸 생각을 하고 얘네들은 교체하지 않을 목적으로 그렇게 디자인을 했습니다
 3 아
 2 저 이거 생각나는 게 그 앞에서 사진 찍었거든요 그 불교 조각실인 거 같은데 입구쯤에 어 이름이 정확히 생각이 안 나요 철조
 1 네 철조사
 2 철조좌 네네 좌상인데 철로 만든 거예요 근데 교과서에서 볼 때보다 진짜 큰 거예요 어 어느 정도라고 하지 저 키에 한  34배  3 어
 4 키가 몇이죠
 2 저 백육십   진짜 높아요
 1 어 이거 만약에 감이 안 오시면은 차로 비교하면 팰리세이드 사이즈 정도 돼요
 3 어 오 꽤 크네요
 2 그거보다 훨씬 큰 거 같은데
 1 클 거 같은데 압박감이 있는데 실제 사이즈는 팰리세이드보다 길이는 팰리세이드 만 할 거고 옆으로 옆으로는 더 넓어 더 크면 안 들어갈 거예요
 2 그런가
 1 예
 3 솔라티보다 커요
 2 네 높이가 앉아 있는 그 높이가
 1 그건 높아요
 2 가서 다들 직접 보시길 진짜 직접 봐야 돼요 그리고 엄청 딱 봐도 무거워 보이고 어
 1 그리고 불교 삼국시대의 저희는 지금 삼국시대 미술이니까 삼국시대 불상들 진분들의 책에 교과서에 나올 만한 짜잘 짜잘한 것들 귀여운 것들 있어요
 그런 것들이 다 국립중앙박물관 삼 층  불교 조각실에 있습니다
 2 맞아요 새끼손가락만 한 것도 있었어요
 3 아 진짜요
 1 그 약간 되게 귀여운 것도 있구요 그 멀리서 보면 약간 혓바닥 내민 것처럼 생긴 옷을 입은 애도 있어요
 4 오
 1 그래서 어 되게 혓바닥 같다라고 생각했는데 그게 설 왕자
 2 아
 1 혓바닥 네 혀 설자에서 설이 왕자 백제 시대의 건데 백제에서 가장 오래된 불상인데 새끼손가락만 해요
 4 재미있는 게 많네요 박물관이라고 하면은 되게 지루할 거 같은데 이런 걸 좀 알고 가면은 너무 재밌겠다
 3 아니면 옆에서 이렇게 알려주는 사람이 있으면 진짜 좋을 거 같애요
 2 도슨트가  있었어요 저 갈 때도 시간대별로 보시고 가시면 입구에 뭐 열 시  정각 되면 요렇게 도슨트가  오시더라구요
 1 지금 오늘 저희가 얘기했던 경주 지역 공주 지역 부여 지역 모두 도슨트들이  있고 국립중앙박물관의 산하기관인 국립 지역 박물관들이 있습니다
 그래서 꼭 가셔가지고 박물관도  둘러보시기를 추천드립니다
 2 진짜 강추해요
 1 네 그럼 오늘 우리의 얘기는 여기까지
 2 네
 3 네