1 그런 교훈을 얻게 되는 것 같애요 그러니까 그 사람을 바꾸는 것보다 그 사람이 약간 사랑하는 법
 약간 좀 올바르게 그런 법을 배우는 영화인 거 같아요
 2 아 네 맞아요 저도
 상대방을 바꾼다기보다는
 상대방을 그냥 받아들이는 그런 걸로 봤거든요
 3 맞아요 그런데 결론은 다 이렇게 똑같이 가더라고 상대방을 있는 그대로 받아
 그래서 영화 속 영화 제목 먼저 말하면  1편은 이름1 감독님의 루비스팍스고
 하나는 이제 이름2 감독님의 허 그녀예요
 그래서 줄거리 먼저 할게요
 루비스팍스 먼저 하면은
 꿈속에 만난 이상형 루비를 주인공으로 로맨틱한 소설을 쓰며
 상상 연애 중인 천재 작가 케빈
 어느 날 그에게 너무 사랑스러운 그녀 루비가 소설을 찢고 눈앞에 나타났다
 케빈이 상상하고 쓰는 대로 변신하는 루비
 완벽한 그녀와 현실 연애를 시작한 케빈은 진짜 사랑에 빠질수록 점점 혼란스러워지는데
 이고 허는
 허 줄거리 하면은 다른 사람의 편지를 써주는 대필 작가로 일하고 있는 테오도르는
 타인의 마음을 전해 주는 일을 하고 있지만
 정작 자신은 아내와 별거 중인 채 외롭고 공허한 삶을 살아가고 있습니다
 어느 날 스스로 생각하고 느끼는 인공지능 운영 체제 사만다를 만나게 되고
 자신의 말에 귀를 기울여 이해해 주는 사만다로 인해 조금씩 상처를 회복하고 행복을 되찾기 시작하는데
 그렇게 두  2편이고요 뭐 시작부터 하면 루비스팍스부터 할까요
 4 네 근데 저는 처음에 이 주제랑 두 영화를 듣고
 어 이거 너무 루비스팍스에 치우친 주제가 아닌가 생각을 했었거든요
 그런데 보고 나니까 아 둘 다 연관 있구나 그런 생각이 들었어요
 2 저는 그 루비스팍스 남자 배우 있잖아요
 이름이 뭐였죠
 4 이름3
 2 아 네 이름3 배우의 그 영화를
 그 이름3 배우를 알고 있었거든요 그 사람이 옛날에 그 뭐지
 이름4 감독의
 데어 윌 비 블러드란 영화에서
 3 아 그 영화에 나와요
 2 거기서 엄청난 연기력을 선보였던 배우 중의  1명이거든요 그래서 거의 주연만큼 되게
 스포트라이트를 많이 받았는데
 그 배우가 다른 영화가 나온 걸 처음 봤거든요 되게
 되게 사 사랑스럽고 인상적이다 
 네 그래서 신기했어요 거기
 거기선 되게 사이비 교주 그런 걸로 나왔거든요 대어 윌 네
 진짜 미친 연기를 좀 보였거든요 거기서 그래가지고
 되게 이미지 반전이 너무 자연스럽게 잘 돼가지고 신기했어요
 4 맞아요 저도 되게 나온 걸 많이 봤는데 약간 불쌍하고 또라이 같고 그런 역할을 되게 잘하는 거 같더라고요
 2 여기서는 약간 좀 답답하고 그런 역 느낌 아니에요
 1 그런데 중간중간 약간 말씀하신 그 불쌍한 느낌 약간씩 나오긴 하잖아요
 3 우선 이 두 영화를 골랐던 건 소재의 때문인데 루비스팍스 같은 경우는 이제
 자기가 소설을 쓴 대로 이상형이 나타나는 거잖아요 이게 좀 되게 저에게 참신했거든요
 나타나는 것도 신기한데 자기가 좀 어떻게 좀 타닥타닥 중간에 치는 거에 따라서 바뀌는 것도
 좀 신기했던 것 같아요 그래서 이거 물어보고 싶었던 게
 이제 여러분도 이상형 같은 거 상상해 봤을 거 아니에요 꼭 뭐 외적인 부분은 아니더라도 이런 조건은 양보할 수 없다
 하는 뭐 그런 조건들 있으신가요
 1 아 저는 누누이 말하는 건데 저는 재미있는데 저보다 말이 없었으면 좋겠어요 그까
  저랑 약간 개그코드가 일단 맞아야 되고 그런데 제가 말하는 걸 되게 좋아 하거든요 그래서 저보다 말이 많으면 조금 피곤할 거 같은 거예요 생각을 해 봤는데
 그래서 나보다 조금 말이 없는데 개그 코드가 진짜 잘 맞는 사람이면 좋겠다
 3 그는 나보다 과묵하지만 재미있었다 뭐 2 그러니까 이 질문이 이게 이상형인
 3 예 이상형을 만약에 내가 나도 소설을 쓸 수 있다면 이런 조건을 좀 넣어보고 싶다
 2 그래서 저는 뭐 딱 없습니다
 그런데 그건 있어요 제가
 그냥 어렸을 때부터 친구들한테 내 이상형은 이거야라고 말했던
 그 이상형의 모습이랑 지금 제 여자친구랑은 완전 딴판이예요
 3 그럼 잘 풀린 건가요 그게
 그러니까 저거 완전 딴판인 경우랑 됐으면은 그럼에도
 4 그럼에도 불구하고 좋았던 점이 뭐예요
 2 어 맞아요 그거 질문을 
 2 아니 그 좋았던거 좋았던 거에 뭐 딱히 이유가 있는 게 좀 이상하다고 생각하긴 하지만
 그 그냥 일단 제 여자친구도 예쁘고 귀엽고 그다음에 일단 아까 말했듯이
 유머코드가 정말 잘 통해요
 1 아 그런데 이게 진짜 중요한 것 같아요
 2 이게 그냥 하나 툭 치면 툭 받고 툭 치면 툭 받고 이런 게 엄청 잘 맞아요
 1 티키타카가 되는군요
 진짜 둘만의 유머코드니까
 남들이 한테 저한테 보여줘선 안 되는
 4 나만 재밌으면 돼 
 3 우리만 재밌는
 2 유치하고 막 좀 수준 낮은 유머코드들 그런 것들이 되게 잘 맞아가지고
 4 맞아요 진짜 웃긴 게 중요한 것 같아요
 저도 웃기고 착한 사람 일단 인성이 돼야 되고 근데 호구는 안 돼요  어려운 거죠
 2 목청 진짜 유머코드가 진짜 중요한 것 같아요
 4 그래야 대화도 되니까
 3 저는 두 가지  생각했었거든요 첫 번째는
 전에도 말한 적이 있었는데 표현이고요
 그까 저는 이제 좀 그러니까 뭐 서로 사귀고 있다고 해서
 뭐 좋아하면 좋아한다 고마우면 고맙다 미안하면 미안하다 이런 거 좀 생략하면 안 된다라고 생각하거든요
 예 더 그러니까 뭐 잘 못 할 수는 있기는 한데 그래도 조금 노력은 해 볼 수 있는
 그리고 두 번째는 약간 좀 어려우면 성장형 사고방식
 사람이 갈등이 생길 수밖에 없어요 예를 들어 뭐 
 저는 좀 시간 약속 이런 거 중요하게 생각할 때가 많은데 그 사람이 늦었을 때 뭐 
 그 제가 지각을 해서 뭐라 그러면은 그냥 다음번에 좀 고쳐볼게라고 말할 수 있는 사람이었으면 좋겠어요
 그러니까 뭐 내가 뭐 결점이 생겼을 때 아니 나는 원래 이런 사람이야 뭐 만나기 싫으면 헤어지든가
 이런 식으로 좀 단절을 해 버리기보다는 그래도 좀 바꿔볼려고 노력 할 수 있는
 1 그것도 되게 중요한 거 같네 듣고 보니까
 2 사실 연예가 이 과정인 것 같애요 저는
 그래서 이것을 받아들이지 못하는 사람은
 그 누구를 만나도 제대로 된 관계를 유지를 못할 것 같아요
 3 그래서 최근에 이 생각이 되게 많이 했었거든요 약간 옛날에는 그 진짜 하나부터 열까지 다 맞는 사람이 어디서 딱 나타나지 않을까
 산타할아버지 선물 주듯이 이런 생각했는데 요즘은 꼭 그런 것 같지는 않더라고요
 그래서 루비스팍스는 이런 내용입니다 그래서 이
 그 케빈이 작가죠 작가인데
 베스트셀러인데 요즘은 좀 글감이 막혀가지고 힘들어 하고 있다가 그 선생님이 그러면 너가 쓰고 싶은 내용으로 남한테 보여주지 않는다 생각하고 써봐라 해서
 내용이 시작하게 됐는데
 거기에 그 글에 너무 빠져버린 거죠 그래서 일상생활이 불가능할 정도로 막 친구들이랑 있다가 글쓰러 가야 한다고 여자 만나러 가야 한다고 했는데
 그 여자가 실제로 나타났어요
 그런데 좀 이게 그걸 모르고 봤다고 하면 좀 깜짝 놀랐을 것 같아요
 소설로 적었던 사람이 딱 떡하니 나타났다고 그러면은
 1 진짜 놀랐을 것 같아요 약간
 진짜 그 영화에서도 보면 내가 헛것을 봤나 이러면서 형한테 전화해서 물어보고 정신과 의사 선생님한테 전화를 하잖아요
 저 같아도 너무 내가 여기에 집중하고 여기에 빠져 살았더니 내가 환각을 만들어낸 것 아닐까 약간 이렇게 착각할 것 같아요 일단 말이 안되잖아요
 2 근데 어렸을 때 이런 상상 다 한 번씩 해 보지 않았어요
 3 그렇긴 한데 약간 성인이 되면 더 놀란다고 해야 되나
 1 맞아요 어렸을 때보다 성인이 되면
 4 그리고 약간 이 작가가 계속 천재라는 소리를 들었고 그 단어를 싫어하잖아요
 근데 내가 환상을 본다고 생각하니까 아 내가 천재가 아니라 또라이구나라는 말이 나오거든요
 그래서 더 놀라지 않았을까 싶어요
 3 맨 처음에는 믿지 못해가지고 여러 개 하잖아요 저는 제일 인상 깊었던 게 그 언어 바꾸는 거
 그 형이 와가지고 진짜 이게 나타난 게 맞느냐 그렇다면 증명을 해 봐라 해서 그
 프랑 그녀는 프랑스어를 자기도 모르게 한다라고 했더니 프랑스어를 갑자기 하고
 다시 또 지우니까 또 영어로 말하고 이런 식으로 왔다 갔다 하고 해서 좀 신기했습니다
 4 그래서 저는 형이 되게 똑똑하다고 생각했거든요
 처음에는 옷을 바꿀까 하다가 그렇게 바꾼 거잖아요 프랑스어를 하는 걸로 되게 신기했어요
 1 딱 그게 표시가 나니까요 뭔가 달라진 게
 3 그런데 맨 처음에는 좀 이런 거에 초점이 맞춰져 있는데 뒤로 갈수록은 요런 것보다는 다른 거에 좀 초점이 많이 맞춰져
 좀 인간관계적인 부분이라고 할까요
 이 왜 케빈이 이런 이상형을 만들었을까에 대해서 저는 두 번째 보면서 생각을 많이 했었거든요
 솔직히 갈등이 생기는 게 좀 맨 처음에는 신기했어요 내 마음대로 만든 사람인데 왜 갈등이 생기지 갈등을 다 글로 풀 수 있는 거 아니야
 이런 생각을 했는데 갈등이 생기는 이유가 뭘까 생각을 많이 해 봤거든요
 그런데 저는 좀 약간 이기심하고 불안
 케빈이 좀 자기 자신한테 그 자신감이 없어가지고
 이 사람이 조금만 어긋난다 그래도 좀 얽메이지 않았을까 그런 생각을 좀 많이 했어요
 4 저는 그런 이유 때문에 결말이 되게 마음에 안 들었거든요
 왜냐하면 루비는
 그때 그 변하기 전에 변하기 전
 암튼 옛날의 상처 같은 걸 다 무시해 버리고 남자는 새로운 삶을 시작하는 것처럼 그렇게 되잖아요
 그래서 뭔가 여자한테 너무 배려가 없는 영화가 아닌가 그런 생각을 했어요
 1 저도 그래서 결말을 보면서
 루 만약에 이 루비가 나중에 이 모든 사실을 다 알아버렸을 때는 충격이 얼마나 클까라는 생각이 딱 드는 거예요
 남자는 다 알고 시작하는 거지만
 여자는 그냥 아예 쌩판 다 잊은 채 또 시작을 하는 거잖아요
 나중에 그 사실을 받아들이게 될 때
 얼마나 충격이 클까 그리고 심지어 약간 둘이
 루비 루비로서 서로 알고 지냈을 때 끝날 때 되게 좀 안 좋았잖아요
 그런 상처와 아픔을 어떻게 극복해 나갈지가 그냥 저는 영화가 끝나면서
 아 이거를 둘이서 앞으로 어떻게 헤쳐 나갈까 이렇게 생각을 하면서 영화를 껐거든요
 4 맞아요 한쪽만 아는 게 있으면 잘될 잘 되기가 어려운 것 같아요
 1 맞아요
 2 말도 안 되는
 영화 후가 되게 걱정되더러고요
 그러니까 남자는 다 알고 있고 자기가 만들어낸 여자라는 사실도 알고 있고 여자는 아무것도 모르는 거잖아요 일단 그
 알고 있는 정보에 따라서도 벌써 그 갑을과 위 아래가 나뉘는 느낌인데
 아무리 사랑해도 머릿속에 어차피 내가 만든 애니까
 3 그래서 그런지 막 자기 마음대로 중간중간 바꾸기도 하고
 1 맞아요 그 형이 그런 얘기를 이렇게 처음에 우스갯소리를 하잖아요
 이제 뭐 이거는 모든 남자들의 환상이다 너가 마음대로 바꾸고 싶을 때 바꿔라 약간 이런 식으로 조언을 하잖아요 그런데 그때
 케빈이 아 나는 이제 더이상 소설에 손대지 않을 거다라고 하는데 나중에 손을 대게 되잖아요 저는 그때
 진짜 제가 달려가서 막고 싶었어요 진짜 이러면 안 된다 그 순간 관계는
 파국을 맞게 된다 이렇게 얘기해 주고 싶었는데
 자기가 바꾸고 싶은 대로 근데 이 근데 이거는 케빈뿐만 아니라 모든 사람들이
 자기 마음대로 관계가 되지 않을 때 그런 생각을 하잖아요 내 기준에 맞게 이렇게 바꾸고 싶다
 좀 지금 가장 안 좋은 방 방법이면서도
 그런 생각을 하게 되는 거 같아요 가장 안 좋은 방법이지만
 2 약간 주제가 영화보다는 만화책이랑 되게 잘 어울릴 것 같은 느낌이에요
 3 그것도 괜찮은 거 같긴 해요
 2 약간 스케일 방대하게 가도 될 것 같고 데스노트 마냥
 3 혹시 뭐 주변 사람들 뭐 이렇게 좀 내 마음대로 바꾸고 싶다라고 생각해 보신 적 있으세요
 갈등 생기거나 이럴 때
 4 아 저는 언니랑 자주 싸우거든요
 근데 언니가 뭐 먹고 포크 하나만 써도 설거지를 안 해요 그냥 냅두고 다음 사람이 해 주겠지 이러거든요
 그것 때문에 좀 많이 다퉈가지고
 그래서 약간 같이 사는 사람들 사이에서 바꾸고 싶은 게 많은 것 같아요 전
 1 저는 일하는 사람들
 같이 일하다 보면 좀 아무래도 팀 프로젝 팀 프로젝트나 이런 걸 하다 보면 좀
 부딪칠 때가 있잖아요 의견이 안 맞고 근데 가장 답답할 때는
 나랑 일 처리 방식이 다를 때 전 답답함을 정말 많이 느끼거든요 그래서
 아 이렇게 하면 되는데 왜 굳이 저렇게 돌아서 돌아서 하지 이렇게 돌아와 돌아가서 하지
 근데 이제 일단 그 사람 입장에서는 자기가 하는 방식이 효율적이라고 생각해서 그 방식을 하는 건데 제가 보기에는 그게 답답하니깐
 아 이거를 좀 내 방식대로 바꾸고 싶다라는 생각을 하기는 하죠
 하지만 뭐 그건 제가 어떻게 할 수 있는 바가 아니죠
 3 저도 좀 이런 걸로 되게 많이 싸우는 것 같아요 요즘에
 그러니까 저는 좀 뭐라 해야지 그니까 일 할 때는 약간
 팀플 같은 거 하면은 만나서 얘기하는 거보다 더 다 정리해서 와라
 오늘 우리 무슨 얘기할 거니까 미리 얘기해 놓고 다 정리해 와서 그거를 비교하는 거지
 여기 모여가지고 약간 잡담하다가 우리 생각 언젠가 떠오를 거야 이런 걸 엄청 싫어해요
 그래서 좀 남들과 많이 싸웠거든요
 너네 왜 생각 아무것도 안 해 왔어 이러면 지금부터 하면 되죠 뭐 하면서
 2 제가 이런 류거든요
 3  그래서 약간 그런 쪽으로 많이 싸웠었던 것 같아요
 1 저도 약간 생각을 좀 정리해 오는 걸 좋아하는 편이거든요 회의를 오래하는 걸 그렇게 좋아하지 않아서 좀 정리를 해 오면
 회의가 빨리 끝날 수 있는데 저는 정리를 해 왔는데 상대방이 안 해 오면
 제가 보기에는 상대적으로 약간 좀 그 사람이 덜 준비해 온 것처럼 느껴질 때가 있어요 그래서
 그럴 때 좀 속상하긴 한데 또 그렇다고 그 사람의 방식이 틀렸다고 말할 수는 없는 거니까
 그걸 조율해 나가는 게
 맞는 것 같아요
 3 그리고 또 밝혀지는 과정도 좀 되게 충격적이었던 것 같아요
 이제 그 갈등이 계속 심해지니까
 약간 루비가 이제 나는 이제 여기 집 나갈 거라고 하잖아요
 하면서 막 너가 나를 조종할 수 있을 것 같아라고 하니까 남자가 벽을 보면서 널 조종할 수 있어 하면서
 원고 꺼내가지고 치기 시작하잖아요
 좀 되게 충격적이었어요
 벽이 생기는 것부터 시작해가지고
 이 부분 코코 님이 되게 인상깊게 보셨다고
 1 저는 진짜 이 장면이 파국의 끝이었지만
 정말 필요했던 장면이라고 생각해요 그러니까 모든 진실이 밝혀지는 것
 그리고 그걸 가장 그냥 사람들한테 시각적으로 잘 보여줬다고 생각하는 게
 그 이거 뭐죠 손가락 튕기는 거 이거를 뭐 루비는 손가락을 튕기기 시작한다 이랬는데 루비는 자기 자기가 이렇게 하고 싶지 않은데 계속 손을 튕기게 되고
 그리고 그런 문장이 있었던 걸로 기억하거든요 뭐 케빈한테 사랑한다라고 말한다
 그래서 사랑한다고 말하고 싶지 않은데 자꾸 사랑한다고 말하게 되잖아요
 그러니까 그런 장면을 보면서 와 진짜 잔인하다
 그 루비는 또 어떤 감정일까 그렇게 자기 자기가 하고 싶지 않은데
 그 케빈이 써내려가는 소설대로 행동을 하는 자신을 보면서 얼마나 괴로울까
 그리고 그게 자기가 사랑했던 사람이라면
 얼마나 마음이 아플까 계속 이렇게 이입을 하면서 봤거든요
 근데 진실은 언젠가는 밝혀져야 하니깐
 그리고 그 장면에서 가장 소름 돋았던 건 마지막에 캘빈이가 캘빈도 루비가 고통스러워하는 모습을 보면서 놔주기로 결심을 하잖아요
 그리고서 이제 루비는 이 문 밖을 나가면 완전한 자유의 몸이 된다 이런 식으로 소설 쓰잖아요
 저는 거기까지 다 그냥 약간 소름 돋는다 이 생각으로 계속 봤던 거 같애요 고른 영화의 주제랑도 좀 약간 부합하는 필요한 장면이지 않았을 거라고 생각을 했어요 뭔가 그 여자친구의 일침 전 여자친구의 일침이
 3 둘은 만나서 다시 좀 잘 됐을까요
 1 루비랑요
 3 물론 한 단계 남자가 업그레이드 됐다라고 저는 생각을 하거든요
 과정에서
 2 저는 사람은 기본적으로 악한 게 있고 그다음에 또 그
 간사하고 그렇기 때문에
 이기적이잖아요 모든 사람이 그래서 저는
 그 끔찍한 더 심한 결말이 영화 뒤에 있지 않을까 생각이 드네요
 1 일단 부모님도 그렇고 형도 그렇고 약간 주변에 있는 사람이 루비가 여자친구라는 걸 아는데
 루비가 끝까지 그걸 모를 거라고 생각하지 않거든요 언젠가는 드러날 거라고 생각을 해요
 그런데 그 그때 모든 그 진실을
 제가 여자라면 감당 못할 거 같아요 저는 떠날 것 같아요
 4 저는 처음에는 괜찮을 것 같아요 얘가 이제 아 나 잘 해줘야지 얘가 안 떠나게 그래
 그래서 처음엔 되게 행복할 거 같은데
 뭔가 세상에 거짓 진실은 다 드러나니까
 그래서 나중에 알게 되고 더 심한 갈등과 파국이 나오지 않을까
 1 맞습니다
 3 사실 저도 나쁜 엔딩으로 다시 갈 거라는 생각은 했어요 약간 처음엔 좀 낫지만 결국은 똑같이 편해지면서 갈등이 생기듯이
 하지 않을까 생각했습니다
 그래서 그러면은 허도 잠깐 또 해 볼까요
 이 허 골랐던 거는 주제도 주제긴 한데 이제
 저희가 영화를 하다 보니까  장르 영화를 거의 한 적이 없더라구요 실제 기억을 더듬어봐도 거의 없고 해서
 평소 다들  장르들 좋아하는 하시나요
 2  막 엄청 가리지는 아 엄청 싫어하지는 않는데 딱히 찾아보는 편은 아니에요
 4 그런데 저는 이 영화가 뭔가 너무 현실적인 이야기라고 생각이 들어서 에스에프인가  약간 긴가민가하거든요 사실
 2 약간  치고 너무
 곧 다가올 미래는 이미 다가온 미래여가지고
 3 좀 성큼 다가오긴 하는 거 같긴
 1 그리고 저는 약간  영화라 하면 제가 생각하는 에스에프 영화는 대부분 약간 색감이 좀 차갑거나 약간 이러거든요
 그런데 허는 좀 그러니까 붉은빛 핑크빛 약간 요런 것들이 좀 있다 보니까  영화라고 크게 다가오진 않았고
 그리고 평소에도 그냥 저도  영화를 가리지 않고 근데 대부분 제가 찾아서 본다기보다는
 뭐 교양수업을 인공지능 관련된 수업을 들으면 그때 한두 번  보는 정도
 그 정도인 것 같아요
 3 제가 이 영화를 두 번째 봤는데 첫 번째 이천십육 년에  봤어요 예 이천십육 년이면  사 년  예 사 사 년  전이잖아요 그런데
 그때만 해도 그 모든 이어폰 줄이 있었고 그다음에 폴더블 폰 아무도 상상하지 못했어요
 근데 그다음에 그때는 인공지능 딥러닝이라는 인공지능 알파고 때문에 처음으로 사람들한테 각인이 된 상태예요 이제
 스스로 학습해서 경험을 축적으로 새로운 것을 결과를 도출해 내는 인공지능이 알파고 때문에 처음 이제 수면 위로 나왔던 순간인데
 다시 와서 보니까 너무 놀랍더라고요
 그 귀에 꽂는 이어폰을 완전 갤럭시 버즈랑 똑같아요
 그다음에 폴더블 폰으로 자연스럽게 하고 예 그다음에 또 이제 여기서 인공지능이 보면은 그 사만다가 노래도 하고
 작곡도 하고 그림도 그리고 그다음에 여기서 이제
 둘과의 대화를 통해서 새로운 뇌가 만들어진다라고 하잖아요 그것도 다 딥러닝이고 지금 인공지능 그림도 그리고 작곡도 하고 다 하거든요
 1 심지어 광고도 만들었더라고요
 4 바둑도 두는데
 3 소설도 출품한다고 해요
 2 그래서
 그 영화 보면 이런 거 나오잖아요 그 저 그 철학가가 쓴 모든 책을 다 학습시켜서 철학가를 탄생시켰다고
 4 죽은 사람을
 2 그래서 그 부분 보고 와 진짜 이것도 곧 가능해지겠는데 막 이런 생각이 들어서 되게
 기분이 오묘하더라고요  2013년도에 나온 영화인데
 1 맞아요 먼저 저는 이번에 처음 봐서 그런가
 진짜 그래서 전 더  영화라고 안 다가왔던 것 같아요 왜냐하면 이미 현실에 있는 거잖아요 이어폰도 그렇고 그래서
 그냥 좀 더 특별했던 건 사만다의 능력이지 나머지는 저한테 막 그렇게 엄청 특별하게 다가오고 그러지는 않았거든요
 그런데 진짜 아까 말씀하신 것처럼 이천십육 년도에만 해도 다 줄 있는 이어폰 쓰고
 심지어 처음에 에어팟 나왔을 때 사람들 반응이 약간 좀 시큰둥 했거든요
 약간 칫솔모랑 비슷 그런데
 한 일이 년  지나더니 사람들이 다 지하철을 타면 다 이걸 끼고 있더라고요
 진짜 발전이 빠른 것 같아요
 3 이렇게 들으니 새삼 또 빨리 다가오기는 했네요
 혹시 또 평소에 그러면 여러분들이 요즘 좀 인공지능 많이 있잖아요 뭐 쉬리나 뭐 가정용 있는 뭐 기가지니나 이런 거처럼
 혹시 뭐 집에 이런 것들 다 하나씩 있으신가요
 4 쉬리는 있죠 아이폰을 쓰니까
 3 사용했던 경험이나
 1 저는 지니랑 그 에스케이의 아리라고 있거든요 둘 다 써봤는데
 그냥 제 개인적인 생각이지만 지니가 말을 좀 더 잘 듣고 대답도 좀 잘하는 것 같아요 그리고
 제가 이번에 라식 수술을 하면서 좀 이제 스마트 폰을 안 볼려고 웬만하면 쉬리한테 좀 시켰거든요
 근데 조금 말을 못 알아듣긴 하는데 그래도
 인공지능한테 무언가를 시켜서 전화도 걸 수 있고 문자도 보낼 수 있고 어플도 실행시킬 수 있다는 게
 좀 옛날보다 그래도 많이 간편해지지 않았나 이 생각을 했어요
 2 네 맞아요 그 에어팟도 이렇게 두 번  탭 하면 바로 쉬리 켜지거든요 그래서 저도 전화할 때는 거의 그런 식으로 전화하거든요
 그래서 전혀 안 쓰다가 이제 그 에어팟 나오고 부터 좀 쓰기 시작하고
 점점 더 이제 가까워 점점 더 들어오는 것 같아요 제 삶으로
 4 저는 사실 안 써요 왜냐하면 막 친구랑 대화 하다가도
 뭐 띠링 하면서 혼자 울리는 게 너무 불편하더라고요 아직은 완벽한 게 아니니까
 근데 정말 이 영화에서처럼 완벽해진다면 엄청 의존을 하지 않을까요
 1 진짜 엄청 좋아할 것 같아요
 3 저도 뭐 집에 뭐 클로버 있기는 하거든요
 그런데 옛날에 물론 지금 생각해 보니까 제가 클로버한테만 음악 추천도 자주 받고 그런데 평소에는 꺼두긴 해요 아까 이름5님 말하신 것처럼
 얘가 티브이 옆에 있는 티브이 소리 듣다가 지가 채널 바꾸고 그렇거든요
 예  그래서 아 쓸데없으면 꺼놓기는 하는데 어 생각해 보니 제 주변에도 되게 많이 들어온 것 같은
 그래서 이거 보면서 약간 인공지능 다른 영상들도 좀 많이 찾아봤던 것 같아요
 제가 좀 되게 소름 돋게 봤던 거는
 이제 그 어떤 로봇인데 좀 아기만 좀 되게 어려요
 그런데 그 깡통을 해서 로봇 깡통에서 나왔거든요
 깡통을 사람이 발로 찼어요
 1 아 저 뭐 뭔지 알 것 같아요
 3 무너뜨렸더니니 로봇이 어떻게 했냐면 주저앉아서 울었어요
 4 제목이 뭐예요
 3 그게 다큐여가지고 정확히 제목은 기억 안 나는데
 전 그거 보고 되게 좀 충격 받았었거든요
 예 맞아요 감정을 느낄 수 있는
 주 다시 쌓는 게 아니라 주저앉아 가지고 울었다는 게 되게 신기했어가지고
 4 맞아요 보통  영화에서 그런 인공지능이 나오면
 감정을 느끼고 욕망을 분출하면서 변화하는 게 제일 무서운 것 같아요
 3 그래서 영화 내용 들어오면 일단 아까도 맞아요 사만다는 되게 좋은 매력적인 프로그램인 것 같아요
 그냥 간단하게 일정 관리나 이런 것도 잘해 주고 그걸 넘어서 약간
 하나의 친구처럼 될 수 있는 감정 관리까지 좀 해 줄 수 있는 그런 모습들을 좀 자주 보여주더라고요
 그래서 혹시 여러분도 막 이런 거 생기면은 다들 사용해 볼 의향이 있으세요
 1 저 완전
 3 완전
 1 왜냐하면 제가 생각을 해 봤거든요 왜냐하면 이게 진짜 곧 올 것 같은 거예요
 그래서 생각을 해 봤는데 일단 아무리 친한 친구나 가족들한테도 못 털어놓는 나만의 뭐라 하는지 고민이나 이런 것들이 저는 뭐 한 가지씩은  있을 수 있다고 생각하거든요
 그런데 그런 거를 사람한테 털어놓는다기보다 인공지능한테 더
 잘 털어놓을 수 있을 것 같은 거예요 만약 사만다 같은 친구가 생기면
 그래서 그런 친구들한테 털어놓는다고 털어놓다 보면 자연스럽게 좀
 친밀도가 높아질 것 같아요 그 친구랑 좀
 4 맞아요 그 그런 말 있잖아요 낯선 사람한테 오히려 속마음 얘기는 할 얘기 하기 쉽다
 그래서 사람은 아닌데 내 마음까지 다 알아주고 하니까 뭔가 더 말하기 쉬울 것 같은 그런 생각이 들어요
 3 저는 좀 되게 고민이 많이 됐었거든요 이거를 그러니까 사용하면 너무 좋을 거 같기는 하더라고요 왜냐하면 좀
 대화를 나한테 맞춰주고 그런 것도 분명히 있고
 뭐 낯선 사람도 있지만 좀 저는 상 얘길 할 때 어느 정도 좀 서로 경험치가 쌓여야 한다고 할까요 그러니까 내가 전에 이런 일이 있었는데 하면서 연결되고 그런 것도 필요하다고 생각하는데
 인공지능은 또 그런 것도 할 수 있으니까
 되게 좋을 것 같기는 한데 만약 하면은 약간 다른 모든 사람들과의 관계가 끊길 것 같은 거예요
 예 예 맞아요 다른 친구들은 무조건 갈등이 생기기게 되는데 그냥 얘 안 만나고 뭐 
 일하는 거는 뭐 소통에 그냥 그 정도만 하고 나머지 모든 교류는 인공지능한테 쏟아버리게 되지 않을까
 1 음 그럴 수도 있겠네요
 3 이런 생각이 들면서 그러면은 안 사용하는 게 맞는 건가 이런 생각도 좀 들더라고요
 4 근데 안 만약에 진짜 이렇게 다 인공지능을 사용하는 시대가 온다면 나만 안 쓰는 거는
 가능할까 싶어요
 3 그건 또 그렇긴 해요
 1 음 진짜 이거 에어팟도 원래 처음에 몇 명만 쓰다가 다 쓰게 된 것처럼 스마트폰도 원래 처음에 다 쓰진 않았잖아요
 인공지능이 생활에 너 이제 보편화가 되기 시작하면
 제가 쓰기 싫어도 써야만 하는 상황이 오지 않을까요
 3 그러면 혹시 친구를 여기서 넘어서 약간 거의 연인 관계처럼 되잖아요 테오도르랑
 혹시 이런 관계도 가능하실 것 같으세요
 4 저는 개 개인적으로 안 될 것 같거든요
 1 저도 좀
 2 저도 한계가 있다고 봐요 우리가 사람인 이상 그러니까 이게
 어 인터넷이 막
 나왔을 때 버디버디랑 그런 거 나왔을 때
 가장 많이 늘어난 새로운 문화가 번개 문화라고 하잖아요
 사실 오프라인으로 더 모임 훨씬 많아졌다는 거
 이게 인터넷 언택트 문화가 생기면서 오히려
 그 더 사람들과의 만남이 더 많아졌거든요 동호회 조그마한 동호회 같은 것도 생기고 그래서 저는 어쨌든 사람은 결국
 사람으로서 대 다시 만날 수밖에 없지 않나라는 생각이 들기 때문에
 그래서 연인이나 깊은 친구로써는 한계가 있을 것 같아요 그냥
 그냥 진짜 솔직히 말해서 그냥 감정의 화장실 용도로 쓸 것 같아요 저는
 그냥 욕하고 싶을 때 그다음에 그냥 원래 저희가 감정 배설 할라고 막 인스타에 쓰고 막 블로그에다가 막
 아 우울하다 막 이런 거 쓰고 그러잖아요 그거를 이제 받아주는 용도가 되지 않을까 인공지능은
 1 아 진짜 듣고 보니
 맞는 것 같아요
 2 어차피 다 사람을 찾을 수밖에 없을 것 같고 여기서도 결국 저는 이게
 그 허를 두 번째 보니까 되게 결말이 너무 마음에 들더라구요 그 
 그것도 결말을 보면 인공지능과 인간의 수준 차이 때문에 결국 헤어지는 거잖아요
 그래서 인간은 어차피 수준 낮으니까 결국 할 수 있는 게
 한 사람이랑도 관계를 잘 받기가 이렇게 힘든데
 인간은 수준 대로 만나는 거죠
 1 맞아요
 2 인간이 동물을 만날 수 없듯이 인간은 인간만 만나는 거고 인공지능 인공지능끼리 놀면 되고
 3 결말 얘기 저는 결말을 꼭 질문해 보고 싶었거든요 저는 결말이 좀 왜 이렇게 됐나가
 이해가 잘 되지 않았어요 약간 사만다랑 테오도로가 잘되는 걸로 그려도 되지 않았을까라는 생각 근데 왜 굳이 좀
 그 헤어지는 것도 아니고 약간 사만다가 어디로 떠나버리듯이 그렇게 돼가지고
 현실로 약간 돌아오라는 메세지인 거 같기는 한데
 꼭 이렇게 표현해야 됐을까 약간 기왕 픽션으로 간 거
 예 해피엔딩으로 고려되지 않았을까
 2 저는 그 어떻게 느꼈냐면 결말을 그니까
 그 사만다가 이런 말 하는 장면이 나와요 나는 모든 것에 모든 것을 배우고 싶다고
 그러니까 이 딥러닝 인공지능이잖아요 그러니까 대화하고
 자기가 이제 읽은 책으로 이제 새로운 감정과 그런 결과 같은 거를 자기 나름대로 이렇게 도출을 시키잖아요
 소프트웨어 업데이트 되면서 이제 너무 많은 정보들이 들어온 거죠 사만다에게
 그런데 테오도르는 그냥  사람이에요 크게 변한 게 없이
 그러니까 이제 수준이 안 맞는 거죠 그러니까 사만다는
 테오도르를 굉장히 고맙게 생각하지만 사만다는
 그 한 인간이 상상할 수 있을지 상상할 수 없을 정도로 똑똑한 존재가 됐잖아요 그 두꺼운 물리학 책을 읽고 철학가랑 대화하고
 동시에   8000명이 얘기를 하면 얼마나 많은 정보들이 들어오겠어요
 그러니까 소프트웨어 업데이트를 해서 더 많은 정보로 합숙 합 그 
 학습하기 위해서 떠난다 저는 이런 식으로 이해를 했거든요
 그래서 사실 인간 그 사랑이라고 사랑이라는 그 정서를 공유로 하려면
 이제 서로 어떤 주제에 대해서 대화도 많이 해야 되고 둘만의 그런 정서를 나눠야 되는데 이게 안맞잖아요 둘이 대화가 더이상 안 통하는 거죠
 사만다도 인공지능으로서 감정을 갖고 있는데 재미가 없는 거겠죠
 태오도르랑 얘기하는 게 다 아는 내용이고
 4 저는 결말이 마음에 들었던 게
 그냥 이게 최선이라고 생각을 했어요 왜냐하면
 절대로 테오도르는 먼저 헤어지자는 말을 못할 것 같거든요
 약간 중간중간 현타를 받더라도 끊어내지 못하는 그런 성격인 거 같아요
 그래서 차라리 이렇게 타의라도
 이렇게 자연스럽 게 헤어진 게 최선이라고 생각이 들었어요
 1 저는 약간 한계를 결국에는 한계를 보여준다고 생각을 했거든요
 아까 말씀하신 것처럼 사람은 사람과 만나고 뭐 인공지능은 인공지능이랑 하듯이
 인공지능과 사람은 어쨌든 좀 다른
 굳이 따지자면 다른 그룹의 사람들이잖아요
 그러다 보니깐 만나는 거에도 한계가 있고
 그리고 제가 교양수업을 인공지능 교양 수업을 배우면서 항상 교수님이랑 같이 이제 얘기를 했던 게
 그런데 진짜 이 사랑이라는 감정을 얘가 느껴서 사랑을 하는 걸까 아니면 이걸 학습한 걸까
 약간 그런 얘기들 정말 많이 했었거든요
 그래서 저는 그냥 결말과는 별개로 보면서 계속 진짜
 진짜 남자 주인공은 정말 사랑이라는 감정을 느껴서 사랑했을까
 약간 그런 생각도 좀 전 많이 했어요
 3 그러면 우리가 반려동물을 좀 좋아하듯이
 가족처럼 느낄 수 있잖아요 그럼 꼭 가족은 아니더라도 뭐 
 일본에서 보면 로봇 강아지들 장례식을 지낸다고 하듯이
 1 아 로봇 강아지 장례식이요
 3 일본에서 로봇 강아지가 되게 그 
 정서적으로 좋대요 특히 나이 많으신 분들한테는 일반 반려동물을 손이 많이 가는데
 그런데 이게 단종이 돼 가지고 더이상 부품 교환이 안 되는 거예요 예 그래서 이거를 단체로 모아다가 그 약간
 뭐지 그 자 관에 넣고 제사 일본식으로 지냈다는 게
 이슈가 된 적이 한  34년 전에 있었거든요
 1 와  34년 전에 어 
 3 그래서 그런 의미로 되지 않았을까 이런 생각이 듭니다
 2 그다음에 그 사랑이란 문에서 아까 그 루비스팍스랑 비슷한 것도 좀 있는 게
 그까 이게 루비스팍스는 자기가 만든 여자고
 그 사만다는 자기의 말하는 거에 맞게 맞춰지는 여자잖아요
 그런데 이게 결국 결국 엇나가는 거는
 두 남자의 이기적인 마음이었죠 그러니까 예를 들어 허에서 테오도르는
 나는 정말 내가 위로받고 싶고 나만 사랑받고 싶은데 그게 아니여서
 거기서 나오는 그런 갈등이 있었고
 여기서도 그런 거고
 그래서 그런 부분에서 좀 비슷하다고 생각했어요
 3 그래서 그 부인이 좀 처음으로 테오도르가 자기 인공지능을 만난다고 했을 때 했던 대사가 되게 인상 깊었던 것 같아요
 진짜 감정을 감당할 자신이 없어서 이런 거 만나고 있는 거냐고
 4 맞아요 저도 그 장면이 제일 인상 깊었던 게 진짜 팩트 폭력였거든요
 1 거의 그냥 팩트로
 4 그렇게 니가 원하는 대로 살아주길 바라는 사람이었는데 니 짝을 만났구나 이러면서 비꼬는 게 진짜
 맞는 말인 것 같았어요
 3 그리고 또 약간 테오도르가 아까도 얘기했었는데 사만다 만나면서 결정적인 이유가
 사만다가 자신만 만나는 게 아니라는 거잖아요 한 뭐지 한 사  얘기하고
 한 사백 명을  사랑하고 있다고 그런데 실제로 보면 그렇게 크게 좀 걸리는 상황이었을까요
 제가 이걸 왜 고민했었냐면은
 약간 우리 머릿속의 사람끼리는 적용이 되는데 딴 사람은 적용이 안 돼야 될 게 좀 진실된 사랑은 단혼제 나온다
 2 다 뭐라고요
 3 단혼제
 2 단혼제요
 3 그러니까 우리가 한 사람만을 사랑해야지 그게 진실된 사랑이라고
 그거는 문화가 아무리 바뀌어도 저는 변하지 않을 거라고 생각하는데
 이거는 사람한테만 적용된다
 그러니까 인공지능이면 여러 명을 사랑해도 그걸 받아들일 수 있어야 되는 거 아닌가라는 생각이 들었었어요
 4 근 어 제가 본 테오도르는 평소에는 인공지능이고 사람이고 그런 걸 다 떠나서 그냥 사랑만 한다고 생각을 했고
 가끔 이제 누가 너 누구랑 사귀어 했을 때
 그러니까 머뭇머뭇하다가 인공지능인 걸 밝히면서 약간 현타를 받는 그런 느낌이었거든요
 그래가지고
 어렵네
 2 그 질문을  더 해 주시면 안 돼요
 3 그까 그 테오도르가 약간 사만다와 만나는 것을 결정적으로 걸려 했던 게
 좀 자기 외에 여러 명과 동시에 대화를 하고 있다는 사실이었는데
 이게 정말 그 그 정도로 큰 결정적인 이유가 될 수 있었을까
 2 결정적인 이유 아니에요
 3 근데 저는 좀 그게 사람끼리는 일 대 일이라는 게
 이해가 되는데 인공지능이라면은 그 일 대 좀 다가 될 수 있다는 거를 어느 정도 우리가 받아들여야 되지 않을까
 2 그런데 인공지능을  인격체로 봤잖아요
 그런데 내가 사랑하는 인격체가
 나랑 얘기하면서 육백 명이랑  동시에 사랑하고 있다고 하면은
 그 누구나 배신감이 들지 않을까요
 1 저 같아도솔직히 저는 저도 배신감이 들 것 같고 그리고 아무리 내가 이해한다 해도
 기분이 나아질 것 같진 않아요
 그리고 동시에 나랑 얘기하는 동시에 지금
 그 사람들이랑도 얘기를 하고 있다는 거잖아요
 그리고 아까 말씀하신 것처럼 하나의 인격체로
 바라보게 된다면 걔가 이제 인공지능이든 사람이든 뭐든
 배신감이 들 수밖에 없는 것 같아요
 3 네 궁금했었어요 영화를 보면서
 이거 또 궁금했던 건데
 일단 우리는 일단 뭐 인공지능을 해도 사랑까지 가기는 힘들 거라고 했잖아요
 그런데 만약에 나의 가까운 지인이 결혼식 상대로 인공지능 데리고 왔어요 뭐 
 형제자매나 뭐 부모님이 뭐 갑자기 뭐 재혼 상대를 물론 현실에 그런
 인사해 새 아빠야 하면서 인공지능을 보여주는 거예요
 1 저는 안 될 거 같애요 말릴 거 같애요
 2 예 맞아요 그래서 그 영화에서 그 이렇게 나오잖아요 크리스프렛
 걔가 그 더블 데이트하러 가자 했을 때 테오도르가 사실 그 인공지능 체제야 이러니까 오 좋네 약간 이러면서 아무렇지도 않게 대하잖아요
 와 진짜 미래는 사람들이 이렇게 다 편견이 없나 이 부분도 그 부분이 좀 인상적이었던 것 같아요
 1 저는친구가 데려오면 그러니까 이게 처음에 친구라 그랬을 때는
 어 뭐 별 생각 없었는데 갑자기 형제나 재혼상대라고 하니까 갑자기
 4 맞아요 우리가 누가 심심이 쓴다고 해서 쟤 왜 저래 이러지 않잖아요 그냥 심심풀이로 대화하고 하는 거니까
 근데 나 심심이랑 사겨 이러면
 아 저는 안 돼요 
 1 인공지능을 데리고 오면 어떨까 생각해 봤는데  저는 처음에 기가 차서 말이 안 나올 것 같아요
 말이 안 나오고 지금 나랑 장난하는 거냐 지금 장난치지 말고 진지한 거냐 이렇게 처음에 물어볼 것 같아요
 2 아니 그런데 저는 그게 이제 또 사바사일 것 같아요 그러니까 친구 중에 꼭 비혼하겠다는 애들 있잖아요 자기 색깔이 너무 강한 친구들이 또 있고
 그다음에 눈이 엄청 높은 친구들도 있고 그다음에 사실 연애라는
 그거에 의심을 품고 있는 친구도 있거든요 친구 중에서는 꼭 해야 되냐 이러면서
 근데 그런 애들이한테는 그런 애들이 나 결국 인공지능이랑
 진지한 관계를 가지고 있다 이러면 저는 이해할 것 같아요
 1 전 사귄다까지는 몰라도
 결혼을 일단 만약에 저희 오빠가 인공지능이랑 결혼하면 제가 가족이 되는 거잖아요
 가족이 되는 문제는 좀 다르잖아요 인공지능한테 새언니라고 불러야
 그래서 아무리 생각해 봐도 가족이 되는 건 좀
 2 인공지진이 이름6 씨한테
 아니 오빠한테 말버릇이 그게 뭐예요
 1 저는 저는 약간 어려울것 같아요 오빠가 이제 결혼한 상대로 사귄다고 그러면
 그래 뭐 만나볼 수 있지 하고 하겠어요 그런데
 가족이 되는 문제는 조금 다른 거니 다른 거라고 생각해서 저러면 좀
 받아들이는 데까지 시간이 좀 필요하지 않을까 싶어요
 4 그리고 거기랑 여기랑은 조금 차이가 있잖아 인식에 대한 게 아직 발전이 덜 됐으니까
 그래서 지금에서만 보면 이해가 안 되지만 나중에 그 정도로 활성화가 되면 또
 마음이 바뀔 수도 있죠
 2 예 일단 확실한 건 저희 세대는 그럴 거니까
 그 그 일은 저희 아 밑에 세대가 알아서 하겠죠
 아무튼 늙었을 때 이 편견만 안 가지면 되는
 너 며느리구나
 이 정도만 하면
 네 그렇습니다
 1 곧 다가올 미래인데
 3 그러면 혹시 만약에 인공지능 만난다면은 이런 거 하고 싶었다 이런 거 있나요 테오도르가 그 
 약간 사람들 관찰하면서 데이트 한다든지 이런 식으로
 1 제가 인공지능이랑 사귄다면요
 3 뭐 친구가 됐다고 했을 때
 1 아 인공지능 남자친구에 대한 로망
 
 3 그런데 실제 그 뭐지 약간 기분 풀어주려고 할 때 눈 감고 몇 발자국 걸어 봐 이런 거는
 좀 한 번 하면 재미있을 것 같다는 생각도 들었거든요 예
 1 음 그런 건 괜찮은 것 같아요
 2 아 그런데 그런 생각은 안 해 봤네요
 3 이름7 님이 좀 인상 깊었던 장면을 했던 게 그 뭐 
 사람 하나하나 관찰했다고 하듯이 그런 것 좀 같이 좀 남 눈치 안 보면서 얘기할 수 있고
 이런 친구가 있다면 괜찮지 않을까 이런
 1 같이 게임하는 것 장면도 재밌어 보였어가지고 그 정돈 뭐 같이 하고 싶다
 2 저는 그냥 일 시키는 거 그 이상으로 안 할 거 같은데
 일 일 잘할 것 같지 않아요
 1 일이야 뭐 굉장히 잘할
 4 약간 발표 같은 거 할 때 귀에 꽂아놓고 버벅거리면 얘가 알려주면 그대로 얘기하면 되는 약간 그런 건 괜찮을 것 같아요
 1 그 뜨형 아바타  아 좋은 것 같아요 진짜
 2 그러니까 저도 일할 때 시키고 저희 뭐 지금 예를 들어 그냥 오에스 프로그램 다루는 거
 걔가 다 해 줄 거 아니에요
 그런 비서식으로 사용하지 않을까 같이 놀고 그런 생각  그런 생각은 전혀 없는데
 3 저는 최근에  많이 봐가지고 교감하는 그런 내용이 되게 많이 봤거든요
 좀 인상 깊었던 게 뭐냐면은 이건 이제 이름8이라는 작가가 쓴 소프트웨어 생애주기라는 건데
 거기서
 2 어 어 저 들어봤어요
 3 그 어떤 내용이 나오냐면은 여기서도 이렇게 인공지능을 만들어요 그래서 애들을 키우는 거거든요
 그런데 얘네들이 어느 날 자기한테 현실에 쓸 수 있는 몸을 만들어 달라고 그래요
 왜 만들어 달라고 그러면 자기네들이 일을 하고 일을 해서 돈을 벌고 싶대요
 왜 돈을 벌고 싶냐면은 사육사들이
 내 내일 우리들이 돈을 벌면 사육사들이 자기한테 이십사 시간  내내 집중할 수 있으니까
 이 사람들이 사육사들이 돈을 벌어야 돼가지고 얘네들을 하루에 한 네 시간밖에  못 보고 이러거든요
 그러니까 인공지능 애들이 자기들 몸을 만들어서 자기네들 일을 하고 싶다고
 1 오 마이 갓
 3 그런 시대가 우리도 올 수 있지 않나 이런 생각입니다
 2 그 이름9 그랬잖아요 인공지능 완성되면서 지구 멸망한다고
 1 그러네요 저 같아도
 사람 안 뽑고 인공지능 시킬 것 같아요
 더 똑똑한 사람 더 똑똑하고 돈도 안 들고
 그렇잖아요 갈등을 갈등도 없고 진짜 멸망하겠네요
 인공지능이 완성되면
 3 특히 알파고 나왔을 때 그런 얘기가 되게 더 많이 나왔죠
 1 좀 충격적이긴 했어요
 3 그래서 그거랑 비슷한 느낌을 받았던 장면이 그 약간 사람한테 카메라 붙이고 데이트 할 때
 몸만 이용한다고 해야 되나
 그게 진짜 예
 2 사람한테 뭘 붙이구요
 3 그 카메라 붙이고 약간 사랑을 나눈다고 해야 되나
 1 아 점이 카메라였구나 아 
 아 그 부분 정말 그로테스크한 장면들 중에 하나였죠
 3 좀 기괴하다는 생각이 들 정도로
 4 거기에 어떻게 이입을 할 수 있지
 1 그런데 그런 오겠죠 만약 인공지능이랑 연애하는 시대가 열리게 되면 그런
 그렇게 해서 또 직업이 또 하나 만들어질 것 같아요
 4 서비스로 생길 것 같아요
 1 씁쓸하네요
 3 하나만 더 여쭤볼게요 더 인상깊었던 사실 테오도르 직업도 되게 인상 깊었고요
 2 아 제가 인상 깊었던 장면도 비슷한 건데
 테오도르가 데이트하는 장면에서 한 가족이 앉아있는 모습을 보고
 보면은 아 저 자식은 저 아빠와 자식이 않을 거다 뭐 새로 막 그런 식으로 추측을 하잖아요 그 다음에 하는 말이
 걸어다니면서 나는 그 사람들이 볼 때 그냥 지나가는 사람 한 명을  보지 않고 다 한 명  한 명  특별한 사람으로 생각하곤 한다 이러잖아요
 저는 이 마인드가 너무 좋더라고요
 사실 진짜 누구나 한 명  길가다 잡고 제대로 얘기해 봐도
 사람 한 명  한 명  스토리를 다 갖고 있는데 되게 저도 그런 생각들이 많이 들더라고요
 뭐 책을 읽을 때도 그런 생각도 많이 들고 출근길 지하철에도 그냥
 당연하게 꽉 차 있는 지하철 사람들도 사실 저희랑 같은  개인이잖아요 그래서 그런
 그런 감수성이 이 테오도르의 직업이랑도 되게 잘 어울렸던 것 같아요
 1 맞아요 그 대필 편지도 보면
 뭐 다른 사람은 어떤 사람 눈에는 그냥 단순한 편지처럼 보일 수 있지만
 그 편지 안에도 굉장한 그 둘만의 서사라던지 뭐 그 사람에게 인생 개인 이야기라던지 이런 게
 함축적으로 좀 소설처럼 담겨져 있잖아요
 뒤에서 나중에 책으로 출간할 때 출판사에서 그런 말을 하기도 하고
 그래서 어 
 저는 그 직업 자체가 굉장히 좀 잘만 맞으면 되게 그런 흥미로 흥미를 느끼면서 할 수 있겠다라는 생각을 했어요 그리고 저런 직업 있다는 것 자체가
 자체 사실만으로도 신기하기도 했고
 4 저는 그 직업이 영화의 결이랑 엄청 잘 맞았다고 생각을 했고
 약간 낭만적이면서도 되게 외로운 그런 느낌이 들었던 게
 자기는 정작 자기 와이프도 외롭게 만드는 사람인데
 편지 쓰는 걸 보면 진짜 세심하고 엄청 감성적이거든요
 그래서 대개 이게 밸런스가 안 맞는 거예요 현실이랑 직업이랑
 그래서 되게 잘 어울리는 직업이었던 것 같아요
 3 저는 약간 기괴하다는 느낌이 제일 먼저 받았었거든요 약간 감정을 아웃소싱  한다고 해야 되나
 편지라는 게 내가 좋은 감정이 들어가지고 뭐 할아버지 감사합니다 뭐 
 누구 사랑해요 이런 걸로 쓰는 거지
 이거를 남한테 내가 이렇게 했으니까 이렇게 써주세요라고 한다는 게 이게 말이 되는 건가
 되게 멋있어 보이기는 하는데 이런 생각이 저는 좀 제일 먼저 들어섰어요
 1 맞아요 그리고 또 주인공이 약간 무표정으로 그걸 약간 읽잖아요 그래서 좀 더 그런 것들이 약간 더
 뭐라 해야지 느껴졌던 것 같아요
 좀 약간 기괴하다
 4 맞아요 우리가 편지를 받을 때 뭐 명문을 바라구 그런 게 아닌데 그냥 그 감정을 한마디라도 자기의 마음을 전하는 건데
 남이 써줬다 생각하면
 2 아 그런데 저는 그 조금 반대의 입장을 얘기를 하자면
 편지를 이렇게 막 진심으로 쓰다 보면 아 진짜 짜증 나요
 왜 내 필력이 고작 이 정도지
 나는 더 내 마음을 더 멋있는 문장 어휘로 표현하고 싶은데
 이런 고민이 든단 말이에요
 그래서 막 그런 거 있잖아요 옛날에 뭐 
 어떤 위대한 작가가 베토벤인가
 막 대신 연애 편지 써주고 그런 거 있잖아요 이름은 기억이 안 나는데
 그래서 저는 어느 정도 이해가 가요 그래서
 어 정말 정말 사랑하는데 글 쓸 자신이 없는 사람들을 위해서 그런 플랫폼이 있으면
 어 이거 저는 이제 조금은 이제 쓰다가 더이상 못하겠다 좀 부탁해 달라 이런 식으로도 보낼 수 있고
 전 오히려 거기 그런 회사에 부탁을 하면서
 우리는 이런 사랑을 했고 이런 스토리가 있다 이런 식으로 다 얘기해 주고 그런 편지를 받았을 때
 와 정말 내 마음을 이렇게나 잘 표현해 줬구나라는 생각이 될 것 같거든요 사실
 그래서 저는 조금 반대 입장이에요
 명문을 바라지 않아도 쓰는 사람 입장에서는 감동을 주고 싶잖아요
 3 그럴 수도 있겠네요
 신기했어요 
 2 그 회사가 너무 예뻤어요
 3 색깔 얘기도 한번
 1 진짜 색깔이 너무 예뻤어요
 3 색감 전 왜 이렇게 진했을까요
 다른 영화에 비해 진하다라는 생각을 많이 했거든
 저는 약간 이게 그 개개인의 개성을 나타낸다
 너무 개성이 강해져서 섞여 버릴 수 없게 된 사람들의 모습을 나타내가지고
 인공지능한테 의지해야 하는
 1 제가 앞에서도 얘기를 했던 것 같은데 좀  영화는 보통
 차가운 제가 봤던 영화들은 대부분 흰색 회색 약간
 차가운 색 파란색 약간 이런 거였어요 근데 이거는 색감이 따뜻하고 약간 좀 진하고
 그러다 보니까  영화라는 느낌보다는 그냥 한 사람의
 영화인 것 같았거든요 그냥 한 사람의 개인적인 스토리를 담아낸 영화인 거 같았어요
 그래서 약간 그런 느낌을 주려고 일부러 색깔이 좀 진하게 하고 따뜻하게 만든 건가  영화라는 뭔가 느낌보다는 그냥 한 개인의 이야기를 보여주기 위해서 그런 생각도 했어요
 2 저는 그런 것 같아요 이게 나오는 사람이 테오도르랑
 목소리밖에 없어요 영화가 사실 자칫하면 지루하단 말이에요 등장인물도 없고 큰 서사도 없고
 그래서 이제 영상을 예쁘게 해서 그 목소리가 잘 어울리게 한 거죠
 1 시각적인 효과
 2 등장인물이 너무 없어서 그다음에 이제 목소리랑  이제 삶의 일상으로만 다뤄지기 때문에 좀 예쁘고
 그런 멋진 것들이 좀 나와야 영화적인 매력이 훨씬 더
 도드라지지 않았을까 해서
 1 그런 이유도 있을 것 같아요
 4 맞아요 색감 때문에 뭔가 더 로맨스라는 장르에 껴 맞출 수 있는 게 된 것 같아요
 3 특히 붉은색 노란색 이런 걸 많이 활용해서
 2 그다음에 저는 약간 뭐라 해야 되지
 그 명암이 되게 좀 없게 돼 있어요 노출이 되게 좀 센 느낌이거든요 그래서 되게 몽환적인 느낌도 좀 많이 받았어요
 3 네 그러면은 시간상 간단하게 평점 매겨볼게요
 2 저 먼저 할게요  bgm 저는 일단 그 뭐였죠 루비 루비
 3 루비스팍스
 2 루비까락스인 줄 알았네 루비스팍스는 일단  35점이에요 네 일단 음 일단 영화 분위기가 되게 좋았고 다음에  다시 볼려고요 조금 집중해서 제가 못 봤거든요
 근데 그 재미있었어요 헐이랑도 그렇고 그다음에
 그 배우들이 사랑스럽게 나와가지고
 그다음에 이제 그녀는 처음 봤을 때는 제가
 제 개인 상호명1에다가  45점 했었는데 두 번째는  5점 3 오
 2 왜냐하면 그낭 영화 느낌이 좋더라고요
 그 약간 자막 폰트도 좀 감상 그래서 그냥
 아 그냥 그런 거 있잖아 아 이런 멋있는 영화를
 내가 보고 있다니 약간 이런 느낌 그런 것도 들고 그다음에
 뭐 마음이 가는 영화여서 오 점을  줬습니다
 1 어 저는 둘 다 사 점 영  4 음 
 1 일단 루비스팍스를 보면서 저 엄마랑 같이 봤거든요 근데
 둘이서 계속 했던 얘기가
 와 여자 주인공 너무 사랑스럽다
 저런 여자 주인공이라면 어떻게 사랑하지 않을 수가 없겠다 약간 그런 얘기를 계속 했 했단 말이에요 그 정도로 여자주인공이 너무 매력적이었고
 그리고 스토리도 저는 되게 참신했던 것 같아요
 그런 식으로 된다는 게 그리고 저는 그냥
 뭔가 스토리가 뭔가 좀
 인위적인 그런 작위적인 연출 없이 그냥 이렇게 물 흐르듯 자연스럽게 연결되는 거 같아서 좋았고
 그리고 헐도 진짜 재미있게 봤고 약간 제가 좀 생각해 볼 수 있는 주제를 많이 던져준 영화하였고 한 가지  아쉬운 건 제가 이거 이 영화를 영화관에서 봤으면 얼마나 더 좋았을거라는 생각을 했어요
 그랬다면 좀 더 그 색감과 그 분위기를 좀 더 잘 느낄 수 있었을 텐데 하는 아쉬움이 있고
 얼마 전에 보니깐 아 뭐 저 작년이었나 언제 재개봉을 한번 했었더라구요
 3 네 십구 년에  재개봉
 1 네 그래서 다음에 또  만약에 하게 된다면 그땐 진짜 영화관에서 한번 보고 싶은 영화입니다
 4 저는 헐은 사 점 영이고  처음에 봤을 때는
 아 어떻게 인공지능이랑 사귀고 그럴 수가 있지 그런 생각에 그쳤는데
 이제 생각없이  더 보니까 뭔가 그 테오도르의 고민이나
 인간관계에 대해서 더 깊이 생각해 볼 수 있었던 것 같아서 저도 상호명1에서 별점을 올렸거든요
 그래서 되게 좋았고 루비스팍스는 삼 점 오 점  되게 사랑스럽고 그냥 그냥 흘러가는 이야기인데
 소재가 귀여웠던 거지 막 스펙터클한 그런 것 아니거든요
 그래서 저는 허가 더 좋아서 그렇게 매겼습니다
 3 저는 루비스팍스는 사 점 영이요  맨 처음에는 소재 때문에 봤는데
 소재는 영화를 보다 보면 중요한 요소는 아니더라고요
 그것보다는 사람 사이에 갈등이나 불안
 이런 것 다룬 점들이 좋았고 그리고 아까는 말 못 했는데 좀
 이 영화 각본을 여기 여주인공을 했던 4 모르겠어요
 3 어쨌든 그분이 썼다는 게 되게 재미있었어요
 거기서 조종을 당한 여주인공이 알고 보니 이 각본을 쓴 사람이었던 거죠 현실에서는
 그리고 허는 저는  50이요 뭐 딱히 거르 내용적으로나 생각할 거리나
 없었고 뭐 정말 몇 번이고 다시 보고 싶은
 그런 영화였던 것 같아서  50 저도 상호명1 매겼었습니다
 그리고 이제 마지막으로 하면은 이제
 제가 어느 글을 봤었어요 거기서 왜 우리가 인공지능과 연애를 하면 안 되는지에 대해 적은 글이었거든요
 안 꼭 안 된다는 아니고 지양해야 된다 왜냐하면
 우리가 기쁨을 느낄 수 있는 이유는 슬픔을 느낄 수 있기 때문이라고 해요
 이런 것처럼 우리가 부정적인 감정이 있기 때문에 기쁜 감정이 있는데
 인공지능과 만나다 보면 기쁜 감정밖에 못 느껴서
 결국은 뭐가 기쁜지 모르게 될 거라고 하더라고요
 그래서 오늘 주제가 이제 좀 내 마음대로 안 되는 사람들 바꾸고 싶을 때라고 했잖아요
 그렇게 좀 마음대로 안 돼서 고통받고 힘들 수는 있지만
 그게 좀 우리가 사람한테서 만나서 오는 기쁨을 위한 자양분이라 생각하고
 좀 잘 풀어나갔으면 좋겠습니다
 그럼 오늘 방송 여기까지 하고요
 그럼 영화
 4 잘