1 안녕하세요 수다 보고 이번 주는 화제의 작 기생충으로 저희가 최신영화 특집을 하게 되었는데요 영화를 보고 나온 지  30분도 되지 않았어요
 2 지금 아무 말도 나오지 않습니다
 1 아직 쉿 영화 재미있게 보셨어요
 2 네 음 감독님의 황금종려상을 참 축하해 드리면서 혹시나 뭐 들을 수는 없을까 나름 이제 한국의 자랑 같은 느낌
 3 그쵸
 1 그쵸
 2 그래서 엄청나게 기대를 많이 하고 봤는데 엄청난 기대 이상이었습니다
 3 저도요
 2 빠른 시일 내에 한 번 더 보지 않을까
 1 그런데 보면서 여기 걸어오는데 한  15분 정도 걸렸잖아요 그런데 계속 뭔가 막 생각나서 너무 말하고 싶은데 말할 수가 없는 거예요
 빨리 방송을 진행하고 싶네요
 3 하세요
 1 소개를 안 했네요 저희 지금 사회를 맡고 있는 자몽이고요
 3 나비입니다
 2 곰돌이입니다
 4 스마일입니다
 1 네 반갑습니다 그럼 빠른 진행을 위해 제가 줄거리를 소개해 드릴게요
 전원 백수로 살길이 막막하지만 사이는 좋은 기택 가족 윗집 와이파이를 훔쳐 쓰고 온 가족이 피자 박스를 접어 번 돈으로 간간이 먹고사는 가족입니다
 그러던 중 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정 수입에 희망인데요 미대를 준비하던 동생 기정이 덕분에 명문대 재학생으로 탈바꿈한 기우
 글로벌  IT기업  CEO인 박 사장의 저택에 도착하자 젊고 아름다운 사모님 연교가 기우를 맞이합니다
 그러나 이렇게 시작된 두 가족의 만남 뒤로 걷잡을 수 없는 사건이 기다리고 있는데요 제  72회 칸영화제 황금종려상 수상에 빛나는 기생충입니다
 2 와
 1 네 줄거리 출처는 상호명1와 저의 긴급 짜깁기고요
 2 가족영화에요 가족영화
 1 가족
 2 그쵸
 1 가족이 두 가족이 나오죠 두 가족이 나오는데 완전 다른 환경에서 살고 있는 두 가족
 4 양극단으로 나눠져 있는
 2 약간 요즘 이런 게 외국에서 대세인가 봐요 약간 작년에 받은 작년에 황금종려상 받은 영화도 이런 가족
 그니까 평범한 가족은 아니죠 절대  이런 외국에서도 비슷한 이런 가족 영화들이 되게 요즘 많이 나오고 있는 것 같은데
 1 그 영화 초반에 기택이네 가족이 살고 있는 집의 풍경이 잘 나오잖아요
 3 네
 4 네
 1 이런 집 보신 적 있으세요
 3 아니 보면서 너무 신기한 거예요 어떻게 이런  location을 잡았을까
 1 그쵸
 3 네
 1 솔직히 이제 막 뭐 재개발이다 뭐다 해서 이런 분위기의 집들이 예전엔 많았지만 요즘은 없어지고 있는 추세잖아요
 근데 다들 저는 조금 생소하기는 했는데 다들 사람들이 이  still cut을 보고서 진짜 전형적인 예전 반지하
 이런 느낌이 든대요 이렇게 변기가 위에 올라와 있고 그런 집들 묘사하는 게 되게 사실적이어서 다들 놀라지 않았을까요
 2 맞아요 진짜 내용은 전혀 사실적이지 않은데 영상이 되게  reality 했어요 진짜 그 집이나
 3 맞아요
 2 환경 같은 게 캐릭터 같은 게
 4 근데 반지하들은 왜 화장실이 가장 높은 곳에 있을까요
 1 그러게요
 4 저도 예전에 반지하 살았었는데 화장실이 제일 높은 곳에 있었거든요 예 이 정도까진 아니었는데 굳이 이럴까 이 생각 했거든요
 3 막 그런 거 아니에요 수압 아닌가
 1 그런가
 2 갑자기 궁금해지네요
 4 눈에 많이 들어와 가지고 변기 위치가
 1 아 그래서 막 와이파이 잡으려고 윗집에 이렇게 팍 해보구 근데 윗집 아줌마가 결국 와이파이 비번 걸어 너무 그 대화도 너무 진짜 현실 남매 같지 않아요
 뭐 일부터 구까지  눌러 봐
 3 그래서 그 기정이랑 기우가 와이파이 잡으려고 화장실 이렇게 계단 올라가서 쭈그려 앉아있는 게 처음에 스틸컷에  나왔었거든요
 그게 딱 나오니까 뭔가 반갑더라구요 그 장면이
 1 그런데 저는 처음에 진짜 이거 개봉하기 전에는 진짜 줄거리가 한 줄도  안 됐거든요
 뭐 막 고액 과외 자리를 소개받은 기우 뭐 그러고서 사건이 일어났는데 이러고서 말았어요 근데 스틸컷이  딱 그런 장면이랑 이런 장면 이런 대저택 같은 거 나오고 하는데
 이렇게 연결될 줄은 전 몰랐거든요
 3 저는 옥자도 되게 재밌게 봤었는데 그 옥자 인터뷰에서 감독이 이런 질문을 봤거든요 제일 아끼는 영화가 뭔가 했는데
 그 옥자 개봉 당시에도 본인이 제일 아끼는 게 기생충이다 라고 인터뷰를 했었어요 예 그래서 그걸 보고 더 기대했었거든요
 1 근데 아낄 만한 거 같아요
 4 비장의 수 
 1 어 네
 2 진짜 영화가 구조적으로 되게 재미있었어요 그쵸 일단 첫 오프닝부터 딱 이렇게 반지하가 이렇게 쫙 내려가면서
 양말 걸려있는 거랑 기생충 세 글자  딱 올라오잖아요 그게 약간 되게 많은 걸 내포하고 있는 듯한 느낌이 들더라고요
 3 그 글씨도 이응이 이렇게 달팽이처럼 되어있는 게 너무 잘 어울리더라고요
 4 폰트가 되게 예뻤어요
 1 근데 이거 기생충 영화 처음에 개봉한다고 했을 때 다들 막 연가시 같은 거 아니냐고 그래서 막
 기생 이름은 기생충이지만 위생적이라고 누가 말하잖아요
 3 그런데 그렇게 위생적이진 않지 않아요
 4 네 맞아요
 1 아 네 뒤에 이제 내용이 나올 텐데 정말
 4 그런데 진짜 다 끝나고 제목을 다시 보니까 제목 정말 잘 지었다
 1 맞아요 보면서도 진짜 이 제목이 아니고서야 무슨 제목을 했을까 이런 생각이 들었어요
 4 맞아요 맞아요
 3 그리고 영화 속에서 기우가 계속 막 아 이거 진짜 상징적이다 이런 얘기 많이 하잖아요 그게 이 제목이랑 딱 잘 어울리는 대사인 것 같아요
 1 그래서 이 기우네 가족은 진짜 피자 박스 접어서 온 가족이 피자 박스 접어서 번 돈으로 이제 맥주 한 캔  씩 하고
 나름의 회식이겠죠 그렇게 살아가는 집이었는데 기우 친구가 나오잖아요 저는 봤
 2 근데 피자 박스하니까 생각났는데 이게 처음에는 되게 웃긴 요소가 많지 않아요
 3 진짜 많아요
 2 박스 달인 영상 연기 연기 사이에서 막 이렇게 하는데 네 개  중에 하나가 잘못됐다
 4 아빠가 잘못한 거
 1 되게 처음에 분위기는 엄청 웃긴 분위기 되게 가벼운 개그 요소 엄청 많이 나오는데
 어 뒤로 갈수록 좀 진짜 장르가 바뀌는 영화입니다
 2 진짜 순식간에 바뀌어요
 3 맞아요 장르가 바뀐다는 걸 어디부터 딱 느꼈어요 여러분은
 4 그 술자리죠 술자리 정황 술자리에서 그 전 가정부라고 하나요 문광이 왔을 때
 1 어 맞아요
 3 맞아요
 1 저도 지하실이 열리면서
 2 근데 그 지 근데 진짜 신기했던 게 이게 마루에서 술 마시다가 딱 아빠가 뭐 바퀴벌레 이러면서 정색하잖아요
 거기서 이제 장난으로 넘어간 듯했는데 딱 그 분위기가 얼마 안 가서 진짜 그런 분위기로 이어지잖아요 그래서 정말 장르 전환이
 그냥 갑자기 확 일어난 듯한 느낌
 4 저는 보면서 계속 조마조마했거든요 가족들이 돌아올 것 같아 가지고
 3 꼭 오죠 이런 영화는
 1 그래서 이 친구한테 소개받은 자리 고액 과외 자리에 기우가 면접을 보러 가는데 미대를 준비하던 동생 기정이 덕분에 명문대생으로 이렇게 조작 쪼끔 하고
 이렇게 갔는데 되게 사모님으로 나오는 이름1 배우가 정말 매력 있게 나오잖아요 딱 그 뭔가 그런 이미지를 엄청 잘 표현하는 거예요 배우가
 이 부잣집에 사는 사모님이지만 뭐 별다른 걱정은 없는데 애들이 제일 중요하지만 뭐 돈 이런 거 막 그런 걸 하는데
 강아지들도 좋아하는 것 보고
 2 첫 장면부터 재밌었잖아요  엎드려서 자고
 1 깨고
 2 첫장면부터 딱 드러났어요
 4 그 친구가 연애는 심플로 표현했던 것 같아요 그 말이 딱 맞네요
 1 젊고 복잡하지 않고 단순하고 이  기우 면접 보는 것도 웃기지 않았어요
 4 가기 전 대사가 너무 좀 인상적이었어요 포스터에도 적혀 있는데 아버지 저는 이게 위조나 범죄라고 생각하면 내년에 저희가 갈 학교라고 하면서 미리 받았다고 생각하죠
 1 진짜 이 뻔뻔함
 2 아빠 반응이 더 웃기지 않아요
 3 예
 2 뭐라고 했더라
 3 자랑스
 2 넌 계획이 있구나
 4 아 맞아요
 1 아무튼 이렇게 해서 이 과외 자리를 얻게 되는데 과외받는 이 다혜 다혜랑도 전 되게 보면서 내내 불편했어요 
 4 네 불편할 만하죠
 1 좀 근데 이 전에 이걸 소개시켜 준 다 그 친구도 그랬다는 거 아니에요
 2 그렇겠죠 그렇게 추측 할 수 있겠죠
 3 맞아요 대사도 똑같이 하잖아요
 1 아무튼 요소가 정말 많아요
 2 저는 처음에 영화 보기 전에 아 그래도 아들은 공부는 잘해서 고액과외구나 라고는 생각  그렇겠구나 라고 생각했는데 그냥  아무것도 가진 게 없는 그런 가정이네요
 4 사수  쯤 했으면은 영어 정도는
 1 통달 하나요 기계적으로 푸나요 
 4 기출이 자기 역사니까 특히 저는 좀 면접 볼 때 그 맥박 잡는 부분이 예 깜짝 놀랐어요
 3 맞아요 맞아요
 4 준비한 거였겠죠 그 사 사모님을 사로잡기 위한 예
 1 뭐 막 이 문제를 뭐랄까 정복한다 그랬나 어 기세를 잡아라 막 이러는데 한두 번  입을 털어본 솜씨가
 3 맞아요
 4 그걸 시작으로 굉장히 체계적인 설계로 가족들이 다 들어오죠
 1 처음으로 그다음으로 들어온 게 동생 기정인데 이제 미대를 준비했다고 하잖아요 했잖아요 그래서
 뭐 미술치료라든가 되게 유니크한 방식으로 수업을 진행하는 사촌 형의 과 후배 이렇게 막 소개를 해서 여기에 나온 아까 말한
 기우가 과외해주는 다혜 동생 다송이라고 있는데 다송이가 되게 그냥 그 특이하다고 나오지만 그 또래애 같이 나오잖아요
 4 맞아요
 3 전 영화에는 안 나오는데 이 기정이가 다송이를 어떻게 대했길래 그 처음에 식탁에서 완전 구십 도로  그게 너무 웃긴 거에요
 1 다송이는 들어가 있어 거기서 진짜 웃겼어요 그래서 이 다송이가 그리는 특이한 그림들을 이 기정이가 말발로 사모님을 설득하잖아요
 4 말발은 좀 유전인 것 같아요 여기 가족들이 다
 1 가족들이 다
 3 진짜 네 명이  다 난 놈이에요 진짜
 1 진짜
 4 뭘 해도 성공했을 것 같아요  안 했을 뿐이지
 1  안 했을 뿐이 그래서 기정에도 들어오게 되는데 이 기정이가 첫 출근하는 날에 운전기사가 집에 데려다주잖아요
 저는 이때 진짜 깜짝 놀랐어요 이게 뭐 하는 거지 하면서 그 차 안에 박 사장이 타고 있는 타는 차 안에다가 속옷을 벗어 놓고 가잖아요
 저는 이걸 보고서 아니 어떻게 뭘 위해서 저걸 할까 하는데 딱 그 기사 자리에 아빠를 앉히려고
 3 저도 처음에는 아빠를 앉히려고 하는 건지 몰랐거든요 그래서 혼자 막 상상으로 남편을 꼬시려고 하는 건가 이 가정을 망가뜨리려고 하는 건가 생각했는데 네 그런 의도가 있었더라고요
 1 그래서 딱 집에 들어왔는데 아빠 상호명2 몰 줄 아나 이러면서 막 하고 그다음에 상호명2 매장가서 조작법 익히고
 이 가족들이 진짜 대단한 가족이에요 어디에다 앉혀놔도 그 일을 자연스럽게 하고 있을 것 같아요
 2 맞아 약간 영화에서 이 개연성이 좀 떨어지는 부분이 이 되게 가난한 가정 구성원들이 되게 가진 것도 없고 능력도 없는데
 이런 입담이나 그런 능력이 굉장히 뛰어난 게 좀 이건 살짝 좀 개연성이 떨어지는 것 같긴 해요
 3 극적인 상황을 위해서 다 그 자리에 적재적소에 맞는 능력이 있잖아요
 2 맞아요 맞아요
 4 저는 특히 이 기택이 처음에 좀 시범 운전할 때 이 박 사장을 하여튼 그 멘트가 되게 인상 깊었었거든요 한 기업의 총수이자 가족이자 고독한
 1 그 말발로 아주 이거 할 때도 되게 테스트 하는 마냥 말로는 테스트가 아니라고 했는데 뜨거운 커피를 잡고서 뭐 코너를 돌 때 얼마나 매끄럽게 코너를 도나
 이런 거 약간 테스트해서 역시나 통과하죠 아빠도 그래서 아빠까지 기사로 들어와 있는데요 이제 또 남은 자리는 가정부로 일했던
 문광이라는 사람 자리까지 넘보게 되는데요 이 사람이 정말 핵심 인물이잖아요 정말
 3 저는 이분의 연기가 제일 기억에 남아요
 1 네
 3 특히 그 아까 얘기했던 술자리에서 집 찾아왔을 때 그 화면으로 보이는 표정이 너무 무서운 거 완전 공포 영화인 줄 알았어요
 1 안경 한쪽 김 서려서 눈은 잘 안 보이는데 막 말도 되게 빨리하는데 더듬더듬하는듯한 느낌도 들고 되게 급박해 보였잖아요
 2 얼굴도 다 다쳐있고 네
 1 근데 얼굴을 왜 다쳐있을까요
 2 근데 그거는
 1 사채
 2 그 네 뭐 그렇게 생각할 수도 있고 이것은 저희 관객 생각하기 나름인데 그냥 그냥 더 그 장르의 전환을 매끄럽게 하려고 일부러 약간 그런 요소를 넣은 것 같아요
 거기서부터 이제 분위기가 달라지잖아요
 1 네 어쨌든 이제 엄마까지
 2 차에 들어와서
 1 네 엄마까지 이 가정부 자리를 오게 되고 가정부 자리 꿰차게 하는 것도 너무 야비하지 않아요
 2 그쵸 근데 너무 야비하고 되게 계획적이고 체계적인데 뭐라 해야 되지 되게 필사적이에요 정말
 그쵸 집에서 막 연 연습하고 대본 짜고 복숭아털 하나하나 이렇게 넣어놓고
 1 좀 보면서 좀 처음엔 되게 안쓰러웠거든요 이 사람이 근데 쪼끔 의심 약간 쪼끔 오래전부터 이 집을 관리해왔다는 거에
 좀 뭔가 있지 않을까는 싶었는데 그래도 복숭아 알러지가 있는 걸 알고서 그렇게 계획적으로 행동한 거 보고 아 쟤네 진짜 걸리면 어떡할라고 그러지 이러면서 저는 하면서 봤거든요
 2 연기가 너무 자연스러워었던것 같아요
 1 되게 이런 장르에 잘 어울리잖아요 살짝 가벼운 개그 요소도 있으면서 심각한 분위기를 끌어내는데 되게 좋은 것 같아요
 2 그 순진하고 그 어리숙한 사슴 같은 눈망울 아 그럼 너무 좋죠 소개  해주세요
 1 아는 사람 통해서 가장 좋은 것 같아요 이러는데
 2 그 핫소스 묻은 휴지 보고
 3 네
 2 경악
 1 진짜 좀 좀 바보 같은 게 
 2 아이 근데 보면 너무 자연스러운 연기지 않았어요 되게 막 삶에 찌든 그런 부자 같은 가정에 별로 관심 없는
 1 가정에 깊숙이 관여하지 않고 다 전적으로 아내한테 주는데 그렇다고 아내가
 4 전적으로 하는 것도 아니고
 1 전적으로 하는 것도 아니고 눈치 보면서 하는
 2 맞아요 그런데 또 뭔가 회장님답게 자기 생각 많을 때는 되게 되게 카리스마 있잖아요 선 넘는 건 안 좋아한다 그러고
 이제 다 들어오고 얼마 안 가서부터 바로 이제 본격적인 사건으로 넘어가잖아요
 1 그쵸 이 다송이 생일날에 박 사장 가족이 캠핑을 하러 가는데 캠핑을 하러 간 사이 일 박 이 일  집 비우는 사이에
 이 가족들이 기택이네 가족이 모두 모여서 술 파티를 벌이죠 저는 상식적으로 이해가 되지 않습니다
 4 뻔뻔했는데 근데 이해는 가요 사실
 3 뭐  쯤은 누리 근데 온 가족이 같은 공간에 들어와 있을 수는 있겠다만 그래도 그런 술잔을 막 널브러뜨리고
 4 저 같으면 쫄렸어요
 3 저두요
 4 저는 정리하면서 했을 것 같은데요
 1 이렇게 열심히 술 파티를 벌이고 있는데 아까도 말했듯이 전 가정부였던 문광이 찾아오잖아요 찾아와서 지하실에 뭐 두고 간 게 있다구
 지하실에 막 식품들 있고 뭐 창고 같은 그런 덴데 거기에 뭐 두고 간 게 있다고 그때 내려갈 때도
 4 맞아요
 1 뭐가 있는데요 했는데 같이 가실래요 그래서 저는 진짜 무슨 시체라도 있나 이 생각했어요
 4 되게 어 졔 우비에다가 비 오는 날에다가
 3 그리고 그 벽장 밀어내려고 이렇게 공중에서 이렇게 밀잖아요 그것도 되게 뭔가 기괴한 거예요
 1 예
 4 자세가 좋다
 1 있길래 이렇게 애를 쓰고서 여는지 근데 그 문을 여는 순간 정말
 2 새로운 공간이 펼쳐지죠
 1 네 더 깊숙이 지하로 내려가는데 거기에 뭐 중요한 물건도 아니고 사람이 한 명  살고 있잖아요
 3 맞아요
 1 남편이 살고 있는데 진짜 충격이었어요 저는 그 순간부터 뭔가 숨박꼭질 영화가 너무 떠오르는 거예요 사람이
 사람 집에 사는 게 너무 소름 돋아 가지고
 2 저는 이제 그때부터 그 영화가 에 그 구조적인 그런 연출 같은 게 뭐가 되게 그때부터 엄청 많이 느껴졌거든요
 처음에 반지하로 시작했다가 그 기우가 처음 과외하러 갈 때도 되게 연출이 보면은 처음에 문 딱 열고 계단으로 올라가면 정원이 펼쳐져 있고
 또 계단을 올라가면 그때 집으로 들어가잖아요 반지하에서 살던 애가 이제 계속 위로 올라가서 그 최상위 부잣집에 들어갔다가
 이제 알고 보니까 그 부잣집 최지하에는 또 다른 사람이 기생을 하고 있는 것이었잖아요 그래서 딱 그 지하실이 나오고부터 되게
 진짜 소름이 돋았어요 그 연출에 너무 소름이 돋더라구요
 4 저는 좀 특히 소름 돋았던 게 이 문광이 자기가 씨씨티비  선을 다 잘랐다고
 2 맞아요 뺀치들고
 4 예 저 그때 진짜 깜짝 놀랐거든요
 3 저는 이 지하실을 보면서 감독 작품들이 생각났거든요 그 설국열차도 막 터널 속 지나가는 거고 괴물도
 그 지하 하수도에 막 얽혀있는 그런 게 있으니까 되게 뭔가 감독이 이런 연출을 좋아하는 건 아닌가 생각이 들었어요
 4 어 진짜네요 생각 못 했었는데
 2 설국열차도 맨 끝칸이 가장 가장 못사는 데고 이제 점점 올라가잖아요 맨 앞칸이 최종 최종 보스가 나오고
 3 보면 다 되게 사회 취약 계층을 다루지 않아요
 4 네
 1 네
 3 음
 4 염세적인 게 좀 있는 것 같아요
 2 그런데 이게 또 뭐라고 할 수가 없는 게 꼭 염세적이라고만 할 수는 없는 게 그 완벽한 악당이 없잖아요 누구를 완전 잘못했다고 말할 수가 없어요 이영화에서는
 3 그쵸
 2 근데도 끔찍한 비극은 일어나니까
 4 어쩌면 이게 현실일 수도 있는
 1 그쵸 누굴 탓할 수는 없나 
 2 굳이 정하자면 잘 못 정하겠지 않아요
 1 이 영화에서는 그런 거 같아요
 2 이게 보면은 문광도 어떻게 보면 불쌍한 처지니까
 1 음 그쵸
 4 저는 아무리 생각해도 문광 문 열어준 게 가장 잘못
 1 맞아요
 4 돌려보냈으면
 1 저는 죽이러 온 줄 알았어요 진짜 막 무슨 가방 까만 가방에 까만 우비 입고 온 거 보면은 큰일을 저지르려고
 그렇게 잠깐 생각했는데 전혀 아니었고 또 놀라고 그때부터 이제 이러면서 뭐야
 2 딱 그런 분위기를 가다가 또 이제 영상 촬영으로 덜미가
 1 맞아요
 2 그다음에 또  살짝 코믹한 요소가 나오는데 갑자기 저 문광이 그 북한 아나운서 따라 하는데
 3 평소에도 많이 해줬나 봐요 남편한테 칭찬받잖아요
 2 1 되게 중간중간에 이런 개그 요소들이 나름 분위기를 풀어주는 것 같아요
 4 그다음에 이제 돌아오죠 전화가 와서
 2 아 맞아요 저는 이 영화에서 가장 인상 깊었던 장면이 딱 그 이제 집 탈출하고 집으로 돌아가는 장면인데 보면은
 진짜 어딘지 가보고 싶더라고요 그 비가 이렇게 쫙 내려오는데 계단이 내려가요 근데 집에서 내려갔다가 계단 내려가고 터널을 내려가고 또 계속 끝까지 내려가요
 1 맞아요 계속 내려가잖아요 이 집에서 쭉 내려가잖아요
 2 그리고 가장 더 이상 내려갈 수 없는 곳이 바로 이 기우네 집이었는데
 3 그죠
 2 거기 물로 가득 차 있었죠
 1 그 문광이 찾아오고 이제 지하에서 일이 펼쳐지고 갑자기 이 박 사장네 가족이 다시 돌아온다고 하면서
 가까스로 탈출하잖아요 정말 이때 탈출할 때 그 전에도 이 다송이가 갑자기 그 뭐야 마당에서 잔다 그래서 저는 이게 마당으로 쭉 가면은
 그 테이블 밑이랑 다 보일 거 아니에요 그래서 그래서 걸릴 줄 알았어요 계속 막 후레쉬도 돌리고 이러니까
 4 좀 특히 마지막에 이 기택이 탈출할 때 후레쉬를 팍 쏘잖아요 어디서
 2 이때 진짜 조마조마
 4 안 들키는 게 신기하다 하면서
 2 재미있는 게 그 아 이름이 생각이 안 나 아 다송이가 보는 시점으로 또 보여주잖아요 그런데 보면 딱 저희는 이제 그 기택이 누워있는 걸 아니까
 딱 이제 조명 비추고 있는데 기택 발만 이렇게 딱 보이는
 3 그 발바닥 새까매 가지고
 1 어 근데 그렇게 진짜 사람이 있으면 얼마나 무서울까요 저는 막 이 숨어있는 사람들이 걱정됨과 동시에 만약에 걸렸을 때 이 박 사장네 가족이 겪는 이
 이 충격은 
 4 맞아요 기다릴 때도 냄새나는 것 같다고 김 기사
 1 그런데 이 냄새난다는 이 말들이 결국에는 기택을 계속 긁어내잖아요
 3 네
 4 자극하는 말이
 2 근데 이게 아까 저희가 개연성 없다고 하는 부분이 있잖아요 얘는 연기력이 너무 좋다는 거 연기력이 너무 좋아도 냄새는 숨길 수가 없잖아요
 1 그쵸
 2 그래서 이게 또 감독이 그걸 캐치한 게 아닌가
 4 그 말 이후로도 특히 그 다송이 이제 생일파티 다시 하잖아요
 1 네
 4 장 보러 갈 때
 1 네
 4 특히 조금 더
 2 아
 1 그때도
 4 창문 막 열어 가지고 코 막으면서 대놓고
 1 처음에는 뭐 어 난 잘 모르겠던데 처음에 이제 박 사장이 냄새 얘기를 할 때는 그랬었는데 단둘이 그 차 안에 기택이랑 타고 있으니까
 어 무슨 냄새 나는 것 같다고 말은 안 했지만 이렇게 코를 막고 창문을 내리고 그때도 기택이를 정말 결정적으로 긁는 느낌이 들었어요 저는
 3 처음에 그 다송이가 다 똑같은 냄새 난다고 집에 가서 뭐 비누를 바꿔야 되나 이런 생각 하면서 되게 별 의식 안 하고
 1 네
 3 그런 얘기를 했었는데 이제 그 냄새가 반지하 냄새라는 걸 듣고 나서부터 그게 엄청 더 신경 쓰이는 것 같아요
 4 맞아요 막 행주빤 냄새 막 이러잖아요
 1 아 일단 처음에 친구가 준 물건이 하나 더 있잖아요 기우의 절친 친구가 무슨 할아버지가 모으는 수석 이런 건데 이게 뭐
 돈과 재물을 불어주는 거다 그래서 그 돌도 뭔가 상징적으로
 많이 나오는 깊게는 아니지만 중간중간에 계속 끊임없이 나오는 것 같아요
 2 그 기우가 죽은 이유가 그 사실 그 돌 때문에 죽은 거잖아요
 1 맞아요
 2 이게 자기가 갔는
 1 기우는 죽지 않았어요 죽은 줄 알았죠
 2 기우가 죽을 뻔한 원인 제공이 돌에 있어 가지고 이게 보면은 돌을 주고부터 갑자기 가정이 잘 풀리고 그다음에 이제 완전 비 오는 날 위기에 갑자기 기우 앞에 돌이 둥둥 떠 있잖아요
 그거 보더니 그걸 가방 안에 넣고
 1 계획이 생겼다고
 2 계획
 1 생겼나
 2 아니 아니 그 내려가야겠다 했어요 그 딸한테
 1 아 가봐야겠다고
 3 그래서 어디로 내려가니까 뭐 더 내려가야 된다 라고 하잖아요  1층이 아니고 그 지하실
 그 이 돌이 저는 큰 상징인 거 같거든요
 1 네
 3 그 수해 나서 다 같이 임시 보호 그런 데 가잖아요 그때도 이제 돌을 혼자 계속 껴안고 있는데
 기택이 왜 그렇게 돌을 갖고 있냐고 하니까 돌이 나한테 와서 붙는 거라고 그렇게 얘기하잖아요
 4 아 그렇네요
 1 그런데 이 돌로 뭐 특별한 거 특별한 건가 뭐 대단한 일을 하는 건 아니었고 죽이려고
 4 네 그쵸
 1 결국에는 이 지하실에 숨어 있는 이 문광과 문광 남편을 죽이려고 가져간 건데 또 여기서 어이없게 실수해 갖고 돈 굴러 떨어트리고
 그리고 결국에는 걸려서 어쨌든 계획에 차질이 생겨서 돌로 머리를 찧게 되고 쓰러지잖아요
 3 그런데 남편 너무 캐스팅 잘 한 거 같지 않아요
 1 맞아요
 2 아 저 처음에 분유 먹고 있을 때 깜짝 놀랐어요
 4 저도 특히 바나나 먹는 장면
 3 음
 4 그 씹지 않고 한 통 통을 삼킨다고 해야 되나 그런
 3 전 제일 무서웠던 게 그 다송이가 생일 케이크 먹을 때 밑에서 이렇게 올라오는데 눈이 막 반짝반짝하니까 너무 무서운 거예요 와
 2 트라우마 걸릴만 하더라구요
 3 예 진짜
 1 그러니까요 애가 그걸 어 밤에 그걸 보고서 얼마나
 2 전 그때 영화관에 있었는데  그 장면이 진짜 무서운 장면이잖아요
 3 네
 2 있어서 별로 안 무섭긴 했지만 근데 뒤에서 계속 웃는 거예요 네 그런데 그 사람이 웃는 거 보니까 갑자기 사람 얼굴만 이렇게 쀽 나오는 게 왠지 웃긴
 1 근데 뭔가 막 완전 그래도 소름 끼치는 장면이긴 하잖아요
 4 지금 생각해보면은 그 다송이가 그린 그림이 그거 아니었을까요
 1 그러니까요
 4 예
 1 약간 눈도 이렇게
 4 동그랗고 머리도 조금 벗겨졌던 같고 그래서 침팬지의 느낌이다
 3 어
 2 그냥 코믹 요소로만 봤는데
 1 음
 2 침팬지인가요 자화상이에요
 1 그런 그런 코믹요소도 항상 이렇게 개그를 치는 사람은 아무 표정을 안 하고 있잖아요 너무 웃긴 것 같아요
 2 더 자연스럽게 어른들은 이해할 수 없는 법이죠
 1 그러니까 진짜 난 놈들  그래서 기우가 죽이려고 했던 문광 남편을 죽이지 못하고 문광 남편이 열린 지하실 문으로 나오게 되는데
 그때 다송이의 깜짝 번개 생일파티가 있었잖아요 그래서 온갖 주변에 아는 부잣집 애들은 다 와 갖구
 뭐 지인이 성악도 해서 첼로 연주도 해주고 요리사도 오고 그러던 와중에 열린 문으로 나오잖아요 모두가 다
 다송이한테 집중해 있을 때 달려와서 칼로 기정이를 찌르고 그때부터 이제 아수라장이 되죠
 4 어 근데 생각해 보니까 다송이의 그런 행동들이 보면은 다 복선이었네요 생각해보니까 이게 보면
 다송이가 제일 먼저 냄새라는 요소를 던졌고 그다음에 다송이가 처음으로 본 귀신이 그 지하실에 사는 그 사람이었고
 그다음에 또 모스 부호도
 2 어 모스 부호도 다송이가 했었고 그다음에 또 그 인디언 흉내 내서 그 아빠랑 김 기사랑 같이 여기 이제 그 제시카가
 위협을 당할 것 같을 때 우리가 나가면 된다 했을 때도 갑자기 정말 그 남자가 나와 가지고 제시카를 찌르잖아요 보면은 다송이의 그런 행동들이 다
 이어졌어요 복선으로 되게
 1 다송이가 제일 어리고 순수하니까 모든 걸 다 본 거 아닐까요 이 사람들은 딱 보는 목표들이 있잖아요 어른들은
 근데 딱 다송이만 혼자 다
 2 대개 연출이 되게 재미있는 것 같아요
 4 저는 개인적으로 궁금했던 게 그 다송이가 밖에서 캠프를 할 때 있잖아요 그때 그 문광의 남편분이 그
 벨을 누르면서 모스 부호를 하잖아요 다송이가 그걸 옮겨 적고 있었거든요 예 그래서 그게 무슨 내용인지 되게 궁금했었는데 영화 끝날 때까지 그 내용이 안나오더라구요
 2 애니까 하다가 잔 거죠
 1 아 그런건가
 2 그래서 딱 그냥 그 정도만 던져넣고 나중에 또 모스 부호가 하나의 결말이 된 거잖아요
 1 아이 근데 집에서 초등학교  1학년 때 귀신을 봤다고 애가 트라우마가 있었잖아요 근데 그런데 비가 오는데 그 마당에 갑자기 생각했던 절대로 무서워서 못 자요
 2 크게 될 애죠
 4 그래서 마당에서 잔 거 아니었을까요 그 집에서 봐 가지고
 1 아 그런가 집이 싫어서
 3 아 그럴 수도 있겠다
 4 어쨌든 그래서 갑자기 칼로 와서 다 찌르고
 1 그런데 이때도 저는 제일 뭔가 화가 나고 어이가 없었던 거는 다들 도망가는데 빨리 이 박 사장이 차키 내놓으라고
 4 아 맞아요 맞아요
 1 기정이가 칼에 찔려 있어서 이제 아빠인 기택은 당연히 딸한테 가서 막 출혈 막으려고 이렇게 계속 압박 하고 있는데
 차키 달라고 막 빨리 가야 되니까
 3 근데 박 사장은 그럴 수 있죠 자기 아들이
 1 그쵸 아들이 이미 쓰러지고 그랬으니까
 2 그니까 서로 이제 자기 자식한테 간 건데 이제 거기서 거기서 이제 박 사장도 이상하게 생각하잖아요 왜 얘가 지금
 저 제시카를 붙잡고 꼼짝도 못 하고 있나 아 이상하게 생각하다가 거기서 이제 키를 던지고 이제 박 사장이 그 죽은 사람을 들어 올리면서 그
 3 음
 2 완전 그때 표정이 압권이잖아요 근데 그다음 장면에 나오는 표정이 더 압권이었어요
 3 이성이 아예 끊어진 표정
 2 정말 그 사람 얼굴이 연기인 것 같아요
 1 이 칼에 찔린 이 문광 남편을 드는 그게 징그러워서가 아니라 그 사람한테 나는 냄새 때문에 그런 혐오스러운 표정을 지은 거잖아요
 거기에서 기택이 긁히고 그랬던 게 완전 발칵 뒤집어져서
 4 예 찌르죠
 1 박 사장도 찌르고
 3 근데 전에 이 씬에서 되게 인상 깊었던 게 기정이 칼을 맞으니까 엄마가 그 망치 같은 거 막 들고 완전 정신 나가 가지고 쫓아오거든요
 거기서 아 엄마다 그런 생각했어요
 1 그리고 소 기택이가 완전 기정이가 물론 쓰러져 있기도 했지만 이 지하실에서 돌 맞고서 쓰러진 아들인 기우가
 업혀 가는 것도 봤기 때문에 이제 와 아무도 없구나 이러면서 다들 죽이려고 달 달려든 거잖아요
 그래서 사람들은 다 아수라장이 됐고 다 떠나고 그 현장에 기택이랑 쓰러진 기정이랑 엄마랑
 죽은 문광 남편 이렇게 남았는데 그 기택이가 그 현장을 벗어나잖아요
 3 네
 4 네
 1 근데 이거 벗어날 때 저는 약간 그게 떠올랐거든요 뭐 불 켜지면은 샤라락 사라지는 바퀴벌레처럼 여기에서도 일 터지면은 아빠가 제일 먼저 도망갈 거라고 진짜잖아요 아빠가 제일 먼저 도망갔잖아요
 그래서 뭔가 그랬어요 보면서 딱 맞네
 3 생각할수록 뭔가
 4 깔아둔 게 되게 많은 것 같아요 그것도 냄새하면 생각났던 게 기택 가족은 이 문광 남편을 만났을 때 냄새 같은 거로  1번도 괴로워하거나 그런 게 없잖아요
 그런데 이 박 사장만 냄새 에 나 가지고 이거 거부하는 거 보고 그것도 좀 그런 의미 아닐까
 3 그렇죠 어쨌든 기택네 가족도 반지하 냄새였고 이 남편도 지하실에 살았던 사람이니까
 1 그런데 이제 도망간 게 어디로 간 건지 모르겠다고 뉴스에서도 계속 나오잖아요 그런데 여기서도 또 뭔가 다들 알겠죠 어디로 갔을지
 2 어 저는 몰
 1 아 진짜요 처음에 탈출하려고 나왔던 대로 다시 들어가서  지하실로 가게 되는데 이 지하실에서
 아무리 그래도 살 수 있을까요
 3 살 수는 있 있겠죠
 1 진짜 정신 이상이 생길 것 같잖아요
 2 근데 네 결말이 진짜 저는 결말이 너무 맘에 들었거든요 이게 약간 요즘 이런 결말이 좀 대세인 것 같아요 결국 꿈이었잖아요 그 돈을 많이 벌어서 그 집을 사면
 아빠가 걸어 나오기만 하면 되니까 그래서 아 이렇게 결말이 된다고 하긴 했는데 결국은 다시 다시 지하로 내려가서
 3 맞아요
 2 그 양말 돌아가는 그 거리와 함께 끝이 나잖아요 그래서 정말 완벽한 열린 결말이 아닌가
 4 사실 저는 기우가 죽은 줄 알았었거든요 특히 머리를  더 확인사살로  더 찍잖아요 예 아 가망이 없구나 했는데
 아 지금 영화를 한번 이렇게 다시 한번 쫙 앞에서부터 훑고 나니까 더 그 영화 끝났을 때 그 느낌이 더  더 찾아오네요
 3 되게 재미있지 않아요 그래서 저도 최신 영화 특집 좋아하거든요
 1 근데 진짜 다 같이 같은 시간에 영화를 보고서 오니까 같은 이 느낌으로 얘기를 하는 기분이 들어서 가장 생생한 것 같아요
 2 아 그 네 맞아요 아까 저는 그 장 그 대사가 인상 깊었거든요 살인을 결국 저지르고 그 지하실로 들어가잖아요
 3 네
 2 그때 이제 내레이션으로 나오잖아요 편지 형식의 내레이션으로 난 내가 가야 할 곳이 어딘지 알았다 이렇게 말하거든요 근데 저는 그게
 되게 신기하더라고요 결국 이 빈과 부의 격차라는 거는 뒤집을 수가 없는 건가 자기 위치가 다 있는 건가
 1 그렇죠 그리고 결국 이렇게 싸워도 이 박 사장네 가족이 그 집에서 나가도 그 자리를 꿰찰 순 없고 결국에는 기생하던 다른 사람 자리로밖에 못 들어가는 거잖아요
 그래서 되게 잘 표현했죠
 2 새로운 독일 사람들이 집에 들어왔고 거기서 새벽에 몰래 냉장고로 나와서 정말 그야말로 기생충의 모습 아닌가
 1 진짜
 2 진짜 진짜 대단한 영화 같아요
 1 그런데 여기에서 이거 완전 딴 얘 딴 얘기 완전 딴 얘기는 아니지만 집행유예로 풀려나잖아요 기우랑 엄마가 좀
 되게 어떻게 말을 했을까 나 실은 여기 계획해서 여기 들어왔고 그런데 집행유예
 4 그냥 좀 현실적인 부분을 어필하지 않았을까
 2 왜냐하면 일단 그 뉴스에서는 묻지 마 흉기로 보도가 됐고 묻지 마 흉기의 피해자가 일단 딸이어서
 1 그쵸
 2 그래서 그냥 그 정당방위가 된 거 같긴 해요
 4 엄연히 말하면 기우도 피해자니까
 1 이렇게 전체적인 영화 내용을 훑어봤는데
 3 아 근데 저는 아쉬운 게 감독이 인터뷰에서  ending credit 때 배우가 부른 노래가 나온다고 했거든요
 1 네
 3 들으셨어요
 2 아니요 못 들
 4 저도 못 들었는데
 3 어 그 그거를 저도 까먹고 못 듣고 나와 가지고 뭔가 살짝 아쉬움이 남네요
 2 아니 근데 영화 볼 때 이번에 기생충 영화 볼 때 음악이 좀 귀에 들어왔어요
 1 그 딱 시작할 때랑 시작할 때도 나왔나 끝날 때 나온
 2 네 그쵸 네 근데 이게 되게 되게 재미있는 게 저 영화를 그 오늘 봤잖아요 그런데 보기 전에 제가 지니를 쓰는데 지니에
 3  TMI 2 기생충 그 영어  OST 앨범 있죠 몰랐죠
 3 진짜요
 2 그런데 이게 영화가 다시 봐야 알 것 같긴 한데  OST가 엄청 많아요 배경음악이 그래서 제가 이런 약간 웅장한 느낌 나는 영화의
 영화 분위기에서 나는  OST를 되게 좋아하는데 그래서 아 들어보고 싶다 들어보고 싶다 하다가 영화 보고 들어야지 생각하고 안 들었거든요 그런데
 음악이 이렇게 많은 영화였는데 제가 딱 영화 보고 나서 느낀 게 음악이 하나도 기억이 안 나요
 3 어 너무 집중해서 그런 거 아닐까요
 1 그런데 뭔가 음악이 다 저희가 기억에 남는 음악은 끝날 때랑 똑같은 음악인데 그 언제였지 살인 막 흉기
 폭동 폭동 일어나기 전에 서서히 조금씩 깔리는 음악이 있었거든요 기우가 돌 챙기고서 들어갈 때부터
 2 아 그랬던 것 같아요 맞아요
 1 그때 항상 뭔가 중요한 순간이 있었거나 나레이션이 같이 깔리거나 이래서 잘 안 들어온 거 같아요
 2 네 맞아요 맞아요
 4 저는 음악이 기억나던 순간은 그 문광이 나올 때
 2 그 등 마사지할 때
 4 등 마사지할 때도 그렇고 뭐 잠시 남편을 꺼내 나와서 집 둘러볼 때도 그렇고  turntable에 올려놓고 하잖아요
 3 춤도 추고
 1 맞아요 맞아요 맞아요
 2 아 맞아 생각해보니까 그 기우가 처음으로 그 부잣집 들어가는 장면도 음악이 깔렸던 것 같아요
 4 그랬나요
 1 영화를 한 번 더 봐
 2 이게 그다음에 아까 그 감독 영화를 했잖아요 괴물 얘기 생각해 보니까 여기서도 이제 그 장르 전환이랑 그런 게 완전 폭우로부터 시작되는 데 보면은
 괴물도 비 오는 날이 가장 클라이막스였고 살인의 추억도 항상 비 오는 날 살인이 났잖아요
 4 그쵸
 3 아 그 전 또 생각난 게 기우가 돌을 실수로 지하실에 떨어트리잖아요 그게 완전 절정에서 팍 식는 그런 내용인데
 그 괴물에서 화병 던질 때 이게 탁 바닥에 떨어지거든요 기억나세요 그때 그 장면이 또 생각나더라고요
 1 이게 정말 뭔가 아 이렇게 가겠지 싶은데 또 끝에서 아니지롱 이런 적이
 2 아 이게 하여튼 변태 영화 감독님들 변태 되게 드디어 어떻게 이렇게 치밀하게 연출을 할 수가 있는지 참 대단한 생각이 들어요
 4 저는 사실 기택이 뛰어나갈 때 이게 꿈인가 라는 생각도 했었어요 주변에 기택 밖에 안 보여 가지고 그런데 현실이더라고요 오히려 그 기우가 돈 많이 버는 게 꿈이었고
 1 그러니까요 저는 그런데 그거 보면서 에 이러면서 에이 저렇게 젊은데 이러면서 이 집을 산다고 이러면서 봤는데 역시 상상 꿈 이런 거였고
 2 맞아요 제가 최근에 가장 최근에 감독님 영화를 본 게 마더였거든요
 1 음 네
 2 아 예 저는 이름1 감독님 영화 중에 그 영화를 제일 좋아했는데 아마 기생충으로 바뀐 것 같고 이게 보면 이것도 오프닝이나 엔딩 장면이 똑같잖아요
 그런데 마더도 보면 둘 다 춤추면서 시작하고 끝나거든요 같은 감독의 영화를 이전에 많이 보고 또 보니까 더 보이는 것도 많아지고
 찾는 재미가 있는 것 같아요
 4 조금 딴소리이긴 하지만 집은 진짜 좋더라고요
 1 맞아요 집이 정말 계속 초반에 이제 기우 면접 보러 갔을 때 앉 식탁에 앉아 있으라고 했다가 근데 또 식탁에서 마당이 조금 더 보이고
 완전 통유리 보이고  2층으로 올라가고 또
 2 맞아요 그건 어떻게 생각하시는지 궁금한데 이렇게 극빈층과 급부충이라고 하면 되나
 4 네
 2 최상위층 극빈층과 최상위층의 이런 그 위와 아래를 넘나드는 약간 그런 영화였잖아요 그런데 결국 결말은
 밑에 남아있는 사람은 계속 자기가 알아서 밑으로 내려갔고 그다음에 위에 그 궁전 같은 집은 또다시 그런 외국계 부부가 자리를 하잖아요
 그런 거 보면 대개 견고하잖아요 그 구조가 뒤집혀지지 않고 그 구조에 어떻게 생각을 하시는지 최상위층이 부러운지 극빈층은 당연히 안 부럽겠지만
 그 피라미드 꼭대기 위에 있는 사람들 그 피라미드 꼭대기 위로 가고 싶은지
 1 음 철학적이네요
 2 네
 1 부럽지 않다고 하면은 거짓말이겠죠 그런데 어떻게 사냐가 정말 중요한 거 같아요 뭘 가지고 있던 어떻게 사냐
 2 이게 진짜 재미있어요 이게 영화가 너무 누가 나빴다고 얘기를 안 하니까 그냥 푹 푹 푹 찌르기만 하잖아요 스토리가
 1 다 이렇게 만든 게 뭐 그렇다고 박 사장네 집이 잘못을 해서 이렇게 된 것도 아니니까 누굴 탓할 순 없죠 그냥 사회 환경
 4 대비를 되게 잘해 놓은 것 같아요 저는 또 인상 깊었던 게 지금 생각나는데 이 다혜 이 첫째 딸이 저는 좀 애정 결핍이 있다는 점이
 1 맞아요
 4 눈에 들어왔던 것 같아요 그래서 좀 과외 선생님한테도 먼저 다가가는 게 있었고 특히 짜빠구리 뭐
 3 어 좀 서러웠을 것 같아요
 4 내가 중요한 건 나한테 물어보지 않았다는 그 사실이다 막 이러면서 네 근데 이와 반대로 기택 가족은 어쨌든 좀 친근하다고 해야 되나 똘똘 뭉치는 그런 게 있어서
 2 이게 기택이 가족들 다 모여서 얘기하는 거 보면 그래도 우리 가족이 모여서 이렇게 시간을 갖는 거에 이런 식으로 말하고 되게 되게 뭐라 해야 되지
 되게 좋은 아빠 같고 말도 되게 찐 아빠처럼 얘기를 하는데 현실 감각이 굉장히 떨어지고 되게 무능력한 사람이었죠
 3 사실 이 경제적인 측면만 빼고 보면 기택 가족이 더 돈독하고 좋은 거잖아요
 2 첫 장면부터 되게 친근했잖아요 막 엄마가 발로 차면서 
 1 어떻게 생각하냐 와이파이 끊겼다는데 어떻게 생각하냐
 2 그다음 나온 장면이 투포환 대회
 3 아 그  TMI이긴 한데 이 엄마 역할로 나온 분 있잖아요
 2 처음 본 것 같아요
 4 저도 처음 봤어요
 3 이분이 우리들에서 우리들 보셨어요
 1 아
 3 네
 2 말씀 계속해 주세요
 3 예 여기서 우리들이 두 초등학생이 주인공인데 그중에 한 학생의 엄마로 나와요 근데 감독이 그 영화에서 이 배우분의 팔뚝을 보고 반해서 캐스팅했다고
 1 팔뚝에 반했다고
 4 그래서 투포환 선수로
 3 네 그런 것 같아요 
 4 꼭 필요한 설정이었다는 생각은 안 들었었는데
 2 이 포스터를 영화 끝나고 아직 안 봤는데 어떤 느낌인지
 4 그런데 저는 다시 봐도 좀 기분 나쁘기는 하네요 포스터 특히 좀 왼쪽 아래에 다리가 나오는 그런
 3 근데 저는 기분 나쁘고 막 찝찝하다고 막 하 하셨잖아요 근데 뭔가 영화가 너무 좋으니까
 그런 게 다 사라지고 그냥 제 기분만 좋은 거에요 좋은 영화를 봤다는 생각에 예
 2 저도 이런 영화를 보니까 되게 영화에 대한 애정도 더 생기고
 1 처음에 포스터 봤을 때 진짜 아 뭔 얘기일까 싶었거든요
 이 안에서 뭐 살인사건이 일어나나 이러면서 했는데 진짜 이러다가 누구 하나 죽을 것 같잖아요 진짜
 2 추측을 잘하시네
 1 다 용의자인가 이러면서 막
 4 예고편에도 워낙 내용이 안 담겨 있으니까 예고편 봐서는 무슨 전혀 모르겠더라구요
 3 저는 아예 일부러 안 봤는데
 1 음 저 뭐 봤더라 어떤 영화 최근에 뭐 봤지 어디 극장 갔다가 이 기생충 영화 예고편 봤었는데
 2 극장에서
 4 저도 예 극장에서 짧게 나왔어요
 1 예 엄청 짧게 나오고 그냥 뭐 진짜
 2 고액과외를 해서
 1 음 간 기우 이러면서 그 이후로 펼쳐지는데 거기에 갑 마지막쯤에 이름2가 그 인디언 딱 그거 쓰고서 웃고 있는 장면 그게 나오거든요
 그래서 뭐지 저게
 2 맞아요 맞아요
 3 완전  fake네요 1 저게 뭘까 했는데 딱 마지막에 나오고 어 때가 왔군 그러면서
 4 아 그런데 그 인디언 모자 쓰고 있는 장면에서 이름3 카리스마가 장난이 아니었어요
 3 음 그때 선 넘는 거 가지고 약간 빡쳤을 때
 1 아 맞아요 약간 빡치는 그 눈빛이 아씨   선 넘네 이런 느낌
 2 배우들도 진짜 흥행과 이 수상에 한몫 한몫이 아니라 엄청나게 많은 몫을 챙기지 않았나
 1 연기가 거슬리는 사람이  1명도 없었잖아요 단  1명도 4 잡소리긴 한데 요거 몇 명까지 볼까요 저희가 오늘 본지가 개봉한  3일째 됐잖아요 지금은  200만 정도 되는데 이 방송이 나갈 때쯤에는  1000만을 찍을 수 있을까요
 1 찍을 것 같은데요
 3 찍을 것 같지 않아요
 1 저는 진짜 가볍게 찍을 것 같아요  1000만 3 그게 약간 네임벨류가 딱 생겼잖아요 상 받았다는 거예요 그래서 다 보지 않을까 궁금해서
 2 맞아요 그리고 맞아요 그리고 이 정도면 그 지인들 반응도 지인들한테 전화할 때도 와 진짜 재밌다 저도 먼저 본 친구한테 그런 얘기 들었거든요
 이게  burning은 지인들에 대한 평이 별로 안 좋았잖아요 아 이상했다 어렵다 이런 건데 이거는
 너무 재미 재미있게 볼 수도 있으니까 코미디 요소도
 1 맞아요
 2 굉 상당히 많은 수를 차지해서 되게 많은 관객들이 보지 않을까
 4 다 같이 보기에는 좀 힘들고
 1 우린 우리 실은 떨어져서
 4 잘 한 것 같아요
 1 그런데 저는 중간에 되게 의미 없는 그런 선정적인 장면이 나오잖아요 좀 굳이 있어야 있었어야 했을까
 4 이렇게 듣고 보니까 또 그런 거 같기도
 2 아니 그런데 그 상황이 되게 위태위태하잖아요 장면이 나오는 그 상황이 되게 위태위태한데 그냥 거기에 있을 때 그의 가족은 조금 더
 그리고 그 소리를 다 듣고 있고 막 버티기 힘들었을 거 아니에요 그냥 오히려 더 그것을 강조시킨 거라서 그러지 않은 걸까
 3 저도 최대한 숨어있는 사람들 입장에서 정말 힘든 극한까지 일부러 보여준 게 아닐까 생각을 하거든요
 4 저는 그냥 사람은 다 비슷하다 이런 의미의
 2 이거 근데 청불이에요  15세 4 사실 그것만 없으면  12세 해도 될 것 같
 1 근데 아니 이 내용이 너무너무 그래서 저는 오히려 그런 장면보다 이 담고 있는 내용이 너무 심각해서 그래서  15세도 쪼꼼  15세는 괜찮을까
 2 이게 뭐 교훈적인 영화는 아니라서 뭐 뭘 어떤 생각을 강요하거나 그니까 애들한테 나쁜 영향을 끼칠 만한 영화는 아닌 것 같아요
 1 그렇죠
 4 감독님 영화는 항상 이랬던 것 같아요 저는 괴물이 우리 그냥 그 어릴 때는 괴물이 나와서 좋아서 봤었는데 나중에 봤을 때는 이게 한국의 보건의료 시스템의 문제
 1 벌써 영화 얘기  이렇게 쫙했는데도 시간이 많이 지났는데 그럼 갓 보고 온 따끈따끈한 영화
 별점을 매겨볼까요
 3 네
 1 어 누구부터 하실래요
 2 저부터 할까요
 3 네
 2 저는  5점입니다 4 오
 2 왜냐하면 음 점수를 깎을만한 요소가 없는 것 같아요 하나도 저는 그래서 그다음에 저는  5점은 후하게 주는 편이라
 3 저번에 막  15 이랬잖아
 1 어 재미있게 잘 봤구요  15 2 제가  5점은 정말 잘 줍니다 그런데 이거 이 영화는 계속 볼 영화 같아요 그다음에 다 저는 그것만 봤거든요 뉴스 신문 기사로
 어떤 평을 받았다 이런 것만 봤는데 전부 다 이제 감독의 모든 게 들어 있는 영화다 뭐 이런 평을 많이 봐서 되게 기대를 많이 했는데 진짜 그런 느낌이 들더라고요
 장르가 다 들어 있고
 1 네
 2 그다음에 원래 좋아하는 감독 중의 하나였고 그래서  5점을 안 줄 이유가 없는 것 같습니다
 4 저는  45점 1 음
 4 깎았다기보다는 더 좋은 영화가 앞으로 나올 수도 있잖아요  5점은 좀 아껴두고 싶어서  45점으로 했습니다
 3 저는  49점인데요 왜냐하면 제가 여기서 하면서  5점 줬던 게 아마 파수꾼 하나밖에 없었던 것 같은데
 그것도 여러 번 반복해서 보니까 더 좋았거든요 근데 이거는 이제  봤으니까 좀 더 보고 더 생각해보면 더 좋지 않을까 해서 줬습니다
 1 저도 비슷해요  45점  5점이 아닌 이유는 뭔가 더 보고서 뭐 놓친 게 엄청 많을 것 같아요 다시 보면서 그런 거 보면
 되게 영화에 대한 이미지도 바뀌더라고요 보면 볼수록 근데 정말 뭐 딱히 흠잡을 혼잡을 흠을 잡을 수가 있을까 싶은 영화였고
 재밌게 잘 본 거 같아요 제 손에 영화 포스터가 있는데요 여기 뒤에 감독 설명에
 소개에 기생충은 같이 살아가는 것의 어려움에 대한 이야기다 거기서 우러나오는 웃음과 공포와 슬픔에 관한 희비극으로
 관객들은 완전히 다른 두 가족에게 펼쳐지는 예측 불허한 상황들을 지켜보게 된다 관람 후에 갖가지 생각이 드는 영화이길 바란다 이렇게 써 있어요
 근데 정말 맞는 얘기 아니에요 갖가지 생각이 다 들고 얘기하면서도 와 이거였구나 이런 생각이 많이 드는 영화인 거 같아요
 4 영화 본 시간만큼 떠들 수 있었던 것 같아요
 1 맞아요
 3 더 할 수도 있죠 사실 얘기하다 보면
 1 그럼요 네 암튼 이렇게 최신 영화특집 이렇게 마쳐보도록 할게요 그럼 하루빨리 이걸 듣고 있는 분들 물론 보고서 들으시겠죠
 한 번 이 방송 보시고 놓쳤던 저희가 놓쳤던 부분이 있으면 댓글로 꼭 알려주세요 네 그럼 오늘 방송은 여기까지 할게요 그럼 영화 모두