1 두 번째 숟가락 이름의 작품 자 오늘 작품은 그렇게 많이 살펴보지는 않을 거고요 그리고 작품이 저작권 문제 때문에 못 올라갈 수도 있습니다
 찾아 보시면 바로 나옵니다 먼저 이름1의 작품을 제가  2가지로 한번 나누어 봤어요 첫 번째는 회화 두 번째는 조각입니다 먼저 회화 작품 보시면  어 한 인물이 등장을 합니다 공통적으로 이름1의 작품에 등장하는 인물이 있어요 이 인물의 모습이나 표정이 어떠한가요
 어때보여요 이름2 님 말씀해 주세요
 2 음 그냥 되게 밝게 웃고 있는 듯한 표정을 짓고는 있는데 다 같이 뭐랄까 좀 풍자스러운 느낌도 들고 그러네요
 맞아요 굉장히 밝게 웃고 있는 음 남자의 얼굴이 있는데요 입이 진짜 커요
 3 저는 다른 것보다 그것만 보여요 이가 너무 많아요  1 어 이가 진짜 많다 위아래로   3 근데 진짜 헤아려 봤거든요
 1 몇 개예요  3 위에만 벌써  10개가 넘어요 그래서 아까 뭐 얘기할 때 첫인상이 어떻냐 해서 저는 윗니만 헤아려 보면서  1234 이러고 있었거든요 위에만  16개예요  1 진짜 많다  2 음 이거 누구 그린 거예요
 1 어 이게 누구냐면요
 2 본인이라고 하는거 같던데요 사진을 찍어서 
 1 네 맞아요 이 사람의 작업 방식을 보면요 우선 본인이 이 표정을 짓고 과장된 몸짓을 하면서 사진을 찰칵 찍어요 그리고 나서  그 사진을 보고 그립니다
 3 아 그럼 자기 얼굴이니까 어  1 웃음의 의미를 한번 살펴 볼게요 앞서 말했던 중국의 아픈 현대사를 겪은 사람이잖아요 그러니까 현실에 대해서 공허함이라든지 망연자실 이런게 있을거 같고  이름1 작품 속의 인물들은 눈이 어때요  3 다 눈을 감고 있어요
 1 맞아요 눈을 뜨고 있는 작품이 없어요 다 눈을 감고 있습니다 어떻게 보면 현실에 대해서 눈 감는 자신인거죠 그리고 현실도피 라고도 볼 수 있어요 3 제가 어 예전에 중국 현대미술 관련된 다큐멘터리를 되게 오래전이네요 생각해보니까 얼마 안 되었다고 생각했는데 이천칠 년에  봤거든요 
 1 너무 오래 됐는데  3  14년 전인데 그 때 다큐멘터리를 볼 때 당시에 베이징 근교로 해가지고 갤러리 거리들이 개방이 됐고 거기에 우리나라 갤러리랑 영국에 있는 상호명1 상호명2 진출을 한 걸로 알고 있어요  그 때 공장에서 그림을 그리면서 성공했던 작가들 중에 이 사대천왕이  등장을 했거든요 그런데 이름1이 되게 겁을 많이 냈던걸로 기억해요  그 영상에선 
 1 어 뭐 때문에요  3 자기가 그리는 게 사회주의에 반하는 그림으로 보일까 봐 사실 그걸 다 반영을 하고 있잖아요 그걸 바라보는 외국인들이 그렇게 보는데 본인은 그게 너무나도  뭐랄까 나쁘게 보일까봐 그 당시에는 되게 겁을 냈던 걸로 기억하고 있어요
 1 지금은 좀 나아졌을지 모르지만 이 천안문 사태 이전만 하더라도요 중국에서 예술인들은요 국가에서 시키는 그림을 그렸다고 합니다 우리나라도 그랬죠 그 때는 
 아까 말씀드렸던 이 현실도피 때문에 눈을 감고 있다고 했잖아요 이게 중국의 이름3와 이름4의 허무주의에 영향을 받았다고 말을 하더라구요  그리고 웃는 모습을 보면은요 다 똑같거든요 그러니까 모든 그림에 이 웃는 표정이 똑같아요 그리고 되게 부자연스럽단 말이죠
 이게 강요된 사회주의적 웃음이라고 합니다
 3 자꾸 북한 떠올라요  1 그러니까 제가 이것을 조사하면서 이번에 북한이 굉장히 많이 겹치더라고요 제가 작품을 하나 가져왔습니다 메모리 시리즈 라는 작품인데요
 지금 보면 등장하는 그 남자의 머리 윗부분이 잘려있어요
 2 그러게요 
 1 그리고 위에 뭐가 꽂혀 있죠
  깃발
 1 깃발이 무슨색
 2 빨간색이요  1 네 시뻘건색이죠 이게 뭘 의미하느냐 이름5의 집단주의를 의미를 합니다 그리고 정말 획일적으로 만들어 놓잖아요 집단주의가 사람을  이런 것들을 풍자를 하는 그림입니다 메모리 시리즈의 그림을 보면요 풍선 빨간 풍선이 위로 올라가는 건지 밑으로 내려가는 건지 이런 그림도 있는데요
 이거는 제가 한번 해석해 본 건데 풍선이 의미가 꿈 희망 이런 보통 의미가 있잖아요 그런데 빨간색 풍선은 뭐 빨간색은 당연히 사회주의를 상징하는 것 같고
 3 희망이 날아가는 듯한 느낌 
 1 네 그런 느낌도 들고 풍선이 희망이기는 하지만 금방 날아가거나 터져버리잖아요 그러니까 이런 것에 대한 풍자가 아닐까 한번 생각을 해 봤습니다  3 무섭다 그리고 저는 이름1 작품이 지금 몇 작품이 있는데 그 깃발이나 풍선만 빨간 게 아니라 피부도 빨갛잖아요
 1 오 무조건 빨개요  3 저는 그래서 이 사람들을 보면 되게 불편해요 핏덩이를 보는 듯한 느낌
 1 어 그러네  3 그런 느낌도 받아요
 1 그리고 이게 피부 표현이 그냥 자연스러운 피부가 아니라 뭔가 에나멜처럼 마네킹 같은 느낌이 들죠 인위적인  또 하나의 작품을 볼게요 처형이라는 작품입니다 이 처형 그림을 보시면 어떤 그림이 또 떠오르실 것 같은데요
 2 어 이거 되게 유명한거 아니에요  3 저희 얼마전에 이거 특집으로 다루면서 얘기 간단하게 언급 했었어요
 1 네 맞아요 스페인 사람인가요 이름6가 네 이름6의 천팔백팔 년 오월 삼 일이라는  서양 회화의 그림입니다 이름6의 그림을  차용을 해서 처형 그림을 그린 겁니다 이름1은요 서양의 그림 같은 것들을 그러니까 고전적인 거죠 신고전주의 다비드라든지 
 더 이전인 르네상스의 그림들을 차용을 해서 패러디처럼 그리기도 합니다 그러면 조각 작품으로 한번 가볼게요
 조각 작품은  1990년대 중반에 주로 많이 제작을 했는데요 제목이 현대 병마용입니다  2000년에 만들어진 거네요 현대 병마용 요거 보시면
 사람들이 어떻게 서 있나요 이름7 님 몇 명 정도 될 것 같아요
 2  5420 아니에요  25명인데요  1 맞아요  사람들이
 3 은근히 개성적이다  1  사람들이 똑같은 포즈로 똑같은 옷을 입고 서 있습니다
 3 이게 자세가 어떻게 되고 있는 거죠 잘
 2 머리 위에 손 하고 있는 것 아니에요
 3 아 이거 동글뱅이
 2 이거 총살 당하기 직전 약간 그런 느낌  1 어 근데 지금 소름 끼쳤어  3 저 지금 전혀 그렇게 생각 안 했는데  2 포로들이 총살 당하기 전에 뒤로 돌아서 이렇게 서 있잖아요  1 근데 소름 끼치는 거는 함박 웃음을 짓고 있어
 2 어 그러니까요 그런데 또 피부도 빨간색이고
 1 어 너무 무섭다 저는 이거 보고 약간 군대 같다 생각을 했거든요
 3 어 소름  1 그런데 아까 이름2 님이 병마용을 보셨다고 했잖아요 진시황릉 병마용 이 병마용 봤을 때는 실제로 봤을 때 어떤 느낌이 드셨나요
 2 그냥 무덤 속에 이런 똑같이 생긴 병사들이 정말 수도 없이 많이 들어있어요 가보면은 가보면은 이제 여기 사진 자료에 있는 것처럼 이렇게 제대로 서 있고
 약간 모양도 정상적인 애들도 있는데 사실 이제 오래 됐기 때문에 깨져서 막 부서진 병마용들도 되게 많아요 되게 보면서 들었던 생각은 야 쟤는 정말
 뭐 진시황이라는 사람의 권력이 대단하기도 하지만 정말 무식하게 많이도 만들어 놨다 그런 생각도 좀 들었고  1 어 찐 리액션  2 병마용이라는게 그 사후 세계에서도 그 왕을 호위하고 지켜주는 약간 그런 이제 의미로 제작해서 집어 넣은 거라고 얘기를 하던데 어
 예 뭐 그런 거 보면서 약간 그런 생각이 들었던 것 같아요 진짜 되게 많이도 만들어 놓았다  1 병마용이나 현대 병마용 둘 다 보사면 똑같은 사람들이 줄 지어 있잖아요 이게 원래는 사람  1명  1명의 특성을 가진 객체란 말이죠
 근데 중국의 집단주의 체제 사회주의 체제에 의해서 객체가 소멸되는 것을 이름1이 보여주고 싶었다고 합니다  3 그런데 병마용도 조금씩 차이가 있지 않았어요
 1 맞아요 표정도 조금씩 다르고 옷도 조금씩 다르고 갖고있는 무기도 조금씩 다르긴 해요 그런데 자세히 봐야 그게 보이고 결국 큰 틀에서 보면 멀리서 보면은  거의 비슷한  2 차이가 없어 보여요 왜냐하면 관람하게 되면 멀리 떨어져서 봐야 되기 때문에  3 저 이거 보니까 지금 최근에 사실 우리나라랑 중국이랑 관계가 그렇게 좋지가 않잖아요 정치적으로는 가까울 수는 있지만 대외적으로 일반 민간인들이 느끼기에는 중국과의
 거리감이 점점점 심해지고 있고 반중 정서도 굉장히 강해지고 있고 그 이유는 이제 한복을 한후 라고 얘기하는 것도 문제고 김치를 뭐라 그랬죠
 제가 할 줄 아는 중국어는 딱 하나밖에 없는데  1 뭐죠 
 3 예쁘다는 의미예요  1 감사합니다 쎼쎼 쎼쎼 라고 해야겠네요   3 갑자기 왜 이러지  2 발음이 네 음  3 네 그런데 지금 이런 어 온라인 상의 외교관계의 정서가 굉장히 안 좋은 이유는  세대들의 교육 때문이라고 볼 수 있잖아요  그런데 중국의  세대들은  1980년대 후반에 태어나서  90년대에 태어난 사람들이 주로 해당이 되고 그 이후에 중국은 교육을 굉장히 강조하면서
 이름8 주석이랑 이름9이 오게 되면서 굉장히 자기들을 상상하면서 이름10이 자기를 우상화 했던 거랑 비슷하게 가고 있다고 느끼거든요  근데 이 현대 병마용이라는 작품을 보면 그 안에서 삐뚤어진 애국주의를 보여주는 지금 중국의  세대들처럼 보이기도 해요
 1 좀 많은 생각이 드는 작품이었어요 저는 현대 병마용이 그럼 세 번째 숟가락 이름11의 작품입니다 여기도 인물들의 초상이 나오는데요 다 비슷비슷하게 생겼죠
 어떤 표정을 갖고 있는지 말씀해 주세요
 2 이 작품은 대가족이라는 거 보니까 표정이 그냥 무표정이에요 되게 
 1 네 맞습니다 무표정이고 눈을 보면요 뭔가 바라보고 있는 것 같지만 초점이 없어요  3 어 그렇네 대가족인데 다 다른 데 보는 느낌이에요  2 되게 무서워요 공포영화 같아요
 1 그러니까요 어 제가 생각해봤는데 이게 제 방에 걸려있다고 생각하면은 조금 무서울 것 같아요
 2 음 밤에 잠이 안 오겠네요 
 1 그리고 어 전체적으로 이 작품의 느낌이 흑백사진이랑 비슷하죠 실제로 이름11은요 문화혁명기에 찍은 부모님의 가족 사진을
 모티브로 해서 요런 작품 시리즈가 나오게 되었다고 합니다  2 자기 부모님 모티브해서 그림을 되게 무섭게 그렸네요  1 어 그렇죠 그 뼈 아픈 현대사를 겪었기 때문에 
 3 그런 것도 있고 예전에 증명 사진이 좀 흐릿 하잖아요 그런 블러 처리 된 느낌이 들기도 해요  1 맞아요 혹시 이름12 라는 작가 아세요
 3 아 네 저 알고 있어요
 1 독일의 이름12 라는 작가가 있는데요 그 사람이 좀 어 사진을 보고 그렸지만 그 사진의 핀트가 나가는 거 있죠 아웃포커싱 네 그렇게 흐릿하게 그리는 기법을 사용했는데  이름12의 영향을 이름11이 받았다고 합니다 
 3 아 또 이렇게 연결 되는구나
 1 네 약간 비슷해요 그래서 무표정하고 멍한 눈빛 같은걸 보면요 냉소적이고 무기력한 중국의 자화상을 볼 수가 있습니다
 그리고 저는 작품 보고 느꼈던 게 뭐냐 하면요 남자 여자 구분이 명확하지 않아요 그러니까 얼 머리를 가려보면요 남녀가 똑같이 생겼어요  저는 그렇게만 느끼고 있었는데 이게 집단주의에 의해서 모든 세대가 공통된 표준화를 가지고 있다 라고 얘기를 하더라고요
 3 아 그럼 지금 결국에는 이름1이랑 이름11의 작품의 의미가 거의 일맥상통 한 거네요
 1 네 일맥상통하고요 아까 처음에 말씀드렸던  있잖아요 이름13 이름14 이 사람들도 다 인물을 그랬어요 그런데 맥락이 비슷합니다 스타일만 달라요
 자세히 보시면 그 인물의 얼굴 같은데 약간 얼룩 빨간색 얼룩이 있습니다
 2 음 어 그렇네요  3 저는 이거 인쇄가 잘못된 줄 알았어요
 1 아 이게
 2 그림이 그런 거예요
 1 네 원래 이 그림이 이렇구요 이게 상처를 표현을 했다고 하는데요 중국 사람들은 이 어 현대사를 겪으면서 이것을 다 기억하면은 살 수가 없다고 해요
 그러니까 잊어버리고 기억하고 이것을 반복을 한다고 합니다 그래서 망각과 기억에 대한 이런 흔적이라고 해요 그 자세히 보면
 대가족 넘버 십이  여기 보면 빨간색 선이 있어요 이것도 인쇄의 문제가 아닙니다
 3 아 그래요  2 어 당연히 인쇄의 문제 라고 생각 했어요 그러니깐요
 1 빨간선은 관계를 나타낸다고 하는데요
 3 혈연관계인가
 1 혈연관계인 것 같기도 하고 저는 이 생각도 했어요 가족 내에서도 관계도 있지만 개인과 사회 그리고 개인가 국가의 관계도 이 선을 통해서 이어진 건 아닐까 우리가 끊을 수는 없잖아요  3 어 그렇죠
 2 그런데 또 특이하게 한 남자 얼굴만 약간 분홍빛이네요
 1 어 그러네요 어 이 이름11 작품의 특징이 뭐 한 얼굴만 노란색이거나 부분만 뭐 빨간색이거나 이렇기도 하더라구요
 3 뭔가를 대변하는 건가
 2 되게 심오하다
 3 역시 남자는 핑크지 저 그러면 궁금한 게 하나 있어요 이름2 님께 실례가 안 된다면 여쭤보고 싶은데
 어 지금 전 이 대가족이라는 네 작품을  보고 이름1이라는 작품을 봤는데 그러면 실제로 중국인들 
 뭐 이름2 님이 만약에 중국에 살았던 그 시기에 중국인들한테서 이 그림에서 볼 수 있었던 그런 우울한 분위기를 실제로 느낄 수 있었나요
 2 그건 없었던것 같아요 제가 중국에 살았던 게 천구백구십팔 년에서  구십구 년까지  일 년  반 정도였는데 어 그 당시 제가 중학생이기도 했고 그 당시 학교에서 만났던
 중국인데 제가 이제 중국인 학교를 아예 다녔었는데 어 친구들도 되게 밝고 친절하고 농구 좋아하고 뭐 가게나 뭐 시장에서 마주치는 
 중국인들 이런 사람들은 대부분 뭐 상냥하고 그냥 우리 사는거랑 크게 차이가 느껴지지는 않았었어요 사실 사상적인 면이나 이런게 좀 다르긴 했지만 
 그런 거는 수업 시간에도 크게 드러나지는 않았었고 근데 다만 이제 중국 학교에서 가르치는 과목 중에 사상 정치라는 과목이 있어요 그 수업은 어 외국인 학생들은  굳이 듣고 싶지 않으면 안 들어도 된다 라고 학교에서 빼줄 정도였고 저는  1번 들어보고 아 이 나라 뭔가 이상해 그 이후에도 약간 
 뭐 학교에서부터 뭐 약간 조회 우리나라도 매일 아침 조회해가지고 뭐 교장선생님 교단에 서서 막 훈화 말씀하고 학생들이 서 있고 이런 뭐
 그런 것보다 훨씬 더 약간 좀 업그레이드 됐다고 해야 되나 줄 맞춰서 걷고 체육 시간에 칼춤 배우고 막 이런 것도 있었고 뭔가 그런 것들을 겪으면서 아 이게  평소 생활 할 때는 우리나라랑 크게 차이는 없는 것 같은데 얘들이 배우는 것에 있어서 우리나라랑 어 좀 다른 것들이 있구나 라는 생각이 들기도 했어요
 3 아 확실히 좀 다르네요 
 2 아 그리고 이제 수업시간에 선생님과 학생들 사이에 위계질서가 굉장히 강했어요 잡담 못하고 선생님들이
 뭐 학생을 부를 때도 되게 악센트 줘 가지고 예를 들어서 뭐 어 저희 학교에서는 뭐 선생님들의 발표를 이제 학생들한테 시킬 때 이름15이 말해볼까 약간 이런 식으로 얘기한다면
 이름16 학생 일어나 발표하세요 약간 이런 식인 거예요
 1 아 강압적이네요  2 네 명령
 1 그 저도 궁금한 게 있는데 어 현대 지금 살고 있는 중국의 젊은이들 있잖아요  230 대들은 이 천안문 사태를 잘 모른다고 해요 들어는 봤는데
 잘 모른다고 하고 
 2 정확한 내용을 모른다고 하더라구요  1 왜냐하면 중국에서 이거를 잘 가르치지 않고 지워진 역사 라고 얘기를 하거든요  3 네 아예 사라진 역사 
 1 네 이름2 님께 궁금한 게 정말 이런 걸 안 가르치는지
 2 그것까지는 잘 모르겠는게 저도 정치나 이런 거는 수업을 거의 안 들었었기도 했고 그 당시에 음 어릴 때라 기억이 잘 안 나요 네 그거는
 3 저 그건 저희 학교 원어민 선생님 중에 대만에서 오셨던 분이 계시거든요 그 분이 이야기 하시길 중국인들이랑 그 때 시대 얘기를 하면은 아예 역사 교과서에서 그 때를 안 배운데요
 그 이전까지를 배운데요 대만 사람들이 오히려 중국 역사를 더 잘 알고  1 맞아요 맞아요 
 3 네 중국인들은 현대 역사를 모르고
 1 어 이게 올해로써 천안문 사태가 삼십삼 년이  됐대요 그런데 삼 년  뭐  30주년 행사 같은 것도 할 법 하잖아요 근데 그 중국에서 천안문 광장을 아예
 2 폐쇄했구나
 1 언론도 기자들도 모르게 폐쇄를 했고요 사복 입은 경찰들이 거기 나와서 감시를 하고 그랬다고 합니다 저는 이거를 보고 조금 느낀 게  오늘 미술 작품이 또 작품이지만 역사적으로 생각을 했을 때 지워질 수 있는 역사는 없다고 생각을 하거든요 그래서
 잘못된 역사 라면 반복하지 않는 게 최선이지 않을까  3 아 오늘 되게 재미있었어요 
 2 음 재미있는데요 
 3 저희가 이렇게 현대미술을 다루면서 대부분 우리나라나 아니면 서양 위주로 할 수밖에 없었잖아요 그런데 이렇게 중국 작품을 다루니까  또 지금 같은 상황에서 되게 남달랐던 것 같아요
 1 네 시간이 되시면  작가인 이름13과 이름14의 작품도 찾아보시고요 네 오늘 마지막으로 어 이름2 님의 한 말씀
 2 아 
  소감  2 어 제가 미술쪽에는 조예가 없어서 사실 이렇게 부탁을 네 받았을 때 좀 나오기가 조금 무서웠었는데 뭐 오늘 주제 자체가 딱히 뭐 그런 게 많지도 않았던 것도 같고 
 저하고 친숙한 내용 약간 중국이나 이런 게 좀 있어가지고 오늘 녹음 저는 되게 재미있게 한 것 같아요
 1 네 다행이네요 
 3 오 감사합니다
 1 감사합니다 
 아아
  감사합니다 