1 어 살아있다가 굉장히 이제 눈길이 많이 가는 영화인 거 같은데요 
 2 예 
 1 저는 조금 그룹으로 주겠습니다 
 2 네 
 1 살아있다의 슬로우 걸린 좀비들입니다 
 3 걔네들 
 1 특히 저는 슬로우 걸리는 꼈기 때문에 제일 마지막 장면에서 슬로우 걸기는 거 있죠 옥상에서
 2 예예 정말 못 보겠네요 저는
 1 더 더더욱 
 2 네네 아
 1 궁금하지 않나요 
 4 그래서 저는 살아있다를 꼽았고요 그리고 지조 님은  3 박실장 님은 누구를 뽑으셨나요 
 1 최악인가요 
 2 저는 없습니다 
 3 아 없었나요 
 2 네 뭐 딱히 떠오르지가 않아서 
 1 음 
 2 있었겠죠 어딘가에 근데 는 그냥 뭐 그냥 그랬어요 
  도망가
 3 어 저는 정말 고민 많이 했는데 없더라고요 저두
 4 오
 1 없어요 
 4 가능성 높죠 
 3 이제 최악의 여우주연 네 
 4 저는 고민을 많이 했습니다 고민 많이 했는데 
 3 안 하는 걸로
 1 없음 
 4 사실 그 이름1 님이 조금 그래도 최악까지는 아닌 것 같다 
 3 최악의 여우 누구 있으신가요 
 2 저는 삼진그룹의 이름2 님
 4 되게 싫다고 하셨었어 맞어 연기 스타일이
 2 네 공익광고와 같았고 
 1 아 
 2 공
 4 네 이해합니다 
 1 아 너무 어렵다 저도 없는 걸로 할게요 
 4 오 
 3 음 
 4 스칼렛 님은요 
 2 왜 다들 왜 이렇게 착한 척이야 
 4 어 이름1 잘못보다는 감독이 잘못이야 
 3 그렇죠 
 4 그런 식의 디렉션을  시킨 게 잘못 다
 2 아 
 4 다른 영화인데  
 3 네 
 2 네 
 3 좀 약간 그렇습니다 
 2 그러면은 이번에는 
 3 하지만 그 그 이름1를 봤었지만 
 4 네 
 3 콜에서 좀 뒤집히기는 했어요 어 그래서 그렇게 최악은 아니었다 
 4 네 
 2 그럼 이번에는 라즈베리 여우는 
 3 패스  2 네 없는 걸로 하겠습니다 
 4 네 
 2 네 
 4 올해 최고의 영화
 3 우와 이거 어렵네 
 4 이게 근데 핑계를 대자면은 가끔은 억지로 하나 뽑는 것보다는 
 3 안 뽑는 게 
 4 안 뽑는 게 나을 수도 있다 다가지구 영화가 영화로 보이지 않았다 현실이 더 영화 같았다 
 2 그렇죠 네 
 1 올해만큼 어워드 방송이 힘든 적이 없네요 
 3 맞아요 맞아요 진짜
 4 네 
 2 스칼렛 님 최고의 영화 어떤 걸로 뽑으셨어요 
 3 조조 래빗
 2 음 박수 저 봐야겠네요 
 3 그러니까 
 2 봤으면은 그렇겠네요 
 1 저는 지금 남우주연 여우주연 최고의 작품상 다 조조 래빗
 2 네 그럼 이제 최악의 영화 
 4 네 보다 어떻게 보면 목숨줄을 유지하고 있다고 해도 과언이 아닌 
 2 네네네 
 1 저는 이 정도인 거 같은데요 
 4 네네 저두요 
 3 본 게 많이 없어 없긴 해 올해 
 2 저 먼저 얘기할게요 
 4 네 
 2 음 저는 런입니다  왜냐하면
 3 아 
 2 기대를 많이 했는데 
 4 음
 2 너무 그냥 영화라고 하기에는 이거를 쫌 네 그래서 최악의 영화로 뽑았습니다 돈을 많이 안 들였으면
 4 음
 2 재미라도 있어야죠 
 1 제작자 같은
 3 감독님 되게 상처받겠네 저는 살아있다요 
 1 살아있다에 너무 몰아주시는 거 아니에요 
 3 아 
 1 뭔가 외국인 이름을 가지고 계셨던
 2 음 아 외국 이름이세요 
 1 아 외국분 네 그런 거 같애요 
 4 이름3 님
 2 이름4
 4 이름3
 2 이름3
 3 이름3 맞아 
 4 네 
 2 그렇군요 
 4 아마 영어 이름이 이름3였던가 재미있네요  이름3 감독님 죄송합니다 
 1 감독
 4 네 그리고 저는 
 3 정합니다 감독
 4 놀랍게도 
 2 네 
 4 사냥의 시간
 2 자 이걸로 끝인가요 
 3 아닙니다 
 2 네 
 4 번외
 3 번외편 저 하나 제안하고 싶은 거 최고 미술상 올해 어워즈부터는  하나 추가하는 게 어떨까
 1 음 좋습니다 
 4 최고 미술 
 3 최고 미술상
 4 미술 또 조조 래빗 받는 거 아니에요 
 3 시리즈였다면은 아마 퀸스 갬빗을  넣었을 거 같네요 
 1 아 맞아요 
 4 저는 에놀라 홈즈입니다  3 괜찮았지 에놀라 홈즈  4 아 에놀라 홈즈랑  작은 아씨들 사이에서 고민되네요 
 1 작은 아씨들 맞어 
 3 작은 아씨들도 좋았죠 
 4 예 저 작은 아씨들로 변경할께요 예 그 들판이라든지 막 여러 배경들이 나왔었잖아요 저 
 1 그렇죠 
 3 맞아요 맞아요 우리 마음은 글로 넘어갔네 벌써
 4 음 네  3 저는 조조 래빗 박수 진짜 예뻐요 영화가 와 맞아요 
 2 꼭 보겠습니다 저도
 4 상호명1에 있습니다 
 2 네 
 3 이렇게 해서 영화 관련된 어워즈는
 2 네 
 3 인제 여기서 저희 마무리하구요 
 2 네 
 3 추가로 지주 님이 
 4 네 
 3 하자고 했던 올해 최고의 드라마
 2 네 
 3 드라마 하나 꼽자 
 2 최고의 드라마를 소개하는 그런 시간을 한번 가져보도록 하겠습니다 
 4 네 
 2 네 
 3 올해 봤던 드라마 중에죠 
 2 사실 사실 올해는 드라마가 좀 인상 깊었던 게 많았던 거 같애요 
 4 드라마 풍년이었죠 
 2 네 
 4 아무래도 영화관을 못 보니까 사람들이 드라마를 더 많이 보고 뭐 그리고 드라마 쪽으로도 좀 예산 같은 게 많이 편중되지 않았을까 싶기도 해요 
 2 사실 오늘 이  award 방송을 드라마랑 섞어서 했으면 
 1 음 또 달라졌을 거예요 
 2 또 어떤 예 재밌었을 수도 있겠네요 네 
 4 저는 근데 굉장히 꼽기가 힘듭니다 
 3 너무 많이 봐서요 
 4 보기도 많이 봤는데 재미있지만 또 엄청나게 제가 마음에 와닿는 드라마는 사실 좀 적었거든요 
 2 아
 4 제가 쪼끔 후보에 넣었던 드라마들이 어 타이거킹 그리구 이게 한창 말이 많았던 게 그리구 한창 미국에서 
 그  quarantine 기간이 길었을 때 이 드라마가 그때 미국  1위였어요 그리구 또 다른 인상 깊었던 거는 비밀의 숲 투
 이건 사실 보는 동안에는 조금 덜했는데 여기 이 이 주제가 검경수사권 조정 관련된 내용이거든요 검찰이랑 경찰이랑 서로 이제
 원래 검찰이 굉장히 파워가 쎄잖아요 근데 검찰이 갖고 있는 파워의 일부를 경찰로 가져가야 된다 뭐 그거에 대한 내용이 많이 있는데 좀 지금
 의 그 상황이랑 되게 많이 맞아보여가지구 볼 때는 조금 덜 생각이 좀 덜했는데 나중에 지금 와서 보니까 아 진짜 작가가 그래도 대단한 것 같다 
 2 네 
 4 이런 생각을 했던 드라마였습니다 
 2 네 
 4 그리구 또 하나 꼽고 싶었던 거는 싸이코지만 괜찮아 
 1 음 
 2 음
 4 굉장히 좋은 드라마거든요 
 3 지조 님도 보셨어요 
 1 전 안 봤어요 근데 반응이 주위에서 되게 많이 좋았었어가지구
 2 평은 좋더라고요 다들
 3 네 
 2 네 
 4 이게 좀 어 심리적으로 상처가 있는 사람들끼리 모여 가지구 서로를 좀 위로해주는 그런 힐링 드라마 같은 드라마였습니다 
 2 네 
 4 그래서 이  3편이 좀 인상 깊은 드라마들이었는데 저는 이 중에서는 꼽을 수 없어요 
 3 최고는 없다 
 4 굳이 언급을 하자면은 작년에 했었던 동백꽃 필 무렵이 
 3 아 동백꽃 
 4 다 
 3 또 
  네 
 3 드라마는 또 지조 님이 또 한 드라마 보시잖아요 
 1 올해에는 재미있는 드라마가 진짜 많았어가지구
 3 어
 1 대표적으로 생각나는 거는 어 인간수업 고 어둠 속으로라는 시리즈도 다음에 저는 개인적으로 삼국지를
 옛날 옛날 건데 뭐 시그널도 저는 이제야 봐가지구 재미있었고 러브 데스 로봇이라는 애니메이션 시리즈가 블랙미러 같이 재미있었고 보건교사 안은영은  pass하겠습니다 어  2 아
 1 정말 재밌었고 부부의 세계 진짜 재밌었고 또 최근에 한 것 중에는 스위트홈이랑 뭐 아무튼 되게 많았었는데
 4 네 
 1 저는 이거 올해 올해 오픈된 거로 해야 되나요 
 3 올해 오픈 된 걸 뽑을려면
 1 그럼 부부 세계
 2 음
 1 너무 재밌었고 그 감정 표현 같은 것들도 
 4 맞아요 
 1 재밌었고 까 막장이라는 틀에 가둬놓기에 조금 아쉬운 거 같애요 
 2 그쵸 네 
 3 저는 안 봤는데 부부의 세계를 본 사람들은 그 얘기만 하더라구요 
 1 인생이 지루하실 때 조금 내 인생 너무 밋밋하게 흘러간다 싶으실 때  1  2화를 보시면 
 2 아
 4 추천합니다 저도 요즘 부부의 세계를 약간 대체할 만한 작품은 펜트하우스
  펜
 4 근데 이쪽은 약간 정말 2 하나를 딱 뽑자면 데브스  3 데브스  2 데브스라는  1 뭐예요 
 2 과학 그런 드라마이고 
 3 편수도 짧죠 몇 개 안 되잖아요 
 2 네 그리고 심플해요 스토리 전개가 굉장히 심플하고
 4 어 
 2 되게 철학적인 주제임에도 불구하고 어 그렇다고 얕게 판 것도 아니에요 깊게 팠지만 이해하기 쉽고 연기도 굉장히 좋습니다 네 액션도 어느 정도 있구요 
 4 여기 그분이 나오네요 설국열차 교사
 3 아 데브스  올해 보신 것 중에 가장 
 2 저는 개인적으로 그런 주제를 좋아하기 때문에 
 3 맞아 에스에프  처음에 나오셨을 때도 저희가 소개드렸죠 
 2 네 에스에프라든가  뭐 과학이나 뭐 철학적인 주제들을 좋아하시는 분들이면
 3 음
 2 좋아하실 거 같고 그다음에 퀸즈 갬빗  1 아
 2 아 네 이거는 뭐 두말할 여지가 없구요 
 3 네 
 2 네 일단 거기까지 하겠습니다 
 3 저는 올해 옛날 드라마도 많이 봤고요 나의 아저씨 뭐 네 멋대로 해라 명불허전 막 이런 것도 봤었고요 올해 상호명1 상호명2 드라마 이런 것도 많이 봤고
 근데 재밌게 봤던 거는 슬기로운 의사생활 재밌었고 어 퀸스 갬빗도  재밌었고 어 키딩  소개드렸죠 키딩  어둠 속으로 근데
 가장 재미있게 본 걸로 꼽는 거는 이어즈 앤 이어즈  4 음
 3 상호명2의 이어즈 앤 이어즈가  4 이십 년도  거 아니지 않나요 
 3 이십 년도에  상호명2에서 풀렸어요 
 4 아
 3 예 아마 제작해서 비비씨에는  이천십구 년인데  상호명2는 이천이십 년에  풀린 거더라고요 
 2 그것도 약간 과학적인 뭐 이런 게 나오지 않나요 
 3 그런 요소가 좀 있죠 그게 완전 핵심은 아니고 
 2 정치 얘기도 나오지 않나요 
 3 예예 약간 
 4 이름5가 다행히 또 그냥 내려왔다 예 
 3 이름5가 갔다 
 4 예 
 3 이 이어즈 이어즈  시작할 때 이름5가 중국에 핵 쏘으면 시작하거든요 
 2 음
 3 그래서 드라마 풍년이었다 
 4 네 
 3 한국 드라마를 더 봐야겠다 인제 마무리하고 끝내면 되죠 
 4 네 그래서 저희 말도 많고 탈도 많았던 이천이십 년을  마무리하는 이번 방송 잘 들으시고 아카데미에서도 많이  3 그리고 요번엔 아카데미보다 한국 영화를 많이 했기 때문에 
 4 네 
 1 우리가 영화관에서 영화를 많이 볼 수 있었으면 좋겠어요 
 3 맞아요 
 1 오늘 어워드 방송은 뭐 개인적으로 정리하는 거 되게 재밌기는 했는데 어 아무래도 풀이 좀 부족하다 보니까 뭐 다른 방송에 비해서 좀 
 3 맞아요 
 1 아쉬운 느낌이 계속 남아요 
 3 맞아요 예전처럼 저희가 서로 후보 내면서 후보끼리 경쟁 시키고
 4 어떻습니까 박실장 님은 이번 처음으로  awards 방송에 이제 위원으로서
  2 너무 없어서
 4 네 
 2 좀 아쉬웠긴 했는데 저는 어 드라마로 했으면 더 재밌었지 않을까 내년에는 좀 코로나가 좀 해결이 돼서 근데 한 최소
 상반기까지는 좀 개봉을 안 하지 않을까 싶네요 
 3 이천이십일 년  상반기까지는 다들 몸을 좀 사리겠죠 네 
 1 네 
 3 그래서 올해 이천이십일 년  올해 벌써 올해가 됐습니다 
 1 네 
 4 벌써 윈디키즈는 끝났습니다 
 3 원더키드요 
 4 더키트
 1 윈디키드요