1 교양이 있어야 될 것 같아서
 저희 이제 감독열전 하고 있죠 네 오늘 벌써 세 번째 네 감독 소개할
 2 볼 게 많아져서 좋네요
 1 네 지난주 놀란도 너무 좋았구요 네 오늘도 기대가 되는데요 오늘 누가 준비해 주셨나요
 2 제가 준비 했습니다
 1 일단 자기소개 어 짧게 할까요
 그리고 오늘 질문 뭐 짧은거
 3 이런 반응을 보일 때 대체로 재미있었거든요
 1 이런이런  episode 어떠세요 이런  episode 하나 답 하시고 소개하는것이 좋을것 같아요
 내가 감독 믿고 갔는데 뭐 실망했다거나 또는 감독 때문에 다시보기 다시 완전 감동했다 이런 약간 감독의 역량 에 감독때문에 실망했거나
 뭔가 굉장히 감동했거나
 2 잠깐 생각해봐야 돼요 생각을
 1 아 그런 작품인가요
 2 아니 뭐 어떤 게 있나
 3 저는 굳이 말씀드리자면 이름1 감독의 
 1 아 실망한  case로 3 용가리 디워는 그래도 그나마  graphic 자체만 놓고 보면
 뭐 괜찮다고 생각하셨지만 그 전 작품 정말 우리 수준이 이렇게까진가 하면서 굉장히 놀랬던 기억이 나네요
 왜냐하면 그 괴수영화 나름 지금도 뭐 아픈 손가락 같은 의 역사를 저희는 계속 써가고 있잖습니까
 1 실망했던
 3 근에 또 보면서도 눈물을 삼키고
 1 라고 생각한
 3 예 그랬던 이름2 입니다
 1 네 이름2 님 소개해 주셨구요
 2 저는 최근에 본 영화 생각나네요 우민호 감독 우리 내부자들을 만들었던
 제가 뭐 이름3 배우때문에 봤지만 마약왕 배우 때문에 봤지만 그래도 감독이 이름4 감독이 내부자들이 좀 투박하기는 하지만 좀 영화가 괜찮았잖아요
 어 괜찮을 줄 알았는데
 3 후반부 때문에 좀 말이 많죠
 2 연출이 망친 걸 배우가 그나마 떠받쳤다고 해야하나 뭐 약간 그런
 3 알파치노처럼
 2 그런 느낌이 좀 있더라고요 그러니까 영화를 뭐 아주 썩 못 만든 것 정도는 아닌데 후반부로 갈수록 그니까 좀 영화가
 이야기를 풀어가는 힘이 없드라고요 더 이상 예 그런데 이제 이름5 배우의 그냥 연기로 나중에는 그냥 모노 드라마를  한 삼십 분  보는 거예요 관객이
 3 그 그 영화를 보고 뭐 소 왓  이런 반응이 좀 만
 2 그러니까 왜냐하면 너무 몰입도 되는 연기와 마약으로 무너져가는사람이 저렇다는 게 막 막 와닿는데
 그래서 스토리텔링  상 그게 뭐 그게 뭐 이르케 전달해 줄 게 없는 거야 어떤 연극으로 우리가 일 인극  같은 거를
 이런걸 한 한 시간  봤다고 그러면 야 배우 열연 정말 끝내준다 막 그러겠는데
 영화가 막 대서사시로 가다가 갑자기 모노 드라마로  쭉 가니까 이게
 서사가 더 이상 없거든요 뒤에 그거를 본다는 게 좀 그렇더라고요
 아무튼 근데 배우의 연기는 뭐 정말 아 에 이름5 배우의 연기는 끝을 모르고 올라갔는데
 아 감독이 약간 좀 아쉽다 그런 생각을 했습니다
 3 홍박사 보통은 감독이 아쉽죠
 4 뭐 저도 고민해봤는데 저는 이 감독 진짜 좋아했는데 마이클 베이 감독
 3 마이클 베이 감독은 그런 말 할 여지가 많죠
 4 더락 보고 충격을 먹어가지고 야 이 감독은 이정도 수준만 매번 내면 아 진짜 레니 할린 감독도
 3 마이클 베이가 왜 그렇게 뭐랄까 자본에 좌우 된건가 아니면 본인의 의지로 그렇게 흘러가는 건지 그게 참
 2 마이클 베이가 연달아 히트를  쳤었잖아요
 1 그런데 보통 기복이 있으신 분들이 계시잖아요
 3 이건 기복의 문제는 아닌것 같애
 2 뒤로 갈수록 완전 뭐랄까 그냥 마인드를  상실 한 것 같아요
 4 이 더락에서 가지고있던 감독의 색깔이 완전히 없어졌고
 2 그런데 마이클베이가 태도에 문제가 생겼다고 저는 보는 게 트랜스포머 삼 편이었나  사 편이었나  나았을 때 시나리오도  그렇고 설정도 그렇고 비판을 막 받았을 때 마이클 베이 가 한 말이 뭐냐 하면
 그래도 또 볼 걸 이랬어요
 관객은 그렇게 본다는 거지 이들은 폭발 씬  나오고 전쟁만 많이 나오면 볼거야 라고 했다는 게 이 사람이 처음에 가지고 있던 태도가 많이 바뀐 것 아닌가 성공하면서
 3 어쩌면 뭐 감독이 그렇게 관객이 그렇게 만든 걸 수도 있다는 생각도 좀
 4 두 감독이  떠오르네요
 어쨌든 마이클 베이 제일 실망했어요
 1 또 있으세요
 4 아까 레니할린 좋아했는데
 클리포드도 진짜 좋아했는데 최고였는데
 뭐하나 요즘에
 마이클 베이는 뭐하고
 1 저는 역시라고 생각한 감독
 3 역시 긍정적이신 이름6 님
 1 저는 뭐 최근으로 따지면 블레이드 런너
 드니 빌뇌브 역시 또 하나 예시로는 아 이 감독은 좀 기억했다가 필모를 따라가 보자
 이런 생각을 하게 만든 감독이 제가 소개하기도 했던 겟아웃
 그 이름7 감독이라는 분인데 이게 코미디  출신이었는데 이제 앞으로가 좀 기대되는 감독인데 이게 좀 계획이 있더라고요 이분이 지금 이천십구 년에  영화 하나가 나올 것 같은 거 같은데 여기 보니까 삼 월에  계획된게 하나 있는데 어스라는 영화가 잡혀있는게 있네요
 3 어스입니까
 1 스펠링  모르겠어요 전혀 다른데요 유에스로 써 있는데요
 2 그럼 어스 우리들이네
 1 어 우리라는 의미로 되어 있 그런데 이게 범상치 않아요 공포 스릴러인데  가위를 들고 있어요 모르겠어요
 그런데 개봉이 삼월로  잡혀있는데 그래서 아 이 분  따라가 보고 싶다
 2 이름6 님 이 영화를 볼 것 같아요
 1 네 전 볼려구요
 겟아웃이 너무 좋았거든요
 2 예상을 맞췄어요
 라고 생각하는 네 이름6 이었습니다
 4 이번 주제 누군가요
 2 만요 벌써 오프닝  끝났나요
 지금 보통 우리가 한 십 분하는데  1 아니 뭐 다 얘기 했잖아요 불안하게 왜 그러세요
 2 자 우리가 교양있게 한 번 진행을 해 보겠습니다
 1 어떤 명감독을 들고오셨나요
 2 명감독 열전인데요 이름6 님이 방금 질문주신 것처럼 어 이 감독 역시 나는 이제 저는 이 사람에 해당될 것 같은데
 알고 보니까
 1 좀 논란이 있죠 그거에 대해서는
 3 아 저 뒷골이 땡기는 뒷골이 땡깁니다
 1 역시인가
 2 일단 제가 이 감독을 좋아해서 계속 봤다기보다는 그냥 이 영화는 괜찮겠다 싶어서 계속 봐 왔드라구요 제가 의식하지 않
 1 경우도 있어요
 2 최근에서야 어 이감독이네 라고 생각 했던 거죠
 그래서 이제 한두 작품을 더 찾아보게 되고 그러니까 이 사람의 어떤 영화의 표현하는 주제의식이나 방식이
 1 취향이신 거죠
 2 던 것 같기는 해요
 1 그런데 저는 응원드리고 싶은 게 저희 이제 그 짠 목록 중에서 유일하게 한국 감독이기 때문에
 2 한 번 다뤄야죠
 1 좀 응원해드리고 싶어요
 2 오늘 감독열전은 연상호 감독 편입니다
 1 연상호 감독이죠
 2 연상호 감독님을 한 번 다뤄 보겠는데 아마 부산행 으로 제일 잘 알고 계실 것 같고
 4 대중들에
 1 이걸 듣고 계시는 청취자분들도 저희와 같은 약간 반응이시지 않을까 약간
 갸웃
 간 갸웃
 이름8 를 왜 이제 다뤄야 하는가에 대해서는 방송을 듣다보면 아시게 될 겁니다
 1 는 응원드리고 싶어요
 2 자 일단 구성을 좀 말씀드려야겠죠
 1 예 필모 꼭 얘기해 주셔야죠
 2 를 얘기해야 되죠 일단 이름8 는 누구인가 뭐 개인에 대한 얘기를 한 번  1부로 해보고
 그리고 두번째  2부에서는 이번에  한 번 쭉 훑으면서 이름8 의 작품세계 뭘 말하고 싶어하는가
 1 독특하죠
 2 이 분의 작품의 특징을 한 번 뽑아보도록 하겠습니다 우리도 이렇게 하면 이름8 처럼 만들수 있다
 1 어디서 많이 들었는데
 2  3부가 오늘의 좀 중요한 부분인데요
 이름8 는 진화하고 있는가 퇴보하고 있는가
 를 요거는 토론이 좀 들어가야 될 것 같아요
 예 제가 볼 때는 좀 찬성 쪽에 이름8 는 지금 진화 하고 있다 찬성 쪽에 저랑 한 박사님 이쪽으로 좀 하셔야 되지 않겠어요
 1 그런데 사실 그거를 알려면 그 다음 작품까지 봐야 답이 나올 것 같긴 해요
 4 일종의 예측이죠 예측
 2 최근 최근작을 한 번 기점으로 보고 다음 장을 예측해 보는 거죠
 이름2 님과 이름6 님은 어떤 입장에 서실지
 이따가 한 번 얘기를 한 번 해보도록 하고요
 그리고 최근의 작품활동을 하신 것 중에서 이 분이 좀 제작자로 다시  만들고 있거든요
 최근에는 그 염력까지 에 제작인데
 실제로 거의 딱 보면 이름8 영화의 느낌이 남아있어요
 4 제작자가 또 자기 의도가 2 뭐랄까요 그냥 제작자로서 투자만했다기보다는 자기가 하고 싶은 그 영화를 어 저 밑에 사람 시켜서 하는 듯한 그런 딱 느낌이 있어요 그래서 두 편의  작품을 소개해 드리는 것으로 하고 마지막 오 분은  퇴근길 일 분  명상이 되겠습니다
 자 그러면 일부 이름8 는 누구인가 부터 들어가도록 하겠습니다
 이름8 감독은 천구백칠십팔 년  생이고요 올해 칠팔 년  생입니다
 1 한국 사회가 이래서 안된다구
 아 정말
 2 이분이요 전공이 어 상명대학교에서 서양화를 전공하셨어요
 4 미대를 나오셨구나
 2 여기 작품 얘기를 좀 보다 보면은 이 분이 좀 재미있는 게  3 계속  하셨잖아요 초반에
 2 이 분이 좋아했던  영향을 많이 받았던  미야자키 하야오를 뽑더라고요
 1 완전 다른데요 풍이
 4 하나 너무 동화적이고 하나
 3 그냥 좋아한다는 거겠죠
 2 좋아하는 그 영향 받았던 사람으로 뽑더라고요
 1 아 그런데 약간 영양적으로 공통점을 찾아보자면
 어 미야자키 하야오감독이 이제 뭐 소재적인 면이나 배경적인 판타지가 있지만 대개 사회 현실이나 그렇죠 주제 의식이나 이런 고발이나 이런 것들은 있죠
 2 그리고 미야자키 하야오 감독도 비성우 더빙을  하는 성우가 아닌 사람을 많이 쓰는
 그런진 모르겠는데 이름8 감독도 그래서 성우가 아닌 사람을 애니메이션에  많이 더빙에  쓰는 걸로
 1 하울의 움직이는 성 같은 경우 하울 캐릭터도  그 유명한 기무라 타쿠야가
 2 아무튼 본인이 얘기하기로 자기한테 영향을 많이 주었던 그 감독으로는 미야자키 하야오 오토모 카츠히로 유아사 마사아키 후루야 미노루 뭐 정도 있다고 하고요
 이름8 감독이 가장 좋아하는 영화는  인랑이라고 합니다
 3 아 이 또
 2 본인이 이번에 이름9 감독 영화 일랑 말고  일랑이겠죠
 예 그래서
 3 사회에 큰 충격을 준 영화
 2 작화들을 보면은 인랑 에 나왔던 뭐 약간 그림  style하고 좀 비슷한 게 그리고 싶어 한다 뭐 이렇게 보는 사람들도 있더라구요
 그리고 최근에는 신카이 마코토에게 있다고 그렇게 나오네요
 감독에 대한 소개는 이정도로 하죠
 1 없나요 왼손잡이 라던가
 2 뭐 저는 뭐 특별히 없는데
 3 친하지 않아서 더
 2 이 사람의 그 과거사를 조금 한 번 좀 살펴보고 싶기는 한데 본인에 그 경험담을 담은 영화들이 되게 많은 것 같아요
 1 군 소재라 던가
 학창시절 소재라던지
 2 나중에 최근에 마지막에 제가 소개 추천 작품도 그 미대생들의 얘기가 나오거든요
 4 졸업반 졸업반 졸업반
 2 그게 보면 본인의 경험담인가 그리고 돼지의 왕 우리가 알고 있는 유명한 작품인데 그게 자신의 경험을 실화를 바탕으로 했다고 되어있는데 실화라고 하기에는 소재가 너무 충격적이거든요 살인
 막 나오기 때문에
 어디까지가 사실인지는 잘 모르겠지만
 개인적으로는 좀 약간 좀 어둡고 불우한 학창시절을 보냈나 뭐 이런 생각을 좀 한 번 해봤습니다
 자 아무튼 뭐 감독에 대한 얘기는 고정도를 하고요 이제 필모그래피를 한 번 쭉 보도록 할게요
 1 필모가 좀 흥미로운 신 분인 것 같아요 이 분이
 2 데뷔작이라고 공식적으로 되어있는것은 천구백구십칠 년도에 나온 제목이 좀 깁니다
 디의 과대망상을 치료하는 병원에서 막 치료를 끝낸 환자가 보는 창밖 풍경이라는
 3 체가 좀 이렇게
 2 를 했고요
 1 약간 중이병스러운
 게 좀 있네요
 2 이천 년도에는 디데이 이천삼 년도에 지옥 두 개의 삶
 그다음에 이천팔 년도에 인디애니박스에서 한 셀마와 단백질 커피 뭐 이렇게 돼있는데
 그리고 이천팔 년도에는 사랑은 단백질
 3 질을 좋아하시더라고
 보니까
 2 여기 보면 뭐 여기까진 사실 제가 본 작품이 없네요
 알려진 것은 이천십일 년도에 돼지의 왕
 3 돼지의 왕은 유명하더라고
 2 아주 유명한 작품입니다
 3 그 전의 것들은 일종의 뭐 사실은 초기작을 보면 그 그 감독이 초반에 이게 뭐랄까 본질적으로 지향하는 바가 사실 나오잖아요
 2 게 초기작들이 1 돼지의 왕으로는 해외에서도 인정을 좀 받은 걸로도
 2 어 돼지의 왕은 아주 해외에서 호평을 많이 받은
 3 초기작은 아마 찾아보기가 쉽지 않을 것 같네요
 2 아 그렇죠 돼지왕 이천십일 년도고요 제가 주요 작품 중에 알고보니까 거의 다 봤던데 유일하게 안본 게 사실은 돼지의 왕이에요
 돼지의 왕만 못받고 그다음 작품부터는 하나도 빠뜨리지 않고 이제 다
 3 그런데 그 사이비님은 많잖아요 그런데 그거를 사실은 그냥 우리가 그냥 일상 생활하다가 갑자기 그 애니를 접하기가 흔치 않은데
 애니를 막 찾아보시는  style도 아니고 어떻게 그거를
 2 아 제가 개인적으로 그냥 왜 보게 됐느냐 글쎄요 그냥 뭐 기사 같은 데서 걸려서 그냥 뭐 우연찮게 찾아보게 된 거
 3 이름8 감독을 인식을 하신 건 아니실 거고 근데 그런 우리가 기사나 이런데 애니이름 제목을 본다고 해서 굳이 또 찾아
 2 정말로 우연히 본 것 같고
 1 사회문제 이런거에 관심이 있으시니까
 2 이비는 제가 그 만화의 제목과 그림 톤과 주제를 딱 봤을 때 그냥 보고 싶었습니다
 3 그 그 애니야말로 어 보고싶은 데 하는 생각이 들만한 애니긴 한데
 2 창은 진짜 뭐 어떻게 하는지는 잘 모르겠는데 정말 우연히 봤던것 같아요
 1 의식이 좀 건드리는 부분
 2 그리고 그  을 제가 즐겨보진 않는데 이 분이 그림 톤이  되게 좀 마음에 들더라고
 되게 그 사실적인 그림 있잖아요 그러니까 사람을 그냥 그대로 옮겨놓는 그림
 그런 느낌이 좋아서
 4 아키라의 그림이 되게 사실적이잖아요
 지금 생각해보면 색깔이나  image도 그 아키라를 많이 따라하려고 했던 게 아닌가라는 생각이 좀 듭니다
 1 실적인데  plus 미화가 너무 없어요
 2 그렇죠 너무 없어요
 1 미화가 너무 없고
 2 저걸 왜 굳이 만화로 그리나 이런 생각이 들 정도로
 영화로 그냥 하지 할 정도로
 1 공포물을 연상시키게 할 정도로 약간 그런 그림체 굉장히 차갑고
 2 차갑고 이 분이 선호하는 방식이 어 목소리를 다 먼저 녹음하고 그림을 나중에 그리는 방식을 선호하더라고요
 1 제가 뭘 보면서
 2 그 배우들이 연기를 먼저 다 한 다음에
 3  story board 정도만 나왔을 때
 2 그렇죠 그런 다음에 배우들이 연기를 다 한 다음에 그 배우들의 목소리  tone과 발음에 맞추어서
 그림 입 모양을 맞추어서 이제 그리는
 1 뭘 보면서 그걸 느꼈냐면 전 그거 몰랐어요 그런데 방금 홍 박사님 말씀하니까 느껴진게 사이비를 볼 때
 사이비에서 뭐 욕설이나 이런 어떤 그 아이씨나 뭐 이런 어떤 그 추임새 같은 것들이 되게 많은데
 그게 입이 딱딱 맞는 거에요
 2 사이비를 그렇게 해서
 1 놀랐거든요
 2 원래 디즈니에서 쓰는 방식이긴 한데
 이 사람은 이걸 선호한다고 합 년도 돼지의 왕까지 말씀드렸죠 그리고 이천십이 년  도에 창 이게 군대에서의 그 폭력 문제를 다룬 애니메이션이고요  3 굉장히 중요한 내용들을
 2 이천십삼년 년  도에는 사이비 그 유명한 사이비 종교인데 사실 정확하게 말하면 사이비 종교라기보다는 교회 교회
 멀쩡한 교회인데 좀 이제 타락한 교회의 얘기가 되는 거고 그리고 나서는 발광하는 현대사의 프로듀서로  한 게 이천십사 년  도고요 이천십육 년  도에 서울역 과 부산행이 같이 나오죠 거의 비슷한 시기에
 부산행이 극 영화로서는 실사영화로서는 최초의 일종의 데뷔작이 되는 겁니다
 만화 영화만 만들던 사람이 그리고 그 전까지 뭐 영화가 히트를  친 게 없잖아요
 사실은 그냥 매니아들  사이에서만 알려져 있지
 부산행이라는  맡은 게
 3 그것도 참 신기한 신기한 일입니다
 1 그런데 그 이동진 평론가 같은 경우는 이거를 좀 예상을 했대요
 왜냐면 잘될 것도 예상을 했고 그 그냥 사실극을 하실 거
 왜냐하면 기존의  그 작업을 할 때도 그거 극화될 것을 예상하고 만든 작품들이 많다그래요
 사이비도 그렇다 그러고
 그래서 최종 목표는 그거지 않을까라고 예상을 다 업계에서 했다고 하더라고요
 2 그렇습니다 그리고 이제 이천십육 년  도에 졸업반이라고 또 역시나 제작을 했죠
 3 졸업반이 부산행 다음에
 2 부산행
 각본쓰고 제작하고 그러니까 본인이 만들고 싶은 작품이였다고 봐야 돼요
 그리고  도에 가장 최근작으로 그 이름도 유명한 이름10 주연의 염력을  도에  이상의 제작비를 들여서
 제 이의  만들고
 1 난 그 영화는 포스터를  제일 잘 맞는 것 같아
 2 폭탄 맞은 상태로 지금 아마
 1 포스터를  제일 잘 만들 4 제작비가 끊기지 않았을까
 2  2013년도 뭐  2014년도 뭐 이렇게 해서 뭐 영화제에서 뭐  최우수작품상도 받고 뭐 상도 엄청 많이 받으셨어요 보면 돼지의 왕으로도 엄청 성공을 애니메이션으로는  잘 성공을 하셨다는
 어 이력이 있습니다
 그 이름8 의 세계관 작품을 좀 특징들을 뽑아 보면 다들 아시겠지만 초기  을 일단 놓고 보면 암울해요
 3 사회파네 사회파
 2 엄청 암울하고 사회 풍자가 기본적으로 이제 나오는데 공통적으로 보면  완전히 붕괴되는 거예요
 그러니까  잘 안정돼 있어야 우리가 그 안에서 보호를 받고 질서가 유지되고 막 이러는데  어떻게 붕괴 되냐면 일종의 힘의 상하관계 권력에 의해서
 완전히 이제 붕괴되어 버리고 질서가 이렇게 무너진 상태에서 오로지 좀 더 힘 있고 좀 더 어 지위가 높고 좀 더 강력한 힘을 가진 사람들이 자기맘대로
 약자를 약육강식 피해를 묘사하는 것으로 돼있습니다
 돼지의 왕 같은 경우는 이제 학창 시절에 학교폭력과 왕따에 대한 이야기잖아요 그래서
 힘센 아이가 자기 마음대로 룰을 가져가는 뭐 그런 어 상황이고 그다음에 서울역 같은 데서는 뭐 공권력은 완전히 붕괴되어버려요
 서울역이 그 좀비들  얘기잖아요 서울역에서  경찰이나 이런 공권력은 아무 도움이 안 돼요
 그리고 또 뭐 사이비도 종교라는 그 사람을 정말 뭐랄까 행복하게 만들어주고 위해줘야 될 그  이 악인들에 의해서 완전히 이제 붕괴되어 있는 고런 상황들이
 그 만화에서는 이 사람의 작품에서 끊임없이 묘사되죠
 그러니까  붕괴되다 보니까 여기 주인공들은 자기가 알아서 살아야 되느냐
 3 생존의 문제
 2 어 자기가 알아서 그러니까  system이나 어떤 질서는 우리를 전혀 보호해주지 못해요
 오로지 정말 자기 판단과 말도 안 되는 그 사람들끼리 본인들끼리 서로서로 그냥 돌아가면서 살아갈 수 밖에 없는 고런 장면들이 좀 많이 묘사돼서
 현실을 좀 암시하고 풍자하는 듯 하지만
 보는 사람이 썩 유쾌하지는 않죠
 1 그런데 저는 이제 그 부산행이나 염력으로 이제  screen으로 넘어오시면서
 약간 그런 논란도 있었잖아요 예전에 색을 잃었다던지
 그런 것들이 저는 가장 큰 변화가 뭐 좋다 나쁘다를 얘기할려는게 아니라
 예전에 비해 그러니까 예전 저는 굳이 따지면 뭐가 좋으냐 하면  animation의 세계가 더 좋긴 한데 뭔가 그 제가 무슨 댓글을 봤는데
 어 지옥도 장인이라고 그러더라고요  댓글인데 그러니까 지옥도에는 사실은 다 지옥 지옥도다보니까 착한 인물이 없어요
 그 지옥도니까 정말 다 뭔가 어딜봐도 다 너무 고통스러운 모습이 그려져야 되잖아요
 그러니까 어떻게 보면은 일반적으로 영화에서 얘기한 그런  humanism이라던지 뻔한 선한 인물이라든지 이런 내가 감정이입을 하고 마음이 편안해질 수 있는
 그러한 인물들이 없는 세계죠 철저하게
 3 그 관객한테 주는 영화적  fantasy가 없죠
 2 완전히 무시해버리고
 요거를 줘도 어떻게 뭐라고 썼냐면 권선징악이라던가 인과응보의 구조가 여기서 완전히 파괴돼 버려요
 1 그랬는데 영화로 가면서 비판을 받은 지점이기도 한데 그게 확보하기 위해서 선악 구도가 생기고  humanism이 강조되고
 3 부산행이 그래서 사실은 성공한
 2 부산행은  1000만 넘었잖아요
 1 염력이 사실은 그런걸로 가거든요
 2 가긴가는데 염력이 염력 얘기는 하여튼 조금 이따가 고거는 나중에
 1 그 부분에서 결이 좀 이 사람의 필모에서 좀 확 달라지는게 아닌가
 4 저는 그 개인적으로 돼지의 왕을 저도 제일 처음에 본 것 같은데 이 돼지의 왕을 보면서 뭘 느꼈냐면
 그 옛날 이름11 의 우리들의 일그러진 영웅 딱 그  plot이 딱 떠오르면서 그런데 좀 더 더 비참하잖아요 돼지의 왕은
 2 폭력 묘사도 아주 상당하고
 4 그 느낌이 너무 좋았거든요
 그 우리들의 일그러진 영웅의 아 그 주연배우 누구였죠 갑자기 생각이 안나는데
 2 이름12
 4 이름12 의 그 느낌이 딱 돼지의 왕을 보는데
 어 이거 예전에 내가 영화로 보지 않았나 이런 느낌이 들면서
 어쨌든 골에서 나는 대단한 감독을 만났다 이 생각이 들었거든요 그래서
 2 부산행 이전의 어  작품으로 이 분의 딱 세계를 보려면 이제 돼지의 왕 그다음에 창 사이비 요  3편 정도를 딱 보시면 이름8 의 작품세계를 알 수 있죠
 학교라는 공간 그다음에 어 군대 그리고 교회 요 이 세 공간이 어떻게 왜곡돼있고
 그다음에 사람들을 짓누르고 억압하고
 1 그냥 시종일관 불편하다 보시면 돼요
 계속 불편해요
 끝까지 불편 합니다
 4 그 공간이 가진 공통점들이 있어요
 2 그림이 약간 좀 정감 있지 않나요 사람들이 이렇게 좀 표정 같은 게 좀 저는 좀 정감 있게
 정감 있다기보다는 좀 되게 그림을 보는 맛이 좀 있던데
 사람들이 움직이고 막 이런게
 1 되게 사실적이죠
 2 아주 사실적이죠
 1 원래 이제 홍 박사님이랑 결이 맞을 수가 있는 게 홍 박사님이 약간 미화되고 과장 있고 이런 그림 싫어하시잖아요
 2 눈이 안 커요
 1 전혀 미화가 없죠
 4 아이들이 주인공으로 하는 건 돼지의 왕 밖에 없어
 2 아 그렇죠
 근데 돼지의 왕도 사실은 어른이 된 이후에 그 일이 벌어진 다음에
 학창시절로 다시 회상해서
 1 근데 느끼셨는지 모르겠지만 어린 시절의 어린아이의 얼굴을 표현할 때도
 굉장히 그런 게 없어요 어린  image가 굉장히 없고 성인의 얼굴을 연상시키는 그런 굉장히 험악한 인상으로 그려져 있
 2 자 그러면 이쯤에서 필모와 그다음에 이분의 작품세계는 대략 설명이 됐으니까요
 이제  3부 제일 중요한 순서예요 이거 좀 시간을 좀 많이 쓰도록 하겠습니다
 이름8 의 작품은 지금 진화하고 있는가  그다음에 퇴보하고 있는가인데 요거를 딱 키워드로  풀어줄 수 있는
 그 작품이 이천십육 년  도에 나온 부산행과 서울역이에요
 그래서 제가 요거 부산행과 서울역에 대한 얘기를 좀 하고 그 다음에 염력에 대한 얘기를 중심으로
 1 방어를 치시겠다
 2 부산행과 서울역 이 두 작품이  기점이 되는 것 같아요
 왜냐하면 같은 연도에 같은 소재를 가지고 애니메이션과  영화가 딱 나왔고
 그리고 나서 그 때를 기점으로 하나는 서울역이라는 원래 애니메이션에는  이름8 감독은 원래 색깔이 나타나고 있고
 그다음에 부산행 영화에서는 우리가 아는 대중화된 코드가  나타나고 있는데 두 작품을  대비해 보면서 이름8 감독이 어떤 그 내용들을 표현하고있나를 제가 살펴본 다음에 염력을 중심으로 이제 이 분의 어떤 그 방향에 대해서 토론해
 일단 부산행과 서울역에 얽힌 얘기 뭐 잠깐 나눠보면 부산행은 다들 보셨을 거예요
 1 어요 난 그 얘기부터
 2 부산행에 대한 평가
 4 대중 영화로 그 우리나라에서 만들 수 있는 블록버스터로서는  굉장히 성공적이었고
 그다음에 연상호가 가진 색깔을 많이 대중화시켰다
 그리고 그래서 할 수 밖에 없었다
 그러니까 우리 한국의 영화를 성공시키기 위해서는 아무리 작가의식이 뛰어난 감독도 요 정도는 타협을 봐야 되지 않겠나
 라는 생각을 가지면서 전 성공했다
 2 이름8 라는 이름을 딱 빼고 보면 아주 재미있게 즐길 수 있는 영화다
 이렇게 그냥 평가하고 싶습니다
 1 재미있는게 저같은  case는요 이 부산행을 이름8 감독이 누군지도 모르고 전작품을 하나도 안 본 상태에서 최초 작품으로 봤어요
 2 그러면 이름6 님의 평가가 되게 듣고 싶은데요
 1 그래서 저는 재미있는 경험을 한 게 그래서 아 이 감독이 누구야 그러면서 아  했어 이러면서
 이 기대감을 안고 그다음 이전에  본  case에요 2 웬만한 사람과 역순으로
 한국  관심 있는 사람만 이름8 를 알고 있다가
 아 이 사람이 요번에 이걸 만든데 그러니까 우린 우리 같은 경우에 영화잡지도 계속 보고
 3 영화잡지를 보시니까 더 잘
 2 제가 이름8를 알게 됐다  21에서는 이름8 작품을 되게 깊게 다루거든
 3 보통 상호명1 그냥 영화를 그냥 자연스럽게 즐기는 분들이 그걸 막 정독하거나 하지는 않아요
 오히려 영화판에 있는 분들이 더 열심히 보지
 2 맞아요 상호명1 그런 비판도 있어요 이거는 영화 잡지가 아니라 영화산업 잡지다라는 그렇긴 한데 아무튼
 1 저는 어쨌든
 그 작품으로 처음 이제 접했으니까
 저는 그게 되게 똑똑한 영화 잘 계산된 영화라고 생각을 해요
 그래서 타겟과  그리고 어떤 우리나라에서 좀비 물을 다루는 어떤 방식이라던지
 그런 것들이 모든 것들이 충분히 충족하면서 선을 넘지 않았다는 점에서 잘 계산된 대중영화다
 이렇게 보고 저가 굉장히 코드가  대중적인 코드에서  크게 벗어나지 않기 때문에 물론 제가 장르물을 좋아하기는 하지만
 그런 면에서 굉장히 만족스러웠거든요
 그런 저 같은 대중의 일반적인 대중이 오히려 전작들을 봤을 때 당황스러운 거죠
 너무 너무 어둡고 이러니까 그래서 저는 오히려 부산행에 되게 큰 손을 들었다가 전작을 보면서 슬그머니 손을 내린 케이스  약간 요렇게
 2 그럴 수 있겠네요
 3 사회파를 사실 되게 좋아하는 편이라
 똑같아요 부산행을 뭐 저는 원래 감독이 누구냐를 따져가면서 잘 보지 않기 때문에
 부산행이  물이기 때문에 본 거고
 그 당시에도 국내에  물을 어떻게 만들어 낼까 궁금해서 사실 보는 거지 이름8 감독이 뭐 이런 개념은 전혀 없었고
 그렇게 보면서  물이 가져야 할 미덕 미덕
 아니면 꼭 가져야만 할 조건
 을 잘 가지고 있죠
 그러니까 그  물의 미덕을 못 갖춘 대표적인 영화가 창궐이죠
 2 방송 중간중간에 정말 틈만 나면 창고로 까시네요
 3 그런데 저 똑같은  물인데 이걸 이렇게도 만들어낼 수 있구나 생각해보면
 나 요번에 그 상호명2 에서 킹덤이 또 나온다는데 똑같은 얘기잖아요 똑같은 조선시대  물을 다루는데  물이 가져야 될 특징들이 있는데
 2  물이 그 원래는 뭐 미국에서 워낙 많이 만드니까 오히려 미국이나 해외에서 부산행에 대한 평가가 훨씬 좋아요
 로튼토마토 지수는 무려  96퍼센트입니다 걔들이 볼때는 클리쉐를 조금 벗어난 거예요
 4 많이 색다르죠
 2 걔들이 볼 땐 클리쉐를 좀 벗어났고 그리고 뭐냐 하면 어 좀 재미있는 게 우리가 볼때는 좀 이름13 평론가도 그런 얘기를 했던데
 아 연상호 감독이 영화에서 마저 신파를 봐야 되나
 나중에 이렇게 딸과의 말 이럴 때죠 막 그 음악 갈리고 막 이런 게
 4 근데 저는 그게 있었기 때문에
 2 하기는 하죠 그런데 이제 이름13 평론가가 이 영화에 되게 높은 점수를 주긴 했어요
 한국에서 이렇게 영화를 만든다는 정말 잘 맞는거라고 별  4개를 주면서도 그럼에도 불구하고 아 마저 신파를 봐야되나
 씁쓸함을 좀 표현하긴 했어요
 4 평론가 가질 수 밖에 없는 태도고
 2 그런데 이게 외국에서 좀비 영화를 봤던 사람들이 볼 때는 이게 너무 신선한 거예요
 3 이런 신파가 들어가 있는이 영화의 이런 감성이 막 이러면서
 2 영화의 이런 감성이 막 이러면서
 4 원래  영화의 문법은  아니라도 상관없어
 그냥  apocalypse면 돼
 그리고 인간이 도저히 통제할 수 없는 대혼란이면 되는거죠
 1 게다가 방향 자체가 되게 이기적이 되고 되게 약간 뭔가 살아남아야 되는 약간 개인화가 파편화가 된
 4 얘기했던  붕괴되고 엉망징창이 됐을 때 살아나 일단  만나면 살 확률이 매우 낮아
 그렇기 때문에 그 안에서 이기적인 행동을 하든 아니면 그 와중에도 또 협력을 하든 그 인간적인 모습을 보이던 하면
 그런 다중적인 모습을 보면서 인간의 본성이나 이런 것들을 이제 찾아내면서 영화의 재미를
 2 부산행 영화에서 조금 높은 점수를 줄 수 있는 부분들은 보통 이런 재난이나 이런 영화에서 보면
 임산부라든가 여자라든가 아이들이 발암  character로 작용하는 경우가 되게 많거든요
 4 그럴 수 있죠
 2 결정적일때 애가 막 울고 울어가지고 막 들키고 막 이런 것들 있잖아요
 결정적일 때 짐이 되고 막 이러는데 여기서 임산부로 나왔던 그 이름14 씨 기억나시죠
 되게 합리적으로 판단하고 사실은  시각적인 것으로 약점이 있다는 이 사람이 알아내게 되고
 중요한 역할들을 하고 임산부인데도 신체적으로는 조금 이제 어려움이 있지만 굉장히 오히려 좀 주도적으로 역할을 해나가는 역할을 하고
 그다음에 어린아이 그 여자애도 사실은 결정적일 때 막 징징대거나 이러지 않아요
 4 어찌보면 굉장히 도덕적인 판단을
 2 해주기 때문에 고런 점들에 있어서는 그런 약자들에 대한 묘사는 적절했던것 같고
 4 이기적인 아빠를 민망하게 만드는
 3 반면에 되게 남자인데도 불구하고 이기심을 내세워서 하는 사람들은 대개 권력자야
 2 쵸 그런 사람들은 항상
 4 런  code는 가지고 있어요 기본적으로 그래서 성공할 수 있었다라고 보고
 2 자 그러면 이제 고런 점들이 이제 좋았고 하나 재미있는 거는 뭐냐면 이 영화가 나오고 나서 뭐 여러 가지 인터넷 평론 중에 예 여기서요 사실은 이름15 의 지금 매력이
 부산행 에서 사실은 꽝 폭발해서
 그 전까지만해도 단독 주연이 많이 없었어요 이름15 씨가
 근데 부산행 이후로 단독 주연이 많아졌거든요
 1 독차지
 2 그런데 이게 그 인터넷 재미있는 댓글 중에 좀비들  입장에서 그 영화를 해석한 거예요
 1  불쌍하다
 2  입장에서 이 영화 장르는  영화가 아니라 괴수물로 분류된다 한 명의  괴수가 다량의 좀비들을  학살하는 그 얘기가 나오기 때문에
 4 그 영화가 성공한 거는 이름15 이  막을 수 없었기 때문에 성공한 거예요
 2 그럴 수 있죠
 4 창궐처럼 그렇게 아무리  많이 나와도
 3 이름15 이 굉장히 히어로잖아요  거기서 완전히 히어로인데  그럼에도 불구하고 좀비한테  죽어요
 2 비장미를 보여주
 4 기 때문에 성공한 거죠
 2 그런데 그거 좀 쾌감이 있죠 이름15 의 그 연기와 그다음에 이  정말 맨손으로 제압할 정도의 강인한 육체 이런 것들이
 에 좀 보면은 그 쾌감들이 좀 있어요
 그래서 발암 캐릭터  때문에 열받을만 하면 이름14 라든가 이름15 의 활약을 해주면서 관객들을 숨통을 틔워주고
 이러면서 영화의 극적 긴장감을 끝까지 잘 유지해 가죠
 그런데 사실은 이게 서울역이라는 그 작품이 있거든요 서울역은 혹시라도 보셨습니까
 3 안 봤어요
 1 사님 보셨고
 1 중간 한 이십 분  삼십 분  본 것 같아요
 2 정말 끝까지 봐야만 그 충격을 정말로
 3 그 저도 이게 보다가 야이씨 보지말까
 1 저는 약간 좀 너무 리얼해서  2 정말 이 서울역에서 반전이라고 봐야겠죠
 3 반전이죠
 2 그것도 굉장히 좀 뭐랄까요 그런데 그게 억지스러운게 사실 돌이켜보면 앞에 복선이 깔려있어
 그 반전이 뭔지는 얘기할 수는 없는데 아무튼
 그거는 끝까지  1번 꼭 보시길 추천드리고
 1 이름8 감독이 불편한 지점이  넘어갈 때 불편한 이유가 그런 것 같아요 그러니까
 영화는 실사지만 어떤 그 대중성도 고려하고  fantasy가 있기때문에 그런  real함이 좀 약간 상쇄되는 부분이 있는데
 이름8 감독 오히려  갔을 때 너무 더  real하고 잔인해지는 것 같아요
 2 그 저는 또 그런 생각도 한 번 해봤어요 그러니까 서울역 같은 경우가 정말 이름8 감독의 기존 영화의  tone에 문법을 그대로 갖고 있거든요
 원래 자기 그 사실 그 여자주인공마저도 집나온 가출해서 사실은 뭐 이렇게 방탕한 삶을 사는 거잖아요 그리고 사실은 남자친구가 이 여자 친구를 일종의 뭐랄까 원조교제를
 하게 함으로써 돈을 뜯어내는 어 착취하는 걔들도 결코 착한 인생이 아니죠
 그런 상황에서 갑작스럽게 이제  나오게 되고 얽히면서 뭐 거의 뭐 이제 아수라장이 되는데
 저는 그게 만화기 때문에 또 묘한 그 뭐랄까 그나마 그 시각적 충격을 완화시켜주는 것 같은데 어떤 면에서는
 1 장히 그로테스크  4 그런데 그거를 극현실극으로 해서
 2 그정도 똑같은 톤이라면  더 못보지 않을까
 뭐 그럴 수도 있고
 3 현실극으로 그 정도 있으면 재미가 없어요
  만화로 보니까 아 그래 이해 하지 만화니까라고 상상하
 2 런데 이 서울역이 제가 봤을 때는 상당히 괜찮은 작품인데
 평점이 어마어마하게 낮아요 오 점  막 이래
 4 그게 그러니까 부산행이 평점이 높은 거랑 똑같은 이유죠
 2 여기서 이제 우리가 토론할 점이 있는 부산행을 본 사람들이 어 서울역이 프리퀄이래  하면서 봤는데
 완전히 기대를 벗어난
 그런데 사실은 이름8 감독이 서울역을 이미 먼저 만들었고
 서울역을 이미 만들고 있었고 그랬는데 이제 이름8 감독이 어떤 제안을 받았냐면 서울역 을 만들고 있는데 이거를
 실사화하자는 제안을 받았고 그런데 이미 그 서울역을 만화로 만들고 있었대요 이름8 감독이 그 보고
 그래서 그게 그 영화사에서는 그러면은 서울역은 자기가 만화로 만들고 싶으니까
 서울역말고 부산행을 하면 어떻겠냐고 하루만에 기획안을 내서 부산행을 그 기획사 쪽에 제출하고
 컨펌이 돼 가지고 거의 비슷한 시기에 같이 쭉
 4 잘 될줄은 꿈에도 몰랐을 걸
 2 같이 쭉 만들고 엄밀히 말하면 서울역은  prequel까지는 아니고  prequel이라고 하기는 힘들어요
 그냥 좀
 3 실시간대에 벌
 2 세계관이 꼭 이어진다고 보
 3  character가 이쪽  character가 아니야
 2 아니고 그냥 그 근데 서울역에서 주인공 목소리 역할을 했던 게 이제 이름16 배우인데
 이름16 배우가 그래서 부산행
 3 올라타잖아
 2 어 그 첫장면에 이제 특별출현은 해줬죠
 그래서 그런데 그게 동일 인물이라고 보기는 힘들어요
 3 전혀 다르니
 2 그냥 그 뭐랄까요 그냥 전작에서 있었던 뭐 그걸 그냥  Easter egg라고 봐야겠다 이거는
 등장한 거고 그런데 서울역에서 유일하게 논란이 되는 건 뭐 배우들의 연기죠
 이름16 배우랑 이름10 배우가 목소리 연기는 좀 잘 안 맞았다
 이런 평가들이 좀 있 특히 이름16
 3 너무 불편했어요
 차라리 전문성우로 썼으면 훨씬 더 재미있었을텐데
 이름16 배우와 이름10 배우의 목소리는 알겠어
 그게 그 이름16 과 이름10 이 아니니까 안 어울려라는 생각이 들었어요
 1 반대로 그게 오히려 되게 산  case가 저는 사이비라고 보거든요
 사이비에 이름17 씨랑
 2 이름17 씨가 잘했죠
 4 그래서 이름17 씨가 얼굴에 나왔구나
 1 그건 찰떡같아서 그거에 대한 게 잘 맞으면 되게 사는데
 그게 안 맞은 게 안타깝게도 서울역이 된게 아닌가
 2 그러니까요 이게 이제 다 자본과 이런 것들이 연결돼 있는데 요 쯤에서 서울역과 부산행 얘기를 좀 정리를 하자면
 서울역은 이름8 감독이 본래 하고 싶었던 이야기였다
 그런데 그것이 영화화화의 기획을 받으면서 서울역을 영화화 하자라고 했는데 이걸 그대로 영화를
 4 할 수 없고
 2 그래서 부산행 이라는 새로운 이야기를 써냈고 요거는 아마  만들어야 되기 때문에 그런 대중적인 색깔이 입혀졌던것 같아요
 그리고 서울역과 부산행을 딱 나누는 어떤 기준이 되는 거죠
 서울역은 맨 마지막 결말도 아 뭐 얘기를 할 수가 없는데
 스포는 이건 확실한 스포인데 정말 끝까지 한 번 보시길 추천드립니다
 이게 낮은 평점을 받을 만한 영화가 절대 아니에요 정말로 잘 만든 저는  animation이라고 생각
 3 근데 너무 참아야 되니까 끝까지
 그러니까 저는 이제
 2 배우들의 연기빼고는 정말로 괜찮아요
 3 보는 내내 그러니까 이 이름8 감독의 특징인데 보는 내내 불편하거든요
 끝까지 불편해요
 끝까지 불편한데 그 불편함의 이유가 공감이 돼요
 2 그렇죠 부정할수가 없는거야
 3 이건 현실에서 일어날 수 있어 아 그렇지 현실에서 이런 일이 있지
 4 아니 그래 그래서 그러니까 이름8의  original은 대중성이 없는 거예요
 2 그렇죠 저거를 내가 살면서도 느끼는데 굳이 영화
 4 이게 이게 아수라라는 영화가 망한 이유랑 똑같아요
 1 맞아요 맞아요
 그러니까 카타르시스나 환상 그게 없는 거
 2 그게 없죠 그게 생길 만하면 여지없이 무너뜨려 버려요
 4 그래서 부산행이 잘된 거고
 1 평점을 줘라 그러면 낮게줄 순 없어
 낮게 줄 수는 없어요
 4 저는 그냥 안보고 안 줄란다 이런 생각인 거죠
 저는 인제 오히려 사실은 그런 건 아니고 뭐 서울역이 뭐 그래서 보다가 못 보고 그런건 아니라 그냥
 굳이 봐야 되나요 그래서 안 본 거예요 왜냐하면 그 감독에 대해선 크게 관심이 없으니까
 그리고 이제 먼저 염력을 보고 나니까
 그 감독의 전 작품들을 볼 의지가 조금씩 사라져 버린
 2 염력 얘기를 이제 가볼게요 자연스럽게
 4 먼저 말씀드리고 싶은 게 부산행은 좀 이렇게 뭐랄까요  물 장르 물에 한국 영화에 어떤 앞으로도 좀 수문장 같은 역할이 될 것이다라는 생각이 좀 들어요
 그 기준으로
 3 저는 우리나라에서도  만들어 낼 수 있다는 걸 이름8 감독이 잘 보여줬다 왜냐하면
 이 사람이 애니메이션 감독이기 때문에 이렇게 현실적으로 상상력을 펼칠수 있었지만 이 사람이 원래 그런 감독이었으면
 그 정도 상상력은 안 나왔을 거다라는
 4 기반이  animation이었기 때문에
 2 박평식 평론가조차도 별을 세개 반을 줬습니다
 4 이름18 평론가는 대부분  3개 아니면  3개 반인데
 2  3개 반을 주면서 쾌속의 감흥에서 신파의 터널로 라는 평을 습니다
 참고로 이름18 평론가는 이름8 감독의 다른 어떤 영화에도 평을 남기지는 않고
 부산행만 유일하게
 자 그러면 이제 염력이 사실은 제일 최근작이고 부산행 이후에 이제 유일한 그 작품이니까  염력의 어떤 일종의 뭐랄까 기준이 되겠죠 이름8 감독의 다음 작품을 가늠해볼수 있는
 해서 이 염력이 과연 진화한 그 작품인가 아니면 퇴보한 작품인가를 우리 한 번 논의를 해 봐야 되는데
 저는 개인적으로 괜찮게 봤거든요 염력을
 이 정도로 낮은 평점 테러를 당할 영화는 아니다
 저는 뭐 이렇게 보는데 네 일단 염력 개요 설명하겠습니다  도에 초에 개봉을 했구요
 1 굉장히 홍보도 많이 했죠
 2 제작비는 물론  이상 든  blockbuster고 어 우리 이름10 배우가
 이름10 이름16 이 또 다시 부녀로 등장을 했네요 서울역에 이어서 이름10 이 이제
 어 아주 그 가난한 아빠 역할을 맡았고 그다음에 이름16 배우는 그 혼자서 꿋꿋이 살아가는 그 재개발 지역에서
 치킨짐 하고 있죠 치킨집 하는거죠 자기가
 그랬는데 이름10 이 어느 날 약수터에서 물을 마시면서
 3 그 약수터
 그 사람만 그렇게 되냐고
 2 초능력이 생겨서
 어  super power를 얻게 되는데 이 이름10 이 워낙 찌질한  character이기 때문에 영웅적인 행동을 하는게 아니라
 어디 뭐  nightclub 취직해가지고 그죠 뭐 약간 돈 이나 벌어볼까 이러고 하다가 이 재개발 사업에 연루되면서
 막 사람들을 지켜내게 된다는 뭐 그런  story가 되고 딸을 이제 구하기 위해서 나중에는 이제 각성하고 능력을 발휘하는 뭐 이런 정도의  story구요 아 관객수는  99만명이네요  100만은 못 넘었습니다
 3 네 이거 개봉일 날
 조조로 봤다는게 대단한데
 1  9만명의 탄식이 들려오
 2 여기서 아주 두각을 나타냈던  character는 이름14 가 연기한 홍상복  character다 최고의  character가 1 도 보도 못한
 4 그 좋은  character를 2 이름14 가 아주 정말 멋진  character를 소화해 냈죠
 1 저는 무슨 생각을 했냐면 이걸 차라리  만들었다면 비 급 감성에
 2 차라리 나았겠다
 1 이  character가 빛날 수도 있었겠다
 그런데 이게 실사에서 실제 존재할 수 없는 그런  tone이기 때문에
 문제가 많이 되지 않았나
 2 런데 이 영화의 어떤 그러면 단점부터 한 번 공격을 한번 해보시죠 저는 이름8 감독이 뭘 잘못했나
 3 일단 개연성의 부족이
 4 너무 많아서
 2  defence를 해야 되는데
 3 뭐 저는 개인적으로 좋아하는 감독이라 정말 기대를 하면서 개봉 날 보러 갔다 그랬잖아요
 개연성의 부족이 일단 약수터에서 너무 빵 터졌어요
 약수터의 물이 그 분만 마신게 아니잖아요
 4 이러면서 아니 그 타이밍에  딱 왔지
 3 그 타이밍에  딱 왔어두 말이 안되잖아 그거 자체가
 1 사실은 그 신에서  뭐를 예상했냐면 이러한 능력자들이 대거 나오는 신이  나중에 나오겠구나
 3 빌런이  좀 그
 2 나올수도 있었어야 되는데
 3 이제 그 히어로  물의 가장 큰 특징을 좀 말씀드리겠습니다 히어로는  히어로도  굉장히 중요한데 히어로  물로 만들고 싶었으면 그에 적당한 빌러 같은 능력급의 빌런이  나왔어야 돼요
 4 이름14 나오잖아
 3 이름14 는 같은 급이 아니야
 4 더한 급이지
 3 더한 급이지 그러면 이름14 에게 초능력을 주든지
 2 아 그런데 이게 물리적 대결이 이 영화가 추구하는 바가
 3 아니죠 그러니까 나는
 4 아닌데 물리적 대결 너무 많이 쓰니까 문제지
 3 그러니까 물리적 대결이
 1 물리적 대결인 것처럼
 3 그러니까 그러면 염력이라는 제목이 아니라 염력이 아니어도 돼
 2 그러니까 이 영화의 큰 폐단일 수도 있고
 아니면 기대치에 어긋난 걸 수도 있는데
 관객은 히어로 영화를 기대했던 거예요
 그런데 이 영화는 전혀 히어로 영화의 문법이 아니거든
 그냥 자기가 하고싶은 얘기를
 그리고 우리가 왜 그 영화에서 볼수 있는 장면은 당연히 용산참사를 떠올리게 잖아요
 일부러 그렇게 만들었잖아요
 거기에 그냥 동화같은 판타지를  그냥 감독이 집어넣는 거라고 저는 생각하거든요
 4 용산참사를 떠올리는 묘사를 굉장히 많이 하고
 2 직접적으로 하죠 거의
 4 기에 또 가족간의 그 화해의 코드를  때려넣었고
 그런데 사회 비판을 할려고 했으면 그러면 용산참사의 원인이나 이 구조적인 문제가 어디에 있나를 밝혔어야 되는데 이 영화는 계속 그냥 들이랑 이렇게 거의 그야말로 이게 제가
 그걸 보면서 뭘 느꼈냐면 아 이게 최저 임금제에 편의점 사장과 알바생들의 다툼에서 그 최저 최저 임금의 문제를 그 정도에서
 다루다가 는 정도의 이름14 가 나오는데 그냥 경찰투입 해줄게요 한 이후로 없어요
 전혀 없어
 1 나오는 순간 오히려 이런 문제의식이 좀 멀어지고 깨진느낌
 4 싸우는데 계속 없는 애들끼리 막 싸워 싸워도 나올 게 없는 애들끼리 막 계속 싸우다 끝나 그냥
 2 이 우리사회의 한 단면이잖아요 실제로
 3 그게 해결하고 싶었으면 이름14 를 찾아서 때려 부시든지
 2 는 못 하는 거죠
 4 아니 근데 물론 그런 건 있어요
 2 아 그런데 차를 부셨잖아요
 3 환상을 보여주고 싶었던 거잖아
 4 그래서 물론 나중에 결국 그 난리를 쳐서 나대지만 남았다는 것으로 마무리를 했는데
 이것이 만약에 아 이게 사회 사회주의 사회 비판을 하는 영화라고 보기에는 너무 허탈한 거죠
 2 허탈하기도 하고 좀 깊이를 깊게 들어가진 못했죠
 예 이름19 감독이 괴물에서 보여줬던 그런 정도의 풍자가 나오지는 못했다
 4 장면이 안 나왔죠
 1 저는 부산행에 대해서 다들 되게 좋은 평가하셨잖아요
 높았고 염력 같은 경우는 뭐 님 소개 안 하신다고 하면 저는 안 봤을 거예요
 소개하신다고 해서 꾸역꾸역 봤는데
 욕하면서 저는 어 밸런스에서 굉장히 실패를 했다 많이 생각을 해요
 2 그리고 북한소행이었던 장면이 웃기지 않았어요
 1 아 그러니까 웃기다고 얘기했는데
 4 거만 잘라보면 웃기죠
 1 예를 들면 장르적인 성격 히어로물이라는 장르적인 성격과 소재를 그런 초능력을 생각해 사용했다는 그런 것과 그다음에 추구하고자 하는 주제 의식과
 그다음에 어떤 그 배우들의 연기와 그다음에 그거를 홍보하는 방식의 마케팅 방식과 이게 다 안 맞았어요  balance가 하나의 방향으로 다 손 맞아서 간 게 아니라 제각각 다른 방향을 추구하고 있어요
 4 이게 자본이 투입돼서 그런게 아닐까요
 지금 결국은
 2 저는 이제 이름8 감독이 정반합에서 이제 합을 이룰 단계로 가야 된다라고 생각을 하는데
 부산행이 정이였다면 염력이 일종의 뭐 반이었겠죠
 이제는 그다음에 합을 가야 되잖아요
 이거 왜냐하면 부산행은 영화적인 재미는 있었지만
 그 이름8 감독 특유의 어떤  message 적인 측면에서 사실 그다지 뭐
 4 자기가 사실 별로 없었죠
 2 그래서 연상호가 확실하게 이거는 영화를 좀 성공시켜야겠다라는 그 문법으로 만든 것 같고
 그런데 그 역량은 일단 보여줬잖아요
 그 영화에서 그러고 나서 다음 작품이 염력인데 저는 여기서 이름8 감독이 약간의 스텝  꼬였다고 생각해요 뭐냐 하면 내가 부산행으로 성공했고
 그러니 아주 그 블록버스터  대규모 저기 뭐야 영화에 내가 하고자 하는 얘기를 좀 녹여낼 수 있을거다라고 생각을 하고
 여기 좀 버무려 벌였던데 이게 어 잘 섞인 비빔밥이 아니라 그냥 섞어찌개
 그냥 놔버린 거죠
 4 스파게티에다가 고추장 넣은 거
 2 그런 격이 좀 나와버린 것 같아요
 여기에서는 메세지나  이야기의 흐름은 이름8 감독이 하고 싶었던 얘기를 좀 할려고 했다고 보거든요
 약자들끼리의 어떤 뭐 그런 대결이라든가 좋은 의도를 가지고 있지만 종교가 못났다거나 결국에는 또 시스템으로부터  구원하지 못했다라거나
 뭐 그런건데 그래도 또 대중영화의 문법이 나와야 되니까 특수효과도 넣고 대결도 넣고 막 한 거예요 이게 굉장히 어떤 뭐랄까 같이 담겨있
 4 자기만의 색깔로 가면
 이게 또 너무 무거워지니까
 여기에서 인제 염력이나 이런 거를 요소를 넣으면서 좀 관객들이 친근하게
 2 세번째 작품은 다음 작품의 이름8 감독에게 한 번의  더 기회는 있지 않을까
 아무리 염력이 망했어도
 이름20 감독 한 번 보세요 친구가 잘 뜨고 나서 그다음 영화들이 계속 잘 안됬거든요
 그래도 어쨌든 몇 번을 더 기회가 있었는데 아직 확 살아나지 못했어요
 그런데
 3 들개였나 똥개는 나 되게 너무 감동이었
 2 이름8 감독에게 이제 다음 작품은 극영화가 나온다면 요게 판가름할 수 있는 기점이 될 것이다
 저는 제 이의  이름19 감독이 될 것이냐
 4 저는 염력은 너무너무 너무 심하긴 했지만
 어쨌거나 그 실사 영화화로 가는 감독으로서의 과도기인 거는 확실히 맞는것 같아요
 2 도기적 작품으로 대중영화 문법에 본인이 원래 하고 싶었던 그 사회비판적인 메세지를  넣으려고 했던 영화인 거죠 부산행에는 없었던 요소가
 4 균형점을 찾아야겠죠
 2 이제 그 작품이 1 감독이 선택을 해야 될 때라고 생각을 해요
 저는 그 사이비 물론 그 제취향은 아니라고 말씀드렸지만 뭐 사이비나 돼지의 왕 같은 그러한 이름8 감독의 주제의식이 너무 저는 높게 평가를 부분이라고 생각하거든요
 그 길을 정말 천착을 하시던지
 영화의 문법에 맞게 그 방향을 천착을 하시던지 아니면
 부산행처럼 정말 자본가 블록버스터  볼거리와 그런 장르물적인 그런 어떤 성격의 그러한 길로 가시던지
 어느 하나의 걸 선택을 하실 때다
 적당한 비빔밥은 이제 통하지 않는다
 4 그러니까 제가 볼 때 그 부산행을 찍을 때 아주 오랫동안 기획해서 잘 준비해서 찍었다기보다는 좀 즉흥적으로 사실 찍은 거잖습니까
 기획 자체가
 그래서 이 그때의 그 너무 잘 돼 버렸기 때문에 오히려 지금 이런 을 겪을 수 밖에 없는 과정이 아닐까
 2 이름8 감독의 영화는 한 작품을 우리가 더 보고 판단해야 되는데
 다음 작품에 대한
 1 얘기가 있나요
 3 얘기가 있어요
 4 바로 나오긴 힘들 겁니다
 2 대신에 대신에 제가 남은 시간 동안은 미처 보셨을지도 모르는 이름8 감독의   2개를 추천해 드리고요
 마치도록 하겠습니다
 하나는 발광하는 현대사 그리고 두번째는 졸업반인데요
 발광하는 현대사랑 졸업반 둘 다 이름8 감독이 직접 감독한 영화는 아니구요
 본인이 제작을 하고 감독이 있는 따로 있는 영화죠 이름21 라는 감독
 4 이름21 요
 2 이름21 이름22 씨의  webtoon을 원작으로 했습니다 발광하는 현대사는 제목이
 발광 보셨어요
 상호명2 에 떠 있으니까
 4 언제 다 보시는 거예요 그런거는
 2 현대사가 제목이 이 뭐 현대사를 다룬 것 같은데 이게 뭐냐 하면 현대라는 애가 주인공이고 얘가 엄청 여자를 밝혀요
 그래서 발광하는 현대사인 거예요
 3 여자분들이 보기엔 불편할 수도 있습니다
 2 상영시간이 총 이백삼십삼 분이나  됩니다 그러니까 총 삼 부작으로  되어 있어요 삼 부작으로  되어있고 주인공이 현대인데 현대가 좋아하는 여자가 민주 그다음에
 1 우 상징성 봐
 2 뭐 그런 그런 식으로 되어있어서 사람 이름이
 4 노골적이라 보기 싫은데요
 1 재미있잖아요
 비급스럽고
 2 뭐 현대를 괴롭히는 뭐 선배가 있는데 그 현대가 이제 여기 보면 그 미술하는 그
 미술을 전공했는데 뭐 사실 그렇게 뜨지를 못하고 그 동네 주민센터 같은 데서 이제 강의를 하는 요로케 살아가는데
 1 이름이 독재
 2 아니 거기는 거기는 뭐
 3 선배가 현대를 굉장히 많이 도와주는 거처럼
 2 도와주는 것 처럼 하지만 사실은 과거도 있고
 어 그런 것들이
 그래도 영화의 그 톤은  뭐 이렇게 야한 장면이 좀 나오긴 하는데 그게 뭐 이렇게 좀 뭐랄까 이름23 영화 보는 것 같아요
 그게 뭐 정사신이라는게 나오긴 하는데 그게 뭐랄까 그냥
 뭐 되게 에로틱하게  묘사되어있지 않아요 에로틱하면서  묘사 되어있지 않고 되게 그냥 하나의 일상처럼
 어 묘사가 되어있는 상황이고 거기 이제 다양한 어떤 인물 인물들이 나오죠
 3 나는 이 영화 보면서 그 갑자기 그 영화 그 싸우던 그 영화
 이름24정 나왔던 영화
 올드보이가 막 생각났었어요
 올드보이 에서도 정사신이 나오긴 하지만 그게 이렇게 막  erotic하다 이런 느낌이 아니잖아요
 그런 느낌 보시면 무슨 얘기인지 알 것 같아요
 2 그런데 이게 생각보다는 그 전 작품들에 비해서 막 어둡거나 그러진 않아요 영화가 오히려 좀 이렇게 밝은 톤으로  계속 진행되요
 2 이 여자를 찾으러 다니는 그런데 이제
 민주랑 원래 애인 사이인데 현대는 이제 다른 사람하고 결혼을 하죠
 다른 원래 원래부터 자기 좋아했던 사람하고
 현대가 진짜 마음속에 좋아하는 사람은 민주라는 여자애 같아요
 그런데 얘 하고는 섹스파트너로만 있다가
 그다음에 결혼을 전제하고 이제 딴사람이랑 하게되고 그런데 와이프랑은 뭐 그냥 정말 그냥 일상의 삶만 살아가
 그리고 이 현대는 와이프랑은 거의 사랑의 관계가 없고
 계속 다른 여자들을 탐닉하게 됩니다
 그런데 어떤 여자를 만나도 얘는 만족은 없어요 사실 제일 마음속에 끝까지 원하는 건 이 민주거든요
 근데 저기 뭐야 이 그 현대의 선배가 이 애가 워낙 찌질하게 살아가니까
 어떤 자리를 주선해 주죠 자리를 주선해줘서 어떤 미술관 관장의 일을 돕게 되는 역할을 맡으면서
 거기서 이제 쭉쭉쭉 일이 벌어지는데 결말은 또 좀 예상치 못한 방향으로
 전개가 되는데
 1 항상 그런 것 같아요
 2 예 고런 면들이 있어요 근데 요거는 뭐랄까 어떤 장면에서는 좀 되게 순정만화같은 동화처럼 묘사되다가
 또 어떤 장면에서는 좀 약간 그 비극적인 톤으로  이제 후반부에는 가는데 현대를 살아가는 사람들이
 이렇게 관계 속에 있지만 행복하지 못하고 만족하지 못하고 외롭고 이런 것들을 영화가 제법 잘 표현했던 생각이 좀 듭니다 저는
 나름대로는 뭐 저는 괜찮게 봤고
 3 공간이 되게 중요하잖아요
 현대가 늘 찾아가서 커피를 마시는 그 공간적 상징
 그다음에 거기에 여종업원이라고 표현을 이게 이제 마지막 부
 2 요 정도로 보시면 될 것 같고 졸업반 하나가 더 있는데 요고가 저는 조금 더 추천해드리고 싶어요
 졸업반을 못 보셨어요 졸업반은 요것도 이름8 제작 이름21 감독인데 발광하는 현대사가 약간 좀 그 밝은 톤의  의 뭐 좀 명랑만화까지는 아니고
 그런 톤의  만화였다면 졸업반은 조금 더 이름8 감독 오리지널  영화의 좀 가까워요 그런데
 이거는 뭐 그게 잔인하거나 뭐 그럴 정도까지는 아니고 이 미대 졸업반의 이야기인데 주인공 남자애는 졸업 작품을 준비하는 그 졸업반 친구들이에요
 주인공이 정우죠
 그리고 여기 주인공 여자애가 주희라는 애가 나오는데 얘가 이제 퀸카인거에요 퀸카
 여기서 이제 모든 애들이 다 좋아하는 데에는 얘는 똑똑하고 교수님한테 인정도 받고 그림을 잘 그리는
 정우 친구 중의 하나가 이렇게 약간 좀 까불까불하는애에요
 그런데 얘는 그 대학생인데 술집에를 좀 많이 드나들거든요
 그러다가 텐프로라고 소위 그러죠 고런 그 이제 고급술집에서 이 여자애를 본 거예요
 이 여자애가
 4 어떻게 가지
 1 알바 하겠죠
 2 알바죠 알바 거기서 일하는 거예요
 일 하는데 일을 하는데 이 여자애를 본 거예요 그런데 이 여자애는 공부도 잘하고
 어 정말 똑똑하고 뭐든 그 교수님들 관심이 촉망을 받는 앤데 학비를 대기 위해서 술집에서 일하고 있었던 거죠
 그래서 고거를 알게 되는데 알고 나서 얘가 비밀을 지켜줬어야 되는데
 소문이 쫙 나게되는 거에요
 그러면서 교수님들도 알게되고 이러면서 이주의라는 여자애가 겪어가는 이야기들
 1 매장되어가는 과정
 2 어 매장된 매장도 되어가고 뭐 여러 가지 이제 좀 불편한 진실들에
 이제 마주치게 되죠 그런데 거기서 이제 막 소문이 막 생성되고 그런데 이제 주인공인 애는 그 주희에 대한 순정을 갖고 있어요
 그래서 끝까지 애를 이제 지켜주고 싶어 하는데 그런데 이 주희가 과연 억울한 희생자냐
 아니면 진짜 좀 이상한 애냐가 그영화에서 되게 좀 묘하게 그려지거든요
 왜냐하면 주인공 남자애한테 주희가 도움을 구하기 때문에 애가 이게 도와주려고 막 애를 쓰고 끝까지 얘는 본심은 나쁜 애가 아니야 이렇게 지켜주려고 하는데
 알고보니까 자기한테 대하는 똑같은 방식으로 다른 애한테도 그러고 있었던
 이런 것들이 이제 보여지게 되면서
 그런데 이 주희라는 애가 도대체 어떤 앤가라는 거는 이제 이제 끝까지 지켜봐야 좀
 1 연상호 감독은 약간 진짜 뭐 불편하게 하는 걸 좋아
 2 재주가 있죠
 어 요정도로 작품 소개를 해드릴것 같은 데 이 자연스럽게 퇴근 길 일 분  명상 겸 마무리를 짓자면
 주희라는 여자애가 졸업 작품으로 그리는 작품이 미로거든요 미로  그래서 큰 미로를 그려 놨어요 그 의미로는 엄청나게 둥근 미로를  canvas에 그려놓고
 그다음에 그 미로를 축소해서 관객들이 미로 작품을 보면서 실제로 미로찾기를 해볼수 있는 뭐 체험형 작품이다 이렇게 하면서 이제
 졸업전을 준비하는데 결국 술집에서 일한다는 그런 사실들 때문에
 과연 무사히 졸업할 수 있게 될까 위기를 맞게 되는 과정들이 여기서 나오죠
 그 미로라는 작품을 졸업 작품으로 한 게 그런거 아닐까 싶어요
 요즘 시대를 사는 청춘들이 말 그대로 미로 속에 있는 거죠
 미로 속에 있어서 이런 현실들 때문에 주변의 평가 뭐 답답한 현실 이런 것 때문에 미로속을 제대로 못 빠져나오고 있는 뭐 그런 상황들을
 거기에 좀 빗대서 표현한 게 아닐까 이런 생각이
 보여집니다 마지막에 이런 대사를 해요
 주인공이 이제 물어봅니다 주인공이 자기가 이제 찾아보려고 하다가 그 나오는 길을 잘 못 찾거든요
 그래서 주희가 이런 얘기를 해줘요
 이 출구를 나가려면 매 갈림길마다 선택을 해야 되잖아 그런데 막상 막연하게 맞겠지 하면서 가다 보면은 언젠가는 막힌 길에서 헤매게 되거든
 헤매지 않고 출구를 가장 쉽게 나가는 방법을 가르쳐 줄까 이렇게 이야기하고 그러니까 주인공이
 아 그런 방법이 있어 얘기를 하니까 아 간단해 자 봐봐라 그냥 무턱대고 가려고 하지 말고 출발전에 막힌 곳부터 검은색으로 칠해 나가는 거야
 결국 남는 것은 입구에서 출구로 향하는 길만 남게 돼 이게 목표를 향해서 가는 가장 빠른 방법이야 이렇게 얘기를 해요
 막힌 곳들에 이렇게 막 이케 먼저 치레라는 거죠 그니까 이게 출구로 가는 가장 빠른 방법이다라는 게
 진짜로 이렇게 스마트한  방법일지 아니면 막힌 곳들을 다 빼내야 된다라는 거잖아요
 근데 그게 결국엔 또 말하는 게 뭐냐 하면 우리가 계속 시행착오를 할 수 밖에 없는 현실을 말해 준 게 아닌가
 그냥 내가 입구에서 출구까지 가는 요로케 있는 길이 없다는 거죠 여기 여기서
 1 저도 출구가 없다는 말로 들려요
 막힌 곳을 계속 가려야 된다 그거는 막힌 곳을 다 삭제를 해야 되거든요 그래서 이 주인공이 어떤 일들을 겪고 나서 막힌 곳 하나를 딱 가리면서 영화는 인제 자기가 또 하나의 막힌 곳을 발견한 것으로 이제 영화는 뭐 마무리로 쪽으로 이렇게 쭉가게 되죠
 이 영화를 보면서 저도 이런 생각을 많이 해봤어요 우리가 한 여성이라는  character에 갖고 있는 어떤 환상들이 있잖아요
 이래야 돼 착하거나 아니면 되게 지고지순하거나 아니면 꽃뱀이거나
 이런  frame으로 사람을 그 영화상에서도 그 보게 되거든요 그런데 이 애는 주희은 진짜  1가지로 규정 되기가 힘들어요
 그 영화에서도 뭐가 진실이냐 뭐 이렇게 가리기도 힘들어 그리고 그게 어느 쪽이 진실인지도 사실 중요하지 않아요 예 착한이지 나쁘는지는
 이 영화에서 보면은
 4 그 착하면 어떡할 거고 나쁘면
 2 니까 우리는 근데 그거를 막 보고 싶어 하는데
 이 영화는 어 남성의 시각으로 그걸 자꾸 보려고 하는 거를 영화에서 오히려 확 비틀어버린 게 아닌가
 왜 당신들이 보는 시각으로 이 애가 어떤 애인지를 규명하려고 하느냐 그게 그게 왜 중요하냐를
 영화는 역설적으로 말하는게 아닐까
 4 규정하지 않으면 불안하기 때문에
 2 이 주희라는 애가 어떤인지를 규정하는 주체가 다 남자애들인거야
 남자애들이고 교수님들이고 그래서 이애가 어떤 애인가를 규정해 가려고 하는데 영화는 오히려 그거에서 이제 빠져나가면서
 하나의 막힌 단만을 보여줄 뿐이거든요
 그래서 요것도 보면 되게 재미있어요 흥미진진해요
 주희가 겪는 고통에도 좀 공감이 되고 아무튼 그런 면들을 설명하기도 했습니다
 이름8 감독은 결론적으로 역량이 있다 다음 작품을 기대해봐야 된다  1 네 거기엔 동의하도록 하겠습니다  2 여기까지 하도록 하겠습니다  1 다음편도 기대하겠습니다 감사합니다 