1 길을 걷다 보면 불법주차가 되어있는 경우를 심심치 않게 볼 수 있습니다
 불법주차는 위험한 사고로까지 이어지는데요   발화자님부터 발언 시작해주세요  2 네  발화자입니다  음 골목길 불법주차는 사실 저는 그렇게 많이 와닿지는 않습니다
 이제 주거형태가 아파트다 보니까 어 이제 주차 시설이 확보된 곳에 살고 있어서 골목길 불법주차가 그렇게 와닿지는 않지만
 제가 이제 차를 가지고 나갔을 경우에 밖에 이제 집을 떠나서 다른 곳에 주차할 때 음 불법주차 불가피한 경우가 좀 간혹 생기더라구요
 그런데 요즘 그 씨씨티비가 많이 확보가 돼 있어서
 그렇게 막 그 무분별하게 불법주차를 하고 있지는 않다고 생각하는데
 그 골목길 문제를 봤을 때 우리나라 같은 경우에 대중교통이 너무 잘 발달 돼 있지 않습니까
 여 그래도 뭐 언제부턴가 이거 뭐 이건 옛날 오래된 얘기지만요
 이러한 마이카시대가 열리면서 그 차량 구입이 현저하게 늘었고 뭐  1가구1차량이 아니라
 이제 우리가 서양 그 처럼 음 그 자녀들까지도 각자 차량을 구입하는 그런 시대에 와 있는데요
 이런 시대적 변화 때문에 어 이 대중교통이 잘돼 있다고 해도 이 차량이 늘어나는 건 막을 수 없는 그런 현실인 것 같습니다
 그리고 이제 또 그 윗 골목길 불법주차의 문제를 보면 우리 그 주거형태가 아파트도 물론 밀집돼 있지만
 그 골목길에 주택들이 밀집돼 있다 보니까 그 공간 확보에서 굉장히 어려움을 겪고 있는 것 같습니다
 그래서 여기서 이제 야기되는 문제점은 우리 다 알다시피 긴급한 그 구급차 진입이나 화재발생 이럴 때는 너무 진짜 안타까운 거죠
 그리고 이제 이것으로 인해서 이웃 간에 불화의 요인이 되고 이런 여러가지 문제점을 야기하고 있는데요
 어 제가 이제  지금은 조사하다 보니까 일본이 어 우리 뭐 일본하고 참 비교하기 싫지만
 가까운 지역으로 가까운 그 일본의 불법 주차가 우리나라보다 현저하게 없는 이유를 뭐 한  34가지로 꼽고 있는데요
 우선은 차고지 증명제를 법적으로 운영하고 있다고 합니다
 그래서 자기 집에 주차 공간이 없으면 차 구입 자체를 못하게 한다고 하네요
 어 저는 이거는 몰랐던 내용인데요
 아주 강력한 그 법이라고 생각합니다
 그리고 이제 두 번째는 주차비용을 청구한다고 합니다
 본인 집 앞에 주차를 하더라도 그 주차비용을 청구하구요
 그 다음 인제 세 번째는 저희도 요즘 우리 우리나라도 지금 많이 이제 이런 어떤 시민의식이 높아져서 우리도 그렇지만
 그 일본 사람들이 어 다른 사람에게 피해주지 않으려는 그런 어떤 의식이 많이 그런 의식들을 가지고 있어서라고도 합니다
 그 다음에 이제 또 네 번째는 어 불법주차가 없는 이유가 강력한 법적 규제그니까 그 불법 주차를 했을 때 과태료가 이제 지금 뭐 언제 기준인지는 모르겠지만  20만 원 정도 정도라고 하니까 어 이렇게 금액이 상당한 거죠
 어 그래서 어떤 이런 강력한 그 규제 때문에 불법주차가 없다고 하는데 글쎄 우리가 해결방안으로 이렇게 생각을 해 봤을 때
 이런 규제만이 어 다가 아니라고 생각합니다
 뭐 내가 필요해서 본인의 그 어떤 그 어떤 그  needs를 꼭 뭐 너는 뭐 일에 필요 없는데 니가 왜 차를 꼭 어 소지해야 돼 이런 건 아니라고 봅니다
 이미 뭐 우리 어떤 그 개인적인 그 정서로 보나 사회적인 그 형태로 보나 그 참아낼 수 밖에 없는 상황인데
 그래서 제가 이제 언뜻 생각나는 방안으로는 음 이런 그 주택에 그 어떤 일정한 동 단위든 어떤 그런 단위별로
 주차타워 같은 그 공공시설이 좀 많이 생겨서 여기에 물론 뭐 그 주차비를 내겠지만  3  2번 발화자 말씀 드리겠습니다
 어 저는 일단 차를 가지고 있지 않아서 그냥 부모님들이나 이런 주위 어 차를 갖추신 분들 봤을 때를 생각을 해보면
 전  발화자님과는 다르게 좀 오래된 아파트에서 살아요
 그래서 이 아파트는 어  80년대 지어진 아파트인데 주차장에 아예 없어요
 근데 말씀하셨다시피 이제는  1가구당 차를  2대 많게는  3대 까지도 가지고 있잖아요
 그러니까 굉장히 주차난이 심해요
 뭐 저녁에 일찍 들어와서 차를 대 놓지 않는다면 뭐  2중  3중으로 주차를 해야되고 그럼 또 아침에 나갈 때도 여러 분에게 전화를 돌려 되는거죠
 그래서 막 저희 아파트 같은 경우는 근처에 이제 학교가 있어서 그 학교 지자체가 학교랑 이제 협의를 해 가지고 주차 공간이 너무 부족하다 보니까
 좀 그 학생들이 다 끝나고 집에 간 저녁시간 이후에는 운동장이 텅 비잖아요
 그러니까 운동장에 차를 대여 할 수 있게 하는 방식으로도 이용을 했었거든요
 근데 코로나가 좀 심해지면서 학교에 외부인이 아예 들어오지 못하게 되니까 그것도 좀 안 되고 이렇게 됐는데
 사실 이런 주차 문제는 최근에 지어진 큰 대단지 아파트들 보다는
 좀 과거에 지어진 노후화된 아파트나 어 골목 주택 노후화된 주택 골목 이런 데 굉장히 많이 문제가 된다고 생각을 하거든요
 근데 생각을 해보면 이게 거의 다 과거에는 사람들이 차를 거의 가지고 있지 않았으니까 어 
 주차공간이 없어도 그렇게 크게 문제가 되지 않았었는데 그 대부분의 사람들이 자동차를 가지고 있지 않을 때 도시계획을 하다 보니까
 어 좀 미래를 생각 하지 못하고 만들다 보니까 이런 문제가 계속 일어나는 것 같애요
 근데 현실적으로 그런 부분에서 주차장이 부족한 건 맞는데 뭐 무조건 단속을 강화하고 벌금을 매긴다고 해서 이 문제가 어 본질적인 문제가 해결이 되지는 않을 것 같아요
 뭐 예를 들어서 집이 어 먼 곳에 있는데 주차장에 차를 대고 한 뭐  1키로나 이렇게 걸어서 집에 갈 수는 없는 노릇이잖아요
 어 그래서 어 우리나라는 약간 차 아까 첫 번째 발화자님께서도 말씀해 주셨는데
 우리나라 이제 판매자 중심 정책으로 차  팔고 나면 끝이잖아요
 그 뒤에 사람 그 뒤에 상황을 소비자가 해결해야 되는 거고 근데 이제 일본 같은 경우는 보니까 차고지 등급제라고 하셔서  발화자님께서 말씀도 해주셨는데
 이게 어 꼭 집에 차고지가 있는 게 확인이 돼야지만 차를 구매할 수 있다고 하더라구요
 그런데 일본 이거를  60년대 부터 시행이 돼 가지고 지금 거의  60년이 지났잖아요
 그러니까 굉장히 잘 정착이 돼 있다고 하더라고요
 그리고 제가 알기로는 일본은 좀 주택 같은 게 많아서 본인 집에 차고지를 이렇게 만들고 할 수가 있나 봐요
 그래가지고 초기에는 차고지를 만들 수 있는 지원금도 주고 이랬다고 하더라고요
 그래서 좀 장기적으로 봤을 땐 저희도 어쨌든 주차 공간이 있어야지 차를 구매할 수 있게 하는 게 맞다고 생각을 하지만
 어 현실적으로 지금 당장의 문제를 해결할려고 생각을 하면 뭐 공공 주차장 정책 같은 게 좀 도움이 되지 않을까 생각이 들었어요
 뭐 지자체나 이런 부분에서 협의를 해 가지고 저희가 차를 사면 어 세금을 굉장히 많이 내더라고요
 저는 차를 안 사봐서 잘 모르겠지만 찾아보니까 뭐 부가가치세 취득세 이런 건 당연한 거고 자동차세도 낸다고 하더라구요
 그럼 이 자동차세에 해당하는 재원을 일부 사용해 가지고 공공주차장 정착을 만들고 좀 공공주차장을 지자체별로 만든 다음에 또 거기에 들어가는 투자는 비용은
 이제 어느 정도 주차장 요금을 받는 걸로 해결해서 그걸로 수익금을 회수하면 되지 않을까 물론 공공성을 띄니까 막 사립
 어 사용 주차장처럼 막 그 주차 비용을 굉장히 높게 받을 순 없더라도 장기간에 걸쳐서 받더라도 계속적으로 수익이 발생하며 언젠가 투자금 회수가 될 거잖아요  4  어 네 첫 번째 두 번째 발화자님께서 다 말씀해 주신 내용도 저도 찾아보면서 아 말아야지 생각을 했는데 다 말해주셔 가지고
 아 너무 근데 또 제가 못 찾은 부분도 일본의 예시라던가 또 방안이라든가 이런 게 너무 잘 정리되어 있어 가지고 저까지 좀 공부가 된 것 같아요
 그래서 말씀하신 것처럼 진짜 골목길 불법 주차가 뭐 소방차 문제도 있고 또 저도 기사에서도 봤고 세 번째 발화자 님이 말씀해주신 것처럼
 뭐 차량에 충분히 어 보급되지 않았을 때 했던 도시계획 때문에 지금 많은 차를 이용하고 있는 현대 시대에서는
 어 주차 공간을 부족이 당연히 나타날 수 밖에 없다라는 얘기도 어 들었는데요
 어 저도 말씀해주신 것처럼 정부가 주차 주체가 되는 공공주차장 설치를  방안으로 생각을 해봤는데
 어 사실 주차비라는 게 도심에 나갔을 때 되게 비싸잖아요
 뭐 강남이나 굉장히 번화가로 나갈수록 주차비가 되게 비싼데 그렇다고 어 외곽 지역에 주차장을 설치하면은
 어떻게 보면 주차는 사람이 몰리는 곳에 필요하기 때문에 어 사람이 몰리는 곳은 당연히 이제 비용이 많이 들지 않을까라는 생각이 들었거든요
 사람이 없는 곳에 주차장을 만들어 봤자 뭐 오지 않을 테니까 사람이 있는 곳에 주차장을 만들면 그만큼 또 그 땅을 어 
 땅을 확보하고 그 뭐 위로 올린다고 해도 그 올리는 비용이 또 들지 않을까라는 생각이 들었어요
 근데 뭐 골목길이라는 게 어떻게 보면은 주택 하고 사람들이 어 잠을 자는 공간 사람들이 어 생활하는 공간에서의 문제니까
 그런 곳에서는 또 주차공간이 있어도 다 대지 못하는 경우가 있다고 하더라구요
 사람들이 워낙 많이 지나 다니니까 그런 곳에서는 이제 거주자 우선주차제라는 게 있대요
 그래서 뭐 런던 파리 샌프란시스코 암스테르담같이 주차문제가 심각한 해외도시에서도 시행하고 하고 있고
 우리나라도 시행을 하고 있는데 이제 거주지 인근의 빈 공간을 거주자가 우선에서 주차 할 수 있도록 한다고 하더라구요
 근데 그렇다고 해서 골목길 주차문제가 해결될까라는 생각이 들었어요
 그래서 어떻게 보면 뭐 어 현실과는 좀 동떨어진 탁상공론 같은 거일 수도 있는데 대중 대중교통을 활용하는 것도 하나의 방법이 되지 않을까라는 생각이 들었어요
 근데 대중교통을 활용한다고 해도 뭐 차를 두고 나가는 거지 차를 어디다 주차해 두고 나가는 거지 뭐 그 차 자체가 없어지는 건 아니잖아요
 그래서 아 이것도 좀 아닌 거 같다 싶은 생각이 들었고 어 그래서 요즘 현실적으로 생각해 봤을 때
 어 빌라가 좀 많이 지어지는 것 같아요
 그 골목길 같은 게 주택가인데 그 주택빌라 촌의 필로티 구조라는 게 그  1층은 주차공간으로 활용할 수 있도록 기둥을 세워서 비워놓고
 어 그 곳에 주차를 할 수 있게 만든 게 이제 빌라인데 어 땅이 한정되어 있기 때문에 아무래도 넓은 공간을 이용하려면 비용이 많이 들다보니까
 어 빌라로 계획을 해서 빌라 공간 자체만으로도 주차 문제를 해결할 수 있도록 그렇게 많이 만드는 것 같아요
 그런데 또 이  1층이 비어있는 빌라가 빌라 자체의 안전성으로 봤을 때는 좀 보완해야 될 부분이 있다고 하더라고요
 그래서 뭔가 장단점이 있는 것 같고 어 또 저는 빌라가 있는 곳을 많이 살아 봤는데
 어 이 골목길이란게 인도와 차도의 구분이 없어서 되게 힘들더라고요
 어 사람이 다니는 길과 차가 다니는 길이 구분이 없어 가지고 계속 차를 피해다니면서 어 해야 되고
 어 그래서 인도도 인도 자체도 보장이 되어있지 않은데 주차공간도 보장될 수 있을까라는 생각이 들었고  2 네  발화자입니다  어 괜히 우리가 왜 갑갑해지죠 마음이 저희가 이렇게 이게 이걸 법적으로 어 정말 주차공간이 확보되지 않으면 차를 살 수 없다라고 하는것 만이 답인지
 저희가 이렇게 이게 어 이걸 법적으로 어 정말 주차공간이 확보되지 않으면 차를 살 수 없다라고 하는 것만이 답인지
 어 개인의 그 자유 소유할 수 있는 자유가 침해되는 부분은 또 어떻게 해야 되는지 직업상 뭐 필요에 의해서 꼭 필요하신 분들도 계실텐데
 아 참 이렇게 어떤 저희가 여기서 토론하는 자리에서 뭐 꼭 어떤 대답을 내야 되는 건 아니지만 마음이 갑갑하네요
 음 그래서 이렇게 쭉 보니까 골목길이 이제 주로 요즘 주택의 형태가 어 일반 단독주택인 경우도 있지만 아까 말씀하신 것처럼 빌라 형태의 그 필로티 구조가 많이 있는데 요즘 새로 인제 재개발이나요 재건축 이렇게 하는데 가보면 거의 다 그런 형태로 지어져서
 그나마 이제 주차난에서 조금 벗어나고 있는 걸로 보입니다
 어 이제  1가구 1주차 뭐 이런 법적 명시가 있는 것도 아니고 그렇지만 아파트 같은 경우는 당연히  1가구 1차량일 때 주차비를 더 받기는 합니다
 아파트도 여기 이제 주차공간이 넉넉하지 않아서 밤늦게 들어오면은
 아파트 이제 외부 공간에다가 세울 수 밖에 없는 지경까지 이렇게 되어있는데요
 제가 아까 이제 얼핏 지나가면서 말씀드린 것처럼 어 그 해결방안 중의 하나로 생각한 게 이제 주차타워 건설이라고 했는데
 이거를 너무 제가 생각하기에 이렇게 막 크게 공용주차장의 어떤 커다란 그런 큰 규모로 생각하기 보다는
 음 그 땅은 이제 어떻게 되나요 지자체로 해서 그 시도별로 가야되는 건지 어 이렇게 좀 작은 형태의 어떤 그 도
 그 우리 서울에서는 이제 부인데요 구 단위별로 이렇게 가야 되는 건지 그건 잘 모르겠지만
 하여튼 정부에서 조금도 보조가 돼서 그 땅이라도 확보가 되면
 거기에 이제 그 건물을 그 기계식으로 지어서 좀 여러 대 수용할 수 있는 그게 좀 의무화된다고 할까요 이렇게 해서 좀
 음 주차난에 정말 힘들어하는 제가 빌라 사는 친구가 있는데 정말 전쟁 그런 전쟁이 없다고 그러더라구요
 그 들어오는 순서대로 역으로 나가는 게 아니기 때문에 일찍 들어오신 분이 또 아침에 또 일찍 나갈 수 있고 이러기 때문에
 정말 그 전화 연락해서 선잠 깨서 나가서 연락하는 분도 빼 달라고 하는 분도 힘들고 나가서 그 차를 빼 주는 그 분도 서로 힘들고
 서로 막 역지사지 같은 어 입장에 언제든지 놓일 수 있기 때문에 그 주차 뭐 해주시긴 하지만 너무 힘들다는 거죠
 삶의 질을 아침 잠 못 자고 설쳐야되는 거 그 다음에 서로 간에 뭐 연락이 안되네 되네 어떤 시비가 붙고
 그 다음에 협소한 공간 때문에 차량에 그 손상을 서로 입히거나 입었을 때 그 생기는 갈등이 이만저만이 아니라고 들었습니다
 그래서 제가 이제 말씀드린 것은 어떤 주차타워 건설이 조금 어 이렇게 좀 지역별로 우선돼야 되지 않을까 하는 생각이 들고요
 음 그 다음에 인제 그 또 살펴보니까 어떤 해결방안이라는 게 너무 어 없더라구요
 갑갑한 말씀들만 하신 거예요
 그냥 안전한 곳에 주차해서 주택가 안전한 곳에 주차해야 되고 주택가에서 주차 시에는 그 안전 사항을 숙지해야 한다  3  2번 발화자 말씀드리겠습니다  어 제가 조금 방금 말씀들으면서 찾아보니까 이 불법주차가 좀 심각해지니까 여기 부분에도 플랫폼 서비스가 들어 왔더라구요
 상호명1이라는 앱인데 어 예를 들어서 어 개인 빌라 개인 빌라를 소유하고 계신 분이 계신데
 이 빌라에는 사람들이 다 출근을 해서 뭐 낮 시간에 주차공간 네 대가  다 비어있다 이렇게 되면
 상호명1의 등록을 하면 이 주차장을 이제 앱에서 다른 사람이 이용할 수 있게 만들어 주는 거예요
 그래서 이렇게 하면 주택 주인도 월에서 이삼십만 원  정도 수준의 이득을 볼 수 있고 불법주차도 없어지고 이렇게 윈윈 정책이 된다고 하더라구요
 그래서 이건 당장에 주거하는 사람들의 주차를 주차문제를 해소할 수는 없겠지만 뭐 어느 정도 낮 시간 동안에는 그래도 상가나 그 주위에 볼일 보러 온 사람들의
 좀 주차문제를 해결할 수도 있겠구나 하는 생각이 조금 들었고요
 그래서 이런 주차장 문제도 어쨌든 플랫폼 서비스가 들어오고 이 부분 진짜 문제가 좀 공론화 되고 어 이 문제를 해결하는 사람이
 어떤 수익을 가져올 수 있다 하는 지점이 보이면 좀 상호명2 택시가 택시 업계 문제를 어느 정도 플랫폼을 이용해서 해결을 한 것처럼
 이 부분도 혹시나 그런 이런 플랫폼 사업으로 인해서 해결이 될 수도 있지 않을까 하는 생각이 갑자기 조금 들더라구요
 근데 하지만 이거는 어쨌든 낮 시간에 그냥 주차공간이 부족한 뭐 광화문 일대나 뭐 서울 이런 밀집 지역에서
 문제를 해결한 거기 때문에 근본적으로 주거지역에 들어오는 차들의 문제를 해결 하기는 조금 어렵다는 생각이 들었고요
 어 결과적으로 보면 그 주차 공간이 필요한 거는 확실한데 지금 땅이 부족한 게 문제라고 생각을 해요
 그냥 제가 조금만 경기도 외곽 지역만 가보더라도 주차공간이 굉장히 넉넉하고 뭐 대부분 주차장에 있어도 요금을 전혀 받지 않으시더라구요
 근데 서울은 차를 가지고 나가기가 힘든게 일단 주차를 해야 생각해야 할 공간도 주차를 어디에 할지도 생각을 해야 되고
 또 특정한 구역은 주차비용이 너무 비싸기 때문에 뭐 차를 머리에 이고 갈 수도 없는 거잖아요
 그래서 이런 문제점이 있다 그 생각이 들었고요
 아 그리고 아까 말씀 못 드린게 있는데 이 상호명1 앱이 좋은 홍보는 아니지만 좋다고 생각이 들었던 게
 어 제가 강릉에 이렇게 그 차를 빌려서 친구랑 차를 빌려서 간 적이 있는데
 강릉 중앙시장 근처에 가니까 주차장 어디 주차장에 들어가도 차들이 꽉 차서 주차장 한 여섯 개를  돌아다닌 적이 있거든요
 그래서 겨우 겨우 주차를 했던 기억이 있는데 이 앱을 이용하면 어떤 주차장에 몇 대가 이제 비어 있고 가격이 얼마고 뭐 쿠폰도 주고 이런식으로 이용을 할 수가 있더라구요 그래서 아 이런 식으로 해결 방법도 좀 있을 수도 있겠다 하는 생각이 좀 많이 들었습니다 저는 이상입니다  4  어 아무래도 주차공간은 한정되어 있는데 차를 소유하고 있는 개인은 계속 늘어나니까
 이 균형이 안 맞다 보니까 아무래도 몰리는 곳에서는 절대적으로 그 균형이 안 맞기 때문에 이런 일이 일어나는 거잖아요
 근데 저도 그냥 생각해 봤을 때 얼마전에 제 친구가 차를 샀다고 했는데 어 차가 없을 때랑 차가 차가 있을 때가 너무 다르다고 하더라고요
 차가 있으니까 확실히 너무 편하고 이전이라 너무 다르다고 하더라고요
 그래서 제가 느꼈을때는 어 이렇게 막 주차문제가 있는데도 차를 가지고 다니는 건 차를 타고 다니는 게 너무 편하기 때문에
 어 그 차가 주는 이점을 포기하기가 좀 어려울 것 같거든요
 게다가 뭐 어떤 대중교통 수단이 어 잘 활용할 수 없는 지역에 사시는 분들은 그게 더 차가 더 필수적일 것 같은데
 그래서 근본적으로는 어떻게 보면은 어 주차공간을 늘리는 도시계획을 하는게 근본적인 해결 방안일 수 있지만
 이미 세워진 건물을 어떻게 수정하긴 어렵잖아요
 그렇기 때문에 뭐 차가 있는 분들이 차를 타고 나갔을 때 누리는 이점 만큼이나 차를 타고 나가지 않아도 불편함이 없도록 하는 그런 인프라를 구축하는 게
 어떻게 보면 장기적으로 최선이지 않을까라는 생각도 들었어요
 그래서 보면은 차 말고 요즘에 대체 이동 수단이 많잖아요
 상호명2 자전거나 아니면 뭐 킥보드 같은 것도 점점 늘어나는 추세인 것 같거든요
 그래서 이런 대체 이동수단을 차 못지 않게 쉽게 이용할 수 있게 접근하기 편하게 좀 어 발전시켜보면 어떨까라는 생각이 들었는데
 어 이것도 주차문제 차를 가지고 나가면 주차 문제가 있듯이 이런 대체 이동수단도
 어 뭐 안전모를 해야 된다거나 법적으로 그게 제정이 됐다고 들었거든요
 킥보드를 타려면 안전모를 해야 된다
 그리고 이것들이 아무래도 인도에서 운행 되다보니까 인도와 이런 대체 이동수단이 다닐 수 있는 부분이 구분돼야 된다거나 이런 필요성은 좀 있는 것 같아요
 하지만 어 차를 타고 나갔을 때 뭐 그 정체 차가 막힌다 거나 아니면 주차문제 보다는 아예 그냥 이거 타고 가지고 이렇게 편안함을 느낄 수 있는 부분을
 어 좀 보장하면 좋지 않을까라는 생각이 들었거든요
 네 그래서 음 뭔가 다양한 대중교통이나 대체 이동 대체 이동수단으로 뭐 차를 안 가지고 나가는 그런 방법으로 하면 어떨까라는 생각이 들었습니다 이상입니다  2 네  발화자입니다  음 그 제가 지금 어떤 그 기사를 봤는데요
 스쿨존의 주거지 전용 주차장이 없어진다
 어 그래서 심지어는 어린이 그니까 어린이를 보호하겠다는 그 건데요
 심지어는 어린이를 태운 차량들 유치원이나 어린이집 차량 조차도 어 주차가 어려워서 오히려 아이들이 더 멀리서 내려서
 그 등원하는 이런 사태가 일어나고 있다고 합니다
 글쎄 이게 지금 어 뭐가 우선인지 진짜 이렇게 좀 법이 아직 그 규정이 잘 어떻게 잘 정착이 안 된 것 같은데요
 어 아까  2번 발화자님이 말씀하신 것처럼 이 공유 공유 경제 이걸 적극 활용해서
 어 이렇게 앱 같은 게 설치가 많이돼 있어서 정말 내가 지금 이 지역에 왔는데 지금 어디에 주차 공간이 좀 있다
 이런 게 이제 낮 시간대 가능하다고 말씀하셨잖아요
 그래서 제가 생각해 본 거는 이제 저녁시간대 사실 자기 차량 주차하는 거에 더 이게 문제가 많이 생긴다고 생각하거든요
 음 그래서 그 지역의 그 주변을 더 좀 더 적극 활용할 수 있는 방안이 있었으면 좋겠습니다
 뭐 예를 들어서 낮 시간대 아 저녁 시간대에 비는 뭐 당연히 공공건물이라든가 아니면 지역센터라든가 아니면 아이들을 그 학교
 뭐 생각해 보면 여러가지 그 주택가 물론 주택가라는 그 한정이 그런 것들이 없는 곳으로 인제 우리가 그 골목 골목 주택 밀집 지역이라고 일컫는데요
 그런 어떤 그 공공재가 되는 그런 장소들을 적극 활용해서 이 주차난이 조금이라도 좀 해소될 수 있는 방안을 찾아야 하지 않을까 그렇게 생각합니다  3 어 네 저도 어 다른 분께서 말씀하셨던 것처럼 다 비슷한 생각이고 조금 찾아보니까 국토부가 주차난이 심각한 지역에 어 
 오 이게  2019년 기준으로 어  196억 아 잠시만요  451억을 늘렸다고 하더라구요 이 주차를 설립하는 비용으로
 이제 이게  2018년에 비해서  144프로 늘린 그 예산 규모인데 다른 예산에 비하면 좀 작은 비율이라고 해요
 근데 대신에 이 어 주차가 주차공간이 필요한  68곳에 사업비를 지원했는데 그러면 이 그 지자체들은 이제 그 돈으로
 공용 주차장을 만들고 음 뭐 예를 들어서 뭐 시장이나 아니면 지하철 역세권 뭐 교통이 혼잡한 시가지 이런 곳에 공용 주차장을 만든다고 하더라구요
 근데 어 그리고 이 공용주차장을 뭐 예를 들어서 재래시장이라고 하면 재래시장에 공용주차장 만들면 낮 시간에는 시장에 장을 보러 온 사람들이 여기에 댈 수 있고
 저녁시간이라고 하면 이제 시장이 문을 닫으니까 이 근처에 있는 그 빌라나 아파트 주민들이 여기에 차를 댈 수 있는거에요
 이제 낮에도 활용할 수 있고 저녁에도 활용할 수 있는 그 입지의 공간에 공영 주차장을 좀 만들고 이 사업을 좀 확대하면  1 네 세 분  3분 의견 잘 들어봤습니다  이것으로 사고 유발하는 골목길 불법주차 해결 방안에 대한 토론 마치도록 하겠습니다 